really do n't think it 's too many ,
a severe invasion of somebody 's privacy say , we 're going to look and then to decide whether you are worthy
really do n't see that 's a very valid thing for a company to say ,
would work if they were going to reject me on the basis of what is inside my body
for a company to reject somebody
suppose out some other way they found ?
does a test drug that someone is taking drugs or not taking drugs
there can be false positive results and that sort of thing .
do n't think there 's any definitive this person
so we do n't want him here .
think it 'd be very necessary , though
want any air traffic controllers high or anything like that when
it 's such a big deal
think it 's a whole trust issue
just ca n't see it
you ever be
have been
it 's very humiliating ,
is not in favor of drugs or against drugs speaking , and
it 's a pretty personal thing when somebody says .
during a job interview , had it
they convince me to want to work
and if you 're going to treat even before you 've got to know me with this respect much me is
it was a job interview
and then you have
, and do n't want to look at it or something like pretty basic that you really
do n't know it 's a company 's business to regulate
these and not
when they are not at work
ought if it 's not a critical kind of job where someone could get hurt , then
if , and then they 'll notice it for other reasons .
that is exactly right .
really would find bad if most people , went down that line into regulating employees ' lives outside of work
are we not
you do n't want them to smoke ,
when somebody leave work but do n't think it 's the employer 's right to regulate their life style at all
do you think it should be illegal for an employer to do this
and do
think it should be illegal for them to want to do that
it is kind of the big syndrome brother ,
just that kind of scares me
for a company that did
has
if , and i sort of feel like an employer should .
