quite a few state parks
can you and 's camp at
most of them have pretty good facilities .
part of them
so , that 's probably a pretty nice place to go .
they 've got real nice lake system , around their parks .
it 's real nice there ,
bunch of
what about you ,
camp for a long time , and did n't
then maybe home and camp .
and that was pretty good
still in it and once .
over the years off and on
we did
it 's pretty much in the eastern half of it
an area
they 're about three hours away if .
and you can
but then you 're talking about six to eight hours .
the way it works .
but it 's a real nice place to go and camp ,
they probably just do n't spend as much as a lot of other states might money .
we 've been down the parkway a lot ,
there 's
ca n't say
that seems , like a challenge .
it 's kind of incredible actually ,
it 's really , really nice .
've ever done
the sky 's just so amazing .
you can probably really count thousands of stars ,
just kind of
a lot of people do n't realize beauty
desert
all of those qualities course ,
find except in a desert else
so , it 's pretty nice .
the movie , the doors have some nice scenes desert ,
a lot of drugs with them
the shots pretty nice
and it 's sort of like that ,
is it surreal , just almost in some places .
it 's
the temperatures real extreme there
they can be ,
you sort of have to choose your season carefully and know what 's going to happen .
it 's just beautiful .
it 's but bearable quite
it 's just great .
it 's really very nice .
're going to get a chance to do that
that would be pretty nice .
that 's
a lot of people like
was walking , especially with my gear
'll
that one thing about the stars 's really true you said
so it 's
just amazing , how
it ,
it ,
otherwise it 's
as much as
think we fulfilled our obligation
thanks for calling ,
to you .
