the question was what 's your opinion of youth spending a year or two in public service .
think it would be a great idea
do n't know ,
but think it would be a great idea
they want to be or do
other people at the same time
and all countries sure need help
for instance , everybody had what they called there social year , that they have to put in
it and basically , high school education was a repayment
most of them and joined
and it was done internally .
there was
, type things where we 're sending people off shore
think that would be real interesting for people to do ,
but , i guess , my concern about that would be the cost
but do n't know
did n't know
do n't
that the peace
was too
thought about joining at that time , seriously
thought it was a fantastic idea
sent off for stuff on it ,
but do n't remember that much
you in the language
you actually got
it was n't much ,
think so
where they could n't do that .
you might end up with a revolution .
do n't
that 's been interesting though the kids who have been over coming back right now .
, that 's not a bad way to do it ,
, from some of the guys
public
and this sort of thing
so you do n't have just a whole lot of , what we consider street crimes .
in china and stuff , there 's virtually no thing such as rape
the public service thing again
or it can be ,
people will kind of set up their own little club ,
that 's true .
might not go if it was voluntary ,
do n't know how they 'd enforce it , but
shoot them .
put them in jail
do n't know
because he was in it .
he thought that was great .
the rest of it was all wash hog ,
but that was great .
it seems like it would develop pride in people , if , it 's in their own country .
appreciate some of the things we have here
it would take quite a few people .
so maybe that part of it would be helpful too .
do n't know
that bring up
who would determine what .
c c c was run by the army
, if it was n't people that were really fair and in a legal way or something ,
to one particular part of
be that part of town and that kind of thing
, that could n't it
they have
and they went
and they built a swimming pool or anything ,
one , you can build only , and
and you did n't build over here it .
that 's true .
unfair or something ,
it 's one of those things on the surface it seems like a great idea .
heard about elephant soup foot
it 's easy to do once a foot elephant .
it 's the logistics of the thing that gets you going .
it seems like there 's a lot ,
you do n't hear on the news about young people wanting to do anything good or anything like that really much ,
and that kind of thing
instead of all these gangs kids could
but they did n't have anything positive the kids could be doing , helping ,
they start out that
we ought to use them if they 're willing to do it .
the logistics of the thing to
're going to run
what ,
how
and they have situations like that down there .
and when they come back , they 'd have to serve this year ,
and it turned out to be kind of a joke ,
chose always , because they did n't do anything
.
and they had all kinds of things they could go into stuff ,
but unless there was a flooding or a fire or something like that it was so many of them in it , that your chance of having to do it was very slim
and there are men and also women ,
nearly as
once that have elderly couples
and they 're all over the world .
and , it 's incredible logistics ,
a training
the language and customs and all those kinds of things
then that 's kind of a private organization ,
he had a direct connection somewhere ,
he really have an in
things he would do with an airplane ,
's off
they do n't
but there are funding which come ,
saving up on
and the church help them out some ,
but , you know , that it 's incredible .
