they do have one ?
.
did n't know that
already learned something
's see
spend with your children ?
because they 're grown .
what ?
they 're grown and gone .
and the other one is in high school .
so you do spend less time then
almost because they do n't want to know us .
they want to be with their friends .
how old
or what
have two
and 'm not sure
for sure .
you have a lot of kids .
we have six between the spouse and myself .
that 's kind of nice , though .
with a split family came
there 's so much of them
and they 're doing their own things
that 's true .
they have to see too .
and sometimes they want to do their own thing ,
so it 's just spouse and me sometimes .
know
and you know
what ?
sometimes that 's
know
that 's what one time that said my mother .
they just got to come over for the holidays to see us all the time .
that 's true ,
either them to not that 's good and .
's see
they do all live in the area ?
of the six , we 've got four around here .
how did they end up so far away ?
that is , my little pair
the youngest ones
the fourth and fifth child of the , six
a long way
and they wanted to go ,
so they wanted there to make their homes .
that 's where they 've gone to make .
are
they just working up there or going to school , or what ?
's see
meant to , especially if they 're .
certainly hope so .
so it 's too late never .
it 's too late never
think they have older about twenty percent students especially in some of these schools around here
've seen
they look like in their very late sixties
and say that 's great ,
why .
why
believe
's not quite and yet in that category
seasoned minds but .
are you ready to learn finally really .
it was a complete waste of money .
are we
our limitations and .
we do n't go out drinking and try to go to class in the morning .
at seven ,
we 're past that age .
we 're
what we can do
so 's see
do n't spend a whole lot of time because they 're not here so
what was it ,
other , families
the trends in the families were spread apart , do your own thing .
that 's right .
are seeing a change that government ca n't do it , but
a change ?
was going to say the same thing
able
the family and
going to have to solve some of the problem
firmly believe
