we 're talking about capital punishment .
is very much
.
is too , one hundred percent
my dad retired from the federal prison of bureaus .
around prisons all my life
all your life .
not befitting the crime , if there is any deterrent
there is no deterrent .
that 's right .
there is no just deterrent .
that 's right .
and so many of those kind of people , they have
is not so unless they make it really rough on them
not a federal prison
do n't know
the judge 's fault
it 's just the way the law is down here .
free within a year to two
it was over
prisons more and .
that 's what ours did ,
same thing
our governor at the time that is not in office and now finally come in
the death penalty is not given often .
it 's not here either really .
maybe it should be given sparingly ,
do but believe it should be befitting the crime
too
the way they 've got so many chances for appeal ,
it needs
is of course they
that 's right .
drag it through the for years , and years and years on appeals courts
so it does n't really somehow balance out too much .
that 's right .
it does n't just somehow ,
it works
too long for it to work again and then it takes
, the prisoner
out just
's tired of fighting it
then the system on just keeps .
to be a shorter appeal process
, too , .
part of that is the overcrowding of the court system .
that 's true .
it is overcrowded because there are so much problem with the people on drugs
is they with the drugs
and that 's
it does n't help them any at all
it does n't .
is in a court by itself
and the whole judicial system is backed up with a lot of junk that should n't be in there .
that 's true .
all these lawsuits and people
though have n't we .
we 've really .
with me on the capital punishment
always , have been
will be
feel like their crime and punishment just
your crime and if to do n't have you
and that 's
it 's not going on facts .
think the facts would probably back it
it could be supportive .
though supported
what ?
it could very easily
