have of course
have n't and
there 's a vast majority of the people at the company
do they feel that way ?
just because it 's a good idea
cause a lot of problems even though
do n't know ,
but yet , that can , too .
think so it 's a good idea
do n't know their job , would be at risk
them off of drugs
would think
through the program
six months after you complete the program and then
and then you are if you .
draw a hard line
but 'm in favor of that type of thing
responsible for certain things
and you expect them to do their job
it 's possible and they ca n't do as they might do as a good job .
that 's right .
and of course , they can also cause injury to other people .
they could cause serious injury to another people .
and you never know
the deep on something that they 're taking
and it would be out of the question .
that 's right .
a lot about drugs there
they start some programs in the elementary schools down
for drugs
many of them doing it
and do n't
that 's right .
and do n't know ,
just a problem that 's no one sure
's for it
approximately a thousand dollars a person
it 's
and
it 's very expensive .
did n't realize that it was that expensive
it 's very expensive to run them .
did n't get a raise this year , and
because , nobody in our company got a raise .
all the money on
lucky to have jobs just
and if , people could 've got a raise .
have because there 's really a problem
and know
but then have other views to it
and he took another one
him do that since it was so close together both
if it 's a thousand dollars , because that 's a thousand dollars they wasted
theirs might not run a thousand dollars .
do n't know ,
is that just
a lot of other tests
or maybe it 's under a health type program that it would catch a lot of things .
but
