you have any pets ?
do
have a cat
have two dogs and
two dogs ,
what kind ?
it is
just got working at a pet shop done
is taking care of his dog and
he says , and my dog , do n't like cats
just .
so she do n't know yet this is a cat .
that 's good .
and they get along real good .
that was so interesting .
did n't expect that
that is cool ,
that 's nice .
see 's
what was the dog other you have ?
she 's sweet little real dog .
she 's got a very nice temperament .
everybody seems to be really happy with them .
they are good temperament .
they are a good temperament
with a lot
a good on their shoulders
dogs that other
are out there
but there are also some , not so smart ones .
the worse off they
down so much
the best pets
do n't really
it is
bull and dogs .
but do n't
pit bull
they are very friendly dogs actually .
are
've ever seen
they 're really nice .
of them quite a
collars and stuff on them
really friendly kind of medium intelligence
how they did get their reputation , then ?
them be that way , then
you ca n't really get a pit bull from birth is that way .
takes to get a dog really to respond
so are doing it in self protection
once going , and so
like
was
they and n't
friendly really just
that is unusual .
was overwhelmed
was
right now ,
they picked up a lot of bad press lately .
they are
it be that way
the same room with
are used to running the house
and they should expect something like that to happen .
it did attack the child , then ?
bit him
that was not a good thing , and
because it was probably
the people who owned him should have been on the lookout for that .
and taken the precautions
they did n't .
it 's too bad it happened , though .
then is in trouble and not the person
