really do n't have a problem with capital punishment
know that they have capital punishment for certain crimes ,
and that 's
seems to be a lot of controversy about that
agree with you
similar views on it
's so much of the controversy
in capital punishment
that 's true .
as far as the controversy goes there 's probably two or three different types of views .
kind of
he 's not going to get any better ,
it 's just not going to get any better .
have a lot of people
but give them in jail life
think that 's what aggravates a lot of people , is somebody
but the problem is not so much with the prison system ,
they 're trying to cope with them ,
the thing about capital punishment
a lot of people do n't think it would be a deterrent to future crime ,
and now the way it is , it 's not .
and that 's no certainly kind of deterrent ,
right now say that it 's not a deterrent , because it 's not
it 's not .
the death penalty after
a lot of or maybe
they may spend years ,
keep these guys waiting
it 's amazing .
there 's a girl i work with , our secretary , as a matter of fact ,
the guy , that they tried convicted death he 's been on death row for eight years
, but still for
sitting on death row for eight years after
and still ca n't
to carry it out .
it sort of take the justice out of the justice system .
it does ,
it really does .
she and they have to go back ,
so often just another letter and ever .
it should be over and done with .
she should be getting on with her life getting that part behind her ,
but yet , it 's kind of tied to her the way it is now .
it is .
a victim ,
also by that , indirect involvement
it 's ridiculous .
she 's an emotional victim .
it 's terrible
be a cop for that very reason
gets right back out
so many of the crimes done by repeat offenders
.
that 's about five minutes ,
it 's a pleasure talking .
we 'll see later you .
