like at
and how do you feel about them ?
pretty good , actually
and they have a pretty good package benefits .
in fact , they are kind of known .
is n't the pay
saw a survey recently
which kind of
that 's good .
what kind of a degree have you got ?
or any of that stuff
our benefits pretty good
the contribution 's company , kind of a pain
how long have you been with them ?
have been with them for seven years
that 's good .
and , is the best thing years four or five years you are completely vested in the retirement plan , and everything ,
several medical plans to choose from
, do n't get that often sick
do n't pay much of it , so
and pay every time
they do n't cover though eyes ,
have contact lenses , and
that is so kind of a pain .
, but can live
almost a hundred percent but for all practical purpose .
that sounds like you must feel really good about it .
and the dental plan is
that 's the case , but not
so , .
it is
about what you ?
a job part time at
they pay better than my sort of per hour
they are not the greatest .
is a computer scientist
was at that time in gravy city and
and benefits was just amazing
and we have
with the government , it 's nice that quite a deal and not
but it 's
we have to pay about twenty percent of our costs
to range from
a relatively good planning at
but it could be better ,
that 's for sure ,
are , but when
about academics or anything like that
and so are
one of the things with my company 's they 've got a reputation for a lot of job security
around quite a bit within the company
had move my residence to do that
is that
that is interesting ,
and have been over to see his complex over there
and it 's amazing .
it is
and , he really seems really happy , with the set up .
a few years ago he moved back to take that position east and his family
of
