your favorite shows
did you see the other night it ?
that was pretty good .
that one was .
and everything
northern exposure and home improvement
have n't seen either of those
you 've never seen northern exposure ?
it 's a great show .
always but , it 's on so late here .
we like , too .
have you seen the movie ?
just barely got interested in it , just in the last year or so ,
and they 're already out with number six by now ,
any of the movies , yet
you have n't seen any of them .
they 're good ,
they 're real good .
they 're getting rid of the old cast for the movies , though .
you watching
the new ones ?
of the older ones quite a
have n't seen that much really the new generation
is there one you prefer better ,
the older one or the newer one ?
they 're a lot different .
like the older ones because at that time
the newer ones
both of them but .
, too , .
he almost hate the new ones .
the newer ones 's like a soap opera
n't but
not really .
it 's not really like a soap opera ,
but that 's true ,
more about the characters and stuff
but that 's
's see
he 's getting onto them
the same ones over and over , though like that one where he goes to college ,
or there 's a series on .
there 's one on ,
it was about this movie director this last time ,
saw that one
did you see that ?
do n't know if that 's the movie of the week or what ,
but it seems like there 's only about four or five different ones ,
and then they keep showing them over and over .
have n't seen it before
he was a director movie ,
on the set or something
that was pretty good though .
it was .
but
do n't think so
's never home but
and ca n't remember what it 's
used to watch twin peaks
you never saw that ?
of it a lot
a lot of
they 'll say so and so from twin peaks or something .
that was a different soap opera .
but , it was a different type of show .
did n't like the way it ended , though
did they end the whole series ?
they only did it for two years .
but it 's all over now .
