should begin
can begin this ,
and the benefit program we have here 's really quite good .
's
just about cover
you name it ,
they covered that much
's pretty satisfied myself so
what 's your situation ?
and our benefits package is n't .
'm satisfied with it
we do n't have the vision care ,
we do have .
a professor there
, be on the administrative and technical professional staff
,
very generous vacation time and sick time , probably so that 's the main i thing like about the benefits the
no doubt .
that 's good .
with the army research institute
and you got quite a few holidays off being a government organization .
but you do n't get that here .
two or three a year
that 's kind of
do n't know
what do you consider in terms of the different benefits most important ?
the single most important important benefit
the rates that we keep paying keep increasing
's
think that 's a national trend , but
do n't know what the solution is to it and
it 's bigger than just the benefits part .
it 's kind of an interesting plan .
it 's kind of cold though .
and the ones above would .
so it 's kind of like drawing this line
and if you have it
if , you 're kind of out of luck
but it was kind of an interesting show .
think you 're right ,
think health care is probably the pressing one ,
do n't
sometimes dental costs can be expensive as if not more , just about ,
a lot of
'm not sure that 's followed widely but any more
'm not sure ,
we have two different plans that we can subscribe to under dental depending ,
and the cost between them are very little .
think it costs me something like five dollars a month for the dental plan
but it pay a substantial amount .
of the dental expenses the
and administration and for both
that generally across the board are , do you
it is .
for everybody and the retirement plan the
the main difference 's but in the way sick time 's accrued and vacation time 's accrued .
for the operating staff it 's
how much vacation time
actually , that 's
that 's interesting .
's what kind of benefits they would cover
is that right ?
