how do you feel about capital punishment ?
are pretty much against it
about how you ?
are pretty much for it
we can have a debate .
we 'll have some interesting discussion , i guess .
, do n't know
are afraid of someone wrongly losing their life ,
.
for the punishment
thought about it , but then
would feel at losing my mother someone else
, somebody love them
it would never be equal ,
about how you ?
there is , maybe
do n't know
that 's true .
he is going to be , to me , a functioning part of society and never .
, do n't know
and he is done for the things ,
, do n't know
put him in jail for the rest of his life or capital punishment either
or whatever
we do n't have enough room in the jails left
people crime and still are climbing
of capital punishment , i guess
there is always chance that
be than spend life in prison
do n't know
they wo n't really do for any situation that
it is
rehabilitate too him
again out
nobody wants and that .
to death
and right
is the justice here
having not even
that 's true .
is not sure what their policy is on capital punishment
that was one of the questions and
and , i guess , do you think it should be restricted ?
a lot of states still do practice capital punishment
making the most sense
violent crimes with
because i thought capital punishment is the perfect solution in every case
he pretty much confessed to it .
have a hard time , especially if
hang
because that is just awful .
and what is he going to do to the other people ?
, do n't know
jail about life is not any way to live .
but do n't know
she was off drugs and everything ,
in prison you can get anything but she said .
you can .
it 's just like being outside .
ways around
and there 's a power structure that you 've
, as bad for , and it is n't really ,
should be for the aspect punishment
against punishment and more towards rehabilitation
crime gone up , because it 's not so scary anymore
like repeat offenders especially
is they and what
and , it 's really scary .
do n't know what the perfect solution to that is
capital punishment in a case like that
both participating in this survey
and she picked up the phone
when she heard the topic , capital punishment , she said , and
it to you
.
so , she tried to enter her number
it would n't work and
she said , so it is for you .
, but do n't know
i struggle with it ,
think it might not be such a bad thing in terms of like this
is
to death
, maybe if they have more money or more resources to work
