how do you get your main source of current events ?
was taking the wall street journal ,
that was a good way ,
about five different magazines keep up on things me that
it 's a week or two late ,
're staying up
either watch the news
or 'll read the paper
present on the news
think 's the media a little bit too manipulative
lead you too much
and sometimes they 're not very open ,
do n't know ,
a little bit
when it happened first it was he was guilty he was guilty , he was guilty .
have
on when we have desert storm and stuff like that
the whole sides of everything
it so make their opinion
, instead of reporting the news , it 's
have
, it is n't it
of words just a
a communications
so , communications .
into becoming a reporter
was ,
went
, went and with the department of in disability retirement state treasurer
calculate benefits
i bet that 's a interesting job .
and , working for state government .
keep with current events
right now there 's
it 's information week .
it 's a lot of money .
more a hundred million a year
it 's a lot of money .
it is .
and you have to stay up on stuff ,
your job that you have to ,
do you read the wall street journal ?
deal with the state employees , primarily
what 's the budget
the billions of
and it 's just funny .
do n't have a whole lot of faith in , the news so
but it 's not always one hundred percent reliable .
can you think ?
think they need go into a little bit more depth before they would just report somebody
because the 's another example .
found a cure
the headlines on the news or whatever is , someone say they found a cure for aids .
two months later and then it 's
they out with something like that they need research the matter a little bit more
, so they have the big story
that ,
it ,
