we 're on
hang on
usually do you ?
hang on
me check on it
do n't know
more
think we 're on , maybe
we 'll find out
was n't really from here
like the city
but do n't know
is that now ?
and unfortunately , of course , the cowboys have been doing so bad in the past few years .
do n't know ,
they 're still behind them
but it 's not like it used to be .
the winners
and you do n't back them when they 're not doing well .
that 's right .
and they tried to draft the best athletes
or find their natural niche
and then about four or five years ago , they started going after specific players or positions ,
're saying what you really need
'd so
when they drafted somebody and he did n't work at that spot out and it was n't really a good athlete enough to move to any place else
think so it was kind ever interesting
think of the cowboys as a powerhouse the decline really kind of started with not drafting the best athletes
it makes sense because you 've got the flexibility
if they 're good athlete they can do a bunch of different things .
that 's my main sport baseball
but have been enjoying football
but do n't know it as well
Cowboys going to have a problem
or what was the whole deal on that ?
they still have some draft picks that they got ,
, they have anything high
that 's right ,
that 's right .
it went the other way .
what was
my brain is really working tonight well .
that 's
've got a friend who live right next to the cowboys ' training camp
and he see them out running a lot
and get a chance to talk
and they 're all thinking they really got something going this year ,
of the year everybody 's got great hopes the
it 's the same way with baseball or anybody ,
start going out and getting out against the competition everything looks probably pretty good actually
, we 're going to be in the world series , even though there 's not a prayer
this is the way it is .
they finished pretty close to five hundred last year did n't they ?
as a matter of fact
because they won only one game the year before ?
because it was against the skins
you do n't like the skins
a whole lot and at all
they got a big thing because of the expansion going on in baseball .
're talking about how they 're going to get a baseball team and everything
going to get a baseball team
's
it 's not going to happen .
never like c a whole lot
of course ,
the first thing is the phone call from the league saying he was coach of the year
you can believe that
used to travel a lot that way out
a new stadium
it 's opening next year .
forgot the name of it
the inner harbor
of west blocks a
an old railroad yard
and then there 's an old station
from the inner harbor , which is really stupid because one of the big selling points of the new stadium 's supposed to be this view of the inner harbor
but they 're building the stadium baseball
you know
sitting here and talking
was not real happy when they left there of all places to go and
that 's true .
take it you 're an east coast guy type ?
kind of
