have got now for this area
have anyway
.
you go ahead , if you 'd like first .
me here think
you get so busy .
used to
have one favorite soap opera
let 's see , and
that 's general hospital ,
known
see 's
are
have a year old and a year ten old seven
they are pretty young .
full house
what is the one comes after that and on .
it 's a new one , ,
, do n't know
my kids older
now know some of those shows
like the comedies
they are just light , too .
now that 's a good one .
of that a
that 's .
i love
really coach and .
thought when it 's good , it 's just a scream .
he 's a good actor .
he is really good .
he probably be playing himself .
these people on an interview show , they
acted and
he could be very well .
have been going to school for years
is taking only one course , but
of seeing those
never .
've got a friend says
it is
never really , you should miss that .
of shows just gems
in every way
nice .
what is that night on now ?
that 's my one night , out and about
your husband maybe could
just so you get .
it would n't take much to get hooked on those .
.
any new ones this year
we started watching northern exposure .
it is not really new ,
but it is still kind of new .
how that 's ?
have n't seen that
it a lot
it 's real different .
in fact , they never thought it would be a hit .
that nobody else does
or it sounds weird ,
but , it 's very unique show and very well done .
excellent actors
'll have to watch for that
it came after something we used to watch on
we kept just sitting there
and now we make
are not going to be able to watch hardly any television
then , it will be mostly reruns , i guess .
a lot of
have seen that
she was the best one ?
she was the best one on that old show ?
she was just funny .
she was really funny .
her character and was good .
in particular , but just the character
had a big fight on that show
of everything in the world each
that was awful
who knows still , and what happened , really .
, known
you will never , probably .
known
do n't have cable
we do n't have that station either ,
have n't been able to catch of that any , so
but little just what we caught on the news .
wild as just as on the news
known
do n't see how he could n't be ,
, known
what is for her in it .
that 's right .
and they said this lawyer 's unbelievable .
but , they said yesterday that she held up so well .
, known
everybody was saying
it said the paper and then
so , it should be interesting .
was reading in the line supermarket that
never have the nerve to buy the thing
you do watch any sports or anything like that
n't care about that
n't either
always .
think it 's so beautiful
like to catch the gymnastics sometimes , too
that 's good .
