that a little town or a bigger city ?
it 's not one of the bigger ones .
a little smaller maybe
think to someone that was
forgot the name of the town
thought it was maybe you
we 're supposed to talk .
is studying it now in college
'd say , first of all , they need go back to spending more time on the basic reading , writing , in grade school arithmetic
and it shows up .
that 's one idea .
do you have any ?
do n't know ,
and my dad 's actually on the school board there ,
so , i kind of kept up with a lot of things that went on .
that 's for sure .
it used to be the pits .
's but overall speaking just across the country
something is wrong definitely .
, do n't they and , thing
from year to year
they ca n't read and truly
history when they ca n't read anything
so that 's definitely a problem .
the people in the system
so what you think is good about the schools ?
depends
they 're all different so .
that 's another thing about the united states .
there 's no national curriculum ,
you may have half literature for the whole year ,
they 're going to concentrate on grammar and give you a little literature in another one ,
grammar .
it 's up to the teacher , in other words .
so that 's kind of odd .
it depends on what school you 're in and your teacher is , actually
we lucked out when we moved here
is we where our kids might be in a great school and
but do you think there should be nationwide curriculum ?
do n't know
just read about the other day that
have never and
it makes sense to a certain extent , actually
kids from second grade they should
we 'd have a certain amount that would all kids learn at least
we want to keep paying for these people who ca n't make in society
do you think it should be done
do n't know
obviously nobody 's smart enough
so probably ca n't
think that 's a start at least , going back to the basics in the early grades so
and that 's a big jump .
that .
did
through high school
