what do you think about it ?
definitely change in the last generation or so
a lot of it do with women working
, too , .
all women going to work
they may let you off for a day or two to have your baby ,
that will be it , but
you just continue right on with your work
is it really coming because most days women now can afford the time that they could take unless the company pay them off not to that
they ca n't afford to take off to have children it seems like even .
for you can you really have it and make how many
if , because you 're , just working to pay for care days ,
two or three
did n't have to work
that 's good .
did n't work ,
but did n't
she had just her fourth one in march
she and do n't have to work either .
do n't
do n't
we do n't have obviously any
that is part of the role reversal
society for such a long time said
now you need have your family
two people were a family
getting over two where you ca n't afford to have hardly if you 're going to give your kids any kind of education and stuff
and it 's hard with two ,
, have two
, have a son and a daughter
if it would come from
i work , now
i work full time
it takes just about everything you got just when .
help out that
still , but it cost a lot .
just the cost of living
loans and do n't pay for groceries and stuff .
cars and all their books and
the books outrageous absolutely outrageous
, known
known
and they are getting worse .
my daughter brought a book that she was going to have for one of her classes next to have the other day home
is it
but it is getting worse ,
'd have probably of three or four children
is it not always
would probably in essence , but you
have to work
, in a real good living and everything in order for me
getting , when you have one child that is it ,
you work
you work , and
think if you have way two or three kids , by the , a woman 's always going to have to work
is it just and
there is n't going to be any of this ,
ever very few people will stay home .
do n't want to stay
would just go long nuts sitting at home all day
the time ,
i work all week and
and ca n't
did do
at the age that she is at now
go through college
you spend the rest of your life with
but it 's so far down the road ,
that 's what you did .
you got and then
and then you have a family .
that 's just the way it was .
and the woman took care of them ,
like the way
and so it 's not so hard for people ,
three or so years
you do n't have , and
it is
nobody do .
a lot of the kids
it 's real small town ,
and they ca n't imagine why we would want to have children .
everybody have kids
it 's your turn .
was coming
out of high school
got out of high school ,
and did n't have kids for four and a half years
because but that was
was n't ready for kids and
think that 's what it is ,
is not either
what 's the matter with her , and everybody thought .
they are going , i bet she ca n't get pregnant probably
they thought it was terrible ,
but just that you get better now ready .
you just do n't get ready .
was kind of odd because as a general rule
was just not ready for kids and
wanted to get out , and work a little bit
and wanted to travel and stuff like that , which we did
and kids , did n't fit in right then
but , it is getting more and more like that where there are more and more couples
do n't care what anybody tells you
more and more the attitude is
because that are like my daughter
maybe she might want a child then when
'd like to have grandchildren
finally she told me
but it took every nerve in her body .
and she raised her kids
was and
, do n't know
because my mother have six girls ,
and she worked too .
was when she stayed home
and it was rough ,
it was hard ,
and it 's really ,
, known
just like now there are so much more now .
all my income , goes for things like luxuries
my daughter , put her through college and stuff to
the rest of it we just buy things like boats , but
trips on
or the less like stuff entertainment
that though
because we 're just a age , now have
is not old
's older , but
really wanted to do
now could go back and do it , but not
, could n't really
could stay home all the time and do nothing
did stuff and
but , it to me feel
just that the new way
think so .
care where the children was there in the facility but not necessarily right there with you days
more and more of them
know if it is up there
but they are getting care days .
are
even if you have two kids if you have four kids , you would be paying all your salary to pay for those two kids to go
more , especially , over
some of the bigger companies and then
but it 's the mainly hospitals .
it , nobody around here , do
it is too small around here .
