'll
keep all a budget ,
a budget
my budget or philosophy is to spend as little as possible .
that 's good .
it and always worked .
especially for these times
that 's a lot of it .
we tried several different ways
one time we tried something that really worked
but we did n't keep it up .
passed on it to a friend
wo n't and
she love it
and that was the envelope system .
the cash in
taking it out of that envelope and seeing it in cash instead of form in check and then for some reason .
if that much and then be for fun or entertainment at
of work it that way
for we tried
you and the ones will kill .
doing that every month
is that
almost thirty years now
my husband but got
that 's kind of hard .
of the month the
you sort of
because you pay if at
you paid the last day or next to the last day
all your bills
anyway and there is n't
that 's true .
what we 're in the process of doing right now be paying off entirely our credit cards .
ahead of what we will probably have next month
we now paying them off
we 're not there yet .
, did n't take off maybe we
but you just sort of have
that 's right .
that 's right .
is a substitute teacher ,
there is only been really working so .
same here
and it works for me
but ca n't see it would work for the majority of people probably
that 's good .
are saying
every pence see how much , was going to be left
and that was a real opener eye .
it 's when .
'll spend less on groceries
this is how much you 're going to spend going out for fun
this is how much you 're going to spend .
it is kind of hard .
a good deal at
do you ?
nice how
what minuscule amount
that way you did n't put it on your credit card , just
was and
and you enjoyed it probably better .
.
thinks that are difficult for most people , and so
but then very scotch , my father was
think so too .
and you could never afford although we could if he wanted to afford everything anything .
you are out in a department store
that are excellent .
is that
think you 're ahead of me there probably much
and is working on it
about saving money because we 're in the savings plan at work
and they took it out
same here
same here
that you do n't have to go through the company to get
you know
we have too much of that never
that came up .
and we did n't buy really new or expensive cars .
we spent ever for a new car
and they were
that is the best thing to do .
buy because it was n't worth it from the day the other day it was the worst mistake ever we did
in that respect rather
rather .
payoff on retirement
do you think we 've been here ,
