is the topic
and do n't have , yet
what about yourself ?
it is .
they living independently , right now
.
.
had any homes for them or talked to them about that ?
for them , not
room and den and kitchen
felt they and
that sound .
care could not be given in the home
most care can be given in the home even at .
just an excellent solution
you must feel about that real good .
also is that
a lot
great , grandparents in
and it was not a happy situation for any of them .
a lot of activities going on all the time
and this is
it 's not a senior citizens home .
the care
but it 's a very expensive solution .
outside of homes
just a matter of
, of course , and then there 's always
that 's what 's scary , and
the bad images of
and they can afford the best not really .
that 's right , and
took my husband one night to an emergency room when he was in an emergency situation
apparently he had been in the home , just a week or so too long , and not
not to see him that they have been made aware , but when the family came in
was in the room when the emergency technicians brought him in from the ambulance
so told them
what a shame ,
so that they put him in the home
and then they could have done well that at home .
she was upset , and then
was not even his
on a pair , of slacks , he had
said the wife and
took just two pair over yesterday for him that was clean
these stories , all the time
this was
in at
and we were there in the same room with the man for a half hour .
just by looking at him , and the way he acted , you could
but the family all were talking about putting him in another home .
they said he will not go back to that one .
is glad they have a solution
do that ,
known
that was a position
and there was no choice .
getting upon just her condition
the situation is so sad because it just take all the dignity away from people who have been independent all their lives .
this was a vital really neat woman
and you get
you have to share your whole living space , with someone that you 've never known in your life before
, and do not know what the answer is
some wonderful places out there
a lot of it goes down to just money .
that 's right .
if you have family that you can live with .
visits
would be similar to the way you would select child care
you would do your research
and you would go visit .
visit ,
hopefully , and they would have so that you could go there anytime it .
suspicious .
before she died she was
there was a name for what she had not at that time
she was really not aware of what she was doing .
can remember she has several strokes and
was right next to a hospital and
just to bring back her
and it was just like keeping something .
