never could justify owning a personal computer at home ,
that 's quite an expense to look for ,
who 's this ,
actually that 's a good question .
my wife works out of our home .
she has an office
and in fact she sit in the office
now .
a very regular use of
'm a computer scientist
and write programs to do little things
actually are working at home just to keep track of things
.
learned so to repair one
never really learned to operate one
that 's a key thing .
there 's really two issues to that that there 's so many packages software available today .
they have in when someone built that packet software other words
but if they were careful , they could make totally without understanding how the computer work the use of it .
the nail on
for the average person is it exactly what he can use for .
whatever
then your issue is really there ,
space is a handicap with me ,
live in a motor home .
that
's and
that
and not be
another year and a half
they getting quite cheap
but just like .
running , four hundred dollars
the calculators
calculators
sure .
was actually thinking about very recently upgrading mine and kind of look at the whole spectrum
you can actually buy a whole brand new computer not a slow one or inadequate one but for six hundred dollars a pretty good one .
including a printer ?
was n't actually including a printer ,
but you can buy now for a hundred dollars a printer
make seven hundred so it
a hundred ?
a respectable one ?
do n't keep track of prices on them ,
but do that amaze me .
have the prices
the monitor with the card that drives 's another hundred
is you 're not buying brands now ,
the way to do it if you really wanted to buy is probably there 's a computer magazine call shopper
it 's a big magazine ,
and it 's probably an inch thick pages a thousand .
the magazine is but full of these mail-order computer houses
and they 're all competing with each .
and you mix
by it and then .
but there 's no real brands
making those mother boards , the main computer , the board circuit
.
how do you go about getting one of those catalogs ?
it 's large although it 's a magazine
about an inch
'll tell you ,
do n't
they up with ten
that 's right .
there 's great .
that 's my favorite jokes one ever anyway .
one and one equal ten .
that 's great .
it 's kind of an inside joke .
,
that 's great ,
that 's a good joke .
did for years
was a scientist over in central labs research and then
my job to do some of the marketing actually changed
i type
but do n't use it anymore
connection with my work in .
track of an inventory here
and of course that 's where a computer is very handy .
.
be that equipment
that
that 's fascinating .
our equipment be in top condition
and they 're
have to keep up with them , so
and it 's very handy doing it on the computer .
it 's handy .
have very little interest in computers
they but .
certainly .
's see
kind of
think we did
nice little conversation with
good day .
good luck to you
thank you .
same to you
