did
what 's your name by the way ?
criminal courts ?
and that 's in spite of their race the exclusion of jurors because of or .
's an all white panel trying the officers 's the jury
in the local papers of that , fact
.
they have .
they have .
they moved up to it .
there 's quite a bit of publicity and still obviously ,
that videotape was just horrible .
it was everywhere .
it and known of what was going on and that would not have seen a panel think it would be very difficult to find .
with you
ca n't imagine they would do an all white jury without having some sort of , appeal on not having a jury of his peers and all of that kind of stuff , but
on this issue
are they saying on the one hand he 's not getting a jury of his peers that 's in some ways true
's also but on the other hand
on fact
interesting how
within the community
the news media what 's going to make of it ,
but what about the community ?
depends to
a whole lot of black people on it to
beating the heck out of this guy
you 're going to have it just about anywhere .
but that 's interesting .
what about the judge that 's hearing the case ?
is he going to be good a adjudicator , ?
do n't know ,
and there 's something along those lines else again .
as much notoriety
and she had a dispute , black girl .
she had some kind of a dispute over some orange juice with the owner of the store .
the criminal case up
the judge and gave
she gave her no time in jail all of these things
to get that judge .
you kind of wish that
life easier
it would .
the whole world would know what you were facing .
