it depends upon our weather here ,
today was a beautiful day
it was like day summer .
in a light weight skirt so
have some appointments at the office today
and have to dress up anyway
wore heels and then
how do you dress ?
're going to talk
and wore heels anyway
have been a teacher
so have my daughter
know ,
it to walk up to the door
that 's right .
but you 're going to look nice for the kids .
that 's right
and it always makes you feel like you 're a bigger person than the kids ?
can get
, too , .
than some of the boys in the older grades
would then if it looked really dangerous wear boots
change , into heels , as soon as
it has a heel on it .
the kind of
and we wear them ,
a boot leather that
and said they have a regular heel on them , high heel
and we wear a lot with shirts and things .
they 're not a boot cowboy ,
but they 're just a real pretty boot ,
of course , you probably wear coats a lot .
was in a room where they did n't heat it
so , did
so then you have to .
then the third year
so it was nice .
things , then improved
but of course , we wear a light weight jacket a lot here ,
that 's nice .
and that 's
it depends upon our winter .
a winter coat
most of the time you can wear a sweater but
and we just do n't much wear coats .
we often laugh about even when .
to running around like that
it 's really different .
let it that way
are
'm working at a day care right now and
.
'm working in the nursery room with kids from six months to twenty months
you do so
more practical
a hundred times it or something
wore jeans but never
it 's for the students all right ,
but did n't think that teachers should
that 's
there 's some good things about it
've seen but
where did you live before ?
