with putting someone in there yet
but my mother 's
've always so
how do you feel about them since you have kind
can kind of see ,
can really
be if the last resort
have a touch of experience
if it 's a to have thing ,
and she put in ,
but he was n't very long before he died there
that maybe they just wanted to give him some medication to sort of
and that 's always
i kind of think that 's
that 's like everything else , though .
run
but actually 've never been there
she about to be the kind of what person would n't allow to take a lot of the horror things
's but
know ,
involved in one also
really a wonderful job and .
but there 's still those little things that happens
more if it comes to that if you just ca n't
you sometimes do n't
that 's it .
tied with their own lives and things and usually working
other things
one would be happy at
think that 's important too
, too , .
to where my mother 's , one
in order to get in but you have ,
in other words , you ca n't
but then if they have a separate section for those who need care all the time
and they have a long waiting list , too .
be able to walk in the door
so you ca n't wait until you 're too bad off
off ,
then , you do n't want to go do
everything you worked for all your life and so hard
so that 's a hard one ,
but it 's
there are some really nice ones .
there 's also some private ones
but of course , would never be able to afford to put my parents in something like that
that 's the problem
is that way out of my reach .
someone had a small amount of money
can go in and get the same care but
the
do n't like that aspect so
they could put it in one of their children 's names or something .
but still , a lot of them do n't feel comfortable doing that .
it 's their money .
that 's right .
feel , anyway
my mother about
you have control of your own business
what she 's so naturally retired ,
's still
that 's
really
just as long as they can ,
have and then on the other hand
that 's true .
with a lot of people around
they 're
lots of stuff going
and they 'll take them places
do n't know ,
it 's not all bad
you ill get , then you really have some problems if you ca n't get around and do things
around ,
do n't really know what the solution other would be , but
n't really
but
'll really when the time comes hopefully
really
've been raised in one ,
things to look for
and do n't think they 'd want to go where they used to work , either
n't really
that might be kind of tough .
it would really ,
's still in it ,
and do n't really think my mother 'd want to be there , either
it 's been nice talking .
you too
we 'd better get back
