do you want to start
or should start ?
go right ahead
a very typical home for
we have three children ,
in a lot of the sports , soccer and baseball
my little girl , goes and to tap dancing
and my little one goes to
'm home with the children and ,
just do a lot of running around .
it seems like a lot of a similar type life my neighbors kind of have .
about
's
and it 's pretty typical of the other homes town in the area
we have a lot of town homes here as well as single family homes ,
and it was just a much better for me personally arrangement at .
'm not home a lot
travel a great deal with my job
so it was easier to have that somebody else for the maintenance looks out a home .
was sort of maintenance free .
and the flower beds
and it 's a lot of work .
it certainly is .
have a home town , with having not all that responsibility
be good and thick because if they 're if
was shopping for one ,
could n't hear my neighbors
once you 're inside , you do n't know that you 're in a town home .
that sound .
it is .
so you do n't hear anybody next door to you actually .
career type people have those type homes
.
young families with kids
they 're still doing a lot of building in the neighborhood .
seem to move from all over the country , where we 're from the northeast , so
or also do n't have any family around
it gives you a common bond also so when
there
how pretty .
it 's nice .
do miss that
and it 's
we definitely have a lot of trees here .
a lot of leaves
that 's
do n't
and this is the time of year we 're starting to lose ,
they 're all falling now .
that 's right ,
that 's right ,
.
get outside with the neighbor other kids
not much we have a few trees in
just a little
kind of in just more of a make a little bit of a mess for a few weeks
then probably the leaves just blow away
it 's not too bad .
for a certain amount of time
do n't think so
it was
it was good to speak with you too .
thank you ,
you too
