should say something
the least informed person in the whole united states
been
read a newspaper in my entire life
any particular reason ?
they 've tried to lock me up and things like that .
're not interested basically but
's
do learn about things
someone will write a book about something
'll learn all about this thing that was in the news earlier two years and then
read about it in the paper
but do n't
n't really
you could explain it two ways
these things doing a very good job at all
think the same thing is true with news and
if , because then you realize immediately
these things and intelligent people written
a reasonable question of time it takes to keep up on things as
and most people think it is
's not better ways to use it
it 's
n't
think they 're saying if something 's really important
and that 's a reasonable start
did n't read
could go and pick up newspapers if it was important enough to read about and then
something you cared about happened , you 'd find out from friends or other channels .
that 's the closest thing .
cared about that deeply
i sort of and planned to have
thought that was terrific , because she actually helped and
did n't even but then
as far away
did n't want to waste the time
