have taken place in the last generation
is the biggest one number of women in the work force
my mom and did n't
was well into high school
it 's a luxury item for mothers to be with their kids home .
was shorter
she was always so , home
home by the time you always got home .
that statistic been growing every year
is not that
it seems that there is a effort grass roots or whatever going on
, clean houses
believe and almost all
that is unusual .
think it 's kind of a new movement
women came into the work force in the last twenty , thirty years
and and now are wanting to go back to the old days where women with the kids stayed home
think you 're going to see a lot more women choosing not to work after they have a baby and
it thought and seem like it is the upper-class more people ,
, do n't have yet
would like to be able to stay home with my kids , but
that is probably not going to be possible for middle-class people to be able to live
that 's tough .
we 're looking at that now ,
my wife 's along about six months .
think it 's going to be a luxury item to be able to stay home with your kids
the quarter of a home dollar million and
women do stay home
would think that it would be women who was working full-time
or not , though ,
in volunteer work
but it is almost like a job ,
she just do n't get paid for it .
i guess
, is your wife she going to stay home
she or are going to go back to work , ?
we 're going to try and have her stay home , for as long as possible .
what do you think ?
would like to be able to do that
we think it 's important that
i kind of that direction and back in
a real good family structure and .
where the attitudes was a lot different .
going on in today 's society
it seems like people were a lot better back then as far as higher standards
in family in terms of being the father figure almost
with women working so much and they are
kids raised their friends around and by the media
that 's true .
and that is ,
a lot more of
a lot of
coming about in computers at home and those types of things , which would bridge the gap in at least some ways
, the family unit as it is going to be nonexistent
what do you think ?
do you think there 's going to be a family still unit
more towards single parenting
the balance
it got and
that 's hard to say .
such a strange configuration
about the same time you did , up
was pretty much in those times and back
it is not the case , nowadays
with all kinds of junk
and because there are so much more income in the family with both parents working is one of the reasons .
with junk
and they do n't have to do anything around the house .
living at home with mom and dad
a bigger family , generation after generation
it 's not a real functional situation anyway .
so do n't know that trend is going to change
thinks the family unit 's just not going to exist even anymore eventually
is the rate divorce
that 's pretty sad .
it is ,
keep probably i guess unless there is a major swing in the change of what is important to people
and do n't know
we feel we can make on one income it
it may be tough
but we may have to give up on some things .
thought though your child will benefit from that in the long run .
and it will make .
think so too .
need go ahead and wrap it up
it was really nice talking .
thanks a lot and
