you did this morning watch the bulls ?
you know ,
watched a little bit of the game bulls
and had to leave
the bulls was ahead when
who won the game ?
they won by two points .
is that right ?
they were behind as they headed into each quarter
and then they come back in the second half
and think they looked like they were closing it out at
the bulls and .
now the best
, as a matter of fact
they looked real good
,
they are balancing their attack
, known
saw the second half of the game last night
and they were impressive .
they look good .
that was a good move for the warriors for him to trade .
good move
really work well out
the warriors 've got a team ,
what they can do and .
they 're ahead ,
and do n't know ,
do n't know , in
with any of the other teams
they have a hard time
this whole year been disastrous just for them
how many losses in
it 's unbelievable .
not a whole lot
them to be pretty loyal with the local teams
it is true ,
is n't really ,
it is ?
so it 's not something you 'd drive ,
and they 've got a great club .
they 've done a good job .
of course , certainly drafting a franchise like him
that makes always a big difference .
think that 's the way it now works in basketball
think one player , do n't really made
but really do it .
somebody like
and you can see the decline in that team .
it 's not once he left the same team .
there is not that they used to rely on him for the leadership there .
think you 're right
those things do make and
do n't know who would meet them in the west
watched only a few minutes of it
and were n't paying attention
, and so do n't know
