have you seen
, have seen that
that was a really good movie .
one of the best things about it probably was the scenery
and thought the story was pretty good , too
have you ever lived in that part of the country ?
have n't
have you ever visited it ?
could be .
up to that
it 's going to win everything apparently .
that 's true .
with that
for twelve awards
so , .
the interesting thing is
when somebody tells me great that it is
and the thing is that it was a good story .
that 's what
did look at my watch after about an hour
you did ?
with the enemy
have really great ,
you have to go see that one .
going .
you really must keep up .
.
every weekend
must see thought
it 's a movie terror
it or anything like that
it 's more suspense .
at points
think they are both excellent movies but
do you know who is he ?
he is the movie critic .
and he has a talk show on the , i f l k .
anyway , it 's on to nine or something from seven .
people and called in
it is kind of interesting if you up .
a certain of a
of kids , ten or twelve years old a
they called in and
movies and .
it is interesting .
him to
watch the movie .
it is interesting though
is the difficulty with dancing with wolves
he or did just do it ?
his heart , was in it
but do n't think he knew it was going to be as big as it was really
think it was something that he really wanted to do
he wanted
he wanted to star in it .
he enjoyed the story line
think he really wanted it and
whether it won all kinds of awards
think he did a good job
do you know who was the guy that was playing the driver wagon ?
little a piece of trivia
when the guy
,
do n't know who is that guy
he do ?
every week as
you can , believe that ?
'd a never
one of those interesting pieces of trivia that said somebody
you did
i
it 's really funny .
thought back
and
in the movie .
it was a lot of fun .
do n't know how long this conversation is supposed to go
but we 're at about five minutes .
should think we 've done enough
think so ?
have n't been watching my watch
i guess ,
it does usually cut off ?
that what , it does 's ?
do n't know
why do we end this thing ?
used
think it says hang up just
so so guess .
why do we do that n't ?
