what do you work ?
or a little place
i work for the research facility
in a sense of
but it does have , civil about two thousand employees .
it 's still considered small
it just have of different laboratories a lot .
so the area i work in , primarily it have maybe a hundred people .
that make up so most of the laboratory
from that standpoint so , it 's pretty small .
what about yourself ?
similar probably kind of place
.
so it 's very much the same kind of the technical institution place .
do n't know
what sorts of things
those and probably the security aspect of it
and it may not be in every place true .
more like a number instead of a person
just off
think the company exist still
what they use to do is they used to cut
that one person would n't that way get blunt one big blow at one time .
unemployment 's good
the company as
even the company is making money ,
they paying you a salary
you responsible for that company growth
you are responsible also for helping .
there or of clause that will subsidize people if they did lose some kind
not on the up and up all the time
do n't see how can one or two people , maybe more one or two but a number of people be of a situation company the downfall
how do you mean that ?
you 're going to lay off these ten people .
what about the effort work those ten people did when the company were doing well .
in that standpoint
spread the effort among the employees all of the company
.
really .
think it 'd be better that way
give the person at least
reason to look for another job instead of just dumping it on them all at one time and .
that 's my views .
of companies that have done that a
and give everybody a half days a week off ,
think and
what would give a person a chance to look because the way it is
