why you do n't go ahead and start
think the court systems could stand some improvement
by jury trial is good
do n't know
think so .
and that 's the sort of system they have .
they are like i guess lawyers .
they are experts in the law
and there is n't really a jury
also the questioning and .
the judges
's , but not
the jury system myself
the jury
your chances better
of judges or jury a
is what i worry about
that is where you really need a jury of peers .
because you need the protection of ordinary citizens .
that 's true .
think that 's really the only thing
all the time
maybe a judge is a better judge of that
the sentencing sometimes is not fair .
they do decide
, but is like you
, do n't know
maybe is
think they should be in a lot of cases ,
twelve people into a courtroom , i trust
usually a matter of what facts to believe
people do n't have days in day out long experience with what prison life and
a hung jury atmosphere
think , but in a lot of places
a for jury or whether the judge gets to choose it
some cases in some jurisdictions , they can do that .
i kind of like .
that 's not a bad system .
do think it needs to be shaken up a little bit , but
blow lawyers and .
before a panel of experts instead of ordinary juries
insurance cases and things like .
of people 's heart strings and making them cry this
putting on a act
, in criminal trials you need the jury as a defense against the government
