capital punishment ,
honestly do n't feel like it 's in my opinion strict enough
be it or in
at all
do you
you know
and that , the penalty ought to be out there and be enforced ?
let them stay twenty years ,
with that
we do n't have enough prisons ,
be some kind of punishment , for these people
that 's right .
if they turn around , because they get away with it ,
and they get away with it ,
and they get away with it ,
they and then
a slap on the wrist and .
they get , thirty days in jail
go through fourteen appeals and how many hundreds of thousands of dollars taxpayer and .
that 's right .
that 's right , honestly .
, in a lot of ways
you know
they living at our expense
it seems like , really a rough time
you know
'm not saying innocent person ,
hot written a check , for instance
really like it 's a rough time for them
a murderer and well to prison
he 's just there to serve his time and get back out on the street .
is that with that choice
that should be life ,
and less they 're out .
if they 're even in that long .
appeal or
it was an unjust amount of time , an extraordinary long length or something
time ,
'd like to see more as a deterrent ,
right now it 's not a deterrent because it 's not really effective
there should be for this crime , this is the penalty .
someone in
you get back , it ,
this is what 's going to happen .
and it sounds horrible .
myself saying this
know
out back again
over , over again
same thing
then they put back in jail ,
and they get out ,
innocent more and more people and
at our expense said
a lot of people do n't really
you know
but still , it could .
know ,
read about it in the paper , every day , somebody who are done this or that , something really horrible
and they just get away ,
and nothing happens .
the other states , know what their capital punishment
anything , like that
and then they took it off the books ,
it
, it did n't it ,
to death
they and then later , reinstated it
but the penalty did n't go back .
you know
and n't 're protecting the rest of the people
left , more or less out in , really
and especially in things
and then he gets up for this one trial ,
find anything out about the facts that he 's done this over and over and over again
the first time
a lots of things and
but that seems to be a good way to get off for a lot of them too .
and three years and then later
just does n't make it ,
there , when you 're afraid to go out ,
and it was n't
who said in a small place like
we could go around ,
but even the small towns
be raising children but now
ever ,
would run between my neighbors , three and four blocks sometimes , when
do n't let my kids out of the front yard
see them .
we run out , pretty soon
have but
talking to you too
