do you have an opinion on credit cards ?
.
you
what do you think about them ?
a lot of people in trouble
have one right now
and just got it about six months ago
and find that it makes it a lot easier to get things that you would generally n't get
you charge for twenty , charging that this for twenty
a hundred dollars
and you do n't stop to think about it .
got it all paid eventually so
now .
have a gas card and a visa card
never use them and
that 's good .
that 's a good idea .
all them interest rates stop
in trouble with them
they get in trouble with them a lot
and they ca n't do anything but work to try to pay them off .
and one of my friends hers are up to nine
because she only and earn two hundred dollars a month .
something like .
so every month 's all she 's paying interest on hers .
it seems just crazy
my wife got in trouble with hers one time .
and that was before
and talked and discussed it
's and it came out pretty good
that 's the first thing he wanted .
was a visa card ?
so that a little bit and shot down right quick that idea of
i bet
do n't know
right now is
think they 're too readily accessible but
too many companies out
you can always file bankruptcy to get out of it ,
time around that we could afford it
and we had all the necessities ,
and very seldom use a credit card on necessities
always use it for
my parents really good about using credit cards not
against it
have either one
you have to be able to prove that you can afford this and the rest of your bills
of course , we would n't have the retail market we have either
one for
with it
but they still trade .
that 's good .
you pretty young ,
right now is twenty
are
going and working just
was last weekend homecoming
needed a pair of shoes and
bought them on my credit card
did n't really have
it 's pretty easy .
it sure is .
have two kids just so
are
but , this is a one extra long .
what 's that ?
they 're giving us a lot of time .
you to do have a lot of this ?
do you do it every day ?
try to every day .
calls at work
get at home ,
