more of a threat to their own people at this day and time
how do you feel about it ?
they do have a major internal problem .
everybody wants
can understand
think their biggest problem , 's obtaining just food to live
think as far as being a threat to other people in the world
so , what they can do with the rest of the world , as soon as .
communism 's
it 's pretty much on the way out of the door , insofar as the strong hold that they used to have ,
think if it will be on the way out eventually
too well set with their diplomacy regarding the , outcome of their affairs
he 's going to have more power ,
think it 's a step in the right direction and
the prices on their food and goods
that 's incredible
but they had to go in the direction of a market driving economy ,
and they had to bite the bullet for that .
but do n't
that 's all they got right now .
that 's their ray of hope .
so they 'll go with what comes through .
between the old guard and the glasnost new
he know how to keep the peace on both sides , in order
kind of
're saying
i
and that 's the situation that he find in himself ,
and he 's a tough guy ,
he 's been through it .
think overall he 's been a , good for the soviet union figure
that makes the problem severe most
.
, just , somehow it does get out to the market the way it should not
think it 's a lot of bureaucracy , one thing and then all the corruption
that 's probably true more than
you 're going to have with every society that
at least we 're
but it 's very secret ,
and it 's been going on for years .
you ca n't change .
where people ca n't survive ,
in that direction too
big time ,
major ,
that 's
to the ways of the western world
how much the average soviet technology to though
probably not enough ,
's wound , of what they 're missing but
are they
a lot of them missing those household items
we just consider , normal everyday things
we and of course , most of us do n't
this is true .
this is very true .
human nature though
or you do n't have what other people have
.
the original question
do we think they 're a threat security ?
can go with that answer too
the soviets really want to blow up the world
and they 're just like us people .
they get
their pants on the same way
have to eat else , and
