what would you 've at a party dinner ?
on having dinner parties
can prepare ahead of time , but when
that sounds great .
it 's really good
and then to make the sauce when you 're ready to serve it
that is one of my favorite things to serve .
think it probably would depend on whether this was a formal or a dinner informal party
but would n't
by people , i guess
is just a fan seafood
back from the grocery store
you 're not
them dead
do n't buy them that way .
eat those because they are bad for you
'll remember that
it does n't happen very often because it 's just an accident
but then it do n't if straight eat it .
lots of pepper
just boil
and they are
once they are real easy
do n't know
.
for a party dinner coming over if there was a bunch of college kids they would
was working environment
but that there is a , big thing over here .
still have
it would just so
but do n't know
guess was
and but
and they 're more expensive of course
it really do
another where the husband is the one
is that
is that
really enjoy it and
's got it with kids
but really do
and we have them back and forth for dinner over
was really a lot of fun
i bet
that could come up with the best recipe that got pretty competitive as far as
it did
we tried
that would be fun
it was a lot of fun
it
it was a lot of fun
it might be the candlelight sometimes
it might be or something back out the picnic and sometimes
that 's right
that is fun
it was fun
all and they were doing all
that right sound
up on that
it does
make sure they did n't have again to do just
make hot dogs or some potato chips
about how much
doing now than
but that 's because my mom just started working only
when she come home in the afternoon
have things
try to stay out of kitchen , but usually
that 's nice
do n't know
it can be if you have the time fun
a lot of times it really is too much of a rush but
she makes this sauce meat ball whenever we have the big get-together over at her house
do n't know
they absolutely delicious
she cooks with alcohol
do n't know
would be interested in getting that recipe for you if you have it around
it is in the other room
do n't know if we have enough time for it
it 's real easy
that would
adds that and
so it 's not a rich thick type of a sauce
and it gives it a bit of a different consistency
all the grease and then drain off
am i freeze
it may take a half for them
in the sauce itself
and it 's real good
that sounds great
and then freeze them
that would be great
in a big company
and know my future husband will be
is sure dinner parties will come
you 'll meet friends
invite the boss over friends and at work
is in public relations in school
is my whole job so
so is going to have lots of dinner parties
and have to take out to eat 'em
'd been properly raised
did n't know about
so there is anything else
covered
it is
they are
will
