but is really do n't
i concentrate on weekly magazines
with as much detail information as you 'd like
have the time to really become a student in every article
like the weekly magazines because it gives me of what the points high
many times the local news but .
that 's right .
you 're very close actually .
almost a bedroom community for
things like
really sufficient dose of news that way and .
a lot of my information comes from several sources .
it 's
them of being liberal and conservative too , too , and .
always and while there 's an filtering inherent process .
that is potential indication of balance .
and generally really do
time magazine
go through various sections of the articles and the front section
the only things up there
did you use to live around here ?
know exactly where that is
the mercury actually 's a pretty good newspaper
a lot of the articles there and .
but the other thing that always sounds really interesting to me you referred to be called c span .
we have c both spans here .
both ?
the whole thing was run on that
they have the , parliament 's question
never say
that would have been interesting .
it ,
think that 's fascinating always
and everybody was making in the background noise .
but it 's usually the prime minister ?
major .
and said is it parliament
ca n't wait so
discovered the prime minister 's question
've seen
