and garden work
have so
have and after three years of working at it
what 'll cut the long way you , one
then you 'll go the opposite way ,
and it helps the grass come back .
it really does
did n't know that
you 've been working on it for three years ?
for three years .
what have you done ?
lots of fire ants
because it like , you could n't stand even was still out there .
can barely hear you
is this better ?
a little bit ,
it was like you 'd go out in the yard to water something ,
you 'd be still standing just .
would your legs and
not be standing in a mound , though
did you
it 's a crystal .
you have a problem with that , since
not bad
a mound up
but that 's , been expected .
it did kill anything else it were n't supposed to ?
not really .
it were n't supposed to , as far as .
the area of the grass was around
that 's pretty wild .
we used it for fleas .
we have fleas in our yard real bad last year ,
and we did that ,
, believe it or not
wo n't get out and do it , so
but basically my husband do most of it ,
and all that kind of thing
we have out back winter rye ,
know what it 's out
but this is
you said you have problems with fleas last year in the yard ?
found one thing
, it drives the fleas completely out of the area
what ?
i wonder why it does ?
you do n't have to put out a whole lot ,
and just and
you do n't and have to put clumps of it ,
cover the entire yard lightly
'll have to remember that , because we wo n't have them this year , hopefully
but we have a cat that comes in and out ,
and the cat was getting fleas and stuff and bringing them in the house ,
so we have a real problem with fleas , last year
and it was quite a drag because we got them in our house ,
, we believe it or not , that 's about just impossible to do , with smoke bombs ,
but we did ,
and so we do n't want them back this year
if it 's a problem in the yard
do n't know ,
our for that
but that 's about the extent of our lawn care .
so do n't know ,
do you enjoy doing it ?
.
my wife ca n't understand
it 'd be a hundred degrees outside ,
'll be out there
but it 's too hot to be working in the yard .
are under the trees ,
're having fun ,
's and
so what 's the problem ?
that 's funny .
not everybody enjoy it , though .
everybody has a different thing .
i kind of enjoy it
and my husband does n't .
are sometimes too busy to get out there and do it ,
and he really do n't enjoy doing it ,
but he 'll do ,
but 's kind of like you
and he 's kind of like your wife .
would like to have a garden , but
that 's my thing ,
but right now where we 're living we have
kind of trees
but you ca n't have a garden ,
you ca n't till it ,
or it 'll tear a nice tiller up .
is we so
we do n't have a lot of sun either because it 's big trees back there .
so we 're going to wait ,
, is to get a house where we can have
and so 'd like to do that
'll be out there taking care of that all the time ,
but that 's our next thing .
do you have a garden ?
this is the neat thing about the place we ended up at .
now sitting on a about two acre lot
and , the back half is my garden .
that sound .
where do you live all ?
where
assumed you were here
that 's
that 's
that 's
but we just have n't been able to do that yet ,
so one day we 'll be able to do it ,
's and
do n't know anything about it , and then
have to learn ,
'll and then
in your garden
'll go nothing , and
should do
i guess that 's about it , though , but
it sounds
'll
and do you have anything else you wanted to say ?
have an very enjoyable conversation with you
know ,
you too
i hope you have a nice day ,
and we 'll talk later to you .
you too
