liked in music
none of them and .
do you know who is he ?
like to listen to a whole lot piano music , and
a variety
sort of
not all country but
do n't
do n't know
some of his songs , though
not all the time they 're so sad country .
they 're just kind of sweet sometimes .
they 're not the typical country where they 're just my wife left me , my dog left me .
my truck 's broken down .
my truck 's broken down
and my house just burned down .
there 's a guy ,
he plays piano .
think he 's dead now ,
but he plays .
like
play the piano ,
just it or ?
very badly .
've got a piano ,
and my mother vowed that someone in the family was going to learn ,
have all so
was the one that did the least poorly , and
so she gave it to me .
and sitting up here mostly
you good to sit down and play it
it 's real relaxing .
it must be fun to be able to play it
will not many things you can play people and
and you ca n't sing along either
do n't play ,
like jazz music
so do
what 's that ?
about that
what 's that ?
said
forgot about jazz
we 've got about five of those .
.
, too
they 're
went in a store music
and you know
and heard a piece
and it was
is n't
peaceful , so that
but , it 's mostly relaxing
because it does n't have words and you do n't feel
you can just sit ,
those little booklets that come along
and you can just see with music .
the people that have written certain songs ,
then he buy the pieces that have that person on it .
what you 're saying
do n't even know who did which ones ,
but he does .
ca n't either identify them
just like
next one , come
do n't even know their names but
do n't know their names of the song ,
can identify them but
like that
i course and like .
were you in the band ?
was in the band ,
was so
was in music chamber groups and stuff , and
are so used to pieces
,
's like you and
like the older stuff too
what 's his name ,
the trumpet play .
did you like them ?
mostly the older groups
, like
we got
like , and
like the group .
they sound a lot like
if , it 's
what type
've never
it 's
it 's
but it 's
but it 's
a whole bunch of
he ca n't hear me .
do n't remember how many people ,
but , it 's got men and women
and it 's nice ,
it 's pleasant music
it 's not where it hurts your ears to hear it .
it does n't have all the brass and everything .
's my husband
we 're going to go to commerce and see a friend .
you must live in this area .
are
are you
just because there 's a friend up there ,
because there 's not much else .
having in all the different areas
for colleges ?
and they 've been doing a lot of that in the area .
's through
no more for me
no more .
what do you do ?
's just a homemaker right now ,
's but
and that 's
and , just .
's really interested in the legal environment , but
do n't want to be a lawyer but
'll go back to school
that 'd probably be pretty interesting .
about four showed up hundred ,
and it was for a murder trial .
and they have us fill out long a questionnaire .
we stayed till one about thirty
and they 're going to call the ones that they 're interested in from the questionnaire two to three at a time
that 's how it works .
and they say , it 's going to last about two to three weeks .
was an investigator
was and
be that and the one
she and since taken off with another lawyer that have been getting cocaine from his client and then selling it ,
have and
finally they and
is he and
and this is
,
the investigator
he got off right away .
wrote and
so i figure that
wo n't be chosen and
not necessarily
.
but there is probably what might make something else .
know about the crime
pretty much a lot of people would know about it and know some of the different things about it
but they might weed some other way
you do n't believe in death penalty
the death penalty
in it in certain instances 'd find that against somebody
you 're not going to want to have him have that punishment .
for another murder trial before
and it 's so hard because everybody is wanting to go on , and get the sentencing done ,
you hold out there 's so much pressure on you
with a decision
you have to find it beyond a reasonable doubt
you have to find whether they 're guilty beyond a reasonable doubt
