actually found the whole question about whether you need a unanimous verdict in a criminal case to be somewhat interesting
actually agree that 's an interesting thing
for civil suits it 's not unanimous ,
but it 's unanimous for criminal suits ?
that actually , too
i wonder ,
state felonies versus
do you think that that 's an unreasonable requirement that they be unanimous ?
as to what 's for an acquittal the requirement
a unanimous vote of
that would be an interesting change .
think it would have to be a very close to unanimous decision , if anything , so
'd agree with that
for about five years
actually that that would be very interesting thing to do .
would like to do that
've been out here twenty some years
've been called three different times , and
because there have been a number of people always
any of the questions and .
also think that would be really good
more to get rid of the reasonable doubt than anything else
and , in some cases if it 's a long trial , the desire of people
interviewed a bunch of jurors in some of the big cases
because the one vote does n't mean anything except the ability to not have a verdict trying for or
i
of the movie angry twelve men
you ever seen that movie ?
once .
and he 's the one ,
the conviction to
and he held on
