seems to be a topic that 's going to take probably
and we may have to do out of necessity as far as moving up time schedule that it .
it does seem to be a lot of habits to break .
, was n't as a kid on it raised
my kids but
and they tended to want to grab the aluminum cans when that , was one of the first things to do so
we were doing all right until the prices dropped out there and
and they were n't worth anything anymore .
it took us , almost a year to get a garbage sack full .
we just do n't drink that many .
a or for whatever occasion of pepper doctor or something
and we came out , with about a dollar
it was n't just really worth it .
of course to them a dollar was a dollar at four and five years old .
that was a big deal ,
but we decided it was n't worth us keeping it
and throw them in there
least it got back into the system ,
have n't as far as a habit at the house , but
have all you got the individual containers yet ?
is not sure what we 're going to have to do , whether we have three separate containers , all
really do n't understand
if i recall , it 's been a long time .
they are way behind schedule on that particular part of it .
they were fine on the big green containers
the rate of getting it success
and run through it
, but do n't know
the entire week 's worth of trash for a house
that 's true .
was brought long time ago , up that they did n't even have cans
they have bottles
and you 'd return them to the grocery store
and you 'd get our money back
and that were all good and well .
they do n't seem to be still doing that .
if they could eliminate the cans and use glass , just
this day and age
they do n't do that .
to a set of railroad tracks
a very popular thing for people by that highway driving by our tracks to throw the bottles at the tracks and try to break them there
but they were n't that successful ,
a lot of
to just and up enough to buy for the day
so that they do n't care ,
they can get more somewhere else .
i wonder ,
we crushing cans
would say in the last three years
where do you take your cans ?
takes as to build up it
