think about this ?
you do have children in school ?
.
just about ready to from college now
entering school just
think they are just entirely pushing them
in before then
a lot of testing ?
too
think that 's awful
you have to be
known
what is the new criteria .
do you 've now ?
all kinds of
and it 's over and over .
, and
but it 's a very transient community .
a lot of people everywhere ,
most of them from other places and
lots of industry coming in
and it 's a very wealthy community .
is
seem , other people , but
and would
they but .
you would like to know what they 're doing .
, would
really would
they have just beautiful , beautiful homes
and they have everything .
only the kids wear things to school brand name
and it is one of these things ,
make it hard for you
it does .
and do it .
to
where she feels different , but
some of them very rich
it 's hard to explain why you ca n't to them .
kind and just so we have , here of
and we have a very goal .
the kids but .
and it 's almost impossible because you have so many children and just so many activities that everybody ca n't be first
and they are expected to be .
their parents
the teachers
if , and they are far .
and a whole lot of pushing on these tests to do well
how about the kids
are
not very .
they have to get a good night 's sleeping and eat right in the morning before , tests
they make a big deal .
to me , the paper should be just that day put on the desk
just say and .
better that way
rather than
out of high school
and they 've always done this here .
it is always
but it is getting worse and worse ,
more pressure for everything is .
and just think it 's really awful
and is with you on that
you do n't hear too many people
think it 's a very long day , but
it is .
once you are only a kid and you do n't want to spend your whole life in school
that 's right .
my son come home
and he said .
we hardly ever
and do n't think that 's right
.
lessons , gymnastics , piano
great to be
just so this a real problem and .
think if they 're going to be there all day , they should find time
and she had a home for like four hours a week teacher
when she went back in six weeks , and she was ahead .
so what does that tell you ?
is that right ?
a whole lot of
and they could be better using this time .
think something a little more interesting and
.
working parents have
would n't
i doubt if they would say was too long .
them take care of them all day
do you have the before care , at your school and the school after care school ?
