do n't know about you
have an extremely lax dress policy at work , but
every day from jeans and one to suits business the next day .
it 's pretty bad ,
but it is true ,
they try to be real lax
supposedly and the policy is like we
go ahead
one the next day and suits business
's kind of that way , too ,
the legal department
have a heck of a lot of boxes of documents
several times a day of documents boxes around
are doing that
and wearing heels and stuff
odds and ends and stuff with
having the attorneys come in , or other party 's attorneys and stuff
'll wear a dress and hose and stuff and
we 're kind of too that way .
the same way
i kind of try judge from day to days .
with the customers a lot
and we have a lot of government folks
is going to be there
months the same way
the floor and dig through boxes
that 's right ,
that 's right .
it is
as a matter of fact thought
we have them in the warehouse ,
was across the road over at the warehouse and
and it was n't
of the summer the
it was
of the row the very
and that was it .
we wore shorts .
we did n't know that was a big no , no .
the supervisor from another area and come to us up
only a few people
he and who worked , there
and he come to us up
he said , who is your supervisor and just .
our supervisor and our supervisor 's supervisor
it went up , complaining that we were wearing shorts and
did n't at least say to us
called on it out
awful how
it sounds like power hungry mister .
and do n't care ,
you can call them
but these was shorts .
that 's all they were .
, do n't care what else you call them
if they are below the knee
maybe you can
turn if they are above the knee .
these were n't even and really full ones .
have a problem with it out here last summer , wearing these shorts that was the full wide real ones ,
these were n't even those and .
these was pretty short , black ,
that was the black velvet shorts
and she had on black hose and black heels
and she looked very , very nice .
you do n't but
she was in violation , as far as
nobody and say anything to them .
we 're going to draw the line
this is shorts .
and nobody will ever
so , we have a pair of those at home too .
sure it would
they said no
just because you put .
have never seen them without hose do it ,
they 've always hose on ,
still , but they 're shorts ,
do n't
they are shorts .
that d s , has a very strict dress code
had a friend ,
do they really ?
had a friend who worked for a year or so there
it and out .
is definitely
are not
wear you
could n't afford to work there
particular of kind
it is spelled out .
she had when her benefits packaging and all that kind of stuff .
and it told about the code dress
, is that it
is very particular about this , hair cuts , and
do n't know that would be a good environment to work in
,
do n't know about anybody else ,
may a lot of bosses and
is in pants
.
i work
, is in a dress and heels
and it is weird
get more so much done if
she was told and we were going to be in a warehouse
but she did n't really get the idea that we were in the warehouse part of the warehouse not to the warehouse , but the warehouse the office .
and just like she came .
any pants or anything and .
we 're in the warehouse out here ,
in the skirt
you ca n't do that in a poor soul skirt .
she finally tried to go buy a pair of pants
but it was just miserable completely for her .
that 's terrible ,
that 's terrible
, do n't know
figure just
go in pants in
in and in a pair of jeans
'll go in pants in , but
if upper management , does n't notice that and remember that later on
but do n't
a lot of the managers
and they are in jeans ,
we have to the general counsel assistants
it is funny and
because , there is one who always wear a suit .
he wears and sometimes the jacket to it .
some of the patent attorneys and
is n't
of had a variety there
that 's great .
a lot of times it , is mainly what they 're going to meet with
is they or then
and they are usually
that 's the smart way to do it .
is in a hundred six three dollar piece when
it or would me .
look at this slick guy ,
what kind of money does he make
can now see it
it was good to talk to you .
it was enjoyable really .
is this kind of a fun project .
it 's really .
have done some of the other programs speech ,
have but never
it was talking just to the computer always .
this is a little different so .
it is kind of enjoyable ,
really is looking forward to it
a lot .
