probably the best things to do is to tie them with a rope and throw them in the water
if they 're innocent .
.
a southern good solution
how do you feel ?
you 'd have to say that .
do n't know
the things they asked to talk about was whether the judge should be the one who do the sentencing .
think that 's the way it 's done now
n't be very good at least
it seems to me that the judge do it
that maybe they know for a particular thing
and , i guess , also what the system will .
tuned in to that probably more
possibly on capital cases like maybe the death penalty , though ,
he could have a personal prejudice .
that 's right .
think that may be well as an exception and
the jury do n't decide on the death penalty rather than the judge ?
think that 's the way it is
they decide whether or not the accused or whatever would get the death penalty .
are they in fact
and there 's a big uproar going on right now .
like something 've got no problem with it .
as revenge of
put it to sleep
, just get out
it 's not able to fit in .
something inexpensive
if somebody get the death penalty , they 're
they got the death penalty ,
they should have one year and one appeal .
several cases
and you 'd hate to be one of those .
'm sure
maybe .
do n't know
'd think they 'd have to be unanimous at
it 's
how ever are many .
believe that 's the way it is
'm pretty sure you 's correct on capital cases but
and they say are they deadlocked hopelessly .
and the judge told them , they was n't deadlocked yet hopelessly .
one way
that 's probably an expensive trial .
so far they said six months .
probably
probably
'm not sure that there 's a number
they could go with a number nine hundred
that been going on
so she pretty closely follows that stuff .
that 's interesting .
she 's not
but she does ,
have you ever served on a jury ?
n't have
've never
my wife
but have n't
got
but never got
sat for ten days in a court room while they went through the selection process ,
they have himself and some guy was defending .
