you 're first .
plus for me , and it is
they are also important .
there is a progressive path , so
the motivation is n't really there for a lot of people , but not being in the commercial sector
pretty much for a specific job training
and from for just and then very little variation that .
that
have the ability to in one sense
we dealing with an institution
it is
is that maybe a disadvantage of being in a larger institution , perhaps even somewhat with the business
for a large organization , and also the security for long term employment aspect
that is interesting though .
necessarily the case
job security
, job security
of years a
but do n't know if it is so much anymore
some people have been there a long time .
we seeing here as well that
a major distinction between institutions and the corporate world in institutions slower
no doubt
in one sense for us , it is where it makes the least noise that means it is often the lowest roles type support
exactly is that it .
where it cut back the most .
think that is one of the things too
management too many people
it 's very easy .
they aware of what all it took
and then they wonder why it does n't get done in the same amount of time .
those people there anymore
providing the speed for it
is important
maybe is that the majority of the importance , i guess .
because my perspective are from an institution ,
but there are considerable motivation for innovation , if you 're in the corporate world
although the more complex your structure the less difficult it is kind of carry some things through
and in a small things organization
it is more personal for one thing
a better cooperation team
probably ,
as in a bigger corporation think you are just a number
you up being your own person
if that 's their problem if then
person or help it
the organization instead of person being
