's
this service and that service or the other thing
those canned messages
my sense is just something may have been done about it by congressmen
just what went into the
i guess not let you in .
having some kind of
from calling for business selling you things
'm sure that 's true
some of did too .
think government can do that now ,
is that right ?
and with especially around possibly children .
that could be useful protection .
do n't have children around and
but just do n't like those nine hundred numbers
have so
but it does not
what dialing services
they sell you things
just people call
those problems and then
used a credit card they 'd want to have my phone number
did not like giving it out and
gave my number work out
asking for a phone number
your phone number
do n't think they 're going to call me and ask me how it is functioning , and
do n't give that out and
have an unlisted number
n't so
that 's one solution
often people calling you but ?
are your number
and actually you have your number
anything that you buy you may get put on a , preferred list that 's purchased .
and companies can purchase this list
and what 's that 's
and they have a whole list of addresses and list of numbers phone .
a phony phone number
unfortunately some of that are legal .
so they ca n't
and that 's what it falls under .
the guise of
so , do n't care for it
but it for some companies a legal solution is .
so that 's
do n't know
think it 's gotten worse much the last , few years
've got on lists more
the telephone 's not the only invasion of privacy .
you 've got the holy rollers
to the right path to either direct you
so it 's not just the telephone .
sell you magazines .
