the present time
i kind of
consider that a hobby
, do n't know
that is a really true hobby ,
that
it does n't really have to matter ,
it could be working on cars could be really your hobby .
really
that a little bit too
, do n't know
told to work
pay to have
because it seems always it goes wrong when you try to do something .
got a couple months to go
our seeds inside
that 's right ,
you would ,
we 'll start inside them
usually right in the house .
try to set up a greenhouse on her back deck
a storm wind
but she 's have really good luck .
next month ,
a couple weeks and of may
you can leave them outside .
of may the
remember it was on into may before it really started warming up , and
so we 're about two weeks ahead of everyone else out on the outskirts
that kind of the weather a little bit moderates
a little
my brother live ten miles from here
and , his crop gets
he remember lots of snow .
,
do n't know why we have so much going for us ,
n't really
just wrote
they have recently layoffs
never here , never never any layoffs
is a technician
when they start getting rid of technicians ,
with them .
, i guess
on stick .
interesting thing does that are with , gardening ,
grows
and you can make
with the glue hot gun get
it is sold in the stores and nurseries hobby .
it 's got a kind of a peculiar to it smell
at first is why do people like this
but it 's kind of a nice smell after .
people , put in
realize for what it was
and what is
it is , like a thing fad .
do n't know
have never
it is .
maybe that 's why they are so slow .
on the stuff or something
it looks really potent stuff .
think it is the greatest stuff in the world , though , but
make all kinds of things with it
all kinds of
want to start a business doing it , almost
so when it comes to starting a business
that 's a big step ,
it is , especially .
you make some stuff , after
you start looking at it , then
go , this is
of the house , away from his wife ,
because he 's a seasonal worker ,
he in the construction work .
it is almost a pattern up here , and
your fathers
their sons
is
for weeks twelve off in the winter
this guy , was going nuts and
all kinds of furniture for his kids , and he makes
and he makes little kids ' furniture .
gets right
they may be the same kind of people you are talking about .
they 've got twelve weeks to do something ,
and they 're making furniture and just things like that during the winter
and other things during the summer and then
plus he is getting on in his years now .
he 's not that old ,
needed an extra boost , he
hard work , and it is .
make something out of it
men ,
and it is
do n't see scrap around too much
that is something .
was so planting some trees out back tonight as far as planting outdoor stuff , matter of fact ,
and it 's nice really out , tonight .
it 's going to be really dry ?
trees plant in the fall
do n't
the cold weather can kill them
do n't know where they came from
and they come down here
and they 'll sit in the nurseries here
'll go ahead
that 's good .
they say , you can plant them in the spring or the fall
it 's really cold
it is down here , but done both ways .
depends of just
time you have to do it
do flower gardens
she gets right into it .
she spends lots of money on them .
a lot of that
their whole house with flower gardens
during the summer down here , the normal kind of flowers , there is
then the heat and set in .
it gets ,
most of those kind of plants just alive staying barely
we 're in a relatively new area .
we 're kind of out of the tree natural area .
we 're kind of up on a slope .
you do n't have a lot of coverage tree
very few trees
going to make because
this was pasture land ,
my grandmother passed away ,
where 's this ?
idea of
tell , what
the two cities very identical
that it is
it is not at all , dry .
it is
where it is ,
it is
