're living off my dad ,
, everything is pretty rough for ,
but he control that part
control how much spending there 's
my money 's just food and
what about tuition and rent ?
who take care of that ?
the or even before school starts
and then also the tuition 's the same thing .
and that 's about it .
you want to go to a restaurant or something
you ca n't do that very often .
can spend that money
but it 's not
to school
because 's a foreign student
and so the government does n't allow me to work .
so all the money comes from home .
in your monthly spending
the thing is
all my money out of the teller
besides one of my biggest expenses
where do you call to ?
too much money on phone bills
too long
me call every so often down there
told my dad , dad
wo n't call so often , if
we want to keep in touch
so does n't matter about the money because we need hear you from
so you call
because it 's more expensive that way .
so what makes you ?
basically the united states is the cheapest country to call out of .
in other countries a
you just called him direct
the bill and ?
got money to pay that , too
it 's not too much money ,
and it 's not too little money ,
a letter to him or something
because he really want me to concentrate on my studies .
are
masters in
and what do you think you 'll do with that ?
degrees with those
can work up to a year here
a job after that and .
you want to get into some kind of manufacturing ,
you 're looking for
communications and transmissions data computer .
you want to find so ,
you 're looking for long distance type stuff .
anywhere from local area networks , metropolitan area networks all that
and so you have a family ?
have a wife and two children
does your wife and work ?
she does n't work ,
it 's kind of hard to say now days ,
and she got paid for that
so she bring in some money .
on a full time basis here in town that
and you have a monthly budget ?
sort of .
know that in that , i guess we
and we know
and we pay as many of those bills that can be paid with the monthly budget ,
we 're like everybody else ,
that 's when everybody goes crazy .
that 's one of the i points which then do n't see ,
and do n't like to give any at all
'll ask somebody , if
that 's something that you can use .
knew he needed an alarm clock and
bought him an alarm clock so
that 's great .
necessary things , no frivolous gifts
go out once a year
all this money on all these people
you do n't care about ,
that 's true ,
why
in a lot of frivolous gift
finals and lots of
for example , now we have spring break ,
went and
spent around and maybe , two hundred dollars
so .
got that though
save up to do that in
, we let 's go eat out before spring break
out , before spring break
how much money
.
wo n't go out and then , if
and so my roommate went home ,
it was worth it ,
it sure is ,
it was a nice place .
and you do n't have a car
the
's see how long have we been here talking
six minutes and a half
is ?
to you .
to you .
have a good time .
