you are first .
and plus for me , it 's
they 're also important .
so there 's a progressive path ,
but the motivation , is n't there for a lot of people really not being in the commercial sector
pretty much training for a specific job
from that and for and then just very little variation .
that
but then there 's also just n't
we dealing with an institution
it 's
that 's maybe a disadvantage of being somewhat even with the business in a larger institution , perhaps
for a large organization and also the security aspect for long term employment
that 's interesting though .
necessarily the case
job security
job security ,
of years a
but do n't know if it 's so much anymore
some people have been there a long time .
we seeing here that as well
between institutions and the corporate world in institutions major a distinction slower
no doubt
in one sense for us , it 's where it makes the least noise that means that it 's often the lowest roles support type
that 's exactly it .
where it cut back the most .
think that 's one of the things too
management too many people
it 's very easy .
they aware of what all it took
and then they wonder why it does n't get done in the same amount of time .
those people there anymore
providing the speed for it
's important
maybe that 's the majority of the importance , i guess .
because my perspective is from an institution ,
but there is for innovation considerable motivation , if you 're in the corporate world
although the more complex structure your the less difficult it 's kind of carry through some things
and in a small things organization
it 's personal more for one thing
a better cooperation team
probably ,
think in a bigger corporation as you 're just a number
you up being your own person
then if that 's their problem if
person or help it
the organization instead of person being
