what kind of cars
have two kids and
and my fiancee has two kids
so we need a car that is big enough for six .
, two weekends and so ago
this program cars
and , with a new car warranty , they come
and it seems to make sense to me to get the most car for your money to get something like that just .
that 's a real good deal .
and it 's been a real good car
what it 's like and new
and it had only very , very low mileage on it .
think he got a real good deal and
of course , they are
think so it 's a pretty good option
think so too .
or , they used
they new
was the new ones there
the guy said it 'd been on the lot about thirty minutes .
it 'll probably be gone in
and it 's probably gone by now .
those things
the price drop in half already .
so it becomes more realistic then .
is thinking on my car next
a used car 's two maybe , three years old , but that 's low mileage and in good shape
or is something wrong with it
that 's right .
you have to take a risk
that 's right .
out what you can reduce by having the car
can if any financial interest in it but
and then you 'll have a realistic assessment of what you 're getting .
about how much do they charge
you do know ?
that 's not bad .
it 'd be well worth it if you are considering buying a car .
would think so
would think so
's kind of hard for
that a good
a car for
for a few years because it is almost four years old
that 's right .
but it is still in great shape .
and put it in the bank for three or four years
just cash for it and when you 're ready to get pay .
if , it 's going to hold a pretty good value resale
should n't have trouble at all too much if
would think that 's true
you could on hold for just a moment ?
were picking some noise background
on it up just so
want n't
that 's fine .
the car
is not having any mechanical problems
that 's right .
never in fact
that 's right .
and it 's been kind of nice ,
is not surprisingly after four years and enough
that 's right .
that 's right .
.
bought three cars
always bought them new
ever bought i drive to work now
that just turned
have done things
but it runs fine ,
it is
if , it seems
is going to have to do something sooner or later
what kind of car is it ?
you going to trade on this one new it in
it is actually , in better than my car condition .
is some money from the bank and so
so she is going to sell rather than trade it in it .
that is probably the best thing .
four to six hundred dollars in a trading
more or learned than
go there .
you can do much better .
care of
on your new car you 're buying
they going to give you that much less for your trading in
that 's fact .
what thought .
think you 're right
interesting .
kind of
did you use it at the place car shop .
before they have that it is .
participated in the fleet program
that 's right ,
what you could expect , and a percent over cost and then options at cost and everything five said they
so figured out
that 's good .
you 're going to get a car that 's got flooding damage or hail damage said he .
and they just laughed at me .
they and gave it for that prices to me .
pull it from town because that is where the white one was
is that right .
one at town north and .
it was so that same car .
got the car off your lot for that price unless you 're selling car with hail damage and flooding damage
all the way to the bank and .
did
they required that you to do .
took it
saw sure that guy
and he recognized me .
and he kind of looked down
and is sure he knew probably what was going on the very next day
that 's right .
he said they are not .
is so
such a deal .
loved it
sat , there
'll bet you did
it was kind of nice .
talking with you
talking
have a good evening .
good luck in your hunting car
you much
