is it really is being used today ,
doing any real good purpose for anything because it 's not cost effective because of the amount of time the people waiting up on appeal
it 's more expensive to kill than keep them in prison for life
because you 've got all the expenses prison plus all the legal expenses .
mostly at the moment or are committing them either crimes of passion
or they think they 're not going to get caught
it 's kind of like the aids phenomenon ,
do n't need to care about this
's never going to get caught
on the individual basis
by putting him in prison for life , there 's still a possibility he will get out again .
one way or another
if , there 's not that possibility .
's but , if , be there a chance that he might do things in prison and redeem himself somehow
do n't think he , could ever redeem himself
but in some cases
the other problem with
twenty , thirty years after the fact of getting evidence , especially as new technology comes along that might prove their innocence
we guess killed the wrong guy .
once , it 's a little difficult to go back on it .
you can
going
, again , and these people care
every day .
, almost not there 's the risk
we 're going to get capital punishment here probably after the second coming or something .
the vengeance of it
and , is we have capital punishment ,
it 's lot of blacks .
also a lot of young people
the victims 's families and things to
, if it should n't make any difference to the victim 's family .
, obviously 'd probably feel differently if
and not be a danger to society
by keeping them in prison and also , you do have the possibility of making restitution .
you will work your prison job
will go to the victim 's family and
more and more things like schizophrenia
are you get to the question of back someone responsible for their actions really .
someone is responsible for his actions
society made .
