exercise kind of
, aerobics two days a week to
have three kids at home , but also
me pretty busy
that keeps you .
that gives me plenty of exercise ,
with the family a
me
that 's fine .
yourself and
almost every morning
with the change weather have
but it 's about a minute thirty exercise every morning .
every morning
that 's fantastic exercise .
he does it every day like a ritual .
he has a meeting business
but he goes every day ,
he is a runner and then , too .
he run three mornings a week
and he does his deal ,
he does n't , and some days
but then maybe he 'll catch up on the weekend and go for a run .
'd get a bicycle rather ,
, but did n't seem to use it enough ,
somebody sold it , so in
'd like to get a bike
the bicycling is nice especially with the weather around here ,
it just to keep the off pounds and .
we 're getting up in age in our thirties late
it keep going ,
and it just get worse .
you want to eat , still
known
on some program like that
two this aerobics mornings class a week to
and take my year three old with me
there is a nursery there .
it out for her to have little friends and is kind of another day ,
but can not
is so tough
it is .
somebody 's planning for you , and they
we sometimes take the easy way .
that 's true ,
that 's true .
for called
for participating
thank you .
