and being able to be outside , enjoy outside activities
playing tennis
a court tennis there
the beach is great .
a pool is great .
where do you go usually ?
see 's
that 's a nice place to visit .
and we did not have a chance to do that .
sure would like to go back there and again do that , but
we have a vacation in several years
first our chance in
have , but
it is gorgeous .
go before quite a bit
condominiums there on
they very , very large condos
and , they have quite a few rooms ,
so we usually will rent one for about a week or so .
the , beach , and is nice
go down .
, the beach is n't it
it is beautiful white sand and very clear blue green water and a , lot of nice waves , usually
sea shells
is
sea shells
there is not as many sea shells along there ,
they have some , but , not so much .
usually if you will find right , but not in there some .
do not know why it 's ,
it seems to have not as many right there .
we but
usually every year at the same place
right on the beach and like
where do you stay ?
we have not just gone yet that direction .
of a jetty there , which is sort of the very
and it is
it is the last set of condominiums there ,
and it 's very nice .
it 's not very expensive ,
and their kids
, about three hundred dollars for the week
that is nice .
it 's really ,
it got its own full size , kitchen , and everything
and , this one , has two baths
is the one we got
it is really a nice stay .
in fact , we stayed on our honeymoon , there
the particular suite we have gotten was very nice
and , so we decided to stay .
but it 's a pretty nice place ,
will need to try to go
it 's a little far from here ,
are
.
,
it will take a day , and a half to get there , probably .
they switching to an alternate calendar this year
that do
is what it is supposed to mean truly weeks of school , three weeks of vacation , nine weeks of school , three weeks of vacation nine
a month break two and in the summer like .
of the children the
.
within a year , anyway , so maybe we will see how that fall .
that is probably all we need do today .
thanks a lot
