what kinds of activities
so he spend time .
he 's a real sports kind of person ,
so he plays tennis with the kids .
tennis as a family
what the baby play in the playground .
we take turns with her .
see 's
we have a computer
a lot of things with the kids on the computer and .
let
and my husband sometimes with that join them .
and to do with her that
and the older kids will join in and listen to a story
he got home from work or
once and in a one while he 'll read the story to little ,
but that is basically my job .
you do
it or are pretty natural ?
it is .
of your day the
and is that kind of cutting into your time .
with the kids and getting older , now on the weekends they get
but on the older ones two to get .
upstairs go at nine
and will go out to dinner and come home not too late
and spend some time with him
but it 's really hard .
you do work during the day ?
do n't work
that was two days a week ,
and even just those two days just seemed like it was a lot .
do n't
but with three kids and laundry and keeping the house .
can imagine
that is another thing , and
'll take on the weekend usually
that 's kind of a special time for just myself and my little girl or myself and my son , and
try to do things like that , so
and then they have a pretty too busy social calendar , of course
you fit in with all that .
think it 's very , very easy to fall into that trap ,
a tape and of is not totally innocent .
that 's good .
families facing a challenge
what ,
of years the next
it 's very hard to cut back when
have a friend is a nurse
she can pick her hours and
that 's a great career .
i i wish would have gone into nursing .
because she has such a flexible schedule ,
but it 's very hard to spend time with the children and your husband and do everything at once .
think it 's a big , responsibility
, you have so that you can continue when you were single the lifestyle you have children
when you have children , you have to say , this are different
and you do have to give up things .
the first two years of
