as a matter of fact .
's so assisting them with their children in their selections ,
my children grown
but they are teenagers
of years off a
's so in the environment child care
in today 's environment than the one on care one is more
have them in a home with a lady that kept two or three kids , when my children were growing up and until they were in the preschool situation , up
that home environment was
it was important to me
feel that they had one on one that 's necessary so at that age and
it is .
in other words , there 's more people ,
, in packages
of view an interesting
one day a week 's all our school provides for the under three year olds
but they still have an opportunity to be with other children
and it 's true ,
without a doubt ,
and she was telling me
and of course , she had just got
and she was so enthusiastic ,
was and
and she was going to accomplish all of these things
and spend that kind of time , the pay
it is .
total and complete dedication do n't really want to make in order to be in that environment ,
that 's right ,
maybe that have another salary in their family where they can do that ,
had the opportunity of doing
the creativity , and really having a lot of fun with the children and
they be there ahead of time
they 're there
that 's right .
in most of those clean crews
that 's true ,
that 's true .
a terrible time keep simply because they could not live with a kind of hours and the salary
ours is a church ,
we do n't have and so the expenses of a building
with the church the expense
but we do n't have enough
so it 's a lot different .
my older son
so he went into child care at two weeks
and my younger son went into child care at six weeks .
so , they were actually , up until they become seven and nine in that environment .
and said at
can provide for them and
however , they 're going out into the environment school now ,
they 're under a lot of other influences .
need be here for them
in their school
so that involved in volunteer work in their private school
did you ?
well , that 's
a lot of people do it
know
that 's right ,
just felt very strongly about that ,
as a matter of fact
my son was in the second grade ,
and mom , do n't do that to me , he said
do that to me
knew so it was time to go back to work
very good about spending with my boys those years
that 's true .
only have one child care bad experience
it was in a home .
and she was going back home ,
and just could n't wait for three or four months and then bring them back to her
have to find so
and put them in this home ,
went there one day ,
well for not care
awful ,
so it did n't take me out of that place long to take them
the only bad experience
the rest of the time they stayed in la petite academy
with their development and their progress
learned just as soon they did n't learn , they
but they 're going to learn sometime it ,
for the most part , they did
and have a good concern for them ,
however , my older son came home
kids well , she said , and , do exaggerate
send him another day , or two days ,
exactly what 's happening and .
