in our society the most
from each robberies probably
is what happens up a lot there ?
and things getting stolen
far as money and stuff insurance
everybody pay for it eventually
because drug use is a more prevalent crime , though ,
it 's a crime ,
that 's a crime .
is a crime
that 's true .
that i break
misdemeanors and drug use
drug use , probably actually is a misdemeanor
been , such as , or anything
that was a crime
, got a year ' probation for that
that 's not that much .
it was n't a deal that big .
of think i other people
think rape is one of the worst crimes
think it 's
in some ways , it is almost worse than murder .
it is
.
it 's a rather final solution , though .
live with the rest of their life that
you or for things such as rape , murder or something like that think is an appropriate punishment .
it 's a pretty good thing .
with that
the electric chair
do they ?
think that is still an appropriate penalty to pay if they absolutely sure they got the right guy
guess and usually they 're always sure they got the right guy ,
think the appeal process take too long
do so
think it from to execution conviction should take no longer than a year
if
a year 's plenty of time for something to come out
then there 's been guys in jail for six years
and the other guy admits he did it
the system is n't perfect ,
it is run by a bunch of imperfect humans .
the best to make it perfect you can ,
try real hard
you have to accept some of the errors
think murder itself would decrease significantly if there was a credible punishment for murderers
do n't know if it or not , though , would
do n't think it 's so much of a deterrent as it is a good way for vengeance for the relatives and family members ,
you know
and probably , too
just general to society ,
it kind of gets it off their chest .
it does
lot of
and they are the , kind of of passion and stuff like that crimes .
do n't think you 'll stop all that stuff dead ever ,
you might be able to stop people ,
they are thinking about it ,
they 're going to get the chair if they get caught
they can be ,
but usually n't
of the moment
that 's right .
they could probably do it again .
they would have no problems doing it again .
that 's right ,
they did n't have any time the first time doing it .
