do you have any pets now ?
i
and we just got a new addition to the family ,
we also have a fish .
it 's a dog mud .
it 's a dog mud .
did
the mud dog
did you catch the fish ?
we have a friend give it to us .
and it 's all alone in that aquarium .
we get him a friend
have n't but
so how about you ,
do you have any pets ?
have two dogs at the present time
what kind ?
that 's the white dog with the feathers
it and have spots liver .
and that 's
have a female wonderful lab , black lab and
how long have you had them .
probably five or six years
and unfortunately , it 's
and it 's in that breed .
do n't know ,
is that right ?
'm not sure that 's the situation ,
are
have no idea ,
did n't even know that
but she 's
the symptoms
he 's got a bad back
but he 's seven ,
he 's almost eight years old
he does n't like to roll over .
can a certain way but
have just wonderful luck with this lab
's see
winter before last we would bring her in when it was cold .
the next morning
i bet
my son 's college roommate 's a vet ,
's give her some race horse shots
into people with problems
so he gave of this dog ,
's and
anyway , it 's a series of six shots , once a week ,
do you have to give those ?
could have ,
but ca n't
believe me ,
i
and she was after significantly better .
then did n't
but not many people in this part of the country know about .
have
really never used
either heard
and it 's
also be he an inside dog ,
or does he just run out in the backyard ?
we 're living in an area where we 're in the woods now
and we take
them go away from me
but we take through the woods twice a day
that 's nice .
can do it on her over and
but anyway , at least she can go
tell me about your cat .
and we took him in
and he 's about two years old now
and he loves
and let 's see ,
he 's outside
and he 's got a way to get in ,
we like to keep open
go in and out
of course .
that 's nice ,
he go out
and he 'll tell you which one he wants .
he 's been through school obedience .
been
, you have n't you
it 's
have some neighbors across the field ,
just wanted
never , let them get away
but every couple weeks now , one would slip away
noticed those dogs
they come anytime .
made that so
we talking five minutes
'm not for sure
'm not either ,
maybe we have ,
for pleasure your pets
have you ever done before this ?
n't have
put in the paper work
just never made
when the time is up
n't
at the clock when we started
think it 's been probably about five and a half minutes or something and
but were talking
i love
and she did too ,
and and after about twelve minutes or something came on
you know at least
but it 's been fun talking too much so .
how did you get into this
.
and so she knew
that 's true .
do you work .
.
and probably home just got .
also men and .
was going to tell you the same thing
they 're really looking for a lot more men to participate .
my husband does .
does he .
've got some applications ,
need hand them out
but this is a great project , that they 're working on
and it 's really going to lead the way for a lot of applications and development in the voice area .
think so too
on men help them out particularly
not make dinner time around
try to make during the day ,
but nobody 's home .
this is the perfect time for me .
maybe 'll get next time you
it so much fun to talk to you .
have a good one
you , too ,
