is
this service and that service or the other thing
those canned messages
my sense is just something may have been done about it by congressmen
just what went into the
i guess not let you in .
having some kind of
from calling for business selling you things
is sure that 's true
some of did too .
think government can do that now ,
is that right ?
and with especially around possibly children .
that could be useful protection .
and do n't have children around
but just do n't like those numbers hundred nine
have so
but it does not
what dialing services
they sell you things
people just call
those problems and then
used a credit card they 'd want to have my phone number
and did not like giving it out
gave out my number working
asking for a phone number
your phone number
and do n't think they are going to call me and ask me how it is functioning ,
and do n't give out that
have an unlisted number
n't so
that is one solution
often people calling you but ?
are your number
and you 've actually your number
anything that you buy you may get put on a , preferred list that are purchased .
and companies can purchase this list
and is what is that
and they have a whole list of addresses and list of phone numbers .
a phony phone number
some of that is , unfortunately , legal .
so they ca n't
and that 's what it falls under .
the guise of
do n't care for it , so
but it a legal solution for some companies are .
is so that
do n't know
think it 's gotten much worse , the last , few years
have gotten on more lists
the telephone is not only the invasion of privacy .
you 've got the holy rollers
to the right path to either direct you
so it 's not just the telephone .
sell you magazines .
