was going to get to talk
you be
probably more interesting if
was afraid that we might get into an argument
of generations , for the roles of women the last
or they may have elderly parents or all sorts of other things
me though that women 's roles changing
think so .
extremely difficult up to these days
think sometimes
do you work outside the home ?
do you have children ?
they getting older now
not quite as much of a responsibility so
still they but
they still take time ,
around the house on
was and for
and it was tough .
sometimes other things
is it hard to find a balance there
think in some ways but
you do n't try to do all of these things
and that 's where the problem is really .
have little children , four and one ,
decided it was very important to me to stay home and
are very active with other people with my age children
and most of us do tend to stay home ,
but there 's almost a friction between us when .
necessarily , even though
it 's almost as though it put on different sides of a fence you .
feel then if to work
and to work so you 're wasting your time , just at home
it 's a tough one .
've done some of both
was when my kids were little real
think the longest was less than a year ,
but still was able to spend with them those first months at least
of doing without things
the money was the issue .
would like to have to work in some ways not even but now
it 's kind of pull and tug ,
have a lot of interests and a lot of things
of accomplishment with having a job and all that goes with that a
that 's true definitely .
work out of my home in fact .
's an accountant ,
taxes and bookkeeping
it 's a way for me to stay home .
work out for my family
have my cake and eat it too , kind of thing
that 's a good deal .
do you
going to change things
i hope that they will change ,
it 's going to be a slow change
my circle of
decided not to have both , of the parents
helping out child care centers at the place of employment and things like that that will help out
think
, we setting a trend
care of the children
those who may not do it and even be spending more time with their kids and trying really harder at making all of the family things work
do n't know if they 're going to give up their careers ever but
it 's sort of
they completely give that up
it 's a very personal thing .
you talk about families and raising children
children have a hard time
think they need security
do n't know ,
speaking from my children , .
things going to be a certain way
of sorts a
we will see .
'm hoping to see more in our society female leadership
like the fact that you gradually , are beginning to see
but it 's still a long way from being what it ought to be .
the numbers
talking to you
