seems to be a topic that 's going to take probably
and we may have to do as far as moving up that time schedule out of necessity it .
it does seem to be a lot of habits to break .
n't was raised as a kid on it ,
my kids but
and so they tended to want to grab the aluminum cans when that was one of the first things to do ,
and we were doing all right there until the price dropped out
and they were n't worth anything anymore .
it took us , almost a year to get a garbage sack full .
we just do n't drink that many .
a or for whatever occasion of pepper doctor or something
and we came out with about a dollar ,
it just was n't really worth it .
of course to them a dollar was a dollar at four and five years old .
that was a big deal ,
but we decided that it was n't worth us keeping it
and throw them in there
least it get back into the system ,
have n't but as far as a habit at the house
have you got all the individual containers yet ?
'm not sure what we 're going to have to do , whether we have three separate containers , all
do n't really understand
if i recall , it 's been a long time .
they 're way behind schedule on that particular part of it .
they were fine on the big green containers
the success rate of getting it
one guy sit there
but do n't know ,
the entire week 's worth of trash for a house
that 's true .
was brought up , that they did n't even have cans long time ago
they have bottles
and you 'd return them to the grocery store
and you 'd get our money back
and that was all good and well .
they do n't seem to be still doing that .
if they could eliminate the cans and use glass , just
this day and age
they do n't do that .
to a set of railroad tracks
and it seemed to be a very popular thing for people driving by that highway there , by our tracks to throw the bottles at the tracks and try to break them ,
but they were n't successful that ,
a lot of
to and just up enough to buy for the day
so that they do n't care ,
they can get more somewhere else .
i wonder ,
we crushing cans
would say in the last three years
where do you take your cans ?
takes as to build up it
