mark , our situation is
she 's at bible for this current year college actually .
in the way of a career and then it 's really a question of what the student want to have
and then it comes down to the dollar .
for that jurisdiction a
come with a trade off of the costs
pretty much with
it 's really important for them to visit the college actually
's always the whole story n't
the catalogs
it does n't matter whether they 're selling school .
's really the real character of the school and the real life experiences of the school and
just live in the community .
where dormitory life 's right on campus as well
that quite a bit and change the character of it .
it tends to be a very conservative school
and there does n't seem to be the diversity of views a lot of universities will have .
we 're here ,
the on a small quantity of gas
our engineering students
and that 's the kind of thing that can also give you idea of the character of the school if you can see .
sort of
it 's easy enough to crank graduates out ,
but really to challenge them
do you have information ?
do n't really know of anyone who are looking for colleges now with the exception of people 's younger brothers and sisters
but
's actually information type
people need as well consider
to what 's going to take university depending on the person programs
program .
have to be able to support and and after that
and if there 's just not much of a job market
like a fine arts education ,
're not going to put food on your table
