all set
do you want to start ?
can go ahead and start ,
go ahead .
in the larger cities
it 's kind of a concern for me ,
at the moment is in fact
's
live now on a third floor
do n't want to be on a first floor where you can have ,
do they have many buildings that have security there ?
some buildings
it depends on the location .
as far as crime rate is real good
and we do n't have ,
or access electronic gates and things like that
's a little familiar with the city area , lane forest and through that , off the freeway and
live out here in
and they 're going to the big cities .
make it
it really does ,
've seen the same thing that you 're talking about crime much more than ever before and
and do n't know ,
a lot of younger people into more violent crimes
that 's really sad ,
fourteen or twelve years old
, no remorse , and what ever
it 's really sad .
it is
.
people getting off too easy
the prisons do n't have enough room
they get so ,
they do n't , some of those people and
last night we were watching this man who lost his ten year old daughter in fact on the news
he ran out to the store for a few minutes
he left her home alone
old
she 's old enough to be alone for a few minutes .
and and while he was gone stopped at the store ,
that 's what it was .
the neighborhood clean carpets , these men two
and the other one was in for life imprisonment .
and he 's out .
that 's terrible .
actually if that they 're in the same circumstances
the reasons that they 're doing it compared to the reason someone else is in jail for it is it two different things .
some crazy things
do n't know ,
it 's a little more understandable under the circumstances , i guess .
guilty of the crime
once they 've been arrested
and if they known beyond a shadow of a doubt
that 's it ,
, do n't take we
, do n't support we
,
right back where they came from
we have enough problems with overcrowding in the jails as it is .
take care of it so
but they 're so close , ,
in where we came from two hundred years back
that
you know .
it was amazing
let the guy and say
and she thought for a few minutes
and she said , no .
and he said is there any place you would n't go by yourself .
she said , no .
and they said it 's safe there so you can leave your purse on the subway
will and somebody
and nothing will be missing .
they said they can just about guarantee that there , that , that would happen if you did that .
you better believe ,
you would n't even have to leave it ,
that 's true ,
right off your arm
that 's true .
could n't believe that she could n't think of any place
that 's amazing ,
what 's the difference there ,
do you know ?
'm not sure what it is there
and they really enforce ,
in the death penalty
really .
the death penalty for that
they 're very , very , just tough ,
they 're very just tough on criminals .
think we 're too easy
and we take the , civil liberties stuff too far .
in prison we did
they put themselves in that situation .
,
,
we take care of them
and they get out on the street no sooner
and they 're in back again .
'm not saying that they 're all bad ,
for for the rest of their lives
think
of them
that 's
with all of this far
same with drunk drivers
think it is too easy for them
you have to set an example .
you have to start somewhere .
and , they might serve a little bit of time and they 'll be out on the street again .
and let
they get what
much .
dollars a year , if they are twenty thousand .
would n't do it for that
and especially not in some of these big cities ,
in the line of duty
and that 's really sad .
it is ,
it really is .
and they 're first the ones that take the brunt of everything .
's not and
but they have three strikes against them when they 're out there .
and having all kinds of evidence because they 'll arrest someone and go through all that paperwork writing a report and all this
you have and
