really a necessary in a civilized society
at taxes because
and so it as a result is a trade-off for the common good for the benefit of others
other people do n't really deserve it
you take care of your own self that you do n't need the money for
other people do n't really need it either ,
it but yet .
wanted to become a book reader permanently just
so many people
a good woman , and probably
care of me
and then you do n't have to be on the roll tax .
difficult kind of thing
everybody and hate it really .
it was very timely .
pay my deductions
wind up so .
that 's always a smile .
have but of course
should and better calculate it
in business for yourself
i work for
is so a federal employee
do n't sound like it ?
think just as against taxes as everybody else
you work for internal revenue
have got all four feet in the trough being a federal employee
can understand who got benefits but
there is no every time on every one of them a bond issue i vote
but , this is , not tax revolt country .
you get into a situation revolt tax
thinking about retirement and sort of thing that
and they are building old people 's homes at tax expense .
and go where it is cheaper
that 's right .
instead , it 's the taxes here
certainly lots of
is the only place you can reduce really
is how to be able to lessen their cost of living
five or six years before
and ca n't really stay here as a retiree
after
it 's too expensive .
is going to have
in the same situation
their home is paid for
their taxes so high , my father do n't feel like he can retire because they could n't pay their taxes
and they have no children in school or anything now .
a lot of the taxes
and they 're doing it again , not .
you must be what ?
is not
do you work
do n't work
is a student
to school
is
