where 's your favorite place to go ?
travel outside the united states
that 's great .
we have a nine year old .
have you ever been there ?
both of my kids were
and this time we 're going to be going with just one daughter
and she 's nine ,
so it ought to be just a ball .
think so too .
that 's great .
so we 've been there a number of times
and we 're going next year .
we have a business trip every fall .
on a lot of business trips
do n't work
so travel a lot .
.
a couple times a month
they do n't in the position he 's in and
so it 's great .
just kind of up when it 's something interesting
and it will be at this time of the year
that will be fun , too .
have you ever been there ?
went years
we have n't been lately
a lot it changed
but we used to have a lot of fun there .
we went there once .
and we were on our way home
and we were driving
going along
hope it 's swimming season
a tremendous amount of
if there , there is n't much ,
but , that can
like the night life , to an extent
's and
they having so many activities and special shows
about all of it
if you 're working , then you 're probably
not really ,
we 're doing the same thing .
just save and vacation for things like that
and just travel we can .
heard my topic today
how easy
really our children and at
of the moment or what have you a
going whether or not
do like to travel but
do n't mind the pool life at all during the day
like to sight see and
and to shop .
that is perfect .
you could ask for more what ?
that 's right ,
and then got to pick and choose the places .
request just that they send us two of our tickets coach
a lot of flying with
are they and
is it kind shaky of .
and , we start using them better .
that 's true .
it really is .
and it was fun .
and so a really neat part of the country
and the kids were old enough to really enjoy it .
think that 's a good trip
a car for two weeks
and it was just great .
there 's too much to really see .
