why you do n't start ?
do n't know
have been pretty successful with that
up to do just that
what ?
they things
have done some other things , too ,
have done both
of times
we 've been fairly successful with those .
that is a kind of low risk sort of project
a good way
have a , really nice desk
and it turned out to be a nice desk .
a kit
is
still have cut
but it was fun .
my own deck and things like that
have definitely and
ca n't say , but them
in handy at the most unusual times
and that 's
'll
twice a
, do n't know
n't all that great because he was tell me
they have plastic parts and stuff .
the ones that what ?
that dial .
closely never even
how strong is it ?
a tool as
good a set of bits 's probably going to run so
and if you 're going to use for a lifetime .
because ,
them myself they wo n't last
they really get hot
they and awhile .
and that wears a bit down .
will take pretty fast and the edge off a cheap bit
cut by oak before eight some one
that fun was .
big solid pieces of oak tough just
that was with a circular saw .
this is going to be fun ?
mine on
all my blades and now .
really can make you sick too
