do you happen to be working ?
that 's not large compared to some ,
but it 's big enough .
they do n't and
they did
but put all the money into it
they do n't add anything .
what about you ?
i work for a fairly large company
it 's got eight thousand people .
and we do have health insurance .
but we do have retirement .
they kind of up to match , you ,
up to six percent
whatever the rest and then be in
that 's a pretty good deal .
it 's not bad .
how long it does take for your contribution to vest now
do n't know
it 's probably a long time .
i work at 's , health insurance is kind of expensive the place .
a month or something for a family
can hold money back
what those use one of plans too where they 'll pay for child care type expenses basically
can send a request for payment in
and they 'll send me a check for the amount they withheld .
that 's pretty good .
it saves a third off on taxes or something .
you work for
know the plan one that everyone seems to be in , in my place 'm planning d
deductibles really high
then if you 're relatively healthy , , it 's really unlikely you 'd use that amount of money
so , someone did start a benefit cost analysis ,
's a loss , what it happens to be and
i guess ,
have a similar health plan on the other hand
and one of my kids were in a car accident
your car insurance even
a high on the health insurance
no fault here ,
a high on the car insurance
that 's too bad .
do n't know ,
think other than health insurance of time off an extra week would be nice
two weeks
two weeks
until you 've got four weeks and then every year they give you an extra day
that 's nice .
your seventh year of
that 's a long time .
in companies do n't stay afloat that long ,
with the type of company telecommunications , you supposedly used to be much more stable , .
it 's a lot less stable than it used to be .
they used to have crap job security ,
n't but now
you work for bell or something like that
do n't know ,
a lifelong job security
all that stuff
do n't think so
laying people , that 's another benefit that you can have other than salary is that off for security trade off
have , though
do n't know ,
we have n't been doing layoffs .
of extra layers of management
for those people know
they get
some of it ,
