they just raised up here about a year ago our taxes .
they have raises statewide ,
ours
we just passed a new one ,
we have and passed a provisional one that we would raise our taxes if they did locate here .
but at least we thought we 'd get something back from that .
how do you feel about taxes ?
it seems like a big politics
last year , up here , was the governor up for re-election
so he said the budget was fine ,
did n't have any money
right after he won the election and then he said
so they raised all our taxes .
and now it 's time again election
so they 're trying to lower them .
they 're just so
but never
they just keep raising them .
've never seen taxes really go down
me neither
going here because they did n't have a budget for so
the tax rate real for the last three months of this year
and they 're going to lower it for next year .
have a budget
that they put
they 're going to lower ,
but 'll see
the middle class people supporting the nation
and of course the poor ca n't afford it either ,
's a middle class income person anyway
of supporting the whole country
so do
'm barely middle class ,
the rich paying not enough
think they 're paying too much
the rich paying too much
a third of your check and they take the three percent bracket
working ?
're talking the really about rich
they should just tax everybody the same amount no matter what you make .
that would be fair .
'll go along with that ,
no loopholes or anything
think that would be fair
for a lot of enforcement or a lot of review
it 's just you make this
if you make a hundred dollars , you pay ,
if you make a million dollars , you pay .
that 's the way our state tax is here .
think it 's pretty fair
our state taxes
not and they 've got
no matter
what they 're supposed to
and it 's not at enough .
up for all what they should be taking out
but it 's been that way for probably the last ten years .
you have to check
of the year the
and you do n't have it to give it to them .
unless you have a lot of deductions .
but if you have a lot of federal deduction , it ends up .
you may get nine hundred dollars back from federal
and it 's just ridiculous .
but do n't know
and that 's a chunk .
'll say
