but never had a clear direction on which way to go with it really
would love to see
kids learn at different rates
together for too long and they have
you 'd learn at this rate
and that 's the only way it 's going to happen .
that 's true .
you 've got some kids that 'll pick up in the first three minutes you , is talking on it
that 's very true .
one picks up real quick
and the other one does n't .
and you 're right ,
really fast , if they already known about
you do
what 's your suggestions ?
out of each child
out of each child
each individual child
some kids going to be great with mechanical stuff
kids other going to be really into math
some going to be heavy into reading
instead of pushing too far the scales either direction it is
why not hit , but the points the kid 's really interested in ?
if he is interested , because he is going to study it ,
he is going to learn it , and
and he is going to remember it .
that 's true .
they would argue about that
that might be the only thing .
definitely but
exposure to
they do n't need to be masters of it ,
that 's true .
definitely
there is no doubt about that .
is going to college right now ,
is taking this history class
and it 's so boring ,
just it and .
why do they think and make us take this stuff ?
a computer science
what type of history class is that you are having to take it ?
combine that into one
, you to be giving the foundations of the nation
that 's what they 're doing , basically .
they are almost trivial .
.
they were great men ,
and they are the father of the country and all this .
he had just as much dirt on him as anybody else .
if not more .
that 's true ,
tell ,
saw something on the news maybe two weeks ago
do n't know where you 're from ,
they have , not a table , but a in this closet desk ,
and they have to sit in there by themselves .
was parents why my child 's
how that are helping my child
we are giving them isolation time they said
this and helped them to think .
are if the concept isolation
that 's true .
that 's true .
but
with parents
think that 's a very wrong way to handle disciplining a child
putting them in their quiet rooms or their isolation rooms
they showed on the news , but these rooms
a closet to
was off of these rooms isolation take one of
said how this is helping ?
have definitely disagree with that
think that 's not the way to a child discipline by putting him in a closet
, then came in
so now .
a middle
there be some sort of discipline
crossed the line
you broke the ruling ,
you 're going to have to pay for it .
's , but
that 's true .
the kid is having to play up wrong time to pay for what he did his debt .
see what come out of it
but
for instance , one of the things at
if they are being really good they are not cutting up , and so on when
, what they call their caught
they then and spend these like money
they 're going to be good and try and earn those things to get the positive part of it .
so , they are definitely going to work .
, but not applies in society itself inside the public school system
there 's been too much negative reinforcement .
that 's true .
but really do try to use positive reinforcement with them at home , also
really it and .
, but when
but that 's just my personal opinion ,
do n't think that law ever will change
do n't ?
but do n't know
of killing over a
an even line but somewhere .
there are so many parents that says them .
you can .
things that they need that
