your suggestions in making a successful family reunion
have a big family , i guess ,
that 's a start .
guess so .
how old
just got
on having my grandparents and all their brothers and sisters and all their kids and grandkids then
let they do in advance long
on
the third weekend in
so it 's every four years
all so they know .
that is .
that sounds like fun ,
all have the small children too , that come
much .
all ages
and there 's some my age
a lot younger , about four generations , i guess some and then .
my husband on
they do n't ever and
then if people have it in mind
six months to get , because they 're too socially rather active in touch with everybody ahead
and so it seems by doing it , they can get everybody there pretty much .
if we 're planning to go to a certain place ,
's already and
six months ahead but .
of very large families the
therefore , they do n't have .
n't have known many of those people ,
just really it but in the last few years
and that 's been very nice ,
and three brothers
and they 're only three out of five of us that have children .
quality time with
they do n't and
we do n't really know many of them .
kind of
it really is ,
they 're fun ,
they 're a lot of fun ,
but still they 're not done on a regular basis
of what happened and what they were and from the time before .
with immediate family
a lot of my cousins real close
and we always get together during holidays and weddings and stuff like that ,
do n't
it 's very pretty country
it 's gorgeous .
is when
it 's like , was the last one my high school graduation
the next one was when
more about two years
and do you think you 'll have a baby with you take back .
maybe ,
do n't know ,
maybe .
more two years
do n't know ,
probably
now for about nine months
'm sure ,
then all of your family and probably not .
is he ?
so they met all ,
and does he ?
n't either
have a friend who is working but
all the data
do n't know ,
have a hard time getting people on the telephone
getting through to anybody
i called and sometimes , on all day
but got off that
we 've kind of everything exhausted i guess .
think we 've been talking probably
it been fun talking to you
you too
thank you .
'll talk again to you and maybe
