where do you get most of your news ?
to the paper on the weekends
are
my news from a combination of sources
take the paper every day
the morning news before i left for work and actually .
and then there 'll be a big topic of conversation on something from the news usually over .
's probably the most news hungry of my friends ,
we normally so do n't
only subscribe to the paper on the weekend
have to cut down to the weekend , plus after work myself so
quite a bit and that
have with all the middle eastern news here lately so
he , 's very , very skeptical of the news media
's also skeptical reasonably
but he 's more so much .
we normally do n't hear a different attitude
true
they spend quite a bit of time on one story
they will have maybe two or three main stories and just spend a very large amount of time .
with just one the story
they do n't have to chop it into minute little two stories
every and what happened in every little town
it 's very much interest national news .
with these panels of experts
whatever , where everyone 's giving some opinions
a kick out
've never actually been through a period of war so
and do n't
all of these guys do n't know what 's going on
they were interesting ,
some on what was going on for me
will admit it 's interesting
so do n't have any more experience in that than you
there was some that was screaming for air power ,
there was some who were saying that the power air was n't going to do it .
just about everyone does ,
but these guys have
and it was for children
to these children in their studio the war
from all over the country
they had them , all on line .
they have on all hold them
and that person would answer the question .
and just very
, the war for children
this is getting a little off the topic ,
thought that was a really unusual thing
do n't know if they still have them ,
but they were free rental , videos , that have something to do with the war .
with the children 's aspect ?
it was something for children , that they have several on television advertisements pushing parents .
's a valuable service .
or if that was a concern with people new people thought of
that type of technology just was n't at people 's disposal .
that 's true .
that 's true .
been a war that 's been so
interest people that 's enough short
, to tell what
was glued to the television
will admit the same thing
these extended two , three hour
tell what
's see
the people would and be standing there in gas masks ,
and you 'd be hearing the sirens ,
was
did n't have that experience
do n't have cable
've got one question for you
you say you take the newspaper .
and then the morning news , which has a very strong subscription
have one just paper ,
or you do
are
and they 're pretty close .
run neck and neck ,
and the other one of have
actually take both on the weekends newspapers
do you ?
's only taking on the weekend ,
and can afford that
the news in the morning news to be better
the morning news and just have
the times to balance out that just a little bit
he take seven ,
so he 's getting all the sports sections .
