do you want to go ahead
they really big on women 's rights
a lot of rallies and things like that and so 've seen .
but not be
my mom 's
some traits from her and stuff
think it 's interesting and better for women to see that there 's more of them doing men 's fields but
like to see that
do n't like to see women waiting on hand and foot men and
things for
, too , .
the idea
have five children
and they 're
seeing the men and so much .
think it 's great
me too
i hope that happens to me
do n't mind doing stuff
got to make him dinner and stuff and
but he 'll help me do the dishes .
do n't want to expect to help to clean up then after
that 's right .
that 's right .
my that men
clean up with their women
and they 're good about it .
see all working together
or go back to work
and they 're
are they
think we 'll see now we and then ?
think
work at a high school .
is a black woman
and she 's very sharp .
and the ethnic thing is a good thing now .
me too
they 're moving them up
and they 're sharp
believe so you 're going to see a lot
like to see that
see and all that minority educated person who really know what they 're talking about
some people still look
that 's a shame .
especially black women
but they would n't know what they 're doing .
have never gone even along with that far back but
my mother was years ago that way .
the
some people say the boys should n't have to do those jobs .
they have to do as much as we did .
that was so good .
same here
to keep the equal as far as , by .
same here
you should be able to accomplish much as .
think the attitude is a lot better towards the parents raising the younger ones now and
to the young girls you can do it all
if he can do it , you can do it type thing .
more men participating in the family things with children
what about politics on it ?
that on politics
's not
because 's kind of this disgusted year
and even for president and vice president this year
with that
there 's nobody again .
her name now
do n't know
who
what you 're about
she took such a rough go of it .
their deal tax and
so that 's good .
they would get some more on that
did n't see any of the women in there
do n't think we have too many right now and
congress woman
