just do n't
that 's a good question .
one for a crime he committed die
to that many other people that
try and figure out what would be a suitable punishment and
but he 's against the death penalty .
not kill if they did something to his wife
but , he would hope there would be people around him that would keep him from doing the things even in that situation .
it 's a question of your reactions gut to something like that versus an intelligent response reason .
well when people wanted to see if he was going to go for a gut level reaction
for punishment
perhaps not in
but it fit in in theory .
obviously you ca n't reform them , if you put someone to death .
that 's true .
the other argument is the death penalty is a deterrent
and really do n't agree with that
anyone who would commit a crime that would get them the death penalty would stop at the moment , and say
but if they 're going to kill
not do it .
just do n't think it work that way ,
do n't think it 's done
as a deterrent we run
people say
horse thieves other hanging every once in by the necks
would think it would be public and if it was really
do n't think it would be this private thing because nobody ever see it
to sit and watch and see a guy or .
do n't know if that would work that way or not really
there 's a lot of violence ,
