we 're supposed to talk .
basically , what your personal opinion is on it .
research project
so do n't know
they did ?
they have been doing it ,
,
it 's wide county program now .
and then paper .
that 's good .
let you
sort out for you
it was really pretty good if you 're lazy ,
this girl to
what 's the name of that company .
we were talking one day
and she asked me
what she said .
what recycling at
it 's a little extra work .
you put your garbage in a garbage bag
it and out by the curb .
your trash in some kind of container yard
or can you have bundles up to a certain weight and certain dimensions , tie them up and put them by the curb .
you got to tie them up and everything .
and it 's about a foot and a half deep
and it 's about one by one and a half foot wide and long .
this is a little container .
and then they have the same size another one .
that one 's
then they have a blue the same size for the goods paper one .
otherwise you got bees and ants
and if you 've got containers food or anything like that , it 's a big problem .
that 's true .
up here , they give you one of those containers
everything in it and .
this is true .
so it 's kind of in the butt a pain .
this is true .
but do n't know
you have those people who , make twenty garbage
have up with a better system
make it a little more convenient
from the management waste company here
and it 's on wheels
and it 's big .
you can actually rent those ?
that 's interesting .
the city provides them up here .
think in
but you have to rent them out here in the county .
just on it and to your bill water or something .
this station radio talk to
n't
.
into some really good conversations
some of it , sometimes it 's serious and
and they have some good feedback and all that stuff
and this kind of fits into the aid program ,
the program welfare what 's going on right now .
