, like to keep in touch with
the others
adopt teams , when
it is helpful .
have so
you do keep up with the statistical stuff ?
do n't get into that too much ,
every once will keep , maybe in touch with in
or things like that
to going to work in the morning as do ,
it is essentially trivial statistics
do with games winning and losing run one
of that one
, did n't know that
be a real good statistic
it is
but it 's a reverse indicator .
that 's true ,
they do n't have the offense to get out or have the runs more ,
how you can draw a conclusion from it
training the following year
running that the following year , you 'll have a bad year if
kind toward the truth of
, do n't know
i kind of think it was necessary ,
is not a big pure power hitter anyway
and for the downs swing
think a player ought to hit a home run if he 's got the pitch to do it ,
strikes two on you
, if
he was not much of a player team anyway ,
the strategy of how baseball work ,
but it seems that they can sign him tomorrow ,
and he could go in the next day the team ,
and , and they put
and he hit a home run
he and become a hero of all .
that 's true .
is hit the ball , and
is hit it
a couple times
an interesting concept of
with you but
of what baseball part of
and a home run blasts
and that 's all the game 's .
there are too
men on
and somebody hit a solo home run
if , but there is something wrong definitely ,
runs enough to be able to win in this day and age
they have several pitchers than last year had badly years
and they 're these cycle pitchers ,
beer one good one year ,
so he is very much due for a good year .
that 's a good question ,
just go out and give anybody not a chance to beat them ,
up and there
and they 're certainly intense about the cardinals
up there 's baseball their life .
everybody do .
that 's true , too .
think that 's all they have
it is
everything is
out that way ,
visited him ,
but it is interesting .
are
definitely
have got family who live up there still in fact
have a good year
have , but
and they are so far
that 's a good indicator ?
it can be .
kind of really on , what they were looking for
in other words , then if it does n't give any indication you
but they 're going to play , then that might be pretty good indication , if they were playing the people
losing streak in the first of the season
what you really need to do to win though , is to have a team that have some people who have real breakthrough years
and the question is
you ca n't .
on who would be in the world series
is not sure that they said this last year
and so they may be even better this year .
that 's a good question .
and whether or not they can fix that or are not going to be an interesting question
they 're doing though the right thing
with their farm system
their farm and like that
there is enough money ,
that is part of it ,
and , his argument is the ownership is not inclined to lose long enough to bring the big dollars in big money
that is probably true .
you would agree with that ?
, is beginning to agree with that
spend , , as far as the big money
you 've just if it is necessary to spend it .
have if in other words
him go away
they spent more money , last year than any other team in the league
of the league the
so it 's
spending money do n't guarantee you winning a pennant .
it does n't really ,
think you 'd like to do well them
you got me .
where the average fan ca n't go
once , and
it 's a little bit like any other sport .
but how often do you do that .
is that
so many games in
they ca n't afford to ,
their ticket prices as high as anybody else 's
it is a small market
if not more than most , other cities as many
fans older there
do n't mean older ,
