does the company you
they just recently started a policy of testing drugs , that was kind of interesting ,
because they did n't do that , when
but since then they 've started , because of their own convictions not a drug testing policy
how about you ?
for drugs at all
of on premises company narcotics use , say it .
so that 's pretty general ,
i work for
'm an engineer there , and
do go on a lot of waste hazardous sites but ,
do n't operate any machinery but
our company do operate machinery like drill rigs and things like that
because they 're at a higher risk of exposure
's part of that and
testing for drugs in that capacity
turns up in
dangerous equipment and things like that and do have to exercise in the field some quick judgment
what 's the nature of your company 's business ?
services oil well
oil companies , big oil companies
go out to the client 's oil well and work with a lot of heavy equipment and put tools down the oil well and stuff
's the thing that 's interesting
work in the software house , and
all engineers software and .
never going out to the rigs oil or anything
a little different , actually ,
but we have to go through the same thing ,
it 's a little different , than a lot of drug policies .
in our case , it 's
right away if a drug test and then they give you
or anything like that
but , a lot of people were really upset with the policy at first .
parties and stuff
and they did n't find ,
the regular drug random or even
in fact , they 'll have these little parties ,
my brother lives
him come get me
and do n't know ,
think it 's got some relevance ,
its relevance 's
in your case do n't
immediately after an on the job accident about
it 's really bizarre .
where
and she was a personnel secretary
and she had
and do n't know
's ambivalent about the whole thing
they should be able to make it as a of employment in some sense to continue
have to do a drug test
and it was kind of a long story ,
just an humiliating experience
it , amounted and to going in any of these interviews before
's not even working ,
're going in for interviews
took me to the doctor they
was it
they told me beforehand and actually
had forgotten about that , but
, and were n't able to give a full sample , when
's the procedure and
in there with the doctor
he makes you take off all your clothes
you and then .
