personally do n't have any children
so children would n't be very convenient for me right now .
they would
how do you spend the time with your children ?
of mine both
and they 're into sports
as a matter of fact , that 's what we are doing tonight .
are
baseball started
does the year old eight play baseball ?
start at five here .
and , in his league do they have a pitcher
or do they have a standing ball or a machine or what ?
nine which my little boy will be nine in may
is he so
but
we 're into baseball ,
and it seems
there is always something .
and how about on the weekends
do you do sports
or do you go out ?
.
go somewhere if we 're not doing sports .
the summer time
and where do you go ?
different places every year .
you be out of the country
first always , first before
and that must be the thing .
they have n't really either .
they went to the memorial ,
it 's when on business
it 's not
it is a beautiful city .
i bet it is , too .
and that was the most boring place on earth .
different places
we kind of staying usually close , but when .
now , but do n't know
but let 's see ,
that was fun .
that was ,
lives in turkey ,
my parents and down there .
is so alone
that was a lot of fun .
but , what happens is that we used to fight a lot ,
there are so never much of a thing family .
also , we 're
was less than a year old
have always so just a mother
always thought , so when
my dad , all he wanted to do was get money for us ,
so he could buy us material things .
material things
threw never a football or something
he wants me , and now
he wants to be best friends now
best friends , now .
and it 's very hard for me
you to be up twenty years old
it is always the same men and
he that he is getting , and then suddenly see old
he wants to be best friends and
can express myself only
because my family , taught me that .
it 's i love
do n't feel like it
my uncle and his family
when his little girl was five years old , and everything they would go to the beach ,
she could go to sleep at two in the morning and
was brought the same way up , and
it does n't matter what age you have ,
the next morning to go to class you can so long as you can get up just
you have to
honestly
have to death
and they have children ,
their children , but does
we have
and get really after that
because you 're saying , i too work full time .
you might have ,
but it is not your kids ' problems ,
, that they could feel comfortable coming to me and saying
problem ,
good and bad at the same time
first of all you are coming
of the problem
that 's very hard to do , and
once because you 're
very with you so much
before we started because we were still in college , having children
would not have been a good idea
my father was before he had me , raising three kids
are you
and it 's pretty hard ,
have only two kids
, but would n't have you then
but then you would have a lot of money .
that 's right ,
but you ca n't take , though this money with us
keep looking at it
four children 's expensive especially for me , but .
, are paying thousand three
what is it six , two hundred thousand dollars for one semester .
people say it 's expensive to think it 's college , and
, but if everybody would be a little bit responsible
what does it cost .
it costs five hundred dollars a semester .
to a state college
living at home and
it costs and two hundred dollars for books ,
, but a semester hundred dollars ,
if you can ,
like , if you can save up seven hundred dollars probably four one hundred thousand dollars ,
you learning to be
excuse me ?
out of college
is
my husband 's into computers .
they send me back home
my dad want me to go back .
and you do n't want to
never because if then , you can get out .
you do n't have any money to get out , .
was and
and get
have kids there , and now
'll never leave the place and then
then you 'll never leave .
, known
and that 's what happened to my brother .
he came up here ,
when he went down there , and then he was so bad off from being able to stay here that his life just went down the drain up , not just
maybe something will open up for you .
have been calling a lot of companies
there ,
some of them interested
can work for
talking to you
same here
