looks like we 're ready to go .
capital punishment
be a deterrent to crime
do n't think it really does that actually but
most of the time crimes
might get the gas chamber or something like that
worry afterwards
and they get out of it
and how about you ?
too
think in some cases it does n't matter if it 's a deterrent or not .
you still have to do it .
of an extreme case like a serial murderer
so you 're in favor of capital punishment , then .
for some things
or to
you ca n't guarantee that they would n't escape from prison and do it again .
then all over again
do n't think that rehabilitation 's effective and
have to agree with you ,
's kind of in favor of capital punishment and also
just do n't think it because you still see them committing the same crimes , act much as a deterrent to these people
agree with you that we should have it
do n't know that it 's always effective ,
kind of
it is a difficult problem to determine how you 're going to punish somebody for a particular crime ,
their husbands who abused them
and , that really would warrant capital punishment .
do you think they should be punished at all or go to prison ,
because they 're not really a danger to society .
it was really almost self defense in a case like that .
it is to a certain extent
sometimes they put them in jail
the circumstances and the extent and .
wonder about this
and unfortunately , we do n't get to do it ,
but it used to be a long time ago , if somebody to your family , for example , did something , then you have the right to administer the punishment .
if so , if you have the right to execute that person , .
if somebody had done something to my family would
do n't think that 's done much anywhere but
that 's kind of drastic punishment .
think that would be kind of drastic punishment
might make you feel better
should chance that if there 's a chance for rehabilitation then
then i people no matter what think they should
because they 're a danger to everybody else .
that 's interesting .
have to agree with that
really a danger to society
a lot of people that and .
probably more of them then the other way around .
interesting .
not sure
what we 've kind of capital punishment
