it 's
so much with the public schools as much as
that might be a lot to do with it .
'm not sure where you 're from
problems with our educational system , a lot of it is due to money .
we do n't have
things we just ca n't afford
is it
it is .
got now that computers
there 's just so much more
that 's true .
do with salaries too , a lot of it speaking of money
cause if you ca n't pay the right people are not going to get the people that can do a good job .
schools to discipline expect the kids
think it should go right back and
the same way
a lot do with how the kids were raised at home
and then they try to take away a lot of things that they can do to discipline the kids when .
you can
and they probably could lose their job
lose their job and big lawsuits and all that
that 's got a lot to do with it
do n't have much to say on
was our governor who just got thrown out of office
but he was n't .
and a lot of his problems have mostly do with money .
if you have more money it 's
and unfortunately there 's not many places to get that money .
my professors physics at this
the teachers at
they 're teachers .
and they may not know a lot about what they 're teaching .
and then have some social studies
they teach social studies
and they do n't know a lot about that .
my professor was a professor physics
a lot of
of view a teacher 's
and that cause a lot of trouble .
do n't know ,
and kind of decide on where the money 's best spent
different districts like to have nice fancy schools
a little more concerned with paying the right people
went to high school ,
one of the high schools
it kind of and so would make you think that we 'd all be better if all the schools were blown away by tornadoes and we had to rebuild them off
we did n't have a very rich community
was very old and
and it 's still there , as far as
have
've never but
and do n't foresee them building a new one for a long time because they ca n't afford it
