what you do have kind of pets ?
we have one rotten cat .
rotten one cat
it 's my son 's cat .
heard a laugh in the background
that 's the boys .
do n't like it
do n't ?
like
this cat 's more like a dog .
he 's a owner one .
he likes one boy in the family
and that 's about it .
that 's odd .
how does he treat the other people ?
or just stays away usually run .
but he 'll follow my oldest son around .
when he 's in the house , he will come up
and he 'll jump on his lap ,
he did raise him or something ?
we bought the cat for him
and so he 's been the one who spent the most time with him .
own a cat like that
have cats growing
usually either they and that way with or friendly to everybody
that 's interesting .
so , it 's a weird cat .
abandoned pets at her house
saying it was free ,
and we picked it up
and it 's been an excellent dog ,
but it 's
my wife here while stay at home
so that 's why we got it mostly .
that kind of your child 's right now ?
it is right now .
kind of
we 've been trying for kids ,
have n't but right now
, it keeps her on her toes
you that have had dogs before ?
my brother
we did n't do a lot with them .
never felt like it was mine or anything ,
you could n't do anything .
we always had a dog when
and we have mostly mutts ,
like one or two mix
those dogs be the best dogs
that 's what we found .
but , it 's a really good dog .
do n't know ,
better or something
it 's just an accident .
from my son 's friend down the street
would you ever want a dog in the family ?
would
and he was just too big when we got him for our kids
and when we moved into our house was the first thing we wanted to get
and it was a dog
and he was just too big .
the kids could n't handle him
was still and
and my wife was working
was working and
and so we just did n't have time to train really him
so he was too big for the kids to handle ,
tied up just
it 's kind of an animal shelter
but he just take a few the animals in
and
some and he keeps .
so we took him up there
he ended up and keeping him .
have
we saw him just about a year ago
and so we asked him about it one day
have ever in my life
with him
he would have been a great , great dog .
he just needed a lot of time .
