two children of
've got two boys one four year old and one two years old ,
's just starting out so
that 's quite a spread .
husband , everything .
that 's great .
like to try and spend a lot of time with them
they 're not very old ,
so they could n't do a whole lot , yet .
but they like to spend time with me .
various things , nothing
they like to be outside as much as possible .
but the weather is trying to turn now
you know .
what ,
have to answer a business phone
do it on this call
that 's
a r e ,
just a recorded message , on our phone business
's
keep going
it 's
they have a tendency to do the same thing
how did you handle that , when they were growing up ?
there was not nearly as much of it .
think things were quite a bit different in fact
all the mothers was home when big my kids were little .
the kids got up in the morning
and when they felt like it , then they went out to play when they were little like that .
think it 's got very different and
or you got some cartoons
and that was it ,
but they were never that interested in it anyway .
their trucks out in the backyard and
but , we always just did .
we did a lot of stuff like that with our kids .
course , when they got and they were both quite into sports bigger
whatever they and so we 'd go along with
and a girl 's very different .
a girl would
so , they are very , very different ,
last night was a band concert
graduate school down at college station
that 's nice .
we go down there fairly often for a weekend for family get-togethers and stuff like that .
that 's great .
that 's great .
a little bit older and .
just being outside be good for them
because they like just being outside .
i think , our kids just always dearly
, when our big ones were little we lived up
so it 's very different
that 's true ,
