a discussion prime topic in
ca n't argue with that certainly
does need some improvements
throw people out for no reason
think there 's a limit on that
the , peremptory challenges
think it is , four or five ,
but you can ,
ca n't remember which
last year was on a jury trial
as the last selection that the defense got out
have a severe demeanor or something
typically , but everyone gets
it be a group of your peers
he want somebody who will give him a guilty verdict if the facts warrant .
the jury selection process is
but do n't
and more than a jury knowledge
about , the person
make , as a recommendation
think it should be up to the judge and the lawyers to make but
's the judge because they 're the people known
a more consistent procedure
you may be right on that
has nothing to do with the current crime
's the jury and
is it ?
did n't realize that
not during the trial ,
or not have nothing to do with their background
think to what kind of sentencing you 're going to lay down but when
all the way through a jury trial
they get too boring .
so , what you 're saying is , if this .
be more severe than a first offense , because obviously , the rehabilitation process did not work the first time
so you got to give them more in the system or a different process that will hopefully better work either time .
when it comes down to things like alternative sentencing is
you give them the option of working off their time doing civil service sort of things .
what about white collar crimes like .
a whole lot
like what ?
