what kind of experience do you have , then with child care ?
i wonder if that worked .
it does say something ?
think it usually do
do n't know ,
a little longer ,
do n't remember
it seemed like it did ,
but it might not .
we can start
do n't have any kids
she just had a baby ,
he 's about five months old
do you have kids ?
have three
.
do n't work though
have two children
anybody 's in that situation to find
but do live in a big community ?
it 's a fairly large community .
she got , though
he had a boss that moved into a larger office
and she be able to take her baby to work .
and it 's a small office that she works in
and it 's a legal office ,
and it 's just one lawyer
the only one and that take care of the office
there 's no one else who work there .
and so they have an extra room and everything for the baby ,
so it work out pretty good for her .
lucky how
have mothers or grandmothers that take care of their kids sometimes
's not a real large one ,
so it 's fairly safe .
and to get references
that they 're not going to get enough attention ?
and they 're expensive
's academic them things and
and just or they let them play and things like that ,
a long time find the right place
and you always do n't even know if it 's going to be the right place or not .
anything could happen .
i guess after he gets to a certain age she 's going to have to take to a day care .
when she ca n't keep control of him
and he starts
it would be hard ,
kind of
it would
the phone or at the wrong time
think she had problems with that , too
when you have kids , you will work ?
do you work now ?
do n't know
that 's
be able to watch them and be there all the time for them
's
my kids at home
here is so all the time
so they do n't go to school .
what 's that called ,
it 's correspondence school ,
at home .
that 's interesting .
do you have to have ?
depends
some laws
you be a certified teacher in order to do that
yet do n't
's not a certified teacher and
went to college ,
my kids but right now
so they have n't been to public schools at all .
one of them was
and he was so , my oldest ,
've never been and then
