what do you think about it ?
we doing in recycling
think that we need do more
to do more
they come and pick up .
have a hard time of separating my trash
have n't and just
and we try to do a lot
but still there 's a lot more we can do .
we always do n't read
for it , sometimes just sit around
do n't get the paper every day ,
but that 's
'd like to be able to do more
it 's not always
can imagine what it 's like up there
'm not exactly sure where the can thing is ,
me a little five gallon bucket
and it 's just outside the garage door
into the bucket just
and it 's actually metal
it 's
did n't want to buy a plastic one
because those things would
and they 're metal ,
but it was only seven dollars ,
not too bad
we do n't drink a whole lot of soda around here ,
but occasionally we have some around ,
for other kind of cans , it 'd probably only take but they .
do n't think it would crush steel cans ,
it 's pretty tough .
do n't know ,
the other ones for
need more look into it , but
, sometimes even with the newspaper they say they 'll take only
they wo n't take
so do my husband ,
a lot of
just now come on board
we 've been throwing away for years paper out there ,
ever since big this earth day thing came out
'm sure they 're doing here that probably some
's
think it 's necessary ,
, like
these boxes , cereal
now they 're starting to make ,
made out of recycled paper
think they 're just fine and
work of the guys there at work
it 's his birthday ,
we 're pretty good friends ,
and that 's what it is a recycled paper bag
got on it and a cute little phrase happy printing birthday
and it 's just a paper bag
and it 's really
think we 're doing better and better all the time , but
we just ca n't
there 's not going to be any room , shortly .
it out on barges
are we
think there 's quite a bit more we could do
put away ,
now .
but , you 're right sometimes it does seem like it 's more trouble than what it would be worth .
it was
seems like you 're so busy anyway ,
and then that is more just one thing to have to worry about .
it sure is .
programs more so that you could do that , it 'd make it a lot easier
get into it , too , or later
get the kids in it too .
and we just do n't have any place to store those kind of cans .
pick a bunch of cans from people they 'll save them for us ,
there 's no problem there .
but what do you do with them in the meantime ?
that 's right .
do n't want a garage full of cans
that 's right ,
who do
people do n't have room for that kind of stuff .
's not
things like that , they just get .
.
more the trash
that 's for sure .
that 's right ,
's pretty lazy right now
pick it up .
.
need get better at it
if , a little bit goes a long way .
that 's right ,
that 's right .
if everybody try to do just a little bit and a little bit more then we 'll get there .
that 's true .
that 's right .
for talking to me
for call
no problem ,
take care .
