is ready
what we wear kind of clothes
i working at home
,
then you are like me .
also .
you do have children ?
half a year
that 's good .
about how you ?
have girls four
they are
you busy
and they are all girls ,
, have two girls
all girls around here
,
sweet really
all the time as far as clothing goes my wardrobe changes , depending on my size .
is too
in between where you 're not yet down to regular size or you 're on your way up from regular size
that 's funny .
and they are all in boxes or bags ,
all the time
kind of all the time though the same stuff
do n't get a whole lot new right now ,
kind of
i talk is going to
special that my daughter 's doing or something like that
a lot jeans
that 's good .
wear jeans until all the time
and it is frustrating ,
have to get the right kinds , though ,
known
was pregnant through the summer this time
that 's right .
is too pregnant
did n't really need warm clothes
by pants sweat and these new units
have n't
they comfortable so
it 's just a light weight kind of like a sweat suit
wear them with tennis shoes if
so they 're really nice
have and
wear them but never sure
n't either
and have to wear a jacket or something that would make
worked part time when my oldest was a baby
had wear a dress every day , and
it was a little bit hard to wind down , and
would have to drive thirty six home five
would be burning up in the summer time and
get out of these clothes
worked before way
in the summer that you ca n't wear summer regular clothes and be comfortable so
have something to add to it or something
up
it 's hard on the car .
would roll down my windows , so
it was still a hundred degrees
and had
she 'd after work and go in the bathroom and change
that 's funny ,
at least cooler something ,
do n't have any of
that 's true ,
do n't have to worry a whole lot about that
that 's right ,
that 's right ,
or whatever
known
always have been a creature of comfort , too
too
if it is
, known
is that
wool was never comfortable to me .
,
