so , we started
i guess ,
do n't know
a phone call on it
so you pressed one ?
we are supposed to start talking
what kind of books
my aunt got me hooked on those .
so it 's all novels mostly ?
they are all novels .
read too
like what ?
like
it was from this and is more of a play or something
the book from that and .
and , by the way , my name is bill .
's see
what kind of books do you like to read ?
fair number of novels , but mostly shorter ones
really have to be in the mood
once a year
read anything by him
he is now dead ,
but he was really a pretty amazing writer .
a third grade
but they were still
see 's
found that interesting real
is right now reading the lion and the wind
what is that ?
this is
and portrays really him as a , kind of a crazy man .
.
had no idea that he was like that
how crazy ?
saw the movie
me want to read the book
is a big real fan of hers
is interested in that and fair number of stuff about science and also philosophy things
like to read some of the stuff philosophy
see 's
, and even do n't believe in quite like reading some things , things new age
it is all about how to out of experiences body , and all that have .
's fascinated by that
's fascinated by that
stories , but real encounters
and like to read stuff like that
of it
got past all the gibberish on it
you did like it ?
was
to get into it really
it did n't help me that much .
.
once , you are set in your ways
were looking for a job ,
get that the job
and , it had real good tips
