supposed to talk
have you got a boat ?
n't
do you ?
n't
have one for quite a few years
the one of years
but , it 's
do you like boating ?
.
but all my children have been for a few years grown
and we were using it less and less and less ,
so we decided to sell it .
what 's that ?
you sell your boat the day .
having a boat
having it
just heard that
that 's just a joke , i guess .
'd like to have one but
the time to use it
he be able to use it or a days during the week or something
but ,
do n't know ,
got my money 's worth out
got all those years within
so you take care of them , real well .
so you could n't complain about that .
did you
it was a big boat , big ski boat type thing .
occasionally did fish out of it ,
, but did enjoy owning a boat
like to fish
would recommend it to anybody
've never now and sailing
you have
have
nothing big
've never tried
i bet that would be more fun ,
'd like
want to bad enough to make
at this stage of the game is that interested in it and
they 're getting kind of old
so we got occasionally out on the water .
that 's nice .
but anyway , it 's fun .
do enjoy the lake ,
and we 'd go down there
and we 'd go for a ride and enjoy it so much .
it 's such a pretty lake down there .
we 'd enjoy it so much
'm going to leave the boat , because we 'll probably do tomorrow again this out and
where the boat was sitting there still
and we never did go out again
'd have to go load it up the next day and
where is that ?
that 's
it 's just a hundred miles from here .
what
you go down , thirty .
thirty .
it 's
of here
hundred miles due
we just moved down here a couple years ago ,
did you ?
where did you all move from ?
did you ?
love up there
that 's
we like but here pretty good .
think you 'll like it better ,
but of course , it 's hard when .
we got
my folks call and they want to see
it 's hard on your folks , too ,
know
supposed to be
that 's right .
n't
a friend of a manager program up
n't either
my wife does .
but , it 's a good company .
we 're supposed to be talking but , anyway
back to boats .
you went for a boat ride .
that 's boating .
that had to have been fun .
it was fun ,
it was fun .
