think we definitely need more of it , definitely
'd agree , too ,
for
because , the country is going to wind up paying for the treatment of patients .
they do cover diseases like that ?
think
if , not only will they give you a policy not
a database of
so you 'll never be able to get insurance ever again .
but that 's why they should have started doing stuff before .
since still still 's probably a lot of
that 's a good one .
n't really
did a research kind of thing on aids research and stuff ,
and we 're really not doing much at all ,
most of what gets raised , it 's not really federal movement ,
by conscious communities and things like that
private organizations
and , they get donations from the community and from corporations around the city for aids research and that kind of thing
do n't know ,
do n't know ,
do n't know what the likelihood of that is ,
probably would agree with that
so do you think it 's more important to spend money on research or for support of people ?
that 's a good question , fish .
do n't know ,
and , it 's really not necessary until the disease reach its final stage
and think that would be the most effective support they could get
and do n't know ,
research is
do n't know
do n't know , fish
do you
