the most in our society
from each robberies probably
is that what happens up there a lot ?
and things getting stolen
far as insurance money and stuff
eventually everybody pay for it
because that 's drug use a prevalent more crime , though ,
it 's a crime ,
that 's a crime .
's a crime
that 's true .
that i break
misdemeanors and drug use
actually drug use is probably a misdemeanor ,
been , such as , or anything
that was a crime
got a year 's probation for that ,
that 's not that much .
it was n't that big a deal .
of thought i other people
think is rape one of the worst crimes
think it 's
in some ways , it 's almost worse than murder .
it 's
.
it 's a rather final solution , though .
live with the rest of their life that
you or for things such as rape , murder or something like that think is an appropriate punishment .
it 's a pretty good thing .
with that
the electric chair
do they ?
think that 's an appropriate penalty to pay if they absolutely sure they got the right guy still
guess and usually they 're always sure they , got the right guy
think the appeal process take too long
so do
think it from to execution conviction should take no longer than a year
if
a year 's plenty of time for something to come out
then there 's been guys in jail for six years
and the other guy admit that he did it
the system is perfect n't ,
it 's run by of imperfect humans a bunch .
the best to make it perfect you can ,
try real hard
you have to accept some of the errors
think murder would itself decrease significantly if was there a credible punishment for murderers
do n't know if it would , though , or not
do n't think it 's so much of a deterrent as it 's a good way for vengeance for the relatives and family members ,
you know
and probably , too
just general to society ,
it kind of gets it off their chest .
it does
lot of
and they 're the , kind of crimes of passion and stuff like that .
do n't think you 'll stop all that stuff dead , ever
you might be able to stop people ,
they 're thinking about it ,
they 're going to get the chair if they get caught
they can be ,
but usually n't
of the moment
that 's right .
they could probably do it again .
they would have no problems doing it again .
that 's right ,
they did n't have any time the first time doing it .
