who 's your favorite football team ?
guess .
you ca n't
you got it .
and want to tell you something
what is that ?
they 're going to go somewhere pretty shortly .
because they are getting better every year
do n't think so
we went to the playoffs .
them , too
so , it 's good to see
.
they doing better a whole bunch
who 's , their quarterback ?
what is that ?
who 's their quarterback ?
like to watch them , too
like to watch the almost all football
but of course , i watching can
think they are really going to do good because it seems like they 're finally all together coming , but
now , they have been able to get some good players and come around
and then they were n't getting the draft
look at the cowboys
they are hurting .
really bad
but they got so much bad publicity , too .
play on their team
does n't give you much respect for their team at all
of bad seasons a
ca n't even those bad seasons to bad coaching and
off the team because of drugs , because of messing with young children
and it was right after just one thing , with them .
and had a lot of trouble with injuries , too .
his guys healthy
you 're right .
was people
and do n't know ,
that sounds to me more like the front office than problem coaching problem ,
but the team then were sold .
when he bought the team , and it just all seemed like he just decided this is the way it 's going to be
and it was bad .
it was really .
is going to take it
felt about it
tell you , but what
there are n't nobody going to beat us then .
because look good how we did without a quarterback this year .
known
who was the quarterback ?
if they had quite a few quarterbacks , .
ca n't remember that guy 's name , the one who held out for the money and then
and he was across the river .
ca n't think of his name now ,
but we did n't really have a quarterback .
that was the whole problem , .
could n't
and we have guy who could n't run one .
we did n't really have a quarterback .
it was defense won all the games .
they able to draft anybody this year was ?
do n't know
so do n't know
whether they have a new one or not
.
do n't know whether they have one of the first choices of somebody , but
that would be real good .
everybody gets in draft .
but do n't know whether they 'll be far enough up where they can do any good
or even making the playoffs
so that does n't help you in the draft .
and we just do n't really have a quarterback truly ,
that 's all there is to it .
the players and stuff , they quit giving the really good players away
that was a few years ago .
he was good .
'd every time , but
, of course , too , and then we had a different coach
'd but
then he 'd and leave .
and it was weird .
do n't have you on our team
but they have good all players except for the quarterback this year .
ca n't remember whether we played three or four quarterbacks ,
but all of them were bad .
they were terrible .
they could not
it was terrible , .
was unbelievable , but
it 's one thing ,
you did get watch any of their games ?
are pretty sure he was this past season
as problems they have
and now they 're playing really good together as a team .
when
is a musician
just something on
in so many places
teams in your area
i games of first want to see .
known
the bills
this year , when a bills was fun
is that
and it was good weather .
ice and rain , and everything
tell you , but what
you watch some of these
do n't know how it will be this year ,
these games but right down to the wire .
was on the edge of my chair sitting
ca n't remember
when we were going to find out if we were going to get to be in the playoffs or not
so , we 're watching the game .
the team other got the ball
we got back and the ball .
that 's the way it was .
had a game and
have so
and they started showing us another football game
we did not get see .
talking about people .
it was wild .
everybody is sitting on the edge of their chair here ,
and they then changed the game .
of another one who was going on the
cut the last few seconds
it was the network .
because it was funny .
everybody was
was up so
could n't believe that
come down right to
we would be ahead ,
them get up with them or right ahead of them either there
come down right to
either and we made
or we did n't .
and it was something else .
we would have went to the super bowl if we had a quarterback this year .
there 's no question about it , because everybody was playing good except the quarterbacks together .
and the quarterbacks just did n't do anything .
that 's the guy who counts .
but , maybe we 'll get your guy .
