you thinking about buying next
, currently have
what year ?
and is ready to get rid of it
actually ,
it 's not pretty old .
it got , and
had a lot of problems with this one
you think their quality control are going down over there , kind of
it is kind of funny ,
a lot
it is true ,
but that is one reason
there 's no question
that 's true .
is they still and
that 's true .
and it 's amazing just
and they 're not making them like that now , ,
at all .
and it was
it was just a wonderful car
and then it got
would n't look at another car , and even
did n't look around or anything
just , is said
had a lot of problems with it
but do n't know
'll probably hold on to it since it 's still under warranty
of about a month once the shop an
it was in the shop about the first twelve twelve times months .
that 's a lot .
it was ,
anyway ,
so , is what your next purchase supposed to be ?
, known
if you have a choice of your car , what would you get ?
this is going to sound , really strange ,
really like those
have kids , and
's real familiar with the body style on that
, do n't like those styles
do n't know how to explain
an old type
who how to explain it ,
what
something like ,
do you have a family ?
have a couple kids
probably maybe a little bit
have air conditioning
have those things
otherwise do n't care
it was right out of college when
and always be
and ended up that
and they are pretty fun to drive ,
is going to have to get next time around ,
keep holding off
and then could
it 's just such a huge expense
and are going to keep holding off just
car .
'd like to have a sports car too ,
but it 's not practical for me ,
you still there
there are some kind of problems .
you still there
is something wrong .
wonder what happened .
, do n't know
, it does n't it
just
is that
'll get myself to spend that kind of money ,
at least ,
, known
new cars cheap anyway
maybe .
we all have those kind of dreams too
you there ?
this is strange .
think is something wrong with this
it is
you there ?
it may be my phone ,
only the car
you 're right .
fun and .
those nice
they are cute cars .
they 're going to make only three or four thousand .
so , he went out
and he got this one ,
have n't seen those
have n't seen either one yet , but
supposedly but they have
so , it 's
is supposed to be limited edition and only
no matter if it 's a limited edition , it is worth usually something later on
hope that it 's not going , bad ,
is it
so do n't know
have never
that be a lot more than for something is limited edition that
, do n't know
think the demand is gone all , down a little bit
the prices as high
and they were n't ?
that 's true .
and they may have gone down a little bit
they are still pretty much in demand .
think there is another car coming in ,
and ca n't
would think somebody would try to compete with that , because it 's very popular ,
it 's really .
that 's the same manufacturer
those nice
just so , .
but
those supposed to be very power performance
big time .
the expensive ones ,
those but
and there 's nothing ,
that one , is just for looks more
it does n't have really the performance that the expensive one does .
, but have seen
it is not quite as nice for a little bit less .
they 're not really bad that
, but do n't know
said it still is practical for me not
looking at cars like that
is being single
and for yourself , no other responsibilities
, have been pretty happy
, have n't tried to upgrade myself right now ,
get something nice
right now , but is consulting
my first job hop about eight months ago
