gone up and down really crazy , up and down
now it 's
do n't live in a house ,
in an apartment
you in a house
can do
now have a lot more than the one amenities
this one gave us free cable and ceiling fans
it and here in was new
and the carpet was new
it 's just a two story building .
a lot of buildings but
but it 's just two stories .
so you have one floor all to yourself ?
the rooms nice and large
's see
that 's nice .
but they did n't provide it .
did n't have a place to put them ,
and that 's
that 's nice .
've always been pretty lucky
the real estate out here 's been pretty good .
last year came
just never .
so it 's everybody .
all the developers do n't know what to do .
it 's a good time to buy , if you 're in the market .
we 've actually our house on the market
and we have a three bedroom house .
and it 's filled up pretty much right now .
a bigger one
get an extra bedroom or a basement
the third floor with the whole apartment and then .
and they have a basement ,
and they finished the basement ,
and they were able to rent out also that .
at a lot of them
was thinking about coming down there ,
and that 's what he said that people that have down there was it just was n't something .
on pools and garages , but no basements
have yet to see a basement in a house
maybe it 's all the sand .
always think it 's like a desert ,
do n't know
do n't see that kind of sand here
just a little bit , some more than others or .
but you have to know the right spot , pick where that does n't happen .
four inches
have a basement in they and so
.
that 's right .
it really is sort of unusual .
my folks used to live there .
before , they lived back there .
things like that truly different from area to area
but that 's the same way out here
we out here
but it 's considered the country since it 's far out that .
but
.
down around the corner from here
and it 's
land got so expensive
they just ca n't afford to have housing income low like that .
is your house in an area by itself ?
we 're in a development .
it 's not connected to another one ?
there 's another one a quarter acre away rather .
but are they ?
you have to stay in one single family home .
i sort of got
when we were kids
we and so as soon as we could got a single family home ,
and that 's
