a little bit of pollution in the valley and then get .
and there 's been a lot of population growth around here .
and it is getting worse .
think most of it is from cars
and sit , and sit
it is almost sad .
living in
have about the worst air pollution
due to a lot of students to school going back and forth probably
and then we 're right also next .
checked for pollution , if you 're in certain counties ,
emissions .
have they started doing that yet ?
population up here 's a lot .
we have that here
they as the population spreads out and are expanding it to more counties here .
mandatory for more cars
there was in the law about if your car was over a certain age , you did n't have to get it done anymore old like twenty years over something .
think they are eliminating that loophole and
they are eliminating that out here .
kind of like .
they could do that remotely
several different types of things
a source
they look at the source
and as the car goes by then , you can see the exhausted pipe and the source
and you can actually look at the emissions .
where do the source light go ?
across the street
they 'll set up a trap or something like that in some sense .
.
it 's an incredible amount .
hundred four times as
is that
everybody is talking
but it 's tough .
into riding the bus to work
if , but it requires several transfers
and it takes over an hour .
so it 's
