the topic , was should the united states adopt the metric system
how they should do it ?
why did it work last time n't ?
and why n't
are all for it
is too
i guess , and they tried soft conversion and hard conversion
is one of them
direct conversion
do n't know
going to learn to think that way
,
written on there
figures it
that 's the problem .
so you can figure out what you 're actually paying for it .
, do n't know
we were talking metric system in school when .
at first , not
but by the time was
expect people with any kind of buying power under the age of thirty or so
maybe is where the problem came in
it is kind of like learning a language ,
you always end up in this thing conversion when all the time .
course this country , is n't a dictatorship
thing is that it 's a global market place these days ,
something .
do n't remember what is the one other
it 's just for us to go over time .
we 're all around the world ,
you have to perform this conversion anyway .
, too
you end with in parts of inches , half , fourth this sort of thing things up with any drawing system .
some of them and then .
they went down the line somewhere
your designs but up .
can imagine
use metric
down there , because they did n't understand else
if you start talking , they 'd look at you like , what .
had a little bit of experience with it , so
this funny looking coke
's , but not as big
a strange looking
but she gets
if it is between zero and ten , it 's cold ,
and it 's not too bad , if it is ten and twenty
it 's pretty warm , if it is between twenty and thirty
it is getting warm .
is the big problem not having between a hundred or what , thirty , four zero thirty degrees , who is that the resolution
you do n't get all the little differences
twice as much , what it works .
five .
as many points
something like .
we have to learn to think that way
is on metric
for the most part think so .
into some problems
a standards and stuff s
he ended up with about three sets of tools in order to work .
he just get .
but the threads , was different
and it was a total mess .
that would be a mess .
but it 's got the hardest combination of metric
most of the body parts be metric
s a e , and
it 's just crazy .
it just got bad ,
you got to have one , and not mix them up .
because you 're going to get to one system if you got a mix still never .
of course , here that would involve changing signs road all across the country , and
per hour , and the whole yards nine
kind of gradually hard to do .
and you know
you 'd have people doing a hundred miles an hour .
you 'd have people going a hundred miles an hour .
, do n't know
but it is almost eight kilometers hundred .
sure that seem like a long way .
is that it
every road
just about metric
you got still on the road to do n't have cars .
that not all common
now cars , they have both .
putting so people start thinking that way
in kilometers
because anything was the old zone canal , is going to be miles per hour
