which one have you got right now ?
of them
and got a leading edge
just a
what do you 've ?
it is
what did you
put together it ?
and it is now a fast machine .
is for it to say that
what do you use it for ?
what do you use it for ?
work ,
is a contract programmer
.
scientific applications like science petroleum stuff and test equipment , business
did and one of a touch for a company that sell screens touch screen the demonstration , was
it was kind of fun .
that sounds interesting .
a lot of graphics in there
that is .
it 's slow .
that will slow you , up .
and really need a faster system .
who 's that ?
and my notebook is around here somewhere .
can make far enough
tried to do is to get this outfit
got my other ones by selling their product for them
that work .
it is here .
are
where
that 's about lookout there is n't it .
just of there
is a little place
of little guy in there .
he gives reasonable prices , .
that 's a good deal .
it was pretty reasonable .
and he does a good job
he , and guarantees everything he sells .
there 's a lot ,
by lucky computer there
, used to
have n't been doing of that for the last year or so much
so do n't
they are still doing business .
that works ,
'll go do that
and now that thing scream .
that was n't alive for but maybe two years .
thought
is that right ?
that 's it ?
it 's about ten bucks when it comes on the manufacturing floor .
