what do you think in terms of benefits ?
'm sure we 're familiar with the exact same benefit package of course
think we 've got probably one of the best around , and
they offer adequate vacation , i guess
the paying off time
think that 's just a fabulous one , and
in that or not
it 's great n't ?
it 's just a miracle how fast that adds up .
have to agree with that
was waiting for the system to find
and started
suspect that 's probably true for everyone and
consider to consider medical benefits
the medical benefits but as
and the retirement 's more important .
really thought of it that way
that 's true ,
that 's true
to me the vacation 's real
's real important to me and that kind of thing and
be a hundred percent vested you kind of look through the book
's only now in my late twenties ,
you think about retirement not
, is the time to think
think they have one that we need recognize that we 're going to have to supplement ourselves
it , 's certainly a supplemental way
it wo n't be adequate for my situation all by itself .
it 's not going to build up , quite enough ,
have to find a way to supplement that so
they make it so easy to save
've got money coming out to buy , just coming straight out of my check but
, is it and probably not
but if the money would n't
i kind of have to trade off .
if you do n't spend it ,
though ,
believe me ,
myself
do you ?
and with you .
it is , in the world
do you
i debate about whether it 's really good or not .
and maybe you do n't start looking .
over many , many years
that 's true .
that 's very true .
for you , all the things you need work on and you need do this whole big
and then one of the things with her we talked about was
a two year
we have to do that now .
and now he 's two ,
what it costs now is ridiculous ,
at least in that way , we know that 's taken care of .
about other things
that approach ,
that 's exactly what 's happening in my family .
is it really ?
a little bit older
said this is what 's going to be available ,
there all this is going to do is to give you a little spending money
you 've got a scholarship .
that 's right .
that 's right .
that 's what she said to us .
him go to a state college or a private college
our answer was , we will have money available for him to attend a state college and enough .
and if he wants to go to a private college , he can
and that was kind of our view on it .
it just costs too much ,
you just ca n't do it .
so do n't know ,
it just amazing ,
just do n't know how anybody 's going to do it
know
and it got really scary when you start talking .
and said
that i
her little brother 's only two years and then behind
do n't know ,
and said that 's great
that 's right ,
that 's right .
think there are some negatives ,
be some negatives anywhere
the first really large company
privately own small little firms
never have the big package benefit
do n't really know how to compare it to other big companies so
never had anything even close to what they offered
have so
that 's fantastic ,
to most of our competitors
think so ?
and you can
.
it 's up to you , now ,
it 's selection menu , so to speak .
that sounds really good .
a thing
, then you can purchase an extra week of vacation by saying
a set amount out of each paycheck
they , 's and deducting it all along
so you can have an extra five days off and be paid for them at the time ,
you 're really not being paid for them ,
actually the money is coming out of your own pocket ,
but it 's coming out a little bit at a time instead of all at once .
so , is they were really interested in
to a compensatory standardized time for overtime
and do n't believe that would any of us have to purchase any vacation extra days , if they did , that
something like four to one or five to one
or maybe they want to get generous and make it three to one .
they should as a repayment for one day give me .
and
with that person you have
a lot of differences , from one group to the next about who got it and that does n't get it and .
and that is that way with a lot of things there .
what 's going to get going to get
that 's for sure .
which is
but then probably be that way , anywhere
'm sure personalities that always come into play
