now we 're ready .
do you have a personal computer ?
we have one .
, in your home
do not have one in my home
i use one all day , work
but do n't have one at home
you do find a lot you use it ?
use , as much as it
and kind of just , different kinds of storage
on a basic computer
what kind do you 've ?
it 's a gateway brand that we bought mainly for our children to have educational programs .
that sounds interesting .
what kind of a computer do you use at work ?
it all day at work
all my personal stuff on it at work and .
a for one at home
did n't have access to one at work all the time
what is that
tracking the flights and things ?
are long
they tell when we 're through .
this is my very first time .
and they tell
you just started
but is going to ignore that
that 's a called on other my line ,
is going to ignore just so it
have that , too
where do you work ?
?
of course .
sure .
of course .
that is , why you 're making these calls ?
are doing this at home
is already home for the day
.
this is a pretty good deal .
ca n't do it at work
the legal department
so are pretty busy
that 's great .
we want to learn
think that 's about my favorite
people that finally learn how to use it really like
that 's great .
it 's really ,
do n't know how to do on it
but every time .
have a question
for on .
do start calling in myself
or do wait for people to call me ?
did they give you a number to call ?
eight hundred and number .
you can start calling in whenever it are convenient for you
but you can only make one called a day .
a day only one
you are talking
you can not so now until tomorrow make a call .
.
then , so do you get the five bucks
or do ?
both
both
did n't ?
have put in that
so both
that 's a pretty good deal .
from
we doing this
it is for research .
is actually doing this for a friend of mine
it 's a project type research on activated electronics voice .
it is almost like a computer thing command type voice .
they call it the speech lab that is setting this thing up .
big companies from
do n't know everything about it
is that
but they try to get as they can to contribute to this possibly as many people
and they can check patterns voice that way .
,
different kinds of voices and things .
the computer
is going to say
and think
to you
probably so .
and you 're in what city ?
how about that
you probably did .
they just moved recently there .
that is interesting .
work and then at
they use personal computers
actually
they have both personal computers .
do they do their correspondence on it ?
use for her children hers children 's games
