tell me about your home .
it 's an older home .
back in the early sixties
it 's a house beam pier .
and that just makes
that 's pretty tough .
what do you live ?
.
that 's pretty typical for your area ?
'm in , for
the more established neighborhoods
that sound .
live in the basic three bedroom , two bath home and .
have at least two bathrooms so
that 's not so bad ,
but it 's pretty typical for the area , as well .
've always
think you can end up doing more
what about space yard ?
do you have a big lot or anything like that ?
's sitting on 's roughly half an acre
.
've got a garden about half of that about a quarter acre of that
that 's nice .
those tract basic houses , you know ,
like that
we have a very small yard
do have gardening , and
but it 's extremely small ,
but it seems like though for your area is sort of different .
a big city like most houses that would
in the newer neighborhoods and development communities ,
you can for blow it blow if your neighbor 's having an argument here .
that 's exactly right .
that 's
so we have quite a few parties ,
and seems like everyone that lives around us , end up hearing every conversation that goes on outside with everyone .
so that 's true
, is the houses
but it 's fine for now ,
eventually , , hopefully we 'll move in a larger home .
what only the thing is the rooms
it 's very difficult to arrange furniture and things like that ,
your rooms in your house bigger since it 's a sixties home
, because it seems like then that they built the homes larger much
that 's true ?
and they 've got closet better space .
've seen
that 's really it .
that 's
so that 's not typical maybe so ,
it helps a bunch .
it does , really , except
in those bills visa and then get .
you can compare yourself to any thing around there
's pretty typical
everybody got a pretty good size yard
got probably the biggest ,
have , if not in the entire neighborhood
that 's nice .
that 's nice .
you have the yard to deal with
that though
do you .
more time than
's sitting out here right now
we have this terrible rain
the grass got
was in an apartment or something ,
be it
do n't know ,
do we just terminate this
or do you have to talk for a certain amount of time ?
do you know ?
somewhere between five and ten minutes to
anything else about the house
you working on it
that area do a lot of renovation
this entire neighborhood , everybody keeps
that 's nice .
's a town older ,
and that was so much fun .
and that was a good experience for me to learn a lot of discipline
and was considered typical for that area .
so it was quite a change for me to come now that 's just a very square little box
and there 's not a whole lot you can do with it .
living in the city has some advantages .
that 's true .
if given the choice , .
this town was less than ten thousand people
the big city
in a rural area for so long
enjoyed it
but it can get kind of tough .
sometimes it 's like a rat race .
that 's
do n't want to be a part of the rat race
alone just kind of
and sit around mess with my garden
it sounds like you enjoy working outside as well .
very much
really do enjoy that
have n't but
but have n't done that , yet
have finals this week
's just kind of trying to stick with that in so ,
can maybe get in shape this yard but since that 's over with now
a lot of
've got my beans , peas in the garden ,
'm not real sure what they are going to do this year
've never much luck with tomatoes
plant a lot of beans so easily
have and a real problem with anything like pesticides or anything like that ,
so , the only thing that i use soap is .
that will keep the bugs off them
them with anything
what do you do ?
do you have any tips you could give me ?
my favorite one is , dust to put
of time the
that 's true .
that 's true .
my dad 's a farmer
've heard him talk
it works ,
your vegetables after that
so it wo n't make you sick .
's
what do you to your house ?
you have enough space
you probably could do that .
about adding at least one more room and definitely adding another bath on
that 's tough .
have a half bath
not even a half bath
that 's rough .
have one bath and a half
and that was even just with two people .
that was a pain .
that 's good .
a lot of
very well know if
that 's right .
it does not make for a happy situation .
that 's true .
do you have any children ?
've got one
one child .
where they 're living
he 's nine months old .
so he does n't know .
he 's a big help out in your garden , i guess .
around a little bit
him play in the dirt
he 's enjoying himself
that 's right .
it 's healthy ,
why .
he was eating the dirt ,
would n't worry about it
it wo n't hurt them .
turned out and
so , do n't worry about it .
just let
you move away from the big city
was raised in a town was about ten thousand people up
so you 're
you want to go back to that ,
.
that 's true
