it sounds like you 've got a television going on there ,
most of my news driving back and forth to work listening to the radio
what station do you listen to ?
it 's a local radio station .
it 's called i f l , cliff k .
cliff ,
,
, it is it
it 's not a network station .
public radio a lot to
now a little
this station has a lot of just ongoing news
pretty much from covering to cover
how do you like it ?
went out of business here
that must be pretty bad .
how that did happen , anyway ?
financial trouble
not
when it did happen ?
they closed down about three months ago
how do you keep up ?
quite a task if
they are
they are thick .
if , it is in the times and in detail .
we used to have two papers here in town
about two years ago , because of just nobody
really so there is a major l now only one
much .
and they are not bad as far as a local paper goes .
we talk about newspapers and stuff
and it 's a pretty good paper ,
but it is not the times .
occasionally to pick up and time magazine , or something if they 've got an interesting lead story ,
do n't have time
time magazine a lot
but do n't read it much anymore
that 's kind of a problem for them .
a lot of
.
the big dailies do n't
is the times
they do n't
but it still is not an awful lot of news .
known
it was a big discovery when the times found out there was a place called orange county .
the way they 've been handling before it , they practically acted like their reporters who needed to shots to go south of the l a county border .
they and of course cover the county
they ignore places outside of the county
of arrogant , though
you are taking our money , but you 're not
