do you
subscribe to any magazines at home
.
of course , anything that appeals to the homemaker since that 's my main line of interest .
a working woman or something back to work and
of course , is one of those who do things two at once ,
kind of and
and then you stopped them all .
but
the subscriptions ran out
renewed them and never
time at home since i work , to read them and .
of and then get turned off by it
for that kind of sets
so many things that
we travel and
parts on travel in the various different ones
, and get
's kind of person
put down
might read something and then , if something caught my eye
but otherwise they were not useful to me too
that 's
got some good recipes from them , sometimes
recipes
and you save them forever
and you never really use them .
that 's right ,
that 's right .
every so often and then
did put that recipe ever
but that 's mainly my whole idea on short subject reading and things like this .
, like i
call on first while that new magazine and once in a
since i work with computers during my work have to keep up on all the new computer equipment and software and everything
be a very long time , probably , before
know if you 're in public transportation sometimes people will read them on something like that
dump them at
do n't have to carry them with me back and
that 's right .
that when
no matter what it is
air travel or anything
that 's when you really have time .
somewhat got into computer work ,
we have our own system computer at home
would get more from it
and it was
a little bit more than
never did get into them so
was when receiving them , for some unknown reason , through the mail
, we have a living one
'll
but they were wrong .
never got into them
our conversation at
it was nice talking .
talk with you , too
thank you .
