'd like to have a short work week ,
we can start off there .
get just
we get to it
i just press one then ?
think a short work week 's real nice
how about you ?
right now , is just a student
part time
but have work in the force job before
you just do n't have any time to do anything .
and then that way everybody would have a holiday three days .
and that would make a bigger market .
we 'd have more recreation .
people would have time to do it .
less of
we 'd have less crime .
we 'd have to build prisons less less police force .
it makes sense to me all .
there may be more crime if people have more leisure time .
it 's not clear .
that 's a possibility .
one of the problems they are facing now , a lot of people now is the small business ca n't offer health insurance
and it 's too costly
and what 's happening is
they get so .
it 's called a group ,
then what happens is
so they have to cancel just life insurance .
they have to cancel everything .
's
and then all the people do n't have any insurance coverage .
but be satisfied with my job
's an engineering student
i work for my instructor and
's not a typical student and
're older
'm in my thirties
have a lot of experience job and so
my instructor because he can tell me just on that and
give me access
do n't have to have
just really ca n't deal with that
what kind of jobs have you done ?
research in computer science
and just have been doing that for a few years now
have my job
for instance conferences to
's a really important thing to me
get right now
and that 's really good
that 's just great .
you have what you might call
have but if you 're a person who are doing computer type things and you have the knowledge
and you get
are into computers too
when you have the knowledge , you 're not going to be let go ,
