's my favorite show
it been for a long time
meet never what anybody like
do you by any chance ?
you
very much
would you n't know .
as a matter of fact , .
i watch
what you 're
that 's good .
do you read ?
because they 're kind of based on books are
at least here in the united states , unfortunately for us is the access to of course that we 've only
's usually news and what 's on public television
me too
did you stay up late and catch this red dwarf ?
that was a scream .
used to like him too ,
he was my hero .
they die at this moment
he never can cut it .
that 's true .
thinking just today
in some of the movies later he did well
he does .
liked his accent too
and , he can even
and he comes off great still .
he is .
he had my vote double .
do n't care
and particularly
what 's about that ?
that was about the interior minister ,
it was a comedy ,
've seen several times it
it 's a scream ,
, but have to go to bed
have to get up and work the next morning
did late to watch this red dwarf
do n't think they should show it during prime time ,
but still , it was funny .
know
said quite a bit
read about two or three novels a week in addition to all the technical stuff .
what do you do ?
what kind of work do you do ?
's a clerk payroll
just an accounting clerk
.
and just
needed the money but
this is five bucks here .
we 're not supposed to be talking , though , even
guess not .
did hear about it
a data for
and also , that 's my field of work .
heard about it , and
we could go back to television shows .
speaking of public tv , have you caught any of this series on the bible ?
have
it 's coming out with the idea that 's the bible not true
you could interpret it that way .
there 's one word for love of your brother , one word for love of your wife , one word for love of your father and that sort of thing .
so really , those types of interpretations made at .
they saying it 's not true ,
you look at it
if , then you can look at it that way very much .
but as far as
that 's right .
do n't know if there 's a limit on this time , but
have surely
think so too .
talking very
it was very nice talking .
and have a good evening .
you too
