do you have any pets ?
have a dog and cat now
their names
which is the dog
which is and the cat ?
is liberty and the cat .
have two cats
one is real nice ,
she 's pretty wild .
ours pretty calm
pets just house
that 's too
our cat from the pound we got the night .
so that 's
that 's a nice story .
about my other animals
have rats
have mice
's see
have a son was an animal lover
it was
and we have
and it was very aggressive .
nobody come when he was there near it .
have a dog one time ,
it was still in the instinct of them to back up and get ready
question we have other one is
do n't know ,
they 're
do n't know ,
your lap and stuff like
do n't know ,
'd come back as a dog
what do you think ?
that 'd be the best way to be .
do you like big dogs or little dogs ?
and he had it for about three or four years where we just have to lift him and carry him every place he went about
so , when he died , we got a little one .
for him to walk
he could n't get up ,
he could n't walk ,
he was a hundred and twenty pounds ,
so it was a chore .
so we said the next time around we 'd get something that if something happened , it would be easier to carry little .
we and then have three cats in our married life
do you ?
she 's the nice one .
we used to live in an apartment
our cats and never went outside ,
but the neighbors used to let their dogs out ,
and our neighbors were
up getting fleas from the apartment that we were in
so , we have
and it was
do n't even talk to me ,
was away for the weekend ,
out and he
was and
you walked in
and your legs was just black .
and we never got the cat back
found it in the street
