the topic was should the united states adopt the metric system ,
how they should do it ?
why did it work last time n't ?
and why n't
'm all for it
's too
and they tried soft conversion and hard conversion , i guess
one of them is
direct conversion
do n't know
going to learn to think that way
,
written on there
figure it
that 's the problem .
so you can actually figure out who you are paying for it .
do n't know ,
we were talking metric system in school when .
not at first ,
but by the time was
expect people with any kind of buying power under the age of thirty or so
's where the problem come in maybe
it 's kind of like learning a language ,
you always end up in this conversion thing when all the time .
course this country , is n't a dictatorship
thing is , these days it 's a market global place ,
something .
do n't remember what 's the other one
it 's just for us to go over time .
we 're all around the world ,
you have to perform this conversion anyway .
, too
you end with things in parts of inches , half , fourth this sort of thing up with any drawing system .
some of them and then .
they went down the line somewhere
your designs but up .
can imagine
use metric
down there , because they did n't understand else
if you start talking , they 'd look at you like , what .
so have a little bit of experience with it ,
this looking funny coke
is , but not as big
a strange looking
but she gets
if it 's between zero and ten , it 's cold ,
and if it 's ten and twenty it 's not too bad ,
if it 's between twenty and thirty it 's pretty warm ,
it 's getting warm .
the big problem is not having the resolution between a hundred or what , thirty , four thirty degrees zero , what 's that
you do n't get all the little differences
twice as much , what it works .
five .
as many points
something like .
we have to learn to think that way
's on metric
think so for the most part .
into some problems
a standards and stuff s
he ended up with about three of tools sets in order to work .
he just get .
the threads was different but ,
and it was a total mess .
that would be a mess .
but it 's got the hardest combination of metric
most of the body parts be metric
s and a e ,
it 's just crazy .
it just gets bad ,
you got to have one and not mix them up .
because you 're never going to get to one system if you still got a mix .
and of course , here that would involve changing signs road all across the country ,
per hour , and the whole nine yards
kind of hard to do gradually .
and you know
you 'd have people doing a hundred miles an hour .
you 'd have people going a hundred miles an hour .
do n't know ,
but it 's almost eight hundred kilometers .
sure that seems like a long way .
that 's it
every road
just about metric
you still got on the road to do n't have cars .
not all common that
cars , they both have now .
putting so people start thinking that way
in kilometers
because anything that was the old canal zone 's going to be miles per hour ,
