what do you think about it ?
we doing in recycling
think we need do more
to do more
they come and pick up .
have a hard time of separating my trash
have n't just and
and we try to do a lot
but there still are a lot more we can do .
we do n't always read
sometimes it just sit around , for
do n't get the paper every day ,
have done
'd like to be able to do more
it 's not always
can imagine what it 's like up there
is sure where the can thing , is not exactly
me a gallon little bucket five
and it 's just outside the door garage
into the bucket just
it is actually metal and
it is
did n't want to buy a plastic one
because those things would
and they 're metal ,
but it was only seven dollars ,
not too bad
we do n't drink a whole lot of soda around here ,
but we have some around occasionally ,
for other kind of cans , it 'd take only , but they probably .
do n't think it would crush steel cans ,
it 's pretty tough .
, do n't know
the other ones for
need more look into it , but
, even with the newspaper they say they 'll take only sometimes
they wo n't take
so do my husband ,
a lot of
just now come on board
we 've been throwing out there paper away for years ,
ever since big this thing earth day came out
is sure they 're doing here that some probably
is
think it is necessary ,
, like
these boxes , cereal
now they are starting to make ,
made out of recycled paper
think they are just fine and
work of the guys at work there
it is his birthday ,
we 're pretty good friends ,
and that 's what it 's a recycled paper bag
got happy printing on it , and a little cute phrase birthday
it 's just a bag paper and
and it 's really
think we 're doing better and better all the time , but
we ca n't just
there are not going to be any room , shortly .
it out on barges
are we
think there 's quite a bit more we could do
put away ,
now .
but , you 're right sometimes it does seem like it 's more than what it would be worth trouble .
it was
seems like you are so busy anyway ,
and then that is just one thing to have to worry about more .
it is sure .
so that you could do that , it 'd make it easier a lot more programs
get into it , too , or later
get the kids in it too .
and we just do n't have any place to store those kind of cans .
pick a bunch of cans from people they 'll save them for us ,
there is no problem there .
but what do you do with them in the meantime ?
that 's right .
do n't want a garage full of cans
that 's right ,
who do
people do n't have room for that kind of stuff .
is not
things just like that , they get .
.
the bugs more
that 's for sure .
that 's right ,
are pretty lazy right now
pick it up .
.
need get better at it
if , a little bit goes a long way .
that 's right ,
that 's right .
if everybody tries to do just a little bit and a little bit more then we 'll get there .
that 's true .
that 's right .
for talking to me
for called
no problem ,
take care .
