what kind of car would you like to buy next ?
that 's kind of everybody 's dream
why that would be ?
it 's a general product motors ,
like general motors because they is made in the united states ,
we have real good luck with them
that 's good .
if you had no financial requirements , if you could buy any car in the entire world , no matter what it cost , what would you buy ?
do you ?
do n't know
that 's a sharp looking car .
that 's really .
it been though
they 've been .
never really .
is it always had it 's own unique look
've always
that looks sharp
that looks
think they 're very pretty
think and
's but
just a nice comfortable ride
,
they 're
they 're
like you would in a small one
now they 've got a unique feature in them now .
if you have a front end accident at such a rate of speed , the engine will actually .
it 'll go instead underneath the car .
did n't know that
in them so that 's a big factor safety they 've got now
they have all the balloons
the air bags ,
the air bags ,
that 's great ,
that 's great ,
you say you 've always have motors preferred general products .
.
in the united states rather than foreign countries
help our economy
what kind of general motors cars have
real nice cars
that 's what we have now ,
we 've driven them for probably about twenty years .
's see
do n't know
but it 's a very good car .
not it 's
that 's great
that 's great .
you do n't just want any hassles with it .
you expect it to do its job ,
a lot of car manufacturers do n't take into consideration that and
that 's true .
they expect you just to buy their product ,
, is how reliable 's this car going to be
price is an issue ,
but it 's not the most important issue .
it really is n't because can you now get year financing five on them
would go with the general motors any time , but
but that 's all right .
so everybody has a truck
just never have problems with them
my truck would , over on me
good products
's see
