have you done
because this is a great topic for me .
was not a big deal
what kind of
two little deals
and it was very easy .
was it ?
inside your house or something
can do it
buy some toys at
decided and so
and that was n't as easy as painting the apartment .
half the problem
have over all my hands so it
have never
so did n't
, in the back of my mind
you ca n't use oil on wood ?
you can use it on wood ,
, but just have it all over my hands
and and
and you ca n't
you have to get a solution
you have to go around with paint all over you , temporarily , anyway .
have to the store to drive
, have drive to with towels all paper over my hands to go buy the store
with the toys , the
have in it
it says safe for children and all that .
heard about that
she just started up
she have a special kind of paint was proof fire and all
so she had that to do .
have you painted anything recently .
some equipment farm in
it was huge ?
and it was like painting .
and you put on there ,
and if you needed .
it used all of it .
it was worth about three hundred yards
it worked out
it was pretty easy , actually .
do any detail work
do n't know ,
do n't know ,
must be difficult ,
in your house about what the
did you have to do that ?
it was really easy ,
of different brushes size a
real easy
went around ,
and there was paper wall ,
just around the doors and windows
and there was paper wall
right away before it and if we got it on the wall a little bit paper just
it came right off
so there was no major mistakes ,
did you have one coat or two ?
two , actually ,
we did
we were n't that careful ,
do n't know ,
it 's funny ,
did n't get that many mistakes
, did n't make
around the edges then
'd and then
it would have taken me forever .
why
just because you 'd be afraid to do it ,
or have you done it before .
the first time it would probably have taken me forever ,
would have , if
but my friend said , just go ahead ,
just go ahead
it 's easy .
said it 's your place ,
how long it did take all you ?
of week a
we would go down on the weekends two or three hours ,
so there were two of all you ?
they were doing all sorts of repairs ,
do n't know how to do anything else
that 's easy enough .
so , there 's a whole bunch of people .
ever buy a house if
could probably do it ,
could do it as long as the hardware store told me
went in to a hardware store to get paint for those toys , but
, the guy , get
that was true ,
it 's worth the shine ,
