mark , our situation is
she is actually at college bible for this current year .
really in the way of a career , and then it 's a question of what the student wants to have
and then it comes down to the dollar .
for that jurisdiction a
come with a trade off of the costs
pretty much with
it 's really important for them to visit the college actually
is n't always the whole story
the catalogs
it does n't matter whether they 're selling school .
really is the real character of the school and the real life experiences of the school and
just living in the community .
where dormitory life is right on campus as well
that quite a bit and change the character of it .
it tends to be a very conservative school
and there does n't seem to be the diversity of views a lot of universities will have .
we 're here ,
the on a small quantity of gas
our engineering students
and that 's the kind of thing that if you can see can also give you idea of the character of the school .
sort of
it is easy enough to crank out graduates ,
but really to challenge them
do you 've information ?
really do n't know of anyone who are looking for colleges now with the exception of people 's younger brothers and sisters
but
actually be type information
people need consider as well
what 's going to take university depending on the person programs to
program .
and and after that have to be able to support
if there 's just not much of a job market and
like a fine arts education ,
are not going to put food on your table
