my favorite type of music are classical music ,
orchestral classical music
and that 's my favorite type .
the favorite instrument would probably be the violin .
do n't really have a favorite ,
like everything
have to pick
but like
so , it 's kind of hard to choose sometimes .
maybe what 's good jazz and what 's not ,
enjoy it , but
and enjoy
and we bought his tape
lucky you thing
so , we used to go and listen to them all the time
still my parents and .
grew up with a lot of his music and what not
a lot of classical music
and he introduced , both to a lot of it
then you grew up with his children too ?
did
small world ?
all we went to high school together
and we 're still
parents ' houses on the weekends and what to
played in the orchestra for several years violin ,
it 's a small world
small world
he 's a pretty nice guy .
most of the time
have
never would want to work and
life just took different
so it just did n't work out to do that now .
so , he 's about ready to retire ,
another year
he sure is ,
he just became a grandfather .
heard that
it was really nice
it was a boy or a girl ?
he 's a little boy .
what did they name him ?
, what she named him
of course .
with an e
ca n't remember
it real well , of course
do you have a favorite instrument ?
really like ,
did you ?
which was real nice .
and it was real nice ,
that a lot .
and it played by itself ?
somebody played it .
just by itself ,
just by itself
it was real nice .
i bet that was .
it went well ,
but did n't recognize the name
it was real nice .
the in a string quartet that often at weddings plays violin
always think it 's a nice break from the traditional organ or piano so
and , it makes it nice .
you can
it makes something else or to have an elegant wedding .
it does .
it really does
and it had , anyway
is it kind of haunting on some of the notes .
like
n't know
team that we 've known for years
and we try to make what 's going on and stuff too
my husband 's real big into music too
he does n't play anything ,
but , he just like to listen .
certain types of music and favorite songs
they come on
it does offer band or some of the instruments ?
my oldest is nine only .
music that class
but he 's not old enough to get into the band yet yet .
think that in sixth grade start
probably
but do n't know
cause my brother plays ,
do n't know if he 's really serious about it yet or not , and
's just going to wait and see if he 's interested in something
you got a little ways to go , too .
just a little bit
my oldest is eight
, piano and on
but , it 's been fun ,
a lot of
but it 's
it 's been fun ,
about the piano
a lot about playing the piano
makes me a little and
so , it 's
will be interested in it
