what do you think about it ?
about the concern for
privacy .
ca n't
of course , certainly that 's true ,
's very much
really
just do it
have to take medication for transplant kidney
's going to be taking the rest of my life that and
if you have to have a drug test ?
have one yet
the random drug
have but
happens if
's on drugs
and they have me go through this , thing
whatever
but seems to me
agree some innocent person , might be victimized , by a false test
up to avoid that
, perhaps one or two more stages where tests further could be done
because of their responsibility for the public welfare and certainly people in the industry specifically transportation
depending on the kind of drug but he might be on going to effect anybody but himself and his own family , perhaps even in .
and so on in the way he works that 's going to show up anyway
but there 's so many things that would make it .
a bus driver
very much pro
and this is
this sounds like a slogan for the government ,
in a war against
it 's horrible .
you do n't know whether the person is anywhere on drugs or not sitting next to you ,
some drastic steps at
the drastic step be that you ca n't work if you continue taking drugs
it 's as simple as that .
make it , not necessarily difficult
make it difficult enough
is it not glamorous .
it 's glamorous taking drugs ,
or at least it seems that way .
according to what you
we 're kind of lucky
to our church
and it 's the son and so on ,
and he was friends with my children ,
most of these
the education system
have a little more contact with that and so
and he may never really be a productive member of society .
put himself in the hospital fairly regularly thinking he 's not sure if he 's going or not
and now he 's a young men about twenty that just really got down the wrong path .
his problem ever would
seeing what drugs did to him makes what it could do to people in the work force but
it 's horrible .
then ,
the second half of the question
what , do you think ?
that on a drug test one
treatment before dismissal type thing
needs to be more than one test ,
need to be some measure of certainty before anything drastic happens and
things such as , perhaps denial of insurance for someone
it would be unfair ,
on medication , for example , or even people that might be of the gay community ,
's not an advocate for that particular segment of society , and
think there do n't need to be fuel to the fire for discrimination but
it make a bigger problem .
we talk about what rules that we should say , if any
do n't really
was about to say
and it may be it
it could happen that .
would be some measure of protection
are you then if you 're going to stay clean and straight
measure of
ultimately but the reward come down .
agree with that
that 's very true .
it sounds
think so .
think we did pretty good
that 's about it
guess if that 's all we 've done
long enough
it was nice talking .
it was nice talking , too .
