you do have children ?
we have two sons .
one is a freshman in college
and one is a sophomore in high school .
and you ?
the story of my life .
involved in sports
play basketball for six years
and my son play football .
because of the year the same time a sport play
and could drive by himself around although that brought a whole other set of problems in
, known
known
the insurance
for one thing .
but
we
but there were not
the older one was not at all into sports for the most part .
the younger one is the one sports and
whatever season and it is that he is playing , although football is really his favorite
so
family just time
we started at a fairly young age
but we did n't
about what you ?
have
have you ?
play it never actually
it 's really fun .
a lot of them , and played it
and she started a group in the neighborhood going
and my kids wanted to learn how to play it
and it 's more fun with four people .
and it 's a game that none of their friends , knows how to play
it and both .
if so , they have to play with mom and dad .
a lot
and we like to go miniature golfing and to movies .
live outside
both sets of grandparents
we do so .
so .
just that kind of work out real so well .
and is a writer by profession
my daughter and enjoy too writing ,
will travel to conferences writers together so
is that
so .
we have anything like that
that gives us special time so too together .
and she is on the staff and things like that yearbook
so can help with that her
me ideas for
were growing up
the whole family and was the whole time around .
then was and what my father did
with it helped out and
have brought my boys to see where i work , it 's not that easy ,
and it 's certainly not at all common ,
and they really just do n't have that same idea ,
it 's a whole different kind of thing there , then
my husband taken us to work
and we still do n't know what he does .
just so , we say a lot .
so , that kind of covers it .
that make it hard , though , in terms of time family with him .
do n't too much travel
he 's been on temporary duties where he 's been gone nine months .
the real killers
he 's right now gone three weeks
to the big ones
and always something , major need to be done .
so you 've just to handle it until he gets home .
and he wo n't have too many when he got home surprises hopefully .
