of anything the
is not
did about the last thing
on another bedroom on his house to
the whole thing ?
that was
the framing and all did ?
we were n't
had my last big project
is that
did all the roofing
we did n't just do any of the work sheetrock wall
because and is that it
we did n't know a thing about of that any
have n't done that
it looked very hard to do
did n't
so , we left it to somebody who do for a living it .
think it takes about three or four times before it gets easy
probably
we 'd never and done it
we just so left it alone .
i guess ,
my vast experience of home owner 's knowledge is not so very much .
it is , the house for my parents around
in new square footage
or was
it was new brand .
brand new
and we turned it into part of the house
and you know how to do the framing
my dad know how to do most of it .
of books a
then he just and started doing it .
do n't know
he did all the flooring himself .
the whole floor
started with the walls and the roof
it is
drive to park another car
do you build on slabs down there
did it or
it is
on the piers ?
you have
or you did them yourself ?
we did ourselves those
forms in
completely did myself
have done one ,
helped one of those before
but we did n't do that way .
designed it from scratch
did a pretty good job .
those nice
they are
you can always tear stuff out and redo it .
that 's not near , like building a house or anything
those nice
especially when you get done , you 've got something .
, do n't know
like
have a barbecue
that sounds nice .
done by yourself all
had a friend with a tractor who dug the pier holes
support by four posts with four
and then just the rest of i it did .
a friend contractor helped me with some of the work foundation
it was about four or five hundred square feet .
that the same size as the addition
that 's a good deck size .
so .
it 's not that expensive .
think it cost three dollars me a square foot and no less than that
me about five hundred dollars , six hundred dollars
that 's good .
that 's not bad at all .
as to the fact that 's how much wood
but even in little this town , it 's not cheap at all .
was
it was
it 's probably more there .
it probably come .
probably do it .
is not sure
see when i drive through that area , that 's all
it is nothing but woods down here .
was a kid
, but do n't know
we 're a town college
so that does n't help us out any .
gas , is a dollar a gallon twelve
that is probably about what you are paying so
that 's a lot easier .
you 've got something going all the time .
