you go first
what are there to say ?
out very well in my opinion
n't so long between conviction and carrying the penalty out
it seems like they could die of age old waiting to get the death penalty .
know
've seen a lot of people and
and then just nothing happens , just endless , endless , endless appeals .
and it 's building up ,
so it 's really building up .
what 's amazing 's some of them have been on death row for a number of years .
everybody 's got that .
of those who were in jail for lesser crimes , in order to put people more into the jails the sentences
and it was just amazing ,
that got out and turned around and committed a crime within five days of getting out
ca n't remember
that was the one that was so much used in the campaign .
do n't remember
do n't remember myself
the question is do you think , it does make or do you think that it can if it 's done right ?
think it might make a difference if they started
do n't see it making a difference right now
do n't see not going out there
most people out there committing murders do n't care .
they just do n't care .
so many of
the police do n't catch them ,
the courts or do n't convict them ,
or they do n't serve very much of the time
and so their success rate is very high .
crime do pay ,
you can make a good living at it .
and we just had a real big bust cocaine ,
and of course they 're playing it up
and they just happened to get lucky and catch the guy .
over a hundred dead already this year
it was last year
kind of up
going to commit murders
because if you run out of people to murder .
the consolation only 's so many of the murders
society 's not going to put them to death ,
're going to at least maybe
think capital punishment is an appropriate punishment for the kind of people where we say this sort of person 's just not acceptable to our society
we there by going to remove temporarily but permanently them from society
do n't think of life imprisonment much
first of all , never it turns out to be life , ,
second but why
that means you 're going to put them in a cage
you think it 's ever going to be safe for them to walk the streets again ,
then , why
'll ever going to walk the streets again
it makes sense ,
the occasional person
but so
and that 's about it .
do n't like about a lot of these court trials and a lot of these appeals
but it 's rather
the truth than
and that way we can be sure ,
we can find out the truth ,
find out , not on
my father-in-law participated in a jury trial ,
he was actually on the jury ,
two people and .
of course he did n't die .
and when the guy came out with the bag they thought was money , it turned out to be a couple cookies jumbo cookies
shooting people
they 're going to get even , so now .
and get even
stupid guys
he was able to identify the guy
and of course they tried to make the cop look like he was
it was amazing .
what was the verdict ,
what was the results there .
was
heard he beat a push for the death penalty
not do n't know whether they finally got it
kind of
he would come home
and told us that was going on after the trial was over and
the penalty phase ,
separately from the verdict
pretty much let
and that 's the way they wanted to do it .
when it came down all , they decided , but just within an hour
i really two decisions there
happen really the way the prosecutor said
is this man really guilty ,
you have to decide and
do want to do with this guy who did this thing
've never been on a jury ,
have experience that
to making that kind of decision about a man 's life
it went pretty quick from what he said .
but there 's a lot of other crimes out there besides murder ,
drugs now there 's a death penalty associated with it
'd be most likely to attach the death penalty to
can handle people selling drugs ,
it 's wrong ,
but it 's not worth
about so much and how it 's not safe to walk the streets
'd and the people
it does n't really
.
would like to get out of here and get out and say
,
have , a low tolerance for that kind of person
a certain and associated with it
some of these people but .
