you do have any pets ?
.
really like
, too
lucky and spot , that 's their names
living in an aquarium without water in my family room and
and all around my box turtle has always his nose ,
so do you have any pets now ?
have never
either have n't
, they are all white
and they are
they do n't
they are very well known in this country , but not
and that
ours is
and she is about ten pounds ,
that is interesting .
people and kids
that was something that we were looking for , and
but we have a small yard and a pool
was that kind of a tough climate
the water ,
so we ended getting this , up
now he wants a good dog size .
we 've got a good size dog ,
having a little one around
the kind you 've sounds very interesting , though .
they 're really sweet dogs .
a lot of them in the neighborhood and stayed
how do you spell that breeding and ?
r f
they do n't and
they are so good for people with allergies dogs ,
people
not really .
we used to swap dogs back and forth .
they have three dogs .
it is now and funny .
she is a good dog watching
but she also talks , a lot
she has a definite personality
do she mess ever in the house ?
and they are very smart dogs .
but they are very easy to train
about how much and ?
they range ,
here they are a lot more expensive from the ads in the paper it seemed to me up
was a lot two to which
she is no longer breeding them
had the problem tooth and did it strictly as pets
they were n't
pets just
every weekend that we did ,
but take a lot of time .
and it 's very expensive .
but she might have some contacts here ,
is that
is that
