your job
and how do you feel about them ?
pretty good , actually
and they have a pretty good benefits package .
in fact , they 're kind of known .
the pay is n't
saw a survey recently
which kind of
that 's good .
what kind of a degree have you got ?
or any of that stuff
our benefits pretty good
the company contribution 's , kind of a pain
how long have you been with them ?
've been with them for seven years
that 's good .
and , the best thing is four years or five years you 're completely vested in the retirement plan and everything ,
several medical plans to choose from
do n't get sick that often ,
so , do n't pay much of it
pay and every time
they do n't cover eyes though ,
have and contact lenses ,
so that 's kind of a pain .
can live , but
almost a hundred percent but for all practical purpose .
that sounds like you must feel really good about it .
and the dental plan is
but that 's not the case ,
so , .
it 's
what about you ?
a part time job at
they pay better than my sort of per hour
they 're not the greatest .
'm a computer scientist
was in gravy city and at that time
and benefits were just amazing
and we have
with the government , it 's nice that quite a deal and not
but it 's
we have to pay about twenty percent of our costs
to range from
a relatively good plan at
but it could be better ,
that 's for sure ,
are but when
about academics or anything like that
of things that
one of the things with my company is they 've got a reputation for a lot of job security
around quite a bit within the company
have move my residence to do that
that 's
that 's interesting ,
have been over to see his complex over there and
and it 's amazing .
it 's
and , he seems really , really happy with the set up .
a few years ago to take that position he moved back east and his family .
of
