you 've kids
we have one .
she is only nine months old .
about yet public schools
is my degree
we have a little bit of a basis for conversation .
was a substitute for about a year teacher
wanted to be a teacher
was going to like it
and decided , not for me
in all subjects or in all levels grade
took just one through six grades
was going to be smart and get the good kids ,
wrong .
my degree was in fourth through seventh grade
but .
and expected to be a lot of trouble it
but it was n't that bad ,
they call it something else .
but at the time , is that
you kind of group your behavioral problems and together
but it was n't too bad .
we got real long well .
mess did n't
get with them
those little kids do n't understand it .
especially with the young real ones
do n't like this as much
and that is so in
wanted to teach my kids at home and not to put them in the public schools , if possible ,
my reason and for that do n't like the inappropriate varied influences that you find
that 's a nice way of putting it .
you can find if you look real hard a lot of public good schools
your children on an individual basis ,
and too , most people do n't have that option .
have seen
it does n't
for the private ones , of course accepted
are we
do n't know
you did n't get away with the things just
this kid comes to school with his lunch box and
doing with that
and he says , my father gave it to me
did n't it and
could do about it
ca n't stop the kid from money to school if he wants
have
what the kid was doing
just say he was one of those that you would n't types
could do about it , but
have the option of calling the police
and you do n't know if you were reaching them or not
maybe just and have them taken out
that does n't do a lot for them .
but it does n't do anything for them .
some of them were
had only
was that they were on alcohol or something else
but it ended up better
, do n't know
guns
and do n't know
it 's something .
just teach the basics in schools
across the board that we 've done something wrong
we here and
we ca n't balance a checkbook without a calculator .
do n't know
have seen how their school system works and
by a complete rote system
so do n't agree with that either completely
definitely but needs to be a balance somewhere
is what law school
it is ?
that 's what
did the same sort of thing , and
hundreds and hundreds of cases
one for the whole semester
and it is , how well you can remember it all .
how much can you stuff in your brain .
and found that
never did
some of the very best students and consequently had excellent memories
as and two together as far
it did n't show me anything .
gave it up
did n't want to be a lawyer anyway ,
the degree
do n't know
what can we do about it ?
good question
money is not the answer .
there are plenty of money in the system ,
they are now throwing more money at it
things getting worse
think it 's like a lot of things in the united states
the and in the politics of it ,
and over again in the power
and there 's no way that , that can be done .
without wiping out a whole generation of kids in the school system , not
on
do n't know
can see it 's a lot better than what we have now
give authority back to the local school
right into the classroom
they 're going to get complaints
it 's like doctors in lawsuits ,
kind of
lawyers help created that .
have at least
we turned the school schools into now
we 're going to send for seven or eight hours a day our kid here
and he is out of our hair .
and the other part of it is
in the home
you can have the best school system in the world
then if it 's not going to help either .
, so do n't know
, do n't know
do n't know what the answer is
you want to do an interesting thing
they do allow it ?
under certain circumstances .
you have to prove , you 're teaching something them .
you have to follow , a preferred curriculum ,
you do n't have to
if you have particular religious beliefs and then they are
ca n't think of any examples
religious certain groups but do n't want their children in public schools
do n't think they were in this area
by the state school board
that is interesting .
reading a few cases about that when first some people tried
got taken to court by the school system
is glad the parents won
that 's the way you got your education in this country .
