are buying a car
ca n't do it right now
our situation is that we 're a family two car
it 's got a loan five year ,
still got a couple years to run
what kind of a car do you think you 'll buy next ?
something .
about how you ?
think so the door four is a major requirement probably
than that reasonable cost and safety and economy as much
is not looking for one with a big great engine
something that will carry it around careful 's best way to describe it .
and that seems to be just fine .
think and probably that is a little for this day and age kill over
they are
and it is
it 's not
basically for transportation
had move some members of the family or do this
have and have not to borrow one
not really ,
it 's a truck two wheel drive
i figure if
of looking at it
and went into another car ,
a drive rear wheel
snow tires after that
have n't any problems since
.
for carrying around our kids and others
and flip around them
some real creative load
what they and a child 's five years have old
and it 's really handy for hauling around him and their stuff ,
so certainly , we 'd have to consider a van just seriously for their functional value .
high school
what about all wheel drive ?
something that you 'd be interested in
as and even light as that are with the small tires it is done pretty well in winter ,
like you do n't want to be anyway driving probably again if
'd be happy with a reasonable door four
