we 're supposed to talk .
and seems like all big cities
statistics , obviously
it is ,
but was listening to the news the other day
because a lot of it , the reason it was up was so
economy is so bad .
do you really believe that ?
it 's been up every year for many years
this for so long
that 's
that 's just what they quoted over the news .
believe or not
but , it does seem up
what kind of newspaper do you get down there ?
what kind ?
think we got a pretty good newspaper
the morning news
morning news seem to have the largest circulation .
a locally own paper
the times out
do they play up the local crime angles
n't
not really ,
they do n't play it up
it too many homes
was last year sometime
so this is a topic of personal interest .
but , in our neighborhood so many have been ,
so you saw this happening in your neighborhood
and you figured it would n't happen to you .
sort of .
, never did get a security system and
but certainly have since that happened
what kind of system do you have ?
the infrared motion detector
pretty
is this one with some company that service you and take your calls and all that stuff ?
and all that
of the line the other
or is it enough to just have a thing that makes loud noise ?
think would the thing that makes a lot of noise suffice
really .
was years but this deal
the monitoring 's not that bad , though
or not
and they called back pretty quickly ,
think so it 's all right
that 's a pretty good deterrent in itself ,
so you got a sign up there say .
.
how does it do that ?
who knows
but that 's
think it probably do these things pretty good supposedly and
so many of
n't you all have a pretty high crime rate up there
'm not saying that it 's any higher than anybody else 's
here or not ,
the statistics say that but
do n't know
of the country now the murder
is that right ?
would probably gather from drugs
think that 's the reason it is so high everywhere and
these small little cities and all , would n't have ,
they but .
their children were just
so , what 's the solution ?
that 's a good question .
do n't know ,
do n't know what the solution is
n't really
have n't but
and nothing seems to change .
but , they want to buy ,
supply and demand
long as somebody wants to buy it , somebody going to provide it for them .
do n't know what the solution is so ,
n't really
do n't think anyone do , in fact
