is
do n't have one in my home here
my parents have one
and they live just about three miles away ,
so we use that one .
.
and they are almost
what kinds of things and ?
word processing usually something such as for things forms
have been home schooling for the last three years
is the one that my parents have an apple e two .
of the apple programs for school programs
and so we use those
so , that is part of it .
the one at his house for business mostly things folks
for jobs and things
for his photography business and that kind of thing forms
tell
to having them
my father , had a software company
put together for us here something that
but they 're kind of older
so are not sure we 'll be able to get too many other programs for it
is a writer by profession
they are
have one of those
then
at the moment mine 's broke ,
ours really need to have some work done on it
he does n't work there anymore ,
could go back to doing anything of length of the typewriter ever
learned on there , too , and
have n't
used once or twice
it is the one that 's on my father-in-law 's computer .
that is probably .
there is that the program that they are using so .
have on my computer here that
and that there is what they have
be able to step into the position just
do n't know from my own experience , and
by now
is that
sort of thing
, you were using
any kind of research or anything like that and too that keeps track of all your footnotes .
is that
how
that was a better one
and it was just awful .
so do n't
a nice kind of way is it
.
clock ,
think we probably have been talking at least ten minutes
not too much
what kind of things
was a technical writer for many years ,
actually met in a computer company and
he was an engineering and .
me
but you do n't need to drag down the hall it .
got a problem
that was
the majority of
and had a partnership in an advertising agency with another woman is an artist for
actually is working anymore , not
is a graduate student
so are doing a lot of writing
, have done a lot of different kinds
know right now , but that just
that 's been really great so .
is so
some days to have
they talked just and the other day about setting up again something
'll hopefully so soon
decided to teach her how to type using the computer
that 's great .
skills certainly she is going to need
and it seems like it is getting earlier and earlier with the children .
that 's right .
think so that would be a real , advantage to her to have that and do it early ,
we 've been , writing a story together .
put it into the computer
so if she is going to do that , it would be a whole lot if she could type easier and decided
we 'll slowly just learn to type here
that 's great .
that 's a skill that she can use for the rest of her life ,
might well start now
.
going really
and my husband is a ham radio operator
