real good with
so we went to a place called quality auto parts
are and
and they are very reasonable , .
we put on the car
it did n't work , and
up right .
it was just the part , just did n't fit the car
took it back
and he put it on the little thing he had there to test them in
, again put on
it did n't work , and still
we , and took the car up to a little place called pep boys
do n't know if you have them in your area
but they also are pretty reasonable car repair place .
but there is little some difference just what causes it not to work ,
they probably built in that so they could make .
so
and that was my last experience .
a little right device in
an air conditioner
do n't
there is a piece on through the belts , fits metal
and that somehow broke off
still ca n't figure out how it broke , and
have too many problems with my car
just basic maintenance and oil changes and then
do not do my changes oil and
will not do my changes oil and
somebody else 's
did this and
bought everything ,
and then to go to the trouble
shy away from the oil changes , as far as any maintenance on my car
that 's for sure .
had any trouble with until that it
and now the car has a hundred and thirty something
this was just recent , and
ca n't really so complain about this one
how did you put that many miles on it , four or five years ?
for about three years and that did
it added really and up .
and the rest of it it 's just basically driving a long ways to work
is getting little relief , so
a long ways
.
do you ?
for what we are doing right now ,
you want to call
fake point things
points .
about getting the cash and just
there is
who to make the same number
that number
and , or another they 'll give you an option to leave a message somehow
you can and leave a message .
someone did , that
a message
and they 'll call you back .
that 's good to know .
called in a long time
and have n't been doing it
have done it maybe twelve times and
, have done it quite that much
mine , but is mixed , too , up
and
's
bought , but it used
bought it just from a friend that charged just what the dealer was going to give him for it for a trade-in me ,
and it had a whole lot of miles on it .
'd get one or two years out of it ,
of good years out of it a
and he took the engine apart
and he just said he could n't fix it
the engine never got so
, do n't know
the body was in good condition
and it ran fine .
it was starting to burn some oil .
you do n't see cars like that just .
they last and a long time .
and they were too simple ,
was the engines
will buy some people , and still
it is still easy to find for those cars , engines and transmissions engines
guess and if you keep changing them out you can keep a car for a long time .
almost it cost so much to fix anything or to do with it anything you 're better off just buying another car
guess so
but just think they cost too much in the first place , now a days
