where do you enjoy dining out ?
do you have children ?
we have four ,
most of them gone now
but we were taking four , five and six people out .
, that does n't it
what area of the country
, too
did , too
that 's right .
and then you 're
and it 's
like to go and eat there
but whether the food 's good ,
like and go out
so , we try to hit when we can those places .
and we can
that 's right ,
that 's
know
so he 's a fan of queen dairy ,
although even , here in town at times as just a change
do n't like to eat any place really
cook food at home
just because we are eating out probably five nights a week
food junk at home
some of your favorite inexpensive places
we 'll go to them all .
sort of we
if we can go there
and we ca n't , because it 's cheaper if not
that 's
it , 's but just a lot cheaper than 's domino
and no particular reason ,
and she never wanted us to show up there
so , we do n't go there that much .
you have a nice out meal or a big meal
a nice meal
where do you go for steaks ?
it 's usually when we 're out of town
steak or steak and lobster
so it 's not really in town .
we get steaks
, do n't take they
you wind up waiting and
but the food 's good ,
then you can go right through .
so , that 's our nice place to go .
we usually do n't take
we do without kids go out
we usually are picking up quickly things ,
with my husband he needs and
that 's right .
so , it does n't really matter to him .
he 'd probably just like to stay home .
that 's the way with my husband .
and he likes to eat at home on the weekends ,
have been eating at home all week long with the kids
so we have a conflict of interests on the weekend .
like to cook food
it was mainly baseball teams
and my husband would
so we never was home at the same time .
we do n't eat today if they 're not in between five and six then i guess there ,
you or .
go somewhere else .
went ,
