are
's see
is not planning the menu
you 're not .
go out to either one of our folks usually
, but do n't know
should you mention that .
is a farmer pig
you
it is more than anything else kind of a hobby ,
mating with the sows
and you ca n't use the piglets ,
it 's about six months of no use ,
cleaned him out
rather than pay the four vet hundred dollars for surgery , we 'll and just cook him and eat him .
that is hard ?
tell , what
is preparing a little pig
, is telling you
, easier than chicken
,
most guys
they 're gone in
after about six hours , and you put
best what you had ever
just like a pig
do it .
it has a lot less fat .
he and to almost two hundred and pounds ten out .
and the feet off
and that was about a hundred pounds of just ham .
we 're not going to eat the whole thing .
eat it all
it would take a year .
it 's just tough as a boot
and , they used to use it for leather .
so it 's really a tough piece of meat
but it 's so tasty , you ca n't stand it .
you just so take it
that and up .
one about four hours
about anywhere from ten to twenty pounds
and we 're going to have that .
serve with your pig ?
we still have tomatoes
do you ?
fresh tomatoes
we just got lots of snow .
up around here
and half of that is down .
it is degrees thirty this morning .
did n't
it 's desert ,
, the edge of the desert , it is ,
it is part of the great plains .
so it goes up in the days in the summer time to a hundred , hundred and ten
everything who live around here is so real tough .
that 's trees ,
hundred trees year old
the bigger they get ,
they are just as a rock hard .
