what you do have kind of pets ?
we have one rotten cat .
rotten cat one
it is my son 's cat .
heard a laugh in the background
that 's the boys .
do n't like it
do n't ?
like
this cat are more like a dog .
he is a one owner .
he likes boy one in the family
and that 's about it .
that 's odd .
how does he treat the other people ?
just stays away or usually run .
but he 'll follow my oldest around son .
when he is in the house , he will come up
and he 'll jump on his lap ,
he did raise him or something ?
we bought for him the cat
and he is so been the one who spent most with him the time .
owned a cat like that
had cats growing
usually either they and with that way or friendly to everybody
that is interesting .
so , it 's a weird cat .
abandoned pets at her house
saying it was free ,
and we picked up it
and it 's been an excellent dog ,
but it 's
my wife while at home stays here
so that 's why we got it mostly .
that kind of your child 's right now ?
it is right now .
kind of
we have been trying for kids ,
have n't right now , but
, it keep her on her toes
you that have had dogs before ?
my brother
we did n't do a lot with them .
never felt like it was mine or anything ,
you could n't do anything .
we have always when a dog
we have mostly mutts , and
like one or two mix
those dogs be the best dogs
that 's what we found .
but , it 's a really good dog .
, do n't know
better or something
it 's just an accident .
from my son 's friend down the street
you would ever want a dog in the family ?
would
and he was too big just when we got him for our kids
and when we moved into our house was the first thing we wanted to get
and it was a dog
and he was just too big .
the kids could n't handle him
was still and
and my wife was working
and was working
and just so we did n't have time to train really him
so he was too big for the kids to handle ,
tied up just
it is kind of an animal shelter
but he takes in just a few the animals
and
and some he keeps .
so we took him up there
he keeping him and ended up .
have
just about a year ago we saw him
and so we asked him about it one day
had ever in my life
with him
he would have been a great , great dog .
he just needed a lot of time .
