real good with
so we went to a place called quality parts auto
are and
and they 're very reasonable , .
we put on the car
and it did n't work ,
up right .
it was just the part just did n't fit the car ,
took it back
and he put it on the little thing he had in there to test them
, put on again
and it still did n't work ,
we , took and the car up to a little place called boys pep
do n't know if you have them in your area
but they 're also pretty reasonable car repair place .
but there 's just some little difference that cause it not to work ,
they built in that probably so they could make .
so
and that was my last experience .
little a device right in
an air conditioner
do n't
there 's a piece metal that fits through the belts ,
somehow that off and broke
and still ca n't figure out how it broke ,
have too many problems with my car
just basic maintenance and oil changes and then
do not do my changes oil and
will not do my changes oil and
somebody else 's
and did this
bought everything ,
and then to go to the trouble
shy away from the oil changes as far as any on my car maintenance ,
that 's for sure .
had any trouble with it until that
and the car now has a hundred and thirty something
and this was just recent ,
so really ca n't complain about this one
how did you put that many miles on it , four or five years ?
did that for about three years and
and it really added up .
the rest of it and it 's just driving basically a long ways to work .
're getting little relief so ,
a long ways
.
do you ?
for what we 're doing right now ,
you want to call
fake point things
points .
about getting the cash and just
there 's
what to make the same number
that number
and somehow , or another they 'll give you an option to leave a message
and you can leave a message .
someone did that ,
a message
and they 'll call you back .
that 's good to know .
call in a long time
and have n't been doing it
've done it maybe twelve times and
've done it quite that much ,
but mine are mixed up too ,
and
's
bought but it used
bought it just from a friend that charged me what the dealer was going to give him , just for for a trade-in it
and it had a whole lot of miles on it .
'd get one or two years out of it ,
of good years out of it a
and he took the engine apart
and he just said he could n't fix it
the engine never got so
do n't know ,
the body was in good condition
and it ran fine .
it was starting to burn some oil .
you just do n't see cars like that .
they and last a long time .
and they were simple too ,
was the engines
and some people will still buy ,
it 's still easy to find for those cars , engines and transmissions engines
guess and if you keep changing them out you can keep a car for a long time .
almost it costs so much to fix anything or do anything with it you 're better off just buying another car .
guess so
but just think they cost in the first place , a now days too much
