the death penalty for
also in killing someone in the process of rape and
and do n't really remember what else
think about it
think it is justified
very much .
,
think it should be in other cases other than shooting just a policeman
too
, too , .
think they 're doing their duty ,
if they 're going to come out and kill then
killing as a policeman easily just as
that 's right ,
.
.
heard something on the other night the news
a little thing at
a call in survey says
and then you called
for yes , and two for no one and .
was one of the other day the questions , this last paper and that a interesting real question .
, did n't
he is
he is a black men ,
and he just got fed up with it .
and his house broken into windows and
but he is organizing people ,
and they are going out and marching on the corners and taking back their territory .
think that 's what it 's going to take , though
think so
really .
n't think can do it alone
that 's right ,
think you 're right
is going to take together it ,
is
asking so he can go to bed
not getting together and just saying ,
we wo n't allow this in our neighborhood .
that 's right ,
that 's right .
to other neighborhoods from there
that 's right ,
that 's right .
know they try to be careful
and they try to be sure
for twenty years death row on
known
is one thing ,
and that 's
, the case for sure was
by the time it gets there
have and
have and then
they 're sure .
there is no doubt ,
then it should happen ,
there can be no shadow of a doubt in my mind ,
there be no shadow of a doubt to get that penalty
that 's right .
once , they 've got so and there 's no doubt , do it ,
that sounds cold ,
that 's right .
it is costing us a heck of a lot of money and
look at it that way
it is ,
known
but that 's the way it is .
if the crime .
and the execution was to have taken place a few weeks ago ,
do n't know if there were anything in your paper about it
, did n't notice it
and there was a lot of protest ,
so the governor backed down
and was so mad
his crime was just horrible .
you do n't reform them ,
n't
and have done it over and over and over
are being under the influence of drugs and no excuse to me .
and do n't know ,
have my doubts
that 's right ,
, too , .
, do n't know
there is
, it gets out of hand , just
or was not it .
and she was telling me about it .
ca n't remember who was the town , some little area
have here lately
what you were about maybe
is that right .
is that
had n't
think there 's been six or seven of them , over the last eight or nine months probably
they do n't kill them
they do n't kill ,
is what they have been
then brought of the car in their front yard
, that is n't it
of the night the
the kid was gone until the kid 's knocking on the door
can you imagine
you have seen those ?
never thought about that even
'll take out maybe it
even about it
that 's terrible .
it is .
we were over at a neighbor 's tonight
and , my little boy 's just a little over two
their little boy , and is five
there 's a big difference , so
and they were in the back yard playing
and we were getting ready to leave
the boys and was gone
the fence back and were open .
.
and she did n't act like it at all , bothered her
this happens all the time .
we walked out , and through the fence
the alleys , come to the back of the house .
looked down of the alley both directions and
saw neither one of them and
my heart , was in my throat and
and he 's five ?
, do n't know
known
their kids run everywhere
and just ca n't do that
just left her in the front yard few minutes
and and , apparently , drove up
and they saw her never again .
this is too scary ,
that 's just too scary .
into the back yard
and we 've got one of those big fences privacy eight foot .
and then the gate other had just one of those slide bar things
but it 's
they 'd have to come over the fence ,
they could not open a gate .
little about him playing
and come out and look real often out the window
and watch ,
do n't blame you
about your kids
you but
safe better than
he could if that to those little girls and fry .
he could fry .
fry , he could
crimes worse than murder
--
and that
and this is one of them .
because these little girls will .
that 's terrible .
the
, so do n't know
it 's really scary
and do n't know what need to be done
it seems like there is no room in jails to put them in jail
is taking a business class law at night
and the guy who teaches it is
and all these bizarre cases he tell us
, they 're going to serve about a quarter
is it
they 'll serve a quarter of it ,
to a hundred
, do n't know
it just do n't seem right .
it does n't ,
it does n't .
they just got out ,
we going to do about it
unless the legislature will do something
do n't know
that 's the thing ,
we 're going to have to adopt a completely different attitude just ,
to death period , period
and do it .
if , and you will be in prison for the rest of your life .
we 're really going to do it .
the prisons full
with some money to build and keep these people in them
think so .
think that it would be worth it
was watching a show about the other night this
