do you do any recycling ?
here .
aluminum cans and plastic bottles
that 's
what about you guys ?
of different places a
gives you
for cans ?
drop then when
hold on
just to succeed .
heard that time it
only you guys get .
you buy canned drinks and stuff like that
charge like that
they charge you for the deposit ,
type of thing
they do n't
that 's , though
it really is .
what happens we 're just really get .
so that 's when twelve cents back then .
so you guys can actually get ahead .
you 're not
everyone do newspapers .
everybody do newspapers .
or else it does n't fit in their little containers
are they and not
send it to this address ,
but let 's see ,
tell
in other words , is taking care of the environment all well and good
but if 's going to cost you to take it , they are .
as likely to do it
that 's true .
some savings energy or if there 's some significant savings , anything that they can pass on to the consumer
if it 's free , people will use it ,
if it costs them something , then they 're not as likely to use it .
there just apparently down .
that 's good .
and that way you do n't get near as much as you bought it for ,
but you got the use out of it
so that 's before
