what do you think about the insurance business self ?
what you 're saying ,
and there 's probably to that some truth .
added responsibilities government
when anybody ca n't police their own profession , however , it leads to that eventually ,
think they 're asking for it
take over pushing until there is no option but the government
do you think that it 's just medical guys ?
what is how expensive new equipment and technology about .
think most of the cost is coming
think a lot of it , is
, do n't totally disagree with that
but my wife this last summer when we were on vacation tore her knee , up
she and got home ,
he knows knee problems ,
if anyone do , this guy know it .
she goes , in
think this is what it is ,
a thousand dollars for this type magnetic resonance imaging thing
my wife do need that
going to have this thing
insurance wo n't pick up this unless you 're in the hospital .
doctors send routinely people in for anything .
for years that they did n't have this
these problems
said to her , look
you got to go , go ,
, do n't know what it 's
but there are kickbacks to fill these machines up night and days .
hundred every half hour , five hundred thousand dollars , at roughly a thousand dollars
do n't care what say anyone
it 's a picture .
but n't
they do n't have to pay them back in three months time .
'll have to agree there , with you ,
but there is another problem ,
if the doctor make a mistake , he can
think that 's another problem ,
and that , the government will eventually address just too because it is out of control
with you .
was on a jury
, did n't make
was a doctor
it was three days after it was born ,
and he was the one that delivered it .
and they got attorneys four ,
five million dollars
five million bucks , is n't going to bring back this kid
should he if the doctor 's wrong
five million dollars but
and he goes because insurance , pay for it away
, does n't make it
it does n't .
