where do you get most of your news ?
to the paper on the weekends
are
my news from a combination of sources
take the paper every day
the news morning before i left for work and actually .
usually and then there 'll be a big topic of conversation on something from the news over .
is probably the most news hungry of my friends ,
we do n't normally so
only to subscribe to the paper on the weekend
have to cut down to the weekend , plus after working so myself
quite a bit and that
have lately so here with all the middle eastern news
he is very , very skeptical of the news media ,
are skeptical reasonably also
but he is much more so .
we do n't hear normally a different attitude
true
they spend quite a bit of time on one story
they will have maybe two or three main stories and spend just a very large amount of time .
with the just one story
they do n't have to chop it into two minute little stories
every and what happened in every little town
it 's very much interest national news .
with these panels of experts
who , when everyone is giving some opinions
a kick out
have never actually been through a period of war so
and do n't
all of these guys do n't know what 's going on
they were interesting ,
some on what was going for me on
will admit it is interesting
so do n't have any more experience in that than you
there were some that was screaming for air power ,
there were some that was saying the air power was n't going to do it .
just about everyone does ,
but these guys have
it was for children and
the war to these in their studio children
from all over the country
they have them all , on line .
they have them all on hold
and that person would answer the question .
and very just
, the war for children
this is getting a little off the topic ,
thought that was a really unusual thing
do n't know if they still have them ,
but they were free rental , videos , which had something to do with the war .
with the children 's aspect ?
it was something for children , that they have several advertisements on television pushing parents .
is a valuable service .
or if that was a new concern with people people thought of
that type of technology was n't just at people 's disposal .
that 's true .
that 's true .
been a war that 's been so
too badly and did n't flag
tell , what
was glued to the television
will admit the same thing
these extended two , three hour
tell what
see 's
the people , and would be standing in masks gas there
and you 'd be hearing the sirens ,
was
did n't have that experience
do n't have cable
have got one question for you
you say you take the newspaper .
and then the morning news , which has a very strong subscription
have just one paper ,
or you do
are
and they are pretty close .
run neck and neck ,
and the other one of has
actually take both on the weekends newspapers
do you ?
is taking only on the weekend ,
and can afford that
the news in the morning news to be better
and the morning news has just
the times to balance out that just a little bit
he takes seven ,
so he is getting all the sports sections .
