see 's
our bags paper up in the garage for glass , plastics
in the part of town where they 've got into the other containers yet for recycling you
did n't think anybody have those at all yet
maybe n't
that was supposed to be in may
and could n't tell whether some parts of town have started it or if it was just everybody was waiting for the delivery of what was those containers
, have n't seen
have all
they look like
and , is kind of anxious to see
i look at our big green containers
they work fine
see how well that work
and is glad the community is doing it
it is
do n't know what you saw back years ago ,
all pop bottles had a deposit on them .
of course .
that , they did .
to our house in glass bottles
of the house the
you just so put back out there and the empty ones
another gallon of bottling glass in there and .
back at
they were doing things that we should be doing now then
a good turn here
and then it went away
this time it stay .
stacks and stacks of newspapers are just amazing .
and then take them ,
and dumping glass and dumping plastics
is so that
did n't know what to expect
but do n't have any habits there yet on
and is waiting
it seems like just in our society
they will shortly
outside little my town , and so we would go out and look for long bottling neck beer because they were worth something
and do n't know if there 's a deposit on those or not
are back ,
see 's
they 'd be ounce maybe six or ten ounce .
we did n't stop and look at a long time them and
was them down sort of a type basket thing and
the paper carton
had n't seen in a long time that
you look and say a lot of the things we need do really , we were doing
is not really going back to good old days , and
we think we should do now them
your husband really do n't like the paper sacks
he does n't like the paper sacks
but he likes to pick the grass up , too .
, but do n't believe in throwing into the landfill it
but most of us do n't have the sufficient , lot size to do that .
so are glad to be willing to take on the city
that 's nice .
the same place
wonder
and so are
you of keep in just have so
and then who
they have , now that this day .
it 's one thing to send grass there ,
