or what do you think ?
that 's a really hard question .
do know that politicians always talking out of both sides of their mouths
our friend , the president , right now , say no new taxes
we should be cutting now because of the recession taxes
and at the same time , the budget he sent to congress has tax and fee increases ,
the politicians straightforward
it 's hard to call .
it really is .
never really thought the question really have to do
always
that 's tax
we 're paying money
and supposedly this money is going into some kind of fund so our turn to retire , the money will be there for us when it comes .
,
of my paycheck or every other week
's nothing and as far
and we 're not even going to get the exact same number of dollars back .
may be wrong ,
but supposedly is it with people , it really tough once
and they just have n't yet .
that might be the difference .
do n't know
historical sites with the full federal money and everything appear almost as political favors to very strong politicians
or reject the whole thing
it sounds like we 'd be able to save some money by passing the veto line item you think .
's not necessarily a bad thing , assuming the president use it to get rid of this kind of waste
lots of in your president to not important things veto confidence
whenever there 's that kind of subjective judgment and , there 's always
that solve our problems
i
there 's a political term for this stuff , pork barrel or something .
politics pork barrel
politics pork barrel
there be some way to do it
least at
do n't know ,
they were very good at first ,
because things so well went and that 's of the reason he become a nominee 's part
course and out of fell , then .
it 's tough .
there 's two ways you can kind of going to get out of tough financial situations .
the economy
it 's a hard balance .
it 's definitely .
even not for government ,
even for just a small business
