too kids ?
.
laugh .
how many ,
what ages ?
and we had five .
you have been through the fun part .
about how
have a four and a half and a three
is sure that there 's a lot of differences in the way it is done now and then
but not did when mine was growing up
to spend about ten minutes with each one of them
so it was an hour .
, telling them stories or reading to them
the age difference between
six years .
so they were all real close ?
that 's tough .
that 's a lot of time .
and we wonder how we did
did you both work ?
she never did .
.
she worked at home
my husband , and i work both
have very little time each evening
though that are plenty .
he while and spend a lot of time with them
time with them and then while he is doing other stuff .
and , of course , we try to spend a lot of time on the weekend .
may my house not
but it 's
it is straight
can stuff with my kids and
you 're not going to have a neat house with kids .
have
it is to find time and especially with of them both working tough .
that 's true .
it is .
that 's true .
you 've just to set the time and say
that 's true
a lot of that on the weekends and .
they are not
a lot of things together family and .
we 're kind of this weekend going the other direction .
and just
this is the first time we have gone anywhere without the kids since she was born four and a half years ago .
that is too good .
that 's good that too way .
you need plan the quality time
they say all it takes is about five , a day ten minutes .
the grass and kind
and they think that 's a family activity .
that 's great fun .
and
of course , you can .
them talking that way
and what would you do ,
what ?
discuss everything that did n't agree with them
and we 'd take turns being president .
and everyone would get one vote .
but it never worked that way .
kind issue was that week of
and we could bring up too stuff .
then , and
that was always and good time .
we really got to know the kids well .
i
you still have a very close relationship with them
is that
that type of
or you have a problem with what we did how we did it
we did too .
we have a friend of hers who used to drive us up a tree
do n't make , of your friends fun
fun of mine
kind of hit us between the eyes .
you do n't
but that was always quality good time for us .
that 's good .
idea that
never and then
if they missed it , but they have abide by the rules .
was on
and they 'd show up .
think that 's great
we 'd and usually take notes
the younger kids or maybe of them all needed and help at one time or another .
but they usually was tougher on themselves than they were on us .
and they loved it .
think that 's true
think would be a fair punishment
and we would come up with something that was harder than what they would have done always .
do think it 's right that they are harder on themselves
for you and your husband
is
