an interesting article in
and he took the course
or he left
that 's right .
and it was very interesting how he did it
'm an officer air force , and
so it was interesting for me ,
mine from the air
that went over there
and they 're getting a tremendous amount of support out of it .
that 's great ,
the voting in the congress to authorize war , if necessary was pretty close actually if .
it was .
do n't know the exact figure
that because of how close the voting was almost
that 's right .
especially the ones come out and said come on guys , let 's
we going to wait
over there in the mean time
no doubt .
everyone was discussing whether we should longer wait ,
know that there are a lot of reasons longer to wait but
we concerned about their military capability
think and over we , estimated it
, concerned about it highly
think so too .
was and
they were ,
and they were in fact
it 's true
it would probably have we done a frontal assault
that 's right ,
that 's true .
that 's interesting ,
interesting .
did at one time a long time
is he and now ,
and that concerns me greatly .
i support that
think that 's a positive for them thing after thousands of years ,
, was n't going to take anymore they
they did n't have much choice ,
they could either fight or die .
so
my train of
so ,
'd like to see them resolve something in that situation and get some in the region stability
ended up being a positive thing for this desert shield and desert storm thing
it 's a positive thing ,
have you and so , basically
's just not sure there 's going to be any permanent easy solution and
they up becoming divisive themselves .
it 's interesting ,
it is .
'm looking forward
know ,
that 's unprecedented absolutely
an incredible foreign policy on the part of the president and the state department
never happened before ,
do n't know if it will ever happen again and
may not .
it 's been fun ,
talking with you
together maybe the computer will pair us up
you never know .
