most of my news in headlines from the radio
in a different fashion about
that it had a national edition , now .
like them
but they take so long .
do n't always have time
it 's a whole show hour .
actually , it 's an hour show each evening ,
dinner and .
we start dinner around six and finish it up
travel even a great deal overseas
is it and
do n't believe
but it 's coverage .
was abroad , until the war gulf
and they seemed to have the best coverage .
they have more information than , most of the other networks .
think he reported what he saw
if you did n't like it , and that was just too bad .
n't the man for giving us perspective one
.
that 's right ,
think so .
and do n't read ,
was younger ,
more on the local paper
call press world or which to something
that and the radio but
.
's from the peninsula ,
what is
it 's horrible .
and that 's a terrible paper .
that 's pretty good ?
what is
the chronicle is n't it ?
there are the chronicle and the examiner ,
the worse papers
you can get there up the l a paper ?
that 's a pretty decent paper
we can ,
but do n't like it
that is one another i read ,
forgot that
the wall street journal
their articles be getting longer and longer even
that two columns on
they do n't have enough time to do all the stuff
a lot of time reading about these things
are quite interested
it very exciting for the coverage that we have now
we do get pretty good coverage
we have too much almost .
, do n't know
did n't know that
would not watch for money that men and
how do you feel about it ?
do n't know
it said that if .
do we get enough news or something like that ?
we do
and .
think
some of it
is that
nice
to you .
