, is the product of as much of women as anyone the changing roles
was really , first generation in our family divorce
and , was the first one , of anyone anyone had ever known to have a divorce
of the family my father 's
we just kind of basically dropped off .
it was always my mother 's fault ,
she was
she was just not good enough .
what was wrong with her , was not attractive enough she ,
did she take not good enough care of her man to keep his interest .
it was that kind of an attitude .
that is too bad .
it was too bad ,
it was really rough .
that 's sad .
it 's really .
is so that
have been a product of
to college in my family
my mother have always always a career in a secretarial position
is that
she was a secretary to a federal judge .
and it was a lifetime appointment for her as well as for him .
so , that was
is that
thirty thousand , a year over
that speaks , well of your mother .
she has high standards .
with a steel rod driving hard lady up her back .
degrees master 's two
is the director of music in a church and
challenges .
to have to do with my sex
taken seriously as at professions , not as
, is a woman
than they would ever a man
also as a director of music
so are pretty aware of what goes on in the church
is talking done
do you want to talk ?
, and can relate to that
that it is the image
always .
things changing
taking longer a long time
at a snail 's pace
but .
that so , is that
are in the long term
and have seen , the error of their ways and
a lot of die-hards out there who will never change but .
so we have to face also that reality .
why they can not accept just competent women ,
never have been able to understand that
it 's fear
along with that , they .
and they know
that any problems ego
be , in the long term
just because and looked .
though men have a lot of trouble with that .
they do not in
and so it 's
they really much more comfortable with somebody being the follower being the boss and somebody
they more comfortable that way
but it 's really just interesting to me .
thought .
, but when he get angry , it is always over control issues
it is always over power issues ,
and you did not do it
only the issues
think it 's difficult for men just to accept equally women ,
they more comfortable when somebody is the boss
dictatorships real efficient
when the women and
strongly and
be , with what is the subject matter
think the issue should be settled before there is a conflict and
and think that can happen in a very wonderful way
you can
always if your husband to you did that and you did to your husband that would
it is true .
so that would be a beautiful relationship .
it would be .
some people have done that ,
have seen and it
and it is
