me put my on the , credit card bill telephone number
is not
and in fact , it 's
but it does n't stop many people from doing it .
and it is one of the things that it is used for , primarily
have always done that
then that is not really necessary or legal once
going to do
going to say you do n't want to sell me this product then that 's fine .
'll buy it somewhere else or buy at all , not just
ultimately , and then , they say , no
you do n't have to put it down .
but it 's really part of this thing compliance .
know certain states actually sell their lists like motor vehicles
because that really burns me .
you have to do that .
your name or information to anyone
think someone asks
you can always
but it 's
and and then take that information and sell it to somebody ,
do n't think they have the right to do that
with you there .
that is something people have seen .
here is an easy way to make .
in the courts or not
heard , fairly recently
the budget problems up here
is the phrase they use
heard from that idea down and
what other own lists you 're
that 's easy .
money to someone
, you put on something like a sucker list
and you start getting millions of calls or solicitations .
makes it kind of
like public national radio or any of the public stations
and it just started soon after .
said is this terrible and just
have given to my in college alma mater old money
and it 's one thing ,
they do n't sell the list .
they call up and
they and actually be people who graduated in your class or something like that
and they say .
last year
you can do better this year ?
on here
how do you know that ?
how do you know that ?
you telling me even this ?
it is any of your business ?
one thing that
that is , just our business .
someone should know at all
and that was too very offensive .
