how do you feel about the laws immigration ?
particularly for certain ethnic groups from certain countries .
in the last several years
but that 's just my opinion , of course .
know very little about the current laws immigration
do not quite go along with that ,
that does n't make .
again , kind of having this century within , come from an immigrant family or immigrant families on both sides .
both my mother 's parents and my father 's parents were immigrants
's so every now and then about that
they fit into the family
they were born all here
do n't have any real strong ties with the laws immigration so
do n't have any personal feelings about them
have n't and
believe we should permit constant immigration into this country primarily for economic reasons
my grandparents came over during when was there quotas the time .
with that
they find a market for of crime their brand new
there 's another aspect of this , too .
was not aware of that
age is one , for example ,
think but should we be a little circumspect more about it
my opinion
long enough
think so .
talking to you
long enough
thank you .
