what kind of movies have you seen , lately ?
a lot ,
you have obviously kids .
that 's right .
have n't seen yet that one
that 's an excellent movie .
the movie last i saw was sleeping with the enemy .
was that good .
but was
that 's good .
were expecting it
it was a pretty good movie .
is ready to go
work that way yet out
it is .
and .
in fact , said
them like that
all ranges of movies
like that
the whole time
it was really interesting .
what other movies have
the new one , of course .
any good ,
is going to be seeing it because in a week ,
and that she 's got two boys .
is so here real soon
did n't see the first one
my husband said it was about the same lines .
then it wo n't be too bad .
so .
it was n't necessarily impressive ,
but it was better than it could have been .
you know .
my daughter , is five
she understood everything .
almost all movies with
really enjoyed she , and
higher where there was some things that kids did n't understand adults , did
liked and that
think that is important
that 's right ,
that 's right .
it 's pretty good .
but we take her to just about every movie ,
and she does really good .
we 've taken her ,
and she does real good .
about to say , not
what was the last comedy you saw ?
what was the last comedy we saw ?
good question
good question
we do n't get to that often go ,
something on the tip of my tongue but
one and it was .
ca n't remember
in fact
said wrong
that sounds but good .
that was n't really too bad .
he is this actor
and he is playing a cop .
he or are hanging with a cop trying to pick up the stuff around .
think he did an excellent job in not being too much of a cop
there was
he did n't look like a cop when he did it .
is that
was the part
these movies and cop
and thought he did such an excellent job of going that not far
he was looking more like a cop by .
of the movie and all through the middle part the
but he was n't there yet .
you could and tell it ,
a real good
think they did a real good job of that
like
and there were some definite tense moments , with him in there .
, now that , we saw
took a date to it about a month ago , but
so have seen too not long ago , the second time it
it really was
enjoyed it really
the bad thing that it was about
of surprise at that
and watch over over
maybe it 's just the idea of my reaction to the first time .
had just gone overboard the first time
do n't know
so , maybe
maybe .
though it was a great movie .
loved the movie
did , too
is looking forward ,
two naked gun and a half are coming out .
those movies
, too , .
you have to see to catch everything twice those .
you have to see them more than that .
did n't catch
it 's amazing
, too , .
those movies
, too , .
really .
so are looking forward
try to go a couple times a month to see a movie .
it 's just getting so expensive .
it is n't
was going to say
not keep doing it until
easily .
that near expensive .
living in such lavish style
it is as simple as that .
we just keep breeding them .
as long as we keep paying for it the money , and .
so guess .
that was an excellent movie .
we 're waiting .
do n't
do n't
that needs the big screen .
truly really
was my first instinct
but is glad
and
that was
truly did
none at all
best actor on
ca n't believe that either
you know .
it was just too perfect at all times .
that was
they should n't have done it .
the supporting actor , he was good ,
the guy who got it , but were better
can see that so
you think my daughter would like it
she does n't
no problems .
they 're fake
and
do n't stress much but that
n't really
if she enjoy movies think it 'll work pretty good
that 'll be good .
it 's a long movie .
going to be longer
a lot of
may have to see
that 's true ,
of that even
is they so
and you can at your leisure watch it that way .
you ca n't
and is a good idea
videos not cheap either
and so the idea of getting a little extra with it 's a good idea .
known
is n't
we have cable who helped a lot .
, too , .
but not enough .
we keep holding out .
