you into the cowboys
, is not
, have n't been
is not a cowboys ' man , but still
that 's all right .
that 's my favorite team ,
they did n't do too bad last season .
but , they can
about how
do n't know
depending on who is hot and who is not really back and forth of
a fair weather fan in
i kind of like .
that is another one of my favorites .
they are not totally my favorite .
but like them .
watch a little bit college
i kind of like college actually .
quite a bit
that 's kind of strange .
it 's too much for me in college football running .
the pros
it is ?
that could be .
do it , .
college football is a little bit different
you probably would n't like then my favorite team in college .
who 's that ?
there is a running team .
is that
'll take any days
definitely see how
too much running get pretty boring as well
it 's four yards , three eight yards yards .
think they are starting to realize that
think they are starting to realize they just ca n't compete anymore
it 's high dollar .
now it 's all money .
this world league is coming in ?
that is getting ready to start up ?
very much that
not really .
think it 's an institution
it 's like major baseball league if we tried to start something to take over .
it can take over part of it .
it can take over a small market share
it 's going to take a little bit .
some people going to watch it
is never
think
see their claim of world football
it is kind of strange .
we are the only ones , who take it far that
of like soccer
play it never really
the idea but .
it 's an interesting game to watch .
you want to call it there .
that 's some brutal stuff there .
worse than football , as far as
out there .
.
that 's just wild .
that 's why it 's a big thing college .
so
could see the feeling for that
but it is fun to play .
'll give it that
play then it
i doubt it .
this country
you ca n't stay healthy and do that .
that 's a rough game .
it is .
but do n't know
really .
it is kind of odd .
you do know where is that ?
n't
it is a small town .
to tell you 're not even really
just now live there .
but do n't know
, but do n't know
