feel that 's going on the major change that 's been ?
that 's a tough question .
we able to work full eight hours a day
do n't ask me .
been the major change
feel any to stay home and raise your family it 's no big deal
it have any more no credibility .
know ,
's going to be a generation of
's a school teacher ,
's in charge of raising them , and
can so appreciate it
's still home with my last one ,
of it for anything a
good for you ,
good for you
and one woman have four children ,
and her husband said she was n't pulling her own weight in the family
that 's frightening
it 's sad ,
and from the audience participation it was almost a social issue ,
siding with the husband , saying
have if you have four these children
and nobody would give her credit for being home and raising them .
more necessary than a extravagant
that 's true .
the kids do n't benefit from the bigger house and the fancier cars and this type of thing
from the attention or they would
that 's true .
do n't know ,
as a major problem
think we 're going to have an awful lot of
said , as
'm trying to think , and
do n't know ,
what one mother 's home ,
but she also have ten children .
what grade
six , seven and eight
six , seven and eight
where do you live ?
have a daughter in middle school ,
the kids left alone too much
stay with me , because his mother does n't come home until seven , every day until five
and he does n't want to be home from three until by himself seven thirty .
he stay at school ?
that the school and
he stays with me
have a tendency to work late and
i work until six
and then goes home
have lots of kids and
do n't want to go home to an empty house
be raising them
because we 're talking about boy friends
the girl and said we 're talking in class and what 's right because there 's no mother at home
talk to no mother
and it makes a difference ,
and just the social values ,
the other way
going to be a big push for more and more day care type situations or there is just do you feel ?
do n't know
to my daughter
and she 's going to work ,
and she 's going to buy ,
and she 's going to get her car ,
and then she 's going to have her children ,
going on one salary
and they 're back ,
with you
was raised in a generation we did n't need all those things
and we lived without them ,
we did
