we have a tent ,
my biggest memory is when
just we did n't take
and it got cold really at night ,
we were and of course
and , we take along games that we can play with the kids and just that kind of stuff .
that sounds like fun .
would take my dad ,
there was four of us kids ,
'd take he ,
and it was always fun ,
my dad would
somewhere near a river so
and we 'd catch our supper hopefully ,
but we never did
but it was always fun .
was always
she 'd and bring along something we , because tradition had it
we have always so , something along to eat ,
it was always and an enjoyable experience .
and there 's no hills ,
it 's flat ,
was in high school , and then
was able to catch some things by then , but of course
but , it was always fun .
in the hills , you can see ,
to go ahead .
there are lots of mountains around to camp in there , and and stuff and of course streams .
is not
but it 's just a lot of trees ,
it 's not too bad .
they could call them that ,
they are not bad .
it driving a thousand miles , to find a mountain , i guess
that 's right .
.
still you get over the shock culture
find my way around
are happy if
in the fall to camp the ideal times and
