also do you ?
you ready to begin ?
we might as well .
care of
do you
do n't think any of my relatives would really like to go there
will be able to just bring her also into my home and my father or have someone go into their home and look after them
it 's
like somebody had thrown them away
but attitude of staff make such a tremendous difference .
and have no family that could care for her
the offices in
a lot of the things that they did
and they have a lot of games
all sorts of things
and very
it 's just a job
they have to do , and get out go home
of the staff as you said the attitude 's really very very important .
some who have any real grasp on any longer reality
may and
like small children
was n't in that situation to have to deal with
they would just roll around all over the place themselves
and they would
and then you would see
did n't just and they participate together because they had some , mental slight disabilities and things like that with the others
and they were n't really together with the rest of them , when they got together for such activities .
