started now
have you ever on a jury served ?
, served
a lot of the same rules
you ever served on have one ?
finally served on one last year
have been voting for years ,
and could n't
and finally was
so it was an interesting experience .
kind of
or
it was municipal court
of weeks a
.
it was a combination so
most of the time we spent sitting in the jury room around and getting to know the other potential jurors
and then , it was always
the judge hand down sentences did
or you folks did
the judge did .
have a hard time getting on a jury seated
and they kept dismissing me .
they do n't have to give a reason ,
they want to get the best mix for their case ,
all kinds of wild questions
that 's a science in itself .
called for drunk driving questions up
was part of it
.
because you 'd be too puritanical probably
that was it probably ,
with the person who got caught , more
do n't know
the sentences that the judge handed out what you thought to be fair , was
if you think they would have been different .
was there never for any sentencing
we got into the jury room to decide the case , and
everybody that he did n't need to deliberate , because he 'd already decided the guy was not guilty , and he would never vote for guilty
so they appointed jury foreman me
told the judge that we were unable to reach a verdict because we could n't get one member of the jury to deliberate
the whole thing
i bet that made .
it was funny .
, do n't know
did n't like not being able to deliberate
wanted to vote for the guy guilty ,
the other people and was kind of mixed
so the guy had to go through the whole thing all over again .
cost him a lot of money ,
is sure
how many members were on the jury ?
it was a six or members jury twelve ?
it must have been six .
kind of
it was always men twelve tried
for some crimes , but it is apparently
it 's a simple majority rules .
see 's
it on capital crimes that they have to be unanimous 's
probably on ,
, do n't know
had to do with drugs
the government , failed to prove its case really
and being fair to the person , if the government does n't prove its case , no matter how
and we have acquit him in both cases .
all they could do was to testify ,
