they just raised our taxes here up about a year ago .
they have statewide raises ,
constantly
we just passed a new one ,
and we have passed a provisional one that we would raise our taxes , if they did locate here .
but we thought we 'd get something back from that at least .
how do you feel about taxes ?
it seems like a big politics
last year , up here , the governor was up for re-election
so he said the budget , were fine
did n't have any money
right after he won the election and then said he
so they raised all our taxes .
now it 's time election again and
so they are trying to lower them .
so they are just
but never
they just keep raising them .
have never seen taxes really go down
neither me
going here because they did n't have a budget for so
the real tax rate for the last three months of this year
and they 're going to lower it for next year .
had a budget
that they put
they 're going to lower ,
'll see , but
the middle class people supporting the nation
the poor and of course , ca n't afford it either
is a middle class person income anyway
of supporting the whole country
do so
is barely middle class ,
the rich paying not enough
think they are paying too much
the rich paying too much
a third of your check and they take the three bracket percent
working ?
is talking the really about rich
they should tax just the same amount everybody no matter what you make .
that would be fair .
'll go along with that ,
no loopholes or anything
think that would be fair
for a lot of enforcement or a lot of review
it 's just you make this
if you make a hundred dollars , you pay ,
if you make a million dollars , you pay .
that 's the way our state tax is here .
think it 's pretty fair
our stated taxes
not and they 've got
no matter
what they are supposed to
and it 's not enough at .
up for all what they should be taking out
but it 's been for the last probably ten years that way .
you have to check
of the year the
and you do n't have it to give it to them .
unless you have a lot of deductions .
if you have a lot of federal deduction , but it ends up .
you may get hundred dollars nine back from federal
and it 's ridiculous just .
but do n't know
and that 's a chunk .
'll say
