what did you work today
's see
work today
so , you can dress pretty casually ?
on occasion
do vary
wear suits
and sweaters
can wear jeans on
about how you ?
a business out of my home
and and get back into regular clothes again
there is no code real dress work .
, do n't like
really out
work in a big building .
wear predominantly flat shoes so
wear sweaters in the winter ,
dresses , short sleeves , things like that one piece
have a limited wardrobe , since
still , but it gives it some variety .
accessories
what about your casual wear ?
you do like to wear jeans most of the time ?
.
you can wear shorts , especially when it is so hot on a day like today
dress shorts
really a lot of compliments on them and .
i work is
,
is really only the woman at work that do that , but
but seems to work for me .
it is shorts
but it looks like a skirt .
think so that 'll be good for work , too
it 'll be comfortable .
quite a bit changed
and have a closet full of sweaters
that is interesting .
do but wear a lot of sweaters and things like dresses sweater
'd like to be able to wear those here
the closet for
today definitely was a day shorts around here .
we 're still pretty much in winter , as far as that goes here .
it feel good ,
get out , and about
discuss everything there are about clothing
good sound .
it was nice talking .
it was nice talking , also .
