there .
me about the car you have
'll be honest with you and
and it does its job .
just that car but .
it 's a straight stick five speed machine .
but it 's in beautiful shape .
that 's very interesting .
exactly the same experience with
l x ?
still be here
's
what ?
it was an l x ?
it 's an l x ,
four door ,
very comfortable car
and very happy with it ,
my only consideration was buying another car just to tool around town in
they 're
.
and it 's just absolutely an wild highway .
there 's no doubt about that
because i run over to crystal city , or used to ,
of this month the
that goes on over there
and you 've got it ,
they 're expensive cars to keep up when they need service ,
have a lot of luck with them
a inclined kind of person
getting under the hood
and
six hundred miles on a tank of gas
know
it 's really amazing .
beautiful , beautiful machine
incredible .
have been looking at the prices of these cars and so forth , anyway
is that right ,
some of the end top ones
can you still get , the end even wagons low for less than twenty thousand dollars
so there 's lots and lots of them ,
the paper and look at them and so
terribly is too much of a new car person and
bought one or two new cars in my life
have to buy , sometimes even four and five or six years old
an amount of mileage on it low
and
