do not know
the crime and are pretty bad here .
was going to say
there 's a lot of crime down there .
your car for ten minutes
's and
have you ever been there ?
have not
only to the airport
that is probably enough to see .
you in college right now
i work for the air force
so , there is
that is interesting concept .
are
your on in your way i d
the access
is that
ten about months ago we moved here .
out of the city
but it 's pretty scary .
bars on their in certain neighborhoods windows
still bars but .
that makes it bad for getting out during a fire .
it really do .
a little bit
do not know ,
are
a criminal justice
so do not know what can be done
do not know ,
think it 's getting worse
went home , but
a group of five or six guys and went
was my mom and
they teenagers was
think they were early twenties
they were young men .
known
a thousand bucks
unless they stole it .
that 's big one thing and down here .
not all young and .
it is sometimes
and they ca n't still catch them .
it is getting worse
or the world 's
and they said he was twelve years old ,
known
do not know
wonder where he got it ?
the air force
do not just think a lot of people need both work , but
a lot of parents that involved any more
there all the time
to their own devices a lot
discipline .
do not know how your folks , was
my parents were
and was
and it was sort of like there were boundaries .
do not know , and
a lot of parents
definitely so
they learning boundaries
it in place work
do not
a younger than me little bit but .
, but is in my thirties
say
but that 's just what it 's .
it 's an attitude like something the world owes them .
too that in the air force
do you ?
since a lot of us
you in the air force
is in the air force
get people outside the air force and so
all it is worth .
and is
and the air force is one of the military better experiences .
it is .
it a lot
me pardon ?
it so far
you going to be a person career
do not talk , but
probably .
but they pay for my college .
that 's the way to do it .
do not know ,
an aerobics class or something to
you supposed to feel safe
it does not matter ,
these guys jump in your leotards there standing around watching you
do not even think that way , and
nobody can think it ca n't happen to them .
or no matter .
and you never know who is watching , either .
do not know ,
this morning were in the grocery store
and it 's about seven hours .
we never had been there .
that 's a very , very neat town to visit .
but the crime is so bad there .
in all the tourist brochures .
to carry your wallet
do not .
it 's not worth it .
was in the super market this morning
on the cover of time magazine , and there 's a girl ,
she is on the east coast somewhere .
attractive young real girl
freshman , coed college .
think she is a freshman
a for several weeks
and rape date .
she looked
it was just sad really .
did not pick up it and read ,
but should have
, what a world
known
you ca n't trust anybody .
, do not have
it 's really scary .
you ca n't really .
and they have a big real thing here .
dry cleaners soliciting
everybody want your kind of thing business .
very different in terms of that
and he opened the door .
and was
and got probably
and about people getting blown away
and it 's not a reason .
you should not deny yourself going to visit and all that .
but it 's not any worse .
have been in
so would say one thing
would not want to go by myself
do not know , but
could go on and on about what to do about criminals
is not real big on guns myself
our system justice needs
of years it seems like a
are
but ,
that is a way to put it ,
are
and it 's just a real big deal here .
they doing it again
is not real up on a lot of things news
just you but
it 's a lot of crime repeat .
are
they should have been in there longer .
known
, not have been out that long
it been at least ten years
, you were it bad back then
think , television , like you said ?
that more people think there 's excitement in it
to the edge
they wanted to see what it was like to kill .
they picked so on .
was going to miss him anyway ,
that 's horrible .
how can you think like that even ?
is n't it something ?
and all those sort of things
their brains out and
for the sneakers
the jackets , the team or
the dollar jackets hundred
probably one of
videotape themselves
