your opinions on recycling
think we need start recycling definitely
we waiting what 's happening until somebody says
heard around here that the landfills will be full by the year thousand two
that too
that 's not too far away , and
but do n't know how it is there
is much to do it
i take , my paper
plastic and paper bags back to the grocery store
can take to
have enough of them to make
started saving newspapers
a ton of them
ca n't
but they would n't take them .
is it real hard to find a spot
then do n't know
bottles
known
glass
it could be recycled ,
there is no really recycling facilities .
think that 's a good idea
besides a law
think so
they have to ,
you do n't do it right
trouble for me
is willing to do it
a place to store of it all
living in an apartment and .
it 's very difficult .
our garage is always full of sacks of newspapers
and so do n't know
need to be more places
and also have a strong real opinion
no matter what it 's
and then you take it back to the store
and you get back .
you forced to
and you do n't see the litter there also .
that 's true .
take it back
do n't
have seen them
that take them back .
some of them
ten cents
is looking at it right now
to take no place
do n't think there is enough being done
we have a recycling program is company wide paper and
for that the recycling and .
they do at the office
because there 's a lot of waste there is n't there .
there 's a lot of paper computer that you ca n't use
remember from the recycling program
charities to
a substantial amount of money from it
i image everybody else will start doing that sooner or later ,
them have my business
could be done much better
there is
, known
some of the stuff
why did you think of that before n't
is aware
people just do n't care
and they do n't want to think .
that 's true .
do n't want my grandchildren looking at me
at least tried
and do n't know
we run out of places to put it
then we will be forced to .
it may be too late .
very little
then , that is pollution .
do n't have any place to burn it
known
into the pollution factor
can take glass and
a lot of glass
it 's really sad .
you buy some
