we 're on
hang on
usually do you ?
hang on
me check on it
do n't know
more
think we 're on , maybe
we 'll find out
was n't really from here
like the city
but do n't know
is that now ?
unfortunately , of course , and the cowboys have been doing so bad in the past few years .
, do n't know
they are still behind them
but it 's not like it used to be .
the winners
and you do n't back when they 're doing well not them .
that 's right .
and they tried to draft the best athletes
or find their natural niche
about four or five years ago , they started going after specific players or positions , and then
are saying what you really need
'd so
really was n't a good athlete enough to move to any else place and when they drafted somebody , and he did n't work out at that spot
think it was kind interesting ever so
think the decline of the cowboys as a powerhouse kind of started with drafting the best athletes not really
it makes sense because you 've got the flexibility
if they are good athlete they can do a bunch of different things .
that 's my main sport baseball
have been enjoying football , but
but do n't know it as well
Cowboys going to have a problem
or what was the whole deal on that ?
they still have some draft picks that they got ,
, they have anything high
that 's right ,
that 's right .
it went the other way .
what was
my brain really are working tonight well .
is that
've got a friend who live right next to the cowboys ' training camp
he sees them and running a lot out
and got a chance to talk
and they are all thinking that they really got something going this year ,
of the year everybody 's got great hopes the
it , is the same way with baseball or anybody
start actually going out and getting out against the competition probably everything looks pretty good
, we 're going to be in the world series , even though there is not a prayer
this is the way it is .
they finished pretty close to five hundred did n't they last year ?
as a matter of fact
only because they won the year before game one ?
because it was against the skins
you do n't like the skins
a whole lot and at all
they got a big thing because of the expansion in baseball going on .
are talking about how they 're going to get a team baseball and everything
going to get a team baseball
is
it 's not going to happen .
like a whole lot c never
of course ,
the first thing is the phone call from the league saying he was coach of the year
can you believe that
used to travel out a lot that way
a new stadium
it 's opening next year .
forgot the name of it
the inner harbor
of west blocks a
an old railroad yard
then there is an old station and
the inner harbor , which is really stupid because of the big selling points of the new stadium one is supposed to be this view of the inner harbor
but they are building the baseball stadium
you know
sitting here and talking
and was not real happy when they left to go there of all places
that 's true .
take it you 're an east coast type guy ?
kind of
