more time than
'll tell you , so
it 's a serious problem ?
do believe it 's a serious problem
solutions to it
if a third of the people are shift workers , they wo n't be able to get to the polls in any case .
on the weekends
but that 's one of my solutions .
a really high improvement and not do think they 've seen .
always
you have to go pick up the ballot
it 's
perhaps a problem
and we 're the mobile society ,
one out of every seven people move every year .
be their voice
think that 's the biggest one
that 's the biggest problem .
two books
stars of them and stripes
it 's a fairly decent book .
it 's preceded by several other books by these guys .
and what the other books , was
a definite trend toward candidates use
it 's the only way that you can use effectively television .
do n't understand that
such a low opinion of
would rather hear something negative about the guy other than a positive factor
if , people will believe it .
if , there must be some truth to the matter .
did he refute it .
he , refuted it
he did n't believe anybody would believe that .
his trend and indeed started upward .
did n't believe that anybody would believe that either
.
then how a democracy can work then ?
do n't know
how can it work ?
it 's working ?
that 's the question .
everybody seems
my solution to part of this is make it an economic incentive for people to vote .
what ?
a certain amount
of that how about the
money so if we just severely limited the campaigns what was n't so much of an issue
like , if that would people have a higher lot confidence that their vote was counting rather than their contributions would count we did
but the idea is
it 's for them ,
no think anybody listens
and these days .
the special interest groups
they do not promise anything specific these days .
but just whatever you .
my lips read .
no new taxes and
but he 's
because there was a definite necessity to balance the budget
why did he then during his campaign say that ?
he promised the best he could .
and he 's the president
and he should address those problems
what was so funny is it happened so rapidly .
he knew it .
actually he knew it .
and being associated with government , he should .
and maybe he will .
we be the cradle of liberty and all that
voters motivated
the other countries that you were talking about
because it 's going to be totally different ,
do not think
just , it got more violent every year .
so about their inability that their voting do not count any way
everybody are available now .
,
was disqualified
or that 's just the truth ?
think there 's a higher in black certain areas of voters percentage
think in this sort of conversation we can only do our own reaction .
they have this huge fight going over redistricting here .
and they took another vote on it , at
the minorities and could not get enough .
and this is something that had been going on for months .
it was on the news every night .
they have lawsuits over it
it was a major issue ,
and still there was n't
on something there
what do you mean ?
why ,
did you press one not ?
did press one ,
but that 's the time up by this time usually they tell
