's still going in fact
that 's good .
so you could probably give some great advice .
do n't know about that ,
what 's your interest ,
.
my area of expertise , it 's information systems , which is technical a little bit less than computer science and
because 's part of this study
so , good luck .
about giving advice , though
what type of advice
to a
seems like the kid and at that age , especially if
a lot more and .
but do n't know ,
at the same time , you have to decide what 's important about the school ,
started in one field
think that 's what you said just having to do with the size of the school , of the school the environment more
think that 's much more important
send a kid to a school that had a number of different types of programs , though ,
do change ,
do n't know ,
they do n't have to give up years of credit transfer and things .
that 's
parents hear this
because
talk to the parents
because , the kid do n't
a two in business administration
does that make sense ?
what you 're saying
always tells them that you should because that 's always
do n't know
give me five minutes
are you at the office now ?
at work ?
's just
that 's like what we were saying , though ,
a private school , or a public school ,
what 's the trade off there ,
tell ,
, the public schools and here pretty good
, actually at a public school
, and would
.
do n't think as at the public school
do n't take quite as serious the kid and think because it costs less ,
it 's the minimal cost .
think you can get a good education at but
think you can get a bad at public or private education , also but
you have to look around at the school .
most parents or kids do n't know what to look for
would agree with that
's in fact
a particular institution might be better
but it 's the same thing ,
there 's what the name recognition will , get me , kind of thing .
it does have a big football team ten
that 's usually the basic criteria .
it do n't differentiate on my diploma ,
went to
's actually at a smaller program ,
, is not at the big college campus park ,
that 's the big one with the football team .
recognition name on
so it 's got big name in this area recognition ,
a big science school , no football team , but a big science school
and technical people know .
think you 're right ,
you really have to think about that for the job .
was looking for jobs ,
was going to be a teacher ,
was just a high school teacher ,
because most people recognized so
where that is .
went into higher education , even at other universities
that 's important ,
a regional job or a national job
you need out of school that first , job or so , too .
was
you get in school ,
the growing up while you 're going to school part
and they 'll have a satellite campus usually in a smaller town that specializes in the technical field .
depending on your technical areas
could see that
