how do you feel about capital punishment ?
did you ?
was on the jury
and the topic was something about juries
's so
do feel about it
do n't know
it 's in certain cases right
an on the case
so do n't
probably still in deliberations on it
once , we met with the judge ,
the two
and he went on how they happened to catch this guy to tell us
about it
it was about a year ago .
in another capital murder the very next month
they drove up ,
the police drove up just as .
so he was caught
county in the past ten years i
and last year there was six
be this guy
so you have to wonder .
if he 's going to be drastic , .
although it 's really because it does n't mean anything to him .
no concept of
can tell
to the guy or anything
but he does n't
no remorse
and like that , where the guy would
by four attorneys for about five hours
but at the time when the guy kept saying you could
ca n't imagine ,
know if beyond a doubt
sure of something that you ever
but they really did .
it was really amazing .
was that a subsequent case that we did n't know about .
a complete confession from
so no one else would have known .
it was really pretty interesting .
educational .
do n't see why they would n't bring in the evidence new from the other case
because they can in the punishment phase , but not in the guilt or innocence .
of that crime
it 's not going to take much to prove that .
that works .
they pushing the death penalty ?
this guy 's up for the death penalty .
for example
was and the response reasonable given the provocation .
and there 's a number of questions
no you can give him capital punishment
where he still qualify for capital punishment
the only result is but otherwise he gets life in prison .
's really kind of against life in prison and because it costs dog so much gone
and to me you take away a person 's freedom , you 've taken away most of their life .
that 's true .
but then you have to look at reality .
normally they may get out
that 's true .
but what is it worth ?
do n't know
have a choice for myself
that 's true .
'd stay in prison or not
and they do have the death penalty there ?
.
they have a number of cases here
not a whole lot
so that 's going up .
but
they have a death penalty .
every now and then
they wo n't let you on death row ,
you look down the hall
you ca n't see any prisoners
and it 's
they took us around on a tour ,
and got to walk in the gas chamber
knowing you 're sitting there
that 's right .
