was the question
how do you like it ?
do n't do much of it here
no bugs there and .
did n't mind getting in the dirt there , and
'll what tell you , but
once is just kind of out
what kind do you 've ?
do they really ?
cockroaches awful here
awful just
somebody lives , there
and they never mentioned that problem .
maybe they did n't mention it because it 's just kind of a fact of life around here .
for they just probably take it .
it must be .
it does n't matter .
they make good in the garden fertilizer .
, do n't have
'll do inside work
outside work
but do n't
have to say that 's not exactly my favorite thing either really
do n't know
we got the question
and are going to be interesting
doing it
we put in this year and
and getting into fall
we have a lot of rain just today .
so it 's
it 's been real hot here lately .
we had actually have
rain this weekend again
.
we 're leaving tomorrow
this is going to be a switch for us for a week going down there ,
do but really enjoy it myself as far as
do you like it at all ?
not here .
just ca n't stand in the dirt even to get out here
just ,
liked it a little bit
did n't have a lot of time , for that
really so that and a little bit .
my bill water and then was high .
not really .
very good
is really into gardening
afraid
like one of these times
to you .
with you .
