in time this
generally do n't
my personal opinion is
they do n't have to go out and get a real job ever .
just stay in their current job
you know
with both of those things
but do you see ?
putting term limitations on you could slow down some of the problems
not just at
some senators
and do n't know which ones ,
they have a job
they never have gone out in the real world
they pay ,
they are supposed to be my servants
less than
there is
think that 's true ,
think that 's always been true , however ,
that 's true of the presidency too
we be able to get along with the president turnover ever eight years , or four years
there 's a lot to learn ,
their toes and a little bit up
think two years is too short
it would
or you would increase the length of each term of a congressman .
we tackling a massive ballot every four years
every time , do n't work
all the other states doing it at the same time
think that 's true ,
of that coin the flip
do as far as the world
is a very large , very high profile agency and
it might be only
but that 's a hour two
and think it 's a mistake to move large agencies like that
or are
, do n't remember
the united states than
that is officially .
we know all that 's not necessarily true .
think some small number , seniority or of years , but
think there 's an institutional memory that you need maintain
heard on the radio back a few weeks ago
one of the radio stations
