you guys do up
that 's a long time .
was in the air force
so what is it be like up there
it is for the past week or two
before that , for most of the year , but it 's been hot and dry
it been strange here this year
course this whole year been a different in ways more than one year
always , they were saying it was going to be the hottest summer ever ,
we have all this rain , and
and it 's not a bad summer at all , really
cool really
pouring just down
that kind of deal ,
if you have early it .
but it is usually not until later .
it 's really strange .
but we really need the rain that we 've been getting ,
today it and not
the last few days it 's been but most of the day .
is it
.
any problems of it
's , certainly occurred at
but
of any particular problems
will be a little bit more typical autumn weather
but it 's really strange .
we really have an autumn
it 's like we went into winter
what the poor trees , said ,
we have long summer lasting
then it became winter
today to to sort of 's sort of change
, and was up last weekend there
trees , still have on their leaves and
and they 're green ,
but they 're dead .
the freeze just got them .
they were n't apparently ready for it at all ,
we have a typical fall at all
color not much changes
really weird this year
is not sure what that means
do n't know
now the
think it was an especially good for colors fall winter
all you actually have so
it kind of
we did , for a time .
it is beautiful up there is n't it usually ?
gorgeous .
and look
it is almost identical kind of country .
beautiful .
this year for for the leaves the trees
little oak tree that was
that 's because it ca n't tolerate a freeze this early .
is that right ?
if it would come later it would be all right ?
the white oaks
their leaves green still
are and
they got bit on the ends of the
but they look still pretty good .
just on the tree .
