what do you think about it ?
change in the last generation or so definitely
a lot of it do with women working
, too , .
all women going to work
they may let you off for a day or two to have your baby ,
but that will be it ,
you just continue right on with your work
it 's really coming because most women now days can not afford the time that they could take unless the company pay them off to that .
they ca n't afford to take off to have children it seems like even .
for you can you really have it and make how many
if , because you are , just working to pay for day care ,
two or three
did n't have to work
that 's good .
did n't work ,
but did n't
she just had her fourth one in march
and she does n't have to work either .
do n't
do n't
we obviously do n't have any
that 's part of the role reversal
said for such a long time society
you need have your family now
two people were a family
it 's getting over two where you ca n't hardly afford to have if you 're going to give your kids any kind of education and stuff .
and it 's hard with two ,
have two ,
have a son and a daughter ,
if it would come from
i work now ,
i work full time
it just takes when just about everything you got .
that helps out
but still , it cost a lot .
just the cost of living
and loans do n't pay for groceries and stuff .
cars and all their books and
the books outrageous absolutely outrageous
know ,
know
and they 're getting worse .
my daughter brought home a book that she was going to have to have for one of her next classes the other day
is it
but it 's getting worse ,
'd probably have three or four children of
is it not always
but you probably would in essence
have to work
, in a real good living and everything in order for me
getting , when you have one child that 's it ,
you work
you work , and
think that a woman 's always going to have to work if you have two or three kids , by the , way
is it just and
there are n't going to be any of this ,
very few people will ever stay home .
do n't want to stay
would just go nuts sitting at home all day long
the time ,
i work all week and
and ca n't
did do
at the age that at now she 's
go through college
you spend the rest of your life with
but it 's so far down the road ,
that 's what you did .
you got and then
and then you have a family .
that 's just the way it was .
and the woman took care of them ,
like the way
and so it 's not so hard for people ,
three or so years
and you do n't have ,
it 's
nobody do .
a lot of the kids
it 's real small town ,
and they ca n't imagine why we would want to have children .
everybody have kids
is it your turn .
was coming
out of high school
got out of high school ,
and did n't have kids for four and a half years
but because that was
was n't ready for kids and
think that 's what it is ,
'm not either
and , everybody thought what 's the matter with her .
they 're probably going , i bet she ca n't get pregnant
they thought it was terrible ,
but you just get ready now that better .
you just do n't get ready .
was kind of odd because as a general rule
and just was not ready for kids
wanted to get out and work a little bit
and wanted to travel and stuff like that , which we did
kids did n't fit in right then and ,
but , it 's getting more and more like that where there 's more and more couples
do n't care what anybody tells you
be more and more the attitude
because that 's like my daughter
she might want a child then maybe when
'd like to have grandchildren
finally she told me
but it took every nerve in her body .
and she raised her kids
was and
do n't know ,
because my mother had six girls ,
and she worked too .
was when she stayed home
and it was rough ,
it was hard ,
and it really is ,
know ,
just like now there 's so much more now .
all my income goes for things like luxuries ,
to my daughter , put her through college and stuff
the rest of it we just buy things like boats , but
on trips
or the less like entertainment stuff
that though
because now we 're just a age , have
're not old
're older but
really wanted to do
could go back and do it now , but not
could n't really ,
could stay home all the time and do nothing
did and stuff
but to me , it feels
just the way that new
think so .
day care where the children were there in the facility but not necessarily right with you there
more and more of them
know if it 's up there
but they 're getting day care .
are
even if you had two kids , if you have four kids would you be paying all your salary to pay for those two kids to go
more , especially , over
some of the bigger companies and then
but it 's mainly the hospitals .
it , nobody around here , do
it 's too small around here .
