almost forgot the topic ,
was so for it to find long waiting
major dad .
that one
,
think it , promotes good family values
and it 's funny .
that never really
you can just
and there 's
what kind do you like to watch ?
like shows like growing pains
and what 's the other one ,
do n't get to watch it very much so
wonder years ?
years
that 's my favorite .
both of those real much
family values
years
was growing up
can relate to it , really
and it 's just a real cute show .
, too
do n't like it ,
and sometimes when you have children watching it , that really start to bother me
and that 's one of the reasons ,
really like my wife ,
was
one of my favorite shows be happy days
and it seemed to be missing when he left the show
and never did like it after that
so do n't know ,
years and a lot of the shows that
always there seems to be that kind of value in there somewhere .
.
the sports
almost as much to a certain extent , also .
our whole house is baseball fans
we and
so you 're going to watch a game tonight ?
so do you have a favorite for the series or anything ?
otherwise do n't really care that much ,
'd like to see him do all the way to the bank i guess well and
he 's a nice guy .
and
from so far
would really like to see them do well
maybe they 'll make ,
do n't know
but ,
sports programming quite a bit
and that 's really true ,
and her daughter was talking about birth control
and my daughter was kind of walking in during that time ,
and she 's only seven years old ,
now it just seems
's and
have adult tastes now , and
but do n't need that
things
that seems to be more our values , too ,
to it kind of
do n't know ,
a lot
but with you
people would watch them because there was really the period what was going on there ,
with the girls around
that way and stuff
just as soon as went but , the show died
a lot of the shows
