the best things to do is probably tie them with a rope and throw them in the water
if they are innocent .
.
a good southern solution
how do you feel ?
you 'd have to say that .
do n't know
whether the judge should be the one who do the sentencing was the things they asked to talk about .
think that 's the way it is now done
is n't very good at least
it seems to me that the judge does it
that maybe they know for a particular thing
and , i guess , also what the system will .
tuned in to that probably more
though possibly on capital cases like maybe the death penalty
he could have a personal prejudice .
that 's right .
and think that may be an exception as well
the jury does n't decide on the death penalty rather than the judge ?
think that 's the way it is
they decide whether or not the accused or what would get the death penalty .
is they in fact
and there 's a big uproar on going right now .
like something have got no problem with it .
as revenge of
put it to sleep
, just to get out
it 's not able to fit in .
something inexpensive
if somebody got the death penalty , they are
they got the death penalty ,
they should have one year and one appeal .
by mistake
and you 'd hate to be one of those .
is sure
maybe .
do n't know
'd think they 'd have to be unanimous at
it is
how ever many are .
believe that 's the way it is
are pretty sure you are correct on capital cases but
and they say they are hopelessly deadlocked .
and the judge told them , they were n't hopelessly deadlocked yet .
one way
that probably is an expensive trial .
so far they said six months .
probably
probably
is not sure that there is a number
they could go with a hundred nine number
that been going on
so she pretty closely follows that stuff .
that is interesting .
she is not
but she does ,
have you ever on a jury served ?
have n't
have never
my wife
but have n't
got
but never got
while they went through the process selection , sat for ten days in a court room
they have himself and some guy was defending .
