do n't really have a favorite type
a lot of different types of music
do you ?
like to listen to cassette tapes
but it 's
how about you ?
very well as
meet ever for maybe heavy metal and that
that 's exactly me .
the acid rock , or the heavy metal
but not , mostly as a general rule
do n't care for that at all
too much , either rap
that does n't appeal to my ears .
think as far as the rap goes
some of their songs and .
,
with the general rule would n't either choose rap
like to listen to what you might call
said , pretty varied music
listen to her
and they 're
really .
so , they 're
you might try that .
how about you ?
would listen to jazz or classical music
get on my nerves after
you ca n't just listen to it especially a lot of the deeper stuff ,
you ca n't just listen to it for enjoyment unless you 're playing it ,
it 's too ,
, it seems
it just does n't do anything .
what about the blues , or something like that ?
blues okay
tell ,
grew up on grass blue music
my dad 's a blue grass big fan ,
was in high school
but , really like it a lot .
some of it
do n't sound like the old country music at all
it does n't ,
it does n't .
some of it sounds more like pop music .
do n't care for that
grew up on him
like to listen to
sons of the pioneers
tracks a lot
do you ?
a lot of original music that way
sure .
think about the twin peaks , and stuff like that that 's real just recent
like things like to listen to .
instrumental things
great to is n't
they 're
.
that 's
it sure is ,
still kind of
he had a nice smooth voice .
and he looks like he 's having fun
some people
like it hurts them or something
a good time but .
and smiling like he is happy and like all he wants to do is to make the audience enjoy it , too
and he 's real fun to listen to .
think it was five of them or something
was it five ,
something like ,
it was last year was n't it .
or the year before last year ,
ca n't remember ,
was listening to a particular radio station but
