you working right now
.
what kind of work do you do ?
design work system and work for the speech implementation
you heard about this thing ?
through
me too
is a student co-op
i work and so to school about halftime
and do n't really have
, do n't know
just kind .
we really do n't have any vacation or sick days or health care or anything really
about what you ?
's stuff research here now
so they have
it is not quite as good as industry
but here is one of the significant benefits that you can take up to a semester two courses ,
and they pay for the classes .
they do that , if you 're research here
know of some of the people to have gotten then
think pay for the classes and stuff and
you work by kind of percentage
halftime if you work
if you want to do it , quickly .
they 'll let you , decrease just about your number of hours by any percentage
i thought of course with
so that probably will help out .
but , do you get any kind of health care stuff type ?
sort other than other benefits of
.
we have to contribute to it a certain amount .
think that 's a pretty important part of it there because that can be expensive really if you 've ever any health problems
with my dad 's health plan where he work ,
be something to look into
that 's a whole topic to begin with other too
they have .
you but .
, that 's pretty important
because , is in school
student employees working do n't have to pay social security tax
though that right there are about , five percent
that 's a big won .
that 's the only about real bonus
'd have to pay an extra percent five or so if
you have to be pretty well off before you stop paying as well that
ever in case you need
we work pretty much from project to project with different sponsors
