how you doing ?
bad ,
not bad
what 's your name ?
waiting .
turn off
for about ten minutes
are
see 's
on the other coast
it is almost midnight ?
what ?
we are supposed to talk ,
what about
credit card ?
waiting .
one of my instructors said they were doing something like this
you working on
a masters in information systems
my masters in
where
how do you like it out there ?
from a bigger than this one city
that area
and it 's really small .
are all you have
so it is basically
but they do n't have a whole lot there .
where
and that 's about it .
and it is only a hour away to a large city .
where do you go ?
that is for
are hard to say it
known
did n't apply
it 's pretty tough .
it 's pretty tough .
let
so far the school take you only .
it is
so do n't lose any sleep over stuff like that
you going to go for your doctorate
probably .
is in the navy
get out of the navy
when you do get out ?
probably be another twelve years
are doing right now
what they pay for it , but if
excuse me ?
they wo n't pay for it .
known here that work for the army
or
think they are military
he and so are doing his masters here .
they gave him a scholarship for a year .
and he is doing it in a year and a summer .
and he is getting so
and they said they got a lot of benefits and that .
you want to join
you can earn a lot more money
you there still if you can earn a lot more money , once you have to get
they got a lot of benefits that would go with it
so .
in is it the money that not keep people
what they 're doing
they good about what they 're doing
of thing
and that 's not what they are paying .
easily
is sure
depends , of course
known
and far
and everyone is a manager .
get to earn so much money
it is fairly competitive since .
all the major companies get ,
and then they come in last
why they came in last
because the person asked for it .
he goes , the problem was there was five people saying row , row , row , and one person rowing
so he goes have you come up with a solution ?
is a , manager
but it 's like one person
, do n't know
that can slow down you really .
that 's the way it works .
that 's why they are having problems .
everyone is a manager
did n't realize that
it is
just the other people and then .
paper around
these people just sitting around , just going
of anything
and then along comes
is that
this track which it 's going around the world
your package is
they have this tank think so .
and they got to come up with ideas .
a on a lot of the market
and it fails
and you 're dead .
why you did n't
so .
that 's their policy .
unless you 're
or something
if you 're stealing something or doing anything like that .
but they wo n't let you off .
is a manager
so they 'll put you into keeping up the paper .
it is , how much paper is going in ?
you say that 's not my job , and then
so .
in other words , so , is that
that 's why they can say there is no layoff policy .
they do n't really say , but
you 're always going to have great career conditions .
kind of
but it 's like they have different just policy .
do n't know
my dad work for them
in their commercials , they never put down
they are the standard right now .
they have a good backup policy because is what happens .
and anybody can fix it .
that 's what you 're going to go for and so .
that 's a big thing .
and it is for example , like leading edge .
have you ever heard of leading edge ?
what ?
leading edge .
small personal computers
do n't know
do n't know
for a chip test
it ca n't
but it can
leading edge will say we 'll buy from you it .
they are still around .
have seen around anyway them
so , is that
by the time you 've computer for five years , and you 're going to throw away anyway it .
most people
or they have to anyway .
and he got that .
was testing it
and it was
and then it takes up when all your memory .
more and .
it is why do you want more .
because it is
into wave
and you want to correct the errors into wave ,
it takes , so much
of course it does .
you put in there , and
and you want to correct those .
you make the wave
it 's going to take a lot of course .
what it is for us to make mark off models .
it 's amazing .
the more they can do for you , the more memory to require they are going down to it when
like they say nobody can get enough .
more out
what ?
this is like video game stuff .
but that it was just lines , was the only thing
