the weather been hot
and it 's
it 's not really late into the summer ,
to this area
the summers gets hot
and we did n't really have heavy rains until may this year .
of pushed the season back
and it just tried to rain ,
was coming from my car just a few minutes ago in
that 's right ,
that 's right .
it 's really
where it 's been so dry
and it just gets so dry
and , the earth open up .
the first year
and it did n't rain ,
moved here in
and you sort of rain forget how much it did
and coming here
and then it did n't rain ,
it was
you and so many times when you were trying to schedule outdoor activities , if it was going to be a go because of the weather or not just never
your little parade on
that 's right ,
that 's right .
here and it was like you could schedule some activity outside
and you really did n't have too much of a chance of it getting rained out .
you could pretty much do what you wanted to do .
that 's right .
what brought you down here ?
a job
did , for
to be home with two children so ,
career new
new career
have been down here to visit
and that 's how it worked out .
it seemed and like was it a mass almost exodus .
it 's a nice place ,
that 's a nice place , though .
lived to the west of it
the county
all around there
sort of .
lived in an apartment complex on one of the lakes
it was
it was only four miles to work
being on the lake like that
you 're on a vacation all the time because you 're right on a lake
and everybody is
over the the winter time
and out there
be out there on all those lakes
there 's lots of really small ones out there .
a mile , two long .
that 's enough to do some boating
that 's right .
and it was lots of fun .
that 's right .
probably so it 's out in that direction ,
probably could name after all these years
but it was just lots of little lakes
and , of course , it was a little more expensive to live ,
but just thought
a lot of people really did n't
but there was quite a few lakes around all there .
was living on an island
so much around water
was way out to the west maybe four or five miles from the limits city
and it was really nice out there .
so there were things around there .
was really pretty nice
and are n't where they have a summer festival music there , too ?
the winter time and in make snow and they have a ski slope .
that 's right ,
that 's right .
we did n't do a lot of it ,
always so .
so it was nice .
it but then
and it would melt or and
and the kids when they were young would just go nuts .
it lasted only a few hours ,
it was gone by noon .
telling me , somebody
were laughing , going that 's a practical good joke , and
they said , really , there 's snow
and there was but a very short time
and the weather got warm so quick
know
's not too much fun
that 's fun not either ,
our house is kind of a little hill on ,
the ice
go and if it 's cold , we say out .
think we must be the only people on the block that make use of that cold weather and get out there
think it 's fun ,
sometimes the ice is pretty bad ,
