your products been
have too many problems
the warranty run out .
that one
have you had any lately go out ?
bought my new house ,
, and really do n't have any recourse
had called and have so
so you did n't get anything ,
even , all the warranties was out ?
the refrigerator warranty 's still good ,
but , the ice maker itself passed its three years ,
and it was three years and two months .
we just moved into a new house , too ,
so we had to buy all those , too .
watch out .
buy a lot of wood working equipment through the mail
the product and up end being toxic and all these warnings when .
just ended up using it
have gone wrong
, usually have pretty good luck with appliances
it was within two days that all three of these stopped working ,
and the ice maker have to have a new pump ,
that 's incredible .
so it was almost three hundred dollars for all three of them .
and they all went out at the same time ?
two days of
or two days .
it was n't a good week .
was pretty mad
them , all have gone out of business plus and
they , was but still through that retailer
could have taken it
it 's frustrating .
worry , because they were n't under warranty
it was a call to the local appliance dealer that came out and fixed them all ,
a lot
of those three
one was under warranty ,
and the other two was n't ,
products getting much better , though ,
's in the manufacturing
, the safety air bags
that 's interesting .
a lot with the manufacturing environment changed
testing everything after each process assembly
and so are
do you
if you 've got one test ,
assume you and by the results of the one test ?
every testing
five a day
we do but test product during the assembly , ,
so , right after it 's done , each process assembly have an inspection
we and then during the process
have to use
in an accident automobile
but think it 's a great idea
all the logical good ideas take
we have to do through the government ,
it 's incredible
, because it just seems like a real worthwhile thing
