be here
how do you feel about public schools ?
our public schools poor , i feel really
but we 're
the system do n't but allow for the corrections .
how about you ?
that 's interesting .
have a young boy one when she was there and
and she complained quite a bit about their school system there .
ca n't really say much about the schools up here
do n't really come
the schools down
they 're pretty good .
that 's great .
but in a lot of rural areas they 're not that good know
the schools there just terrible
feel we 're way behind
have a son who 's in the fourth grade
and they 've taken up just now division .
that 's slow .
to the store
several areas that we 're just really , really slow in
n't blame the teachers as
's wrong to cause
there 's not enough money in the school system for one thing .
not have , they do wisely use it
and that 's certainly a lot of students for one person to deal with on an every day basis .
but do n't think they have the authority to command the attention of the children
two kids in that class that keeps constantly the class in an uproar and you 're when it and not
that 's
go there
quite a few black people up there probably
we 're from the county they marched in .
is that right ?
and there 's very , very few blacks .
not a problem
whatever prejudice or or
but then
but especially in the inner city
there 's
.
especially have to slow things down for people to do n't understand
and you ca n't put all the children in special education .
that 's right ,
you ca n't do that .
and was fantastic
really consider myself very , very lucky
but your teacher have control .
was too
but , you 're right .
you also have taken something away from the discipline
it really is a concern of mine because if we could afford it , my son would be in private school .
we just can not afford it .
was going to ask you if that was an option
