start .
right now they 've got off of the main highway kind of a central location ,
some kind of
which we are supposed to put all our week 's garbage into it ,
and of course it does n't fit right now .
in may , but now , we breaking down it
and they 're picking up it all .
we have to separate our papers and our glass , and
they have one day for everything you picked up from your yard , and then
that we put , and
so it 's really great .
is completely for it ,
it is
that 's good .
apparently a lot of people and favorably responded to it , because they are going to do it .
do n't soon they 're going to do it , is going to be
of months the next
have never
have a whole lot
most of the things we have
they do have any place where you can put your pop cans and things like that down in the cafeteria ?
there is only one pop machine
it 's not accessible to the cafeteria now , and
is so mainly juice and coffee and tea
so you do n't have much choice there .
not really .
so it is getting people .
and they brought down to the shelters it .
of for cans for people
they have the time cards
and it works great .
the machines snack
that 's good .
is they really so
they make some changes and
it work its way back into the soil
saw part of that
it was good .
, save the water and put it on my plants
started years ago , i guess ,
not years ago ,
but
would say five years ago ,
did n't realize that was the biggest waste of water , but
that was
missed question , really bad totally that
, is trying to think
did n't
ca n't remember who was my score ,
but did
was
that was a shocker to me .
a lot of
is that
you think more should be done or something else
about some of the products , like some of the plastics and things that they do n't take that they do n't take
is that there are recycled paper in there ,
and it cost more than regular paper .
through the expense of recycling
people buying it
so the cost of it is higher .
adds recently for organic fertilizers and lawn additives and that type of thing ,
the regular fertilizers and things you buy , but is the cost
there 's a good reason for the environment
but is the cost
that 's recycling ,
'd like to see
so that people would use this stuff over again .
it 's a good idea .
but lots of times you do n't even see the signs on the bottles .
and if we 're going to really do , they ought to put out bigger for people to see that stuff
that 's when you 're in a grocery store and you are short anyway hard .
enough to ask somebody to take nerve
you have n't got nerve enough to say put it back ,
stranger heard
they do n't break down very easily , and apparently
or contracts when
is this kind of an unusual use for that type of thing and .
, known
the old ones ?
there is great in
's good and
, and then saw recycling
hoses , were being used
else ,
out of old tires
remember what it was
ca n't think of it now
see different things that we could come but
the bags out of the store , buy bring the back
and bring them in the store
is going back out to my car to pick up forever
did n't really
the more they 'll do
how serious the problem is
see a little more
do n't have any tiny little kids ,
saving , now in five years , when they get bigger it , too , but , if it 'll work a little bit more ,
do it right now
can keep my own garbage
, might not have that much
