how do you keep up with current events ?
the news in the morning
what channel do you watch or what station ?
that is the one i watch .
n't
is a student
much time to read the newspapers and stuff
a lot of stuff through the grapevine that are n't too great sometimes really
is interested in any particular one
the radio really do n't have much news sometimes .
just music mainly
you have to listen to all news station to get any news at all pretty much
now is an entertainment show like a sitcom or like the news , because they would have the wonderful investigative reports always
mainly go with popular topics just not basic news .
it 's something wrong .
looks like they are going for ratings than for actual news more .
probably the best source of just plain journalism would be newspapers
the farm report
report farm and oil reports
that 's pretty sad
killed
newspapers as bad as television
read the story
that like he started shooting in this cafeteria or something people were ?
the news and covered it hours after it happened
kind of
times of
x channel gives you the best coverage
we were on the scene with our team players
they were showing these dead people
it did n't seem like there was much of the story , but just the play on people 's emotions coverage .
everything
stopped totally watching local news
even the national news
very ,
what did you think of the coverage of the war ?
found it
you did ?
any sort of debate
or should n't have been there ,
they kept just showing great how we were doing
coming home and all the big parties
they did n't
basically set the press ,
