have you taken
why
and we have no problem with it .
we got our money back .
getting better or worse in
believe they 're better
, too , .
about ten years ago that we went through a terrible time ,
believe they 're better now ,
think so .
do n't
not as
pretty good , reliable
my electric blanket was only one year old went
did you return it ?
have
have taken the first one back
did n't think it heated well enough
it never did
took it back
and the people told
for it and fell
it heated and when
it started after one year and then
so you or your husband can be warm either
but not both .
took also an iron back after having it only one year
, need to have
they did replace it ?
without even any question ,
think it was the store but
have any clothes and new
last summer was a dress
the buttons and turned over the winter on it .
the buttons
have not gone back and
that was
think it 's too ,
and it was an expensive dress .
if it was n't expensive ,
it was .
buttons on it that would last forever
that 's right ,
that 's too
and it was over a hundred dollars .
you spent that much on your dresses ?
n't usually
but did that one
it should have been better than that , for that money
, too , of course , .
believe that we have been talking about five minutes
think so .
good talking to you too
enjoyed it
you up all the time
we 'll be talking to you later .
