with the benefits that we have working
for me , and there are absolutely no question is the most important benefit
think it 's health care
think everybody would say that
and if you try to get it outside of your corporation , you 're going to pay an arm and a leg .
sometimes think it is more important than salary
you do
do n't know
it can turn out to be important but since .
you know
known
in a given year , dental expenses can kill you really .
and he got
and we have children four
's outrageous and
people do n't have it
n't or maybe
that 's right .
that 's right .
that would be up there
that compared to retirement
think is a great benefit
you do n't get your hands on it first
you can offer some incentive when
but what about , lesser benefits , perhaps , for the women in the corporation for you
leave ?
do they have father leaves or anything like that ?
do n't think so yet
they may have just plain parental leave , which either one can take .
, too , .
we talk about years rather than months or weeks
is n't
desperately needs , and at her
a career type position but not necessarily a continuation of exactly the same position in exchange for a longer period of time
.
it 's important to families then so
anybody who 's got far enough to get a good salary and is really reluctant to give that up yet
especially in this day and age
you do n't want to start over again anywhere .
you 're right .
would like to see changed most
they come a long way
at least some companies
and they have a very , very poor left policy as manager
and just do n't
particularly , single parents
some extended family is unlikely
that 's right .
that is exactly right .
and it 's just a terrible choice ,
you should n't have to make it .
you 're right .
, of course , we get
i like
it is
only the trouble is , you can afford to go anywhere
but you ca n't
listen
have friends in a lot of different cities
fly just care of that , if you .
that 's right .
you have to have an awful lot of fun
be half the fun
