also do you ?
you ready to begin ?
we might as well .
care of
you do
do n't think of my relatives any would like to go there really
will be able to bring also her into my home and my father or have someone go into their home and after them look just
it is
like somebody had thrown away them
but attitude of staff make such a tremendous difference .
and has no family that could care for her
the offices in
a lot of the things that they did
and they have a lot of games
all sorts of things
and very
it 's just a job
they have to do and get out go home
of the staff as you said the attitude is really very very important .
some who have any real grasp on any longer reality
may and
like small children
was n't in that situation to have to deal with
they would just roll around all over the place themselves
and they would
would and then you see
they did n't participate because they had some , slight mental disabilities and things like that , together with the others and just
they were n't really together with the rest of them , and when they got together for such activities .
