your turn .
do n't think should they abolish it
into force more often , they would n't have as many problems as they 've got
but for petty theft
do n't think it should be loosely used just
it should be used as a deterrent do you think ?
prevent crime further
out on the street
go down the line ten years and
and they get out on the streets
and that 's about the only thing .
'd , if it was someone in my family ,
have anybody in my immediate family murdered
and so would n't really know
probably would feel
, , if , from a value on each person
that you have
of course , you have .
if so , that 's a loss of value .
that 's true .
if , the likelihood are expected is value of loss of life greater than one person .
more than one person in order other murder
besides him
's another way you could do it by the value of the people to society weight this value .
but one way of doing it 's by income .
if do n't make this guy , then he 's not worth obviously very much so
his life is n't worth very much then .
over the income of the people that he murders 's maybe a loss of eight hundred thousand dollars
's small , less than eight hundred thousand dollars
could you , that has something
.
that 's the key right there .
that 's
you 're
intimately but quite well
and you 're talking about real trauma trauma that extend beyond the counting of bodies .
can imagine
losing a teenage child 's about as bad as it could possibly get in terms of psychological impact of course
he was
did they find who killed him ?
they found him
and he 's on for capital murder trial .
it been a long time ago
just recently .
was
go through two or three hundred years of appeals process of course now and
and out and out
