what movies do you like ?
just about anything
my little boy 's four
and he love them .
we do n't have any kids
we like but anyway .
is that
you all
we 're twenties late .
you just do n't have , and
have got two
that 's my little girl three months old
and my little boy turned just four .
had his party birthday yesterday
but he is
he had cake turtle even yesterday .
have been wanting to see , but two turtle
it is as good as they say it 's ?
it was ,
it actually was better than the first one
what are the last movie you saw ?
ghost .
was when the topic came up asking right quick my husband , what 's the movies last we saw
liked it really
ghost ,
but it was good movie ,
awful not too
because that was just so good .
you did see pretty woman ?
have been hearing a lot about it , but
we do n't get to the video store very often
we do n't have cable and .
we do n't really want cable ,
channels two down here
and we used to get five channels without cable .
do n't think you have all the same channels ,
's home
then you work
the channel with
general hospital
and that comes on different channel .
it does .
but that 's
and that 's no for my little boy cartoons .
and my husband 's
think you would really like pretty woman ,
you feel really good
it was just a happy movie .
what about total recall ,
have you
saw one that
that 's good .
disappoint because of how violent it was just
it was violent .
try to get away from that
you seen had it ?
where the part
do n't like that
that 's horrible ,
that 's horrible
they have to do that ,
and use different words
known
's been my favorite
bought
my husband bought pretty in me .
a
is that
he bought pretty in me .
just a
you are n't
is that
seen pretty in
my phone calls
was
that was so good .
loved and it
have n't seen it either
it 's sweet if you like .
.
it 's sweet ,
it 's really .
it gets you ,
really for her
too , especially with that little guy in it
like a little boy next door
it 's a cute movie .
ca n't remember his name
do n't know
do n't know either .
probably him if
you 'd know , because he 's in a few movies played his name
saw not too long ago was sleeping with the enemy
have
ca n't remember it , but
pretty woman was kind of a light comedy and a romance ,
and this one was a lot more dramatic .
was n't a murder mystery it ?
sort of .
it was a mystery .
wanted to see where she was at a carnival on a ferris wheel or something
it came out in the theater .
it and thought here is
but do n't know if it is still playing any where else
thought
but it was one of those who kept you on the edge of your seat .
real good
want to see that
but it 's just
four or five months ago , because we saw it .
since long been that
but
wanted to see it
it was scary .
'd like to see that
war of the roses too
you have
did n't like it
did n't you ?
did n't like the way it ended
, known
ca n't believe they killed them
or who was it
so know
have n't but
we 've been wanting to see both it .
it was weird .
a different movie from
they did that did n't they
and they marked or something off routes that they could go .
that would be kind of hard for us ,
we 've got bathroom one , only
we 've got two bathrooms
my house kind of looks like two trailers put .
and is one bathroom
and is one
so we could do it .
that would n't be too bad .
and he could climb out the window .
every room leads to three rooms ,
to get around .
you can get around .
you ca n't go out the door honey front , just
you did see fatal attraction ?
that is coming back , on too .
that 's how it kind of bothered you , the way it ended and stuff and kind of in a way .
that 's kind of how was of the roses war .
parts of of the roses war were funny
other times it was like it , but then was
it left with and you just .
,
or want to see , though , it
have
wanted to see that
but do n't know what it 's about
the ending never story ?
it 's a child 's movie ,
but it 's good ,
enjoyed it
too
and
they are
or some part of school
in the school
he got and
start , but he
so long since been
it fly through the air .
he save the land from some , ooze
but it 's really good ,
do n't think so
did n't see that
you did n't see
that was cute ,
that was a good one .
do so
a lot of times we 'll go to rent a movie or something and
and you 're not sure whether
told me last night she got naked gun
and she said .
saw
and they are coming out with a sequel to it .
two and a half
it was funny .
want to see that
she said it was real good
and working girl is really good .
that
that was good .
was
that one night by myself
were alone home
did
, did
that just reminded of that me .
you did like it ?
