books
of different books a
one 's , a story ,
it 's not a story ,
of years a
and have gotten around to reading it just now
had a couple years it
who wrote that ?
do not remember the men 's name ,
by this guy who have these memos he wanted to sell ,
for the size of the company
a house store of
he was a great collector of everything ,
he did not throw away anything
.
that is interesting .
it 's pretty interesting work
that 's an intriguing type of
it does not have a real story or any plot and ,
you just kind of have to read and understand what 's going on .
a movie of the week of it
have not seen it
but it 's real interesting ,
also
another old book
but it 's a real good book that a guy wrote that was a research librarian ,
that
you familiar with that at all
was and
they were .
and they could not find their way back
have not
is sure that there is something out there ,
would like
thought she was a prisoner of war or something for like ten years
whatever
this is one aspect of it .
it 's so weird , of course
cause no one will really know ever ,
but it 's entertaining
you think about things
that 's for sure .
that 's pretty much for right now ,
what have been reading
i kind of like read different stuff
and , like to read now and then
is trying to get away from just reading novels all the time , but
will sit for two days
that was and presumed innocent .
really really liked the way
it 's just , incredible .
that read too .
got it right , after it came out
before it actually got big this book , and she sent me
this guy is from here .
liked it really
that 's when it really got big .
was
the book other was in the last year and
of the vanity
that , it 's
that was really , really good ,
the movie was nothing compared to the book .
is that
saw the movie ,
known
and not
but like to read gardening books and things like that
computer work
and so have a lot of those
a lot of time looking through those
, but is interested in a lot of that
a lot of
been not one reason or another
what is a book on your list ,
have too a list
and never have gotten to it
really do not have a list ,
just have all the books out ,
have shelves book
and have them out all
will go in and look through , and usually when
now have one
the name of
have one
can remember the name of it , and not
it is supposed to be a mystery .
