change in the last ten to twenty years
're at a little bit of a loss ,
do n't know ,
ten years ago ,
a whole lot changed
do n't know
seems to me
's like my parents
the younger generation gets away with hell ,
civic freedoms restricted more
may just but
used
where you 'd live
you live at
did you ?
about eight years
it seems to me it gets to be more and more restrictive place to live , in
it 's as you 're talking police and stuff like that
.
and maybe that has a lot to do with it .
gotten worse that
there seems to be a little bit of a decline in the family values to me .
that 's true .
that 's true ,
my own personal lifestyle
think there 's more pressure on both parents to work and things like that than there used to be
somebody is at the door .
hang on .
but do n't know ,
that 's true ,
it 's getting more and more expensive to live .
that 's for sure .
you ca n't make ,
that 's right .
to get a home and buy
a lot of people living in
you just do n't buy a house ,
just because they ca n't get into one ,
that 's right .
catch a break until you can get into a house in a lot of ways , ever
so .
that 's
'm trying to think of anything else that 's changed over the last ten or twenty years so
it 's kind of hard for me ,
do n't know
do n't know ,
think 's the middle class shrinking and the lower class 're expanding
.
or later sooner there 's going to be a turn around
i hope so ,
at
but do n't
think it 's going to be at the expense of the middle class but
's usually
it 's hard for me to say .
'd be one of those who got caught
but on the other hand , there 's a lot of injustice that needs to be changed
that 's right .
do you ?
what do you work ?
's in semiconductor
are
's in division too semiconductor
you be with them ,
down here since you
about eight years ,
's over at the center building one
's so
you really
what floor ?
two .
's on the seventh floor
how about that
it 's a small world .
so let 's see ,
second floor , you work .
've probably seen around him
.
come up
are up there
a d or something
you must know him .
seventh floor
and he gives us all kinds of grief
can believe so
's see
've been here about eight years , too , in i guess
do n't know ,
,
a lot more back too
lived in the country for several years ,
and living in the city 's a whole different social structure
do n't even know
have n't been up there in years
,
and he 's from that area ,
and he works over in
have n't but
but
he miss it .
he used to go back , because he missed it twice or three times a year .
sounds like you
you still have relatives back there
,
have a chance to get back
probably catch them next year
's see
are long
do n't know ,
we , ran out
my kids probably needing me to go
it 's nice talking .
to you later
