in fact that 's when
that sounds interesting .
have out
there 's this stuff
painting and .
.
so , it 's real fun .
started doing it as just something fun to do ,
're selling them and now
how is it going ?
pretty good
just started last week ,
sold seven and
was n't
that sounds great .
somebody do it
that 's right .
that 's correct .
i kind of have fads hobby , i guess .
was growing up
my latest one is classic cars now .
almost have it done ,
and and
but it was fun .
really enjoyed it
how you 'd learn to do to fix them up that ?
how to do it or what
buy the car
was just in a supermarket
bought and so it
and just started ordering some parts
did n't do much too , because the engine was pretty good , to the engine
just kind
where you 'd get the car ?
bought it and up there before
that 's true ,
that 's true .
that sounds
's see
that covers mine about
's see
's a hobby person
've always done a lot of craft stuff
and ,
's see
what else ?
started collecting boxes music
is that a hobby
that is .
that 's interesting .
many boxes music
probably about twenty .
different songs
some of the same song
different songs
that 's
what 's the most expensive one you bought ?
the most expensive
do n't know
've got all of them for gifts
that 's interesting .
that 's true .
collected those never
that 's interesting , music boxes .
have dolls from all over too
was a little girl ,
have a lot of dolls and
people would always
bought a doll everywhere
economy .
it was great ,
it was quick .
was in high school ,
was in a tour , and
it 's kind of to establish better rapport with the different countries ,
and it was called people to people ,
and we 'd stay in people 's homes ,
and then we got to also big cities tour ,
and really enjoyed it
was in high school
or was that a college thing ?
was in high school
was
i bet
that 's true .
that sound .
always thought
but who knows now
got
some day and
it 's one of those things retirement maybe .
go there .
he likes it all right .
he does help out much
