.
which is your favorite ?
your family , then do n't ?
anymore
that is one of those things , and
you just have to go once a year .
i
basically out into that ,
only have been once there
'd love to go back and
beautiful country
country
beautiful people
really like
we have a great time .
hearing for years
never met them ,
'd like to do that so
but that is our typical vacation ,
and we probably take one of each every year .
about how
but we 're not going to be taking one for several reasons this year .
have never , been on a cruise
we have gone on carnival cruise lines .
are we book just a month before it usually ready .
we get and
last two times , in fact , we have an outside room
it was and beautiful .
what does on a cruise do you ?
never have been on a cruise
.
you want to be
you can in the sun sit around the pool all day ,
the games that they have going on
they have a casino .
they have a parlor massage .
they have exercise ,
you can do anything .
that 's just aboard shipping and .
that 's quite fun and .
we 've been there twice .
but we went with different people .
we have gone with friends each time .
.
me pardon ?
but it was
we really like so .
we 've been to a few places in this country .
we still have a lot to see , though .
you from
like you always , the relatives and so try to make it back home to see
we have both family still there .
that is fun and .
it bring back a lot of memories .
things different there , though
do n't know
just different world than this area
like it 's not so .
you did ?
they are going very nice places , and so
that will be a pleasure to visit and get to know .
they have been there eight years .
just the car and driving everywhere and .
that 's great .
it 's nice ,
but it 's not home .
this is home ,
have never and
it 's so funny .
as , we 've done three times them .
going again this year if
we 'd probably go .
my husband , would
he kind like a little bit of the casinos .
of that all but .
the best part from
and other
like
so we 're going to be able to go up there .
that will be nice .
's kind of looking forward to that
do n't go in the winter
that 's what everybody , says
so that will be hard to stay away from .
for special occasions like that
on the truth
that sounds
going on
there are all too age groups ,
that 's kind of fun and .
at a table with a lot of people for your meals
people thirty years older than you or younger
everybody 's really interesting , and
everybody is there to have a good time and
they have shorter ones
and then they have ten days ones .
think seven days are long enough for us , but
by that time we 're ready to get home and get back .
and that was pushing it a bit .
overseas , for a long time .
that makes sense ,
it really do .
that is interesting .
his father 's and a doctor
and they took time , off
it was their winter
and they were having a little break ,
so they took some time off that they could show around us .
and it is a beautiful country .
it is beautiful .
they have mountains .
we were an hour away from the mountains or an hour away from the shore .
that 's really nice .
and it is gorgeous .
and it 's just a gorgeous country .
most people do n't realize it .
think they 'd if they could get tourists coming improve considerably the economy
that will happen .
really hope so .
that 's really great .
said basically and forth to parents
that 's pretty good .
that 's pretty good .
and , my husband , had a conference in a l
so we spent a week in a l
you like a l do ?
is very unusual
