it been this week for you
,
.
we have gone through , what might be called the four seasons in the last week .
do n't want to tell you like then even
heard about that
a record yesterday and .
the wind dropped off , and also , the temperature
so , very cool
it feels cool compared to yesterday
no rain do n't think in .
is very dry
so our work yard , is being dry
it also bring about allergies ,
we 're right now having a lot of allergies down here .
everything
the weather and
a lot of people
has a lot of people out at
the blue flu ,
on the blue flu , .
we have variable weather
, also , and we have ,
the grass been growing
mow , if you could go out and buy ,
and you do not have to go out and buy .
we have an unusually warm spring
we 're still in winter ,
we have no snow
no snow ?
speak of
from six to twelve inches during the winter
we had total inches less than four accumulation
in that regard , so it is fine ,
it is .
down in the southern and western more areas
about two hours from the northern border , straight south
it does ,
-- if any very seldom
and it was every day that way .
so that , you become
we have a relatively mild winter , speaking for this area of the country
there for eight years myself
but , did n't
originally can tell
very much ,
very much ,
as much as
my father , was in the air force
.
worked for the government ,
this is my first conversation in this series
received my personal identification number
is not sure how long we are supposed to talk
just as , as long
and just a lengthy reasonable conversation
not .
an application from
for some time
have been for a number of years ,
was so very much interested , in being a speaker for this
, is an environmental engineering and
.
and they just published
that 's really strange .
a representative in the area
have been a speaker in other similar type of activities , but
is this
was interested in being a speaker so as
much about the weather
is that
see 's
, were looking at it
speedy cuts short
it 's not
engineering place , or just the work place environment
it is actually water waste .
.
actually is in the air division ,
or out of a building
in the place work
and we take care of that ,
the call was supposed to be concerning recycling , in the community last evening .
about it before hand a little bit
but that is interesting .
have a friend is a planner
he modeling computer and so does forth
he got inputs from an environmental engineering .
actually , our division 's corporate wide ,
we have several plants here , of course
also air modeling but .
.
all of this information temperature , speeding wind , wind direction
a huge chemical data
that is interesting .
our data chemical
every on site , its concentration
and if we 'd be able to track chemicals from that building with our weather station .
