are
is
where
this is quite a long distance .
it 's certainly .
you do have any pets ?
too use
but none right now .
you do n't have
you get
living in an apartment building
and , it 's not just feasible .
'd love to have a dog
what 's she ?
, it acquired and
had she
and she told me that even .
of weeks a
for .
and she 's been a lot of company .
however is , she getting a little old
things starting to fail
now live
stay while she and all day in the house
and she 's been holding herself pretty well .
a little on the floor
but she is usually pretty good .
for her such a difference
she 's had it for three years now .
possibly four .
really for her such a difference but .
is a disabled person
are unable to
and if that was n't so certainly would have one
that do n't require much attention
typically is not a person cat
have on occasion brought her cat over for me to keep from time to time
this cat and is
and it would
it 's just a great cat ,
my personal preference is a dog .
would want a cat ever
like
would n't just want to own one
they are
you do n't
, do n't know
with my dog can with
or they grant you , with their presence
we are supposed to appreciate them .
do n't know a cat would do that
used to have , a cat that could read better than any human being in my life me
could just walk in the door
and she know whether to come up quietly or just run and knock over me .
walked in the door
it was
know when she is not feeling too good
she is not doing it on purpose
when she was younger , she used to do that to get even with me ,
and some people might not believe
but , .
this cat something and you make sure to can get to its litter box
for some reason during the night , the door was not quite wide enough for it to get through
decided it and the next morning
have got your attention now ?
animals have a way of talking .
tell
'd trade my dog in for the world
ago she got sick on me
and took her to the 's vet because she was n't eating and she was n't able to jump
she lost all her activity
for one day and she stayed there
she had a cell white count low
took his suggestion so
and took the dog to the hospital dog there
and they said they 'd keep her there for three days .
she ended .
it cost over five hundred dollars me .
plus the vet sent me a bill for what he did
then .
of years a
and then she got sick again on me
brought her to a different vet this time and
have given her and everything
and he gave me the last time
was and
and she 's been okay every since .
it 's been now about two years .
that 's great ,
it 's really .
so the second time
what do you want to do ?
of course , you would .
know until it 's all over
the cat and got sick .
so she took the cat to the vet
she had the cat there for two days and
then the cat and died .
and so the doctor said
you this bill and
me bury the cat
so , it cost three her hundred dollars ,
and she did n't get back the cat .
so
they pay for all the medical bills that the cat ran up plus the burial expenses
she brought the cat and in just because he was n't feeling good .
so that was kind of a surprise
really you kind of wonder what happened .
they claimed they did the best they could have
then the cat and died .
are looking for another cat for them
that will make their days .
think it will
think
only work
anyway for
listen
it 's been a pleasure talking .
the
and you take care .
maybe we 'll talk again sometimes .
is
that 's my buzzer at the door .
'll
thank you .
