go ahead .
and pick the baby from the baby sitter
's too
some things on the radio
the newspaper on the weekends
do n't even have , time to read the newspaper except in passing ,
'll look over my husband 's shoulder and see
hear , though ,
a news thing on
and it 's pretty much headline news .
which is pretty much for n't
what do you think about it ?
it 's pretty good
there 's a lot of competition in the media .
trying to figure out who 's going to get the best headlines too much
and they try to play 's public opinion .
the case of
that ,
so , it will .
think what else
do n't know what to say
that 's a bad one ,
see
can we deduct that from our federal income tax .
but we need good schools .
in more now that
think it 's better for everybody if we had better schools and
that 's true .
would think that they could find ,
they could have got a lottery
they 're struggling with it .
the lottery could
painful as in state income tax as
paid the same amount
but it 's not the idea of your paying income tax .
'm not sure that there is a positive solution for that
see what happens
think what else
of days a
's a little behind on things
that 's sad .
they choose between the better of the two bad situations
know in the situation
it begins to make you wonder why we did n't go ahead and go on in and finish the job , while we were in there .
all these people jump down , even though
should have gone in there
helped though
it did a lot .
a real good job
and they stayed active .
it was a new situation .
'll
really do n't have much more to say
's than the weather
you 're right ,
we got some awful rain the other morning .
we did last night .
apparently do n't know if it was just the strong winds , or some small tornadoes up this way too
some damage
did it ?
we may get some more tonight .
we 've just got slight chances of rain .
here are flat so ,
and it 's
are we
last week , we have all the rain ?
think we have about eight inches
eight inches here
walk on you and out ,
it 's awful .
it 's
it 's a lot more down that way .
in fact ,
that 's it
that 's about as much as we can do with current events .
it was nice talking .
