enjoys eating out here and there ,
it or 's eating at home
like a variety of restaurants
enjoy having a formal meal going out and sometimes
go out and have a salad
,
or without them go out with the children
a variety
like to go without them sometimes
along and , sometimes it 's to take them
it varies just so ,
a mix
with just my husband
and it would n't even really matter which restaurant it was ,
quiet without little ones at the table to have just a moment of peace
are times next to a table with other children
this is our night out .
but , anyway , where do you like to eat ?
we do n't have any children
we to like to try all sorts of different things
and we 're
get down and with barbecue or hamburgers or something like that
out one to two times a week
which you do
it 's been a long time since we 've been in there
but it 's good .
have
have n't been in there
it 's good .
my husband have been several times in there
we went in there for lunch one day and actually .
that 's one of a lot to me the things , a good pasta means .
different kinds of food
you 're
things and once in .
but we 'll try anything .
do n't think so
but , we really do enjoy going out
can traditional it backfire .
think we 're supposed to say what will bring us back to a restaurant or what attracts us to a restaurant
how do you usually find a new restaurant ?
my husband he 's the ethnic fan .
do n't know
you know ,
the magazine
so do we .
ratings of restaurants
usually when a restaurant new open up , they send out coupons .
that 's right .
it 's hard to resist ,
so we 'll go in .
very often and we 'll find ,
and we 'll stick with it
once they give coupons no longer .
find probably half of our sort of regular restaurants through coupons and the other half through the reviews newspaper
we use the coupons , too .
that 's true .
that 's true .
, particularly if you have more than two people and you 've got four or something like that
it 's very expensive to go out to eat .
it 's almost a hobby with us .
it 's sort of a recreation
just a change of pace from eating at home
the dishes
the dishes
we have experience with that
it may not help their tip , may .
what 's your favorite restaurant ?
we 've never been there .
would you like it .
and that 's
we 've taken several times people there
a good choice of
you call it
and then
and we 've been back ,
it 's in the winter season
they have it when we 've been back ,
but , you ought to try that .
it 's very good .
would probably like that
do n't
be a wonderful place
my husband particularly like that .
that 's good .
've been there
