is that
work in a hospital .
have taken care of a few aids patients and
right now is what they are spending adequate
do n't
or think they would by now have already
so do n't know if really spending a lot more money would make right now
think they 're doing research as much as they can do possibly
and about what you ?
is not too aware of how much they are spending right now
is not either
is not aware of how much definitely
that are at all
is not sure ,
to go ahead .
always more about the disease rather than the research
you know
and that sort of thing .
'd just have to say if we were talking about the money
can see that research
.
think so
think so .
it is becoming a major problem .
that 's true .
safe sex and feeling is not the answer .
it is , in certain cases abstinence
it is definitely not .
that 's true ,
that 's true .
is about to get a divorce ,
and can or anything
sort single again of
what 's going to happen and .
you do n't know who you 're going to come across .
sex with
but it 's something you got to think .
a single person ,
and it certainly changed my attitude about that in a hurry .
for a lot of people it had thought .
.
drug addicts
and do n't know ,
do n't think that 's a bad idea
it sort of does n't address the problem of drug addiction
going that it just sort
, but do n't know
, can not be ,
, so do n't know
, do n't know
what do you think about that ?
that 's a hard issue .
it 's really .
it 's really .
it 's really .
they gave us a hard topic .
the drug problem
that 's true .
that 's true .
the two problems , drug addiction and aids aids would have to come first as far as something do about it
so do n't know
, one problem , if you may be creating another
see which is worse .
do n't know
into how much money they are spending
have no idea
a lot of our tax money goes to that
have but never really
have no idea
either have n't
and different voices saying we 're not spending enough
and , mostly that is
, so do n't know
it sounds like big money to me
but it probably take a lot .
think it 's
think it 's
seems to take it
it seems to take a lot more money that you would think that it would .
had any fear working in the hospital with that ,
is that
, under some of those conditions
but do n't fear it at all
the operating room a lot
