a lot
read only out of a couple groups
's a big baseball fan , and
a lot of the books baseball
's a big baseball fan too
a lot of science fiction and .
school
during the year school just do n't have time to read and so
would it and
but just do n't have time with
but in the summer try to read a lot
, that a whole lot and of course being a woman ,
a lot of that
also sports but .
during the year because my son get that
do n't read a lot of nonfiction but , and
n't really
probably should
'll get books on history and stuff like that that look interesting
do n't ever get around to reading them and of course
do you ?
'll get stuff out of that and
battle cry of
and it is eight hundred pages .
and it was
some of those books real tough
but they 're really good after .
but it 's just tough to get through that first two hundred pages or so .
it 's
these things and .
these things
but it 's hard sometimes .
it 's right ,
that 's right .
and you do n't read a lot of fiction , you said .
a lot of science fiction
do you ?
really like , .
the same thing
have
is that right ?
have almost everything he 's ever done
're going to enjoy it usually when
it 's fun to do that .
that many books about
think that 's unbelievable
he really does
actually ghost wrote it for him
is that right ?
because it have foster 's style written all over it
is that right ?
read anything of his
have but
some royalties from
'm sure he does
would think he would
'd
he 's doing all right , probably
he 's
'm sure he 's
the more but sometimes you get
that 's true .
you 're a baseball fan ,
you 're aware of that kind of thing .
in fact , is a sports fan , period
that 's
because there is everything in it .
have a subscription to that last year ,
but mostly is a baseball fan
the other stuff 's interesting
in the stuff baseball mostly
is that right ?
that 's good too .
's
's not from here
the mud hens
they 're great .
the name
a really big article on
saved that issue , actually
did you ?
have the subscription
it was a lot of fun .
team
we used to go there all the time .
and we used to go to their games all the time .
they do n't exist anymore ,
do n't think ,
know
at least not by that name
play in the same location
've been here for twelve years now ,
but we used to always go to their games ,
and it was kind of fun .
a major league game to
do n't know ,
the , farm teams
major league baseball , minor league , baseball 's a lot more fun than .
it is .
it 's not quite so serious .
and it 's a lot cheaper .
that 's for sure ,
that 's , for sure .
is that right ?
and they have a minor league team .
is that right ?
it 's just a lot of fun .
it 's
four bucks now in and get
the hot dogs and
and it 's just great .
if you in the lot across the street from the stadium park , it 's four bucks .
the food here is outrageous .
it used to be three dollars .
to four dollars this year
that 's nice .
but it 's in the bleachers , way out in center field ,
but it 's still nice .
can you still see well .
we usually there unless somebody , gives us tickets box seats or something and
then usually out there .
the seats box there
run from eight dollars to twelve dollars .
that 's
but we 're getting a new stadium next year
so it 'll go up .
it 'll go up .
some people or .
the new stadium
a lot more for the stadium
but because i park for free free up at stadium memorial .
's and
go to the game cowboy
it 's too high .
, baseball compared to other games
that did n't go over .
it did n't , go through .
and that was their main money making deal for the city .
if they would have taken away it
there 's six flags right by the stadium ,
there 's
all the tourists there come .
been
they would
and ,
always heard
it there
that 's about what it takes me to get to memorial .
it actually .
is that right ?
of just south live
hop on ,
the stadium 's right off
so , it 's i drive west
and be there
go , stop and go traffic and everything
sports
but you do n't read sports many books
not really .
my son do ,
and he read his hands .
he 's a basketball fan because he for the high school he goes to play
but he 's reading it ,
and he says he 's interesting , mom so .
you just ca n't believe all the things he 's done .
is he really and
mom , you need
so i
there was a really good book basketball called a season on the brink
never heard
'm not sure
do n't know
'm trying to think
just heard about the other night it
and they mentioned
'll have to tell my son about that
'm sure he 'd like it
that would be good .
, get even when interested in the history of sports franchises
