sounds
that part of
vacation a lot .
how about
quite frequently .
we did
we retired early
so , we take trips pretty often .
all you guys
down the coast that 's kind of a visit family and a vacation up all
so go out there
've never all
is that right .
where do you go ?
what type of vacation ?
really
and so we 've been out there
's a real big baseball fan and
of games somewhere a
what club do you follow ?
me too
usually try to catch what 's in town , though
that 's about it ,
a lot of little trips around here
not that much
have you ever heard of it ?
have
've never been there
it 's
and it 's really cool .
so they did n't have any power
and we went up about a year later
and it was
so where else did we go ,
did you ?
have you been down there ?
with her sisters
but have n't been , down there
that 's
actually catch a football game just
spend a day and a lot of money
but it 's
's a good town to just
we 'll , do that .
you can
a good town
just it pay somebody to get into the buildings
that 's right .
did n't know that
they did really throw away a lot of money getting one thing or another ,
but they have a good time
we really did n't really do that this time ,
we just visited around .
we 've done
and that 's enough for probably another twenty years .
actually think it was closer to a full year
and have really no urge great to go back now
's great though as a kid
it was great , because when we have vacation was the times that was really fun
so basically we have one of the parks .
there were nobody there when we were there ,
straight five times
we just get done with them
want to go again ,
to , sometime
that 's good ,
really ,
we 've been probably and two or three times .
've never been ,
keep wanting to get further so ,
but never did it .
it 's a real pretty place .
do n't know when we 're going to have vacation to do it
than a year
.
it 's by green bay up .
be my girlfriend
is it on one of the lakes ?
n't
that 's county door .
that would be really nice , .
so we 're thinking that 'll be a lot of fun ,
she had this book of pictures from it that was really nice , kind of like a travel guide
good sound .
so that should be a lot of fun .
do n't know what our next trip
the first one ,
that 'll be fun .
of the summer the
you wo n't notice it though , even .
be
this data
the connection , right there
that 's it ,
never asked him how he was connected , the other day
most of whom the people
.
so it was fun
yesterday actually ended up
is that right .
and she 's working too ,
she 's talking on the project too
got a call yesterday and
that 's
n't have something
just getting the guy , from the lab one
sure you have a nice town ,
does , she ,
that 's nice out there .
we keep wanting to get down there and visit them over the summer
and it never really works out .
it 's real pretty .
really for vacation
either
you guys , golfers
too much into
except our outside , though
just walking
that 's all .
do n't
in early my teens down in that area traveling
's and
no professionals .
might be minor league
may be seeing them in a town just west of here ,
think we may be seeing them this , weekend and
think they 're out
've never been up there
a little bit
the inner harbor and the aquarium and all that very nice
