movies .
have n't seen lately too many
have kids
and we saw the rescuers under , over the break down
you take to movies
no kids .
and got all kinds of awards and things academy last year .
but this one was excellent .
and ca n't believe good how
it 's just the special effects .
in this movie , and there is this boy
rides on his back
through the clouds ,
and the bird then coming out
and they are flying all over with it .
there must have been computers or something for animation this day ,
it was a good show .
that 's not a recent movie ,
enjoyed , but that show
several years back
but the plot was bland ,
was
chop them up ?
chop them
all of them and could be in that fashion or category .
were selling drugs ,
he got and
he start out , and by fighting to make
and then to where she is just to help him out
do n't know
much about that movie
a it was them
but wo n't go see
it was worth the buck i guess .
you went to the dollar movie ?
right after showing up at the dollar movie
are usually not that great
let
see me
another i movie
have n't seen that
have one that ?
absorbed all of that movie in one sitting
the music and
and it had an excellent story line .
everything about it was good .
a direct and acting movie well
is that right ?
'd recommend it
a little on
then what movie but is n't
a little bit that way
have no objections to it
it is a matter of your taste and ,
they just because x has a connotation with it , changed it
they do n't even on those type and
really violent movies type
that seems to be the norm of most movies ,
let
have one ?
have
that was pretty good .
the book before
knew in the story line going , so
but they changed some things in the movie .
it was n't
the book , were better than the movie
thought the movie was really good as well , but
waiting for the movie
do n't have the book
n't
about one or two thick novels like a year that
about all the time
a good i show
all the special effects with
that was n't in the water
all those underwater scenes
that was in the water
are pretty good
is that right ?
did you see ever the original one ?
did n't
the one part
it does n't say one part ,
but it 's
what is about that ?
is not sure
ca n't remember
have seen
in some sort of bad dealings with somebody
he go underground
he uses and all of his special effects knowledge in doing what need to be done .
fool people
and where he needs to go .
all the tricks
that sounds like an interesting concept .
but you need rent first the first one .
going on in
if that 's the second one follows the first .
do n't know if they have the original actors on that first one to that one
they are supposed to be coming out with all these movies desert storm , this summer , too .
expected those
doing before their dealings with that
not actual names , will be used .
they will eventually come out with the proper names .
it ,
with a lot of movies
though it was such a rout .
, do n't know
latest story
is that right ?
do n't know
that 's just one of the many rumors that float around .
what or read .
pretty much used the tape up .
it 's been about five minutes .
it 's been nice talking .
.
next and around to you on the
to keep on watching those movies ?
