liked music in
none of them and .
do you know who is he ?
, like to listen to a whole lot music piano and
a variety
sort of
not all country but
do n't
do n't know
some of his songs , though
not all the time they are so sad country .
they are just kind of sometimes sweet .
they are not the typical country where they are just my wife left me , my dog left me
my truck is broken down .
my truck is broken down
and my house burned just down .
there is a guy ,
he plays piano .
think he is now dead ,
but he plays .
like
play the piano ,
just it or ?
very badly .
've got a piano ,
and my mother vowed that someone in the family , was going to learn
have all so
was the one who did the least poorly , and
so she gave it to me .
and here sitting up mostly
you good to sit down and play it
it 's real relaxing .
it must be fun to be able to play it
will not many things you can play people and
and you ca n't sing along either
, do n't play
like jazz music
do so
what is that ?
about that
what is that ?
said
forgot about jazz
we 've got about five of those .
.
, too
they are
went in a store music
and you know
heard and a piece
and it was
is n't
peaceful , so that
but , it 's relaxing mostly
because it does n't have words and you do n't feel
you can just sit ,
little those booklets that came along
just and you can see with music .
the people who have written certain songs ,
then he buys the pieces on have that person on it .
what you 're saying
do n't even know who did which ones ,
but he does .
ca n't identify them either
just like
one , come next
but do n't even know their names
, do n't know their names of the song
but can identify them
like that
i course and like .
in the band you were ?
was in the band ,
was so
was in groups and stuff chamber music , and
so are used to pieces
,
and is like you
like the stuff older too
what is his name ,
the trumpet play .
you did like them ?
mostly the older groups
, like
we got
and , like
like the group .
they a lot sound like
if , it 's
what type
have never
it is
it is
but it 's
but it 's
a whole bunch of
he ca n't hear me .
, do n't remember how many people
but , it 's got men and women
and it 's nice ,
it is pleasant music
it 's not where it hurts your ears to hear it .
it does n't have all the brass and everything .
is my husband
we 're going to go to commerce and see a friend .
you must live in this area .
are
are you
just because there is a friend , up there
not because there is much else .
having in all the different areas
for colleges ?
and they have been doing a lot of that in the area .
's through
no more for me
no more .
what do you do ?
is just a homemaker right now ,
's , but
and that 's
and , just .
is really interested in the legal environment , but
but do n't want to be a lawyer
'll go back to school
that probably 'd be pretty interesting .
about four showed hundred , up
and it was for a murder trial .
and they have us fill out a long questionnaire .
we stayed till about one thirty
and they 're going to call the ones that they are interested in two to three at a time from the questionnaire
that 's how it works .
and they say it 's going to last about two to three weeks .
was an investigator
was and
be that the one and
she and since taken off with another lawyer who had been getting cocaine from his client , and then selling it ,
had and
finally they and
is he and
and this is
,
the investigator
he got off right away .
and wrote
so i figure that
and wo n't be chosen
not necessarily
.
but there 's probably what might make something else .
not for the jury
pretty much a lot of people would know about it , and know some of the different things about it
but some other way they might weed
you do n't believe in death penalty
the death penalty
in in certain instances it 'd find that against somebody
you 're not going to want to have him have that punishment .
for another murder trial before
and it 's hard because everybody 's wanting to go on and get the sentence done , so
you hold out there are so much pressure on you
with a decision
you have to find it beyond a reasonable doubt
you have to find whether they 're guilty beyond a reasonable doubt
