credit cards
'll what tell you ,
say a whole lot about credit cards
is that right ?
some other people have done that
got because of credit cards in some financial problems
of all of them
have
we have some friends that did exactly the same thing .
just they and except for one they kept for emergencies up
and they are still paying away to get out of debt .
known
but
did
i sort
of them quite a
continually use ,
that in the bank to pay for
them and off pay totally always every month .
is that right ?
that 's a good policy .
just for me a
, do n't have to get cash out of the bank
and do n't have to be writing checks
sometimes i wish
do n't have the control
i wish
but n't
just do n't want to get into that situation again ,
it is easy ,
, just a little signature
what .
that 's it .
'll go to get some gas in
end up
of the month the
did get , that costs so much
.
some inherent limits there
, are not going to run up you
that 's true ,
the thing that helps me most are doing that really not so much discipline , probably
sort of
are n't it ,
that 's unbelievable .
let this
how old ,
me
it is coming .
about the interest rates on
it 's unbelievable .
pay them interest
and she did n't really have the money ,
but she could pay off it ,
it on credit cards
but she is paying it ,
and wo n't do it just
give it to them
need borrow that kind of money
bet and then .
for credit cards with rates much less
income .
there , too , there is
if you 've got a pretty good credit rating you can call wherever you got your card from and tell them , either drop or drop my annual fees
or just 'll go to somewhere else
and they are more than willing to do that , if you 've got a pretty good history with them .
for about nine or ten years have
he wrote a book on it
of his cards
can get this card from this banking at this rate
it does not for me to do that make sense
'll go ahead and send your card back you just and if you wo n't drop my rates
'll go somewhere else and get it and
the big thing is for me the annual fee
and just refuse
wo n't get any card now ,
've got a good rating
and are not going to pay an annual fee
