in kind of house
ours pretty similar
living in one
do n't have a swimming pool
think it 's pretty much typical for this area
it is .
have you been living very there long ?
have been in the house about twelve and a half years
so you have been there longer .
see 's
it 's been six and a half years ago ,
and we have an architect
and enjoyed it really because we built what we wanted to have to live in
my husband got his big garage .
we have a car garage three , that he has a big area work in
he likes and
and so , he had all the space work he needs
that sounds interesting .
having it that way
because
it is ,
and that 's why we decided to build .
was already
small even if they were three garages car is what we have
then , most of them do n't have a garage three car .
they are kind of rare .
three in a car garage
even if they had three car garages , but , they did n't have a space work
all of it was taken up with just car space .
and where that he can work on the house start
we 've got a car garage two , just
sounds like our husbands have similar interests .
mine , do not work
.
it is not in your house
it 's really .
a lot of
, do n't know
got back that some furniture
my vacant room like
college come home
as a guest bedroom and other the room because we use .
his parents come
the kids and stay and also
and so it seems
all three of my daughters
, but do n't know
i
we 've got now grandchildren and ,
so they have to have a place when .
that 's true
and you do n't want them to not be able to come because there is no room .
that 's right ,
n't sure
at times .
yet reached
have heard people say that
but my middle son 's
the same girl for
and , he had a good job
he 's not
my daughter and is
but she is still in college
and we 're happy just as for her first to finish her education .
that 's what she plans to do .
do n't blame for that you
so i hope
have the girls three
little boys and a lot more than whole girls .
a whole new world
coming for doses short
can understand
they know .
but , they are fun .
just .
up when my kids little was never
with them and have n't
try to teach them not to get into things
the same thing that
with
the same attitudes
my daughters have at least .
they try to teach theirs instead of having to put up everything not to get into things .
so it 's
really do n't think anything 's been broken
and we 've kind and of going to say , do n't bother this then every now
, but they all mind , all in pretty well .
what kind of roof does your house have ?
is here
