at least .
that the paper this morning
with
thought that were most interesting
thought people started dumping trash then
me , and that people were using it as a way to get rid of things they did n't just want to set at the curb or take to the dump ,
that 's right .
, a good thing part
that 's going to happen
a really good effort ,
that 's right ,
was thinking about the other day ,
went to a meeting ,
and was one of the speakers at the meeting
she had this fantastic in recycling effort family , and
was she and
one person , are doing that
was , but it 's a shame ,
if we all did it , much
because her effort would have been really really for all of us a good example .
and we were just sort of talking at the time .
we here and
now we are doing it on a , city wide basis in communities .
doing it
we came that far
what did she do with ,
she was a group that was doing it ,
, or was she doing it
think she was ,
was
she could actually
and so it was n't
and think she was encouraging other people to do it if they would
for the other thing a trash
that do that
you have to really want to do it , though .
and the glass , and the paper
, of course , and then you try to buy right too
you have to make sure
sure
we have neighbors who complained when we got the new garbage cans .
that is n't amazing ?
up when you 're going to get only once
--
this is a good effort
work with it
do n't know
what you 're saying
kind of people like that
and it is .
it is for everybody 's benefit .
maybe we do n't realize it in our lifetime , so
but you have to think grandchildren and great grandchildren
you leaving them and ?
it 's on down the line .
and have a real concern about that
.
we have much trash
was raised in a big family ,
gene 's family , and were n't big
but they were n't rich ,
they used just things ,
throw away things , before they were used
, known
got a good example from my mother ,
because she was always very , very conscientious about recycling things ,
she is to this day , and
the paper out of a box cereal
it would go on that
or , if she needed , sandwich paper , or something she 'd use that .
she recycles everything .
and have done the same thing
my kids get
the same thing
think they give me a hard time ,
think they know it 's the right way , but
,
they get out away from the home and have to do their own buying of things actually
and dad , used to do that
how much it costs to do that
that 's right .
is not such a bad way to go
that 's true ,
do n't know
your part and .
on all your life
this is what concerns me .
that 's right .
be in a country
a king 's , to most people ransom
a hundred , two hundred , three hundred thousand dollar house
people did n't like him .
the lights , conserve this , do that
do little those things ,
and , nobody wanted to hear it .
that make a lot of difference ,
think and you 're right , though
or you have to grow up with it being important before the message sometimes take really hold in your life .
and do n't know ,
used to be , a few years
think and to myself that are crazy
to bring to someone 's attention that
, and are seeing more and more of that
think i even , industry
the big question too we 're looking at 's would you be willing to pay more for a product , so it can be recycled
it is coming
that 's right
wait until to put our garbage
that 's right ,
that would n't
of some ocean the
, known
is that
it is and sad .
