.
have two children ,
have a year old , and three a year old seven
try to spend time as much as possible with them
that 's good .
what kind of things do you do ?
a lot of things with them
or is my oldest in school
and so she has a lot of programs and things like that school .
a big change in your life , have a child , it was .
it 's nice really ,
my husband is working most of the time .
he is working long hours ,
are staying home , but
are working just a month a couple days ,
what do you do during those days ?
a lot of time at the playground
to the zoo
you said you worked though a month a couple days
what do you do ?
is a nurse
are
he is now really just starting to get interested in a lot of things ,
understand
especially at that early age
she worked part-time when my oldest was little
now she is staying home all the time , and
that really well worked out , but because it 's a big transition to have children
to go from nothing
every night , is fine
but it does n't work that way anymore , when you have children
that 's right ,
a lot of people
still so many people who have their careers first but
think it 's really hurting the kids , and
with you
my wife lean
and is really glad she did
is glad she is staying home , and
some days when she wish she was back
, known
like to work a couple days ,
think it gives me a break
is glad my wife did , too
that got out of the house and her
most of the time at home ,
we like that started out
think that was really ideal and
to
,
because when you start having two of them , but then it is a little tougher bit
it is difficult ,
here forever
are
eight years or so here
that explains it does n't it .
, do n't know
a lot of things on the weekends together
during the week , it is usually
what is
he work for coca cola .
he manages a plant out here ,
and it takes a lot of time .
is sure it does
and try to fill our days with things like that ,
is perfectly capable of doing it for them ,
but , it 's so much easier to go to mom ,
they get
but we 'd go to the library and do things like that ,
that 's good ,
that 's good .
and he work about an hour and a half away from our home ,
so it takes him a little bit of time .
and not be able to work because of that during the week
was working in the evening ,
he was coming home and
could go to work , and
just the time that they were spending together ,
think it helped really have together that time
it really do
think
had he been around children ,
he has seven other brothers and sisters ,
so there 's a lot of in the family kids
and he really enjoy it .
but it is right now kind of a difficult time ,
and the cost of living is just so outrageous tremendously here .
it is difficult to do it any other way .
i
you 're not getting to spend as much time at home , then
spend time at home as much as he 'd want
that 's right .
that 's a tough situation ,
you got to do to get along what you got to do too
consider myself just at least
my wife normally feel that way ,
are
, says take and she
is getting out
known
have enough during those days
known
a lot of people ca n't afford to get by on just one salary
to a decline in families and family values
.
really think that is one of the problems the nation 's facing
but do n't know what
too believe
they need really focus on the children in this country .
of years a
even really think about it that much ,
aware of it
but it was n't really important to me that ,
your whole focus on changes life after you have a child
it really do ,
forming the mind
in the next year or so , you 'll see so many instances where he 'll mimic something that you 've done ,
and , he is learning from .
that 's right .
that 's how they 're developing their patterns .
a lot of people , do n't care or do n't realize it and .
just it in the back of their mind or .
.
it is true .
, known
think it becomes part of you too ,
you stay home
it 's not just for him ,
you are there , too , both kind of bonding together
that 's true .
it 's been nice talking .
it 's nice talking , too .
luck .
