go there .
question ,
do you own your house ?
try .
it 's a big in the sky mortgage
maybe someday , and , we might even own it ,
the mortgage but for all practical purposes .
our name is
so that implies ownership .
pay for it
that 's right .
would object if anybody did not
they could really move right into the spare room .
we have this one for five years now
the area , chose to stay inside of spring park like .
do n't know if you 've been up here ,
but it 's a residential homeowners , association .
so , there 's a lot of activities , a lot of pluses and common land .
of the market the
it could possibly not have gone any lower
and so we were wrong .
five years ago
about a year later
would say , just recently
two years , when back ,
enough , two years ,
but in your area ,
it was just different areas ,
, this area in
that 's a really nice area .
, and hold on .
do n't want to hear you
being
'm on the phone , the answer
do you understand ?
how does that sound ?
go there .
that one down
go .
it sounded good to me .
say how long that will last too
this area up , be here all homes Customs
this house do n't think by the builder many that built
and , we were not the first owners ,
the third owners
watched the water just so
did not really mean it
he build eight hundred thousand dollar houses now .
but , the houses in this class of housing here never dropped two hundred below .
's the guy around the corner and
let
think .
definitely be there somewhere
try and if it was a hundred dollars a square foot .
it could be not ,
because this house has around thirty four hundred square feet ,
just never .
pretty close for brand new
or that 's pretty much .
it 's got an awful lot of nice things in it
nice things and really quality construction and all the other amenities additional really desirable
for square footage
look like brick houses
like the one that looks .
think
's
huge when
very
,
was in today one
because there 's just the two of us
that 's true .
these houses up
somebody was telling me ,
somebody lives back there ,
of construction the
they do not fall over
it , thirty days and take them something like to complete a house .
that 's amazing .
right now , in fact , even in back as
these guys and .
they doing such a terrific job back there
you pay for it , too
but it 's really worth it .
, fine job
's
be the house
so , it 's
but , that 's one of the few things that really pays back on return immediately .
they come down here
have , for less than two hundred twenty thousand dollars , that 's probably about what their equity
must be a dream
was his air conditioning bill , per month , last summer
i
keep with the utilities here
he has no insulation , probably .
it 's because there 's no insulation in those things .
what a trap
or looked at a lot of houses around here
and the right questions can research ,
and think that makes a big difference
like this area
, too , .
think if we had to sell now , we could come close to breaking even
for the school and things like that and
