how do you feel about capital punishment ?
you did ?
was on the jury
and the topic was something about juries
is so
do feel about it
do n't know
it is right in certain cases
an on the case
so do n't
in deliberations on it probably still
once , we met with the judge ,
the two
and he went to tell us on how they happened to catch this guy
and .
it was about a year ago .
in the very next month another capital murder
they drove , up
the police drove up just as .
so he was caught
county in the past ten years i
there were last year and six
are this guy
you have to wonder so .
if he is going to be drastic , .
although it is really because it does n't mean anything to him .
no concept of
can tell
the guy or anything to
but he does n't
no remorse
and like that , when the guy would
by four attorneys for about five hours
at the time when the guy kept saying but you could
, ca n't imagine
know if beyond a doubt
that ever sure of something
but they really did .
it was really amazing .
a subsequent case that we did n't know about and .
a complete confession from
no one else so would have known .
it was pretty really interesting .
educational .
do n't see why they would n't bring in the new evidence from other the case
because they can in the phase punishment , but not in the guilt or innocence .
of that crime
it 's not going to take much to prove that .
that work .
they pushing the death penalty ?
this guy is up for the death penalty .
for example
and was the response reasonable given the provocation .
there is a number of questions and
can you give him capital punishment no
where he still qualify for capital punishment
but only the result is that he otherwise gets life in prison .
because it cost dog so much gone is really kind of against life in prison and
to me you take a person 's freedom away , and you have taken most of their life away .
that 's true .
but then you have to look at reality .
normally they may get out
that 's true .
but what is it worth ?
do n't know
have a choice for myself
that 's true .
'd stay in prison or not
do they have the death penalty there and ?
.
they have a number of cases here
not a whole lot
that 's going up so .
but
they have a death penalty .
every now and then
they wo n't let you on death row ,
you look down the hall
you ca n't see any prisoners
and it is
they took around on a tour us ,
and got to walk in the gas chamber
knowing that you are sitting there
that 's right .
