are we
do you
not all the time
's kind of that way , too
have time
three meals a day
is , too
kind of
's
five .
we have four ,
two of them and
fairly soon that because
they ?
they get and
we have that problem too .
also , but now it 's
it 's just incredible absolutely .
my oldest is nine
and he does that already .
do
told him and he 's going to have to get a part-time job by the time he reach so he can eat teenage years
that 's true .
for special stuff
have and
and he does the steak
and it 's real good .
how
and that 's our favorite , dinner .
that sound good
i love that
my husband really likes seafood .
so do we .
do , what n't serve enough of it , really
did n't grow
and so do n't know ,
just kind of
but like
and do n't know ,
be it called seafood stew
and it 's
it 's not the one with all the shells and stuff in it
do n't
n't either
it 's really good
and one thing that 's good is it makes a large amount .
so we and usually
i freeze containers two of it and
that 's just real quick to get it out and serve over rice it then .
but neither of my kids will eat it ,
it defeats the purpose .
it really does .
have them ?
my husband makes those .
does he .
do n't know ,
it 's the texture or something
but everyone else in my family does .
is that he uses ?
do n't know ,
do n't know what ,
do n't know
's the only one including my mom and dad and my brother and
's the only one that does n't eat it
is n't that something ?
my kids but .
was
that 's one thing that
think it 's good for company , too , but
made a few times
needed to make something to give somebody to take over to somebody 's house or something else
a lot because you can feed your own family , it makes
what does it have in it ?
you can use chicken or turkey ,
stuff in
's not real good about measuring
.
the best ones
but it 's just chicken ,
and that 's it ,
some hard-boiled eggs and
that sounds good .
and that 's it .
those good
and that 's it .
that sounds good .
because of the rice
the rice before
now would use the new mayonnaise
that ?
really that they 're coming out with so many new things like that
know
and now it 's
used to just put in a tiny bit
now is just putting in more and more
do n't like unless it 's got lots of mayonnaise in it salad tuna
and now it 's twelve .
know
the best thing
's
.
n't with my kids
enough sugar and stuff
mine anyway normally bouncing off the walls
they do n't and
so we really do n't do that much , when we 're here at home with sweets and stuff .
go to their grandmother 's house , that 's every weekend
that 's when they would say , out pig , as our family .
that 's good .
that 's exactly what it is .
one of my boys that 's , twelve have high cholesterol .
have you ever found out about your kids .
.
and my other one does not .
he found out year or so ago
and on a fairly strict diet to try to get it down and did !
he was able to get it down .
mostly because we 've eaten high in cholesterol things never really
he 's never eaten any eggs .
never had
bought butter and things like that
but he just left for the doctor again
and it 's kind of back up .
so he needs to be careful again .
so we really have been talking about the foods for him to be sure to eat
the cholesterol lower foods and stuff
and so he 's eating an apple a day for the last two days .
and all that kind of stuff really does help .
've probably
