a lot and out .
i travel ,
all your meals out
a lot of meals
is also
and my wife , is an one a cook
but she enjoy eating out ,
have so with her to share it
and it is actually
could eat at home or around here
so , i look for just about anything
it 's a lot of fun and .
, was going to ask you
you could go to nice places
and it 's really great .
different types of food
the memorable places you have eaten
you name it
see 's
it is a great place .
it is great .
but it 's fantastic .
get
have , but
known , and
known , and
but do n't remember the names
'd have to go back through some reports expense
are looking for some more restaurants , but
not particularly
which one was
there are so many places here ,
is writing it down
and it is a great place .
have been there
have been there
, known
do n't like that place
the food
thought when the food were not good
time magic machine , is the place you are thinking of
that 's it ,
that 's it .
had excellent food there
the people drove crazy first me of all
just thought the food were priced for what it was over , but then
that 's great .
do ?
and it is great ,
, it was n't as good ,
went recently there , but
is really good and
this is great .
this is going to give me more some places to go .
a whole
about our time 's up
n't always
whatever three or minutes
doing that when
and other than that ,
then , and that 's about it .
it was a pleasure talking .
thanks for calling for helping us out
bet
