your music interests
just about any kind of music except rock acid ,
do n't care , for rock acid ,
too
grew up , but
did too
any kind of music
classical music
is too
do n't like rock acid either
up in a small town
so we have only one radio station
so it was country music ,
you 're
we do n't get two channel .
our cable , does n't
that we got ,
is that
it was ?
we do n't get two channel .
and it was tremendous .
actually did ,
his too
it was
he is really good .
come from a musical background ,
a big appreciation for
do n't like much of the new stuff that 's coming out ,
is getting old
do you ?
lay back on the couch
that is nice to do that is .
play an instrument in my life
always too
me learn the piano or something
but 'd love to be able to go to a party or something and sit down at the piano and bang out just
the forced ones
could do that never
was never
but .
's music in
that at church too
have n't done in a long time that
see 's
what kind of music do you not like ?
the rock acid
do n't care for music rap either
that 's not music ,
that 's not ,
, do n't know what is that
but that 's not music .
do n't want to listen to it if
it 's not music ,
, is a , it
it is not at all exciting
it does n't give you relaxation ,
you ca n't dance to it ,
you ca n't do anything to it .
like and
have you ?
are
they are good .
are
have been , never
the music in that was fantastic .
was hard to get tickets
ca n't remember in advance , tickets we reserved how far
but it was at the state music fair hall out
and it was well worth the price .
it was ?
bet it was ,
bet it was
so often a real good one like that one
that would be nice .
saw babies sugar ,
that was good ,
that have good music in it .
it was ?
do n't know about what is that
what is not that old real dancer ,
ca n't think of her name
got it right on the tip of my tongue
know who you are talking about ,
long real legs and dark hair
she 's got black hair ,
know who you are talking about
ca n't think either ever her name
ca n't think of it
being here a few years ago
the country last music ,
really like country , music still
my husband like real well country music
and
a bit over
, either have never
show , too
just do n't care for him , but
just have never
it is ?
who is that
some of his records , my parents have
had some
sold some of them ,
do n't know if you were old enough to remember him
heard
he played in the western old movies .
have never
back quite a way going
was able to get a little money for them
but my mother and dad use to own a restaurant ,
it 's hard ,
the guy when they would come and change would give her the old records and
is that
out too , at the time
there is not ?
you 'd think there would be .
not the problem is most of the record players
that 's true .
that 's a shame
going to antique stores a lot
is sure you could find
but that would cost a fortune , if you could find them that worked .
those things were big
you could kill somebody with them .
warped easy real
is just so thin
they are meant to last , at all , and not
tapes
we buy cassette tapes ,
machines , and will eat them
so the best bet , these days and
so that 's all you have to listen to
radio .
that 's just what you have ,
think it was back to better ,
the radio , is more exciting , really , than television and
it on the radio was every week ?
on , what day was
you can
