's hear the news usually
the news ,
but do n't think of that every day , even
get them
we do n't get a paper
a class college
the library have a paper .
a break on in
the radio on
or someone else , he gets home
get from all over
every day
the newspaper and magazines , anything
a lot
's really up on current affairs
the news and everything
what 's your favorite news ,
do you get a news magazine
are not getting any news magazines
of coverage the
do n't know
is there anything missing ?
it 's kind of hard to know .
and do n't know ,
to compare it
tell , whatever they
'm satisfied
they 're supposedly covering everything that happens ,
you know .
through the grapevine
do n't ever hear it in the news here
it 's so slight ,
they do n't even bother putting it in the paper
even if there 'll be a small article in the paper about it
that 's what sell papers .
that 's because there 's a high crime rate .
that 's been like that since the first newspaper .
'm sure
but do n't know
, be satisfied
what basis of comparison
that 's true .
certainly we get enough coverage .
we can get news ,
because it 's all so bad
it 's
so .
we have to keep talking , i guess .
we can end
is it really ?
have
we 're not
do n't know ,
we 're supposed to wait
or do n't know
we were supposed to talk
and it was really funny ,
it , made ,
and it happened to be my friend that lives a few blocks away .
was we
we do n't really but
took so that
and then we just talked about .
interesting .
some topics ,
their sources of information
and then if they 're satisfied ,
and that 's about it , really .
it 's hard to talk for five minutes on this .
you 'll hear one report
