's
do n't have one in my home here
my parents have one
and they live just about three miles away ,
so we use that one .
.
and they 're almost
what kinds of things and ?
word processing usually something such as forms for things
have been home schooling for the last three years
is the one that my parents have an apple two e .
of the programs apple for school programs
and so we use those
so , that 's part of it .
the one at his folks house for business mostly things
for jobs and things
forms for his photography business and that kind of thing
tell
to having them
my father had a software company ,
put together for us here something that
but they 're kind of older
'm not sure that we 'll be able to get too many other programs for it so
be a writer by profession
they 're
have one of those
then ,
mine 's broke at the moment ,
ours really need to have some work done on it
he does n't work there anymore ,
could ever go back to doing anything of length of the typewriter
learned on there , too , and
n't have
used once or twice
it 's the one who are on my father-in-law 's computer .
that 's probably .
so that 's the program they 're using there .
have that on my computer here
and that 's what they have there
be able to just step into the position
do n't know from my own experience , and
by now
that 's
sort of thing
, you were using
any kind of research or anything like that and too that keep track of your all footnotes .
that 's
how
that was a better one
and it was just awful .
so do n't
a nice kind of way is it
.
clock ,
think we probably have been talking at least ten minutes
not too much
what kind of things
was a technical writer for many years ,
met in a computer company and actually
and he was an engineer .
me
but you do n't need to drag it down the hall .
got a problem
that was
the majority of
and have a in an advertising agency with another woman 's an artist partnership for
'm not actually working anymore
'm a graduate student
'm doing a lot of writing so
've done a lot of different kinds ,
know just but right now that
so that 's been really great .
's so
some day to have
and they just talked the other day about setting up something again
'll so hopefully soon
decided to teach her how to type using the computer
that 's great .
skills she 's certainly going to need
and it seems like it 's getting earlier and earlier with the children .
that 's right .
think that would be a real , advantage to her to have that and do it early , so
we 've been , writing a story together .
put it into the computer
decided and so , if she 's going to do that , it would be a whole lot easier if she could type
we 'll just learn to type here slowly
that 's great .
that 's a skill that she can use for the rest of her life ,
might start well now
.
going really
and my husband is a radio operator ham
