are
you want to go ahead and start talking
but have two kids and all
have a budget
do n't do any planning and
and do n't know ,
do n't have a long-term financial planning
do n't try to control my expenses
'm glad you 're a stranger but
kind of like me
but really is
so maybe we should start with you .
what do you do ?
about the same thing
maybe they 're going to arrest both us .
're even in worse shape
from to mouth hand
of the month to pay for the bills the
of a
and they worked
enough to keep doing it
and then paid for the expenses out of that envelope
did n't have more and then when any money to spend in that area
and that worked out real well
it was just when that was empty , you knew you were out of money .
that for about three months pretty
and then we started borrowing from envelope to put it in the envelope other one
and we were back in about two months .
and this was a sort of a career shift at the time
were willing to take so and a half time job to do that
and actually , did
of the month the
have but
did n't keep a balance
it 's one of the problems .
never had to in
always , kept plenty of money in my checking account
things would
is keep a piece of paper in my wallet
spent cash money mostly
write the things down
ever went as far as three months or not in keeping that kind of data
money out of that
and take out of my checking account that
leave a little bit of a in my checking account slush fund so
's always different somewhat that what 's really there in the checking account so
and i figure that gives me room for the i make mistakes .
have to say
's see
do n't run out of money on at
and n't
's not to spend money
do n't have expensive tastes
do n't go out
buy a car ,
people were embarrassed for me .
it was a good car
but still it was running .
it was great .
and it just would n't stop .
the for a new car
like it is n't .
eat expensive food
do n't mind buying a good steak
only maybe once a month but for me .
you buy , less than half a pound
so it 's six or seven dollars .
you 're not going to run out and do that if you have eight kids
not very often .
but , that 's a drop in the bucket .
on how you buy food , it does n't add up
that 's right .
so that 's one of the reasons .
