believe is one of the major things that is wrong with our public school system
the teachers discipline that the way the children
with that
went to school
you were ?
and is totally different just
these days in the classroom
they act up pretty bad .
that 's right ,
that 's right .
in is what grade your daughter ?
that 's my daughter in the fourth grade
the teacher can not
up and school just were n't put when with .
they always had a paddle in our school .
n't just
known
and all sorts of lawsuits because of things like that
pay a good share towards the school system , that
and we do n't have still .
and paid a little bit more the teachers
was n't what part of the lottery is going to go
that supposedly is
'll and just
do n't know your feelings toward that
we should n't get into that
what else and
in some ways that they need be more careful thought .
that teachers out there
some horrible , horrible stories about teachers high school
and be careful more
that may be wrong with the school system
think they 're doing a pretty good job right now
too
think they 're doing real good job
what to do know , , but then ,
you do n't have any children in school
do n't have any kids
none at all
a real hard for you
we can now discontinue our called
it was a joy in talking with you .
it was good talking too .
we 'll see ,
