you thinking of buying next
it and .
do you really ?
what year are it ?
one problem with
and there 's no reason for it
fix or daily repair or .
go there .
three times out like two
it would have been two thousand .
she like those .
nice cars
consider when you buy a car ?
the gas mileage for one thing ,
have always shift stick
the next car
.
driving anyway
that high traffic areas all the time and
nine to five or eight to five and you 're in and when
that makes
been
the driver 's air bag
like
really .
that too ,
but could n't afford the insurance on one of those
and we found a real good interest rate ,
they come down on their prices really when
looked at we and around ,
and we could n't really
and we ended up with a four and a half percent interest rate on a brand new car and the payments .
that 's
a buyer 's first time
and they 're charging unreasonable interest me ,
've got eight payments more but
's and
that 's great .
it 's a good car
that
when our kids were younger we really wanted a two door .
so we got our papers on our first car off , in addition to everything else
and they gave us another four hundred dollars on it off .
so we got a four door this time ,
and i sort of went more for the comfort factor ,
liked the smaller cars , and
's a bigger person , but
really comfort driving along the road and stuff and .
another big factor of mine
going to be a four door , too ,
and you buy groceries and stuff like that .
