do you vote
,
i try and vote in every single election .
every one
about six years
really did n't pay any attention at all before
that 's me .
any attention to
you have n't
, did n't use to
get angry about what goes on so
unless you have something to do with it .
but that 's the problem
ever have so and hardly anybody who won that i vote for
liberal
by what do you
liberal politically
do n't know anything about politics
n't
there 's a lot of them ,
it depends on what issue you are talking about .
it is kind of hard to say , especially after storm desert now ,
they were more .
and is how much that holds true anymore ,
.
government less involvement
they are less apt to vote in more aid to people , and so
they are the government or more .
you ever voted at have all ?
have never
you have n't
old how
do n't know that much about it
do n't keep up on it
have enough on it to pick the right person knowledge
that 's what they need , so
said they
if they could make easier to find out what 's going on it .
you do
think it was that woman ,
was n't
did n't he , have a woman
vice president for
that was
that was a couple elections ago ,
is that
n't
but they are all saying they 're going to do what is best for their campaign anyway .
, do n't know
they did n't teach you about the government , not really in school .
you did n't get any government classes ?
it 's really too hard ,
in
in
they do n't take any stands on anything .
they kind of
so that it 's hard to tell where they are really it or on certain issues
know
with the abortion issues and stuff
they 've kind of to take a standing on some things , like abortion and things like that ,
that is so kind of , how i judge .
, like abortion or gun control , say they
or , let me see
newspaper articles but can
what makes them look good anyway
they do n't want known
everybody 's
did n't have much knowledge
is that
do n't even remember this being on there
what would it take ,
good , actually talk
incentive ?
so what kind of stuff would you like them that would you know more about it .
send in the mail stuff or have it at the library
that would be good ,
is sure they 've got it at the library
get to the library if
have got two babies ,
do you ?
that will tie you down a little bit .
but do n't know
or do you feel like it 's not
if it would make , if people stopped thinking like that
a lot of people , they 'll vote their votes family the way ,
my family
we 're really independent .
all
a lot of families but .
like a lot of wives feel that their husbands vote
from getting a lot of issues resolved
i lie
, do n't know
would probably vote more , if
think he was good looking , not
but , he was young .
because that was right
what ,
he had an affair ,
just it and .
a lot of people and go
you got turmoil in your personal life
think everybody , do
it just depend on how well you can hide it .
that 's very true ,
or something like that
otherwise .
running for president
you do
it 's all secretive so ,
we do n't really anyway see the true person .
that 's right .
turning it into a contest popularity by
you say yes or no on
and then maybe if to do n't say yes or no they
are saying
and they make it a personal thing
that 's about what it looked like .
just thought he was really inept
do n't think he did anything at all
just kind of up like a puppet there
think that was part of it ,
the economic problems that the country , were having at the time , and the recession and stuff
thought he was great
you did ?
always liked him ,
he was great at the time
believe that he got
see 's
that 's been about ten years ago ?
liked him and
you did ?
have lately you heard stuff about him ,
do you know what he is doing ?
n't sure
he 's still really politically active .
he 's been overseas .
