are
where it 's going to be ?
that 's
into the family
been well
where one ought to be out
people if it 's too far to go
we have factions , when it 's part one ,
reunion one on
and if it 's elsewhere , other people come
we never get at both of them
never get them at both places ,
think that we need find a new place
listen ,
they have this one
of course , over the years
that 's a neat idea .
everyone in food and
really it and .
think it 's been as high as about a hundred and twenty people generally
probably ours is n't that big
our family 's dwindling , for one thing .
're in a branch that 's all but died
just have one aunt and my family
we 're kind of off and on the sidelines .
so we keep going even though we 're not a real big part of it .
go and now
our children
our grandchildren now going
that 's great .
wound up that we are now the old folks
a baseball game for the kids
several people and
and in the afternoon up there 's
so it 's a full day .
so there 's lots to do .
work out quite well
all year and except that 's a chance to see long once a year .
that 's true .
that 's
they 're
going to mine
go down in temple and then
and he has a large family ,
so it 's fun when .
so , that 's just too far away .
that 's a problem with the distance .
and it 's just too much for all of them , all of that group to travel .
it 's an , all day drive to just get to this area .
but then we have the same attitude when it 's out , there , although we 're going out this year .
be in it as a vacation time as well as reunion
each year , of course ,
how much work it 's
and of stuff
some place that 's going to like as far as food and all that
that 's correct .
that 's a heavy burden .
it is ,
tell
do n't really care for her to be president again
but it 's a lot of fun .
we enjoyed it
and it 's good for kids to know that they have other family .
and this year they 're
the show this weekend ,
this weekend is going to be a rock and roll show
what fun .
and it 's going to be exciting for them for us too
of laughs probably
there have been some really wild shows put on there .
they get really .
and have it going along
ours is still
the same people and usually .
generally that happens .
and , as a labor of love .
so , the idea officer 's a good idea .
we had various things over the years to raise funds for it
passing the hat
they have auctions and various things to raise funds
some people and
some people and .
and it 's
me
but that 's the family reunion story .
a lot
talking to you
been nice talking
