, only to have been here for the last ten years
from
'd like to visit
a little to really , unfortunately , .
is that
was grade age school
my husband right after the second world war took a tour bicycle about five months
lots of pictures of the beautiful , spots , areas , and
is not in physical shape for something like that ,
has an opportunity like that
.
is that
.
so , we like to go to dive resorts both .
we and there .
but , we were n't able to get people enough together for the trip .
we could n't get people enough to go together , and
it ended up so falling through .
we were going to get a really good price .
what we 've never really
little bit of
much of anything else , but not .
my husband
to the ocean or something like that
be the water
when we were in jersey , we used to go down to the beach jersey a lot
they have , a beach really nice areas there .
there for seven years
.
because the mountains , were close real
that 's a really pretty area , too .
the white mountains
unfortunately and did n't really
went
we loved the new jersey area , too , because the lakes , was pretty really close
not so much ?
not really much .
is sure
you have any children ?
.
we all the time , had little children
some of the things adaptable ,
it 's a little more , difficult planning a vacation , when you have children .
it is .
figure out kinds of things you can do that
especially for small children
now is one thing that happens to vacation trips that usually who try to involve some of the members of the family
somebody is , that
that was fun , and so
camp for a week with as many members of a reunion rather large group as we can get together
that sounds like a lot of fun .
our family had a reunion last year was kind of like that , too ,
that there were several hundred people
met at a central place and
, did n't go
but it would have been a nice vacation .
move around enough so that we have now people in different parts of the country
, but maybe a pickup
is really nice
so you could sometimes of sleep in it ,
but would n't you want to do it all the time .
we have enough friends , here and there
my dad been talking for years about getting a fifth wheel
are he
he 's in his sixties ,
to get a fifth wheel and just travel across the country
the rest of the country
he does that quite a bit .
n't lately , because he 's been ill , though
but he 's been known to be gone for a month or two at a time
and he 'll say , this is my itinerary .
is going here and here , here
'll be back in about two months and
that 's for sure .
have n't
only the states
you be to a lot of the historical different sites
believe it was
about three kids
but that was a really fun , interesting trip .
and , so we were
it was really interesting .
, when we have kids and then eventually
his folks did a lot of traveling across country .
but , even some little ones do pretty good
they can help , but when
to cut costs , that is a way fun
and it is enjoyable , too .
is fine , as long as
's with you
need my comforts creature , too
it was great to talk .
see you later .
