not very good
it 's not been a good day .
turned mine in about twelve hours at noon early
do n't know
so hope she 's turned in it
are
go ahead
'll stop eating
barely just got home from the university
to say what ?
barely just got home from the university
you what we can do is
after five minutes when the voice comes on , and then we can
go ahead
fire away
but is probably in the minority
with you .
i guess
the sales tax and ca n't .
think that 's regressive
and it is
the eight and half a sales tax percent
but do n't on the other hand
it 's not on that .
nobody taxes groceries .
.
where
is that right ?
but we have a pretty low tax rate here .
think the sales tax , they just got to do something about it
as a percentage of total income , all taxes
as low as
not sure
taxes here and a lot 'd rather pay and have what we 've , then have to live there
means living in spite of higher taxes
higher taxes
that 's true ,
probably so now than it was or ten years ago
still is to some extent that way .
you about to can do something
and you 're not quite in the same situation
school for me taxes but
have to pay for all of my school taxes
a little on you
that 's a decision ,
that 's all right
will not mind paying what it takes to keep the good schools when
that is always
think , though , is that you just
,
that 's true .
such a small minority that they ca n't get anything to do and .
that seem like a cultural lapse .
ante up for the schools
increased the fire department and cut down because it means to them more rather
it is
roads
