is
is that
did n't
see me
do n't know if that took or not ,
'll do it again
you 've kids
you heard her in the background .
that 's babies .
that 's your full time hobby ?
a lot of time
most sports
like to do that
little bit of embroidery work .
what do you like to do ?
is not very good at it
is
not really .
you , like
, but not the ones that gives me the ability to be
that 's right .
always so try .
it is n't
and it is .
it is ,
and measure because you need so much room it
how elaborate you get
have been doing that
that 's a lot of work .
.
my thumb a few times
that feel really good .
that 's not really my favorite thing to do or anything , so
need do it , but
to do it
see 's
have a dog and a lot of fishing
are keeping fishing my biggest hobby .
keeping fishing
keeping dogs
and you have to clean out the tank too probably .
as much as
had fishing as a kid
and they always immediately , died
think now is the reason
build up the bacteria
then it and keep all the chemicals in balance .
.
, and would kill it
and so you 'd have to start to build up probably that all over .
that 's right .
and do n't
do n't go through the whole yards nine
and they need a little bit of that kind of .
that 's right .
that 's right .
you have fishing for a long time
had them
had a tank here
and used to have a gallon five small tank
but that never worked well .
what size do you 've now ?
that 's a good size .
it 's a lot easier .
.
that 's right ,
really .
you do have all kinds of different fishing
real
the expensive ones
they 're probably harder to take care of
.
they are very expensive
and it 's when
i bet it is .
lost you
problems with the fishing eating
not really .
if there is only fishing baby .
you have to isolate those always .
how do you isolate them ?
they have breeders .
that sort a little plastic things is it
the mother fish in there
it 's got a trough underneath her and then
so fall in the trough down as
so the mother ca n't get to them either
of
got so can the water circulate slots in it also
a small real one and on 'll fit out the slots .
it 'll go through the slot .
that 's right ,
but , i guess , it works .
that work all right then .
they do n't want the mothers to be with the little fishing either .
they 'll eat them .
they will .
is n't
you would n't think that .
every single month without she
all the time ,
her variety , it say they wo n't eat the babies ,
have and
, that does n't it
makes it
things in the animal kingdom different
we might decide what 's proper and what is n't ,
but that 's the way it is for them .
kind of
that 's it .
survival of the fittest or something
if the baby 's strong enough , because it can
from them
not really .
try .
of instruments a
