taxes too high
quite a good value for
what do you think ?
think so .
and think we need raise either our taxes or cutback on something
to get that settled .
at this stage it is
's real , out of it in terms of taxes
think so .
known
and it is up over two thousand dollars a year for taxes on my house .
but now we 're getting public services , the schools , the hospitals
is what the schools could cost and if it was n't for the taxes
the dollar , spent the community college system again here are excellent then
be among the lowest in the country
know which one it is down down there
, it would still be considerably less than the public school tuition in most other states
think that 's right
that would provide some possibly relief there to utilize some of the property taxes for other things .
the so-called sin taxes on liquor and the cigarettes such as that and
tax people out
, do n't know about that
ten years ago
so could n't afford to start again
.
that would be true .
that would be true .
think my children would give up
and even if it is n't going to provide you with any services in that it 's not doing to provide a route from your home to a business , for instance ,
this is a thing
it is
you start your public transportation when you started your cities
early on when then to take the business and residential patterns
and some , people do n't even own a car and know how to drive a car .
an old cowboy would jump on his horse to go across the street .
and is just as guilty as anyone else
i drive to
to not having public transportation
felt that was a little wasteful use of the tax dollars that we were paying
a little bit much
can say at this time
think so
think that probably will do it ,
it 's been nice real talking .
good enough
