really do n't have a favorite type
a lot of different types of music
do you ?
like to listen to cassette tapes
but it 's
about how you ?
as very well
ever for maybe heavy metal and that meet
that is exactly me .
the rock acid or the heavy metal
, but not , mostly as a general rule
do n't care for that at all
too much , either rap
that does n't appeal to my ears .
think as far as the rap goes
some of their songs and .
,
with the general rule would n't either choose rap
like to listen to what you might call
varied pretty music , said
listen to her
and they are
really .
so , they are
you might try that .
about how you ?
would listen to jazz or classical music
get on my nerves after
you ca n't just listen to it especially a lot of the deeper stuff ,
you ca n't just listen to it for enjoyment unless you 're playing it ,
it 's too ,
, it seems
it just do n't do anything .
what about the blues or something like that ?
blues okay
tell ,
grew up on blue grass music
my dad , is a big blue grass fan
was in high school
but really , a lot like it .
some of it
does n't sound like the old music country at all
it does n't ,
it does n't .
some of it sounds more like pop music .
do n't care for that
grew up on him
like to listen to
sons of the pioneers
tracks a lot
do you ?
a lot of original music that way
sure .
think about the twin peaks and stuff like that recent that is just real
like things like to listen to .
instrumental things
great to is n't
they are
.
is that
it is sure ,
still kind of
he has a nice smooth voice .
and he looks like he is having fun
some people
like it hurts them or something
a good time but .
moving around and smiling like he 's happy and like all he wants to do is to make the audience enjoy it , too
and he 's real fun to listen to .
think it was five of them or something
, was it five
something like ,
it was last year was n't it .
or the year before last year ,
ca n't remember ,
was listening to a particular radio station , but
