've always been kind of interested in , space and stuff
you following the progress of the space health code
to a degree
would like , up
've just been so busy ,
a chance to read a newspaper now and then
and
travel space in
would n't even
or right now
's probably but
know if they make the advances as they 've been making , maybe age or physical even abilities may not be a barrier anymore
.
was that little space program and one of big the backers of that .
it 's amazing ,
what life was like without it now
've seen before him
what would we do without it ?
we were talking about just that the other day .
back then what did we do ?
a lot of
concentrated foods for one
do n't know
that 's right .
that 's right .
often in my mind what
that 's true .
do you
hit a brick wall , eventually
it 's hard
that 's something that would be hard to think about .
.
but
see them do more in
think it 's in people 's nature to be the first to do something
me too
mind so much not being first
everyone 's nature to
's our curiosity
of course .
that 's true .
there must be some better way of doing this .
a better place be
you looking for something better
that 's true .
at work people
's always looking for something better
there 's a better way of it .
that 's right .
that 's right .
things and then you must lead a pretty dull life
they finding easier ways
you do n't really think too much about it
you finding newer ways and better ways of doing stuff
is it a thing subconscious .
somewhere they can sit down and write down what things
you probably would n't have a pretty good list .
but you just do n't think about them .
and that 's true .
we better doing things
