you familiar with
come on ,
if you asked me after that would n't have been able to tell you if that was football or baseball
we about later to can think
yesterday heard a joke on the radio in regard that he did n't design the missile patriot system ,
the radio 's kind of and cruel ,
humiliating for a man to do that , any men how
do n't care if you 're president
but at the same time , do n't know
it 's pretty far to throw that far .
could n't do it
know
but he 's a man
come on ,
men know how to do that ?
be able to do that
know
kind of
that must have been hard on him , because he 's just a person
a major owner of the team here
did n't know that
he was the owner
but it turns out my mom said he 's part owner
but he must own the biggest chunk
even know his name , because he 's on the news a lot ,
and have never watch the news not like some people hour and a half a day or anything
my husband 's
it 's incentive ,
saw that
did you see that , where the guy asked him for of what he was proof ,
know
a credit card .
know
and he said
so fast it does ,
heard it on the radio
heard the audio portion on the radio in the car
but did n't see
it was
it was a really cute little kid too .
that 's about my extent about baseball ,
do n't know , that much about it
because my brother was supposed to go to the opening game ,
could n't tell you what pitched , and
but they won ,
they did ?
my a lot ,
and then somebody else lost ,
that 's so stupid you all have two teams .
that 's really stupid .
then they can
know
thought they were moving
this is
we did go to a baseball game last year .
that too
was
he did n't want them ,
so they gave them to us ,
with baseball tickets
and we ended up with them .
and so we were , walking up
.
looked at my husband and
really good seats
there down on the floor and so we ended up on ,
they called at five
and the game started at seven
, ran over and got the tickets and walked
and so we took two kids with us
because they 're fancy seats and stuff .
and you just sit down
all the girls and all
was just there ,
's
is here ,
we got but
would if they did hit
's always
going
but we went last year
he does football leagues and baseball leagues and all kinds of stuff ,
and if there 's a game on , he is watching it .
that 's all there
'm glad my husband 's not like that
'm glad my husband 's not like that , either
'd kill him
my brother 's like that
and he goes to a lot of games ,
not a real lot
but he tries to go ,
my father then got us some tickets ,
my brother 's wife
and he describes as it in a crowd , there
it was nice weather and stuff ,
it was n't a real problem ,
in a crowd you but there
and you 're waiting and waiting and waiting
the hot dogs
him try a hot dog
that 's funny .
so there
wait for the longest time really
and then all of a sudden something happens
you look the other way during the time
the whole thing
wait and basically and so
when it happened and missed it and did n't understand he
that 's funny .
, eastern part
he 's not that far ,
and she 's lived there off on
she 's still there ?
and it sit right at the limit ,
that 's
she
and they have children twelve .
twelve children ?
she had children twelve .
the poor woman
she looks gorgeous ,
she 's gorgeous
just like having kids
and she 's thin
four or more children and
you probably ca n't afford to eat , if you have more than two of them .
have a friend who has seven
and they 're
they 're all real young ,
they 're just raised right
but they 're not condemning you ,
we only have one child ,
or anything that 's good because it would be easy for them to do that ,
a conviction like that
and you think that everyone should have it .
they do n't do that at all
go in their bathroom
and there 's ten tooth brushes in there .
always give her a hard time and
even have the kids ,
we 're expecting our first baby , almost any day
for one thing
in your bag money a
think that helps a lot
last year that 's
he works just a normal job .
it was the biggest thing that any one in this company have ever done ,
and he got to do it
and we think of blessings as nice furniture and things like that ,
just as much of a blessing inside these material things
but it 's a different kind
are times a lot people and think
have an old car
but you 've got five kids ,
a lot of wisdom in it
training but at
's different than anything else and
psychology do n't address it .
the good stuff is in psychology just it comes out of the bible
that they have proved to work , they just come out of the bible but the years
it just really and so this book
how to train them so they 're going to be a blessing
so and they
and they just live pretty much lean
it 's pretty nice
and everything is pretty expensive
and you just ca n't do that
and you do n't go to baseball games as much
pictures like we did or .
you know
these things in other kinds of ways fun
because you probably are living in an apartment but it 's kind of a different situation
that makes a really big difference .
but still , it 's just as hard as having , that ,
but your cousin could have a baseball team with kids twelve .
they are not all boys
we do n't right now and
and just have n't gotten around to doing it
keep saying we need have
,
but everybody wants to do it
have n't gotten around to doing it , and just
so they could really only have four members on the team .
think they 've only four boys
do n't think they have two old enough to play yet but even
but then you did n't believe me about her kids
they so good
but she does work
and it 's a commitment
and , that 's
can really
know ,
too
most of my friends have three or four kids
and some of the people in our church use birth control
have
