what 's your practice as far as budgeting ?
do you manage the money ?
we talk about it ,
.
how kind am of
are
.
the women for the most part managing the money
have to spend what he earn only
do n't mind the spending ,
that seems to be our challenge .
do n't work outside of the home ,
, what 's coming in
.
i
are at home , also
so , it does get rather interesting trying to survive on one salary ,
do you follow actually a budget ?
pretty well
several years we did n't ,
and we found we just was n't making the most of what we have ,
a certain amount each week
just our bills .
we try to save a little bit , although we 're not always successful ,
and then the rest of it just goes for weekly normal needs .
that 's pretty much
our children grown
and so we have to balance for them to get things together ,
very good records
the same every month with the exception of utilities and things like that
do n't always succeed at that
one with a low interest rate
put that on there and things to
have and then another one ,
we 're in a new home ,
and they take a pretty big chunk compared to what they used to
're still getting used to that , so
but we make sure not to do just buy unless we can really see how we 're going to pay for it ahead we
and we do not buy us , new cars .
we have always until about four years ago new cars ,
my husband owned his own company
and it went under ,
and so we could no longer afford that monthly payment ,
and now it just seems just such a large amount of money to spend
he also have a car company ,
for our personal car but we have
do you think that it is to buy used wiser ?
for us
very much .
we just do n't go to a new car
all into car payments
we have car payments for so many years
this way
because we just recently created the laugh among everyone and
we , would n't it and keep
believe it not , we did , or
we found
's the worst part
the two cars
you say , never again when you have a bad one
that 's right .
said , we have one ,
and said so
we paid for the car ,
and now we still know we have this car to put all the miles on .
this is for the long running all back and forth on ,
of years or next year probably the next
do you buy from dealers or from individuals ?
generally from dealers ,
and when we have a really good one that we wanted to sell
we were going up to a larger one ,
going by trading in and , we always make a deal
walk out of more dealerships saying
one at us
this is the price we 're going to give you out the door .
we do n't want to hear about taxes ,
