you consider an invasion
do n't know
what do you think ?
do n't know
has a little bit more time to think
, do n't know
and everything kept tract somewhere
and do n't know ,
do n't know what they 've actually in there
they sell those ,
as a condition of employment drug
was thinking
drugs illegal
and they instituted a drug testing policy where they would randomly test employees
to tell you really did not and actually much think about it .
, have n't
it did n't really related to me .
like that people brought up
and , this is also against the law for the government to do this kind of big brother activity
so what that means to me , that is , it 's really the government that are requiring this ,
by their actions and their behavior
takes away from the job of the supervisor or type manager person who is able to evaluate them if it kinds and then of
evaluated rather than that way
do n't reveal it ?
kind of
so what about that as an invasion of privacy ?
so
it gets to balancing personal freedom against the general welfare of society .
that 's been big the role of government generally
have been
that 's kind of a difficult one to go into .
that particular case
it ,
because there is a huge part of the population ,
a growing part
the population that have it , who do n't know they aids spreading it
, to require a test and then to make such again , but it is subject them to discriminatory practices and other things
, do n't know
do n't
