enjoy eating out here and there ,
it or is eating at home
like a variety of restaurants
enjoy sometimes and having a formal meal going out
go out and have a salad
,
or go out without them with the children
a variety
like to go sometimes without them
and sometimes , it is to take them along
so it just vary ,
a mix
with just my husband
it would n't matter which restaurant was it really , and even
just to have a moment of peace quiet without little ones at the table
are times next to a table with other children
this is our night out .
but anyway where do you like to eat ?
we do n't have any children
we to like to try all sorts of different things
and we 're
get down and with barbecue or hamburgers or something like that
out one to two times a week
which you do
it 's been a long time since we have been in there
but it 's good .
have
have n't been in there
it is good .
my husband have been several times in there
and we went actually in there for lunch one day .
that is one of a lot to me that the things , a good pasta means .
different kinds of food
you 're
things and once in .
but we 'll try anything .
do n't think so
but , we really do enjoy going out
traditional it can backfire .
think we are supposed to say what will bring back to a restaurant or what attract us to a restaurant us
how do you usually find a new restaurant ?
my husband he is the ethnic fan .
do n't know
you know ,
the magazine
we do so .
ratings of restaurants
when a new restaurant open up , they usually send out coupons .
that 's right .
it 's hard to resist ,
so we 'll go in .
very often and we 'll find ,
and we 'll stick with it
once they give no longer coupons .
find half of our sort of regular restaurants through coupons and the other half through the newspaper reviews probably
we use the coupons , too .
that 's true .
that 's true .
, particularly if you have more than two people and you 've got four or something like that
it 's very expensive to go out to eat .
it is almost a hobby with us .
it 's sort of a recreation
just a change of pace from eating at home
the dishes
the dishes
we have experience with that
it may help their tip , may not .
what 's your favorite restaurant ?
we never have been there .
you would like it .
and that 's
we 've taken people there several times
a good choice of
you call it
and then
we 've been back , and
it is in the winter season
they have when we have been back , it
but , you ought to try that .
it 's very good .
probably would like that
do n't
be a wonderful place
my husband particularly like that .
that 's good .
have been there
