a used car
as a matter of fact just bought one
just bought one
just within the last three weeks
what did you get ?
was wondering where that come from
it sounds like it ,
but it really is n't .
, of course , it
usually ,
sometimes
but it 's a brand car ,
have really but
just drive
it 's so quiet ,
the engine 're running .
their big selling
but seems to be the quiet ride
it really is .
it 's got pretty good acceleration , too .
c a player in it
can play those so
, feature was it ,
but there 's not very many options on that car .
there 's only about five or six options .
everything else 's
think that 's already on most of them ,
is this suspension probably tied into the brakes .
for driving in the ice and snow
snow does n't happen very often .
, what people are this stuff
we got a pretty fair amount of snow .
you have some there .
and the first winter down here probably was the worst winter they 'd seen in twenty years ,
know
just come to get gas in their vehicles and get the oil in
and also the moon roof is an option .
most of them
's only about a half a dozen things but really
and everything else 's
in that real cold car
it 's a package deal .
you and
those two together sold
so , have to take there to do it , you
wanted a d c or not
and that was pretty much it .
like and they have .
they did n't order anything but the luxury extra version of what they got .
imagine , or not ,
that in the dealership
a business
just run through my business ,
sitting in your living room .
it really is ,
?
adjustable power
