we 're
,
interesting .
the guy call ,
thought they were reading my mind when
going out for
and our house is not
the paint 's real
're looking for the easy way out so
know
's
it 's easier to find ,
talking , outside
's not so bad because it 's more fun ,
it can be a real issue .
so there is n't
the problem is the sun hit it .
's a real problem so ,
well prepare it
of your house to just save money the
and they painted it kind of
so it 's
that 's quite a range .
there
's and
do n't want it all over the brick and windows
in your house recently
a little
of months the last
that 's fun .
and we have some more than need be done ,
the problem but
have it when we bought it and
but the daughter was a real estate agent
and she was selling it
before she bought her house town in by her briefly
so she told us .
pretty good all the interior walls
have but obviously
big long strips
have professional painters
some be redone
the wrong kind of
have that or it
it in strips not even little bit come off .
because we still have some of that trim work to do so
a job it 's going to be
almost because you have to strip the whole thing , in order to do it again .
wish you good luck
thank you very much
thank you .
