what kind of a car do you drive now ?
do you ?
mine a year ago
're not buying a car soon any time so
either
just bought mine ,
a year in
though .
found my car
all the controls
they 're in good spots
and have
ca n't
have
an it 's real reliable supposedly
have n't
what did you have before you bought that .
did you ?
ever in my life
it was nine years old
and it was still going strong , .
the only major problem that
replaced the tires
but it was also
the clutch and went
have it five years
and it seemed to go out really easily the last two years .
think it went out twice in two years
and that 's a lot
it should n't go out that much .
're going to do that again
going back
i kind of
've never but
so do n't drive one a lot
do n't feel comfortable in traffic with it
it to sell easier to be a lot
it is .
and resale value 's really important to me .
that 's true .
it 's too
at all .
it looked but still
was still really nice ,
was there n't cracks all over the board and stuff dash .
and it had some nice features .
may never sell it , of course
may drive it until it 's dead
foreign cars a lot
was looking for a four door car having driven the r x seven so long ,
and it was so small
's and it impractical really .
and something out easy to get in
and those was really nice
can get them for a great price and
was going through
was n't even
and she was going to sell because she did n't need it anymore her car
and it was only a year old
have never and driven a prelude
went to a dealership so
went and
and i testing drove it
think they are nice
and bought
have them
all those little things
but they 're
a used car
and bought this car
have ever
i
go for the big stuff .
.
mine was not
really needed a new car
it was getting worn out from being a sports car .
drove it kind of hard ,
got it right after high school and
so , it traded in it was ready by the time .
ready to go
did you ?
this was n't really an impulse
quickly were buying it right then and right
but 'd been thinking about buying a new car for about three years
and was
with me the
a used car for a new car for yourself
a used car
was going to buy one
about who is driven them and what they 've been through and the warranties and things like that
just ca n't seem to get over that
do n't
you can request whatever records maintenance and
by mechanics and stuff
that 's true .
they ca n't stop you from doing it .
that 's true .
that 's all
talking to you
talking to you
