you guys do up
that 's a long time .
was in the air force
so what is it be like up there
it 's for the past week or two
for most of the year before that , but , it 's been hot and dry
it been strange here this year
course this whole year been a different in ways more than one year
always , they were saying that it was going to be the hottest summer ever ,
and we had all this rain ,
and it 's really a bad summer not at all ,
really cool
just pouring down
that kind of deal ,
if you have it early .
but it 's usually not until later .
it 's really strange .
but we really need the rain that we 've been getting ,
today it and not
the last few days it 's been but most of the day .
is it
.
any problems of it
's certainly occurred , at
but
of any particular problems
will be a little bit more autumn typical weather
but it 's really strange .
we really have an autumn
it 's like we went into winter
the poor trees said , what ,
we have summer lasting long
then it became winter
to sort of today 's sort of changing to
was up last weekend there , and
and trees still have on their leaves ,
and they 're green ,
but they 're dead .
the freeze just got them .
they were apparently n't ready for it at all ,
we have a typical fall at all
color changes not much
really weird this year
'm not sure what that means
do n't know
now the
think it was an especially for colors fall good winter
so you actually have all
it kind of
we did , for a time .
usually it 's beautiful up there is n't it ?
gorgeous .
and look
it 's almost identical kind of country .
beautiful .
this year for the trees for the leaves
little oak tree that was
that 's because it ca n't tolerate a freeze this early .
is that right ?
if it would come later it would be all right ?
the white oaks
their leaves green still
are and
they got bit on the ends of the
but still they look pretty good .
just on the tree .
