do you have any pets ?
we got two cats .
two cats .
have until my mom , developed an allergies up the whole time
are so used to having cats around ,
like
around in general
i favor dogs over cats
's not a dog person at all
's a dog person
it depends on what you have when he was a kid
probably ,
was a kid , in fact ,
still , may be
but cats
sometimes wonder .
but we house sat for my wife 's boss a couple weeks ago
and he had a dog and everything ,
everything we were the dog sitting and
felt and miserable just all weekend
you 're still
it was that could be it .
you got
pay a lot
to pay attention
but it 's not quite the same thing .
that 's true .
you do n't have to let them outside cats ,
indoor cats
.
it 's a pain to clean
have all the time when
it was really terrible .
's garbage bags ,
that sounds so easy ,
did ,
in there
take it out
and that 's it , .
who was what we used to do and put
and the whole thing to the garbage
same idea
or two days
?
and so it was n't so bad .
.
two cats and
it just never started
all of her animals she had ever
she 's got one dog now and the two cats
basically there 's
and somebody wanted him
what was and not to mature enough to keep the dog just did n't realize how much work it was ,
and she 's
my husband nixed completely the idea of having a dog or a cat
because that 's all there is to it .
so , you know ,
so , you do n't have anything right now
we do n't have anything right now .
the kid ,
now we have a kid
but he was completely against having a dog or cat ,
he said they 're working as much as a kid ,
and they 're harder for the weekend to get rid of , .
leave them for a weekend , as long as
and it 's really not a big deal ,
they 're happier when we 're around
pretty much by themselves
and we could n't do that with a dog .
that 's really true .
other friends of mine , but have
they have four of them ,
and like that
if , they get really upset ,
trouble around the house and things like that and .
and killed that one within a very short amount of time
but they 're not that much fun ,
ca n't take for a walk you ,
you ca n't ,
they ca n't
they ca n't do anything ,
was a kid
was a kid
,
'll never forget that
because , he came home
and he counted the fish
and one of the fish were missing
they could n't
it was
did n't see
trying
a dog for
do n't know if we got rid of the dog and
my brother was
asthma my brother have
but because of that we did n't
and then he had fish .
not the most exciting
do n't know ,
everything and they 're pretty
but just have never seen the attraction of having fish
it 's not as much fun .
have an eel ,
an eel ?
forget what type of fishing it was ,
it was one of these fish that it ate a other big fish and things like that .
we really got sick now .
could n't see having fish like that
really , really pretty
cats n't
this is .
what did they
come around
a cat will do the same trick .
's see
have a pet rat , for ,
and it was a living rat ,
this woman while offered and it just to me
and , she was actually
a pet rat for
how she got it ,
but it was the same kind of a deal
did this work
have a rat mill
the people in the lab one day call in my friend
think he 's sick ,
do n't think he 's sick ,
think she 's pregnant ,
asked me if she and so
and took the baby
when she , was this tiniest little thing just like , half the price of a mouse and got her
had pictures of her when she would sit on my hand
and then she grew to be pretty big
do n't
had her for over two years and
and she was
she would crawl on me
much more than you would think .
go , kind of nuts
my favorite animals in the world
but could see getting one from birth and everything
have one too
because it in its cage stayed to have little
was easy to take it and
me the same thing and .
they can be
actually it was more fun than you would think .
it 's not a dog ,
people
walking their dogs with their plastic bag or their piece of paper for them
it 's really kind of funny .
that law remember hearing all about it
if they have any special for the in central park horses law
n't
of course , .
they have the bags behind them
they 're actually
hit the bags
the smell is just so bad , of the horses .
have n't been up there ,
was n't so bad that probably
's not that long
it was twelve times , of the year .
this past not fall
was up there and at center park
used to go up and visit her and
that 's not too far
you said you have two cats ,
breed cats or anything ,
they 're just mutts ,
and this was before we even met .
is she had them for a couple years
and they 're really
they 're sisters ,
one of them 's a lot bigger than the other one
the other one away from the food and .
do n't know the details all apparently
they 're both females ?
