a lot
read out of a couple groups only
is a big baseball fan , and
a lot of the books baseball
is too big a baseball fan
a lot of fiction science and .
school
during the school year just do n't have time to read and so
would it and
just do n't have time , but with
try to read a lot in the summer , but
, that a whole lot and of course being a woman ,
a lot of that
also sports but .
during the year because my son get that
, but do n't read a lot of nonfiction and
n't really
probably should
'll get books on history and stuff like that that look interesting
ever do n't get around to reading them and of course
do you ?
and 'll get stuff out of that
cry battle of
and it is eight hundred pages .
and it was
some of those books real tough
but they 're really good after .
but it 's just tough to get through that first two hundred pages or so .
it is
these things and .
these things
but it 's hard sometimes .
it is right ,
that 's right .
and you do n't read a lot of fiction , you said .
a lot of fiction science
do you ?
really like , .
the same thing
have
is that right ?
have almost everything he is ever done
is going to enjoy it usually when
it is fun to do that .
that many books about
think that 's unbelievable
he really do
ghost wrote it actually for him
is that right ?
because it had foster 's style written all over it
is that right ?
read anything of his
have , but
some royalties from
is sure he does
would think he would
'd
he is doing all right , probably
he is
is sure he is
the more but sometimes you get
that 's true .
you 're a baseball fan ,
you are aware of that kind of thing .
in fact , is a fan sports , period
is that
because there is everything in it .
had a subscription to that last year ,
is a baseball fan , but mostly
the other stuff is interesting
in the stuff baseball mostly
is that right ?
that is too good .
is
is not from here
the mud hens
they are great .
the name
a really big article on
saved that issue , actually
you did ?
had the subscription
it was a lot of fun .
team
we used to go there all the time .
and we used to go to their games all the time .
they do n't exist anymore ,
do n't think ,
know
at least not by that name
play in the same location
, have been here for years twelve now
but we used to go to their games always ,
it was kind of fun and .
to a major league game
, do n't know
the , farm teams
major baseball league , minor league , baseball is a lot more fun than .
it is .
it is not quite serious so .
and it 's a lot cheaper .
that 's for sure ,
that is , for sure .
is that right ?
and they have a minor league team .
is that right ?
it 's just a lot of fun .
it is
bucks four now get in and
the hot dogs and
and it 's just great .
if you in the lot across the street from the stadium park , it 's four bucks .
here are the food outrageous .
it used to be three dollars .
four dollars this year to
that 's nice .
but it is in the bleachers , way out in center field ,
but it 's nice still .
you can still see well .
we and usually unless somebody gives us tickets box seats or something , there
usually out there then .
the box seats there
run from eight dollars to twelve dollars .
is that
but we 're getting a new stadium next year
so it 'll go up .
it 'll go up .
some people or .
the new stadium
a lot more for the stadium
because i park for free free up , but at memorial stadium .
's and
go to the game cowboy
it is too high .
, baseball compared to other games
that did n't go over .
it did n't go through , .
that was and their main money making deal for the city .
if they would have taken it away
there are six flags right by the stadium ,
there is
all the tourists come there .
been
they would
and ,
always heard
it there
that 's about what it takes to get to memorial me .
it actually .
is that right ?
of just south living
hop on ,
the stadium 's right off
so , it is i drive west
and are there
go , stop and go traffic , and everything
sports
but you do n't read many sports books
not really .
my son , do
and he read his hands .
he is because he for the high school he goes to play a fan basketball
but he 's reading it ,
and he says he is interesting , so mom .
you ca n't believe the all things he is done just .
is he really and
mom , you need
so i
there was a really good basketball book called a season on the brink
never heard
is not sure
do n't know
is trying to think
heard about the other night it just
mentioned and they
'll have to tell my son about that
is sure he 'd like it
that would be good .
get even when interested in the history of sports franchises ,
