what 's your one that you 've seen most recent ?
have n't been to a movie theater in probably eight or nine months ,
have n't really so
four or five movies probably a week but
, used to do that too
but have n't been doing lately
we 've got a video good place out here
and recently have seen
, have n't seen
it 's good ?
,
from a woman
but usually n't
what type of movies do you like ?
action .
two of lethal weapon probably and lethal weapon my favorite movies is
two of most my favorite
they 're really good just movies .
on a wire and i like bird .
do you like movies suspense
like just action or do you
what do you mean
you talking about movies like hard dying two
fatal attraction or
like
that was pretty good .
that was okay ,
it was
but so many people said it was n't .
i i hope do n't run across them .
, do n't know
, did n't just find
it was
what was all your favorite movie time ?
ca n't
was really most in the shock with
did not really expect the special effects or anything like that when that first came out
have never out of all the movies
were ready to go back and again see
you 're right about that ,
really an all time
do n't think anything could ever beat that
have never seen that
you have n't
should rent it ?
should go rent it tomorrow
that 's a real interesting movie
and it 's got a good historical perspective to it .
is taking in school history
so it probably 'd be a good thing for me to see .
one of his brothers
wo n't give the whole plot away and
but it 's really good a movie .
for many , many years
and he turns out to be a man law .
it 's really interesting
you just gave it away ,
ca n't go see it ,
is that
, did n't give away the whole thing
just just away
that does sound good ,
it is
it is .
may have to do that
or go rent it .
what 's first his name .
ca n't remember his first name
, do n't know
do n't watch that
ca n't even remember the name
he said he would n't really talk .
he did n't think he was such a good guy action .
ca n't remember
ca n't remember the guy 's name
one of the action
do n't think he is really a very good actor
so many people
that 's pretty good .
, do n't know
, just have never seen
good a combination of movies with the exception of horror films
do n't watch horror really very many films at all
n't either
, do n't know
you 're right .
that , it 's this and .
just do n't enjoy it because it 's just come on , give me a break so
many of them and so done so poorly
it does n't even just give you the effect ,
some of them done good
and they do scare you .
, do n't know
is not really into those
that was one of my favorites ,
thought that was a very good movie
with that one
it was
had ever
and it was so well done ,
students might try to do it .
and it 's not like there 's a lot of scientific data on it .
that is probably true .
but it was a very good movie .
it was done well real too .
there was n't any part of it that you really felt this ca n't happen .
it seemed real ,
it was really good .
it 's not all my favorite movie time
but it was good ,
it was really good .
and do n't know if you , like
thought pretty woman was a really good movie , too , but
that was a great movie .
we 've seen that two or three times .
we waited
rent and
but it was really good .
, have n't
have even
it must have what is his name in it .
it does n't ,
is
that must be pretty good then ,
it good was .
it is ,
a poor men 's pretty woman in
but it was
, though that was a really cute movie
enjoyed that
it was .
there was another one ,
have n't
see that one
that is probably true ,
that is probably true .
it 's very , very good .
very good
was really glad when it won because it really deserved it all those awards
and he signed it .
and he signed it .
he happens to be a friend of one of her business associates .
that is impressive .
but we got a nice picture
try to get out there and see
it 's really worth it .
it 's a very good movie
and would suggest at the theater seeing it
know they are playing it still
pushed it , to they and back ,
and then when
but
is that one
it 's really good .
and did n't think that one was near as good
it was okay ,
it was all right ,
do n't know
