how do you feel about it ?
do n't have any strong convictions about it ,
that 's for sure .
, have n't done any service corps peace
even thought about
do you know anybody who 's been ?
think that 's a terrible idea but
that 's like forcing someone to donate to a charity .
try to teach young people some , civil consciousness
it 's definitely up to the person ,
it 's
do n't know ,
but do n't
n't either
have nothing to say about this
n't either
really do n't have an opinion except for no ,
think that 's dumb
've been here for just almost four years
that 's how we know .
and you were just up there then .
last weekend
have a good time old
that 's good .
back to the topic at hand
what other types of community service would
the peace
this is a year long term major commitment or six months ,
or do n't know ,
, 's all for donating my time to worthy causes
here and there
'll do a big local sister big brother thing and every once in
or 'll go do a
but that time is .
could n't possibly commit a year or two of my life to go do something
they could n't cover my hourly rate .
could n't afford it
have this thing against bugs , too
'd catch a terrible disease and die probably
i doubt
but , you know how it is .
you do n't know the culture usually
the other cultures , and some of that
but do that ,
do n't know ,
do n't know
do n't know either
out of college up .
two spent years and , none of this .
and then come back where they left off
so , it 's
it 's really for the community give back to the community type of thing .
do n't know ,
kind of like
a lot of people
be useful probably as that kind of a time and
maybe a little bit in that perspective ,
when they 're in the college the
it support the money college
others , people do
but as far as the peace corps .
think a lot of it is when people get older
have a different perspective if
n't but
n't
cut off there
that 's
a chunk of their life to do service work
're going to go get a good job and make and buy
or try to make a living .
do n't know anybody who are done that either
because we got this topic
certainly did n't mark off anything to get this one
ca n't imagine ,
have this topic , and
and , did n't feel like talking
up so
actually you talk to somebody about it
so you have the same one .
you 'll get it over with here .
know
how many times have
probably five or six .
not a whole lot .
've done maybe four or five
she just sent me the out information .
got a hold of it ,
just sent back in it ,
she stuck my name on some list ,
the information to fill
what other topics have you that have ?
about the weather
and it was hot here ,
so that was pretty interesting .
talked to someone about the , education system and
what exactly what was the focus
but that was fairly interesting .
and talked to somebody about credit card usage
to her , that she and her family , just did n't have much
and they did n't
she did basically certain things with them and so
everything with my visa
it and all off pay .
so that 's a good deal for me .
free money for thirty days
that 's
do n't get in debt
that 's always a good plan .
ca n't
that stuff like football and stuff
and have n't gotten
's see
have
we did .
how funny
so we talked about the cowboys a little bit .
so we talked about cardinals .
so that one was all right .
and then what else
was caught a little off guard so ,
and could n't think of anything at all
started making stuff up so
told that this woman
gave me once my grandfather ,
and he told me when he gave it to me it was impossible to kill ,
you could freeze it ,
you could dry out it ,
no matter what , you could n't kill it .
killed it pretty quick
do n't have too much of a green thumb either
do have one plant here ,
hanging out for
think it 's one of the easiest plants but
do n't know the name of it ,
