is my son
he is ?
he 's in elementary school .
and he 's not
is he
's , but
till fourth in math grade second
resource , and they recently released him from
really was
do n't know if you 're familiar with that ,
is that
it 's something new ,
read about that in the paper
it is
and it is
he did n't have a problem with reading .
is as a matter of fact
the problem was
disability was
so you learned .
that 's right .
and so it 's not an intelligence problem .
just a problem with
or is this something ,
he did n't learn the right way just and then ?
it is funny .
when he was in first grade , he had trouble with spelling ,
it 's amazing .
you 'll say to him , cat spelling ,
he would go to write it , and then
kept saying to the teacher
is something wrong here .
you 're right .
and the teacher kept saying , he has a may birthday .
second grade it was ,
these teachers as far as
requested and a conference
is that
, was
the second week of school
something is wrong ,
the head teacher , the team leader and was a special education major .
how great .
it was
had and
so she was
have already
and she said .
there is
once the first report card they have , ,
and she said
sure enough , and they tested him
and he qualified for the help ,
and it 's been great ,
and they have nothing for her because of the cutbacks in the economy .
and to me that is the same thing .
it is
is this gifted poor child
but that 's the gifted in the home child more
that 's true .
that 's true .
's public schools and
the private schools or parochial schools
before they take them , they test kids
, do n't take and they
if they are a problem behavior , and they 're out .
that 's right .
and , this is kind of a type of thing rejection ,
a school ten nine
students come in
and they come in
is a bad boy ,
and prove it
really so hate .
, would rather they have not that attitude ,
recently were in a discussion
between private schools and public schools test scores
and that was
that 's right .
ca n't necessarily blame them on the other hand , but
a private school
they can , and .
that 's right ,
they can be selective ,
that 's right ,
they have the ability to be selective .
but you ca n't say then , not .
you 're right .
's if a certain age and
and , they do n't really go on ever .
it is only
so that creates a problem .
ca n't so many more hours and
is that the other thing .
the foreigners here come
that 's right .
was talking to somebody recently
all social life , all everything and off put .
that 's right ,
that 's right .
that good 's ?
the child , is very bright
feel on the other hand , but
better skills
think it 's real important to have friends
think it 's real important to play sports
think it 's real important to be part of a team
said their childhood is extremely different from mine
we did n't do all that .
you do n't see , and
it , are strictly to
see as they get older ,
the type of
