do you have any children ?
n't
n't
do you ?
have one
a five year old daughter
did you
.
stayed over of a year when she was born work with her for little off
and then had her at a private sitter for two , two and a half years after that
and how did you choose that sitter ?
of people a
and she turned out .
do n't think
send to a day care
still did n't want her to go to a day care
and this lady , you would
she 's real good .
it 's hard to find people like that .
it is .
and she 's really , really doing good and learning a lot .
've started working up there in the afternoons , actually , too , and
that 's
i guess
're going to quit as soon as the school season is over
being with her up there
for her
she stay that much longer
do they have for them during the summer classes , too ?
year-round going
now , they have a lot of trips field in the summer .
if there is a field trip just about every day .
it 's a lot more lax .
but still going through all their curriculum as usual .
what kind of questions did you ask about the private sitter before you took her over there ?
both went
we kind of give her the third degree .
'm glad to hear that
we went over to her house ,
we just told here we 'd be over that day .
we did n't tell her when .
specifically clean or anything for me
and she had a daughter ,
want to say around and first , second grade
at the time and she kept
but it was only a part-time basis .
so , we went over there
and she and how her daughter was with the children when her daughter got home from school , stuff like that
really we and .
your daughter to
and she still love her to death .
to death each
or either , buying her things
so , we 're
so she stayed with her about , roughly two years ,
and she had to go back to work ,
they have some other expenses that come up
so she had to go get a real job .
get a real job , full time
and the , stuff like that
by some friends of ours
but it 's an older place .
all the places were near us new
then check out
and they did n't just play all day long ,
they did a lot of play work and stuff
everybody 's trying to incorporate of it a little bit into
it and they made sure they out .
did n't take her
i just kind let what she felt and of go , see like doing .
them and she went outside with them , if somebody come
felt so more comfortable , at that place
that 's , the true test .
and she was real comfortable .
really , really done good and
much been , or how much is just her
but , she seems to me to be pretty quick and smart
and she 's already
that 's good .
and she just turned five last month .
that 's good then , .
think so .
school at her the whole time
but ,
she 's going to have to face
going here .
that 's right .
just ,
but .
so , you do n't have any children .
have a nephew
is he little a brat .
'm not real bright ,
but he 's always sick .
he got some kind of cold , or something
and do n't know ,
do n't think this place is a very good place for him
it 's just kind of convenient
and she 's
that 's a shame .
do n't think she check out very well things
that 's scary , .
it 's scary .
was
know
would be , too
do n't know ,
that 's just it .
do n't mind paying more
do n't know
's what 's really going on and
that 's right .
think that 's an ideal situation
because at her school up as soon as you
they
and they have car callers
and some kid get the kid
and , it 's time to go .
that always me at first of
not
'd like to see what she 's doing , but
and it 's hard to get them out ,
and a lot of parents have places to go and things like that .
that 's right .
and it 's late at night ,
so now it does n't bother me at all
'm not sure what the street is ,
is it near country club ,
that one is set back , ?
've seen
that 's it .
've never actually seen the place itself but
far back , off the road
and that 's
that little kinder care
this is on a highway , too .
there 's a difference .
to death my child , might accidentally get out
or , if that seems like a real accessible to place where you could go , in and get .
that 's right .
a accident or car .
and , that was
and it was
and of course , it was
but
did n't base everything on that
because that
that 's right .
that 's exactly right .
some kids in there
it 's , and over .
have but
on wood
to death
do n't know ,
do
drugs and , everything else
would be , too
talk and
and that scares me .
know
it 's scary .
do they teach them in school right now where she is at about drugs ?
have and talk to them about it
still but of course they have no concept of what
and what to do when they .
, but just think of her
is n't that , sixth grade ,
and that 's a big gap .
it is .
honestly and can see
can see it , too ,
those kids getting
's probably a little too and over
but you have to be nowadays .
nothing wrong with that
.
do n't think there 's anything wrong with that
was
but , it 's easy now .
now
what your mom and dad always used
that 's exactly right
and .
but .
are
planning on having kids
we 'd like to .
that 's good .
because they 're
