we 're ready to start
what part of the country
what about yourself ?
the two conversations
here for almost five years now
.
you seeing quite a different climate and quite a different neighborhood
that 's right ,
but like
getting away from the snow
missed it at first ,
go back there but now
's and
like so
it 's nice .
that 's good .
have around in the northeast
but do n't know ,
would want to take on
that 's
know
tell me where that is ,
probably do know ,
but do n't know it by that name
of white rock lake
that area
that 's a nice area .
we have some very nice homes here in this area .
us describe the area
that 's quite a range .
the homes that was here was smaller earlier .
got
and of course , it 's
the values all over here because of the economy dropped off
how about you ?
we have a similar situation
and then we 've got tree bent right across the street
so do n't
some of those pretty big
over a million
they 'd all be pretty similar to another one within a couple miles .
but , what you 're describing 's exactly what happens all over .
have
do you live in a home zero lot ,
we 've got a house ,
's see
we moved in about four years ago
have previously
for three years
of homes a whole block that
he did some crazy thing to get some extra money from the bank
was so
vacant for before they finally sold them because there were so many
was your house in good shape ,
it was
it constantly with the doors and windows open just running
was it ?
.
we have any problems
because being from the northeast we figured we could n't afford anything to get
the prices lower much here
and this was
'll tell you , but
it takes all my time .
's really
're familiar with that
and we bought it from someone who was in it ,
empty for the better part of a year
'm not sure what happened , and
do know the folks that we bought it from have done for about four years virtually no maintenance but
found a lot of things ,
