is the first thing for me to see
's an invasion of privacy
the first type of privacy and seemed
information about you that should be private do , but not in the second time at least
think
, and
that 's right .
so my immediate reaction was one of that sense of invasion
really wanted this but after
and it was sort of exciting
it turned out to be an invitation .
on the order of probably , seven or eight a week
from personal parties or from these phone commercial things
, primarily solicitations
that 's a remarkable number .
rarely get
two , that they have any effect in this
find people
an obligation to respond even though there 's not even a person there and then .
seems to be little control
, because of some sense of the way the ritual 's played out and
and then , that ends up being the most common example for me .
relative to this one you raised typically
and do n't
think that 's a good idea on your part
would prefer to be known not ,
that second type of privacy without you
ca n't and talk about the second one other than generate paranoia
'd like to think that it 's low quite in this country and
's not and
no sense of
it in terms of information gone even
but do n't
from those sorts of things
'm not sure
it comes from a sense of fact , or facts
and do n't have a sense of loss from that if someone find out something about me that 's true
you must have a relatively clean conscience then .
or something
you do n't
did
was just
my sense of threat would
would have thought to be private for instance
but then if it turns out that 's even worse
they have
the person who had take unsolicited phones calls
your thirty a week and then get because now , they 're advertising you .
give it to only selected companies out just like software be given to customers only out ,
you ca n't believe that .
would it be pirated
someone who is offering full cash price , for it to
a company do with it
's being able to know what your income
touch with
what started as an invasion of privacy and suddenly can be an invasion of your actual home .
or are you not feeling
so , maybe that 's a little bit of what 's privacy .
because there 's not so much invasion of my privacy
order to have people not
and realize
things in terms of that quite different there
there 's less of a sense of privacy .
that 's interesting .
no concept for wanting to be private but
generally what it is being alone 's officially
doors do n't
people do n't
and , you open because it 's in your way
people walk out in
it 's very much .
and people would leave , alone me .
people start paying attention to you very much
do a set of social norms but
which is n't always in all cultures the case ,
that 's true .
have n't
think a lot of someone who do n't know how to say private
wonder how people have sex and things like that ,
the results of sex obvious , quite as the population goes up an extra every few hundred million years
there 's hope ,
because anyone can be alone for some period of time
require but for me
do n't really know how to live very well ,
and really do
that 's interesting .
on a day-to-day basis or either on a growing frequency
opened now my door is that sense and
are they and
my number to be
but no one is
so that 's more of a sense of invasion .
