gone up and down really crazy , up and down
now it 's
, do n't live in a house
in an apartment
you in a house
can do
now has a lot more than the one amenities
this one gave us free cable and ceiling fans
it and in here was new
and the carpet was new
it is a story just two building .
a lot of buildings but
but it 's just two stories .
so you have all one floor to yourself ?
the rooms nice and large
see 's
that 's nice .
but they did n't provide it .
, did n't have a place to put them
and that 's
that 's nice .
always have been pretty lucky
the real estate out here 's been pretty good .
came last year
just never .
so it 's everybody .
all the developers do n't know what to do .
it 's a good time to buy , if you 're in the market .
we 've actually our house on the market
and we have a house bedroom three .
and it is filled up pretty much right now .
a bigger one
get an extra bedroom or a basement
with the whole apartment the third floor and then .
and they have a basement ,
and they , finished the basement
and they were able to rent out also that .
at a lot of them
was thinking about coming down there ,
and that 's what he said that people who had down there were it was n't just something .
on pools and garages , but no basements
have yet to see a basement in a house
maybe it 's all the sand .
always think it 's like a desert ,
do n't know
do n't see that kind of sand here
just a little bit , some more than others or .
but you have to know the spot right , pick where that does n't happen .
inches four
had a basement in they and so
.
that 's right .
it 's really sort of unusual .
my folks used to live there .
back before , they lived there .
things like that truly different from area to area
but that 's the same way out here
we out here
but it is considered the country since it is far that out .
but
.
down around the corner from here
and it is
land got so expensive
they just ca n't afford to have housing like that low income .
in an area by itself your house is ?
we 're in a development .
it 's not connected to another one ?
there are rather a quarter acre another one away .
but they 're ?
you have to stay in one single family home .
i sort of got
when we were kids
got a single family home and so as soon as we could
and that 's
