missed a part of it
we 're to talk about what , lawns and gardens ?
and what kind of work
topic far as flowers and shrubs and keeping a pretty yard just
my wife just call
this type of thing is working right in to start planting fall bulbs .
we have a fall late
today it 's
still so many of the summer flowers and
you to pretty soon
that 's the way this was .
so do n't know what happened last week
but do n't know if it 's late
can get a lot of stuff down here out so
.
you have now
my third house
but it 's interesting ,
quite a bit of traveling
it sort of and if you 're not with it gets away from me
most of it
start about this time of year
the grass not so fast .
it 's for me
a lot of
we have a terrible summer
we have a drought
a lot of
and now it 's really growing
establish a good growth root for the winter
ours seems
is we not
're fighting bugs ready to change out we still
it 's really strange ,
but that 'll change real quick .
and then he calls us ,
just both of those extremes and that many plants and shrubs can take .
where to do n't through two the swings make they
was conditioned to it
they have
that 's strange with me .
the most part
hot and really bad really bad
they do .
that used to be the kind of things we could plant all the time
you really take a chance
there on business
and seeing with different gardens
very enjoyable gardens
the lack of
it was all cotton fields
other parts of
there for five years ,
on a house hunt
we were coming in
she looked out
and she said , there 's no trees down there .
, when we got out to the area where we decided we were going to live and buy , because there was no trees and
of and now all ,
and the i first thing did was plant all kinds of trees ,
