do n't happen to have one at home
do have a personal computer on my desk here , but
a type of work station ?
and it works just fine .
no big deal ,
it does the things
it 's not even that .
think that 's where it 's about
word
,
use them both here at work and at home
i bet 's a pretty nice setup
it is .
unfortunately need all of it
's and
all my home needs in
have gotten into more
have you ,
and them useful
you struggling along those lines
be always in the next to the last generation of word processing software
never can stay current with that quite so
used to call it
some other machines in days
can believe that
very frustrating
have been dealing with large files both data and otherwise but again
of specs the b
not really .
's not up on that sort of thing that
one down from assistant description
it sounds like you 're pretty much into computers .
sure need them
need try to do my job without them
can believe that
it 's been interesting .
play around some
when you start seeing what all they can do for you .
of course , needs and want
.
that must be a fairly recent release .
around the first of the year that came out .
it does a few more things that have been available before .
'm not sure it 's such a massive improvement but
enjoyed our discussion
did , too
and you have a good day .
the
