's
that 's
did n't
me see
do n't know if that or not , took
'll do it again
you have kids
you heard her in the background .
that 's babies .
that 's your full time hobby ?
a lot of time
most sports
like to do that
little bit of embroidery work .
what do you like to do ?
's not very good at it
's
not really .
you like ,
but not the ones that gives me the ability to be
that 's right .
always try so .
is n't it
and it is .
it is ,
and measured it because you need so much room
how elaborate you get
've been doing that
that 's a lot of work .
.
a few times my thumb
that feel really good .
so that 's not really my favorite thing to do , or anything ,
but need do it
to do it
's see
have a dog and a lot of fishing
keeping fishing 's my biggest hobby .
keeping fish
keeping dogs
and you probably have to clean out the tank too .
as much as
had fish as a kid
and they always immediately died ,
think now is the reason
the bacteria build up
and then it keeps in balance all the chemicals .
.
and it would kill ,
and you 'd have to start all over to build up that probably so .
that 's right .
and do n't
do n't go through the whole nine yards
and they kind of need a little bit of that .
that 's right .
that 's right .
you had fishing for a long time
have them
have a tank here
and used to have a small five gallon tank
but that never worked well .
what size do you have now ?
that 's a good size .
it 's a lot easier .
.
that 's right ,
really .
do you have all kinds of different fish
real
the expensive ones
they 're probably harder to take care of
.
they 're very expensive
and it 's when
i bet it is .
you lost
problems with the fish eating
not really .
if there 's only baby fish .
you always have to isolate those .
how do you isolate them ?
they have Breeders .
that sort a little plastic things is it
the mother fishing in there
and then it 's got a trough underneath her
fall down in the trough so as
so the mother ca n't get to them either
of
also got slots in it so can the water circulate
a real small one and on 'll fit the slots out .
it 'll go through the slot .
that 's right ,
but , i guess , it works .
that works all right then .
they do n't want the mothers to be with the little fishing either .
they 'll eat them .
they will .
is n't
you would n't think that .
every single month without she
all the time ,
her variety , it says they wo n't eat the babies ,
have and
, that does n't it
make it
things different in the animal kingdom
we might decide what 's proper and what is n't ,
but that 's the way it is for them .
kind of
that 's it .
survival of the fittest or something
because if the baby is strong enough , it can
from them
not really .
try .
of instruments a
