capital punishment ,
honestly do n't feel like it is in my opinion strict enough
are it or in
at all
you do
you know
and that , the penalty ought to be out there and be enforced ?
let them stay twenty years ,
with that
we do n't have enough prisons ,
be some kind of punishment , for these people
that 's right .
if they turn around , because they get away with it ,
and they get away with it ,
and they get away with it ,
they and then
a slap on the wrist and .
in jail thirty days , they get
going through fourteen appeals and how many hundreds of thousands of dollars taxpayer and .
that 's right .
that 's right , honestly .
, in a lot of ways
you know
they living at our expense
it seems like , really a rough time
you know
, is not saying innocent person
a hot written checking , for instance
really like it 's a rough time for them
a murderer and well to prison
he is just there to serve his time and get back out on the street .
with that choice is that
that should be life ,
and less they 're out .
if they are even in that long .
or appeal
it was an unjust amount of time , an extraordinary long length or something
time ,
'd like to see more as a deterrent ,
right now it 's not a deterrent because it is not really effective
there should be for this crime , this is the penalty .
someone in
it , you get back ,
this is what 's going to happen .
and it sounds horrible .
myself saying this
known
back out again
over , over again
same thing
then they put back in jail ,
they get out , and
innocent more and more people and
at our expense said
a lot of people do n't really
you know
still , but it could .
, known
read about it in the paper , every day , somebody who is done this or that , something really horrible
they get away , and just
nothing and happens .
the other states , know what their capital punishment
anything , like that
they took it off the books , and then
it
, it did n't it ,
to death
they reinstated later it , and then
but the penalty did n't go back .
you know
and is n't protecting the rest of the people
left , really out in more or less ,
and especially in things
and then he gets for this one trial , up
find anything out about the facts that he is done over and over and over again this
the first time
a lots of things and
but that seems to be a good way to get off for a lot of them too .
and three years and then later
, just do n't make it
there , when you 're afraid to go out ,
and it was n't
who said in a small place like
we could go around ,
but even the small towns
but now are raising children
ever ,
would run between my neighbors , three and four blocks sometimes , when
do n't let my kids out of the front yard
see them .
we run out , pretty soon
have , but
talking to you too
