involved in electronics , a long time
maybe about a year and a half ago ,
it 's a real easy to use color computer
and got a very nice printer that goes along with it
and he use it for his work school .
is currently in school
pretty much to
it 's very essential for me .
schools , have them
lot of times difficult to get on them at school , but so
have one at home
going
.
in
have i play on there
have a program that allow me to access a weather data bank and
so can check up on the weather around the country 's whatever which a hobby
so , it provides other than just strict computations and so on
do you have a computer for yourself at home ?
have just one for my son
a big market for
just through development system
find myself using the computer , but now
even the computer at work is primarily a word processing system and a communications system .
but
so it 's really become my mainstay i guess .
ca n't even remember ,
used and even that
did my master 's thesis on a typewriter
and it was a pretty big deal .
it must have been tough .
it 's a little bit strange for me .
did my master 's thesis last year
and on a computer that did
just ca n't imagine how people did before it
it must have been so much just work .
then it was just a completely different world .
you like that kind of computer do ?
, like
like really from a distance
the packages on
and it 's nice .
really do n't use it myself
home from , i , work like when to stay far away from computers and electronic things .
my son do it
it 's sort of a joke
but it 's really true ,
just the kids , and they take it like candy .
