think about child care
on it is my feelings
you know
probably
you would n't take them to a day-care ?
too many kids and too many infections and things coming
, do n't know
all the things
is sure that there is some good ones ,
it was a preschool day-care type of thing .
liked it , but some ways
and did n't
think the ratio of kids to teacher is really important
how was it
think they have two teachers
think there were twenty kids , and
have her going two days , but only
most of the other kids and was going more days
she went ,
they teach her to write her name ,
her wrist not all the way in a natural form
she did ?
she was holding her pencil in the right fingers and stuff .
around all the way
had n't and
she was four or three ,
it was last year
and then got the thing from what the school says
had n't worked with writing letters or anything and stuff like that
they 'd never picked out , though it ?
or just never said anything .
took her two days a week
my main reason for taking her was just social skills more than anything else .
did n't just feel like she was enough socially mature
at a day-care where they are taken care
you do n't know
, is a different thing
, do n't know
it 's so hard to take anywhere for very long young kids .
think it 's hard to leave them ,
it is .
it is .
the ones it 's not , older
really because even have any real worries
usually pretty well and they
it 's hard to leave them because nobody will give them the kind of care their own families will just .
kind of their schedules
and if you know .
people have young kids
, do n't know
think then on the other hand
it 's hard to keep always yourself feeling like you 're doing something productive ,
your house still feel like it 's a mess , and at
and you 've got anything to do n't
what is
's kind of hard to always feel
the work never ends .
that 's for sure .
it does n't .
just think that it would be hard to do that full time
or is everything okay .
