would not want to live in
because it is the situation
it 's very location dependent
right outside the city
much working people class , though
to the university
it 's really funny ,
just the kids being
's most of that
that make sense ?
something like .
fathers missing
no consistency there in
there is no one to tell them is right , and what is wrong .
are more of the upper middle class
we do n't have a certain amount of local problems , not
we get on the other hand , but
the main crimes within the suburb and here .
, they having murders at a rate greater than one a day , unfortunately , and
a lot more and .
think they have definitely more problems in the area
think can prevent crime ?
but that 's which first came .
the problem is basically in the society and the society 's views
,
even have to worry about
a lot in
think the drug culture is one of the main problems definitely
that make sense ?
he is one of the big proponents of that .
and he was a district attorney before and a prosecutor before becoming mayor .
it 's a different viewpoint .
have real on that mixed feelings in a sense
it certainly would be an interesting test
what happens if .
, did n't try to save themselves from it then
have
care of people but now .
have
that 's true .
then when you make them available people do n't use them
, but never heard results or anything like that
but that was interesting ,
, do n't know
the drug culture ,
see anything wrong with it
, a baby of the old school and of course is
but we 've basically so much of the for nothing mentality something more .
that 's true .
that 's true .
we worked hard for everything .
that 's very true .
people have the idea they can get something for nothing
i work for a lot lawyers
is a good one , and
and
you have your designated driver better
in this country for example with alcohol or with drugs we do n't seem to understand how to handle it as a society to say
it and .
actually , just caught on
was in high school
an awful three years of recovery and the difficulties , and everything we did
of the town the police
but he was
so our insurance , paid for everything
but it was a very difficult time
was and then later
and they questioned us
it was an acceptable social behavior .
very much .
some important points
what does your city have for control gun if anything
