my number push .
a spectator or ?
i play
but actually do n't play golf
's the same way
hit the ball
it all over the place ?
we got tons up
but do n't know
how do you feel about your game ?
that 's a good question
goes a lot golfing
out every now and then
n't really even have a game and
that too
do n't know
try to play ,
played two , three times a week
best ever got
and the big break was going to come
and then got worse again
's pretty bad
great distance hitting it across
're getting better but
can hit in the air some of the time it now
that 's pretty good .
's kind of a novice at it so
is that and worse
actually take it kind of seriously
but have been doing so bad
're starting over from scratch
're going to go take lessons and everything
can actually play this game or not
is get some kind of lessons , or something
because my off tee 's not bad ,
's good up to everything else putting and stuff like that
it 's just , that initial tee .
when you 're put
that 's a good thing .
could learn actually
that 's
finally get
're doing all fine
the and .
see how it 's going to break
you can see though it really ?
what about the speed ?
if you can really .
but can you tell how fast you 're going to hit it ?
it 's
because it 's going to break in a direction when it 's up going a hill .
but you can feel that ?
do n't know
can get it within four or five feet or something
do n't have enough field but
you die at the hole every time
it just die in .
do n't know ,
it 's hard for me .
it 's
's fine , once
me to get to the hole
's once you there , you 're all .
's all set
we should play golf team then .
'll get us there
and you put in .
that sounds good to me .
and get two there
and me it takes me five get there and five get in it .
usually it takes me about probably two or three there to get it
is that according to the hole and then
it is .
that 's good .
the friends i play with they but
and they 're really good .
they 're pretty good
that 's pretty good .
that 's pretty good .
're talking to the wrong guy
that 's not my golf .
that 's my friends .
's not good so
's usually around a hundred
that 's my thing .
on this hole do
but it is n't going to happen .
i
it 's every single time
that 's good .
