they just started a recycling program here
actually , this is my first experience with recycling program
always but instead everything away .
they do n't pick it up at the curb
they doing up there
no curb up of any of the recycled products
one they just a recycling operation and then others as
then and drink soft primarily bottles
able to take to one of the rehabilitation centers so we and
the deposit 's only on drink stuff .
and that kind of thing
and glass , drink soft containers
we do have one of the dealers scrape metal which will accept tin and aluminum cans as well
so it 's fairly extensive ,
but then again because it 's the initiative of the individual person .
you giving to the handicapped group these products
the handicapped group 're getting the money and
they some home distributing the funds back to you
actually there 's the opportunity for both .
and then they in turn will .
that 's very cool .
think it 's mostly cans and
there may be well as bottles ,
but not beer cans , cans and what soda ,
they bring them up to one centralized location to these people who desperately need it
guess because of our climate .
but we do n't have much of a situation where we might call homeless people .
on welfare and unemployment insurance and that kind of thing
do they do it with news papers as well ?
they 've done it some
quite an extensive network of
virtually all of the shopping centers
