what kind of foods would you have ?
like
, too , .
be for
you ca n't enjoy it .
and so do n't
it is ,
and it is ,
got famous for college in
ca n't really give you a recipe
you 'd just do it .
can do it just
like doing that kind of stuff
and it 's fun ,
we just have a bunch of people over
like that
too , in fact
're planning for people tomorrow night and then the next night dinner
through the holidays done quite a bit
and have three or four couples
that 's fun .
but it 's inexpensive
and you got a great dinner .
that 's a good idea .
it 's real easy ,
like doing that part
up because we 've got three or four couples to play games we get together with ,
invariably we 've got two kids .
can just say then
,
,
,
we 're done .
and it 's pretty cool .
that 's good .
one of my favorites is make chicken and rice .
you do n't like it
.
,
a really easy
you , and then put
put in mushrooms if
how
every once in
's not a real big wine person
but , like
it adds something to the chicken .
and it makes a wonderful sauce over the rice .
'll keep that in mind one
would be sort of elegant kind
or .
's see
what was it ,
three quarters of cup of rice
you really can vary it .
ca n't remember
that i use
flavor .
that would be good .
's see
think it was an hour
've done it in the microwave lately so often because , it 's really easy
too a lot , .
think it 's about an hour but
how long it would be in the microwave ?
or maybe it 's only half hour .
the brown chicken to get it
or you do
goes faster a little
this is a beneficial call .
like
liked your idea too , there
but that one 's an easy one .
a friend of mine make up with the soup and the wine it where she goes ahead and seasons
've got a two year old and a four year old
it and .
because my daughter calls it her gravy
and she thinks
