there .
how you 'd find out about this ?
and that 's how we learned about it ,
and took a class so ,
some money and just talk for five minutes and .
you ready
're ready
get
'd be a very wealthy person
the steps but ?
you have to see ,
i look at it ,
or have crime that increased ,
crime and if so increased
go from the country to a city , crime increases always
because in the country , still .
and the people in the country do n't want as much as the people in the city .
the country move to the cities
they get the same thing
why ca we have the same things that these other people have , they say n't
and the thing that we can do is we need money for drugs ,
we have to go get some stuff , steal it
it 's easy ,
you said the magic word there .
which one ?
drugs .
and that 's certainly
the main reason
because you have deaths .
you have murders
other people 's stuff
a lot of it do with drugs
the thing is , it 's like you might be standing somewhere ,
you 're driving out
and you 're driving back home
and it 's late at night .
and somebody walks in there with a gun .
they 're going to want the money ,
these people there to get money for drugs
they do n't want the money so they can do something else with it .
they do n't want the money for food ,
that 's for sure .
cope with the problem
it 's on crime in the country itself .
it 's like , you have other things ,
you have the aids
while there to solve the aids problem here
may be part of the power structure that 's keeping us from spending the money in that direction
but those people never get caught .
that 's right ,
they 'll never get caught .
're going to try to find , if
and they 're not going to take me alive .
such a big army outside
that 's right .
might be the leading drug dealer here , of course
but you wo n't find me dealing in drugs ,
there 's no connection between me and the people who were caught .
that 's right .
that 's right ,
one person do n't know the other person down the line .
, the one that 's really making the millions and the millions
because it sure is
and this guy comes over ,
you doing
he started talking to me ,
and he 's got his little brother selling drugs .
just come up here to work ,
you did ,
you make very good money up here .
whatever , a lot of money
in the good movie fellows and
did you see it ?
only heard about it
in one part , the guy goes out of jail ,
within two months and , he had his payments gone all house everything paid ,
they have so much money that they did n't know what to do with it at
that was also in the movie .
been nice talking
we 've been talking ?
we 've been talking .
the call
talking with you
same here
