your views on capital punishment
do n't think it serves as a kind of deterrent we would like to think it 's
and it is eating us
capital punishment in
we do practice capital punishment ,
the nature of the courts and the appeals and the stays and all that means that it 's a very long haul before anybody 's executed ever , but
just it cost more to execute somebody than morning to keep them it does
think capital punishment is supposed to be primarily to other people who would see a deterrent
of it the
's , but not sure how successful
maybe ,
what kind of work do you do ?
, is a research engineering
a school
elementary school
going to be in spite of everything we can do criminals
course , you could n't
but , we 'd have fewer decisions to make .
that is probably true ,
but , pumping more money into the school system , is a good thing
is not just about talking in the school system
.
kids just ought to be taken
the institutions , do n't work well that
are all these kids through my office but
hundred five of them good , solid kids
a lot of their parents totally irresponsible
so that is a difficult situation .
just those kids going down the road and .
but some of them have already been in youth centers .
are talking about necessarily , and not
is not sure the school system should be the agent of all the social action
think that is one reason we have problems in schools ,
some of them and
because but is a lot of it .
but that 's
that is probably true .
two or three kids today
that is not an easy solution
there are no easy solution for that .
do n't know there 's an easy solution ,
that 's true .
is sure it is ,
that 's true .
capital punishment certainly is n't going to solve a lot of problems
you for it
in some cases is for it
in certain crimes .
what kind of crimes would for you to use it ?
any mass murderer type
that recently
read about that .
all the civil rights people in arms about it up
