is just a little bit different than typical , so
think they are a little bit different than most areas , in the houses , the way
it 's a brick house , and with some wood .
it 's real nice ,
like
about how you ?
certainly hope so .
ranch style
live on as a ranch
it started life as a house bedroom three out
most of the houses in your bedroom three area , two bath
almost a hundred percent .
ours is probably
if it could be a house five bedroom ,
do n't need a closet
go down the street
because it 's all different builders up here .
so it 's at kind of hard .
but the one thing , my house is a little bit different
can pick it again out because it 's not typical , and
a double ceiling , high double half in one of the house
and is the kitchen
, the family room and the living room
the space and .
walked into this one
, again , but it 's
you can just because the roof is so much higher spot them .
about it in that sense , of the roofs high
those and .
he can walk
and he 's six foot .
says up mom and
are not going up there
are not going up there ,
he says , but there are plenty of room for a room up there .
knock out in my family room the wall
's , but not
to someday when up there
mostly with some wood brick
but it 's all brick basically .
of me the other
but the one on they 's total brick
almost all three , two
they are all three , two .
a little river going down
, better than us
little fountains in
that 's nice .
and was the ones who come with the rains
and they did n't pay any attention to banks , and that kind of stuff .
you 're in two inches of water
it 's a third of an acre .
do n't think that 's a lot ,
about sizes lot out here
and the two acre being what most people have
there is almost when no lot line at all .
are they
that 's true .
, known
taking care of things
it 's not comfortable as a living for me .
feet twelve between
more on
, but is like you
look here out my back yard
and can see the gate
the fence , is right there
just do n't run too fast ,
or you 'll hit it
and not be used to that either
could see people putting swimming pools in the back yard all around me ,
the swimming pool in your back yard
your back yard
little a place on
is not to me , but they
they are going up , but
from that aspect , you 're right .
take it by hand and that kind of stuff n't
but
are used to walking out the back yard
catch across the back yard
and you 've got plenty of room even to play a small game of baseball ,
but do n't do it around here , .
started looking
and it just seemed like there was a thousand drop for each city ten dollar .
about it that way
but , we went that way .
it was the schools and the cost of houses ,
where we need the traffic , time to get into work ,
and that is where we stopped .
it was the same problem .
all you both ?
this is a wonderful thing that you 're doing here still helping them out .
was but
have no problems so
personally as far as the housing but would
