're buying a car
ca n't do it right now
our situation is we are two a family car
it 's got a loan five year ,
still got a couple years to run
what kind of a car do you think you 'll buy next ?
something .
how about you ?
think the four door 's probably a major requirement so
than that reasonable cost and safety and economy as much
's not looking for one with a great big engine
something that will carry around careful it 's best way to describe it .
and that seems to be just fine .
think that 's probably a little over kill for this day and age and
they 're
and it 's
it 's not
for transportation basically
have to move some members of the family or do this
have and not have to borrow one
not really ,
it 's a two wheel drive truck
i figure if
of looking at it
and went into another car ,
a wheel drive rear
tires snow after that
n't have any problems since
.
for carrying around our kids and others
some nice features in
some real creative load
what have they and a child is five years old
and it 's really handy for hauling him around and their stuff ,
certainly so , we 'd have to seriously consider for their functional value just a van .
high school
what about all wheel drive ?
something that you 'd be interested in
as and even as that 's with the tires small it 's done pretty well in winter , light
again like you probably do n't want to be driving anyway if
'd be happy with a reasonable four door
