what kind of music
ranging to lot of different forms of music
in fact , it 's easier for me to say .
it 's right on track the opera .
like
but ca n't deal with opera at all
are into some industrial music a bit , that 's even harder than that
a to it
do n't mind music that 's difficult to listen to ,
what kind of progressive stuff ?
's thirty ,
their musical style changed so much as the stream changed
it 's , a lot of people saying in that position bands sold out .
pretty much bull
it 's interesting .
they 're producing similar music
and it 's good music
have but up on it
that 's good .
think it 's
's
for , popular music seemed
's about three minutes from my house
but he picked the right songs
that 's about all he had going for him and for that matter .
i guess
'm sure that sold for him a lot
that 's all you really need for .
a short hatred for
it just seems
it 's interesting because you were saying you liked classical music
a lot of classical music
some classical music
can believe that
what kind of things
's
i that stuff
a lot of
and that 's interesting music ,
that 's right ,
do
will and everyone know it and hum
it 's safe .
and it 's just n't chance taking enough for me .
