what 's your view .
what 's your view ?
have a hard time
that 's true .
even if , it 's still going to be black market all over the place ,
that 's right .
that 's right .
do n't know
do n't know
should n't make ,
it is ,
just live down now here .
have down here
just live down there ?
but
there 's a lot of hunters here .
know
and what use and we always go out hunt
would ever go for a total ban on all weapons
do n't know
think it 's ridiculous
it does n't sit very well with me .
do n't know anymore
, never know there you 're out
it 's just for purposes self protection
and then of course there 's the issue hunting ,
that 's good .
's in control program for a company up here
we do schedules , for programs , schedule programs .
what do you do ?
you guys do you get much of a chance to hunt or anything
've been down here
'd like to go hunting bird but
quite a bit
but do n't know
that 's right .
's about eight or nine
with you there .
no doubt about it
if they can get it , keep criminals from having guns which they ca n't anyway
'm not for it
a waiting period
they have a waiting period where you buy one
and that 's a week
and then have a record and things like that
think that 's a pretty good idea
do n't know ,
that 's not a bad idea ,
but then again you can always get around that .
the black market like
you always be able to get around
it 's one of things
but do n't know
some forms of guns should probably
just like 'm not real sure why anybody would need a full automatic weapon
n't either
been
it kind of takes the sport out of hunting .
it 's what can you do with .
you might do the same thing .
and so it 's like it does .
it takes the sport out of it .
would much for rather have anytime a bow
have done some hunting bow
and get
think it 's more of a challenge and
but do n't know
it keeps the shell makers in business
but do n't know
about to be
me too
's about the same way
and have yet or whatever you .
guys central you
how 's the weather up there ?
it 's not good too .
is it ?
to get down to about ten or twenty degrees up this time of year around here
stuff like that and ice is starting to melt
'm up here just for the year
and it 's
