was quite large at one time ,
had a reunion yearly
back early on they used .
all local
it was generally around there .
that is where the family grew .
from just to city then city
it was a big deal ,
but they tried to centralize in one spot it .
so , they have in every year it at a state park .
and that usually works out to be pretty good .
do you go back ?
not have gone back lately
did not get to go , but
it choice or just business is
not to go .
the distance
have a younger daughter now
it is kind of hard to get her there , and everything .
not seen my daughter
you do have brothers and sisters ?
have one brother ,
and , are still your mother living ?
going back and so .
you would not
either way there were family reunion time or not ,
her a , couple times a year
that is so big no thing .
relatives
my mother 's father 's family had quite a few brothers and sisters .
so , it was a large reunion of that group from that descendants .
they all knew and one another at time .
a lot of those people and now
or is the relatives of that group
the next generation ,
and it 's not so close as it used to be quite as .
people less of a desire to go really
why do you think that it is close less than it used to be ?
those was a lot all brothers and sisters
they were back in the twenties and thirties around when they were growing up all located together , in one small community .
time went on
the kids of
do not what is a shame and the closeness used to be there
but that 's just how it is .
is it
that just family 's lack of
our lives work
think is that some of it
we do not have the extensive family we used
it 's more of a smaller unit ,
or we may not remember or very well know
really it makes
it requires a lot of effort to do that sort of thing .
, used to enjoy going
kind of
as many people there
it 's going just for the sake of getting together ,
you do correspond with anybody other than your mother and brother that is in that group ?
not really .
my mother 's sisters ,
closer to them , because i kind of grew up with them
but , as for the rest of that group
not really .
ever saw them were at the reunion , and generally when
you do not really feel that really close to them .
it goes through me twice a year and usually
the letter last you wrote
and then that is
with what 's going on
do not know anything about this person and when
going on , and about
that 's a good idea .
that way
a nice way of
we tried to start in my husband 's family that .
of years a
start this letter
and my husband 's sisters sent it to us
and that 's as far as it got .
sent it , on to the next one ,
there were since that time
and the sister-in-law died
and is
we glad we took that opportunity two years ago
