it is ?
went out and sometimes
the fire than it is to rent to stress
have when
what the hell , and we figured ,
we did it when we were kids
and we loved it .
of course , we did n't really rough it that much .
he is a couple years older than me
and he went off to college
camp and we would out at the lake during the summer
floated it out on grapevine lake
and it was fantastic .
get up in the morning
for
and then we would go to work and come back to the house boat at night
four hours of
and it was great .
do you 've electricity out there
you 've got a phone obviously .
actually as a matter of fact , they just three years ago ran the phone
we did n't have a phone .
they did n't have phone lines .
just you could n't get phones .
the on the electric string
of the mail route the
so guess .
is in construction
our truck and was back .
everything we have was in boxes
my wife and said that we 're moving .
and where
out to the trailer and she said .
said , and oh
and said
but it 's not bad .
it 's not horrible ,
so we would go up .
kind of up
.
a little bit in the world
she take her motor home .
but she has a lot of fun .
she goes to shows dog .
she show dogs
a dog into a motel
ten dogs into a motel
so , she take the motor home .
with her all the dogs and .
if he would buy a her motor home .
he did so .
that will be pretty .
is going to need a vacation
that 's pretty really out there .
a lot of nice places
