the weather been hot
and it is
it is not really late into the summer ,
to this area
the summers got hot
and we did n't really have until may heavy rains this year .
pushed the season back of
and it just tried to rain ,
was just a few minutes ago coming from my car in
that 's right ,
that 's right .
it 's really
where it 's been so dry
and it just got so dry
and , the earth open up .
the first year
and it did n't rain ,
moved here in
and you sort of rain forget how much it did
here coming and
it did n't rain , and then
it was
you and so many times when you were trying to schedule outdoor activities , if it were going to be a go because of the weather or not just never
on little your parade
that 's right ,
that 's right .
here and it was like you could schedule some activity outside
and you did n't really have too much of a chance of it getting rained out .
you could do what you wanted to do pretty much .
that 's right .
what brought down here you ?
a job
did , for
's home with two children , so
new career
new career
had been down here to visit
and that 's how it worked out .
and it seemed like it was almost a mass exodus .
it 's a nice place ,
that 's a nice place , though .
lived to the west of it
the county
all around there
sort of .
lived in an apartment complex on one of the lakes
it was
it was only four miles to work
being on the lake like that
all the time you 're on a vacation because you 're right on a lake
and everybody 's
the winter over the time
and out there
be out there on all those lakes
there are lots of really small ones out there .
a mile , two long .
that is enough to do some boating
that 's right .
it was and lots of fun .
that 's right .
so it 's probably , out in that direction
could probably name after all these years
but it was just lots of little lakes
, and it was a little more expensive to live , of course
but just thought
a lot of people did n't really
but there was quite a few lakes all around there .
were living on an island
so much water around
was way out to the west maybe four or five miles from the city limits
and it was really nice out there .
there was so things around there .
really was pretty nice
and is n't where they have a summer music festival there , too ?
the winter time and in make snow and they have a ski slope .
that 's right ,
that 's right .
we did n't do a lot of it ,
always so .
so it was nice .
then it but
and it would melt or and
the kids when they were young would just go nuts and .
it lasted only a few hours ,
it was by noon gone .
, somebody telling me
was laughing , going that 's a good practical joke , and
said they really , there 's snow
and there were but a very short time
the weather got so warm quick and
known
is not too much fun
that 's not either fun ,
our house , is kind of little on a hill
just down
go and if it is , we say cold out .
think we must be the only people on the block that make use of that cold weather and get out there
think it is fun ,
the ice are pretty bad , sometimes
