do you do any recycling ?
here .
aluminum cans and plastic bottles
is that
about what you guys ?
of different places a
gives you
for cans ?
a penny down
hold on
just to succeed .
heard that time it
you guys get only .
you buy canned drinks and stuff like that
charge like that
they charge you for the deposit ,
type of thing
they do n't
that is , though
it 's really .
just what happens we 're really get .
then that is so when back twelve cents .
you guys actually so can get ahead .
you 're not
everyone does newspapers .
everybody do newspapers .
else or it does n't fit in their little containers
are they and not
send it to this address ,
but let 's see ,
tell
in other words , taking care of the environment is all well and good
if is going to cost you to take it , but they are .
as likely to do it
that 's true .
some energy savings or if there is some significant savings , anything that they can pass on to the consumer
if it is free , people , will use it
if it costs them something , then they are not likely to use it as
apparently there just down .
that 's good .
and you do n't get near as much as for you , bought it that way
but you got the use out of it
before that is so
