it seems to me that 's one of the biggest differences the computer revolution .
very clearly can remember ten years
know
would say that 's one of the largest changes at least in my life so
seen how in use that just in the last even five years
originally my degree was in technology computer when
they were just getting out with the disks and all that , doing away with the programming cards
thirty years ago have a job college working
know
those punch cards
in people 's attitudes
very .
'm not sure in the last ten years it 's been very different from before
would say the change from black and white color to television even
but sure did n't have access to one
a significant difference in the way i watch
know
then when it 's convenient watch it
about being interrupted
can just put it on pause
and you can flip through the commercials
so you do n't have to watch the commercials .
that 's always convenient .
the commercials
what was about our question ,
was n't so much the decline
think they just said the social changes in the united states
how was life different ten , twenty or thirty years ago
ca n't remember that really far back ,
that 's certainly , a difference .
that 's another one ,
was ten years ago
and have
and they were
and all they did was just make a noise beep
find to find out and who you were supposed to call in
about the size of two or three pencils
they fit in your pocket shirt and
and a little screen display show you a message and tells you either a person or a phone number to respond to
those cool
pretty
and you can still get your messages .
's see
social changes
where do you think it 's going to go in twenty years ?
n't have the slightest idea
just about a huge social change in the last ten years , though , is aids
ten years ago
was writing a paper about it
was writing a journal article
and they still did n't even know what caused it or anything .
and there was a suspicion , that it was a virus
have but
's
what was your graduate study in ?
as an editor and writer
was so ten years ago
's see
we were just beginning to get into what they were calling
up and from worries about illegitimate pregnancy
thirty years ago there was no pill .
make a lot of pressure on younger kids today
.
really .
have four kids in college right now , children and stepchildren
was the expectation for them
but , they certainly did n't expect to everybody
acceptable really only if
and they 're grown and just kind of some of the changes that will happen even more
, is , stay flexible because nobody can predict what 's going to happen in twenty years
it ca n't get much worse .
tell you what my kids were likely to be
, them was one of a brand new baby just twenty years
sure would n't have been able to predict for him
and some of the other ones were born n't .
electronic mail
just got on that , about a year ago
because it 's so much easier to get hold of people and get to things quick answers
it 's pretty wild .
,
was around ten years ago ,
but it was used as kind of an extreme emergency
, all the time
.
people do seem to travel more .
got off this continent
and my kids both have been abroad when they were still in high school .
and they were thirty years ago we would n't have done that .
and especially come home every couple months .
