offer anything that
just moved here recently
and we bought this house about year and a half ago .
who are now we have here
in a little town south of here that 's full just of homes old and historic old houses and things like that
new plumbing , new wiring , wallpaper , paint
house have you
would say
really did enjoy it ,
it was amazing .
.
've done something like that too extensive nearly as
it do something to a basic ranch , style home
it is .
it is .
that 's true .
he was living in an apartment at the time when
the market was so good ,
have n't
you can get things for such a song .
so , that 's why we ended up in a house like this really .
have to have my hands into stuff after
's always and
maybe you can make and make ,
that 's
new carpet and everything
so we 'll see how much longer we 're here .
talking about as far as
'll and tell you we have kind of a charming house
almost three years
considered a full time job and it
it is ,
,
the things that
one thing that might even be a good suggestion for you
old estate sales
go a little white frame house just
and all the men started going down to the barn .
that 's
too , is going to the barn
they and , things like that , auctioned some tools
work ,
in his , pickup truck for days bricks and so .
but , what was about four thousand
a deck on the back of that house
and , it was quite large into the yard
something .
of it to the ends of the house either
how fun .
how nice
and he did the digging , which was about six inches ,
and placed most the bricks all
i bet
and satisfaction to know what you did it in such an inexpensive way .
it killed nearly me .
let
when you , lay those bricks
know a house about ten years ago
they sell it again and again move
's like
and they have to be doing something constantly .
little these bugs sand
have you and of course the weeds come up between in the bricks and things like that
every bit of
but we lay about as close as you can get them , those bricks
.
of four inches of sand a
and then we swept in between sand ,
an eighth leave of
you just put them together as close as you can .
as you can .
we 're going to have and tell everybody
we , 's going to up pull the bricks all
but they just have n't brought themselves to do it .
the thing that 's funny is they 've done things like that ,
catch her out there
and then it is from work
those little things and back .
it 's just , they 're the resilient most little characters
do n't know what they 're finally going to do and so
hopefully they 'll sell the house and go somewhere else .
take to the extension agent and
and then she wo n't .
these things
what it 's
and they are awful hard to do anything with , .
that 's true .
that 's true .
my dad farms but
that you can get out in the field
it might do it ,
she 's got a just gorgeous yard , so many flowers and her four cats ,
real about what she sprays
know ,
went through at other in so long that house
've been so busy
but do n't know
and thought that would be the hardest thing to do
just had a ball with it ,
it was so much fun .
good .
up and down
was the old door , that was on the front door of that house and
she had in that and up
're going to find a house to put on before she does that door
, so that 's as far my plan .
