what 's your practice as far as budgeting ?
you do manage the money ?
we talk about it ,
.
how kind am of
are
.
the women for the most part managing the money
have to spend whatever he earns only
do n't mind the spending ,
that seems to be our challenge .
, do n't work outside of the home
, what 's coming in
.
i
is also at home ,
so , it does get interesting rather trying to survive on one salary ,
you do actually follow a budget ?
pretty well
several years we did n't ,
and we found we were making the most of what we have n't just ,
a certain amount each week
just our bills .
we try to save a little bit , although we 're not always successful ,
and then just the rest of it goes for normal weekly needs .
that 's pretty much
our children grown
so we have to balance for them to get things together , and
very good records
with the exception of utilities and things like that the same every month
do n't always succeed at that
one with a low interest rate
and put on there things to that
have another one , and then
we 're in a new home ,
and they take a pretty big chunk compared to what they used to
so , is still getting used to that
but we make sure just to do not buy unless we can see how we 're going to pay for it ahead really we
we do not and buy us , new cars .
we have always until about four years ago new cars ,
my husband owned his own company
and it went , under
and so we could no longer afford that monthly payment ,
and now it seems just just such a large amount of money to spend
he also has a car company ,
for our personal car but we have
do you think that it is to buy used wiser ?
for us
very much .
we just do n't go to a new car
all into car payments
we have car payments for so many years
this way
and just recently because we created the laugh among everyone
we , would n't it and keep
believe it not , we did , or
we found
is the worst part
the two cars
you say , never again when you have a bad one
that 's right .
said that we have one ,
said , and so
we , paid for the car
we now know that we have this car to put all the miles on and still .
this is , for all the long running back and forth on
of years or next year probably the next
you do buy from dealers or from individuals ?
from dealers , generally
and when we have a really good one that we wanted to sell
we were going up to a larger one ,
always going by in and trading , we make a deal
walk out of dealerships more saying
one at us
this is the price we 're going to give you out the door .
we do n't want to hear about taxes ,
