an old experienced hand
do that at all
have private care for my daughters both until they were two and
and it was a wonderful environment .
all kids could have that kind of place
.
so , it worked well .
how about you ?
have a nine year old and a six year old
in , day care for the reason of me working
but they both went .
it 's not hard to find .
so many of the churches have out
half day programs .
and this is one of the few churches that did it .
just could n't
so there was real continuity .
her diapers changed when she was three
so , it was
but it was because they have a director that have done it as a labor of love always
that 's a big drawback in the , public schools ,
you 're lucky to have an art teacher
them once a week or something and if
or pay for it after school .
and they started a pilot program where we can pay private tuition so that they can take
is that right ?
have no idea
but make
the schools than
'm sure that 's not going to change anytime soon with our budget cuts and
that 's the only way they 're going to be able to do it .
their kids to have any humanities and .
so , in some ways the day schools do serve those purposes .
that 's true .
put the colors away
get out the computers
which is too bad .
that is hard .
it 's so difficult for them .
did you have your children in , private care ,
or in your home was someone else is home in
until they were two .
both times they were at our house .
was so you
and that was too hard .
lucked out with really good people both times
so many people
'd practically give my paycheck away to do it , and
or did you have someone who lived in with you ?
she did n't live with us .
because my kids have never
that was so well as
was just listening to a program this morning ,
it was on the home show ,
ca n't even think of the name of it
they put together for parents and children
leaving a week old three and taking them and leaving them there
that would be hard .
a lot more left
we have more options now then we did when my kids were born ,
that 's great .
it 's
've just three days a week
they have schedule or from a pay standpoint .
we try to work with their hours it .
the bank and have a lot of programs for now child care referrals .
of course it 's too late for me
have not so
think we are beginning to make finally progress , but not very fast just but
it 's amazing .
and it 's too late for our age group ,
too little , too late
more of us going to have to work
two income families here to stay
work in big business
they have children .
so it 's only to their advantage , they get
and
so .
it seems to help the mothers new not have to come back full-time .
that 's good .
because that is hard .
that 's good to know .
to take when they 're young until they hit the preschool age to a private home
usually you 'll find a woman that 's keeping six children or four to six children in the home
do that too , my future sister-in-law 's mother and
kept and finding neighbors and friends
and they 'd move .
she ended up being in a different home every year .
transit too
and then her have them
