books
of different books a
one is , a story ,
it 's not a story ,
of years a
've gotten around to reading it just now and
have a couple years it
who wrote that ?
do not remember the men 's name ,
by this guy who have these memos he wanted to sell ,
for the size of the company
a house store of
he was a great collector of everything ,
he did not throw anything away
.
that 's interesting .
it 's pretty interesting work
keep up on things like that
and it does not have a real story or any plot ,
you just kind of have to read and understand what 's going on .
a movie of the week of it
have not seen it
but it 's real interesting ,
also
another old book
but it 's a real good book that a guy wrote that was a librarian research ,
that
you familiar with that at all
was and
they were .
and they could not find their way back
not have
'm sure there 's something out there ,
would like
thought she was a prisoner of war or something for like ten years
whatever
this is one aspect of it .
of course it 's weird so ,
cause no one will ever really know ,
but it 's entertaining
you think about things
that 's for sure .
that 's pretty much for right now ,
've been reading what
i kind of like read different stuff
like to read now and then , and
're trying to get away from all the time just reading novels but
will sit for two days
and that was presumed innocent .
really really liked the way
it 's just , incredible .
read that too .
got it right , after it came out
this book before it got actually big , and she sent me
this guy 's from here .
really liked it
that 's when it got really big .
was
and the other book was in the last year
of the vanity
that , it 's
that was really , really good ,
the movie was nothing compared to the book .
that 's
saw the movie ,
know
and not
but like to read gardening books and things like that
computer work
have a lot of those and so
a lot of time looking through those
be interested in a lot of that , but
a lot of
not been one reason or another
what 's a book on your list ,
have a list too
've never got to it and
really do not have a list ,
just have all the books out ,
have book shelves
and have them all out
will go in and look through , and usually when
have one now
the name of
have one
can remember the name of it , and not
it 's supposed to be a mystery .
