with putting yet someone in there
but my mother 's
have always so
how do you feel about them since you 've kind
can kind of see ,
can really
to be the last resort if
had a touch of experience
if it 's a to have thing ,
she put in , and
he was n't very long before he died , but there
that maybe they wanted to give him some medication to sort of just
and that is always
i kind of think that 's
that is like everything else , though .
run
but never have been there actually
she about to be the kind of what would n't allow a lot of the horror things to take person
but is
, known
also involved in one
really a wonderful job and .
but there still are those little things that happens
more if it comes to that if you ca n't just
you do n't sometimes
that 's it .
tied with their own lives and things and usually working
other things
one would be happy at
think that are too important
, too , .
where my mother , is one to
in order to get in you have , but
in other words , you ca n't
but then if they have a separate for those who need all the time care section
and they have a long waiting list , too .
be able to walk in the door
so you ca n't wait until you are too bad off
off ,
then , you do n't want to go do
everything you worked so hard for all your life and
that 's a hard one , so
but it 's
there are some really nice ones .
there also are some private ones
but of course , would be able to afford to put my parents in something like that never
that 's the problem
that 's way out of my reach .
someone has a small amount of money
but can go in and get the same care
the
so do n't like that aspect
they could put it in one of their children 's names or something .
still , a lot of them but do n't feel comfortable doing that .
it is their money .
that 's right .
feel , anyway
my mother about
you have control of your own business
what she is so naturally , retired
is still
is that
really
just as long as they can ,
have and then on the other hand
that 's true .
with a lot of people around
they are
lots of stuff going
and they 'll take them places
, do n't know
it 's not all bad
then if you ca n't get around and do things you 've really some problems
around ,
really do n't know what the other solution would be , but
n't really
but
'll hopefully really when the time comes
really
, have been raised in one
things to look for
and do n't think they 'd want to go where they used to work , either
n't really
that might be kind of tough .
it would , really
is still in it ,
and really do n't think my mother 'd want to be there , either
it 's been nice talking .
too you
we 'd get back better
