do n't really think it 's too many ,
a severe invasion of somebody 's privacy say , we 're going to look and then to decide whether you 're worthy
do n't really see that 's a very valid thing for a company to say ,
would work if they were going to reject me on the basis of what 's inside my body
for a company to reject somebody
suppose they found out some other way ?
a drug testing do that 's someone taking drugs or not taking drugs
there can be false positive results and that sort of thing .
do n't think be there any definitive this person
so we do n't want him here .
think it 'd be very necessary , though
want any air traffic controllers high or anything like that when
it 's such a big deal
think it 's a whole issue trust
just ca n't see it
you ever be
've been
it 's very humiliating ,
's not speaking in favor of drugs or against drugs and ,
it 's a pretty personal thing when somebody says .
have it , during a job interview
they convince me to want to work
and if you 're going to treat me with this much respect even before you 've got to know me is
it was a job interview
and then you have
do n't really want you to look at it , or something pretty basic like that , and
do n't know that it 's a company 's business to regulate
these and not
when they 're not at work
ought if it 's not a critical kind of job where someone could get hurt , then
if , and then they 'll notice it for other reasons .
that 's exactly right .
would really find bad if most people , went down that line into regulating employees 's lives outside of work
is we not
you do n't want them to smoke ,
but do n't think it 's the employer 's right to regulate their life style at all when somebody leave work
do you think it should be illegal for an employer to do this
and do
think it should be illegal for them to want to do that
it 's kind of the big brother syndrome ,
that just kind of scares me
for a company that did
have
and if , i sort of feel like an employer should .
