my news driving home from
that 's one of my big for current events information sources .
really like
my wife on the other hand is home most of the day
and she watch a lot of the network news cable .
have you ever
the national public radio
do you
or not it 's happening in your backyard
so it 's not as personal , ,
they take almost all emotions out of it when
they give more of just the facts than opinions
very much so ,
very much so ,
think it 's important to interpret it ,
but a lot of times the person does n't have .
find to be more useful
the straight
be able to form my own opinion of it
hear someone 's interpretation of it
a lot of
think overall so
saying factory milk baby
was being censored severely and could not make he
this is n't a factory milk baby ,
how he could say
think people have that opinion
