are pretty gun pro control over all
has a lot of arguments with people about the issue of control gun
debate with people about it and .
is probably around a two in terms of
do n't like the idea of people being able to kill with very little effort
of them having power over me that very
i hope you 're ready for this .
'll give it a try
was raised guns , hunting around
so do n't have a fear of fire arms in any respect
them and what their capabilities
it 's pretty is n't it ?
and go here
that apply to anything as well as guns .
any of the big cities you 've got the different rival gangs
and they 're going to fight with them .
if they 'll get it .
they 'll get it
and they 'll get across the border .
of a restriction on it that
if they want to run a check on me background .
if they want to put a waiting period seven days again .
personal making a trust
this guy is
if he had an automatic weapon that he could be really raising some problems and
you are just
you just told me you 're going to get one of those guns anyway .
your control border points
the border one way
so why any had restrictions at all ?
one , being , gun full control , ten being none
'd said about an eight
your state police or your police county for you be
that makes a lot of to me since .
certainly feel that we may disagree on when someone should owned a fire arm
if someone owns that a fire
the car in the hands of the wrong person can be as deadly , just as the weapon as a pistol .
have a bicycle
have been run off the road and all sorts of things
is still
what 's the argument ,
the bad guys going to have guns anyway
the bad guys going
they 're not going to take those courses .
it is a way of raising the prices of illegal guns ?
if are not going to cut it it must
that does mean advantage ?
not necessarily a thing prices
a l area ?
bay area
you have been to the city ?
all these people come around , and
are out with my family
gone
we get in the car
this guy comes , up
can now pull a gun on him
and when you 're looking down the barrel of a hand cannon things change .
what if you 're looking down the barrel of a hand cannon ?
then it is still .
before they 'll get the gun on me .
and how to use them effectively and everything
in this sort of wild west scenario , you 're going to get an awful lot of people shooting guns just given quickly human nature .
it 's more of a police action in itself ,
also know if you got to go through a course certification with it this guy 's pretty good and then
that is another trip ,
even more when it comes to my wife and son .
wo n't even blink ,
, known
.
and you make a mistake
this is where the question of control gun come in .
that was the topic .
's control gun
all of a sudden my combat in me up
go ahead
doubt and so that he is now got
the only reason
do n't miss if
the kind of
