does your family normally have a reunion ?
you do
we 've really
have on
it is not really on a regular basis ,
every few summers .
all the family lives in .
with everyone together the special
it might be a good time for you to start a tradition .
, known
you could
that 's true .
about how your family ?
you 're .
that 's good .
all of the descendants of the civil war veterans and come together ,
and they come ,
where do you meet and then ?
all of his direct descendants
so we 're talking about second and third great children here .
took them up until this year ,
they are
so they take their family .
but let 's see ,
that would make them , grandfather , great grandfather , great great grandfather
it 's a community hall .
it is , a big opening building great that have a wonderful kitchen ,
just you and .
every family bring a dish of some kind ,
the old all wonderful recipes , when family ,
we try to stay away from those things that might have salmonella in them .
that 's good .
most of us of and very conscious , sanitation aspects , what you 've got to carry for any distance
take home baked bread always ,
that 's nice .
my for that family
other things
others in
the one person in the family
that 's good .
learned a lot about them
, have n't , been to a lot
it was an interesting theory .
it 's all family
usually so
you do n't have to come home ,
it was interesting ,
do n't know how valid it is ,
every year out on the table
quote , officers of the organization , as
each year and it is
we have a biographer that continues every year to save clippings on any family members ,
it and keep the family alive , even though it 's very fluid .
do
is that
and they are
and it is
onto your roots
a strong sense of
my husband , on the other hand , was not very close to his family .
his family was
got to talking , and
said how his nephew are doing
, do n't know
my brother in three years to
how your brother is doing ?
do n't know
my son keeps in touch with him ,
but n't
like to know what 's happening with these people ?
it 's too much trouble .
that is incredible .
, did n't have that group cooperation
it by myself , did
and nobody brought
we have a big great fry fishing ,
and , it was an enormous task to bring together with just one or two people all of those people helping .
we have to provide sleeping arrangements for all of them and
told him , and
we did it that year ,
the following summer , and then we did not have all of the family there
we sent invitations .
you are coming .
the year before
his mother was alone ,
, came to support and so they
one by one , he began to lose , and then
we have a problem with that .
and it was difficult to hold them together .
and , of course , then he died two years ago ,
to go down
is that
that was our problem .
the first major reunion was probably six or seven years ago .
so it kind of wound down , and
at that core group
they 'll send out news bulletins .
the legislature to
