, do n't know
do we push which
but
see 's
is their , opinion
and there is such a small voice and such a huge number of people in the united states
their , vote is not going to make that much difference
vote for one person or the other person , the issues are
since there are so many issues , this one person can believe a lot of different ways on , all of them
so , it would be difficult to have that perfect one person who believed exactly what you believed really .
that 's true ,
the party followers type
and just go in
the bad aspects of a candidate and .
that 's good .
but that did n't work .
pushing for more people to vote
they think if people more vote , they 'll get more votes each ?
the people come out that will vote for him
that 's true .
it is down women 's rights and that sort of movement , but
, is it and so
attended better than some of the other ones
that 's true .
and it does n't matter who they put in office , they 're going to fall subject to the pressure the lobbyists can put ,
and it 's real true that they 'll say ,
and then once they do n't have the power or the authority or the willingness to do those things they promised beforehand .
was n't just thing at all in the first place like the no new taxes possible maybe
going the way it is , and everything was nearly ridiculous thing to , that even try to do with the economy
about that next year
to raise taxes
after the war
so they wo n't even bother turning out .
that 's true ,
we 'll see in four years you .
turning out at the booths
turn out to vote ,
n't voted in years , but
neither has mine as a matter of fact .
and , that 's true ,
this way , which that 's true , not necessarily because that 's what the media says
the majority believe this way
so they do n't even bother turning out to vote to express their opinions .
so that 's true .
wonder if they 're going to take into account this computerized conversation that there is little children bouncing in your knee , the whole time you are talking .
do you hear the dogs in the background here ?
ca n't hear them
the children next door just opened the fence
and they went off .
long enough
that was and sort of interesting .
what part of the country
are
how they did get you ?
they went through engineering companies ,
and we 're communications .
i work in a company communications .
might be interesting and
sort of different
that was very strange .
they were doing standard eastern time
do n't know how long it takes whether it takes five minutes or twenty minutes
standard central time is what they 're doing it by .
the days zero through which yet day 's which six
but did n't study hard that it
'll maybe so figure it out
you and sort of
and , that was an interesting topic .
that guy to
.
right by the airport
we do so .
'll talk later to you
