first you start
are presently living in a house ,
we have
, is this and so
like you wanted it ,
they are good for about five years or four years and
and after that they start falling apart .
but they are a cheap house .
if you ca n't afford good something ,
they are good for that ,
the rain off
in how your case
my husband , in my case is not a carpenter
but , in fact , he is in electronics ,
but he knew is the way we 'd have ever only if he would build
so it took him about two and a half years ,
but he built a house us ,
it 's a brick house , and
that way so we could
living in kind of a small town and
and it is nothing fancy ,
it 's a house ,
it 's nice ,
and it 's real pretty
and we 're
that 's great ,
that 's great ,
another guy is building one now , as a matter of fact
he 's been doing it for three years
and the city 's
by doing that you save off a lot of money ,
you can not because that way you are having to pay the middle men and everybody else .
with that nothing
you know .
my brother , is a trim carpenter
for us the
and that helped .
that was a big savings .
we hire the plumbing and the brick and everything else
he did everything else .
we 've been six years in it .
that 's great .
you long to be in it
kind of small still now
we do n't need such a large house that we 'll sell it ,
,
first one 's always a bear .
we are having an architect friend of mine for us a house design
can and that
and told him , what all we wanted
and he is charging us about a buck a square foot design it
and he registered
fall in or something if
your approach is right ,
and that 's
talking to i file and in little my book .
that 's great ,
that 's great .
if we have n't did it ourselves we have
can imagine
but it 's ours .
if you 're happy with it , is that all that counts .
that 's right .
that 's right .
that 's all ,
you have only to satisfy yourself and no one else .
the appraisers apparently like it because sure our taxes are high .
if that 's .
is n't it ?
it 's really
at what they have
i think , my goodness .
that 's great .
about it does
and it was nice talking to you .
with you , too .
