tell what was our topic ?
is n't it
are
bet .
have been a hacker ,
did ,
know
they do n't have a muscle in their body
know ,
a lot of golf , i play six to eight times a year
and that 's about it .
i figure that 's my game retirement .
come from a family of golfers
that was their deal ,
that 's what it takes ,
you need play to get a really good handicap that often .
but just never could do it
and had a very good handicap and play he
was going to get out and start playing a lot more
and went after it
and really did n't find much improvement and
, it seemed like the score would go back up , ever
probably need more often take some lessons and practicing more
's probably the same way
help
this unlimited ducks dinner to
it 's a hunter 's affair type
're familiar with it
and we just have a ball ,
three days in a row , three different courses
gone down to about a hundred and five from a hundred and twenty
think it makes a big difference if
bet
so that makes a lot of difference to me .
try to work out regularly
're doing that and feeling loose
better get through the ball
've got
bet .
my control is there a little bit better .
that 's
what learned to hit the ball easy
always 're wanting to hit it hard
out from playing like twelve , holes fourteen , a lot of my energy 's gone
it 's an easier swing
better hit the ball
have you ever tried a iron one ?
have a through wedge two
hit a two iron awful lot
do n't hit a driver off the tee
need my driving lessons
mine back in my bag this year too
used a wood three rather than a driver and
.
have a lot more control on it ,
was n't in trouble but every time
that 's a good idea .
're going to attempt to play more
're going to do the same thing and
laid off my woods about three years ago
a wood two off the fairway
's a fairly strong person and
get a pretty good little drive so
control my irons
if 'll take in you are your hand an iron .
myself and my son
is you need more often than i play play
think there 's less frustration factor there too
make good sense
and the one iron try to start
apparently they 're very difficult to play with ,
that can knock a one iron ,
it 's incredible .
's his accuracy and
but it 's
he used
get that good with
bet .
can get off the first tee when everyone be standing around watching you
and , get away
