was
the for stuff and for me
i
a list of what we spent that month ,
does it more than three times a year , but
you do use a computer ?
work with them all day
is in computer science ,
everything on paper
are doing because it 's all pretty round numbers
pay off when
while he was gone and got off
really is so rent , utilities , insurance ,
so they come in ,
pay ,
that 's it , and
that 's about the extent of it .
do n't really have this major budget or anything
just real careful what with the money
is that
it 's pretty straightforward .
and fancy making budgets
if , you 're not in real good control
like credit cards and a lot of debt
you buy something on credit
twice as much for it
paying off the bills because that way it 's just like using credit cards for everything
keeping records of anything else
do n't have too many weaknesses ,
found out , but a credit card
if you 're a woman , and you are a sale person , is something
it is it
go , grab it
you do n't have the money , then use a credit card ,
of them credit cards
guess if that 's a weakness , that 's a good thing to do .
that was my weakness .
it was n't bad ,
did n't have thousands of dollars and like that ,
just learned that was n't for me
but
little my own business clean thing type
you do find trouble keeping the records for taxes and all that
it 's hard not ,
what it 's going to have to go for that month
it at all and is not that hard .
that 's good to know .
my own income tax
do you ?
do n't understand the idea of paying somebody to do
having to pay somebody to do it
all you got to do is to read the little book they send
just the form
a lot of them and
it is dumb .
but n't
so mess , with it .
but do n't use a calculator either
using a calculator or computer , too much stuff like that
do n't have that many , things to add
too many people use a calculator
if they make a mistake , later because they were n't paying attention .
and they have a number that you can call in ,
called in other once every week or
will and
do you do that ?
we have the same thing .
too
always my balance and my book and .
real often .
,
