ready to talk ?
guess so .
you a general description of it
and you can help me out a little
bit .
we 're on the east coast now
we looked at our budget ,
so , what we did was and draw a budget we thought was realistic up .
and so , we have to make some adjustments
and we he wants to do that , is satisfactory
and we 've been here seven months
and he 's
so ,
throw real fast that
actually we planned for about one year .
because , it never occurred that would take it to us .
that was smart .
what and what we did was just decide how we have been spending our money before ,
on the computer that
where we did n't want to come down , and
that 's great .
did you have a special program on your computer to do that
just our own design
we spent money too much , until our children went to college ,
do you all have a budget ?
for five and a half years
and really did have a real strict , budget
we were in graduate school
and we were just poor dirt .
then when we got our first jobs after about a year of marriage we decided
.
do n't know if we did a good thing to buy a house or not so
but at least we 've got a place to live .
three and a two year old
that really threw out our budget .
quit working to be home with the kids
do n't know ,
different times
we 've done a survey of taking the past three months of where all the money went .
we do n't really and
for it to work , though , you have to do something .
and then it 's really not realistic that
of course not .
and they 're both boys
just so
's for us the hardest part
find the place that it was harder for me
we tended to want to keep on giving lavish , gifts as , we have done before .
really believe if you 're going to cut down on yourself , you need somewhat cut down on your friends and
on your friends ,
that 's true ,
that 's true .
we both have older cars
and something will come up and wind up having to spend a thousand dollars on the car in two months or something ,
hard to plan for a lot of things like that
really
think though that you have to budget those things
kind of put in a certain amount per year
you 're going to have .
you do n't spend it
's see
which way
list all the deductions
get back at we and then ,
you do n't want the government to spend your money .
what husband my said
this last year , of course , he changed it
we did n't get back nearly as much
and it was .
another way of saving money
do realize that , that 's realistic for some people , but
and it was for us , for many years .
and if that 's the only way that , it will make you save and have
that 's what you should do .
we do n't miss it ,
n't really , when it 's just taking out of the paycheck and stuff ,
she was third out of a class of two hundred and twenty ,
so , it can be done .
i guess ,
, there 's a way
that 's fantastic .
talking to you
talking too
and do n't spend any money this weekend .
know
we 'll have to stay home and mow the yard .
