our 's discussion about
that 's right ,
that 's right .
think is important ?
do n't
if , but what do you think you would look for ?
he by himself lives and
and he is in good shape .
but have gone through this
any experience with
go there and once a year .
so we 're pretty far away .
do n't know about it too much there
but it seems nice enough .
it 's hard ,
at least half of the residents
means from the lack of stimulation .
do n't know
a home is just a mile from our house
she goes more often .
we used to go once every two months to visit some of the patients there .
and we have a year old son two
so we 'd take with us and sometimes him .
and is the same thing
it 's a nice relatively environment
care of themselves in their own house but again .
walk the halls and see
you had some experience with
much as to can be
what 's normal for this person
is not catering to this person 's needs
it is possible ,
be as of
saw that were really nice
we saw a husband and wife ,
a husband and wife
and they were in the same room was not all husband and wives
but these two was .
when you walked into their room , and they have brought all their furniture from their house
so it gives them a sense of identity .
you walked in there
walk into some rooms
there 's nothing , maybe a picture or two who belongs
and is that it .
and they have all their stuff from their house
to walk in there , and talk to them
matches part of what you 're saying
also a lot of social activities but .
when they were away on vacation and she was
on the grounds that they were considering whether she would live there
