what does on your yard do you ?
lawn typical stuff
come back in the yard
you do n't so
yourself
myself
, too , .
for me a lot of people do it
is n't
need the exercise ,
so what
that 's right .
my husband , do the same thing
he does the yard ,
keep but
you 've got the right idea .
that 's right .
about three weeks ago
and yellow bronze
and they 're just gorgeous ,
come in town , and then so last week
, now you tell
and we covered with a sheet them ,
okay and they did .
and did n't do it ,
have
have n't gone yet to check out
do n't blame you
would n't want to look at them
listen ,
were about the third year we were here , but
it was about four years ago
and we pulled by raking it just almost half of our yard , up
it would just come in the rake , down to the dirt off .
it took a lot of money , and a lot of time ,
you think that 's what it was .
we found them
we found them .
under there about an inch
and you could see them .
they are real white fat little things ,
into black in the spring bugs
them in the beds flower
they said every yard had some
had some of that problem ,
mine was but freeze .
that too ,
is what you 're talking
, especially in the back under the trees
and of
and bought about twenty of them
you did too
it is what they 've done in the spring or the fall .
that was late ,
, there are different times
had and
keep
just living and
they are pretty tough ,
you can stand those .
it 'll do pretty well , and usually
one of these really cold deals
same way ,
they warned finally me of that one .
and we did n't know the difference .
your list , are growing
and my backyard , we have it really nice ,
he is now three ,
as long as
if there is anything he 'll hurt , and we just do n't put it out there any more
your for the beds flower possibilities
very much ,
you did .
it did pretty well ,
from the alley in our garages
ours
and it 's a little piece of land over there .
what did you grow ?
that 's amazing .
put them in a salad , though ,
and you say
at least it 's mine .
