see 's
mine is pretty easy actually .
ca n't afford it right now
of that fact .
it is the best in the class for the cheapest amount of money car .
and it seems to blow away just the competition .
terms
, power
it just got the top rating .
see 's
over all of them
like the styling
of them actually that
they be for it really good cars
ca n't afford it
so you are talking .
is a graduate student
and let
do n't make
you can
you 'll have plenty of money , and
you can
we 'll see then .
right now is
but it 's unreliable fast
get it
use for that
'd use it for both
that 's what kind of track ?
a lot of times
turns , hard acceleration
and it is interesting .
would so guess
you thinking about buying
the legend
and was there this summer
they have the whole philosophy ,
of course ,
of course .
you buy their car
it was interesting .
and it was
no two of them and alike .
so it 's
, do n't know
like better
it 's not realistic .
it 's a toy .
let
for what kind of driving you
just work , short trips .
so it 's pretty minimal .
that is cool .
a long time last .
are looking for
that 's good .
they 're going to hit up for just all kinds of things you .
the factory were nice
something on the order of three a series
higher up then significantly
probably
can imagine that
