you guys do n't have a big problem with air pollution as many as
we have a terrible air pollution problem .
do you really ?
our summers
that is horrible .
in the winter it 's not as severe .
but if it can be really bad .
do n't think it 's going to go very far ,
but it was a way of triggering awareness .
most of my life
we used and to have the posted warning days .
they now as far as health concerns post warnings
so , they 've tried to do a lot of that
and there 's a real promotion of biking
on driving their own automobiles to go everywhere
air pollution and how horrible
could be really but this problem
in some of the lakes that have been suffering from the acid rain
may and
you like to own a piece of property
up here in this sector it 's really a serious issue for those of us up
or does it come mostly from industry up there ?
that causes the acid rain .
's
do know it 's a problem but
with my parents
have and
, went back to visit recently , about a year ago
and asked them ,
