think a lot of people believe their little one vote 's not going to make
they do n't really and
feel like so many of the politicians
and vote
they want to do
they are corrupt anyway .
have a voting in communities party and have the issues there and so
that 's the only , thing that
today to go
do n't vote
and think it does
we vote every time
there 's no question
it does make a difference .
people have to vote in different areas
and not everyone votes at the same place .
and one vote does make
and maybe let them have some mock elections and stuff and vote for different people in their classes and start really young .
that 's a real good idea .
they doing that in a number of schools
enough of them country however wide probably not .
at least a whole generation of
how to say to it and what have you .
so now it 's to the forefront
people taking some action against it
and what it really means to vote
and we also do n't make them .
do n't know how it 's up there
'm sure you heard about some of ours
it 's
we 're going to have a block party .
everybody 's going to get together .
we 're going to discuss the different issues and stuff
and then we 're going to go and vote .
we 're going to go vote
maybe they could give something
a hundred percent in your neighborhood or something like , if you have , the top neighborhood .
of your block or anything like that the
but it 's really bad here .
to me it is .
people just do n't care anymore
it do n't make any difference
one crook 's as good as the other one .
any of them have to say what
every time .
how small if there 's one thing , if there is one issue , is the ballot
to complain about it
so many people
that
but they did n't go vote .
that 's right .
if your friend 's not going to have a chance .
that 's right .
he needs your vote
just like he needs everybody else 's .
then they have the voting machines
but they should start that a lot earlier .
it 's the same way with everything in education though .
it should begin right down in the first grade .
and not wait until they 're in high school
it 's them and then .
started on the lower levels
and they certainly if the youngsters have that opportunity understood the principles of the country was established so that everyone would have a say and everyone would have a vote and what that vote meant
people do have a negative attitude towards politicians
perhaps and it 's
and they 're not always the best for the job person .
but they have the money to be able to do it .
a lot of problems along that line
a good idea for the young kids like .
this candidate and tell you
and this candidate tells you some things .
the kids in that class , they
one the other people
if they did something like that , and started kids out real young and showed them , now that you 're not going to get to vote
but you 're going to have to do what that person say ,
they would probably understand by the time they were in high school ,
they 'd be ready to vote .
that 's right .
and think that 's an excellent idea
they and that would put them to realize that they 're going to have to do what say someone else even though they did n't vote for it .
that in
they can
but it 's just a sad situation
they 're making some more intelligent decisions .
think that sounds great
it 's going to take before that 's going to be accomplished
they 'd have to start when they 're real young .
that 's right .
it would have to be a child that 's just coming .
'll tell you another thing too now
voted in high school because there was never anyone that showed us how to use the voting machines , never
this sounds dumb ,
did not know how to use those voting machines but
and nobody ever showed us or anything
did n't vote because anybody who went in there and they asked a question , all the other kids at them laughed so
they thought that was funny .
she do n't
was going to go in there and vote
did n't know how to work the machines
it is .
that 's bad .
was out of school and
was a married person
did n't know how to work the machine and
do n't know how to work this machine
or said this is the way ,
just the opportunity to try the voting machines ,
it 's , this is the way it 's going to be .
and my son was exactly the same way was
and did n't realize until his senior year it
did n't go vote
're getting in that machine
realized then
and we voted the next time
my son come in with me
and she said why
he 'll have to come back out .
him know how to use one of these
any of the buttons down
want to show him how to use it so that he 'll be able to vote but
so he went in
and now he 's
good .
but he would vote before then not .
and think that 's bad
it sure is .
was here
and even , of course there 's a lot of years between the two of us ,
