do n't think anybody pay too little
would tend to agree very highly
are paying all a little bit taxes too much
do you get hit up for local taxes there ?
sure .
percent five sales tax
they tax it
that 's right
tax
which is pretty nice , probably
'll bet that means your state sales tax is pretty high but
there is no sales tax either ?
, there are very high property taxes
so they hit me up for the five percent there .
it is only a state tax here
we 've got a sales tax percent five .
paying state tax even if
but , at least on things like stock options and things like that , they do n't tax me .
that 's not too bad so .
worked in a factory last summer
and was losing twenty percent of every paycheck to taxes on
really get a whole lot of return from that
do n't utilize any government welfare services
of course , i drive on the roads
went to the schools and stuff , and
feel really but
that 's not any fun .
of the year the
then , a percent surtax five ,
which is just outrageous
just be run these days , and if it seems like a lot of it 's going to waste
some things where you need infrastructure
things government do better ,
think government does a better space program than you 're going to get out of private individuals ,
that 's right ,
keep to those happy farmers .
a
is really fat
there is just too much bureaucracy way
look and then
do n't think we 're getting our money 's worth out of there
think it 's going into bureaucrats all
is a lot of it and
our taxes going to keep rising no matter what happens
and and then they say
congress , they are the fault for it .
but the other thing is that it is tricky , though ,
because that stuff off balance
if , then
's taxes and not
that 's right .
so it 's very hard to say this is what we should cut .
that 's going to lower our national expenditures ,
but then you 're going to have people on welfare
and they are not putting in taxes .
n't
up with these policies
but , is what is very funny in our town meeting they were ,
want to pay for this , and this and this and this and this
then be course , the only problem with that nobody .
that 's right .
