do n't
known or not ,
've got some opinions on it , but
to go ahead .
those type of that people have the most opinions .
had teenagers
and now have
and do n't know it might do a little bit of good to see the world from a different perspective them
far too far .
the young people and .
think that it would n't hurt them to step back slightly just and see and
that 's true .
nothing about the peace
either
went to college
are out on a limb here , and
college volunteer work for
have you ever heard about that one ?
, have n't
a twin
they do n't pay as much
you do n't need as much as far as to live in a small town
to form her college education
one year
but she got credits for it ?
that 's very interesting .
some group paid part of his income college
or something like that
think that 's a good way for people to get people to come back to these small towns to work maybe
think that 's an excellent program ,
really .
like
as far as getting doctors and all that stuff ,
some really major health problem
it would n't be convenient ,
but we could find one .
so can see the advantage to that one
, itself is n't it
really do n't know that much about it ,
it is still in existence .
into other countries and stuff
farm up , their schools
and
you 're right ,
think it 's a sixties program
that was his big deal .
you do n't have all the money
my grandchildren single out
, had seen from other people 's children and grandchildren
n't really bad that
think at the same time , but it would do them a world of good
do n't know you could require to do it for a whole year or two years or something like that everyone ,
just like
they could buy their way out .
is in anything else
they 'd figure a way around in a heartbeat that one .
if there is another issue here ,
and maybe this is
this was n't and the question
they can go in there
and it does n't do any good .
do n't know it does
we are losing certain , races of people .
, but can remember what it was never
because their society , is n't there anymore
their belief system and all the structures of their society gone , essentially
and they 're just kind of more like a side than anything else show
that 's and sad .
could go in rescue and those people ,
really an effective tool , is
good
we 've got enough without a passport
there are plenty .
about our own species
do some kind of work type community service and help people in that area or people in the united states
have been out , and
but wonder if
probably
going to go into social work and stuff
would n't it really be bad for everybody not to do something and realize that it is everybody 's responsibility to help these people , half
is not just saying
the last thing
that 's what my father-in-law , were talking about
these people money
who was it
they were bringing up points asking as far as whether they need give more money to these people ,
, it on booze they 'll go out and spend just
exactly is that it .
a way out dry
be realistic
that 's not just realistic .
or to find
getting , here
we 're not .
i think , that is realistic more than making them go in the peace corps .
think that 's a lot more realistic
think we should be spending more time
we 've got plenty ,
in fact , we 've got far too many .
you 're in mound flower ?
mound
was going to ask you
