you do have any children ?
about how you ?
, have three
so we kind of got different ball game
do you feel like you have any time , spend with them ?
they do n't want to spend with their parents any time
that 's true .
when they get older , you actually spend less time with them , of course ,
, of course , but it is still really important
is a librarian
i work and two nights a week at the senior library high school .
they keep open for kids to do their work it
hire and then an aide to work
my son 's my aide .
that 's nice .
two nights a week for
are you
and there are usually not very much business .
some nights it is
your nights would be pretty quiet for the most part
have sort of a captive audience , so
really do so spend more time with him than most probably
's away from other my son those hours , too , but of course
but his dad are pretty much that time at home .
so that kind of gives him , and then time with his dad
that 's true ,
him a little bit of that individual time
but it 's
the most important thing to be
that 's right .
my five year
and she is not every day at school she thinks and play
it is kind of hard .
is
not take the
are worried about
needs the kitchen
this need to be done ,
and it 'll still be there tomorrow .
that 's true .
but is that kind of hard to do .
it 's hard to do ,
if you 're kind of what like a person
then think it 's hard
think of the nice things about holidays one is that it does give you the opportunity to spend more time with family
slow down a little bit
we 're not this year , and
and it 's nice really just because we can do the things .
more than
that 's right .
this is the first year we 're staying home too
think it 's going to be real quiet and
but that 's an opportunity to get out the games
usually
of course .
but , he 's got a lot of those hard kind every now and then
and he wants to be an engineering ,
all that kind of
we have the training and ,
so he , sat down
we would put it under the tree
would n't take apart
would n't take apart after that it
that 'd be kind of fun .
those kinds of things never happen
would take in a family
people sitting in
while you 're doing
that 's right .
should n't say
be very hard for me to sit down and watch without doing something all the way through a program , but
me too
to watch very much of it at all
because
how can you watch that
kind of
it 's best on the show ,
do n't know
a little bit out
