hear this time
that we did , you
some kind of severe punishment
is not sure ,
the parents saying
we did n't do anything like that ,
caught at it or something
do n't buy , they are just sick ,
or they were when they were little abused
forget that
for
and then they are
ca n't see that either , but
do n't feel that should be any excuse at all or any reason to use capital punishment , not
,
,
wanted to badly
may my family so
who knows
think it is to convince somebody that you just , have no control over what you were doing that hard to do
and they , too , can always be blaming the other person ,
think are , unfortunate for that person
that 's the new one .
happened to see , just
and could n't realize if it was the husband or the father or what ,
, that they are not even seeing this ,
affecting them in this way , that it was n't when they were younger , showed up at all
and with my kids me not having to deal with yet that
you 're right ,
yet did you ever when you were in your life and little know anybody or hear of anything like this anything ?
never
nothing on it , which makes me , and there were wonder if .
you do n't know , just
the child 's very badly that thing type
it used to be just capital murder ,
they added and now mass murder .
really would have no idea
really do n't know
because it is ,
and think there ought to be more things that added to it
a child or kidnapping
and possibly
if the person gets very badly hurt , maybe
probably two hours later , he does n't deserve the death penalty , if
