you thinking about getting
none at the moment
you to
for about two years now have it
and it is
trouble with it
and so it 's a little bit larger .
that only the difference
loved it , and
really did
finally decided to go check out what was the , foreign cars , but
have always , up until now
for just one time
it 's an excellent automobile and .
prices and so forth , but
is not a real fan car
do not opt for something that would be expensive ,
think so too .
those was not good cars .
rid of it two months after
so around
have a friend that has an auto shop ,
absolutely just he and .
there was no comparison .
drive around a lot
and it 's very comfortable on the highway .
drive for ten hours or so
my criteria
probably in another six months to a year or something
'll go ahead and get it and if
the moment single
and if that would have to have something to do with it .
but do n't have any plans for another two , three years of even looking probably
cars too expensive right now even to think
ca n't remember what the name is
absolutely an beautiful automobile and well
ca n't conceive of doing that
went down here about two weeks ago to a car show ,
that 's how expensive they were .
you , and then saw dollar hundred thousand cars
and ca n't even though
that 's true .
that does n't seem likely .
is not really crazy about driving
have never so
little sports car
it was never my own car
it was always someone else 's .
that sort of thing , and
really have any appeal to me in that regard
have
think so .
or to shut off tonight the system
is that
very easy when
that have a great conversation ,
and they told us that we could n't do it any more
to a lady last evening
we were talking , and
was and
was
you have a pleasant evening .
too you
take care .
