you want to start
might as well
, is the ozone layer issue
that 's stuff we never even thought about three years ago .
and lots of it
and its properties was great with the machinery ,
and cooling cycles to work
have they stopped that practice now ?
quite before we can undo this
that could spawn several good industries and help , pull out of this recession us ,
but you got to have people that can earn a salary to pay for this conversion .
how many families
and on automobiles and trucks
's a polluting deal type too
going down the street or even a truck or bus for that matter that are putting out a lot of dark smoking ,
there 's a lot of pollutants we ca n't even see coming out of cars ,
be diesel fuel
's going to be around , because it do n't easily evaporate ,
its heat latent 's high ,
but it 's at
.
