stay in line for four hours to get an aspirin from a doctor
's sort of mixed on this
one setup ,
.
prices and that way able to reduce because it 's all centralized one thing they
picking the major portion of your health insurance
was the other day listening on the radio
they could make , provide health insurance to people who could n't afford just by the money they would save it .
we 're
do n't know what the total cost of the program is
they 're probably picking up about half of it .
that 's a pretty good policy , and
and they are fairly expensive .
paid a month
's , but at least twice if not more expensive than the regular health care
, did n't like it
kind of really did
my wife decided that she wanted to stay with that doctor , so
so , we went to the medical insurance that we have at work here ,
the doctor that you like it 's not a problem
do n't want to have to be told
normally but really if it does n't make much difference
that 's right .
then , and we did find several good doctors .
and like you say it 's five dollars an office visit .
and my wife was in the hospital have our daughter
think and her total bill was three for everything hundred dollars around
delivery room , and everything
little that she had to pay
was but
and have you come in
five dollars a
care of a problem
liked it really
both did
out forms to pay for reimbursement all and eight
just right then you pay the five dollars
and then you are done with it .
again the doctor 's practices in hospitals but here .
you take a hospital , the physical plant itself
of that you have to pay your share of the story eight operating building when .
the costs out over the patient all costs
into the hospital for a week , and it being , a thousand dollar four bill
they are taking the cost of people who ca n't pay up .
they get a lot of there
they 're not going to get money
they have to absorb somewhere else it , so .
three in
their insurance plan that they are under and encourage you to shorten your stay in the hospital .
she went and , in
she had the baby
and she was out in two days time .
almost like it was an outpatient visit to the hospital ,
the deductibles did n't apply .
that and so if you 'll shorten your stay hold the insurance companies
