through the school system
talk on this thing
really much of a problem with the school system
we do n't have anything
it seems to be difficult for students not enough .
do n't know
have and
listening to the world
so it 's hard
you know
down here
the rates from the schools dropout
certainly how much i pay in real estate taxes and .
's really getting my money 's worth
bad so many different reports coming out of the school system
are out there
we employ people
the schools have such a high rate in the big cities dropout but
understand that either
the kind of
in those areas where there 's also poverty and crime
they all and go together
like that things ought to get better if you could eliminate of of that circle , when you have the rate dropout and crime and general poverty kind of conditions the parts one
's all social issues three
but , it 's just like .
a complicated issue
would directly blame it on the school
on the school
of different things a
on the school system
that is .
quite well for themselves .
the teachers in
not all school districts
some school districts out there
they 're both teachers ,
they work in the afternoons
they both work full-time .
that family 's making a grand hundred over .
agree teaching our kids are important
nine months a year
an awful lot of breaks in between
're spending on that
do n't even have kids and
that 's true .
always you can play games with talking about , look .
my tax dollars paying for this
this is wrong .
and there really is not much you can do about that directly .
you have other professional jobs
and this is a profession .
