for sort of company
or a little place
i work for the facility research
in a sense of
but it does have , about two civil thousand employees .
it is still considered small
it just have a lot of different laboratories .
so the area i work in , primarily it have maybe a hundred people .
so that make up most of the laboratory
from that standpoint , so it 's pretty small .
what about yourself ?
similar kind of place probably
.
so it 's very much the same kind of the technical institution place .
do n't know
what sorts of things
those and the security aspect of it probably
and it may not be true in every place .
more like a number instead of a person
off just
think that the company still exist
what they use to do is they used to cut
that way that one person would n't get one big blunt blow at one time .
unemployment 's good
the company as
the company 's making money , even
they paying a salary you
you responsible for that growth company
it at at making profits are
there or some kind of clause that will subsidize if they did lose people
not on the up and up all the time
do n't see how one or two people , maybe more one or two , but a number of people can be the downfall of a company situation
how do you mean that ?
you 're going to lay off these people ten .
what about the effort work those ten people did when the company was doing well .
in that standpoint
among all the employees of the company to spread the effort
.
really .
think it 'd be better that way
give the person at least
reason to look for another job instead of just dumping on them all at one time it and .
that 's my views .
of companies that have done that a
and give a half days a week off everybody ,
think and
what would give a person a chance to look because the way it is
