all been able to do much as
pardon
these days to do much as a full family
we 've gone all kinds of places ,
go out to dinner
we take the kids to the park ,
and whenever my husband has time off or something , we take them to the zoo ,
everything we can possibly as a family or .
do you work outside the home ?
n't
n't either
it makes it a little bit easier that way .
it does ,
an then my husband enjoy spending time with the kids ,
he 'll take to be with them just them .
so you have a break too .
and we try to teach our kids as much as we can at home ,
all kinds of fun things like that
we have family that 's far away .
it sounds like you might too .
,
's so by pictures
and phone calls that 's about it .
to the park
in the backyard go
, pretty simple things
one is especially since only fourteen months .
and like to go places
and you do n't have , this lot of extra money to do a lot of extra things with me being at home and just having the one income .
that 's right .
they think that 's a lot of fun .
so we try to spend as much time as we can .
our whole weekends devoted to our children except for we
but during the day it 's
with us and church
that 's true .
you ever be to the science place
here too long
we and there ago went
the kids thought .
one science and two science place
we 've only been in science two place .
'm not sure
it was , when we went .
place in my mind is a kid 's area
they seemed to go in there wild really .
they have a lot of fun in there
and the kids can pet animals and stuff .
is that
and that 's a lot of fun .
tours going through
and the kids think that was a lot of fun , too .
that does sound like fun .
it 's a little bit of a ways ,
they do n't go for the food
they play around
that 's right .
and it 's a fun indoor park
and it had a bunch of different rides for kids .
that sound too .
parents and get
five dollars per child , all day admission and during the week , it 's .
fun
think maybe we 'll try to do that
just the kids have a wonderful time there ,
you just pay ,
all the rides and then free
of course , they have all the little video games and those little quarter to rides and stuff like that
but , they thought that was lot of fun .
you can have parties birthday there
so they have a lot of fun .
that does sound like fun .
've got some good ideas from you
do n't know if we 've done five minutes
'm sure that will be good but
that will be good ,
it was good talking .
it was good talking .
your suggestions
no problem .
take care .
