do you want to start ?
've seen
did you see the movie ?
we 've seen ,
did you like it ?
it was great ,
you seen had it ?
thought it was very well done
how about ghost ?
an , we liked it
but did n't think it was as good as all the hype was about it
the same way about that too
was
getting a nomination for best picture
's see
i rent videos but
do you ?
many
with the wind and older the movies
'd like to see ,
have n't seen
that was good .
that was good ,
've been wanting to see and
but we walk into the video store
do n't see this now
it 's true .
one of the movies we saw recently , we saw misery .
did n't see that one
that was good ,
it was great .
there 's a couple scenes , at
there 's , some blood and everything ,
there 's not blood
but it 's a really good movie .
the guy gets
he 's a writer
and she 's his biggest fan
we have n't ,
saw that one ,
that one was n't either that great .
was n't it ?
did n't think so ,
heard mixed reviews of that ,
that 's on our list of things to see .
know ,
if you have seen
up here is our big thing prices movie
think it 's six bucks now in the theaters ,
just a lot of other stuff we and then out on tape .
that 's us too ,
true .
know ,
it 's too bad that they 've got so expensive .
you have
it was great .
it was ,
it 's an odd film
part of it ,
never really watched the whole thing
he 's , a very odd men
think he 's very interesting
and liked those movies two of his a lot
that was really pretty good though .
it was good ,
it takes when to make some of those kind of movies .
of hours or an hour a
you look at the scenery and the cars and all the different stuff like that
who 's your favorite actress or actor ?
do n't really know ,
'm a big baseball fan , but
that was good ,
that movie too saw
that was very good .
which one ?
field of dreams
field of dreams was good ,
and liked the other movies he 's done
no way out was really good
who was that with ?
's see
the title sounds familiar ,
it was
think it was a three hour movie or two and a half hours , and
if n't have to cut out they
but it was really good .
would remember , with him in it
how about revenge ,
did you see that with him ?
, did n't
that 's any good ?
it was ,
done so far
it 's one of those movies that it 's not a great movie
was but
we were in today the video store
and somebody was recommending it to somebody .
was recommending it to somebody else
it was not a bad movie .
'll have to catch one of these days it
you said you seen no way out ?
that was excellent .
that was very good .
wanted to see
was in fact
cable ?
or two weeks ago
saw something about it
it was in the theaters originally
saw part of it again and
and there 's this actor one ,
him a lot
do n't know him
you 've probably seen him
that 's what 's the guy .
do you
do n't think so
did you ever see the movie star man .
do n't
but he 's always a lot of fun in every movie he 's in .
he was the accountant .
who
do n't shrink the kids
but he 's not .
was thinking
've seen , but
.
think it 's kind of good entertainment
how about some of the ads ,
you look at them or the reviews
do they influence you a lot .
usually a review wo n't make me to go see to see .
want to see it
that was pretty good .
but my girlfriend 's part seen one and part two although she saw them years ago ,
, you should if you can see those first
if it 's even better .
the book was excellent .
have n't ,
never .
it was not bad
expected more
so , it was a movie fun .
do you like his stuff ?
cocktails
that was good ,
they sound .
saw probably parts of those
'll start watching a movie
's and
especially if there 's
and then the titles might sound familiar
but really do n't know what they 're all about
they 're all pretty good ,
saw that one
