do n't happen to have one at home
do have a personal computer on my desk here , but
a type of work station ?
and it works just fine .
no big deal ,
it does the things
it 's not even that .
think that 's about where it is
word
,
use them both at work , and at home here
i bet is a pretty nice setup
it is .
unfortunately need of it all
and is
all my home needs in
have got into more
, have you
and them useful
you struggling along those lines
always be in the next to the last generation of word processing software
can never stay current with that quite so
used to call it
some other machines in days
can believe that
very frustrating
again but have been dealing with large files both data and otherwise
b of specs the
not really .
is not up on that sort of thing that
one , down from assistant description
it sounds like you are pretty much into computers .
sure need them
need try to do my job without them
can believe that
it 's been interesting .
play around some
when you start seeing all what they can do for you .
of course , and needs want
.
that must be a fairly recent release .
that came out around the first of the year .
it does a few more things that have been available before .
's , but not sure it 's such a massive improvement
enjoyed our discussion
did , too
and you have a good day .
the
