have little two kids ,
but they are not in public school yet .
you have n't so .
everybody else 's complaints as to what is the matter with either their kids or the school system to
have so
you do have kids age school ?
both out of school
such as ?
there was just over the years
the teachers or did n't seem to be teaching anything .
of course , it 's
things
and were never one to believe everything my kids said about something
and yet .
heard a frightening thing
did n't hear it actually
for a math or science teacher a
this would be frightening .
do n't know anything about it
a subject matter does n't mean that you can teach it
'd know how to handle that kind of a group of kids
think in fact
is
this period of
of educational and economic background of
used to think
they can get a real life experience .
and they are in the same classrooms .
next year 's
weed you do
some of those have a lot of difficulties , with all sorts of things , certainly
in some cases quite
statistics that my throat fell into my toes just about
is that
was teaching chemistry college ,
do n't know
that 's an idea .
some radical changes
and unheard of
here
and you think about that .
you 're going to have twenty hands up there .
it 's not
what has the educational system
do n't know
that is interesting .
do n't know
mine did not fall into the gifted category .
do n't say that
never either so
but they managed to get through , although not always with flying colors .
she and showed that me a paper .
and she told me
read and
while it had a little grammatical few problems , and it was n't very long and so forth
she gave him an f on that paper .
when a student is trying to pass
and you give them
you telling that student
you 're telling them that , as you might well forget it .
being
and how to construct a process thought
and they can grasp the points .
or they verbally can convey the data in writing
and that 's what 's really scary .
the kid at an early age and
do n't know how to read and
, just get really
into a military family
and do n't know ,
so do n't offend anybody
but he had trouble putting on paper things sure .
did they and for him .
they said he is great in electronics and
but he does really need the basic skills .
six months of composition writing in
the kid barely really made through high school
and did something about it
them be the last ones to
so do n't know
it does
can see why if you 've got little ones just coming along
there 's a whole lot of stuff on going out there .
a whole lot of stuff
and pretend it does n't go on
says the old social conscience and then
do n't need to work
should maybe
or , says the other part of me .
