being ten , no , kind of legislation and zero on a scale of one to ten probably would
like a total ban on the guns guns are just going to put
and they have a total ban on guns
in n't stop
that or were on rifles ?
think and also
and that did n't help at all ?
the crime is not any better or any worse ,
do n't know if it were any worse ,
but it certainly did n't get any better .
guns by
character along that nature and the seven days holding period and things
you should n't be able to go out there and just to buy .
with that
the law on who can buy
think so that kind of control , would be good and
times you make the statement , just to kind of a little bit it and
the guns were only in the hands of the criminals ,
because the person who is being robbed had a gun
maybe they do n't just and report those
or are not sure
good thing they have their gun on them but
and they thwarted the robbery attempt .
is not really sure ,
personally do n't own a gun ,
, would like to know how to handle one
think should everybody learn
you never know just when you might come .
how about that
so we ended with these guns , up
and my only experience with a gun were shooting a pistol and not knowing how to hold it right really
hit in the thumb me
had with guns
kind and .
would feel better if
see someone
you 've anytime of course in this world
that 's true .
do n't know if that 's a large percentage of crime or not
it would be some
think that 's a good idea and
would support that definitely
kind of
with the gun in the back of their trucks racks the cowboys but
that 's crazy .
carry guns in their vehicles
for in the window back
kind of
kind of
is that
thanks for talking
you are welcome .
