what do you think about capital punishment ?
's kind of in favor of it for certain crimes
which crimes
first degree probably murder warrant it
the death penalty ,
and they 're pretty liberal on it .
go ahead .
go ahead .
on it too , i guess
do n't know
do n't think that 's right
but on the other hand , there 's a lot of advantages to it .
by using it
and , of course you have some savings in terms of taxpayer money keeping people in jail or not .
that 's what 's happening here .
and the turnover rates of repeat offenders doing it again
and it 's like that
but there 's not a whole lot you can do about it because there 's only so many jails you can build
and it gets to be a big problem .
go ahead .
in dealing with who gets lethal injection do n't
a lot of
and they get off
and do n't know ,
just because , like we said before , they do n't have enough room in the jails there 's a lot of incentive for them to be let out early
do n't know ,
think that may solve a lot of that
maybe not
but do n't know ,
kind of takes away from the significance of the death penalty .
you in
what do you do ?
but do n't know
it 's an interesting issue .
ca n't give you figures
is that right ?
things about that
n't mess around very much
repealed , as easily as
and then they said ,
you do n't have to go .
and they took him back then .
it just seemed
and then you have two ,
you have serial killers that did n't even get the death sentence ever back when .
do n't know
'm trying to think about other crimes that would warrant it
or it 's a life sentence ?
do n't
the firing
so think about the only one
