what 's your view ,
do you consider a threat the soviet union ?
know what kind of a threat it is
where they are not what they used to be ,
if it is a threat one
you never know ,
of the communist party the
is happening
are we
are sort of say , if we 're not going to do that anymore
'd like to think that are n't true and
the whole thing is
'd have been asleep for five years
are , of course , our economy
do n't
heard , but it one time ,
and finally who knows
just one person can
even if it is the best thing in the long run , it just steps .
still just a little bit of the whole thing
have n't seen
and one of
of course , it did n't
and that may have been a kind of far way of thinking about it out
do n't know
it is interesting , anymore
have not been world powers , course , but
to get back ,
or we 're going to force you .
or we can do something about it .
okay and said
and that is enough .
and the tanks took care of that pretty much
he do some change and
believe in this first pass , around
and took off suddenly toward some pretty hard just socialism ,
there will be a union
that , the whole soviet system
seeing now with a lot of those , areas
those people did n't vote to become part of the soviet union ,
they have no choice .
that was always kind of interesting ,
the stance of these people be free
with a common direction , and a bond common
is not
probably more into a pact than a volunteer or willingness to join
the whole thing was put together by force .
there is no real question about that .
it 's not they come in , and
then , just given back and never .
that is , a little different situation .
countries seeing that buffer , is n't going to help you that
and they 're going to land in other places ,
that 's going to be the safest place to be .
that 's very probably true .
that 's very interesting ,
never thought of that
, really do n't know ,
i hope what 's happening is exactly the way it appears .
when it happens finally you say
nobody knows what to do .
what really is happening here .
it 's real ?
that was it ,
and , these were all the soviet economists
they have some real fancy names for them .
as a vote
they backed down on that .
died down on that
but it is merely an economic now .
what you do
something is called an economic force or what is called a military pact ,
you can change the name of something
wonder if it still exist , but .
not welcome home particularly back because they are having shortages housing now
they are going home
that 's what they 're saying
we going to do with all the soldiers over there
