so what kind of home repair work have you done ?
we have a lot of wound around here
up , or loosening just until the rain them
saw on the news
but you 're still getting a good bit of the rain , though .
we did have yesterday a little bit of rain .
have n't so far
should be getting up there to look ,
but have
'll
they 're shake wood .
that should be a lot of fun .
originally put them up
we just bought the house last year ,
just recently had to start looking at it myself
so , it 's a small problem so far ,
of it
what kind of roof do you have ?
campus buildings apartment with
then you do n't have to do with it too much .
not too much
have you got pretty well pitch on that roof ,
or is it pretty steep ?
it 's pretty steep .
parts of it
i
i
that would be just too much of a fall for me .
was the house reasonably new ,
you doing some remodeling work on it
actually it 's just twelve years old , now .
that 's pretty new house yet .
but just take good care of it .
we have with this house
that sounds like a lot of fun .
you think it 's stopped ,
them up and then patch
what is it
it 's all drywall
drywall .
wood framing ?
do manage to show these little cracks but
do n't know how that works quite
maybe it is n't drywall .
really do n't know
think it 's
that 's what it is ,
a hard on the drywall
think that 's the way this is done
that 's good .
the previous owner had a major problem with it
