's one way or another we now
home repair
you were helping your parents .
's still really
and we 've done lots to it .
you 're remodeling ?
how about you ?
live in an apartment now .
a friend of mine
undertook we and
and we started from an empty lot with trees and stuff on it ,
and clear the lot
have call in the excavators
and went .
it was a fun time
, summer time
and one thing is that we were going to pour the foundation basement .
and we 're in the process
and it started pouring down rain .
we had most of it done
what happened was
and it did n't really give a very good finish
and not a very good finish
was but
and it 's the only basement floor
was so
but it kept us pretty busy .
there were me and my friend
it was n't a commercial project or something .
it was sort of just get my brother and maybe my cousin 's coming today over to help us do that kind of thing .
materials coming in and then
and so we 're hopping around pretty good .
but overall we got it done
and it 's a three bedroom , two bath house
and it 's
nice .
nice .
what was it for ?
it was for my friend 's parents .
they have some property there
it 's sort of like a farm , you might say .
live in this old house for something like thirty years or something and .
and his mom just wanted a new house ,
that been her dream
and so , we did that .
and she was
so it came
that 's great .
it gets very hot ?
it does .
what type of windows and
something is conducive to temperature changes in the solar game
are what
and we bought glass plate
my parents do not have a whole lot of money to put into it .
and is it had several owners and stuff
did it go up and down ?
.
and so we wanted to get all new stuff in there .
there 's a problem with those .
they usually most of the time do n't very well open .
ours did n't .
and the ones that would open would n't want to stay open .
causes and
and it 's a never problem ending .
any really home repair things
