how do you feel about the crime in your city ?
been some increases in crime in terms of murders
kind of up in scale and some other things
personally have a little experience the other day
broke my window passenger
have a good friend there
the real problems
a lot of murders
of years a
wo n't go to the grocery store at night
you know .
and it 's that kind of thing
a we have home theft , burglary and things of that sort .
do you
go back down in and then .
we 've been broken into about four times in two and a half weeks in my apartment .
was type situation and
the new thing is
but
, that 's a good way to work , with a neighborhood watch it
the home newest thing is a lot of people
is that right ?
be the house
just in slip and then .
slip out .
that 's amazing .
are they
as far as a new type of crime
quite a bit
.
at particular points of the day
crime there , of course ,
but .
i guess ,
'm not real sure
it helps know your neighbors .
you 're supposed to make lists of cars .
a lot of my neighbors
if , we have a list
much .
, in the organization of it
left and right then in
'm not sure where we went from there ,
you be paranoid
really only so many things that you can do but .
, not program as a woman go out at night
's
's one of the frustrating things about that
it 's against the law to set traps even if you know is the threat there ,
it 's against the law to do a lot of things .
not always that 's true .
is n't it ?
where a guy knew he was going to get robbed ago
the guy came in while he was home
he fell into the trap
he did n't die ,
was severely but
took the guy to court
so that makes you think .
it 's
