claim them as this year
it this way
of years the past
why
partly due to ownership
put his foot in his mouth every time
some financial problems with
it recently were sold to some other people and
have been to a few games before
so you 've got two football teams down there .
so we have , as far as one football team .
.
that 's how it is .
there is that type of segregation ?
are it
it 's really ,
so we 've got our cowboys here
do n't think anybody
do you ,
and he is for the raiders .
you do follow professional sports at all ?
started to this year because of these silly raiders that did n't very well done , just
have been trying more this year , but
know a little more than i use
never very much at all
is so
it 's a good past time .
particularly football
and they get together with a bunch of guys
and they have a good time and everything
so should n't try to do it even ?
it 's good in terms of a contest .
it has the speed .
the eye coordination hand and
we might .
do we ?
you know , probably
do n't know
nobody talk about it
so do n't
and we have a soccer team that comes and goes .
we do n't even have very much that ,
that professional football in
they have this world football league .
,
, national football league in
but they have now what is called the world football league
there are in the united states teams and
and they are now playing during the summer months
and there are so much football only you can watch .
do n't like to watch
that 's good .
do n't like to watch anything
think it 's an , excuse to do nothing
what you 're saying about the male bonding
the guys and got together
and that 's
that is fun .
you ever be to a professional football game
have
have you ?
have
actually .
that 's what you got to do .
that for college football
the same thing
for these games to go out there are about six or eight guys we use
our wives into
and they have a real good time
and it was basically for the social atmosphere .
and that 's the thing .
three or four hours before the game .
you go up .
a table
it 's not so much the contest itself and the game itself ,
the whole atmosphere of
you sitting in your parlor with a pack of beer and some potato chips six home
that 's right .
.
that 's right .
any sport professional
the atmosphere of being there
went to every football game in
still do n't know that much about football , obviously
, but still have a good time
