currently have in
.
do you ?
have a grandmother
she is a hundred and two .
three in
put her not
also live here in town
and then take care of her
she still have
she take care of her own business .
have seen my family age
she 's been ten years now there .
, and have seen in the time , and with the expense and everything them age twenty
worth if it
and they needed some quality care ,
someone in
they have to make a decision family .
there are seven children in my husband 's family
but they were very fortunate .
it is a small town
and she happens to room with one of the doctor 's mothers
and then she is
that 's good .
nobody thought she would adjust ,
that 's great .
is facing also my father that is very sick , but then
she 's been taking care of him .
do n't know how much longer can this last
he ca n't do anything without her .
he does n't
and it 's really sad
my brothers not interested in helping me
would have to move him here down so
put into one him
can go see
they have styles apartment ,
but that would n't work for him .
think he is beyond that
if you need help you can get it ,
but people kind of have a small apartment basically
doctors available if they need them
only the problem with these
and the bad thing about it , before you can get any kind of government help you have to be a pauper .
it takes every pence .
and that 's the sad part about it .
talked to my mother
my mother and could make on that it .
would then send it back to her and
so that 's what would happen .
is that
you just have to give away everything .
it 's unfortunate .
i working at
it 's frightening .
and do n't
we are the generation moving
care of us and .
ca n't imagine
we do n't have any children .
, had them later in life that everybody
my mother and my father
they are not so that far away .
having to help my parents and still having to help my son
he 's still living at home and
and do n't
known
of having both generations
but something will have to change as of us more and more got older .
but .
most people
most
that 's the problem .
and that 's the bad thing .
so long
she lived by herself .
away my grandfather passed before
that is incredible .
