meaning three or four years ago
is a senior in , college now
in college a
got a friend that goes there , by the way
want to talk to you about that afterward ,
also was a good one to
one of the problems with the public education system is the disparity between different schools
it 's more or less a suburban school system ?
true for mine too
that money is part of the problem in the disparity ,
honestly do n't think that 's the biggest part of it but
in my town , most of the parents
was to some extent
that 's true .
that 's true .
that 's true .
mandatory , tests
, but before that , certainly there was .
just sort of
picture except how that could happen to maybe even
but these people obviously was n't .
it was n't in a great area when
the whole environment and attitude towards
think that 's almost a bigger factor , than anything else probably and
the thing to do is to try to get some kind of motivation to learn
sort of maybe of like to get a feel for what it is .
think that 'd be an interesting experience
but have n't done that
ca n't
public education in
and think it 's a good thing
a public education to a private education within the same groups income
if that , did send their kids to private schools .
fairly well
the school system
and all kinds of stuff like that
that makes a big difference
, you starting in eighth grade all the way through high school
it was still three .
actually think that works pretty well
