would like car that got really good mileage and one that 's really reliable something like an economy
think probably not a brand new car
and , of course , .
what i and else do want .
do it
would be nice
it sounds like something your husband would drive ?
's what it would be for is for him to drive back and forth to work
do n't think we 're looking for another car right now , because we just bought one ,
but we were looking for something that had enough seat when we were looking
and a five speed
and that was
that made better economically but ,
something we might want too is
another second car
about you 're looking
but too
it would n't
but ,
what it would be still nice enough
would you like four doors
or does n't really matter .
that would probably be a good idea ,
it 's hard for people to get sometimes in with a two door .
that 's right .
if wanted to take we it so that 's
have n't
would be fun to win one just
would go for that
that would be great .
think that 's all that we need say
for call
we 'll talk later to you .
