and the first three days ,
this is only my third call .
tried to make calls different two days
could n't get through and
know
it just takes a very long time
does it ?
been
just ca n't wait long , and sometimes
know
because it keeps going through the thing over and over again .
this is
but , as soon as
tell me
what books have you
's see
ca n't even think
have n't
and you 're such a reader ,
know
do n't read all that much for enjoyment
a lot for school
but just do n't have much time for enjoyment reading
and it was called smart women or something like that .
really did n't like it at all
interesting .
could tell almost when it was written by the theme
a psychology pop time
that 's right .
that makes and , so that when it was written that 's real sense
were n't aware she have written anything for adults really
for her young people , her books
and she 's more famous for that ,
she been writing for adults also
what like it was and so thought .
you would have lots of conversations between people rather than any description .
you know how that 's ,
if she 's got in print anything recently if she 's written really
she
seeing a new book by her that
think it was an adult book and
but that 's
and
's see
was on vacation on break between spring and summer semester
, and went to my mother 's
a book that
a
a
a
that 's what it was ,
and she was really good .
have n't read something before
it in high school , or college
but do n't remember it
think it was some actress reading it
interesting how
for her , and got so that
she doing that
'll bet
that was the book
think it 's around here somewhere ,
would n't
's just going to have to put it , sometimes in the car and listen to it
read that
'm trying to think , and then
that 's too
otherwise 'm reading so much for school
've just started reading a book
it 's for school ,
not a literary journal
the first issue do n't come out until next year ,
but
whether a full-scale review or not should be done for the journal ,
how
brand new books
and got this one ,
most of the stuff is on literary criticism and philosophy and religion and all that .
and it 's a biography , which is really interesting ,
that 's fascinating .
it 's fascinating ,
it really is .
but it 's so long ,
the time to read the whole thing
'll go back to it eventually
so it 's a brand new book .
it 's a brand new book .
something like that
families have just loads of musicians .
probably to generation , just with these all
that 's right .
that 's the way it was back then .
that 's interesting .
it was just really interesting ,
but also because the board of for this journal right now advisers do n't have
think this man might be a worthy person to be in that on the board position
want to take or not
that 's rough .
that 's
so it 's real interesting .
a neat thing
think that 's sort of a thing to do in small colleges , probably
a lot of small colleges doing things , like that ,
because it attract really a lot people 's interest .
that 's one way ,
it 's really good for small schools public relations ,
think so .
mean
.
the translations and all so different from another one
all different
that 's interesting .
so it 's multiple translations of single works
, for him all that
that 's great .
it 's
me tell you
would prefer , really doing that
that would be nice .
do n't
but this is
