too got a call yesterday
, though , this is
, there is n't there
think there 's really
it is kind of an easy thing to talk about .
you have to push
and then we can start recording it .
you now ready
it would be the work force as far as changes in the generations
there was n't very many opportunities for her , when my mother was going into the work force
care of the kids
and have never faced that at all
you work when they are six weeks old ,
stay there and .
you feel and 'll probably right along with your husband just work .
think it 's better got definitely
to
much .
and it 's just going to get better .
it 's really .
in every field
they are not
ca n't either ,
a not one
do n't think men really took the time to work
hopefully , the next generation that it wo n't be even an issue ,
people will look just at you as a person and not as a man or a woman ,
think that would be the best goal
too
just your qualifications
and that would be it .
exactly ,
what you 're not
that would
, though , it 's kind of an ideal world
thinking maybe in time , that you 'll go by social security numbers ,
and they ca n't say that way
or the way
your age or anything
think that would be a wonderful way to do it
to
at you qualifications that you have
have also with women in the work force
as a matter of fact , that 's
it is .
it is sure .
that would be great .
it is sure .
and we could send her messages ,
basically worked out just like that of her house
would take just once every week or two
that worked out and too great .
that 's a real attractive option , and if you have the technology for it .
she was like she was sitting in the office , and
with different options
the job
,
do you ?
really
think it 's great
'll work two
and she 'll work two ,
that 's great ,
just off like that and .
do you get the full benefits ?
the full benefits
is that
but we 've really just got a wonderful system that we are working under .
that would be great especially with children , and so many things going on .
it 's really ,
really missing any thing out of children
you have your career and your home life ,
that would be a nice way , especially if you have young children and .
it is ,
it is ,
both of ours is school age ,
just in my son 's day-care
but even that they have extracurricular activities
and the older they get .
think it 's great ,
and look for more of that in the next generation
can say they
that would
, too , .
bet it cut down on your absenteeism because you 've got off two days
sick , or the child 's
most of the time it 's just the weekend , now
just .
doctors ' and dentists 's office with
that 's been too real helpful ,
that 's real helpful , so
you do n't have to do it during office hours
it is always been that way .
she worked always ,
but it was n't easy for her to take off just that .
probably she did n't make compared to the work that she did hardly anything and
men and women in the same job work ,
men get
, too , .
but think that are improving
it 's such a slow process
it is frustrating ,
but , you can see it is wrong
you just want to make right , and
the wheels moving forward
really .
think it 's getting worse , not better
probably should get back to my job
, known
the
again
sure i
