do n't know ,
's not a real great follower football ,
are , i guess that
,
every year .
it 's funny .
how about that
but always enjoyed
and there 's always been an interest there .
kind of
up in southern new jersey
and they were thirty miles right up the river
with those things you grew up
but , they were
's going to take this year
they 're going through and new players and how next year 's going to be even bigger and better than the previous year
in a way that happened this past season ,
maybe , maybe they will come through and do something this year
i look for it to be a pretty good year .
of years ago a
they did ,
and got a lot of names in that we were n't familiar with
some of them turned out to be pretty good players ,
some of them did n't
at least hope it will
to the playoffs for the last few years
but they just have done when they got there absolutely nothing .
and they 've got a lot of the tools to do it ,
but if they ca n't just put it together ,
but they 've always been a really strong team .
without a whole lot of big name players and
they have got few a anchors on offense , and defense
have and managed with those guys
and do n't know
the pressure get
i guess ,
it 's funny , over the years .
ever since he left
do n't know why it 's so hard to find these days
that says a lot for his ability , though .
through in history that can really perform ,
every team hope their current quarterback is going to pull through them .
the guy winds hurt but up getting .
tell ,
big expected so many things
they did .
they put a lot of pressure .
watching them play
he 's probably like a lot of quarterbacks ,
when really is the pressure on when it 's down to the last few minutes of the game for the season is when
n't quite figured out that ,
they say and then start playing the game the way the game should be played toward the last few minutes .
so do n't know
'm looking for a good year
we 're always looking for a good year
obviously though , do you think they 're going to do anything in the playoffs to make it to the super bowl this year
like to do this year that you ?
do n't think the cowboys have got a chance
they probably will win one or two more games than they did this year
and they 'll get close to it .
get everybody 's hopes up
so who 's going to beat them ?
they going to blow it to
that 's a good question .
'm not real sure
of them
they did .
these changes going to help or hinder the team
sometimes in new motivation
and all you can do is
'm sure but
that 's true .
those guys tough
they tough
and they 're big ,
they 're
you do n't do something
sure that was a super bowl fun to watch this year .
was n't pulling for either team
but that was just a good football game .
and it 's funny , .
but he 's a good quarterback .
he 's got a good arm ,
sometimes it 's
a l
l
we 've been trying
was just up there ,
about seven inches of
that will make the skiers happy .
they got that much up in the mountains just west of there .
bet .
good to talk to you .
you guys have a good time ,
keep those printers coming
we 'll do it .
