you do
have two cats
two and fish .
two cats ,
you 're lucky .
two your fish .
and what do you 've ?
how along on everything except major one thing , sometimes when
in the farm to me , but he belongs up
he does in your house sleep ?
and then he goes out for the day .
but this is a beautiful dog
with our little girls
is this huge and .
course , when he run around the yard , he digs , just
he does n't know he is tearing up things ,
but he does .
had with him when he was about eight months was
did not know what to expect from a dog having not have one , and
while left him in the kitchen with the baby little gates and
come home and
my wallpaper off my wall
and it was in the floor
and lost it just about
and called
, come home and get
have you
he kept picking at it
the kitchen
and picked a hole in it .
it is either me or the dog ,
he love this dog
and he 's a good dog ,
is having just to get to
with the topic they called
have
grew up with cats , but
my cats
had my cat
she 's old .
you then broke your heart .
it was awful ,
it was just awful .
she just sat on my lap and there .
she just waited
it was awful .
that make me feel so bad .
she liked his shoes and just
and he 'd have these hundred dollar shoes .
it was just bad .
and it was something .
that 's awful ,
never heard of that before
it was terrible .
she must have known he did n't like her or something .
or the smell or something
would bar the closet doors
it was just awful .
does your cat sleep in the house ?
that was very funny .
cats house
right now have two cats
with my kids
it does n't do anything .
are not going to have a dog
we have two dogs
after we have them for several years , just little nice outside dogs
, was just my kids ' friends
would go running
and the last one got hit as she was following one of my sons across the road to the school .
it was awful .
and but
is not a person dog and
wreck things
is not either
is not either
would n't want a lab
it sounds beautiful ,
he is beautiful
it 's just one of those concessions
but i kind of
and it is
people doing their fires
brought him in because he is just a wet mess out there and
the laundry room with
if you 'll be nice wo n't make
your girls and ?
it smells of cedar always
think they are cutting off us
somebody cut on my line in
and do n't want to answer
'll just wait
have got incoming calls
cut off
, would cut off they
i
so we 'll just wait .
is it will called back .
they 'll pretty soon cut off us .
called for my kids
known
actually , it is my son ,
it is
never he likes to come home from school .
that 's what we 've anyway ,
and have tried to start a fish tank
keeps losing all my fishing and
in the water salt ?
regular just water
