the question was
how do you like it ?
do n't do much of it here
no bugs there and .
did n't mind in the dirt getting there , and
but 'll tell you what ,
's just kind of out once
what kind do you have ?
do they really ?
cockroaches awful here
just awful
somebody lives there ,
and they mentioned never that problem .
maybe they did n't mention it because it 's just kind of a fact of life around here .
they probably just take for it .
it must be .
it does n't matter .
they make good fertilizer in the garden .
, do n't have
'll do inside work
outside work
but do n't
have to say that 's not my favorite thing exactly either really
do n't know
we got the question
's going to be interesting and
doing it
and we put in this year
and getting into fall
today we just had a lot of rain .
so it 's
it 's been real hot here lately .
we have actually have
rain again this weekend
.
we 're leaving tomorrow
this is going to be a switch for us for a week going down there ,
really do enjoy it myself but as far as
do you like it at all ?
not here .
just ca n't stand in the dirt to get even out here
just ,
liked it a little bit
did n't have a lot of time , for that
really so it and a little bit .
my water bill and then was high .
not really .
very good
's really into gardening
afraid
like one of these times
to you .
with you .
