you do
foods like
because a lot of it is one meals dish , type things , and they 're kind of convenient
you do n't have to deal with different things , coming at once out eight
cook usually when you have a party .
usually have smaller groups
so
i guess
heavy sauces
that sounds good .
.
how about you ,
you do
we 're talking ,
we have just a party dinner
our senior pastor and his wife came over .
is the only thing , though ,
so it was n't
there are salad and
but it 's real hard to make them .
do n't
do n't
is that
is just real neat stuff like that
it 's really good ,
catered to their diet , but instead
and it was good and everything ,
it had in it all the vegetables ,
it .
is , if they 're on a diet like that
came over a couple weeks later
did what make that night .
a roast
ca n't believe
broke my husband
ca n't believe that
like that during the week
just it but when we are having guests , we just kind of say .
we have extra crust with it , and
it was
that sounds good .
but do n't think we gained any weight from it
the same way
they do n't want the extra calories ,
, sometimes dessert is the only thing that i kind of play down
and she did n't eat it .
that 's good .
that did when
so , you do
comes right off
guess not so .
it was nice talking .
too you
