you ready ?
what have you seen lately ?
it 's funny ,
make the call the other days
i
's
it was really good .
and all we liked it .
and everyone enjoyed it .
's
went to dinner with some friends last weekend
said it so bad and
on , choir tour and visiting friends and one thing and another
finally , it 's my first summer movie .
let
right before my girlfriend said ,
we 're going to the movies .
she goes all the time
every once of months
go and two at a time .
that was good ?
we laughed so hard ,
you could n't hear because everyone in the audience were laughing so hard half the dialogue .
i love comedies
that 's the other one that we went to that night .
was it ?
and course , growing up on the back of a horse and being on ranches and stuff , so much of that was so true
absolutely in the aisles
it was so funny .
both of them was great .
good .
we so hard
they carried it , just to the tee off .
how
and we did n't think we 'd have much chance of getting in
but we thought we 'd try it ,
free movie .
it was so funny
we hurt by the time we came out .
think it 's
think it 's
cause it 's just a light comedy summer fun ,
especially in the theater it was contagious
'm glad you did your surgery before that
could live through now it
're getting around real good
's and
and work two weeks after
but do n't have permanent work
right now is working with a temporary agency
the software all for
was up there half a day
wanted to work a day
went and
and it took me of course , the whole weekend to recover from that .
worked and ever since about three days a week , two to three days a week
are you just
just ca n't get over this
he says , you can go back to doing your normal crazy things in two weeks .
if , you can go play ball .
he says , you 're going to feel like playing ball
but if you can .
can see now it just
and so he says you just take it easy for two weeks more .
you 've only got more two weeks .
will
'll do it
find a job because this is just not cutting it
are those funny ones and so
think he needs a comedy , too
but know that ,
company , when this summer ,
we 're really enjoying it
's just not enough time to do it all but
and he knew he could n't get them all in realistically .
he sound like the critics
the plot line and the characters real big
fire and that action part
it was real different then you 'd expect ,
but he enjoyed it
went ,
me too
and
.
was
it was ,
and we wanted to take
we really we wanted him to sit through
just thought that was terrific
, too
think he 's really good
do n't think
would n't think
to their dad 's tomorrow night
so may go do that
that one wo n't .
