offer anything that
just moved here recently
and we bought ago this house about year and a half .
who is now we have here
lived in a little town south of here that is just full of old homes and historic houses and things like that old
new plumbing , new wiring , wallpaper , paint
house have you
would say
did really enjoy it ,
my mind to it
.
have done something like that too extensive nearly as
it do something to a basic ranch , style home
it is .
it is .
that 's true .
he were living in an apartment at the time when
the market was so good ,
had n't
you can get things for such a song .
so , that 's why we ended up in a house like this really .
have to have my hands into stuff after
and is always
maybe you can make and make ,
is that
new carpet and everything
so we 'll see how much longer we 're here .
talking about as far as
'll and tell you that we have kind of a charming house
almost three years
considered a full time job and it
it is ,
,
the things that
one thing that might be a good for you suggestion even
old estate sales
go just a little frame white house
all the men and started going down to the barn .
is that
is going to the barn , too
and they auctioned , things like that some tools ,
work ,
bricks in his , for days pickup truck and so .
but , what was about four thousand
a deck on the back of that house
and , it was quite large into the yard
something .
of it to the ends of the house either
how fun .
nice how
he did the digging , which was about six inches , and
and placed all the most bricks
i bet
and satisfaction to know what you did it in such an inexpensive way .
it killed nearly me .
let
when you , lay those bricks
know a house about ten years ago
they sell it again and again move
's like
and they have to be doing something constantly .
little these bugs sand
have you and of course the weeds came up in between the bricks and things like that
every bit of
we laid about as close as you can get them , but those bricks
.
of four of sand inches a
and then we swept in between sand ,
an eighth left of
you just put together as close as you can them .
as you can .
we 're going to have and tell everybody
we 're going to pull up all the bricks ,
but they have n't just brought themselves to do it .
the thing that is funny is that they 've done things like that ,
catch her out there
and then it is from work
little those things and back .
it 's just , they are the most resilient little characters
and do n't know what they 're finally going to do so
hopefully they 'll sell the house and go somewhere else .
take to the extension agent and
wo n't and then she
these things
what it 's
and they 're awful , hard to do with anything .
that 's true .
that 's true .
my dad farms but
that you can get out in the field
it might do it ,
she 's got a gorgeous just yard , so many flowers and four her cats ,
real about what she sprays
, known
went through at that other house in so long
have been so busy
but do n't know
and thought that would be the hardest thing to do
had just a ball with it ,
it was so much fun .
good .
up and down
was the old door , which was on the front door of that house and
she had in that and up
is going to find a house to put on that door before she does
as far , so that 's my plan .
