understand that it 's being as a requirement , for young people to go into public service proposed
they did not specify exactly what young means .
think it would probably be a good program
think that 's probably two years too long
think maybe a year would be , the longest
you 're probably right ,
two years might be a little too long .
and there will be a lot of rebellion in that
do n't think they 're going to be serving anybody and when
that 's right .
that would be the problem .
would
n't even aware that they can do such a thing
or maybe offer them some sort of an incentive to do it .
'm not sure what
pay , a salary of any kind
but that kind of takes away from public service .
that 's right .
they could probably
'm not familiar with them to know that , and
'm not either really
that 's right .
you know ,
that 's right .
and most kids 've got these days themselves .
that 's right .
,
so , it 's a really tough question .
that 's right .
they just could n't take off to do that .
that 's right ,
upset a lot of people
it sure would .
given to something like that
in that kind of program
it ca n't
pretty much the way
that 's right .
not really sure even at
instead of making it maybe they need publicize it a little bit better
a choice of
and probably handling it that way they could get some results out of it .
in their own community ,
that 's true .
a lot of kids who would do it just to get away from their parents
that 's right .
that 's true too .
that 's true too .
but , they would
those programs available to do that
me neither
what kind of quality job would they do
just for their year around
or would really they make a contribution of some kind .
it 's tough .
it 's tough .
it 's tough .
know who are proposing it even or how
'm not sure either
a lot more information
would be the easiest for them
it would take up more time than anything
but it would n't take up a lot of money .
and things like that
that 's right .
to school
and you have a kind of a captive audience ,
and you give them your speech and maybe a little slide show or something ,
but they do n't know where to go to do anything .
that 's right .
that 's a real waste too .
it really is .
it is .
it really is .
that was a big thing with him .
just do n't hear much about it anymore
do n't
n't either
that 's one ,
anyway , it 's a tough question .
it 's a tough question .
thanks for your time
talking to you
same here
take care .
you too
