and mostly
'll start using it for spreadsheets and things like that
a lot of
's just starting to get into a little bit more now communications
you do n't have to make that way a hard copy .
you using windows
used to use just an apple two e , that looks of course pretty primitive now
, was an apple two e in my high school
use it in my business
what do you do ?
on a , language other
'm working with exactly
better than the average person on that
, worked for the community school
because it 's a lot harder on a computer
you do n't have hand gestures and things like that .
use a computer for what
the stuff that
analysis data on
just , item analysis , statistical analysis of the tests
and which ones are n't find out
try .
so it involves a lot of spreadsheet use .
would imagine so
so when you were using an apple two e what were you doing ?
were doing some of the same stuff but doing it slowly and with smaller files
have got now megabytes five on this one
it 's amazing how the expectations in the general user community 've just grown so much .
, and then started playing with apples
that 's
that far quite yet
may have to do that and get another possibly hard disk
do n't know
they say system seven use a lot of memory .
i
