a very narrow view of
and it was more like a funeral home .
and went to one
and it just have a very good director activities .
such a bad view of
send unless it was an absolute last resort
is
that sounds good .
heard
and that 's about all .
's she really and
of nursing that
one problem with
the , even out ,
they are not completely up on what should be going on or that 's not going on
and it can be pretty sad .
had a grandmother that have a stroke
a home for four or five years
was of her for herself after the stroke since she could not do very much care and
the best facility up which is not a practical solution since both my parents
you need essentially have full-time someone taking care of the person .
think it 's
it is sure .
really going to care for the older
tend very easily just
my grandfather passed away several years ago .
was much younger
the last several years of his life
every day and someone visited him .
my grandmother did .
but if she could n't every day , someone visited him .
a very small town home
and people did n't
they did n't care about what went on .
because they were just old people
it 's like a newborn baby .
nurses and get
being able to do things for themselves and
feel and
very hard for them to accept ,
a home but a transitional facility type
a retirement
more of a home retirement
he 's got his own apartment efficiency .
a meal one day and .
and other meals a day
but they do have activities group going on .
how he 's handling that ?
