i work for an insurance company
that juries will decide the guilt or innocence ,
the awards more up to learned people but then .
that seems to make sense
each individual jury really do n't have any perception of what if you will the going , award should be for a certain type of case within some kind of range .
you get out like that
they 're not going to sit there and lose .
if , then they 're going to raise rates .
down to us all individually
need some people
do you feel about
do you think the jury should have a dollar figure for losing an arm , a dollar figure for losing different body parts ?
do n't know
do n't know that you can put a value on somebody 's limb that 's always going to fit in all cases necessarily but
you look at the age of the person and their station in life , how much longer
some kind of
and that can be part of continuing education , maybe for judges .
do n't know
that 's true .
if it 's a company , you know that they be insured .
think should those be uninsurable
think those should have to be paid by the corporation that did the damage itself
to the insurance paying the bills
for honest mistakes where they 've done something and something happens .
one of their employees cause damage or something .
that 's what they buy insurance for .
do they get insured from other insurance companies
or how does that work ?
were talking just about any company
say a lumber manufacturing company
and somebody 's on the premises
the wrong button
and he drop a load of lumber on somebody
insurance should pay for that .
put by companies out of business
'm not talking about any loss
the person 's actual injuries
they awarding a second amount as to the company that 's usually a lot less punishment
those could be paid by too insurance for
again , never really so .
the same old thing
, are not talking
about the thing that they know ,
's hurting people out there
and they continue to do it even after they became aware of that .
think they ought to have to pay something out of their own pocket then
