to go ahead .
think public service is a worthy thing
are as a matter of fact and
leadership and in which have to do a public service project the key element .
to the draft
of course military service under the category of a public service fall .
and so , is military service or draft
with you but
things such as other of
either that was not what they have in mind
more of a voluntary kind of thing
say , you can
can do this thing for one or two years kind of to serve the community other or
a particular fan of
they want to do with their lives
come and out they
and they have now at least some marginally marketable skills and more discipline .
that they do n't need to be cowboys
for some young men , and that 's good .
did have the personal discipline
why
went to college for four years
is
but , that 's good for some people .
do n't
that is one view .
and that is another debate .
and it seems
so , at any rate , this is getting the topic off
