where do you live ?
used to
there for a long time
that 's great .
so , we have many recycling activities
's , and in full support of all of them
, too , .
is our community
a they just opened up .
that is something
got out here by a whole lot better cooperation
very at all too much
the garbage men come by on your garbage regular day
think that 's great
, one for metals and one for glass
and then you can either bundle .
that 's great .
and , because the city get the money from the recycling , then it really pay for itself
we 're all for it .
one is for white paper
one is for colored paper and
tons of catalogs and things like that and magazines
and there 's no way to get rid of them .
it just seems like such a waste .
it does .
it does .
have seen talking about using garbage for energy
and you could also apply the magazines toward that so .
that would be a help .
they would do here that
got so little landfill space
they have to start hunting for places to put the things
known
we did have another experiment novel start this year .
now we can put out all our clippings yard .
you buy these heavy-duty super giant paper bags ,
you by the dozen usually buy them .
that 's great .
that 's a great idea .
in recycling , like that
many people to
and we would n't mind going its extra effort to do it .
think if they make it so it 's not a horrendous inconvenience most people would
--
and do n't mind ,
in and stuff like that the cans
now but do n't
get that two cents when you take it to the store then up , them
known
but so few people have enough to make
more in gas getting down there
also plus the valuable is in line .
had for the bags recycling the one we use
that 's great .
just like they take it off .
they can just
and they say , as long as it is clean
they do n't here
any clean and dry plastic bag
there , and place where the garbage can is right outside we have the bag for the newspapers ,
and now we 've got the bag for the plastic bags .
,
my about once a husband .
and he 'll go pick up because he just ca n't stand that them .
nice ,
that 's great .
and you otherwise would have to treat it like you would any other lawn refuse .
but they have to be in one of their bags paper otherwise .
all have really
that 's not going to be a regular feature .
those things must take up a huge amount of space in landfills .
stay and .
along those lines
, too , .
that very few people have enough to make it worthwhile
a lot of that stuff
have one bag full , you
and is only the difficulty with that
but we 're using the china cups at the moment ,
of the year the
are you and then
that 's good .
should they
believe
have to believe everybody is starting to pay attention and take
and so it will be good , in the long run .
it will sure .
enjoyed it
good to talk
