did n't
think it was mostly a mistake
any one of which was sort of understandable at the time .
think it probably was the wrong thing to do , but on
how about you ?
was in high school just when it ended
was in the last lottery
was what was it over by then and
've never really there
it just seems like , because we did n't do anything really when we went over .
that was over there ,
and it was just kind of not so much a holiday for some of them ,
that 's
they just kind of lived out in the woods but
and now and then , they 'd ever go and shoot their rifles
and then they 'd come back ,
but they were n't that .
it 's funny .
and it was almost a personal struggle among these three actually , when
you 'd have to call them in some sense great men
they certainly are all leaders
pretty behind each one of them
that was only partly
brought a certain amount of resolve and willingness to fight
do n't but think can you just fight just anywhere in order to out call the bully and to beat him
they felt like this was a place where we could draw a line , beat them and they would n't come forward .
and we were wrong .
as being understandable
was n't
the other wars seemed like a valiant war .
they seemed like a valiant thing .
who was good .
who was bad .
and it was , if you known
and to who 's bad who 's good
it 's ambivalent ,
what about the domestic effects
was maybe the most important effect it has
it 's dying now ,
may this desert storm stuff
