have you
'm a student
actually watching , than being able to go out to see
have n't seen either one of those
the shows that
's see
'm trying to think just
recently over
catching me at
what have you seen recently ?
what did you think of that one ?
quite a bit
be a little one
and that 's when the movie was filmed ,
and when the movie came out , we went ,
my dad got a little plane
it was
or they 'd start recognizing people .
did in the movie theater because would my attention get diverted every time they 'd say that
go which one
scope .
thought it was a good film but
you right
it was
it was ,
was in fact last night watching wild wild west
but it was an interesting movie .
have you seen pretty woman ?
thought that was a good show
that was a good movie .
it was just movie .
kind of
it did n't
and it was n't really a comedy ,
but it was an enjoyable movie .
do n't know ,
sure did have
but
you going to see this next one that 's coming out
have you seen the rest ?
have
'm not sure ,
think but
and they showed all five in a row .
they have it everywhere ,
every major city have one theater as did it
they did it everywhere .
and it was really good to see
but you can
