with credit cards , try to get maybe just one or two
do n't like having for every store credit cards
just do n't like them
of with them ?
's
are really afraid of spending too much
just do n't
they tempting at times
but sometimes just do n't
that can be very , very true .
and everybody just give you a credit card just so you 'll spend money
that 's the idea .
card at no charge for a whole year
that 's right .
they make money off of it .
pay , so you would be paying interest
that 's right .
that i use mine for groceries , for everything a great deal
that 's
that 's
just a
that 's all right .
sounds like you have a little one there .
have two little ones
you have .
how old
four and two and half
two very active ages
'm like you
do n't want to write a check ,
of the month the
never .
my husband does at work just to get cash out ,
take the checkbook but
tell him just so if
and he got it out
and do n't even
do n't have to continue , in order to get cash
that 's right .
he could n't do without it , since he can just do it right there , at work for nothing .
.
and they begin paying interest right from that very day on when .
you 're right .
and that 's
that 's correct .
you 're defeating the purpose .
the idea is to use their money .
and during that whole month , then pay .
at least , sending me a credit card , or calling me on the phone
do n't want it
you can do
's such a good credit risk that they can go and say
that 's their favorite word .
think so
you 're right .
of credit cards no matter where
so wrapped in them up and then , did n't
that much stuff
and then , they ca n't meet the minimum monthly payments on it .
one credit card and
costing just because if you ca n't make , you 're paying interest , again
that 's right .
that 's right .
it 's been enjoyable talking .
seeing that somebody feel the same way ,
take good care .
take care of your little ones
you too
luck .
