you start this time
and garden work
what do you do ?
that 's interesting .
are so at this time of the year
we have a lot of
but do n't know ,
have up on the farm and that
do a big gardening , always .
i love to work outside , really ,
i flowers and stuff
have two teenage boys ,
all the lawn care
but still take care of the flower beds and things like that
, was and going to dig them up for a friend and for for me some starters
that 's terrible .
, and really feel
so , they 're all
everyone that lives in town and have yards practically has
so our lawns and do with that stay pretty nice all summer , if you water .
turn in the winter and it
think and just
.
those two
a heck of a time keeping it going in
they have to water an incredible amount .
but those lawns look nice during the winter ,
almost sticking out like a pretty thumb but .
they just grow and rocks
that is .
as long as you can have some grass there .
and we were taking care of lawns out there ,
that particular year they had just tons of rain , and
a lot of problems disease and then know .
that 's true .
you able to get double sometimes a crops of certain things in your garden
think
do n't have a vegetable gardening ,
never have here , actually ,
but ,
