this is a real first .
you at work
.
get people at five thirty and six thirty in the evening
's not having any luck , and
of the afternoon the
be happy we got through
, too
any opinion on
'm interested especially with what 's happening in the soviet union ,
democracy .
of the news a little
of days that the last
do you know ?
or anything , a population
's uninformed really
do n't have
it 's not a tiny area .
but it 's significant , more in the sense of , it 's a great agricultural region .
,
did n't really know
they 're completely out now .
thought they were
it 's very important for the economics of the soviet union .
was really probably so
they ca n't fight
n't
be it
did n't read
do n't know , anymore
wonder how they 're going to get through the winter
sounds to me like they 'll start soon not that that would do any good , rioting
that people when they 're desperate
that 's true ,
here for
that 's true ,
the war riots and , of course , .
to get n't
you have some problems
.
we have lots and lots of layoffs here .
and it 's pretty scary .
do n't understand that well economics
do n't know ,
we have a terrible situation with foreign trade and other countries n't put
assume that has a great effect and so
the poor got poorer ,
the statistics prove
or is it just coincidence it was during this period ?
really do n't know
think maybe they contributed to it
in china somebody can make and we have to make for ten dollars , because we have unions
that 's
labor and child .
do n't know
our horrible situation
do n't think there 's any simple one answer to the whole thing
one thing .
that 's
's a theory
going
say
go straight back into my original democratic party
know ,
it used to ,
of i kind and for
but now it 's looking better .
your governor
do you ?
'm glad to hear that
she 's an impressive woman .
think so too .
hope she does well and
than she is here , although she did manage to win
she was running
he shot himself in the foot so many times .
some of the people
