it sounds like you 've got a television going on there ,
most of my news driving back and forth to work listening to the radio
what station do you listen to ?
it 's a local radio station .
it 's called i f k l , cliff .
cliff ,
,
, it 's it
it 's not a station network .
to public radio a lot
a little now
this station have a lot of ongoing just news
pretty much from cover to cover
how do you like it ?
went out of business here
that must be pretty bad .
how did that happen , anyway ?
financial trouble
not
when did it happen ?
they closed down about three months ago
how do you keep up ?
quite a task if
they 're
they 're thick .
if , it 's in the times and in detail .
we used to have two papers here in town
about two years ago because of just nobody
so there 's only one l a major now really
much .
and they 're not bad as far as a local paper goes .
we talk about newspapers and stuff
and it 's a pretty good paper ,
but it 's not the times .
and pick up occasionally time magazine or something if they 've got an lead interesting story ,
do n't have time
time magazine a lot
but do n't read it much anymore
that 's kind of a problem for them .
a lot of
.
the big dailies do n't
's the times
they do n't
but still it 's not an awful lot of news .
know
when the times found out there was a place called orange county it was big a discovery .
the way they 've been handling it before , they practically acted like their reporters that needed to shots to go south of the l a county border .
they of course and cover the county
they ignore places outside of the county
of arrogant , though
you 're taking our money but you 're not
