do n't know about you
but have an extremely lax dress policy at work
every day from jeans and one to business suits the next day .
it 's pretty bad ,
but it 's true ,
they try to be real lax
and supposedly the policy is like we
go ahead
the next one day and business suits
's kind of that way too
the legal department
have a heck of a lot of of documents boxes
a day around of documents boxes several times
're doing that
and wearing heels and stuff
odds and ends and stuff with
having the attorneys come in , or other party 's attorneys and stuff
'll wear a dress and hose and stuff and
we 're kind of that way too .
the same way
i kind of try judge from day to day .
with the customers a lot
and we have a lot of folks government
's going to be there
months the same way
the floor and dig through boxes
that 's right ,
that 's right .
it is
thought as a matter of fact
we have them in the warehouse ,
was across the road over at the warehouse and
and it was n't
of the summer the
it was
of the row the very
and that was it .
we wore shorts .
we did n't know that that was a big no , no .
the supervisor from another area up and come to us
only a few people
he and who worked there ,
and he came up to us
and he just said , who are your supervisor .
our supervisor and our supervisor 's supervisor
and it went up , complaining we were wearing shorts
at least say to us did n't
call out on it
how awful
it sounds like power hungry mister .
do n't care , and
you can call them
but these were shorts .
that 's all they were .
do n't care what else you call them ,
if they 're below the knee
maybe you can
turn if they 're above the knee .
and these were n't even really full ones .
have a problem with it out here last summer , wearing these shorts that was the full wide real ones ,
and these were n't even those .
these were pretty short , black ,
was the black shorts velvet
and she had on black hose and black heels
and she looked very , very nice .
you do n't but
she was in violation , as far as
and nobody says anything to them .
we 're going to draw the line
this is shorts .
and nobody ever will
so , we have a pair of those at home too .
it sure would
they said no
because you just put .
've never seen them without hose do it ,
they 've always hose on ,
but still , they 're shorts ,
do n't
they 're shorts .
that d s has a very strict dress code ,
have a friend ,
do they really ?
have a friend that worked for a year or so there
it and out .
's definitely
are not
you wear
could n't afford to work there
so high heel
it 's spelled out .
she had when her benefits package and all that kind of stuff .
and it told about the dress code
, that 's it
's very particular about this , hair cuts , and
do n't know that would be a good environment to work in
,
do n't know about anybody else ,
may a lot of bosses and
's in pants
.
i work
're in a dress and heels ,
and it 's weird
get so much more done if
and she was told we were going to be in a warehouse
but she did n't really get the idea that we were in the warehouse part of the warehouse not to the warehouse but the warehouse the office .
just like and she came .
any pants or anything and .
we 're out here in the warehouse ,
in the skirt
you ca n't do that in a poor soul skirt .
finally she tried to go buy a pair of pants
but it was just miserable completely for her .
that 's terrible ,
that 's terrible
do n't know ,
figure just
go in pants in
in and in a pair of jeans
'll go in in pants but
if upper management do n't notice that and remember later on that ,
but do n't
a lot of the managers
and they 're in jeans ,
we have to the general counseling assistants
and it 's funny
because , there 's one that always wear a suit .
and he wear sometimes the jacket to it .
some of the patent attorneys and
is n't
of have a variety there
that 's great .
a lot of times it 's mainly what they 're going to meet with ,
are they or then
and they 're usually
that 's the smart way to do it .
're in a piece three six hundred dollar when
or it would me .
look at this slick guy ,
what kind of money does he make
can see now it
it was good to talk to you .
it was really enjoyable .
this is kind of a project fun .
it really is .
've done some of the other programs speech ,
've never but
it was always talking just to the computer .
so this is a little different .
it 's kind of enjoyable ,
're really looking forward to it
a lot .
