some of your favorite foods
we got what some people call the best in the world beef .
in our house , it 's
there is this whole special place in the back
you can make a barbecue so .
and it is
have to find a place around here that have that
in mind ,
or for a family
excuse me ?
when you have company
is down at home
we having this
'll cook it and
you all these different meats take different times and then put .
you do n't go buy it from a wholesaler .
butcher little shops
so known
and so they got the place meat .
and so you just go there
and , you ca n't find there ,
you got to go to another place to find .
you have poultry place .
serve what with it ?
the turnover ,
,
and then that is start with out .
and then also is what you have different kinds of salad three
and that 's about it .
he moved ,
that is so before your time .
your parents might remember if they were here then .
we were only there for two years .
he was
are
this was of the century the turning around .
'll tell you ,
we and both .
usually mix
really easy recipe and
you can many of the things in a microwave steam .
do n't know if you have one
it is ?
it is
buy the fishing
you can do in the microwave the breaded fishing , so
and
what kind of fishing ?
any white fishing
's good ,
that
's real good
take to a cup of water boil
n't
wait ,
wait ,
wait ,
either way they 'll spell it .
buy for two people
could probably go half a pound
you can do the same thing if you have ground beef also .
fry stir just the ground beef
drain off the oil
in
and you 've got another dish .
it does
would serve for quite a few meals you
it is not at all expensive .
listen ,
it was good talking .
same here
your recipe
thank you .
