taxes too high
quite a good value for
what do you think ?
think so .
and think we need raise either our taxes or cutback on something
to get that settled .
it 's at this stage
's real , out of it in terms of taxes
think so .
know
and it 's up over two thousand dollars a year for taxes on my house .
but now we 're getting public services , the schools , the hospitals
's what the schools could cost and if it were n't for the taxes
the dollar spent , then again the community college system here is excellent
be among the lowest in the country
know which one is it down down there
, it would be less than the public school in most other states tuition considerably still
think that 's right
that would provide some possibly relief there to utilize some of the property taxes for other things .
the sin so-called taxes on liquor and the cigarettes and such as that
tax people out
do n't know about that ,
ten years ago
so could n't afford to start again
.
that would be true .
that would be true .
think my children would give up
and even if it is n't going to provide with any services you in that it 's not doing to provide a route from your home to a business , for instance ,
this is a thing
it 's
when you started your cities you start your public transportation
early on to take the business and residential patterns then when
and some , people do n't even own a car and know how to drive a car .
would an old cowboy jump on his horse to go across the street .
and are guilty as just as anyone else
i drive to
to not having public transportation
felt that was a wasteful little use of the tax dollars that we were paying
a little bit much
can say at this time
think so
think that will probably do it ,
it 's been real nice talking .
good enough
