have three boys through some child care , each one of them
and now they 're in school
so it 's all over
what most parents would want but .
is due with my first in about three months
is that right .
good behind them like a university or a hospital or something like that
if they 're associated with a college or a university , usually they 're a pretty good bet
it 's when you buy a car or refrigerator something
you 're absolutely right there
was but when my kids were young
associated with our university child care
felt so confident they 'd do right
do n't their pet theories or some such thing for them ?
you mean learning type ,
get your permission
but
if there 's a psychology department or an education department around , you might find that they 're pushing form of education or another one ,
that 's true
but never have bad experience in that respect
associated with the university and the hospital as the parents
they , pretty good people and
the sexual abuse cases
and you 'd just feel awful if something like that happened .
never really very much
made public
never really worried too much about that being , the case with my boys so
those things get immediately when
do n't think it 's as common as the newspapers would make you believe
and another thing is cost .
went to school with
the decision my wife would stay home until the boys were in school
and we did it , although it was very , very difficult
and think it was the right thing to do
and we just decided we would do it
and we went ahead
but not everybody can make that choice
and even though my wife was n't working , we did have one or another of the boys in child care for just part of the day
so , we did look around .
would trust her judgment on that always so
's
my husband just got a new job .
his last company , he was working only four days a week .
and he just got a new job .
he 's getting lots of overtime ,
he got a pay raise
do n't we and so is
there 's absolutely no question that you 're going to be the best for that kid child care provider
so
do it as long .
i
you have to look through a place
and how much turnover they have and things like that
you have to determine that they 're perfectly open
they do n't want you
you have other friends that have kids being taken care of in child care ?
have one
really have a chance to talk
ones like that more of cost and resources and pay and exhaustion and things
this is true .
current affair can get several shows , .
