really have n't seen lately ,
when the computer picked this one was so
have n't been to the movie theater here in about six months ,
the last movies that
a lot of videos , too ,
have two little babies
and we saw recently one movie
's kind of blood and guts
do n't particularly care for that sort of stuff
n't either
he does n't .
their caps knee for the most part
saw sleeping with the enemy
saw it ,
have n't seen that one yet
and couple weeks ago
by several people that it 's pretty scary and intense
and was
it 's a good movie ,
they built up me too much .
with all the commercials and everything
we want to see one
but , we have n't seen , either that one yet .
have n't seen either ,
it 's a good movie but it 's long ,
three hours .
that 's , too
get it at a time when we can put our kids to bed and stay up late to watch it
that 's right .
that 's right .
supposed to be in comedy his debut
which was an interesting movie , but not very funny .
saw that my daughter
and she liked it
she did ?
it was an amusing movie .
if maybe it would have been better
course and of watch all these movies like look who are talking and look who are talking , too
have a ten year old
a lot of movies around that category that she can watch
my son just turned two
did n't hear that were coming out
it come out on
and ca n't think
they just had the rescuers movie
that was just out
he does n't sit still for the whole movie , yet ,
but he likes to listen to the music and stuff if there 's a lot of that in the movie .
'm glad to know there 's somebody else out there that does n't get to go to the movie theater
tell ,
just small babies
, and tell
we really want to go a lot
than you can go see it out
that 's right .
go and then to the dollar movies
that seems to happen .
and someone said that was a lot of fun to go do .
while have dinner and everything
thought that might be kind of fun to do
that does sound fun .
.
but
'd really like to get out to the movies more often
now , too that you ca n't
discount tickets where my husband works ,
but , other than that it just seems like it 's so expensive .
almost you ca n't afford to do it .
that 's right .
we went on vacation couple months ago ,
that was fun .
of that movie
down the house or something
that 's the one .
just forgot the title of it
be a real scary one
've seen
ca n't remember the title of it , either
an impression
