we have a tent ,
my biggest memory 's when
we just did n't take
and it got really cold at night ,
and of course we were
and , we take along games that we can play with the kids and that just kind of stuff .
that sounds like fun .
would take my dad ,
there were four of us kids ,
'd take he ,
and it was always fun ,
my dad would
near a river somewhere so
and hopefully we 'd catch our supper ,
but we never did
but it was always fun .
was always
and she 'd bring , because tradition have it along something we
so we always have , something along to eat ,
and it was always an enjoyable experience .
and there 's no hills ,
it 's flat ,
was in high school , and then
was able to catch some things by then , of course , but
but , it was always fun .
in the hills , you can see ,
go ahead .
there 's lots of mountains around to camp in there and and stuff and of course streams .
's not
but it 's just a lot of trees ,
it 's not too bad .
they could call them that ,
they 're not bad .
it driving a thousand miles , to find a mountain , i guess
that 's right .
.
you still get over the culture shock
find my way around
be happy if
the ideal to camp times in the fall and
