do you repair your own car ?
to ,
, to tell what
it 's really good when someone can do some things to a car themselves .
'll tell you ,
the cars get over the years
do as much as
have n't
is that right ?
it got
and just ca n't keep up
.
was never
they do n't , course
that 's right .
've always done a lot of changing brakes and now
n't anymore
but have a lot of times
i
actually my last car repair have to do with brakes
did not do myself and
took it
and that did n't do the trick
, it did n't it
actually that was n't even eventually the problem .
could think
call and eventually just brakes
there are disc brakes
they ended up having to pound it out .
it was just
up having to buy so
it was just under two hundred dollars
it was n't really
think it was a lot of money , actually
it was a lot of money ,
did n't know what was going on
, you did n't you
that 's right ,
that 's right .
do you still do much work on them , then ?
.
do try and
actually 'd say this
's disposal a problem .
that 's one problem ,
these oil fast change but also places , you ca n't just beat them
that 's true .
that 's true .
that ,
doing that myself
but was one of the main reasons of the oil the disposal .
that 's right .
but
the main reason and
