you on any kind of regular exercise plan
step classes ?
what is that ?
a new form
it 's like low aerobics impact
instead of hopping and jumping you just step
you have a step
to literally and up on the step
it 's new ,
it is fun .
could n't do that because of my knee probably
bad knee
play tennis in
is not too great at it
try to play , but
have kind of got out of the habit myself ,
right now is on two teams
so it 's four nights a week .
enjoy so it
and instead of having to join a health club and make myself to go out there
need make myself to do that
from graduate to
this past couple months and so
, have n't really gone so
going and working out of
to what you school ?
but
is that
for certain groups muscles movements
you can do it if you wanted to with weights
but left out of there
wake up the next morning you is , if the next morning
do to myself
is looking forward ,
are out of shape
for three or four years now
stayed in pretty good shape during school ,
played baseball , all the way through
of six or seven days a week that kind and usually working out six hours a day , .
got out of school , but ever since
's stuff to stay on any kind of a regular schedule
weird i some work hours and .
, do n't know if your campus was anything like ours
one of the campus
the buildings and
did n't have much of a problem
so , it 's pretty small .
of miles at work at least a
live on the second apartments story
and walk up down stairs all day
we 've got a house one story now
that 's enough .
that is .
that is one of the exercise , now .
, would like to start running
never have been much of a runner
, but want to start
want to run
'll be able to do it
, to like to or because you wo n't be able to just because
wo n't be able to
if you should n't have any problem running .
hope not .
occasionally but again nearly often not enough
, do n't even own a bike
was on a bike ,
, do n't know
how to ride a bike
you ca n't forget how to ride a bike .
that will , that ,
should do
a junior college for
the whole team semester one
was the next semester and
for course it , we have credit
was still but
tough classes
most of the guys were all in one class
of it on
wake up .
you have bands ,
do n't know , if you 've seen ,
they are weird .
think my wife had some
they are made of different kinds of rubber just ,
or some of them ,
it would n't be sand
, gray and green
some of them real short
is the tough ones to use and
but those classes
you get an instructor is fun
she is doing , the class is not going to get out what they should get out of the class .
are
are
is an interior design , major
field instructor type
never could do that ,
'd be just the student , rather
the weights at the health club but weights low
they really knows how to isolate each of the different muscle groups , with those things
do n't know
just notice at our health club they will put on these computerized machines
a speeding on it , and the weight
it and make it
if you 're going too slow it will say , my grandmother could do this faster than you .
and the whole place can hear what this machine is telling you .
a little negative reinforcement there while you 're going .
so do stuff like that
have just but never
the free weights like little hand pound five weights and eight weights pound hand
starting really
getting just
think that 's number one problem with everyone
put a lot of weight on
that were about four years
just real soft , but
keep but
it would turn into a task , ,
do n't
i plan getting back on .
next weekend ?
weekend next
one week
then i plan get right back into it .
think it does for you a lot
make a lot
there 's no question the end result is great
was playing ball
you so much better , about yourself
that cake after dinner
n't still
that 's a problem .
thank you .
it was nice talking .
too you
