are we
what changes
the first thing been for the right , for women to vote
the work force than there was
and that 's probably going to increase .
each year increases , does n't it ?
is
think it increases each
it sure does .
a lot more women in
role ?
that is changing .
to some degree
but think it 's not as much as it was
.
change
especially with women and they 're going to have to demand more from men increasingly working
because there is just , impossible to keep up on everything else .
have more of an active role in taking care of children , more of an active role in taking care of the home
and do n't know what the status is on it ,
much about that recently
your sick left
is that right ?
company bigger companies
and that was the reason
because they thought
that is interesting .
it is .
you got to take the time off .
you have to save all of your vacation time .
.
you have to save all your vacation time
and that is usually how
you do
think we 're probably going to see a lot more companies run by females
and top
is
top
management
more women
and we 'll probably see more females in political roles .
more governors and roles like .
kind of
that 's right ,
that 's right .
her term and just ended
going probably
think that 's good probably
a little more integration
--
that 's fine with me and
thought
men and women
n't either
that men and women equal
just function .
and are not capable of lifting what a man , can lift and type of thing that
have
is that
women working out of their homes ?
it is
you have to check once or a week twice in with the office only
, they are talking
by the phone and all that
a little bit of that more
and some ways , it might be kind of scary .
think anybody could do it ,
calling up the grocery store and giving them my order and going an hour later and picking up it would n't just mind
then there are , but the process of selection .
you would have to give them the brand
shop , usually
would be nice , though
