back as far as
that 's actually my time before .
and we found it was a very liberal kind of community .
really feel that the law enforcement community put these people behind bars but
and then these groups lawyer get together
be changed in the system to do that
was capital punishment
the appeal process is really getting in the way but .
currently the way the law , stand
it 's more not they 're enforcing the death penalty itself .
on death row
but you 'll stay there for twenty years .
and nothing 's being done about it .
and it 's really getting out of hand in many states .
's , at this juncture
'm not sure what constitute a technicality
that 's about
all these court cases
and he tried to appeal his conviction .
and it did n't work .
will everybody that got enough money
or you become of somebody a ward
and you were his slave .
and if he did n't like what you did , he killed you .
and that 's pretty effective .
it 's not good for civil rights , i guess ,
get along in the community
on by civilian authority in criminal actions , especially cases murder and that sort of thing
there have been a lot of cases of people being tried or punished wrongly wrongly , typically in
and the whole idea behind the current process criminal system is
