really
and so that was nice .
like because of the scenery driving to different cities ,
so that was nice .
the states except
how far do you usually end up driving
you 're
that 's quite a ways .
it is .
but it was
but , there 's lots of places to see fun .
that 's true .
that 's
you like to get up in mountains
do you have any mountains nearby ?
is n't it ?
vacation what have
it 's pretty fun .
there 's a lot to do up there .
it 's pretty busy , though ,
you have to like crowds .
what is it ?
it 's a huge amusement park ,
they have water slides
and it 's just a big , big tourist attraction .
's all little shops and candy shops
and , it 's
do n't think hardly anybody live there ,
because it 's just kind of tourists .
probably in itself , kind of a city ?
it 's mostly a place summer .
summer place
how far away is it ?
so that 's nice .
it 's a pretty ride up there , too .
it 's really pretty .
it 's nice out there .
like all the nature
kind of
and of real pretty things
our climate 's real
where is that ?
the land 's pretty
's
'm on the phone
and it 's fine ,
it 's nice .
it uh 's lot of different kind .
and it 's a real different land and scenery than there .
it 's kind of fun to have a little bit diversity and things like that .
and they 're
kind of places fun
on the lake and goes ,
and that 's real pretty over there too .
me , too ,
me too
's going warm somewhere for the winter
that 'd be nice .
