awful how
it was truly awful .
it was not
some interesting things about
because the characters was
and do it , and the different ways they go about doing that all
and it was .
had a lot of it
rather
two of them
the man rain was one .
that was great one .
was n't
loved it
, have n't seen
it and .
you need see that .
and took all this
bet
especially in
and it was really a fantastic movie .
was
, it did n't it
that 's right .
it might have one best picture , too .
it did ,
it did .
that was ,
it must have been great just being with him on a daily basis and seeing how he prepares for his lines and all that stuff .
believe better
that was so funny ,
that was
unbelievable .
feel and everyone
that 's right .
but there 's a lots going on in there .
it 's amazing .
it was a picture of relationships and again .
the relationship between the two that would never again
with that movie so
saw it three times
you did .
tell you just so much about that movie , because it really rang a lot of my personal background
have a brother myself is that older
nothing , serious is wrong with him
but we have gone through these lapses of a relationship , sometimes ,
and then we get back and forth for no direct real reason
aspect of the movie between the brothers
that was
that is tremendous ,
it 's good because it does make you think , about your own family .
a lot .
and it did bring out a lot of between you and your brother thoughts .
no question ,
he is one of these guys though that do n't really like to go see .
and he likes up them up the bang
teeth go get him to see it
have heard him give
he saw it only one time ,
he did n't go for more back , and
but he said he enjoyed it
at least one time he saw it .
, do n't know
be came on
he will do that , to research it and be able to mimic with the kinds of problems that he had a person .
was
do n't know about any body else
it was great .
was everybody who saw it
he did great .
it 's just
up there
absolutely
is ready for it ,
but they are predicting some snow more for our direction .
take care .
take care .
