to go ahead .
job or anything new
have n't
, but in my job is a nurse
this is
do n't
if they can .
have you had any experience with it at all ?
really
have always , but
before they got jobs and stuff summer
so what does you think ?
do n't think they are very accurate
afterwards they changed
of that too
and you can get a job because of it not
they may not and tell you
had a friend ,
it did n't cause her any problems with her job
she had been , in the jungle
it was some medication malaria and
she positive for that
and so it 's really a dangerous thing
and did n't get the job
and they were n't told why
a lot of people say , but
they or would tell you .
this person or use never any drugs .
you positive , for more tests
you should .
because you should be given another chance or at least be able to justify it or something .
have real mixed feelings about it
do n't know
you do
of error a
the accuracy ?
do n't know
do n't know
a lot of things that can influence them
think a person deserves a second chance with it or something because most things will stay in your system for a long time and
for a job recently
and my doctor gave me a prescription for it .
, you have proof that your doctor ordered for you this
and it did n't
but this could happen to anybody
and if they would just say we wo n't hire them then you could lose out on a job when you did n't really do anything
so do n't know
is that who needed and
is not sure either
then they have the right to go ahead and prove it if they really suspect
because they say they can spot check .
can see a problem if you 're using it while at a job
but the occasional person , then it 's an almost infringement of your privacy .
it sort of 's .
this is it , and
can see from two ways
would n't want somebody to take care of me that were using drugs as
feel so as
that they do n't test for too my patients
you 've trust some place along the way
you ca n't go around testing for everything everybody .
so do n't know
think if someone were out a company or a boss could use this
they could keep on doing this to you or something , i guess .
can see where it could become a problem
it seems like now they have tests and
they can test your hair
can drugs up to several years ago and
responsible for something you did several years ago
known
that 's the other thing .
a lot of people as kids or young people get
and do n't
a lot of
but you ca n't say it was wrong at the time .
think that 's true
so that probably would n't be either too good .
