do n't mind necessarily paying taxes
sometimes just wonder if our money is being used in the best way .
and that 's all tax money .
how many politicians and each one it is getting that much just billions of dollars
that 's just being thrown away .
and then they are spending all the money on these studies on have no relevance whatsoever , when
but somebody was telling me the other day that they heard some senator says it is that we are paying too much for a lousy government paying taxes
agree with that
, is not really into what they 're doing
think there 's just too many levels of bureaucracy and
think it can be managed by less levels
work with
it is the person who is making a hundred thousand there never .
it is always the person who is making the least amount ,
and we are sometimes running around there .
these , supervisors running around having meetings
do n't really
they really doing anything
think we 're going to see a streamlining in the government
, this is too much
we 're not going to pay any more ,
we 're not going to pay for this ,
and you are out .
think we are starting to see a little bit now ,
and how they 're going to go about doing it
getting just
and that 's not me making a whole lot of money .
because something like that , and you are paying a little tax here
do n't know about you guys ,
you and n't
we got a sales tax .
our sales tax , is eight percent
and do n't know what is our gas tax
twenty five cents a gallon around
they are so hitting up us ,
raise it as much one year
'll , but then
it 's just you can see your money is not just going that far .
but they changed the deductions on you ,
that raise your taxes , and just
just a different way they get
to me , so it did raise my taxes .
how much money
's and of all
, six hundred dollars
