what is
the i and ?
is that right ?
about how that ?
it 's a new home ?
it 's about eight years old ,
about eight years
it 's a thing type duplex .
living in a story brick and a half
what 's your house like ?
and have a big sun room on the back of it .
so it is also , ?
it does n't ?
it does n't have .
that 's what my wife really wanted
and
understand
would love that too
our last house was n't too bad ,
but it was
this is
probably a year and a half from now , we 're going to try to build the next time
and very modern and very open and very light
you do have children at home ?
have three in college
three ?
they usually , at least two of them for the summer , to get back
you need still space , plenty of space .
still need a little bit of space
we have a lot less than we have recently .
already cut back
how big 's your place ?
that 's good size .
that is a family kitchen room and then the big room on the back
so we now is down to , two and two .
two and two
wo n't so it
but it wo n't be long that
.
you can one in the right area and if you can find .
so guess .
did n't go that route
the housing market probably going to go even lower and still
by the regular route just
is that
and we just decided
and we got for what we have a pretty good price .
as good as it would have been three or four years
few years
but that was
they did and sell it never .
so they stayed six months ,
she got back and her job ,
and he got a job down there .
they are not moving very well .
for .
and that 's a good example of it .
know where is that
have you ?
at a college here
so it 's sort of home now .
college
it is one of the colleges community .
two miles to
so it 's very nice , very convenient .
about nine miles to
it is to hear you from so good .
talking to you
so i hope
and have a good life , the rest of it .
thank you ,
same to you
