you do have any particular thoughts about the school system ?
with a hundred percent there you .
's care of everything and
providing sports extracurricular activities or something maybe it 's got
it is interesting
of people yesterday a
many parents wo n't even when recognize that there 's a problem
and they 'll say , my kid ,
anything about this before
this is the first time there have been problems .
n't these parents , knows that teachers talk
we do check with other teachers , and
the same things in this child and .
and how the coffee , .
but it 's a problem ,
and are not sure just how the school system could operate in a vacuum on it
as , is care about the situation with their child 's
that 's right .
the biggest effect of the children crack in the school system
born with low deficit attention
and what 's going to happen when these kids start coming into the school system .
that 's really scary .
of areas where the school system can improve , a
and this is
and they are not in fact .
they are problems behavior .
skills children have to master skills really
that 's not and their problem .
we have an international population .
they got
, some sort of transition for that
the school systems in
the behavior problems in the average classes and
average students
motivated bright , maybe
but they are
because you 've got a mixed bag such there really .
is n't motivated
an awful lot than me
mine was good ,
but they were n't great .
just to get my degree in the field and was
in high school was
but they got in college motivated
and they did a lot better .
i guess kids do too mature at different ages .
you try and as a teacher
kids
just a question of maturity ,
or is a problem child he .
we 're
we 're
got or , if they are flashing lots of money around
the school system , to be asked to do so much so
but you ca n't operate in a vacuum .
a student with
what could possibly .
it is for drug use .
they ca n't
it 's amazing ,
all sorts of things in the schools
to the kid who has a behavioral change suddenly ,
to the nursing
and you have to find out whether there is a legitimate reason , or whether this is a warning signal .
there 's a problem that we should be aware of ?
was sitting in the shop barber
, is an officer in the air force
were having my hair cut and
was there from his son 's school
his son 's in high school .
but this guy was there is no problem with my kid .
my kid is a great kid and all this .
had the kid
was his answer permission to miss
the denial mechanism is really strong
by their children
have been fortunate
and other my son , is a senior high school in
and they 're really
and we 've been very fortunate ,
have , but
do help their kid , in some ways , at
you have to say , but at .
and through not any fault of the effort of the school system
but it was good talking with you .
it was good talking too .
you connected with the schools
have on several subjects not just this but the different things interesting conversations
to have some interesting conversations it 's amazing
that none of the ideas or thoughts being used at all
, though
that 's true .
listen ,
luck .
take care
