anything about the proposal myself
their proposal or one
have n't either
a stint primarily in
now , most countries require
mandatory for the young men at least
do n't know about the young women ,
they have too
a lot ,
everybody does .
do n't think it 's a bad idea ,
a lot teach .
is that right ?
did a lot of growing up .
i bet
you have to .
have my father
did n't do it myself
and that 's
he came from a poor immigrant family ,
the family was n't wealthy ,
, he put himself through school ,
do it himself .
and he did .
and he was very successful .
my parents wanted to send me to college ,
and was dead set against it
, and got in
started to work on my education so
course my job was
that 's pretty good .
but have been in school ever since
that 's good .
i guess
do n't know
there 's other kinds of service to the country that could be done ,
working in the national parks , working
and when we , 's paying these all recipients welfare
take them to old folks places around
we 'd learn service to other people in this country .
get something out of that money
country would benefit ,
, worked for the unemployment division ,
that right
and he had all kinds of horror stories .
and these guys get ,
good for clothing and gas and things like this back in those days and booklets give you
all this stuff together
and have a hard time dealing with that
was
do n't even make that
know
and somebody is taking that away .
and there are being spent on the bureaucracy easily probably six or seven times that amount .
no doubt .
it 's totally ridiculous ,
was going into public administration ,
and quite honestly just got
is that right ,
the kind of
there
, you wonder we and when you 're writing up
number dollars for the recipients
dollars to administer the program number
just ridiculous
this is ridiculous .
it 's sad .
it is ,
it 's pathetic .
be a different way
be a better way
but it 'll never happen .
these people out here getting that money
the required young people to do service to the country
what should they get in return , i wonder .
would limit it strictly to something like tuition assistance and
give an incentive
something that 's going to help them along the way .
'll and because than having a bunch of uneducated people we can rather have educated people , help the country , too , eventually
look at the statistics ,
and that 's only going to help .
it 's sad .
is , ca n't even read adults , that
and we 've got the lowest rates of the civilized countries in science and math .
are
we 're becoming a service country .
as we were
we were
and now we 're not going to do it , because everybody is beating us at the game .
them how to do it
and they did it better .
as that
because they have the ambition , i guess .
as that
which is good for them ,
but on the other hand kind of out
it 's terrible for us .
think if young people have service the country might give them to more ambition
and it can be good for them , too .
to the mall
know
for what
know
give me the money
'll teach them good something and
so they can get them out of the house it 's
that 's my other complaint .
n't any more
they have relinquished their parenting .
of you one the other subjects are to do
can say as a substitute teacher for a year
with somebody else about another that time
was when working on my master 's degree in math and
and just .
most fun than have probably
because it how to do things helped me out
'd and
but for what
do n't want to live in a little one bedroom apartment the rest of my life
that 's a sad thing to think ,
and that 's
and
it 's in a way ,
but you have to look for yourself out ,
that 's right .
that 's wrong .
should garbage men
should teachers
.
an absolutely necessary job
but there 's a sense of priorities here , too .
what 's more important ,
picking up the garbage or educating our kids
they both have their place .
that 's pretty good .
the unions way have gone
unions needed
and they served good a function .
they , and served good a function
laws enough on the books but now that
and they 're only there to perpetuate their own power structure .
, the people there went on strike against the management
it was a steel manufacturing place ,
this was during when the steel import was so cheap , a time
and they were having a hard time .
you come back and get this stuff done
or we 're going to be out of business else .
and they would n't come back ,
so they went bankrupt .
and they lost all their jobs .
and that 's really what happened to the industry steel in this country .
many times you have so the miners coal and steel workers going out at the same time .
and that took care of that industry
that 's right .
'll tell you , and
with the imports they do that now
've never
and do n't think we will ever
it 'll be a tough road , though .
it is here ,
they are so good at it
that 's about right .
back to
think youngsters ought to go out and do some public service ,
do n't care what kind it 's
it teaches them pride in their country .
and in themselves , too .
that 's right .
you could just within your community organize something .
same old thing
that 's right .
and that 's a great idea .
and say we need somebody ...
