, do n't know
is not a great real follower football ,
are , i guess that
,
every year .
it is funny .
how about that
enjoyed but always
and there 's always been an interest there .
kind of
up in southern new jersey
they were thirty miles right up the river and
with those things you grew up
but , they were
is going to take this year
they are going through and new players and how next year is going to be even bigger and better than the previous year
in a way that this past season , happened
maybe , maybe they will come through and do something this year
i look for it to be a pretty good year .
of years ago a
they did ,
and got a lot of names in that we were n't familiar with
some of them , turned out to be pretty good players
some of them did n't
at least hope it will
the playoffs for the last few years to
but they just have done absolutely nothing when they got there .
and they 've got a lot of the tools to do it ,
but if they ca n't put it just together ,
but they have always been a really strong team .
without a whole lot of big players name and
they 've got a few on offense and defense anchors
have managed with those guys and
and do n't know
gets the pressure
i guess ,
it is funny , over the years .
ever since he left
do n't know why it 's hard to find these days so
that says , though a lot for his ability .
in history that can really perform , through
every team hope their current quarterback is going to pull through them .
the guy winds hurt but up getting .
tell ,
so many expected big things
they did .
they put a lot of pressure .
watching them play
he probably , is like a lot of quarterbacks
when really is the pressure on when it is down to the last few minutes of the game for the season 's when
n't quite figured out that ,
they say , and then start playing the game the way the game should be played toward the last few minutes .
so do n't know
are looking for a good year
we 're always looking for a good year
though obviously , do you think they are going to do anything in the playoffs to make it to the super bowl this year
like this year to do that you ?
do n't think the cowboys have got a chance
they probably will win one or two games more than they did this year
and they 'll get close to it .
get up everybody 's hopes
so who is going to beat them ?
they going to blow to it
that 's a good question .
is not real sure
of them
they did .
these changes going to help or hinder the team
sometimes in new motivation
and all you can do is
be sure , but
that 's true .
those guys tough
they tough
and they are big ,
they are
you do n't do something
sure that was a fun super bowl to watch this year .
was n't pulling for either team
but that was just a good football game .
and it is , funny .
but he 's a good quarterback .
he 's got a good arm ,
it is sometimes
a l
l
we have been trying
, was just up there
about inches seven of
that will make the skiers happy .
they got up in the mountains just west of there that much .
bet .
good to talk to you .
you guys , have a good time
keep those printers coming
we 'll do it .
