have a motor home
rough type ?
motor homes can be a lot of fun .
really .
really .
enjoyed it
go visit the national parks and state parks and get out and see nature , just
that can be a lot of fun , too .
about how you ?
how great .
it was
nights was enough to cool where they are comfortable .
the days was nice and warm and
and , it was beautiful , beautiful few days .
that 's great .
it worked out , especially considering she was six months pregnant particularly well .
, so do n't know
it pretty well worked .
and easy to put up
and packs away small
that 's true ,
that 's true .
it was a lot of fun .
be beautiful territory
it is gorgeous ,
the big trees
just the driving up the coast line
then cut over
it is gorgeous , though .
what ,
that 's my first trip back in thirty years , but maybe .
it be
of some of those trees the
n't
was the tree
it came down
but , .
there are lots of further pretty west country .
we are hoping that one of these days soon after we 're out .
quickly out
because there are lots to see .
and is real pretty , in a different sort of way
i
would
's partial to big tree country
think it 's called a job ,
do n't know
a whole lot of forestry down there , there is not ?
not around here
not around here
lot of
took three weeks
three weeks .
were actually a little more than three weeks on the road and
then the whole family was this on in ?
.
that would have to be a blast .
it was really ,
it was great .
what ,
