been drug
that 's a good question .
have to go get a blood test
and they did a full blood screening on me ,
but they did n't call that a drug test .
think they checked for drugs
they just do n't tell you they did .
two or three drug tests
do n't mind them and
do n't do drugs anyway
did , maybe
but do n't know
she 's a nurse ,
and they get .
have , never
something about if you got to worry
guess so .
guess so .
do you think that it 's right ?
've done assistant employee work and
the kind of cost businesses
and it 's in the billions of dollars every year .
and the only way that they can prevent that is .
that 's true .
if your boss is
'll and up for you
and , nobody knows about it ,
but end up costing the company lots and lots of money .
that 's true .
, it is right , especially for certain jobs
randomly drug
full force in that , .
believe in every company every secretary needs to be
face forward fall in their typewriter or something
so do n't know
do n't do drugs
really do n't care one way
so , i guess that 's
's one of the problems with it
it does .
generally because you know .
out one way or another if somebody 's got a problem on the job
that 's true .
it 's just the secretary if her work or abilities start affecting her co-workers then it 's still a problem
that 's true .
to a party three days before
and it 's been the whole weekend since they 've done anything
and they could be fired for that ?
that 's kind of unfair , also .
comes
guess so .
you need suffer the consequences if you 're going to do it
and they are illegal , in terms of drugs .
so you 're breaking the law anyway .
that 's true .
that 's true .
's probably the biggest problem with those
that 's true .
and that 's probably the biggest problem there is .
think so
more than drugs
they would pay for an alcohol
but they do n't always pay for rehabilitation drug .
out of it , some of the program employee assistance
if they will give you an opportunity to go get your life straight rather than lose .
that 's true .
think that is fair ,
in the long run the benefits company
that 's true .
say on it
what kind of
it 's a test urine .
urine screen
it was really very official .
seal the bottle yourself
that they 're so anybody 's or something .
that happens .
know ,
it 's hard to believe ,
it happens a lot .
do it
help them out
know
, people will do at the things ,
it 's amazing .
are
expensive tests and .
never had to pay for
it depends on how strong a test it 's really .
they 've got different degrees , as far as how far they can check back .
guess so .
they got some unusual things besides blood and urine tests .
doing tests hair
how weird
did n't know that
that 's weird .
and apparently it 's almost like a calendar .
got pretty now it
they can go back and look at , in terms of growth in a hair , when you used and that type of thing .
that 's wild .
it 's the amazing things that they can find out from different things on your body .
that 's true .
that 's true .
giving blood never
of giving blood
talking to you
did , too
thank you .
