are
you do know the question for today ?
is
this is
do you ,
involved in some political campaigns , and that kind of thing
a lot of them
they have no idea even that there is an election
are
in some campaigns work
the most discouraging thing in the world
often if maybe that would help the situation
do n't know
is that
you can come up with anything else that maybe we could do to these people ?
do n't know
idea that
ago have
my mind but .
that 's all right .
because probably is one of the reasons that people do n't vote more .
you do n't know what they are like really when
it was just a disaster and when they got in office .
people like you vote for them before
vote , if they have no right to complain
do n't
but is going to vote each time
cast a ballot
if the right to express my opinion and then have
that 's right .
and is like you
a training of
three .
three .
you have to skip three .
of course , and they can be , a long time apart
people then have to think about it really
of course ,
no excuse .
is familiar with that or not
and you do n't have to be sick , out of town or anything .
there is no excuse .
anyone can go and vote .
think that 's great
do you ?
for office before
be able to go ahead of time and vote
you can go ahead and get that just
but that 's
is
if you are busy , always .
's see
they have five , six people at my polling place .
from all over the city
on some of this
they do have to check them off a list
known
