many credit cards
is down to one
was that way
had more than you experience
were pulling your leg
how do you use your credit card ?
just keep it in reserve ,
'd like to try and use
and and then to pay off
that 's my ideal way .
how do you use it ?
emergencies come along ,
and use it
that is understandable ,
my car , has a major problem
seven hundred dollars
and just things come up
get to use the way you 'd really like it
quite a few credit cards more than
use , and
i pay and that monthly , off
do have them up a little bit there ,
try to use them too often , not
it 's a very expensive area .
so sometimes , if you need buy something you have no choice other .
was up in there ,
where it was in trouble getting me
, paid off them and got out of it
that was good that you have the opportunity to do that .
, that use both you , you and your wife ,
cash for as much as we can there
and have for automotive purposes that
that 's great .
use credit cards like they are going out of business to be honest with you here
just basically get yourself in trouble with those
.
that i use
so i use
use only for business ,
have the money to pay off it automatically so
you start out at a low limit ,
they just keep and then
if , and then that 's fine ,
forget it ,
do n't want that
the temptation is too great .
, so do n't know
just writing checks is just as easy i guess .
that 's true ,
that 's true ,
we 've kind of this exhausted topic
you ca n't really say too much about it .
other than , you use or you do n't use them .
they do n't care if we
that is coming up ,
then , maybe , and we 'll talk again .
too
then .
.
