had three boys through some child care , each one of them
and they are now in school
so it 's all over
what most parents would want but .
is due with my first in about three months
is that right .
behind them like a university or a hospital or something like that good
if they are associated with a college or a university , they are usually a pretty good bet
it 's when you buy a car or refrigerator something
you 're absolutely right there
was when my kids was young , but
child care associated with our university
felt so confident that they 'd do right
do n't them for their pet theories or some such thing ?
you mean learning type ,
get your permission
but
if there 's a psychology department or an education department around , you might find they are pushing one form of education or another ,
that 's true
but never had bad experience in that respect
associated with the university and the hospital as the parents
they , pretty good people and
the sexual abuse cases
and you 'd just feel awful if something like that happened .
never really very much
made public
never really worried so too much about that being , the case with my boys
those things get immediately when
do n't think it 's as common as the newspapers would make you believe
and another thing is cost .
went to school with
the decision my wife would stay home until the boys was in school
and we did it , although it was very , very difficult
and think it was the right thing to do
we just decided and we would do it
we went ahead and
but not everybody can make that choice
even though my wife was n't working , and we did have one or another of the boys in child care for just part of the day
so , did we look around .
always so would trust her judgment on that
is
my husband just got a new job .
his last company , he was only working four days a week .
and he just got a new job .
he is getting lots of overtime ,
he got a pay raise
do we and so is n't
there are absolutely no question that you 're going to be the best for that kid provider child care
so
it as long do .
i
you have to look through a place
and how much turnover they have and things like that
you have to determine that they are open perfectly
they do n't want you
you have friends that have kids being taken care of child care in other ?
have one
really have a chance to talk
ones more like that of cost and resources and pay and exhaustion and things
this is true .
current affair can get several shows , .
