you do exercise a lot ?
are it
and bought a house
my outside activities
lawn
a lot of
and
you name it ,
all kinds of stuff , flower beds
considered exercise
that 's true ,
that 's true .
there is always something to do
and it keeps me going .
you so far ahead of me
used to walk a day two miles
and enjoyed it really
because the two miles , went fairly quickly .
and that 's not stopping and talking ,
but it 's a lot .
all kinds of things out
did to my knee
under a desk
or did something
the doctor had me on medication
and she does n't want to walk me ,
ca n't so walk
and before , she said the most conservative approach .
and do n't want to think of on my knee surgery her
do n't want to think about that , ever anyone
that 's a tough situation .
that is that microscopic stuff .
so are being very good
but , .
really
have an injury like that
my wife like
of oak in the area castle park cliff the north
and she started running down there and all the hills .
and she lasted about two weeks ,
her ankles and could n't take anymore it .
is just and ever since been real difficult
it is , because she start in
her ankles will start hurting again and
so she is kind of in the same mode .
and start running k 's five and k ten 's and stuff this spring
she been able to stick with the training schedule long enough to get back in shape really
when , and it is ,
get motivated to start doing the exercise
and another thing is it
you can understand that
really do n't want
known , just
myself do it
and if
n't love it
will do it , but
not have been able to walk
be careful so much more
is it
it is
do n't sleep as well
and it 's harder to get out of bed in the morning and all kinds of stuff ,
your body just get used to it .
do n't enjoy it particularly
an awful lot and stuff like that
riding bike
enjoyed really all that much
got used to it
it was
did n't
physically
my body was tuned into that
threw if it kind and of
my knee is a hundred percent hopefully better .
maybe can get back
that 's for sure .
off a question you
you 're living in the area castle park ?
that 's right .
grew up in cliff oak
you really did ?
did
on candy ,
and that area , is that it changing back again ?
many people back into those houses old
it is .
it about to is only a block and a half long ,
's over , but it
know exactly where is that
is on cliff boulevard oak north
on the hill in the trees there
and
an awful lot of
in fact , our little one block and a half there , four houses sold last summer
and before three sold the summer ,
and everybody 's
is that
that 's a gorgeous , gorgeous place .
it 's a lot of fun ,
the people great
there too , we 've got a real neighborhood active association .
we 've got every year regular four parties and
a recycling neighborhood program , all that kind of stuff and and .
so , it 's a lot of fun
and it 's a really beautiful area .
picking up some of those great big houses
and they are getting them at a real bargain .
.
you know .
and they are going just to town with them .
and it 's really coming around .
i guess
and drive around and look just
it is worth the trip .
is sure it must be
a little lovely house over
it was a story two .
really story , because we have a basement , a half
and the guy who built it was weird ,
.
these really creative houses , that
loved the neighborhood and just
everyone had and houses like that .
they were all completely different .
that 's right .
and
it was about two years ago burned out
a round on it
it 's all brick ,
and he is ready to put in a pool and things like that about .
so
there is a variety ,
why your wife could run around the golf course n't ?
that 's not good ?
she could , a little bit .
tell you what
and they have a mile track quarter there .
she started doing rather than to take off that
the problem is that she is a teacher school
for her , and she ca n't run in the morning .
and there are in the building , watching her and all that somebody ,
so there 's a lot of consideration .
really hear
think you 're in cliff oak
block and on one of those blocks that it 's a neighborhood watch .
each other
the street and do n't go anywhere .
because it 's not a street through .
that 's right .
that 's right .
and still want to get up early in the morning and walk
to him , because he was in the house with the lights on
, it was more of a predawn type ,
he did n't
it looked dark .
and he was even
in cliff oak
it 's just because you 're smart .
that 's true .
that you do n't do things like that .
it takes only one time .
that 's right .
it 's a hard lesson to learn .
there is only one crazy out there to make .
it goes all over
