you thinking about buying next
currently have ,
what year ?
're ready to get rid of it and
actually ,
it 's pretty not old .
it , and got
have a lot of problems with this one
you think their quality control is going down over there , kind of
it 's kind of funny ,
a lot
it 's true ,
but that 's one reason
there 's no question
that 's true .
are they still and
that 's true .
and it 's just amazing
and they 're not making them like that now , ,
at all .
and it was
it was just a wonderful car
and then it got
would n't even look at another car , and
did n't look around or anything
just is , said
have a lot of problems with it
but do n't know
'll probably hold on to it since it 's still under warranty
of about once a month an the shop
it was in the shop about the first twelve months twelve times .
that 's a lot .
it was ,
anyway ,
so , what 's your purchase supposed to be next ?
know ,
if you had a choice of your car , what would you get ?
this is going to sound , really strange ,
really like those
have kids , and
's real familiar with the body on that style
do n't like those styles ,
do n't know how to explain
an old type
what how to explain it ,
what
something like ,
do you have a family ?
have a couple kids
maybe a little bit probably
have air conditioning
have those things
otherwise do n't care
it was right out of college when
and always be
ended up and that
and they 're pretty fun to drive ,
're going to have to get around next time ,
keep holding off
could and then
it 's just such a huge expense
's just going to keep holding off and
car .
'd like to have a sports car too ,
but it 's not practical for me ,
you still there
there is some kind of problems .
you still there
something is wrong .
wonder what happened .
do n't know ,
, it does n't it
just
that 's
'll get to spend that kind of money myself ,
at least ,
know ,
new cars cheap anyway
maybe .
we all have those kind of dreams too
you there ?
this is strange .
think something is wrong with this
it 's
you there ?
it may be my phone ,
only the car
you 're right .
fun and .
those nice
they 're cute cars .
they 're only going to make three or four thousand .
so , he went out
and he got this one ,
have n't seen those
but have n't seen either one yet
but supposedly they have
so , it 's
's supposed to be limited edition and only
no matter if it 's a limited edition , it 's usually worth something later on
hope it 's not going , bad ,
is it
so do n't know
've never
that be a lot more than that for something 's limited edition
do n't know ,
think the demand 's gone all , down a little bit
the prices as high
and they were n't ?
that 's true .
and they may have gone down a little bit
they 're still pretty much in demand .
think there 's another car coming in ,
and ca n't
would think somebody would try to compete with that because it 's very popular ,
it really is .
that 's the same manufacturer
those nice
just so , .
but
those supposed to be very performance power
big time .
the expensive ones ,
those but
and there 's nothing ,
that one 's just for looks more ,
does it have really the performance that the expensive one does n't .
've seen , but
it 's not quite as nice for a little bit less .
they 're really not that bad
but do n't know ,
said it 's still practical not for me
looking at cars like that
's being single
and no other responsibilities for yourself ,
've been pretty happy ,
, have n't tried to upgrade right now myself ,
get something nice
're consulting right now , but
my first job hop about eight months ago
