go there .
a bit than this time of year
think that 's true
think so we 're a little ahead of schedule on that
was out yesterday in my yard afternoon ,
and noticed that grass all coming up ,
that 's true .
it 's been a break fun ,
but the break 's over .
of weekends the last
every time at my window it is gray
'd rather have a sunny weekend than a gray weekend but
for that
a little worried about this one up here
we have a long weekend
a little bit on
heard whether it 's going to rain
clear out at least by noon tomorrow
and then the rest will be without rain .
that 's good .
that are under what it 's a little bit probably for this time of year
the weather on the news in the evening
'm not certain either ,
but you 're probably right .
do n't like it when it 's too cool or warm too
done when it 's at that sort
that 's true .
, that 's is the weather summer very predictable , that it does n't very much vary
you 're probably right .
any other time of year , that 's not the case , because it could be very warm or very cold .
think it was one day this week a year ago and
they said we had a freeze and some kind of bad weather
it was just a bad super storm n't ,
we see in the spring time late
was going into the grocery store ,
was almost directly overhead and ,
've never known to at that temperature lightening it and
that 's pretty unusual .
and you take really notice of it , too .
that 's right .
up high lot
and could n't get away
do n't like that super cold stuff
move very well when
's really enjoying this now
this been interesting
challenging to the brain
in
but talking to you
you have a good day .
