'll go first with you just
what kind of eating out
like dining out
of course , it means
but is
have one child
a real restaurant high
not really .
me too
, too , .
the
your favorite places
that 's good really
like and
august moon to
and we think that was real good
those and .
what you could take
but it 's a very elegant nice place to eat .
very often go out for fajitas
got
some of those and
, and get
and he 'll just eat chips until we 've got three or four baskets coming back .
it was fun .
you know , what
keep hearing good things about that place ,
we 're going to have to go .
it is delicious .
in fact , you 're about the third or fourth person in the last month that said .
we 'll have to do it
in line
but it is worth the waiting .
said that
it said there was always a line .
but that 's a good sign .
we did .
they like and .
they are the spaghetti warehouse type .
.
but my little girl like spaghetti warehouse real well .
most kids
for her real
, that kind of thing
not really .
what is that guy 's name and ?
ca n't remember his name
steak .
a second one
are their steak
have not so
they have such nice restaurants where you can go after a theater or after the movie
we found those one time
they and then .
and then they closed up .
just much theme restaurants around here
that 's true exactly .
that 's right .
that 's right .
that 's right .
it would probably take my whole paycheck just to go in and have one meal up there
that 's right .
and have n't been
we usually do n't really go for beef anymore .
where
it is normally get some specialty type of food when
known
i
better than in the restaurant
that 's right ,
some money and too save you
that 's right .
a little bit money you
what 's your child 's favorite place to eat ?
place
she has a lot ,
they are easy .
that 's right .
that 's right .
that too
pretty much to go
so we 've done .
there is anything else you 'd like to discuss about it ?
of not
it came to an eye conclusion
'll talk later with you so
thank you .
thank you .
