tell what was our topic ?
is n't it
are
bet .
, have been a hacker
, did
did
they do n't have a muscle in their body
, known
a lot of golf , i play six to eight times a year
and that 's about it .
i figure that 's my retirement game .
come from a family of golfers
that was their deal ,
that 's what it takes ,
you need play that often to get a really good handicap .
could do it , but just never
and has a very good handicap and play he
was going to get out and start playing a lot more
and went after it
and did n't really find much improvement and
, it seemed like the score , would go back up ever
probably need more often take some more lessons and practice
is probably the same way
help
this unlimited dinner ducks to
it 's a hunter 's type affair
is familiar with it
we have a ball , and just
three days in a row , three different courses
gone down to about a hundred and five from a hundred and twenty
think if it makes a big difference
bet
so that makes a lot of difference to me .
try to work out regularly
are doing that and feeling loose
through the ball get better
have gotten
bet .
my control there is a little bit better .
is that
what learned to hit the ball easy
is always wanting to hit hard it
out from playing like twelve , fourteen holes , a lot of my energy 's gone
it 's an easier swing
hit the ball better
have you tried a iron one ever ?
have a wedge through two
hit a two iron awful lot
do n't hit a driver off the tee
need my driving lessons
mine back in my bag , too , this year
and used a rather than a driver wood three
.
had a lot more control on it ,
but was n't every time in trouble
that 's a good idea .
is going to attempt to play more
and are going to do the same thing
lay off about three years ago my woods
a wood off the fairway two
and is a fairly strong person
so get a pretty good little drive
control irons my
if 'll take in you your hand is an iron .
myself and my son
is that you need more often than i play play
think there 's less frustration factor there , too ,
makes good sense
and the iron one try to start
they are very difficult to play with , apparently
that can knock a iron one ,
it is incredible .
is his accuracy and
but it 's
he used
, iron distance
bet .
can get off the first tee when everyone 's standing around watching you
get away , and
