a little bit of pollution in the valley and then get .
and there 's been a lot of growth population around here .
and it 's getting worse .
think most of it is from cars
and sit , and sit
it 's almost sad .
live in
have about the worst air pollution
probably due to a lot of students going back and forth to school
and then we 're also next right .
checked for pollution if you , 's in certain counties
emissions .
have they started doing that yet ?
population up here is a lot .
we have that here
is they as the population spreads out and expanding it to more counties here .
mandatory for more cars
there was something in the law about if your car was over a certain age old like over twenty years , you did n't have to get it done anymore .
think and is they eliminating that loophole
they 're eliminating that out here .
kind of like .
they could do that remotely
several different types of things
put sometimes
they look at the source
and then as the car goes by , you can see the exhausted pipe and the source
and you can actually look at the emissions .
where does the source light go ?
across the street
they 'll set up a trap or something like that in some sense .
.
it 's an incredible amount .
four hundred times as
that 's
everybody 's talking
but it 's tough .
into riding the bus to work
but if , it requires several transfers
and it takes over an hour .
so it 's
