first you start
're living in a house presently ,
we have
's this and so ,
like you wanted it ,
and they 're good for about five years or four years
and they start falling apart after that .
but they 're a cheap house .
if you ca n't afford something good ,
they 're good for that ,
the rain off
in how your case
my husband is not a carpenter in my case ,
but , in fact , he 's in electronics ,
but he knew if he would build that 's the only way that we 'd have ever .
so it took him about two and a half years ,
but he built us a house ,
and it 's a brick house ,
so that way we could
live in kind of a small town and
and it 's nothing fancy ,
it 's a house ,
it 's nice ,
and it 's real pretty
and we 're
that 's great ,
that 's great ,
as a matter of fact another guy 's building one now ,
he 's been doing it for three years
and the city is
you save a lot of money off by doing that ,
because that way you are you can not having to pay the middle men and everybody else .
with that nothing
you know .
my brother 's a trim carpenter ,
for us the
and that helped .
that was a big savings .
we hire the plumbing and the brick and everything else
he did everything else .
we 've been six years in it .
that 's great .
long you be in it
kind of small still now
we do n't need such a large house that we 'll sell it ,
,
first one 's always a bear .
we 're having an architect friend of mine design a house for us
be basically
and told him , what all we wanted
and he 're charging us about a buck a square foot design it
and registered he
fall in or something if
your approach 's right ,
and that 's
talking to i file and in my little book .
that 's great ,
that 's great .
if we had n't did it ourselves we have
can imagine
but it 's ours .
if you 're happy with it , that 's all that counts .
that 's right .
that 's right .
that 's all ,
you 've only to satisfy yourself and no one else .
the appraisers apparently like it because our taxes are high sure .
if that is .
is n't it ?
it really is ,
at what they 've
i think , my goodness .
that 's great .
do about it
and it was nice talking to you .
with you , too .
