and mostly
'll start using it for spreadsheets and things like that
a lot of
is just starting to get into a little bit more now communications
you do n't have that way to make a hard copy .
you using windows
used to use an apple just two e , which looks pretty primitive , now , of course
, was an apple in my high school e two
in my business use it
what do you do ?
on a , other language
is working with exactly
better than the average person on that
worked for the school community ,
because it 's a lot harder on a computer
you do n't have hand gestures and things like that .
use for what a computer
the stuff that
analysis data on
just , item analysis , statistical analysis of the tests
and which ones are n't find out
try .
so it involves a lot of spreadsheet use .
would so imagine
what was you doing so when you were using an apple e two ?
was doing some of the same stuff , but doing it slowly and with smaller files
have now got megabytes five on this one
it 's amazing how the expectations in the user general community have grown just so much .
started playing with apples , and then
is that
quite far yet that
may have to do that and get another possibly hard disk
do n't know
they say , seven system use a lot of memory .
i
