takes in a big category ,
your dollar or goes far
.
it was on a talk show ,
they took the parents and then the son ,
more in time when the father was a little bit younger
and they compared to the son 's , that he was making now .
was he actually even though the son was probably more successful in the management ladder up higher and
is it and
're making more money now ,
but my dollar went farther a lot .
that 's true .
buying candy and stuff that was a lot less expensive than now it 's
and he could see .
and now it 's over a buck .
do n't know what it is by you
.
this is only my second phone call
're waiting for mine so
this will be pretty soon towards my last one ,
so they 'll stop me
's pretty much out to the things to say , but
like social changes
do n't think this would have , and
but styles , lot of those and clothing changed .
it 's a broad category ,
attitudes even on clothing and stuff
towards
would have been considered feminine many years ago ,
it was hard for me at first ,
of a lot of the bright colors but now .
used to be more conservative and just your basic colors ,
all the time , though but .
it 's just ridiculous ,
and
and clothing from the sixties even come back .
a lot of girls wearing clothes sixties
one of the nice things
do n't
on one of the past styles
and they come back again
so if they 'll be back in style in a few years .
that 's true ,
maybe some day
, probably wo n't
but prices might go down more lot .
do n't know though ,
do n't look good
think 's the only style i hope do n't come back bell bottoms
,
.
did n't really care for them either
