children two of
have got two boys four one year old , and one two years old ,
so are just starting out
that 's quite a spread .
husband , everything .
that 's great .
like to try and spend a lot of time with them
they are not very old ,
so they could n't do a whole lot , yet .
but they like to spend time with me .
various things , nothing
they like to be outside as much as possible .
but the weather is trying to turn now
you know .
what ,
have to answer a phone business
on this called do it
is that
a r e ,
just a record message , on our phone business
is
keep going
it is
they have a tendency to do the same thing
how you did handle that , where they were growing up ?
there were not nearly as much of it .
think things was quite a bit different in fact
all the mothers was when big my kids was little home .
the kids got up in the morning
when they felt like it , and then they went out to play when they were little like that .
think it 's gotten very different and
or you got some cartoons
that was it , and
but they never was interested in it that anyway .
and their trucks out in the backyard
but just always , we did .
we did a lot of stuff like that with our kids .
course , when they got they were both quite into sports and bigger
whatever they so we 'd and go along with
a girl and is very different .
a girl would
so , they are very , very different ,
last night was a band concert
at college station down graduate school
that 's nice .
we go down there for a weekend for family get-togethers and stuff like that fairly often .
that 's great .
that 's great .
a little bit older and .
is being outside just good for them
because they like just being outside .
i thought , our kids just always dearly
, we lived up when our big ones were little
so it 's very different
that 's true ,
