are
do you know the question for today ?
's
do you
do you ,
involved in some political campaigns and that kind of thing
a lot of them
they have no idea even that there 's an election
are
work in some campaigns
the most discouraging thing in the world
often if maybe that would help the situation
do n't know
that 's
you can come up with anything else that maybe we could do to these people ?
do n't know
idea that
ago have
my mind but .
that 's all right .
because one of the reasons that people do n't vote more 's probably .
you do n't really know what they 're like when
and it was when they got in office just a disaster .
people like before you vote for them
vote , if they have no right to complain
do n't
're going to vote each time but
cast a ballot
if the right to express my opinion and then have
that 's right .
's like you and
a train of
three .
three .
you have to skip three .
and of course , they can be , a long time apart
people really have to think about it then
of course ,
no excuse .
're familiar with that or not
and you do n't have to be sick , out of town or anything .
there 's no excuse .
anyone can go and vote .
think that 's great
do you ?
for office before
be able to go ahead of time and vote
you can just go ahead and get that
but that 's
's
if you are busy , always .
's see
they have five , six people at my place polling .
from all over the city
on some of this
they do have to check them off a list
know
