that you think you 'll be to never
's been perfect as
do n't know much to say about it
are
it could n't have been better .
that 's right .
it did n't ,
and that 's kind of unusual ,
and it 's
warm so dress up
can find with it
how fun .
the trees there change
,
as soon as we got out of the cover cloud .
of course it was
it was real gray
just really the fall but as soon as
and leave some things
that 's right .
tons of
and they 're
every weekend of the fall
we went up to the upper peninsula ,
and they actually printed out maps of routes you could take so you would get maximum leaf exposure .
on this time of the year , it 's bumper to bumper traffic , then
what was driving never could have a prayer of looking , because they have to keep watching the road .
kind of
that 's for sure .
ca n't complain but
do n't
've been thinking that it 's getting cold sooner than normal
of years a
think it is ,
everything happened just early three weeks this year .
we 'll have to see how it goes ,
of weeks a
but we 're back then ,
do n't have to live through any of those really ,
nothing to what you 've had before .
've only been here a short time just too
have n't been either through any of those so ,
and life goes on .
you 're right .
, so if there 's anything , they 'll call off schools and businesses close as
they get ,
and no one can drive on ice .
the real definition of ice
discuss it good enough today
think so .
it was good talking .
it was nice talking .
maybe we 'll get the next time .
take care .
