go ahead .
what kind of books do you like to read ?
all kinds of books
also romantic novels and .
, believe it or not
so do
that from cover to cover
like because there 's a little bit of everything in it
of a thing
would like to get into that kind of thing
how about you ?
, like , like you said ,
a lot of magazines bicycling
look at the pictures and stuff , mainly
but usually they have some good articles in it .
but do n't know
any romance type stuff
's more , nonfiction
that a lot of fiction books
but not to say , would n't
.
the last book
me think
tell
read a book in a long time
ca n't even remember really
.
saying as like to
working a lot of hours at work
and then , of course , we have a home
know
a lot time is spent doing things as far as the yard work or housework or that type of thing .
've only so far , but
're not doing very well and so
so it 's hard ,
have if
it 's real hard ,
a time to look or read them
and that 's like myself
very relaxing hobby too
really
and do n't know
in a book
it 's like an escape for me .
do n't know about you
can go by if
look up at the clock say
would too
kind of training your mind .
the habit like
ever read of the book this present darkness
that was
it 's a book fiction
it was one of the best i read ,
it was real good ,
hurry up and go through just
the other problem
have a terrible time getting away from it , too , if
before it and then , it 's time to get up and go to work
of thing
do n't know
do n't know what you would call ,
maybe have a problem
'm sure it 's fast or something
it 's terrible ,
really like books you can get into
and that is that .
know
right sometimes night go to bed before
better or something
you
you kind of get
that 's true .
have and magazines too
people those things
of their lives a success and .
are along those lines , that was really good ?
give you specific titles
ca n't
like i say , have n't
do you know who it was about ?
the heck was what his name ,
's
and it was more like ,
it was tapes and things that they have about him , too .
how he started out as just a salesman
and really want something for yourself and that type of stuff
it 's what happens in your life up to you .
it 's not someone else ,
you have to do it .
find that their minds that that 's it , have this one direction and up just .
and then do it .
to do it .
ca n't ,
's not on something that
's in all directions off
what was a planner not
of off the wall .
to do it 's
.
that 's all right .
know ,
know ,
was the other way more
you 're more fun though .
it that way
do n't want to change that part of me
that 's good .
that 's funny ,
there may be some schools you could read about and learn .
that 's true ,
that 's true .
how many people
about twenty .
that 's not bad .
that 's not bad at all .
do you like your job ?
.
more than others
but
.
that 's important .
've been there about three years
do you have a family ?
just got
do you like it ?
.
here down .
's the weather too
know
.
so surprise how it happens just
.
have been up here about three
a lot of their cars people have totaled just from hail .
state farm went
the whole situation is bad up here ,
we 're having a terrible time with the recession .
it 's not good at all .
things pretty booming down there
to a guy on the phone on this
and he was telling me about it .
they just sold it .
amazing .
that 's good .
at least they kept the business part of it .
'm telling you
know
do n't know ,
and the other part of this thing was , how do you feel that this family influences .
do feel what
feel like it 's important
and what you read to them .
when my children were younger , of course ,
what they were grown
have grandchildren now and
, read to them a lot .
that 's good .
all developed kind of an interest in reading
all the right things
a lot of people do n't have at all ,
think it 's important , and
it 's because they ca n't read .
from high school , that i work with
across my desk get all the time
and , it 's pretty sad .
it 's unbelievable ,
is n't it ?
a lot of
exactly ,
think that 's why reading is so important , and
