at least .
the paper this morning that
with
thought that was interesting most
thought people then started dumping trash
me , that people were using as a way to get rid of things that they just did n't want to set at the curb or take to the dump it , and
that 's right .
a good thing part ,
that 's going to happen
a really good effort ,
that 's right ,
was thinking about the other day ,
went to a meeting ,
was and one of the speakers at the meeting
and she had this family fantastic effort in recycling ,
was she and
one person be doing that ,
was but it 's a shame ,
much if all we did it ,
because her effort would have really been really a good example for all of us .
and we were just sort of talking at the time .
we here and
now we 're doing it on a , in communities city wide basis .
doing it
we came that far
what did she do with ,
she was a group that was doing it ,
or , was she doing it
think she was ,
was
she could actually
and so it was n't
think and she was encouraging other people to do it , if they would
a trash for the other thing
that do that
you have to really want to do it , though .
and the glass and the paper
and , of course , then you try to buy right too ,
you have to make sure
sure
we have neighbors that complained when we got the new garbage cans .
that 's amazing n't ?
once when you 're only going to get up
,
this is a good effort
work with it
do n't know
what you 're saying
kind of people like that
and it is .
it 's for everybody 's benefit .
we do n't realize it in our lifetime maybe so ,
but you have to think grandchildren and great grandchildren
you leaving them and ?
it 's on down the line .
and have a real concern about that
.
we have much trash
was raised in a big family ,
gene 's family and were n't big ,
but they were n't rich ,
they just used things ,
throw things away , before they were used
know ,
got a good example from my mother ,
because she was always very , very conscientious about recycling things ,
and she 's to this day ,
the paper out of a box cereal
it would go on that
or she 'd use that , if she needed , sandwich paper or something .
she recycles everything .
've done the same thing and
my kids get
the same thing
think they give me a hard time ,
but think that they know is it the right way
,
they actually get away from the home out and have to do their own buying of things
and dad used to do that ,
how much it costs to do that
that 's right .
's not such a bad way to go
that 's true ,
do n't know
your part and .
on all your life
this is what concerns me .
that 's right .
be in a country
a king 's , ransom to most people
a hundred , two hundred , three hundred thousand dollar house
people did n't like him .
the lights , conserve this , do that
do those little things ,
and , nobody wanted to hear it .
that make a lot of difference ,
and think you 're right , though
or you have to grow up with it being important before the message sometimes really takes hold in your life .
and do n't know ,
used to be , a few years
think to myself that 's crazy and
to bring to someone 's attention that
, and are seeing more and more of that
i think even , industry
is the big question too we 're looking at that would you be willing to pay more for a product , so that it can be recycled
it 's coming
that 's right
wait until to put our garbage
that 's right ,
that would n't
of some ocean the
know ,
that 's
and it 's sad .
