many credit cards
're down to one
was that way
have more than you experience
was pulling your leg
how do you use your credit card ?
keep just in reserve it ,
'd like to try and use
that and then pay off
that 's my ideal way .
how do you use it ?
emergencies come along ,
and use it
that is understandable ,
my car had a major problem ,
seven hundred dollars
and things just come up
get to use the way you 'd really like it
quite a few credit cards more than
, and use
i pay off and that monthly ,
do have them up there a little bit ,
try to use them not too often
it 's a very expensive area .
so , sometimes if you need buy something you have other no choice .
was up in there ,
where it was in trouble getting me
, paid them off and got out of it
that was good that you had the opportunity to do that .
, that use you both , you and your wife ,
cash for as much as we can there
and have that for automotive purposes
that 's great .
use credit cards here like they 're going out of business to be honest with you
basically just get in trouble with those yourself
.
that i use
so i use
only use for business ,
automatically have the money to pay it off so
you start out at a low limit ,
they just keep and then
never can go over that or something like that
forget it ,
do n't want that
the temptation 's great too .
so do n't know ,
just writing checks 's just as easy i guess .
that 's true ,
that 's true ,
we 've kind of this exhausted topic
you ca n't really say too much about it .
other than , you use or you do n't use them .
they do n't care if we
that 's coming up ,
and , then , maybe we 'll talk again .
too
then .
.
