's see
how do you feel about credit cards ?
do not personally care for them
for a number of reasons , one of which is the extreme interest rate on most of them .
in favor of them
of view my own personal
on the order of five to ten billion
at least that 's
do you use them frequently
me and my wife , when we have extra money that we know are going to have and we can put it in our budget we 'll use it .
it was interest cents , on our visa
just a few days on our grace period
so we 'll pay a little interest this year , but maybe two dollars .
but we do n't like to do that at all .
about the same way you do real strongly
we have several credit cards , though .
of department stores a
but , we use the same way ,
paid it before
that 's usually
and then use .
hotels , and so forth , but for .
but knew
have that much credit , going in
would go over , sometimes
in a big way because me hit
that 's good .
far in advance pay it before
plus when they would send the bill , they would convert to the rate exchange automatically .
the only time that got to be a problem was so , if the rate exchange changed drastically .
there and , it have when fallen two or francs three to the dollar .
catch in that regard
maybe it would be more than that .
especially ,
really got caught short
try but as lavishly to use them , not in that regard
that 's good .
are
very well know
for a long time
's business and also in the speech
were going to do this
and so , that 's
what 's the word .
is your speech very exact .
thank you very much
's one of the old in the speech business hands
've been doing it for twenty some odd years
work in .
do this part of it before
eight a good minutes about
think so
we 're
you have a good evening .
you too
talking to you
same here
take care .
