'd like to have a short work week ,
we can start off there .
get just
we get to it
i just press one then ?
think a short work week 's real nice
about how you ?
right now , is just a student
part time
have work in the job force before , but
you just do n't have any time to do anything .
that way everybody and then would have a holiday three days .
and that would make a bigger market .
we 'd have more recreation .
people would have time to do it .
less of
we 'd have less crime .
we 'd have to build prisons less less police force .
it makes sense to me all .
there may be more crime if people have more leisure time .
it 's not clear .
that 's a possibility .
one of the problems they are facing now , a lot of people now is the small business ca n't offer health insurance
and it 's too costly
is what 's happening and
a specific rate
it 's called a group ,
then is what happens
so they have to cancel just life insurance .
they have to cancel everything .
is
and then all the people do n't have any insurance coverage .
but is satisfied with my job
is an engineering student
i working for my instructor and
and is not a typical student
's older
is in my thirties
have a lot of job experience and so
my instructor and because he can just tell me on that
give me access
do n't have to have
just ca n't really deal with that
what kind of jobs have you to do ?
in computer science research
and just have been doing for a few years now that
my job has
to conferences for instance
to me a really important thing is
right now get
and that 's good really
that 's just great .
you have what you might call
you are a person who is doing things type computer and you have the knowledge
and you get
's into computers too
when you have the knowledge , you 're not going to be let go ,
