try to stay away from cars as much as possible in terms of repair
actually that 's really a sore spot with me .
perhaps the automotive industry 's improving
and that but the capability of service departments and dealerships repair was not only dismal equally
that it seemed care of my car and myself am not my cup of tea
so do you have a car ?
do you have a car ?
and it was n't as bad .
and that 's it .
and it 's
and they 're good .
they 're really good cars .
taken going to an auto repair place
bad .
woman goes in
go and we got a sucker .
how much money we can get out of her
is that what happens every time .
what do you have ?
just and it
so .
just this happened ago .
but this car when he was my husband just his father gave us a few months ago
and everything is wrong with it .
power fluid leaks
the oil leaks ,
is the car ?
and he just do n't take care of things
was but
can trust him and
's so
go into a repair place
the last time , the men told me
okay said so
and he charged me a hundred and thirty something
and then about a month later , a man was looking at my car
not a man repair but just a friend
was telling him
and he said that 's not a new cylinder master
and did n't even know who was one
and he showed it to me
and it was
it was new no more than nothing .
it was so apparently the same one that was on there .
more than likely
and that was it .
that was it , probably .
was so irritated
to me more than once or twice
so what 's the solution to that ?
a reputable service
and you can hardly find one .
now the guy who are doing most of my car goes to my church
and that 's
he will tell me the truth and
because he does n't even charge me for doing it
so he 's not going to take me .
i just pay for the parts
and he does it
that 's
you 're lucky .
,
so do n't know
do n't know what the solution to that is
the place where you buy your car , because they 're usually of all the worst one .
they ended up and telling us we needed a brand new engine for our car .
so , and neither idiots as we was
they told us we have just have one
and we bought one .
no new engine more
give me .
so it was not good
