you do have kids ?
got three
about how
we have two and another one on the way .
you 've got then young children .
,
we have a year old six .
he is
that 's great .
what kind of mix do you 've ?
a boy , and a girl ?
two boys .
two boys .
two boys .
do you know what is on the way yet ?
is just about three months ,
we find out really even
do not blame you
we like .
we will take either .
we 've got boys two and a girl also .
we 've got boys two and a girl .
the two boys first
maybe you will get lucky and get a girl this time .
maybe ,
we kind of like , though too
he is in the navy .
he is a lieutenant in the navy
is the navy and
he is a biologist wildlife ,
she is in the seventh grade .
you kind of got a span , there
she 's into a little bit of everything .
she loves riding horses
as much as she can
you do have horses ?
just , she knows people who do ,
do she ?
she must really like them .
peace group
do n't know if you 've got into that with your kids ,
a program for
advance .
have
our little boy 's in the first grade
school and for six years .
so do know about that program
are my wife
and , she kind of that heads up for these kids
and they got , last year .
they did not win that ,
but they got one local and one region ,
and they got a new mix of kids this time .
so , it keeps them busy .
it keeps them busy .
i bet
do so she
special classes for peace classes
this year 's history who is their class peace .
enjoy that kind of stuff
how
so .
,
something to do
as far as our activities , .
you will get to different levels .
.
my husband is going to take our six year .
that will be fun .
both boy things
we do n't really ski .
have not
of course , the baby 's young ,
got to wait a couple years
sledding , is that
the what ?
we 've done that .
in fact , he goes right just out here .
we 've got quite a bit of snow ,
we got a lot last week .
keep that
you would like that ,
have plenty of snow ,
it 's really fun .
it is fun .
you do not have to drive in it
do not like that
really , it makes me nervous .
plenty of
do n't
do n't
of here .
, do n't mind it
but the winter gets long .
come of ready for it to start ,
and , it 's too early yet .
you 've got five months before you will see .
,
.
they have been too bad , not .
come about march , it gets
