you said you 've cats four ?
have cats four
old how
they range from about a year and a half to nine years old .
have one my oldest quite nine years
have him probably five years
you get
my cats
lost one , one time
one the first
and he 'd never been outside outside by himself .
had a child
, known
searching for this cat
i
they laughed at me , and
,
through the same things with ours
they have been ill ,
care of my cats
is absolutely crazy
and then we have a baby
and it 's who comes first
the cat or the baby
the cat was here first
, known
it 's hard .
with it and then there 's when
funny how
it is , whose corners is this one .
that 's sweet ,
, have the two
the other two cats
they did n't , and
and they were n't doing very well inside ,
got a house
and they 're doing great out there ,
.
he does n't want to do with outside unless you there is anything but
other than that he got
if he goes into hiding .
that 's it .
he is probably been through all kinds of nightmares .
for life here
all four of ours
.
we started with two outdoor cats out
he did n't like cats
he lived through it ,
could n't believe it
the cat died , almost
but he turned out to be such a wonderful cat ,
now he love life .
i
and he is so much thank you .
, when that happened
, known
about that
but that was too for us a traumatic experience .
can imagine ,
with what did he
and then he started with a bull whip chasing him .
people crazy
absolutely
it took out of the vet and surgery us about six weeks in of
as he started off
and then we did all this for him .
but he 's been a wonderful cat .
i
usually after something like that happens to them .
it seems
do n't see without pets us , without cats
this void
ca n't take because they are outside , as well
one day one of them , wo n't come back
feel like they need a big home , a nice place where someone can have the time to play with them and things and .
ca n't give them up , but
about who are taking care of them
one hit on
my husband was such a sucker for animals until
had we to put
and my husband just died .
it was we ca n't take back it
keep it now
it is now here ,
we have to keep it .
just move away from home
two weeks , when to realize ,
so found this one
that is interesting ,
'll call them
and he was
and he was the last one she , carried across
the sad big whole story
have so take him of course
for him after that so
asked the vet why he did that
n't even
but he does n't bite anybody
that 's good .
just .
'll come up
's kneading bread
it just drives nuts us .
just .
, like
they are
lived at home
but they 're actually a lot more than cats trouble .
really .
the cats independent so
and they have so much more than a dog personality .
.
but they are so much fun to watch them play .
.
,
get more than one cat together , because it bring out their personalities
and they just act so funny .
outside , they are like brothers , the two were
have never seen cats two so close
through the house
the two other cats will follow in pursuit and then .
it 's like this training .
a training of cats running around .
it sounds like a train .
we have wooden floors
through the house
funny ,
can imagine
would n't give anything for my cats
to death .
they are
your cats 's names
how sweet
and what you have .
they do n't and
.
, is a medium hair yellow cat
.
they do n't
not a thing
and they came from the same litter , and everything .
and she is
she is so
you ca n't help but love her .
and she is right there .
she is the oldest one ?
she is the oldest .
also moved out of the house
so
if something happens to her .
known
of the world the
it will be .
you get
my mother have dogs
and is no
this is nothing like cats .
you can walk a dog
and that 's
cats good all the time
if he were a person dog it would n't
it would n't have ,
that would be a problem .
is that
like cats
and it had this man sitting on a couch with his date
and there were all cats hanging over him .
had they
was and
he said , of course i love cats .
, the whole yards nine
it was so funny .
you getting rid of your cats
you getting rid of your cats
ca n't be pregnant
is
watch me .
the child will learn to like cats .
is
we getting rid of the cats
either would n't
'd be no way
was the whole family
that 's life ,
that 's how life goes .
but
just to death .
, known
i love too
it 's been nice talking .
it was nice talking to you too ,
enjoyed it
to
