a nice ugly
sounds like you like to read .
read as much as
would like to either
, is a single mom
have always , but
what do you like to read ?
what you 'd called self improvement type of books
that .
my interests
used to read just , mainly fiction ,
read a lot of self help
what kind of things have you
all kinds of things for helping
that
have n't yet got through it
you have n't
you would
as dealing with divorce ?
kind of
a good self but .
self good help
that sounds good .
and it 's one we use in our work .
do n't
like in the book mall store family , something .
is writing it down
really good
what kind of
or should we stay on the topic of books ?
should stay on the topic , probably
do read with some of the things that
a lot of kids with various problems
dealing with sexual abuse
have to do with helping so
helping them to feel good about themselves
they are at a bad stage anyway ,
and then to have to deal with sexual abuse would
to be in that profession and be able to make
it is sometimes
and it is sometimes a struggle .
to be sure ,
is sure
is just the type of reading you only , have been doing
any good novels
so many books like
it 's hard for me to do a lot of reading for just enjoyment .
joy just reading
there
that 's for sure .
in fact ,
have never read it growing up
just finished reading for enjoyment so that
is that
and it was good .
she did n't enjoy it much , ,
much satisfaction with her discuss it
thought it was real interesting , but
read some of my texts literature from college
have the time to do that kind of reading but
known
think of some of my favorite other books
lists
hundred books that three
just want to read that
it and down written .
a next to my bed
do so
get a little bit of ways in a book
have to start on another one ,
it 's pretty tough to keep up with .
, but was trying to think
he also wrote people of the lie .
was thinking
, bought one that
and did n't
there is another one even sounds better , he wrote
the whole concept of
said someone about that just recently
involved in beginning weekends experience
and it was that said .
his latest book , are excellent just
and his whole idea is
beginning weekends experience as one of the places
that is interesting .
it was really .
ca n't think of his name
pardon
it 'll come ,
but he wrote
mind expanding books
so different than
ca n't think of what his name is right off the bat , though
but they were fun .
they were just for fun real books .
not very long
really started just
you did
.
just recently .
and got so
right now have to do with the art of selling and
was
stacks of
is going to get to them all
never ,
never
never there is
do n't think so
you took speed reading .
do n't think so
do you like to read mysteries
a little bit
trying
he write novels , the eye of the needle spy
find his books enjoyable
that kind of stuff
i read , in conjunction with my wife over last year vacation
it 's called this present darkness .
it is kind of unusual book .
that sounds interesting .
it sounds really good .
one in the next six months
it 's so easy to get caught up on just reading for your work or self improvement ,
of reading the fun and of .
that 's true .
very easily .
we pretty thoroughly covered the topic
too think so .
you and for call .
check out
you like hope .
thank you .
you take care .
too
