, then
what do you think about it ?
think it 's a real good concept
drug testing procedures would have to be refined .
've seen on the news , there 's
did n't realize that
up in their , test
but they did n't know for sure what it was ,
but it was a drug ,
they got so
people getting somebody and
that 's right ,
like a positive , negatives , or some kind of word they use when
and then every now there 's an error
really upset about that when
so
everyone coming
three years ago did
everyone goes through the drug testing procedure coming in
for as better and better
we did , in
if to continue to do once you 're in they
you are always on call for it
and they instituted a , drug and alcohol testing program about a year and a half ago .
as each employee come in part of the hiring procedure is a blood test .
think the big problem , though , is they send these large off to labs but
and then they have thousands and thousands of samples going through it in a day
bottles and get up , things like that .
it 's a good idea ,
need the drug testing procedures
working for the company for
good company
and all that
that was a great place to work .
it 's good news .
in with them you can start buying stock
can a pretty fair amount of stock but
that 's what my brother was telling me .
that 's good deal .
have n't done this in a couple months
supposed to discuss
you 're supposed to get five minutes .
we got a couple minutes more then , i guess .
i think what else can say about that .
's see
everyone goes through the drug testing coming in .
what were you asked to wait before starting to work until the drug testing come through
me think about that
had already
you get
then you come in the first ,
ca n't remember
already be working in the first week of the drug testing here
maybe it was during the interview .
come up for an interview , a couple times
so it 's hard for me to remember
they wait for the drug testing to come in before you
's so sure that happened to me , too
was already there working
and they were n't testing any of those who already was working .
