how you doing ?
pretty good
jury or how we would change
is
your thoughts on
decisions have to be unanimous
think that 's a good thing probably
it is probably the safest thing .
simple majority and wo n't do .
definitely
but do n't know
could n't believe they suggested judges should be doing the sentencing
them a little too much power
or .
plus you may be doing a guilty verdict
but it may be for technical reasons .
the process up a bit
and things like that
if the judge was doing it himself without any checks and balances is to say .
there would be much more of that .
no doubt .
you involved in the legal system at all
follow it just to know what 's going on but
got
too
one of them just got his degree law .
's real familiar with the system of jurisprudence right now it 's the way , but not
have n't really
who is right .
is sure of it
it is a matter of viewpoint largely .
kind of
, do n't know
always thought and about watching the people 's court or something get .
known
in some pretrial stuff
it 's pretty amazing .
and it 's like the truth is n't really important anymore .
this friend of
and he really get .
sue just about just for the chance
it is wasting people 's time and the taxpayers ' money , and everything else .
that sounds like a little abuse of our system
people do n't want to take responsibility .
they are looking to place blame .
is that right ?
was just thinking
and the rest of the country 's or something like that not .
pretty strange
might have to go as a witness in
he may subpoena me .
so we 'll see what happens .
is not really sure how we could change
too many big problems
there is such a backlog of court cases right now .
known
and we have already as it is too many lawyers .
if it 's criminal cases and you ca n't
that 's true .
is some go and in fact
do n't have room for them
that 's not a good solution either .
at all .
