how it is appropriate to be talking ?
my husband 's right now teaching an aerobics class .
that the class aerobics
you 're a student ?
anything with
and how do you feel about it ?
have more time to exercise
very often do n't do things for the sake of exercise
do n't
and try
this is my time exercise
a lot of time
exercise more than your average person and probably get .
a structured sort of thing
for exercising sake 's
to me it 's not fun or something like that
that 's the way my mother stand on it .
if , then it becomes a chore ,
and , she does n't enjoy it when it 's a chore .
down
a week
you like , because someone else is doing the counting for you ,
have always and
all the time
we could .
and it is
you are using different parts of the body
so , it 's like dancing ,
's and
like someone else 's counting , you said
so , it make it easier for me .
's move , instead of me having so much to think about it
you can trust someone else to give you full exercise just
and is follow along and enjoy yourself
, but is like you
that was a lot of fun and
you to meet different people and get out , and about out just
we did it as a family ,
so , it was quite a lot of fun .
love
love when it is swimming weather , so it
did n't realize that
is
have done ,
and did n't realize they were going to reach out to people from , all over the country
you would n't know that .
regional real differences
started out here
do n't know where they started , actually
big here , but really
and before that there was the running craze .
's elsewhere on how well the catch fads
so , there must be something to some of them .
related health ideas
there is a sense of it being a package ,
institutes for
and , it does n't deal with just exercise or just stress management or just diet or anything .
scientific fairly solid
with these distinctions
and there 's no reason to talk about one rather than another , so they combined them all together
there 's been some progressive medical schools , who have taken that approach out here .
people motivated that way
there is a correlation ,
but could n't
and would then each feed off one another and develop a little bit more and more a little bit
the more money .
can see that
know from institutes of learning like that
be willing to pay for it
exactly .
some of them out and fizzled
and some of them were disastrous
and others of them have an impact on the society around here .
one of the ones that have an impact , and was people becoming interested in alternate practices
and you could have long enough around them
more and more people and starts
and exercise is considered strongly one of them .
the irony is that it is people in .
all day in back of their desks and .
or they 're older .
pardon
sometimes think it 's almost frantic effort on the part of the people in the city
everything else .
living in a rural area
i
the race to exercise rat
stays in a rural area a person
think so .
as a fit person
a little bit about
and they do n't do very much vigorous exercise at all .
low , low impact , exercise stress low
some sort of relaxation
they do n't have the hard body .
they do n't have ,
and is an awful lot of exercise sort of image conscious .
to a hundred and some ten
you think a lot of that is too diet
and , is a lot of that diet .
that 's true .
read a lot of information
what is that ?
is as
also
it is in the urban areas ,
in the urban areas
is that
most , sort of modern looking restaurants , will
that 's great ,
it 's such a trouble here .
you 've just
was
and , it occurred to me ,
an influx of a lot of people from all over the country
so , you 're going to have more choices ,
but , in urban areas are it places steak --
it is changing to a degree ,
, even with health stores and stores food where you can buy
you do n't have that really ,
you would think .
