do you do a lot of dining out ?
although
more when we have company
what about you ?
some out
a lot of
so it 's mostly when
we do n't too often go out as a family unless is it a fast-food kind of thing .
but we do enjoy dining out .
have you ever been there ?
have
but have n't been there
, is about
have you ?
did you like it ?
.
when my father was visiting one time
we all there and
was their seafood and
it 's
it really is a great place .
they separate and then
and loved them both
really .
they 're
that 's our favorite .
have you been there ?
's really good too
it 's
's the only thing
you have to expect to wait at least an hour .
you 're going to be sitting there for an hour
, it 's okay
but they just have the best about anywhere in the area prime rib .
.
and , my husband really likes their ribs .
go in
there for an hour
and then we get there
and we do n't even look at the menu .
you know right away .
know right away
we really enjoy too prime rib
and here we 've actually gone to ,
and the time we went the prime rib was really good .
was it ?
been
've never been there for dinner but
and , it was good ,
that 's great .
that 's , great .
have too
have you been there ?
but .
even less than
and did n't
have
've never been there
have but
you be there
primarily lunch
sometimes and breakfast
the specials
keep hearing about it
keep hearing the advertisements of it
and they keep
it 's
not have been over there
and not have been there
have n't either ,
place ,
've only and
went with a friend , but
've been there
that was nice .
it was
soup mushroom
and they did .
it was
room for the dessert , that was a chocolate sack and so just have soup and salad .
have
like a paper bag
and we shared one , the three of us
and it was plenty because it was very rich
'd have a camera but
it was beautiful .
bet it was
bet it was
and we took another friend with us
and it was outstanding .
it sounds
it was really relatively simple
but it was good .
it was really good .
the things that
fresh berries
always their fruits and .
do n't know ,
they must have a special source for getting them because even at the farmer 's market you ca n't find
you ca n't find them .
was home and a few years
and was
they were real , real pretty
the service
do n't know
there 's so much competition that they really have to be good ,
would really miss that
would too
because we do n't go out very often .
and it 's a whole experience .
the food to be good
the atmosphere and service important too
and in order to survive in this area .
just do n't make it
's a little off the beat track
but it 's
