do n't know what to do about the federal budget
certainly have been ideas
that area and on you have .
we 're talking in trillions of dollars .
and have no concept of what that number means
the elected people
about others
the elected people
and do n't really how a budget even work
you would
them have a degree in economics
you would so trust the decision making economists ?
called the dismal science
the value of a dollar but
the , lobbyists need them .
they do n't make pragmatic decisions .
constituency instead of
you would so favor a law said .
would definitely
of them
you think the lobbyists would be good for
should any company or anything that wants to contribute to a fund
a one-on-one relationship with the people make
that is , as far as a conflict of interest .
you talking again billions and trillions of dollars
that ,
talk so
you would be against any deficit spending ?
you going to have to have a generation that 's going to bite the bullet in line to bring it really
you ca n't ease into it .
it took years and years to build up .
forget the figures on the interest rate
a dollars in interest
part of the problem is
we buy from intimate international banking .
that 's why we have interest .
really and so out of control that we do n't want to put the brakes on them
but what one practical steps could take ?
that 's reasonable by having a budget .
but everybody will say he 's for that .
how you will make that actually happen , , and ?
of course .
on to it
you take the gross national income
number of percent of this gross national income
one thing we could do is to give a percent ten income tax .
everyone , no matter what pay a percent ten income tax .
a good idea
no .
that 's right .
no deductions .
just percent .
a percent ten income tax
is that
and is that it .
that is so it .
with that
that 's a good idea
to raise the total revenues
or it would n't
