and you 're talking about credit cards .
we put up .
have one night a delightful evening cutting a bunch of those suckers up
i wish
you should try it .
done for me after
have a business going
and silver prices
have a coin shop , but
was up ,
and it started falling .
started paying expenses and stuff on my credit cards , so
and things got worse and worse ,
and finally .
you lost your business ?
what a nightmare
it was .
it was one of those things ,
it 'll get better next week .
things will pick up .
and so there was in old bankruptcy court
was n't you ?
ca n't do that
you can ?
were buying from dealers other ,
and they take payment any way they can get it .
that 's a nightmare .
was getting the money back ,
was selling it
was n't buying to hold onto it just
and all that good stuff other ate them all up
they 'll send you all those credit card applications , when
out all because of course .
of hundred dollars to up
, cause all they wanted
thinking was n't a thing about it
was just stupid ,
was and every time
get good bargains such
and do n't know
we 've been getting those .
, got my master 's
and they started again sending those things to me .
they get as soon as you 're a graduate student .
they did .
from their records
got one back
and the bill would come in ,
'd and pay it
and paid it ,
and then got this nasty letter from them saying , you 're overdue ,
pay .
just in the mail
so did n't do anything about it
get two weeks later
over to our attorneys if
and looked at that ,
my checks came back from the bank
they was n't cheeky .
they were ,
tell
they 're charging that enormous fee every year
so what is it now ?
or
what do you mean
for the green card
but then , what 's the interest ?
that 's the card .
you have to pay it when the bill comes in , of course on the green card
so there is n't any .
's see
it 's not too bad .
credit cards
they 're dangerous .
my parents do n't hardly use them .
n't either
n't either
and that 's it .
do n't want to carry around money
'll do that
do use gas cards
impact 'm kind of bad too , though .
you record those little suckers
's just too easy ,
that 's the whole problem with it .
you 've got cash , a little bit of cash and you do n't have
of course , you got to charge it and keep your cash .
.
got into all kinds of trouble doing that
are
my husband says
do n't really consider usually but
have now having been out of the game credit for some years
maybe that 's how we got in trouble .
, it is n't it
it is ,
's a lot of restraint but
the cash instead
with cash ?
i wish
, could n't you
could
have
but there 's always
especially on electronic goods
especially now .
that saw thing
circuit world or something
circuit city
circuit city
you be in there
their prices terrific that
they used to be ,
all national now that
it is national ?
they 're all over the country now .
else ,
they used to be good .
remember when they first opened up
did they have good bargains .
or you 've probably something similar .
it merchandise service
you got service merchandise .
it was merchandise service the place to be used to go .
and city circuit come along
, kept and then after the years went by creeping up on price
and actually merchandise service is cheaper than them now .
much for .
what we can talk ?
do you work
n't
'm a graduate student
's a professional student
sounds
it is .
we were talking about that just today .
it 's great .
we could be just lifelong students .
it 's great .
.
you going to school
what 's that ?
so you 're on spring break ?
.
ours does n't start until next week .
are
's
what do you mean
,
what a dead place
's
've got a nice little business at home ,
getting your degree in
human factors
and what do you do with it ?
not a thing
what is it ?
it 's sociology .
it 's
's my master 's
so you 're working on your doctorate ?
, wo n't
get you a little plaque
use a lot of people ,
off several thousand people
they might be ,
heard it on the news , today
if it could have been me .
how much longer
and get done this summer that ?
's going to start this summer
of the year the
why
been so much work done already
that
limited application in
, in the area
