are we
what changes
the first thing been for the right , for women to vote
the work force than there was
and that 's probably going to increase .
each year increases , does n't it ?
's
think it increases each
it sure does .
a lot more women in
role ?
that is changing .
to some degree
think it 's not as much as it were , but
.
change
they 're going to have to demand more from men and especially with women working increasingly
because there 's just , impossible to keep up on everything else .
have more of an active role in taking care of children , more of an active role in taking care of the home
do n't know what the status 's on it , and
much about that recently
your sick leave
is that right ?
bigger companies company
and that was the reason
because they thought
that 's interesting .
it is .
you got to take the time off .
you have to save all of your vacation time .
.
you have to save all your vacation time
usually and that 's how
do you
think we 're probably going to see a lot more companies run by females
top and
's
top
management
more women
and we 'll probably see more females in political roles .
more governors and roles like .
kind of
that 's right ,
that 's right .
and her term just ended
going probably
think that 's probably good
a little more integration
,
and that 's fine with me
think
men and women
n't either
that men and women equal
just function .
and are capable of lifting what a man can lift and that type of thing , not
have
that 's
women working out of their homes ?
it 's
you only have to check in with the office once or twice a week
, they 're talking
by the phone and all that
a little bit more of that
and some ways , it might be kind of scary .
think anybody could do it ,
calling the grocery store up and giving them my order and going an hour later and picking up it would n't mind just
but then there 's the process of selection .
you would have to give them the brand
shop , usually
would be nice , though
