tell me about china cry
.
her dad was a doctor
he was and rather well to do in the regime old
everybody was back to a commonality of one .
're leaving a portion out
and went through college up in her class as an instructor
being a child
they kept on and on at her ,
and in the meantime , she and her husband was expecting their own child .
the people kept and over a period of months harassing her
carried out and finally her into the courtyard to either really shoot her or go through the motions of shooting her or executing her by firing squad
she 's
she 's not going to die
her life and .
and this frightened the commandant
he called this kind of stuff off her in the labor camp
rocks child around
him and in .
and , of course , she had to walk .
they besides the clothes on her back stripped her of everything .
so she went across the border to her husband and other child that they 'd already have to freedom .
they knew and she was n't going to come back ,
later when the liberalization of china happened , years , but she did
she and not was persecuted or anything else like that .
interesting story
it was .
very moving
seeing that advertised n't
and it was probably here and gone fairly quickly .
that recent
.
it has press large release .
sort of
have this great desire to go see
and , we ended up going to see green card .
green card ?
green card
and he chose it
,
she , was so a horticulturist
and that was sort of her dream .
,
they got of course
again and they never saw
except fate through them together
so they have to get back together and get their stories straight ,
but there was no proof that he was really .
he 'd been working in a restaurant when they met .
learn basically in a weekend
just then .
they would fall in love that .
fell , at any rate they
on the last one he said
