do you have kids ?
got three
how about
we have two and another one on the way .
you 've got young children then .
,
we have a six year old .
he 's
that 's great .
what kind of mix do you have ?
a boy and a girl ?
two boys .
two boys .
two boys .
do you know what 's on the way yet ?
's just about three months ,
we find out even really
do not blame you
we like .
we will take either .
we 've got two boys and a girl also .
we 've got two boys and a girl .
the two boys first
maybe you will get lucky and get a girl this time .
maybe ,
we kind of like , though too
he 's in the navy .
he 's a lieutenant in the navy
's the navy and
he , 's a biologist wildlife
she 's in the seventh grade .
you kind of got a span there ,
she 's into a little bit of everything .
she loves riding horses
as much as she can
do you have horses ?
just , she knows people who do ,
does she ?
she must really like them .
what they call .
do n't know if you 've got into that with your kids ,
a program for
advance .
have
our little boy is in the first grade
school and for six years .
do know about that program so
be my wife
and she kind of heads that up for these kids ,
and they got , last year .
they did not win that ,
but they got one local and region one ,
and they got a new mix of kids this time .
so , it keep them busy .
it keeps them busy .
i bet
so she does
special classes for classes peace
this year 's history what are their class peace .
enjoy that kind of stuff
how
so .
,
something to do
as far as our activities , .
you will get to different levels .
.
my husband 's going to take our six year .
that will be fun .
both boy things
we do n't really ski .
have not
of course , the baby 're young ,
got to wait a couple years
sledding , that 's
the what ?
we have done that .
in fact , he just goes right out here .
we 've got quite a bit of snow ,
we got a lot last week .
keep that
you would like that ,
have plenty of snow ,
it 's really fun .
it 's fun .
you do not have to drive in it
do not like that
really , it makes me nervous .
plenty of
do n't
do n't
of here .
do n't mind it ,
but the winter gets long .
, come ready for it to start of
and , it 's too early yet .
you 've got five months before you will see .
,
.
they have not been too bad .
come about march , it got
