it 's pretty deep feelings ,
saw that well .
the guy 's your eyes gouging out ,
you going to do
him finish for me off what
finally drew high a draft number ,
and you ?
was young too much ,
both my brothers
but neither of them wound up for .
went just personally in limbo
was ready to go out of the country or join special forces ,
either one
just did n't know
so do you feel that it was worth what we did over there ?
just a
mark was that again
in lives and money the
with that
it on our country have
.
the say we should go into the grief that 's there
always that as a country
so it 's pretty serious , really ,
lot of things that
the entire involvement over that
was we
that
is n't that something ?
have
we 'll see you .
our five minutes up according to me
they to you
was n't really keeping count
but i guess ,
