's see
's supposed to start
everybody done it so far
we paying a lot in taxes
we have a lot of freedoms
we 're probably one of the countries in the world that have all the things that we 've only .
the government gives money to the hospital stuff
up for many years , now
have to agree
and you 're right .
we do have a good government .
things , the taxes to support
sometimes it is to
or get all of the waste out of the spending ,
but it seems
there 's
and the city can add theirs ,
and the county add theirs ,
which seems to me nuts .
and we paid on the dollar six cents , when
and that was one of the highest in the nation .
think it 's seven here
seven
seven seven five
whole
it drives me crazy .
screaming about we do n't want a state income tax ,
and up and up and up
and they do n't do anything about it .
are
what
do n't have the state tax
that 's true .
but
's the sales tax
that 's true .
where do you originally come
.
an urban area
.
do n't know
and had some experience with taxes there
here just
but do n't know ,
,
that 's right .
was holding for a long time and
you find someone at home
and so that 's what they were trying to do with the tax situation .
do n't think they really cared about the answer ,
they just wanted to try and catch him in something .
in paying taxes but
and
like everybody else try
than more to
they up for useless reasons
believe they are necessary but
really
deal with taxes in much when
not really .
spends a lot of time with our income tax , though
for just a few years
schedule a
all the deductions and all that
when they passed the simplified tax new act , it seemed
it really did .
saw , that , too .
, except that they took the deductions , the interest , other things away
we 're looking at buying a house ,
and that was one of the main pluses that we have about buying a house .
and it will help tremendously .
we bought ours five years ago
and it 's the one thing ,
it seems like every month you make those payments
you paid all interest and no principles
so that will help in taxes and what you will get back definitely .
can about it ,
paid twice a month , every two weeks
's a month
that 's right .
if so , you 'll come out extra every year paying one month .
that 's right .
and if , it will take off of your note seven or plus years .
that 's right .
and they did that .
and that 's exactly right .
the note , though , is
just because of exactly what you said ,
you 're making more one month 's payment every year .
and that 's going on the principle ,
it does n't pay any interest ,
or , do n't usually it .
so , that 's a good way to do it .
it was a good payoff for being able to pay it off sooner .
we 're not going to go longer than twenty .
but , we 're taking our time .
that 's good , though .
we just started two or three weeks ago .
and we 're not going to kill just ourselves
two houses or three a week at the
that 's good , though .
it 's kind of a buyer 's market down there ?
that 's good .
credit union had nine percent interest .
that 's pretty excellent .
do n't know ,
we could n't think of a better time to buy than now .
that 's good .
to say
ca n't either
the call , though
too
talking to you
same here
there for two or three years before
i guess before
just a
go ahead .
but anyway ,
so she was out here at school ?
she went to school there .
what was her name ?
good luck in your house hunting
thanks a lot
.
.
's in human resources
that 's interesting .
work in the waiver .
do you really ,
and for about eight years
've been in human for the last two years resources and then
and , i work with those same people all those nine years ,
kind of part of the staff
are turning in a capital request right now ,
.
where are you from
what
's sort of an acting engineering process
not officially ,
but that 's pretty much
that 's
good deal .
, like
he 's hard ,
but we needed that .
that 's good .
it was the same kind of thing ,
he had a lot of good results .
that 's what he said here .
he 's got before us into a linear flow we 've never been in .
a real big
we 're making the devices
that 's good .
anyway it was
you , too ,
can tell
they will ,
my daughter and wants me to put her to bed .
too
have a good day .
too
