come out ,
believe so
but is not a chemist
from industrial areas , factories
, do n't really know
understand very well
were in fact , and
like peanut butter
and so on
a few years ago , and that was ?
this was quite a few years ago .
people say it is somewhat better .
in the winter and particularly months .
shutting down , if it
it did burn coal ?
do n't know
the information , is one of those kind of pieces of news wire services ,
so it 's hard ,
never did see the full story ,
so do n't know
that is such a spectacle .
it would be a shame to ruin it .
individuals could do or
do n't know whether we could do a whole lot as individuals
maybe that sort of thing to take good care of our cars
do n't know what we can do as individuals from that apart
what do you think we can do ?
you think it 's more to society .
i kind
there is n't a lot we can do about a lot of things on an individual basis
if we can then , but certainly
do think we have a responsibility there and
is not always real
back down on some of the air pollution standards much too much
lobbyist and the car manufacturing companies
all those restrictions really too hard
we ca n't make quite
still living and then .
suspect that is that one thing
think we can do more as a society , but
being responsible in order to be group responsible individually
with air pollution in terms of health problems , and everything else that we 'll spend the money that is necessary to get rid of the source of it
suspect that there are going to have to be a lot of pressure
and probably be the only way what can happen
and do n't know how long that will take
they ca n't have their cake
so , if you do n't want to burn coal for power , about how nuclear energy .
we do n't want that either .
in the sun
if really came
it 's just the same thing with the gasoline ,
is the government and not yet
and they do n't want to pay for it .
billions of dollars
have other causes
certainly oil was a big factor .
think that 's probably going to happen with such things as air pollution , and
then maybe we 'll have a little bit of help when we get serious about our motors in our automobiles .
you do have any in your area air pollution ?
once we 'll get some , in
and so on
is that
but it 's not very usual
the eye stinging variety that you get in the big cities
we really do n't have that either .
can particularly in the summer
seems to me
growing problem
we covered everything we need to here
we have given them according to my watch about seven minutes
it was nice talking .
and enjoyed the conversation
did so
