have long you lived in this area ?
of years a
a lot than it
before we have ice and snow ,
storm ice around this time of the year .
this year and it is
it 's quite really amazing .
and it was the first day of spring ,
ice so much that , came down , later on that afternoon and evening
it was horrible .
was talking just today ,
he he could be here , rather than
do n't know
, like
like it
but it does n't really matter .
cool at this time of year because it would mean a little bit more rain possibly
it 's really
most of my time in weather warm areas
the ice and snow and just do n't hold any allure for me at all .
is not so
got used to it , but
it was really strange ,
and then we got used to it
it 's not that it 's just hot or dry ,
it 's just not very comfortable ,
a little bit
we were down there
right before we left the last day and had
and the air conditioning , went out on the car
conditioning all the time
and it was just killing us .
it is terrible .
that 's really bad .
just so
you 're sweating ,
down look at your arm
the water leaving your arm
it 's so hot
bizarre .
the change of the seasons
so , it 's
agree
, but do n't know
it probably more tolerable in
as some of the others we might have gotten as a topic
got one topic ,
had some pretty controversial topics
so it 's just my fault that was .
it gets
you can only talk so long just about the situation .
, known
just that not all
it 's nice talking .
