we have rain couple times a year
then other than that
especially the last few years
a drought out there , has n't it
have n't been any this year
yet .
yet .
still could come ,
getting again
a cold long season as
it 's so hard to predict here .
lots of times
it 's not bad out there today .
it 's nice .
just come in from outside
and it 's really pretty .
it 's kind .
and so , it 's
year round camp
that 's interesting .
but it 's different definitely .
of summers here a
have
and they 're
it gets
to me it 's
it is .
.
central valley
so that was , even dry , but pretty climate , was n't it ?
it 's very dry there .
it 's pretty hot in the summer .
for a good three , four weeks we have over a hundred degrees .
but it 's a dry heat .
everybody 's dying , when you have a hundred here , hundred .
know
and that 's a tropical climate
and it feels really similar to this during the summer .
or was that just vacation or something ?
the bible into
modern versions into other languages
have anything written
so this is the first thing that 's written down
're an alphabet
that 's interesting .
you do n't think about that as a normal career , when you 're thinking of things that people might be doing .
be it
so you 're with the home office now .
right now
that 's what brought me here ,
does the weather change fast
a few times a year
but in between there 's an awful lot of good weather too .
,
.
thought the fall was really nice
usually a lot of the spring months after the last freeze and really nice
and that 's
a lot of
quite a bit of that
and it 's out there than it is here ,
