advice on son or daughter
need , with rather in time
would ask in life , and what the child hopes to get out of college and what sort of college would meet best those needs what the child want to do
see 's
went away to school
that was a strict requirement for me .
a person 's of school ,
they 'd have to consider where they can drive home when they needed to get home expensive how
see 's
what was the question ,
what 's the criteria for picking a college ?
what advice would you give ?
what advice
by clear-cut piece advice is one of the college campus
in a dormitory if you stay can .
go to classes ,
talking to faculty members and students
the northern colleges very different than the southern colleges
the people different
you have to be a flexible person to be able to go all the way across country to something totally different than what you 're used to .
thinking in that
think so ?
but with you .
see 's
what .
or if they decided to drop a course decided if they need another year , then they 'd have to get a loan to continue
from other sources and your willingness to work during the summer or part time , one
that 's right .
the responsibility of that
and they could work and earn money towards college .
a lot more financial aid
to a private school
maybe the parents could also pay a third and then
and then maybe they could take out for a third depending on how expensive it 's a loan
not so , it 's too far away ,
mine is
but it is getting there ,
we can still definitely put away the money for college now .
they did not have a car at college
that is , too .
is certainly not my son
is here
did n't have a car in college
think it 's a burden to provide for more
too think so .
the ones do get taken advantage of
and think it 's just trouble waiting to happen
they did n't take and they did n't take a car
and they did n't take a refrigerator .
