yet , his crime and not for whatever reason was considered a capital crime .
and the , men have quite honestly
, do n't know
our prison system up
'll only
capital punishment uh is
but you still have to pay your visa bill .
that 's right .
you still have to ,
a genuine turnaround in a person 's character and
.
you did ?
have a degree in social work
you see it the ones that have a genuine character change .
it 's obvious .
and they know .
someone from the governor ,
are saying ,
they 're not going to go , without going through of authority in the prison every channel .
so i like
punishment .
thank you ,
is
just got home from work
is that
can be changed ,
right then .
we do n't have a speedy trial ,
we do n't have speedy punishment
lose , so if it kind and of
n't
is still there , but
the foundation is still there , though , of the system ,
what you 're saying
but also , because they are under a law
we just have been taken out from under a law .
under the law if your child back talks you , because he would be stoned .
that is correct .
under the law he would
from being under the law
but we 're still accountable to it .
we do n't need to back talk ,
in the new , but he is looking at your heart
by their changes character is that
beyond what they 're doing
, unless there is a true change of character
agree on that , very strongly
we just have to trust the authorities
and they 're not going to excuse people , if it was like that run ,
there would be very few exceptions to that probably
and if it was done quickly and done swiftly
, because the answer to all these problems they have , pretty much .
some of what goes through our courts and is a total waste of time .
because we 're suit happy .
at least as far as capital punishment to the capital situation is
could if that automatic appeal that goes in
and go ahead and get the punishment phase out of the way
,
him could be a her .
know they have crimes punishable by death ,
is sure they hit a every few now and then , and
and would n't
know that they have their , crime rate , but
ca n't remember which ,
my husband is going .
and they do n't have a lot of the crime because there is a law
and the law is enforced .
the law is not being enforced
all these kids and was up on there getting arrested for crack
we were across from that big bus station ,
you , called
and , you 'd see the same kid who was back out there in two days .
that 's sad .
because , not the answer is being given to them , in the court system
and it was an integral part , really
and
you ca n't force people ,
people hurting
and they 're out doing crack sitting on the street .
they were mostly that the kind of people , we would want to receive it .
, do n't know
you know .
, known
you 're right ,
they would
and that
is what is my role in this thing , what is my part ,
is the system
it ... is
