there .
tell me ,
some of the things that you did when they were growing up with your children
parks and of that sort things to
had and two boys
in both things like model rockets
would go to the field football
also have two boys
a reason for being there , especially as they got older
always so we were at together .
that 's good .
mine was not
but neither one of them on the sports after that carried .
the boys tried those ,
when they were seven and eight ,
and they really loved it ,
one is in college ,
, and will continue
and they 're fortunate ,
even they made .
!
that 's great !
and whenever it was reasonably close ,
but , we did a lot of things ,
do things together and with the children
we would go in for the museums always so .
that 's always a big thing .
one of my children and is also a musician
and other my child 's big into tropical fishing ,
we take family trips to different places
they were interested in a lot of things ,
quite that depth , i guess but
a fish store on the entire coast northeast of the united states
in fact , it 's funny ,
we would go to the beach , when they were younger
so we did try ,
of course , too , and we learned .
and do n't know ,
did not work when they were
started working half-time when they were at the nursery school
started working part-time when they were in junior high school and high school , and
and , in the school system worked
a full school days
that leaves on holidays and summers me , but off .
think they need you in different ways
that 's true ,
you want to be around for the crisis and things like that ,
that 's right .
that 's for sure .
that 's for sure ,
any feelings as
are with so many women more choosing professional careers
and do n't think it needs to be the mothers ,
think , but it would be nice if some of the parents would be around for a few hours more
it was funny ,
can remember ,
from school how important it was when
it was n't really conversation ,
but there was always things that just tumbled out .
when it is not there .
think that 's true ,
my boys did n't even when share all that much with me ,
certainly not to the extent
realize
but it 's funny ,
they do n't always do it ,
occasionally , but
and there are when
them or they and at least .
who would they ask ?
that 's right .
or what would they do ?
that is exactly right .
but it 's
grew up in a situation where we always on weekends was visiting relatives
did too
every weekend there were somewhere
it 's not
we close to both sets of grandparents
they saw them , and a lot
but they do n't have any cousins ,
they , or did n't
about younger ten years
so they never played or anything together .
only two of them and
and they did n't live in the same town .
take up the families
that 's right .
in some ways the kids suffering , in a little bit
so we try to as well as we can do it .
close contact with grandparents and talk over the phone
we and
it 's not
, that 's what a family 's like ,
make everyone
it seems , but there should be some continuity ,
's family traditions , and that sort of thing and
a little bit of
this year , it was hard with our son now being in college .
this was so one thing that we were n't able to do this year ,
we did , but that from the time the children were young until our older son went to college away enough to realize what it was
that 's the kind of thing that they will remember , though .
and you put it on the tree ,
you have so at a decorated tree .
we threw it way last year .
nice how
today and look as new as they did when she gave them to us
and there 's a ring
you buy and
.
the present up
how
is sure that he appreciated !
and it was fun ,
but that 's a tradition
married and left and .
you was saying what other trends
and that 's the trend in a lot of lower class areas , for the grandmothers to be raising the children .
is a lot of it
the broken families and
it is , not only raising her own children , but raising too , frequently children from the streets and grandmother figure that
the symptoms , it 's not
it 's a rite of passage .
