what do you think ?
terribly on what life was like
can be ,
go ahead .
you look obviously at the technological aspect of social change .
you did n't have video games .
you did n't have home computers .
into a business today
and , you try to imagine the whole thing except running off of paper carbon
everything fax .
we do n't even wait for the mail anymore .
about how it used to be where you would send things through the mail
have and
was this
to do they have it and so , if they had business .
is it because you can get it in a matter of minutes through a fax machine there and now
work on stuff up until
and , that said stress today 's so much worse .
it should be less , because we have a microwave
and we can throw them in a microwave for two minutes
and we have no time down .
we do n't have to
so we keep moving .
to the next thing
so we have no time in between relaxation
and a lot of ways get your time
so that 's good .
that 's
our family lives
of course a part of it 's technology .
some that are of
but , we have all single families .
so many single families now .
both parents working
so there 's a whole big effect on our kids
really not many of my daughter 's friends and .
'm wondering what this is going to do in ten and twenty years
there 's that
fewer and fewer couples deciding to have kids that generally tend to happen
you 're probably right .
really never occurred to me
but that 's interesting .
never really thought about it that way
the numbers on
that 's true .
when is this good or not good .
we do n't know that yet .
an , extremely large part of the next generation 's going to be , second generation from immigrant parents .
do n't know either
that 's true .
and they 're going to be really struggling
it 's the accomplishment it once was no longer
and not do n't think
that 's kind of scary .
that 's true .
it 's just very , very different
every ten years it 's just been very different and .
do n't know what 's going to happen
people having their children much later in life that so is they establishing careers
and they 've got their homes
