probably the biggest thing we 've got going now is the robberies
the top ones that we have two and .
how about you ?
do n't actually live in the city ,
but probably 'd say that is roughly right
the police department would
if at right , probably .
you concerned with in your particular area as far as security and that sort of thing
now it 's not so bad .
leave my front door
live in the city
a lot of fallout from this war on drug thing
live in a real small town
live out in the country
in the country
but it does n't really feel like you 're in the country .
that 's our major crimes in our immediate town probably robberies house
however 'm sure they are there
that is huge .
be it
it from our neighborhood to
it remains still so city wide , pretty high .
are on why this is happening any theories
would say the majority of it is happening during the day between probably ten in the morning and three in the afternoon
but why
why it 's happening ?
most families young
both people working
's gone
would say that 's their prime motivation probably so
they 'll stock your house and look at your pattern and then go from there .
so they are professionals ?
most of them as professionals
that sort of stuff .
very few penny ante stuff
think can be done to reduce that sort of crime ?
the police force , for one ,
think they definitely could add to the police force and the equipment type they use
about thirty thousand people
officers only eight that patrol for that amount of people who are not very many
it seems to me that sort of approach , will tend to make simply
you increase the probability of somebody being caught a little bit
the real question is how do you convinced people to commit not such crimes in the first place .
we have the prison overcrowding
so they 're giving the early release ,
doing that in , too
's what they need to do
so you think that would be a deterrent
certainly that would be a deterrent .
what about an innocent person who
think they 'd have to go to extra measures to make sure that 's a person guilty in a lot of cases
so you 'd rather see harder to convict somebody it .
'd rather see it a little bit harder and have a little bit more evidence to convict somebody
, and and then especially reach the sentences and death penalties life and follow through with that
especially in the case of murder
and the individuals got caught ,
we went through the court system and all that sort of thing
did you sue him under the civil system ?
do what now ?
did you sue him under the civil system ?
'm not real familiar with that
you could probably sue him for mental anguish or something
the insurance companies and all that tried to go after him
and they said that he has no job ,
he had nothing ,
he that you could go after
makes you wish that .
they give the guy a job in prison
they do n't do that here .
they pay ,
you or the insurance companies
that 's too bad .
and , right now , they are reluctant to go after him because they 're repeat offenders
before they be in jail ,
they 've been released .
major three crimes and car theft on
think that 's ,
and the guy gets out in two months
that 's awful .
and and
fact , he 's back in jail now .
what deterrent does he really have ?
've actually
other people will wait up and wait for somebody to do something else
course it does n't always work out in their favor .
and saying , you ca n't arrest all of us ,
you can get some of us ,
you ca n't get all of us .
and we are beginning to see more and more of that .
you think the home owner might be armed
break in here
are you and
of the night the
for and it helps
but then just another different set of people come in ,
read in the newspapers readily so
it 's not many from the local communities .
but it 's a problem ,
need the court systems
would be a definite deterrent
a little bit more jurisdiction the police agencies over
agree with you
there 's no reason to enforce those and spend time and money doing it
one of the big things that you can do to increase is , if
their constitutional rights and .
and just , we just do n't protect them .
know in my wife 's case , they made
know ,
think that 's ridiculous and
