is the first thing for me to see
is an invasion of privacy
first the type of privacy and seemed
information about you that should be private does not in the second time , but at least
think
, and
that 's right .
so my immediate reaction was one of that sense of invasion
really wanted but this after
and it was sort of exciting
it turned out to be an invitation .
on the order of probably , seven or eight a week
from personal parties or from these commercial things phone
, primarily solicitations
that 's a remarkable number .
rarely get
two , that they have any effect in this
find people
an obligation to respond even though not there 's even a person there and then .
seems to be little control
, because of some sense of the way the ritual be played out and
and then , that ends up being for me the most common example .
relative to this one you raised typically
and do n't
think that 's a good idea on your part
would prefer not to be known ,
that second type of privacy without you
ca n't talk about the second one other than to generate paranoia and
'd like to think it 's quite low in this country and
is not and
no sense of
it in terms of information gone even
but do n't
from those sorts of things
is not sure
it comes from a sense of fact or facts
and do n't have a sense of loss from that if someone find out something about me that 's true
you must have then a relatively clean conscience .
or something
you do n't
did
was just
my sense of threat would
would have thought to be private for instance
to generate incorrect things that is even worse if it turns out , but
they have
the person who have take phones unsolicited calls
your thirty a week and then because now , they are advertising you get .
to select only companies give it out just like software is only given out to customers ,
you ca n't believe that .
it would be pirated
someone who is offering cash full price , for it to
a company do with it
is being able to know what your income
touch with
what started as an invasion of privacy and suddenly can be an invasion of your actual home .
or you 're not feeling
maybe so , that 's a little bit of what is privacy
because there is not so much invasion of my privacy
order to have not people
realize and
things quite different in terms of that there
there 's less of a sense of privacy .
that is interesting .
no concept for wanting to be private but
alone is officially what it is generally being
doors do n't
people do n't
and you open because it is in your way
people walk out in
it 's very much .
and people would leave , me alone .
people start paying very much attention to you
does a set of social norms but
which is n't always the case in all cultures ,
that 's true .
have n't
think a lot of someone who do n't know how to say private
wonder how people have sex and things like that ,
the results of sex obvious , quite as the population goes up an extra every few hundred years million
there are hope ,
because anyone can be alone for some period of time
require for me , but
really do n't know how to live very well ,
really do and
that is interesting .
on a day-to-day basis , or either on a growing frequency
that sense and is now opened my door
is they and
my number to be
but no one is
that is so more of a sense of invasion .
