's kind of fun .
it 's best do when you have leisure time
my childhood days than
and grew up in an area that was just a few feet from a rather large lake ,
and a few more miles from that was a even larger lake
and we have a variety of boats at our disposal .
worked for a camp for a number of years
my father was there on staff ,
you name it , they had it
and we did a lot of , water sports .
we spent about a summer
and we have a real good time with it
if you ever got over though it was a mess to get back up
this one
and sailing was kind of nice
work , against the wind up back as
more than once we 'd get out and there on a really stormy day
and as soon as , it was calm .
of nowhere with a paddle the
and that did n't always work .
but it 's a nice hobby to have .
could afford the boat or the time ,
to a lake that
things change , i guess .
your memories of
my husband 's family had a boat motor when
and they took us out on the lake several times .
and really did enjoy that
who ever learned to drive it or anything
we did , of course , driving around the lake in the boat
and the basic rules safety and i things just found
you like they did with
the laws were there
that 's true .
was real fun
learning how to ski
was seven or eight years
and the lake that we learned on was the smaller of the two that we had access to
and got all ready to go
was down in the water
me a turtle bit in
it did n't hurt too much ,
but to it .
and the boat went off without me
reached back there
and , it did n't even leave a mark .
told and so everybody that happened
go and .
down in there and
'll be if he did n't do it again and
this time a little earlier
move over a few feet in the water
did n't go very far ,
but got up
long a nice ski career
about to do ,
and and jumping around here
doing much more than that
just life changes a little bit in that respect .
allow you
managed to get a hold on that craft yet
that sounds like a real challenge .
kind of
have n't
do n't have anybody either to teach me
that 's another little thing .
somebody kind of tell you what do you
've seen , you just kind of work your way up to it
but do n't know ,
