what do you think about it ?
the armed forces
they do it to prisoners
in some professions mandatory
, then they should not be employed there
would not mind it
if it is
and do n't have a problem at all with testing in the hiring process employers ,
, but do n't have too much , testing even after the fact
a little bit where it would n't hurt anybody but .
, do n't know
a little bit too far
unless an employer has a reason to believe that the work competency of the employee is hurting the business .
and then it 's not a problem .
in that type of thing
because of the cost to be
there 's no way .
but my concern 's school bus drivers .
the training drivers ,
is in education ,
is not
concern in the medical field
screen in these areas for alcohol
they would
they would ,
speak so by the masses than drugs
known
and it does n't take that long .
they do n't
just could mean life
just
our employee numbers
once since they initiated this testing random program and
i work with
randomly three times in six months
have a problem with it , when there 's no reason to suspect someone
control .
that is enough to make paranoid anybody .
that way you ca n't feel like somebody is to get me out .
for duty jury
so when they spun the wheel , your name come out of pot
that 's just the way it is .
it really could get out of hand .
if somebody does at a party observe you would think that it would be their obligation to report that
to report it
or something ,
feel
what kind of
there would be a situation where you were at a machine and working but even .
work on the line
is
they could n't
out on the line , but they 've got people working serious some equipment .
put at risk
totally
by drug abuse or alcohol abuse
in the long run , and we 're all paying for that
so it protects when us in the long run .
was
living , just a few months ago
wanted the government city
took them , the city workers saying it invaded the search and seizure amendment and to court to protest
and it is still up in the legal channels .
on whether they can test them or not
especially since a local employer , also are doing it already
just a small group of
it is the whole city ,
they just do n't
never have been in a situation where somebody said
my husband 's
however , this is n't a problem that we 've either alcohol or drug ,
in our minds so , and we are thinking that 's what the big deal
looked at it
if it is one thing ,
you know
so it 's not as big a deal ,
really concerned about their rights
, then they 're going to take away from you
do n't believe that
think an employer has the right to ask you to do anything ,
