what do you think about it ?
doing it in
they do it to prisoners
in some professions mandatory
, then they should not be employed there
would not mind it
if it 's
do n't have a problem at all with testing in the hiring process employers and ,
do n't have too much , testing even after the fact , but
a little bit where it would n't hurt anybody but .
do n't know ,
a little bit too far
unless an employer have a reason to believe that the competency of the employee work is hurting the business .
and then it 's not a problem .
in that type of thing
be because of the cost
there 's no way .
but my concern 's bus drivers school .
the training drivers ,
's in education ,
's not
concern in the medical field
in these areas screen for alcohol
they would
they would ,
speak so by the masses than drugs
know
and it does n't take that long .
they do n't
could just mean life
just
our employee numbers
since they initiated this random testing program and once
i work with
randomly three times in six months
have a problem with it , when there 's no reason to suspect someone
control .
that 's enough to make paranoid anybody .
that way you ca n't feel like somebody is to get me out .
for jury duty
so your name came out of pot when they spun the wheel ,
that 's just the way it is .
it really could get out of hand .
if somebody does at a party observe you would think it would be their obligation to report that
to report it
or something ,
'd
what kind of
there would be a situation where you were at a machine and working but even .
work on the line
's
they could n't
but out on the line , they 've got people working some serious equipment .
put at risk
totally
by drug abuse or alcohol abuse
and in the long run , we 're all paying for that
it protects in the long run so when us .
was
live , just a few months ago
wanted the government city
took and them , the city workers saying it invaded the search and seizure amendment to court to protest
still and it 's up in the legal channels .
on whether they can test them or not
especially since also a local employer 's already doing it ,
just a small group of
it 's the whole city ,
they just do n't
've never been in a situation where somebody said
my husband 's
however , this is n't a problem that we have either alcohol or drug ,
and so , we 're thinking what 's the big deal in our minds
looked at it
if it 's one thing ,
you know
so it 's not as big a deal ,
really concerned about their rights
, then they 're going to take away from you
do n't believe that
think an employer have the right to ask you to do anything ,
