still
do you
.
, too , .
it 's kind of hard to find sometimes
do you work ?
and have a family ?
do n't have a family ,
it 's hard to cook a full meal
so .
think that 's one of my favorite things baked chicken and white wine for a dinner party
where did you get your recipe for it ?
an international cookbook that
and the cafeteria 's real good about putting out recipes ,
once a month , they 'll put out of the month a recipe .
and they put
and tried it
and it was really good .
and it 's a red wine .
's and
and the sauce over the last twenty minutes it wine and then
wine over it and then put .
real good
and , it 's really easy , too ,
what do you use ?
what do you serve with it ?
what do you serve with it ?
like to serve a wild rice with it
that 's too
this is
've got
just do n't think you can go wrong with something like that
it 's great .
've got a good dessert recipe
what ?
up in a glass bowl , just
we should be there ?
that sounds
it is ,
it 's great .
try to avoid making anything fancy too , that , we 'd like too much and eat too much
know
so you like a pizza crust make it ,
you use cream cheese and a little bit of orange juice
and ca n't
kind of
your fresh fruit on that
that over it
that sounds great .
it 's really good ,
and it 's
it would be pretty .
depending on the fruit you use it 's real colorful .
that would be pretty .
we 've been cooking a lot of , breasts turkey .
it 's just so much better for you .
've been making a hot sandwich and
a little honey mustard
that sounds great .
it is delicious .
would n't mind serving to anybody that
it just does n't take
it 's really good ,
and it 's really good for you .
it 's
out and we
just do n't feel like eating out ,
i mix it
was going to say
and it 's real good .
and it keeps in the refrigerator .
how long does it keep ,
it keeps a long time .
and you would n't have to mix that much even together .
it keeps a long time .
's
have
?
'll bet that 's really good
it makes a great sandwich .
're going to have to think of that
we 're getting company tonight ,
.
that 's kind of hard .
they 'll eat fish ?
she 'll eat fish .
be a dish lots of vegetables rice
that sounds good .
do you garden or not ?
n't
our next door neighbors
a lot of times
and put it on a plate glass , because it looks real pretty
and everybody love it
and it 's so easy ,
and it is delicious .
that 's
it does n't sound like it would be hard at all .
is n't it .
where did you get this book cook ?
got it at the store checkbook
got all these beautiful pictures , in
the cooking creative course .
might have to visit the state book store
be it
've never
have n't either
be this edition
it 's a big book
but it was not expensive .
a lot of chicken
, too , .
and we do eat a lot of pasta .
we just said the other night it would n't be too difficult to do without red meat .
that 's right .
do n't think it would
we do n't have that much of it now .
and lots of chicken
some the other night
it was good ,
but it did n't have much beef in it .
we used to stir fry a lot ,
especially a lot of chicken and a lot of rice dishes
it just take everything up .
take off a day on the weekend
cooking .
a least cook
so that we can have .
have you ever seen any put out by junior leagues ?
cause , we have some local ones .
they great
're looking for this recipe ,
's a lot of my recipes and
n't
got a real good one from a doctor 's office one time and
is that right ,
what was that ?
it 's a baked bean recipe .
and let 's see ,
you buy the baked canned beans ?
you give it a little more body
that sounds good .
a lot of time you can find even think about it
try to keep a little in my purse notebook always so
