we have both credit cards
they be a part of life
how do you use them ?
do use them
more than others
my balances fairly reasonable
pay them off any month if
occasionally but they can
and they can build up all .
think they are handy
do n't carry a lot of cash with me
writing when checks
you do use credit cards ?
a
go into debt on them
grandmother
my mother learned from that so
me be very , very careful with them
just basically so
use a credit rating so that
just have been married seven months ,
but he has the same habit
of the major ones a
that 's good .
but always so that we do n't pay any charge service .
is that
of debt
of what we are spending
in credit cards the interest rates are so high now compared to what your savings is bringing
them keep building
is that
them get out of hand
it is
sometimes who
and so a bill will come in
and did n't know it was going to be high that
so far , but we have been able to pay off every time it
that 's good .
right now is kind of looking for a visa that have a lower interest rate
it seems that some of them have gotten higher
and did n't write down at the time it
who was my visa
so want to find something that have a lower rate
you ever used
have n't
is not even sure what is their interest rate since
find many places to do n't take
and there 's no annual fee , that 's good service .
also back at you cash and then .
dollars back two or something
probably if use you but you get more back .
back for using your credit card
.
that 's it .
did n't know that
think the charge service is pretty too low and
's , but not sure
'll take so they now ,
but never did
can do with those two enough damage
think it 's best to keep the number down that you have
at all past few years
probably would n't be able to use them
have to admit that is one of my favorite places to shop
you do have anything else to say ?
not more about credit cards .
do n't
it was good talking .
luck .
have a good evening .
too
