kind of fun is .
it 's best do when you have time leisure
my childhood days than
grew up in an area that was just a few feet from a rather large lake , and
a few miles from that more and was a even larger lake
and we have a variety of boats at our disposal .
worked for a camp for a number of years
my father , there were on staff
you name it , they have it
we did and a lot of , sports water .
we spent about a summer
and we have a real good time with it
if you got ever over , though , it was a mess to get back up
this one
and sailing was kind of nice
work back against the wind up , as
more than once we 'd get out there and on a really stormy day
as soon as , and it was calm .
of with a paddle nowhere the
and that did n't always work .
but it 's a nice hobby to have .
could afford the boat or the time ,
to a lake that
i guess , things change .
your memories of
my husband 's family had a boat motor when
and they took out on the lake several times us .
and did really enjoy that
than ever learned to drive it or anything
we did , of course , driving around the lake in the boat
and the basic safety rules and i things just found
you like they did with
the laws was there
that 's true .
was real fun
learning how to ski
was seven or eight years
the lake that we learned on was smaller of the two and that we have access to the
got and all ready to go
was down in the water
me a bit turtle in
it did n't hurt too much ,
but to it .
and the boat went off without me
reached back there
and , it did n't even leave a mark .
and told everybody what happened so
go and .
down and there in
'll be if he did n't do it again and
this time a little earlier
move over a few feet in the water
, did n't go very far
got up , but
long a nice ski career
about to do ,
and and jumping around here
doing much more than that
life change just a little bit in that respect .
allow you
managed to get a hold on that craft yet
that sounds like a real challenge .
kind of
had n't
do n't have anybody either to teach me
that 's little another thing .
somebody kind of tell you do what you
have seen , you just kind of work your way up to it
, but do n't know
