is
what a deal .
took enough to find
seems like they take any more forever ,
you did hear who was the topic
tell you she did
'll go ahead and start then just if you 're ready
on hold .
about the changing roles of women
everything is changing so much that it is almost like you just
make equal between men and women
stay home mom
and it used to be
is so
,
think it 's kind of coming back around to
a lot more people
more of wanting to have the choice of what they could do than
, do n't know
and you ca n't have everything
the kind of
and that is more important to me .
you do
two .
two ?
they young
five and two .
five and two .
, have two
two and nine months
was talking just this morning
these people have and secretaries , and these high power jobs ,
she told me now her daughter , took her first steps at the day care
and just do n't agree with that
think it should be that people should get back
no time for
more and more women
,
if they would n't be
be a personal choice
we could have the choice to stay home
had n't seen in a long time ,
in what everybody is doing all
had my baby with me , and
was my baby , which were fine with me ,
but it 's
going , getting degrees , making this all money
did n't have really all that much to talk
pay for my job
make my husband
that 's what i figure ,
is just for worth a lot
, but do n't know
this is kind of a ,
is not from here ,
men do n't
or job having a day on site and that kind of stuff care even
think that 's really important
for that a
and do n't know ,
did when my son was young do some work
had to be there every day ,
the doctor once a week to
have any time to do anything vacation
can see where that would definitely hinder the problem ,
