think 's for air pollution the worst culprit ?
think it 's probably a combination of things
to acid rain
think that probably is hurting us a little bit and
hopefully we 're backing a little bit off from that ,
have n't
but it 's really bad on the environment .
missed that one
automobiles of course
and , you know , how
kind of hard to do anything about that , i guess
know ,
moved out of there
but they had in order
we have that here , too ,
but it 's part of the inspection sticker ,
in your exhausted pipe a probe
and so that 's the way they 're dealing with it here .
that was just mainly in the cities there ,
do n't have to do that ,
would put in a lot of money
it 'd probably be difficult anyway .
was just reading an article in mother earth news magazine
a lot of places
a lot of people
've got a place in the country
they have those up
it 's a catalytic converter ,
it 's a plate that fits into the smoking pipe
feeds itself and apparently
the higher it after you get the more the combustion 're complete .
it and sound .
have n't seen ,
that might help a little bit , especially in some places .
we 're really lucky here .
,
it comes back .
really think we 're doing some important things
, education raising awareness consciousness ,
school here ,
and this is one of the big things with kids .
kids writing letters to the newspapers telling adults to clean up their act
hope we 're not too late with it
we 're having all kinds of recycling .
that 's a big thing , too .
it has nothing to do with air pollution ,
