first of
do you have children ?
did n't know if that would make
think it 's a good idea
think everybody should , put in their time for the good of the nation and for the good of themselves so to speak
what this country is all about
believe always strongly in
have opportunities in high school , work in some programs and
did you ?
with what you said it benefits
think it gives you a better perspective , on life and
and it gives you a little bit
and it would certainly help the country , too .
used to go through , but
they did , for things for people for their communities , for their , families .
the question i
people were
if you went in with a negative attitude do n't think it would stay negative very long
that 's probably true
but even through those groups , you do
not as much as
seemed more common in the last two decades
think that 's probably true
think it 's probably true , still in the smaller communities then in the larger cities more
what part of the country ?
so we 're not far apart .
there 's the possibility that it could be out of the area
even about it being out of the area
but you 're right .
a real small town
back then it was
now as far as doing things for them and then gaining benefits from it
and maybe this would
and it seems in the last decade or two that 's true ,
maybe that 's a way ,
if young people have to do it that would start the trend back .
to
to
'm not sure that today 's kids would go for it , though ,
think you would have to start younger
do n't know how young you 'd have to go
think it 's too late now
they 're things even just starting around the home
little ones can do a little bit to help the family .
just watching the parents and too it can start a pattern
there 's always something , no matter how young ,
that develop that attitude
would like to see this happen with more families really
think this is a possible way to handle it certainly
in families
and think that 's a good place to start again
not sure if , you 're going to do it for anybody else
where there 's so much they do n't realize what a small percentage of the world is when
'm sure , not even one percent of the world is as fortunate as these areas
that 's probably true .
that 's probably true .
our church youth group
they 've done this for fourteen years now .
that 's great .
there 's a different way of life
every youth 's ever gone
and it 's
and that 's just the two weeks during the summer .
that 's great .
the youth involved in that sort of thing
even a small amount of exposure can make a vast difference in their attitudes .
did you have anything else ?
that 's about all
talking with you
good talking with you
and i hope you have a good evening .
you too
