was waiting for you
decided it had to be in it , informal or not so
'm not into formal dinner parties ,
.
so what do you use for cookbooks ?
but , it 's
more useful cookbooks budget
a lot and of course get from when you 're growing up .
as my mom , did
have of course
from different backgrounds
that 's good .
so ,
fall back on ,
because it has almost everything in it .
but on the other hand , it 's not very inspiring ,
it 's a good reference when you need dig up something .
in thirty minutes
the whole meal
in these times
find that the cutting up of the food and all that makes it really take a little longer than thirty minutes
they 're really fast , either ,
what 's one of your favorites ?
sounds good too
that 's certain you can do in thirty minutes .
you look at that book if you 're a busy person
that thirty minute cookbook
thirty minute cookbook
that sound .
do n't keep on hand all the time
have young children , and
and our budget 's
have things on hand ,
do n't
shy away from more of a traditional cookbook
but it was
it 's
food is one of my favorite things too .
you wanted to add else ?
you said dinner
what would put together for a formal dinner .
that 's good .
and , my wife did this part
do n't remember the details all so
there 's a little bit of brown sugar in there ,
and it 's a delicious thing ,
and it 's easy
that sounds good .
.
's
that sounds really good .
a little gourmet more than
's pretty simple right now ,
maybe a little more leisure time do it
do n't know ,
that 's true ,
have little ones
and they wo n't eat too many different foods right now .
found my kids were very frustrating when they were little in terms of their tastes
again sometimes , it was easy ,
spaghetti 's every other week
and it goes a long ways too .
talk later maybe to you
