a salad lettuce and a dish potato
fresh fruit and usually and then that we make a dessert .
that sounds good .
at the moment , not
, used and my mother 's recipe
really like
ca n't remember
that sounds good .
it is good .
that sounds good .
let 's see , and
did what else serve with that .
bread , you do
corn ,
french bread with that one too
have a recipe that 's pretty good for that
had it at once a party
you did ?
it was good .
have
you do n't want to be in the kitchen always
easy .
and they said it is good .
so , that sounds good to me , always ,
is in the kitchen
known
just not always for company , for family
is so often in the kitchen
not my favorite place
a place consuming time but
see 's
like to serve
have you had ever ,
, do n't know
that 's what .
do n't know what is that
stuff spices and
see 's
to make you take
the beans on first
you put , then
see 's
what 's next ,
the cut up tomatoes next and then the lettuce
to get a towel or go change
is on the phone
we do n't make it very often , i guess ,
n't very often
do they ?
that 's good ,
that 's good ,
of something in the sandwich
what .
where do they get it ?
, do n't know
they do n't have at home ,
they buy it just at
they just said they had it never at home .
when we have it at home , sometimes , taking this , it turns ,
the pit in it
that does help ?
the pit in the bowling with the thing
keep it
'll have to remember that
it really and stayed
that 's good .
thought maybe was that the trick
probably , that too
we have been buying turkey , instead of beef lately ,
do you want it ?
we have too ,
the ground turkey , the meat are softer
everybody seems to like it .
you do
sometimes it seems to be cheaper too
so we often buy it
we buy it ,
so we bought that
think in my house
do n't
in fact , we have been getting lunch meat that are turkey , too .
it costs
, do n't know
be something more healthy about it
instead of the beef and pork poultry ,
cholesterol less
probably is that all we need do for tonight
any specific other things
always
do n't know what you call it
that 's good and quick and easy ,
that 's good always ,
the only recipe family we make , is probably cake cheese
and we take a recipe from my grandmother
it 's probably fairly typical ,
