an elderly family member to
one of the last few things in the world you 'd ever want to do unless it 's just really for their own good
out very very careful
she had a rather massive stroke about eight months ago .
in home in our little hometown
we have to do it
what an occasion for my mother-in-law had fell
that was really not a very good experience .
it had to be done in a hurry .
we did n't have six months to check out all of these places .
and it was really not very good deal .
home that finally we have
and she was able to return to her apartment again .
all the places that might be available out there
there 's one on every corner , especially smaller areas , smaller towns of course not .
probably the hardest thing in my family my grandmother , she had
and she had a fall
care of her house and .
then she lived in an apartment
and that was even harder actually .
because it was just a change of location
very for her because
she had children all across the united states
nine months out of the year just visiting her children and .
and that was
can imagine
that 's tough .
that 's tough .
ran everything because her husband was in the coal mines away
and it 's quite a dilemma facing that situation .
go ahead .
all the brothers and sisters got together
and they actually have a conference .
that 's great .
the strengthened most things for our family , getting together down and doing that
that 's right .
, making that decision and then finding a place
and everybody had duties to perform .
whether it was just giving money
you were , very fortunate .
know
and they have seen it coming .
if something like that was that happen
a lot of times responsibilities like that fall to maybe one child in the whole family
and usually it 's not a very smooth thing .
only have one brother
my mother was also very independent .
one in that she was n't really much aware of what was going on after she had her stroke respect
that home life
of course , she would not have been happy there at all .
but the stroke took care of that concern for us as it turned out .
she was very well aware
and her daughter visited her
and her daughter visited her
and her several grandchildren visited her every day
that 's great .
it was more of a relief for her .
but she was truly aware .
that would be tough .
it was n't of
make it , as possible
that as upon
how close is it to a home environment .
that 's right .
that 's probably the major question .
the in a whole lot of areas
, of course , just .
in the united states we used to have .
it 's kind of cumbersome , when it makes things in reality much much easier
that 's right .
things and .
think one of the solutions to a lot of even child care things
just because they 're
after all they raised us .
good experiences with
money seems to be too big of an issue .
it 's realistically .
we put on the burner back that may choose to alleviate a lot of the problem
that would , certainly help .
of living a high as
that 's just a matter of defining priorities , or some priorities anyway .
think you 're right
that was it
it was good talking .
take care .
