try to stay away from as much as possible in terms of repair cars
that is really a sore spot with me actually .
perhaps the automotive industry 's improving
that , but the capability of service departments and dealerships repair and was not only equally dismal
care of my car and that seemed myself is not my cup of tea
so do you have a car ?
do you have a car ?
and it was n't as bad .
and is that it .
and it is
and they are good .
they 're really good cars .
going to an auto place repair taken
bad .
woman goes in
go and we got a sucker .
how much money we can get out of her
that 's what happens every time .
what do you 've ?
just and it
so .
just ago this happened .
when he was my husband just a few months ago this car his father gave us
and everything is wrong with it .
power fluid leaks
the oil leaks ,
is the car ?
and he just do n't take care of things
was but
can trust him and
is so
go into a place repair
the last time , the man told me
okay so said
and he charged me a hundred and thirty something
about a month later , and then a men were looking at my car
not a man repair but just a friend
was telling him
he said and that 's not a new master cylinder
and did n't even know what was one
he showed it to me and
and it was
it was no new more than nothing .
so it was apparently the same one who were on there .
more than likely
and that was it .
that was , probably it .
was so irritated
to me more than once or twice
so what 's the solution to that ?
a reputable service
you can find hardly and one .
the guy who are doing most of my car now goes to my church
and that 's
he will tell me the truth and
because he does n't even charge me for doing it
so he 's not going to take me .
i just pay for the parts
and he does it
is that
you 're lucky .
,
so do n't know
do n't know what the solution to that is
the place where you buy your car , because they are usually of all the worst one .
they telling us we needed a new brand engine for our car and ended up .
and so , neither idiots as we were
they told us we had just have one
and we bought one .
no new engine more
give me .
it was not so good
