or do you think there is too much crime now ?
i guess , any crime is too much
but , it is out of control .
do n't know out of control
it could be worse
we 've got quite a bit of crime in our neighborhood .
there 's a lot of problems .
you know .
it 's got problems .
what 's really the answer
do n't want them out in circulation
but the problem is that we have only so much but room
we , and try to put aside in the warehouse
and and is to come back
is that
do n't have given up on the idea rehabilitation ?
a lot of people have
is not
and she was mostly dealing with people who were drug crimes on in
she taught in a prison
.
the problem and , she had was not with the inmates at all .
the people that she had the most problems with was the people who ran the prison .
the bureaucracy
and will never hopefully ,
of a hallway the
there was no other classes going on at the time
, do n't know exactly what is that
so she did n't feel safe .
she did n't .
she did n't ,
for the first year when she had her first set of inmates ,
the administration , and kept getting worse then later on
of inmates that she did n't feel quite as comfortable around a
she did n't feel public schools , was safe
in a security maximum prison
it is at least maximum security .
that rehabilitation is possible
have given up on it
probably the most
a few people who worked in prisons and stuff to
is sure
always have problems
be some way , that 's a lot of this circumstances
funny labels
with little or no money would n't
think you can blame on social problems it
do n't know
there is not enough beds and programs , rising drug abuse treatment ,
and
it 's a mess .
and for education drug use it
the problem at the demand and .
attack supply that make sense to some extent
use as long as they stayed in the parking drugs
