a very narrow view of
it was and more like a funeral home .
and went to one
and it just have a very good activities director .
such a bad view of
send unless it was an absolute last resort
's
that sounds good .
heard
and that 's about all .
is she really and
of nursing that
one problem with
the , even out ,
they 're not completely up on what should be going on or that 's not going on .
and it can be pretty sad .
have a grandmother that had a stroke
a home for four or five years
was care of her since she could not do very much for herself after the stroke and
the best facility up which is not a practical solution since both my parents
you need essentially have someone taking care of the person full-time .
think it 's
it sure is .
really going to care for the older
tend just very easily
my grandfather passed away several years ago .
was much younger
the last several years of his life
and someone visited him every day .
my grandmother did .
but if she could n't , someone visited him every day .
a very small town home
and people did n't
they did n't care about what went on .
because they were just old people
it 's like a newborn baby .
nurses and get
and being able to do things for themselves
and feel
, very hard for them to accept
a home but a transitional type facility
a retirement
more of a retirement home
he 's got his own apartment efficiency .
a day one meal and .
and other meals a day
but they do have group activities going on .
how he 's handling that ?
