somebody abandoned her
and , she 's only six to eight weeks old
and ca n't understand why anyone would abandon this dog , though
she 's this young
she go out
that 's great .
and
was
do n't know ,
ca n't imagine what would have been wrong with this dog ,
she appeared just .
my husband call her dog street ,
we had her now for about three years
you get
but he was able to get him over that actually .
, he was just getting healthy ,
could n't believe so it
that was really hard .
was on a business trip at the time
, by some friends of mine down the street
so they felt just absolutely awful .
i bet
probably because for them than for me
was
but it 's unfortunate ,
've got another one now , but
been since the first one
it was just over a year .
it was in march of last year .
so
did n't have one for a whole year
and it just absolutely destroyed me when she died .
could n't even talk for months
decided that 's it , and so
're not going to do this anymore
my dad 's like that ,
there 's no way ,
and she turned out to be a great dog
and until she passed away just recently we had her for six years
and dad went through the whole thing again ,
just
it 's like a kid .
it is .
hopefully , cocoa will .
her a golden mix
who knows
's her nose and
she does n't have a brown nose ,
the same
that 's not too bad .
that permanent smile to them
they 're always happy .
've ever seen them not look happy
she loves everybody .
little kids , can and maul just all over her
and she just think it 's great .
and we took the two dogs fishing up
getting in
he actually have no trouble at all .
he jumped in first
but he jumped in the river .
were careful to keep her away from the fast moving water ,
that 's good ,
and would not
and then again , he jumped in ,
for quite a bit , all afternoon
he loved it .
cocoa did n't think of it too much , though .
me pull her back out
wrap her up in a sweatshirt
but , she got over it ,
we have a little pool ,
and she did not
she get in the pool on the first step
just lay off on there
i live right across the street from a big lake here ,
if she 'll want to go out there and go swimming next year
so she does n't
'm watching her ,
the one that we had just did n't want any part of that .
baths .
just really a fight
it 's so cute .
's an part of the movie
could n't figure out because he would go in the lake ,
he did n't seem to have , normally
but if you wanted
her step on
but that was
and she did n't
but you really need see that movie .
we bought the movie
and do n't
was watching it again , and
heard my husband and
ca n't believe that you 're still getting such a kick out of that movie
'll have to check it out
see the , previews for it and all
and it did look like it 'd be a good movie ,
it 's great .
n't have a whole lot of time to get out
got to do more fun things but
always wait until
's a second lieutenant in the air force
travel a lot .
and
but it 's nice having a dog here ,
're looking
that 's it .
critical at all
they 're
it 's been nice talking to you ,
