think a lot of people believe their little one vote is not going to make
they do n't really and
feel like so many of the politicians
and vote
they want to do
they are corrupt anyway .
have a voting in communities party and have the issues there and so
that is the only , thing that
go today
or it wo n't
and think it does
we vote every time
there 's no question
it does make a difference .
people have to vote in different areas
not everyone votes and at the same place .
and do make one vote
maybe and let them have some mock elections and stuff and vote for different people in their classes and start really young .
that 's a real good idea .
they doing in a number of schools that
enough of them country wide , however , probably not .
at least a whole generation of
how to it to say and what have you .
so it is now to the forefront
people taking some action against it
and what it really means to vote
also and we do n't make them .
do n't know how it is up there
is sure you heard about some of ours
it is
we 're going to have a block party .
everybody is going to get together .
we 're going to discuss the different issues and stuff
and then we 're going to go and vote .
we 're going to go vote
maybe they could give something
a hundred percent in your neighborhood or something like if you have , the top neighborhood .
of your block or anything like that the
but it 's really bad here .
it is to me .
people just do n't care anymore
it do n't make any difference
one crook is as good as the one other .
any of them have to say what
every time .
how small if there is one thing , if there is one issue , is the ballot
to complain about it
so many people
that
but they did n't go vote .
that 's right .
if your friend are not going to have a chance .
that 's right .
he needs your vote
just like he needs everybody else 's .
then they have the voting machines
but they should start that a lot earlier .
though it is the same way with everything in education .
it should begin right down in the first grade .
and not to wait until they are in high school
it is them and then .
started on the lower levels
if the youngsters have that opportunity and certainly they understood the principles of the country was established so everyone would have a say and everyone would have a vote and who that vote meant
people do have a negative attitude towards politicians
and , perhaps , it 's
and they are not always the best person for the job .
but they have the money to be able to do it .
a lot of problems along that line
a good idea for the young kids like .
this candidate and tell you
this candidate tells you and some things .
the kids in that class , they
one the other people
if they did something like that and started kids out real young and showed them , now you 're not going to get vote
but you 're going to have to do what that says person
they would probably understand by the time they were in high school ,
they 'd be ready to vote .
that 's right .
think that 's an excellent idea and
they and that would put them to realize they 're going to have to do what someone else say even though they did n't vote for it .
that in
they can
but it 's just a sad situation
they 're making some more intelligent decisions .
think that sounds great
it 's going to take before that 's going to be accomplished
they 'd have to start when they are real young .
that 's right .
it would have to be a child that is just coming .
'll tell you too now another thing
because there was never anyone who showed us how to use the voting machines , never voted in high school
this , sounds dumb
did not know how to use those voting machines , but
nobody ever and showed us or anything
so did n't vote because anybody who went in there and they asked a question , all the other kids laughed at them
they thought that was funny .
she do n't
was going to go in there , and vote
did n't know how to work the machines
it is .
that 's bad .
was out of school and
was a married person
and did n't know how to work the machine
do n't know how this machine to work
or said this is the way ,
just the opportunity to try the voting machines ,
it is , this is the way it 's going to be .
and was my son exactly the same way was
and did n't realize until his senior year it
did n't go vote
is getting in that machine
then realized
and we voted the next time
my son come with me in
and she said why
he 'll have to come back out .
him know how to use of these one
any of the buttons down
but want to show him how to use it so that he 'll be able to vote
so he went in
and he is now
good .
he would vote before then , but not .
think that 's bad and
it is sure .
here was
and even , of course there 's a lot of years between the two of us --
