do you have what any friends have ?
do have friends that have children ,
what do they say about finding adequate child care and ?
think that may be the key word
think that is correct
they 're relatively nonexistent from my friends .
and it 's just a matter of trust ,
basically and
goes hand in hand
so it 's difficult for them .
certainly we found
worked and
but adequate ones was really tough to find .
is sure that 's true
a very mature college student , who want to do and yet is willing to give the time , and the interest to the children
and they loved it .
with this family from the time these children were small four or five years old , up until they were well
pay very well because the parents trusted them
and they have done such a good job .
that 's true ,
and now that is something we are struggling with .
think it 's just a matter of priorities
it 's a terrible thing when you 're speaking of children in that way , to say
you still have to be realistic , as well
our lives do n't as much
and that is bad to have to admit too
but it 's just , there are so much when you 're talking about two people pressure
continue to be without children
it 's just such a responsibility
take
that 's true
so it 's such a responsibility .
it 's certainly .
of the coin for a moment other the
most of the time
just have to be honest
it 's not always , worth it .
did n't
but it 's funny .
had a friend before we always said said
she got and older
and she said
so why am i waiting ,
it 's just the changes your way attitude
you and mature .
the child care
and they do both have to work .
it 's not necessarily that she might want to stay home or he , as well , a matter
but they need the money .
seen to some of my friends that have taken that week six old baby
you do n't really trust the person or you 're uncomfortable with the situation as far as child care
it 's just a scary thing .
we were lucky when our children , was that age
is that
of safety that
and was leaving them .
but as our children got older , we also learned something from that experience .
all things to all people , or all children
, do n't know
need to increase as the child got older
think that might be part of the problem with some people ,
taking care of a baby , is not an easy thing
and you have to chase them down constantly
is sure that 's a whole ball game new
you do n't since they are both in school
they get in school
that is something altogether different .
one take lessons piano , somewhere on one afternoon
the other one , of course , and ca n't do the same thing .
of course not .
it be else somewhere
and it 's not adequate to sit and wait .
you ca n't do that .
that will do not .
that is out of the question ,
is sure
of course .
but , .
being
what is wrong with you ?
you do n't understand this .
just the way
and it is
that 's amazing .
it must be interesting .
you are a much stronger person than you thought , maybe
is really a nice person
and need it now
regularly to be sure
it stay low and a lot .
what feel coming home after until you and your wife school does get home
absolutely
just a difference in
that 's true .
leads one
and it is
it is the one who need more supervision who has a bad influence on the older or more mature ?
of course .
unfortunate how
you do n't
is living in a dream world ,
what do know .
do n't have kids as
is only an child and
so never have been around children
is so
do hear my friends talk about it , but
we are having such fun ,
were both only children
and we could n't just wait to have so they would be such friends two children .
that are like world war .
do n't know
as a child
did n't
that now , and it is different .
about it would n't be nice
but .
just make good friends .
have wonderful friends
that 's true
my best friend is one child of ten .
so that pretty well worked out .
about taking anybody because there was always somebody older to deal with them there ,
so i guess , that 's
if you could have a whole bunch just .
have enough .
, by the time
that 's true .
do n't know
all these horror stories on television about child care
and
was seeing something on the television about a little girl that 's been telling her mother these terrible stories earlier
and of course .
and it 's just frightening .
it 's really .
that you do n't understand
and then you really do n't know what happened .
