's most of it in the afternoon
the local news and the , both national news
are pretty much
is a graduate student
for school a lot
are all the time reading so much
really just sitting down and watching a news broadcast and .
you can get up and leave that always .
that 's true .
just do n't seem to have time to sit down and read the paper
, it 's time for the news on to come already
that 's right ,
so , it 's so much easier to sit there
can be doing things other
that 's right ,
.
is watching the news
the same thing
think they did a great job
thought , so too
for all the time we saw it .
the news extended coverage
and you always could find some channel that have something on
but you did n't necessarily have all the time to watch the same thing .
just news ,
that 's right ,
they do have monitors television
that 's great .
of the day the
that 's really good .
, used to watch
is a teacher college
the evening
'll so miss the evening news
really the way i look at the news
we do n't get it either ,
out living in the country
and we just do n't have .
we 'd watch the weather stations and sometimes .
is that
watched it for half an hour
and then you could go on to do what else you wanted to do .
very little
do n't even get a regular newspaper
living only about a mile from
, do n't really listen to the radio
n't
so 's television my new main source .
is in a van pool ,
and is in the two hours a day van
to work to
in the morning and try to sleep because it is dark
try to read in the afternoon , but
can pay attention , not to what our driver is doing so
a lot here from some of the outer areas
that is necessary .
have two kids over there
c area
one work for the state department
and her husband 's in the navy
it is funny ,
there is an hour , less than between the two that only
things like property values
the more expensive it is and .
a little bit better
it is
that 's an interesting perspective .
the area hometown
it is funny ,
you can watch different news .
it was just a big recently thing
heard about that
she 's big in the democratic party
that 's good , so
so she had good national ties ,
but she was also something like a state auditor or something like that before this position .
she was a state auditor ,
and then she left that to get a position with the democratic party
now she ran for mayor , and
and she is cleaning house
for a lot of the people there
is a difficult process to get rid of a bad mayor
both of my kids , did n't want to live anywhere around the downtown areas
they moved both out way .
one other the lives
it 's a nice area .
they have to drive a little bit ,
might they
do they pool car in ?
they driven by themselves
because he 's got fairly regular hours since he came back ,
had she
active duty
have n't so
, do n't know what the situation is
they did n't called for mother 's day you ?
we were gone .
you were n't home ?
we were n't home
and she left a message on our recorder
had from all my kids except for one , but that
that 's good .
we should stop now
for called
enjoyed it
people from all over the united states to
so
different political views
enjoyed it really
one part of
the wider world
.
a lot , thanks
.
thank you ,
