do n't know
grew up in the sixties ,
guess at that time it was a changing time for the whole scene music and
have kind of gone back to more of a flavor in music county
is not quite sure
seems it , and
the pot sound music
were looking for
at the time country tell more of a story .
of my roots of growing me
become more of a fan country over the years
you take it was the type teenage years
that was my teenage years .
we 're
so we have an interesting perspective on the music on the times , probably
is just a couple years older than you , so
what one of the nerdy types in high school really meant
that style of urban country if there is such a thing , to
very interested in
found it for me relaxing
the classical tastes
known as far as classical music
kind of
and
have and
played a little bit of piano
continue to do that
want to do it
never have the discipline to stay with it , and
an easy rhythm and tone
and it 's something to fall into easily .
is way kind of the say ,
different periods of
by all different kinds of music
a real love for in classical music , probably junior high and high school
so we consequently and wound up playing a lot of classical music there
that got
on those classical roots , i guess
for some reason not there 's a whole lot of his stuff is about real crazy ,
but he does have some things .
think and electric light orchestra even had some real influences by classical music
some shows that television
do n't know which are chicken and in that situation egg
really like beach china
particularly like tour of duty
, is particularly interested
it is almost , but that the music
that could be well .
the title of it was
and if
's hear that song
that 's their signal .
they can hear the music unconscious signal behind it ,
that 's right .
when you did first take your first piano lesson ?
about first grade , probably
returned about every four or five years
can play some of my favorite themes
by the pressure of other types of things
it 's a consumer time .
it is .
'll be able to do it
a mystery and on them keys .
a pretty good mathematical concept for
all the math and music people supposed to go hand in hand
but it does n't for me .
it is making connection that especially with the mechanical parts of it .
was never able to master all that
or you 're not going to play out ,
and said the folks when it came
they sold the piano ,
was the only one who have an interest in it and got to , never really
in life
just some other world listening to for hours that if
's kind of like you ,
'll get around to it ,
'll do something with the piano ,
but probably .
and another we knew we just got a chance , never
never just got a chance to come out
that 's the most fascinating thing .
it 's a pleasure talking .
of luck in
take care .
