what do you think ?
actually do n't think they 're out of line
you trying to avoid paying taxes
are you still not
what if you 're not doing it in order
you do n't what if
do n't think that 's a valid argument
most people aware that they are paying six percent sales tax that not quite
the sales tax but then .
corporations have to ,
should be able to avoid paying sales tax ,
at a competitive anywhere in my local area price
outside the area for that
do n't think that 's my responsibility as a conscientious consumer
it 's not your responsibility
it 's also legal , for you to do that ?
from of tax state schemes into place in the next few years a more aggressive enforcement
right now it 's
and states can use the revenue they can get all .
with something like
if a mechanism is put into place then if policy is established do n't argue with it
bought this because it 's not a burden on the consumer to remember out
which is at
's but
responsible collecting the appropriate sales tax and forwarding
that 's a cost of doing business .
the burden should n't be placed on the consumer .
mail order and then have to pay sales tax on it actually talking about businesses purchasing something
of the way it works my
usually ordering , the person does n't pay .
some substantial , nasty penalties and if businesses try to avoid that .
of view of selling things to a consumer and being responsible for the sales tax then the
that way here
of the business that
of view of a consumer the
sales tax for something but if that 's the case , if 's the business responsible for policing themselves .
that 's true .
can just say that consumers
no mechanism at all
just in order to establish a mechanism
do n't
