're ready
what we wear kind of clothes
i work at home
,
then you 're like me .
also .
do you have children ?
a half year
that 's good .
how about you ?
have four girls
they 're
you busy
and they 're all girls ,
have two girls ,
all girls around here
,
really sweet
as far as clothing goes , depending on my size my wardrobe changes all the time .
's too
in between where you 're not yet down to regular size or you 're on your way up from regular size
that 's funny .
and they 're all in boxes or bags ,
all the time
kind of the same stuff all the time , though ,
do n't get a whole lot new right now ,
kind of
i talk to are going
special that my daughter 's doing or something like that
a lot jeans
that 's good .
wear jeans until all the time
and it 's frustrating ,
have to get though the right kinds
know
was pregnant through the summer this time
that 's right .
's pregnant too
did n't really need warm clothes
by sweat pants and these units new
have n't
they comfortable so
it 's just a light weight kind of like a suit sweat
wear them with tennis shoes if
so they 're really nice
have and
wear them , but never sure
n't either
and have to wear a jacket or something that would make
worked part time when my oldest was a baby
have to wear a dress every day , and
and it was a little bit hard to wind down ,
would have to drive home six five thirty
would be burning up in the summer time and
get out of these clothes
worked before way
in the summer that you ca n't wear regular clothes summer and be comfortable so
have something to add to it , or something
up
it 's hard on the car .
would roll my windows down so ,
it was still a hundred degrees
and have
after work and she 'd go in the bathroom and change
that 's funny ,
at least cooler something ,
do n't have any of
that 's true ,
do n't have to worry a whole lot about that
that 's right ,
that 's right ,
or whatever
know
've always been a creature of comfort , too
too
if it 's
know ,
that 's
wool was never comfortable to me .
,
