of quite a
do n't know if it 's the dust saw or the mess you make or the smell of the wood
, you are n't it
about cleaning it up
because it 's out there .
worry getting stuff on the carpet except when
and the wife got kind of aggravated about that ,
but , then get
some of both
you like to do your things
she happened to be doing ,
so 'd help her with that
have much opportunity to work
trying to start up a business
a good time for
it 's been beautiful this last week
could do with a little less wind ,
the temperature been pretty good so far for working outside
usually start in the fall .
that 's kind of what my wife says .
got something to cover her legs and feet
of brothers and sisters a then
so , those things they take some time to make .
found one that 's real easy ,
ca n't even remember the name of it now ,
but you make it in strips .
and it 's real easy to do ,
keep your feet quite as
a mile
that 's the name of it .
a mile
a mile
'm not sure what she does
, is n't it
know ,
we have a problem with our connection
we have a very small phone company down here .
instead of call waiting or call .
we ca n't have that down here .
all the time
that 's one way to end a conversation
get it
've got kids all over the united states
're talking to them
have you started yet your garden ?
did get in there ,
got to have those
had last year jalapeno plants four
think one of them died ,
can eat all of those
like nobody else in the family ,
but always got
my husband does n't like them either ,
but can always give them away
kind of
they 're fun to grow .
planted hills four of them
have three or four seeds in each one of them ,
and those things just flat took over .
it was n't , until
maybe it was because it was too dry ,
a good time to plant those are , if
would think so ,
seems like they all went to leaf ,
in the summer they started making fruit
you planted them in the wrong sign of the moon ,
it may not be ,
it may not be .
you think they 're in the year later
that 's true .
go ahead .
's
go ahead .
, it 's a little over six or seven minutes
that would be fine .
just any time
for
talking to you
have a good time .
