movies .
have n't seen lately too many
have kids
and we saw the rescuers under , over the break down
you take to movies
no kids .
and got all kinds of academy awards and things last year .
but this one was excellent .
ca n't believe how good and
it 's just the special effects .
and in this movie , there 's this boy
rides on his back
through the clouds ,
and the bird then coming out
and they 're flying all over with it .
there , must have been computers or for animation this day something
it was a good show .
that 's not a movie recent ,
but enjoyed that show
several years back
the plot , was but bland
was
chop them up ?
chop them
and all of them could be in that fashion or category .
was selling drugs ,
he got and
and he starts out by fighting to make ,
and then to where she 's just help him out
do n't know
much about that movie
a it was them
but wo n't go see
it was worth the buck i guess .
you went to the dollar movie ?
right after show up at the dollar movie
's usually not that great
let
me see
another i movie
have n't seen that
have that one ?
absorbed all of that movie in one sitting
the music and
and it had an excellent story line .
everything about it was good .
a direct and acting movie well
is that right ?
'd recommend it
a little on
but then what movie is n't
a little bit that way
have no objections to it
and it 's a matter of your taste ,
they changed it just because x , have a connotation with it
they do n't even and on those type
really violent movies type
that seems to be the norm of most movies ,
let
have one ?
have
that was pretty good .
the book before
knew in the story line going so ,
but they changed some things in the movie .
it was n't
the book was better than the movie ,
thought but the movie was really good as well
waiting for the movie
do n't have the book
n't
about one or two thick novels like that a year
about all the time
a good show i
all the special effects with
that was n't in the water
all those underwater scenes
that was in the water
's pretty good
is that right ?
did you ever see the original one ?
did n't
the one part
it does n't say one part ,
but it 's
what 's about that ?
'm not sure
ca n't remember
've seen
in some sort of bad dealings with somebody
he go underground
and he uses all of his special effects knowledge in doing what needs to be done .
fool people
and where he needs to go .
all the tricks
that sounds like an interesting concept .
but you need rent first the first one .
going on in
if that 's the second one follows the first .
do n't know if they have the original actors on that first one to that one
they 're supposed to be coming out with all these movies desert storm , this summer , too .
expected those
doing before their dealings with that
actual names , will be used not .
they eventually will come out with the proper names .
it ,
with a lot of movies
though it was such a rout .
do n't know ,
latest story
is that right ?
do n't know
is that just one of many the rumors that floats around .
or what read .
pretty much used the tape up .
it 's been about five minutes .
it 's been nice talking .
.
go and around to you on the
keep on watching those movies ?
