what do you think in terms of benefits ?
is sure we are familiar with the exact same benefit package of course
think we 've got probably one of the best around , and
they offer adequate vacation , i guess
the paying off time
think that 's just a fabulous one , and
in that or not
it is n't great ?
it 's a miracle just how fast that adds up .
have to agree with that
was waiting for the system to find
and started
and suspect that is probably true for everyone
consider to consider medical benefits
the medical benefits but as
the retirement and is more important .
really thought of it that way
that 's true ,
that 's true
to me the vacation 's real
's real important to me , and that kind of thing and
is a hundred vested percent you kind of look through the book
, now is only in my twenties late
you think about retirement not
, is the time to think
think they have one that we need recognize that we 're going to have to supplement ourselves
it 's certainly a supplemental way ,
it wo n't be adequate for my situation by itself all .
it 's not going to build up , quite enough ,
have to find a way to supplement that so
they make it easy to save so
have got money coming to buy , just coming straight out of my check out , but
, is it and probably not
if the money but would n't
i kind of have to trade off .
if you do n't spend it ,
though ,
believe me ,
myself
do you ?
and with you .
it is , in the world
do you
i debate about whether it 's really good or not .
and maybe you do n't start looking .
over many , many years
that 's true .
that 's very true .
for you , all the things you need work on and you need do this whole big
and then was one of the things we talked about with her
two a year
we have to do that now .
he is now and two ,
what it costs are now ridiculous ,
in that way , we know that is taken care of at least .
about other things
that approach ,
that is exactly what 's happening in my family .
it 's really ?
a little bit older
said this is what 's going to be available ,
there all this is going to do is to give you a little spending money
you 've got a scholarship .
that 's right .
that 's right .
that is to us what she said .
him go to a state college or a private college
our answer was , we will have money available and enough for him to attend a state college .
if he wants to go to a private college , and he can
and that was kind of our view on it .
it costs just too much ,
you just ca n't do it .
, so do n't know
it just amazing ,
just do n't know how anybody is going to do it
known
it and get really scary when you start talking .
and said
that i
little her brother 's only two years and then behind
, do n't know
and said that is great
that 's right ,
that 's right .
think there 's some negatives ,
be some negatives anywhere
the first company really large
little privately owned small firms
never had the big benefit package so and
so really do n't know how to compare it to other big companies
never had anything even close to what they offered
have so
that 's fantastic ,
to most of our competitors
so think ?
and you can
.
it is now up to you
it is to speak menu selection , so .
that sounds really good .
a thing
, then you can purchase of vacation an extra week by saying
a set amount out of each paycheck
and they 're deducting it all along ,
you can have an extra five days off and be paid for them at the time , so
you 're not really being paid for them ,
the money is coming out of your own pocket , actually
but it is coming out at a time instead of all at once a little bit .
so , is that they were interested in really
a compensatory standardized time for overtime to
and do n't believe that any of us would have to purchase any extra vacation days , if they did , that
something like to one or five to one four
or maybe they want to get generous and make it three to one .
as a repayment for they should give me one day .
and
with that person you have
a lot of differences , from one to the next about who got it and that does n't get it group and
that 's and with a lot of things there that way .
what 's going to get going to get
that 's for sure .
which is
probably is that way , but then anywhere
is sure personalities that came into play always
