it 's pretty deep feelings ,
saw that well .
the guy 's eyes your gouging , out
going to do you
him finish me off for what
finally , drew a draft high number
and you ?
was too much young ,
draft age
for but neither of them wound up .
personally just went in limbo
were ready to go out of the country or join special forces ,
either one
did n't know just
so do you feel that it was worth what we did there over ?
just a
mark again was that
the in lives and money
with that
it had on our country
.
the say we should go into the grief that are there
always as a country that
so it 's pretty serious , really ,
lot of things that
that over the entire involvement
war to
that
that is n't something ?
have
we 'll see you .
our five minutes up according to me
to you they
was n't really keeping count
but i guess ,
