a salad lettuce and a dish potato
fresh fruit and usually and then that we make a dessert .
that sounds good .
not at the moment
used and my mother 's recipe ,
really like
ca n't remember
that sounds good .
it 's good .
that sounds good .
and let 's see ,
what else did serve with that .
bread , you do
corn ,
french bread with that one too
have a recipe that 's pretty good for that
have it at a party once
did you ?
it was good .
have
you do n't want to be in the kitchen always
easy .
and they said it 's good .
so , that sounds good to me , always ,
's in the kitchen
know
not always for company , just for family
's so often in the kitchen
not my favorite place
a place time consuming but
's see
like to serve
have you ever had ,
do n't know ,
what 's that .
do n't know what that 's
stuff and spices
's see
to make you take
the beans on first
then you put ,
's see
what is next ,
the cut up tomatoes next and the lettuce then
get a towel or go change
'm on the phone
we do n't make it , i guess very often ,
n't very often
do they ?
that 's good ,
that 's good ,
of something in the sandwich
what .
where they do get it ?
do n't know ,
they do n't have at home ,
they just buy it at
they just said they never had it at home .
when we have it at home , taking this , sometimes , it turns ,
the pit in it
that does help ?
the pit in the bowl with the thing
keep it
'll have to remember that
and it really stayed
that 's good .
thought maybe that was the trick
probably , that too
we 've been buying lately , instead of beef turkey ,
do you want it ?
we have too ,
's the ground turkey , the meat softer
everybody seems to like it .
do you
sometimes it seems to be too cheaper
so often we buy it
we buy it ,
so we bought that
think in my house
do n't
in fact , we 've been getting lunch meat that 's turkey , too .
it costs
do n't know ,
be something more healthy about it
instead of the beef and pork poultry ,
cholesterol less
that 's probably all we need do for tonight
any other specific things
always
do n't know what you call it
that 's good and quick and easy ,
that 's always good ,
only the recipe we make family is probably cake cheese ,
and we take a recipe from my grandmother
it probably is fairly typical ,
