is one way or another we now
home repair
you were helping your parents .
still are really
and we 've done lots to it .
you 're remodeling ?
about how you ?
living in an apartment now .
a friend of mine
undertook and we
we started from an empty lot with trees and stuff on it , and
and clear the lot
had called in the excavators
and went .
it was a timing fun
, time summer
and one thing is that we were going to pour the basement foundation .
we 're in the process and
and it started pouring down rain .
we have most of it to do
was what happened
and it did n't give a very good finish really
and not a very good finish
was but
and it is only the basement floor
was so
but it kept pretty busy us .
there were me and my friend
it was n't a commercial project or something .
it was sort of just get my brother , and maybe over my cousin 's coming today to help us do that kind of thing .
materials and then coming in
and we are so hopping pretty good around .
but we got it done overall
and it 's a three bedroom , two house bath
and it is
nice .
nice .
what was for it ?
it was for my friend 's parents .
they have some property there
it 's sort of like a farm , you might say .
living in this old house for something like thirty years or something and .
his mom and , just wanted a new house
that been her dream
so , and we did that .
and she was
so it came
that 's great .
it gets very hot ?
it does .
what type of windows and
something is conducive to temperature changes in the solar game
are what
and we bought plate glass
my parents do not have a whole lot of money to put into it .
and is that it had several owners and stuff
it did go up and down ?
.
and so we wanted to get all new stuff in there .
there 's a problem with those .
they usually most of the time do n't open very well .
ours did n't .
the ones that would open and would n't want to stay open .
causes and
and it 's a never problem ending .
any really home repair things
