how do you feel about gun control ?
should guns
is to get guns
to
even now known
is a gun you can get a gun , especially if you have the money but
know you released from the day a mental hospital in a lot of states , could be just be insane obviously and
but have your legal right to get a gun .
did n't know that
that 's pretty scary .
feel about it in rating to ten it one
'd probably say about a five
probably would be
it 's a good safe number to pick .
do n't know how they can really enforce the laws any better really
do think some people need for protection and stuff them
them wanting to have them
out there again but then it is
it
per capita murders incredibly lower than the united states
so it 's really kind of a complex problem .
is not really sure how bad
have not really that many problems with it
was apparently , but
in one of the top three for murders in the last few years
do you own a gun ?
about getting one
probably would n't get a gun hand
in the downtown area
that 's true .
they 're going to buy they
they going to miss the person
they 're going to shoot through wall five
the direction of
pretty much
, then do n't go far that
a wall will stop it pretty much .
and my dad gave me a gun
did go out and practice with it enough to feel comfortable with it , but never
finally ended up so giving it back to him
do n't want it
and if you 're not going to teach me
that really do scare me .
and you point at the person it
that person
and they get it from you .
the person that you are about to kill then
set off them .
a real danger to them
is going to be stop you if their first reaction and then
ended up giving it back to him
do n't know how to use it really
and did n't just want the responsibility
it did at a cafeteria or something happen ?
it just makes guns
selling guns to people
