you have any pets ?
do
have a cat
and have two dogs
two dogs ,
what kind ?
it 's
just got done working at a pet shop
're taking care of his dog and
and he says , my dog do n't like cats ,
just .
so she does n't know this is a cat yet .
that 's good .
and they get along real good .
so that was interesting .
did n't expect that
that 's cool ,
that 's nice .
's see
what was the other dog you have ?
she 's real little sweet dog .
she 's got a very nice temperament .
everybody seems to be really happy with them .
they 're good temperament .
they 're a good temperament
with a lot
a good on their shoulders
other dogs that
are out there
but there 's also some , so not smart ones .
the worse off they
so much down
the best pets
do n't really
it 's
and dogs bull .
but do n't
bull pit
actually they 're very friendly dogs .
are
've ever seen
they 're really nice .
of them quite a
collars and stuff on them
really friendly kind of medium intelligence
how did they get their reputation , then ?
them be that way , then
you ca n't really get a bull pit from birth be that way .
takes to get a dog to really respond
're doing it in self protection so
going , and so once
like
was
they and n't
friendly just really
that 's unusual .
was overwhelmed
was
right now ,
they picked up a lot of bad press lately .
they 're
it be that way
the same room with
'm used to running the house
and they should expect something like that to happen .
it did attack the child , then ?
bit him
and that was not a good thing ,
because it was probably
the people who owned him should have been on the lookout for that .
and taken the precautions
they did n't .
it 's too bad it happened , though .
are in trouble and not the person then
