we paying too much in taxes
we pay for
what 's your opinion ?
kind of
we get , pretty well ,
a lot of areas especially in federal government , where we 're short changed
was in the air force and
equipment that was just going to waste at
and just
agree with you
studies to do so many do n't mean anything
know something does n't work or something , do n't exist
but , it could be put to more practical use .
into doing something worthwhile for the people that they represent , that 's unfortunate really
that 's true .
with you in that area
read and how our politicians voted in the paper each week .
and it 's interesting
they ran on
and really do n't
unless and they 're in the limelight and under pressure .
so
we got
that 's very true .
what do you live ?
i work for
it hurt us a lot
tend to think the solution to everything 's throw money at it
and n't
that 's just not true .
do n't think money is going to take the place of intelligence or problem solving skills
important , as far as
that 's true .
what do you work ?
we 're comparable .
got
our taxes went up tremendously .
and it 's not going to get any better .
it 's going up and up and up .
remember that there was about four , five years
that 's incredible ?
the biggest mess
raising if anybody 's salary
're not going to complain because we got a pay raise this year all but
all you got a pay raise this year .
that 's correct ?
think the teachers did ,
do n't know about administrators and
was an administrator and ,
so do n't get a raise anymore
my pay do n't change .
you on the early retirement
you enjoying it
very much
part-time two jobs
so , it 's not really total retirement .
