's see
how about about ten years ago ,
what you do
think families were more together
they did more things together .
they ate together dinner at the table .
to come with the children and just spend the day now
change since ten years ago
what do you think about that ?
actually ten years from today seems rather short .
have generally society
and do n't know ,
it leave out a lot of time for family and things like that .
think that has a lot to do with economic situation but
what about as far as
, they did twenty years ago ten
.
think people was too busy twenty ten years ago
how old
so maybe there is between us a five year gap .
think things have been busy all along
used to be just one person working as
most places for both parents to work
do you think it 's an economic necessity
living or of do you think is , all we try
think that 's part of it too
do you think , people really need two cars and a house in the suburbs
n't
do n't think that
really a lot of people to do n't have but then but .
and then there , which is really more luxuries .
those people have the two cars and everything than it is the group that are trying to survive just less
you 're saying
of living the higher
the money and who think that 's , in my opinion , the case
of living and those who really need the job the
we 's sticking more to social changes
all of that
not all of those and .
it become a necessity
