do you use credit cards ?
not very often .
are the ones that we use visa
of the month the
so it does n't get the credit ,
you need if you 're going to use credit cards use that policy
otherwise , up paying so much more for your merchandise that it 's not a very good idea .
that 's right .
do you have a lot of credit cards ?
have a lot of them
but do n't use them very much , though
like mostly for big things .
on and on
which is
a lot of people
they going to have it in a month
that 's true .
they make of the mistake , pushing all their cards .
times , when it 's very useful , like trip emergency or something
the money will be available ,
but it 's not immediately handy .
think they 're very helpful ,
plus the fact that it 's not to have to carry a lot of sometimes money .
but you really do need to be very responsible about it
or end up in deep trouble .
first got a job
it took me
're not going to use them at all , and try to pay cash for everything just so after
and that worked
we got and then
so if we decided .
that can be very handy under those kind of circumstances .
you from doing a lot of things
that 's true ,
they become a very vital part of our monetary system , over the last few years
but it 's true ,
you have to be very careful
end up or
an awful lot of people and .
and he make calls to what people have
very every night because the world , have so many problems of that sort
and it takes mature people to treat it ,
so that it 's a real advantage to you , instead of a disadvantage
the tax system was
did n't do you any good now
you can not write off your interest .
probably because it was n't even before though .
do n't have too much on credit cards
it 's good to talk to you .
too
for call
now .
