's my son
is he ?
he 's in elementary school .
and he 's not
is he
's but
second till in math fourth grade
resource and recently , they released him from
was really
do n't know if you are familiar with that ,
that 's
it 's something new ,
read about that in the paper
it 's
and it 's
he did n't have a problem with reading .
's as a matter of fact
was the problem
disability was
you learned so .
that 's right .
and so it 's not an intelligence problem .
just a problem with
or is this something ,
and then he just did n't learn the right way ?
it 's funny .
when he was in first grade , he had trouble with spelling ,
it 's amazing .
you 'll say to him , spell cat ,
and then he would go to write it ,
kept saying to the teacher
something 's wrong here .
you 're right .
and the teacher kept saying , he has a may birthday .
second grade it was ,
these teachers as far as
requested and a conference
that 's
was ,
the second week of school
something 's wrong ,
and the head teacher , the leader team was a special education major .
how great .
it was
have and
so she was
had already
and she said .
there 's
once the first report card they have , ,
and she said
and sure enough , they tested him
and he qualified for the help ,
and it 's been great ,
because of the in the economy cutbacks and they have nothing for her .
and that 's the same thing to me .
it 's
's this gifted poor child
but that 's the gifted child in the home more
that 's true .
that 's true .
's public schools and
the private schools or parochial schools
they test kids before they take them ,
, do n't take and they
and if they 're a problem behavior , they 're out .
that 's right .
and , this , 's kind of a type of thing rejection
a nine ten school
students come in
and they come in
's a bad boy ,
and prove it
really hate so .
, would rather they have not that attitude ,
recently was in a discussion
test scores between private schools and public schools
and that was
that 's right .
necessarily ca n't blame them , but on the other hand
a private school
and they can , .
that 's right ,
they can be selective ,
that 's right ,
they have the ability to be selective .
but you ca n't say then , not .
you 're right .
is if a certain age and
and , they do n't ever really go on .
it 's only
so that create a problem .
ca n't so many more hours and
that 's the other thing .
the foreigners here to come
that 's right .
was talking to somebody recently
all social life , all everything and off put .
that 's right ,
that 's right .
is that good ?
the child is very bright ,
feel but on the other hand
better skills
think it 's real important to have friends
think it 's real important to play sports
think it 's real important to be part of a team
said , that 's their childhood extremely different from mine
we did n't do all that .
and you do n't see ,
it is strictly to ,
see as they got older ,
the type of
