they get this time
but have been trying all different times ,
but do n't get anybody at five thirty , do n't get anybody at nine at night
is , working at
just happened to walk back and
gone for
to school
's certain home days so ,
have n't been making any phone calls
have n't
just .
you have
n't have
the first time we were on this it came just about every day .
never had to make one
they just always come .
of it , or something
are we
what do you think ?
gave it any thought myself never
was hoping that you could tell me
do n't have to people any objection doing that
think it might be good for them
might but as a mother of two daughters
concerned about their safety just
could n't help but wait worried and if
would that be my main objection .
do n't know
maybe it should stay on a voluntary basis
it will probably never happen
think it would be good for everyone to do something like that
do n't
it probably wo n't .
do n't even know how we 'd pay for it anyway
we ca n't seem to pay for all the little things we have going now .
that 's another consideration .
but do n't know
some kids
it might be a real eye opener .
of town here the other
some wood modest frame really tiny homes
of town that
probably lived in one of those when
that would be an eye opener , would n't it ?
it would n't
it is .
know
going all across the world
know
it would be to our benefit that country to strengthen .
what do know but
but how did you get on this program ?
just went by that place
to a playoff game football which we lost a week or so ago
and we went by .
the first time
it looked really nice .
a lot of trees there
it looked like a sight .
hang on
do n't think so ,
're back
but how did you get on it ?
but , he works over there
last time we did it .
this time
do n't know ,
they did n't even ask him back .
, that was n't it
said any calls this time but
do n't get too many
can never find and anybody
used to get calls from too far away
have the same experiences
all right around here
do n't know ,
there 's so many with this one town .
even in some families .
my husband is from new jersey
one of his sisters and do
and that 's one family ?
everybody in new jersey sound
.
you know , how that goes .
she told us to cut off yet
so to your conversation end .
any more words of
n't sure
you send over here
no kids .
one of them is
she might .
'd be more suited to that than her
she 's just bugs ,
