supposed to talk
have you got a boat ?
n't
do you ?
n't
have one for quite a few years
the one of years
but , it 's
do you like boating ?
.
all but my children have been for a few years grown
we were using it less and less and less , and
so we decided to sell it .
what is that ?
the day you sell your boat .
having a boat
having it
heard that just
that 's just a joke , i guess .
'd like to have one but
the time to use it
he be able to use it or a day during the week or something
but ,
, do n't know
got out my money 's worth
got within all those years
so real well , you take care of them .
you could n't complain about that so .
you did
it was a big boat , big boat ski thing type .
occasionally did fishing out of it ,
, but did enjoy owning a boat
like to fish
would recommend it to anybody
have never now and sailing
you have
have
nothing big
never have tried
, i bet that would be more fun
have always
want to bad enough to make
at this stage of the game is not interested that and
they are getting kind of old
so we get occasionally out on the water .
that 's nice .
anyway , but it is fun .
do enjoy the lake ,
we 'd and go down there
we 'd and go for a ride and so much enjoy it .
it 's a pretty lake such down there .
we 'd enjoy it so much
and are going to leave the boat out , because we 'll probably do this again tomorrow
where the boat were still sitting there
we never did again go out and
'd have to go load it up the next day and
where 's that ?
is that
it 's just a hundred miles from here .
what
you go down , thirty .
thirty .
it is
of here
hundred miles due
we just moved here down a couple years ago ,
you did ?
where you all move from did ?
you did ?
love up there
is that
we like pretty good here , but .
think you 'll like it better ,
but of course , it 's hard when .
we got
my called folks , and they want to see
it 's too hard on your folks
known
supposed to be
that 's right .
n't
a friend of a program manager up
n't either
my wife do .
but , it 's a good company .
we are supposed to be talking anyway , but
back to boats .
you went for a boat ride .
that 's boating .
that have have been fun .
it was fun ,
it was fun .
