you do
is a teacher school
and ,
off that
is
she comes to the school
a group of teachers and
regularly for an hour and
and twice a week .
that 's good
aerobics , for our cardiovascular fitness for thirty minutes
so it 's an hour .
and then take often as possible
not on if he wants to
but we take
and then to come back to the house
so , and we seriously , take it .
we enjoy doing it .
my group at school
with somebody is a lot more fun to exercise
i use to exercise regularly
lately and have n't
also i use to take
.
never have been able to do it before
of the day the
just want to go home and not to do anything
and too
make just myself
up at five thirty
and is at school at seven thirty
not be school over until four
but it is in the building
that 's the big difference
you had better hurry .
going
there are motivation around there
and then we can change in the building right there .
do n't have to drive and fight traffic and get anywhere
and just go
exercise and .
exercise clubs
have done before that , and
be late at night after and after dinner
try immediately after school
to try to get from five to six some place and exercise ,
but then you get home and you get by the time .
that 's right .
that 's right .
it is .
our life style
go during
and that 's just too long .
that 's out for me .
really do n't do it
do n't think so
people running kind of waiting on us
paying a lot more money
there or not
that 's right .
that 's right .
work out real nicely
in fact , she charges us a session two dollars .
that 's not much .
six weeks at a time cause is a unit in school report card period
that 's not bad .
it beat memberships at some of these clubs .
that 's for sure .
they real expensive
known
we belonged for a period of time to the club signature for about a year .
we were paying a hundred dollars plus month for our membership family
we at first and used it
and then it got where we were n't beginning to get out money 's worth .
they offered and lots of things ,
but we were n't taking advantage of them because we did n't have .
so we decided to forget that .
that was just a waste of our money .
we have one through work
but do n't know
still do n't cause going it up just
if it 's only walk the dog or something .
need start doing that
it does make you feel better .
the hard thing is getting going .
that 's right .
and if you have somebody who will do it with you ,
