what do you do this weekend ?
pretty much spent most of my time in the yard , or at buying nurseries stuff for the yard .
what you do
but they 've gone a few years of neglect .
so , we 's in the process of revitalizing the whole situation .
different flower beds in
of a few weed problems and things like that
what part of
on moving to flower mound
and garden work
seems like it
the place we 've been living at we 're just leasing it .
'll
'll
scratching two or three inches just was just a chore .
it was ,
it was
and then you do n't even want to get out in the yard , when
it 's horrible .
it 's a nightmare .
it 's actually done ,
know where that is at right
we 've got to a foot of soil maybe eight inches ,
and then it 's solid rock from then on down ,
it , is ,
put in anything as far as shrubs and things like that
it is .
how do you put trees in there ?
already there are trees there , so far
anything like that 's
's an awful lot of
it , not even , considering a pool or anything like that , and
in i guess
and it makes for a different challenge ,
but keep hearing all the stories of different parts of town
and the first thing the old guy at the stand there asked 's what part of town because we lived
and each one works in one part of town
and that 's it ,
that 's basically
we tried planting tomatoes last year
and they turned out pretty poor .
'd known , the variety and everything
we also have roses ,
in fact , we put .
what type roses ?
a few different , tea type hybrid varieties .
of the real short stem a
but do n't know
because the sun 's intense so ,
the roses just fine there
that 's
we have got the different all editions lake around the house
and we 're
the direct sun in
complete just all day long
and , we 're struggling to find something for those areas .
or not have you , done a lot of tree surgeon working on your trees
they 're in pretty good condition .
we 've been pretty lucky on that .
just if , that may be all right because , we have some fruit old trees .
so we may just be getting rid of that
they be doing just fine
but they need really pruning .
a year 's really not enough
that 's true .
that 's true .
do n't know
what kind of grass but ?
but it looks
but it does n't really .
but .
there 's such a difference , through the year .
it 's already
they 've been living there for about three months now ,
been bad so that have tried to plant grass
and they have some big problems time , just ,
that 's it .
their lawn just blow away
but it 's
they have about two or three of land on lake property front acres , on .
it 's beautiful ,
you can see the house from miles away ,
but it 's a pretty neat little job
but , they save a lot of energy
but they 're just going to have to start gardening for them .
is it
the whole way .
and they said , we just planning on spending the rest of our lives , just getting this property developed .
it 's amazing ,
, and do n't know , what they 've
all the water
actually , they can pump water ,
they have to get permission
but they can pump water up from the shore ,
they have to pay some kind of fee per year .
think though , but right now
but just think of all of the money that they 're going to have to spend just getting that
really for tax them and .
and you 're talking in property taxes just several hundred dollars a year .
it 's ridiculous .
that 's really ,
limit flow that into it , even though
the dry land farm
but do n't know
just came back
and the air is just so dry .
do n't see how can anything survive out there , for long periods of time
they 're smart ,
they 's about the smartest tree around .
that 's true .
that 's true .
they say
so that 's
they do n't do anything .
one of the house and things like that
of weeks just a
is it kind of disappointing .
do n't know
off just a little bit
