have you taken
why
and we have no problem with it .
we got our money back .
getting better or worse in
believe they 're better
, too , .
about ten years ago that we went through a terrible time ,
believe they 're better now ,
think so .
do n't
not as
pretty good , reliable
my electric blanket was only one year old went
you did return it ?
have
have taken the first back one
did n't think it heated well enough
it never did
took it back
told the people and
for it fell and
it heated and when
and then it started after one year
so either you or your husband can be warm
but not both .
also took an iron back after having only one year it
, need to have
they did replace it ?
without any even question ,
but think it was the store
had any clothes and new
last summer was a dress
and the buttons on it turned over the winter .
the buttons
not have gone back and
that was
think it 's too ,
and it was an expensive dress .
if it was n't expensive ,
it was .
buttons on it that would last forever
that 's right ,
that are too
and it was over a hundred dollars .
you spent that much on your dresses ?
n't usually
did , but that one
it should have been better than that , for that money
, too , of course , .
believe we have been talking about five minutes
think so .
talking to you too good
enjoyed it
you up all the time
we 'll be talking to you later .
