most of my news in headlines from the radio
about in a different fashion
that it has a national edition , now .
like them
but they take so long .
always do n't have time
it 's a whole show hour .
actually , it 's an hour show each evening ,
dinner and .
we start dinner around six and finish it up
even overseas travel a great deal
is it and
do n't believe
but it 's coverage .
was abroad , until the gulf war
and they seemed to have the best coverage .
they have more information , most of the networks other than .
think he reported what he saw
and if you did n't like it , that was just too bad .
the man for giving us one perspective n't
.
that 's right ,
think so .
, and do n't read
were younger ,
more on the local paper
call world press or which to something
that and the radio but
.
's from the peninsula ,
what 's
it 's horrible .
and that 's a terrible paper .
that 's pretty good ?
what 's
the chronicle are n't it ?
there 's the chronicle and the examiner ,
the worse papers
you can get the l a paper up there ?
that 's a pretty decent paper
we can ,
but do n't like it
that 's another one i read ,
forgot that
the wall street journal
their articles be getting longer and longer even
that two columns on
they do n't have enough time to do all the stuff
a lot of time reading about these things
's quite interested
it very exciting for the coverage we have now
we do get pretty good coverage
we almost have too much .
do n't know ,
did n't know that
would watch for money that men and not
how do you feel about it ?
do n't know
that said if it .
we do get enough news or something like that ?
we do
and .
think
you got
that 's
nice
to you .
