this is really peculiar ,
most of the cook husbands
got the wives during the day
they do n't care about gourmet stuff really ,
but it was the guys that got together and did all this .
that 's nice .
my husband just , he really really like
to all guys and barbecue .
, is telling you
really but he does
and because you ca n't knock that it 's a good thing .
all these guys other but too
and so we 've got together
just these really elaborate gourmet meals and .
and it 's really , really kind of a neat thing to do .
how often do you meet ?
try
because everybody is so active with their kids and all that .
it 's like if we can do it once every six months , we 're doing well .
and did n't have much so stuff with the kids going on
we tried to do it every other month , then
but it 's just lately been once every six months .
that is much more reasonable .
in a club where we tried to really do gourmet meals
and think we were a little bit
do n't remember if we were
it or anyway was difficult .
by the time we got around to each of us , and it was time again , so we were
it 's too rich .
it is absolutely .
while we enjoyed the evening the next day
one of the couples and then moved
and we sort of , so did n't continue it
when your children start taking up you say
sometimes and that means
that 's true .
we have a friend gourmet that ca n't stand fishing and
one of my friends do n't eat any cheese at all .
because so that 's a real problem .
take that back
she ca n't eat some cream cheese .
really that but
in mind , so we try to keep all
have recipes
, is the gourmet
so they would
but it is fun .
to cook a stock and three days to make it took us four days ,
and all you get
but you 're right .
it 's very , very rich
because it 's quite a treat
it 's really .
sounds
you like food but
just the community of food and .
it is
, too , .
and what you can do to do that
and did a cop out on to it
are buying cold cuts
have to make ,
are
and have to make
for the main thing it 's going to be sandwiches figured so
go there .
so is buying the tiny little rolls , and so on
but ca n't do it working full-time
and , it 's just too much .
known
those that people try to do everything
would n't be nice that
of the whole thing a
do n't know
but it 's really kind of a neat thing .
a kick out of it
really .
everything , all parts of the food
really much people and .
.
as good as what you can make
think so .
or if , it is extremely expensive .
just got back from a shopping trip purchase in the cold cuts
and never have been there before
the foods and .
go there .
but was
and they have cherry black forest cake and all those things .
commercial bakery not
they and in that made in their homes
it 's so kind of interesting ,
you want to pay the price
it is .
we have bakeries around
just like that
smelling just the air
but do n't know
on little strange details of food , i guess
this is
that is a party really good time
just it and down here .
hot food too
all the stuff goes with that ,
is not
that there was a slight difference in accent .
'll
in fact , it came just to mind ,
