it depends upon our weather here ,
today was a beautiful day
it was like summer days .
so in a light skirt weight
had some appointments at the office today
had anyway dress up and
wore heels and then
how do you dress ?
is going to talk
and wore heels anyway
have been a teacher
so has my daughter
, known
it walk up to the door
that 's right .
but you 're going to look nice for the kids .
that 's right
and it makes you always feel like you are a bigger than the kids person ?
can get
, too , .
than some of the boys in the older grades
would then wear boots if it looked really dangerous
change , into heels , as soon as
it has a heel on it .
the kind of
we wear them , and
that a boot leather
and said they have a regular heel on them , high heel
we wear and a lot with shirts and things .
they are not a cowboy boot ,
but they are just a real pretty boot ,
of course , you probably wear a lot coats .
was in a room where they did n't heat it
, so did
then you have to so .
then the third year
so it was nice .
things , then improved
but of course , we here wear a light weight jacket a lot
that 's nice .
and that 's
it depends upon our winter .
a winter coat
most of the time you can wear a sweater but
we just do n't wear much coats and .
we often laugh about even when .
to running around like that
it 's really different .
let it that way
are
and are working at a day care right now
.
are working in the room with kids from six months to twenty months nursery
you do so
more practical
a hundred times it or something
wore jeans , but never
it 's all right for the students ,
but did n't think teachers should
is that
there are some good things about it
but have seen
where you did live before ?
