think about child care
my feelings on it 's
you know
probably
you would n't take them to a day-care ?
too many kids and too many infections and things coming
do n't know ,
all the things
'm sure that there 's some good ones ,
it was a preschool day-care type of thing .
liked but some ways it
and did n't
think the ratio of kids to teacher 's really important
how was it
think they have two teachers
think there were twenty kids , and
but only had her going two days
and most of the other kids were going more days
she went ,
they teach her to write her name ,
not in a natural form her all the way wrist
did she ?
she was holding in the right fingers and stuff her pencil .
all the way around
have n't and
she was four or three ,
it was last year
got the thing from what say the school and then
n't have worked with writing letters or anything , and stuff like that
they 'd never picked it out , though ?
or just said never anything .
took her two days a week
my main reason for taking her was just social skills more than anything else .
just did n't feel like she was socially mature enough
at a day-care where they 're taken care
you do n't know
's a different thing ,
do n't know ,
it 's so hard to take anywhere for very long young kids .
think it 's hard to leave them ,
it is .
it is .
the older ones it 's not ,
because even really have any real worries
usually pretty well and they
it 's just hard to leave them because nobody will give them the kind of care their own families will .
kind of their schedules
and if you know .
people have young kids
do n't know ,
think then on the other hand
it 's hard to always keep yourself feeling like you 're doing something productive ,
your house and still feel like it 's a mess , at
and you 've got anything to do n't
what 's
's kind of hard to always feel
the work never end .
that 's for sure .
it does n't .
just think it would be hard to do that full time
or is everything okay .
