grew up on a farm ,
grow up in the farm
have really mixture of suburb and urban living so
,
,
little bit different
think you 're right
it is interesting
work in a high school .
high school ago to
this as an excuse
but it is true .
children do drop out
think that 's right
at night and going out
it did n't occur to nobody to worry anything would happen to me
and you did n't have to lock your door .
some of these
see 's
is not all that long
we 've been having now some problem
and it reminded of that me .
we were living in new jersey .
whereabouts ?
do n't know , though ,
though the news media have those riots out of proportion kind of blown up .
went there many times
saw a riot never
because
what you saw was and what you got .
is telling you
but it is interesting ,
young people now and social pressures
the pressures of drug , is so much
much of what is going on so much more serious then when we were younger so .
think that 's true ,
think that 's true
and worrying about self and not seeing the consequences of the disintegration of the family
then it 's very difficult to have anything
that 's true .
so many of the problem children
their parents
and you can see exactly , why the child 's that way .
that at home , if you 're not
that 's right .
that 's right .
that 's right .
mixed signals
so it 's not always the school 's systems
it is
then there are so much more ,
it starts , then very much
that too thought
, but do n't know whether they soon be enough and fast
factory jobs so much more sophisticated
that 's right .
it is requiring an increasingly sophisticated labor force
and just , some people do n't have it .
some ways it is rather frightening ,
it 's really
be done , in order to flip things back around the way
it 's certainly .
it is sure .
it is sure .
really think they were perfect ten , twenty or thirty years ago
it was a little easier though was n't it ?
the volume makes a big difference , just
think sometimes it 's not so much the kids , as
it 's just the volume of it .
all the things and
i look at my mother 's life
she did n't work ,
she did n't drive for .
her life , and was a lot
children 's lives and was simpler because mother , was there
here and
somebody was there .
that 's right .
that 's right ,
that 's right .
is that
after having a few teenagers when they were teenagers that was the worst time you could go work but believed
is n't
when they are home 's home
that it 's not so much
you there when they need you
that 's true so ,
what at the same time , but it prevents kids from , to try to go pull the wool over your eyes
think that 's true
but that 's
's home in the summers ,
's home with the holidays ,
one is now a senior high school in
is in college , and
but that helped a lot ,
it does ,
have a daughter who had just a second job ,
she needed to work
that 's right .
think that 's really important
do n't think people realize how important it is
that 's true so ,
and it 's not
they 'll come up and make ,
we have yet to make and that choice
, did n't just have to make a lot of women
think that 's right
what was your name again ?
your name and was ?
, talking with you
is going to change ,
talking with you
it 's nice talking , too .
