have you have that recently experience ?
recently ,
ca n't really recently say
believe it was one of these , mixers
because it was my fault
about what you ?
do n't have so much trouble with products as service
do n't feel like a problem as big
have had a lot of trouble with them correctly working
is not a hundred percent and
, most of the time
but is that it .
but that is probably the worst .
do n't know if you have that
is what sells silver sterling things but
and the catch broke
and she was sitting in school on a carpet
it broke and and when she stood up
and we took it back
and they said .
was
they were
and so we wanted a different kind of catch
and she said .
nothing is apparently
do so
so we got the kind we wanted
and was
this was a company that should have been more reliable
a birthday for one of her friends
call to see if they had it and there
the lady and was very nice .
, said and my goodness
you 've been very nice ,
what 's your name .
and she told me
said it and
seems to be a big problem in that , store attitude
it turned out she was the assistant manager and
at least you are talking to somebody who counts .
felt kind of good about that
did n't even know what the person 's name had given me
did something at just
maybe they 'll fix it .
they might work on that .
of a problem
service is more of a problem .
up here in the northeast we have these companies like bean l l mail order
they 'll do things like this actually .
backwards service for you
they have eight hundred numbers
that 's really great .
the number of the customer service line support for a number of companies hundred eight
have actually and
most of them , and have been pretty good
the customer 's always right
might be over the phone
properly if you 're any way
that 's really good .
be like that
do n't
things getting rough out there
the morale among employees tend to go down
