the biggest thing we 've got going now is probably the robberies
the top two ones that we have and .
about how you ?
actually do n't live in the city ,
'd say that 's roughly right , but probably
the police department would
at if right , probably .
you concerned with as far as security , and that sort of thing in your particular area
now it 's not so bad .
leave my front door
living in the city
a lot of fallout from this war on drug thing
or in the country out
out living in the country
in the country
but it really do n't feel like you 're in the country .
our major crimes in our immediate town 's house probably robberies
is sure they are there , however ,
that 's huge .
are it
it from our neighborhood to
so it still remains city wide , pretty high .
are on why this is happening any theories
would say the majority of it 's happening during the day between ten probably in the morning and three in the afternoon
but why
why it 's happening ?
most families young
both people working
is gone
so would say that 's their prime motivation probably
they 'll stock your house and look at your pattern and then go from there .
they are so professionals ?
most of them as professionals
that sort of stuff .
very few pence ante stuff
think can be done to reduce that sort of crime ?
the police force , for one ,
think they could add to the police force and the type equipment they use definitely
thirty thousand about people
officers that patrol for that amount of people who are very many not only eight
it seems to me that sort of approach will tend to make simply ,
you increased the probability of somebody being caught a little bit
the real question is how do you convinced people not to commit such crimes in the first place .
overcrowding we have the prison
they are giving the early release , so
doing in that , too
what they need to do is
you think so that would be a deterrent
that would be a deterrent certainly .
what about an innocent person who
think they 'd have to go to extra measures to make sure a person 's guilty in a lot of cases
you 'd rather see harder to convict somebody so it .
'd rather see a little bit it harder and have a little bit more evidence to convict somebody
, and and then especially reach the life sentences and death penalties and follow through with that
in the case of murder especially
and the individuals , got caught
we went through the court system and all that sort of thing
you did sue him under the civil system ?
do what now ?
you did sue him under the civil system ?
is not real familiar with that
you could probably sue him for mental anguish or something
the insurance companies and all that tried to go after him
they said he had no job , and
he had nothing ,
he that you could go after
makes you wish that .
they give the guy a job in prison
they do n't do that here .
they pay ,
you or the insurance companies
that is too bad .
and , right now , they are reluctant to go after him because they are repeat offenders
before they be in jail ,
they 've been released .
three major crimes and car theft on
think that 's ,
and the guy gets in two months out
that 's awful .
and and
back in jail now fact , he is .
what deterrent does he really have ?
have actually
other people will wait up and wait for somebody else to do something
course it does n't always work out in their favor .
and saying that you ca n't arrest all of us ,
you can get some of us ,
you ca n't get all of us .
and we are beginning to see more and more of that .
you think the home owner might be armed
break here in
are you and
of the night the
and help for it
just another different set of people come in , but then
so readily read in the newspapers
it 's not many from the local communities .
but it 's a problem ,
need the court systems
would be a definite deterrent
the police agencies a little bit more jurisdiction over
agree with you
there is no reason to enforce those and spend time and money doing it
one of the big things that you can do to increase is , if
their constitutional rights and .
just , and we just do n't protect them .
known in my wife 's case , they made
, known
think that 's ridiculous and
