'll start first off
absolutely no problem with
an awful lot of time on the job traveling
particularly airline and
have been hearing
so do n't really have a problem with it
n't either
do n't work ,
home with my children
but my husband work
and they do have that at his place of employment
and neither of us have a problem with it .
you just do n't
there have been so many ,
for just that 's probably going on .
's supervisor of personnel for the world 's largest painting company safety ,
even in our field and we have
we do not , and at the present time ,
and is pushing towards that
they should n't have a problem with it
and then have to know , because we 're talking major liabilities if
but with other employees
doctors and airline pilots
something is going to happen
and they are showing it with aids ,
they ought to start doing something with the drugs .
have no problem with it really so
it 's unfortunate everyone does n't have .
it 's an invasion of privacy and things like that ,
and not
but those kind of i things 'd like to know myself .
had a lot of dental work done
the last dentist and did n't use even gloves at all ,
so that kind of thing really kind of me concerns
if that 's the way
was a dentist
you would think so .
and worked for a dentist
you come in contact with a lot of blood and things like that
and it 's real , real dangerous .
would think ,
me crazy
's been doing
do n't know
they had it for several years
has a lot of problems associated with it , , and
and it sounded very positive .
think it 's great and
would encourage it
is pushing our company towards that
from their employer and friends and family and things
too many people just dying
what the crime is like
but here is the rate crime
ours is changing .
ours is changing ,
it is increasing .
living in a very nice suburb
and it 's unbelievable what 's going on and the selling of drugs .
it 's just too loose .
it 's too free .
have very little two children , under two
got a piece of paper from my husband 's office , and
like a sticker
