how many kids
think we 're going to talk about parents spending time with their children
so this is the big issue with us .
like care and quality time day said
anyway .
you do n't have children
's , but
for two and a half years
trying for about two years
but no luck
hopefully ,
do this long distance
but actually is getting a call
possibly could take on call waiting
ask you
'll be right back
excuse me , just a moment
they 're going to get mad .
she had another call .
is
do you have a lot of activities with your kids ?
do n't want to be a unilateral conversation this
but
.
my husband , and i work both
fourth , and third grade ,
the school years and
they are
the kids , they
they and
and , they have all their own activities
really in our personal situation
our children have .
so they are pretty good kids ?
is sure that is coming , though ,
wonderful kids but .
can talk about us
we had nine kids in our family .
we have eight boys and one girl .
you have eight boys and one girl ?
he owned his own business
so we worked with him most of the time .
that is so how we spent most of the time with him .
that was
came from a family of five
had four brothers ,
only the girl
everyone and asked if always .
never felt
always thought in fact
was going to say
usually busy for survival
do n't know
it 's an interesting problem .
is a pediatrician
my husband , is a physician
about this a lot
what is best for them , and their family
have jobs that helped feel when my children were very young and
is a better mother and
that really .
help us to afford some things for our children
and have a real sense of priorities
it sounds like a rationalization
really think it is true for our family , but
work very well
it is
my wife stay home
there 's no question ,
think that 's really the best
if a woman 's happy doing that ,
put it quite that way
and would not
with a young child home
be a mother
did , but it
i sort of worked half time .
have very flexible hours
nursed all three of our children until they were at least a year
all the time to mothers is one of the things
the alternative situations that we have in them and .
it sounds like a rationalization ,
around lots of other children
they and to share .
of attention the
we 've at the same time , but
help
that 's good .
a like you 've sounds .
your wife , do right now she work ?
not right now .
we just moved down here .
is still
that 's no problem here .
we really liked it up there
