you into the cowboys
's not ,
have n't been ,
's not a cowboys ' men but still
that 's all right .
that 's my favorite team ,
they did n't do too bad last season .
but , they can
how about
do n't know
of back and forth depending on who 's hot and who 's not really
a fair fan weather in
i kind of like .
that 's another one of my favorites .
they 're totally not my favorite .
but like them .
be honest with you , probably .
i kind of like college actually .
quite a bit
that 's kind of strange .
it 's too much for me in college football running .
the pros
is it ?
that could be .
do it , .
college football is a little bit different
you probably would n't like then my favorite team in college .
who is that ?
there 's a running team .
is that
'll take any day
definitely see how
too much get running pretty boring as well
it 's four yards , three eight yards yards .
think they 're starting to realize that
think they 're starting to realize that they ca n't just compete anymore
it 's high dollar .
it 's all money now .
this world league 's coming in ?
that 's getting ready to start up ?
that very much
not really .
think it 's an institution
it 's like major league baseball if we tried to start something to take over .
it can take over part of it .
it can take over a small market share
it 's going to take a little bit .
some people going to watch it
's never
think
see their claim of world football
it 's kind of strange .
we 're the only ones , which take it that far
of like soccer
play it never really
the idea but .
it 's an interesting game to watch .
you want to call it there .
that 's some brutal stuff there .
worse than football , as far as
out there .
.
that 's just wild .
that 's why it 's a big college thing .
so
could see the feeling for that
but it 's fun to play .
'll give it that
play then it
i doubt it .
this country
you ca n't stay healthy and do that .
that 's a rough game .
it is .
but do n't know
really .
it 's kind of odd .
do you know where is that ?
n't
it 's a small town .
to tell you 're not even really
now just live there .
but do n't know
but do n't know ,
