do n't think anybody pay too little
would tend to agree very highly
're paying a little bit too much taxes all
do you get hit up for local taxes there ?
sure .
five percent sales tax
they tax it
that 's right
tax
which is probably pretty nice ,
'll bet that means is your state sales tax pretty high but
either there 's no sales tax ?
, there 's very high property taxes
so they hit me up for the five percent there .
it 's only a state tax here
we 've got a five percent sales tax .
paying state tax even if
but , at least on things like stock options and things like that , they do n't tax me .
so that 's not too bad .
worked in a factory last summer
was losing twenty percent of every paycheck to taxes on and
really get a whole lot of return from that
do n't utilize any government services welfare
of course , i drive on the roads
and went to the schools and stuff ,
but really feel
that is not any fun .
of the year the
then , a surtax five percent ,
which is outrageous just
be run these days , if it just seems like a lot of it 's going to waste and
some things where you need infrastructure
things government do better ,
think government do better a space program than you 're going to get out of private individuals ,
that 's right ,
keep those happy farmers to .
a
's really fat
there 's just too much bureaucracy way
look and then
do n't think we 're getting our money 's worth out of there
think it 's all going into bureaucrats
's a lot of it and
our taxes going to keep rising no matter what happens
and then and they say
congress , they 're the fault for it .
but the other thing is that it 's tricky , though ,
because that stuff off balance
then if ,
's taxes and not
that 's right .
so it 's very hard to say this is what we should cut .
that 's going to lower our national expenditures ,
but then you 're going to have people on welfare
and they 're not putting in taxes .
n't
up with these policies
but , what 's very funny is in our town meeting they were ,
want to pay for this and this and this and this and this
course , the only problem with that 's nobody then .
that 's right .
