've got now for this area
have anyway
.
you go ahead , if you 'd like first .
me think here
you get so busy .
used to
have one favorite soap opera
and let 's see ,
that 's general hospital ,
know
's see
are
have a seven year old and a ten year old
they 're pretty young .
full house
what 's the one come on and after that .
it 's a new one , ,
do n't know ,
my kids older
know some of those shows now
like the comedies
they 're just light , too .
that 's a good one now .
of that a
that is .
i love
really coach and .
think when it 's good , it 's just a scream .
he 's a good actor .
he is really good .
he probably be playing himself .
these people on an interview show , they
acted and
he could be very well .
have been going to school for years
's only taking one course , but
of seeing those
never .
've got a friend who says
it 's
never really , you should miss that .
of shows just gems
in every way
nice .
what 's that night on now ?
that 's my one night out and about ,
your husband maybe could
just so you get .
it would n't take much to get hooked on those .
.
any new ones this year
we started watching northern exposure .
it 's not really new ,
but it 's still kind of new .
how 's that ?
have n't seen that
it a lot
it 's real different .
in fact , they never thought it would be a hit .
that nobody else do
or it sounds weird ,
but , it 's very unique show and very well done .
excellent actors
'll have to watch for that
after something we used to watch it came on
we kept just sitting there
and now we make
're not going to be able to watch hardly any television
then , it will be mostly reruns , i guess .
a lot of
've seen that
she was the best one ?
she was the best one on that show old ?
she was just funny .
she was really funny .
and her character was good .
in particular , but just the character
have a big fight on that show
of everything in the world each
that was awful
and who still know , what really happened , .
know ,
you will never , probably .
know
do n't have cable
we do n't have that station either ,
so , have n't been able to catch any of that
but what little on the news we just caught .
as just wild on the news as
know
do n't see how he could n't be ,
know ,
what is in it for her .
that 's right .
and they said this lawyer 's unbelievable .
but , they said she yesterday held up so well .
know ,
everybody was saying
and then it said the paper
so , it should be interesting .
was reading in the supermarket line that
never have the nerve to buy the thing
do you watch any sports or anything like that
n't care about that
n't either
always .
think it 's beautiful so
like to catch the gymnastics , sometimes too
that 's good .
