your views on capital punishment
do n't think it serves as a kind of deterrent we would like to think that it 's
and it 's eating us
capital punishment in
we do practice capital punishment ,
the nature of the courts and the appeals and the stays and all that means that it 's a very long haul before anybody is executed ever but
just it costs more to execute somebody than morning to keep them do it
think capital punishment is supposed to be primarily a deterrent to other people who would see
of it the
'm not sure how successful but
maybe ,
what kind of work do you do ?
's a research engineering ,
a school
elementary school
going to be criminals in spite of everything we can do
course , you could n't
but , we 'd have fewer decisions to make .
that 's probably true ,
but , pumping more money into the school system 's a good thing ,
'm not talking about just in the school system
.
kids ought to be taken just
the institutions do n't work that well ,
's all these kids through my office but
five hundred of them good , solid kids
a lot of their parents totally irresponsible
so that 's a difficult situation .
just those kids going down the road and .
but some of them have already been in youth centers .
, and are not talking about necessarily
'm not sure that the school system should be the agent of all the social action
think that 's one reason we have problems in schools ,
some of them and
but because a lot of it is .
but that 's
that 's probably true .
two or three kids today
that 's not an easy solution
there 's no easy solution for that .
do n't know that there 's an easy solution ,
that 's true .
'm sure it is ,
that 's true .
certainly capital punishment is n't going to solve a lot of problems
you for it
in some cases are for it
in certain crimes .
what kind of crimes would for you to use it ?
any type mass murderer
that recently
read about that .
all the civil rights people up in arms about it
