bill ,
bill ,
and i every month camp at least one weekend
camp two three weeks a year
that sounds good .
'd say quite a bit i camp
.
you do
where you do find to camp places ?
all our equipment with us
about how
we have five children ,
so we have tried to get out once a year and go on a out anniversary camp ,
we have gone up into the mountains
be alone up in the mountains
that 's good .
our boys and then old now enough
so , and they are
last time our twelve one year old , and went to the camp scout for a week
and they 'll be going so this year , both
and that is so
is that right ?
of do
they are very light weight
they are not very heavy
with you so
'll and
my bones getting so old
had any encounters with wild animals or anything like that
we saw a lot of in the morning and the afternoon deer
just .
of course so we do n't want to go hunting .
but we got to see out and about a lot of deer
all the time of course ,
armadillos and one thing is a big concern in the evening , at night , we have
with a heavy armor stuff type
we have those creatures that they like to go for a midnight snack hunting and down here .
you do n't put away all your equipment
or bite you or anything
if they will .
away from you , but if
any problem walking right by you if
fierce less than
