do you have children ?
we have two sons .
one is a freshman in college
and one 's a sophomore in high school .
and you ?
the story of my life .
involved in sports
play basketball for six years
and my son play football .
because the same time of the year a sport play
and could drive around by himself although that brought in a whole other set of problems
know ,
know
the insurance
for one thing .
but
we
but there was not
the older one was not at all into sports for the most part .
and the younger one is the one sports
whatever season and it 's he 's playing , although football is really his favorite
so
family just time
we started at a fairly young age
but we did n't
what about you ?
have
have you ?
never actually play it
it 's really fun .
and a lot of them played it ,
and she started a group going in the neighborhood
and my kids wanted to learn how to play it
and it 's more fun with four people .
and it 's a game that none of their friends know how to play ,
it and both .
if so , they have to play with mom and dad .
a lot
and we like to go miniature golfing and to movies .
lives outside
both sets of grandparents
so do we .
so .
so that just kind of works out real well .
be a writer by profession and
my daughter and enjoys writing too ,
will travel to conferences writers together so
that 's
so .
we have anything like that
that gives us special time together so too .
is she and on the staff and things like that yearbook
so can help her with that
and she gives
was growing up
and the whole family was around the whole time .
and then what my father did was
helped with it out and
have brought my boys to see where i work , it 's not easy that ,
and it 's certainly not at all common ,
and they just really do n't have that same idea ,
then it 's a whole different kind of thing there ,
my husband taken us to work
and we still do n't know what he does .
so , we just say a lot .
so , that kind of covers it .
that makes it in terms of time with him family hard though .
do n't too much travel
he 's been on temporary duties where he 's been gone nine months .
the real killers
he 's gone three weeks right now
to the big ones
and always something , major needs to be done .
so you just have to handle it until he gets home .
and hopefully he wo n't have too many surprises when he gets home .
