how do you keep up with current events ?
the in the morning news
what channel do you watch or what station ?
that 's the one i watch .
n't
'm a student
much time to read the newspapers and stuff
a lot of stuff through the grapevine that really is n't too great sometimes
be interested in any particular one
the radio really do n't have much news sometimes .
just mainly music
you have to listen to all station news to get any news at all pretty much
and are your kid 's smoking crack , on the way to school bus driver ?
mainly go with popular topics just not basic news .
it 's something wrong .
looks like they 're going for ratings than for actual news more .
probably the best source of plain just journalism would be newspapers
the farm report
report farm and oil reports
that 's pretty sad
killed
newspapers as bad as television
read the story
was that like he started shooting people in this cafeteria or something ?
and after it happened the news covered it hours
kind of
of times
x channel gives you the best coverage
we were on the scene with our team players
they were showing these dead people
it did n't seem like there were much of the story but the just play on people 's emotions coverage .
everything
stopped watching totally local news
even the national news
very ,
what did you think of the coverage of the war ?
found it
did you ?
any sort of debate
or should n't have been there ,
they kept showing just great how we were doing
coming home and all the big parties
they did n't
set the press , basically
