you guys do n't have a big problem with air pollution as many as
we have a terrible air pollution problem .
really do you ?
our summers
that 's horrible .
it is not as severe in the winter .
but if it can be really bad .
do n't think it 's going to go very far ,
but it was a way of triggering awareness .
most of my life
and we used to have the warning posted days .
they now as far as health concerns post warnings
so , they have tried to do a lot of that
and there 's a real promotion of biking
on driving their own automobiles to go everywhere
and air pollution horrible how
but this problem could be really
in some of the lakes that have been suffering from the acid rain
may and
you like to own a piece of property
up here in this sector it is really a serious issue for those of us up
it or do come mostly from industry up there ?
that cause the acid rain .
is
do know it 's a problem , but
with my parents
had and
went back to visit , recently about a year ago ,
asked them , and
