.
just have a hard time finding lately any spare time
that 's my case also .
got
and there 's just no time .
several years
my husband 's interested in it even now .
design projects me
at the pattern
to do get that
that hard not
it 's not .
really .
you started on it
a lot of my own patterns
it was tough ,
but .
have any others ,
that mostly
and stuff
but do n't know
do n't have them all yet certainly
got to counting the other day
have two hundred ,
it can add up quick .
an inventory of
's low on
.
a lot of times you can do that .
all the different colors
came out , last year that they added
but , you do n't have much spare time either
lately .
just started a new job
and that does take some time .
how old ?
he 's seven months old .
and just into everything ,
so there 's not a spare moment .
but would n't trade for the world it
last year we missed it ,
so hopefully he 'll have one this year .
he was a little bit young for having one last year .
enjoyed it anyway
you would have
this year all he liked was the lights ,
that 's kind of strange that we got the same call .
's
go ahead .
that 's
but
've been doing it for probably ten years or so
think about five years ago
but it 's peaceful ,
the time to do it
and got one to do
's the child
bear thing
bought the cloth and the pattern for it
did n't buy a kit
it 's that cloth .
it 's cloth
and it has already the borders and everything .
those pretty
number one turned out just great ,
done it in the colors , that
and did n't even know it
gave it to her
and she say how the colors we used .
said , did n't
it worked out that way .
that 's great .
like
those pretty
she does n't
on the wall .
they 're just too nice .
enjoyed this
you too
