how you doing ?
bad ,
not bad
what 's your name ?
wait .
turn off
for about ten minutes
are
's see
on the coast other
it 's almost midnight ?
what ?
we 're supposed to talk ,
what about
credit card ?
wait .
one of my instructors said they were doing something like this
you working on
a masters in information systems
my masters in
where
how do you like it out there ?
from a bigger city than this one
that area
and it 's really small .
's all you have
so it 's basically
but they do n't have a whole lot there .
where
and that 's about it .
and it 's only a hour away to a large city .
where do you go ?
that 's for
's hard to say it
know
did n't apply
it 's pretty tough .
it 's pretty tough .
let
the school take you only so far .
it 's
do n't lose so any sleep over stuff like that
you going to go for your doctorate
probably .
is in the navy
get out of the navy
when you do get out ?
probably be another twelve years
're doing right now
but what if they pay for it
excuse me ?
they wo n't pay for it .
know here that work for the army
or
think they 're military
and so he 's doing his masters here .
they gave him a scholarship for a year .
and he 's doing it in a year and a summer .
and so he 's getting
and they said they got a lot of benefits and that .
you want to join
you can earn a lot more money
you there still if you can earn a lot more money , once you have to get
they got a lot of benefits that would go with it
so .
in is it the money that keeps people not
what they 're doing
they good about what they 're doing
of thing
and that 's what they 're not paying .
easily
'm sure
depends , of course
know
and far
and everyone 's a manager .
get to earn so much money
it 's fairly competitive since .
all the major companies , get
and then they come in last
why they come in last
because the person asked for it .
he goes , the problem was was there five people saying row , row , row and one person rowing
so he goes to have you come up with a solution ?
's a , manager
but it 's like one person
do n't know ,
that can really slow down you .
that 's the way it works .
that 's why they 're having problems .
everyone 's a manager
did n't realize that
it 's
just the other people and then .
paper around
these people just sitting around , just going
of anything
come along and then
is that
this track which is it going around the world
is your packaging
they have this tank think so .
and they got to come up with ideas .
a on a lot of the market
and it fail
and you 're dead .
why did n't you .
so .
that 's their policy .
unless you 're
or something
if you 're stealing something or doing anything like that .
but they wo n't let you off .
's a manager
so they 'll put you into keeping up the paper .
it 's how much paper is going in ?
and then you say that 's not my job ,
so .
in other words , so , that 's
that 's why they can say there 's no layoff policy .
they do n't really say but
you are always going to have great career conditions .
kind of
but it 's like they 've just different policy .
do n't know
my dad work for them
in their commercials , they never put down
they 're the standard right now .
because what happens is they have a backup good policy .
anybody and can fix it .
and so that 's what you 're going to go for .
that 's a big thing .
and it 's for example , like leading edge .
have you ever heard of leading edge ?
what ?
leading edge .
small personal computers
do n't know
do n't know
for testing a chip
it ca n't
but it can
leading edge will say we 'll buy from you it .
they 're still around .
've seen around anyway them
so , that 's
and by the time you have computer for five years , you 're going to throw it away anyway .
most people
or they have to anyway .
and he got that .
were testing it
and it was
it takes up and then when all your memory .
more and .
it 's why do you want more .
because it 's
into wave
and you want to correct the errors into wave ,
it takes so much ,
of course it does .
and you put in there ,
and you want to correct those .
you make the wave
it 's going to take a lot of course .
what to make mark off models for us it is .
it 's amazing .
down to it that the more they can do for you , the memory they 're going to require more when
like they say that nobody can get enough .
more out
what ?
this is like video game stuff .
but the only thing was that it was just lines ,
