go ahead .
think public service is a worthy thing
are and as a matter of fact
leadership and in which have to do a public service project the key element .
to the draft
of course military service falls under the category of a public service .
and so , 're military service or draft
but with you
other things such as of
that was what they have in mind not either
more of a voluntary kind of thing
say , you can
can do this other thing for one or two years kind of to serve the community or
a particular fan of
they want to do with their lives
come and out they
and they have now at least some marginally marketable skills and discipline more .
that they do n't need to be cowboys
and for some young men , that 's good .
did have the personal discipline
why
went to college for four years
's
but , for some people that 's good .
it 's
that 's one view .
and that 's another debate .
and it seems
so , at any rate , this is getting off the topic
