you do like ?
lots of
like country music , of course
so quite a bit .
into rock and roll myself
they have that type of music ,
but they have different words just
, too , so , .
not really ,
rap music and .
do you like rap music ?
not really .
not really .
can tell we 're here together
have a lot of friends like
what kind of rock music do you listen to ?
you do listen to that really heavy metal stuff
have friends like
what ?
a little bit of it
the heavy metal stuff guess
her too
a concert of of hers times a
actually have never seen in concert her
she put on a pretty good show
she does .
she 's real good .
like so
some country music
it is
like the music country that are like my wife left me ,
do n't like that
more of the new real ones
he is fine .
like
do n't care for the older the dog left stuff me
even know who she is really
but , have you ever been concerts that you like to any of them ?
with they
tour on
, since the late sixties
just thought and
they are still together .
they are still making albums .
did n't know that
that is interesting .
up in age there on
one of them die off they
they have a really bad time with players keyboard
they keep on dying
and they keep replacing them on
and the new one is in this thirties .
pretty rough
have seen picture of them
they do n't look as rough as the rolling stones actually .
the posters tour of
and put in leather jackets and blue jeans
are saying
they come on the stage
they do n't even
they just so out of it
that .
so do n't know
lately see any concerts
