time more than
'll tell you , so
it is a serious problem ?
do believe it is a serious problem
solutions to it
if a third of the people are shift workers , they wo n't be able to get to the polls in any case .
on the weekends
but that is one of my solutions .
a really high improvement and not do think they 've seen .
vote
you have to go pick up the ballot
it is
perhaps a problem
and we are the mobile society ,
one out of every seven people move every year .
are their voice
think that 's the biggest one
that is the biggest problem .
two books
stars and stripes of them
it 's a fairly decent book .
it is preceded by several other books by these guys .
and other what the books , was
a definite trend toward candidates use
it is the only way that you can use effectively television .
do n't understand that
such a low opinion of
would rather hear something negative about the guy other than a positive factor
if , will people believe it .
if , there must be some truth to the matter .
he did refute it .
he refuted it ,
he did n't believe anybody would believe that .
his trend and indeed started upward .
did n't believe anybody would believe that either
.
then how a democracy can work then ?
do n't know
how it can work ?
it is working ?
that 's the question .
everybody seems
my solution to part of this is to make it an economic incentive for people to vote .
what ?
a certain amount
of that about how the
if we just severely limited the campaigns money so what was n't so much of an issue
like , if we did that people would have a lot higher confidence that their vote was counting rather than their contributions would count
but the idea is
it is for them ,
anybody listens no think
and these days .
the special interest groups
they do not promise anything specific these days .
but whatever you just .
my lips read .
no new taxes and
but he is
because there was a definite necessity to balance the budget
why did he then say that during his campaign ?
he promised the best he could .
and he is the president
he should address those problems and
what was so funny is it happened so rapidly .
he knew it .
he knew it actually .
being associated with government , and he should .
maybe he will and .
we be the cradle of liberty and all that
voters motivated
the other countries that you were talking about
because it 's going to be totally different ,
do not think
just , it got more violent every year .
about their inability that their voting does count any way not so
everybody is now available .
,
was disqualified
or that is just the truth ?
think there 's a higher percentage in black certain areas of voters
think in this sort of conversation only we can do our own reaction .
they have this huge fighting going over redistricting here .
they took another vote on it , and at
and not the minorities could get enough .
and this is something that have been going on for months .
it was every night on the news .
they have lawsuits over it
it was a major issue ,
and still there was n't
on something there
what do you mean ?
why ,
you did not press one ?
did press one ,
but that 's the time up by this time they usually tell
