ten between the ages of two
kept a few summers ago every day for the entire summer two children
and they became like my children .
'd think so
living in an apartment complex and
and we played on the playground a lot
and there was an activity always ,
and do n't know
it seems like always there was something to do just .
children so full of energy
just you going and .
or two parent family
one
one
how much time did she spend with them ?
much at all .
the children were n't usually awake by then .
and she would get home at five thirty in the afternoon .
and they would have dinner
it was time for them to go to bed and then .
now the children at this particular time was two and six .
he is now nine
have and
and he is like a little brother to me .
it 's changed over the years , and
now that he is older we get better .
different things
we used to play ball a lot
and he is
we go see a movie and things like that
like a lot of time with them
to school
are
communications .
i love children .
, do n't know
my mom stayed when until at home with me and my brother .
think it was very beneficial to us
we always was in the summer
she was just always there for us , and
nowadays if , but the mother work hard just as the father
and the children get
in a day care
just do n't want to have to be raised like that my children and
my friends , their parents all worked all the time ,
they got to stay at home by themselves
, but they could because their mom would never know it
got , because of lack of supervision
you say you 're in communications ,
what you would be interested in getting in most to ?
major in public relations
public relations ,
or what have you , rather than radio or television or newspapers .
and then you 'd be willing to give up your job to stay home or stay with the children ?
would like to stay at home with my children for the first at least five years
my masters and work on
'll and then in that case
and then would
that 's an advantage of being in the field education .
what grade ?
then went to high school
you did ?
you did
physical education
sure did
from that standpoint out
he had to get on the bus , our son , and then
he did get on the bus , and
it was his responsibility
absolutely .
was in physical then education
just kept getting pushed into administration , and
in administration , up
a hot line , know if he ever skipped school , which was not the case , of course ,
and would n't
and that from the standpoint of parents not working
do n't know what this child want
are working two jobs ,
they have their own television , each
they have their own telephone , each
they have their own rooms , each
they have this , each
they have that each .
they do n't have
that 's right .
they need some attention .
absolutely .
because that 's the way of getting attention .
without a lot whenever my mom stayed home with us , we did ,
it 's hard to make on one income ,
that 's right .
but we did
we have only one car , and
we have only one telephone ,
we did n't get eat out all the time
the value of the dollar
were growing up ,
can provide that for my too child and
and we need more of that ,
parents more
we have such a breakdown in the family structure , from the standpoint of , church and school and everything along the way
we have .
works , and the poor results we are having school
was the very best teachers should be in one grades , two and three
it 's too late then ,
that trend at
it is .
it 's too late way ,
.
involved with the school activities when the child 's in the elementary school
valuable , just as at that time , as
it starts in high school
really need to be there for the child and
needs the child and
we were in view of the fact that my son did play football fortunate
did and keep statistics for his team ,
movies of the football team and movies of the basketball team
and we tried to be a part of it but not overshadowing him or making him feel we have to be there all the time .
learned a great deal from my students with regard to what their biggest complaints was with parents
did n't have this or
that were good that you were hearing it from other students
with their problems
about the kinds of problems they were bringing
and our son would share this
he and then think he benefited from my experiences .
he work for a different company .
and we did n't even know it .
he did n't even tell us .
he had a bank account dollar thousand five
he could go , and if he wanted to go to college ever
he was
