what 's your community currently doing with regard to recycling ?
in that respect
live in a metropolitan area but
and they 're not inclined to do something as aggressive as that too .
an apartment complex
a lot of the issues with regard to recycling
a bill bottle was passed
we have a bottle bill for quite a few years now
're not going to throw away a bottle and ,
it 's
of thing
they push through a bill
but people need be more conscious .
a lot of people and .
is it and going to create for the stores that sell sodas and stuff a lot more work
a refund on and on plastic bottles and everything
as far as recycling bottles and cans up here
think for it to go through it took three tries and
and it 's been pretty successful
people would have a drink of soda ,
instead of throwing out the window ,
been as far as
and that 's the big thing that they try to promote .
collection lower fee or something may encourage people to separate .
that 's a good idea .
there be a factor motivation
i work for a contractor defense
so , it 's incentives like that that got more conscious people .
believe it was last year that they actually collected the phone books old
from projects to collect old ones
out with the trash
a large volume of trash annual and .
you could send your phone book with your kid to school , the local schools
thing do n't break down over a long period of time
the glue and stuff
they come up with some way of pulling the glue out
