of crime in your area
c around here
it 's really bad here .
they come to school , of all things
it seems to be on the heels of poverty conditions that warfare gang very rapidly follows .
is that
most of them centered around drug territory .
and they are so protecting their economic interests , i guess .
about in the paper here that they 're doing as far as crimes
that 's efficient .
that is the latest thing .
there is no damage to the car or anything that way .
they just wait for you to show up after .
to drive to your house
you get out
they get , and in
go with your car .
it car
phrase that
that 's kind of the latest thing ,
c the area it gets worse as far as the number of homicides progressively ,
we bring our kids , because we 're not from around here , up in this area
we came from twenty years in the military which
this is a whole thing , have for us to put up with new so
and it 's really scary sometimes .
that many , places
it 's pretty bad when they are using detectors in school metal and
it is a way of life for everybody .
would hate to have to wrestle with that problem
do n't know what the solution is
there 's no way they can stop the drugs ,
and that 's what is causing all the killing .
there is
in terms of what you 'd have to do fairly
these kids turn toward the drugs and everything else
because making a living at anything .
with that as their way of life
what they 're doing is actually illegal because this is the way they were raised
it is illegal ,
but it 's
so it 's maybe the law in their eyes
been changed instead of their way of life
, so do n't know
because it 's not easy to
in terms of an actual solution to the problem
the social other problems would n't go away .
they always have been with us .
was this whole argument
thought , but then
