.
just have a hard time lately finding any spare time
that 's my case also .
got
and there 's no just time .
several years
my husband is interested in it even now .
me design projects
at the pattern
to do get that
that hard not
it 's not .
really .
you started on it
a lot of my own patterns
it was tough ,
but .
have any others ,
mostly that
and stuff
but do n't know
do n't have them all certainly yet
got to counting the other day
have two hundred ,
it can add quick up .
an inventory of
are low on
.
a lot of times you can do that .
all the different colors
came out last year , that they added
but , you do n't have much spare time either
lately .
just started a new job
and that does take some time .
how old ?
he 's seven months old .
and just into everything ,
not so there is a spare moment .
but would n't trade it for the world
we missed it last year ,
so he 'll have one hopefully this year .
he was a little bit young for having one last year .
enjoyed it anyway
you would have
all he liked this year , was the lights
that 's kind of strange that we got the same call .
is
to go ahead .
is that
but
have been doing it for probably ten years or so
thinking about five years ago
but it 's peaceful ,
the time to do it
got and one to do
is the child
thing bear
bought the cloth and the pattern for it
did n't buy a kit
it is that cloth .
it 's cloth
and it already has the borders , and everything .
those pretty
number one turned out , great just
done , in the colors that it
and did n't even know it
gave it to her
she and say how the colors we used .
said did n't
it worked out that way .
that 's great .
like
those pretty
she does n't
on the wall .
they are just too nice .
enjoyed this
too you
