do n't know ,
we do push which
but
's see
's their , opinion
and there 's such a small voice and such a huge number of people in the united states
their , voting is not going to make that much difference
vote for one person or the other person , is the issues
since there are so many issues , this one person can believe a lot of different ways on , all of them
so , it would be really difficult to have one that perfect person who believed exactly what you believed .
that 's true ,
the party type followers
just go in and
the bad aspects of a candidate and .
that 's good .
but that did n't work .
pushing for people to vote more
they think that if people more vote , they 'll get more votes each ?
the people come out that will vote for him
that 's true .
but it 's down women 's rights and that sort of movement ,
is it and so ,
attended better than some of the other ones
that 's true .
and it does n't matter who they put in office , they 're going to fall subject to the pressure the lobbyists can put ,
and it 's real true they 'll say ,
and then once , they do n't have the power or the authority or the willingness to do those things they promised beforehand .
maybe it was n't just thing at all in the first place like the no new taxes possible
were nearly ridiculous to thing , even try to do that with the economy going the way it is , and everything
about that next year
raise taxes
after the war
so they wo n't even bother turning out .
that 's true ,
we 'll see in four years you .
turning out at the booths
turn out to vote ,
n't voted in years but
neither have mine as a matter of fact .
and , that 's true ,
this way , which is that not necessarily true , because that 's what the media say
the majority believe this way
so they do n't even bother turning out to vote to express their opinions .
so that 's true .
wonder if they 're going to take into account this computerized conversation that there are little children in your knee , the whole time bouncing you 're talking .
do you hear the dogs in the background here ?
ca n't hear them
the children next door just opened the fence
and they went off .
long enough
and that was sort of interesting .
what part of the country
are
how did they get you ?
they went through engineering companies ,
and we 're communications .
i work in a communications company .
and might be interesting
sort of different
that was very strange .
they were doing eastern standard time
do n't know how long it takes whether it takes five minutes or twenty minutes
central standard time is what they 're doing it by .
the zero through six days which is day yet which
but did n't study it hard that
'll figure it out maybe so
but it was nice
and , that was an interesting topic .
that guy to
.
right by the airport
so do we .
'll talk later to you
