found out tonight
you found ?
have n't
that 's great .
think he deserves of it every pence
the money they are getting
how baseball 's getting less than football players would .
a lot longer season and too .
and a lot more games ?
that is exactly right .
but
see 's
do n't even know who won the pennant last year
me beats .
though .
we have been talking ,
tried to call earlier ,
a list of all these baseball teams and the cities that they were from
started then cleaning
and do n't
it away
's see
think the a 's last year was in it
have you ever played baseball ?
were growing
that was fun .
that is fun .
that 's a whole different sport .
see 's
let 's see , and
do n't even remember his name either
like to go on the nights when there are not very many people out there
it 's a lot more fun when you 're not fighting a crowd .
think it is fun ,
going out there during the day
it 's nice at night .
have been
it is .
and do you know anything about that new stadium ,
you seen have all those pictures that they 're going to put out there ?
it is to be a huge stadium
and it 's going to have little shopping centers in it , and a lake or something running through it .
make it out there
and they 're going to let liquor in there never .
they are trying
, known
every year
they get every year and
you take it in there ,
but they do n't allow them to sell it there .
but that new stadium , is going to be real nice
heard that you can bid on that stadium and
heard that you could bid on the stadium to have , they said
and it 's going to go to the highest bidder .
that 's the way to do it .
you hear
that 's my kids turning on their music .
staying away from them .
could
i bet
are
?
what is
what do you do ?
i
?
for right now .
is trying to get out
that 's a tough system to be in ?
real hard ?
it is
it 's like
and they get ,
and you get tired of that .
though that is typical bureaucracy .
is it
in just the bigger cities than it is in the smaller ones ,
, do n't know
the smaller ones just as bad
but they ca n't be though ,
they do n't have as much money .
most of the time
but the politics get worse in the small towns sometimes .
there are so many of them .
you do n't
in a classroom somebody walk
when they are coming for you to do n't know what they are there
funny how
it 's just there
and they 're writing the whole time .
no communications
and not to say
known
and they 'll tell you that they have written down something ,
and hope they are telling you the truth
and never .
is that
it is .
that 's about ten too many .
my job 's good , much better than a lot now
reading long all day
and it 's just ten children at a time .
that 's not bad .
it 's good ,
and you 've got a lot of federal money , too .
n't it changed a lot over the years
.
or working in the system
a guide curriculum
we go and do n't have one .
we do n't even know where one 's .
and so
just what you wanted to do , , you did ,
funny how
they tell how long and what days , what period
you do n't know , which is worse .
which is worse
so guess .
being told what to do is worse .
are long
you can talk for ten minutes
but you do n't have to .
you can ?
and
you and say
have n't
and we started talking about gangs .
talk to right
but , she was real interesting .
and then this woman tonight , called
you taken had any incoming calls ?
hers was so
she was telling me all her problems , and
and it went over ten minutes .
you did talk not all about the topic at all ?
we did ,
was the topic
what would you if you were having a party dinner serve ?
about the other night
and stuff like that
could go on and on about that
too
go all the time
was talking
he was it sounds like you really is up on this .
said a week at least two
so , that was real good to talk .
go see
we talked about that one too .
should have gotten it ,
he thought it was too long
enjoyed it
did , too
it was just more for my money .
did n't think it was too long at all
he said after about the first hour he started looking at his watch .
is the one other you need go see
your kids and ?
one is eight
it 's not too cool for kids .
they usually pick .
i bet
they 've got it all figured out .
they want to see the movies all horror .
most of the time really
do n't you ?
massive just
that 's a lot cheaper then taking out them to the show .
known
especially if you do n't have to watch them all in one time .
it 's just bad weather
of course , you have .
known
and they 're cheap
nobody yet got them
that 's true .
unbelievable .
that 's true .
we saw heroes always have been cowboys , tonight .
was
it was kind of slow ,
, do n't know
one of those movies it 's not going to be around long ,
it will be a movie dollar in no time .
you do read ?
not very much ,
do n't have the patience to read
that at night to make myself
my mom and dad
you saw field of dreams a long time ago ?
did
was reading the book ,
it was
like and then i
got a book of his short stories , so
and that 's been real good .
who is the author ?
do n't ask me .
it like the movie was ?
quite a bit
but in the movie , was the guy black
he was n't in the book ,
that is one difference .
there was n't really a lot of difference .
with that movie in
that is interesting .
that was a good movie , too .
do you think we covered baseball ?
think so .
have a good night
