quite a few state parks
camp can you and is at
most of them have pretty good facilities .
part of them
so , probably that 's a pretty nice place to go .
they 've got real nice system , lake around their parks .
it 's nice real there ,
bunch of
what about you ,
camp for a long time , and did n't
maybe home and then camp .
that was pretty good and
still in it and once .
off and on over the years
we did
it 's pretty much in the eastern half of it
an area
they are about three hours away if .
and you can
but then you are talking about six to eight hours .
the way it works .
but it 's a real nice place to go and camp ,
they do n't spend money as much as a lot of other states might just probably .
we have been a lot down the parkway ,
there is
ca n't say
that seems , like a challenge .
it is actually kind of incredible ,
it 's really , really nice .
have ever done
the sky is just so amazing .
you can really count thousands of stars , probably
just kind of
a lot of people do n't realize beauty
desert
course , all of those qualities
find else except in a desert
so , it 's pretty nice .
the movie , the doors , has some nice desert scenes
a lot of drugs with them
the shots pretty nice
and it 's sort of like that ,
it is almost surreal , just in some places .
it is
the temperatures real extreme there
they can be ,
you sort of have to choose your season carefully and know what 's going to happen .
it 's just beautiful .
but it 's quite bearable
it 's just great .
it 's really very nice .
is going to get a chance to do that
that would be pretty nice .
is that
a lot of people like
was walking , especially with my gear
'll
that one thing you said about the stars are really true
so it 's
amazing , just how
it ,
it ,
otherwise it is
as much as
think we fulfilled our obligation
thanks for calling ,
to you .
