gone down , despite tax cuts in recent years , our total tax burden
among industrialized nations but we have
of the matter ,
you pay for
if , it 's going to involve more taxes necessarily .
been energy taxes , particularly good for the economy , that most other countries have a higher share of the tax burden in various kinds of sales taxes
i kind of have mixed feelings
always there
and out of each check pay
wonder and you
where it 's going all ?
we have such a national huge deficit , and
if it is doing a whole lot of good
there 's a lot of social programs out there who need help
is the money going
is a lot in this year
but that 's a particularly regressive tax ,
it 's a tax on the first dollar earnings ,
is
with that
known
know that the tax are there , and
other major countries and .
of to government grave services cradle have
they are real trade-offs there .
and and
really do n't have to do with taxes but just money in general , this
a scary thing that
taken care of in private most pension plans
that 's true .
are up there
and you picked this topic ,
just kind of
did n't pick it
you did n't .
do n't really
, may have filled out on the form
you did .
have n't
did they assign automatically the topic ?
a call topic are given
did n't know that
choose what topic
received some just
you should try it .
did n't realize that
on what you 're talking
many of the subjects
of the defense budget the
