would get this subject today because our yesterday dog ran away just
and it 's just been tearing up all day me .
i bet
just because we 've been looking over all for him .
we 've been to the pound ,
the adoption
we 've been all over the neighborhood , just
we have been calling neighbors .
this is really strange just so .
so guess .
have him before ?
this is the first time .
he 's gotten out before ,
but he is
he is gone never away .
what kind of a dog is he ?
always .
and
he is a big one .
he is pretty big .
said he is gone away never like this before ,
by a car or something
because he 's big so that easily
but do n't know
i hope he come back ,
that is too bad .
, too
have long
about two years
that 's tough .
to animals
is n't
they are there for you always
and they do n't talk back to you .
and it is
they are companions ,
you do have any ?
we have a cat , a white cat and .
how do they get along together ?
pretty good
we have the dog , first
and she is
and the cat kind of rules ,
but she like him .
we have another cat about two years ago .
have so
we got this new cat and then ,
have children two
really the animals and .
elderly very lives with my mother and then
and she is really good friends with the dog .
they are very , good buddies .
is that
said they are really companions ,
and they 're friends .
that 's right .
you can
right back and they
that 's right .
like what act
, just unconditionally
known
it is
it is
, do n't know
this is just so hard .
know
it is
we have him for two years
he 's gotten out ,
but he is always been right there .
he 's never been at all gone
he is just always been right there when he gets out .
it is the first time he is ever been like this gone .
that 's really too bad ,
that 's awful ,
just knew we looked at the pound , and we just , went all over the place today
knew we were going to find , and
it was , and when we did n't .
so do n't know
hope you 'll find him
most likely you will .
.
have you put any posters up or anything like that ?
about that tonight since he got out just yesterday
we were trying to find some pictures of him recently .
but we just do n't have a whole lot .
we have on film on the video camera him .
you ca n't sure .
, so do n't know
we will put up some posters and stuff .
that 's good .
hopefully and that will help maybe the neighborhood around .
living in this neighborhood
they can keep open their eyes ,
that will help .
think he 'll come back if he gets out
really , because he knows exactly where he lives ,
he will .
i bet he does .
known , that it 's hard on you
'd too
known
would get this kind of a call
is n't it , though ?
, known
it 's very strange
out all night
to him , that he 's got in a fight or somebody is hit him
but is always he came back eventually
that 's good .
that is one thing about cats , though
they are so small
and they can get hurt easier a lot .
they can get hurt easier a lot ,
they can .
worry if they are not right there
but he 's a real feisty guy .
because he does n't want them on our property .
is that right ?
they really do not just want on their property other animals .
any cat that comes near and even a dog he wo n't jump at them or anything ,
but he 'll sit
and he 'll watch ,
and maybe if came , he would
but he is
really do n't know that because my mother , never liked them well cats
never had them growing up so ,
around me had never really them ,
than dogs because they are very independent ,
when he , want to be very
and he does n't want to be
but he is when he wants to be
but if he is not in the mood , you 'd better stay away from him .
dogs be in the mood always
that 's true .
they come up
underneath your hand
most dogs and .
.
do n't
they know exactly how to get that attention ,
sure .
they just come , up
against you
he 's outside during the day
we do bring him in
the backyard , it be stuff and in for him to run too .
, is that he had all this room to run in
how he did get out ?
he dug a hole under the fence .
did it a couple weeks ago
put him back in there
he did it again
chained so we
but we did n't really
and then we put so that he could n't get out
he kind of ripped through the chicken wire .
do n't understand because it is , like , he 's got a good home ,
just a lot love
it 's like we ca n't understand why he kept wanting to get out ,
we could n't just ,
that , animals
what 's going on
that is probably true
do n't think it is anything we did
hope not .
, known
he really do have a good home .
your kids handling it
do n't
, have two girls
, do n't know
seemed they at first ,
but it is now if he does n't come home , can we get another dog .
that sounds like kids .
it , is , wait .
poor buddy
said he is only been gone a day
already and you want to replace him .
what is his name ,
buddy .
buddy ?
that was our cat 's name who died .
is that right ?
buddy after
that 's funny .
but , he was a good cat , too .
a lot
just felt so bad , and
it 's real contagious
and it runs rampant in this area , said the vet
did n't know that
they get if the cat other had it
had no idea
did not know that
just felt terrible
