is
, never thought about that
was thinking and
it is funny how many names have been used all over the country .
tell me what kind of books have you read ?
college for the last four years to
text books
was going to say , not fun kind ?
i love to read about real people
to me , half the time it is fascinating more than some of these made .
it is ,
it really is truly
it happened .
that was real good .
, is like you
not a biography heavy
used to like to read a lot about royalty
my thing for
and there was a murder .
it was some time ago .
seems like it was the spy went
it sounds like fun .
it was a lot of fun because they used these real names .
wonder if it were by one of those famous writers
believe it was in fact
something she would write
, because someone had given it to me ,
, and will be great
and it was .
her books interesting really
always sell and well .
it to life
, known
our stars movie
our stars movie
because it is totally different concept to us .
either read a lot
read mostly novels
and it was one of those novels generation
and they continue through generations
like always
like and
have
she is n't
she is
do n't like to get one of her books
because , just to read live .
'll skip everything just to get back
up one night until two in the morning
, do n't know
how often do she come out with them .
have been in school back
she writes the same thing .
she can
and they are the same silly things ,
if it is over and over practically the same thing .
never read a whole one of hers
she is
's criticizing her ,
n't like to have her money
she has and millions of them .
and then make movies out of some of them .
have not seen as many of hers
hers
and they 're , because she quotes a lot
think she does a lot of research , too
too
like some of these popular writers out
her books incredible just
, do you
, do n't think so
, have n't you
thought about it really just now
maybe it 's because they take in so much .
do n't know
for the average person to go and through them sit just too
they are so big
it would be like another gone with the wind ,
another three hour
that , and maybe people turns off
look at gone with the wind , but
known
it 's about one of my favorite movies .
it had such a bad press ,
was n't too
was going to say
was
when it was route on the
when it came out and then was just how bad
me , either .
do you know what is read anyone ?
of anybody who is either , read it
it would n't
