wonderful tone touch
what kind of books do you enjoy reading ?
quite wide
read that one too
only have a subscription , once
but my mother always gave me hers
it is absolutely great the way that it 's broken out and you can set up little trips and day trips and things
it 's
like
do n't take a subscription or anything like that
a lot of things and energy management type of magazines
how about
have an interest in art ,
water because that 's my big interest at the moment
that 's great .
things lots of
that 's fairly interesting .
that i bet
that are self improvement ,
that 's kind of a hobby
but it 's self improvement from the standpoint of probably relaxing .
self improvement
how about you ?
.
management classes
you books
if you 're serving not the customer , you better be serving someone 's
on what 's the customer
our own customer and as you probably well known , .
is your customer , sort of thing
do n't think of in terms of self improvement
they
but do n't
like what for example
do n't know ,
have some tapes that went with them , but not so much books although they , have sometimes manuals and things
self improvements
managing different types of people
and the last very chapter 's how to manage engineers .
so it 's interesting ,
it 's here again casual reading
with a lot of mechanical stuff
and it 's really excellent
do n't know ,
for me a little
they 're hard to set down because it 's so interesting
they get through one of them
a hard time
also have been reading a lot of things on quality improvement
used but sometimes the word 's a little over
exactly right .
and do n't understand fully
think it 's just focusing in on the issue and walking your talking
all that kind of
but that 's just kind of part of it .
any other comments
not can think of
are under my quota a little bit
need probably make a phone call or two
we just started ,
this is true .
enjoyed it
you , too ,
.
have a good day .
