what do you feel
is in an urban area
become a major problem even a major problem more
drugs seems to be related to quite a bit of the crime we have now .
there 's a lot of theft , a lot of assault dealing with people trying to get money for drugs .
think that 's a national problem , though , and
it 's pretty bad here , too .
it 's not unique ,
is sure you have a lot of students there and a lot of researchers and
you may have a little better perhaps economic climate , so
is sure that there 's problems with it ,
over half of it and .
do n't know
every week
most of ours occurring in late at night
now is the decrease in values
a lot of people do n't
and the economy is so bad
so many people and .
the economy is
they 've done special stories on the local news here .
it 's a pretty nice neighborhood
this lady was going to work , and
she come home
everything in her house and was
nobody thought any different , and
they just thought she was moving .
and it stole everything she owned
that really take
it 's pretty bad .
do you 're that security
because there is always somebody at home for the majority in my little section of the neighborhood so
all known and we
and one another know we 're not moving and different things like that
probably one of
.
, most people
, and is in my twenties
is so out
but they are at home at night ,
so really do n't worry about anything
who there is one
is in a neighborhood where we try to keep up with everything
you would say , it run between the high school and the commercial districts
it is in a nice neighborhood .
the houses before the recession here was running two hundred thousand or so
and , course , everything is down ten to twenty percent now .
that 's the same thing here .
effects are us we have
the economy , and now is bad
they have trouble keeping those full
they are not nearly as selective as they used to be .
and , is course , that kind of like a cancer in an apartment complex .
start
and go down
before drugs and a lot of other things and then you have
is so
