'll just go first with you
what kind of eating out
like dining out
of course , it means
's but
have one child
a real high restaurant
not really .
me too
, too , .
the
your favorite places
that 's really good
and like
to august moon
and we think that was real good
those and .
what you could take
but it 's a very elegant nice place to eat .
very often for fajitas go out
got
some of those and
, and get
and he 'll just eat chips until we 've got three or four baskets coming back .
it was fun .
you know , what
keep hearing good things about that place ,
we 're going to have to go .
it 's delicious .
in fact , you 're about the third or fourth person in the last month that said .
we 'll have to do it
in line
but it 's worth the waiting .
said that
it said there was always a line .
but that 's a good sign .
we did .
they like and .
they 're the warehouse spaghetti type .
.
but my little girl like spaghetti warehouse real well .
most kids
real for her
, that kind of thing
not really .
and what 's that guy 's name ?
ca n't remember his name
steak .
a second one
be their steak
have not so
they have nice restaurants such where you can go after a theater or after the movie
we found one those time
they and then .
and then they closed up .
just theme restaurants much around here
that 's exactly true .
that 's right .
that 's right .
that 's right .
it would probably take my whole paycheck to just go in and have one meal up there
that 's right .
and have n't been
we usually do n't really go for beef anymore .
where
it is to get some specialty type of food normally when
know
i
better than in the restaurant
that 's right ,
save you , too , and some money
that 's right .
you a little bit money
what 's your child 's favorite place to eat ?
place
she has a lot ,
they 're easy .
that 's right .
that 's right .
that too
pretty much go
so we 've done .
is there anything else you 'd like to discuss about it ?
of not
it came to an eye conclusion
so 'll talk later with you
thank you .
thank you .
