what do you think ?
terribly on what life was like
, can be
go ahead .
obviously you look at the technological aspect of social change .
you did n't have video games .
you did n't have home computers .
into a business today
and , you try to imagine the whole thing except running off of paper carbon
everything fax .
we do n't even wait for the mail anymore .
about how it used to be where you would send things through the mail
had and
was this
to do so they had it and if they had business .
it because you can get it in a matter of minutes through a fax machine there and is now
work on stuff up until
and , that said stress today is so much worse .
it should be less because we have a microwave
we can throw them in a microwave for two minutes and
and we have no time down .
we do n't have to
so we keep moving .
the next thing to
so we have no time in between relaxation
and a lot of ways get your time
that is so good .
is that
think , but just
of course is a part of it technology .
some is that of
but , we have all single families .
so many now single families .
both parents working
so there 's a whole big effect on our kids
not really many of my daughter 's friends and .
is wondering what this is going to do in ten and twenty years
there is that
fewer and fewer couples deciding to have kids who generally tend to happen
you 're probably right .
never really occurred to me
but that is interesting .
really never thought about it that way
the numbers on
that 's true .
when is this good or not good .
we do n't know that yet .
an , extremely large part of the next generation is going to be , second generation from immigrant parents .
do n't know either
that 's true .
and they 're going to be really struggling
it is the accomplishment once it was no longer
and not do n't think
that 's kind of scary .
that 's true .
it 's very , very different just
every ten years it 's been very different just and .
do n't know what 's going to happen
people have so much later in life that they are establishing careers their children
they 've got their homes and
