we started out keeping a budget about two years , ago ,
we have a computer , here at the house ,
's basically since then keep track of it through the checkbook and
because our house payment 's once a month ,
that 's our biggest expense
take half of that amount out of my checkbook with each paycheck
a running
what do you all do ?
what have how much we have , we taken write down
of the year the
we made up ,
a budget for each household expenses or food and clothing and entertainment and then our own money fun and just stuff like that
we written down each time and then
we try to stay within a certain budget ,
it 's hard to keep track of it
or does it work out pretty well ?
it takes some dedication to do it ,
but it works out real well ,
and you 're staying within your budget
and everything is working pretty good .
have to stay within it ,
then if we have a budget for we
you do n't then
you do n't have to go out and borrow it somewhere and do that .
of the month the
that 's a good choice ,
we do that this year
we 're going to pay off all of our credit cards
you 've got under your table paper .
and we have another loan with the bank ,
by hope and so , by doing that we 'll be free and clear that
be out
free .
's a loan automobile and our house payment ,
that 's good to be in that kind of shape .
we try to stay out of debt .
do long term
it 's long term .
and we 've just our life insurance for right now .
so , we do n't have any long term in stocks or anything like that right now ,
so much a pay check or
it and then .
that 's what we 're doing .
work out pretty good
retired from there
and we have
both of us have some money in so
we 're putting it in d c 's right now ,
and then we 're looking at it in getting a mutual fund possibly also .
a d c for
until it 's expired we wait and then if we need it
was on a long term budget in terms of retirement , kids college , paying off the house , buying a house special different thing , buying land and building our own house
or not ,
that sounds interesting ,
our life insurance guy came out
if something was happen
'm figuring out if something happened to my husband or what he would need if something happened to me , what we would need now
a big thing about to think
,
would sell and move back to my home town home ,
do n't know what he would do so
right now is that most of my financial plans
mine too
is there anything you 'd like to add ?
that 's
it 's been nice talking .
to you too .
