so it is right up your alley , then .
so .
me push the button
is supposed to be all for switching to the metric system ,
i sense that it 's not going to happen but soon .
do n't think it 's going to happen either ,
it was
's metric stuff and
you 're in what now ?
everything is so metric
you and then read some order book or something
and it 's all confusing
, so do n't understand
think so
i guess , is the policy
but it 's been the policy for a long time
nothing ever and happens .
simply by having it slowly up
doing metric stuff
they have to for international trade .
it is easier to switch back and forth than it used to be because of computers coming
back and forth
what a meter 's , instead of how many feet in a meter or something more
no one knows what is that .
everyone wants a conversion of that before kind of recognizing it as a concept to hold in mind .
do n't see that , it can
the kind of
no one seems to be adopting it .
no one wants it at all seem like , metric system .
measurement money , dollar , coins systems , anything like that
alone in the world in using the old system
pretty tough when
think two systems 's worse than one , though
a lot of problems and things
and you make mistakes more doing all the conversions than you would doing the problems .
metric ,
think so .
want to know how many miles it is to his destination
things you could do
been
there is this one sign 's kind of funny .
it says metric signs next hundred miles .
selling tape measures in inches
a even worse problem with
the metric system
pretty much in all
meant the elementary schools down in
in the elementary schools
do n't know
would n't think so
a ways back
and measured anything or did anything on one system
think my children learned the metric system ,
but it does n't
in an inch
and that 's about it .
