a lot
, too like to read
was trying to think of some while it was talking ,
it took so long for someone to answer ,
the newspaper and kind of
but
live in a pretty small apartment
would have to put away stuff and
have two cats ,
could n't really so
reading is a little bit easier to work around .
pick it up
that 's right .
should be doing
that 's true ,
the same thing
in what you 're reading
do n't have the equipment here
and did some of that
what else have done ?
on the wall
can use right around the house or give away as gifts mostly just
how to do it
have taken the time to do something like that and actually
and enjoy doing that
it 's just the same old thing ,
it 's just getting the time to do it .
never right
always my picture and .
completely work out
it takes a lot of concentration .
a little thing for a baby gift
you must pay all attention to what you 're doing .
it 's a lot more difficult than it seems like it would be .
it took me quite a bit of time .
wo n't take long at all , this though
was wrong but
it took
but , it was fun ,
enjoyed it
was a big one ,
it was of a lady
it was just too much to start with .
and still have n't
up better because it was just so difficult to this
kind and with it and discourage of me from doing much
that 's pretty understandable .
but it does n't have the specific stitches .
a little bit
that a little bit better the variety of stitches and stuff in that and .
embroidery or something
'm trying to think
was tonight ,
was
how about movies ,
do you like to go to movies ?
,
do like to go to movies ,
like to rent movies , so
have and the channel movie right now ,
quite a few movies
of got a collection going of tapes now ,
and visit my parents , .
of them a
was over there ,
said with you some tapes and
borrowing always so .
like to do stuff with plants
have a lot of plants in my apartment ,
've got a pretty small porch and ,
but have n't done that yet .
kept thinking it was going to get one more cold time ,
think we 're past that now probably but
probably should go buy some
might enjoy gardening , some if
's about pulling weeds and things like that
it 's the hard work .
, like
's and
it 's so nice though when you have a nice yard full of flowers ,
also live in an apartment .
've got a few plants here ,
but be knowledgeable not really
real good if i water them
and they continue to grow .
've accomplished something
,
not enough experience with it
do n't know too much about it either
to my porch little plants
and then the ones in my apartment , half of which do n't look real healthy ,
do n't always get direct sun except in certain spots but
and so that 's probably my problem there .
you have tried growing any , fruits and vegetables or anything ?
they 're pretty big ,
and it takes up a lot of my porch area ,
but my dad used to grow tomatoes and things at the house .
and he had to be out there and watch and that type of stuff
anything like that since then
considered it last year this year
but have n't done anything about it
just go out and pick some tomatoes off the porch
lots of sunlight here
and it 's pretty large .
'd do something , be motivated enough to do something it would work out well
goes that thing motivation but again
enjoy playing with my cats
do n't know if you 'd called that ,
, but have two cats
and gave them ,
so they 're a little bit at me angry .
in the water
they did n't like it too much .
that 's good ,
it helps a hobby of mine because is it the time of the year that is they shedding a lot
help them
so now , they 're
but they were
, like
but we do n't have any yet .
we have a nine month old with another on the way
or get into a house with a little more space .
'd love to have some animals
like dogs
and my husband likes
we reached a real agreement on that yet
a place where we can have both , it 'll be great ,
, like
do n't think that 's an apartment big enough for a dog but since
to me , dogs need a yard , even little dogs .
they just need a yard .
cats can deal with being inside all the time just fine .
think dogs need be outside , though , but just
with you .
it would definitely be a cat or a bird or a fish tank or something small even if we were going to get anything now
that 's an idea
but she wo n't take care too much
even a cat , because , you never know when .
they 're not as likely
'd probably respond by biting or something and if
do n't know
that 'd be my self defense .
think probably we reached our time limit but
probably
and be out anyway of good ideas for a hobby
it was good talking .
for call
