is
.
taxes high
do you have a state income tax and a sales tax both ?
no income tax and no sales tax
we tax business eight percent
eight percent
a very low tax rate
that
is still a student
work , so only
so get back a check
that 's nice .
from taxes
get a refund
it is ,
but it 's not much .
we getting value for it
one arm give
you know
taxes and politicians that there is a paper fly effect
go there .
not that much and comes back to you .
do n't know
they doing much with it
there are plans there
they have nice plans
but , they do n't always work
and then they try to raise taxes more
taxes but get raise
do n't know
is not really into politics
really do n't understand
raised the more
as much as
would
, would have you
you would take total you salary
under a certain amount
a set amount for
you would pay a flat tax just no exemptions , no deductions or anything else after you and up in your family 's .
the fat cats get away with
the could be nice .
'd like to see something like that
it would
and it would put a lot of the tax attorneys
is sure they will fight it tooth and nail , and
it does n't seem fair to me .
it is n't ,
there is much out there who are fair , not
that 's for sure .
will agree to that
for
do you know what your state income tax rate is ?
twenty percent ?
, have no idea
my dad does it all for me .
you just pay .
she and work as a waitress
and she is attending full time college also
she and send her taxes to me
and i figure them up .
she has really no idea .
she gets a refund check
