what type of magazines do you 've ?
we take at home
ski magazine
d and stereo review and national geographic and boys life
.
that 's a good one
that you like to ski
do a lot of information on skiing through the ski magazine ?
do get things from ski associations and things during the year
discounts and things like that
not that so
see those at a ski show or something
just the resorts but .
in there , too , always .
receive information
probably .
, wanted to take we
and we started just looking around .
of them a
we have n't been there before .
that sounds nice .
lift low lines
but to
you need come out .
deer valley is nice , too
valley
,
it is wonderful snow .
how about you ,
at home who magazines do you have
we do and
we have some magazines church , and then
it does have articles on how to do things as well as equipment that you can buy and so forth ?
the ads on the equipment , mostly they have ,
with pictures and projects that you can make ,
so , and it is really a fun one .
like
that 's good .
it is to get use out of one good .
,
dust for a long period of time
have
have , but
every once they come in .
magazine
found , but not myself ever getting around to reading it just
so many coming in
come in and by the time
that .
i
that 's my mostly 's son , and
do read too , but
he , like to try that
does get , though , to be a lot of paper ,
they can do that .
they 've been for my little girls fun ,
they are five and four years old ,
just kind of
find good for those use
mine , is a senior high school in
of that trail the
you 're just sort of beginning to think .
it is fun .
a boy in
so we 're kind of running the gamut .
