why you do n't start
you have a job that you need get to pretty probably soon .
is already on my job
,
so , you reached me at my job .
how do you dress for work ?
is my dress for most of the time working
do n't need to dress up for a meeting or a service of some sort
you 're in a church there ?
this is my first morning
year olds two
and they have lessons bible
and they have all the things during the morning ,
but they still have
around here , but at this time of the year .
it is a beautiful day here ,
and it is in the sixties ,
but we still have a lot of hot afternoons ,
kind of an in between change , that they are in their clothes during the afternoons summer , because you ca n't stand the sweaters , just
for work in their sweaters
today we wear coats
you did ?
but do n't think there 's an escape from light jackets
i
the wind will take away a lot of body heat .
the people around you
very similar
some of the people in banking and that kind of thing
with that kind of a situation
that 's good .
that 's good .
had a formal meeting at noon time ,
go home in the days later
is that
and then can if
he dress
he just , and hate it really
and even when his job is not going to be long with people all day , he said .
around here in a lot of places is the way it is
codes dress
and the people need follow that .
to the idea of a dress code
a lot more comfortable with myself
think that 's great
think that 's good
it 's taken a long time to break , away from that
i
have broken away from it , is
will run around to the store in slacks and tennis shoes , and
little old house dresses any
and pearls
and she would have not even after she got out of high school , probably owned a pair of tennis shoes
so she tells me dress i young ,
but that 's
that 's a good idea ,
that 's a good idea .
on clothing there is
calls
what kind of shoes
of course , he 's got the whole dress shoes men 's
is
is
that 's right ,
is sure true that
it is
a lot different
that 's right .
all you have a nice day there .
you too
for called
thank very much you
