where 's your favorite place to go ?
travel outside the united states
that 's great .
we have a year old nine .
have you ever been there ?
were both of my kids
this time we 're going to be going with just one daughter and
and she 's nine ,
so it ought to be just a ball .
too think so .
that 's great .
so we 've been there a number of times
and we 're going next year .
we have a trip business every fall .
on a lot of business trips
do n't work
so travel a lot .
.
a couple times a month
they do n't and in the position he 's in
it is so great .
just kind of up when it 's something interesting
and it will be at this time of the year
that will be fun , too .
have you ever been there ?
went years
we have n't been lately
it a lot changed
but we used to have a lot of fun there .
we went once there .
we were on our way home and
we were and driving
going along
hope it is swimming season
because it was n't
if there , there is n't much ,
but , that can
, like the night life to an extent
and is
they having so many activities and special shows
about of it all
if you are working , then you 're probably
not really ,
we are doing the same thing .
save and vacation for things like that just
just travel and we can .
heard my topic today
how easy
really our children and at
of the moment , or what have you a
going whether or not
do like to travel , but
do n't mind the pool life at all during the day
like to see sight and
and to shop .
that is perfect .
what you could ask for more ?
that 's right ,
and then got to pick and choose the places .
request that they send us just two of our coach tickets
a lot of flying with
is they and
it is kind of shaky .
and , we better start using them .
that 's true .
it 's really .
it was fun and .
so and a really neat part of the country
the kids and was old enough to really enjoy it .
think that 's a good trip
a car for two weeks
and it was just great .
there are too much to see really .
