currently have in
.
do you ?
have a grandmother
she 's a hundred and two .
three in
put her not
also live here in town
and then take care of her
she still have
she takes care of her own business .
've seen my family age
she 's been there ten years now .
've seen them twenty age in the time and with the expense and everything , and
worth it if
and they needed some quality care ,
someone in
they have to make a decision family .
there 's seven children in my husband 's family
but they were very fortunate .
it 's a small town
and she happens to room with one of the doctor 's mothers
and then she 's
that 's good .
nobody thought she would adjust ,
that 's great .
's facing also my father that 's very sick but then
she 's been taking care of him .
do n't know how much longer can this last
he ca n't do anything without her .
he does n't
and it 's really sad
my brothers not interested in helping me
would have to move down here him so
put him into one
can go see
they have apartment styles ,
but that would n't work for him .
think he 's beyond that
if you need help you can get it ,
but basically people kind of have a small apartment
doctors available if they need them
the only problem with these
the bad thing about it , before you can get any kind of government help you have and to be a pauper .
it takes every penny .
and that 's the sad part about it .
talked to my mother
and my mother could make on that it .
would send it back to her and then
so that 's what would happen .
that 's
you just have to give away everything .
it 's unfortunate .
i work at
it 's frightening .
and do n't
we 're the generation moving
going to take our kids
ca n't imagine
we do n't have any children .
, everybody that have them later in life
my mother and my father
so they 're not that far away .
having to help my parents and still having to help my son
and he 's still living at home
and do n't
know
of having both generations
but something will have to change as more and more of us get older .
but .
most people
n't
that 's the problem .
and that 's the bad thing .
so long
she lived by herself .
my grandfather passed away before
that 's incredible .
