about our lawn and garden chores
do you have either one ?
really do anything with
,
do you .
we have enough property that we can have a little bit of a garden
and that 's fun ,
fresh vegetables in the summer
the i things doing
so do
rather have to be outside than inside any day
so would .
do you work during the week outside the home ?
.
my gardening chores
i work for a school system
get home a little earlier ,
and still can do some sorts of things
out in the morning after starts savings daylight time and with your cup of coffee
's not , unfortunately ,
i love
and because it was n't
organized a very large garden club but ,
that 's
it 's always something that seems so odd
you can accomplish something
to help other people , too , and that 's
or anything like that
that 's
those numbers was great
think it sounds good
to a club garden
the organized sort of format
very much
most women 's clubs garden
would like ,
just flowers not like women
gardening clubs 's men in
they are women .
and they 're usually the tea type things where they have little a luncheon
their thing and .
primarily the emphasis
that
flowers sort of look pretty
think so too .
really like to do the vegetables but
being what ?
what a wonderful thing
it was nice ,
it exhilarating for many years
many of those
me what 's in your garden , since this year .
going to go out today
need be concerned about getting not
and they 're better .
n't
do n't know ,
maybe this climate 's a little better .
, but usually in the vegetable garden what
our favorite is something called runner green white half beans ,
is n't that funny ,
so is my favorite .
why you know
and that was my mother 's favorite bean
she always grows five different varieties ,
but that 's the kind that produce the best .
think it has the best flavor
and they 're
and have very little string and then just steam them a little bit ,
my mother pick them when they 're fat
them in
and they 're good both ways .
them in
is the flavor in between better .
size
my mother does n't
and know
but i think , that 's another vegetable .
of course .
them that way
it is .
that way they are two different vegetables ,
and she would
but she does n't have that big a garden ,
but she has
have four children , and
and she tend to it herself ?
is n't
it is ,
it 's great .
it 's really her joy
, up because with it
think so too .
a lot and we
there 's just no for growing fresh tomatoes replacement .
so ,
was actually successful for the last two years , but
're going to do it again
bet you showed them .
that 's right .
you have that problem there or not
they and .
a long time
hearing you so much
it 's
wish you and good luck ,
so that 's not very long .
so
the weather 's
.
that 's great ,
that 's great .
it 's just terrific ,
a little rains
i hope you have an opportunity to garden again .
think so
