in a normal route of way , how
that will be entering public school next year , just four year
in what is out there
really do n't see
the main problem at
about how
they have to make based on money to fund public education , when
get their finger out of their ear long enough
is something wrong .
more serious about what the salary should be for
have a year old one
that 's true .
have a real issue with that
, have a real concern about that
so think there 's a big concern
the new secretary of education will do something to fix the problem hopefully
, but do n't know
small issues really gets down to teaching what is important special interest groups can not and blow up
the basics are really
is that right ?
about even to know what the president 's education fitness program is all
.
and
and she said she had a choice ,
she could either
give me a break ,
the kids
and do n't learn anything ,
and talk ,
have a real problem with the whole system
you before being some of the lowest though about them paid public service , employees said
and they are so important yet .
flabbergasted absolutely at
she was young ,
but it is still the principle .
if she got her master 's degree of course , it would be different all .
it 's hard , though , because you start talking taxes then
and , that 's a bad word .
we might have us a problem .
there is an idea .
maybe should run for office ?
that 's true .
that 's funny ,
that 's funny .
is that
too
there is some problems there
our small part to fix them but .
enjoyed it
too you
