found the whole question about whether you need a unanimous verdict in a criminal case to be somewhat interesting actually
actually agree that 's an interesting thing
for civil suits it 's not unanimous ,
for criminal suits but it 's unanimous ?
that actually , too
i wonder ,
state felonies versus
do you think that 's that an unreasonable requirement that they be unanimous ?
as to what is the requirement for an acquittal
a unanimous vote of
that would be an interesting change .
think so that it would have to be a very close to unanimous decision , if anything ,
'd agree with that
for about five years
actually that that would be very interesting thing to do .
would like to do that
have been out here twenty some years
, have been called different three times and
because there have been a number of people always
any of the questions and .
think that would be good really also
more to get rid of the reasonable doubt than anything else
and , in some cases if it 's a long trial , the desire of people
interviewed a bunch of jurors in some of the big cases
because the vote one does n't mean anything except the ability to have a verdict not for or trying
i
of the movie twelve angry men
you ever seen that movie ?
once .
he is the one , and
to the conviction
and he held on
