how do you feel about capital punishment ?
's certain not that it do a lot of good that it ends up avoiding effectively a lot of the crimes that have capital punishment penalties
on yet do n't know ,
it 's the right thing to do .
do n't know
what about yourself ?
have the same dilemma
it seems right sometimes
and then other times , you do n't know .
and they are extremely severe .
the reason it does n't serve as
you walk around the rest of your life with one hand and
and for everybody knows exactly what .
or there 's a good chance you 're going to get off .
and also , it does n't seem like it does that many harm ,
their life is taken ,
but they 'd spend anyway the rest of their life in jail ,
sometimes they 'd prefer just so
so it 's more of the easy way out than making them pay for what they 've done .
to society of having somebody in jail for their life all the average cost is extremely high
it 's something like twenty thousand dollars per inmate per year .
and it 's sort of a crass perspective on the usage of capital punishment ,
do n't know if that 's serious that that they 're going to be out of jail never really , but on the other hand
bring back lives that have been taken anyway ,
do n't know ,
know ,
taking one more life do n't get back the way they were things .
do n't know ,
really do n't know ,
in what
you calling from
,
more and more states
it , 's one of the quickest
by the supreme court , the interpretation of the constitution a
and it seems like everybody stopped
by lethal injection .
by hanging and there .
the movie in cold blood
'm sure you 're familiar with it ,
but , have you seen the movie ?
have n't ,
that way .
it and that way ?
,
and it 's not so ,
it 's kind of a barn like structure .
think they 're there ,
's not really familiar
is that right ?
you there in school
.
they do it by this a bunch of men have guns
and one of them have the real gun in it .
have a real bullets
know
know
as long as it seems not so bad , i guess .
