in the jury system
at all .
've taken criminal justice classes two
must then you
think right now the system is fine
think it should be by a jury
do n't even think it should be unanimous either
what about the idea that one is guilty when proven guilty beyond a reasonable doubt only ?
was a unanimous jury of the idea that if everyone agree there should n't be any reasonable doubt then
but , if it seems to be there must be for some people at least a reasonable doubt .
do n't know
course there 's
what they 're doing but .
have you served on a jury ?
never
never have either ,
few my friends have
and do n't know what they 're doing and say
start just as soon as they and then
you would think those would come out when
they do n't want you on the jury .
they do n't want anyone with particular experience or knowledge of the legal system .
exactly .
anyone can get out of jury just about ,
or not falsely arrested
tried by a jury of my peers
tried by a jury of people that have nothing else to do and was n't very knowledgeable ,
and do n't know ,
a little bit
've never even
was
but , was out
and apparently they thought
so did n't make any noise about it
come back
and they said
was out at the time , but
's so
do n't know ,
there 's a lot of problems with the legal system
do n't know ,
you could pretty much if you could just have a simple majority or something
that 's hard to say .
so it 's , saying , we do n't like the way he looks
testimony expert witness
juries extremely vulnerable to sort of emotional pitches
them pay as much as possible
things like .
ca n't guarantee that a judge would be necessarily much better than a jury ,
having a jury not at least
do n't think the judge should just make the decision alone
going to decide
you 're the person 's fate .
a judge work together on
i wonder if that 's possible ?
the judge 's time is worth too much , though
they pay those members jury compared to that judge very little money .
he make more money in an hour than of them all twelve put together .
probably ,
but
somebody 's life is in twelve people 's hands
and sometimes those twelve people could care less .
because they kind of pick out when .
of course .
is it political maneuvering .
will want to hang everyone ,
's the other one and
or sensible or rational juror
want that
it was a little bit harder actually not to serve on juries
an awful lot of intelligent people
they just because you can do that , and answer the wrong way one of the questions
they just say
are maybe
if it was a family member of theirs , though that was innocent , then they 'd want to be on that jury .
they would be
you have and
it sounds like we both need get out there and serve on a jury .
call up too long before
be
's ready to go
they call me up yet
they will eventually .
it was nice talking .
it was nice talking .
