are
's great
do you have one ?
do n't have one at home
with one at work
have at home
what do you have , at home ?
have the same kind of thing at work
that 's what we have .
do you use it at home a lot ?
really .
'm an accountant
i work at home but
so you 're a lot on it .
quite often so use it for that
some of it for some personal things
track of personal budgets
'm doing a lot of taxes , since it 's tax season
a lot of that work on it
took our taxes to our tax person
and she works out of her home also .
and the software that does the taxes are just incredible .
it is .
expected to go and drop off the stuff and go back two weeks later
you can .
it was great .
you can ,
that 's right .
that 's
having one at home would
just do n't know if we would really use it that much
started working at home
then , we thought we can use it for some personal things .
it took a business application to justify the expense of it really for us .
and it 's got some stuff on it .
it 's got a nice little word processing software on it and some budgeting type things and stuff .
and do n't
it just seems like a lot of trouble for something at home .
she always seems to have to do better things than try to sit down and figure out how to use her computer .
those things by hand
as quickly
my boss bought the software that his checkbook 're on a disk ,
he goes in and on the screen types his checks
print out on the checks and
order envelopes with the windows in the right places
saw him over there yesterday morning ,
and he paid his bills monthly ,
he wrote all the checks on the screen
it out like ten checks and
they 're
just he and off .
go through a continuous just thing on the printer
in the envelopes
and they went there .
can balance my checkbook in seconds because it 's all in the computer
and there 's not going to be those adding mistakes all we make .
that 's exactly
looking for those
he said this way there is n't any .
it does it for you .
are , some advantages to it
's just a matter of
'd have to say
or perhaps 're using it for education .
have a four year old son ,
and we have some programs he likes education .
and we have another one that play ,
and he really like that one .
he 'll be even more and more too as he grow up .
that 's right .
that 'll be great .
and
started about three years ago ,
and she had to have a computer .
it was a necessity .
she going through college without a computer
's going through right now
everything be typed
.
have one at home if
do n't even know if a college kid would have
do n't know
probably not even ,
and they used to have it probably .
a major paper research ago
could go back in and move
unfortunately went through college together in our family
he while got his master 's degree
and back then we just have
all of his papers type
it was n't that long ago ,
his master 's papers and things on a typewriter but .
have a computer back then
cut your time in half at least
at least
at least
and then of course you have some changes to make and do the whole thing over
you take out a sentencing ,
you take it out print it out on a computer ,
take out a sentence on a piece of paper ,
over the whole thing
that 's right .
was working in high school ,
working in an office , right after
continued there working for probably another year
we did everything on a typewriter and everything .
but it 's amazing ,
then , when , someone would have you type a letter , they did it right .
the first time .
there
really want to say ,
you and
and that was it ,
just now people send it back and over and over and over and over
what like it looks
but sometimes it gets a little out of hand .
and on each letter , what types of changes
could n't read
or just one because people change .
believe
and it 's ridiculous
and that was the high week ,
that bring it to people 's attention
that 's exactly right .
several weeks 's worth of data and then be keeping copies of the changes all look , to show this did n't really need to be changed in addition
this is ridiculous
this time to now and .
, that , this was a big waste of time , it was a waste of paper , it was a waste to change
anyway , it 'll help in some way , maybe
but do n't know
even with the few disadvantages like that
without a doubt
without a doubt
would like to get some day one at home
we 've got a two year old son ,
would like , and so
sources from outside would
think they would get a lot out of it especially when they 're in school
too
, too , .
that sounds like such a great idea ,
it 'd be kind of fun to be able to play with it .
and it was always fun when we were in high school .
we could
do n't even remember what it was called now and
people all over the country to
and you have your own little code name ,
'd and
'd and
and you 'd have five or six or seven people talking ,
and it was just great fun ,
it was very expensive , because the whole time you were on there you were on long distance .
it was like a long distance phone call .
to twenty minutes a day
that could still add up .
it added up big .
was
the time we was visiting in the summer time our father , and so
do under normal situations that
to watch us grow you can kind of get all kinds of stuff , but when you 're doing the father guilty complex , because he 's not there
that 's sad .
it was
you too
have a nice day .
you too
