my voice ?
and lawn care
know ,
we about to hit it , few minutes in
it over with
and trim edge and
and that 's all we 've been doing all weekend .
you know
we doing it here forever
it was probably up to your shoulder in thistles .
that was all that was there .
and since then have
or the plants do not make the winter time .
do you
just two ,
so it seems like a lot more .
how old
four and five .
four and five .
and do not know if that counts
you do not have to tend to him .
did for many years
did you .
is it over with .
he 's gone .
is it over with .
back
but not .
will get out there and pull my weeds
do not have a real big front yard
have half of it 's a bed flower , all by the porch but
because the porch is pretty big ,
live in town .
just out of that just drives me nuts
do not like it
bought me some plants and stuff
and just through the whole nine yards .
got up everything
broke off them all just so
you ever have seen those ?
they pretty in the spring
do like them , but not
because is that a bulb .
is it a bulb .
the whole thing out
the plant in the spring
those pink flowers
they just pretty
and put some other plants down
this is the first year that they have been up ?
me tell you
they do not come back at all very well .
maybe they will .
that much further
around maybe six hundred bulbs
of everything
they do come back next year
they will ?
and , everybody down here call the i guess irises .
them flags
that 's what they call them down here .
not sure
now , in the spring
and ?
they come in all different colors .
one of them and only get
per bulb
one big flower look
not know
do not
but everybody tell me when flags .
what you
they
's a pretty good gardener and
a lot of things here
plant a lot of them
and i work on a landscape committee for our neighborhood .
is it some type of lily .
do it
and it 's a bulb .
really do not know
going
this time of year
they dead now
was just going to correct myself
the same time
not much care for them
and it looks like a bunch of leaves just to me .
took them out of my front yard , but
went out there this spring ,
took right on where they were
they told me and to kill the hardest things .
they real easy to grow
that help ?
'm not sure what it is
they say irises .
them flags but down here .
do not know what it 's
're getting just into gardening this year
did you just move down here ?
we moved here a year ago .
last spring
we moved in this house , may of last year .
so it was really too late to do much .
and are into that
and it looks formal quite .
it really does ,
it looks formal quite .
three or four years of
what kind of
blue
pretty and so against it
's hard
see them
but you can get them in the nursery .
'm looking for a pen
went this year
waited really to plant stuff
do not know anything about plants
the nursery men will sell you things here .
kind of in a labor of love and .
did with my plants
and they will not grow down here .
.
.
but it insist on full sun .
and it looks pretty good out there .
it really is a pretty plant .
it 's sold as purple buddy down here .
purple buddy ?
it 's
it 's an annual .
but it will take the heat down here .
purple buddy
purple buddy
do you
and they make a foot about high plant .
