should begin
can begin this ,
and the program benefit we have here is really good quite .
is
just about covering
you name it ,
they covered that much
so are pretty satisfied myself
what 's your situation ?
our benefits packaging and is n't .
is satisfied with it
we do n't have the vision care ,
we do have .
a professor there
is on the professional administrative and technical staff ,
,
so generous vacation very time and sick time , the main i thing like about the benefits probably be the
no doubt .
that 's good .
with the army research institute
and you got quite a few off holidays being a government organization .
but you do n't get that here .
two or three a year
that 's kind of
do n't know
what do you consider most important in terms of the different benefits ?
the single most important important benefit
the rates that we keep paying keep increasing
is
think that 's a national trend , but
and do n't know what is the solution to it
it is bigger than the benefits just part .
it is kind of an interesting plan .
it is kind of cold though .
and the ones above would .
it 's so kind of like drawing this line
and if you have it
if , you 're kind of out of luck
but it was kind of an interesting show .
think you 're right ,
think health care , is probably the pressing one
do n't
sometimes dental costs , can be expensive , just as if not more about
a lot of
is any more , but not sure that 's widely followed
is not sure ,
we have different plans that we can subscribe to under dental depending , two
and the cost between them is very little .
think it costs me something like a month for the dental plan dollars five
but it pays a substantial amount .
of the dental expenses the
and administration and for both
is that generally across the board , you do
it is .
for everybody and the retirement plan the
but the main difference is in the way sick time is accrued and vacation time is accrued .
it is for the operating staff
how much vacation time
actually , is that
that is interesting .
is what kind of benefits that they would cover
is that right ?
