have lately you painted something ?
have
that room
have and then since then
another bedroom
one too did
the brown one
painted the outside of my house , and one bathroom
you get around the edge
that is hard .
how do you get the edge though ?
how do you get the edge ?
the straight edge ?
you 've just to be real careful .
.
even though still you make mistakes and that mostly do it .
the outside of your house
is going to do it actually this spring
houses six
as far as the materials
nice .
out of six houses
is going to change it to something ,
maybe so and it will stand out a little .
that will be nice .
did you painting ,
tone two or
are
did you
white .
have a problem , but
ca n't up high
ca n't the chimney and
just not willing
, a friend of mine who live in your neighborhood out
was out there last week
except the chimney
we did too .
we did it in the fall
and it 's just too high .
it 's really scary ,
other than doing our own work .
and lots of it
hired so this man to come in and do it
what do you called those things ?
talking
that 's it .
and he did it that way
a hundred dollars up
if he fell , and he was dead
and he knew that .
was so that
plus , he cleaned up my mess .
think that 's what we might have to do with this chimney ,
it was n't too bad .
how much it did cost for for the outside the painting you ?
it is a story one ,
but we did two heavy coats over it .
then someone to do it but that way .
painted in his house out there
anyway they and charged only when him for one of painting gallon
and he told her
so she had to start all over again
so that were really worth it .
it was worth two hundred dollars of free stuff over .
really in that way .
but
we going to do another bathroom
probably will do it , just in a roller
never
known
