the way ,
'll go ahead and start
suit , but coat or .
a year ago , jobs from being a researcher to doing marketing for the research group changed .
it 's a different set of standards
the same almost every day
it 's a white shirt and slacks and shoes and a coat much .
but , it was very different before .
how do you dress ?
wear blue jeans and tennis shoes just so
sweatshirt today and have on
and that 's pretty much for me the norm .
in a dress come in
i
doing in a dress
and it is usually .
ran out of jeans
,
that 's funny .
so , it does change ?
your dress ,
you do have things like presentations to do or anything like that ?
would have to put on a suit
and come in
but that 's
,
i
have to go to a meeting with him business once a month ,
that is interesting .
see 's
what else about this
and .
dress that in the jeans
there is that middle thing and then .
there is much , but not
of the road
it 's nice there is not a requirement for it .
sometimes think there should be
once in
and they have no the deal shorts ,
i guess is one of the things
that 's right ,
that 's right .
is not sure even
have seen too , but
this was n't necessarily a big conversation , so
think we did it , but
,
work in the north building and .
thank you .
thank you .
