do you like ?
lots of
like country music , of course
so quite a bit .
into rock and roll myself
they have that type of music ,
but they just have different words
, too , so , .
not really ,
rap music and .
do you like rap music ?
not really .
not really .
can tell that we 're here together
have a lot of friends like
what kind of music rock do you listen to ?
do you listen to that really heavy metal stuff
have friends like
what ?
a little bit of it
the heavy metal stuff guess
her too
a concert of times of hers a
've never actually seen in concert her
she put on a pretty good show
she does .
she 's real good .
like so
some country music
it 's
like the country music that 's like my wife left me ,
do n't like that
more of the real new ones
he 's fine .
like
do n't care for the older the dog left me stuff
even know who she 's really
but , have you ever been to any of them concerts that you like ?
with they
tour on
, since the late sixties
and just thought
they 're still together .
they 's still making albums .
did n't know that
that 's interesting .
in age up there on
one of them die off they
they have a really bad time with keyboard players
they keep on dying
and they keep on replacing them
and the new one is in this thirties .
pretty rough
've seen picture of them
actually they do n't look as rough as the rolling stones .
the tour posters of
and put in leather jackets and blue jeans
're saying
they come on the stage
they do n't even
they just so out of it
that .
so do n't know
lately see any concerts
