do you do a lot of dining out ?
although
more when we have company
about what you ?
some out
a lot of
is so mostly when it
we do n't too often go out unless it 's a fast-food kind of thing as a family .
but we do enjoy dining out .
have you ever been there ?
have
but have n't been there
, is about
have you ?
you did like it ?
.
one time when my father was visiting
we all there and
and their seafood was
it is
it is really a great place .
they then and separate
and loved them both
really .
they are
that is our favorite .
have you been there ?
is really too good
it is
is the only thing
you have to expect to wait at least an hour .
you 're going to be sitting there for an hour
, it 's okay
but they have just about the best anywhere in the area prime rib .
.
and , my husband really like their ribs .
go in
there for an hour
and then we get there
we do n't look at the menu and even .
you know right away .
know right away
we really enjoy too prime rib
actually here that we have gone to , and
and the time we went the prime rib was really good .
it was ?
been
but never have been there for dinner
and , it was good ,
that 's great .
that is , great .
have too
have you been there ?
but .
even less than
and did n't
have
have been there never
have , but
you there be
lunch primarily
sometimes and breakfast
the specials
keep hearing about it
keep hearing the advertisements of it
and they keep
it is
have not been over there
and not have been there
either , have n't
place ,
have only and
went with a friend , but
have been there
that was nice .
it was
mushroom soup
and they did .
it was
room for the dessert , which was a chocolate sack , and so had just soup and salad .
have
like a bag paper
and we shared one , the three of us
it was because it was very rich and plenty
'd have a camera but
it was beautiful .
bet it was
bet it was
we took with us another friend and
and it was outstanding .
it sounds
it was relatively simple really
but it was good .
it was really good .
the things that
fresh berries
always their fruits and .
do n't know ,
they must have a special source for getting because even at the farmer 's market you ca n't find them
you ca n't find them .
was home and a few years
and was
they were real , real pretty
the service
do n't know
there are so much competition that they have to be good , really
would miss that really
too would
because we do n't very often go out .
and it 's a whole experience .
the food to be good
the atmosphere and service too important
and in order to survive in this area .
just do n't make it
is a little off the beat track
but it 's
