what type of budget do you or your family have ?
do n't know we really have a budget
a set amount
actually there 's a way .
my wife got
have a set amount that
probably a controlled tighter budget than
's
do n't know if that 's an excuse for not having a tight budget ,
do n't really need to
do n't need to
keep track
so it makes it a little bit easier .
that 's right .
and also try to save a certain amount each month as well
an idea of
's pretty consistent from month to month and
's pretty well aware of it without having to maintain a budget for it actually and
what we use to have a very strict budget
have four kids
and we planned out how much .
kind of how anticipated things much was going to be .
interesting aspect now is one of
are for instance
every i six months have to pay car insurance .
every i six months have to pay my taxes .
take a set amount
a lot of saving in
've got a checking account besides that , and also
of two hundred and twenty dollars a month an
two hundred and twenty dollars to it
have then when the tax bill comes
that 's a way of budgeting
or more longer range
a targeted amount that
within a year probably would like to buy a new car
so , i kind of have an amount in my mind
making every effort put a little bit away
buying them for keeping them on the road , too ,
we 've got two cars .
my wife has a car
and drive up
every three or four years to buy
is constantly making payments car , and
're making payments car , but
get
's actually and
so it 's kind of a never thing ending ,
so that you 're not paying for two at the same time
have you thought about leasing ?
about it
do n't use it for my business
.
my wife use just for pleasure hers
mine just to go back and forth to work which is only ten miles
i guess
you make your own car
the longer of course , , the profitable it more 's own it yourself .
you 're right .
've been
they kind of start going
and you got to put stuff in them .
that 's right .
mine 's seven years
rough for it and last year was a year
have a number of expenses
, brakes , shocks and all that
last year just went through that whole set so
a slow period before
those things can really
so that it does n't kill .
what line of work
