did you hear our topic ?
to discussing homes
homes
you settled in a place
be settled in a place
how about
we were here for a few years ,
we came back this summer just
you familiar with that
it 's a nice area .
it is .
right now we 're in a temporary place
they enjoyed the school
so we 're kind of trying to stay here
find it tough
the problem we got is we 've got five children
four or five bedroom house
on the market and all that kind of thing
so we look at the paper ,
are
or you settled ,
we 're
's probably older than you ,
can board up their rooms
that empty syndrome nest to set 're going in , i guess .
everyone but .
seems like a nice place to go
we 've got five
and that 's the oldest ninth grade
's second grade and
think they 're going to be with us forever and
do n't know if that 's true ,
we 're not anywhere near looking to cut down in size .
i
you need very minimum four and five probably .
in fact , six would be real good .
can share a bedroom
is it tough to find a five and six bedroom house
know
you 're in the homes or three hundred thousand dollar
and that 's an awful lot .
it is ,
actually , if we 'll be doing all right .
think but the thing is out there ,
it 's just a matter of finding the right place ,
matter of ,
lot of people will in your situation .
for me at my office from the high school
and there was seven kids in her family .
and they did this and that ,
but they always seemed
once , it will be just fine ,
a stressful little just looking all the time , and that sort of thing , until then , but it 's
know
and there 's nothing harder than that .
always just sort of
her narrow it down to three or four
look a lot more than
maybe that 's the case .
at least she 's got more opinions ,
more constraints more things that
.
what kind of business
the goods business
's a manufacturer 's rep
fourteen different hunting
with
and we just moved down to be on staff down here
as far as housing prices
find that they are higher here
to come down here and then we thought things would be lower ,
and they 're not .
