have a tune to do up
have the brakes on it done and
do n't have a scope
and it 's hard to get at them
the time on them
just do n't have any more time
have to change the battery
do have the background
what needs to be done
know the oil should be changed very regularly and
stay on and so
wanted
or it was maybe thirty dollars to do it
to just pack the bearings ?
to pack the bearings
let them do some times
that 's free ,
it and then can
but it was still in the long run cheaper
just got the brakes done so
and thought that was a good deal
have considerable experience
and took auto shop in high school ,
been back
but still have a pretty good feel for it ,
have bigger cars
fairly rapidly on those out and
have almost one hundred and ten ,
and there was hardly any wear to them .
they do n't
did it anyway just so
like to stay up on it
just kind of up on it
pull my dip stick and pull it out and look at the oil , the oil 's about
it 's
you have some good experiences with that
and my experiences 've been kind of contrary to that .
the maintenance of my car
was
these aluminum pressing things
and the water pump probably about four months ago decided to go out .
was on my way to work one day
and the other half was
