think the topic was crime in the city
do not live in a city
live in a real small little place .
where is that ?
,
not too far
've been through there
's about eight miles south of it
as watching the news and reading the papers and all that , it sounds like the crimes in the cities getting really bad
those statistics and everything
know ,
know
know
murder 's nothing to them .
a pretty radical theory over the last ten years , i guess
are you
let and just
just kill them and if again .
today 's eliminate the criminals from society
if someone be known to have been in prison , they ca n't get a job .
you know .
they ca n't
and who 's put the limit on it ?
out on the street after one or two years
your prison term
into the mental hospital
'll and if
a cure for it
but there 's no known cure now .
in other words , if , that 's not real bad ,
people make mistakes .
go ahead
use that
there 's other consequences or rather than killing them ,
the slave of the people they
at least they might get some benefit in that ,
, feel , at some date later
can with the technology we have today the property but
and , you can put a collar around a guy 's leg that will prohibit them from committing any kind of prohibitive act .
putting them in prison that does n't work , but
apparently not ,
look many how doing that
.
you look at places like turkey .
turkey have the death penalty , for just about everything .
of drug trafficking
of heinous crimes
there 's no two ways about it .
you look at their society and
the repeat offenders and .
been in prison three or four times
three or four times ,
that 's true ,
know
one , you need
think that 's very important
very much on so that
for any reason take the kids away from the parents
because .
because that 's what our society become .
we have just a bunch of people ,
was doing work construction
they , these guys and work every morning
and they 're
are so high , they could
and they work ,
home and go
and and
go down to the store corner
sure ,
, do n't
and worked in a first grade classroom for one full semester
one kid
in the first grade
the finger and all that
and just said to this kid ,
said you got two choices kid ,
can you step into mainstream society
or you can die .
because you will eventually .
know
know ,
i work in school
that 's
'm like you
the younger ages know what ,
they and at home .
if , is that what you 're going to get from the kids at school .
it really is ,
and that 's
you can see in the work place it .
be when you have a conflict personality you worked with it
and you got through it .
now people get fired ,
what are even worse , or them get
or one
of a space that
it 's in their culture .
.
the company , took a position for these people and upon itself to find .
if they were n't fit for
a position for them
but she do n't like it .
she just do n't like to do that .
