you do have any pets ?
now have a dog and cat
their names
which is the dog
which is the cat and ?
liberty and is the cat .
have two cats
one is real nice ,
she is pretty wild .
ours pretty calm
pets just house
that are too
our cat we got the night from the pound .
is so that
that is a nice story .
my about other animals
had rats
had mice
see 's
had a son was an animal lover
it was
and we have
and it was very aggressive .
nobody came when he was there near it .
had a dog one time ,
it was still in the instinct of them to back up and get ready
is one question we have other
, do n't know
they are
, do n't know
your lap and stuff like
, do n't know
as a dog 'd come back
what do you think ?
that 'd be the best way to be .
do you like big dogs or little dogs ?
about three or four years where we had just about lift him and carry him every place he went
so , when he died , we got a little one .
for him to walk
he could n't get up ,
he could n't walk ,
he was a hundred and twenty pounds ,
so it was a chore .
so the next time around we 'd get something that if something happened , it would be easier to carry little we said .
we and then had three in our married life cats
do you ?
she is the nice one .
we used to live in an apartment
our cats , and never went outside
but the neighbors , used to let out their dogs
and our neighbors was
up getting fleas from the apartment that we were in
so , we have
they did n't
do n't even talk to me ,
was away for the weekend ,
out and he
was and
you walked in
your legs and was just black .
and never we got back the cat
found it in the street
