how do you feel about the laws immigration ?
ethnic particularly for certain groups from certain countries .
in the last several years
but that 's just my opinion , of course .
known very little about the current immigration laws
do not quite go along with that ,
that does n't make .
again , kind of having within this century , come from an immigrant family or immigrant families on both sides .
both my mother 's parents and my father 's parents were immigrants
is so every now and then about that
they fit into the family
they were born all here
so do n't have any real strong ties with the immigration laws
do n't have any personal feelings about them
have n't and
believe we should permit constant immigration into this country primarily for economic reasons
my grandparents came over during the time when there were quotas .
with that
they find a new market for their brand of crime
there is another aspect of this , too .
was not aware of that
age , for example , is one
think we should be a little more circumspect about it , but
my opinion
long enough
think so .
talking to you
long enough
thank you .
