do you exercise a lot ?
be it
and bought a house
my outside activities
lawn
a lot of
and
you name it ,
all kinds of stuff , flower beds
considered exercise
that 's true ,
that 's true .
there 's always something to do
and it keeps me going .
you so far ahead of me
used to walk two miles a day
and really enjoyed it
because the two miles , went fairly quickly .
and , that 's not stopping and talking
but it 's a lot .
all kinds of things out
did to my knee
under a desk
did something or
the doctor had on medication me
and she does n't want me to walk ,
ca n't walk so
and , before she said the most conservative approach .
do n't want her to think of on my knee surgery and
do n't want to think about that , ever anyone
that 's a tough situation .
is that that microscopic stuff .
so is being very good
but , .
really
have an injury like that
my wife like
of oak cliff in the park area castle the north
and she started running down there and all the hills .
and she lasted about two weeks ,
and her ankles could n't take anymore it .
ever since that , and it 's just been real difficult
it 's , because she starts in
and her ankles will start again hurting
so she 's kind of in the same mode .
and start running k 's five and ten k 's and stuff this spring
she been able to stick with the training schedule long enough to really get back in shape
when , and it 's ,
get motivated to start doing the exercise
and it 's another thing .
you can understand that
really do n't want
just know ,
myself do it
and if
n't love it
but will do it
have not been able to walk
be careful so much more
is it
it is ,
do n't sleep as well
and it 's harder to get out of bed in the morning and all kinds of stuff ,
your body just get used to it .
do n't particularly enjoy it
an awful lot and stuff like that
riding bike
really enjoyed all that much
got used to it
it was ,
did n't
physically
my body was tuned into that
threw if it kind and of
hopefully my knee better be a hundred percent .
can get back maybe
that 's for sure .
off a question you
you 're living in the park area castle ?
that 's right .
grew up in oak cliff
did you really ?
did
on candy ,
and that area , is it changing back again ?
many people back into those old houses
it is .
it about to 's only a block and a half long ,
but it 's over
know exactly where that is
's on oak cliff north boulevard
on the hill in the trees there
and
an awful lot of
in fact , one little our block and a half there , houses four sold last summer
and before three sold the summer ,
and everybody 's
that 's
that 's a gorgeous , gorgeous place .
it 's a lot of fun ,
the people great
there too , we 've got a real active association neighborhood .
and we 've got four regular parties every year
a recycling program neighborhood , all that kind of stuff and and .
so , it 's a lot of fun
and it 's a really beautiful area .
picking up some of those great big houses
and they 're getting them at a real bargain .
.
you know .
and they 're going just to town with them .
and it 's really coming around .
i guess
and just drive around and look
it 's worth the trip .
'm sure it must be
a little lovely house over
it was a two story .
story a half , really , because we have a basement
and the guy who built it was weird ,
.
these really creative houses , that
and just loved the neighborhood
and everyone had houses like that .
they were all completely different .
that 's right .
and
it was about two years ago burnt out
a round on it
it 's all brick ,
and he 's about ready to put in a pool and things like that .
so
there 's a variety ,
why your wife could run around the golf course n't ?
that 's not good ?
she could , a little bit .
tell you what
and they have a quarter track mile there .
she started doing that rather than to take off
the problem is that she 's a school teacher
and for her , she ca n't run in the morning .
and there 's somebody in the building , watching her and all that ,
so there 's a lot of consideration .
hear really
think you 're in oak cliff
block and on one of those blocks that it 's a neighborhood watch .
each other
and the street do n't go anywhere .
because it 's not a street through .
that 's right .
that 's right .
and still want to get up early in the morning and walk
to him , because he was in the house with the lights on
, , was it more of a predawn type
he did n't
it looked dark .
and he was even
in oak cliff
it 's just because you 're smart .
that 's true .
that you do n't do things like that .
it takes only one time .
that 's right .
it 's a hard lesson to learn .
there 's only one crazy out there to make .
it goes all over
