have you ever served on a jury ?
have not
been
and you ?
was
was not chosen and then
primarily because
they view the younger fellows as more likely to hand down a guilty verdict
do n't
picked up in a class psychology some time ago
and they kind of liked me .
do n't know what they saw in me ,
but they saw it .
but back to the issue ,
do n't know ,
but might be acceptable , particularly in civil cases too
a rule majority by jury would
me an example of
think there ought to be a unanimous vote because by law and by constitution there must be proven beyond a shadow of a reasonable doubt that the person in question did this
a rule majority would be more in line as there 's no smoking real gun in the civil cases .
're making any sense , or not
criminal cases
there 's often
if there were rule majority it would
ca n't really say be know
up , both in a civil and criminal case
the documentary , the blue thin line demonstrated pretty much that .
do n't
's not
when he was much younger a
was
was and
many cases in
many laws but little justice
also just thought and .
certainly not ,
certainly .
in all this
you get up
a few questions and they
both sides
as much as they like
or think it 's a limit , now
probably now they have a limit ,
but pretty much going
and then you have to give a reason to the court why you ca n't serve .
for me , it , was financial hardship
but onto the thing
was never aware that juries have any say on recommending sentencing
have the final say ,
