do you want to go first ?
fitness and exercise
why you do n't go first
just .
and the doctor said running and jumping is n't real good for my knee anymore ,
my change a little bit
me ask a personal question
old how
the rest of me is in pretty good shape
left knee that just do n't want to do everything it used
you 're lucky then
was even since about two or three
they then diagnosed it ,
most people and usually
aerobics water and .
aerobics water
i bet that help .
used to do it about six times a week
and now is down to about four
tried
just ca n't lift the things
and the shock on the system is just too much ,
but it 's hard to find .
that 's right .
that 's right .
that 's right .
becoming even
you can do that by yourself , if you known
you and probably .
but you have to have an indoor pool .
this is true .
in the water
also was
in the water
can believe that
and that 's
people and .
thing is
it is .
you do use that a lot facility ?
a fairly good amount
more on the weekends ,
try to beat the traffic in the mornings
you do know if they have child care there ?
you done your survey attitude for this year
you need put that on there , seriously .
n't
was the only woman that they have in the field in a position management
actually was the only woman who was pretty much in the industry , when
used to fill out those surveys attitude , and
me , and the insurance adjusters and
my husband work , and there still
, and get
yourself in the foot mentality to save a few bucks
this is true .
came down here and
and they did an attitude survey six weeks after
asked about care for the shift workers days , and
was told by my manager
it was
talking about
much more since then
in the dark ages
we still do n't have a day facility care
people sympathetic to it more
in the dark ages
have been rated number one in the field
the baby on a heart monitoring lung
the phone for
is back
on my for the last five months with the second one back because
and do n't even know it
of course it is real easy to take care of the first one when you 're on your back .
very ,
very easy
after the baby was born , since it was n't premature , they said they would n't cover the cost of the monitoring and then
was going to go back to work , but after the second baby was born
'll and tell you how they handled this
, and was outraged just
filed since my insurance claims about four months
and they did n't have any coverage under my name
went back and
here and said
and they told me your husband work here
and he 's got a good salary
we did n't think you 'd be coming back anyway ,
we 've got people who need really be working here and
'd just and
it took me , and about
could n't get my benefits insurance until
and could n't get my termination benefits either
go there .
can believe that
but i guess things have gotten better ,
still do n't think that they could get me to go back , ever again after my experiences
can understand
can understand
it 's been good talking .
how much it 's a month ?
it 's only about ten .
is that
's maybe another dollar or something
it 's no big deal .
that 's it ?
you pay if then separately
for classes
but any of the facilities are no extra charge to use .
that is cheap .
it is .
that 's really cheap .
of one or a
is so dependent these days
my position for management to domestic goddess been an adjustment
really
in a long time
it is great .
as hell when you 're on weekends there is
it would
it 's not
'd want to be there in the mornings from thirty nine to thirty ten
do n't think that would be bad at all
you could go either one , then
and you 'd like the pool there probably .
it sounds
might then do that
learned something here
is glad
you can go back now .
thank you .
thank you .
you have a good day .
