found out tonight
you found ?
have n't
that 's great .
think he deserves of it every penny
the money they 're getting
how baseball 's getting less than football players would .
a lot longer season and too .
and a lot more games ?
that 's exactly right .
but
's see
do n't even know who won the pennant last year
me beats .
though .
we 've been talking ,
tried to call earlier ,
a list of all these baseball teams and the cities that they were from
then started cleaning
and do n't
it away
's see
think the 's a last year was in it
have you ever played baseball ?
was growing
that was fun .
that 's fun .
that 's a whole different sport .
's see
and let 's see ,
do n't even remember his name either
like to go on the nights when there is not very many people out there
it 's a lot more fun when you 're fighting a crowd not .
think it 's fun ,
go out there during the day
it 's nice at night .
've been
it is .
and do you know anything about that new stadium ,
you seen had all those pictures that they 're going to put out there ?
it is to be a huge stadium
and it 's going to have little shopping centers in it and a lake or something running through it .
make it out there
and they 're never going to let liquor in there .
they 're trying
know ,
every year
they get and every year
you take it in there ,
but they do n't allow them to sell it there .
but that new stadium 's going to be real nice ,
heard that you can bid on that stadium and
heard that you could bid on the stadium to have , they said
is it going to go to the highest bidder and .
that 's the way to do it .
you hear
that 's my kids turning on their music .
stay away from them .
could
i bet
are
you
what 's
what do you do ?
i
you
for right now .
're trying to get out
that 's a tough system to be in ?
real hard ?
it 's
it 's like
and they get ,
and you get tired of that .
that is typical bureaucracy though .
is it
in the bigger cities than it is in the smaller ones , just
do n't know ,
the smaller ones just as bad
but they ca n't be though ,
they do n't have as much money .
most of the time
but the politics got worse in the small towns sometimes .
there 's so many of them .
you do n't
somebody walks in a classroom
for you to do n't know what they 're there when they 're coming
how funny
it 's just there
and they 're writing the whole time .
no communication
and not say
know
and they 'll tell you that they have written down something ,
and hope they 're telling you the truth
never and it
that 's
it is .
that 's about ten too many .
my job 's good , much better than a lot now
reading all day long
and it 's just ten children at a time .
that 's not bad .
it 's good ,
and you 've got a lot of federal money , too .
n't it changed a lot over the years
.
or working in the system
a guide curriculum
we go and do n't have one .
we do n't even know where one is .
and so
you did , just , what you wanted to do ,
how funny
they tell how long and what day , what period
you do n't know , which is worse .
which is worse
guess so .
being told what to do is worse .
are long
you can talk for ten minutes
but you do n't have to .
you can ?
and
you and say
have n't
and we started talking about gangs .
talk to right
but , she was real interesting .
and then this woman called tonight ,
you taken have any incoming calls ?
hers was so
and she was telling me all her problems ,
and it went over ten minutes .
did you talk not all about the topic at all ?
we did ,
was the topic
what would you serve if you were having a dinner party ?
about the other night
and stuff like that
could go on and on about that
too
going all the time
were talking
he was it sounds like you 're really up on this .
said at least two a week
so , that was real good to talk .
go see
we talked about that one too .
should have got it ,
he thought it was too long
enjoyed it
did , too
it was just more for my money .
did n't think it was too long at all
he said after about the first hour he started looking at his watch .
's the other one you need go see
your kids and ?
one is eight
it 's not too cool for kids .
usually they pick .
i bet
they 've got it all figured out .
they want to see all the horror movies .
most of the time really
do n't you ?
massive just
that 's a lot cheaper then taking them out to the show .
know
especially if you do n't have to watch them all in one time .
it 's just bad weather
of course , you have .
know
and they 're cheap
nobody got them yet
that 's true .
unbelievable .
that 's true .
we saw heroes 've always been cowboys , tonight .
was
it was kind of slow ,
do n't know ,
one of those movies it 's not going to be around long ,
it will be a dollar movie in no time .
do you read ?
not very much ,
do n't have the patience to read
that at night to make myself
my mom and dad
you saw field of dreams a long time ago ?
did
was reading the book ,
it was
like and then i
got a book of his short stories so ,
and that 's been real good .
who 's the author ?
do n't ask me .
was it like the movie ?
quite a bit
but the guy in the movie was black ,
he was n't in the book ,
that 's one difference .
there was n't really a lot of difference .
with that movie in
that 's interesting .
that was a good movie , too .
do you think we covered baseball ?
think so .
have a good night
