what do you think ?
they 're sitting there on number ten ,
they 're saying absolutely no gun control ,
we do n't even want to think
think that 's a dumb , situation and
be some kind of background check to see
hunt with it or if you 're going
that 's true .
if they can check your driver 's license every time you get
any kind of
that 's true .
any of that kind of stuff
and right now , it seems to me that there 's not that much of a check
a check for
if the shop gun owner do it ,
he go out and do it
's
and then if there 's nothing .
they going to get a gun no matter what
think is they going to go to a store or pawn shop gun and to get it when there 's a check , the right way
i hope
that 's true .
that 's the kind of people ,
knife ,
he 's going to do what he wants to do .
that 's true .
just think it makes honest people more honest
the people big a deal
and , if you have to have .
make it
that 's right .
that 's right .
to a policeman
so we talk about this a lot .
imagine his opinion is a little bit towards the one there , on the scale of one to ten
about that
too many people have access too much .
.
.
or even little the guns toy look real .
that 's really gotten bad
about that on tv
for holding one
if your child 's old enough ,
are when they 're ten look like they
is that the truth .
if they should n't be and then they have one of those guns in their hands toy and
and a cop come up ,
you ca n't blame them .
've got
you ca n't ,
and you ca n't take the chances .
that 's right ,
kids that age
they 're making them neon colors .
and think that 's a good idea
and the kids do n't care .
that 's right .
my kid did n't care .
know
pick up a stick
it does n't make any difference to him .
a gun 's a gun to them .
they can play with anything , and make it a gun .
that 's exactly right .
think they ought to do with guns toy that ,
make them very reasonably
that 's right .
that 's a good idea .
and it 's the law that you have a gun ,
be able to carry a gun ,
it and .
that 's kind of ,
it
the police and that really surprised me .
think that 's what they were going after ,
they interview this town
they interview them about the gun control laws
and all the people said , that 's fine said the police
we could care less .
and everything like , that
all
we do n't but
everybody 's got one
the people in that town and , so , it was quite unusual to see
do n't know
that 's kind of an odd thing .
do n't know ,
have a gun
and have my folks had always
to shoot when was real little
, is people need teach their kids , what to do , and what not to do
was probably five or six years old
but it was
was far and away ,
you do n't ever and
and you do n't point it at people ,
that 's what we 're doing .
that 's
or you ca n't get a license deer .
that 's
and it 's basic stuff ,
and yourself and then
those things and .
that 's real good .
to the number of times those kind of stupid accidents
, common sense things
put the safety on the gun
it 's always .
know
and people do n't want to believe that .
it 's empty ,
it 's empty .
or clip
about the one in the chamber
in the chamber
that 's exactly right .
we teach our daughter
he do up all the time too ?
when he 's ,
she 'll know ,
do n't even think about it ,
so , she 's real good about it .
and , she 's never
if he had them , cleaning them out she can be there
it 's not
be
about not
if it 's just one piece of something more ,
have but
they 'd have that respect for what it does and what it can do .
and it 's up in the closet ,
the shells and then
and it 's
because my husband used to travel and be out , and got it
he was out of the country at one time for three months .
live in a nice neighborhood
but still ,
still .
the kids going to get up there ever
and it 's in a case ,
and it 's
and it 's away and all that ,
but do n't want to take
and if somebody does ever break in , it 's going to take
go to a lot of trouble
hold on
hold on
he 's in here somewhere ,
he 's
know how to use one
hunting once in every going
and he showed me how to use his guns
and really enjoy it
would even grab it
know ,
used to think ,
it was a lot easier when
it was one thing
and it was an easy decision when .
that 's true .
you 're going to get it ,
and now there 's so many other things ,
the kids
they doing
where is this person coming in from ,
, at the same time
we have
if they 're stupid enough to come through then .
kind that too of always in the backyard , and
of an extra buffer .
be pretty stupid
that any they can take
and , that 's one of them
unfortunately ,
it guess make it worth the dog food over the years .
really do
too , on gun control
we 're actually in pretty good agreement on it .
think
it would be even more interesting .
'm glad you 're not
me too
it 's been nice talking .
you , too ,
