so what movies have you lately seen ?
have seen dish soap lately
that was a lot of fun and .
, want to see
that 's on my list to see .
was
it was not a wonderful film
have not seen
you did ?
liked it so much
that is also on my list .
, but a good movie
disturbing movie
you do
's see
it is different ,
'em up kind of film
but it 's with women in it instead of men
that is so kind of a twist on the normal thing .
so , was that kind of interesting .
enjoyed , but it really
that 's kind of what it was .
they started out with that
then they got into lots of trouble .
that 's what we did before we found the shopping malls .
'll have to keep on my list then that
it is
can imagine
and so it was interesting .
the social value of
they talked ,
it was a film of her concert tour she had taken all around the world .
she and kept saying her show was not garbage , .
it had a social message to it
you had just find it .
you have to wade through it and find .
we never believed that , quite
that was pushing it a little bit
she 's .
she 's rich .
she 's rich and
she 's smart at what she does .
she knows how to do that .
she knows
we 're getting back to last year .
can tell you
read my heart at wounded knee
liked it really a lot
it was a real raiser consciousness , i guess .
everything , and then went away for a couple years
and it is now back again .
and it 's sort of a popular view of what happened way back then .
of course , no one ever will know .
, known
who know
one was a warring tribe ,
you 've always conflict in the world
nobody can get along peacefully .
but wonder
and that was
.
you did n't hear any press about that , .
thought it was a very interesting movie
think so .
respect a little bit more than went on here ,
but knows how it is
just of the freedom of this country and who that really meant the
think so it meant something
but he is the director .
but
just thought it was a really interesting , intense film
that 's good .
think because three hours went by really fast for it 's the word
it was good .
looked at my watch only a few times , which is a good thing
it , but put me in a really bad mood
do n't
really did it ?
there were three of us who went .
so we decided that may be the mark of a good film .
it made .
it made .
no answers but .
known
and nothing to do with it , we have .
that can
we were not responsible ,
but we still felt the thick blame for , what had gone on .
that 's true .
the western story for many years
the whole story
have you seen any other movies ?
you sound like you
.
is just out of school
do n't have a job
should n't go all the time see movies so
go there .
it was
he or work in a movie theater
and then it just tells about their friendship that last through all these years .
kind of
of the screen the
and loved it really
'll have to write down that
that was a great one .
'll have to write that ,
had n't
read the picture last show
that are now out , but
have n't seen and it
you did like it ?
very peculiar things
