have you have a family reunion ever ?
me tell you
this is a really neat thing to do , that they did , too
did n't do it
some of the other people , the older people organized it .
what they did , and they have
and , what they did was then they asked every family to write something about their family .
it went through , and
many who then we have and then his brothers and sisters my husband 's parents were
and it went through the whole family and stuff .
is that
and , it was so good .
it did , but really ,
in it because , you got to participate sort of
everybody did so send in their information
, about it , and they made
and then you could get it at the reunion .
and , everybody got a book , who came to the reunion .
and it told what happened when they got there and how many kids they have
and it just kept coming up through the generations on .
so , that was
is that
so , do you have a big family ?
he does .
he do ?
he does ,
n't
make for me not having any
kind of
have a kind of a big family
and he had just himself and his brother , and his parents ,
and is that it .
us when we started first together going to
met my husband first
said this ca n't be ,
nobody can have many this relatives ,
because a lot of them lived in a group down highway one .
and , there was a lake ,
they down by it there
nice how
so , , and we were going down , the highway ,
and he kept saying , this is where my uncle live
my aunt lives and my uncle
, this guy is putting on me
nobody has many this relatives .
but there really , they were all .
funny how
but you have a choice
and then you got to taste a lot of new dishes and too stuff and get a lot of good recipes .
not everybody might like that .
not be able to do it .
from out of town to the reunion
they did .
they came from all over .
you did in other people 's houses put them up
have hotel rooms ,
or , how you did do it ?
they just stayed with different ones of them .
they did .
then , and they have it .
it had got so big they had it at the church .
and , they have a service church ahead of it , ,
on they and then out .
nice how
they just brought and food with them ?
they did have just over a weekend ?
is how that they did it ?
do n't think that 's my family as big as your husband 's
do n't think we 'd need a whole church ,
but the problem is
there is n't
kind of all have to stay in a hotel
there would be one person who lived there that would have a house ,
but they could n't put everybody up .
think so that it would get kind of expensive
what you can do but ?
about the same distance all to come for all of you ?
they have these places where you can rent them
it 's a big place ,
it 's got little rooms of it and stuff that separate off ,
and , it 's not very expensive that way .
,
so everybody could stay together ?
they have a thing convention type .
a house or something
and then it had little rooms off of it where you 'd go and sleep at night time .
spend so much more time together , if you were all in your own hotels or something than
every time , and then , you 'd probably have to go or something .
it would run into a lot of money .
that sounds like fun .
you can write different places , the chamber of commerce , tell them
what they have at area lakes and all
to the chamber of commerce of where we are going so much easier , that way because , you can find out what try to locate it
can run up a bill you really
you ca n't
everybody and then goes to that place .
and that 's not bad at all .
that does n't cost as much you .
that would be great .
that would be nice really .
that sounds good .
now that we have one ,
lost a lot more of my family ,
did n't have any of them left
but they have thing where everybody could come and meet and go out to eat .
and everybody went to this restaurant
did n't like that much
who to
have to draw a line ,
that reunion have to draw the people who had a line
, wanted to come
to the initial people all the oldest ones
then those in turn got a holding of these other ones .
there were four or five different people , which would call some of them , if they did n't have their addresses and all on them ,
they told them and what we had to do was when what we sent back , we have to tell them how many people were going to be coming .
and you have to check what you would be willing to bring off all .
.
that 's the reason it ended up in a church because there was just so many of them .
because they knew how many people to expect ahead of time .
just that would
but about how because of divorce and stuff like that ?
my parents
do n't know
put down on the list
and you would have been the one that sent their invitation to them and ask .
send back to those other people
's kind of control in which comes over
then , they sent their little things to us .
wanted my kids and any of my family to come
.
,
that 's a pretty good idea to do it that way .
so there was n't really a problem that way .
that 's a real good idea .
tell you , but what
i bet
course we 've got it still
and charged us they
it 's not a hard book back , and
it has everybody that you could imagine ever and some you could n't .
how
, known
is that
is that
and , it will be something my kids will have .
what you could tell your kids .
do n't know if you 're like me ,
known , but very little about before my grandparents
very little about it
the thing is know a lot of stories ,
but ca n't remember about what it was
growing up and even when
these stories
but have no idea that was in those stories it was that
, could n't tell my kids those people were like
remember that they have some funny stories , just
but do n't know who it was
out some information from your parents
