through the school system
talk on this thing
really much of a problem with the school system
we do n't have anything
it seems to be difficult for students not enough .
do n't know
have and
listening to the world
so it 's hard
you know
down here
the dropout rates from the schools
certainly how much i pay in real estate taxes and .
is really getting my money 's worth
so many different bad reports coming out of the school system
are out there
we employ people
the schools have such a high dropout rate in the big cities but
understand that either
the kind of
in those areas where there are also poverty and crime
they all and go together
if you could eliminate one of the parts of that circle , when you have the dropout rate and poverty crime and general kind of conditions that things ought to get better
are all three social issues
but , it 's just like .
a complicated issue
would blame it directly on the school
on the school
of different things a
on the school system
that 's .
quite well for themselves .
the teachers in
not all school districts
some school districts out there
they are both teachers ,
they work in the afternoons
they work both full-time .
that family is making a grand hundred over .
agree teaching our kids is important
nine months a year
an awful lot of breaks in between
is spending on that
and do n't even have kids
that 's true .
you can always play games with talking about , look .
my tax dollars paying for this
this is wrong .
and there is much you can do about that directly not really .
you have other professional jobs
and this is a profession .
