do you have any ?
she 's about seven or eight years old .
to hunt
did it work
just .
but she is n't alive any more .
, went through generations two of children in my family and was always very gentle
do you
have a cat now
he just turned seven , also ,
and he 's huge .
what kind of cat is it ?
just ,
got him ,
have never
had him for seven years
being born outside , you did n't have any problems training him house ?
that 's good .
he 's great ,
and he 's
but he 's really big ,
lots of times he seems to get in fights ,
think he started them ,
think now and he makes it barely
and older .
now we have a cat ,
we 'd want something kind of unique ,
so , we kind of looked around ,
've seen them
they are huge .
've seen them
ca n't remember , actually
did n't know that
's being accurate in the area of folklore ,
'm not sure but
that 's interesting .
necessarily like them , as much as
i kind of like that
'd love to go to a cat show
's a real lover cat
do n't really like mine alone another one
got my dog ,
our supposed five minutes will be
i work for a university ,
, and have some time off in the afternoon
went to a pet shop so ,
and so , this would really be a nice dog to have ,
know
have to go back , as well as a bunch of other people from the university the next week and so ,
and one of the people that we went with they were friends of ours ,
and the dog show him
got over there , and so
and she said that 's too bad ,
the dog been sold
, and did n't realize it
got a little bit earlier there
and she was in the back room ,
so that night we , have for some of the potential high school students or college students a reception and
and in his room , the whole time he had the dog ,
and have no idea
the dog in the car and rode
and we have a bite to eat
and they left the dog in the car ,
