so you have eight children .
as a family to spend time together
cheap generally things
we know how that goes .
you do n't have lots of money for recreation with lots of kids .
that 's right .
that is fun .
so , let 's see
, we like to play a lot games ,
and you may think this is funny ,
that is so fun and .
a crack out of that
we do like to go to the park , too like your family .
a lot of
an occasional one or two days thing
where they do live ?
so that is a bit of a drive for you there .
so you like to go for the holidays there
we do n't very often go for holidays .
the ages of your kids
so you have
that 's right .
your children
starting at twelve ours
go down to four and then .
all of our kids together with the span age that we have ,
i bet ,
playing board games , and that kind of thing
the young kids do n't understand , but it
when we try to do that ,
, then if the older kids and then to get
and they want to do something else .
can relate to that
do you feel that the current trend in families are spending time together a positive one or a negative one ?
think it 's improving , actually
we have the other day an interesting experience .
we have pretty much
at home of
our next door neighbor , and was there
and so we can spend time with them .
that 's good .
those kinds of things happening
where the families were running all different direction just one
more people interested in spending time with their kids now
think so
it does begin with the families at home and
and so too , is a firm in that believer
a lot of people
that 's true .
hopefully and it 's going to spread .
very
very
like you 're in the minority
they look like we did n't have good sense when at us .
.
never been back , since then
but now , we have kids up there ,
so we get up occasionally .
do n't have any idea
have never
must be a little town
it out there is
they have a ranch that has five acres hundred ,
