.
and ceramics
how great .
.
ceramic
more the china
the more china .
and do now that enjoy it
how you did ever get into that ?
that sounds so interesting .
my husband keep
he 's been dead now for twenty years , and
so you understand that this was a long time ago .
the china , the book , the brushes
arrangements for your lessons
'll do it for three months
if , and is that it .
painted an awful lot until his death , which were several years
do it just
or , do you do it to give as gifts
or do you actually sell it ?
sold quite a bit
and have their home ,
and then have just
you do work outside of the home ?
have
have
what a great hobby
it is a great hobby ,
but do n't retire .
do n't retire
home for the last about nine years
have
so the lake life appealed to me ,
and my husband is working
and to me if he left it up .
all my own clothes
we , recently purchased a new home and
but she china does n't painting
so we have both
that are excellent .
so we were right on the lake .
what is that ,
never run into anyone
ever , to be sure , and start with a large flat plate if
into the delicate work
that 's right .
you did
china
how
we have so much fun there , then
and she would help us
we bought and lots of equipment from her , supplies
and it was just such a delightful time .
and it 's nice so ,
nice for you now , so that
put aside for
have just but
great to that is n't .
regain your enthusiasm for it really once
have two daughters and
