that 's one of my favorites old .
'll just ignore it so
now , like thirty did
nine say my daughter
we like .
that 's one of my favorites .
you and ?
little bit younger than
but
and like
it 's
it 's a good show .
all of our kids
but that 's
, like
that 's a good show , too .
very good
did n't
it 's a good episode .
did the character new on there .
what time is it there ?
it 's twenty minutes to nine .
's twenty minutes to six here
three hours difference .
what else do you like ?
's see
a lot of different shows
's see
like murder , she
never watched that in my entire life ever
a small bowl will be plenty .
that 's mine .
will a small bowl
talking to my daughter .
all my children ,
that for about twelve years
's more than that probably
something .
so that was a long time ago .
she was my favorite character on there .
was because they could n't settle a contract ,
if they 're going to do that to her wo n't watch it
that 's great .
like my children all
do n't know
the people on
like
they 'd bring some of the characters old back
tad are going to come back , i bet ,
do you think ?
'm sure he will
he 'll come back , show up at the right just moment .
cliff 's on
he is .
so he 's out for good .
he 's out for good .
they did
that 's how they left the show , but not in real life .
and she 's happily
and that 's the reason she left the show .
she wanted a private life
maybe twice a month
so do n't
i watch
i play lots of tennis
's gone a lot , and
so , do n't get to watch
, religiously
have to miss it
used to be like that
be that way about a lot of different shows
there 's two new characters on there .
do n't know if you known
show like
do n't like her on it ,
've never
know which one she 's just
never either .
what life goes on come on
always .
what murder , she wrote come on ,
and so ,
that real well
be sure to watch it tomorrow night
know
the kids already know who 's it ,
do n't know who is it though
who is it ?
ask them .
