you do now have any pets ?
n't right now
grew
always had a dog and a cat , some , birds
but we do n't have anything right now .
about what you ?
, it we 've been at a place where we 'd have to go always seem away for the summer or something like
and it was
getting a dog if
we can take care of it , and everything .
a dog an
and , about what you all ?
right now , is a student
and campus housing does not allow even thinking about that .
we got almost
is that right ?
they are
pets and things but ?
i love animals .
was almost never cat at least one in the house
cats in the house
we , enjoyed them .
we like ,
them , and everything like that but .
we 've got some children
and they are not
your kids
from fourteen down to seven
you sound like you 've got some small ones in the background .
one .
is that right ?
our first .
from
?
with that area of the country
that 's pretty much
right 's at my hometown .
that is interesting .
really in the country so it is , up really
so guess .
.
it 's pretty nice country up there ?
it is beautiful .
hills or what ?
there are individuals growing their own food .
it more in the way of sheep and cattle most of the agriculture .
that 's mostly and even small time .
the biggest chunk of
it 's mines coal and chemical plants and power plants .
aluminum plants
there are two aluminum plants .
computer
what year ?
up my fourth semester
i hope that work well out .
it 's a big change .
you did ?
you 've got some experience behind you in the work force .
it hope is a good program there .
it hope is a good program there .
consider a pretty good program
but it 's
that 's good .
probably a good student teacher ratio and things and
most pretty small
real well that works out .
get if you were move into an apartment or a house somewhere ,
what would you get ?
towards the larger dogs
had before we moved on campus
they be a lot of fun
