a long time involved in electronics
maybe about a year and a half ago ,
it 's a real easy to use color computer
and got a very nice printer that goes along with it
and he use it for his school working .
currently are in school
pretty much to
it 's very essential for me .
schools have them ,
lot of times so difficult to get on them at school but
have one at home
going
.
in
have i play on there
have a program on allow me to access a bank data weather and
can check on the weather around the country whatever which is a hobby up so
so , it provides other than strict just computations and so on
do you have a computer for yourself at home ?
just have one for my son
a big market for
system just through development
find myself using the computer , but now
even the computer at work is primarily a word processing system and a communications system .
but
it 's really so become my mainstay i guess .
ca n't even remember ,
used and even that
did my master 's on a typewriter thesis
and it was a pretty big deal .
it must have been tough .
it 's a little bit strange for me .
did last year my master 's thesis
on a computer and that did
just ca n't imagine how people did it before
it must have been just so much work .
then it was just a completely different world .
do you like that kind of computer ?
, like
like really from a distance
the packages on
and it 's nice .
really do n't use it myself
home from , i , working like to stay far away from computers and electronic things when .
my son do it
it 's sort of a joke
but it 's really true ,
and they just take it like candy , the kids .
