universal health insurance
that 's right .
what you 're thinking
what we would like to say
that 's about
the paper today about
times in the morning ?
i guess
least according to the article in the paper this morning
's something that all we need
is it
you have to have some form of health insurance .
extremely expensive , though
, everyone if you will say they think everyone have a right to health care
and yet do n't
that 's the thing ,
the people do n't have health insurance
subsidize somehow it in
you have health insurance ?
.
through your company ?
through my company ,
off from a position as a manager of a company sales
and my wife developed cancer .
we did n't have any insurance .
that must have been hard .
because , it was very good .
it 's free not ,
but , is it was paid by the county .
it 's affordable ?
so did you have a good experience .
have a bad experience as it turned out
your wife is better , i hope ?
she passed away .
's
that 's all right .
that happens .
it does happen ,
but it 's very sad .
be in any event but
's so
'm a pediatrician actually
is that right ?
it 's
and my mom worked for the county health department
come to our school and check our teeth
and when my children were growing up , we did n't have that .
to paying for it
have the money to pay for it ,
's but
up so much
do n't know ,
it 's interesting ,
did not know that .
so one out of every three children have nothing to reimburse them for their health care .
and it 's
