go here .
you did push one ?
have n't
started doing this just
so do n't know too much about it
just sort of
wanted to see if you have an opinion about this , just
'll press one just so if then
that will be fine .
a totally different type of
thought and
and their idea of what is justice is totally different from ours .
think we should just leave them alone
need to settle its own differences within itself
that 's the course that they should go , and
maybe we can help them a little bit , prompt them ,
but do n't think this intervention at such high levels should be going on
had nothing to do with them the other thing is also our idea of democracy and
this is too general , and maybe
democracy the same way
as to do n't understand we
do n't think that 's the way to go in this
and that 's a couple thoughts on it .
maybe you express something here
think that 's overall that right
sad , though , that for generations
somewhere someone in there are going to have to learn a different way .
we do have completely different ways of looking ,
think there 's a lot of good that can do , as far as example the united states ; and other countries at the same time , but
think some different things could come and
we could be a catalyst for their change
has the war
and do n't think we 'd be talking unless there have been a war
that was one thing , which came out of it , good or bad
any war as
it 's just a war .
, and do n't see
dead bodies
is
just think you 're right , but
of them a whole different
, tell them to go to their room
and that 's going to solve the whole problem .
it 's going to be them ,
but , is that
they do n't understand any other way .
at that , and you have so too ,
that 's true too ,
anything else than what we did
violence
there was nothing else .
violent leaders
look at the leader they had .
it has a lot to do with their religion .
known only because from personal experience , and
cab different drivers in
every
a totally different life than
of the world western it sort of everything screws for them up the commercialization and .
and they have very basic life ,
it 's just a very basic life
is what is sad
that and .
and it is always been military
it 's been , and always
and that 's been always the way of the world .
the majority of the people over there
, compared to the people
a lot of people to do n't follow
good people and .
and
it really just come down ,
that 's right .
does n't
political boundaries
boundaries man
is so much of it
that 's true .
