that a little town or a bigger city ?
it 's not one of the bigger ones .
a little smaller maybe
think to someone that was
forgot the name of the town
thought it was maybe you
we are supposed to talk .
is studying it now in college
say , first of all , they need go back to spending more time on the basic reading , arithmetic in school grade , writing
and it shows up .
that is one idea .
you do have any ?
, do n't know
and my dad , is on the school board there actually
so , i kind of kept up with a lot of things that went on .
that 's for sure .
it used to be the pits .
's overall speaking just across the country , but
is something wrong definitely .
, do n't they and , thing
from year to year
and they ca n't read truly
when they ca n't read anything history
so that definitely is a problem .
the people in the system
you think so what 's good about the schools ?
depends
they are so all different .
that is another thing about the united states .
there is no national curriculum ,
you may have half literature for the whole year ,
they 're going to concentrate on grammar and give you a little literature , in another one
grammar .
it is up to the teacher , in other words .
so is that kind of odd .
it depends on what school you 're in and is your teacher , actually
we when we moved here lucked out
are we where our kids might be in a great school and
but do you think there should be curriculum nationwide ?
do n't know
that just about read the other day
have never and
it makes sense to a certain extent , actually
kids from second grade they should
we 'd have at least a certain amount that would all kids learn
we want to keep paying for these people who ca n't make in society
do you think it should be done
do n't know
obviously be nobody smart enough
probably ca n't so
think that 's a starting at least , going back to the basics in the early grades so
and that 's a big jump .
that .
did
through high school
