a nice ugly
sounds like you like to read .
read as much as
would like to either
'm a single mom ,
've always but
what do you like to read ?
what you 'd call self improvement type of books
that .
my interests
used to read just , mainly fiction ,
read a lot of self help
what kind of things have you
all kinds of things for helping
that
have n't gotten through it yet
you have n't
you would
dealing with divorce as ?
kind of
a good self but .
self good help
that sounds good .
and it 's one we use in our work .
do n't
like in the family mall book store , something .
'm writing it down
really good
what kind of
or should we stay on the topic of books ?
probably should stay on the topic ,
read to do with some of the things that
a lot of kids with various problems
dealing with sexual abuse
have to do with helping so
helping them feel good about themselves
they 're at a bad stage anyway ,
and then to have to deal with sexual abuse would
to be in that profession , and be able to make
sometimes it 's
and sometimes it 's a struggle .
'm sure ,
'm sure
is that just the type of reading you only have been doing ,
or have you ?
so many books like
it 's hard for me to do a lot of reading just for enjoyment .
joy just reading
there
that 's for sure .
in fact ,
have never read it growing up
just finished for enjoyment reading so that
that 's
and it was good .
she did n't enjoy it much , ,
satisfaction much discuss it with her
thought it was real interesting but
read some of my literature texts from college
have the time to do that kind of reading but
know
think of some of my favorite other books
but ,
three hundred books that
just want to read that
it and down written .
a next to my bed
so do
get a little bit of ways in a book
have to start on another one ,
it 's pretty tough to keep up with .
was trying to think , but
he wrote of the lie people also .
was thinking
bought one that ,
and did n't
there 's another one he wrote even sounds better ,
the whole concept of
said someone about that just recently
involved in beginning weekends experience
and it was said that .
his latest book is just excellent ,
and his whole idea is
beginning weekends experience as one of the places
that 's interesting .
it really was .
ca n't think of his name
pardon
it 'll come ,
but he wrote
mind expanding books
so different than
ca n't think of what 's his name right off the bat , though
but they were fun .
they were just real books for fun .
not very long
just really started
did you
.
just recently .
and got so
have to do with the art of selling and right now
was
stacks of
're going to get to them all
never ,
never
there 's never
do n't think so
you took speed reading .
do n't think so
do you like to read mysteries
a little bit
trying
he writes spy novels , the eye of the needle
find his books enjoyable
that kind of stuff
i read , in conjunction with my wife over vacation last year
it 's called this present darkness .
it 's kind of unusual book .
that sounds interesting .
it sounds really good .
one in the next six months
it 's so easy to get caught up on just reading for your work or self improvement ,
of the fun of reading and .
that 's true .
very easily .
we pretty thoroughly covered the topic
think so too .
you and for call .
told me
you like hope .
thank you .
you take care .
too
