why do n't you go ahead and say
'll respond and then
very guilty of not doing my part with recycling
and it was very easy to put everything out there ,
we do n't have at least in our neighborhood right now but it
to take the effort
how long have you been here ?
still feel so ,
but it 's working up to a year now ,
think that 's a good excuse
get a little more into the system
we 've been here probably two and a half years ,
think we 're doing well so
right now we save most of our aluminum cans and glass and newspaper .
where do you take those things ?
them in for money and then usually save our cans up
where do you do that
because we 've been saving cans for my daughter 's choir ,
did n't them but
think there 's a service station there
they worth much right now
but it 's better than nothing ,
better than
do now have a lot of neighborhoods ,
hearing that it 's coming
it 's
read in the mail that we get
ca n't wait for that , and
that will be easy .
it gets to be a bit much to haul it off ,
a lot of
the kitchen whole garbage
'll start doing , too
it really was ,
it was just no effort at no more trouble than taking out the garbage all ,
salad bottles and things like that
it 's not that big of a deal ,
and it 's just to throw them out
do or two
how much do you earn on the cans ,
maybe a grocery sack full or maybe two sacks full grocery
and it would be two dollars
but we 've got more like a dollar since last time .
so it 's gone down .
which is understandable ,
more people
, we used to take the boys for a bike ride out and pick up the litter
and that was kind of fun ,
but we have n't done that for a long time
that sounds like a pretty good project .
the boys think it 's fun ,
plus you get
you do and
'll have to keep myself and get on it
my neighbor across the street be careful so ,
keep telling myself
but , maybe they 'll beat me and do .
and that will spur on you ,
wo n't have any excuse then ,
that 's for sure .
thinking about it , anyway
that 's all you can do
do they time this thing for us ,
or do we ,
do , as long as it
if it 's been long enough ,
five minutes is when .
you ca n't
it was good talking to you ,
and maybe we 'll get on line again .
