do n't
what do you drive now ?
throw them in the back
fit our requirement
cab .
they fit in there and just so .
they be with long legs teenagers
can throw them in the back when we have room all right now
things in the back
go there .
and i kind of like having a pickup truck .
, i think of it , as a car that
know
like the trucks way
do n't care about comfort and
'm pretty happy so
could throw people in the back too ,
got four a runner so
would n't so hesitate to get another one
never buy new
so would n't
you 're like me just .
bought a new vehicle in my life
and
do n't need to pay for the glitz
somebody else have the shine showroom
'll pay for the rest of it and
let somebody else break in it ,
we might go on a van again .
in a next time sedan a
'm not sure
of years a
and we were real happy with that because my second requirement after prices are low maintenance .
and it certainly have that .
we did n't do much at all , to it .
pretty much the
and it pretty much do
pounds three thousand
can so
and it 's real reliable ,
had it for almost four years now
it up until two weeks ago and have anything wrong with it
do n't know ,
did n't do any damage to it
caught it real early
miles at how many
so it 's not real early .
never
went out and looked
saw where it was coming from .
the shop and left it off .
and that was it
that 's sort of my , hobby though more than a vehicle .
do n't know ,
he 's pretty conservative guy .
do n't think it 's much of a sport for him
know
really you i bet he but .
'm sure he does ,
the last time you took out your truck
twice a week on the bike
but
might get , a new car , but not necessarily a new car , another car
going to a normal pickup rather than
you got one .
be able to throw that sort of stuff in the back
've just out of the way
have out of the way it
but they 're solid .
they last a lot longer than anything else
kind of like
it 's a really nice truck .
heard about that ,
it is beautiful .
that thing will last forever ,
that 's serious a truck .
a boat engine
a contractor just got one of those
be he
