going down a list
and they are either offering a service
they or are introducing some new product in the area
normally and when
of cooking something
and you have to stop everything to run to the phone .
that one that you are talking about is .
is talking
weird working hours
invariably is just about the time and going to sleep , the phone tears off the wall
out of a half unconscious sleeping
as soon as
somebody all ready starting , reading or off
that 's true ,
the ones that or .
just a computer voice
really really hate too
had some of them , even
they are voice activated
say twice before they 'll do anything
my machine at home
've got a whole bunch of messages
going through them and
most of them and .
we 've got a thing in this country ,
your phone number
working instead of using a computer to go through and just go down every sequence of numbers for this area certain code and call them
have an unlisted telephone number ,
of those calls all
do n't understand even
so
,
that 's an invasion of my privacy
you on
let
that 's about that , as far as any other everyday occurrences --
a stop to some of them
would have gone either to the store
for their salesman to come out
that 's true .
living in an apartment complex , though ,
they come up to the front door
'll call the apartment manager and tell them there are people coming around ,
's and
they or are from a religious organization
really that and .
,
have somebody who came to the door about two weeks ago
would consider family hours ,
, and do n't care for it particularly
for them to my door like
they want to ,
is
'll call for them ,
otherwise do n't
with you there .
they do n't try and pull in me and drag me in
and do n't
and , it 's
door to door
and out into
and they have the teenagers serving two years in an army and two years in going around and doing type missionary work actually
and do n't know ,
just do n't care for that at all particularly
up to my door , and especially religious organizations
have
the part about where you said
a storm door on
do n't know how much clearer it can be ,
with silver letters a red sign saying
that 's true ,
did n't go far that
but
could do the same thing , probably
do n't have a storm door ,
but do n't think that would stop people
it is
and go , instead of stop it says .
that would be technically illegal ,
it would
consider an invasion of my privacy , a harassment but
that 's true ,
that 's true .
what else ?
have up pretty much
, known
talked ,
and you , said
me think
you talked about the telephone calls and people coming and soliciting and selling things at the door .
you said something else .
, ca n't remember what it was
that kind of touched a nerve , right there
but we got to talking about the people coming at the front door .
is
our five minutes are up ?
close to it .
pretty close .
talking with you
and to take it easy .
thanks ,
