to begin
i guess space , is real important
of our kids but every generation not only the
that
frontier stuff new
going now pretty far
star wars are not too far .
have you .
about it
get all the time ,
people talking all the time
just like fiction science
it 's like they , , to take off
do n't know
you think you 'd go up in space , if you have a chance
do you ,
think
be
would just sitting here talking about it ,
if the time came , but it 'd be real nervous .
be
flags worse than six scared roller coaster me
be
had a tire that came off of a car ,
.
depending on what was left of my technology to get me home
and opening up those stations
they are talking about doing that again , too .
do n't know if we 'll see that there up ever
are we at least
that 's all beyond my imagination really .
science fiction books
and not in those cartoons it is what they have all ,
so you never know .
we have a lot of those , and
so you never know
but as far as
, do n't know
vital real for the future generations to come
, it got the extra little oomph of interest
is sure it 'll draw too , once it is possible more , a lot more interest
they 'd and go up and do things
it 's probably going , still
research will go on .
, known
we do n't know who is now handling them and
so that 's a whole different story now .
at least that 's what everybody says .
you 're a republic ,
you do n't want those ,
you do n't want those .
they splitting up all now it ,
one of them crazy guys , and get
you never know .
much .
one hope .
that way , but you ca n't tell that never .
some butt ,
