you usually wear
's basically
was in education and in administration ,
wore dresses so basically
was never because my work often took me into court and
but that was just me .
many people in the classroom and what have you wearing pants very comfortable
just old enough
how about you ?
they do n't really and
to you can pretty much ,
're meeting with a customer
training classes
wear a suit or dress and so , when
and is when it 's more likely to wear jeans or pants or sweaters or that type of thing
but it just depends really on the weather and my mood
and then when
think that does make , and
because dresses and suits and , more classical style of clothing is wear
are to work now and then
they are , though .
n't exactly
it 's maybe just because of the sexist views and everything
do n't know ,
've seen
and they were n't .
in good taste
just would n't want to do that ,
are
some that may be will come like four inches
've seen
it depends upon the size , the shape of the person , as well as the shape of the person 's legs and again .
education i retired from
and at a modeling agency here .
them from sixth grade on up through grandmothers , in my class , even though .
should be the greatest fad , not necessarily
and then you 're in the situation where you 're very unhappy .
like too necessarily looking at your legs .
that 's right .
and just would n't feel comfortable in that at work , to me
have to agree with that ,
even when they were very , very popular in the early sixties ,
we have no regulation against it
and of course a lot of the kids did ,
for the men teachers very
do not like to see , in the corporate areas
do n't like that ,
with the tailored very look of a suit sometimes even like
you do n't want to do it over
but , just a little , a touch of it just to say , is a woman
be too
of that you make
because that was
started out as a physical education teacher
that , and
just continued and so then , of course ,
'll wear shorts and what have you and be very comfortable
do n't usually wear a lot of blue jeans but when
have difficulty getting them to fit me
certain norms companies should be able to put out as for their employees guidelines but .
and your boss do n't come up to you , and say remember , tomorrow you have a meeting
so you 'd better wear a suit .
for whatever occasion you may have
that 's good .
but , other than that , it 's pretty lax
think that 's good because it does allow people to be individual and
feel the way that day
or if you can ,
think sometimes and
have to meet with a customer later during the day
so , i think , that 's good that they 're like that .
about what the employees wear
blue or gray or black and a white shirt and no variation
quite and do n't agree with that
n't either
and they were doing a presentation
you could hardly tell the women from the men except for the lengths of the pants .
and one was a skirt
can that stifle creativity .
.
probably long enough
guess so
it 's been nice talking .
talking to you too
enjoyed it
