when you 're with a big company or a big organization ,
and , is the pay
in to what 's going on
is the biggest benefit or the biggest benefit other than wages anybody could get in dealing with a large company
maybe and that is probably the toughest thing in the whole world to do .
about benefits
what sort of benefits would you like to get from a big company .
about medical benefits
his medical benefits so and excellent so
that 's really great .
i work for a bank
me know really about anything that 's going on
do n't know it until the hour next
we 've got
we are changing departments .
we are changing policies .
to be changing doing other kinds of things
right there .
are pretty much , as far as
but like to know what 's going on , and what 's happening
to be a better and more effective employee if
i work for the government
i work for
, there are lots of things that we do n't get told
but there are basically lots of things that we should know about projects .
is an engineering
and worked in the same lab with a guy
projects for two years
and , we should have
are we now
for two years we did n't .
which and all was kind of interesting .
that is interesting .
tolerate if a lot of problems
or a hard time getting out to the people who must know the word
you if you 're not part of the program and might not get told for months
but regard to most big benefits organizations have decent benefits like retirement and that sort of thing .
engineers and as they get older , to most companies .
and it is
it windows out
is getting more money
, and is getting more responsibility
are doing this
gets but as the branches
and off fall soon .
have fallen twice off in the private sector
can get up , and
known
and he wants
and is now kind of open
and he is interested in different three areas basically .
but it is difficult for me to try to give him any kind of advice or advise him or anything like that .
he need to do his own course of investigation and see because who knows what 's going to happen in another thirty years .
and it becomes pretty critical in thirty years .
he 's not ready to retire
but his company 's , closing up .
working on all the nuclear stuff and because of the defense cutbacks and all that kind of stuff and
and he 's not ready to retire .
may
