me put my telephone number on the , bill credit card
's not
and in fact , it 's
but it does n't stop many people from doing it .
it 's one of the things that it 's used for , and primarily
've always done that
that 's really not necessary or legal then once
going to do
going to say you do n't want to sell me this product then that 's fine .
'll buy it somewhere else or not at all buy just
and then , ultimately , they say , no
you do n't have to put it down .
but it 's really of this thing compliance part .
know certain states actually sell their lists like vehicles motor
really because that burns me .
you have to do that .
your name or information to anyone
it 's one thing to
you can always
but it 's
and and then take that information and sell it to somebody ,
do n't think they have the right to do that
with you there .
that 's something that people have seen .
here 's an easy way to make .
in the courts or not
heard , fairly recently
the budget problems up here
's the phrase they use
heard from that idea down and
what other own lists you 're
that 's easy .
money to someone
, you put on something like a sucker list
and you start getting millions of calls or solicitations .
it kind of makes
like national public radio or any of the public stations
and it just started after soon .
and said this is terrible just
have given money to my alma mater old in college
and it 's one thing ,
they do n't sell the list .
and they call up
they actually and be people who graduated in your class or something like that
and they say .
have you
you can do better this year ?
on here
how do you know that ?
how do you know that ?
even you telling me this ?
it 's any of your business ?
one thing that
that 's , just our business .
someone should know at all
and that was very offensive too .
