what it had a death penalty does n't it ?
started it just just too late or , within the past few years , again
for quite some time , just about every one of the states have given up the death penalty .
but it now is coming back into favor .
it is
but now that 's just what they said .
do n't know
if they 'd now say it 's a deterrent maybe .
think if that 's where they are coming from
their minds changed
maybe is that it .
that 's it , maybe
.
that was before they adopted the law death again .
.
include children
, and not to be sure what it 's
stop at children
adults , too , to
is very personally in favor of it
do n't
either do n't
is for the sake of argument , or just
's against it
you know
just this black men served recently for robbery nine years .
there was that the black woman , robbed
she actually killed , but the furrier .
with murder
then , and then they decided it was a case of mistaken identity or something .
did n't retain all those facts very well
what if we make a mistake .
that 's it .
and that 's not
do n't even with the death penalty in effect
like you say
all a
would have a problem with it
why should they be sitting getting their college degree in prison .
that 's tougher .
it is easier to and say ,
it 's a deterrent to crime ,
but to be one of the ones that decide that would be tougher for me .
very true
with you there .
'd do it probably
a easy real thing
but do n't know
would n't want to be on the jury like that myself
that 's an awful lot of a person to expect ,
to kill .
but that 's what they did .
but they did it because they have a warped mind for some reason .
or rather than have the only way to get whatever they wanted .
wanted the human life and
we both agrees it should be in effect
hang them .
it should be in effect
there should be a lot of care in the enforcement ,
it be in effect
have a problem with this , too
think our courts have too many opportunities for them to go back and get more one chance
that 's true .
about in a death verdict the union to believe in just
that is correct .
it is ,
it is .
's inclined to agree with you
think so
there should be as to the number of appeals a limit .
dealing in drugs .
drug dealers
certain circumstances
and do n't
they are
they are not selling them ,
they are distributing them .
the large dealers is
in effect killing people
believe it is any capital crime related to drugs
think that 's the way it is worded
is how it is
knew it was there
or is it proposed
or is it passed ?
do believe that is in
would n't
believe it is ,
thought it was in effect , but
believe you 're right , though
think it 's
and have to agree with that
think it should be one of the options certainly
fortunate so far , with my children and grandchildren that
heavily
you never know ,
have n't to the best of my knowledge , but
but just so many young touches
my children in the same age bracket about
it does .
have four sons myself ,
they pretty well up
and they went through it going through high school and everything all
they did n't try it ,
, would n't know
they are using it now .
is in fact
it is the same age bracket .
and there are four , two girls and two boys .
and very slightly with pot
and think that was the extent of it to the best of my knowledge
that 's the way it is usually .
it 's just with their peers try it out .
none of them and even smoking .
n't
my ex-wife , when she was pregnant with the last one
and she never started up again .
and just about fourteen months and two weeks ago .
that 's tough .
it is .
and it seems to be getting tougher as by time goes .
my husband
and he knows
and he knows that he should
but n't
do respect though the fact that he refuse to smoke in the same room with me
very conscious of
concerned about it
felt that way when
or 'd hold the cigarette under the table
, have seen
now , but the shoe is on the other foot .
other people now
he will get up
and he 'll go outside ,
they have children .
he and
he changed to a brand he does n't like brands .
he will not in a comfortable position smoke ,
still , but he is
it 's a , long process .
there is a trick i use .
how
one at a time
and that gets to be , a deterrent .
he had his in the kitchen ,
