the topic is
and for me that 's mostly newspaper and radio ,
almost never , as a matter of course
so , do n't get news from television
that 's not true ?
the different sources of news coverage
do n't know
just wanted news more
what 's the other one ,
b c .
b c .
were they ?
the only thing
listened to radio on my job at work and like you
of what you 've got the
was watching on tv and
all for our people
they were n't even aware of it ,
question me if the news we 're getting 's any good as
can remember being in these earthquakes and
very minor kinds of
but they get blown up in the news all .
specially tv
murders and things like on .
and we have a lot of bad stuff ,
it just really get
wake up so then one morning
in war with somebody
you do n't even know about it .
do n't read newspapers but
do n't you ?
how
follow from one to another page
an interest in
can get out and get it
that sounds pretty bad to me .
who would steal a newspaper ?
you would
and they up even if it 's just for the tv selections of the day
.
do n't know
just would n't it
you 're right ,
who would steal a newspaper ?
but , .
are speaking to you from
grew up in l a , but
work out here .
n't
and gone to work
's in the computer business
current events 's not
do n't keep up with it that often
's see
've never done this before ,
is this your first call ?
so do n't know ,
it seems to me it says
think we 've been talking for three minutes but
nobody and .
got into a conversation with a lady last night
.
to you .
to you too .
