what were you saying ?
we started now
do you want to go ahead and start ?
really have n't been up to date on a lot of music
've been in school
have n't really gone out
you like classical music ?
classical music
rock and roll
and
all kinds
different things about each one of them
most of them except for country music
you do n't like country
might like dancing to it
but do n't like listening to it
you know
what 's the old country music like ?
make this stuff
that 's
sometimes .
not all the time .
guess like the blues a lot
you could say it and
, too , and .
also like
me too
except heavy metal
and do n't like
is then
this heavy metal stuff on
ca n't like that and
groups like that
guns and roses , some of their stuff
some of these groups like but now .
have n't really
some of them just really rough
'm surprised you did n't go to any parties or anything where they were playing a lot of music or stuff
used to a long time
really have n't done that much but now since
've been pretty busy
so
n't have
a lot
but do n't
.
at all
've just been real busy with lots of other things
how old
then went back .
went to school
worked and then
and then started back a year and a half ago
change
how old
then we 're the same age
went to college because my parents did n't really have music in the house
put it that way .
they were
.
's always behind
's never really up to date on all that stuff
a certain kind of
my parents were
my mother had a piano in the house .
my father like country western music .
so that 's what he grew up listening to .
and he 's
so he like that .
and my mom always liked that kind of stuff .
listening to that stuff grew up
kind of
do play the piano
so do
what songs does he play ?
he sings that .
's not very good at remembering the titles ,
the titles and artists .
can remember the song but
do you get cable ?
but .
like to watch rock and roll videos and any kind of videos
like watching that kind of thing
of her
she 's not rock
have n't
and she 's
