kind of
worked on a golf course at one time
picked up golf
and do n't know
just kind of
it sure is .
i play at least three times a week
's on it ,
got to play , though ,
're trying to get back
so got to start all over again
it 's not like riding a bicycle .
you do
's one of those left-handed rare golfers
and do
what 's your handicap ?
right now it 's three .
or about
up there to probably twenty now if
though , if you can get it back right down .
try and get out there
our winters long
just because it 's
usually we can play year around here .
but usually there 's two or three days in the week that you can get out there and play ,
's pretty much addicted and ,
out there
it 's a good game though .
it 's
because the reason is so and much .
that 's the way i look at it .
a lot of groups
score between themselves
but do n't really care
go out
're going to try
see and then
improve each day
's not very well driving
or not be hitting long irons very well
or not be putting well
but sometimes it all come together .
know
one of the two
or something would go wrong
managed but always
and went to that
this is a big area golf .
long to get on the course
as a matter of fact .
it 's only been in the last five years that way .
a two days time advance tee
just moved into this small community
're going to try and get into one of the golf courses here so
was from the twin cities area ,
are some too cold golf
you guys having the bad weather
we have
that 's all we have
that 's something coming through now
leave early in the week and then be back in the sixties
but we do n't get any snow anymore .
do n't know what changed that pattern
we used to get four or five inches a year .
we get now .
.
at least that does n't get in the way of golfing
play golf in the snow before
get out my golf ball orange and go out .
that 's here sometimes
they will take out there
