tell me
it 's hard to say .
anything men can do in this sort of scale of things have much effect at all .
what do you think ?
probably the greatest cause are vehicles , especially around cities
do you live right in the city itself ?
, is more out in the suburbs
certainly work but near a city .
about how you ?
living in a rural area .
it is mainly farms and no heavy industry .
.
and , it 's
up in the northeast corner
but there is n't a lot of heavy industry .
there are the freeways
so we 'll pick up that .
about twenty miles away from the state airport
the fly patterns of the jets now getting bigger
and , it seems like we 're catching that all residue .
have the emissions from the power plants , but
the coal
there does n't seem to be much emission from them ,
's , but not sure about the rest of the country
it is interesting
is
people in the morning in that neighborhood up
during the night seems like they 'd blow their stacks from the warehouses , for powerhouses , off
the cars have been
all over them and .
so , you 're right ,
they could do something about that , i guess .
that seems
are
they have been getting cleaner .
they have
but
directly to the air pollution , other than acid rain
rain
recently review technology in indicate basically acid rain may be a little bit
is not
up here ?
have n't
some of it does
some of it runs and
and some of the fishing was supposedly making a comeback .
ca
read recently somewhere
ca n't remember
thought it was up there , but
you kind of think it 's something else then
that 's what the environmentalists was claiming in this article .
, did n't say though they
they did n't say what ,
that it may be natural other things at work .
disease
so it is less than clear .
do n't remember the article well that
, but do n't know
what do you think we can as individuals or as a group
we can demand for one thing more efficient automobiles .
still think that 's , one of our major causes of pollutants
go about that it 's a difficult little bit .
new vehicles , though , is a big problem .
the new cars and is , hardly anything .
they are better ,
about how the trucks and buses that all but out there .
they 're out
is not really sure
fuel is one of their biggest costs .
diesel engines but
diesel engines
they do generate a lot of soot
we could also push for legislation for rapid transit systems .
a little on that
most people do n't use because it 's so inconvenient rapid transit on the other hand .
but only because we got used to single person , single car , driving .
that 'll help , air pollution ,
that is so helping .
what do you think about a device , a right on a tail pipe meter
you pay and you on how much ?
that 's an idea .
will every city and town
if you do n't have to pay any tax
you just or buy one of these things
maybe you could probably devise so it closed off your tail pipe slowly them
the you and longer the less
if your tail pipe and then it closed off
and you could n't start your car anymore .
that 's an interesting concept .
that 's your idea ?
obviously somebody could take just right off the tail pipe again
you would probably have to build right into the muffler or something so it .
like a catalytic converter
you could take too off
into every muffler
that 's quite a concept .
you should pursue that or patent it .
,
that 's a good idea .
if you could come up with a device that 's the thing .
but it should n't be too hard to do something like that .
but that 's
you 're right
and that will solve a lot of problems .
if you approached the automobile industry
you might generate some interest in it .
the automobile regulatory agencies or something
but that 's a good idea .
through a group or an organization
