or what do you think ?
that 's a really hard question .
do know that politicians talking out of both sides of their mouths always
our friend , the president , right now , says no new taxes
we should be cutting now because of the recession taxes
at the same time , and the budget he sent to congress has tax and fee increases ,
the politicians straightforward
it 's hard to call .
it 's really .
really never thought the question have really do
always
that 's tax
we are paying money
supposedly this money and are going into some kind of fund so when it comes our turn to retire , the money will be there for us
--
of my paycheck or other every week
and is nothing as far
and we 're not going to get the exact same number of dollars back even .
may be wrong ,
supposedly but is it with people , it really tough once
and they have n't yet just .
that might be the difference .
do n't know
historical sites with the full federal money , and everything almost as political favors to very strong politicians appear
or to reject the whole thing
it sounds like you think we 'd be able to save some money by passing the line item veto .
the president uses it to get rid of this kind of waste
lots of confidence in your president to veto important things not
whenever there is that kind of subjective judgment , and there 's always
that solve our problems
i
there is a political term for this stuff , pork barrel or something .
pork barrel politics
pork barrel politics
there be some way to do it
least at
, do n't know
they were very good at first ,
and that 's because things went so well part of the reason is a nominee he became
course and out of fell , then .
it 's tough .
there are two ways you can kind of going to get out of financial tough situations .
the economy
it 's a hard balance .
it is definitely .
even not for government ,
even just for a small business
