the recycling program is just terrible here .
it 's hard to find places to go .
do they do newspapers ?
, do n't know
do n't really
as a matter of fact is
newspapers and milk jugs and aluminum and tin cans like soup
they pick up .
they have all shopping carts and stuff
and and
and so we used to save them up just
and then they 'd come around
we 'd and give them to them .
during the winter time they move or something south
so do n't do anymore that
, known
known
they just overflow .
it up .
what is a guy to do .
just do n't know
just do n't know
you ca n't really unload all your stuff .
that 's true ,
had n't
that 's very inconvenient .
inconvenient , even
, known
known
's kind of bad about it
a pile of cans or bottles or something
do n't take ever anything but
you ought to , because the farmer 's market recycles absolutely everything .
but wait
have never seen before you
who
my name is bill .
too
just think everybody ought to do it
you do know ?
what about those grocery bags ?
and then go and hand them to them the next time and use them over and over
most also places
ask you
and they have little boxes that you can put in your old bags .
can bring in them .
those petroleum products going to kill
, known
known
it is really a small , hostile planet .
did you
really .
paper does n't
it is , though .
it comes from trees .
how it can be bad ?
with chemicals or something
why ca trees break down n't ?
do n't get it
they do treat paper with chemicals
you can bury a piece of yellow paper ,
of weeks a
it will be whole .
you 'll be able to read off of it .
those at work
from now on just that
is going to switch to the white ones
white paper is too bad .
, too
is sure that 's fine
is sure
again in stone
think so ?
maybe .
tablets ?
the written word
think ?
, do n't know
what do you think ?
everybody has a computer .
kind of
we would no longer need paper at all .
that 's true .
would love that
