this is a real first .
you at work
.
get people at five thirty and six thirty in the evening
, and are not having any luck
of the afternoon the
are happy we got through
, too
any opinion on
are interested with what 's happening in the soviet union , especially
democracy .
a little of the news
of days that the last
you do know ?
or anything , a population
is really uninformed
do n't have
it 's not a tiny area .
but it 's more significant , in the sense of , it is a great agricultural region .
,
really did n't know
they are now completely out .
thought they were
it 's very important for the economics of the soviet union .
was so really probably
they ca n't fight
n't
are it
did n't read
do n't know , anymore
wonder how they 're going to get through the winter
to me like they 'll start rioting soon not that that would do any good , sounds
when they are desperate that people
that 's true ,
here for
that 's true ,
the war riots and , of course , .
to get n't
you have some problems
.
we have lots and lots of layoffs here .
and it 's pretty scary .
do n't understand that well economics
, do n't know
we have a terrible situation with foreign trade and other countries n't put
assume that have a great effect and so
the poor , got poorer
the statistics prove
or is it just coincidence it was during this period ?
really do n't know
think maybe they contributed to it
somebody in china can make and we have to make for dollars ten because we 've unions
is that
child and labor .
do n't know
our horrible situation
do n't think there 's any one simple answer to the whole thing
one thing .
is that
is a theory
going
say
go straight back into my original democratic party
, known
it , used to
of i kind and for
but it is now looking better .
your governor
do you ?
is glad to hear that
she is an impressive woman .
too think so .
and hope she do well
than she is here , although she did manage to win
she was running
he shot so many times in the foot himself .
some of the people
