what basketball teams
try to follow of course
but they do n't usually have much of a team .
a football team than
never on basketball nationally .
that 's true .
've ever on basketball seen nationally
last year they had a really good team ,
that was about five , six years ago by now .
that 's not too bad .
in they and usually .
how about you ?
is it you 're talking ?
as i teams college know far as
but have been pulling for duke for about four years now
is that right ?
but they 're on probation this year
so you ca n't do much about that .
did you watch the final four this year ?
watched all three games of that
every game ?
have the teams that was there
they seemed to think they were better than everybody else
and maybe they were ,
was but
watched that game
and it was a good game .
and it hard fought game
do n't know ,
but , as far as together as a team that day playing duke seemed to have them balance off .
more of a gun running team
've always what
them play half court it seemed
do n't know if they were necessarily behind ,
but they were n't , as much as ahead .
and that meant they have to play a second half
they have to do not
they did n't have to go through some tough games during the year
so that 's a terrible time to have to deal .
that 's right .
that help them a lot
think probably the difference in that game was
it really could have gone either way .
do n't know
probably .
a super for them
to me he 's not
a real forward
they 'll make ,
that 's going to be a war .
that sure is .
it 's going to be a great series .
by the home team
think that 's what have home court advantage going to win
one of those two will probably be in there ,
me see
so do n't know ,
so that might help them .
that 's true .
they say he 's starting to play ,
but he 's been up and down all year kind .
one game he 'll be playing
and then the next time he ca n't
so do n't know ,
'm not sure about him this year
is he starting to right , now , peak .
that 's when
he 's , starting to be more consistent at the right time of the year .
the dark horses ,
against any team he would
that 's right .
that 's true .
then , he 's gone now
they do n't so
anyway for
thought he was gone period
did n't read the story ,
that might have been what it was ,
meant maybe what they
if they did , they 'd still have to pay his contract .
they may have done it .
you never know .
it was a lot of money .
that 's
he was n't even playing .
what a good job he had .
that 's
his sweet position
, it is n't it
l a
who 's the other one that 's doing so well this year ,
they have the seeing eye .
have
or they 're not brothers ,
how that works
said , but they 're doing extremely good right now
do n't think there 's any clear pick
when it 's on the line .
they find when it 's on the line
what makes a champion i guess
that 's true .
it 's been nice talking .
to you .
take care .
take care .
