most of my news from newspapers
do n't
sometimes a holding of copies of it but .
about how you ?
most of my news coverage off computer networks
usually once television news in the morning
the front page of the wall street journal and .
that is interesting .
you said computer networks .
what sort .
is fairly of knowledgeable
that is interesting .
available at my office
so , it is , no fee or subscription to read either at my leisure
and it 's sort of by category .
can read a certain business or topics for example
it or is something is a little bit different from that ?
it is similar to that ,
so , that is interesting .
thought that was a pretty good way to get news and
you do read any magazines news or anything like for sort of a long term analytical broader more sort of approach that ?
actually .
do n't know how to describe it
relevant to me in a broad more sense
it is a weekly but not like business week or news week or one of those kinds of things .
in general except for the raw news wires
in what way ?
have a problem with their viewpoint
personally think there 's a strong bias in the media and
you wo n't offend me .
like a liberal type of bias
absolutely .
after
trained to write
that 's a liberal field at least from academia and
they make mistake on anything at least technical generally .
that 's right .
it does n't .
usually if , they make
they are telling me lies .
by , do you mean honest just mistakes
do deliberate sorts of things or
.
toward a particular liberal view that they have
to give you an example we will go out of the printing media .
with the attempt to give you the impression that 's what they are talking about the same thing
is that
he does that .
, have n't doing them that
but whatever
but usually n't
do n't have either access
did during the war gulf
you would n't
that if you just during the war gulf watched it probably would n't tell you much .
just about , except the three networks
