where do you live ?
where do you live ?
the air pollution is n't too bad in our area .
so , we 're very fortunate
but , it 's really bad .
something we were watching the other day
've never been out there ,
it was a real brown area
have n't either
live in an area like that
a lot of
a lot of coal and oil more up north , i guess
think it 's a bigger problem
is n't it once was , because we certainly have plenty of cars in our area , from the cars as bad
and now they 're doing that
in that particular part of the country , that 's the only pollution that 's been there
it 's not an area is industry
from acid rain ?
i guess
from something the car was giving ,
think in the emissions
the fall rain on
you 've seen what it 's done to buildings even where it 's really bad .
the power companies , and about the various sources of energy and how much pollution there were and there was
at the topic of acid rain and up , one person was a speaker brought
is you making a mountain out of a molehill , kind of thing .
so , it 's kind of the interesting change in perspective .
a lot of people
bomb not quality is
so with our controls all in the united states
and , it does n't pollute the air at all .
it 's safer to be around a nuclear plant then it 's be around a plant coal .
in and dealing with plants coal around nuclear plants ever then
kind of because it is .
so do n't know
do n't know what the answer is so
would , of course , the best answer
a problem on
get that sometimes ,
my line got some static .
do n't
thought and our part of the country was ideal oddly
ca n't hear you at all for all this static
it 's usually
it must be on the line , just .
you can hear me ?
again now can
do n't know what the problem is
think this part of the country would be ideal for solar homes and solar energy
other areas
, we have a tremendous amount of sunny days
it can be used
and it can help
but that was a problem that they were still working on .
it 's still got a long way to go .
in some ways to help maybe
may not in all ways
maybe they 'll be able to control it up .
do n't know how long that 'll take ,
, but one of these days ,
because that 's clean perfectly .
it 's just we ca n't control it .
it takes right now
so , it is n't ,
not at all ,
so that 's not going to work .
at least not now .
as far as energy goes ,
, with solving some of the future energy problems we 'll probably solve some of the problems pollution as well
i hope so
to
like to be optimistic ,
do n't like to be pessimistic about these things
we have one earth , live on
and we got to take care of it .
for the future generations , too .
and so , if we can raise with those concerns generations , we 'll solve a lot of our problems .
was part of the generation me where people did n't care
it 's
if it 's a problem , forget that .
not throw the trash out the window car and leave it in the car and then throw it away ?
how horrible
