's the product of as much the changing roles of women as anyone ,
was really , in our family first generation divorce
and , was the first one of anyone anyone ever have known , to have a divorce
of the family my father 's
basically we just kind of dropped off .
it was always my mother 's fault ,
she was
she just was not good enough .
what was wrong with her , was she attractive not enough ,
did she not take good care of her men enough to keep his interest .
it was that kind of an attitude .
that 's too bad .
it was too bad ,
it was really rough .
that 's sad .
it really is .
so that 's
have been a product of
to college in my family
my mother always had always a career in a secretarial position
that 's
she was a secretary to a federal judge .
it was and as for him for her as well a appointment lifetime .
so , that was
that 's
over thirty thousand , a year
that speaks , well of your mother .
she has high standards .
with a steel rod driving hard lady up her back .
degrees master 's two
's the director of music in a church and
challenges .
to have to do with my sex
taken at professions , seriously as not as
's a woman ,
than they would ever a man
also as a director of music
's pretty aware of what goes on in the church so
be done talking
do you want to talk ?
can relate to that , and
it 's the image that
always .
things changing
longer taking a long time
at a snail 's pace
but .
so , that is that
are in the long term
and 've seen , the error of their ways and
a lot of die-hards out there that will change never but .
so we have to face also that reality .
why they , can not accept just competent women
have never been able to understand that
it 's fear
along with that , they .
and they know
any problems ego that
be , in the long term
because and just looked .
men have a lot of trouble with that though .
they do not in
and so it 's
they really much more comfortable with somebody being the boss and somebody being the follower
they more comfortable that way
but it 's just really interesting to me .
think .
but , when he get angry , it 's always over control issues ,
it 's always over issues power ,
and you did not do it
only the issues
think it 's difficult for men just to accept women equally ,
they more comfortable when somebody 's the boss
dictatorships real efficient
and when the women
strongly and
be , with what 's the subject matter
think the issue should be settled before there 's a conflict and
think that can happen in a very wonderful way and
you can
if your husband did that to you and you to your husband did that would always
it 's true .
so that would be a beautiful relationship .
it would be .
some people that have done that ,
've seen it and
and it 's
