having with buying and returning products
not really too bad .
got anyway , but it
and they were real good about taking it back .
it was n't a problem at all ,
was able to get pretty easily back that so
, but do n't know
have n't really
have you ?
had to
is pushing myself it almost
should have known better ,
pretty good stuff
was reading in consumer tonight reports about that as a matter of fact something
going to do you
but that 's the way it is .
, do n't know
manufacturers and should get a clue
and they should start making quality products .
too saw the consumer reports until
all the cars
essentially and do n't see much of a trend
there is nothing wrong with them .
and they 're pieces of junk .
known
at it still ,
, but do n't know
maybe they are getting better ,
maybe they are starting to get a clue .
they got a year three leading time .
that 's just it .
technology that comes in right now is probably not going to be implemented until quite a few years down the road
is the computer industry .
and changing technology is so volatile all the time
or you paid five bucks hundred for this program ,
so send twenty us
a really great
up pretty quickly
and that 's a real good thing , i guess .
do n't know
all the chips that make up the hardware
right now they 're kind of the leaders .
all those commercials for windows
.
they 'd sell more if they were honest .
too because almost is the key word , there
and do n't really see an advantage of windows at all
that 's true , too .
, but do n't know
a little bit out of the personal computer business
but do n't really do much with it at home
if you bought straight off a book power , a lot of them have to go back .
or other possibly problems with floppy drive
you sound like you must work in the computer business .
have one ,
at work
have a machine at home and
to the user 's group
is in the industry , but not actually
do n't work
that 's all right .
that 's true .
want to buy something ,
a personal computer
and what kind of technology that you want to go for ,
