being a former drug user .
was not a good employee in using drugs
an employee of the company
i work for a company modern tire tire
where do you work ?
most of our injuries
's and we 'll have if a man has an accident a drug test
then he 's automatically given a drug test .
it within hours of the accident
when he goes to the doctor the first time .
do n't know if it 's been a deterrent not , because we have just started using it for the past year or so
drugs was used in their system
have n't
a separate drug testing
and they showed it negative .
the tests themselves
think that 's probably true too ,
that 's sort of scary .
cocaine and then also have
he positive on cocaine
, you 're he just saying that
that 's a bad situation .
think , far as as entry exams
think they should
smoking areas
but it 's a little bit separate .
the building
and it 's a factory environment .
have and
but it 's just wide open ,
's not
and think that 's bad
the drugs in the factory kind of environment being think it 's essential that i way
the random just for a couple years now
giving a hard time my boss
they call , never
and finally , the day we declared war was my time .
my boss gone for about three times
told him and he 's in a group high risk obviously
the executives ?
and of course they specifically as single them did out when we started that they were going to do all them first .
the executives ?
would n't that be awful
was interesting
ca n't
like , is a former drug user
do n't use drugs any more and so
what kind of drugs
all on the job and
have it
it 's really lucky you got away from that .
's really
life is so much more enjoyable .
was losing just from doing a poor job jobs and
that 's it .
much less the drug
just life in
that 's right .
's definitely for it
that 's right .
in some cases
a chemical type
and they have some serious chemicals out there ,
they have water that kind of thing .
and they have people out there using all sorts of drugs handling those chemicals .
and that 's really frightening .
paper just pushers like
would think there would be
you 'd think so
but they were n't ?
do n't
is n't
and at that time , they have
so that 's scary .
have a friend who was telling me about her brother that get high all the time ,
ask for a living casually just her he did
and she said , he 's the supervisor of this chemical land .
just went and
we should move ?
me move as far away as possible
that 's awful .
up in the sixties ,
and it was back then popular ,
have really but
and they really have a good for the young people campaign .
it 's not smart ,
that 's right ,
and that 's good .
that 's the best way to stop it .
it really is .
think we did it
it 's good talking to you .
