we living in that world
not we
our families
families
society
change
and it makes you .
raised guys
let the world training
been in the home
and would really
think
they expected to do so much more than they used to
would just go off to work and come home ,
and everything was done .
and it 's a different world .
,
it 's nice there 's a choice .
have chosen to stay at home and raise my children
a twelve year
a single for
and that was great ,
was able to provide for my children and
and that was
and i volunteer a whole lot .
and that 's my job right now .
it and .
really .
said the same thing until my boys
then went back to work
and that will come .
that day , will come
and 'm looking forward to that too
but that 's a different phase in my life ,
's and
a lot of
like oil on
it changes
in a lot of ways never
women at one time did very heavy physical labor
you beating rugs
you doing laundry by hand and that kind of thing
or we really do develop some health problems .
so for us than we
you think it 's that way with men too
absolutely true
that 's true with society , in general ,
the woman 's role , in society but specifically .
disease heart , was characteristic of men
disorders and things
and think that , 's a symptom of our society
a general illness
or whatever , was causing the problem
, saying , you need get them into music lessons , in raising my boys know that
you need get them , into sports
you need get into this
they need be busy
and they need be active .
fought and all of those things ,
in they will come
and they will say mom this is important to me ,
want to do ,
will otherwise guard their ability to have quiet time
it 's funny ,
it 's funny ,
it 's funny
we going to have some time off
and that 's the way it is , too , with a woman .
and it 's been real busy .
we have so much going on the past few weeks
you and
that 's
the family
ourselves never , doing things that we did as kids
in things like this
it 's different ,
do not know ,
only time will tell whether it 's better or worse , than the way we grew up .
but it 's just very different .
of course .
's just very much a believer in personal quiet time
you do not have
for that my children 's rights
and think they should do not
they sacrificing their time with themselves
, you working on your own self
finding out
and have to come home and , prepare a meal , and , get homework to do ,
and where do you find
it 's not your homework in the first place ,
is it your children 's homework .
and they asked for help me ,
helped with exactly what they asked them
and that 's all .
a part of
other people 's responsibilities and .
that 's very true .
not change , hundreds of years in
that 's right .
that way husbands
intellectual cripples
children and .
they do not know how to think for themselves , and be responsible , for themselves .
did n't
but do not know
they look at the mother as the one that solves all problems
all things to all people
that 's very true .
and that 's
that 's very true .
she had a new policy in her home
're having a problem with another members of the family ,
've taken a new stance ,
and say , no ,
will not
you work for yourself out .
and , she said it 's amazing ,
that 's right .
's and
're not doing it anymore
think that 's one of the things that we have today that 's very useful ,
be at least
about strikes or things
