most of my news from newspapers
do n't
sometimes a hold of copies of it but .
how about you ?
most of my news coverage off networks computer
television news in the morning usually once
the front page of the wall street journal and .
that 's interesting .
you said networks computer .
what sort .
be knowledgeable fairly of
that 's interesting .
available at my office
so , it 's , no fee or subscription to read either at my leisure
and it 's sort of by category .
can read a certain business or topics for example
or it 's something that 's a little bit different from that ?
it 's similar to that ,
so , that 's interesting .
thought that was a pretty good way to get news and
do you read any news magazines or anything like that for sort of a analytical long term broader more sort of approach ?
actually .
do n't know how to describe it
relevant to me in a broad more sense
it 's a business weekly but not like week or news week or one of those kinds of things .
in general except for the raw news wires
in what way ?
have a problem with their viewpoint
think there 's a strong in the media bias and personally
you wo n't offend me .
like a liberal type of bias
absolutely .
after
trained to write
and that 's a liberal field at least from academia
they make mistake on anything at least technical generally .
that 's right .
it does n't .
if , they usually make
is they telling me lies .
by , do you mean just honest mistakes
do deliberate sorts of things or
.
toward a liberal particular view that they have
to give you an example we will go out of the printing media .
to give you the impression that 's what they 're talking about the same thing with the attempt
that 's
he does that .
n't have them doing that ,
but whatever
but usually n't
do n't have access either
did during the gulf war
you would n't
if you just watched it during the gulf war , that probably would n't tell you much .
just about , except the networks three
