go ahead .
the soviet union 's still a threat to the civilized western world , as ,
absolutely .
only on the newspapers but what
do n't see as much of a threat as they used to be ,
just the instability of the country but right now .
the soviet union was considered to be the military big power and the big threat .
of the soviet art weapons all
do consider them a threat ?
absolutely .
is they teaching terrorism .
and let me tell you ,
nothing nice to go up against
these guys top of the line
they can when pull terrorist anywhere in the free world actions .
very , very good
over the entire , quote , old guard of the soviet government
would that jeopardize a lot of people .
each one of those sectors
in positions over some of these soviet states
it looks to that as it is .
they 're showing remarkable restraint .
and they would , .
wo n't and
and they can do that in about four minutes .
if , then the nerve gas will definitely get you .
the only drawback on that little piece of machinery 's only they got five minutes of air time .
that much fuel
have you ,
any time in
n't have
a lot of
, but during that same time frame that they 're getting all these weapons and stuff
did n't you a bit little why they kept coming up with all this stuff ?
the most recent conflict
.
ourselves in the foot
it 's
it 's a matter of money , to a certain extent .
know they 're supplying that many people with weapons
the ones to
they 're not really .
a situation up
'll give them that
the situation down
and it 's very up .
inflation 's out of this world
supported for years
the people get
and they 're tired of it ,
, even if that means to communism going out from under it
the only drawback with the entire thing
is he had his problems with some of the old guard himself and
true .
do n't know ,
my back on them
thought that was great
do by but
a than what we used to have reduced much force
you better but still have the key players in place
be able to walk the walking
're saying
if you 've only got a token force there , you ca n't
at least they 're learning a little bit from history .
