what have you seen ?
knew you were going to say that
want to go see that
finally , ended up just going to see
one day my husband had the kids and
and just because we could get to go because it 's so long together see it never went
finally just went so
and just thought it was fantastic
were hoping that he was going to get best actor
but he did pretty good on that one .
it just blew me away .
i bet
out right now that
are afraid to go see that one
that one looks scary , from the previews just so .
nightmares for the next six months
be good , though ,
people said
some friends that went see it
said they
that 's about the exorcist what they said .
it is terrible .
you 'll have nightmares .
watched last weekend
me and my roommate .
we laughed about it .
do n't know
was a kid
,
read before the book
, and to me , was the book frightening far more than the movie was
he 's a very good writer
and he had a way of putting you in that scene .
were living alone at the time and of course
called the crisis line
i bet
and there 's
's see
there was
ca n't remember , and
did n't like the previews on that even
known
up at the theater
and did n't
'll try that so
but it was n't worth anything .
did n't care for that at all
did n't think that was any good
saw
hardly ever going
've ever seen a sequel was two thousand and one
two thousand and ten was far better .
if thousand two and one was a good movie .
had n't read it
could n't figure what was going on half the time , and
nobody could figure it out .
there is just things ,
all you can do is put it in words .
you ca n't put it in pictures .
a lot of that stuff that was going on in the film , you say
saw the movie too long ago , not just
the book is really good .
and that is one of them .
it 's written so well .
you 're right .
have n't
that 's the most precious movie .
.
it is the story of this little cat and dog
it 's just so realistic .
you wonder how they got to do some of these things ever them in the world .
it was , a real dog and cat and
a real dog and cat ?
all the other animals and
set where they are raised
the cat and then on this treacherous journey gets .
end floating down this river
do n't know where it is in the world
think it was filmed somewhere in china somewhere
but it 's just really an incredible thing .
sort of like the incredible journey sound .
it was pretty wild
but there 's nothing else to keep it going .
but it keeps me really going .
have seen twice now it
anymore
all those that old good ones
that is something for a kid .
that 's pretty good .
'll tell you
's see
have seen lately
is
ca n't
saw just
have you seen the gods must be crazy , two part ?
that 's a riot .
it is ?
the first one was really good .
but the second one , is really too good .
was
did n't care for the first one much
thought it was funny
but , that 's my sense of humor .
'll have to go get that one i guess
it 's hard to find .
got so tired of these sequels
nine number , ten number , fourteen number
.
.
and so
just ca n't believe it
it 's like rocky films .
have n't seen a one
have never seen any of those
ca n't either
do n't even rent them
n't
i figure if
over over again
my husband do that .
he can watch over and over them .
is to see that many times
so he had once one he likes to watch it over and over .
that was a good one .
have n't seen in a long time that one
loved that film
it 's just done well .
ever saw it
it was so good .
i bet
it 's nice .
so , that has really
the whole thing was about the size of a medium house .
it and because it was so short could n't stand
the ceilings was so short .
there are some nice stuff over there to see .
spent four years traveling around
stay so about twenty years
big deal .
some rocks sitting out in
it is boring .
you did see any movies over there ?
and that was a riot to see that .
you know ,
went to the movies one time
and they have a little theater company there
a week go out to about that once
a really nice place
really good amateurs
but that was interesting .
that sounds great .
did n't have time to go to the movies but just
a lot of videos
who want to drive twenty miles to go to the movies and
probably did some of them .
a lot of people did .
but it would have to be a good show .
it 's hard
sometimes just because the reviews you ca n't go by .
all these neat phrases like
that 's what they .
.
it is , if you 're two miles away from water kind of waterfront like property or something
from love canal
view .
waterfront property here at love canal
but
give me a break
do n't go to movies
primarily 's probably going to upset you and
irritates , but the heck out of me
