and making the decision on a family basis
you have to go through that process
not so much personally
always in the same town
live down station in college where too
and they put in a home last year .
of light strokes a
so that they put in last year
it was a physical decision pretty much ?
and drove a car , and everything
then she was starting to lose sometimes which are kind of frightening when she is in the car memory
my husband 's family
but it 's so difficult .
in favor of it was she
or she was
it was n't a very strong stroke .
she was n't herself anymore
she got kind of fearful and .
never really very well
it was one thing .
she took ever hardly care of herself
and she did n't eat .
she very poor
bad nutrition on
she did n't want to
elderly people do n't so often
a lot of
is a trust officer
so often they think they are adequately caring for themselves when they 're not really eating balanced very much or very meals and
she was almost ridiculous .
she 'd eat ice cream and cookies .
that is part of the aging process , that your buds taste goes back .
it 's really .
she did n't
that is too much trouble .
that is too much trouble .
did n't
right now
and are not
that a really good way
all you just as a family visited so
there was n't a whole lot of choice or probably in college station .
do n't think there was
and have different degrees of a place that she was in
she was
and so there was a lesser care .
she broken
and then she was n't
of saying she ca n't be here anymore
whether the type of facilities and .
people there going to steal their items
that 's a given .
they 're always saying that somebody , is going to
sometimes , and the help there do it .
so , they do n't have too many facilities for their personal items , .
space very limited waste
all they but at least
and eat some good meals
'll be with other people
.
understand that , they do n't want to be with anybody else
was as in the business trust
have seen so many elderly people and
, if to do n't make late so you
they are able to move while they are still independent and social still in
things group and .
the steps without change much so next
moving out of the home they 've been always
it 's really kind of difficult .
my aunt 's mother 's got ill recently
and they 're saying ,
and women like that , you have ,
like it seems , very reluctantly ,
they do n't get out of the house ,
they do n't
but it is my home
and do n't want to leave it
the first step in
you know that it 's going to be downhill on just once you make that step
and have seen the change
in fact , that 's what 's going to happen with my husband 's mother probably .
of forcing somebody to do something
but it 's
they ca n't get out and see
's and it hard for someone like me to understand that
because i thought , what you do there have ?
it 's a house ,
it is walls
it is furniture and
but there are nobody there .
not independence .
you want to be close to me
they stay in that building just
there is no family there , and
they do n't get see ,
they do n't get to see ,
they .
and is n't really there
it 's tough ,
it 's really .
that 's from the child 's standpoint .
why the child , is going .
what does that house got attraction ?
being dependent on somebody .
they 're really proud of independence
being a burden to family members .
my husband 's mother will have major surgery
and we 'll find out about it in a casual conversation .
let she
we 'll and say , wait .
that 's it , and
did n't want to bother you
, who took care of her she got home
she stayed in .
living far from her
she is down in temple
and we ca n't see her enough to know what 's going on really often .
so , it is difficult ,
it 's really
and we 're all heading
in college station
college station since
so we thought maybe we could get them to move a little closer here .
