have of course
have n't and
there is a vast majority of the people at the company
do they feel that way ?
just because it 's a good idea
even though cause a lot of problems
, do n't know
but , yet that can , too .
think so it 's a good idea
do n't know their job would be at risk ,
them off of drugs
would think
through the program
and then six months after you complete the program
and then you if you 're .
draw a hard line
but is in favor of that type of thing
responsible for certain things
and you expect them to do their job
and it is possible that they ca n't do as a good job as they might do .
that 's right .
and , of course they can cause injury to other people also .
they could cause serious injury to another people .
and you never know
the deep on something that they are taking
and it would be out of the question .
that 's right .
a lot about drugs there
they start in the elementary schools down some programs
for drugs
many of them doing it
and do n't
that 's right .
and do n't know ,
just a problem that no one is sure
is for it
approximately a thousand dollars a person
it is
and
it 's very expensive .
did n't realize that it was that expensive
it 's very expensive to run them .
did n't get a raise this year , and
because , nobody in our company got a raise .
all the money on
just lucky to have jobs
if , and people could have got a raise .
have because there is really a problem
known and
have other views to it , but then
and he took another one
him do that since it was so close together both
because if it 's a thousand dollars , that 's a thousand dollars they wasted
not theirs might run a thousand dollars .
, do n't know
is that just
a lot of other tests
or maybe it 's under a health program type that it would catch a lot of things .
but
