the issue aids is a bit of a problem .
who first my mind is the thing
on such a problem
at least the rumor that we 're not spending as much per
take breast cancer , for instance
more than aids affected many people
yet more people and
aids have more money than breast cancer .
, that is n't it ,
if it is true .
have always
dig it out and make sure
we think that 's the world 's worst thing
is so give money to aids
we and yet have breast cancer problems for years
course , one of the shows i saw was taking it from the angle that since it does n't .
what did you think about that idea ?
a lot of men in control of that kind of thing
then , but the killer number of men one seems to be the prostate
developed a test for the in the blood antigen antibody
that 's recent and fairly .
from prostate cancer for years
they have not really either given it attention ,
so it 's
it 's not
that seems to be one of the major problems that men have in the realm of cancer , and then
so do n't know
just some strange public opinion as
it is kind of hard to get an even keel on that .
it 's hard to say really ,
a hundred thousand per
let 's give it this amount , so
other this one is only a tenth of that , and then
just keep doling out it
is the one is in charge of making those decisions
for all these problems because they are so serious all
it 's not so serious until it affect your family
of all and then it is the most important thing .
would so hate to have just personally that responsibility
again , then , but we really do have as a society to decide which things we need address it
's many of those things if they are not able to be insured then the country and
we 're going to end up
that 's true .
it 's so , as it was , kind of a unfair advantage
but wonder if there is n't enough money in our economy or in our system .
things to do n't really do a whole lot of good
they are kind of nice .
i wonder if we took a little from here and there
of course , then we would n't have any room to put people ,
change just a little bit our priorities
these ridiculous figures for pizza
these phenomenal amounts of
and then you have
for the masses
