is probably so
can understand that
it 's that time of the year .
just recently moved into our house
on the house out in the yard and things
think when you 're in college you have more of a regular schedule in terms of , you can watch every week
that makes a big difference .
so
was home
watched on a regular basis more things
something when it first came out
did you ever watch all that ?
and away from that kind of worked
kind of
but .
know ,
but , to tell what
with our kids about television
one night , couple weeks ago and it just happened ,
and they wanted to watch ,
and we said we 'll sit down
you want to see
let what 's on
not we could find any kind of redeeming value in it .
that .
so it was prime time ,
and we have cable ,
and there was n't anything on any channel ,
it was just dribble
it was n't even funny
that 's right .
it was n't creative ,
've seen
know
're saying
that 's right .
i kind of become
right now we do n't have cable .
's and it
the moral whole situation , everything is gone just complete whole one direction different .
and we do n't have yet ,
the same way but .
something that 's going to be good and interesting for the kids
some of the cartoons
n't even going to understand half kids and the humor 're in there
's none of it damaging probably , lot of times .
it 's
and that was about it .
but it 's , just one of those things ,
if you 're in the room
but it 's such a shame , because it could be so good .
that 's right .
that kind of stuff
that 's true .
it 's hard to believe that nobody can be any more creative than that .
that ca n't be the problem .
it must be the marketing pressures ,
'm glad you said
the exact same way
some shows
involved in the show
know
why do you do this to yourself ?
why do you do this ?
know ,
there 's
like stuff that are on great performances ,
and , we used to watch mystery quite a bit , and things like that .
there 's an idea .
that was just the rule .
watching something , and what did you see on what is new , if they saw us
the children 's program at the time
before we could watch our program we give a little oral report
that 's pretty good .
a sports fan
ca n't handle it very long
's a sports fan ,
but it 's any more
probably watching commercials , would n't it be so bad if half of the time was n't spent
you 're missing an awful lot .
do n't sit down , but
that 's true ,
'll sit down for the big games , the super bowl , and the championship things like that
do n't follow but any team
check the next morning
know how everybody 's doing , and
good humor once in
,
you do n't have cable now ,
they have a comedy channel now
but you 're in a situation where you 're watching mostly commercials , again
you pass the time to wait until
did
could tape things
fast through the commercials and then
a lot of time that way
it works ,
bet
but , that take too much planning .
do n't know ,
if there 's any series try
is that still real good .
it used to be real good .
it is .
it is .
think it 's on tonight in fact
just got in from outside ,
so 're kind of out of it
things , like
consider fairly intelligent humor
you can tell ,
they pick up every once in .
is n't it such a long running program .
they do have good writers for that .
that makes me think ,
try to .
we try to stay up , too .
it 's getting harder and harder .
ten years ago was n't so hard to stay up .
it was just too automatic
no matter where you were you stopped
is it came around again
it 's gone through cycles .
of years in the middle there a
but we started watching again .
but it 's real different show than it was when it started .
it 's funny now ,
and it 's better ,
but it 's real different than what it used to be .
that 's right .
that 's right .
but you ca n't be outrageous .
there 's only so long that you can be outrageous .
that 's for sure ,
that 's for sure .
a few things around
hunt hard for them
pretty much like you
guess so .
been good talking
good talking
take care .
you too
