how do you feel about gun control ?
should guns
is get guns
to
even know now
's a gun you can get a gun , especially if you have the money but
know in a lot of states you released from the day a mental hospital could be be just insane obviously , and
but have your legal right to get a gun .
did n't know that
that 's pretty scary .
feel about it in it one to ten rating
'd probably say about a five
would probably be
it 's a good safe number to pick .
do n't really know how they can really enforce the laws any better
do think that some people need them for protection and stuff
them wanting to have them
but then again it 's out there
it
per capita murders incredibly lower than the united states
so it 's really kind of a complex problem .
'm not really sure how bad
not really have that many problems with it
was but apparently
in one of the top three for murders in the last few years
do you own a gun ?
about getting one
probably would n't get a hand gun
in the downtown area
that 's true .
they 're going to buy they
they going to miss the person
they 're going through five wall to shoot
the direction of
pretty much
do n't go that far , then
a wall will stop pretty much it .
my dad and gave me a gun
but never did go out and practicing with it enough to feel comfortable with it
so finally ended up giving it back to him
do n't want it
and if you 're not going to teach me
that really do scare me .
and you at the person point it
that person
and they get it from you .
the person that 's about to kill then you
set them off .
a real danger to them
and then if their first reaction is going to be stop you .
ended up giving it back to him
do n't really know how to use it
and just did n't want the responsibility
did it at a cafeteria or something happen ?
it just makes guns
selling guns to people
