kind of
worked on a golf course at one time
picked up golf
and do n't know
just kind of
it is sure .
i play at least three times a week
is on it ,
got to play , though ,
is trying to get back
so got to start all over again
it 's not like riding a bicycle .
you do
is one of those rare left-handed golfers
and do
what 's your handicap ?
it is three right now .
or about
twenty there probably up to now if
though , if you can get it back right down .
try and get out there
our long winters
just because it is
we usually can play year around here .
but there are two or three days in the week that you can get out there and play , usually
are pretty much addicted , and
out there
though it 's a good game .
it is
because the reason is so and much .
that 's the way i look at it .
a lot of groups
score between themselves
but really do n't care
go out
is going to try
and then see
improve each day
is not very well driving
or are not very well hitting long irons
or not is putting well
it all but sometimes come together .
known
one of the two
or something would go wrong
managed but always
and went to that
this is a big golf area .
long to get on the course
as a matter of fact .
it 's only been in the last five years that way .
a timing tee advance two days
just moved into this small community
so is going to try and get into one of the golf courses here
was from the twin cities area ,
is too some cold golf
you guys having the bad weather
we have
is that all we have
something is coming now through
leave early in the week and then be back in the sixties
but we do n't get any snow anymore .
do n't know what changed that pattern
we used to get four or five inches a year .
now we get .
.
at least that does n't get in the way of golfing
play in the snow before golf
to get out my orange golf ball and go out .
that is here sometimes
they will take out there
