the government gives drug tests to all applicants new coming
do n't see wrong with it and anything ,
if you 're a drug user you have
in my organization we have deep checks background
but , sometimes drug use can escape that .
, then there 's no hope maybe
's
's probably a little more toward the other direction
there 's two sides to it i guess .
if you 're coming under the influence of any sort of drug , alcohol to work
feel more like what you are doing in your own private life is your private own business
part of the reason there are and .
prohibition for
did n't and then we have prohibition .
a little longer maybe
who knows
prohibition certainly did n't last .
so much criminal activity
you got but to look though at prohibition .
you have the same problems there ?
habits drug with things like burglary , or prostitution or stuff like that
you look at prohibition
because it 's illegal , it costs more .
face it
can you buy pharmaceutical grade for ten or twenty dollars an ounce cocaine .
must admit that ,
'd be as long as you stayed at home a menace to nobody but yourself
but
that 's why there are people dealing it because there 's money in it .
there 's ridiculous amounts of money .
and then another one will jump up .
there 's no way you 're ever going to win that .
the prices up , the more incentive there 's
that 's a losing fight .
if can we just destroy the market by destroying the demand
people but
goes back to what can society .
somebody be a productive good citizen
do n't think you can
everybody ought to do their own share , .
's too lazy to get a job or that kind of stuff
