what kind of a car do you drive now ?
do you ?
mine a year ago
is not so buying a car any time soon
either
just bought mine ,
a year in
though .
found my car
all the controls
they are in good spots
and have
ca n't
have
an it is real reliable supposedly
had n't
what did you have before you bought that .
you did ?
ever in my life
it was nine years old
it was still going strong , and .
that the only major problem
replaced the tires
but it was also
the clutch and went
had it five years
and it seemed to go out really easily the last two years .
think it went out twice in two years
that 's a lot and
it should n't go out that much .
is going to do that again
going back
i kind of
have but never
so do n't drive one a lot
do n't feel comfortable in traffic with it
it to sell easier to be a lot
it is .
and resale value is really important to me .
that 's true .
it 's too
at all .
it looked , but still
was still really nice ,
there was n't cracks all over the board and stuff dash .
and it had some nice features .
may never sell it , of course
may drive it until it is dead
foreign cars a lot
, were looking for a car door four having driven the r x seven so long
and it was so small
it 's really impractical and .
and something out easy to get in
and those was really nice
can get them for a great prices and
was going through
were n't even
she was going to sell because she did n't need it anymore and her car
and it was only a year old
and never have driven a prelude
went to a dealership so
and went
i test and drove it
think they are nice
bought and
have them
little all those things
but they are
a used car
this car and bought
had ever
i
go for the big stuff .
.
mine was not
really needed a new car
it was getting worn out from being a sports car .
drove it kind of hard ,
got it right after high school and
so by the time , it traded in it was ready .
ready to go
you did ?
this was n't really an impulse
quickly were buying it right then and right
'd been thinking about buying a new car for about three years , but
and was
with me the
a used for a new car for yourself car
a used car
was going to buy one
about who is driven them and what they have been through , and the warranties and things like that
just ca n't seem to get over that
do n't
you can request whatever maintenance records and
by mechanics and stuff
that 's true .
they ca n't stop you from doing it .
that 's true .
is that all
talking to you
talking to you
