what do you think about the idea of kids having to do public service work for a year ?
think it 's a pretty good idea
or helping elderly people
think we have a bunch of elderly folks in the country that could use some help
and are not sure that 's not a bad idea
that 's true .
think it teach kids how to grow
about how
with you .
and they did , do a lot of public service activities ,
parents encouraging their kids to do things like that
that 's really great .
they
ten or twelve years
.
and they do n't follow at all it .
senior
,
, not just do it anymore
interest
and then when they young adults , there are even less interest there .
.
grab , grab , grab walk out .
you 're absolutely right .
think it 's really a good thing
of course , there 's third world countries that can use all kind of help .
but there 's a lot that can be done in this country right here , too .
think we ought to start right at home here , but
not so sure helping overseas would be such a hot idea
think we need address really what we 've done here
and that gives them much broader outlook
it 's been really good .
about this for a few minutes
good topic maybe another call other
but do n't really have too much more on this topic , i guess to say
with you .
we agree that it 's a good thing , they should do sometime both
you take care ,
and the day
too
too
