do you think we should adopt it ?
do n't like metric system
n't
the history of our country been inches
a big advantage in
how fast they can drive and how far away is something
and it is not in our national consciousness to do it .
our land , is in acres
who is an amount of something
with you .
benefits to the metric system
do n't know
so we 'll look good to the other nations
wayward children still use this system backward
it 's just pride of
and it is .
it 's probably not as accurate ,
, probably do n't
it 's not
but like , come on you said .
have six years of college
and do n't know the metric system
and do n't care to learn it
we have a computer for just about everything now
back and forth between them
is a mechanical engineering
was designing packages for people ,
had work both systems back and forth
and it was not hard
you can push and a button
one system to
there 's a lot of people ,
you 're educated ,
's educated ,
my husband 's ,
a lot of people flat educated not
they do n't have any college probably much at all
they do cover the system
in schools
they and
and that is acceptable .
it failed too
this is ridiculous .
and to figure out how much gas they 're really getting and do all this
is it came on
take the pressure ,
you need twenty gallons ,
and it 's just like another thing
just leave them alone ,
their water in cups
them alone
and it just do n't make that much difference in the average life
that 's fine
may not
do n't
we are one of the top superpowers of the world .
it may be arrogant ,
us to
kind of
we can
and if it just do n't worry about it .
it is
because it is another language ,
think we ought to do with the metric system
that 's funny .
well , that 's good .
think we kept it
that 's all we need say ?
it 's been nice talking .
too
think that was good
that was the best one .
off the topic
you know .
and we were talking about income tax or something .
good talking
anyway , .
have a good day .
