n't
much experience with
visit any of them
ever have been even in one
have you ?
actually have been in them but just visiting
for five years
you put in a rest somebody
and it takes a lot of care
there are someone in my fiancee 's family .
his too grandmother
,
recently he is
and so are the one she moved in with when she had a stroke
the other children working whatever or
they are all my aging parents .
they have a day care two days a week .
it senior citizen care days
but she goes in .
so he got a break two days a week
but it 's only for two or three hours at a time .
and you know a lot of the things he thought not be able to do now .
to put in a rest her home ?
is how
she says he would never put in a rest her home .
do n't know
do n't think my parents would
but she are getting pretty bad
right by her bed she have a little toilet
my mom take care of her pretty much
do n't know
it 's a hard decision ,
would to my parents personally do it
that either with my parents
is not
have just that one family ,
bad for the guy who be his whole life is different , now than he thought
when he retired ?
and he 's got seven brothers and sisters
and she moved in with when she needed to move with someone in
off like we have her for three months and then he had her for three months
that 's great .
so good that works out .
that 's a good idea .
they be what going to do whatever
it 's really not my family .
it is my fiancee 's
ca n't say so much
would never put my parents in either
wonder and
if my parents do need to live with someone , so it will probably
that 's fine with me .
of both figure that 's what we 're going to end up with both
you know
feel like , it is our responsibility ,
would never put them in a home
but wonder if one of us are going to have to quit someday work or to retire or something early .
you think about it
do n't know
this country kind of take
think ?
have been seem to have a lot more respect for the elderly people really
really they and
nobody really in this country and pay attention
nobody respects and the traditions .
is not saying
but it 's just funny
any do n't have the social security , and everything
that really much for elderly people to live on
even if it is incredible .
they do n't get special treatment
and because we all is going to get old someday maybe they should .
known
and though it 's so
old how
's twenty
your grandmother and so must be rough for you to see too .
it 's really
