on any kind of regular exercise plan you
step classes ?
what 's that ?
a new form
it 's like low impact aerobics
you just step instead of hopping and jumping
you have a step
to literally and up on the step
it 's new ,
it 's fun .
probably could n't do that because of my knee
bad knee
play tennis in
's not too great at it
try to play , but
've kind of got out of the habit myself ,
right now is on two teams
so it 's four nights a week .
enjoy it so
and instead of having to join a health club and make myself go out there
need make myself do that
from graduate to
this past couple months and so
have n't really gone so ,
going and working out of
to what you school ?
but
that 's
movements for certain muscles groups
you can if you wanted to do it with weights
but left out of there
wake up the next morning you are , if the next morning
do to myself
, 'm looking forward
's out of shape
for three or four years now
stayed in pretty good shape during school ,
played baseball , all the way through
of six or seven days a week that kind and usually working out six hours a day , .
got out of school ever since but
's stuff to stay on any kind of a regular schedule
i work some weird hours and .
do n't know if your campus was anything like ours ,
one of the campus
the buildings and
did n't have much of a problem
so , it 's pretty small .
of miles at work at least a
live on the second story apartments
and walk up down stairs all day
we 've got a house one story now
that 's enough .
that is .
that 's one of the exercise , now .
would like to start running ,
've never been much of a runner
want to start but ,
want to run
'll be able to do it
, to like to or because you wo n't be able to just because
wo n't be able to
if you should n't have any problem running .
hope not .
often occasionally but again not nearly enough
do n't own a bike , even
was on a bike ,
do n't know ,
how to ride a bike
you ca n't forget how to ride a bike .
that will , that ,
should do
a junior college for
one semester the whole team
was and the next semester
we have credit for course it ,
but it was still
tough classes
most of the guys were all in one class
of it on
wake up .
you have bands ,
do n't know , if you 've seen ,
they 're weird .
think my wife has some
they 're just made of different kinds of rubber ,
or some of them ,
it would n't be sand
, gray and green
some of them real short
's the tough ones to use and
but those classes
you get an instructor 's fun
she 's doing , the class is not going to get out what they should get out of the class .
are
are
's an interior design major ,
field instructor type
never could do that ,
'd rather be just the student ,
the weights at the health club but low weights
they really know how to isolate each of the muscle different groups , with those things
do n't know
just notice at our health club they will put on these computerized machines
a speed on it and the weight
it makes it and
if you 're going too slow it will say , my grandmother could do this faster than you .
and the whole place can hear what this machine 'm telling you .
a little negative reinforcement there while you 're going .
so do stuff like that
've just never but
just use the regular machines and the free weights like little five pound hand weights and weights hand pound eight
starting really
getting just
think that 's one problem with everyone number
put on a lot of weight
that was about four years
just real soft but
but keep
it , would turn into a task ,
do n't
i plan on getting back .
next weekend ?
weekend next
one week
then i plan get right back into it .
think it does a lot for you
make a lot
there 's no question the end result is great
was playing ball
you so much better , about yourself
that cake after dinner
still n't
that 's a problem .
thank you .
it was nice talking .
you too
