somebody abandoned her
and , she is only six to eight weeks old
and ca n't understand why anyone would abandon this dog , though
she is this young
she go out
that 's great .
and
was
, do n't know
ca n't imagine what would have been wrong with this dog ,
she appeared just .
my husband , calls her dog street
we have her now for about three years
you get
but he was able to get him over that actually .
, he was getting just healthy ,
so could n't believe it
that was really hard .
was on a trip business at the time
, by some friends of mine down the street
so they just felt awful absolutely .
i bet
because probably for them than for me
was
but it 's unfortunate ,
, but now have got another one
been since the first one
it was just over a year .
it was in march of last year .
so
did n't have one for a whole year
and it just when she died absolutely destroyed me .
could n't even for months talk
decided that is it , and so
are not going to do this anymore
my dad , is like that
there 's no way ,
she and turned out to be a great dog
we have until she passed away just recently for six years and her
and dad went through the whole thing again ,
just
it 's like a kid .
it is .
hopefully , cocoa will .
her a golden mix
who know
and her nose is
she does n't have a brown nose ,
the same
that 's not too bad .
that permanent smile to them
they 're always happy .
've ever seen them not look happy
she love everybody .
little kids , and can just maul all over her
and she just think it 's great .
and we took the dogs fishing up two
getting in
he actually had no trouble at all .
he first jumped in
but he jumped in the river .
was careful to keep her away from the fast moving water ,
that 's good ,
and would not
then , he jumped again , and in
for quite a bit , all afternoon
he loved it .
cocoa did n't think , though too much of it .
me pull back out her
wrap her up in a sweatshirt
but , she , got over it
we have a little pool ,
and she did not
she get in the pool on the first step
lay off just there on
i live right across the street from a big lake here ,
if she 'll want to go out there and go swimming next year
so she does n't
is watching her ,
the one that we have just did n't want any part of that .
baths .
just really a fight
it 's so cute .
is an part of the movie
, could n't figure out in the lake because he would go
he did n't seem to have normally ,
wanted but if you
on her step
but that was
and she did n't
but you really need see that movie .
we bought the movie
and do n't
was watching it again , and
heard and my husband
ca n't believe you still is getting a kick out of that movie such
'll have to check out it
see the , previews for it , and all
and it did look like it 'd be a good movie ,
it is great .
had n't a whole lot of time to get out
got to do more things fun , but
always wait until
is a second in the air force lieutenant
travel a lot .
and
but it 's nice having a dog here ,
are looking
that 's it .
at all critical
they are
it 's been nice talking to you ,
