the types like
we enjoyed them
where you gone there have
have been over there too
where have you been ?
's see
how
've got relatives there
just it there and .
that 's
in the mountains so
how
there , too , and really liked it
it 's so expensive over there .
know ,
it 's true .
that 's the one thing .
it really is .
love to go over there
you can actually get some really good deals flying over now ,
you still have to spend money once you 're there .
know ,
then you can stay with them ,
.
that helps a lot .
there are n't even gone
feel like we 've accomplished a little bit here .
n't have
'd love to go to the east coast , during the fall and
want to go there
've seen ,
and it looks gorgeous .
a trip up the east coast
it was in the summer
and it 's really pretty .
it 's just gorgeous over there .
on the east coast anywhere
you 'll just have to plan a vacation some time and go over there .
guess so .
but there 's a lot here to see
or we 'd always have to ask for the check
over there so
and it 's
you would go over and spend a lot of time in one place or travel to whole bunch of different places in one week ?
usually a bunch of different places .
you want to see everything
while you 're there as much as you can .
know
liked it
and it 's not a place for tourists ,
to having tourists there
but , liked it
liked it
the people there just very friendly
what type of work ?
was working with an organization that do translation bible
find out
that 's
enjoyed it
my cousin while come
how
of doing that too
that 's great .
so .
there 's so
it sounds like we 've been to some of the same places .
it does .
