.
we got a pickup twice a week that come
and they take it .
and it 's twice a week ?
all of our trash in green bags
and now they have these large green containers
but they 're planning on doing it very soon .
and so that put off .
my kids
do they ?
put it that way .
they 've been recycling for extra money cans .
so that 's been their money summer
that 's great .
that 's the way we started too .
and she had to earn money for it
so , that 's how she started .
she started recycling cans
the same way as
the only thing
my husband become hooked on recycling
we do n't and so
but that 's
it 's not really
it 's amazing
at how many cans that we got
when the kids went down first said that 's great
supplement it when they turned them in
how fast it and but accumulate .
it really is .
all that stuff
reduce our waste that we 're generating a week
they were
but they were only picking up once a week .
and it 's really amazing .
the other thing he do , that my husband a real stickler 's about we do n't collect our clippings grass .
once a week and .
often that more
and it 's amazing ,
it 's amazing .
we do n't collect any of that
a lot in
we do n't catch it either , mainly because my husband rarely have time to mow the yard .
ca n't and mow the yard with the grass catch on it
it is heavy too .
and just
it sure does .
it sure does .
it really does
they say you are wasting if you 're catching your clippings grass fertilizer actually .
it 's amazing .
it better doing it
it cut down
that 's true .
zip and through it .
that 's true .
that 's true .
hooked on plastics and paper before
we probably will .
it 's really not that much trouble .
a garbage bag in the garage
and as soon as use we up
go over there
and it 's really no trouble .
like something at least we 're doing
a magazine article
it seems like a small contribution
but it 's not .
and it 's when maybe a big deal .
's how big when
and they do n't have any place to put it
and it just , in the floats
and that 's really not necessary .
it really is n't
it would make a big difference if everybody would do just a little bit .
it would make a huge impact .
because it 'll be easier for us that much ,
and just up
it 's convenient for them to do it out here .
what do they pick up ?
the glass and the newspaper ,
they
and you do
or do you just put all in it .
and .
but they 'll do the aluminum cans , too ,
but we do n't give them those .
the kids
so you 're doing that now ?
are you doing the newspapers and the glass ?
we do n't take when , neither one of us .
we do n't so
, when it first started , at first it was
say you , this away
he would get all upset
it 's just such an automatic reaction .
thought before we and now .
it is .
it 's really funny .
into the habit of it
it 's just making it a habit that 's hard .
know
, going in the trash do n't do that
and go
and they put ,
let them
after them and then they take all outside
put them and
then out and they
them and then .
go there and crush
that 's fun .
that 's a lot of fun .
that 's a lot of fun .
that 's great .
's
and they have a deposit on all their bottles and cans .
