it often are not
you do very much follow football ?
is
what ?
you do very much follow football ?
n't
recently have n't
we can talk about something else .
?
, is not
i guess kids out
what is that ?
kids out
are
is
got two boys
you like football do ?
the cowboys
but that 's about it .
the
been for a long time
but have n't been recently to any games
catch every weekend that the game
had 's game ?
, have n't
it 's pretty nice .
we decided to watch just them at home .
that 's good .
a little bit the game
is not
and do what like some guys
, like to watch
hopefully and .
that 's about the extent of it .
right now is in college ,
is more into college
.
are
.
.
planning to go into
have n't
a lot about labor and delivery
but do n't know
try that
that 's what my mom do , labor and delivery .
she love it .
but she 's been working .
the graveyard 's what you 'd call it
she works the graveyard shift .
and she is
going on twenty years now
and she really enjoy it .
that you 've at that time of the night
and just , she started a new job at a different hospital , closer to where she lives
and she is really enjoying herself .
she really like it .
that 's great .
good luck to you
you 'll hope like it .
but , my family , are there
'd like to go back
large down there
so that 'd be the place to do it .
like to you good luck , said
take care
maybe we 'll and meet again up some time .
