have written this down
do you think it 's possible to have ?
you 're asking my opinion , what about whether it 's possible to have .
suspect that it is possible
think it is more likely if you have a small unit where everybody know everybody government probably
is that
depends maybe just
that is interesting .
read something one time
was it and
it was written many years ago .
have a completely honest system of government
thought that was interesting and
it was n't just talking .
just government in
so they are saying government officials would tend to be seekers power .
that would be a question next to ask and .
they be a service to us
in there for their own gains they
there 's probably some of each
can steal while in an office but how many friends
how good a name and can
it would be like anything else
's see
but , there 's a lot in business .
a little more honesty in the campaigns would
we put on politicians
we expect them to be there to serve us only .
if you knew what you were getting when you , voted
, that is n't it
it is interesting
is it so easy to blame them to
think it is our own fault
we do n't want to hear the truth
, they get
if the truth , we do n't elect especially with all this stuff coming them ,
and do n't know why would anybody want to get under that scrutiny anymore
it 's hard to imagine .
because it 's got
not we 're talking
we 're talking about somebody 's personal life
and we 're getting away from what we ought to be looking at .
also think that it would be funny if we could know everything about the people who was in there , and throw them out
do n't
you 're taking a government course ?
at
the university ?
and it 's really enjoyable .
like
they also do you think we could make laws to eliminate all corruption , and then ask
you can make laws against corruption .
does n't eliminate it
do n't think making laws will stop it
do n't know how many you would have to have laws
i
sure did n't , did it ?
so
think you can legislate
by legislating it all
just think that 's human nature that you 're going to have
think actually other countries , may have it worse
the prime minister or people
very up with government sometimes
still but this is the best when
have been around to a few other countries
would rather live in
think we 've got the best at its worst
