n't
much experience with
visit any of them
've ever been in one even
have you ?
actually have been in them but just visiting
and she 's
you put in a rest somebody
and it takes a lot of care
there 's someone in my fiancee 's family .
his grandmother , too ,
,
recently he 's
's the one that she moved in and with when she had a stroke
the other children working whatever or
they 're all my parents age .
they have two days a week a day care .
citizen senior it day care
but she goes in .
so he got a break two days a week
but it 's only for two or three hours at a time .
and you know a lot of the things he thought not be able to do now .
to put her in a rest home ?
's how
she says he would never put her in a rest home .
do n't know
do n't think my parents would
but she 's getting pretty bad
she have a little toilet right by her bed
my mom take care of her pretty much
do n't know
it 's a hard decision ,
would do it to my parents personally
that either with my parents
's not
just have that one family ,
bad for the guy who be his whole life is different now , than he thought
when he retired ?
and he 's got seven brothers and sisters
he 's the one that are n't going to work every day and when she needed to move in with someone that she moved in with
off like we have her for three months and then he had her for three months
that 's great .
that works out so good .
that 's a good idea .
they be going to do what whatever
it 's really not my family .
it 's my fiancee 's
ca n't say so much
would never put my parents in either
and wonder
so if my parents do need to live with someone , it will probably
that 's fine with me .
both figure that 's what we 're going to end up with both of
you know
feel like , it 's our responsibility ,
would never put them in a home
but wonder if one of us are going to have to quit working someday , or retire early or something .
you think about it
do n't know
this country kind of takes
think ?
have been seem to have a lot more respect for the elderly people really
really they and
nobody really pay attention and in this country
and nobody respects the traditions .
'm not saying
but it 's just funny
any do n't have the social security and everything
that really much for elderly people to live on
even if it 's incredible .
they do n't get special treatment
and maybe they should because we 're all going to get old someday .
know
and so it is , though
how old
's twenty
your grandmother and so must be rough for you to see too .
it really is ,
