still
you do
.
, too , .
it is kind of hard to find sometimes
you do work ?
and have a family ?
, do n't have a family
it 's hard to cook a full meal
so .
think for a dinner party is one of my favorite things baked chicken and white wine
where you did get your recipe for it ?
that an international cookbook
the cafeteria , and is real good about putting out recipes
a month , they 'll once put out of the month a recipe .
and they put
tried and it
and it was really good .
and it 's a red wine .
's and
and the wine sauce over the last twenty minutes it and then
wine over it and then put .
real good
and , it 's too easy really
what do you use ?
what do you serve with it ?
what do you serve with it ?
like to serve a wild rice with it
that are too
this is
have got
just do n't think you can go wrong with something like that
it is great .
've got a good dessert recipe
what ?
up in a bowl glass , just
we should be there ?
that sounds
it is ,
it is great .
try to avoid making anything fancy too , that , we 'd like too much and eat too much
known
you make it , so like a crust pizza
you use cream cheese and a little bit of orange juice
and ca n't
kind of
your fresh fruit on that
that over it
that sounds great .
it 's really good ,
and it is
it would be pretty .
it 's real colorful depending on the fruit you use .
that would be pretty .
we 've been cooking a lot of , breasts turkey .
it is for you just so much better .
and have been making a hot sandwich
a little mustard honey
that sounds great .
it is delicious .
would n't mind serving to anybody that
it just do n't take
it 's really good ,
and it is good for you really .
it is
out and we
just do n't feel like eating out ,
just until it .
was going to say
and it 's real good .
in the refrigerator and it keeps .
how long it does keep ,
it keeps a long time .
and you would n't have much together to mix that even .
it keeps a long time .
is
have
?
'll bet that are really good
it makes a great sandwich .
is going to have to think of that
we 're getting company tonight ,
.
that 's kind of hard .
they 'll eat fishing ?
she 'll eat fish .
to be a dish lots of vegetables rice
that sounds good .
you do garden or not ?
n't
our neighbors next door
a lot of times
because it looks real pretty and put it on a plate glass
everybody and love it
and it 's so easy ,
and it is delicious .
is that
it does n't sound like it would be hard at all .
it is n't .
where you did get this book cook ?
got it at the store checkbook
got all these beautiful pictures , in
the creative cooking course .
might have to visit the book state store
are it
have never
either have n't
are this edition
it 's a big book
but it was not expensive .
a lot of chicken
, too , .
we do and eat a lot of pasta .
without red meat we said the other night it would n't be too difficult to do just
that 's right .
do n't think it would
we do n't have that much of it now .
and lots of chicken
some the other night
it was good ,
but it did n't have much beef in it .
we used to stir fry a lot ,
especially a lot of chicken and a lot of rice dishes
it just take everything up .
on the weekend to take off a day
cook .
a least cook
so that we can have .
have you ever seen any put out by junior leagues ?
cause , we have some local ones .
they great
, are looking for this recipe
is a lot of my recipes and
good
got a real good one from a doctor 's office one time and
, is that right
what was that ?
it 's a baked bean recipe .
let 's see , and
you buy the canned baked beans ?
you give it a little more body
that sounds good .
even a lot of time you can find think about it
try to keep a little in my purse notebook always so
