about music
and do you like classic rock or modern rock or which kind ?
, that 's that kind of music ,
disco 's it ,
not kind .
that 's cool .
the rolling stones and
went to their concert last year when they were here
that 's
like
just did n't know that much about music
was n't sure what kind of music and
it 's very hard
heavy metal or classic rock to
about kind of heavy metal
what ,
we 're talking about what they call hard rock .
give me some examples
like bad company ,
what ,
bad company is not bad ,
that 's not ,
a c c
a c c
why ,
have you heard of them ?
like that
that 's not really hard rock .
did n't really consider that heavy metal
a c c
but other bands consider it really hard rock .
do n't really care for that too much , i guess
and , what happens is like everybody
start they and then ,
just and they
with their shoulders each
then you and down
of all these other people
the kind of
do n't like that music
but , that 's
really heavy metal
and also the difference between hard rock and heavy metal 's the lyrics .
and you always thought about suicide .
they do n't talk about that ,
life in
of course .
you 're talking queen ,
what you said
but you got to also like queen .
was growing up
especially a night at the opera ?
's see
opera whole in the background
that was great .
the other day on the radio
it and up .
just because .
that was a real good one .
was pretty good
but then , they started
that 's true .
they come with some weird pretty stuff after that up .
they 're still around ,
they 've got a new c
like the rolling stones old .
do n't like the new stuff
of the stones
.
the older stuff is the best of it .
, rock and roll today 's
, genesis
.
.
and then he came out with .
that was good ,
but it was
a lot of money
with genesis and then he came out with the invisible touch
ca n't stand him
i look at him
with these people , and
and you were great ,
are you and now
it 's still going to be a number one hit .
and so , that 's
but , did you go see that new doors movie ?
.
have been , kind of considering it
have you seen it yet ?
saw it when it opened
it was really good ?
and , they both loved the movie ?
they said the music is great ,
it took me back to the sixties and stuff like that .
and then , one of them said , everything 's great ,
's but going to down give it thumbs
and go
but why
because 's
's the movie
the music that goes with it pick up and you just ,
so , you really did n't grow up with that kind of music then .
it 's just the sixties music 's got a lot to say .
do disco n't like disco ,
like disco
i bet you were out there with your bell bottom pants , but
that 's true .
that 's true .
did you go to college ?
's going right now
that 's cool .
but
did n't go then
do n't know ,
disco was pretty much dead by then .
disco was n't really my time .
about music ?
about everything
everything happened during the sixties ,
nobody name it
that 's kind of funny .
you 're right .
never thought of that
the years disco gone
know
what is it
him just standing there .
that 's a good example to look for in history .
happened in
do n't worry ,
do n't worry ,
you 're not missing anything ,
that 's true .
they do n't want to talk ,
so they do n't just name it , .
it was pretty bad times
that 's very true .
's see
we 've been talking for seven minutes ,
good .
have been keeping track n't even
'm going to leave you alone
are
do you have a family ?
of supper the
but it 's not a big deal ,
's
just left it
it 's
somebody tried to call me last night
, but did n't have yet my number
just got today it
and so it 's
'd be available during this time ,
so .
then have fun doing this .
it 's
