in child care right now
two year old daughter in child care
real good child care at a pretty reasonable price
how about you ,
do you have any children ?
our first
and he just turned three months .
so , we 're just starting into hunting for child care .
right now , .
are
where
you going to put your son in child care in a year or two
probably
he 's going to have to be in child care days a week more now .
four to eight hours a day in
's right now
just hired , but just as a matter of fact a girl to watch him
get out of class at certain time
and my wife 's supposed to be on her way to her class already .
happens once a day where one of us , we ca n't be home
's a good experience ,
a lot of things about to think
written on the topic
any other important decision
and that 's more important than anything else .
a fancier facility to
she goes to a home .
from china early in their lives
they 've got three daughters .
and they 're both there
and they have a kid that comes in and help them in the afternoon .
and enjoy going to see ,
so it 's a good experience .
that makes a big difference .
think it 's very good for the child , if it 's good
and , and that 's
in a year
we but
and we were able to choose just in the marketplace .
there 's a lot of child care available ,
but invariably there 's waiting lists .
they 're
off campus just child care
but they have a pretty good size waiting list .
it 's a real hard thing to do , even in for people , university communities
and there 's quite a waiting list to get into that .
so it 's an important , decision ,
this is really
it 's best ,
the best way
my own interest in human development leads to believe that 's a good sign and private enterprise 's the way to go and it will lead me
entrepreneurial commercial ventures
primary skills which turns out to be the most important in life skills .
it 's
the operating human system ,
