feel that 's going on the major change that 's been ?
that 's a tough question .
we able to work full eight hours a day
do n't ask me .
been the major change
feel any to stay home and raise your family it 's no big deal
it has no credibility any more .
, known
is going to be a generation of
, is a teacher school
is in charge of raising them , and
so can appreciate it
is still with my last one home ,
of for anything it a
good for you ,
good for you
one woman , and have children four
and her husband said she was n't pulling her own weight in the family
that 's frightening
it is sad ,
and from the audience participation it was almost a social issue ,
siding with the husband , saying
have if you have these four children
and nobody would give her credit for being home and raising them .
necessary than a more extravagant
that 's true .
the kids do n't benefit from the bigger house and the fancier cars and this type of thing
from the attention or they would
that 's true .
, do n't know
as a major problem
think we 're going to have an awful lot of
said as
, and are trying to think
, do n't know
what one mother 's home ,
but she has also ten children .
what grade
six , seven and eight
six , seven and eight
where do you live ?
have a daughter in middle school ,
the kids left alone too much
stay with me every day , because his mother , does n't come home until seven until five
and he does n't want to be home from three thirty until seven by himself .
he stays at school ?
and that the school
he stay with me
and have a tendency to work late
i work until six
and then goes home
have and lots of kids
do n't want to go home to an empty house
are raising them
because we 're talking about boy friends
in class and what is right because there is no mother at home and we 're talking said the girl
talk to no mother
and it makes a difference ,
and just the social values ,
the other way
going to be a big push for more and more care type day situations or do you feel there is just
do n't know
to my daughter
she is going to work , and
she is going to buy , and
she , and are going to get her car
she is going to have her children , and then
going on one salary
they 're back , and
with you
was raised in a generation we did n't need all those things
we lived without them , and
we did
