do you all have a budget ?
.
we have three teenage daughters and
and they are very expensive .
so we have somewhat of a system .
it is kind of hard to explain .
we 've actually gone , recently just to having two checking accounts .
we have always just one .
we having two
it is kind of hard to talk about this because to me it 's very personal .
kind of
handle my wife
of course , and we 're like a lot of people .
just scramble through month to month .
do you have a family income two or one income ?
we have a family income two .
she also work
but she enjoy it
and she is good at it .
is
you know how that goes ,
she handles it pretty well .
she writes the checks all once a month .
her career is
she is an annuity administrator
and so she works for an insurance company .
but she enjoy it .
she keeping track of all stuff that
her a little bit field to
sort of .
who , budgets from time to time
you have to keep up with them .
so a lot of
our savings kind
never so .
directly just taken
it 's just taking it out .
the same thing
and is that kind of handy .
if , because you do n't miss it .
you do n't spend it .
to take out something
that is exactly what we 've always done
they have
if you save so much , then they sometimes will match it .
we 've done that too .
but , my husband work for an insurance company
for about ten years he and now .
but he was with another company before that ,
work , also
have a job part time , but only
got and
we just transfer it into my account
for food , household expenses ,
add to that my own check
some of the clothes the girls need and things like that
all pretty much
by ear , but just kind of playing .
and he breaks down all it
are given a month so much money ,
kind of get the food out of that to
do n't ask for more
make it on that
to the grocery store
you can really and waste a lot of money that way .
have long
about five years
you are so .
so do you have a family too ?
have got little girl one
not really .
not too bad
not like she will later on .
activities to do
really have you and then ,
what we can do here
and then you have to sit down and plan some more really
but , we did n't have much of a budget
think as the girls got older and then we did more and more of that
more budgeting as they got older .
but what do you do ?
is an electronic technician
is to talk about those things
better 'd get back
but .
find a lot
to work out of book check one
was spending in one month
is spending
and it 's so much easier ,
