or public service commitment
is it
too much heard about it
up when there were so much controversy about reviving a draft
have to provide military service to the country ,
an awful lot of young people that would benefit from some sort of public service , like the conservation back in the thirties or other various things of that sort
it seems to me that it 's not a totally bad idea , and
but do n't see how they 'd make it work quite
first my impression was it would be very good .
think that it would be good for people to serve ,
but do n't know if it should be an option
it would be great to have some of those organizations like you mentioned that was during the depression or coming out of the depression available for kids .
they able to work
some people would get military service and
and some people would get civilian service , like working in hospitals .
do hospital service or things like that
farm work in
there are justification for taking everybody if you take anybody
it 's a possibility .
rather war work in a hospital than to go
and is sure most young men and women would
it was something was a fundamental part of their philosophy of life .
that make sense .
and then you run into the bureaucracy in running it .
you going to cover that many people
because we 've got a lot more people now than then we did
and , in addition to that we have
even if , you have to pay them something .
plus .
that would be expensive in most cases .
and it really did seem to be a worthwhile organization ,
is on the other hand , but not sure what the permanent value of it was
do n't know what we got for all the money ,
but do n't know how to cope with their lives better if they really had significant effects in the places where they went , in teaching the people
and were living such a stringent lifestyle that it was very beneficial to me
doing in different situation not a really religious background , if it
because it emphasized that sort of thing did
a lot of self evaluation
it was and voluntary definitely , too .
and not
and is sure that would make , too
what about a voluntary program ?
do you think that would be a good idea ?
go and do work in the national parks and work in neighborhoods to clean
what it 's organization under
it 's a government run if it 's a private charity that is put together it
n't either
the ones
work forestry and .
they
they put up and
fire prevention work and certainly things of that sort and .
's and
but there may be other things .
is not so sure
, it 'll do them in the long run
it 's a very good way to keep them off the streets and out of trouble , probably
is on whether it 's something that they can put to economic use , but later
's from the inner city
back to the inner city , if they may not see , much less be able to take care of them .
that 's true .
point good
so that may not benefit them in the long run .
is
is going to have to go ,
's other my line
thank you .
but it was good to talk to you .
too
