what kind of experience do you have , then with child care ?
i wonder if that worked .
it does say something ?
think it usually do
, do n't know
a little longer ,
do n't remember
it seemed like it did ,
but it might not .
we can start
do n't have any kids
she had just a baby ,
he is about five months old
you do have kids ?
have three
.
do n't work , though ,
have children two
anybody 's in that situation to find
do but live in a big community ?
it 's a fairly large community .
got , though she
he has a boss -lrb- moved into a larger office
and she is able to take her baby to work .
and it is a small office that she works in
it 's a legal office , and
and it 's just one lawyer
the only one and that take care of the office
there is no one else : work there .
they have an extra room and for the baby everything , and so
so it works out for her pretty good .
lucky how
have sometimes mothers or grandmothers : take care of their kids
, is not a large real one
so it 's safe fairly .
and to get references
that they 're not going to get enough attention ?
and they 're expensive
's academic them things and
and just or they let them play and things like that ,
a long time find the right place
and you do n't even know if it 's going to be the right place or not always .
anything could happen .
i guess after he gets to a certain age she is going to have to take to a day care
when she ca n't keep control of him
he and starts
it would be hard ,
kind of
it would
the phone or at the wrong time
think she had problems with that , too
when you have kids , you will work ?
you do work now ?
do n't know
is that
be able to watch them and all the time to be there for them
is
my kids at home
here is so all the time
so they do n't go to school .
what is that , called
it is correspondence school ,
at home .
that is interesting .
do you have to have ?
depends
some laws
you be a certified teacher in order to do that
does n't yet
and is not a certified teacher
went to college ,
my kids but right now
so they have n't been to public schools at all .
was one of them
he was , and so , my oldest
and then never have been
