what kind of movies have you seen , lately ?
a lot ,
obviously you have kids .
that 's right .
have n't seen that one yet
that 's an excellent movie .
the last movie i saw was sleeping with the enemy .
was that good .
was but
that 's good .
were expecting it
it was a pretty good movie .
's ready to go
work out that way yet
it is .
and .
in fact , said
them like that
all ranges of movies
like that
the whole time
it was really interesting .
what other movies have
the new one , of course .
any good ,
's going to be seeing it because in a week ,
and that she 's got two boys .
's so here real soon
did n't see the first one
my husband said it was about the same lines .
then it wo n't be too bad .
so .
it was n't necessarily impressive ,
but it was better than it could have been .
you know .
my daughter 's five ,
she understood everything .
almost all movies with
, and really enjoyed she
higher where there was some things that kids did n't understand adults , did
and liked that
think that 's important
that 's right ,
that 's right .
it 's pretty good .
but we take her to just about every movie ,
and she does really good .
we 've taken her ,
and she does real good .
about to say , not
what was the last comedy you saw ?
what was the last comedy we saw ?
good question
good question
we do n't get to go that often ,
something on the tip of my tongue but
one and it was .
ca n't remember
in fact
said wrong
but that sounds good .
that really was n't too bad .
he 's this actor
and he 's playing a cop .
or he 's hanging around with a cop trying to pick up the stuff .
think he did an excellent job in being not too much of a cop
there was
he did n't look like a cop when he did it .
that 's
was the part
these movies cop and
thought and he did such an excellent job of going not that far
he was by looking more like a cop .
of the movie and all through the middle part the
but he was n't there yet .
and you could tell it ,
a real good
think they did a real good job of that
like
and there was some tense definite moments , with him in there .
probably be home alone
took a date to it about a month ago , but
've seen the second time it not too long ago so
it was really
really enjoyed it
the bad thing it was about
of surprise at that
and watch over over
maybe it 's just the idea of my reaction to the first time .
have gone overboard the first time just
do n't know
so , maybe
maybe .
though it was a great movie .
loved the movie
did , too
, 'm looking forward
naked gun two and a half is coming out .
those movies
, too , .
you have to see twice to catch everything those .
you have to see them more than that .
did n't catch
it 's amazing
, too , .
those movies
, too , .
really .
so 'm looking forward
try to go a couple times a month to see a movie .
it 's just getting so expensive .
is n't it
was going to say
keep not doing it until
easily .
that near expensive .
live in such lavish style
it 's as simple as that .
we just keep breeding them .
as long as we keep paying the money for it , and .
guess so .
that was an excellent movie .
we 're waiting .
do n't
do n't
that needs big the screen .
really truly
was my first instinct
'm glad but
and
that was
truly did
none at all
best actor on
ca n't believe that either
you know .
it was just too perfect at all times .
that was
they should n't have done it .
the supporting actor , he was good ,
but the guy who got it was better ,
so can see that
think my daughter would like it ?
she does n't
no problems .
they 're fake
and
do n't stress much but that
n't really
think it 'll work pretty good if she enjoys movies
that 'll be good .
it 's a long movie .
going to be longer
a lot of
may have to see
that 's true ,
of that even
are they so
and you can watch at your leisure it that way .
you ca n't
and 's a good idea
videos not cheap either
and so the idea of getting a little extra with it 's a good idea .
know
is n't
we have cable that helps a lot .
, too , .
but not enough .
we keep holding out .
