your favorite shows
a sisters that
think that 's kind of a good show
've never seen that
have n't you ?
like that one
's and
have any real regular other ones that i watch
how about you ?
like not because it 's realistic but it 's entertaining
like that .
occasionally 'll see that one
's see
mostly just , when there 's a good movie on
do you ?
when there is n't on a good movie , too .
i kind
have a baby ,
've got out as much
'll watch a soap occasionally so
do you watch any of those ?
work all day
'll start watching it after
'll ask if they known people for
'll just forget it and then
what ones do you get
do n't even remember
was back in college
it was general hospital or something
and watched it for a week maybe
of their soap opera the
funny ,
do n't get into them that much
'm home , sometimes 'll watch them
was but
do n't even know if there 's any other shows that i watch or else
you said you have kids .
how old ?
a six year
.
one that a little bit
turn on a little bit for the baby
's and
so
do watch one that
with it for too long
he 's still little too ,
but
do turn that on
sometimes i watch that
think he had some interesting things on it
know ,
on , what time is ,
never
it 's on at four .
'm not home then ,
do n't see
'll
do n't know ,
there are some weird real people that , he seems to come up with .
is n't it
he does have some bizarre real things
, other than that , so .
what 's that ?
it was n't a real good topic for us ,
me but
snow on
snow on
that 's nice .
wish it would snow
we 've broken all sorts of records .
we still have some highways
just , but
all the time on the news
until you 've seen really but , it does n't really hit you .
it was amazing .
been
there 's been a lot ,
it 's too bad
but the thing is this happens ,
it 's in the last three years
but the people continue to move back in the flood zones .
so do n't know
you got to wonder how long they 're going to keep doing for that .
do n't
because they just finished cleaning up from the last flooding .
what a mess
,
this been an interesting thing to do
a lot of calls
maybe to five people
my husband is doing it too ,
a few more than me to
but it 's been real interesting and kind of fun .
pay for these
five dollars .
five dollars a call ?
could do that
we ca n't
you do it
