what kind of cars
have two kids and
my fiancee and have two kids
so we need a car that 's big enough for six .
two weekends ago , and so .
this program cars
and they come , with a new car warranty ,
and it just seems to make sense to me get the most car for your money to get something like that .
that 's a real good deal .
and it 's been a real good car
what it 's like and new
and it had only very , very low mileage on it .
think and he got a real good deal
of course , they 're
think it 's a pretty good option so
think so too .
or they used ,
they new
was the new ones there
the guy said it 'd been on the lot about thirty minutes .
it 'll probably be gone in
and it 's probably gone by now .
those things
the prices already drop in half .
so then it becomes more realistic .
're thinking on my next car
a used car is maybe two , three years old , but that 's low mileage and in good shape
that 's or something wrong with it
that 's right .
you have to take a risk
that 's right .
out who you can reduce by having the car
can if financial any interest in it but
then you 'll have and a realistic assessment of what you 're getting .
about how much do they charge
do you know ?
that 's not bad .
it 'd be if you are considering buying a car well worth it .
would think so
would think so
's kind of hard for
a good that
a car for
for a few years because it 's almost four years old
that 's right .
but it 's still in great shape .
and put it in the bank for three or four years
cash for it and when you 're ready to get just pay .
if , it 's going to hold a pretty good resale value
should n't have too much trouble at all if
would think that 's true
could you hold on for just a moment ?
was picking some background noise
up on it just so
want n't
that 's fine .
the car
's not having any mechanical problems
that 's right .
never in fact
that 's right .
and it 's been kind of nice ,
's after four years and surprisingly not enough
that 's right .
that 's right .
.
bought cars three
always bought them new
ever bought i drive to work now
that just turned
've done things
but it runs fine ,
it 's
if , it seems
're going to have to do something sooner or later
what kind of car is it ?
you going to trade it on this new one in
it 's actually , in better than my car condition .
are some money from the bank and so
so she 's going to sell rather than trade it in it .
that 's probably the best thing .
to six hundred dollars a trade in four
more or learned than
go there .
you can do much better .
care of
on your new car you 're buying
they going to give you for your trading in that much less
that 's fact .
what think .
think you 're right
interesting .
kind of
did you use it at the car shop place .
before they had that 's it .
participated in the fleet program
that 's right ,
and what you could expect , they said a five percent over cost and then options at cost and everything .
figured out so
that 's good .
he said you 're going to get a car that 's got damage flood or damage hail .
and they just laughed at me .
and for that prices they gave it to me .
pull it because that 's where the white one was from town
is that right .
one at north town and .
so it was that same car .
got the car off your lot for that prices unless you 're selling car with hail damage and flooding damage
all the way to the bank and .
did
they required you to do that .
took it
saw sure that guy
and he recognized me .
and he kind of looked down
'm sure he probably knew what was going on the very next day and
that 's right .
he said , they 're not .
's so
such a deal .
loved it
sat there ,
'll bet you did
it was kind of nice .
talking with you
talking
have a good evening .
good luck in your car hunting
you much
