you working right now
.
what kind of work do you do ?
system design work and work for the speech implementation
you heard about this thing ?
through
me too
's a co-op student
i work and so to school about halftime
and do n't really have
do n't know ,
just kind .
we really do n't really have any vacation or sick days or health care or anything
what about you ?
's stuff research here now
so they have
it 's not quite as good as industry
but here is one of the significant benefits that you can take up to two courses a semester ,
and they pay for the classes .
they do that if you 're research here
then know of some of the people to have got
think pay for the classes and stuff and
you work by kind of percentage
halftime if you work
if you want to do it , quickly .
they 'll let you , decrease just about your number of hours by any percentage
i think of course with
probably so that will help out .
but , do you get any kind of health care type stuff ?
other benefits than other sort of
.
we have to contribute to it a certain amount .
think that 's a pretty important part of it there because that can be really expensive if you ever have any health problems
with my dad 's health plan where he works ,
be something to look into
that 's a whole other topic to begin with too
they have .
you but .
, that 's pretty important
because , are in school
employees student working do n't have to pay social security tax
though that 's right there about , five percent
that 's a big won .
that 's about the only real bonus
'd have to pay an extra five percent or so if
you have to be pretty well off before you stop paying that as well
ever in case you need
we work pretty much from project to project with different sponsors
