that 's
tell me about your home .
it looks like a little shot , almost gun house .
it 's an older home ,
it 's not new ,
like , though
it 's big .
what kind of square footage ?
would n't know ,
ca n't remember ,
's
that 's
that 's
it 's big enough for us , though .
of kind .
we 've got two children .
so where do you live at
that is .
so it 's north .
up here then .
say , down
you have a southern accent ,
that area ,
the way in which people and .
is we busting out walls and things like that .
want to do
do you
we have two ,
we have two .
do you have , then bedroom enough space ?
we 'll have enough space bedroom ,
that 's kind of like what we 'd like to do .
a couple months ago we just had a baby
and we 've got a den ,
it 's more or less a spare room .
in there except for chess to play
and we need the extra one room .
the living room and kitchen huge
you ca n't , just one certain way at all rearrange it .
what you 're saying
ours is
we 've got two great big windows in our bathroom back .
in there of what you can do
no privacy .
we do n't have ,
we 've got windows at least two on every wall in the house .
'd hate to clean these windows ,
would really
and put in that new ones
and you ca n't really
too
you must live in an older home too then .
,
the house is almost thirty years old .
so it 's not a new home ,
it 's seen .
ours
so most of that is , by now , falling apart .
it 's not just horrible ,
come off the wall
be the whole bathroom
and do n't like that at all
that 's awful .
on the floor , huge the one
he did it in that ?
instead of wallpaper
would n't mind if it were short tiles , it
the normal tiles ,
you put around ,
would that be prettier .
floor on the wall
it just does n't look good .
and they 're also very heavy
they and so easier to come off a whole lot
one big one
short here and there
've been fortunate
we do n't have enough power ,
our breakers powerful enough to really help with the load in the house
but our plumbing 's awful .
off valve that 's outside that does n't work ,
and there 's no real other
if something breaks so , we have
and it can be really bizarre .
and we never know
of our house the west
got
, the clock and stuff
but it runs about ten minutes , except for about a month the clock ran normal fast .
and then the power went off again ,
lightning or something knocked it out
back up and we
but it runs fine on .
you do have a strange wiring problem there .
he put in ,
's all new wiring
but
he did n't know what he was doing ,
should he really
that 's something ,
my husband is in construction
and he wo n't even .
he 'll do a little things
he says , he 'd rather pay the electrician to handle it .
he 'll end up killing himself .
that 's right .
my husband , he 'll change out ,
but that 's about as far as he 'll go .
that 's
looked around and
and he was
looks like a bunch of spaghetti
was a what ,
was the roof
when we moved in , we have no idea how bad it was .
it was a wood roof shingle ,
the first year we were living there , we had to replace the roof .
which
is it three or five ,
your husband probably know .
he probably know ,
do n't know what is it off hand
and he told us it was a completely new roof .
said he did n't know what he was doing
he must not of .
we stripped ours off .
unfortunately when we were doing it decided it wanted
we have almost about half of the roof off ,
and it did this .
a house full of snow and
a house and full of snow , and rain ,
and it came down ,
of the night the
just tied down on everything as best we could , thick edge real stuff ,
come from the wind and in
just blew everything in it and off
and we were
woke up and
got up and
have water coming in every light fixture
water coming in
and it filled up my light fixtures , because they 're the kind old .
would go in and ,
in the room a
would come on and
and the whole thing would be full of water .
would still come on and
it did n't blow up or anything .
lived all
my husband was in the army .
had done something , over
do n't know
was but
and it went through all to her roof
and it was coming out of the lights , fixtures .
the fire alarm went off for some reason .
that will happen .
with about six feet of water in her house she woke so up .
not six feet
but it 's quite a bit , quite a bit ,
you know
you might as well
did you have carpets and stuff ?
got ruined ,
pier and beam on
so it got into the carpeting got into the floor , .
the carpeting was already awful anyway ,
your house sound like mine because mine are pier and beam too .
they come in
remove the floor in and
we call the insurance company
the insurance company were paying for the roof new
which was n't really our fault
we 'd done everything we could to keep the weather and stuff out
that 's right .
that 's right .
redo the way it
are
the roof ?
it 's been done for quite some time .
of years that we have a really good roof the last
how long have you lived there
it 's just been at three years .
we 've been in the house just the three years .
a lot of
it has
and my husband 's
the walking ?
the home improvements .
he does this for a living ,
