probably is so
can understand that
it is that time of the year .
just moved into our house recently
in the yard and things out on the house
think when you 're in college you have more of a regular schedule in terms of , you can watch every week
that makes a big difference .
so
was home
watched on a regular basis more things
when it first came out something
you did ever watch that all ?
and away from that kind of worked
kind of
but .
, known
tell , but what
with our kids about television
one night , couple weeks ago , and it just happened
and they wanted to watch ,
and we said we 'll sit down
you want to see
let who are on
we could not find any kind of redeeming value in it .
that .
so it was prime time ,
we have and cable ,
and there was n't anything on any channel ,
it was just dribble
it was n't even funny
that 's right .
it was n't creative ,
have seen
know
are saying
that 's right .
became i kind of
we do n't have cable right now .
's and it
the whole moral situation , everything is just gone one whole complete direction different .
and we do n't have yet ,
the same way but .
something is going to be good and interesting for the kids
some of the cartoons
even n't going to understand kids and half the humor is in there
none of it 's probably damaging , lot of times .
it is
and that was about it .
but it is , just one of those things ,
if you 're in the room
but it 's such a shame , because it could be so good .
that 's right .
put up with it
that 's true .
it 's hard to believe that nobody can be any creative more than that .
that ca n't be the problem .
it must be the marketing pressures ,
is glad you said
the exact same way
some shows
involved in the show
known
why do you do this to yourself ?
why do you do this ?
, known
there is
like stuff that 's on great performances ,
and , we used to watch quite a bit and things like that mystery .
there is an idea .
that was just the rule .
watching something , if they saw us did what you see on what 's new , and
the children 's program at the time
we give a little oral report before we could watch our program
that 's pretty good .
a fan sports
ca n't handle very long it
, is a fan sports
is any more , but it
probably watching commercials , it would n't be so bad if half of the time was n't spent
you are missing an awful lot .
, but do n't sit down
that 's true ,
'll sit down for the big games , the super bowl , and the championship things like that
but do n't follow any team
check the next morning
knows how everybody are doing , and
good humor once in
,
you do n't have now cable ,
they have a comedy channel now
you 're in a situation where you 're watching mostly commercials , but again
you pass the time to wait until
did
could tape things
fast through the commercials and then
a lot of time that way
it works ,
bet
but , that take too much planning .
, do n't know
if there is any series try
are still that real good .
it used to be real good .
it is .
it is .
think it 's on tonight in fact
, just got in from outside
is so kind of out of it
things like ,
consider intelligent fairly humor
you can tell ,
they pick up once every in .
such a long it running program is n't .
they do have good for that writers .
that makes me think ,
to try .
we try to stay up , too .
it is getting harder and harder .
ten years ago was n't so hard to stay up .
it was just too automatic
no matter where you were you stopped
is it come around again
it is gone through cycles .
of years in the middle there a
but we started watching again .
but it is different real show than it was when it started .
it is now funny ,
and it 's better ,
but it 's real different than what it used to be .
that 's right .
that 's right .
but you ca n't be outrageous .
there is only so long you can be outrageous .
that 's for sure ,
that 's for sure .
a few things around
hunt hard for them
pretty much like you
so guess .
been good talking
good talking
take care .
too you
