it 's an easy one for me
think there 's something wrong seriously ,
particularly upset about
exactly what public education
with my feet
parochial school to
your kids getting in the parochial schools that they would n't get in the public school system
one hundred percent of the customers care .
that 's one thing .
the kids getting
and they take an active relatively part .
if you 're sending two thousand dollars that way every year ,
and you participate and
and you can
saying the taxpayer that 's also through for the education of the child the pocketbook really paying may not be conscious quite so
consequently are they and they 'd like to see them happen ?
the immediacy just is n't there .
think this is a cultural problem and actually
the problem with public education is really a problem with the culture .
and you ca n't get a tax levy passed .
think that 's a loss of civic virtue and a loss of the cultural attitude that we that education was first used to have our kids even if it were n't
think that 's the principal problem
and there 's an immediate problem .
seems to be with my purse particular strings rather than the public good
and include the public good at least for some of us by definition
it means
and education to do the reading and to come up with a decision
i guess was at the time of the constitution controversial .
was
was for civic participation education
the idea was everybody should have an education so they would be a better voter
and you could n't pull the wool over their eyes .
it taken on a profound , economic thrust more
was going to say
there be really three reasons for education
one 's for civic duty education .
one 's for economic reasons education .
and one 's for civilization education .
'm glad that you added that one
think that one is significant .
was a college professor
's education is an economic enterprise to train people for jobs but
people in the education establishment really know
's and
would have
the educational establishment become part of the problem
's sort of , in favor of these programs choice
you said
should be doing and
the things that you mentioned three and .
