quite a
here for six years
and , you can
is
other the line
doing it for
living in an apartment
it is , there
on hold .
that
you 're
they have here in my apartment complex for recycling paper only facilities .
now and maybe about two years
have
they do n't have that option
have out here
there was n't any really good way up until this just last year ,
but not all that many ,
it was n't
recently the refuse department is working we put in for recycling these other things , but
so it should be good ,
think about it
they also have of all white paper and of cans recycling there also
a little box at my desk
just right in there
because at work is an excellent idea
is that
that 's right .
one of the things that need to happen
would agree with that
a few things but not very much
think that 's a shame and
they need do a little more ,
'd like to know , for instance ,
to or not there is some reason
what they ca n't use
do n't know
are doing because that would be helpful really
with you there
their aluminum cans is for children 's hospital , for a burnt fund
that 's great .
that gives , you a little bit of incentive there .
would have them drop their cans off in my office and
saving them for you
the children 's hospital fund
think that 's , right
us be enthusiastic about it , helping us maybe using the money for something more
go there .
making sure
that 's for sure .
of what it 's you 're doing more , you understand
would think they would be coming out with more ,
is
think it 's getting more advertisement
people becoming more conscience that all the time
think that 's true
that 's about my some on recycling
enjoyed but
did too
