do you ?
it 's about six months old ,
live in an apartment
so , we do n't have a yard ,
it stay inside
a difficult time train it
how old is it ?
it 's about six months .
but they 're supposed to be real intelligent dogs ,
do n't know if that have anything to do with the intelligence
have dogs through the years
've got two and three cats right now ,
and this summer we watched it for two to three months ,
was n't and
and an intelligent dog
what 's the best method ?
do n't know
's
they say that 's not the way to do it now .
catch in the act them .
we 're ever hardly at home ,
so it 's kind of difficult ,
you do n't want to do ,
it gets frustrating when you take it outside
and then it runs inside right
do it
and it does it .
and play when it 's outside
a lot of times ,
and it wo n't
and it comes inside .
have you praised it and a treat give it maybe when it do something outside ?
have
and there are certain spots in the house where he likes to go ,
on plants and all that
that 's nothing .
'll soon on
and she 's gone the other way ,
because she 's old so , she does n't have much control
is we so
that 's sad .
and she still feel good .
but she 's got a great appetite ,
and she knows we 're there , by smell .
how old is it ?
that 's sad .
and
because she 's been our friend for all these years , we do anything
of course not .
so we 're putting up with all her accidents ,
could n't
two nights ago , she , have diarrhea
and so that was a bad one .
that 's really sad .
what 's the deal ,
we take on it
this dog really feel tug on it and so .
it just goes like a mad dog ,
do it .
maybe you can get this spring or summer for some of the dog obedience classes
some bad things about some of those
their sometimes misuse
them bad
my daughter was living at home then ,
and , it 's a pretty good class ,
she 's pretty just ,
she 's not smart .
so , she did n't learn a lot ,
it calm down a little bit ,
to being around now other dogs
how long did it take ?
think it was a program six weeks
every , what ?
think it was one night a week for six weeks ,
and it was a group class , outside .
it was fairly reasonable , too .
they 're nervous really
and if , they 're
