what kind of music do you like ?
was thinking about it for a long time ,
almost every form of music and type of music
do n't have a whole lot of dislikes
jazz especially the blues
a lot of the modern forms
you like rock and those kind of punk even things do .
in high school , that was one of the big things , , was music punk was
and some of it has a lot to say ,
the music do ,
the lyrics
do n't think they have a whole lot to say , even
it really express
i guess
but as far as , just to do n't see a musical art i form .
do you like rap ?
some of it
.
and one is the rap that 's just funny ,
a lot of satire
i kind of
some of it , 's kind of pointless
at all when they 're just talking to be better than you , and
do n't like that
the funny , satire ,
and then some of it actually gets into some serious discussions of problems in urban society .
it really does .
it talk about relations race and police relations
with you , though , is
like
it all the time
easy , just kind of
much care for rock
used to like it all right ,
but do n't really care for some reason to listen to it any more
's see
's not quite as big on that
some of it is
that 's about my opinion of that .
it 's
in the rap category of
do n't seem to be any imagination behind it
a lot of them sound really similar
and so the musicians do n't get to really get into their music .
a certain number of chords
a the drummer play ,
and you have a country and western song
sometimes feel , too , i guess .
have over and over
the other thing it 's they have a tendency
you ca n't understand what they 're saying on some of those songs that 's probably just well , too .
a lot of the very modern , rock and roll
earlier things
especially the sixties , and really
