is it really is being used today ,
because it 's not cost the people effective because of the amount of time doing any real good for anything purpose
it is more expensive to kill than keep them in prison for life
because you 've got all the expenses prison plus all the legal expenses .
at the moment or committing them is either crimes of passion mostly
or they think they are not going to get caught
it is kind of like the aids phenomenon ,
do n't need to care about this
never is going to get caught
on the individual basis
by putting him in prison for life , there are still a possibility that he will get out again .
one way or another
if , there is not that possibility .
is , if there 's a chance that he might do things in prison and redeem himself somehow , but
do n't think he could ever redeem himself ,
in some cases , but
other the problem with
twenty , thirty years after the fact of getting evidence , especially as new technology comes along that might prove their innocence
we guess killed the wrong guy .
once , it 's a little on it difficult to go back .
you can
going
, these people care again , and
every day .
, the risk is almost not there
we 're going to get capital punishment here probably after the second coming or something .
the vengeance of it
and is , we have capital punishment ,
it 's lot of blacks .
also a lot of young people
the victims ' families and things to
, if it should n't make any difference to the victim 's family .
probably 'd feel differently obviously , if
and not to be a danger to society
and by keeping them in prison , you do also have the possibility of making restitution .
you will work your job prison
will go to the victim 's family and
more and more things like schizophrenia
you get to the question of back is really someone responsible for their actions .
someone is responsible for his actions
society made .
