is your occupation and
'm a substitute teacher
substitute teacher
it is ,
it is .
'm a substitute teacher , in
trying just
's going to be at a different school this year
then , for that
not really .
's going to be down on the floor with them so
know unless you 've been there at
you try you can add or take off .
.
some of the dress codes different at different schools
about whether she would allow slacks
and she said she does n't have ,
she just did n't
and said
try to wear a skirt
have and sometimes even for me
or they have spirit week that you wear your different outfits
for that particular school the
with some sort of hat
and you never know though , sometimes when you 're going in
might be a spirit week going on
on what ,
so , that would kind of give you a clue
the long term stuff
so you 're aware ahead of time of what 's going on .
and do n't know ,
they have for the kids
one on the parents or the teachers
no blue jeans
wear with it
and do n't
but , if you 're going to tell the kids .
the elementary school teachers or maybe even the middle school teachers
think it varies , just so much but
anything can go .
but they 're just sort of into clothes ,
and then there 's
and they 'll wear just your common whatever you
a couple teachers up there to do dress up more than others
you 're going there ,
the men come in a tie and a coat suit
going on that would
are you
going around in their little coaching shorts or pants parachute .
did n't understand ever
and then have sixth athletics period
would say
go and then to their coaching
their shorts on there and .
change then
that 's
that 's
but , they do n't wear their sweat pants or anything .
can understand
and that 's hard .
but ,
will have to follow the teachers
do n't think we 'll ever get to that
you do n't think so .
do n't think
think we 're going the opposite direction
do n't really
some of
and it 's not at some of the private schools ,
it certainly makes it easier to dress .
it certainly is cheaper and in the long run that you do n't have to be concerned about your wardrobe easier .
think it would make a difference at school
worn shorts , too short
a lot of
say , why then the kids and , of course ,
just let
and yet to that we ca n't either .
wear a button down shirt
but i doubt that will come about .
and then the girls ,
just ,
not ,
think it does
it takes off of trying to compete their minds .
push to dress a lot more professionally teachers
a lot of teachers
