is our topic
children of
do n't have any children ,
are still going to college , but
are
are
you enjoying it
it 's a lot of work .
in what field of study and ?
it is in computer science actually
is that
are
the service .
.
was thinking about in school ,
, and had a friend
and she had to pay out of state tuition
play a big real part of my decision
a major part in mine
of course back then it was so much cheaper than it is now
it was a semester hour four dollars
was going to school for a semester just a few hundred dollars , and so
because she so paid ten times as much .
that 's good .
think that would be one thing
is the second thing
some schools may give you financial aid , which another one wo n't even .
that 's true ,
had aid , of course , government
but it was
and
it was so nice
it paid most of my tuition and a lot of the book costs and that kind of thing
that 's great .
is
what did say you ?
what kind of grant was it ?
and it was from the government ,
it and at first .
and my parents did n't really make enough money to send any of us to school
on the number of children and the amount of money
after that , but then was
then got a big real grant so
so , it was kind of nice .
those available or not
different organizations do give grants ,
's , but not exactly sure
this was great ,
it was your tuition costs and everything ,
it paid everything , and generally
went to school about three of my for almost nothing four years , so
that 's great .
it was really nice .
another thing
've got a degree from another college
is something that might play a part and the size of the college .
the smaller schools can give you a lot more than the larger schools specialized instruction and attention
you get up in the bureaucracy in the larger schools ,
and they just give you a teacher 's assistants
that 's right .
you do n't and
as well , and the smaller schools times often do n't cost as much .
did n't know that
some of the other smaller colleges might be a lot different
think it 's just a waste of somebody 's money to go there at
it is really a shame because of the instruction
any other college in
definitely , and would get my money 's worth
much better than
they just do n't care about the students any more
you 're just a number .
on seeing how much more land they can get and how much of the campus they can build up
it is really a bad situation here .
that 's a shame .
