do you do exercise ?
,
it actually
a number of different things walking simply with my wife
and sometimes my daughter will come along on her little bicycle .
moving up then , i run in the mornings and
not every morning , it probably about two days a week
but it 's along the lines ,
how about yourself
out for them to be exercise set
occasionally walk with my parents
and they have a normal schedule ,
've been out
do n't
but that 's going to start again soon
really do n't , to exercise
it know if it 's exercise ,
do n't mind if it 's like a social activity , or a recreational activity but
have to disguise it so ,
and telling them so they 'll eat it it 's something else
that 's right .
that 's kind of the same thing for me .
so it 's exercise
you look at it as a task more so .
if it 's exercise , it 's a task .
do n't want to do
.
, voluntarily 'll clean the bathroom
have to do it
what to understand that you need older to exercise
what and plus there 's
so after dinner , walk
go out in the morning
or just 'll get nuts
even though is so lowering my chance of attack heart and that type stuff
and no cholesterol and all that
all that
more than
're getting better ,
but it 's still at the stage task .
is it a pleasure for you ,
something as simple as a walk with my wife 's very enjoyable .
of the day the
the stress from the day during that time goes away .
did
the run ,
and that too
year ,
high school on
after about six months of
and you do n't think about the pain of it .
you take the time
and you think about other things .
and that 's no fun .
and it 's so hard to get past that for a lot of people .
never got past that stage
better look
's not a huge person ,
's just a regular looking guy ,
that little bit of in your muscles definition
so that pays also .
that 's good .
aspect of that take away the work with my wife , which is nice ,
i love
enjoy being with her
that 's one thing ,
but also that long term benefit of a little bit of in your muscles tone .
that 's it ,
the occasional push
felt real competitive there ,
do n't
but
that 's something that comes with time , too ,
'll tell you ,
ups push excellent
you 're struggling against your own body weight
or your feet together , closer by doing them real quick or real slow
what at least , you can get chest muscles and the back of your arms up
that 's a good idea ,
but , do have
we have a stationary bicycle and stair step a machine here at the house .
is that right .
and stair step for half an hour
that 's funny .
it 's pretty healthy ,
started on that
maybe .
and what 's real funny is
something else go away
's going to run in the mornings
the answer 's sleep
sleep .
're going to walk at night
and you have to think what can go and what , to replace this thing really as you get older .
it 's not just exercise , but anything .
it 's very hard .
about having a program not yet
i hope so
think we covered it
good sound .
you too
have a nice day .
you too
