do you
you
have n't done any of the oil or watercolor
would like to learn that someday ,
do you do a lot of it ?
took one class about three or four years ago
, and have done a little
but it takes a lot of time .
it does ,
it 's real time consuming
do you sell your projects ?
've given them away just as gifts
would like to make enough to sell and quit my job eventually but
where do you work at ?
do you send ever any of your stuff to the boutique ?
just n't have enough to do that
five children of
that keeps you busy .
me busy
do you cut out your own projects ?
really that and so enjoy doing
do you ever a
on or do you ?
i brush
just bought a gun spray , one of those high volume , low pressure spray guns
and that 's
do you ?
have n't but
fine furniture .
do you ?
but it 's hard to finish it .
put on a nicer finish
that 's interesting .
what kind of equipment do you have ?
me see
it sounds like you 're really into it .
that 's nice .
it is .
the band saw is really nice .
do n't
have the right equipment
, that does n't it
of any or just
like
give away as gifts it
but , making my own furniture .
that 's interesting .
did you take classes to learn how to do that ?
just in
and then just up with that
that 's interesting .
necessarily want to do furniture ,
but just
so , it 's fun .
now you go
they come on ,
and tell us
they
so this is my first one .
you 're probably
it really been fun
enjoyed this
think so you 'll enjoy doing it
it 's fun .
fun sound .
it 's by the , copper restaurant mill and there ,
's see
think of the name
n't right off
