so what 's your house like ?
it 's a two bedroom , two baths duplex .
is that
,
our
still even though it 's a duplex , you can buy
that 's good .
you do have any children ?
do you ?
have two children ,
and our home is too small really right now for us .
ours is , too .
we outgrew when we moved in it .
we moved from an apartment that were really small ,
and at the time we had just a little baby was five months old
it is in one of the areas of town older
is everywhere and it has big trees
but the house 's real small
it has less than a thousand square feet
it 's real little .
have a daughter and now ,
now seven years old
's three and a half
as a house bedroom three because
but do n't have
the people who lived so here before us did use it for a bedroom
it is kind of a catch all room .
to play the kids come over
how fun .
that works out good .
and so they can share a room and make for more space that way .
and is
she is three and a half
right now we have their clothes on in the closet double racks and
a higher and a lower
and it works out fine ,
the dresses beginning to drag
and we 're going to have to figure out a new idea .
but we 're kind of looking around and wanting to move into a bigger home hoping to be able to do that within a year or so
so that would be nice .
that 's what we 'd like to do .
it 's a wonderful place to live ,
, do n't have
do n't really know , so
they say , but we have wonderful schools .
is that
do you hope to have children ,
you not planning on having any
, do n't think so
.
you do have any pets ?
of course ,
have two dogs
do they
they are inside dogs .
is that
they are my babies .
the colors in your house
i bet that 's pretty .
then the kitchen 's kind of
and it 's all done in cows ,
is that
, too , cows
our house is very old also
it was at the time when was in tones earth redone
but the good thing is that you can bring colors from that other out
is so that
that 's nice , so
but
sound
living here
it is close to my oldest daughter 's school
make that and too ,
really and , like she
so close
that 's an important factor there .
imagined , away from everything
that 's just a mile or two from our house and
that 's nice .
and now we have four
but it does sound like it is definitely growing .
very much
.
at the time we thought we might buy a mobile home ,
