you , probably up on
of generations the last
enter the work force since when they started two world war is more
bet .
think that 's very significant that the percentage of the work force today consists of such a high percent of women and
bet .
is a traveling salesperson
most of my life
in the last half of dozen i years
sell
our industry and even in and that there was no women truly really as far as
even in the last five or six years and we
as far as how they 're doing things and it 's a credit to them
while leaving in the care of their husbands their children
bet .
one of the girls
she says , and my children have two parents .
why .
bet .
sort of
so think that 's a change
people having that kind of attitude that 's going to take the father ,
it is the old age thing
and they are carrying the same job responsibility
that 's a very true statement and
and it should n't be that way .
also change in
i hope so ,
it is
's been
but there is still an inequality in the work forces or jobs .
he is a man
he needs that salary .
.
for that a good argument is in the area of politics
make whatever congressman or a woman
so certainly all the way .
for me the most significant thing changed just in traveling again , as
and going
to having two now parents
that 's a good statement .
think it will be
another thing i read the other day , too , is the car designers starting to design with women in mind cars
the men are looking in the engine
can her makeup off the upholstery and come .
bet .
good
that many cars and working and then , there are buying if they 're out there
right now is
and my wife 's always worked .
she 's a schoolteacher ,
she started working
she was selling real estate at the time
hers for three or four months and was the only income we have
she did certainly her part in
and she still work
all .
bet .
be off today
i work
enjoying it
what kind of work do you do ?
is a nurse
?
to say in
n't know
's kind of out of things
the old cigarette ads about you come a long way
you come a long way baby
baby ,
you think about this when
and it 's really true .
women came a long way
