there are going to be a real problem here within a few years on solid waste
it 's not new too .
they did n't really propose any solutions .
facts to give and things like
about the most interesting things he was talking
and they could
they were able to sell it for some amount per ton
have now at this stage of the game where they 've got into recycling and
though that 's a problem common .
we are doing some here in cash valley , the community here .
we got a kind of a nice set up actually
it 's not a fire hazard
and they can use actually as the community can get to them as much recycled paper .
that 's good .
so is one of the real keys to getting recycling for paper , or something like that to go
they putting it even these days in the roadways
is they now and
do a study by two for the government departments
one was environmental protection
and the other one was
we putting landfill into our
the solution that he came up , it was quite amazing really , and
he says the best thing to do with plastics 's burn them .
plastics actually is one of the biggest problems in landfills
so it takes up a lot of space
and there are very little value in actually doing a lot of the recycling energy ,
but if you can burn it and use it , produce electricity there is
was so his solution
it is carbon
so that make sense ,
a fuel carbon of some sort ,
but what about emissions ?
and it is more than even paper , or something like that .
more energy in
he did n't deal with that .
he said burn it just .
he did n't talk about cleaning up or anything like that it .
so it 's not very practical .
it is interesting .
, i bet that at the conference then
real
it did change for you anything ?
not too much
got
