that is one of my old favorites .
'll ignore just so it
now , like thirty did
my daughter nine says
we like .
that is one of my favorites .
you and ?
little bit younger than
but
like and
it is
it 's a good show .
all of our kids
but that 's
, like
that 's a good show , too .
very good
did n't
it 's a good episode .
the new character on there did .
there is what time it ?
it is twenty to nine minutes .
's twenty minutes to six here
three hours difference .
what else do you like ?
see 's
a lot of different shows
see 's
like murder , she
watched ever in my entire life that never
a small bowling will be plenty .
is that mine .
will a small bowling
talking to my daughter .
all my children ,
that for about twelve years
is more than that probably
something .
so that was a long time ago .
she was my favorite character on there .
because they could n't settle a contract , was
if they 're going to her to do that wo n't watch it
that 's great .
like all my children
do n't know
the people on
like
they 'd bring some of the old characters back
tad is going to come back , i bet ,
do you think ?
is sure he will
he 'll come back , show up at the right just moment .
cliff 's on
he is .
so he is out for good .
he is out for good .
they did
that 's how they left the show , but not in real life .
and she is happily
and that 's the reason she left the show .
she wanted a private life
maybe twice a month
so do n't
i watching
i play lots of tennis
, and are gone a lot
do n't get watch , so
, religiously
have to miss it
used to be like that
is that way about a lot of different shows
there are two new characters on there .
do n't know if you known
like show
do n't like her on it ,
have never
know which one she is just
never either .
who life goes on comes on
always .
who murder , she wrote , comes on
so , and
that well real
be sure to watch it tomorrow night
known
the kids , already know who is it
do n't know , though , who is it
who 's it ?
ask them .
