quite a
here for six years
and , you can
's
the other line
doing it for
live in an apartment
it 's there ,
hold on .
that
you 're
they have here in my apartment complex for recycling paper only facilities .
maybe about two years now and
have
they do n't have that option
have out here
there was n't any really good way up until just this last year ,
but not all that many ,
it was n't
recently the department refuse 'm working but we put in for recycling these other things
so it should be good ,
think about it
also they also have recycling there of all white paper and of cans
a little box at my desk
right in there just
because at work 's an excellent idea
that 's
that 's right .
one of the things that need to happen
would agree with that
a few things but not very much
and think that 's a shame
they need do a little more ,
'd like to know , for instance ,
to or not there 's some reason
what they ca n't use
do n't know
'm doing because that would be really helpful
with you there
their aluminum cans is , for a burnt funding for children 's hospital
that 's great .
that gives , you a little bit of incentive there .
would have them drop their cans off in my office and
saving them for you
the children 's hospital fund
think that 's , right
us be more enthusiastic about it , helping us maybe using the money for something
go there .
making sure
that 's for sure .
you understand , of what it is you 're doing more
would think that they would be coming out with more ,
's
think is it getting more advertisement
people becoming more conscience that all the time
think that 's true
that 's about my some on recycling
talking to you
did too
