tell me about your home .
it 's me , my wife and two young boys .
you and which right now is in either a lot line zero or a home garden
so we do n't have a big yard .
but it was when the just two of us .
so it was enough .
because it 's not a full two story .
so , it 's got high real ceilings on half the house
and the other half are
and it 's about a year old house five now .
it sounds nice .
it 's pretty nice .
unfortunately , the builder who built it already went out of business .
is the one who built it
that 's true .
's insulating myself from that problem and
exactly what happened to them .
is building my own house
that 's nice .
can envision all the insulation what 's going up today and as
you doing it yourself
used to be a builder
that 's nice .
retired about five years ago
.
and is now a college educated builder
there are still no work .
decided this summer that we have enough credit on the credit cards to buy
did so
that 's great .
your own home and say a law has
that is so ?
did n't know that
you can borrow the money to pay somebody else to build
but you ca n't borrow the money to build .
kind of
and then it does n't sell
the bank 's and then holding the bag .
, anything that involve the government work half
that 's right .
hence the savings and loan problem we have .
that 's true .
but my home is fairly simple .
is designed to
that 's good .
i figure it 's just me and my wife
want to have a shopping so
you got on it
ten acres .
that 's nice .
is that
ca n't see
of a hill the other
and my nearest second neighbor 's
.
that 's pretty good .
can see another guy in the winter time
can make just out his place
a mile thirty view to
that 's pretty good .
the house has
you do n't plan on putting of that in any
it 's got a very small furnace .
have to use the heat
that 's pretty good .
are all glass
could get in it
's glass and
so it 's almost all glass .
my wife would love that .
there 's no place in the house where you can stand and not see .
she love lots of windows .
that 's great .
it is a single story ?
not really .
of a hill the
.
is about four feet deep
.
is about six feet high and
have so got a pretty good grade there
have always
we do n't have much yard
built in the back a small deck , but
dig your own deck
a nice real deck and so size property , one with a grade on it .
