we do n't even have to cook dinner anymore .
a lot of families really do n't spend a great deal of time together
something like thirty seconds of quality time with the parents
that are too
it seems bizarre .
the worst thing is happening in , at least the modern world today , is television
known
down just after work
have one in the house
good for you
good for you
i talk to a lot of people about that
about it myself
though a lot about it
but still have n't yet done it
that 's good .
'll tell you
television make sure
you do n't and
that 's true
have
but do n't think it 's too good
do n't think so either
, so do n't know
a great deal of time to spend with the kids
take advantage of time dinner , but
we always eat together
in sports or anything
's big our outlet music
when our son started playing violin , violin and up took
although neither kid like to practice .
that 's not a big surprise
for kids .
read to them
and take them to the park and stuff
.
reading is so good .
took great pleasure in reading to my kids when they were little
that stage to
you ever seen
book
it 's called a book sleep
and you ought to get it .
think is his book sleep my favorite
like to do it
reading and .
a lot growing
until a few years and never
started picking books
have found that it 's really important to me to get to read and so
like to get away in a book , ?
your kids on
an hour or two
that 's great .
my wife at night work ,
so she is gone a lot at nights
a lot of time with them and .
.
your kids
they are two and one .
two and one
you have your hands full with them , so
that 's for sure .
