not very good
it 's not been a good day .
turned early in about twelve hours at noon mine
do n't know
so hope she 's turned it in
are
go ahead
'll stop eating
just barely got home from the university
say what ?
just barely got home from the university
you what we can do is
after five minutes when the voice comes on , and then we can
go ahead
fire away
's probably in the minority but
with you .
i guess
and the sales tax ca n't .
think that 's regressive
and it 's
the eight and a half percent sales tax
but on the other hand do n't
it 's not on that .
nobody taxes groceries .
.
where
is that right ?
but we have a pretty low tax rate here .
think the sales tax , they just got to do something about it
as a percentage of total income , all taxes
as low as
not sure
taxes here and a lot 'd rather pay and have what we have , then have to live there .
mean living in spite of higher taxes
higher taxes
that 's true ,
so probably than it was or ten years ago now
still is to some extent that way .
you about to can do something
and you 're not quite in the same situation
school for me taxes but
have to pay for all of my taxes school
a little on you
that 's a decision ,
that 's all right
will not mind paying what it takes to keep the schools good when
that 's always
think though that 's just you
,
that 's true .
such a small minority that they ca n't get anything done and .
that seems like a cultural lapse .
ante up for the schools
increased the fire department and cut down because it means to them more rather
it 's
roads
