looking presently
bought one just as a matter of fact
just bought one
just within the last three weeks
what did you get ?
was wondering where that came from
it sounds like it ,
but it is n't really .
, of course , it
usually ,
sometimes
but it 's a car brand ,
have but really
just drives
it 's so quiet ,
the engine is running .
big their selling
but seems to be the quiet ride
it 's really .
it 's got pretty good acceleration , too .
c a player in it
so can play those
, feature , was it
but there is not very many options on that car .
there are only about five or six options .
everything else is
think that are already on most of them ,
this is probably suspension tied into the brakes .
for in the ice and snow driving
snow does n't happen very often .
, people are what this stuff
we got a pretty fair amount of snow .
you have some there .
the first down winter here was the worst winter they 'd seen in twenty years , and probably
known
came just to get in their vehicles gas and get the oil in
and the roof moon 's also an option .
most of them
but really is only about a half a dozen things
and everything else is
in that real cold car
it 's a deal package .
that on
those two together sold
, have so there to take to do it , you
wanted a c d or not
that was pretty much and it .
and like they had .
they did n't order anything but the extra luxury version of what they got .
imagine , or not ,
that in the dealership
a business
run through my business , just
sitting in your living room .
it 's really ,
?
adjustable power
