what do you think about capital punishment ?
's kind of in favor of it for certain crimes
which crimes
degree first murder warrants it probably
, the death penalty
and they are pretty liberal on it .
to go ahead .
to go ahead .
on too it , i guess
do n't know
do n't think that 's right
on the other hand , but there 's a lot of advantages to it .
by using it
of course , and you have some savings in terms of money taxpayer keeping people in jail or not .
that 's what 's happening here .
and the rates of repeat offenders turnover doing it again
and it 's like that
but there is not a whole lot you can do about it , because there is only so many jails you can build
and it gets to be a big problem .
to go ahead .
in dealing with who got lethal injection do n't
a lot of
and they get off
and do n't know ,
just because , like , before we said they do n't have enough room in the jails there 's a lot of incentive for them to be let early out
, do n't know
think that may solve a lot of that
maybe not
, but do n't know
kind of takes away from the significance of the death penalty .
you in
what do you do ?
but do n't know
it 's an interesting issue .
ca n't give you figures
is that right ?
things about that
mess n't around very much
repealed , as easily as
they said , and then
you do n't have to go .
and then they took him back .
it just seemed
you have two , and then
you 've serial killers that did n't even ever get back when the death sentence .
do n't know
is trying to think about other crimes that would warrant it
it or is a life sentence ?
does n't
the firing
so think about the only one
