your opinions on recycling
definitely think that we need start recycling
we wait that are happening until somebody says
heard that the landfills will be full by the two thousand year around here
that too
and that 's not too far away ,
but do n't know how it is there
it is to do much
i take , my paper ,
plastic and paper bags back to the grocery store
can take to
have enough of them to make
started saving newspapers
a ton of them
ca n't
but they would n't take them .
is it real hard to find a spot
then do n't know
bottles
know
glass
it could be recycled ,
there 's no really recycling facilities .
think that 's a good idea
besides a law
think so
they have to ,
you do n't do it right
trouble for me
be willing to do it
a place to store all of it
live in an apartment and .
it 's very difficult .
that 's our garage full of of newspapers sacks always
and so do n't know
needs to be more places
and also have a real strong opinion
no matter what it is
and then you take it back to the store
and you get back .
you forced to
and you do n't see the litter there also .
that 's true .
take it back
do n't
've seen them
that take them back .
some of them
ten cents
'm looking at it right now
to take no place
do n't think there 's enough being done
and we have a recycling program paper 's company wide
the recycling for that and .
they do at the office
because there 's a lot of waste there is n't there .
there 's a lot of computer paper that you ca n't use
remember from the recycling program
charities to
a substantial amount of money from it
i image everybody else will start doing that sooner or later ,
them have my business
could be done much better
there 's
know ,
some of the stuff
why did you think of that before n't
and think
people just do n't care
and they do n't want to think .
that 's true .
do n't want my grandchildren looking at me
at least tried
and do n't know
we run out of places to put it
then we will be forced to .
it may be too late .
very little
then , that 's pollution .
do n't have any place to burn it
know
into the pollution factor
can take glass and
a lot of glass
it 's really sad .
you buy some
