how do you feel about crime in the city ?
living in the city actually
mine for my own safety
that 's right .
think it is bad in certain areas ,
, however , is not as high as it is in other areas of the city
are the crime
think can be done about the crime in the city ?
they had some impact , but not a tremendous amount
probably , and they need try to increase community involvement .
with that
are a lot of that crime
the way people think about it
that is probably true .
'd say it 's probably in the top ten in terms of crime
do n't think it 's as bad as a either l
as we have as much of the problem gang
that seems to be true .
you walk through the street on a given evening
it is
, do n't know
that 's true .
with a big stick
and you have been there never do n't be looking like around before
do n't walk down an alley
just try to keep out of a bad situation yourself
but
times when you ca n't avoid that all
and then you 're
who only the thing had ever
a set where there was a number of people around ,
was much younger at the time
did n't know who had it
had that
but that 's about it .
actual robbery with a gun one
just a guy running
had my car stolen
maybe so that counts .
where was that ?
was
metropolitan
and there 's a lot of thefts car in that area .
have
when he got it back and his dashboard was sitting in the front seat .
had it
and some type superficial damage ,
but they did n't strip it
got back so it
than most
so do insurance pay for the body damage ,
or was
put everything together
the column of course , to steal the car
the column
and you can start it up pretty , basically easily .
this much about
