are we
what ,
that 's an interesting assortment .
my husband 's
it get in his miles for the time
's not quite that bad
nothing like .
some things
've started selling them at craft shows and things
that 's pretty good .
've done fairly well at them and
of my hobby little projects a
most , of them , but .
is only my craft work kind of like computers
made at it , too
considering i work for a living it
have but
kind of
what does a club computer
did n't know that there was such things
just all over the place
half the members
the other half not really
we of help out
's a hacker ,
do n't go
that 's kind of interesting hobby .
did you
what was the other thing ?
to a boy scout troop
it paying united way
we have done that .
so we 've done a fair amount of that in our spare time , also .
that 's a great thing to really do .
's
north of us
that
that one
that one
that one
think of the name of it
no memory .
missed out this last year
were n't able to get off the time ,
maybe next year but
it 's a good possibility .
that would be a real fun thing to do
that was loads of fun .
does your whole family like to do it ,
not quite because 's not a whole family
's just me
my kids
sometimes ,
on them and making payments on them and things like that
sometimes think that might not be a bad idea
they have a bunch of people .
probably ,
probably
which is in now .
've done that
usually try to figure out how to make when
