spent four years as a university professor
spent three years ,
in public schools and elementary school
really do you ?
that 's great .
did
, did
pretty young for a university professor sound
was pretty young
have never
view of and how you can explain it
familiar with
initially to integrate the public schools
and what it involves is basically
become the teacher and
used in the high schools with point systems and things like that so
the combination of technology and techniques like that together with marketplace
think there 's a direct threat to vested interest in the public school system that will stand in the way of that progress being a little faster
too many states
about the cost and ineffectiveness that results
looking at theories of behavior
are those kinds of things will eventually solve the problem and
do n't know
an enormous prices for
what year saying
totally
you must see kids with real significant problems in some cases .
it , deteriorated a lot is .
are they pretty happy with it ,
was the way that the schools was going , a lot of people
maybe it was
had a lot of schools but
so , you saw a fair number of troubled kids .
you said how for the kids than they were thirty years ago .
they were considering providing hot breakfast for the kids
as well
