think about this ?
do you have children in school ?
.
just about ready to from college now
entering school just
think they 're pushing just entirely them
in before then
a lot of testing ?
too
think that 's awful
you have to be
know
what 's the new criteria .
do you have now ?
all kinds of
and it 's over and over .
, and
but it 's a very transient community .
a lot of people , everywhere
most of them from other places and
lots of industry coming in
and it 's a very wealthy community .
's
seem but , other people
and would
they but .
you would like to know what they 're doing .
, would
would really
they have just beautiful , beautiful homes
and they have everything .
only the kids wear name brand things to school
and it 's one of these things ,
make it hard for you
it does .
and it does .
to
but where she feel different ,
some of them very rich
it 's hard to them to explain why you ca n't .
and just so we 've kind of , here
and we have a very goal .
the kids but .
and it 's almost impossible because you have so many children and just so many activities that everybody ca n't be first
and they 're expected to be .
their parents
the teachers
and if , they are far .
and a whole lot of pushing on these tests to do well
how about the kids
are
not very .
they have to get a good night 's sleep and eat right in the morning before , tests
they make a big deal .
to me , the paper should just be put on the desk that day
just say and .
better that way
rather than
out of high school
and they 've always done this here .
it 's always
but it 's getting worse and worse ,
are more pressure for everything .
and just think it 's really awful
'm with you on that and
you do n't hear too many people
think it 's a very long day but
it is .
once you 're only a kid and you do n't want to spend your whole life in school
that 's right .
my son came home
and he said .
we ever hardly
and do n't think that 's right
.
lessons , gymnastics , piano
great to be
just a real problem this and so .
think if they 're going to be there all day , they should find time
and she had a home teacher for like four hours a week
and when she went back in six weeks , she was ahead .
so what does that tell you ?
is that right ?
a whole lot of
and they could be better using this time .
think something a little more interesting and
.
working parents have
would n't
i doubt if they would say was too long .
them take care of them all day
do you have the before school care , at your school and the after school care ?
