we 've both credit cards
they be a part of life
how do you use them ?
do use them
more than others
my balances fairly reasonable
pay them off any month if
but occasionally they can
and they can build up all .
think they 're handy
do n't carry a lot of cash with me
writing checks when
do you use credit cards ?
a
go into debt on them
grandmother
so my mother learned from that
me be very , very careful with them
basically just so
use a credit rating so that
've just been married seven months ,
but he had the same habit
of the major ones a
that 's good .
but always so that we do n't pay any charge service .
that 's
of debt
of what we 're spending
in credit cards the interest rates are so high now compared to what your savings be bringing .
them keep building
that 's
them get out of hand
it 's
sometimes what
and so a bill will come in
and did n't know that it was going to be high that
so far , but we 've been able to pay it off every time
that 's good .
right now is kind of looking for a visa that has a lower interest rate
it seems some of them have got higher
and did n't write it down at the time
who was my visa
want to find something that has a lower rate so
you ever used
n't have
since 'm not even sure what are their interest rate
find many places to do n't take
and there 's no annual fee service , that 's good .
back at you cash and then also .
two dollars back or something
but if use you probably you get more back .
back for using your credit card
.
that 's it .
did n't know that
and think the service charge is pretty low too
'm not sure but
'll take so they now ,
but never did
can do with those two damage enough
think it 's best to keep the number that you have down
at all past few years
probably would n't be able to use them
have to admit that 's one of my favorite places to shop
do you have anything else to say ?
not more about credit cards .
do n't
it was good talking .
luck .
have a good evening .
too
