the death penalty for
in killing someone in the process of rape and also
and do n't remember what else really
think about it
think it 's justified
very much .
,
think it should be in cases other than just shooting a policeman other
too
, too , .
think they 're doing their duty ,
then if they 're going to come out and kill
just as easily as a policeman killing
that 's right ,
.
.
heard something on the news the other night
a little thing at
a call in survey say
and then you call
one for yes and for no two and .
one of the questions the other day , this last paper and that was a real interesting question .
, did n't
he 's
he is a black man ,
and he just got fed up with it .
and his house broken into and windows
but he 's organizing people ,
they 's and going out and marching on the corners and taking their territory back .
think that 's what it 's going to take , though
think so
really .
n't think can do it alone
that 's right ,
think you 're right
's going to take together it ,
's
asking so he can go to bed
not getting together and just saying ,
we wo n't allow this in our neighborhood .
that 's right ,
that 's right .
neighborhoods other from there to
that 's right ,
that 's right .
know they try to be careful
and they try to be sure
on death row for twenty years
know
's one thing ,
and that 's
, for sure that was the case
it gets there by the time
have and
have and then
they sure is .
there 's no doubt ,
it should happen then ,
there can be no shadow of a doubt in my mind ,
there be no shadow of a doubt to get that penalty
that 's right .
once , they 've gotten so and there 's no doubt , do it ,
that sounds cold ,
that 's right .
and it 's costing us a heck of a lot of money
look at it that way
it is ,
know
but that 's the way it is .
if the crime .
and the execution was 've taken place a few weeks ago ,
do n't know if there was anything in your paper about it
did n't notice it ,
and there was a lot of protest ,
so the governor backed down
was so mad and
his crime was just horrible .
you do n't reform them ,
n't
and have done it over and over and over
and being under the influence of drugs is no excuse to me .
and do n't know ,
have my doubts
that 's right ,
, too , .
do n't know ,
there 's
, it just gets out of hand ,
or was it not .
and she was telling me about it .
ca n't remember what was the town , some little area
have here lately
what you were about maybe
is that right .
that 's
have n't
think there 's been six or seven of them , over the last probably eight or nine months
they do n't kill them
they do n't kill ,
's what they 've been
brought of the car in their front yard then
, that is n't it
of the night the
the kid was gone until the kid is knocking on the door
you can imagine
you have seen those ?
never even thought about that
'll take out maybe it
even about it
that 's terrible .
it is .
we were at a neighbor 's tonight over
and , my little boy 's just a little over two
and their little boy 's five ,
so there 's a big difference ,
and they were playing in the back yard
and we were getting ready to leave
and the boys were gone
and the fence back was open .
.
and she did n't act like it bothered her at all ,
this happens all the time .
we out and walked through the fence ,
the alleys , come to the back of the house .
and looked down both directions of the alley
saw and neither one of them
and my heart was in my throat ,
and he 's five ?
do n't know ,
know
their kids run everywhere
and just ca n't do that
just left her in the front yard few minutes
and and , apparently , drove up
and they never saw her again .
this is scary too ,
that 's scary just too .
into the back yard
we have and got one of big those fences eight privacy foot .
the gate other and then just have one of those slide bar things ,
but it 's
they 'd have to come over the fence ,
they could not open a gate .
little about him playing
and come out and look real often out the window
and watch ,
do n't blame you
about your kids
you but
safe better than
he could if that to those little girls and fry .
he could fry .
fry , he could
crimes worse than murder
,
and that
and this is one of them .
because these little girls will .
that 's terrible .
the
so do n't know ,
it 's really scary
and do n't know what needs to be done
it seems like there 's no room in jails to put them in jail
'm taking a class at night law business
and the guy that teaches it 's
and he tell us all these bizarre cases
, they 're going to serve about a quarter
is it
they 'll serve a quarter of it ,
to a hundred
do n't know ,
it just does n't seem right .
it does n't ,
it does n't .
they just get out ,
we going to do about it
unless the legislature will do something
do n't know
that 's the thing ,
we 're just going to have to adopt a completely different attitude ,
to death period , period
and do it .
and if , you will be in prison for the rest of your life .
we 're really going to do it .
the prisons full
with some money to build and keep these people in them
think so .
think it would be worth it
was watching a show about this the other night
