do you all have a budget ?
.
and we have teenage three daughters
and they are very expensive .
so we have somewhat of a system .
it 's kind of hard to explain .
actually we 've gone , to having two checking accounts just recently .
we always have just one .
we having two
it 's kind of hard to talk about this , because to me it 's very personal .
kind of
handle my wife
and of course , we 're like a lot of people .
just scramble through month to month .
do you have a family income two or one income ?
we have two a family income .
she works also
but she enjoys it
and she 's good at it .
's
you know how that goes ,
she handle it pretty well .
she writes all the checks once a month .
her career 's
she 's an administrator annuity
and so she works for an insurance company .
but she enjoys it .
she keeping track of all that stuff
to her field a little bit
sort of .
whatever , budgets from time to time
you have to keep up with them .
so a lot of
our savings kind
never so .
directly just taken
it 's just taking it out .
the same thing
and that 's kind of handy .
if , because you do n't miss it .
you do n't spend it .
to take out something
that 's exactly what we 've always done
they have
sometimes if you save so much , then they will match it .
we have done that too .
but , my husband works for an insurance company
he and now for about ten years .
but he was with another company before that ,
work also ,
but only have a part time job
get and
we just transfer it into my account
for food , household expenses ,
add my own check to that
some of the clothes the girls need and things like that
pretty much all
by ear , but just kind of play .
and he breaks down all it
be given a month so much money ,
to kind of get the food out of that
do n't ask for more
make it on that
to the grocery store
and you can really waste of money that way a lot .
have long
about five years
so you are .
so do you have a family too ?
've got one little girl
not really .
not too bad
not like she will later on .
activities to do
really have you and then ,
what can we do here
and then you have to sit down and plan some more really
but , we did n't have much of a budget
think we did more and more of that as the girls got older and then
more budgeting as they got older .
but what do you do ?
's an electronic technician
is to talk about those things
'd better get back
but .
find a lot
to work out of one check book
were spending in one month
're spending
and it 's so much easier ,
