what ?
do you want to start ?
it does n't matter .
we are discussing the capital punishment .
you right
should have ,
do n't like the way it 's done
,
by the rest of their lives us
.
capital punishment is necessary in many cases
it 's not a deterrent ,
our jails or would not be so full .
there would n't be so many people in death row .
something not gruesome but more something where people know that it was a deterrent and it was equal for all people .
if you committed a certain crime , you were going to receive a death penalty
and it was going to happen to you .
no stays of execution
no loopholes ,
and do n't really know if that would help even
notoriety .
the double reason
also the fact of notoriety and
they became well known .
a big
their chances of receiving actually the death penalty minimal
they know that they will probably be out in ten to twelve years .
they going to write a book
they going to go on talk shows
that 's rather than a reward for a heinous crime .
that 's for sure .
there are exceptions to the rule
but do n't like to see that
the sense that that person will never again do
they will .
if he ca n't do it again ,
that 's correct ,
the death penalty and it 's executed
the death penalty
the chances great not that that will happen
but there 's a greater chance that he 'll be back out on the streets in twelve years .
's also looking beyond that even at
thinking about it
and do n't have a definite opinion
the mild more ones but more severe ones especially on armed robbery and stuff
that 's right .
just for pleasure , too ,
look at something like that
they remain , too , on this earth
out on the streets
the death penalty for capital crimes
under our system
china and a few other countries have a little different view of that .
with dope there
there 's no appeals .
