of this middle east affair we 've got on going on
our own borders than
have to agree with you there
just let
.
we 've got so many domestic problems ,
what does it cost and these people over there .
so how about the soviet union
think is going to happen there
the breaking ?
think that 's great
is glad to see
, and so are not much in favor of it
but is glad to see
that does n't seem to cost a whole lot of money .
that 's right ,
that 's right .
have at least some sort of a domestic agenda ,
even if it does n't work , at least he is somebody who is working
so they do n't seem to have a clue .
is important ,
wo n't just
there are the homeless issue , and then
and we would n't have to spend the billions and billions of dollars each year that we are spending .
.
be sort of the world bank , , as far as
think there 's a limit , and
and we passed it a long time ago .
.
we 've been writing off country way many too bad debts .
's things like selling technology and even to foreign governments military hardware and then forgiving their debt
to me that just do n't
known
do n't know
think it 's time for a change , definitely
, but do n't see
are turning into a black and white society ,
you do this way it either
you or that way
and there 's no in between
that 's right ,
you 're either liberal or you are conservative ,
and it is n't working obviously .
think that it would n't hurt ,
the independent party get a real force in congress
you 're right , but
and think if we might have a lot more efficient running government and a lot better laws passed
with you .
of course it seems to me that every time he open his mouth , he
not so , it 's too often
he is the one of the two that votes ,
he is one of the two .
, very
see 's
in for six years
and when you guys did vote into office him ?
are you
with him for a little while longer
