n't
so can work at home
and it 's
but it does its job ,
what processor does it have in it ?
do n't know ,
it 's so old .
what kind of work do you do on it ?
ratings television
and i some ratings and process
and running some software
so it does n't really have to be anything sophisticated .
my husband does , too ,
have , a fairly fancy one ,
of our customers for new products
and have
so it 's kind of fun ,
need buy a computer for the house
to doing it yet
'd like to have one for the house , too ,
but i work on the computer all day at work , usually sometimes my husband says ,
do n't want to come home and have to work , too
in is your husband , what group your husband ?
something with the defense
defense systems and electronics group ?
something like ,
their name changed so
.
the peripheral products division
i work in the airline , marketing group .
did n't even know that they have anything like that
so many things that
they are into so many different things ,
he had , one of those top secret things where he could talk about what he did n't ,
for
jobs but then .
half the stuff to do
he 's a programmer ?
.
design software engineer
have a degree in management information , which is computer , but
of it the programming
but have been at it for five years ,
probably could n't even get a job right now
it seems like it 's changed so much ,
in computers advances such
your husband ever use so
he does bring a little one home with him
sometimes he brought home a portable one ,
but it quit working
so he brought it back ,
he brought one another home
but they did give him a new computer at work ,
.
and here in temple
those really handy
nice ,
he does n't have one of those ,
what 's that ?
he does n't have one of those .
they 're pretty handy because when i travel , it 's easy to check messages ,
to your computer and dial in the phone
my husband does n't have to travel ,
that 's good .
some people
'd like it , if he traveled a lot
.
would love to have ,
but they are so expensive .
do n't know ,
depends on what you consider expensive ,
real high stuff for under two thousand dollars , where it would have been six , seven , eight , nine thousand dollars just a few years ago now
compared to what it used
but it 's a lot to put into one .
two thousand dollars just is n't change to a lot of people pocket .
that 's right .
it 's not .
it 's not pocket change ,
so it 's major .
when they start needing something that will be different then
.
do some of my husband 's papers
was his but
did a lot of his papers
they come in ,
how many different types of packages
at home ?
really do n't use ,
most of it 's just stuff that 's been written in house that i use .
those two
you probably use or something like that , for your stuff that you 're data entry , talking about .
, a lot of the stuff data entry they
worked for this company before
me working at home doing other things
that worked out pretty good then .
it did .
a lot of
something really minor
but , it 's something that nobody else want to do ,
and it 's time consuming .
so , it keeps in the company you ?
that 's right ,
it gives me a paycheck ,
goes for three to four weeks , three times a year
the television ratings do n't come out all the time
they come out , only four times a year
could bring a computer home and do stuff
phone 's always
do something always
right now , especially we 've got several new products coming out ,
lots of
you take a computer home to work
need be at the office but , too
deal , with all those other things that happen
i bet
was it and
've done before that , a couple times
that would make that much easier but it
instead of bringing home a computer home just
that 's right .
do n't even have to go into the office
have been into the office once in the past three years maybe
whatever courier or
that sounds really nice .
it 's real nice ,
, just to deal with them on the telephone
know who they 're talking
most of them
ca n't say
a lot of people around there changed
most people know
but do n't
me by name and phone voice
like that got as well
them by the telephone
it 's been good talking to you ,
got
we sort of stayed
we tried .
it 's hard to sometimes .
we 'll talk later to you .
