the way ,
'll go ahead and start
suit but coat or .
a year ago , jobs from being a researcher to doing for the research group marketing changed .
it 's a different set of standards
almost the same every day
it 's a white shirt and slacks and shoes and a coat much .
but , it was very different before .
how do you dress ?
so just wear blue jeans and tennis shoes
sweatshirt and have today on
and that 's pretty much the norm for me .
come in a dress in
i
doing in a dress
and it 's usually .
ran out of jeans
,
that 's funny .
so , it does change ?
your dress ,
do you have things like presentations to do , or anything like that ?
would have to put on a suit
and come in
but that 's
,
i
have to go to a business meeting with him once a month ,
that 's interesting .
's see
what else about this
and .
dress in the jeans that
there 's that middle thing and then .
but there is not much ,
of the road
it 's nice there 's not a requirement for it .
sometimes think there should be
once in
and they have the no shorts deal ,
i guess that 's one of the things
that 's right ,
that 's right .
'm not even sure
've seen too but
so this was n't necessarily a big conversation ,
but think we did it
,
work and in the north building .
thank you .
thank you .
