drug for certain types of positions
endangerment to their own life and other people 's lives
with that
driving like truck drivers and things
think definitely
's and
prior to hiring drug companies
within my company
do n't know of
feel like it 's really and
it is
they go to all the expense of testing you over and over and over
and if your personality prove you 're not you 're not a drug user
at other your place work
random about
if that 's an invasion of certain people 's rights
if it 's not fairly done .
and that is probably my question is how do you know it 's fairly done .
do n't
then it is
that 's not necessarily fair and .
it is
but then it is kind of like a lottery .
another person does n't win anything
and it is
.
how they do pick their people ?
an initial testing drug at
but it is to identify the ones who have the problem
.
do you think that should be implemented in the place work
has a manager or supervisor
not do n't have a problem with that personally
but think that might be a violation of someone ' rights
personal problems for
their manager and assume that they have a problem drug
if someone assumed of me that would
a drug user would behave when normal
your supervisor accused you of using drugs
have been in the same job for three years ,
three years in
have already and
what type of job do you 've ?
is an environmental engineering
three times
in their lifetime
have so for some reason
that 's pretty high statistics .
or to operate any type of machinery that might endanger someone
at all .
it 's a legal job
so it 's really strange .
that 's odd .
now have for the prior job
from my old company
what the man hired did n't
or do they have the ability to say tested her
she negative up
do n't use drugs
once they tested just me .
used to work , but
was just one of the office folk
the service people but just across the board .
and
it 's a rotation .
.
depends but again in
are fixing power lines
the power lines and .
they make , but those guys are the drug testing schedule .
.
they say we 're testing you tomorrow
while test you every three months
so they know .
it 's made very clear .
have we spent our at least five minutes ?
think so .
nice to you
to you .
