what do you think ?
actually do n't think they are out of line
you trying to avoid paying taxes
are you still not
in order to circumvent the law , though , if you 're not doing what it
you do n't what if
do n't think that 's a valid argument
most people aware that they are paying percent six that sales tax not quite
the sales tax but then .
corporations , have to
should be able to avoid paying sales tax ,
at a competitive anywhere in my local area prices
outside the area for that
do n't think that 's my responsibility as a conscientious consumer
it is not your responsibility
it is also legal , for you to do that ?
from a more aggressive enforcement of state tax schemes into place in the next few years
right now it 's
states and can use the revenue all they can get .
with something like
then , if a mechanism is put into place to promote the collection of taxes in this fashion if
bought out because it 's not a burden on the consumer to remember this
is at which
but is
responsible collecting the appropriate sales tax and forwarding
that 's a cost of doing business .
the burden should n't be placed on the consumer .
purchasing something order mail and then have to pay sales tax on it actually talking about businesses
of the way it works my
usually , the person ordering does n't pay .
some substantial , nasty penalties and if businesses try to avoid that .
of view of selling things to a consumer and then being responsible for the sales tax the
that way here
that of the business
of view of a consumer the
sales tax for something but if that 's the case , if the business is responsible for policing themselves .
that 's true .
just can say that consumers
no mechanism at all
just in order to establish a mechanism
do n't
