started
think so .
an interesting topic since
for what did you have
, is an officer in the air force
that is interesting .
our topic is so food today ,
if you are having a dinner party , what would you serve ?
do you want to go first me ?
have a dinner party
let
some rolls and some rice or something like maybe .
do
is when the party here ?
that would take some planning
do n't know
it 's not a question of capability to do something like that here .
it 's just there is no motivation .
that 's right .
that sounds too good .
have three kids
just pizza and usually have very plain kind of not very interesting meals .
once it is so in kind of fun ,
but it 's not a regular thing .
for about five minutes
here is that
's
live on a lake here
that 's a little more a casual thing .
do a , really good place
that sounds
tried really a whole lot
, but do n't know
's see
did have a dinner party
did n't know this was from all over the whole country
.
it is .
and is originally from long island
.
.
from around there
and be all over the place .
that is interesting .
's see
a dinner party
different kinds of foods and new recipes
somebody , and sometimes will
the recipe from
they have some delicious , delicious things ,
them and boil
breasts four
until them and boil
maybe thirty minutes
