's see
my husband does
but he does all the heavy stuff basically ,
all the stuff fun and .
we have it just opposite here .
my wife works ,
when she gets home so she likes
.
and we have about ten acres ,
try and she
that 's a big job .
it 's doing real well ,
dirt in a lot of places
water and a little bit of course
that 's just too much to water all at once ,
bet it is beautiful
but we do n't do much in the way of flowers .
one little flower garden
the rest of it is wild just flowers
wild flowers
are they about a third the size of palm of your hand
that sound .
the wild flowers beautiful
was thinking about throwing some in the back , just in the back , behind the swing way
or ,
you do n't really then
that sort of thing
ca n't believe it
.
a lot of women
out there and
but my husband takes on it ,
'll help , and the grass rake up
'll sometimes and
because , we do n't have that much property ,
but we 're on a corner lot ,
a lot of
and that 's what 's nice ,
about any of that
we do n't even
that 's nice ,
have n't
and it 's been a little more country with the trees ,
and we do miss that .
we but together .
was actually talking about this fall ,
and we 're
we 're building a standing just along the east property line to
just cut in right through you like you 're not even there
and we have glory morning
that sounds pretty so .
the doors open and in the house .
they do n't do any damage , though , ,
they do n't like it because there 's nothing to eat here in
.
have and when you 're as busy as one of those babies
.
that sounds
we just got our last tomatoes .
there 's nothing like them .
they just do n't have the same ones in the supermarket .
of the tomatoes a
of course you 're going to lose some that way
the seeds and right through them .
.
