what is hot with me down here ,
do n't ever listen to the radio
and that 's what is hot around here usually
what kind of music do you like ?
mostly folk music
folk music
we 're on totally different wavelengths .
what about classic rock type stations
do n't listen to the radio at all
living in a fairly small town
-- at least to me , only the type of music sounds good at a high volumes
do n't like listening at high volumes and
some of their stuff older but was quite enjoyable .
's good that does n't something even sound
.
anything you like now , other than folk music coming out new
do n't know any music folk at all
is sure that there 's a lot of that down there
plenty .
can stand down here
pretty big everywhere , as
some of them , the artists hitting the pop charts even
it is kind of strange that it is getting as big as it is .
it 's quite odd ,
, but do n't know
think that 's music kind of going an odd direction
it 's not necessarily becoming good music , popular just music .
most artists in to make
that 's what you say
music and then be wrapped around now .
now , it is around the other way .
at least to my mind , guns and roses does n't have much too to say .
you want to hear anything really important
but it 's kind of odd ,
it does n't have to be good ,
it 's just who do it .
somebody else was
because she did it , but it is supposed to be good ,
it is more than anything
things now working
it is the artist , not the merit .
do n't think that 's a good thing at all ,
but , is that
, do n't know
do n't know which artist , is which for the most part
to a song
either like the song
or do n't like it
eventually if the song and then 'll figure out what it was
is on popular music
on the radio : not
you have to figure out what to buy ,
or do you just buy along the same artist ?
mostly just buy all the time along the same lines .
do n't really very often switch to new things around
way to
you do n't like an album ,
stop then ?
generally ,
only about the new music
and that way
do n't go out on a limb and buy
that 's i one thing like about some of the music folk scenes ,
there are up in new jersey
and , it 's very nice ,
into the house coffee
an artist and are there
and very often the artist will have an album
, and you buy if you like so the album .
you get definitely so
you do n't always quite get it right ,
