n't
so , we were still in college
there is
in handy over the years
also a real
tell me about it .
if you 're on vacation , if it 's just easier to put everything on a card
do n't remember
and it adds up .
up
and it make it easier for bookkeeping a whole lot .
try to as little as possible use them , but really as far as personal life goes
i kind of like having them for gasoline purchases .
we like to keep for emergencies just one on hand .
tried to avoid the national syndrome , credit card of just putting days after days after days everything on there
at counting credit cards
using them
and they got us in trouble ,
and we paid off all them
gas one card , just in case visa ,
but other than that we do n't use them .
every month if you got a bunch of cards , you get
those people and for some strange reason .
, known
that is n't funny ?
concerned not really
, if some of them and then
there is no interest rate ,
the thing off
they come
's and
and they come
then pay , some of the others
but that is the one that your call center manager see every month ,
so , you are a little bit .
you can use for personal use that one ?
you can ?
you can use it like any other card ,
.
those bills to come in
you 're not only the one .
what it 's
and most of the time is it .
most of
's offers card ,
three card offers from now
, do n't want another one
too
, do n't even much open them
out
do n't want to have to mess with it
credit cards
one of these days it 's going to
that 's not bad .
need one of those
if to do n't say , no annual membership on them they
they started charging annual membership fees , and then
, is not paying you
why do they do that ?
made , , as far as
they got enough .
they 've got enough people out there with cards ,
cards at
there are going to be that much more .
went over three hundred dollars in my son 's savings account
so , as long as they have no annual membership fee , it would
ca n't see paying someone to use their card , but
ca n't either
so .
think you 're right
is the best philosophy
a lot of people in trouble get .
it sure does .
maybe they are counting on that ,
do n't know
is that it
thanks for talking
to you .
