go ahead
and that 's
was so used to the heat , out here right now ,
and it gets very cold at night .
and it 's really nice .
so it 's
it pretty cold , even during the winter for as nice as it is
over the coast
again the next morning and then usually back off
just a little bit in the weather ways
and it gets very hot and dry
and the fog never make it that far .
what is it like down there ?
right now we 're having the little bit of spring we have .
at least you 've got some .
we do n't have many seasons here .
it goes , usually from to summer winter .
usually spring consist of a lot of rain .
we have one of those blow through tonight .
that 's good .
think we got the same thing in the forecasting for the next two or three days and
for this time of year .
it 's not really been too bad .
quite a bit
the season , to be over just about
.
and we came back .
what day was
thing we 're getting now
'm glad to hear that
was n't getting any of the strings of you were the tornadoes and stuff ?
but this is the season for that .
they do pop up occasionally , around here .
do n't really miss all the heat there
a bit of a relief
'm originally from here ,
the biggest problem with the weather and the rain in this area is the soil .
it 's
so it does n't absorb real well the water .
it rains a bit little , it 's
and everything else , just run off
you know .
it 's a complete mess ,
we have it ,
we could use up here some rain .
of the fourth year of drought , up here the
and they have a pretty good early spring
and we got quite a bit of rain ,
but it was n't enough to offset what they lost over the last four years .
and there 's no problem with water .
and it 's pretty much
they have rolling hills around here
but just because for the majority of the summer .
but it 's a really nice area .
like you said you have the cold winter
and then you have the hot summer spring .
spring year like
and that would be spring and fall .
any of the other ones
but it 's a really nice change of pace .
'd prefer that
to the heat
do n't really miss the heat
a lot of outside running and stuff
or is it pretty dry .
it 's pretty dry .
more and more
and here it is right by the ocean ,
but the water here is extremely cold , up here ,
all the beach
but if , you have to wear a wet suit , because it 's extremely cold just
the air is always cool for some reason , because of the ocean cold water
that about this area
have n't and just
it 's just completely different
and it 's
it does
and the air do n't feel like it does along the gulf coast region anything .
we like but
so it 's a nice change .
of years a
that 's nice .
it 's been good .
we there for about nine months
and that was a real change for me .
i
parts
we 're in the western edge in the mountains over .
but they 're good about clearing the roads , that usually it does n't bother you very much so .
it never got real , real hot .
've just never really been in that region of the country and
're going to have to try that area sometime and see
and they get ,
and it does n't really hang around that long .
the people
and they want to go back .
nothing seems quite as good .
but , .
as we were talking the weather
and there 's a flood flash watch , more rain for the next three or four days .
hope it move up this way ,
but 'm sure it wo n't
maybe we can send you some .
because we could use it sure .
what that take care of the time
think that will do it
good luck to you
too
we 'll see you .
