do n't know
and he 's still living by himself .
of years ago a
but he does n't want to move away .
he recently have and have an operation
but he does n't really just
he is able to do himself everything still pretty well ?
he was until this operation .
really do n't think he is doing well that now and
have one aunt that after a lot him really looks and
when he was a hundred and three in
after they put him in the home and died six weeks .
and is sure that kind of thing would influence your grandfather 's feelings
for a lot of people think
and are going over a lot of people for
is just for the rest of the stay here and
they able to look after their day-to-day needs
they can after a lot of things look
that the day-to-day needs
was none of my grandparents
for them at home
and they died .
but they were all than your grandparents younger .
care of
just a very good job but .
and that is difficult part .
or long-term care
a type of four level care and that not able to look
of physical care the
think at least
guilty of neglect
more it happens in areas where it is a broad social medical system where there are government medical care and that kind of thing
by the individuals
my lack of
but the majority of it is
