the bottles and the cans and the plastic stuff
so they actually have one for the regular trash , one for the bottles and cans , and one for the newspapers .
you do not separate the bottles and cans
on the truck that
,
and one guy comes around with it all .
and think they 're running out of
the sanitary landfill 's running out .
know
landfill space 's very hard to come by and , still in fact despite all of our open space out here
you 've got a lot of nothing out there ,
a regulation about it but if somebody can make .
that 's pretty upscale trash situation .
do n't think anybody around here would understand all those exotic techniques getting rid of the heavy metals
've actually
was in graduate school
think and in fact
of things the
think it should go to the heart of the matter , though , and say , guy ,
five pounds of
more than that every week
think they 'd be very careful
think that 's a wonderful idea
is it would if you did it by volume rather than by weight speak directly to the space needs and the landfill more
closer to the real problem than limiting the weight limiting the volume 's probably a little bit and .
