n't have
have you ?
that 's a wonderful movie .
the length n't be too long ?
.
we all heard different opinions about it .
you do n't even realize it .
it was too long
and they thought that it was going to end , at certain points
and it did n't ,
and it kept going on
thought it was great
have seen some different clips of it ,
and it looks good ,
have the time to go to
ca n't remember what they said was his name
that 'd work ,
let
thought that was really funny
do n't know his name ,
but he played
saw one of him the clip
that was rather .
the wagon driver
's absolutely beautiful but
them in the dirt probably a little more
the styles ,
but they did n't it quite enough it seemed age .
but it was a very good movie .
will have to see then it
what have you seen lately ?
actually have been to the movies ,
think was the last movie i saw misery
did n't see that
n't either really
went with someone , but
it 's an excellent movie .
was n't sure ,
just do n't want to have anything to do with it just
it 's not .
heard somebody talking
she cut off or something his foot .
apparently she cut off his feet in the book ,
she breaks both of his ankles .
could n't watch , and
but , you could tell when it was coming .
so
that was so that he could n't leave her ,
it seems just a little still .
that at all
you would n't like to see anything happen to anybody ,
but it was just how she got up so ,
her emotions
but she was a killer ,
the character prior to
but no one knew that .
we have the time to go to the movies lately
know ,
we do n't see movies at the movies a lot .
not without my daughter we see
they come out on video tape ,
them and then .
want to see sleeping with the enemy now
that looks really good too .
that looks good .
want to go see yet
want to see that either
know ,
do n't
some friends who went see it
and they said .
some aspects of
liked that movie
so , it seems in other ways
that 's about it
it was nice .
maybe we 'll talk again to you .
it was nice talking .
