do n't know
grew up in the sixties ,
guess at that time it was a changing time for the whole scene music and
've kind of gone back to more of a county flavor in music
's not quite sure
seems it , and
the pot sound music
was looking for
at the time country tell more of a story .
me of my roots of growing
become more of a country fan over the years
you take it was the teenage years type
that was my teenage years .
we 're
so we 've probably an interesting perspective on the music on the times ,
's just a couple years older than you , so
what one of the nerdy types in high school really meant
to that style of urban country if there 's such a thing ,
very interested in
found it for me relaxing
the classical tastes
know as far as classical music
kind of
and
have and
played a little bit of piano
continue to do that
want to do it
've never and the discipline to stay with it ,
an easy rhythm and tone
and it 's something to fall into easily .
's kind of the say , way
different periods of
by all different kinds of music
for classical music , probably junior high and high school in a real love
consequently and so we wound up playing a lot of classical music there
that got
on those classical roots , i guess
, for some reason there 's not a whole lot of his stuff is real crazy about
but he does have some things .
think and light electric orchestra even have some real influences by classical music
particularly like the music
do n't know which is chicken and in that situation egg
really like china beach
particularly like tour of duty
, is particularly interested
but it 's almost , that the music
that could be well .
the title of it was
and if
's hear that song
that 's their signal .
they can hear the music unconscious signal behind it ,
that 's right .
when you did first take your first lesson piano ?
probably about first grade ,
returned about every four or five years
can play some of my favorite themes
by the pressure of other types of things
it 's a consumer time .
it is .
'll be able to do it
a mystery and on them keys .
a mathematical pretty good concept for
all the math and music people supposed to go in hand hand
but for me it does n't .
it 's making connection that especially with the mechanical parts of it .
was never able to master all that
or not you 're going out to play ,
said the folks and when it came
they sold the piano ,
was the only one that really have an interest in it and , never got to
in life
some other world just listening to that for hours if
's kind of like you ,
'll get around to it ,
'll do something with the piano ,
but probably .
and another we knew we just never got a chance ,
just never got a chance to come out
that 's the most fascinating thing .
it 's a pleasure talking .
of luck in
take care .
