you do have any special interest in space flight ?
a lot of people got
very exciting
and to meet and to see it actually happen .
have of course
that unfortunately , but seems .
what do you do now ?
programmer computer
unfortunately , that can
.
the wrong career choice up
stuff more in space than we
frustrating at times
know about all that
's kind of young
as far as with the space shuttle and all happened in my lifetime .
it would be great if we could find some way , to use that to boost the economy .
felt one of the long-term solutions would be have some sort of power solar satellites up always
power as much as
just a matter of
so you are talking about then positive side effects .
i
that makes a lot of sense .
, of course , that 's the only problem .
and they want to do the research
do it for
unfortunately , and that 's not .
people say we did it after
we now be done .
we now be done .
this stuff space
'd give almost anything to get into space , but
think you 're right
too would
