a day care
all the different areas of
could n't handle that the children , got the treatment
and they would be one way when the parents were there , and when the parents left be another way .
they are expecting it not
do things , when you 're not around ,
, known
we kind of looked at is
of like what you were in
it was a really good one ,
and in fact , it worked out
my wife did for them artwork
so we got our care free days .
but they did n't have enough teachers
good set up
they have two teachers to every room .
and they have so when you walked in a good system , everything looks cool .
they did not show them care to
and and
you going to have every child in up
, said , and no
what 's your problem .
think that is one thing that was important
they did ,
they really did well separate them .
it was just the teachers themselves .
their system ,
but their system was great
was n't just , but there
the one woman who did the babies
and she was
she loved them babies ,
and she cared for them
and would make me a nervous wreck ,
if then , but that does n't do any good .
they are
the group that we have other was kind of interesting .
one we went to it was a husband and wife
from other associations
but it was kind of interesting because she was kind of the strict one ,
think she 'd put her arm around the kids and talk to them and stuff , and
with the kids and play with the kids
and it was
you do n't see that much .
so they have a really nice balance .
we liked that one .
is that
they did , but also
obedience was important .
a day care
your power back to control yourself
have never
that 's a new one , on me .
ca n't remember what they call it actually
but you just stand in them
and they have to stand there ,
