are
is great
you do have one ?
do n't have one at home
with one at work
at home have
what do you have , at home ?
have the same kind of thing at work
that 's what we have .
you do use it a lot at home ?
really .
is an accountant
i working at home but
so you are a lot on it .
use for that it quite so often
some of it for some personal things
track of personal budgets
are doing a lot of taxes , since it 's tax season
a lot of that work on it
took our taxes to our person tax
and she also works out of her home .
the software that do the taxes and is just incredible .
it is .
expected to go and drop off the stuff and go back two weeks later
you can .
it was great .
you can ,
that 's right .
is that
would having one at home
just do n't know if we really would use it that much
started working at home
then , we thought we can use it for some personal things .
it took a business application to justify the expense of it really for us .
and it 's got some stuff on it .
a nice word processing little on it , and some things and stuff budgeting type software
and do n't
it just seem like a lot of trouble for something at home .
than try to sit down and to figure out how to use her computer she always seem to have to do better things
those things by hand
as quickly
my boss bought the software that his checkbook , is on a disk
he goes in and on the screen types his checks
and print out on the checks
order envelopes with the windows in the right places
saw yesterday morning him over there ,
and he paid his monthly bills ,
he wrote all the checks on the screen
it out like ten checks and
they are
just them and off .
going through a just on the printer continuous thing
in the envelopes
there and they went .
can balance in seconds my checkbook because it 's all in the computer
and there is not going to be those adding mistakes all we make .
exactly is that
looking for those
he said this way there is n't any .
it for you do it .
are , some advantages to it
is just a matter of
'd have to say
or perhaps is using it for education .
have a year old four son ,
and we have some education programs that he likes .
we have another one who plays , and
and he really like that one .
he 'll be even more and more too as he grows up .
that 's right .
that 'll be great .
and
started about three years ago ,
and she had to have a computer .
it was a necessity .
she going through college without a computer
is going through right now
everything be typed
.
have if one at home
do n't even know if a kid college would have
do n't know
even , probably not
and they used to have it probably .
a major paper ago research
could go back in and move
unfortunately went through college together in our family
he while got his master 's degree
had just back and then we
all type of his papers
it was n't that long ago ,
his master 's papers and things on a typewriter but .
have a computer back then
cut in half at least your time
at least
at least
of course and then you have some changes to make and do over the whole thing
you take out a sentencing ,
you take it out print it out on a computer ,
take out a sentencing on a piece of paper ,
over the whole thing
that 's right .
was working in high school ,
working in an office , right after
continued working for another year probably there
and we did everything on a typewriter everything .
but it 's amazing ,
then , when , someone would have you type a letter , they did it right .
the first time .
there
really want to say ,
you and
that was it , and
back and people just send it now over and over and over and over
who like it looks
but sometimes it gets a little out of hand .
and on each letter , what types of changes
could n't read
or just one because people change .
believe
and it 's ridiculous
that was the week high , and
that bring it to people 's attention
that is exactly right .
several weeks 's worth of data and then is keeping copies of all the changes to show look , this did n't really need to be changed in addition
this is ridiculous
this time to now and .
, that , this was a big waste of time , it was a waste of paper , it was a waste to change
anyway , maybe it 'll help in some way ,
but do n't know
even with the few disadvantages like that
without a doubt
without a doubt
would like to get some day one at home
we 've got a year old two son ,
, and so would like
sources from outside would
think they would get a lot out of it especially when they are in school
too
, too , .
that sounds like a great idea such ,
it 'd be kind of fun to be able to play with it .
it was always fun and when we were in high school .
we could
and do n't even remember now what it was called
people all over the country to
you , and have little your own code name
'd and
'd and
you 'd have five or six or seven people talking , and
and it was just great fun ,
it was very expensive on there you were on long distance , because the whole time you were .
it was like a long distance phone call .
twenty minutes a day to
that could still add up .
it added up big .
was
the time we were visiting our father in the summer time , and so
do that under normal situations
to watch us grow but you can kind of get all kinds of stuff when you 're doing the father guilty complex , because he 's not there
that 's sad .
it was
too you
have a nice days .
too you
