tell me about your home .
it 's me , my wife and young two boys .
you and which is right now in either a zero lot line or a garden home .
so we do n't have a big yard .
but it was just the two of us when .
so it was enough .
because it 's not a full two story .
so , it 's got real high ceilings on half the house
and the other half is
and it 's about a five year old house now .
it sounds nice .
it 's pretty nice .
unfortunately , the builder that built it already went out of business .
's the one that built it
that 's true .
's and insulating myself from that problem
exactly what happened to them .
'm building my own house
that 's nice .
and can envision the insulation all that 's going up today as
you doing it yourself
used to be a builder
that 's nice .
retired about five years ago
.
'm a college educated builder and now
still there 's no work .
decided this summer that we have enough on the credit cards to buy credit
so did
that 's great .
have a law say your own home and
that 's so ?
did n't know that
you can borrow the money to pay somebody else to build
but you ca n't borrow the money to build .
kind of
and then do n't sell it
and then is the bank holding the bag .
, anything that involve the government work half
that 's right .
hence the savings and loan problem we have .
that 's true .
but my home is fairly simple .
are designed to
that 's good .
i figure it 's just me and my wife
want to have a shopping so
you got it on
ten acres .
that 's nice .
that 's
ca n't see
of a hill the other
's and my nearest second neighbor
.
that 's pretty good .
can see another guy in the winter time
can just make out his place
a mile view thirty to
that 's pretty good .
have the house
you do n't plan on putting any of that in
be it got a very small furnace .
have to use the heat
that 's pretty good .
's all glass
could get in it
is glass and
so it 's almost all glass .
my wife would love that .
there 's no place in the house where you can stand and not see .
she loves lots of windows .
that 's great .
it 's a single story ?
not really .
of a hill the
.
's about four feet deep
.
's about six feet high and
've got a pretty good grade there so
've always
we do n't have much yard
built a small in the back deck but
dig your own deck
a real nice deck and so size property , one with a grade on it .
