think about how i dress for work
on the weekend usually
'll progressively through the week and then wear looking nicer things
that 's a good way to approach it .
do plan my clothes a week in advance
them a month in advance
a month at a time
so do n't repeat an outfit
but do n't work outside of school
the computer lab at school
on for school , have
and then it in the winter time 's jeans or pants
's college
you have a job , and you have to be right after school or something like that there ,
i work , it 's
it is more like a college campus
when we have meetings department or something like that in
is that
he is a computer engineering and .
was he and
and he just love it .
is that
would hate to be in that atmosphere
but they just moved into the new building ,
he call it the new building .
, do n't know
all the executives
.
he was
do n't take then they wo n't make me to wear it
that 's true ,
that 's a good idea .
he is not really into all that .
he would wear it if he had for his job , and all to
also get off the clothing , and the smokers , you know , how they have the different designated for smokers and stuff areas .
think that 's great
you do smoke ?
so much in the air smoking
the smoking area , it closed in
you do n't smoke
everybody goes in there
full of smoking when
used to smoke a long time ago
used to burn my clothes , talking
used to burn my clothes with cigarettes
is that
have your daughter
when she was in high school did she have to have always
she have a lot of clothes
is that
either , were n't
my daughter , she 's real good at finding , though , sales .
me to
and just have them for the next year
she finds all the outlets and all the discount places
is still learning
is getting much better at it and
is going to be able to make my own clothes and
that 's great .
it into my yet schedule
'd be very interested in learning
clothes really expensive
they are outrageous !
are it
just a to go .
it 's really outrageous
never this then
but now
who new the designer jeans , was thirty dollars
always and she told me
was going to grow out of next week
pay that kind of money for it especially
she had little a boy
she and finally learned that you can do this , not just .
so she finds the basement sales just like everybody else now .
that is the best way to shop .
being to me
look back now , but
is going to raise the same way mine
, do n't know
it 's just incredible .
try to catch the sales always
always .
and
and you 've just to keep buying them .
if you 're not buying the most expensive clothes out there is not really
there is always
so that has a lot to do with it .
and it was pretty really ,
it had designs leather and some other little things on it
it was pretty so
got it at a real good price , and
that 's great .
and it was pretty so ,
and realized why it was cheap so after
and that 's why it was cheap , so
still , but it 's really
the defect
they really do n't buy ,
they buy
they 'll send them back every time .
