, first
's rocking my little girl to sleep ,
so you 're a homemaker ?
i guess , that is .
guess so .
.
home with two kids
we have a new one in the house
and she too stay home also .
have a wide variety
not so much
you sound like my husband .
go there .
good the ones
but do n't know ,
've seen
the show
just do n't watch it
think there 's enough out there to pick from but
do n't think they should watch and
or used to be really hooked on all my children ,
.
'd eat and then
my kids got older and started recognizing what was going on
gave it up so
have
now do n't
every once in
do n't recognize anybody , and
that 's a good sign
might this
was five and six and my mother watching the edge of night
you 're probably about the same age as me because my mom watched the secret storm and the edge of night .
secret storm
and they were black and white back to back
and was
my mother watched all that stuff , too .
think and as the world turns , still may .
still be on .
it was not too long ago .
a lot of
you 're right .
think some of the tones of the daily prime time , is questionable
have to agree with you
twenty one channel .
,
and it 's real interesting , too , the difference in my kids ,
my younger one does n't .
tapes and stuff on
a lot of
sounds like you got your hands full there ,
speaking with you
it was fun .
have your catalog ?
do n't think so
just got my in the mail
me make phone calls more and
a few people call ,
've never but
get
give them your number pen
need do
have a good day .
