so it 's right up your alley , then .
so .
me push the button
's supposed to be all for switching to the metric system ,
i sense that it 's not going to happen but soon .
do n't think it 's going to happen either ,
it was
be metric stuff and
are you in what now ?
so everything be metric
you and then read some book order or something
and it 's all confusing
do n't understand , so
think so
i guess that 's the policy ,
but it 's been the policy for a long time
and nothing happens ever .
simply by having it slowly up
doing metric stuff
they have to for international trade .
it 's easier to switch back and forth than it used to be because of computers coming
back and forth
more what a meter is , instead of how many feet in a meter or something
no one knows what that is .
everyone want a conversion of that before kind of recognizing it as a concept to hold in mind .
do n't see that , it can
we 're not
no one seems to be adopting it .
no one want , metric system at all seem like it .
measurement systems money , dollar , coins , anything like that
alone in the world in using the old system
pretty tough when
think two systems are worse than one , though
a lot of problems and things
and you make mistakes more doing all the conversions than you would doing the problems .
metric ,
think so .
want to know how many miles it is to his destination
things that you could do
been
there 's this sign one 's kind of funny .
it says metric signs next hundred miles .
selling in inches measures tape
a even worse problem with
the metric system
all pretty much in
meant down in the elementary schools
in the elementary schools
do n't know
would n't think so
a ways back
and measured anything or did anything on one system
think my children learned the metric system ,
but it does n't
in an inch
and that 's about it .
