's , kind of an informal kind of situation
my wife and looks at
all those people counting on me to have my wife
we do n't really have a formal budgeting situation .
just got
just decided not to pursue it
what 's your budget situation ?
of different situations a
my current one been the most successful
and that left me with three teenagers .
that kind of situation is actually
it certainly is .
was all the credit cards but at any rate
did n't send them back
.
just put away
it was
could go use it if
but mostly we just spent cash .
and if we did n't have it , we did n't spend it absolutely
my parents came through the depression .
'm not sure how old
my parents too
thirties ,
and my mother spent on herself , or on the house ever hardly anything .
and that 's
a person in that aspect
did n't spend any money for
meanwhile have now
and ever and not have to spend any money on interest .
that 's good .
and that 's
and still do n't have the money , if .
we got a bill monster coming in .
but we also have
and we pay off as it goes .
's my credit cards now and
so we never really get .
almost all my purchasing on credit cards
have enough of a in the bank cushion so
we 're doing that .
two new in the family room , and new carpet pieces
we 've just been spending , spending , spending .
done anything for a long time
we do n't have that .
it 's time for you to do these things then .
it 's about time that we did that .
the terrible part about it
and it looks still all pretty good to me .
why
why .
but too late ,
we 'll never find out that .
this is so funny .
that 's
you have difficulty spending money , if you 're like me
certain things really do need to be done .
do n't spend that much money
care of the kids when they were
and they got through school .
and that was the major decade of expenses .
as far as any formal budgeting but apparently we 've just been very fortunate
eat , we go out to eat when .
we 've never really to program for that money or make .
