your music interests
just about any kind of music except acid rock ,
do n't care , for acid rock ,
too
grew up but
did too
any kind of music
classical music
's too
do n't like acid rock either
up in a small town
so we only had one radio station
so it was country music ,
you 're
we do n't get two channel .
our cable do n't ,
we got that ,
that 's
was it ?
we do n't get two channel .
and it was tremendous .
, actually did
his too
it was
he 's really good .
come from a musical background ,
big a appreciation for
do n't like much of the new stuff that 's coming out ,
're getting old
do you ?
lay back on the couch
that 's nice to do is that .
play an instrument in my life
always too
me learn the piano or something
'd love to be able to go to a party or something and sit down at the piano and bang out just but
the forced ones
never could do that
was never
but .
's in music
that at church , too ,
have n't done that in a long time
's see
what kind of music do you like not ?
the acid rock
do n't care for rap music either
that 's not music ,
that 's not ,
do n't know what is that ,
but that 's not music .
do n't want to listen to it if
it 's not music ,
's , a , it
it 's exciting not at all
it does n't give you relaxation ,
you ca n't dance to it ,
you ca n't do anything to it .
and like
have you ?
are
they 're good .
are
have , never been
the music in that was fantastic .
was hard to get tickets
ca n't remember how far in advance we reserved , tickets
but it was out at the state fair hall music
and it was worth the price well .
was it ?
bet it was ,
bet it was
so often a real good one like that one
that would be nice .
saw sugar babies ,
that was good ,
that have good music in it .
was it ?
do n't know what 's that about
what , 's that real dancer not old
ca n't think of her name
got it right on the tip of my tongue
know who you 're talking about ,
real long legs and dark hair
she 's got black hair ,
know who you 're talking about
ca n't ever think her name either
ca n't think of it
being here a few years ago
the last country music ,
still really like country , music
real well my husband likes country music
and
a bit over
never have either ,
show , too
just do n't care for him , but
've just never
is it ?
what 's that
some of his records , my parents have
have some
sold some of them ,
do n't know if you were old enough to remember him
heard
he played in the western old movies .
've never
a way back quite go
was able to get a little money for them
but my mother and dad use to own a restaurant ,
it 's hard ,
and the guy would give her the old records when they would come and change
that 's
out too , at the time
there 's not ?
you 'd think there would be .
not be the problem most of the record players
that 's true .
that 's a shame
going to antique stores a lot
'm sure you could find
but that would cost a fortune , if you could find them that worked .
those things were big
you could kill somebody with them .
warped real easy
's thin just so
and they 're not meant to last , at all ,
tapes
we buy cassette tapes ,
and machines will eat them ,
the best bet , these days and so
so that 's all you have to listen to
radio .
that 's just what you have ,
think it was better back to ,
and the radio is more exciting , really , than television ,
was it on the radio every week ?
on , what day was
you can
