understand that it is being proposed as a requirement , for young people to go into public service
they did specify what young means exactly not .
think it probably would be a good program
think two years probably is too long
think maybe a year would be , the longest
you 're probably right ,
two years might be a little too long .
and there will be a lot of rebellion in that
and do n't think they are going to be serving anybody when
that 's right .
that would be the problem .
would
n't even aware that they can do such a thing
or maybe offer them some sort of an incentive to do it .
is not sure what
pay , a salary of any kind
but that kind of takes away from public service .
that 's right .
they could probably
, and are not familiar with them to know that
is not really either
that 's right .
you know ,
that 's right .
most kids and have gotten themselves these days .
that 's right .
,
so , it 's a really tough question .
that 's right .
they could n't just take off to do that .
that 's right ,
upset a lot of people
it would sure .
given to something like that
in that kind of program
it ca n't
pretty much the way
that 's right .
not really sure even at
maybe they need publicize it a little bit better instead of making it
a choice of
and they could get some results out of it probably handling it that way .
in their own community ,
that 's true .
a lot of kids that would do it just to get away from their parents
that 's right .
that 's true too .
that 's true too .
but , they would
those programs available to do that
neither me
what kind of quality job would they do
around for their year just
or would they really make a contribution of some kind .
it 's tough .
it 's tough .
it 's tough .
know who is proposing it even or how
is not sure either
a lot more information
would be the easiest for them
it would take up more than anything time
but it would n't take up a lot of money .
and things like that
that 's right .
to school
and you have a kind of a captive audience ,
and you give them your speech and maybe little a slide show or something ,
but they do n't know where to go to do anything .
that 's right .
that 's a real waste too .
it 's really .
it is .
it 's really .
that was a big thing with him .
just do n't hear much about it anymore
do n't
n't either
that is one ,
anyway , it 's a tough question .
it 's a tough question .
thanks for your time
talking to you
same here
take care .
too you
