they are
the government would
and that 's more
what you have
's spend the economy
they are running under a deficit spending while we 're not under a recession , it
coming to counter the deficit that we are running , in
so is that kind of a basic thing of economics
the question was more
just .
very expensive commodity
police and fire department and
they need make a living .
to a great extent , public servants
not paid to society
with that
i guess ,
right now is a student
a whole lot of money
a state school
paying taxes all that long
of it , and everything the education
but usually up getting money back .
you 're very fortunate .
.
need it too
in any more than
we pay in a substantial amount .
we do n't regret paying taxes .
of a regressive tax , a progressive tax a
progressive tax , and does not give incentive to make people
by that , the more income
taxes more
it should be a flat percentage
and that percentage ought to be an equitable amount .
totaled them all up and
even though there are taxes on different things you spent
you are paying like when you buy a tire
there 's a lot of hidden taxes .
every time you pay .
a lot more visible portion of
in other taxes more percentage
there was that ,
one of the democratic candidates have a proposal for doing now away with all the tax codes that they have and implementing a flat percentage , something like that .
if , it would encourage people to make
what people need in my opinion understand jobs and
business people here is my break ,
are not going to work any harder and make or create any more jobs
you think you are talking to that
you 're talking to an employer .
