books .
mainly these days .
that 's very good .
, too
is that
a lot of novels
and whatever that takes up pretty well your time for reading
it does .
really he and .
just a really want to read it
that 's good .
that 's good .
hard for me
read magazines and stuff like that
do get to sit down and read
and , like to read
read too to my daughter a lot .
do you ?
like reading those to her so
and she really enjoy those .
that is so good .
we do n't have a lot of time , read ,
so for both of us
i guess
this present and
how old 's your daughter .
five .
five ,
he is written some children 's books as well
and they are
what is his name again ?
have to look for those
do
his , children 's books
just to read them .
that 's good .
they are good ,
they are great .
that 's good .
that sounds
it is .
it is
'll have to look for those
is that
my daughter had precious collection moments
because it 's like that real easy for her to follow ,
she 'd never understand if any of it .
it 's hard for me .
that 's right .
it 's hard to follow and understand real ,
and help
the hardest thing is
, known
it is sure ,
but it 's good reading
and it is good for us , and everything .
that 's right .
do really enjoy it
read a lot of his
and , like
that 's good fun reading .
ca n't put them down
you ca n't ,
you ca n't really .
they good
do really enjoy his
there is another guy .
what is his name .
known
who
known
it 's a guy .
he and writes the same thing , though .
real , gruesome , horror stories
that 's good .
his last name , ends in
known
about to know who you are talking
is in a book club
in there his books and .
read any of his
it is one of his first books , the stands .
long that thing
known
all of his books have what came from that
kind of
that i love
thought it was great
it was really ,
and loved
that was my favorite .
'll die just if
some reason that scared for me more than anything .
he just bring stuff alive .
you could just visualize everything .
and that was a pretty scary movie , too .
think they did a pretty good job ,
, but did n't follow exactly they
but they did justice do it .
that 's right .
but most of the time they do n't follow very well when they make them into movies books .
that 's true .
liked it as well
that is , another big fat one .
did , too
that was good .
you did read that one ?
it broke my heart
is a dog lover
too
and then night stand ,
, is that night
dead zone
is that
what ?
dead zone
have that , too
that was a real good one .
he is written a lot of books .
just just like any other job
known
is that he and then under another name .
that 's right .
he is really interesting .
he is
could do that
known
have gone back and
, too
once you can get into the language ,
it 's so kind of hard to keep at it ,
that 's true ,
they are
literature ?
that was one of my favorite subjects in literature was school .
too
used to love good those old books
did n't mind doing that at all
think of their names
that was another one .
talking about
good old books and classics
that 's right .
neat is
a lot of people just do n't
it 's really hard for me
do you ?
so it 's hard for me to sit down and read ,
can imagine
but just when
too
think we have accomplished five minutes
we have , too
thank very much you
it 's good talking to you .
too
