's see
mine 's pretty easy actually .
ca n't afford it right now
of that fact .
it 's best the car in the class for the cheapest amount of money .
and it seems to just blow away the competition .
terms
, power
it just got the top rating .
's see
of them all over
like the styling
of them actually that
they be really good cars for it
ca n't afford it
so you 're talking .
'm a graduate student
and let
do n't make
you can
and you 'll have plenty of money ,
you can
we 'll see then .
right now is
but it 's fast unreliable
get it
use that for
'd use it for both
that 's what kind of track ?
a lot of times
turns , hard acceleration
and it 's interesting .
would guess so
you thinking about buying
the legend
was there this summer and
they have the whole philosophy ,
of course ,
of course .
you buy their car
it was interesting .
and it was
no two of them and alike .
so it 's
do n't know ,
like better
it 's not realistic .
it 's a toy .
let
for what kind of driving you
just work , short trips .
so it 's pretty minimal .
that 's cool .
a long time last .
'm looking for
that 's good .
they 're going to hit up for just all kinds of things you .
the factory was nice
something on the order of a series three
higher up then significantly
probably
can imagine that
