what kinds of activities
so he spend time .
he 's a real sports kind of person ,
so he play tennis with the kids .
tennis as a family
what play in the playground the baby .
we take turns with her .
's see
we have a computer
a lot of things with the kids on the computer and .
let
and my husband sometimes join them with that .
and do that with her
and the older kids will join in and listen to a story
he gets home from work or
and once in a one while he 'll read the story to little ,
but basically that 's my job .
do you
or is it pretty natural ?
it is .
of your day the
and that 's kind of cutting into your time .
with the kids and getting older now , on the weekends they get
but the older ones two to get on .
upstairs go at nine
will go out to dinner and come home not too late and
spend with him some time and
but it 's really hard .
do you work during the day ?
do n't work
that was two days a week ,
and even just those two days just seemed like it was a lot .
do n't
but with three kids and laundry and keeping the house .
can imagine
and that 's another thing ,
'll take on the weekend usually
and that 's kind of a special time for just myself and my little girl or myself and my son ,
try to do things like that , so
and then they have a pretty busy social calendar too , of course
you fit in with all that .
think it 's very , very easy to fall into that trap ,
's a tape and of not totally innocent .
that 's good .
families facing a challenge
what ,
of years the next
it 's very hard to cut back when
have a friend who is a nursing
and she can pick her hours
that 's a great career .
i i wish would have gone into nursing .
because she had such a flexible schedule ,
but it 's very hard to spend time with the children and your husband and do everything at once .
think it 's a big , responsibility
, so that you can continue the lifestyle you have when you were single you have children
when you have children , you have to say , this are different
and you do have to give up things .
the first two years of
