i work quite a bit with
i look , and from more
they can find guilt or innocence
, too
should the jury
think the judges , should
not knowing exactly from murder on up to tax stuff .
have been on a few juries
, have been an expert witness some
so that it is so hard to come up
is one thing that you get if you have some expertise and
two or three times
and juries might sit on three most over .
some people just sit on them once in their lifetime if they 're lucky that sometimes .
they may have some different idea , and
it might be more important for them to put a sentencing down that was longer that the punishment did n't fit the crime .
or or not long enough whatever the case may be
the judges do have better knowledge of it
there has a name , which is the defendant and sometimes might have more pull , which does that happen ,
we ca n't say it does n't , because it does happen .
not everybody sometimes has the right morals .
whatever the case may be politically can
that 's not real fair , either , though , and sometimes
things that get me on the juries often are in that
often in the headlines
or get reduced in terms of sentences
that makes the press and never
gets as you or on a jury
we do n't have , a lot of knowledge , again , and
really the range of
also are either fair
but , that does n't make either any sense to me .
and other all this stuff
like , they were
should pay for what you did , but then , when to me ,
and you should n't be able to go on the lesser charge .
do n't think that 's right because all 's what 's going to do is to say
have the same thing
that 's not right .
that is where the role of juries is restricted
'd want to change ,
is that it is restricted in the sense
is , it if
with first degree
and you can decide guilt or innocence on that .
it is what information
we call , in a sense
they decide guilt or innocence
somebody think it had , because they 've got there it .
have all the information
do n't they ?
the oath , is to tell the truth
they do n't want the whole truth .
part of it
different parts of the truth
that 's just like that old witness game ,
it 's a game too play kids
somebody did it , but just for
there was four people ,
