was
credit cards , is an easy topic
it is n't .
it is .
is sure
had some good experience and some bad experience with them
now is like a lot of other people
pay off my credit cards
have done pretty good at it and
go in the store
there 's a big difference .
there 's a big difference there .
but most of mine that i use is
,
,
on a cash basis , except for gas
it 's too easy to run into the gas station .
you work out of town , and everything , that way
that is at least for me .
but
really have some bad experience
have n't yet , and
not bad
of the month the
try to keep but
in that respect
charge except for not
really have any bad problems with credit cards
they have wonderful features ,
they are there when .
they have bad drawbacks , too high interest , and then
it 's like paying twice .
that 's true ,
that 's true ,
by the union credit , though
that seems to be a pretty low interest .
compared to some of the other ones
you do n't have an annual fee there , and
that and .
we used ,
and we can go ahead and pay off when it comes in it that way .
to do it , because that force to pay for it instead of saying you
, known
take a long time ,
that 's right .
it sure does .
it 's been going down for a number of years , of course
but this is the last year you can take .
talking to you
talking to you
maybe we 'll get again talk and .
