too far away
that 's unusual .
've been so far east coast people
's see
changes
social changes
what 's that
think we can handle
there 's plenty of things to talk .
go ahead
you want to go ahead and start
was hoping you would
that involves a lot of different areas .
, is even
there 's a big difference in the economic status of people .
there 's less of the middle range there was then perhaps .
people starting to give up hope
start and out very poor
's see
have three children
and we 're home schooling .
think about a lot
change a lot
in the world around them and because of their parents and things
a lot of these things , such as the day-care centers and things , that have been happening having a big effect on the social changes
because , they 're not learning the values they need learn .
and they do n't have the self-esteem they need have
deal with the things in the world
rebellion and things
that 's a pretty big change .
that 's very , young for a baby .
that 's really sad .
they have to
think if they really tried , they would n't have to
if companies would start paying more so their wives could stay home and have a solid foundation for the kids more men
like you said they might be saving money ,
higher productivity though it 's even be short-term .
that 's right .
it costs more because much of it already society .
become
they do n't want to stay home with the kids or something like that .
a lot of two parent situations where the woman goes back to work because that 's what she wants to do
rather she needs just she want the money
she particularly have the money
or maybe , there 's
partly because of the money so she does but partly for herself too
it 's interesting ,
's what you said
home school
home school
you sound .
so you 're teaching them , completely ,
more popular then
home schooling 's always been around
more and more families going because of the problems in the schools
and a lot of it 's
've been in day-care centers
it 's really obvious to look at them and the way to watch they act and things .
change with the schools
the homes before
when they 're young ,
the home is
it 's the basic unit .
and that 's where it all start
and maybe part of that are better educating parents .
changing people 's expectations
do have some classes for kids to give them an idea of what family life is like and that kind of thing in high schools and things
