thought that was kind of an interesting coincidence so
so you went to what college ?
did in you
in major or what what year ?
major .
international business
and you ?
's and
that sounds interesting .
that of a program is how long ?
forever .
seems like
it 's about five years ,
was already in school ,
a study
it took me five years .
you get so
you change , and
pick up
's management , you
it was only three classes more ,
that you get out in four years
what 's your advice to picking a college .
my advice is , look at the student to faculty ratio ,
that 's great .
it is interesting ,
what is always is that there was time to talk ,
and they knew you .
you was n't just in their class ,
you could go talk to them in their office almost at any time , and so
or or if you ran them about a problem .
they 're always willing to help you out .
in high school ?
it was a class lecture biology
and it was n't just
you are sitting there ,
and you are taking notes
and , it was n't just
you 'd pass the teacher in high school
-- even in high school you could say high to your teachers , unless you 're in that biology class and
they do know you
or should know you ?
the classes pretty big
so , it 's hard to get individual help .
it on , you 're .
very little ,
right now is in a class chemistry for example
there are tons of students in it , and
and he has only office certain hours ,
and so there are certain times you can talk , only
and you could get there
and still did n't you
a child of
think your advice is good
's see
my advice would
that are excellent advice .
, did n't
, did n't need to
and do n't know ,
that 's not always and bad ,
, do n't know
it is frustrating , i guess .
it does get it .
is going to get done never
was taking summer classes
here of
but
that 's good advice .
even if you might want ,
you do n't want management ,
think , but
