had an awful lot of incidents regarding child care
but , that 's about the extent of it .
and they do n't pay very much
and that 's a terrible kind of thing
and do n't think my children have been subject to that ever
but my wife did n't work
and so we did n't really have that much exposure to it .
is a working mother
have children three
have different various alternatives , child care arrangements
like most working mothers and is not really defensive about it
work out of the home
, my kids raised well children
my comment on this is that we paid an absolute fortune over the years for a variety of opportunities .
it 's a problem .
think , but as the real problem is the low pay child facilities
that 's all they can afford .
as they got older , and then they went to schools
and they were
a lot of neat things to
that is interesting .
but we really did pay a fortune truly .
about a week for children two hundred dollars five one
ace hero to support professional just one job
as is my husband .
felt very good about working and
actually is a pediatrician
some wonderful opportunities child care out there for children
for the kind of things
not all of us
the kind of things you are supposed to look
is an engineering
's real important that you have a place , first of all parents who have a lot of input into and they 're always welcome
we have a really wonderful arrangement , and
actually be with the university
and they have a wonderful program that started at age three
away from a block
they have things like gardens and lots of pets
and they have a teacher four to one student ratio .
most of the teachers has degrees .
five hundred dollars a week
that is incredible .
it was incredible actually .
but it was good .
there were two children at that time
they were in special programs and
each one was a little over a week two hundred and
then , a addition and in paid .
they really have some great opportunities .
they do sometimes put them in fairly low paying situations .
somebody will have a job at a week to get off welfare three hundred
that 's a good starting wage and
three hundred dollars a week but do n't go on child care very far .
my youngest child 's eight .
something like .
earlier the comment but .
there have been some good entrepreneurial type experiences .
a certain market
as a pediatrician , is one of the things we 've been real the infections .
