.
we got a pickup twice a week that came
and they take it .
it 's a week and twice ?
all of our trash in green bags
and they have now these large green containers
but they 're planning on doing it very soon .
and so that put off .
my kids
do they ?
put it that way .
they have been recycling cans for extra money .
that 's been their money summer so
that 's great .
that 's the way we started too .
and she had to earn money for it
so , that 's how she started .
she started recycling cans
the same way as
the only thing
my husband become hooked on recycling
we do n't so and
but that 's
it is not really
it 's amazing
at how many cans that we got
when the kids went down first said that is great
supplement when they turned in them it
how fast it and but accumulate .
it 's really .
all that stuff
reduce our waste that we 're generating a week
they were
but they were picking up only once a week .
and it 's amazing really .
the other thing he does , that 's a real stickler my husband about we do n't collect our clippings grass .
once a week and .
often that more
and it 's amazing ,
it 's amazing .
we do n't collect of that any
a lot in
we do n't catch either , mainly because my husband rarely have time to mow the yard it .
and ca n't mow the yard with the grass catch on it
it 's too heavy .
and just
it sure does .
it sure does .
it really do
they say you 're if you 're catching your clippings grass wasting fertilizer actually .
it 's amazing .
it better doing it
it cut down
that 's true .
zip through it and .
that 's true .
that 's true .
hooked on plastics and paper before
we will probably .
it is not really that much trouble .
in the garage a bag garbage
as soon as use we and up
and drop it
and it 's really no trouble .
like something that we are doing at least
a magazine article
it seems like a small contribution
but it 's not .
and maybe it 's when a big deal .
is how big when
and they do n't have any place to put it
and it just float , in the
and that 's not really necessary .
it is n't really
it would make a big difference if everybody would do just a little bit .
it would make a huge impact .
because it 'll be easier for us that much ,
and up just
it is convenient for them to do it out here .
what do they pick up ?
, the glass , and the newspaper
?
and you do
or do you just put all in it .
and .
but they 'll do the aluminum too cans
but we do n't give them those .
the kids
so you 're doing that now ?
you 're doing the newspapers and the glass ?
we do n't take when , neither one of us .
we do n't so
, when it first started at first , it was
say you , this away
he would get all upset
it 's just such an automatic reaction .
thought before we and now .
it is .
it 's really funny .
into the habit of it
it 's just making it a habit that are hard .
known
, in the trash going do n't do that
and go
they put , and
let them
after they and then take them all outside
put them and
they and then out
them and then .
go there and crush
that is fun .
that 's a lot of fun .
that 's a lot of fun .
that 's great .
is
and they have a deposit on all their bottles and cans .
