where do you enjoy dining out ?
you do have children ?
we have four ,
most of them now gone
but we were taking four , five and six people out .
, that does n't it
what area of the country
, too
did , too
that 's right .
and then you 're
and it is
like to go and eat there
whether the food is good , but
like and go out
so , we try to hit when we can those places .
and we can
that 's right ,
is that
known
so he is a fan of queen dairy ,
although even here at times , just as a change in town
do n't like to eat really any place
cook food at home
just because we 're eating probably five out nights a week
food junk at home
some of your favorite inexpensive places
we 'll go to them all .
sort of we
if we can go there
if not we ca n't , because it is cheaper and
is that
but it 's just a lot cheaper than 's domino ,
no particular reason , and
and she wanted to show up there never us
so , we do n't go there that much .
you have a nice meal out or a big meal
a nice meal
where do you go for steaks ?
it is usually when we 're out of town
steak or steak and lobster
so it is not really in town .
we get steaks
, do n't take they
you and wound up waiting
the food , but is good
then you can go right through .
so , is that our nice place to go .
we usually do n't take
we do without kids go out
we 're picking up quickly things , usually
with my husband and he needs
that 's right .
so , it really does n't matter to him .
he 'd like to stay home just probably .
that 's the way with my husband .
and he likes to eat at home on the weekends ,
have been at home all week with the kids long eating
so we have a conflict of interests on the weekend .
like to cook food
it was mainly baseball teams
and my husband would
so we were never home at the same time .
we do n't eat today , if they are not in between five and then six i guess there
you or .
go somewhere else .
, went
