discussion on child care .
you do have any children ?
they are grown up all .
i work
then you know .
it a lot
it 's been quite a few years .
have been really into selecting child care for them ,
have to think about
they do
my daughter had three home stays with her children ,
that 's nice .
one of my daughters and has one
but an aunt keep the baby .
that 's nice .
but would not
it 's very hard
think so .
is it hard to find a good day care
work at some other ones who were not very good in my opinion
is very good , but
many adults in to the children ratio there
it but down to two to one .
that 's good .
make it easier to deal a little
think that it would be really tough
what if you have a fire or something with babies ?
known
you 'd have to be able to get them all out .
and they 'll sit four babies .
them in there
well and maneuver real and roll
that will get them out .
had n't
was thinking , if they have very many babies
is that
that is certainly .
do most of your day-care workers
or is just a job for them it ?
most really care in
most everyone has a college degree in early childhood education .
there are really like eight children per room and only
and that enables them to spend more time with the children .
be able to play with them
it is easy
are go with
from eight weeks to nine months
it goes up to twelve age and throughout .
have the real , in my room young real ones
probably the best group to have , .
they are
they do n't complain too much .
and they 're fun .
a lot of fun
fun
big enough not quite
not quite .
they try to climb on things up
everything 's baby proof
have so they ca n't get into anything
but try .
do you think there are very many really good day-care centers around your area ?
but
in my area
an idea of what is going on
in general , though , and
it 's not
but some people do n't have a choice .
is sometimes a
you know
most of them really do n't feel that it is a great place to leave their kids .
that 's sad .
and it 's really bad .
the girls she was leaving at hers
we 'd better called and tell you before you got over here
and now we just found her .
what ?
her on the bus up all afternoon
ca n't have any confidence in them anymore ,
and then to come back and not
the window get out of the bus
this was and four hours later .
that poor child
what do you do ?
that 's awful .
a different
