ten between the ages of two
kept two children for the entire summer every day a few summers ago
and they become like my children .
'd think so
and living in an apartment complex
and we played on the playground a lot
and there was always an activity ,
and do n't know
it just seems like there was always something to do .
children so full of energy
just you going and .
or two parent family
one
one
how much time did she spend with them ?
much at all .
the children were n't usually awake by then .
and she would get home at five thirty in the afternoon .
and they would have dinner
and then it was time for them to go to bed .
now the children were two and six at this particular time .
now he 's nine
have and
and he 's like a little brother to me .
and it 's changed over the years ,
we get better now that he 's older .
different things
we used to play ball a lot
and he 's
we go see a movie and things like that
like a lot of time with them
to school
are
communications .
i love children .
do n't know ,
my mom stayed at home with me and my brother until when .
think it was very beneficial to us
in the summer we were always
and she was just always there for us ,
if but nowadays , the mother work just as hard as the father
and the children get
in a day care
do n't want to have to be raised like that my children and just
my friends , their parents all worked all the time ,
they got to stay at home by themselves
but they could because their mom would never know it
got , because of lack of supervision
you say you 're in communications ,
what you would be interested in getting in to most ?
major in public relations
public relations ,
or what have you , rather than radio or television or newspapers .
and then you 'd be willing to give up your job to stay home or to stay with the children ?
would like to stay at home with my children for the first five years at least
my masters and work on
'll and then in that case
and then would
that 's an advantage of being in the field education .
what grade ?
then went to high school
did you ?
did you
physical education
sure did
out from that standpoint
and then he had to get on the bus , our son ,
and he did get on the bus ,
it was his responsibility
absolutely .
was in physical education then
and just kept getting pushed into administration ,
up in administration ,
bought a hot line , if he skipped school , that was the case , of course , not ever know
and would n't
and that from the standpoint of parents not working
do n't know what this child wants
be working two jobs ,
they have their own television each ,
they have their own telephone each ,
they each have their own rooms ,
they have this each ,
they have that each .
they do n't have
that 's right .
they need some attention .
absolutely .
because that 's the way of getting attention .
whenever my mom stayed home with us , we did without a lot ,
it 's hard to make on one income ,
that 's right .
but we did
and we only had one car ,
we only had one telephone ,
we did n't get to eat out all the time
the value of the dollar
was growing up ,
and can provide for my child too that
and we need more of that ,
more parents
we have such a breakdown in the family structure , from the standpoint of , church and school and everything along the way
we have .
works and the poor results school we 're having
was the very best teachers should be in grades one , two and three
it 's too late then ,
that trend at
it is .
it 's too late way ,
.
involved with the school activities when the child is in the elementary school
valuable , as at that time , just as
it starts in high school
and really need to be there for the child
and the child needs
we were in view of the fact that did my son play football fortunate
did keep statistics for his team , and
movies of the football team and movies of the basketball team
we tried and to be a part of it but overshadowing him or making him feel that we have to be there all the time not .
learned a great deal from my students with regard to what their biggest complaints was with parents
did n't have this or
that was good that you were hearing it from other students
with their problems
about the kinds of problems they were bringing
and our son would share this
he and then think he benefited from my experiences .
he works for a different company .
and we did n't even know it .
he did n't even tell us .
he had a bank account five thousand dollar
if ever he wanted to go to college and he could go ,
he was
