who 's your favorite team ?
think ?
they did have finally a fairly decent year this year .
at least they are coming around .
they 're going to get better .
.
that kind of killed last year at them .
do n't even know what is your favorite team , actually
did know
just
and they have n't been doing too hot ,
got in fact the cowboys
he was a good player .
, do n't know
, do n't know
for
been over
and get on into the end zone
you could never really see him play , while he was with the team , because with the cowboys
so you really could n't tell if it was just him or the team
always assumed he was too good for the rest of the team and just
but do n't know
he 's been doing real good .
with him so far
did he actually play in the pro bowling .
he was
somebody and then got
and he was supposed to go .
is not sure
have n't been keeping up with football ,
and on about football
since it 's kind of season off , but it 's kind of hard to think back
have no idea
no earthly idea .
he was going to keep him as the coach somehow ,
, but do n't know
how they did end up this year ?
they started out , really bad
they went one and six ,
and then they won five or six in a row .
of games the last
kind of like .
on the upswing
just about much
in fact they were doing better than the cowboys ,
and the cowboys , came on
the cardinals and got
the cardinals ,
do n't know
think the cowboys probably have a better team
of course , he sat all season , along the sidelines
, he never did a whole lot
he did n't get see much action .
too bad
and he did n't look good too
so , and no one is going to have any more much faith in him .
think they are getting a different guy for a backup quarterback in fact
have n't
reading something about them signing on somebody else , or trying to go after somebody or trade for somebody a few months ago
but it was n't
who 's it ,
so , sounds like he is going to be all right for next season .
it was his shoulder that he had the problems with ?
do n't know
think it was
think it was on his shoulder he had surgery
but .
got my day thirty notice yesterday , but
notice for what thirty days ?
is
we ca n't talk much more ,
but just thought
what .
called you
about football for five minutes
ca n't remember
have done this
usually have , too
your ten minute limit
have done once or twice
did n't look at the clock when we started talking ,
about a little bit longer just to be sure we got five minutes in football
making sure we get .
this was a long time ago .
that 's about it ,
was into the cardinals for a little bit
of course .
always have been a fan cowboy
up in a city that has one of the greatest football teams until the last few years
there 's no question about that ,
it was really exciting , when the cowboys were really big growing up .
because my parents , would have tickets season always
they 'd go to all the games , and
and the hype was just unbelievable .
and super bowl and other all this stuff
just because they are having a bad few years to decide
out of it
and they 'll wind up being good again .
really good young players
but , they are raising prices on their tickets .
they are so banking on doing good next season .
again
to going ,
thirty bucks or something ?
it was all one price of all first .
just on the lower levels is the highest prices ,
is the highest next prices then same area but above it
then from the twenty to the yard ten line .
they are some kind of in the corner areas sections , and then
of course the cheapest and then is going to be the end direct zones .
but they have about four or five different prices , now that they are structuring it with ,
obviously is they going up more or less are what it 's going to do all but
now the tickets got so even lower than the lowest one last year .
is not sure ,
is not positive ,
did n't really think about that
to the good section in the little bit cheaper but
'll ever , but not
, have n't been to a game cowboys
because my dad usually can get a holding of some free tickets , because a lot of those doctors have tickets season , and went
and they 'll give them to somebody else if they 're not going to use them .
with my dad to a game one time that went so
it was kind of different , i guess .
and before that it 's been quite a few years .
, have been wanting to go to a game
never have just got to it around
this year
that is interesting ,
lost almost our electricity here
