one advantage of having the unanimous verdict is
.
think and a unanimous verdict help ensure that
if you have juror one that 's very unreasonable in some way you would have a problem you would n't convict
have ever on a jury before you served ?
twice have
it was a pretty wild experience .
what sorts of cases were they ?
just small time cases
was so
they were .
they were n't
what was the verdict ?
did the jury
changed the one and
so it became unanimous after they turned it in
he then changed after they turned it in his mind and
but then it became unanimous .
since it was a civil case but really it did n't matter
you just needed a majority ?
what was the case other ?
that was
the other case , was just traffic
and it was seat
even and it did n't
did n't really
is a college student
have n't been a jury eligible for very long age so
declined because it was a very bad time
to the juries like that
done at
but have n't
think the criminal jury system work pretty well now ,
but wonder if maybe in some civil cases it does n't work as well .
do from what it
would think that it would go
you thought it turned out pretty well ?
was n't just and
is not
assumed that it would have been and just
so it was just kind of a zoo
someone had to figure out what was going on ?
that 's about what it was .
that is interesting .
work pretty well out in
they picked one person ,
it did so end up pretty well working out ?
it ended up working all right .
and it 's just a matter of interpreting a contract ,
into very technical issues
wonder if the system works in educating the jurors about whatever issue is under discussion adequately and .
them enough to know what 's going on really
you said it was just sort of a matter of some kind bank in .
they get the trailer that seemingly was their property
it was on his property .
money from the bank to buy
had n't and
so they came to get it .
and he would n't
they get it back
and it was
so they 'd already taken it apart .
so they left it there
it then later when they come back and rained and got in it all
they were so suing him for the money ,
