, some current trends based on what you 've seen
where they 're not spending time together
my husband 's been off today doing his thing all day ,
've been doing my thing all day off and
newly
two years
same situation here ,
about ten months
know
he 's a record collector and a hot wheels collector .
that 's wild .
so he was off today looking at records .
was doing household type things and off laundry
and stuff
look back
think .
think that would be the ideal situation ,
think that would be the ideal situation
shift work in .
do n't have that choice
same here
hour , at a certain hour
and it 's not flexible .
be able to have
might find a job as have flexible hours and maybe
i hope so anyway .
but do n't know
it 's really kind of sad ,
to school during the day
they would be at work
, a lot of families have to have dual income
a lot of people to , which is fine
of the kids kind but then .
like , back in the old days back when
and the mom raised the kids
was in junior high school
and that was nice
and like
would be able to give to my kids that
do n't think it 's going to be realistic
know
unfortunately , that 's probably true .
quality time with their kids
quality time
playing video games or stuff like that
most kids see that
it 's always until it 's too late that way .
until they 're older
look back and then .
it 's true .
they have some other questions
'm not sure
my parents growing up
we really did n't have one .
and they spent a lot of time outside with us and stuff ,
but my dad had his own business
and it was easier for them to do that ,
but do n't know ,
it was at the time
that 's a good way to put it .
not a very good one at that and
that 's a pretty good way to put it .
if you have kids , what kind of things do you hope to do
be able to teach them right from wrong , of course ,
i work
a lot of
a lot of volunteer work
in the community
a lot of things with their kids ordinarily that they would n't be able to do if they were working and .
and 'd like to be able to do that
'd like to be able to stay home and be able to spend time with my kids
work , to be in clubs and stuff
.
i hope that happens , in my case .
think that 's for the few and far between but
and do n't really see ,
if anything , i think , there 's going to be fewer and fewer single income families .
know
what what day care is really
never have that kind of experience
do n't even remember them being around when we were little
it seems like that 's a big trend in the last ten years .
it 's like a home away from home for a lot of them .
all of our ideas
we agree
a good closing
it was really nice talking .
you , too ,
wish you the best
you too
