see 's
's twenty
old how
's older
older .
older than you
we like to go
so , is going
calling from
your favorite 's place to go
living there .
that is generally our usual vacation summer .
'd like to go
just mainly is being with family it .
we just hang out
and my grandparents have a pool
so
is n't it , in the summer ?
but just by
it is to be with my cousins fun and .
they are also up , my grandparents and my cousins there .
that 's good .
have you ?
just got some reservations in fact
is going to go for almost two weeks this winter
lived there actually ,
was so there longer ,
'll have taken ever there ,
is so kind of looking forward to that one
in march
we 're going to go in march after my children 's birthdays and get all that business out of the way .
it 's very cold .
so , do you travel a lot
we do travel a lot ?
was a travel agent
have been up until just a few months ago
of going back to work
a lot of good spots vacation
a lot of good places to go
that 's your favorite ?
it is my favorite .
'd like to take there and him
all over the united states
and have n't
have n't been down south
have you been there ?
have n't
where do you live ?
we have some pretty nice weather
that 's a pretty good deal so .
.
do you ?
not only and best
's best my customer , but
since we 're not supposed to talk about this , though , there is anything
you do know ?
n't
have that , too
need something ,
need more
than the intensive eye ?
did n't know if there were anything else
think it 's a wonderful product
you do use it ?
,
we get every month
that 's great .
work there about a year
that 's good .
what good
they are
that 's great .
so we are supposed to be talking
do you go to school ?
you do ski ?
i
n't
that 's great .
pretty good
do like to ski
pretty down there
do like to ski
just because it is up and kind of nice being .
that kind of thing
you are a sophomore .
actually is
of my junior year .
you 're
good for you
are
.
good for you
you sound like a girl who had it together .
encourage you just
because you wo n't have the money or the time when .
thought
known
do n't be in any hurry
, is not
is not
have a down payment on a new car or that
and took the trip
and it was great ?
and we have just a ball .
how long you did get stay there ?
six weeks .
it was
so should you think about doing something like that .
she and there were all winter semester .
