have you lived in this area long ?
of years a
a lot than it
before we have ice and snow ,
storm ice around this time of the year .
this year and it 's
it 's really quite amazing .
and it was the first day of spring ,
ice so much that , come down , later on that afternoon and evening
it was horrible .
was just talking today ,
he he could be here , rather than
do n't know
, like
like it
but it really does n't matter .
cool because it would possibly mean a little bit more rain at this time of year
it 's really
most of my time in warm weather areas
do n't just the ice and snow and hold any allure for me at all .
's not so
got used to it , but
it was really strange ,
and then we got used to it
it 's not it 's just hot or dry ,
it 's just not very comfortable ,
a little bit
we were down there
right before we left the last day and have
and the air conditioning went out on the car ,
conditioning all the time
and it was just killing us .
it 's terrible .
that 's really bad .
just so
you 're sweating ,
look at your arm down
the water leaving your arm
it 's so hot
bizarre .
the change of the seasons
so , it 's
agree
but do n't know ,
it tolerable in more probably
as some of the others we might have got a topic as
got one topic ,
have some pretty controversial topics
it 's just my fault that was so .
it gets
you can only talk so long just about the situation .
know ,
just not all that
it 's nice talking .
