kind of an informal kind of situation , is
my wife and looks at
all those people counting on me to have my wife
we do n't really have a formal budgeting situation .
just got
decided not to pursue it just
what 's your budget situation ?
of different situations a
my current one been the most successful
that left me with three teenagers and .
that kind of situation is actually
it 's certainly .
was the credit cards all but at any rate
did n't send them back
.
put away just
it was
could go use it if
mostly we spent but just cash .
and if we did n't have it , we did n't spend it absolutely
my parents came through the depression .
is not sure how old
my parents too
thirties ,
my mother and spent on herself or on the house ever hardly anything .
and that 's
a person in that aspect
did n't spend any money for
, meanwhile , now have
ever and and not have to spend any money on interest .
that 's good .
and that 's
still do n't have the money , and if .
we got a monster bill coming in .
but we have also
as it goes we and pay off .
is now my credit cards and
so we never really get .
almost all my purchasing on credit cards
so have enough of a cushion in the bank
we are doing that .
pieces in the family room and new carpet two new
we just have been spending , spending , spending .
done anything for a long time
we do n't have that .
it 's time for you then to do these things .
it 's about time that we did that .
the terrible part about it
it all and still looks pretty good to me .
why
why .
but too late ,
we 'll never find out that .
this is so funny .
is that
you have difficulty spending money , if you 're like me
certain things do really need to be done .
do n't spend much that money
care of the kids when they were
and they got through school .
and that were the major decade of expenses .
just as far as any formal budgeting we 've been very fortunate , but apparently
eat , we go out to eat when .
we 've never really to program for that money or make .
