you do have any pets ?
have three cats , and a dog
, like
to go ahead .
we just got the dog less than a year ago
what kind is it ?
he is a mixed breed ,
he 's got a blue tongue ?
he 's got little spots on them .
was out , but
just them but to death .
the guinea pig for your child was ?
daughter ,
have the dogs , a guinea pig
so , though she enjoy her anyway ,
so that 's what matters .
is they registered
and we 've been breeding them .
which is one of the reasons why we got a mixed breeding .
because we thought
and he is so far biting ten people .
got the from , he
and they have no longer any other cats .
telling
we have
we have the cat , first
and they 'd play just
and they never harmed her .
they got along , so great
do n't know how it would be bringing in cat to a full growing dog
would n't want to bring a cat into a full growing dog ,
they would
i think
how old 's your child ?
five .
five ?
she is a real .
so , you have the dogs before you have the baby ?
a lot of
ours real friendly
they are
but they are
what
the
's black and
bet the black one is pretty
he is a big old thing .
and was
about your baby
with what really helped my daughter since she
and they get
and she love them to death
they and
up , as long as to do n't have they
, too
other people 's houses to
and they have pets ,
they .
the other
and
and they should n't be ,
some maybe
she would n't harm them at all
around their children have pets
think it 's a good idea to have so
we have those
those and
are
a lot than a dog
enjoyable animals to have ,
about getting an aquarium , partly for the cats
think the cats , would really enjoy it
with a lid ,
of course ,
and they are so , expensive to start up .
,
have the fishing saltwater
and they are so , much more beautiful ,
know
most of them that pretty
much care for them
, do n't blame you there
, do n't know
those fishing beautiful just
like you have a little bit of with you or something ocean .
rather than just little fishing
and it finally died
and that was
she ca n't play with it ,
just can you look at it .
and my cats would then knock over it .
have to be real careful
if the cats will jump on things up , and knock things over all the time ,
they 're always where they are not supposed to be up .
and that is hard .
that 's just like kids ,
they are not
they are not
that 's right
and they are so , independent .
i love having them for that reason
it was real weekend to go easy to town for three days
now , it 's like you and while to take care of the dog .
that 's right ,
that is hard .
we knew it ,
we never thought , but even when we got the dog
we saw him , just
he is
take him home
the first weekend then we have him we were in a two apartment bedroom , and
fun .
had work hours twelve that day , and
left and so
all over the floor paper and .
opened the door
and there were chunks of carpet , everything , all over the place padding
dig his way out
did n't you get your deposit back
have
did n't even tell the apartment manager , which got it
so , to me , , this was a whole new experience .
it is .
it was n't only like cats at all .
it was
they were in that instinct
but n't
and we found , she is right at a year
and we finally got
her only problem is trash .
and put it on a table or chair or something
do n't care how full she is ,
so , it 's not like she
it 's just she wants to get into trouble .
away through anything that is any kind of meat or anything , like that , if
they think , is good anything
they 'll get into the trash ,
and then it does n't
how tight and you have the lid down on it ,
they 'll get into it .
came from work to find a days home many
.
is the cat and
left it there
could n't help myself
when she do that ,
and she knows that it is wrong ,
you 'll walk in the door
under the table
so , she knows she does wrong .
but she continue to do it ,
is still but
he is ?
