we are supposed to discuss crime in the united states ; and what can be done with it .
that 's a rather broad topic .
they usually are pretty
where do you live ?
where
that is so frightening .
it is ,
you do have children in school ?
in college
that 's my oldest his first year in high school
so we have
think you ca n't even send them to school in safety
when you ca n't even on their normal activities in safety , send them , but it 's really frightening
that 's true .
coming down on
but really who what they can do .
it 's just in so much of society with the violence and the kids having access to weapons and drugs
really do n't know what can be done and
just do n't understand , in my little world how guns could be so available , of course
n't either
really just apparently they but .
and my son tells me he hear talking about having guns kids
about two weeks ago and someone come with a gun to his football practice .
scared and just
and they called
nothing happened , and
but it could easily have .
maybe is that the answer to crime is getting more prosecution .
maybe .
and people do n't do anything .
and said all the neighbors .
but nobody did anything .
just ca n't imagine that
someone calling for help
the police to say
do n't blame people with today 's society about going out to help themselves
something , maybe not going over , because it could be dangerous , there
ca n't , but certainly not understand calling the police
one of the best things we could do for crime and is probably participate in its prevention ourselves .
think you 're right there
in their own business
but think that 's real dangerous
and do n't know
try to tell my kids just kind of be aware of what is around them
a situation that looks could be trouble
, do n't know
, do n't know
people just have to care about another person
maybe , maybe this thing that will with the child at school .
, do n't know
it 's really frightening .
let
he did n't have a license for the gun ?
do n't know
do n't know the details
this was not a child that was on the team .
it was someone that , just kind of showed up at the field .
it was a person student age ,
