have you ever on a jury served ?
have not
been
and you ?
was
and then was chosen not
primarily because
they view the younger fellows as more likely to hand down a guilty verdict
do n't
picked up in a class psychology some time ago
and they kind of liked me .
do n't know what they saw in me ,
but they saw it .
back to the issue , but
, do n't know
might be acceptable , particularly in civil cases , too , but
a rule majority by jury would
me an example of
think there ought to be a unanimous vote because by law and by constitution there must be proved beyond a shadow of a reasonable doubt that in question the person did this
a majority rule would be more in line as there is no smoking real gun in the civil cases .
is making any sense or not
criminal cases
there are often
if there were majority rule it would
say ca n't really be known
, both up in a civil and criminal case
the documentary , the thin blue line demonstrated that pretty much .
do n't
is not
when he was much younger a
was
was and
many cases in
many laws , but little justice
also just thinking and .
certainly not ,
certainly .
in all this
you get up
a few questions and they
both sides
as much as they like
or think it is now a limit ,
now they have a limit , probably
but pretty much going
and then you have to give a reason to the court why you ca n't serve .
for me , it was financial hardship ,
onto the thing , but
was never aware that juries have any say on recommending sentencing
has the final say ,
