heard this
keep getting these subjects like capital punishment
so football , i love
this is great .
we just two years ago and moved here
and they lost again .
they be doing pretty good this year
grew up and a fan bear
and then we moved here
we become even when cowboy fans here .
kind of we
we expected to continue forever it .
think they 're doing pretty well this year , though ,
have just they lost game one this year ?
.
two .
but they are not doing bad .
pretty surprise that
and were n't
attracted a lot of attention
i bet
people running up what is saying the score , who is the score ?
was right on it just
that 's right
that is exactly what they said , and
away from the television
had forgotten
or probably would n't have been there
is a big fan football
my father was a fan football my whole life
and he used to have the pool football at the office and all this stuff
so that he was watching football when
him and out figured all weekend .
where of the wives both come
it is easier to join them than fighting them .
if , you might enjoy football and just as well .
.
.
just think it 's such a sport fun
we 're going to be yet cowboy fans
to the idea that we 're staying here
that 's even harder .
transit usually you
you do not too long stay in one place ?
only the second place
for five and a half years
we have two small children , and
it will take
you this
the weather here
and there 's no mountains or anything ,
and it 's an adventure .
drive down to the stadium
known
if it in we 'll have the best of both worlds then as they are talking .
he 's from here .
that 's right
so .
he was one of our boys .
is that
which are rare .
which is good .
it is funny
was just thinking about the other day one
and were trying to get my son to sing that
was my husband
have n't him
a lot of fun things but .
, it 's hard to not like it
there are so much about it to like .
it be exciting .
it 's so exciting .
and we bought the records ,
like they 're kind of a collector 's item
think about that a lot
but they did when this .
that was kind of a funny song
like it seems to me .
by some houses that have big signs ,
