i guess , you start
drug random
have all that much from my first reactions from when they announced it
about what you ?
at all
, is not
a few years after
do n't know
when there are immediate threat to life and limb should somebody be under the influence of drugs 'd be willing to support
for example
would n't want them to be on drugs
in that regard , where it is not
is that mine .
going back
it 's not ,
the constitution does n't apply .
but it seems to me that it should still .
our company is doing it because they are a government contractor .
are some form of program drug and so
so it 's the government that is to a certain extent mandating it ?
our company taken that and gone all the way
pick out the people who have some sort of indication of possible usage drug because that would if they were n't offend them
and make it even all
and ,
then
so it 's
you do n't know when
everyone in the company will within three years
software all day and .
no threatened capabilities life in my job
and ,
are
and need to be a line drawn reasonable and proper somewhere
.
there was a high error rate in the analysis of drug results .
or should n't say high
several percent
of levels of in terms of drugs tests a
it is not quite
but it is fairly simple .
of a coarse kind of test .
coarse kind of testing
now let me .
this is not a condition of employment obviously so that you subject yourself to this .
they did before they did it with everybody that three or four years .
coming in you do n't know
