never have done before it ,
have to do so
so guess .
called several times
pushed and , in my number
they kept saying that you have the invalid code
found out and then my new phone was n't working right
have done it even
wonder how long it 's going to be on for
this whole thing ,
for two months or something ,
you do know ?
do n't know
back to crime ,
we are supposed to talk
they say , worried about
for one is worried about every aspect
there are so much going on here .
in the schools
known
is aware of
heard just last week at that one school
on the school grounds after school last year we have
is that right ?
a few years ago , in a school grade , and the one boy killed himself
these kids do n't have any trouble getting a holding of in any neighborhood guns
at all .
it is kind of scary to think you send your child to school
wonder and if
we did n't
known
what next ?
, known
it 's been out ,
and it just continues to get worse .
we ca n't really depend on the police to solve all this , and
they just ca n't do it .
think it goes all the way back to the breaking
and how we going together bring that back .
,
, it 's
home n't with the children
and that may impact it as well .
think so
and then there are , really
just do n't
think years past maybe our criminals have a little more morals would n't kill
they do n't think twice about it .
think it was just rare ,
really .
and he wanted to marry her ,
and she would n't marry him
one day he drove out in the country
himself and her ?
it was in all the papers , all over the country for weeks
i bet
, known
it 's just another killing .
was watching some
and they were talking
lots of their picture and life story , and everything
their life story to
they came from a broken family
this person had mental problems
--
, known
we up all these twisted people and before
is that right ?
think it was on a hard copy ,
she was a real blond attractive girl , in her freshman year of college
and , he was in his twenties ,
seeing that
remember that ?
saw on hard copy that .
is that right ?
can you believe ,
is
and he just shot them himself and her .
seeing that
that are n't
there are crazy just too many people out there these days .
, known
some sort of a crime
just on the phone
that 's not doing anything .
