what do you think about the school system ?
think they 're having a lot of trouble right now
my son goes to a private school ,
by definition big city public schools have probably from budget cuts and everything else going on right now
why did you choose a private school ?
at a pace move a little faster along
public school
has he ?
how does he like it then ?
he 's
he is a senior in high school this year
so he 's been there all the time .
he 's done it the whole twelve and so many years
and it 's been really good for him .
how big of a school
but in the upper grades , four about four hundred and something on campus about twelve hundred
so it 's maybe a hundred per grade .
a hundred per grade , that 's a good size .
it really is .
we were kind of looking for one that would be a mixture
and he 's really done well ,
that 's good .
and he was just ahead at an early age
was still a pull out program one day and even in the fourth grade where they started
and just did n't think that was going
push every day ahead
are you just
's just , starting her ,
but seems to me that kids these days can get away with murder really
the teachers and
they have and
know
that 's a big problem .
that students do n't seem to show that respect
of crossing a teacher when we were in school
would n't
'll stand there now
you would n't .
and think that 's wrong
think that we need get back to show some respect
the teacher
, used but to be , for particularly in responsible positions elders and adults basic respect
for other people
with little brats on your hands
that 's
our society 's stopped just talking out ,
or this generation 's just kind of changed a little bit ,
the world change ,
obviously not so , as they used to be .
a whole lot more things to
a whole lot more variety of
life 's as simple as it was at one time , maybe not so
and just do n't
what 's that n't just coming through 's it .
we used to have to wear dresses
, did n't you
you go to dresses ,
and it was polyester
and it had
it was get down on the floor and when
we and up here
and it 's no more than so many inches above the knee .
so it 's
it 's really kind of gone the rounds ,
you kind of act
probably do have ,
this school your son goes to , do they
