.
and
the two main things
more or less so
typically in the winter , it 's probably cold to go out and do things like tennis too
, like to play in the summer time or in the spring , fall tennis
but it in the winter get pretty cold .
it 's so indoor mostly in the winter sports .
about how
is on a program exercise
feel like that 's been a nice real exercise in the winter time and .
first of 'd like to get off my weight .
'd like to get the weight off , and so
'd like to get into that really and then
and have
do n't
, not necessarily bouncing around and jumping up and down
but you are using weights ,
have ever done
it 's really fun .
to with weights aerobics
but it 's like low impact , just with weights aerobics .
you familiar with step or bench aerobics
,
but never have done it myself
have you do that
have
that is in the thing .
that 's the big thing ?
it was just regular aerobics at first ,
but now step aerobics or have kind of taken over bench .
is
they call it a low impact , aerobics
burn more calories at the same time off
does it and give you a real good workout .
's potential for to your knees injury , but
that and movement of
that could create a problem .
they think it wo n't ,
but you never know .
you do have healthy knees ?
my main weak
but have taken care of that of
had any problems in the past year or so
that 's good .
you just sound like .
that 's what he does , so
and his high tops
it would take only three or four days
you how to rehabilitate yourself learn to play that way just after
your exercise
it 's amazing how fast you take the inches off
and then the bike on the other day
but , it 's really amazing how fast
the muscle real fast
without weights for the first month
a and it is ,
so it 's a good workout .
it is ,
that really
so are looking forward
it 's quite cold .
been
walking throughout the whole winter
it was
