do you have any pets ?
have three cats and a dog
, like
go ahead .
we just got the dog less than a year ago
what kind is it ?
he 's a mixed breed ,
he 's got a blue tongue ?
he 's got little spots on them .
was out but
just them but to death .
was the for your child guinea pig ?
daughter ,
have the dogs , a pig guinea
so , she enjoys her though anyway ,
so that 's what matters .
is they registered
and we 've been breeding them .
which is one of the reasons why we got a mixed breed .
because we thought
and he 's so far biting ten people .
got the from , he
and they no longer have any other cats .
is it
we have
we have the cat first ,
and they 'd just play
and they never harmed her .
so they got great along ,
do n't know how it would be bringing in to a full growing dog cat
would n't want to bring a cat into a full growing dog ,
they would
i think
how old is your child ?
five .
five ?
she 's a real .
so , you have the dogs before you had the baby ?
a lot of
ours real friendly
they 're
but they 're
what
the
're black and
bet the black one is pretty
he 's a big old thing .
and was
about your baby
with what really helped my daughter since she
and they get
and she love them to death
they and
up , as long as to do n't have they
, too
to other people 's houses
and they have pets ,
they .
the other
and
and they should n't be ,
some maybe
she would n't harm them at all
have pets around their children
think it 's a good idea to have so
we have those
those and
are
a lot than a dog
, enjoyable animals to have
about getting an aquarium , partly for the cats
think the cats would really enjoy it ,
with a lid ,
of course ,
and they 're so , expensive to start up .
,
have the saltwater fish
and they 're so , much more beautiful ,
know
most of them that pretty
much care for them
do n't blame you there ,
do n't know ,
those fish just beautiful
like you have a little bit of ocean with you , or something .
rather than just little fish
and it finally died
and that was
she ca n't play with it ,
you can just look at it .
and then my cats would knock it over .
have to be real careful
if the cats will jump up on things and knock things over all the time ,
they 're always up where they 're not supposed to be .
and that 's hard .
that 's just like kids ,
they 're not
they 're not
that 's right
and they 're so , independent .
i love having them for that reason
it was real to go easy to town for three day weekend
now , it 's like you and while to take care of the dog .
that 's right ,
that 's hard .
we knew it ,
but we never thought even when we got the dog
we just saw him ,
he 's
take him home
then the first weekend we had him we were in a two bedroom apartment , and
fun .
have to work twelve hours that day , and
left and so
paper all over the floor and .
opened the door
and there was chunks of carpet , everything , all over the place padding
dig his way out
you did n't get back your deposit
have
did n't even tell the apartment manager , that got it
so , to me , , this was a whole new experience .
it is .
it was only n't like cats at all .
it was
they were in that instinct
n't but
and we found , she 's right at a year
and we finally got
her only problem is trash .
and put it on a table or chair or something
do n't care how full she 's ,
so , it 's not like she
it 's just she wants to get into trouble .
through anything away if that 's any kind of meat or anything , like that ,
anything that they think is good ,
they 'll get into the trash ,
and then it does n't
and how tight you have the lid down on it ,
they 'll get into it .
come from work to find a days home many
.
is the cat and
left it there
could n't help myself
when she does that ,
and she knows it 's wrong ,
you 'll walk in the door
under the table
so , she knows she does wrong .
but she continue to do it ,
's still but
is he ?
