your favorite team or what you think will be doing well this year
, course , and we have duke university that , was the national last year champions
again this year
they have a lot of the same players back .
this is basketball college .
this is college ,
so hopefully , we 'll have a good year .
and that 's probably all i saw .
we really followed them too much
none of them and
so , that seem to help .
do you like professional basketball ?
especially around the playoffs
and now that that 's over , maybe they 'll come out of it ,
that 's an coming up and team , though .
hope
to
or they 're not going to have any of the team left at all .
that 's somebody you can get behind and , be patient .
the cowboys , i guess
they be kind of not having a few very good seasons
coming out
be it
the bulls ?
they 'll probably be pretty good .
that 's true .
that 's true ,
it will be interesting .
it certainly will be different .
'll follow , though
the season started yet
more of the season person the
and we need talk about baseball
be the season basketball
it 's a long season .
it is ,
my mind went blank
was so long
about basketball yet really even
but , this was n't
but , we 'll see how come .
it 's a little early .
we will definitely .
it 's good talking to you .
good to talk to you .
