do you
have two cats
two and fish .
two cats ,
you 're lucky .
two your fish .
and what do you have ?
how along on everything except one major thing , sometimes when
but to me , he belong up in the farm
does he sleep in your house ?
he goes out and then for the day .
but this is a beautiful dog
with our little girls
and this is huge .
course , when he runs around the yard , he , digs just
he does n't know he 's tearing up things ,
but he does .
have with him when he was about eight months was
did not know what to expect from a dog having not have one , and
while and left him in the kitchen with the little baby gates
come home and
my wallpaper off my wall
and it was in the floor
lost and it just about
call and
, come home and get
have you
he kept picking at it
the kitchen
and picked a hole in it .
it 's either me or the dog ,
he loves this dog
and he 's a good dog ,
're just having to get to
they call with the topic
do
grew up with cats but
my cats
have my cat
she 's old .
then you broke your heart .
it was awful ,
it was just awful .
and she just sat on my lap there .
she just waited
it was awful .
that makes me feel so bad .
and she just liked his shoes
and he 'd have these hundred dollar shoes .
it was just bad .
and it was something .
that 's awful ,
never heard of that before
it was terrible .
she must have known he did n't like her or something .
the smell or something or
would bar the doors closet
it was just awful .
does your cat sleep in the house ?
that was very funny .
house cats
right now have two cats
with my kids
it does n't do anything .
're not going to have a dog
we have two dogs
after we had them for several years , just outside nice little dogs
was just my kids ' friends ,
would go running
and the last one got hit as she was following one of my sons across the road to the school .
it was awful .
and but
's not a dog person and
wreck things
'm not either
'm not either
would n't want a lab
it sounds beautiful ,
he 's beautiful
it 's just one of those concessions
but i kind of
and it 's
people doing their fires
brought him in because he 's just a wet mess out there and
the laundry room with
wo n't make if you 'll be nice
your girls and ?
it smells always of cedar
think they 're cutting off us
somebody cut in on my line
do n't want to answer and
'll just wait
've got incoming calls
cut off
, would cut off they
i
so we 'll just wait .
is it will call back .
they 'll cut off pretty soon us .
call for my kids
know
actually , it 's my son ,
it 's
never he likes to come home from school .
that 's what we have anyway ,
've tried to start a fish tank and
keep losing all my fishing and
the in salt water ?
just regular water
