's see
is supposed to start
everybody done it so far
we paying a lot in taxes
we have a lot of freedoms
one of the only countries in the world that have all the things that we 've probably
the government give money to the stuff hospital
up for many years , now
have to agree
and you 're right .
we do have a good government .
things , the taxes to support
sometimes it to be
or get all of the waste out of the spending ,
it seems , but
there is
the city , and can add theirs
the county , and adds theirs
which seems to me nuts .
we paid when and six cents on the dollar ,
and that was one of the highest in the nation .
think it 's seven here
seven
seven seven five
whole
it drives me crazy .
screaming about we do n't want a state income tax ,
and up and up and up
and they do n't do anything about it .
are
what
do n't have the state tax
that 's true .
but
is the sales tax
that 's true .
where do you come originally
.
an urban area
.
do n't know
and has some experience with taxes there
just here
, but do n't know
,
that 's right .
and was for a long time holding
you find someone at home
and so that 's what they were trying to do with the situation tax .
do n't think they really cared about the answer ,
they wanted to try and catch him in something just .
in paying taxes , but
and
like everybody else try
than more to
they up for useless reasons
believe , but they are necessary
really
deal with taxes in much when
not really .
spends a lot of time with our income tax , though
for just a few years
schedule a
all the deductions and all that
when they passed the simplified new tax act , it seemed
it really did .
saw , that , too .
, except that they took away the deductions , the interest , other things
we 're looking at buying a house ,
and that was one of the main pluses that we have about buying a house .
and it will help tremendously .
five years ago we bought ours
and it is the one thing ,
it seems like you make every month those payments
you paid all interest and no principles
so that definitely will help in taxes and what you will get back .
can about it ,
paid twice a month , every two weeks
is a month
that 's right .
if so , you 'll come out extra paying one month every year .
that 's right .
if , and it will take off of your note seven or plus years .
that 's right .
and they did that .
and that is exactly right .
, though , is the note
because of exactly what you just , said
you 're making more one month 's payment every year .
that 's going on the principle , and
it does n't pay any interest ,
or , it does n't usually .
so , that 's a good way to do it .
it was a good payoff for being able to pay off it sooner .
we 're not going to go longer than twenty .
but , we 're taking our time .
that 's good , though .
we started just two or three weeks ago .
and we 're not going to kill just ourselves
two houses or three a week at the
that 's good , though .
it is kind of a buyer 's market down there ?
that 's good .
credit union had nine percent interest .
that 's pretty excellent .
, do n't know
we could n't think of a better time to buy now than .
that 's good .
to say
ca n't either
the call , though
too
talking to you
same here
there for two or three years before
i guess before
just a
to go ahead .
anyway , but
so she was at school out here ?
she went to school there .
what was her name ?
good luck in your house hunting
thanks a lot
.
.
is in human resources
that is interesting .
work in the waiver .
really do you ,
and for about eight years
and then have been in human resources for the last two years
and , i work with those same people all those nine years
kind of part of the staff
are turning in a capital request right now ,
.
where you 're from
what
's sort of an acting engineering process
not officially ,
but that 's pretty much
is that
good deal .
, like
he is hard ,
but we needed that .
that 's good .
it was the same kind of thing ,
he had a lot of good results .
here that 's what he said .
he 's gotten before us into a linear flow we never have been in .
a big real
we 're making the devices
that 's good .
it anyway was
you too
can tell
they will ,
my daughter and wants to put her to bed me .
too
have a good day .
too
