a family reunion
my family got together almost every week .
and there would be thirty people .
would just call all my relatives
my father has five sisters , and two brothers
and my mother have brothers four and two sisters .
both of my parents , have big families
we got together , just always and always .
now it 's
try to see when
but it 's real different .
and grew up in
living with all of you so close together .
there would be thirty people ,
and everyone would bring things just
and my grandmother would cook and cooking and cooking .
from a very small family
that 's all the family , so
so planning our reunion family was very easy .
so guess .
it sounds like it was fun really .
