a real good method of
that is to get rid of the half of the government payroll and then .
think that would probably be very possible ,
we really and would n't feel it in our services .
have
you 've seen that which was there , and the offices on
all have been sitting through the last two weeks , we have
them busy to keep their noses in their own business of what they 're doing
the other thing besides foreign aid and two 's .
the countries that have really no use for us to
a total waste and part of the defense budget
is going to be able to do about it ,
in taking an active part in politics , but
the normal regular taxpayers paying such a large proportion of our personal income
thinks that would help a lot
in a way it would trickle down to us in the prices of things , i guess
but do n't know
and then so much of our paycheck realize they have all the loopholes that they can use
and seems like some rather large chunks of money could come .
the biggest part is that they have no accountability for what they 're doing .
do n't have that money now , are not going to help the problem as far as the government bringing in less if
going to help .
never help my personal situation
ca n't say it would help with theirs either
all or we 'd be in dire trouble .
do n't know what we 're going to be able to do about it
it is sitting around so long it 's sort of like our mortgages
pay off before mine
should the government
is that way they are thinking anyway these days .
it seems to be .
think about leaving our children with this sort of a national problem that we ca n't seem to find ,
do n't know
do n't think it will really ever
they ever get
in paying my share
and do n't
is being used
again but do n't think we 'll be able to do ,
that 's quite possible .
we have to keep plugging a little bit away
it just or will get out of control even more totally
but do n't know
bite the bullet
it sounds like you have a baby there .
.
that 's a shame .
could part with her
we probably have been on long enough .
, did n't cut off they
think that probably will do it , but
so it was nice talking to you .
