do you see public school systems ?
.
in some quality way concerned about the large number of children each teacher is expected to deal with
maybe we have given our teachers
.
do you ?
you do have children in the public school system ?
is that right .
and is changing
a paper for all of my students
things like all these forms for all the children
you were a bookkeeper .
everything , had to be documented
with neat stuff for kids
with documentation
three years toward
i love to work with children and teach them ,
too
having really questions if
do n't think it 's the teachers ,
think it 's the system
think so too .
now tests and competency teacher on
can get in there , and do best her , just
she is always worried who are looking over her shoulder
is going to say what child
that 's right .
known
that 's true .
that 's right .
you do have children in the system ?
, have two
one is in ninth grade
one is in seventh grade , and
that have open classrooms ,
and were n't particularly comfortable with that for her
is too
too you
and it did n't work then
was when we moved down here and
at it still
they seemed to admit that it was n't working ,
they , but did n't have
just face different directions or or do something
just ,
last year my son had in the classroom because there were no cafeteria at his school eat
he spent so in this large open one area all day ,
so did n't care for that really
they were ?
but our children got a very good education there
they were in the school magnet program ,
changed from the time they were about third grade classes during the day , which has its pros and cons , several times
a lot of their classes there were only eight or ten children in their classes but
and it was
so much better
that 's right .
we heard until we got in the system actually wonderful things about it .
is n't that interesting ,
a lot of money
do n't know
so , probably
so guess .
as a freshman ?
and he is
have been long enough to know what to expect really how to judge it in the high school
my daughter seems to be having a good time ,
picked up her report card ,
and she did very good ,
would expect for a freshman to have
that 's good .
, is not she bogged down
but she has yet some every night .
so , that is interesting ,
, but have n't yet seen
but they are good supposedly ,
always .
my son says
but , who knows what he is going to bring home .
that 's right .
