more of a threat to their own people at this day and time
how do you feel about it ?
they do have a major internal problem .
everybody want
can understand
think their biggest problem is just obtaining food to live ,
think as far as being a threat to other people in the world
, so they can do with the rest of the world , as soon as what .
communism is
insofar as the strong holding that they used to have , it 's pretty much on the way out of the door
think it will be on the way out eventually if
too well set with their diplomacy regarding the , outcome of their affairs
he is going to have more power ,
and think it 's a step in the right direction
the prices on their food and goods
that is incredible
but they have to go in the direction of a market driven economy ,
and they have bite for that the bullet .
but do n't
that 's all they got right now .
that 's their ray of hope .
so they 'll go with what comes through .
between the old guard , and the new glasnost
he know how to keep the peace on both sides , in order
kind of
are saying
i
that 's the situation and that he , finds himself in
and he is a tough guy ,
he 's been through it .
overall think he 's been a , good for the soviet union figure
that makes most severe the problem
.
, just , it does not get out to the market the way it should somehow
think it 's a lot of bureaucracy , one thing , and then all the corruption
that 's true probably more than
you 're going to have with every society that
we 're at least
but it 's very secret ,
and it 's been going on for years .
you ca n't change .
where people ca n't survive ,
too in that direction
big time ,
major ,
is that
to the ways of the western world
how much the average soviet technology to though
probably not enough ,
is wind , of what they are missing , but
is they
a lot of them missing those household items
we consider , normal everyday things just
we do n't and of course , most of us
this is true .
this is very true .
human nature though
or you do n't have what other people have
.
the original question
we do think they are a security threat ?
can go too with that answer
the soviets really want to blow up the world
and they 're just like us people .
they got
their pants on the same way
have to eat else , and
