your last vacation ?
we went home to visit family .
it was n't actually .
we took a cruise
and we went to different four islands
we have a great time .
we were there for ten days .
where have you been so ?
have been lots of places
that one would count ,
that was about a year and a half ago ,
my husband 's
, have n't been there yet
it 's a fairly vacation place for french people to go common and actually
they and
that sense easier to be just a little bit
and it just seemed like it would be a place to go fun .
so we did n't really have enough time .
it was
we have about less than two weeks , a little bit .
as always , and it seems
a lot of traveling around
and we drove pretty much everywhere
it was hot ?
some of the days in fact we froze .
, do n't remember which
but was very young
so do n't remember that
and when we moved back here , was three
that is too bad
so do n't remember
but we have all these wonderful pictures of all these great places that they have been ,
was a baby
because of the world that area would be great .
it was a very interesting vacation .
and we have
and we have in pockets inside and jacket underneath a coat type of thing in things .
they make all their money on tourism
if to want to buy you
and get really after it
it is too when they are coming up , and they are all over you
the other cities it was n't as bad nearly and
of them it , was a
what we did in some of the other cities are to hire a local guide
it does n't matter who is it
everyone else and away from you .
and it is worth it
and it is ten dollars a day or something
doing that
we did it , but
we were much happier , and
things that you might not get into if you were alone ,
that 's great .
been else
and so we 'll get to travel a little bit too hopefully .
lots of wildlife ?
it 's a fabulous vacation if you like .
if it 's probably not of interest .
and just have
and incredible
and be so close ,
was when
when you were there ?
a lot of my travel
actually did n't
.
did n't get to the great barrier reef
it is gorgeous , gorgeous absolutely .
the coastline was just incredible .
it 's huge .
it 's really ?
do n't think so
food
that too
were traveling by myself in a car ,
it would have been much more fun to do it , with a bunch of people in the van .
you went by yourself .
was by myself in china , too , and
china was a little bit more of a challenge .
but , because it was n't more of a challenge in a sense
so much got out by myself or not , and never
it was very expensive ?
maybe it was about a thousand dollars , maybe for ten days including my meals , a guide , a car , the airfare all a little bit less
but it cost only you about a thousand dollars to go there
it 's just a train ride .
of other things a
all for a thousand dollars ?
really that surprises
around a thousand
of the hotels line the
they were all completely clean ,
was and
you ca n't stay in the cheap stuff
that way go
with this woman going
and she just gave me to contact this woman 's name
and it would be fun , really
think with two couples because you have a car and a driver and a guide
