are
there ,
mess with my phone here
you do have children ?
have one
about how you ?
have three
you do work ?
.
,
i work
yet he is not quite two and a half so .
the majority of people , probably have
a day from care
he started in care when he was eight weeks old days .
, do n't know
have kind of the opposite opinion of most people ,
this real problem with
, that one person
always figured and at least in
are if one bad apple and at least other people can see
they can watch ,
i just kind of felt that the chances of something happening were less and always .
care days
all about the horrible things that happen in centers care days
the mother and the daughter and the son run
it 's a thing family .
never in the big ones really .
so , is that
had just excellent luck
have been so happy just
obviously , but
or , you would n't have him there
the same for the first two years
and it was
loved it , and
was so happy there and
and the woman who owned it sold it .
is going to keep an open mind here ,
was n't just
was n't
and their attitude and philosophy was
there left him for about a month
moved him , which was an extremely traumatic experience , and
but , he is well done ,
it was ?
of months now a
feel and just
that 's great ,
that 's good .
about how you ?
you do work
or do you get with them to stay home ?
got to stay home with my kids for the first ten years
my oldest one , is now ten and a half
were about ten years .
was able to do that
could n't just wait to have kids
was so anxious to have them
so , it was really great .
was back
i bet
was two and a half and only
she was already two and a half ,
she was n't so
a baby
felt real good about that , so
pulling out , just in my hair
about a year and a half ago
worked full time all last year and
, and now is going to school part time and graduate school
are working part time and
knows how that goes
, are still going full time
have only half salary time , but
you did have last summer ?
we did ,
we have all different things ,
we sent to camp them .
one ,
one , my daughter go home
and my son went to camp
forget what else did we
but it was all really expensive .
that stuff 's expensive .
it 's really .
they are so a year older ,
my son and will be , nine and a half .
can leave home them ,
is going to leave home them if
you should be able to trust that a little bit ,
that right now with
is that
went back to work , really in a day care home situation ,
too , with it really
to find the right one
we have to do , though ,
was n't but
there is an association in town of professional home , care providers or something like that here .
where do you live ?
and they have a number you can call
care provider
care provider
she goes to seminars
is that
and they have weekly meetings , and everything
and , so it 's
that 's great .
and , she is great just .
and , she says
are not going to have her anymore
n't count on that
have , but
my son , was eight at the time , barely just eight
, they were very good
that 's why we picked it , because they were supposed to be real great ,
think they were fine , and
but the thing is that he was in school all day , in second grade ,
then there would be a whole ton of other kids , all in the same room , and
with these computer games you know
'd and then
but , it was just like until five thirty going to school instead of being able to get home at two thirty at night .
poor kid was in school all day .
because he was always around with a crowd of kids
being able to be by himself
they need that time , even at that age
we need all that time , some quiet just time to wind down from the day .
exactly is that it .
think that 's really important ,
think of that as just so important , we both
it is .
and , you could hardly wait ,
it is .
now he is so much fun ,
he is starting to get lots of fun really
and ca n't wait until stuff like that
i bet ,
know what he was doing
it was so much fun and
and he rode an elephant
and he got up on all this elephant by himself
and could n't believe it
they have so much fun .
that 's great .
there in line
is going to end up on this elephant with him , and
he did it by himself ,
good for him
so stuff like that are starting to come along where it 's really , getting fun .
care day done just just incredible stuff with him
and with something he comes home
they are working with him
that 's great .
that is so good .
and he goes running ,
he is out of there .
is he always and
so
, is the best care days in town ,
and it is one of those that are very hard to get into .
it was ridiculous .
two days care within
she knows what she is doing ,
that make such a difference .
it makes a huge difference .
that 's the way it is at my daughter 's too nursery school .
make a difference
it is a profession , not because it 's a job they could get because they did n't qualify for anything else
that 's right .
that 's right .
that 's right .
really liked and her
and she worked hard to get good people , really
but was the people she got
and got lucky
all of his teachers and was very good , .
that are sometimes
that 's great .
it is n't sometimes .
it 's real expensive then ?
it just went up the first of this month .
it is
there is little quite a jump there , so
and there were places on was cheaper ,
your peace of mind is worth a little bit of money ,
have and peace of mind , where he is
some of those other places
exactly is that it .
the same thing
but she is gone three mornings .
said to her , but
used to have a problem with that such when
they would n't have anything to do .
