, this is n't it
about something really can you talk
do n't know what we 're going to do about it ,
but it 's certainly who something has a lot of .
it 's such a big area when
and there are so many different problems there .
want
it does n't matter to me .
'll tell you ,
and they 're really arrogant quite .
they believe
have and
they consider them second class .
they 're really arrogant quite .
do n't know if that contribute to the problem
did they feel about the united states
but did n't talk about with her that really
and they are nothing but really servants for them ,
like second class citizens
they do n't really want around them
really they but
they look down on them .
and do n't know ,
because we give everybody pretty much of a doubt the benefit .
they 're terrible ,
it 's just like it 's a dog eating world dog .
all my black friends and here
they do n't go out and
and they send to school their kids
them go to college and stuff
so it 's just a different world .
they said and you have quite the problem with the ghettos ,
, do n't know
but do n't think it 's any different of a problem than any other major city
heard but that it had just a really bad problem
there 's a lot of crime ?
there are quite a bit of crime .
up so here
it 's really strange .
you could go walking there and pretty much not fear for your life ,
and we 're
so they do n't have that .
it 's just
you want to do something for them ,
the country
in their civil war
but we 've kind of these driven people out .
to do it
and that 's what they did
now they 're asking for help him and
and he is .
my husband , have very strong feelings
think the war ended too soon
that 's what everyone says .
it is to say that real easy .
we did n't damage enough of their arsenal .
we damaged most of it
made sure we got
do n't think the higher ups was thinking about what 's going to do with the rest of his machine war this guy
they are going , it 's not going to hurt us
are we so
they right to their goals
what they were going to say .
they were playing it very safe ,
say
too bad that he did n't just have to do just the go ahead to do it
was more than any of us
did n't realize were going to make it
really for these people
middle class people
and you knew this ,
these people going to come
was they and if you were in your house
of course , you 're just going
and you 're going to run .
and it 's just too bad that we could n't see .
still feel like there 's more to come .
settled , as far as
what was
, known
it 's like they were using them as friends when we were having the conflict
, but do n't know
have just
if the world could have given them maybe some type of aid and .
it is
, do n't know
you 're damn right ,
is going to protect my family ,
was so
was really proud of them , though , that they stayed out of it ,
can tell if they had got into it , it would have started a whole new war .
that part scared me .
saw atomic bomb just , and
