see 's
my husband do
but he does all the heavy stuff , basically
all the stuff fun and .
we have it just opposite here .
my wife work ,
when she gets home like so she
.
we have about acres ten , and
about half of it
that 's a big job .
it is doing real well ,
dirt in a lot of places
water and a little bit of course
that 's just too much to water all at once ,
bet it is beautiful
but we do n't do much in the way of flowers .
little one flower garden
the rest of it 's just wild flowers
wild flowers
they are about a third the size of of your hand palm
that sound .
the wild flowers beautiful
was thinking about throwing some in the back , just in the back , behind the swing way
or ,
you do n't really then
that sort of thing
ca n't believe it
.
a lot of women
out there and
but on my husband , take it
'll rake and help , up the grass
'll and sometimes
because , we do n't have that much property ,
but we 're on a lot corner ,
a lot of
and that 's what is nice ,
about any of that
we do n't even
that 's nice ,
have n't
and it 's been a little more country with the trees ,
and we do miss that .
we but together .
actually was talking about this fall ,
and we 're
we just to be building a standing along the east property line
cut through you just like you 're not even there right in
we have glory morning and
that sounds pretty so .
the doors open and in the house .
they do n't do any damage , though , ,
they do n't like it because there 's nothing to eat here in
.
have when you 're as busy as one of those babies and
.
that sounds
we just got our last tomatoes .
there 's nothing like them .
they just do n't have the same in the supermarket ones .
of the tomatoes a
of course you 're going to lose some way that
the seeds and right through them .
.
