it 's
what kind of crime problem do you usually run into ?
any specifics ?
from very few actual robberies of residences reported
over a small store or a car theft things of that nature
very few assaults ,
, nothing really too big
i guess here
some , but not very high
as far as tellers , and things like that , it 's extremely high not either .
was this one guy and taking women from the teller , making them give him money and stuff and then at the same time , , raping them all
so that 's kind of like a double assault there .
actually a strange case about a year ago was someone that happened stole a complete teller automated machine .
it was a standing free machine
and put it on the back and drove away with it
there 's a crime for you .
there is a crime .
, because they , was doing drug arrests and things like that
said from what 's reported in the news
do n't know ,
and a lot of it is due to drugs .
it 's not like it
it 's for drugs , because you ca n't really on the street
take even though it does exist not
live in an apartment .
and the apartment would be very easy for anyone just about to break in .
but , even so , it 's still difficult
someone is motivated to just come in ,
it still could happen then .
that 's true ,
you , people much but .
there was one case ,
was
so happened this person worked at the same place ,
and they work at
but did n't know that they have been watching me
was getting ready to go one morning in my car
you do n't have to be at eight to work ,
shock ,
