your favorite shows
that a sisters
think that 's kind of a good show
have never seen that
have n't you ?
like that one
's and
have any other regular real ones that i watching
about how you ?
like not because it is realistic , but it 's entertaining
like that .
occasionally 'll see that one
's see
mostly , when there 's a good movie on just
do you ?
when there is n't good on a movie , too .
have of
, have a baby
have gotten out as much
'll watch a soap occasionally so
you do watch any of those ?
work day all
'll start watching it after
'll ask people if they known for
and then 'll forget it just
who ones do you get
do n't even remember
were back in college
it was general hospital or something
watched for a week and maybe it
of their soap opera the
funny ,
do n't get into them that much
's home , sometimes 'll watch them
was but
do n't even know if there is any other shows that i watch or else
you said you 've kids .
how old ?
a year six
.
one that a little bit
turn on a little bit for the baby
's and
so
do watch that one
with it for too long
he 's still too little ,
but
do turn on that
sometimes that i watching
think he has some interesting things on it
, known
on , is what time
never
it 's on at four .
's home then , not
do n't see
watch
, do n't know
there are some real weird that people , he seems to come up with .
it is n't
he does have some real bizarre things
, other than that , so .
what is that ?
it was n't a real good topic for us ,
me but
snow on
snow on
that 's nice .
wish it would snow
we have broken all sorts of records .
we still have some highways
just , but
all the time on the news
until you 've seen really , but it does n't hit you really .
it was amazing .
been
there 's been a lot ,
it 's too bad
but the thing is this happens ,
it is in the last three years
but the people continue to move back in the flood zones .
so do n't know
you got to wonder how long they 're going to keep doing that for .
do n't
because they just finished cleaning up from the last flood .
what a mess
,
this been an interesting thing to do
a lot of calls
maybe to five people
my husband , are doing it too
a few more than me to
but it 's been interesting and real kind of fun .
pay for these
five dollars .
a call five dollars ?
could do that
we ca n't
you do it
