go ahead .
job or anything new
n't have
's a nurse in my job , but
this is
do n't
if they can .
have you had any experience with it at all ?
really
've always but
before they got summer jobs and stuff
what do you think so ?
do n't think they 're very accurate
afterwards they changed
of that too
and you can not get a job because of it
and they may not tell you
have a friend ,
it did n't cause her any problems with her job
had she been , in the jungle
and it was some medication malaria
she positive for that
and so it 's really a dangerous thing
and did n't get the job
and they were n't told why
but a lot of people say
or they would tell you .
this person or never use any drugs .
you positive , for tests more
you should .
because you should be given another chance or at least be able to justify it or something .
have real mixed feelings about it
do n't know
do you
of error a
the accuracy ?
do n't know
do n't know
a lot of things that can influence them
think that a person deserve a second chance with it , or something , because most things will stay in your system for a long time and
for a job recently
and my doctor gave me a prescription for it .
, you 've proof that your doctor ordered this for you
and it did n't
but this could happen to anybody
wo n't and if they would just say we hire them then you could lose out on a job when you really did n't do anything
so do n't know
is that as needed and
'm not sure either
then they have the right to go ahead and prove it if they really suspect
because they say they can spot check .
can see a problem if you 're using it while at a job
but the occasional person , then it 's of your privacy almost an infringement .
it sort of is .
and this is it ,
can see from two ways
would n't want somebody to take care of me that were using drugs as
feel so as
that they do n't test my patients for too
you have trust some place along the way
you ca n't go around testing for everything everybody .
so do n't know
think if someone was out a company or a boss could use this
they could keep on doing this to you , or something , i guess .
can see where it could become a problem
and it seems like now they have tests
they can test your hair
can up to several years ago drugs and
responsible for something you did several years ago
know
that 's the other thing .
a lot of people as kids or young people get
and do n't
a lot of
but you ca n't say it was wrong at the time .
think that 's true
so that probably would n't be too good either .
