you start , i guess
random drug
have all that much from my first reactions from when they announced it
what about you ?
at all
's not ,
a few years after
do n't know
'd be willing to support when there 's immediate threat to life and limb should somebody under the influence of drugs be
for example
would n't want them to be on drugs
in that regard , when it 's not
that 's mine .
go back
it 's not ,
the constitution do n't apply .
but it seems to me that it should still .
our company is doing it because they 're a contractor government .
are some form of drug program and so
so it 's the government that 's to a certain extent mandating it ?
our company taken that and gone all the way
courage enough to pick out the people that have some sort of indication of possible drug usage because that would if they were n't offend them
and make it all even
and ,
then ,
so it 's
you do n't know when
within three years in the company everyone will
software all day and .
no life threatening capabilities in my job
and ,
are
needs to be a line drawn reasonable and proper somewhere and
.
there was a high rate in the analysis of drug results error .
or should n't say high
several percent
of levels of in terms of drugs tests a
it 's not quite
but it 's fairly simple .
of a coarse kind of testing .
coarse kind of testing
now let me .
so this is obviously not a condition of employment that you subject yourself to this .
they did that three or four years before they did it with everybody .
coming in you do n't know
