we paying too much in taxes
we pay for
what 's your opinion ?
kind of
we get pretty well , ,
a lot of especially in federal government , which we 're changed short areas
was in the air force and
equipment that was going to waste just at
and just
agree with you
studies to do so many do n't mean anything
know something does n't work or something , does n't exist
but , it could be put to more practical use .
into doing something for the people , which is really unfortunate that they represent worthwhile
that 's true .
with you in that area
read and how our politicians voted each week in the paper .
and it is interesting
they ran on
and do n't really
and unless they are in the limelight and under pressure .
so
we got
that 's very true .
what do you live ?
i work for
it hurt us a lot
tend to think the solution to everything is throw money at it
n't and
that 's just not true .
do n't think money is going to take the place of intelligence or problem solving skills
ca n't that money
that 's true .
what you do work ?
we 're comparable .
got
our taxes went up tremendously .
and it 's not going to get any better .
it 's going up and up and up .
remember there were about four , five years
that is incredible ?
the biggest mess
raising anybody 's salary if
are not going to complain because we all got a pay raise this year , but
all you got a pay raise this year .
that is correct ?
think the teachers , did
and do n't know about administrators
was an administrator , and
so do n't get a raise anymore
my pay does n't change .
you on the early retirement
you enjoying it
very much
part-time two jobs
so , it is not really total retirement .
