, some current trends based on what you 've seen
where they are not together spending time
my husband 's off been doing his thing all day today ,
and have been doing my thing all day off
newly
two years
same situation here ,
about ten months
known
he is a record collector and a hot wheels collector .
that 's wild .
so he was off looking at records today .
was doing type household things off laundry and
and did
look back
thought .
think that would be the ideal situation ,
think that would be the ideal situation
shift work in .
do n't have that choice
same here
hour , at a certain hour
and it 's not flexible .
be able to have
might find a job that have flexible hours and maybe
i hope so anyway .
but do n't know
it 's really kind of sad ,
to school during the day
they would be at work
, a lot of families have to have dual income
a lot of people to , which is fine
of the kids kind but then .
like , back in the old days back when
and the mom raised the kids
was in junior high school
that was nice and
like and
would be able to my kids to give that
do n't think it 's going to be realistic
known
unfortunately , that is probably true .
quality time with their kids
quality time
playing video games or stuff like that
most kids see that
it is always that way until it is too late .
until they 're older
look back and then .
it is true .
they have some other questions
is not sure
my parents growing up
we did n't really have one .
and they spent a lot of time outside with us , and stuff ,
but my dad have his own business
and it was easier for them to do that ,
, but do n't know
at the time it was
that 's a good way to put it .
not a very good one at that and
that 's a pretty good way to put it .
if you have kids , what kind of things to do hope to do you
be able to teach them right from wrong , of course ,
i work
a lot of
a lot of volunteer work
in the community
a lot of things with their kids ordinarily that they would n't be able to do if they were working and .
and 'd like to be able to do that
'd like to be able to stay home and be able to spend time with my kids
work , to be in clubs and stuff
.
i hope that happens , in my case .
but think that 's for the few and far between
and do n't really see ,
if anything , i think , there are going to be fewer and fewer income single families .
known
what what really care day 's
have never that kind of experience
do n't even remember them being around when we were little
it seems like that 's a big trend in the last ten years .
it 's like a home away from home for a lot of them .
all of our ideas
we agree
a good closing
it was really nice talking .
you too
wish you the best
too you
