where to start
have that much , of course
just
have that much time to think about it , either
your credit rating at
that 's true .
did n't think about that
using your social security number and of course permits people to do that , of course ,
now , a social security number
's another aspect of this and of course , in terms of invasion of privacy
just thought about it ,
to one or more professional organizations
think 's an invasion of privacy
.
some of these things in the mail that i wonder , where in the world did they get
filling out one when
got where it asks all that information salary and everything , yet
have a real hard time doing
you send something off with your name and address and what types of things
and not only that ,
it open you to phone solicitations
sat down to eat dinner ,
carpet
have
have them of course , for real estate investments
you get send in this particular card
a free trip or something along those lines and .
a lot of these
going through the phone book
some of them sold
particular one group
and for some , reason they have three different names for me .
's the address
my office address
my first name
then they have a third one under two my just initials .
mail and here at home under each of those names get .
know so
as far as an invasion of privacy
the phone number the worst part
it 's one thing to get because you can put it right in the trash , just junk mail
but it 's the phone calls ,
down to dinner because they know pretty much you 're at work all day
home from work and .
you do , but if it 's a salesperson , it 's just
've got lately and
sometimes come home from work
hung ups on
a salesman during the day called
, and were n't home
later on down to dinner
find very annoying but
as the phone calls nearly as
called even if
you off cutting the phone
might get an important phone call ,
's
come home from work
need balance my checking account ,
need do all kinds of different things like that ,
though and even just feel like , this is my quiet time ,
need get things done
nice , because they 'll leave a message if it 's really important
can call them back and
that 's right .
have many phone calls from customers
phone rings like
and you come home
's have to answer the phone and
if it 's some salesman just , and that makes it that much even worse
it pick the phone
we have a voice mail system at the office now .
a ring at all
that 's an idea .
will just let the ring phone three or four times
and so it makes it convenient .
on most systems and you can just route
ours is that way , too .
and that 's when
that 's it ,
that 's what we have .
knew there was some type of a tie in there
think we did ,
that 's good .
did n't think we could go too far on this thing privacy ,
it is close enough
for call
talking to you
take care .
