believe 's one of the major things what 's wrong with our public school system
the teachers discipline the way that the children
with that
went to school
were you ?
'm just totally different and
these days in the classroom
they act up pretty bad .
that 's right ,
that 's right .
in 's what grade your daughter ?
my daughter is in the fourth grade
the teacher can not
up and school just was n't put with when .
they always have a paddle in our school .
n't just
know
and all sorts of lawsuits because of things like that
pay a good share towards the school system , that
and we still do n't have .
and paid a little bit more the teachers
was n't what part of the lottery 're going to go
supposedly that 's
'll just and
do n't know your feelings toward that
we should n't get into that
what else and
think in some ways that they need be more careful .
that teachers out there
some horrible , horrible stories about high school teachers
be more careful and
that may be wrong with the school system
think they 're doing a pretty good job right now
too
think they 're doing real good job
what to do , but then , know ,
do n't have any children in school ?
do n't have any kids
none at all
a real hard for you
can we discontinue now our call
it was a joy in talking with you .
it was good talking too .
we 'll see ,
