we , keeping a budget about two years , ago started out
we have a computer here , at the house ,
is basically since then and keep track of it through the checkbook
because our payment house is a month , once
that is our biggest expense
take half of that amount out of my checkbook with each paycheck
a running
what do all you do ?
what have how much we have , we taken write down
of the year the
we made up ,
a budget for each household expenses or food and clothing and entertainment and then our own money fun and just stuff like that
we written down each time and then
we try to stay within a certain budget ,
it 's hard to keep track of it
it or does work pretty well out ?
it takes some dedication to do it ,
but it works out real well ,
and you 're staying within your budget
and everything is working pretty good .
have to stay within it ,
if then we have a budget for we
you do n't then
you do n't have to go out and borrow it somewhere and do that .
of the month the
that 's a good choice ,
that we do this year
we 're going to pay off all of our credit cards
you 've got under your table paper .
we have another loan with the bank , and
by hope and so , by doing that we 'll be free and clear that
be out
free .
, is a loan automobile and our house payment
that 's good to be in that kind of shape .
we try to stay out of debt .
do long term
it is long term .
we have just and our life insurance for right now .
so , we do n't have any long term in stocks , or anything like that right now ,
so much a check pay or
it and then .
that 's what we 're doing .
work pretty good out
retired from there
and we have
so both of us have some money in
we 're putting it in c d 's right now ,
also and then we 're looking at it in getting possibly a mutual fund .
we got enough ever
if we need it and then we wait until it is expired
was on a long term in terms of retirement , kids college , paying off the house , buying a special house different thing , buying land and building our own house budget
or not ,
that sounds interesting ,
our guy life insurance came out
if something was happen
if something happened to my husband or what he would need if something happened to me , figuring out what we would need
a big thing about to think
--
would sell and move back to my home town home ,
do n't know what he would do so
right now is that most of my financial plans
mine too
there is anything you 'd like to add ?
is that
it 's been nice talking .
to you too .
