do you want to go first ?
you can go first ,
or will
go ahead .
're going to tell you
it sounds fantastic .
some red pepper over it and .
can you can use either the kind that comes in the little
a little bit of that over it and .
then you would use only two of them .
and you put that ,
of beer over it two bottles and then .
two pounds
two pounds ,
leave the shells on them up just they wo n't .
the beer over
it and .
then
and they can just
it and as
's and
it and
a dish glass
have one that has a covering on it
for it and then .
it one time and .
at one time
you wo n't knock your flowers off when .
.
just in there and you
you and microwave ,
it one time and .
i mix it and all together .
up some just regular white cheese and
you take it out
and then you sprinkle
and , it 's done .
that sounds fantastic .
it 's good .
around the outside of that
and you have all the different seasonings and stuff ,
just little individual cups for them and then .
and it 's not much work .
but it looks like it .
it too good
those little tomatoes
of my salad to make it look nice and things like that
how many could you serve ?
it usually serve six .
figured about that
that 's good .
out here , we have so many ethnic people .
it and out here ?
so it 's hard ,
food here , chicken wings and ribs and that kind of stuff too
they good
good one thing about living down here is , usually anybody who comes over even if it 's out of town guests and stuff
of course .
from down here
beginning to find out how good it 's more and more people
it 's similar .
it 's similar .
a taste of
only tails of it ,
it does ?
look like a lobster ?
it looks more like a crab .
it looks more like a crab .
they thin , long or wide
between a crab and a lobster a
because it 's small like that
them bugs mud and .
they but is fantastic tasting .
they so good
,
right now it is the season for them .
and where did you say ?
the fish and the chicken and that kind of stuff
we have a few places
, it on the menu and ever
it is so good .
you know ,
they do
did have
do n't have it now
you could cook it in that too ,
now you
but do n't know
've never
does it have to get extremely hot ?
but it does n't burn or anything like that .
.
.
and , it comes in a bottle ,
you would cook for the same amount of time as you would prepare it any other time , it ?
is that what you 're
and that is so good .
you do , but
really hot when
what it 's like , but not
and it 's so good .
it is .
.
have a passion for that type of different tastes all
restaurants and trying different things to
would love to
you come down
you do n't have to go that far south .
the better but as far as the food is of .
is that right ?
fact is we 're going to take this year and a vacation .
and we 're only going down there for the food , though .
do you
to the french quarters and stuff like that
live down there
and so , we do n't usually go to the tourist ones .
the ones that
.
and we went to this one ,
it was called the porch back .
and they were while we went on this boat ride cooking the stuff .
, out on this porch back
that 's nice .
there 's no where you can miss .
and not just been so full
it is so good .
think what they call their soup
do n't know
.
is that with seafood ?
you can even with chicken make it
or you can make with seafood it .
you can ?
that looks good too .
and it looks delicious .
and 'll tell you what
a thing
