really have n't seen lately ,
was so when the computer picked this one
have n't been to the movie theater here in about six months ,
that the last movies
a lot of videos too
have little two babies
and we saw one movie recently
's kind of blood and guts
particularly do n't care for that sort of stuff
n't either
he does n't .
their knee caps for the most part
saw sleeping with the enemy
, saw it
have n't seen yet that one
and couple weeks ago
by several people that it 's pretty scary and intense
and was
it 's a good movie ,
there for my expectations in it
with all the commercials and everything
we want to see one
but , we have n't seen , either one that yet .
, have n't seen either
it 's a good movie , but it is long ,
three hours .
that is , too
get it at a time when we can put our kids to bed and stay late to watch it up
that 's right .
that 's right .
supposed to be his debut in comedy
which was an interesting movie , but not very funny .
saw that my daughter
she and liked it
she did ?
it was an amusing movie .
maybe it would have been better if
course and of watch all these movies like look who are talking and look who are talking , too
have a year old ten
a lot of movies around that category that she can watch
my son turned just two
did n't hear that was coming out
it come out on
and ca n't think
they have just the movie rescuers
that was out just
he does n't sit still for the whole movie , yet
but he likes to listen to the music and stuff if there 's a lot of that in the movie .
glad to know there are somebody else out there who do n't get to go to the movie theater
tell ,
just small babies
, and tell
we really want to go a lot
than you can go see it out
that 's right .
go and then to the dollar movies
that seems to happen .
and someone said that was a lot of fun to go do .
while have dinner and everything
thought that might be kind of fun to do
that does sound fun .
.
but
'd like to get out to the movies more often really
now , too that you ca n't
discount tickets where my husband work ,
but that it seems like it just than other , is so expensive .
almost you ca n't afford to do it .
that 's right .
we went on vacation couple months ago ,
that was fun .
of that movie
down the house or something
that is the one .
forgot just the title of it
be a real scary one
have seen
ca n't remember the title of it , either
an impression
