we 're
,
interesting .
the guy , called
thought they were reading my mind when
going out for
and our house is not
and burn through
so are looking for the easy way out
known
is
is easier to find it ,
talking , outside
is not so bad because it 's more fun ,
it can be a real issue .
there is n't so
the problem is that the sun hit it .
is a real problem , so
prepare well it
of your house to save money just the
and they painted it kind of
so it 's
that are quite a range .
there
and is
do n't want it all over the brick and windows
in your house recently
done
of months the last
that is fun .
we have some more than need be done , and
the problem but
had it when we bought it and
but the daughter was a real estate agent
she was and selling it
before she bought her house town in briefly by her
so she told us .
pretty good all the interior walls
had obviously , but
long big strips
had professional painters
some be redone
the wrong kind of
had that or it
it comes off in strips not even little bit .
because we still have some of that trim work to do so
a job it 's going to be
almost because you have to strip the whole thing , in order to do it again .
wish you good luck
thank very much you
thank you .
