and never really got into that too much
and did n't know anybody who had a boat ,
do n't so too much in saltwater fish
one or two small sharks
.
with them do what
put them back
a big kick out of
shark i love steak
but the i ones caught was never large enough to really do anything .
a limit on
a fish sport
you can catch actually those
and there 's no limit .
there is a limit ?
have no idea
shark in the gulf
once been
have n't
could do that
try once
you did .
did n't like it ?
of it the
it looks
it 's a rhythm or something .
bass tree
almost got an owl once
you did .
that would have been something .
or you do
are
people who catch and then .
you just like to sit down and watch it .
that 's right ,
have never
that 's nice .
about you
have n't been really in a long time
that was real fun .
at lake worth
memorial last day
caught my first bass that were actually big enough to keep and
was
and that is really about it .
mostly just the lakes around here ,
i fishing and take home and cooking
too much joy out
a little bit of relaxation from it
mainly want to say , but
did this ,
was out there for a reason
was with my daughter , a friend of hers and a friend of mine and his daughter
was the only one that did not catch , a single fishing
my daughter caught fishing ,
his daughter caught fishing ,
he caught fish .
everybody but you .
was out on a boat party a few years ago ,
it had to be you .
catch one to save your life .
that 's right ,
the boat to
the captain boat party , and could not understand
funny ,
and it was really , really , really bad .
is not a catcher
though it but .
out as much as
a lot of
that would be fun .
actually pick them off
hand picked .
that right
fish in a canal
they have all these canals , up through this retirement little one area
in the canals
, and was catfish
and we was pretty bored with that .
some crab in here
we 'll try to catch some crab .
, has a rock to weight it down
and with it just runs
there is no hook and of course ,
so it ca n't be a fish .
is sure it 's not a fish ,
, do n't they and crab
they just do n't run with your food .
so ,
it has real teeth , like human teeth
it looked and
had no idea that it was
my father long distance describe just the thing
it had the in its mouth , not the chicken rock and
but the rock itself is
it 's a dog fishing
'll never get over that
get anywhere in the water , water salt around
do n't
have never
and it has a strong huge mouth ,
that is where it gets its name , obviously .
one ever caught is probably eight or ten inches
just huge , ugly things just terrible , but
you can eat them ?
want to even if
you do not want to do anything with them
that is like this fishing dog ,
to death
it looked like it was something out of the dark ages that just never died .
threw out my line and
a shark sand , which was a foot and a half or two feet , probably long
and scared me to death .
, and then felt something relatively heavy
and are going to get one really
