looks like we 're ready to go .
capital punishment
be a deterrent to crime
but do n't think it really actually do that
most of the time crimes
might get the gas chamber or something like that
worry afterwards
and they get out of it
and about how you ?
too
think in some cases it does n't matter if it 's a deterrent or not .
you still have to do it .
of an extreme case like a serial murderer
you are so , then in favor of capital punishment .
for some things
or to
you ca n't guarantee that they would n't escape from prison and do it again .
then all over again
and do n't think that rehabilitation is effective
, have to agree with you
and is also kind of in favor of capital punishment
just do n't think it acts because you see them still committing the same crimes , much as a deterrent to these people
agree with you that we should have it
do n't know it 's always effective ,
kind of
it 's a difficult problem to determine how you 're going to punish somebody for a particular crime ,
their husbands abused them
and really , that would warrant capital punishment .
do you think they should be punished at all or go to prison ,
because they 're not really a danger to society .
it was almost really in a case like that self defense .
it is to a certain extent
sometimes they put them in jail
the circumstances , and the extent and .
wonder about this
unfortunately , and we do n't get to do it ,
it if , for example , somebody did something to your family , you have the right to administer the punishment then be a long time ago
if so , if you have the right to execute that person , .
if somebody have done something to my family would
but do n't think that 's done much anywhere
that 's kind of drastic punishment .
think that would be kind of drastic punishment
might make you feel better
should chance that if there 's a chance for rehabilitation then
then i no matter people think what they should
because they are a danger to everybody else .
that is interesting .
have to agree with that
really a danger to society
a lot of people that and .
probably more of them then the other way around .
interesting .
not sure
what we 've kind of capital punishment
