so this is an appropriate topic the day after day earth ,
think is the main pollutants in the air ?
have trouble with the chemical plants and things like that
so much they put off
and they 're not regulated enough .
that 's me too .
'm not sure about yesterday , and
we did n't really watch it too much yesterday ,
affecting by the earth and things
and they mentioned sulfur and carbon dioxide a lot ,
actually as our population increases and our number of increase per the population , that cars and that 's the problem
like you said , but also
and their regulation is placed on them it 's better than it used to be
but it 's
ca n't stand that
it 's incredible .
dumping things , that
is if they 're getting away with it
ca n't imagine plants ,
also they and then there
that can damage the earth
in
just .
at this plant
a lot of research
a lot of up
the east
we have got imperial sugar
and they 've been there for years .
think about it
'm not really sure
would but think would it be easier to detect those things because you , could detect them down stream
or you can
but it 's going to move a lot of that off when .
know that ,
worry then every now
we 're still on a water well ,
we are not on water city ,
'm not sure ,
ca n't remember the name of the county
'm not sure ,
know ,
know we have a piece property there ,
so , they have a lot of cattle in the area ,
have them to be able to milk them there
is it 's going through ,
their natural water ,
but it is below the surface
it 's not very far down ,
their water in that town will within a certain amount of years ,
it will .
and they were talking thousands cows in one little tiny area .
well .
fed cows well
.
just so that it 's not a problem ,
but they 've got a real big problem , when
they have so much rain in the past few years
that 's bad .
's just , and
but do n't know
if it 's really going to be a problem for the earth , what the earth 're receiving back
the rain forest and all
not me
of the trees down here a
's no ,
, will take longer just to grow back and it
that where we ca n't synthesize it
it 's just so much better .
so
know ,
things done now
do n't know personally ,
nowadays they have the emission control on them
really started as far as the environment
it really is becoming a problem .
we going to have
we going to have for the environment
