change in the last ten to twenty years
, is at a little bit of a loss
, do n't know
ten years ago ,
a whole lot changed
do n't know
seems to me
is like my parents
the younger generation , gets away with hell
civic freedoms more restricted
may but just
used
where you 'd live
you live at
you did ?
about eight years
it seems to me it gets to be more and more restrictive place to live , in
as you are talking police and stuff like that it is
.
maybe and that has a lot to do with it .
that got worse
there seems to me to be a little bit of a decline in the family values .
that 's true .
that 's true ,
my own personal lifestyle
think there 's more pressure on both parents to work and things like that than there used to be
somebody is at the door .
hang on .
, but do n't know
that 's true ,
it is getting more and more expensive to live .
that 's for sure .
you ca n't make ,
that 's right .
to get a home and buy
a lot of people living in
you do n't buy a house , just
just because they ca n't get into one ,
that 's right .
ever catch a break until you can get into a house in a lot of ways ,
so .
is that
so are trying to think of anything else that are changed over the last ten or twenty years
it is kind of hard for me ,
do n't know
, do n't know
think the middle class is shrinking , and the lower class is expanding
.
or sooner later that there are going to be a turning around
i hope so ,
at
but do n't
think it 's going to be at the expense of the middle class but
are usually
it 's hard for me say .
'd be one of those who got caught
on the other hand , but there 's a lot of injustice who need to be changed
that 's right .
do you ?
what you do work ?
is in semiconductor
are
is in semiconductor too division
you be with them ,
since you down here
about eight years ,
is over at the center building one
is so
you really
what floor ?
two .
is on the seventh floor
how about that
it is a small world .
so , let 's see
second floor , you work .
probably have seen around him
.
come up
are up there
a d or something
you must know him .
seventh floor
and he gives us all kinds of grief
so can believe
see 's
have been too here about eight years in i guess
, do n't know
,
a lot more too back
lived in the country for several years ,
living in the city 's a whole different social structure and
do n't even know
have n't been up in years there
,
and he 's from that area ,
and he work in over
have n't but
but
he miss it .
he used to go back because he missed it twice or three times a year .
sounds like you
you still have relatives back there
,
had a chance to get back
probably catch them next year
see 's
are long
, do n't know
we ran out ,
my kids probably needing me to go
it 's nice talking .
to you later
