see me
what have you lately seen ?
five ?
only five ?
see that better
did n't need to
found out that
about how
saw just the latest one
is it
it was fantastic .
ca n't wait
the lines in there was just perfect .
it 's just the old guys still .
it was just a rumor that would happen this time .
, however , the rumor is that it will happen ,
that they said they were n't going to do anymore .
that was it .
except that the rumor is still they might ,
but it may not include the entire crew
will and it
is not sure what the difference in light years between the new generation and the old guys were
think it 's a hundred years
in that range .
that 's right .
is that right ?
he was still a doctor ?
he was
the halls real
did n't look too bad
imagine that
that 's amazing .
but , they did have some pretty good special effects ?
excellent , excellent special effects
think , but the script was just incredible compared to the last one
the script was bad , bad , bad .
you know
n't
why
is that right ?
he direct and even worse .
he did n't in fact
he produced this one .
that was .
think so .
really like
you did get talk to him ?
was
in a crowd like that .
, it want to stand in line for about four hours
a pretty crowded place
they have some good management in this new generation principals .
it is kind of funny .
was reading in a book
trying
ca n't quite remember the name of the book ,
every time , he left the enterprise everything went to hell .
nothing and got right until he got back up on the ship .
so he kind of was a cowboy type , too .
all the decisions
a lot more realistic really .
what other movies have you seen ?
that how
it was pretty good .
there was a few things different than the old series ,
was on a lot of fun but
lots of little funny spots
they did have thing
in fact , thing has a much bigger role than he does in the series .
there are lots of areas where thing saves the day .
he and run around a lot .
how he gets around
finger just
but he is in a box ?
in fact , it 's funny .
he does never come in out of a box .
he was just kind of walking around .
he did n't to ?
not really .
he was always in the box before .
okay that is .
was thinking
