is back on
all my children , that kind of thing
you like enough well when you 're not going to be there
which ones ?
l a law
like the best two
two they 're going to change .
one they are taking , off .
known
is going to be history
we like l .
we do n't watch thirty something ,
but is that kind of young for us .
and
so we do n't watch that type of show ,
a law but l .
that
sorry , because we liked the ones that was there on all
known
is
like the new ones
with all the funny things the
are gone for so
where you kind of can spend your whole career on one show .
known
that 's not bad
known
that is n't funny ?
it at all hurt him
do mostly like a story type of thing that lasts an hour you ?
usually n't like stuff that continues
that is one of our favorites .
you do n't in order to follow
usually do n't like that so
they at which grab your attention
known
both tape of them
sometimes .
is not into real heavy stuff
a l law is about the heaviest thing i watch .
, is into it for relaxation
like things like golden girls or cheers so
that type of show is
just some of
but mostly they are just little vignettes .
who new we found a one
you have
it 's really funny .
it 's not a cartoon ,
probably and robots .
but there 's always
and on what night 's it ?
of times
and ca n't
anyway , it goes on ,
and she , said no
he was running in a wheelchair to hide her ,
you ca n't do that .
is this tradition .
who , over the cliff thrown
said he and
the teenagers as the one that question what 's going on
and then ,
it 's tradition ,
and was the son
so , he does n't throw her over , and in
he does n't .
that been tradition for hundreds of years
and then we saw
or something like that
they all and go out and howl .
the son and refused to do it .
he did ,
so he did n't go howl ?
he would n't go howl ,
funny how
it is .
watch the show
our oldest grandson is the one who got us to watching it .
but it moves real fast .
it 's real short ,
, like , and there 's always
it 's just a half hour ,
it or are hour ?
half hour .
that 's all there is to it .
there is not many half hour , shows
it seems like that ,
some parts of that
that really there in
but , they talk about that .
have anyway , but
sports
n't
,
and some track and field
'll and watch snippets of baseball games
and just do n't have that much time to sit and watch the whole thing
usually are doing either dishes ,
or have always , letter
known
or may be working around in the room somehow ,
from your old age
do n't sit
known
who had time ?
do n't have
do n't get to watch that much
in bed all
before that , but there is not much time .
at six or 'll watch wheel of fortune or something like that
if , they have to watch that .
we do n't watch it unless they are here .
like
'll watch , kind of stuff game show
but .
in one
did n't think we 'd do ever
you did send one ?
my oldest grandson
he would n't
funny how
'd tell him it is getting ready to fall out , and
walked down toward he and around
