did n't
think it was mostly a mistake
any one of which were sort of understandable at the time .
but think it was the wrong thing to do probably on
about how you ?
was just when it ended in high school
was in the last lottery
was what was it over by then and
have never really there
it seems like just because we did n't really do anything when we went over .
that was over there ,
it was just kind of a not so much holiday , and for some of them
is that
they just kind of lived in the woods out but
now and then , they 'd ever and go and shoot their rifles
they 'd come back , and then
but that they were n't .
it is funny .
it actually was almost a personal struggle among these three , and when
you 'd have to call them great men in some sense
they are all leaders certainly
pretty behind each one of them
that was only partly
brought a certain amount of resolve and willingness to fight
but do n't think you can just fight just anywhere in order to call the bully out and beat him
they felt like this was a place where we could draw a line , beat them , and they would n't come forward .
and we were wrong .
as being understandable
was n't
the other wars seemed like a valiant war .
they seemed like a valiant thing .
who were good .
who were bad .
and it was , if you known
and to who are good who is bad
it is ambivalent ,
what about the domestic effects
was maybe the most important effect it has
it is now dying ,
may this stuff desert storm
