the aids issue is a bit of a problem .
whatever first my mind 's the thing
such a problem on
at least the rumor that we 're not spending as much per
take breast cancer , for instance
affected many people more than aids
more people and yet
aids have more money than breast cancer .
, that , is n't it
if it 's true .
've always
dig it out and make sure
we think that 's the world 's worst thing
is give money to aids so
we have problems breast cancer for years yet and
course , one of the shows i saw was taking it from the angle that since it does n't .
what did you think about that idea ?
a lot of men in control of that kind of thing
but then , the killer one number of men seems to be the prostate
developed a test antibody for in the blood the antigen
and that 's fairly recent .
from cancer for years prostate
they 've not really given it attention either ,
so it 's
it 's not
and then that seems to be one of the major problems that men in the realm of cancer have ,
so do n't know
just some strange public opinion as
it 's kind of hard to get an even keel on that .
it 's really hard to say ,
a hundred thousand per
so let 's give it this amount ,
and then this other one is only a tenth of that ,
keep just doling it out
's the one in charge of making those decisions are
for all these problems because they 're all so serious
it 's not so serious until it affects your family
of all and then it 's the most important thing .
would hate to have that responsibility personally just so
but then , again , we do have as a society to decide which things we need address it really
are many of those things if they are not able to be insured then the country and
we 're going to end up
that 's true .
so it 's kind of a unfair advantage , as it was ,
but wonder if there is n't enough money in our economy or in our system .
things really do n't do a whole lot of good
they 're kind of nice .
i wonder if we took a little from here and there
of course , then we would n't have any room to put people ,
just change a little bit our priorities
for pizza these ridiculous figures
these phenomenal amounts of
and then you have
for the masses
