you do repair your own car ?
, to
tell , what
it 's really good when someone can do some things to a car themselves .
'll tell you ,
the cars get over the years
do as much as
have n't
is that right ?
it got
and just ca n't keep up
.
was never
they do n't , course
that 's right .
have always done a lot of changing brakes and now
n't anymore
have a lot of times , but
i
my last car repair actually had to do with brakes
and did not do myself
took it
and that did n't do the trick
, it did n't it
that was n't even actually eventually the problem .
could think
called just brakes and eventually
there are brakes disc
they ended up having to pound it out .
it was just
having to buy up so
it was just under two hundred dollars
it was n't really
actually think it was a lot of money ,
it was a lot of money ,
did n't know what was going on
, you did n't you
that 's right ,
that 's right .
you do still do much work on them , then ?
.
do and try
'd actually say this
disposal is a problem .
that is one problem ,
just ca n't beat them , places these fast oil change , but also
that 's true .
that 's true .
that ,
doing that myself
but was one of the main reasons the disposal of the oil .
that 's right .
but
the main reason and
