grew up on a farm ,
grow up in the farm
really have mixture of suburb and urban living so
,
,
little bit different
think you 're right
it 's interesting
work in a high school .
high school ago to
this as an excuse
but it 's true .
children do drop out
think that 's right
out at night and going
it did n't occur to nobody to worry anything would happen to me
and you did n't have to lock your door .
some of these
's see
's not all that long
we 've been having some problem now
and it reminded me of that .
we were living in new jersey .
whereabouts ?
do n't know though
though the news media have those riots out of proportion kind of blown up .
went there many times
never saw a riot
because
and what you saw was what you got .
'm telling you
but it 's interesting ,
young people now and social pressures
the pressures of drug 's so much ,
much of what 's going on so when we were younger so much more serious then .
think that 's true ,
think that 's true
and worrying about self and seeing not the consequences of the disintegration of the family
then it 's very difficult to have anything
that 's true .
so many of the children problem
their parents
and you can see exactly , why the child is that way .
that at home , if you 're not
that 's right .
that 's right .
that 's right .
mixed signals
so it 's not always the school 's systems
it 's
then there 's so much more ,
then it starts , very much
that too think
do n't know whether they 're soon enough and fast , but
factory jobs sophisticated so much more
that 's right .
it 's requiring sophisticated an increasingly labor force
and , some people just do n't have it .
some ways it 's frightening rather ,
it really is ,
be done , in order to flip things back around the way
it certainly is .
it sure is .
it sure is .
really think they were perfect ten , twenty or thirty years ago
it was a little easier though was n't it ?
the volume just makes a big difference ,
think sometimes it 's not so much the kids , as
it 's just the volume of it .
all the things and
i look at my mother 's life
she did n't work ,
she did n't drive for .
her life , and was a lot
children 's lives and was simpler because mother was there ,
here and
somebody was there .
that 's right .
that 's right ,
that 's right .
that 's
believed but after having a few teenagers that was the worst time you could go work when they were teenagers
is n't
'm home when they 're home
it 's not so much that
you there when they need you
that 's true so ,
what but at the same time , it prevent kids from try to go pull the wool over your eyes ,
think that 's true
but that 's
'm home in the summers ,
'm home with the holidays ,
one now is a senior in high school
'm in college , and
but that helps a lot ,
it does ,
have a daughter who have just a second job ,
she needed to work
that 's right .
think that 's really important
do n't think people realize how important it is
that 's true so ,
and it 's not
they 'll come up and make ,
we have to make and yet that choice
, just did n't have to make a lot of women
think that 's right
what was your name again ?
and your name was ?
, talking with you
's going to change ,
talking with you
it 's nice talking , too .
