been in one
but my grandparents were looking into it before
said they
is
was they and
she had all kinds of trouble and when
was she
she sort of
too much of
and they could n't deal with her .
handle the kind of patients
my grandparents wanted to still have
and a nurse on just in case they needed her staff
but they want to be independent as well .
there were some sort of full-time place that were associated with it also care
and then as become less able to take she , then she moved into other this part that was able to provide full-time care
and she did n't have to do anything anymore .
my experience but .
in there or what is the reason they get
is only six months or something
is a lot of it
they need health care
before they ill already is so .
that is a large factor probably .
or have what someone can take
then go there only as a last resort .
as a last resort people or send you there .
of mind knowing if anything happened there for them , there were somebody peace
was so that
somebody would know what to do in the event of an emergency
that 's a problem too for people
i guess
you ca n't always
of course , and you ca n't just sit around and wait .
when you need it , you need it .
also is the money and another issue .
at that stage of life you have only so much money
it 's not exactly fair for the younger family members to have to put it in their savings
it is kind of fair ,
but it also is not fair because they have their own children to raise .
so it is another problem .
if it were you , and probably would n't you want someone choosing a place for you to live based on lowest prices
so is thought .
are you and with medicine being the way it is
and they are not necessarily enjoying life anymore .
just a shame
think the home retirement idea is a nice idea
quite a few people
do n't know if they have them back there
