'll
keep all a budget ,
a budget
my budget or philosophy is spend as little as possible .
that 's good .
and it always worked .
especially for these times
that 's a lot of it .
we tried several different ways
one time we tried something that worked really
but we did n't keep it up .
passed on it to a friend
she doing it
she loves it
and that was the envelope system .
the cash in
taking it out of that envelope and seeing in cash instead of form check in it and then for some reason .
's for fun or entertainment at that much and then if
of work it that way
for we tried
you and the ones will kill .
doing that every month
that 's
almost thirty years now
my husband got but
that 's kind of hard .
of the month the
you sort of
because if you pay at
you paid the last day or next to the last day
all your bills
anyway and there is n't
that 's true .
what we 're in the process of doing right now is entirely paying off our credit cards .
next month ahead of what we probably will have
we paying them off now
we 're not there yet .
, did n't take off maybe we
but you just sort of have
that 's right .
that 's right .
'm a substitute teacher ,
so there 's only been really working .
same here
and it works for me
ca n't see it would work for the majority of people probably but
that 's good .
're saying
every penny see how much was going to be left ,
and that was a real eye opener .
it 's when .
'll spend less on groceries
this is how much you 're going to spend going out for fun
this is how much you 're going to spend .
it 's kind of hard .
a good deal at
do you ?
how nice
what minuscule amount
that way you just did n't put it on your credit card ,
was and
and you probably better enjoyed it .
.
think that 's difficult for most people , and so
but then my father was , very scotch
think so too .
and you could never afford anything although we could afford everything if he wanted to .
you 're in a department store out
that 's excellent .
that 's
think you 're probably much ahead of me there
're working on it and
about saving money because we 're in the savings plan at work
and they took it out
same here
same here
that you do n't have to go through the company to get
you know
we never have too much of that
that come up .
and we did n't buy really new or expensive cars .
we ever spent for a new car
and they were
that 's the best thing to do .
because it was n't worth it from the day buy the other day it was the worst mistake ever we did
in that respect rather
rather .
payoff on retirement
do you think we 've been here ,
