the question were talking about the juries
those people come again and again
so that a judge would be the most appropriate person be
in some cases the jury may not have even thinking
if they are judged and would probably be in a better position to give an appropriate sentencing
with you .
instead , they have a mock court
it is supposed to be all legal and everything .
going
you present , and
present their case
and you 're
backlog of all it did n't .
if we could do it really
for you 're not
we do n't agree on
criminal cases one of the parties want
it is usually and the defendant who want to have the jury hear the case .
a change in
and did n't mean that
did n't mean
had my civil rights
meant for some when both parties agreed , we 're going to have a judge here , but
we 're not going to have a jury ,
over it with
sort of car accidents
is that
i think , that you can waive the right to a , jury trial
agree
they have a jury trial
giving a different sentencing .
the take
doing criminals , though ,
is that right ?
maybe the use of the jury is very , often to the lawyer 's advantage in the case , civil things of
cases where they could be settled , maybe out of court a little more efficiently
their advantage as big an audience , as possible to
not just in a criminal cases sentencing
is in favor of that
is in favor of it for criminal cases but
so there is a difference of my view for those two there .
have n't been in too many chambers judges or anything like that
have you have to serve jury duty ever ?
was doing so many other things that they took on me pity , but
out
and that was almost twenty years ago .
sort of
that would have been too about twenty years
just last year
and was a criminal case
and it seemed , trivial really .
it involved two bicycles .
we did n't do the sentencing .
the judge did .
how interesting
a verdict
the judge was and then the one to do the sentencing .
