so , we started
i guess ,
do n't know
a phone call on it
so you pressed one ?
we 're supposed to start talking
what kind of books
my aunt got me hooked on those .
so it 's mostly all novels ?
they 're all novels .
read too
like what ?
like
it was from this and 's more of a play or something
the book from that and .
and , by the way , my name 's bill .
's see
what kind of books do you like to read ?
fair number of novels but mostly shorter ones
really have to be in the mood
once a year
read anything by him
he 's dead now ,
but he was really a pretty amazing writer .
a third grade
but they were still
's see
found interesting real that
's reading right now the lion and the wind
what 's that ?
this is
and portrays really him as a , kind of a crazy men .
.
have no idea that he was like that
how crazy ?
saw the movie
me want to read the book
's a real big fan of hers
be interested in that and fair number of stuff about science and also philosophy things
like to read some of the stuff philosophy
's see
like reading some new things , things age , and even do n't believe in quite
it 's all about how to have out of body experiences and all that .
are fascinated by that
are fascinated by that
stories , but real encounters
like to read stuff like that and
of it
got past all the gibberish on it
did you like it ?
was
to really get into it
it did n't help me that much .
.
once , you 're set in your ways
was looking for a job ,
get the job that
and , it had real good tips
