the last few days , one of their young hopeless stars
it was a catcher .
they do n't really and
they 're not the highest ball around paying team .
's not
would , too
, even
that 's right .
, take
when he was in high school , he enjoyed
think they 're doing better but
to
can imagine
was a kid
we 're heavy into that too .
think it 's more fun to play than it is to watch
, too , .
of course ,
of course .
this morning in the sports page
just a day or so ago
full innings five and .
of for a pitcher to start that strong out
no big deal ,
it 's just part of a day 's working .
know ,
he 's something else ,
he really is .
they could do very well ,
they could sure .
do n't know
figured but they were under a lot of pressure , because of all the publicity and everything just
really .
all their players
some of them too happy about it
at least , that should help ,
that should help .
it should sure .
it should .
also a few more 's and of
really .
sure .
that 's right .
you have n't
have a few times
they 're a ball good team .
that 's right .
really .
sure .
it would n't
tell
that would draw a crowd , would n't it .
it would n't
it sure would .
actually we might get to go to a world series .
that 's right ,
would n't that be something .
it sure would .
that 's
sure there is
really they and .
sure did he get in a slump
but , they 're saying this year is their predictions
, he is n't he
though , is n't he
he is really
he sure is .
hit home run
that 's right .
there 's not a in between ever for him .
that 's right ,
of this year the
and they 're not sure they 're going to be able to sign him again .
to sign him again
or that may not happen
you never know .
that 's right ,
it 's a long way away .
'm sure they 'll do a little bit of everything if
that 's right .
that 's right ,
that 's right .
.
there 's going to be a ticket increase this year ,
do you know .
n't have
have n't either ,
have n't really ,
those cowboys increase their prices again this year
, but did n't know
or do n't
have n't either ,
we have n't ,
even about sending the schedules out yet
it 's too early
because we usually get .
usually in advance .
it 's a good idea ,
we try to go so often .
they get if you have young children .
.
talking to you
and hopefully , we 'll get to talk again .
you take care .
