put together a long term financial planning and monthly budget
you familiar with that
using it once myself
decided but the amount of information that would have to go in would be a lot of time keeping up to date that
actually because what will happen is my wife
to doing all the arithmetic
so it really helped with that .
it 's similar problems
but we just have the one check book
as much as possible
will and occasionally
but it does n't really
range planning on
recently until just .
so we needed to start doing more of that just for saving .
we try to put two and four thousand a year just for that away .
that 's pretty good if you can do that .
know
have a daughter who is ten
put away for her college much
we can consider putting away for college some , but 's where financial our income is enough
we going to be starting a regular payroll deduction in the fall
putting away for the funding college
sounds good
my wife worked until we have a family
is we now and then
find some extra deductions payroll 's probably the only way we will be able to do it .
kind of enforce .
and just took on a full time job recently ,
almost full time
that sounds good .
how about you ?
many people get
but that 's interesting .
or there was another ?
got it as well
and it sounded like it would be an interesting project to participate in
sent back mail so
we 're talking about the experiment
probably need try to get back on the topic
but it 's hard to talk ,
we could talk about some of the long range goals
what other long range
advanced degrees at
factor in that
it seems like every year my employer just gives a little bit your tuition reimbursement back .
to reimburse one hundred percent
and now it 's
