claim as them this year
it this way
of years the past
why
due to ownership partly
put his foot in his mouth every time
some financial problems with
and it was sold to some other people recently
've been to a few games before
so you 've got two football teams down there .
so we have one football team , as far as .
.
that 's how it is .
be there of segregation that type ?
be it
it really is ,
so we 've got our cowboys here
do n't think anybody
do you ,
and he 's for the raiders .
do you follow professional sports at all ?
just started to this year because of these silly raiders that did n't do very well ,
but have been trying more this year
know a little more than i use
never very much at all
's so
it 's a good past time .
particularly football
and they get together with a bunch of guys
and they have a good time and everything
so should n't even try to do it ?
it 's in terms of a contest good .
it has the speed .
the coordination hand eye and
we might .
do we ?
you probably know ,
do n't know
nobody talk about it
so do n't
and we have a team that come and goes soccer .
we do n't even have that very much ,
that professional football in
they have this world football league .
,
, national football league in
but now they have what 's called the world football league
and there are teams in the united states
and they 're playing during the summer months now
and there 's only so football much you can watch .
do n't like to watch
that 's good .
do n't like to watch anything
think it 's an , excuse to do nothing
what you 're saying about the male bonding
and the guys get together
and that 's
that 's fun .
you ever be to a professional football game
have
have you ?
have
actually .
that 's what you got to do .
that for college football
the same thing
there 's about six or eight guys that we use to go out for these games .
our wives into
and they have a real good time
and basically it was for the social atmosphere .
and that 's the thing .
three or four hours before the game .
you go up .
a table
it 's not so much the contest itself and the game itself ,
the whole atmosphere of
you sitting in your parlor with a six pack of beer and some potato chips home
that 's right .
.
that 's right .
any sport professional
the atmosphere of being there
went to every football game in
still do n't know that much about football , obviously
but still have a good time ,
