tell me about china cry
.
her dad was a doctor
and he was well in the old regime to do rather
everybody was back to a commonality of one .
are leaving out a portion
and went up in her class as an instructor through college
being a child
they kept on at her and on ,
in the meantime , and she and her husband were expecting their own child .
the people and kept harassing her over a period of months
and finally carried out her into the courtyard really either to shoot her or go through the motions of shooting her or by firing squad executing her
she is
she is not going to die
her life and .
this frightened and the commandant
he called this kind of stuff off her in the labor camp
child rocks around
him and in .
of course , and she had walk .
they besides the clothes on her back stripped of everything her .
she went so that they 'd have already to freedom across the border to her husband and other child .
they knew that she was n't going to come back , and
she did , years later , but when the liberalization of china , happened
and she was not persecuted or anything else like that .
interesting story
it was .
very moving
seeing that advertised n't
and it was probably here and gone fairly quickly .
that recent
.
it has large press release .
sort of
had this great desire to go see
and , we ended up going to see green card .
green card ?
green card
and he chose it
,
so she was a horticulturist ,
that was and sort of her dream .
,
they got of course
never again and they saw
except fate through them together
so they have to get back together and get their stories straight ,
but there were no proof that he was really .
he 'd been working when they met in a restaurant .
learn basically in a weekend
just then .
that they would fall in love .
they fell , at any rate
on the last one said he
