only the things that
it 's been because of the size or some problem like that .
had because they did n't perform the way they were supposed to return things
they have a pretty good guarantee , most
and it takes them less than a day
and they are in one way or another broken .
maybe those type of products should be for kids older .
your children
have a five and a half and a three and half a year old play with them that
and do n't think they are unduly rough ,
maybe they but .
do n't know
and broken easily
third , fourth , fifth grade
was n't in it for very long before she was out of it , so
but do n't remember her breaking a lot of stuff
n't
do n't remember lots of little pieces , but also
they 've got so many different things with it now .
that is one thing they 've got .
the arm were broken and less than a week later .
but they were real good about replacing it .
, that is that they are real good about replacing it
they should n't have broken
almost any way
any direction
a grip on it like a bigger kid
that was about it .
that was about it .
the main thing
is that right ?
do you see there 's a big problem with electronic things ?
not really .
that much problem with
they last
we do n't , when , in fact
you do n't need them
just an added tack on
plus a lot of the credit cards , now will guarantee
if you have a problem with it in a certain period of time , if
so it seems like it 's a waste of money .
if you 're going to have problems with it , it is usually before that warranty would expire
the first one
an extended warranty for
and used it never
you never even needed it .
so it seems and ridiculous .
they do go out , it are either something
or it means it is old enough that it 's time to replace the whole thing .
it 's time to replace it .
these extended warranties
, too , .
a lot of it
it was and ridiculous .
a pretty good price for them , too , you and .
they are a pretty healthy prices ,
'll need this
my husband finally put his foot down just
do n't know
he said and we 're not going to buy ,
you got your worth out of it probably anyway .
so we really , have been fairly happy with things
but now that we take good of things care
and we do n't run out and buy either a lot of things .
and are not buying a lot of those little things that can get broken since anymore
of the brands you buy
you look at the consumer guide .
and go around
