really like to do work hand
what kinds of things have you done ?
a lot of gifts baby
do you ever keep any of your stuff ?
is n't
have very little of my own stuff , and
and it 's
me see some of your work
you can do it ?
is n't
do have one thing
a friend of mine
that because she gave me that and
that would definitely be something you 'd want to keep .
and it 's
done or just the numbers and minute marks
the minute marks
they 're like hearts .
they 're at the numbers
it was quite bit of work ,
but it was a lot of fun , too .
really like doing stuff like that
what 's that ?
started to say the canvas ,
what kind of cloth use that .
have gone blank just
it , 's but used with yarn
and it usually take long stitches over two or three in the cloth openings
that 's interesting .
what kind of things did you do ?
mostly pillows for
and ca n't find
it 's one of those things
did n't give them away ,
did n't know if it 's been my color choice or multiple moves or what , but
so proud of them when
but have
what did you call that ?
've never
've probably seen it though
you have
it sounded like something that would be around , i guess when .
've never but
and it 's really interesting .
baskets and stuff before
but have kind of gotten out of that
at craft shows
too
that 's interesting .
it is .
choose , tonight
that 's funny .
now , is so many of them have
do n't know how to explain it
they make them hard ?
've never done that ,
those and .
would really like to do those
've seen ,
've seen ,
but she has under the age of six all three kids .
and they 're all a handful .
be something that she can do easily and fairly quickly
it 's like white glue ,
do n't know
, and were really sure how they would last it
do you know what 's my concern ?
will i dust this thing
you 're right .
that 's terrible .
that 's true .
that 's funny .
it 's a flag ,
, because that would start breaking down the batting
but it 's such a collector dust to be out and so forth .
most of my things and .
hate and .
know
's so how easy would this , thing be clean first of
that 's funny .
have gotten out of it really
quite as much do it used to
so do n't have as much time
you do n't have time .
and also have two children
you do n't have time definitely .
it keeps me very busy .
really the chance but .
it 's
but once ca n't put it down
have a similar problem
have time
or do n't even want to get into it in the first place
end lots of time not doing anything at all up and so
know ,
keep telling this person ,
did n't tell you what year
what was this project ?
and it 's a picture ,
and it 's a wildlife ,
and trees
and , it 's really beautiful ,
but it 's going to be a lot of work ,
have quite a bit
it 's just so hard .
it 's really a lot of work
do know
've done a little bit of that ,
decided that 's something that demand my total attention but
total almost silence and so .
's the pattern
it does sound like an easy one to finish not .
it really is n't ,
, and tell
starting it even
're going to hear about it probably the rest of my life
's
may not just but
obviously of the original time schedule .
that 's true .
it just seems like there 's just never enough time to pick it up and , do it ,
it 's just really hard .
like said
it 's just hard .
can just hard finding the time that
said , so many baby gifts
and those do n't take so much time at all .
so it 's no big deal for me to pick those up and do .
use a book of patterns ,
usually just buy a pattern book
have several pattern books ,
just go and .
in the long run
and then use just
do n't usually
and it depends on what it is .
but to some things , especially letters .
would do , too
or have
few who designs very many guess
simple i real ones
made it a bunny
it was really easy .
just a thumb print did .
with ink ?
that , was just the ink
the ears and little eyes and nose and mouth and then made .
that was so simple .
that sounds
it did n't take at all anything .
did you use , a pad and ink stamp .
just like
