we 're ready now .
do you have a personal computer ?
we have one .
, in your home
do not have one in my home
i use one all day work ,
but do n't have one at home
do you find a lot you use it ?
my children and my husband
and just kind of , different kinds of storage
on a basic computer
what kind do you have ?
is it a brand that we bought mainly for our children to have educational programs gateway .
that sounds interesting .
what kind of a computer do you use at work ?
it at work all day
all my personal stuff on it at work and .
for one at home a
did n't have access to one at work all the time
what 's that
tracking the flights and things ?
are long
they tell when we 're through .
this is my very first time .
and they tell
you just started
're going to ignore but that
that 's a call on my other line ,
's just going to ignore it so
have that , too
where do you work ?
you
of course .
sure .
of course .
that 's , why you 're making these calls ?
'm doing this at home
's already home for the day
.
this is a pretty good deal .
ca n't do it at work
the legal department
's pretty busy so
that 's great .
we want to learn
think that 's about my favorite
people that finally learn how to use it really like
that 's great .
it really is ,
do n't know how to do on it
but every time .
have a question
on for .
do start calling in myself
or do wait for people to call me ?
did they give you a number to call ?
and eight hundred number .
you can start calling in whenever it 's convenient for you
but you can only make one called a day .
only one a day
you 're talking
so you can not until tomorrow now make a call .
.
so then , do you get the five bucks
or do ?
both
both
did n't ?
have to put that in
both so
that 's a pretty good deal .
from
we doing this
it 's for research .
'm doing this for a friend of mine actually
it 's a research project on voice activated electronics type .
it 's almost like a computer voice command type thing .
they call it the speech up lab that be setting this thing .
doing on this
do n't know everything about it
that 's
but they try to get as they can possibly to contribute to this as many people
and that way they can check patterns voice .
,
different kinds of voices and things .
the computer
're going to say
and think
to you
probably so .
and you 're in what city ?
how about that
you probably did .
they just recently moved there .
that 's interesting .
work and then at
they use personal computers
actually
they both have personal computers .
do they do their correspondence on it ?
uses hers children 's games for her children
