who 's your favorite team ?
bet .
i kind of back so when
that 's pretty nice .
that 's good .
that 's right .
how about your favorite team ?
never score and
their opponents out
just enough points
me that and .
and have been keeping up with the saints a lot
,
this year a lot
just a team fun to watch
did n't
it was funny .
a fireworks they
dome and up in the roof caught on fire .
so , they have
those big piece of something falling out of the roof come
so there 's this big fire on the field
ca n't believe that
you just ca n't really tell what 's going to happen .
that 's
know
about two weeks ago was watching the saints
and it was
he 's tough ,
he had an incredible leg .
he is .
do you think they 're going to be able to make , past the first playoff game this year it ?
sure i hope so
not sure
got it down to the top teams four
who is that ?
the saints and .
they lose their only time .
and if he 's on a good night .
he 's definitely
really .
that 's right .
what did they play
that 's right ,
they won , in overtime .
that 's right .
now .
watched that game
do you have a favorite between those two ?
root against them
that 's true .
say
that 's
just kind of they
i
that 's the way ,
've never been a big fan saints , until the last year or two
and they 've actually started doing something .
paid attention to them
bringing teams in
paid too much attention to that
they looking at
and there are some other city .
'm not sure but
think
think so ?
i think
they 've got a football team
think it might be them but
that would be fun .
some more teams get in
would , definitely
they supposed to put in after two by either next year or the year
