public service for everybody one year
was that it ?
who wants to start this one ?
, do n't know
, have been sitting thinking
it took
what thinking about this
if the first thing is
everybody , not just poor people and all that but senators 's sons and all that stuff
everybody 's
, do n't know
it 'd be good , probably
that does n't sound right .
of view that
in
do n't
was many of my peers and
and could see
feel like they could kill or go into a military situation , they could help the country in other ways that even if they did n't
not so much a demand
benefits even for those who have the hardest it
just as maybe a good idea that
ways and of that back to others .
something to as being
you 're going to go and fill pot holes , all that stuff .
do n't know
could see a gamut of different kinds of opportunities
it be full time
you 're going to go to this camp
construction that went out and did things
was
it gave some folks ,
and we got some great public works out of it .
that as
can see it being done on a regular schedule
everybody put so many hours of public service in a given time , perhaps in
all of us
so much going on that is bad but .
and this would give them a chance to have .
something that they turn back , .
you more like you if you have done something , in it actually is part of the community
that 's right .
take pride in that
being if it is in the area where the person live at least
.
it might not be the same neighborhood , but the same city or county , because you 're coming in contact with it then .
has , on going
that would be a nightmare , .
getting it just going and
boys clubs , girls clubs , things like that
something that participated in , and would take everybody
you do have kids ?
.
we will in about six months .
good .
you 'll have a little time .
many kids that was at loose ends , and that did n't really have when a purpose
and can see some really significant things coming out of it
but that would be a part of selling it to the community .
the adults ahead of it would probably serve to each succeeding generation and never .
, do n't know
around here we have
have seen in other states , too , and it
they have , that here .
, do n't know
you ca n't do that
it was interesting because that 's an interesting question .
should these people
had n't and
that 's an interesting situation .
had n't
do n't remember for sure now
do n't know about your part of the country , and
plus here in the last year there is just , but down
because they said it is not feasible , down
it 's not a good idea .
kind of along the same line as the mandatory thing
but then business too much , they lost .
it 's just a part of everyone 's consciousness .
it kind of just went out of vogue and then .
and are worried that the same thing will happen
it 's like environmentalism
and even if it is , who cares
have been too many things that it is done , just in my life that for other
you look at history at all
more concern about some of these things that cost us money but .
it make me feel better .
what realize this stuff run
what was when we have the oil last crisis it ?
we started and getting smart
these alternative sources of the energy and so forth
, we do n't have the ability to go on to some new technology now
my dad , is in the solar energy business
sometimes wonder if he knows what he is doing so .
just ca n't go along
and they are not there me
do n't want the stress
