really do n't have a problem with capital punishment
know that they have capital punishment for certain crimes ,
and that 's
seems to be a lot of controversy about that
agree with you
similar views on it
is so much of the controversy
in capital punishment
that 's true .
there 's probably as far as the controversy goes two or three different types of views .
kind of
he 's not going to get any better ,
it 's just not going to get any better .
have a lot of people
but give them in jail life
think that 's what aggravates a lot of people , is somebody
but the problem is not so much with the prison system ,
they are trying to cope with them ,
the thing about capital punishment
a lot of people do n't think it would be a deterrent to future crime ,
and the way it is now , it 's not .
that is certainly no kind of deterrent , and
it 's not , because it 's not a deterrent
it 's not .
the death penalty after
a lot of or maybe
they may spend years ,
keep these guys waiting
it 's amazing .
there is a girl i work with , our secretary , as a matter of fact ,
the guy , that they tried convicted death he 's been on death row for eight years
, but still for
sitting on death row for eight years after
and still ca n't
to carry it out .
it sort of take the justice out of the justice system .
it does ,
it really do .
she and they have to go back ,
so often just another letter and ever .
it should be over and done with .
she , should be getting on with her life getting part that behind her
yet , but it 's kind of tied to her the way it is now .
it is .
a victim ,
also by that , indirect involvement
it 's ridiculous .
she is an emotional victim .
it is terrible
be a cop for that very reason
gets right back out
so many of the crimes by repeat offenders done
.
that 's about five minutes ,
it 's a pleasure talking .
we 'll see later you .
