think they are kind of ambivalent , really
out of both sides of mouths down there in some other situations of
we do n't know
much without running their country for them
that 's just it .
it is
let you still have , but
, we 're going to have supporters
like you and said they are small countries such , that we 're bound to upset somebody ,
to take the ability
is sure we have some enemies down there that would n't care of course
that 's a tough deal , but
that 's true .
maybe , it 's
the competing factions in lot of those countries
it 's going on , and still
that 's about the lump sum of it .
she was from a relatively wealthy family , and
is
's blank on it
talking about
forget his name
, known
he he took basically just
kind of
dictator ,
a dictator
so easily susceptible to that kind of thing
unstable .
think it is long overdue
there are so much difference in the economies of the two countries ,
have a problem with whether it 's going to work or not ,
but it seems like there is a lack of honesty in a lot of the times foreign policy .
the big problem with the united states is that we have our basic nine to five schedule ,
we have our way of life
