think about how i dress for work
usually on the weekend
'll wear nicer looking things through the week and then progressively
that 's a good way to approach it .
do in advance plan a week my clothes
them in advance a month
a month at a time
do n't repeat an outfit so
but do n't work outside of school
the lab computer at school
have on for school ,
it 's in the winter time jeans or pants and then
college is
you have a job , and you have to be there right after school or something like that ,
i work , it 's
it 's more like a college campus
in when we have meetings department or something like that
that 's
and he 's a computer engineering .
was he and
and he just love it .
that 's
would hate to be in that atmosphere
but they just moved into the new building ,
he call it the new building .
do n't know ,
all the executives
.
he was
do n't take then they wo n't make me wear it
that 's true ,
that 's a good idea .
he 's not really into all that .
he would if for his job and all he had to wear it
and also get off the clothing , the smokers , you know , how they have the designated different areas for smokers and stuff .
think that 's great
do you smoke ?
so much smoke in the air
the smoking area , it closed in
you do n't smoke
everybody goes in there
full of smoke when
used to smoke a long time ago
used to burn my clothes , talking
used to burn with cigarettes my clothes
that 's
have your daughter
did when she was in high school she always have to have
she have a lot of clothes
that 's
was n't either ,
my daughter , she 's real good at finding sales though .
to me
and just have them for the next year
she find the outlets and all the discount places all
're learning still
and are getting much better at it
's going to be able to make my own clothes and
that 's great .
it into my schedule yet
'd be very interested in learning
clothes really expensive
they are outrageous !
be it
a just to go .
it 's really outrageous
this then never
but now
what new the jeans was thirty dollars , designer
always and she told me
was going to grow out of next week
especially pay that kind of money for it
she had a little boy
and finally she learned just not you can do this .
so she find now the basement sales just like everybody else .
that 's the best way to shop .
was my mom
but look back now
'm going to raise the same way mine
do n't know ,
it 's just incredible .
try to catch the sales always
always .
and
and you just have to keep buying them .
if you 're not buying the most expensive clothes out there 's not really
there 's always
so that has a lot to do with it .
and it was really pretty ,
it had designs leather and some other little things on it
it was pretty so
, and got it at a real good price
that 's great .
and it was pretty so ,
realized why it was so cheap and after
and that 's why it was so cheap ,
but still , it 's really
the defect
they really do n't buy ,
they buy
they 'll send them back every time .
