being a former drug user .
in using drugs was not a good employee
an employee of the company
i work for a modern tire tire company
where do you work ?
most of our injuries
is , we 'll have if a man had an accident and a test drug
then he is given a test drug automatically .
it within hours of the accident
when he goes to the first time the doctor .
do n't know if it 's been a deterrent not , because we 've started using for the past year or so it just
drugs was used in their system
have n't
a separate testing drug
and they showed it negative .
the tests themselves
think that 's probably true , too
that 's sort of scary .
cocaine and then has also
he positive on cocaine
, you 're he just saying that
that 's a bad situation .
think , as far as exams entry
think they should
smoking areas
but it 's a little bit separate .
the building
and it 's a factory environment .
have and
but it 's just wide open ,
is not
think that 's bad and
the drugs that i way in the kind of environment factory being think it is essential
just for a couple years now the random
giving a hard time my boss
they never , called
finally , the day we declared war and was my time .
my boss gone for about three times
and told him that he is in a high risk group obviously
the executives ?
did out when we started that they were going to do all them first and of course they specifically on single them
the executives ?
would n't be awful that
was interesting
ca n't
like , is a former drug user
so do n't use any more drugs and
what kind of drugs
all on the job and
had it
it 's really lucky away from that you got .
is really
life is so much more enjoyable .
was losing just from doing a poor job jobs and
that 's it .
much less the drug
just life in
that 's right .
is definitely for it
that 's right .
in some cases
a chemical type
out there and they have serious some chemicals ,
they 've kind of thing that water .
and they have people out there using all sorts of drugs handling those chemicals .
and that is really frightening .
just pushers paper like
would think there would be
you 'd think so
but they were n't ?
do n't
is n't
at that time , and they have
that is so scary .
have a friend that was telling me about her brother : get high all the time ,
just ask for a living casually her he did
and she said he is the supervisor of this chemical land .
and just went
we should move ?
me move as far away as possible
that 's awful .
, up in the sixties
it was back and then popular ,
have but really
and they 've really a good for the young people campaign .
it 's not smart ,
that 's right ,
and that 's good .
that is the best way to stop it .
it 's really .
think we did it
it 's good talking to you .
