is
if you were going to have a dinner party , what would make you ?
see 's
like
see 's
that sounds good .
would that
that way , and you can have a variety .
fresh vegetables would be good
the meal , what type of wine and then would have with seafood when ?
all these hard questions
what , white wine ?
that would be my guess .
, then dessert
is not really a drinker ,
so do n't know a lot about that
something sweet ?
chocolate chocolate
you must like chocolate .
's see
?
so , we might have some cheese some cocktails ahead of time and maybe some dip .
and you have a nice real dip that goes good with a cocktail .
barbecue steaks or pork chops
then lot of times we 'll have baked potatoes with them , and a salad and
and then do n't know what we 've usually for dessert
sometimes , cake
but that 's what we would do for a dinner party , i guess .
that sounds too good , .
friends come over
traditional
traditional
would n't be the big snotty kind
really started , learning about that just
do n't
her cookbook
and goes into all that , and the different types of parties different types of foods
in the food business
my father owns a restaurant .
it 's just a cafe ,
it 's not
from which high school
that 's a public school or private and ?
that 's public .
have to get to know this area a little better , i guess
that is one your father 's cafe ?
it 's not .
see 's
for
see 's
that would be good .
fruits and pineapple
see 's
you could actually and if you wanted to go with a chicken .
