what do you do to exercise ?
training three days on one day
basketball couple times a week
that 's
what about yourself ?
that 's pretty impressive .
i bicycle
the amount vary
that 's about the extent of it .
do n't do any of those things particularly for exercise
the bicycling is the one i thing sort
it but mostly for fun .
ride
a bunch of or pretty flat
it varies .
and that 's mostly flat .
how long do ?
it can be a pain .
i work on a campus
but , it 's enough consistently one year ,
every day ,
but it just become such a pain .
and all this kind of stuff
was it big a hunk of the day .
and then of course another hour get back home .
get home on the evening and then some more on the weekends
do you ride a lot of rallies or a lot of those around there ?
not so much
i mostly bike on
any extended trips with it
how about you ,
what kind of biking do you do ?
actually my wife just got me into it
, was a solid weight trainer
was weights and aerobic exercise
and then my wife got me into the aerobic exercise
began a program probably three or four weeks ago
.
and it was pretty tough ,
're looking at doing a lot more of it because my wife 's really into it , but
.
and i kind of this weekend held her back a little bit .
she wanted to go , go , go ,
but she wanted to stay with me .
it 's good to have a partner .
it really is .
...
cool sometime if
people get into different aspects
they want to put some on their bike equipment and go for a tour .
never really
my wife would just love that .
may and do that sometime
just kind of
it 's kind of funny .
this number
was just reading through a bicycle magazine and going through all the different tours coming up and
that 's nice .
bicycling is really big here .
and caught of the fever
but , other than that it 's nothing up there like it 's down here .
'm not sure why is that
maybe because of the winters or just because there 's a lot more flat lands out in the west maybe
biking so it makes
it 's
a lot of resources , a lot of magazines and stuff
it 's free
go to the shop bike and pick it
and it 's got all the rides coming up ,
is that terrific .
had so long
for just about the past three years
college , which was about ten years ago .
and
'd try it , too
have n't ,
because , it really improve your cholesterol
down two of for coronary disease which artery big the risk categories
that 's great .
that 's good .
on
when you do get to begin with the winters and all that ?
do you ride inside if you ca n't ride outside ?
in fact a lot of people will ride in the snow outside .
and do n't do that
off pretty much for the winter
getting rollers for the last winter
an exercise bike and that kind of thing but .
but
kind of a problem
of weeks just a
but
it 's pretty good .
the main thing for me is
around about four different routes from my house
or sometimes 'll come in the school
nice because it 's all along a canal path ,
what school is it ?
so it 's a good ride
as long as you 're not doing it every day , it 's a good ride .
that 's true .
sounds
before and do n't want to
that 's
that 's really good .
good talking
it was good talking .
and keep the good work up .
too
take care .
