this time you start
and work garden
what do you do ?
that is interesting .
are so at this time of the year
we have a lot of
, but do n't know
have up on the farm and that
do a big garden , always .
i love to work , outside really --
i flowers and stuff
this exact in my life
all the lawn care
take care of the flower beds and things like that , but still
was going to dig them up for a friend and for some starters for me , and
that 's terrible .
feel really , and
so , they are all
everyone who live in town , and has yards practically has
and our lawns with that do so stay pretty nice all summer , if you water .
turn in the winter and it
think and just
.
those two
a heck of a timing going keeping it in
they have to water an incredible amount .
but those lawns , look nice during the winter
almost stick but like a pretty thumb out .
and they grow rocks just
that is .
as long as you can have some grass there .
we were taking care of lawns out there , and
that particular year they had just tons of rain , and
a lot of disease problems and then know .
that 's true .
you able to get a double sometimes crops of certain things in your garden
people
do n't have a vegetable garden ,
have never , actually here ,
but ,
