you do n't feel your privacy
not really .
that 's not really invading my privacy .
my privacy by
want to sell you this or that
and it 's real hard to tell them that you 're not interested .
or you do tell them that you 're not interested
and that aggravates me .
do n't know that you could call
but that does n't work .
it does n't ?
any type of contest or anything
your phone number on there
on to another company
just the newspapers , they or .
even the newspapers here called .
you call me
during regular hours
they have a special department ,
they 'll take your numbers out of their lists .
every month and .
a call on each number you have and when you have more than one phone number get .
about this me ask you
been kind of concerning lately me
they 're a department store .
visit a store there
and such amount of merchandise over of merchandise worth two hundred dollars
's someone used her social security number and apparently
and their mother 's maiden name you can
mail order
and she could prove it was n't her since .
find some kind of document if
they should be able to provide you with that signature a copy
and if they ca n't provide a signature they 'll have to eat the charge .
because she wo n't .
we got
what happened ,
