a real good method of
and then that 's get rid of the half of the government payroll .
think that probably would be very possible ,
and we would n't really feel it in our services .
have
you 've seen that which was on there and the offices
all 've been sitting through the last two weeks , we have
them busy to keep in their own business of what they 're doing their noses
the other thing besides foreign aid and two is .
the countries that really have no use for us to
a total waste and part of the defense budget
's going to be able to do about it ,
but in taking an active part in politics
the normal regular taxpayers paying such a large proportion of our personal income
think that would help a lot
i guess in a way it , would trickle down to us in the prices of things
but do n't know
and then so much of our paycheck realize that they have all the loopholes that they can use
and seems like some rather large chunks of money could come .
the biggest part 's they have no accountability for what they 're doing .
do n't have that money now , bringing in less 're not going to help the problem as far as the government if
going to help .
never help my personal situation
ca n't say it would help either with theirs
we or all 'd be in dire trouble .
do n't know what we 're going to be able to do about it
is it sitting around so long is it sort of like our mortgages
pay off mine before
should the government
that 's way they 're thinking these days anyway .
it seems to be .
think about leaving with this sort of a national problem that we ca n't seem to find , our children
do n't know
do n't think it will ever really
they ever get
in paying my share
and do n't
is being used
do n't think we 'll be able to do , but again
that 's quite possible .
we have to keep plugging a little bit away
or it will just totally get even more out of control
but do n't know
bite the bullet
it sounds like you have a baby there .
.
that 's a shame .
could part with her
we have probably been on long enough .
, did n't cut off they
think that will probably do it , but
so it was nice talking to you .
