do they have one ?
.
did n't know that
already learned something
see 's
spend with your children ?
because they are grown .
what ?
they are grown and gone .
and the other one is in high school .
you do so then spend less time
almost because they do n't want to know us .
they want to be with their friends .
your kids
or what
have two
and are not sure
for sure .
you have a lot of kids .
we have six between the spouse and myself .
that 's kind of nice , though .
come with a split family
there are so much of them
and they 're doing their own things
that 's true .
they have to see too .
they want to do their own thing , and sometimes
so it 's just spouse and me sometimes .
known
and you know
what ?
that are sometimes
known
that 's what one time my mother said .
they just got to come to see all the time for the holidays us over .
that 's true ,
either them to that 's not good and .
see 's
they do all live in the area ?
of the six , we 've got four around here .
how they did end up so far away ?
that is , my little pair
the youngest ones
the fourth and fifth child of the , six
a long way
and they wanted to go ,
they wanted so there to make their homes .
that is where they have gone to make .
are
there or going to school or what they just working up ?
see 's
meant to , especially if they are .
certainly hope so .
so it 's never too late .
it 's never too late
especially think they have about older twenty percent students in some of these schools around here
have seen
they look like in their very late sixties
and say that 's great ,
why .
why
believe
is not quite and yet in that category
seasoned minds but .
you 're ready to learn finally really .
it was a complete waste of money .
are we
our limitations and .
we do n't go out drinking and try to go to class in the morning .
at seven ,
we are past that age .
we 're
what we can do
is so see
so do n't spend a whole lot of time because they are not here
what was it ,
other , families
the trends in the families was spread apart , do your own thing .
that 's right .
are seeing a change that government ca n't do it , but
a change ?
was going to say the same thing
schools
the family and
going to have to solve some of the problem
firmly believe
