but never really had a on which way to go with it clear direction
would love to see
kids at different rates learn
together for too long and they have
you 'd learn at this rate
and that 's the only way it 's going to happen .
that 's true .
you 've got some kids that 'll pick up on it in the first three minutes you 're talking ,
that 's very true .
one picks up real quick
and the other one does n't .
and you 're right ,
really fast , if they already known about
do you
what 's your suggestions ?
out of each child
out of each child
each individual child
some kids going to be great with mechanical stuff
other kids going to be really into math
some going to be heavy into reading
instead of pushing the scales either direction too far it 's
but why not hit the points the kid is really interested in ?
if he 's interested , because he 's going to study it ,
and he 's going to learn it ,
and he 's going to remember it .
that 's true .
they would argue about that
that might be the only thing .
definitely but
exposure to
they do n't need to be masters of it ,
that 's true .
definitely
there 's no doubt about that .
're going to college right now ,
're taking this class history
and it 's so boring ,
just it and .
why do they thought and make us take this stuff ?
a computer science
what type of class history is that you 're having to take it ?
combine that into one
are you giving the foundations of the nation , to
that 's what they 're doing , basically .
they 're almost trivial .
.
they were great men ,
and they 're the father of the country and all this .
he had on him as anybody else just dirt as much .
if not more .
that 's true ,
, to tell
saw something on the news maybe two weeks ago
do n't know where you 're from ,
they have , not a table but in this closet a desk ,
and they had to sit by themselves in there .
was parents why are my child
how that 's helping my child
they said we 're giving them isolation time
and this help them to think .
are if the concept isolation
that 's true .
that 's true .
but
with parents
think is that a very wrong way to handle disciplining a child
putting them in their quiet rooms or their rooms isolation
but they showed these rooms on the news
a closet to
was of these isolation rooms off take one of
said how this is helping ?
definitely have disagree with that
think that 's not the way to discipline a child by putting him in a closet
come in , then
so now .
a middle
there be some sort of discipline
crossed the line
you broke the rule ,
you 're going to have to pay for it .
's but
that 's true .
the kid is having to play up wrong time to pay his debt for what he did .
see what came out of it
but
for instance , one of the things at
if they 're being really good that they 're not cutting up and so on when
what they call their caught ,
they and then spend these like money
they 're going to be good and try and earn those things to get the positive part of it .
so , they 're going to work definitely .
but not in society itself applies inside the public school system
there 's been negative reinforcement too much .
that 's true .
but really do try to use positive reinforcement with them at home , also
really it and .
but when
but that 's just my personal opinion ,
do n't think that law will ever change
do n't ?
but do n't know
of over kill a
an even line but somewhere .
there 's so many parents that says them .
you can .
things that they need that
