have a personal computer at home
do n't use it very much any more
used to use it quite a bit
about what you ?
do you own a computer ?
a computer
neither one
you leasing them
sort of
that 's the nicer way .
had just a baby ,
and my husband 's
brand
is
, do n't know
what kind of consulting do you do ?
what kind of work do you do when you 're consulting ?
,
in the different places
is it
program
research
work in the field speech , and
that type of stuff typically for other people
use for writing papers and things like that it
word
is not familiar with that
word it
use a processor word to do it
and we do n't have much too standard software .
any available software at all
so we do n't use for things like our accounts and addresses and things like that it .
writing when we need to or doing research , looking at the speech signal programs
to other computers to read our net mail and things like that
, one
we have .
but went out ,
got completely off sort and of
a computer
opened up the box
that was it .
the second thirty
did n't hear it
do you , the beeping in the background .
think that 's an ambulance or something
where
the second thirty
you at home now
is at home
noise traffic real
look at this signal because there 's a lot of noise people can hear background
much of it actually get
is what time it now ?
about twenty after four .
an hour ahead of
is in central zone time
we 're
did you try ever using prodigy or any of those systems and ?
have n't done that
known
and she is
she told me some of the things you can do ,
and it 's just a very handy tool to have .
it makes things very convenient .
long distance charges if that 's what you have in mind on
using that
do n't know too much about it
you did
word perfect
not heavy use
have
have been through three classes
and have a great deal of respect for it
have n't done much word processing work with my job
some
and was
have never
good both things and bad things about it
it 's got some pretty strong competitors .
some of them have
so , it is a matter of personal taste .
people told me .
can understand that very easily
also in paradox and had
of those both and seem
you do
pretty much these days
, would n't say compatible
certainly comparable but
, did n't mean compatible
comparable
mainly business data
production support for the systems in my area of responsibility
late at night at home because there 's a problem production , called
