's see
what type of car do want
but my weekly wages do n't apply for me to have that kind of car ,
's
'll get a car for economic reasons so
so , to drive back and forth to .
and we have a truck ,
what kind of a car do you have now ?
my car is really too old
i drive out of town a lot of the weekends
would like my next car to have good gas mileage and
and
but not too expensive , a nice car and
hardly drive ,
but while we 're talking ,
'd while we 're talking
but it 's expensive
insurance and then , too , is really high for that ,
's not too because of insurance , then
know
does that insurance come into play .
about that
what kind of insurance
or is it real high up there ?
'm not really sure how much i pay and
'm in college
take her word for it
that insurance is high dollars .
it is ,
the more expensive the car , the and it 's higher
wo n't be driving , anything too expensive so
do n't plan on buying a car for many , many years
last as long as
's everybody up there
or do you all need four wheel drives , up there because of snow and everything ?
we do n't have any snow here now .
there 's no snow at all .
we have snow yet
we usually only get .
kind of
it is .
do n't tell me that
there is it ?
actually , it 's been warm ,
and that 's really warm .
and it 's
've only seen once this year snow
and it was really bad
and now there 's no snow ,
but what 's your dream car ?
about it really
's not too big on cars
do n't know the names and stuff ,
was to go to a car lot and look at them
's
for a car ?
if it was an just .
?
but get white
what kind of car do you drive right now ?
is it not
and hope it does , though
it 's a two door .
smaller cars
them more comfortable to drive
'm sure ,
see
be down here before ?
did you like it ?
it was busy .
it 's different i bet .
it was nice .
and it was really cold up here ,
so that was nice .
