the company you do
they just recently started a policy of testing drugs , which was kind of interesting ,
because they did n't do that , when
but they have started a drug testing policy , not because of their own convictions since then
about how you ?
for drugs at all
use of on company premises narcotics , says it .
that 's pretty general , so
i work for
is an engineering there , and
do go on a lot of hazardous waste sites , but
but do n't operate any machinery
our company do operate machinery like drilling rigs and things like that
because they are at a higher risk of exposure
and is part of that
test for drugs in that capacity
turns up in
dangerous equipment and things like that do have to exercise some quick judgment in the field and
what 's the nature of your company 's business ?
oil well services
oil companies , big oil companies
go out to the client 's oil well and work with a lot of heavy equipment and put tools down the oil well and stuff
is the thing that is interesting
work in the house software , and
all software engineers and .
never going out to the oil rigs or anything
a little different , actually --
but we have to go through the same thing ,
it 's a little different , than a lot of drug policies .
in our case , it 's
give you a test drug if they and then right away
or anything like that
but , a lot of people were upset with the policy really at first .
parties and stuff
they did n't find , and
the drug regular random or even
in fact , they 'll have little these parties ,
my brother lives
him come get me
and do n't know ,
think it 's got some relevance ,
its relevance is
in your case do n't
immediately after an on the job accident about
it 's really bizarre .
where
she was a personnel secretary and
and she had
and do n't know
is ambivalent about the whole thing
they should be able to make it of employment in some sense to continue as a
had to do a test drug
and it was kind of a long story ,
just an humiliating experience
and it amounted to going in any of these interviews before ,
, is not even working
is going for interviews in
took to the doctor me they
was it
they told me and actually beforehand
, but have forgotten about that
, and was n't able to give a full sample , when
is the procedure and
in there with the doctor
he makes you take off all your clothes
you and then .
