spent four years as a professor university
spent three years ,
in public schools and elementary school
do you really ?
that 's great .
did
did ,
pretty young for a university professor sound
was pretty young
have never
of view , and how you can explain it
familiar with
initially to integrate the public schools
's basically what it involves and
and the teacher become
so used in the high schools with point systems and things like that
the combination of technology and techniques like that together with marketplace
think there 's a direct threat to vested in the public school system that will stand in the way of that progress being a little faster interest
too many states
about the cost and ineffectiveness that results
looking at theories of behavior
's and those kinds of things will eventually solve the problem
do n't know
an enormous price for
what year saying
totally
you must see kids with significant real problems in some cases .
is it , deteriorated a lot .
are they pretty happy with it ,
was the way that the schools were going , a lot of people
maybe it was
have a lot of schools but
so , you saw a fair number of troubled kids .
you said how for the kids than they were thirty years ago .
they were considering providing hot breakfast for the kids
as well
