's see
our paper bags in the garage for glass , plastics up
you in the part of town where they 've got into the other containers yet for recycling
did n't think anybody have those at all yet
maybe n't
that was supposed to be in may
could n't tell whether have some parts of town started it , or if it was just everybody was waiting for the delivery of who were those containers and
have n't seen ,
have all
they look like
and , is kind of anxious to see
i look at our big green containers
they work fine
see how well that works
'm glad the community is doing it and
it 's
do n't know what you saw back years ago ,
all pop bottles have a deposit on them .
of course .
that , they did .
to our house in glass bottles
of the house the
so you just put back out there and the empty ones
another gallon of glass bottle in there and .
back at
they were doing things that we should be doing now then
a good turn here
and then it went away
it stays this time .
stacks and stacks of newspapers 's just amazing .
and then take them ,
and dumping glass and dumping plastics
so that 's
did n't know what to expect
do n't have any habits there yet , but on
're waiting and
in our society it just seems like
they will shortly
outside my little town and , so we would go out and look for long beer bottle neck , because they were worth something
and do n't know if there 's a deposit on those or not
're back ,
's see
they 'd be ounce maybe six or ten ounce .
and we did n't stop and look at them a long time
was them down sort of a basket type thing and
the paper carton
have n't seen that in a long time
you really look and say a lot of the things we need do , we were doing
are going back to good old days , and not really
we think we should do them now
your husband does n't really like the paper sacks
he does n't like the paper sacks
but he likes to pick the grass up , too .
do n't believe in throwing it into the landfill , but
but most of us do n't have the sufficient , lot size to do that .
'm so glad to be willing to take on the city
that 's nice .
the same place
wonder
and so are
you of keep in just have so
and then who
now they have this day , that .
it 's one thing to send grass there ,
