you ready ?
what have you lately seen ?
it is funny ,
make the called the other days
i
is
it was really good .
and we all liked it .
everyone and enjoyed it .
is
went to dinner with some friends last weekend
said it so bad and
on , choir tour and visiting friends and one thing , and another
finally , it is my first movie summer .
let
right before my girlfriend , said
we 're going to the movies .
she goes all the time
every once of months
go and two at a time .
that was good ?
we laughed , so hard
you could n't hear because everyone in the audience was so hard laughing half the dialogue .
i love comedies
that is the one other that we went to that night .
it was ?
and course , growing up on the back of a horse and being on ranches and stuff , so much of that was true so
in the aisles absolutely
it was so funny .
both of them was great .
good .
we so hard
they just carried , off to the tee it .
how
and we did n't think we 'd have much chance of getting in
but we thought we 'd try it ,
free movie .
it was so funny
we hurt by the time we came out .
think it 's
think it 's
cause it 's just a light comedy fun summer ,
it was especially in the theater contagious
is glad that you did before your surgery
could live through it now
is getting around real good
and is
work and two weeks after
but do n't have permanent work
right now is working with a temporary agency
all the software for
was up there half a day
wanted to work a day
and went
the whole weekend to recover from that it took me and of course .
and worked ever since about three days a week , two to three days a week
are you just
just ca n't get over this
he says , you can go back to doing your normal crazy things in two weeks .
if , you can go play ball .
he says , you 're going to feel like playing ball
but if you can .
can now see it just
says he and you just take it easy for two weeks more so
you 've got only two weeks more .
will
'll do it
because this is not cutting it just find a job
those funny ones and so are
think he needs a comedy , too
but know that ,
company , when this summer ,
we really are enjoying it
's just not enough time to do it all but
and he knew he could n't get them in all realistically .
he sound like the critics
the plot line and the characters real big
fire and that action part
it was then you 'd expect , real different
but he enjoyed it
, went
me too
and
.
was
it was ,
and we wanted to take
we we really wanted him to sit through
just thought that was terrific
, too
think he is really good
do n't think
would n't think
their dad 's tomorrow night to
may go do that so
that one wo n't .
