hear this time
we did that , you
some kind of severe punishment
'm not sure ,
the parents saying
we did n't do anything like that ,
caught at it , or something
do n't buy , they 're just sick ,
or they were abused when they were little
forget that
for
and then they 're
ca n't see that either but
do n't feel that should be any excuse at all , or any reason not to use capital punishment
,
,
wanted to badly
may my family so
who knows
do n't think it 's that hard to do to convince somebody that you just have no control over what you were doing ,
too they , can always and be blaming the other person
think is , unfortunate for that person
that 's the new one .
just happened to see ,
could n't realize if it was the husband or the father or what , and
, that they 're not even seeing this ,
affecting them in this way , that it was n't at all when they were younger , showed up
and me with my kids having not to deal with that yet
you 're right ,
did you ever when you were in your life and little know anybody or hear of anything like this anything yet ?
never
and nothing on it , that makes me , if there were wonder .
you just do n't know ,
the child is very badly that type thing
it used to be just capital murder ,
and now they added mass murder .
would really have no idea
really do n't know
because it is ,
think there ought to be more things that added to it and
a child or kidnapping
and possibly
maybe if the person gets hurt , very badly
probably two hours later , if he does n't deserve the death penalty ,
