what was you saying ?
you do
at all .
i work with computers
with computers
but you have friends that have children .
have some friends that have children ,
that not actually .
do not really know ,
me
have , child care on premises
me excuse one
not at all ,
my situation in fact , is a little bit strange
was doing consulting work
is taking a little bit of time off right now just so
can i hope you stay as long as possible with it .
can hopefully do some consulting working at home
that would
spend the time with my daughter
might start to go too crazy with it , but
the intellectual stimulation
but it would break my heart to a stranger to give her right now at the same time .
it does when
they changing every day
the little things
put her in day care for joint , situation right now , unless it was one child other with a person
would not want to be in a large situation day so young care her
that 's right .
should get enough stimulation from the rest of the time you
that 's right .
they going to go there
that 's right .
i play with her most of the time she is awake and
think that is so important and
, with the mother
and they took infants starting at six weeks ,
there are times of days and even when
the room not real bright
and , they have different things they will put them down on the floor ,
of course , and they 've never more than five ,
and they will put them on the floor down
think and was one of them a little mirror
some and just different objects , had a definite for kids purpose was
and there is something about their eyes .
how old 's she ?
she is now two months , nine weeks .
to another and things like that one
she is just started that yesterday or the day before , and
every days different
child care for infants is
a little older
you might have a real problem with that so .
really leaving the child in a strange place
things work out
but that is unusual .
leave a fair amount , even at this young age , , just to go to a movie and things like that , with
it 's your parents or your husband 's parents ?
my parents
so , it 's a little bit harder
she is
she will not remember them ,
but she 's met them .
, have three grandchildren
could not get my hands on them , is
, like
are
set up your work program and your husband 's so is one of you there all the time
for the child
you do decide to go with child care
at times that .
the situation right now is so tight at many places , that it 's hard to have a choice even .
people before they get pregnant finding child care for the kids
and just .
my sister-in-law and are going to have very , very soon a baby
because , my daughter and so will be about six months older than hers .
that would
she is
and so she might be able to do it
we might be able to do it on a trade off basis and even .
exchange that way
will and so we just
, too , .
of people a
or parents and .
trained well people
to stimulate the kids or educate them in some manner
that 's real important to little kids .
my daughter does seem to be yet on a real schedule , not
do not have a real schedule now
she 's been staying late at night up
and sleeping late in the mornings and things are just fine by me .
that 's a problem , and
society 's geared to a person day
, have done this
they stay up until all hours of the night .
