and got
stayed for we and there ,
and they have a way of dragging you back home .
water
and .
a lot
how about you ?
but do n't know ,
somehow do n't have the time anymore
down and the next thing
those take a lot of time .
pretty fast , because we got our baby just last year ,
and just do n't have the patience to do something just
is this your first baby ?
that 's the only thing ,
, did and a quilt
's see
have done for our baby a quilt
have and done for our bed a quilt ,
the pattern embroidery
how did you make a quilt or ?
our baby 's quilt , it was like the design ,
just went around in the quilt the design
it or anything like that
did you
it was small enough that you could just hold it ?
you familiar with that
was always
have one of them
have n't done tons of them
used to do more before we got our baby , but
and they 'll wear them .
to talk then once they no longer will wear them .
i paint around it and then
does that make sense to you ?
think is it very clever
was they and
and they were ,
fell off out , or most of it truly but when
bought some just cloth glue
're familiar with that , so
someone told me they have done both ways it ,
