how you doing ?
pretty good
jury or how we would change
's
your thoughts on
decisions have to be unanimous
think that 's probably a good thing
it 's probably the safest thing .
simple majority and wo n't do .
definitely
but do n't know
could n't believe they suggested judges should be doing the sentencing
them a little too much power
or .
plus you may be doing a guilty verdict
but it may be for technical reasons .
the process up a bit
and things like that
if the judge was doing without any checks and balances is to say it himself .
there would be much more of that .
no doubt .
you involved in the legal system at all
follow it just to know what 's going on but
got
too
one of them just got his law degree .
's real familiar with the system of jurisprudence the way it is right now , but not
have n't really
who 's right .
'm sure of it
it 's a matter of viewpoint largely .
kind of
do n't know ,
those cases about watching the people 's court or something and get .
know
in some pretrial stuff
it 's pretty amazing .
and it 's like the truth 's really important n't anymore .
this friend of
and he really get .
sue just about just for the chance
it 's wasting people 's time and the taxpayers 's money and everything else .
that sounds like a little abuse of our system
people do n't want to take responsibility .
they 're looking to place blame .
is that right ?
was just thinking
and the rest of the country is not or something like that .
pretty strange
might have to go in as a witness
he may subpoena me .
so we 'll see what happens .
'm not really sure how we could change
big too many problems
there 's such a backlog of court cases right now .
know
and we have too many lawyers as it 's already .
if it 's criminal cases and you ca n't
that 's true .
are some go and in fact
do n't have room for them
that 's a good solution not either .
at all .
