you heard the question ,
what do you like to do for yourself in automobile repairs car ?
'll tell you ,
do when a lot more repairs
the easy stuff
i change
'll and change and do filters air , that kind of stuff
as much as
used to do more a whole lot , but not any more ,
they are just too weird to work on now .
, is not the reason you 're doing it
you do n't have time to do it
that is part of it
part of it is , like you said , .
do anything but put gasoline , in my car
but have you had any major repairs recently ?
have now got
had a van before , but
and it was only two years old ,
it had transmission and go out on it .
should you feel very fortunate .
'll and
maybe should have just traded in the car
it makes you sometimes wonder .
have a very comfortable car
need a large comfortable car
have a new transmission , so
almost me the same amount
it hurts
you did to a dealership take it ?
.
by a neighbor
that 's the only thing , and
.
are it
it is running ,
is it
known
it 's certainly frightening .
what work
work in the networking area .
the southwest medical
a lot of people down there that could help me with my car ,
but they are all too busy .
have the other way to do it ,
and that is to find someone and pay them to do it .
so certainly hope you have a nice new year
is planning on it
it ca n't be any worse than last year ,
that 's for sure .
it could be ,
but do n't think so much
that 's true ,
that 's true .
we 're starting a new one out ,
so is to make it a good one .
is going to try and plan on it
enjoyed the conversation
thank you .
thank you .
