are
nice
is that
television show ?
that sounds good .
, do n't watch too many
but we can try it .
you ready to start
.
just a
are we
your favorite shows television
if there is no one else around so it 's just
but for just thought
sometimes it designing women
that i love
do you ?
that 's great .
it is fun .
and then there 's
that just
reading in today 's paper they just canceled that show .
it 's a real different one .
it is different .
seen the show called
have n't
it 's really good .
it is set in post world war two times and
it 's really interesting .
sounds
it is ,
it 's really written well .
what station ?
tell you even
what other shows do you like ?
she comes on later
have with it , i guess
and ca n't catch those anymore
did watch ever those
that 's right .
they are stupid .
was so when
anymore , but
that can happen .
any other shows in
to seeing golden girls
that is fun always .
that show
it is exciting ,
we 're winning ,
that is so exciting really .
course , like , also to catch the news during the evening hours
the kids wanting to talk all at the same time
a whole lot of
we 'll catch our news that way .
is going to be like
have n't been catching it because of my work schedule lately
the last time
it is
our full three minutes or not
, do n't know
and say they come on
that 's right .
it was really interesting .
it is interesting .
doing just this as a fund-raiser for our church
that 's nice .
so it kind of make it easy to do a little something for it .
