are we
you do
not all the time
's kind of that way , too
have time
meals three a day
about to be
kind of
is
five .
we have four ,
two of them and
fairly soon that because
they ?
they get and
we have too that problem .
also , but it is now
it 's just absolutely incredible .
that 's my oldest nine
and he already do that .
do
told him that he is going to have to get a part-time job by the time he reach so he can eat teenage years and
that 's true .
for special stuff
have and
and he does the steak
and it 's real good .
how
that is our favorite , dinner and .
that sound good
i love that
my husband really like seafood .
we do so .
what do , n't serve enough of it , really
did n't grow
, and so do n't know
just kind of
but like
and do n't know ,
it 's called stew seafood
and it is
it is not the one with all the shells and stuff in it
do n't
n't either
it 's really good
one thing that 's good 's , and it makes a large amount .
usually so we and
two of it i containers freeze and
then that is just real quick to get it out and serve it over rice .
but neither of my kids , will eat it
it defeats the purpose .
it really do .
have them ?
my husband make those .
does he .
, do n't know
it is the texture or something
but everyone else in my family do .
is that he uses ?
, do n't know
, do n't know what
do n't know
and is the only one including my mom and dad and my brother
is the only one who do n't eat it
is n't that something ?
my kids but .
was
that 's one thing that
think it 's good for company , too , but
made a few times
needed to make something to give somebody to take over to somebody 's house or something else
a lot because you can feed your own family , it makes
what does it have in it ?
you can use chicken or turkey ,
stuff in
is not real good about measuring
.
the best ones
but it 's just chicken ,
that 's it , and
some hard-boiled eggs and
that sounds good .
and is that it .
those good
and is that it .
that sounds good .
because of the rice
the rice before
would use the new mayonnaise now
that ?
that they are coming out with so many new things like that really
known
and it is now
used to put in a tiny bit just
now is just putting more and more in
do n't like salad tuna unless it 's got lots of mayonnaise in it
and it is now twelve .
known
the best thing
is
.
with my kids n't
sugar and stuff enough
mine bouncing normally off the walls anyway
they do n't and
when we 're at home with sweets and stuff here , so we do n't really do that much
going to their grandmother 's house , which is every weekend
that 's when they would say , pig out , as our family .
that 's good .
that 's what exactly is it .
one of my boys that is , twelve have high cholesterol .
have you found out about your kids ever .
.
and my one other does not .
year or so ago he found out
did and and on a fairly strict diet to try to get it down !
he was able to get it down .
mostly because we 've never really eaten in cholesterol things high
he never be eaten any eggs .
have never
bought butter and things like that
but he left again just for the doctor
and it is kind of back up .
so he needs to be careful again .
so we really have been talking about the for him to be sure to eat foods
the lower cholesterol foods and stuff
and he is so eating an apple a day for the last two days .
all that kind of stuff really do and help .
have probably
