's see
in the trial by jury .
you persuade everybody to be a hundred percent , absolutely sure you before
really until proven guilty theory .
think that 's a good way to do it
that 's about all .
for any case involving serious injury to another person that needs then maybe some kind of legal definition
involving that , trial by jury should certainly but for anything .
not having to take a full court before
a type of word call .
lesser degrees of magnitude
and he had his pockets full of stuff when he was caught
that kind of stuff you can just turn to the judge and say , your pleasure your honor ,
and there 's not a lot of discussion about that kind of thing .
but the way our court system works , that guy 's going to have to hang around in jail or out on bail or something like that for an extreme period of time .
of right to a speedy trial the true
that 's a good idea .
do they need a big lengthy jury twelve person
or do they need a person six
and , the seriousness of it
how
like you were saying ,
or do you need somebody to go off for three months and try to figure out what really happened a jury like that .
that could work .
supporting a whole segment of society we call
good idea .
you not have a real case .
this harassment
that 's a good idea .
it in the bible say that does n't
so that 's right off that same kind of principle .
bet
that 's a good idea .
that 's true ,
that 's true , too .
be the whole judicial system and the government
it does n't work ,
but it 's
so that could work ,
what 's that
's
that may be right .
it 's there in some place .
think we both know that we 're talking
know ,
but that 's
too
too
but it 's been a pleasure talking .
same here
what part of the country
was just
that 's quite all right .
's so
that 's
are
'll
and it was nice talking to you .
my pleasure .
have a good day .
you too
