my favorite type of music , is classical music
orchestral classical music
and that 's my favorite type .
the favorite instrument would probably be the violin .
really do n't have a favorite ,
like everything
have to pick
but like
so , it 's kind of sometimes hard to choose .
what is good jazz and what is not , maybe
enjoy , but it
and enjoy
and we bought his tape
lucky you thing
so , we used to go and listen to them all the time
still my parents and .
grew up with a lot of his music and what not
a lot of classical music
he introduced , and to a lot of it both
then , too , you grew up with his children ?
did
small world ?
we all went to high school together
and we 're still
parents ' houses on the weekends and what to
played violin in the orchestra for several years ,
it is a small world
small world
he 's a pretty nice guy .
most of the time
have
would want to work and never
life just took different
it did n't work out to do now that just so .
so , he is ready to retire about ,
another year
he is sure ,
he just became a grandfather .
heard that
it was really nice
it was a boy , or a girl ?
he is a little boy .
what did they name him ?
what she named him ,
of course .
with an e
ca n't remember
it real well , of course
do you have a favorite instrument ?
really like ,
you did ?
which were real nice .
and it was real nice ,
that a lot .
and it played by itself ?
somebody played it .
just by itself ,
just by itself
it was real nice .
i bet that was .
it went well ,
but did n't recognize the name
it was real nice .
in a string quartet who plays at weddings often the violin
think it 's a nice break from the traditional organ or piano always so
and , it makes it nice .
you can
it makes something else or to have an elegant wedding .
it does .
it really do
such a different to it
it is kind of haunting on some of the notes .
like
n't know
team that we 've known for years
and we try to make what 's going on and too stuff
my husband 's real big into too music
he does n't play anything ,
but , he just like to listen .
certain types of music and favorite songs
full blast
it does offer band or some of the instruments ?
my oldest is only nine .
class music that
but he 's not enough old yet to get into the band yet .
think that starts in sixth grade
probably
but do n't know
cause my brother plays ,
and do n't know if he is serious about it really yet or not ,
is going to wait and see if he is interested in something just
you got a little ways to go , too .
just a little bit
that 's my oldest eight
, piano and on
but , it 's been fun ,
a lot of
but it 's
it 's been fun ,
about the piano
a lot about playing the piano
make me a little and
so , it 's
will be interested in it
