for a long time around
as close to passing any legislation or anything like that as
think so .
everybody do something
, in fact , or maybe theirs are
believe that is right
that about to be really what we 're talking
i think
military service is not that much
used to do , but
and then country would benefit from one year from everybody and even out the , requirement .
is that
it could be while they are doing , while they 're doing a job to make another job done even .
would the family
better than
right now and that 's the kind of society we have not
are afraid that you 're right there
there are lots and lots of programs volunteer
adults who have the time and but at least , the desire to give .
feel like it 's not open to them ,
do n't know
but it should be if it 's not .
they do n't feel that it is open to them
they and , some of those people promote service on the part of the kids
is so that at least
think you 're right that these days that is not the way that the society , is going
you get doing that kind of service
it is really a gift to yourself
and think that 's a really important lesson to learn
so many people in
that could be .
if , because you 're just kind of down the tube .
it 's better to give then to receive really .
with that
set off or what
