do you
from the in in women roles change
or what do you think ?
think so .
there 's been a lot of changes .
there 's still
think so .
someone work outside your home ,
during your time there
as a man 's job
what kind of work do you do ?
're in a man 's job
but we 've got now more women in it .
there 's a lot of us in it .
're going to do that , but not
maybe .
was either the only girl or one of just a very , few women in the class
so , that was a change
did not use my math in my work , and
become a technical writer
very , very few women in
a lot changed
just a lot in recent years it has really changed .
more and more women get
but think they 've got a long way to go
and thought , that 's a pretty significantly small number
are so
but , do not know
how it is now for girls about when
, that women was not able to succeed
do you have children ?
was going to say
that 's always a good question .
do you ?
have in fact
.
one of the minorities , although there was some other women in her class , she was ,
females in the class
so , she enter into a male profession definitely
but , for instance there 's the organization of women engineers the society ,
, as a place where women should be
but , do not know
'm not either ,
doubt really will change
not for a long time anyway .
probably .
trying just
know
you think about this .
the role of women in combat roles during the war ?
can serve in combat roles
and the only branch in the armed services that seems willing to do that 's the air force .
women capable of doing the job
it was real interesting ,
was listening to some of the comments on television the other day about it ,
, what was
very high
he said it 's just a personal thing with me .
tell you
would rather have a man doing some of these jobs than a woman just but
, at least he
but , that does not very well sit with a lot of folks are
more than most women
and think women can handle and a job as well , every bit emotionally
, too , .
do not see that they should stop her and if she wanted to go to combat
would personally not want to go
would not either
that
's that kind of job but
that should be taken into consideration , as well
this is an interesting topic ,
she did anything differently
so , that 's progress , i guess .
with a lot of people in this project
same here
's not at home a lot
be at work right now
my work number
but , the recorder get my calls at home .
's usually not there ,
but probably talked to seven or eight people
that 's great ,
that 's good .
any calls yet , myself
it crosses never my mind .
but enjoy receiving them
that 's good ,
that 's good ,
placed all but one or two of my calls
our choir 'm doing this as a money raising project .
we doing it to raise money for a large project at church
that 's not too painful
painful financially , anyway
that 's
that way it is
will get on the stick and do it just
that 's great .
enjoyed the conversation
thanks for call
thank you .
