do n't know a lot about them
that 's great .
is thinking about
great customer satisfaction from
a lot of people like them
like what ?
's see
with human beings in mind
and that 's not just the driver and the passenger
but that 's the person who is working ,
almost all my own maintenance and those types of things
almost at
most of the work on that myself and .
and will do with the modern cars that never when
it 's not worth my time .
you ca n't get in there .
you ca n't do anything .
and it is
i look at it
and say , boy ,
'd have to go almost take a class or something like that
it 's really very easy to work on
and is
it cause too and was .
kind of
too much to get even the oil and changed anymore .
and that is probably
'd look at
that is one of the things that .
that 's a real nice car
it 's a really nice car .
i think , it 's a both stylish car inside and out .
it is comfortable to drive .
reasonable performance
been
did n't realize they were putting now in that car dual air bags and
that , that 's
but the thing is that it is twenty thousand dollars .
buying a new car in the next year and a half or so
so we 're actually been looking around and thinking about things .
do n't know
what do you call it ?
that would be a good deal to go with .
because they looked nice really .
for looking in those
but what kind of things
do n't think you can get dual side air bags
the most important thing is a car that 's not going to fall apart
down set
you look at consumer reports .
consumer reports over
of a four door and then .
