how do you usually keep up with current events ?
from radio news and from a news magazine once a week
do you ,
read the newspaper
and try to catch one of the morning talk shows ,
so try to catch that , if nothing else
that 's true ,
that the news coverage
live in a kind of small town
local excellent coverage
the national news
a real good job and .
have so
how about you ?
have an opportunity to hear just the facts
seems to be more and more of it ,
the void naturally come with both presentations radio and presentations television
they , could but pass on factual more information to us
'm going to listen to the news and draw my own opinions
do n't really need their help to do that
we certainly be there in agreement .
or they have more over that same time frame to do
which that answer is
do you watch that ?
used to ,
n't anymore but , maybe once or twice a year
just do n't ever since and watch
we have the same reaction whether we came
they were really ,
do n't
do n't know if you 're familiar with him or not so
not really ,
his just kind of
but never got to see his nightly actual news
and he did a pretty good job .
on the nightly news , now , but he goes into his commentary
get into the problem with him
frequently with his commentaries
they reported the facts
all they can offer 's an opinion anymore .
what did you think of the news coverage of the war ?
almost felt like it was too much
of hours a day , in the morning and one in the evening one a
, spent a number of years in the service as an analyst intelligence
a lot was going
your prior experience with
try to where we 're going guess
, do you look at
've taken them all for a year at one
in giving anything a chance .
but keep coming back to that one ,
so , that 's kind of my favorite .
it is primarily a few big stories and then lots of high-level reports .
that sounds good
if you were short on time , you could
it 's one , too ,
all we have to find in the interest of efficiency ,
most of my reading in the bathroom and .
're going to spend in there
and it just seems to fit nicely , so .
we got for an introductory subscription ,
was prior to that all we got
so , we decided to try to bring one that was in a little bit better for us .
to broaden your horizons
it ca n't hurt , .
ca n't hurt anytime
try to catch it because it 's another example ,
they show you just the words and the facts
and they do n't offer any commentary ,
a quick chance up during the day
because we do n't listen to the radio at work at all .
go the whole day without hearing anything
'm with you ,
're talking fingers , sometimes
do you have that ?
you have different numbers telephone that you can dial ,
dial in an code access and then
what topic to hear about whether it was the news or the weather or a soap opera update
that can give you current updates news , weather current updates , things like that
and it 's offered through the local phone company free of charge .
so , that is that .
it does sound very interesting ,
it gives a wide variety of things you can call and find you
maybe our phone company out here will get around to , offering something like that .
so , that 's something you might keep your eyes open for ,
on throughout the country
