credit cards
'll tell you what ,
say a whole lot about credit cards
is that right ?
some other people that have done that
got in some financial problems because of credit cards
just got so
have
we have some friends who did exactly the same thing .
just they and up except for one they kept for emergencies
and they 're still paying away to get out of debt .
know
but
did
i sort
of them quite a
use , continually
in the bank to pay for that
them and off always pay totally every month .
is that right ?
that 's a good policy .
just for me a
do n't have to get cash out of the bank ,
do n't have to be writing checks and
sometimes i wish
do n't have the control
i wish
n't but
just do n't want to get into that situation again ,
it 's easy ,
, just a little signature
what .
that 's it .
find even with my gas card
end up
of the month the
did get , that costs so much
.
some inherent limits there
're not going to run up you ,
that 's true ,
the thing that probably helps me most doing that 's really not so much discipline ,
sort of
are n't it ,
that 's unbelievable .
let you
, how old
me
it 's coming .
about the interest rates that
it 's unbelievable .
pay them interest
and she did n't really have the money ,
but she could pay it off ,
it on credit cards
but she 's paying it ,
and just wo n't do it
give it to them
need borrow that kind of money
bet and then .
for credit cards with much less rates
income .
there , too , there 's
if you 've got a pretty good credit rating you can call wherever you got your card from and tell them , either drop or drop my fees annual
or 'll just go to somewhere else
and they 're more than willing to do that if you 've got a pretty good history with them .
have for about nine or ten years
he wrote a book on it
of his cards
can get this card from this bank at this rate
it does not for me to do that make sense
'll just go ahead and send your card you back and if you wo n't drop my rates
'll go somewhere else and get it and
the big thing for me is the annual fee
and just refuse
wo n't get any card now ,
've got a good rating
're not going to pay an annual fee and
