are usually to hear the news
the news ,
but do n't think of that every day , even
get them
we do n't get a paper
a college class
the library has a paper .
a break on in
the radio on
or someone else , he gets home
get from all over
every day
the newspaper and magazines , anything
a lot
is really up on current affairs
the news and everything
what 's your favorite news ,
do you get a news magazine
is not getting any news magazines
of coverage the
do n't know
there is anything missing ?
it is kind of hard to know .
and do n't know ,
to compare it
tell , whatever they
is satisfied
they are covering supposedly everything that happens ,
you know .
through the grapevine
ever do n't hear it in the news here
it 's so slight ,
they do n't even bother putting it in the paper
even if there 'll be a small article in the paper about it
that 's what sells papers .
that 's because there is a high crime rate .
that 's been like that since the first newspaper .
is sure
but do n't know
, is satisfied
what basis of comparison
that 's true .
certainly we get enough coverage .
we can get news ,
because it 's all so bad
it is
so .
we have to keep talking , i guess .
we can end
it 's really ?
have
we 're not
, do n't know
we are supposed to wait
or do n't know
we were supposed to talk
and it was really funny ,
it , made ,
and it happened to be my friend who live a few blocks away .
were we
we do n't really but
took so that
just and then we talked about .
interesting .
some topics ,
their sources of information
if they 're satisfied , and then
that 's , and really about it .
it 's hard to talk for on this five minutes .
you 'll hear report one
