so what kind of home repair work have you to do ?
we have a lot of wind around here
up , or just until the rain loosening them
saw on the news
but you 're getting good a bit of the rain , though still .
we did have yesterday a little bit of rain .
have n't so far
, should be getting up there to look
but have
so that
they are wood shake .
that should be a lot of fun .
originally put them up
we just bought the house last year ,
recently had just start looking at it myself
so , it is a small problem so far ,
of it
what kind of roof do you 've ?
campus apartment buildings with
then you do n't have to do with it too much .
not too much
have you got pretty well pitch on that roof ,
it or are pretty steep ?
it 's pretty steep .
parts of it
i
i
that would be just too much of a fall for me .
, was the house reasonably new
you doing some remodeling work on it
it 's just twelve years old , now actually .
yet that 's pretty new house .
but just take good care of it .
we have with this house
that sounds like a lot of fun .
you think it 's stopped ,
them up and then patch
what is it
it 's all drywall
drywall .
framing wood ?
do but manage to show these little cracks
do n't know how that work quite
maybe it is n't drywall .
really do n't know
think it 's
that 's what it is ,
a hard on the drywall
think that 's the way this is done
that 's good .
the previous owner have a major problem with it
