have n't been to many places ,
her family lives there ,
and she 's only been there once .
her grandmother live there
's
that 's great .
'll ever get to go
actually .
why ,
have you ?
was
was just wondering what it was like
where is that ?
and it 's the western half of an island ,
where we would spend just in a foreign country , most of them third world countries three months
that turned out to be a really good experience for me .
was in high school , actually
what did you
not that much
was n't a great asset to them or anything
went to a camp youth that included working at an old people 's home and
and that was pretty interesting .
do you
two weeks .
last time she stayed two months ,
but we 're only going to stay two weeks .
, is going to take we
so that might be fun .
a what ?
class
french
what you planning to do , if anything and ?
museums
actually
went to any of them
that 's
that was nice .
n't have
have you ?
're wanting to go there
where you gone first have
have gone
