the types like
we enjoyed them
where you gone there have
have been too over there
where have you been ?
see 's
how
have got relatives there
just it there and .
is that
in the mountains so
how
liked it really there , too , and
it 's so expensive over there .
, known
it is true .
that is the one thing .
it 's really .
love to go over there
now you can get some really good deals flying over , actually
you have to spend money once you are still there .
, known
you can stay with them , then
.
that helped a lot .
there is n't gone even
feeling like we have accomplished a little bit here .
have n't
'd love to go to the east coast , during the fall and
want to go there
, have seen
and it looks gorgeous .
a trip up the east coast
it was in the summer
and it 's really pretty .
it 's just gorgeous over there .
on the east coast anywhere
just you 'll have to plan a vacation some time and go over there .
so guess .
but there 's a lot here to see
or we 'd have to ask for the check always
so over there
and it is
you would go over and spend a lot of time in one place or travel to whole bunch of different places in one week ?
usually a bunch of different places .
you want to see everything
as much as you can while there are you .
known
liked it
and it 's not a place for tourists ,
to having tourists there
liked it , but
liked it
the people there very friendly just
what type of work ?
was working with an organization that do bible translation
find out
is that
enjoyed it
my cousin while came
how
of doing too that
that 's great .
so .
there are so
it sounds like we 've been to some of the same places .
it does .
