ready to talk ?
so guess .
you a general description of it
and you can help out a little me
bit .
we 're on the east coast now
we looked at our budget ,
so , and what we did was to draw up a budget we thought was realistic .
so , and we have to make some adjustments
and we he wants to do that , is satisfactory
we 've been here seven months and
and he is
so ,
throw real fast that
we actually planned for about one year .
because , it never occurred that it would take to us .
that was smart .
what and just what we did was decide how we have been spending our money before ,
on the computer that
where we did n't want to come down , and
that 's great .
you did have a special program on your computer to do that
our own just design
we spent too much money , until our children , went to college
do you all have a budget ?
for five and a half years
and really did have a real strict , budget
we were in graduate school
and we were just dirt poor .
then we decided when we got our first jobs after about a year of marriage
.
do n't know if we did a good thing to buy a house or not so
but at least we 've got a place to live .
three and two a year old
that really threw out our budget .
quit working with the kids to be home
, do n't know
different times
we 've done a survey of taking the past three months of where all the money went .
we do n't really and
for it to work , though , you have to do something .
not really and then it is that realistic
of course not .
and they are both boys
just so
is for us the hardest part
find the place that it was harder for me
we tended to want to keep on giving lavish , gifts as , we have done before .
really believe that if you 're going to cut down on yourself , you need somewhat cut down on your friends and
on your friends ,
that 's true ,
that 's true .
we have both older cars
something , and will come up and having to spend a thousand dollars on the car in two months or something wind up
hard to plan for a lot of things like that
really
think you have to those things budget , though ,
kind of put in a certain amount per year
you 're going to have .
you do n't spend it
see 's
which way
list all the deductions
get back at we and then ,
you do n't want the government to spend your money .
what husband my said
this last year he changed , of course , it
we did n't get back nearly as much
and it was .
another way of saving money
do realize that , which is realistic for some people , but
it was for us , and for many years .
if that 's the only way that , and it will make you save and have
that 's what you should do .
we do n't miss it ,
n't really , when it 's just taking out of the paycheck and stuff ,
she was third out of a class of two hundred and twenty ,
so , it can be done .
i guess ,
, there is a way
that 's fantastic .
talking to you
too talking
and do n't spend this weekend any money .
known
we 'll have to stay home and mow the yard .
