how do you feel about the crime in your city ?
been some increases in crime in terms of murders
kind of in scale and some other things up
personally had a little experience the other day
broke my passenger window
have a good friend there
the real problems
a lot of murders
of years a
wo n't go to the grocery store at night
you know .
and it is that kind of thing
a we have home theft , burglary and things of that sort .
you do
going back down in and then .
we have been in my apartment broken into about four times in two and a half weeks .
was type situation and
is the new thing
but
, that 's a good way to work , with a neighborhood watching it
the newest home thing is a lot of people
is that right ?
are the house
just slip in and then .
slip out .
that 's amazing .
is they
as far as a new type of crime
quite a bit
.
at particular points of the day
crime there , of course ,
but .
i guess ,
is not real sure
it helps to know your neighbors .
you are supposed to make lists of cars .
a lot of my neighbors
if , we have a list
much .
, in the organization of it
and then left right in
is not sure where we went from there ,
you be paranoid
really many things you can do so only but .
, not program as a woman go out at night
is
is one of the frustrating things about that
it is against the law to set traps , even if you know the threat is there
it is against the law to do a lot of things .
that 's not always true .
it is n't ?
where a guy knew he was going to get robbed ago
while he was home came in the guy
he fell into the trap
he did n't die ,
was severely but
took the guy to court
that make you think so .
it is
