bet .
you our topic
pets .
you 've got it .
do you
.
have a dog that soon be eight years old ,
and we have a cat , that 's about five years old .
how about you guys ?
birds two at
three dogs .
what kind of birds do you have ?
enjoy them ?
have a ball with them
and you let them fly around and everything them
my dogs
and if you 're a bird lover ,
my fault and up never thought about it .
right out of the air
we have
my son had the bird back in his room ,
was his bird ,
a fan ceiling up
and the bird got away from him one afternoon ,
and that sucker went flying up against the wall ,
, so much for the bird
it killed him ?
he 's
it killed ours ,
we did n't have it enough high or he did n't get hit in just the right spot ,
but it threw him up against the wall ,
he and down the wall slid .
or both of them out
and that thing grew to be seven and a half feet in length ,
.
because my wife , and finally got .
, my son went to school ,
but my son needed some money ,
made him a deal , so
otherwise 're going to give it to other this man
that 's pretty good .
that was sort of fun ,
because my wife 's a real pet lover this story tell
many times my wife would be on the sofa lying there ,
of her body with his head right on her neck the
but the cat would be on the back of the sofa ,
and a dog would be running around crazy .
through the mail
do n't do that , because they wo n't come in my house
someone gave it to him when he was in junior high school ,
and it was just a small then thing ,
but it got to be pretty big ,
small mice to big rats and things like that
it 's just too much .
watch our cat
always told my wife is your friend going to get our cat one of these days
that 's wild .
me neither
outside , far away from me
we 're down to a simple dog and cat now ,
and that 's the way it should be ,
birds .
they so expensive
was my son
's and
away from them
are
and he picked him out
have literally shake him off to get him in the cage ,
he tried to bite me for two years
become wonderful friends
now he talks
that 's
's the only one who pays attention to him
'm a substitute teacher and
we have too many pets .
me about it
when they saw one they knew the sucker .
