your turn .
i start
a budget to an extent
we once a month and
and you need
about yourself ?
do n't really have
grew up in
our family income at
we do n't really need a budget
is really a budget sort of keeping
staying within
staying within
but we do n't do it by conscious effort .
just sort of it
so that presents a real shock .
and it is a beautiful place to live .
not so budget is a problem for us .
n't at least
be at
n't really but up until
was six ten hundred dollars a month or something like that
almost twice as much as
stopped worrying about money
about money since then
that 's a system too .
sometimes because it is a bit of a problem .
money on taking not good advantage
you say trips then again .
, you have enough to live on
that 's a form of budgeting so .
have a budget to talk about budgeting
we 're lucky then in that regard both
how big 's your family ?
we have one on the way .
.
think it 's just going to be one
about how
have two kids
they beginning to be a problem budget
do they budget at all ?
you do have on an allowance them ?
gives them an allowance
basically ten dollars a week
half of it in the bank
gives him the other half in cold cash and
what do that i put in the bank
a hole in his pocket but at least .
if he wants to use it ,
