are
where it 's going to be ?
is that
into the family
been well
where one ought to be out
people if it is too far to go
we have factions , where it is one part ,
reunion one on
if it is elsewhere , and other people come
at both of them we never get
never get them at both places ,
think we need find a new place
listen ,
they had this one
over the years of course ,
that 's a neat idea .
everyone in food and
really it and .
think it 's been as high as about a hundred and twenty people generally
ours is n't that big probably
our family are dwindling , for one thing .
is in a branch that 's all but died
have just one aunt and my family
we 're kind of off and on the sidelines
so we keep going even though we 're not a big real part of it .
and now going
our children
our grandchildren now going
that 's great .
wound up that we are now the old folks
a game for the kids baseball
several people and
and up in the afternoon there is
so it 's a full day .
there are lots to do so .
quite well work out
all year and except that is a chance to see long once a year .
that 's true .
is that
they are
going to mine
go down in temple and then
he had a large family , and
so it is fun when .
so , that 's just too far away .
that 's a problem with the distance .
and it 's just too much for all of them , all of that group to travel .
it 's an , all drive to get to this area just days .
but then we have the same attitude when it is , although we 're going out this year out , there
be it as a timing vacation as well as reunion in
each year , of course ,
it is how much work
and of stuff
that 's going to like as far as food and all that some place
that is correct .
that 's a heavy burden .
it is ,
tell
really do n't care for her to be president again
but it 's a lot of fun .
we enjoyed it
and it is good for kids know they have other family .
this year and they are
the show this weekend ,
this weekend is going to be a rock and roll show
what fun .
and for them for us , too , it 's going to be exciting
of laughs probably
there have been some really wild shows put on there .
they really get .
and had it going along
ours is still
the same people and usually .
generally that happens .
and , as a labor of love .
so , the idea officer is a good idea .
we have various things over the years to raise funds for it
passing the hat
they have auctions and various things to raise funds
some people and
some people and .
and it is
me
but that 's the story reunion family .
a lot
talking to you
been nice talking
