what would you have at a dinner party ?
on having dinner parties
can prepare ahead of time , but when
that sounds great .
it 's really good
and then make the sauce when you 're ready to serve it
that 's one of my favorite things to serve .
think it probably would depend on whether this was a formal or a informal dinner party
but would n't
by people , i guess
's just a fan seafood
back from the grocery store
you 're not
them dead
do n't buy them that way .
eat those because they 're bad for you
'll remember that
it does n't happen very often because it 's just an accident
it do but then if straight n't eat it .
lots of pepper
just boil
and they 're
once they 're real easy
do n't know
.
they would coming over for a dinner party , if there was a bunch of college kids
was working environment
but there 's a , big thing over here that .
still have
it would just so
but do n't know
guess was
and but
and they 're more expensive of course
it really does
another where the husband 's the one
that 's
that 's
and really enjoy it
's got it with kids
but really do
and we have over for dinner them back and forth
was really a lot of fun
i bet
that could come up with the best recipe that got pretty competitive as far as
did it
we tried
that would be fun
it was a lot of fun
it
it was a lot of fun
might sometimes it be the candlelight
and sometimes it might be the picnic or something back out
that 's right
that 's fun
it was fun
all and they were doing all
that sound right
up on that
it does
just make sure they did n't have to do again
make hot dogs or some potato chips
about how much
doing now than
but that 's only because my mom just started working
when she comes home in the afternoon
have things
but usually try to stay out of kitchen
that 's nice
do n't know
it can be fun if you have the time
a lot of times it 's really too much of a rush but
whenever we have over at her house big the get-together she make this ball meat sauce
do n't know
they absolutely delicious
she cooks with alcohol
do n't know
would be interested in getting that recipe for you , if you have it around
it 's in the other room
do n't know if we have enough time for it
it 's real easy
that would
and that adds
so it 's not a thick rich type of a sauce
and it gives it a bit of a different consistency
drain off and then the grease all
is i freeze
it may take a half for them
in the sauce itself
and it 's real good
that sounds great
and then freeze them
that would be great
in a big company
know my future husband will be and
'm sure dinner parties will come
you 'll meet friends
invite the boss over and friends at work
's in public relations in school
's my whole job so
're going to have lots of dinner parties so
and have to take out to eat 'em
'd been raised properly
did n't know about
so there 's anything else
covered
it 's
they 're
will
