's see
how about about ten years ago ,
what you do
think families were more together
they did more things together .
they ate together dinner at the table .
now with the children to come and just to spend the day
change since ten years ago
what do you think about that ?
ten years from today seem rather short actually .
society generally have
and do n't know ,
it for family and things like that leave out a lot of time .
think that has a lot to do with economic situation , but
about what as far as
, they did ten twenty years ago
.
think people were too busy twenty ten years ago
old how
maybe so there is a gap between us five year .
think things have been busy all along
used to be just one person working as
most places for both parents to work
do you think it 's an economic necessity
living or of do you think we 're , all try
think that is part of it , too ,
do you think , people really need two cars and a house in the suburbs
n't
do n't think that
really a lot of people to do n't have but then but .
and then there , which is really more luxuries .
the two cars , and everything than it is the group that is just trying to survive
you 're saying
of living the higher
the money and who think that , in my opinion , the case is
of living and those who really need the job the
we 're sticking to social changes more
people but
not all of those and .
it become a necessity
