how do you get most of your current event information ?
'm going to school right now ,
while , and do n't get a chance to read the paper a lot
do like to do stuff with it other , and
sometimes is at work
and that 's kind of helpful .
you keep on what 's going on up .
that 's true ,
my roommates and stuff people
's a housewife ,
have three kids ,
watch major network news ,
just the regular channel
just eight .
that 's our channel here
that 's the news eyewitness .
so it 's kind of different .
it 's kind of appropriate right now because of the election stuff going on ,
seems the news but
what they 're going to follow and what they 're
if a candidate can get them basically follow
's the right way to get it
a lopsided very picture of what 's going on
you just ca n't get a full picture of their message unless you have time to sit down and read probably .
the news it just does n't cover that many stories too , and
it , covers just your basic violent crimes and with weather and stuff your catastrophes
but other than that , you do n't really know what 's going on .
our current letters to come out on elections
do read that ,
study are running in our area ,
do and study what 's going on in the economy
other magazines , too , and .
science news to
because that 's real good and
do n't really read ,
really do n't subscribe to anything else
read every month
just have friends
read when we were in war up on just a little of course
all the stories in the newspaper but
but just ca n't seem to find the time
not but a cassette tape or something , when you could just listen to it
know ,
right now we get tickets to it
that 's going to be that crazy time of year here .
people want to hear about it
and they did so well last year .
a long time on sports
think that 's fine , and
would like to see more time spent on other things
do n't know ,
wish they kind of separate it ,
if you wanted to watch one thing that you could turn to some channel for it
do n't have cable but
