do you have what any friends have ?
do have friends that have children ,
and what do they say about finding adequate child care ?
think that may be the key word
think that 's correct
they 're relatively nonexistent from my friends .
and it 's just a matter of trust ,
basically and
goes in hand hand
it 's so difficult for them .
certainly we found
worked and
but adequate ones were really tough to find .
'm sure that 's true
that mixture of a very mature college student , who wants to do , and be willing to give the time and the interest to the children yet
and they loved it .
with this family from the time these children were small four or five years old , up until they were well
pay very well because the parents trusted them
and they have done such a good job .
that 's true ,
and that 's something we 're struggling with now .
think it 's just a matter of priorities
it 's a terrible thing to say when you are speaking of children in that way ,
you still have to be realistic , as well
our lives n't do as much
and that 's bad to have to admit , too ,
but it 's just , there 's so much pressure when you 're talking about two people
continue to be without children
it 's just such a responsibility
take
that 's true
so it 's such a responsibility .
it certainly is .
of the coin for a moment the other
most of the time
just have to be honest
it 's not always , worth it .
did n't
but it 's funny .
have a friend who said before we always said
and she got older
and she said
so why are i waiting ,
it 's just the way changes your attitude
you and mature .
the child care
and they do have to work both .
it 's a matter not necessarily that she might want to stay home or he , as well ,
but they need the money .
seen some of my friends that have taken that six week old baby to
you really do n't trust the person or you 're uncomfortable with the situation as far as child care
it 's just a scary thing .
we were lucky when our children were that age ,
that 's
of safety that
and was leaving them .
but also , we learned something from that experience as our children got older .
to all people or all children all things
do n't know ,
need to increase as the child get older
think that might be part of the problem with some people ,
taking care of a baby 's not an easy thing ,
and you have to chase them down constantly
'm sure that 's a whole new ball game
you do n't since they 're both in school
they get in school
that 's something different altogether .
one take lessons , piano somewhere on one afternoon
and the other one , of course , ca n't do the same thing .
of course not .
it be else somewhere
and it 's not adequate to sit and wait .
you ca n't do that .
that will not do .
that 's out of the question ,
'm sure
of course .
but , .
being
what 's wrong with you ?
you do n't understand this .
just the way
and it 's
that 's amazing .
it must be interesting .
you 're a much stronger person than you thought , maybe
's really a nice person
need and now it
regularly 'm sure
and it stays low a lot .
what feel coming home after school until you and your wife does get home
absolutely
just a difference in
that 's true .
leads one
and it 's
it 's the one who need more supervision that has a bad influence on the older or more mature ?
of course .
unfortunate how
you do n't
're living in a dream world ,
what do know .
do n't have kids as
's an only child and
've never been around children so
sort of
do hear my friends talking about it , but
we 're having fun such ,
was only both children
and we just could n't wait to have two children so they would be such friends .
that 's like world war .
do n't know
as a child
did n't
that , and now it 's different .
about it would n't be nice
but .
just make good friends .
have wonderful friends
that 's true
my best friend 's one child of ten .
so that worked out pretty well .
about taking anybody because there was always somebody there older to deal with them ,
so i guess , that 's
if you could just have a whole bunch .
have enough .
, by the time
that 's true .
do n't know
all these horror stories on television about child care
and
was seeing something on the television earlier about a little girl that 's been telling these terrible stories her mother
and of course .
and it 's just frightening .
it really is .
that you do n't understand
and then you really do n't know what happened .
