in a big category , takes
your dollar or goes far
.
it was on a talk show ,
they took the parents and then the son ,
more in time when the father was a little bit younger
and they compared to the 's son , that he was making now .
was he actually and even though the son was up more successful in the management ladder probably higher
is it and
is making more money now ,
but my dollar went a lot farther .
that 's true .
buying candy and stuff was a lot less expensive than it is now
and he could see .
and it is now over a buck .
do n't know what it 's by you
.
this is my second only phone call
so are waiting for mine
this will be pretty soon towards my last one ,
so they 'll stop me
are pretty much out to the things to say , but
like social changes
and do n't think this , would have
but clothing and styles , lot of those changed .
it 's a broad category ,
attitudes even on clothing and stuff
towards
would have been considered feminine many years ago ,
was it hard for me at first ,
of a lot of the bright colors but now .
, used to be more conservative and just your basic colors
all the time , though but .
it 's just ridiculous ,
and
and even clothing from the sixties come back .
a lot of girls wearing sixties clothes
one of the nice things
do n't
on one of the past styles
and they come back again
so if they 'll be in style in a few years back .
that 's true ,
maybe some day
, probably wo n't
but prices might go down more lot .
, do n't know , though ,
does n't look good
think that 's the only style i hope does n't come back bottoms bell
,
.
did n't care for them either really
