was the question
read just
with little two kids can understand that
that is simple .
to escape
and do
finished just one last night
a great book .
, it 's very a typical though for my reading
strange book
by somebody who was there
a guy was there as a foot soldier
can imagine
what is the latest one
tell , what
, is trying to back now think
an awful lot of periodicals and almost what you calls reference books
have similar problems
as a matter of fact ,
, finished one
think two years ago
and did n't do that much for me
but the period of time were fascinating .
, was of freedom battle it cry
think it was cry battle of freedom
of freedom cry .
it 's not a story of the civil war , and
to the events that brought about the civil war that
there was a lot more to than that it
there was a lot more to than that it .
it was a political move .
really surprised me
and are not
have got the same problem
that way you put
all this civil war pride and
is n't much there , there were ?
they 've been there not even well .
they were n't
was and after the only way that they have any part in it
and keep telling that my husband ,
and he keeps saying , .
,
and they have an interesting time there .
'll bet they did
ca n't think of the guy 's name
, why they held them off actually
that , could be it .
you did n't
and they did n't get across the river there
and that were actually after the war were over
and they won the whole thing
is that
is that
if corn did n't grow there , and it did n't matter .
so what does that make me ,
's she then
of those kind of things that the other thing
kind of it
read a lot more than
get out two or three books
read all four of them
understand and
he 's been on the road a lot in the last six weeks .
was space ,
did n't get on that very far
and even then was so disgusted with it
whatever one it was that it was a blockbuster seller such .
got a hundred about pages through it
ca n't do this
kind of
see 's
too many people read
that 's a big , thick book ?
for the
because that is
awhile back and they have
take command ,
that was pretty good .
do n't know
'd call it fiction or fantasy science
it is sometimes awful hard ,
some of those got
they can
put them
loved
and had a hole in my roof
was waiting for the whole house to collapse , and
read and rather ironic
you 're reading dune .
any piece of
, that was n't it
the movie and was awful .
it was ?
it was just terrible .
did n't see
, do n't know
could n't figure out at all , what they were talking about ,
real in that
'll tell you ,
you like scary things do ?
books pretty scary
that 's true .
somebody , saw the other day the movie here , told me
they did n't
or not want to go see
is the book
just
wo n't tell you then
that is the one .
that is the one .
because the character who is so horrible is another human being .
to kind of like him
is this guy smart
the worst kind ,
