you thinking of buying next
it and .
really do you ?
what year is it ?
one problem with
and there 's no reason for it
fix or repair daily or .
go there .
three times like two out
it would have been thousand two .
she like those .
nice cars
consider when you buy a car ?
the gas mileage for one thing ,
have always stick shift
the car next
.
driving anyway
and all the time that traffic high areas
and nine to five or eight to five and you 're in when
that makes
been
the driver 's air bag
like
really .
that too ,
but could n't afford the insurance on one of those
we found a real good interest rate , and
they really come down on their prices when
looked at we and around ,
and we could n't really
we ended up with a four and a half percent interest rate on a new car brand , and the payments and
is that
a buyer time 's first
and they 're charging me unreasonable interest ,
have got eight more payments , but
's and
that 's great .
it 's a good car
that
when was our kids younger we really wanted a two door .
so we got our papers on our first car in addition to everything else , off
and they gave us another four hundred dollars off on it .
so we got a four door this time ,
i sort of went and more for the comfort factor ,
liked the smaller cars , and
, but is a bigger person
really comfort driving along the road and stuff and .
another big factor of mine
going to be a four door too
and you buy groceries and stuff like that .
