.
,
you at work right now
's so
in which building ?
you summit
this is fun .
what building
'm building one
'm building two
at least we found something different .
have a call
not like that
neither have
is n't that funny ?
the last time
that 's funny .
that 's funny .
is the weather in building two
in two building the weather 's cold
it 's been cold .
it 's been cold in the building .
it 's not bad outside the building .
listen
got me doing it
's a transplant
how long have you been here ?
five years now .
've been here pretty long
then you know .
've been through five of those
there 's
if that 's the time to go .
good idea .
real good idea .
it was beautiful .
that 's
that 's really nice .
it 's so cool , you wear a jacket .
even in the summer time
is that right ?
they call it
you get ,
and it 's ,
.
it 's pretty .
the spring
have to think every year to try to remember what is it supposed to
spring 's nice .
a lot of rain , in march
it 'll seem .
a lot of rain
we have this many inches
and we 're right on target ,
a lot of
always though .
it 's hard to remember what it was like twelve months ago .
it would n't come all at once
that 's right ,
all that heating and then get .
and
when it rains , it rains
you got into that bad stuff .
it did n't break anything ,
but we went out there afterwards
is n't
know ,
you pick up ,
and they 're
they did
think that 's one of the strange , strange things ,
and very seldom though
've seen ,
really small
but this was really large .
apparently come through quite a few clouds rain
that 's correct ?
be hail
it 's not
but it 's in the clouds .
must be
i guess ,
and then , falling would warm it up and melt it ,
that 's what rounds
but .
was dumb
back to the house
stayed the weekend ,
called back to the house and
said
and watched the news ,
anything about to worry
so dumb
found out
there was no problem with it .
your house and
.
the streets and stuff around that area , get .
live close to that
,
that 's a nice area ?
up with more new shopping centers and things
it 's a fairly new area .
not too far away from that area a brand new mall ,
was really , really nice
it 'd be nice .
really nice home
but you 're not living there right now .
're going to lease it
.
it 's investment property .
.
but it 's a very nice place .
cheerfully would live there
of course it 's not my home ,
almost ten years
exactly just like
but if , it certainly meet my standards .
it 's a nice house .
that 's a nice area .
is it on the golf course ?
it 's not ,
it 's off the golf course ,
'll be honest with you , and
where my house is
is that right .
that 's a nice area .
it is .
that 's really a nice area .
hop you on that can
out just another belt line , .
do that
or used to anyway .
've been through all of that
they 're not really hills ,
'm not familiar with what ,
it along
a little bit more
out there ,
and we went up that coastline ,
and that looks
just a
valley .
valley .
know where that is
thousand beyond oaks .
know where valley is ,
've been out there before ,
you do n't
did n't notice anything strange about it
it 's just a strange landscape ,
do n't remember seeing that part of it
know ,
it 's just a suburb of l a .
some highways new
people can get in and out a easier .
maybe it 's
it was far extreme ,
we 'd never find the place .
sound
that area
it 's a nice area out there .
oaks
you just have less a variety , i guess .
do n't think it 's quite as green
it 's green with all the trees and things out here
it 's green sometime .
do n't know
it does n't stay green
of summers if you 've only been here five years the
we had a really bad one
