that the last movie
do n't go to that many
about the ones that went ,
have you seen it .
, unfortunately have n't
's really good ,
it is .
've ever seen
them back more or less
it but off .
where he ca n't control his movements at all
and it was just so realistic .
that he is an actor
he does have a funny part in it ?
how does he do serious
he 's good ,
he is .
've only seen in funny stuff
know ,
me too
what was that show , but
but that was n't it .
always was n't in that show
did n't see the movie ,
the book
did too
was thinking it could n't be a totally funny just part
in fact , it got some pretty serious deep parts in it
what have you seen ?
saw it
we both have seen one .
cry through it ?
the whole way .
it was telling a friend ,
but each was about half an hour long ,
where did you cry .
's see
think and , all the way through the movie from on there .
's
what other parts
ca n't remember any of the other parts off right now
the horse got
his horse out from under him when he was riding back to the settlement and they shot .
's an animal lover ,
you can hear my dog .
unfortunately we do n't have any animals ,
it was a beautiful story ,
it really was .
there was a lot of pretty scenery in that movie too .
it was
that was ,
have n't
of course now to eat .
was n't it .
that was great .
and there were so many of them .
did n't know that
that was pretty .
think and about how it just changed the whole landscape ,
could follow you ,
and it sounded like thunder and earthquakes and that sort of thing .
they kept with them
know
though they graze
would n't that be a problem .
have you seen any of the behind the scenes of that movie .
they tried to keep it very close to real .
was wolves
what ,
that much howl
that 'll teach them in a couple minutes .
and that 's all they 'd have to do .
that 's funny .
have
is that five minutes ,
do n't know ,
is it five or three .
'm not sure
'm not either
done
me too
for call
thank you .
you too
