go there .
how way back
what is that ?
is that right ?
is he still so
that is interesting .
saw them ,
was out there last summer ,
that 's the stadium ?
could n't tell you for sure
it 's been a long time .
used to be a race track so
was there
think that 's right
so had a lot of fun
minor league baseball , a lot
it is cheaper for one thing .
that 's true .
but they never have been able to do more than one of those in any given year .
for a odd year this year
n't either
he ca n't field
and he strikes out a lot ,
but he is that done for five years .
get rid of him now
he is not the liability that he was , that he used to be .
, so what he strike out a lot
who but that does n't mean get
all they can do is hit home runs and strike out which they did .
deep enough that it does n't matter
it may be .
them a lot
think they are going to go all the way
like and by saying
is a giants fan from way back
but did n't butler hurt either .
who are the last one
he 's a pretty decent pitcher .
he is .
the short stop , and that guy is going to be good .
it should be an interesting year .
already have been to game one ,
and should have been to two
mostly
do and enjoy them
three hundred miles .
how big states sometimes out there
it is incredible .
go there .
and last year and saw a bunch of the year teams before the cardinals and cubs
a baseball fan
try to see
is going to do it this year
lots of baseball games to
so while you can do it .
.
it 's been good talking .
good talking with you
would n't mind it
probably even though my prediction will be right
good and talking with you
good and talking with you
take care .
