what 's your community currently doing with regard to recycling ?
in that respect
but living in a metropolitan area
and they are not inclined to do something aggressive as that as too .
an apartment complex
a lot of the issues with regard to recycling
a bottle bill was passed
we have a bottle bill for now quite a few years
and are not going to throw away a bottle ,
it is
of thing
they push through a bill
but people need be more conscious .
a lot of people and .
and it 's going to create a lot more work for the stores that sell sodas and stuff .
on a refund and on plastic bottles and everything
here as far as recycling bottles and cans up
and for it to go through think it took three tries
and it 's been pretty successful
people would have a drink of soda ,
instead of throwing out the window ,
been as far as
and that 's the big thing that they try to promote .
lower collection fee or something may encourage people to separate .
that 's a good idea .
there be a factor motivation
i work for a defense contractor
so , it 's incentives like that : get more conscious people .
believe it was last year that they actually collected the old phone books
from projects to collect old ones
with the trash out
a large volume of annual trash and .
the local schools , you could send your book phone with your kid to school
thing to do n't break down over a long period of time
the glue and stuff
they come up with some way of pulling the glue out
