to go ahead .
and how to determine child care
and that 's an interesting one for me to talk about since
a child care facility for
you should have , then some opinions on that .
do have some thoughts on that ,
a surrogate for a lot of people there
is also the child care facilities and
was going to choose my first consideration
my second consideration would
my third consideration would be warm personal environment
the standards
but then after that there 's a lot more .
absolutely .
as a matter of fact believes with the children
was , that the right people , the qualified people and
the child 's safe
to take off four or five years
that would
get for young kids below the age of six
, of course , and then to make up for their longer years later that the parents would have to work in
in other words , they may probably not at all in the twenties working end up .
that would
is the world
you do n't have to be physically powerful to work
that is exactly right .
is to have a sharp mind ,
