what do you think about the metric system ?
have you tried much with it ?
it 's a whole lot with easier .
to use you mean
because it just makes absolutely
and it 's so easy to convert from one set of units to another .
in the united states and in
with pounds and inches
to centimeters inches , to kilograms pounds and
that 's right .
a they went waiting ,
going to do the math
and get used to it from scratch ,
still ca n't convert back and forth from to centimeters inches
but is comfortable using either perfectly
it 's hard to seriously take it .
just do n't read and , as long as both was given
the miles per hour one
the other one must be for someone else .
that 's right .
, do n't know
this mess from them
that 's right ,
it 's all their fault .
our fault more than
do n't know why they were
we 're going to start using the now things just
is necessary for them than for us much more
that 's true ,
that 's true probably
there is an expression for that ,
back , with on
never heard
that 's very nice .
is so for the metric system and converting over all
is the way to do it 's just start giving weights have a very brief transition period
remember me getting a package of something that , said one pound
this is a package of dates ,
it presumably was
it said one pound
do n't think it could ever happen with a quick transition
n't
think that would be the easiest way
people could cut completely two or three years before
was thinking by quick transition ,
switch all at midnight tonight .
they did switch ?
so
think they did it overnight and
you cause ca
that is an example of something you ca n't do gradually .
that 's true .
it does .
interesting .
that was something that have to be done quickly because of external circumstances ,
is sure
think it is essential that it is to do so
a little more attention to human psychology
after all , and the whole reason to go to over metric 's have round numbers ,
with thirty seconds of an inch
so
was the thing that was best about metric
really think .
that
saw the other day that
do n't
so
things like that
that 's true .
enjoyed our talk
get back to what you 're doing
'll and
talking with you too
