do not know
and the crime here are pretty bad .
was going to say
there 's a lot of crime down there .
your car for ten minutes
's and
have you ever been there ?
not have
to the airport only
that 's probably enough to see .
you in college right now
i work for the air force
so , there 's
that 's interesting concept .
are
your i on your way in d
the access
that 's
we moved here about ten months ago .
out of the city
but it 's pretty scary .
bars on their windows in certain neighborhoods
still bars but .
that makes it bad for getting out during a fire .
it really does .
a little bit
do not know ,
are
a criminal justice
do not know what can be done so
do not know ,
think it 's getting worse
went home , but
a group of five or six guys and went
and my mom was
were they teenagers
think they were early twenties
they were young men .
know
a thousand bucks
unless they stole it .
and that 's one big thing down here .
all young and not .
sometimes it 's
and they still ca n't catch them .
it 's getting worse
or the world is
and they said he was twelve years old ,
know
do not know
wonder where he got it ?
the air force
but just do not think a lot of people need both work
a lot of parents that involved any more
there all the time
to their own devices a lot
discipline .
do not know how your folks , was
my parents were
and was
and it was sort of like there was boundaries .
and do not know ,
a lot of parents
definitely so
they learning boundaries
it in work place
do not
a younger than me little bit but .
'm in my thirties , but
say
but that 's just what it is .
it 's an attitude the world owe them like something .
in the air force , too , that
do you ?
since a lot of us
you in the air force
's in the air force
get people outside the air force and so
all it 's worth .
's and
and the air force 's one of the military better experiences .
it is .
it a lot
me pardon ?
it so far
you going to be a career person
do , but not talk
probably .
but they pay for my college .
that 's the way to do it .
do not know ,
to an aerobics class or something
you supposed to feel safe
it does not matter ,
these guys jump around watching you standing there in your leotards
and do not even think that way ,
nobody can think it ca n't happen to them .
or no matter .
and you never know who are watching , either .
do not know ,
was this morning in the grocery store
and it 's about seven hours .
we have never been there .
that 's a very , very neat town to visit .
but the crime is so bad there .
in the tourist brochures all .
to carry your wallet
do not .
it 's not worth it .
was in the super market this morning
and on the cover of time magazine , there 's a girl ,
she 's on the east coast somewhere .
real attractive young girl
freshman , coed college .
think she 's a freshman
for several weeks a
and rape date .
she looked
it was just really sad .
did not pick it up and read ,
should have but
, what a world
know
you ca n't trust anybody .
, do not have
it 's really scary .
you ca n't really .
and they have a real big thing here .
dry cleaners soliciting
everybody wants your business kind of thing .
very different in terms of that
and he opened the door .
and was
and probably got
and about people getting blown away
and it 's not a reason .
you should not deny yourself going to visit and all that .
but it 's not any worse .
've been in
so would say one thing
would not want to go by myself
but do not know
could go on and on about what to do about criminals
'm not real big on guns myself
our justice system needs
of years it seems like a
are
but ,
that 's a way to put it ,
are
and here it 's just a real big deal .
they doing it again
'm not real up on a lot of things news
just you but
it 's a lot of repeat crime .
are
they should have been in there longer .
know
have not been out that long ,
it been at least ten years
, you were it bad back then
think , television , like you said ?
that more people think there 's excitement in it
to the edge
they wanted to see what it was like to kill .
they picked so on .
was going to miss him anyway ,
that 's horrible .
how can you think even like that ?
is n't it something ?
and all those sort of things
their brains out and
for the sneakers
the jackets , the team or
the hundred dollar jackets
probably one of
videotape themselves
