have you had that experience recently ?
recently ,
ca n't really say recently
believe was it of these , mixers one
because it was my fault
what about you ?
do n't have so much trouble with products as service
do n't feel like a problem as big
've had a lot of trouble with them working correctly
's not a hundred percent and
, most of the time
but that 's it .
but that 's probably the worst .
do n't know if you have that
's what sell sterling silver things but
and the catch broke
and she was sitting in school on a carpet
it broke and and when she stood up
and we took it back
and they said .
was
they were
and so we wanted a different kind of catch
and she said .
apparently 's nothing
so do
so we got the kind that we wanted
and was
this was a company that should have been more reliable
a birthday for one of her friends
call and there to see if they had it
and the lady was very nice .
, and said my goodness
you 've been very nice ,
what 's your name .
and she told me
said it and
seems to be a big problem in that , store attitude
and it turned out she was the assistant manager
at least you 're talking to somebody that counts .
felt kind of good about that
did n't even know what the person 's name had given me
just did something at
maybe they 'll fix it .
they might work on that .
of a problem
service is more of a problem .
up here in the northeast we have these mail order companies like l l bean
actually they 'll do things like this .
backwards service for you
they have eight hundred numbers
that 's really great .
you can called up and you can get the eight hundred number of the service line customer support for a number of companies
've actually and
and most of them have been pretty good ,
the customer is always right
might be over the phone
properly if you 're any way
that 's really good .
be like that
do n't
things getting rough out there
the morale among employees tend to go down
