start .
they 've got off of the main highway kind of a central location right now ,
some kind of
which we 're supposed to put all our week 's garbage into it ,
and of course it does n't fit right now .
but now , we breaking down it in may
and they are picking up all it .
and we have to separate our papers and our glass ,
and then they have one day for everything you picked up from your yard ,
and we put that ,
so it 's really great .
's completely for it ,
it 's
that 's good .
apparently a lot of people favorably responded to it , and because they 're going to do it .
do n't soon they 're going to do it , is going to be
of months the next
've never
have a whole lot
most of the things that we have
they do have any place where you can put your pop cans and things like that , down in the cafeteria ?
there 's only one pop machine
and it 's not accessible to the cafeteria now ,
's mainly juice and coffee and tea so
so you do n't have much choice there .
not really .
so it 's getting people .
down to the shelters and they brought it .
of for cans for people
they have the time cards
and it works great .
the machines snack
that 's good .
are they really so
they make some changes and
it work its way back into the soil
saw part of that
it was good .
, save the water and put it on my plants
started years ago , i guess ,
not years ago ,
but
would say five years ago ,
did n't realize that was the biggest waste of water but
that was
missed that question , really totally bad
'm trying to think ,
did n't
ca n't remember who was my score ,
but did
was
was that a shocker to me .
a lot of
that 's
you think more should be done or something else
about some of the products , like some of the plastics and things that they do n't take that they do n't take
is there are recycled paper in there ,
and it cost more than regular paper .
through the expense of recycling
people buying it
so the cost of it 's higher .
, adds recently for organic fertilizers and lawn additives and that type of thing
but the cost is , the regular fertilizers and things you buy
for the environment there 's a good reason
but the cost is
that 's recycling ,
'd like to see
so that people would use this stuff over again .
it 's a good idea .
but lots of times you do n't even see the signs on the bottles .
and if we 're going to really do , they ought to put out bigger for people to see that stuff .
that 's hard when you 're in a grocery store and you 're short anyway .
enough to ask somebody to take nerve
you have n't got enough nerve to say to put it back ,
stranger heard
and apparently they do n't break down very easily ,
the weather changes
and this is kind of an unusual use for that type of thing .
know ,
the old ones ?
there 's great in
's good and
saw recycling , and then
hoses was being used ,
else ,
out of old tires
remember what it was
ca n't think of it now
see different things that we could come but
the bags out of the store , buy bring the back
and bring them in the store
are going back out to my car to pick up forever
did n't really
they 'll do the more
how serious the problem is
see a little more
do n't have any tiny little kids ,
saving it now , in five years , when they got bigger , too , if , it 'll work a little bit more , but
do it right now
can keep my own garbage
might not have that much ,
