and making the decision on a family basis
you have to go through that process
not so much personally
always in the same town
live in college station down where too
and they put in a home last year .
of light strokes a
so that they put in last year
it was pretty much a physical decision ?
and drove a car and everything
then she was starting to lose which is kind of frightening when she 's in the car sometimes memory .
my husband 's family
but it 's so difficult .
was she in favor of it
or she was
it was n't a very strong stroke .
she was n't herself anymore
and she got kind of fearful .
never really very well
it was one thing .
she took care of herself hardly ever
and she did n't eat .
she very poor
bad nutrition on
she did n't want to
elderly people so often do n't
a lot of
's a trust officer
so often they think they 're adequately caring for themselves when they 're not really eating balanced very much or very meals and
she was almost ridiculous .
she 'd eat ice cream and cookies .
that 's part of the aging process , that your taste buds goes back .
it really is .
she did n't
that 's too much trouble .
that 's too much trouble .
did n't
right now
and not be
that a really good way
so you all just visited as a family
there was n't a whole lot of choice or probably in college station .
do n't think there were
and have different degrees of a place that she was in
she was
and so there was a lesser care .
uh got
and then she was n't
of saying she ca n't be here anymore
whether the type of facilities and .
people there going to steal their items
that 's a given .
they 're always saying that somebody 's going to ,
and sometimes , the help there do it .
so , they do n't have too many for their personal items facilities , .
space very limited waste
all they but at least
and eat some good meals
'll be with other people
.
understand that , they do n't want to be with anybody else
was in the business trust as
've seen so many elderly people and
, if to do n't make so late you
they are able to move in while they 're still independent and still social
group things and .
the next steps without so changing much
moving out of the home they 've always been
it 's really kind of difficult .
my aunt 's mother 's got ill recently
and they 're saying ,
and you have , women like that ,
like it very , reluctantly , seems
they do n't get out of the house ,
they do n't
but it 's my home
and do n't want to leave it
the first step in
once you make that step you know that it 's just going to be downhill on
've seen the changing and
in fact , that 's probably what 's going to happen with my husband 's mother .
of forcing somebody to do something
but it 's
they ca n't get out and see
is it hard for someone like me to understand and that
because i thought , what you do have there ?
it 's a house ,
it 's walls
and it 's furniture
but there 's nobody there .
not independence .
you want to be close to me
they just stay in that building
and there 's no family there ,
they do n't get to see ,
they do n't get to see ,
they .
really is n't there and
it 's tough ,
it really is .
that 's from the child 's standpoint .
why the child is going , .
what does that house got attraction ?
being dependent on somebody .
they 're really proud of independence
being a burden to family members .
my husband 's mother will have major surgery
and we 'll find out about it in a casual conversation .
let she
and we 'll say , wait .
and that 's it ,
did n't want to bother you
, she got home who took care of her
she stayed in .
pretty far from her
she 's down in temple
and we ca n't see her often enough to really know what 's going on .
so , it 's difficult ,
it really is ,
and we 're all heading
in college station
college station since
so we thought maybe we could get them to move a little closer here .
