you do have an opinion on credit cards ?
.
?
what do you think about them ?
a lot of people in trouble
have one right now
got and it just about six months ago
and find that it make it easier to get things that generally would n't you get a lot
you charge for twenty , charging that this for twenty
a hundred dollars
and you do n't stop to think about it .
eventually got so it all paid
now .
have a card gas and a visa card
use them and never
that 's good .
that 's a good idea .
all them interest rates stop
in trouble with them
they get in trouble with them a lot
and they ca n't do anything but work to try to pay off them .
and one of my friends hers is up to nine
because she and earns only two hundred dollars a month .
something like .
so every month are all she is paying on hers interest .
it seems crazy just
my wife got in trouble with hers one time .
and that was before
and talked and discussed it
is it came out pretty good and
that 's the first thing that he wanted .
a visa card was ?
so that a little bit shot down right quick and that idea of
i bet
do n't know
right now is
think , but they 're too readily accessible
too many companies out
you can always file bankruptcy to get out of it ,
time around that we could afford it
and , we have all the necessities
very seldom and use a credit card on necessities
always use it for
my parents good about using credit cards , not really
against it
have either one
you have to be able to prove that you can afford this and the rest of your bills
of course , we would n't have the retail market we 've either
one for
with it
but they still trade .
that 's good .
you pretty young ,
right now is twenty
are
going and working just
last weekend was homecoming
needed a pair of shoes and
bought them on my credit card
did n't really have
it 's pretty easy .
it is sure .
have just two kids so
are
but , this is a extra long one .
what is that ?
they are giving us a lot of time .
you to do have a lot of this ?
do you do it every day ?
try to every day .
calls at work
get at home ,
