always have been interested in kind of , space and stuff
you following the progress of the space health code
to a degree
would like , up
just have been so busy ,
a chance to read a newspaper now and then
and
travel space in
would n't even
right now or
for that getting
know if they make the advances they 've been making , maybe age or even physical abilities may not be a barrier anymore
.
that little space program and was one of the big backers of that .
it 's amazing ,
what life was like without it now
have seen before him
what would we do without it ?
we were talking about just that the other day .
back then what did we do ?
a lot of
concentrated foods for one
do n't know
that 's right .
that 's right .
often what in my mind
that 's true .
do you
hit a brick wall , eventually
it 's hard
that is something that would be hard to think about .
.
but
see them do more in
think it 's in people 's nature to be the first to do something
me too
mind not so much being first
everyone 's nature to
is our curiosity
of course .
that 's true .
there must be better some way of doing this .
a better place be
you looking for something better
that 's true .
at work people
's always looking for something better
there is a better way of it .
that 's right .
that 's right .
things and then you must lead a pretty dull life
they finding easier ways
you really do n't think about it too much
you finding newer ways and better ways of doing stuff
it 's a thing subconscious .
somewhere they can sit down and write what things down
you probably would n't have a pretty good list .
but you just do n't think about them .
and that 's true .
we doing things better
