this time they get
have been trying all different times , but
but do n't get anybody at five thirty , do n't get anybody at nine at night
's , working at
happened to walk back and just
gone for
to school
's home certain days , so
have n't been making any phone calls
have n't
just .
you have
have n't
the first time we were on this it came just about every day .
never had to make one
they came just always .
of it or something
are we
what do you think ?
never gave it any thought myself
were hoping that you could tell me
do n't have any objection to people doing that
think it might be good for them
might , but as a mother of two daughters
concerned about their safety just
and could n't help but wait worried if
that would be my main objection .
do n't know
maybe it should stay on a voluntary basis
it will probably never happen
think that it would be good for everyone to do something like that
do n't
it probably wo n't .
do n't even know how we 'd pay for it anyway
we ca n't seem to pay for all the little things we have now going .
that is another consideration .
but do n't know
some kids
it might be a real opener eye .
of town here the other
some modest frame wood really tiny homes
of town that
lived in one of those probably when
that would be an eye opener , would n't it ?
it would n't
it is .
known
going across all the world
known
it would be to our benefit to strengthen that country .
what do know , but
but how did you get on this program ?
just went by that place
to a football game playoff which we lost a week or so ago
and we went by .
the first time
it looked nice really .
a lot of trees there
it looked like a sight .
hang on
, do n't think so
is back
but how did you get on it ?
but , he work over there
we did it last time .
this time
, do n't know
they did n't even ask him back .
, that was n't it
said any calls this time but
do n't get too many
and can never find anybody
used to get calls from too far away
have the same experiences
all right around here
, do n't know
there are so many with this one town .
even in some families .
my husband 's from new jersey
and one of his sisters do
and that is one family ?
everybody in new jersey sound
.
you know , how that goes .
she told us to cut off yet
so end your conversation .
any more words of
n't sure
you send here over
no kids .
is one of them
she might .
'd be more suited to that than her
she is just bugs ,
