do you have any particular thoughts about the school system ?
with you a hundred percent there .
's care of everything and
providing extracurricular activities sports or something maybe it 's got
it 's interesting
of people yesterday a
many parents wo n't recognize that there 's a problem even when
and they 'll say , my kid ,
anything about this before
this is the first time there have been problems .
n't these parents know that teachers talk ,
and we do check with other teachers ,
the same things in this child and .
how the coffee and , .
but it 's a problem ,
's just not sure how the school system could operate in a vacuum on it and
as , is to care about the situation with their child is
that 's right .
the biggest effect of the crack children in the school system
born with low deficit attention
and what 's going to happen when these kids start coming into the school system .
that 's really scary .
of areas where the school system , can improve a
and this is
and they 're not in fact .
they are problems behavior .
skills children really have to master skills
and that 's not their problem .
we have an international population .
they got
some sort of transition for that ,
the school systems in
the problems in the average classes behavior and
average students
motivated bright , maybe
but they 're
really because you 've got such a mixed bag there .
n't be motivated
an awful lot than me
mine was good ,
but they were n't great .
just to get my degree in the field and was
was in high school
but they got motivated in college
and they did a lot better .
i guess kids do at different ages mature too .
you try and as a teacher
kids
just a question of maturity ,
or is he a problem child .
we 're
we 're
got or , if is they flashing lots of money around
so the school system is asked to do so much ,
but you ca n't operate in a vacuum .
a student with
what could possibly .
it 's for drug use .
they ca n't
it 's amazing ,
all sorts of things in the schools
to the kid who suddenly have a behavioral change ,
to the nursing
and you have to find out whether there 's a legitimate reason , or whether this is a warning signal .
there 's a problem that we should be aware of ?
was sitting in the shop barber
's an officer in the air force ,
was having my hair cut and
was there from his son 's school
his son is in high school .
but this guy was there 's no problem with my kid .
my kid is a great kid and all this .
have the kid
was his answer permission to miss
the denial mechanism is really strong
by their children
've been fortunate
and my other son is a senior in high school ,
and they 're really
and we 've been very fortunate ,
have but
does help their kid , in some ways , at
but you have to say at .
and not through any fault of the effort of the school system
but it was good talking with you .
it was good talking too .
you connected with the schools
have interesting conversations on several subjects not just this but the different things
to have some interesting conversations it 's amazing
that none of the ideas or thoughts being used at all
, though
that 's true .
listen ,
luck .
take care
