going down a list
and they 're either offering a service
or they 're introducing some new product in the area
normally and when
of cooking something
and you have to stop everything to run to the phone .
is that one that you 're talking about .
're talking
weird hours work
invariably 're going to sleep , the phone tears off the wall and just about the time
out of a half unconscious sleep
as soon as
somebody all ready starting , reading or off
that 's true ,
the ones that or .
just a voice computer
really too really hate
even have some of them ,
they 're voice activated
say twice before they 'll do anything
my machine at home
've got a whole bunch of messages
go through them and
most of them and .
we 've got a thing in this country ,
your phone number
instead of using a computer to go through and just to go down every sequence of numbers for this area certain code and to call them working
have an unlisted number telephone ,
all of those calls
do n't even understand
so
,
that 's an invasion of my privacy
you on
let
that 's about that , as far as any other everyday occurrences ,
a stop to some of them
would have gone to the store either
for their salesman to come out
that 's true .
living in an apartment complex though
they come up to the front door
'll call the apartment manager and tell them there are people coming around ,
's and
or they 're from a religious organization
really that and .
,
have somebody who came to the door about two weeks ago
would consider hours family ,
do n't particularly care for it , and
like to my door for them
they want to ,
's
'll call for them ,
otherwise do n't
with you there .
they do n't try and pull me in and drag me in
and do n't
and , it 's
door to door
and out into
and they actually have the teenagers serving in an army and two years in going around and doing missionary type work two years
and do n't know ,
just do n't particularly care for that at all
up to my door and especially religious organizations
have
the part about where you said
a storm door on
do n't know how much clearer it can be ,
with silver letters a red sign saying
that 's true ,
did n't go that far
but
could probably do the same thing ,
do n't have a storm door ,
but do n't think that would stop people
it 's
it says and go , instead of stop .
that would be technically illegal ,
it would
consider an invasion of my privacy , a harassment but
that 's true ,
that 's true .
what else ?
have up pretty much
know ,
talked ,
and you said ,
me think
you talked about the telephone calls and people coming and soliciting and selling things at the door .
you said something else .
ca n't remember what it was ,
that kind of touched a nerve right there ,
but we got to talking about the people at the front door coming .
's
our five minutes is up ?
close to it .
pretty close .
talking with you
and take it easy .
thanks ,
