of quite a
do n't know if it is the dust saw or the mess you make or the smell of the wood
, you are n't it
about cleaning up it
because it is out there .
worry getting on the carpet except when stuff
the wife , and get kind of aggravated about that
get , but then
some of both
you like to do your things
she happened to be doing ,
'd help her with that so
have much opportunity to work
trying to start a business up
a good time for
it 's been beautiful this last week
could do with a little less wind ,
the temperature been pretty good so far for working outside
usually starting in the fall .
that 's kind of what my wife says .
got something to cover her legs and feet
of brothers and sisters then a
so , those things they take some time to make .
found one that 's real easy ,
ca n't even remember the name of it now ,
but in strips you make it .
and it 's real easy to do ,
keep your feet quite as
a mile
that 's the name of it .
a mile
a mile
is sure what she does not
, is n't it
, known
we have a problem with our connection
we have a very small phone company down here .
instead of call waiting or call .
we ca n't have that down here .
all the time
that is one way to end a conversation
it gets
have got kids all over the united states
is talking to them
have you started yet your garden ?
did get in there ,
got to have those
last year had four jalapeno plants
think one of them , died
can eat all of those
like nobody else in the family ,
but always got
my husband , do n't like them either
but can always give them away
kind of
they is fun to grow .
planted hills four of them
had three or four seeds in each one of them ,
those things just flat and took over .
it was n't until ,
maybe it was because it was too dry ,
a good time to plant those is , if
, would think so
seems like they went to leaf , all
in the summer they started making fruit
you planted them in the wrong sign of the moon ,
it may not be ,
it may not be .
you think they are later in the year
that 's true .
to go ahead .
is
to go ahead .
, it 's a little over six or seven minutes
that would be fine .
just any time
for
talking to you
have a good time .
