how you doing ?
.
let
can run and shut my radio off ?
you calling from
are
not all good stuff .
in any of that
's not
do you work ?
'm going to school right now
you
my husband 's
i work for myself
do miss a lot of benefits from working
the steady paychecks come
're selling out to go to school full time now in
the freedom of having that
is that right ?
wanted to or not
but the benefits were n't there .
i owned part of a company roofing
do you ?
and , unfortunately , we were part of a bigger company
and we had all the benefits there
, and do miss that
with my family have
because my husband gets , his medical through his company ,
we have but
's the only one who 's being insured and
someone over there that have four children
is that right ?
and the way .
'll tell you what ,
the single most benefit that
looked into just picking up some medical insurance just for my family ,
and it 's unbelievable
it 's out of sight .
it 's out of sight .
even at a group rate .
it 's unbelievable
the amount that you have to pay for kids and
want and if
it goes up .
involved with a big company
'm sure it will be quite a few people and
it 's going to hurt the city ,
used to work at a bank ,
pay that whole time
they come in there ,
're sitting there making a hundred dollars a week and
is that right ?
done this , because of the unions , in a way to themselves
the union ,
just the other day .
is that right ?
plus an additional six months through the worker 's stuff they have probably through the company
it 's happening because it 's going to hurt ,
but do n't
if , we 'd get one more check
and that would be it .
the ones it 's going to hurt actually is really the businesses around in that area
that 's already hurting .
the ones that
they voted in them
no a prescription on the medical , all these things
the prices of
in unions
but they went too far .
'll tell you ,
have my fill of unions
