can tell you pretty much
and is the one other night court .
think they are real different and
do n't think they have anything in common ,
but mostly it is kind of fiction science ,
and it is adventure and things like that
court night 's pure weird just fun , and then
it is nothing serious about it at all .
of them the two be my favorite shows two
but that 's the way it is ,
my husband 's favorite shows two
enjoy watching both of them , and
but did n't like night court to
have seen so much
and is
he is .
and , is that
that 's right ,
at times
i guess
him changed , though ,
this season he 's still
but he is
just because his mind was on the ozone layer , and global warming and other all this kind of stuff that he turned down a date with some beautiful woman even
part of
think it probably add a little bit of depth to his character
of course which he needed .
think so
involved in so many other people 's lives
he is doing amazing things
but he is doing within the bounds of what a normal person them
is that
like
what do you consider your favorite shows ?
my favorite show is
.
they took out
ca n't remember who are her name ,
did n't enjoy her
think that 's what they try to do , and
they say , and there was a conflict between her and him that they could never really get her into any character that they could use .
the second lady ?
the second the one
they did n't .
they were never partners .
she would go her way ,
and he would do his ,
did n't like
but it seemed like it was almost two different organizations ,
hunter , was the boss
and other this girl , was not
, when did this happen
so
with that of
like the new lady
'd , but that they did n't have the romance there
'd have just as soon the story police without the romance all
are afraid that that 's what they really wanted to do ,
think most shows , were doing that
and then they went away from it
they are starting to go back to it , and now
maybe and that 's
, do n't know
the mystery
and that 's
but they started it ,
they 'd pull it back , and then
and they 'd start it and pull it back .
or whether they 're going to be partners just
i kind of
always of
these two people
, and
is that
and just
maybe it 's not a good example .
was the last season , to where the two of them got
that was the killer , and
was going to say
to go ahead .
is what killed it
same thing
so the show and died .
do so much more of the subtle hints and the little subtle plays on things before
are everything
the characters ' personalities and of course , another one of their mistakes 's .
why they would do that ?
no sense
unfortunately , that is probably true .
the big shows soap opera , when because of that , in
you do watch who is the boss ?
have seen before ,
but do n't regularly watch it
hardly ever
the same thing to
and then they pulled them apart
then if the show let them together get all about
kind of
you do n't care or something like that any more , but then when
probably ,
it affected me when
is too much lately into rock stars , not
do n't particularly like either one of them
there was no way that they could stay together
or at least , that 's the way i look at it .
, so do n't know
would have been hard
would think so
you 've got relationship to develop in the first place ,
they would n't be easy .
that 's kind of interesting .
about what need do we , is n't it
we covered our time
it 's been good talking .
really .
the first man
been
this is so a change .
the second female
you have a little bit of variety
kind of
thanks much .
