have you seen
've seen that ,
that was a really good movie .
one of the best things about it probably was the scenery
thought and the story was pretty good , too
have you ever lived in that part of the country ?
n't have
have you ever visited it ?
could be .
up to that
apparently it 's going to win everything .
that 's true .
with that
for twelve awards
so , .
the interesting thing is
when somebody tell me that great it 's
and the thing is that it was a good story .
that 's what
did look at my watch after about an hour
did you ?
with the enemy
have really great ,
you have to go see that one .
go .
you must really keep up .
.
every weekend
must see think
it 's a movie terror
it or anything like that
it 's more suspense .
at points
think they 're both excellent movies but
do you know who is he ?
is he the critic movie .
and he has a talk show on the , i f k l .
anyway , it 's on from seven to nine or something .
people call in and
it 's kind of interesting if you up .
a certain of a
of kids , ten or twelve years old a
they called in and
movies and .
it 's interesting .
him to
watch the movie .
it 's interesting , though ,
's the difficulty with dancing with wolves
or did he just do it ?
his heart was in it ,
but do n't think he knew it was going to be as big as it was really
think it was something that he really wanted to do
he wanted
he wanted to star in it .
he enjoyed the story line
think and he wanted it really
whether it won all kinds of awards
think he did a good job
do you know who was the guy that was playing the wagon driver ?
a little piece of trivia
when the guy
,
do n't know who is that guy
he does ?
as every week
can you believe , that ?
'd a never
one that said somebody of those interesting pieces of trivia
did you
i
it 's really funny .
think back
and
in the movie .
it was a lot of fun .
do n't know how long this conversation 're supposed to go
but we 're at about five minutes .
should think we 've done enough
think so ?
have n't been watching my watch
i guess ,
does it usually cut off ?
is that what , it does ?
do n't know
why do we end this thing ?
used
think that it says just hang up
so guess so .
why do we do that n't ?
