was used to having guns around the place
middle liberal of
have quite a collection myself
and is a good hunter
was twelve years old
of course , my parents made
and do n't want to see them completely ban guns
but do n't want to turn loose either completely them
that .
a rock to commit a crime , a stick , what it 's
responsible about use of guns
we can handle it
but there is an element that ca n't .
have to carry automatic weapons
everybody 's in drug trafficking got them
you know .
it 's not sure .
it was n't really gun control
you have to register as a gun owner ,
have n't
but you have to have this card ,
you have in order to buy ammunition it
this was twenty years ago .
they control in that respect it a little bit
rifles too bad
and bought a pistol there
that 's not a bad idea .
think can make a waiting period
it is .
kind of weird
ought if
we 're getting into now capital punishment .
it would be control gun definitely .
again the purpose of gun control 's control how it is being used is what the purpose should be
not to keep people from buying a gun : need one for a specific purpose , legal purpose , but to keep the guy who are illegal is it from getting his hands on one
and is in favor of keeping the illegal guy from getting one in his hands
.
and they 're actually a necessity in life .
not everybody needs a gun
need one but sooner
did in the service
, so do n't really need one in the
you do n't have to carry one in your car or your pocket all the time .
mine for recreation
enjoyed and my guns
have a good time with them
, known
them how to shoot a gun
the same thing ,
she knows how to shoot any weapon that we have
, not have an arsenal or anything
but we have several guns around the house
if they do n't get back up .
've got a year old now six
now
have taken time to teach them
the young boy now and wants to know
and , you are a little bit young for a gun .
me go out here
we would start with the gun b b deal , and
started with the gun b b
took it away from him , and
now , said
so he is learning the hard way
it was my mother 's uncle ,
was probably about twelve at the time , and
and he showed me
know how to use one
and have some guy blow me away ,
think we agreed pretty well on this
think so .
real talking
have a good one
