have to return something
ca n't decide , but
mostly it 's
have to return that many things
having a problem with right now
are
actually it 's a pretty good topic for me .
so , we 'll talk about that some .
we could talk about that ,
they last longer or something like that
let just a little bit about myself
have but for the last four or five years
have cornea two transplants
's no fun anymore
can imagine
ca n't see ,
and it 's hard
you ca n't read labels
thought just
go there .
it 'll come ,
are
think .
we bought a computer because my husband needed to use it to do some work for a consulting project ,
and we asked them details on it
because we bought a name brand not .
and we call up ,
and they were very happy with the system ,
and they felt that they 've got a good price .
and we went in ,
we explained what we needed
and
and so we went there ,
we told them about the stuff
and the guy said the computer would fit our needs .
these things wo n't probably make any sense to you
but he told us we need user positions to put our own equipment in the computer .
and it 's called a boards user
or slots 's what it 's called .
and we can
and so we said , great ,
we 'll buy ,
and we put .
a week and later went back and we picked up the computer .
and we tried to put our own board in it
and there 's only one slot we could put it in .
we have at board one and only
so it was n't so bad
so we used it a bit ,
but we tried to figure out whether we could put in because we really need be able to put in three at least three .
the computer was supposed to have two .
it has them
but the problem is , you ca n't put the type of card we need put in it , in it .
.
they told us there would be no problem because the salesman just do n't really know .
.
in some ways it have more to do with the people who sold it .
they were talking
that 's completely it .
the salesman did n't know .
so , we went back in ,
so they did that .
and we said
and they were doing it at their own costs .
and we said , so .
and we went back
and then we get ,
my husband goes to pick it up last week
just had the baby ,
's life and
and get it , bring it home ,
first of all are they missing components of it like cables
so you really ca n't test it out .
and then still second thing , we ca n't
and now we 're dealing with having to bring back again it
hope and so
it really is .
you know , it be just this problem with people sales just not knowing what goes on .
so much time and goes
think that 's the worst part
put it on a credit gold card
the company credit card
and you do n't have to pay for it yet they said .
, that is n't it
it really is .
said for credit
said for credit
and think that 's really important
these guys if they give us a hard time we 're going to say , you , look ,
if you ca n't fix to our satisfaction this , we 're just returning the computer .
that 's right .
that 's right .
pay the charge , even though
that 's right .
but they 'll just undo the credit that they did to them .
they will ,
that 's right .
they will ,
will they put the kind of on them that you really ca n't do clout .
and so she does n't remember anything
music and some of these things but .
the first time
was in the , thing chewed up and
then after that , so you could n't
and she says
and so you ca n't get it either to run the right way
what brand is it ?
do you know ?
could tell you
do n't know which brand it 's really
was but
in our case where we knew we were buying a copy
think maybe this is a name brand
suspect and it 's probably , just a fluke
have the papers and everything
and we 're going to just take back it
do you buy at some major store it ?
chain up here .
do n't they ?
this was a regular electronics store .
so do n't think there will be too much problem
not as well
a lot of things
do n't you ?
of course , it 's hard to think of an exact example ,
that 's good
like electronic stuff
their , working
as well as they could be
think that 's right
of years a
they may cost a little more ,
but they do n't have to take them to the shop every other day .
and loved it
it did a good job ,
so , part of it is we need develop more of a pride in .
and go up clear
the people just do n't care about , what they 're doing .
nobody 's , really paying
get me just so my dollar
so give me my paycheck , can
doing what
think that 's too bad
and too because it 's a shame .
there 's enough n't .
a good job
is you paid
research
get done and so
satisfaction out of it and .
that 's right ,
the company
you 're
so you 'll be the first one fired ,
you do your day 's working
we do n't really and
when you 've got that type of attitude on it , the people do n't care , about their work .
basically it goes probably right back .
really hard work at helping your kids to understand there 's just in work for itself , without any pay value
little value just in whatever you
the value is in doing it well
doing a good job of it
