which one have you got right now ?
of them
got a leading edge and
just a
what do you have ?
it 's
what did you
put it together ?
and now it 's a fast machine .
that 's for it to say
what do you use it for ?
what do you use it for ?
work ,
's a programmer contract
.
business scientific applications like science petroleum stuff and testing equipment ,
the demonstration of for a company that sell touch screens a screen touch , was one
it was kind of fun .
that sounds interesting .
a lot of graphics in there
that is .
it 's slow .
that will slow you , up .
and really need a faster system .
who 's that ?
and my notebook 's around here somewhere .
can make far enough
tried to do is get this outfit
got my other ones by selling their product for them
that works .
it 's here .
are
where
that 's about lookout there is n't it .
of there just
's a little place
of little guy in there .
he gives reasonable prices , .
that 's a good deal .
it was pretty reasonable .
and he do a good job
and he , guarantee everything he sell .
there 's a lot ,
by lucky computer there
used to ,
have n't been doing much of that for the last year or so
so do n't
they 're still doing business .
that works ,
'll go do that
and that thing now scream .
that was n't alive for but maybe two years .
thought
is that right ?
is that it ?
it 's about ten bucks when it comes on the manufacturing floor .
