do you want to start
or should start ?
go right ahead
a very typical home for
we have children three ,
in a lot of the sports , soccer and baseball
and my little girl , goes to tap dance
and my little one goes to
's home with the children , and
a lot of running around just do .
it seems like a lot of a similar life type of my neighbors kind have .
about
is
it 's pretty typical of the other town in the area homes and
we have a lot of homes town here as well as single family homes ,
and it was just a much better for me personally arrangement at .
is not a lot home
travel a great deal with my job
so it was easier to have that somebody else looks for the maintenance out a home .
was sort of maintenance free .
and the beds flower
and it 's a lot of work .
it 's certainly .
have a town home , with having not all that responsibility
are good and thick because they are if if
was shopping for one ,
could n't hear my neighbors
once you 're inside , you do n't know you 're in a town home .
that sound .
it is .
you do n't actually so next door to you hear anybody .
career type people have those homes type
.
young families with kids
they are still doing a lot of building in the neighborhood .
seem to move from all over the country , where we are from the northeast , so
or also do n't have any family around
a lot of relatives visiting your neighbors
there
how pretty .
it 's nice .
do miss that
and it is
we have definitely a lot of trees here .
a lot of leaves
is that
do n't
this is the time of year we are starting to lose , and
they are now all falling .
that 's right ,
that 's right ,
.
get outside with other the kids neighbor
we have not much in a few trees
just a little
that kind of just in more of a make a little bit of a mess for a few weeks
probably the leaves just blow away then
it 's not too bad .
for a certain amount of time
do n't think so
it was
it was to speak with you too good .
thank you ,
too you
