get
think so .
an interesting topic since
for what did you have
's an officer in the air force ,
that 's interesting .
so our topic is today food ,
if you 're having a dinner party , what would you serve ?
do you want me to go first ?
have a dinner party
let
some rolls and some rice or something like maybe .
do
here is when the party ?
that would take some planning
do n't know
it 's not a question of capability here to do something like that .
it 's just there 's no motivation .
that 's right .
that sounds good too .
have three kids
pizza and usually have just very plain kind of not very interesting meals .
so it 's kind of fun , once in
but it 's not a regular thing .
for about five minutes
here that 's
's
live on a lake here
that 's a little more a casual thing .
do a , really good place
that sounds
really tried a whole lot
but do n't know ,
's see
did have a dinner party
did n't know that this was from all over the whole country
.
it is .
'm originally from long island and
.
.
from around there
and be all over the place .
that 's interesting .
's see
a dinner party
different kinds of foods and new recipes
somebody will , and sometimes
the recipe from
they have some delicious , delicious things ,
them and boil
breasts four
them until boil and
maybe thirty minutes
