what kind of music
popular music to
all the time in my car
switch stations a lot
find myself listening to popular music , but
quite honestly and have little some children
but that 's not by my choice .
about how you ?
do n't have that , experience to share
lucky you
do n't have a player in my car cassette
, however , like a lot of different forms of music ,
quite often .
particular really to about
there is such a wide selection ,
a little bit of a lot of different types of music
done right or if
it 's not
n't really
how do you feel about rap music ?
rap .
it seems to be so popular these days .
really do n't have anything against rap music
do object to about rap music
have strong objections to that
it really was
heard when it was just starting
between it and rap the
a lot
you can pick up it really ,
by a lot of different music
, but they have been put to a kind of a rhythm rap
so much different
to a lot of music rap
all of the words to songs that she , are listening to
yet , and she thought they were brand new , original pieces .
they do cover versions of , standards .
that 's right .
they really do n't give the original artist or the original composer , the credit that is due to them really
seems to be the hot one of today
he used wild thing .
do you remember that song .
ca n't remember that who the artist was on
who
maybe it was n't that one .
because , is said
because they have n't got originally permission , from him to use it .
and every time on the song goes since then
do n't know
maybe .
, ca n't think
it was really old .
so many different songs
is to listen to this
that was really great .
that was a really good piece of work ,
it 's when the cover and then .
they destroyed it .
it was
did too
did n't like that either
he was a phenomenon ,
there were no reason for him to come really .
think it was in high school
think what did for him it probably was the fact that he was a good performer stage
he was very good .
hundreds of thousands of people are what it seemed like .
was really into the album oriented music , even then ,
you about to do n't know what you 're talking
you can only laugh .
can them at just
our age are showing when
like a lot of the new music
and then do n't know
it is in a very weird position right now .
that are using all these natural forms of music
that 's not really music world .
what do you mean by world music ?
a lot of where they make music that
and then , it is another form of music , when
draw out the best sources
the best of every type of music
some types of heavy metal
but would n't say that completely like heavy metal
world music take the forms that have been really the cream of the crop , ,
become so then , it
a kind of
they make it modern somewhat more
he is a jazz performer ,
we 're going to have to get off .
trying
do n't know
our five minutes
and it was just incredible
that a lot
listened
the muted trumpet and then .
me ,
and you never would think they can play together actually
