an elderly family members to
do n't feel very good about it ,
think , but it can be the right thing to do at some times
when he was really incapable of caring for himself anymore the
he died a few months after that , actually
at least in retrospect , it was the right thing to do
or a hospital or something else that he would have been spending most of his time in those days
and what type of recommendations you 've when you did decided where to place him ?
particularly a great home
needed it , because he got suddenly sick
what do you think ?
my grandmother , lived with
the decision and .
made , so
found what was called an independent living facility and
would say
and would have to be hospitalized a day or two ,
in this facility so they can do it from her own room right there
back and forth
it 's not her favorite place to be in .
she 'd much rather be with me here .
have got little children here who needed me here and
and that becomes difficult then .
she was falling down and hemorrhaging
of kinds
it just became so too much for me to handle ,
even though she could n't anymore .
with us at several points during the last few years of his life
his heart was getting incredibly weak and his knees was going bad
without a great deal of pain
eventually things went just too far
allowed himself and
other people have them to kind of help
but she is
the children decide what are the right thing
we having her here
she is safer where she now is much
she still continue to fall ,
what she does a nurse 's right there to help her
she is eating the right things ,
her doctor 's right where he can come in and check on her , and there
think she 'll adjust , so
