do you exercise .
sure .
what do you do ?
work out with free weights
i love to ride a bicycle
right near white rock lake
try to ride , about ten to twenty miles a day
have n't been doing so well this year
that 's good .
a bike for
have got some sun that day , and when
it was
that 's weird .
that was wild .
do n't exercise now , but
just had a baby three months ago ,
really have n't got back into exercising
of years a
it was three nights a week
and it was running three nights a week .
what 's your motivation ?
what 's my motivation ?
always me of mine
and she would push ,
, she , let 's go do it
and she would n't take for an answer .
, or , look good
just wanted to look good ,
it was n't really
it was just a side benefit .
'm not big or anything ,
's in great shape , but not
got in pretty good shape , but when
did n't build up
just got
do n't think women look good with muscles
up
up
what was the other question ,
's see
do you do it as a task
or do you enjoy working out .
sometimes enjoy it
just get tired of it
've been doing it
should keep up so
you do n't want to lose yourself .
some days it 's the hardest thing in
how old
so you 're still young .
still young ,
getting older
all
not going to look as bad if your body is when
seen an old woman
and she looked so good ,
she was just standing as straight and tall
she did n't have that at all .
her lips was a little bit wide ,
back in her time , they liked
so she may be keeping that on purpose ,
age , as bad
go at night too
kind age .
smoking
just kind of it
smoke
a packing a day
down hill fast going
ca n't
've tried
a friend of
ca n't
've tried ,
just ca n't do it
was pregnant ,
but as soon have them right , back to it
right back to them
the only reason
did n't want to
and do n't
.
have very few vices ,
'll keep this one
thank you .
but did you ever go to one of those health clubs or anything ?
went to health club a few years ago ,
do n't have time to get down to one
alone work out
like to work out ,
need competition
have somebody to compete with
or do n't want to do anything
would n't mind working out with a friend and stuff
stand just wait and you
and get out of there
are
get your girlfriend to work out with you
a lot of women like .
'd love it if my husband would ask me to work with him out
he does n't work out very often .
course , he do n't need to .
he 's small
as a laborer on the railroad and he works .
so he 's building his muscles up all day ,
he does n't have to do anything .
he can eat like a horse , too .
he and do n't
you have to .
you can gain weight too much .
gained a little bit too much ,
did with my first little boy gain
loose until two years
and and then got pregnant
just have to start all over
actually is n't it .
got pregnant with him ,
just was n't in shape
do n't know the difference
about weight ?
and working out fitness
exercise .
look good and stay in shape
it 's good for me ,
that 's what my friend did .
developing and everything
what is it ?
steroids .
steroids
there 's really
was
was
hormones .
hormones
steroids .
i stay from that crap
it 's too dangerous .
hair start
have a friend whose brother did steroids
just he and as soon as he stopped working out out .
to all
, he just looked really bad
did n't know it did that
do n't know if it does to everybody ,
that 's how it affected him just .
've been wanting to get me a bike but
've been wanting to get a speed to ride around ten
scared to run , for dogs
dogs , can get on a bike , too , you
to run out that way a chance at least
do n't like to run myself
about it several times
move a little faster
they come up that running are not as good as they thought for you
would think it would be hard on your legs and your joints and stuff
it 's real hard on your legs
and it 's hard on women .
it just makes stuff and move down .
but , like
do n't mind that
can get out and do that , as long as it 's not hot
if it 's hot , you ca n't do that .
but i love run in the rain
just be careful not to slide
you ca n't ride your bike at all in the rain
you ca n't ,
it 's dangerous .
slide .
at least some of these bikes mountain maybe you could
did ride my friend 's bike
can do in my car ,
tried to do it on that ten speed
and told her a dog was chasing me
into the curb
did n't hurt it too bad
think she have some kind of thing fender
but .
anyway , it 's been nice talking to you .
good luck with the kid new
thank you ,
she 's good .
have
