you on a regular programming exercise right now
it and .
about how you ?
's kind of off and on
off on
have been kind of off and on
right now is kind of off
'd say off on more than
what type of exercise do you do ?
aerobics impact low and then .
you do n't enjoy very much that
not really .
you do find that to be boring ?
and , consuming time
it 's not just the exercise that is boring and consuming time ,
it is afterwards ,
you have then
is this something that .
want to play yet or not
it is one of those universal type exercise machines .
n't really down
so it is collecting dust right now .
a lot of things
had an exercise bike
use to have one
and finally got
that 's good .
then go every now
you do n't have any excuse when the weather is bad
just got the bicycle out today ,
and it was nice real outside ,
have to get out to do something
ca n't ride a bike
sitting in all weekend here in the house with
it 's nice too ,
it 's been too nice all weekend .
but
need start something again
have
but it 's
and keep a program up consistently n't really ever so
have you ever had any injuries from jogging ?
have never
do n't to develop any injuries
about a mile or two
that 's not quite , so easy .
you have to have the right , type of too shoes ,
that 's very important , .
walking on toe fronts and
do n't have to buy all
do n't get very much use
my breakdown about every six months
the exercise
is very consistent , not just about maintaining a program
'll bicycle
out on a consistent basis
'll get tired of doing that and go out and maybe about three or four nights a week , but then
but that gets old too in a very short order ,
really need get on a regular type of program and use that thing on a consistent basis
do n't dust
at least exercise while dusting off it
that 'll be good .
it is easier to keep something going when a lot
we have a choice of taking on exercise education physical courses , when
an one of those involved a six weeks
and that was very helpful
and we consistently increased so you could see how much you improved over the weeks
that be very helpful
you going to do that
to
have n't
but it 's
that sounds like something good then to do .
sounds like something
nice way to start off this spring
get back in shape
how often do you go out on your walking each week ?
switch every other day
one day
the aerobics and .
about how far do you go walking ?
now get my tolerance
had just surgery , then two months ago less
is just a little over about a mile and a half right now , and
that 's good .
good just as if
it 's just it takes to get to the same effect longer .
, is so upset
on the joints then jogging is less
it is
and you can get a on it really good workout .
do you go to an aerobics class
have a cassette
i tapes use .
and they have
and what is the one other call .
do n't know if he is still on any more or not ,
use to watch one on the air
was thinking of
was
he 's not bad
n't usually either
on the beach
they do i pact low stuff now ,
they do .
they are on every day .
he 's still doing it then .
every morning
tune in
at what time ,
ca n't remember what time
check it back
looks good on that show on
every now and then
not everybody has a perfect body picture .
taped that they have on there actually a few session
n't done so much as
is that
is so kind of bad about that myself
is that
have n't
us pretty soon .
sure i
to you too .
to you later
