who 's your favorite team ?
bet .
i kind of back so when
that 's pretty nice .
that 's good .
that 's right .
about how your favorite team ?
never score and
out their opponents
just enough points
me that and .
and have been keeping up with the saints a lot
,
this year a lot
just a team fun to watch
did n't
it was funny .
a fireworks they
dome and up in the roof caught on fire .
so , they have
falling out of the roof big those piece of something came
there are so big this on the field fire
ca n't believe that
you ca n't really just tell what 's going to happen .
is that
known
about two weeks ago was watching the saints
and it was
he 's tough ,
he has an incredible leg .
he is .
do you think they are going to be able to make this year , past the playoff first game it ?
so sure i hope
not sure
got it down to the top four teams
who 's that ?
the saints and .
they lose their only time .
and if he is on a good night .
he is definitely
really .
that 's right .
what did they play
that 's right ,
they won , in overtime .
that 's right .
now .
watched that game
do you have a favorite between those two ?
root against them
that 's true .
say
is that
just kind of they
i
that 's the way ,
never have been a big saints fan until the last year or two
and they 've actually started doing something .
paid attention to them
bringing teams in
paid too much attention to that
they looking at
and there is some other city .
's , but not sure
think
so think ?
i think
they 've got a football team
think it might be them , but
that would be fun .
some more teams get in
would , definitely
they supposed to put in by either next year or the year after two
