was pretty young while it was going on
probably a lot of i things and
was worth the cost in dollars and lives
that was one of the questions that she asked us to think about ,
because we never went to war .
to winning it and getting out
like it went on and on
just feel like in to be policeman
'm not sure that 's our role , and
with that
was at the time , too , fairly young ,
do n't really have very many memories about it at all , in fact
do n't you think that maybe that 's why we have it this time ?
it 's been too long in coming
was so
to the folks that there were fighting it
those guys and there were doing their duty .
that 's right ,
they were n't there by choice
and think we learned from that
the hard way and .
it , was a tragic mistake
over the years
'm not sure that you can undo the damage that was done emotionally , on so many of the people and
do n't think you can
the time difference between the two wars allowed to see a lot of people
or the lives lost to fight that war
they 're still not settled over there .
they 're not .
think we 're going to end up in a few years if not sooner back there
and then
out
so why n't
think it would too
do n't think he would do that ,
think we learned too much of the effects
with that
know , that they felt like we were going in for a good cause probably
and the right thing to try and help beat the communism
in the long term effects of the war
he said that 's what we were going to do there
and he did what he said
you or more of a political action and really ca n't do as another country .
's my biggest problem with all of these wars
and we have so many problems here at .
we do n't that
that 's right .
know
and believe
anybody else from walking in and doing it
think there 's a lot of waste
taking care of all these other countries all across the world who just ended up using
know ,
think maybe we 're not any more their big bad enemy
think that 's good , and
think that 's a good ,
a lot of good
think so too .
opened after years and years of that war that , a lot of eyes
do think that ,
there was n't war
do think we that learned but
they still do n't know what they were there for .
of accomplishment , no goal no
we went in
what did we but .
we lost lives
and what was
who knows
that 's true .
and think you 're right ,
think you 're right there
do remember when it was over
when they were coming .
but , back then
this country been behind this war
a lot of
'm not for war ,
the way that
our guys over there
and it 's sad
and we should n't be fighting a war
let 's support
felt like they got too much coverage and publicity media way
because those kind of people , they 're
have a cause
and , nobody says , because you are supporting the troops that you are supporting the war .
that 's right .
that 's right .
you have to support
that 's right .
and for some reason those people do n't see that .
they do n't see it as supporting the folks , the people .
n't
would agree with you there
.
he said look ,
to the war
a lot of
over there by what you 're doing
a lot of it kind of stopped after that and .
they 're not helping anybody .
that 's
they 're not doing anything for anybody except themselves .
that 's true .
do n't even know what they 're doing for themselves and
giving a soapbox to stand on
's but
all these years trying to deal emotionally
nobody ever really about that , for them until the past four , five years
that 's true .
do n't know
you want to say on this
guess not .
the first time that
know ,
off all the time , too
usually can talk all day
but this is something to me that 's sad .
it is .
have a good day
the conversation and .
same here
