we 're going to describe job benefits ,
, is the most important job benefits
would say the medical insurance group area as far as covering medical costs for yourself or family members
your company does have good benefits in that regard ?
i work for
almost the entire thing
the employee must pick up a greater figure in the way of costs .
with it over the years
the cost of insurance going up
we 're any or now .
.
about how
, in my opinion , so
but it seems to be a good way to maintain costs and still provide a good amount of coverage .
they usually sign a contract or something
did have surgery last summer and
and paid first day
, and have never seen
have so to say it really works
my doctor be in it
that 's right ,
is fairly young myself ,
first got into full time employment
and it is for me
know you and your body , and just have all the medical history
you comfortable with it
is
will go and just pay if that happens
you go to your own doctor
your benefits but not
you mentioned you work for a school system .
job flexibility and time off
, too , .
you talking about break spring
and having a lot of vacation that
is not a teacher ,
a secretarial executive
but do n't think the teachers could stand the stress all year long frankly
it cost no matter
we have break spring in two weeks ,
and do n't know who looks forward to it , the students or the teachers and the staff
what you do there do ?
is not actually
but we have a large research organization associated with the university ,
and that 's who
good a bit of
our own interests in
that 's good .
is that you and
we do have to work the day ,
but we do get off many days ,
and all we look forward to it .
the only reason
at the time , but because there
continue just to stay there
any things that you 'd like to see changed in terms of the benefits
