have two little kids ,
but they 're not in public school yet .
so you have n't .
to everybody else 's complaints as to what 's the matter with either their kids or the school system
have so
do you have kids age school ?
both out of school
such as ?
there was just over the years
or the teachers did n't seem to be teaching anything .
of course , it 's
things
to believe everything my kids said about something and never was one
and yet .
heard a frightening thing
actually did n't hear it
for a math or science teacher a
this would be frightening .
do n't know anything about it
a subject matter do n't mean you can teach it
'd know how to handle that kind of a group of kids
think in fact
's
this period of
of educational and economic background of
used to think
they can get a real life experience .
and they 're in the same classrooms .
's next year
weed you do
some of those certainly have a lot of difficulties , with all sorts of things ,
in some cases quite
statistics that my throat just fell into my toes about
is that
was teaching chemistry college ,
do n't know
that 's an idea .
some radical changes
and unheard of
here
and you think about that .
you 're going to have hands twenty up there .
it 's not
what had the educational system
do n't know
that 's interesting .
do n't know
mine did not fall into the gifted category .
do n't say that
never so either
but they managed to get through , although not always with flying colors .
that she and showed me a paper .
and she told me
and read
thought while it have a grammatical few little problems and it was n't very long and so forth
she gave him an f on that paper .
when a student 're trying to pass
and you give them
you telling that student
you 're telling them that , you might as well forget it .
being
and how to construct process a thought
and they can grasp the points .
or they verbally can in writing convey the data
and that 's what 's really scary .
the kid at an early age and
do n't know how to read and
, just really get
into a military family
and do n't know ,
do n't offend anybody so
but sure he had trouble putting on paper things .
did they and for him .
and they said that he 's great in electronics
but he does really need the basic skills .
six months of composition writing in
the kid barely made really through high school
and did something about it
them be the last ones to
so do n't know
do it
can see why if you 've got little ones coming along just
there 's a whole lot of stuff going on out there .
a whole lot of stuff
and pretend it does n't go on
say the social old conscience and then
do n't need to work
should maybe
or , say the other part of me .
