have you
is a student
watching , actually than being able to go out to see
have n't seen either one of those
the shows that
's see
is trying to just think
recently over
catching me at
what have you recently seen ?
what did you think of that one ?
quite a bit
to be a little one
and that 's when the movie , was filmed
when the movie came out , and we went ,
my dad got a little plane
it was
or they 'd start recognizing people .
because my attention would get diverted every time they 'd say that did in the movie theater
go which one
scope .
thought it was a good film , but
you but
it was
it was ,
was watching wild wild west last night in fact
but it was an interesting movie .
have seen you pretty woman ?
thought that was a good show
that was a good movie .
it was just movie .
kind of
it did n't
and it was n't really a comedy ,
but it was an enjoyable movie .
, do n't know
sure did have
but
you going to see this one who are coming out next
have you seen the rest ?
have
is not sure ,
think , but
they showed and all five in a row .
they have it everywhere ,
every major city had theater one who did it
they did it everywhere .
and it was really good to see
but you can
