do you have a bunch of factories and stuff out there ?
quite , actually
is the inner pollution in the city
and it 's just surrounding the city ,
and you can see it actually .
they are
they are even dark ,
and is what it 's the pollution .
what do you think of the greenhouse effect that 's going on ?
that is causing the hole in the ozone .
that 's very serious .
we are feeling the effects of the weather from the shift in the stream jet even .
, it is n't it
the last two years , our winters
one snow , .
should know
but n't
is
and we 'd have three and four feet of snow .
they do n't know what 's snow .
is that
real
old how
twenty seven .
forgot almost my age
we are the same age .
all the time
is so that
think it 's just something that goes with the territory
just laugh .
,
traffic and slows down to nothing .
actually , they 've been doing the same thing here .
it is kind of funny ,
is
, do n't know
you get used to the weather , just
are , of they and not
, do n't know
i just laugh
they have every time , on snow .
and you can
that 's true .
you do all have much pollution there ?
not really ,
not to see it .
and there 's a few factories ,
but do n't see much pollution going on
driving down the road
and you have that black smoke coming .
they have a test or something like that .
cut down on it
that supposedly is
'll what tell you , but
and even these buses it .
buses school and the commercial buses
buses school
that diesel fuel is what it 's
and it gets bad .
what they have started doing is instead of the tail pipes
above other cars on the road
that 's a good idea .
really do make it , and
although it , settles
and it 's a lot of black smoke
that is , if , and even more miserable .
the pregnant women supposed to walk along a highway because of that smoking fumes
did n't know that
was pregnant with little my first boy
, were walking back and forth
not back and forth ,
and were having to walk along the highway
it was just one days a week .
, have no sense of smell
could n't so
but it would make me sick ,
just from walking along the highway anyway
that 's bad .
all the
that was four years ago
now it 's probably a lot worse .
is sure
even normal people ,
it 'll pass out , and
and it is
you do smoke ?
it was kind of funny .
and they were just screening some candidates ,
ever 'd do that ,
was just one of those
you do smoke one a day
in between people
so that kind of threw them off .
for the air pollution
for ozone , that and
they are real big into it .
and they 're doing just a lot of stuff .
do n't hear much about it down here
but we 've got that air coming in off the coast too .
blow it up
maybe so , that is part of the reason it 's not so bad down here
but
they have mainly just when it gets real , real hot warnings here , which it is
that 's kind of good to know ,
for most everybody that
especially , it is usually for the young children and older people old .
it 's a big change .
it is ?
and they 've got the mountains , the beach , the trees , here
, rivers , ponds
it 's really pretty here .
it is ?
in a lot of parts ,
?
close then live .
real
go there
where
you visit them
they 've got trees ,
is going to have to get some
have one
my husband bought it for me when my daughter was born four months ago .
you do smoke ?
.
do you ?
.
you did when you was pregnant smoke ?
did
could n't make myself quit
did cut down a lot
can understand that , actually
have got one vice
and smoking is it .
do n't
do very little , and
their morals , their values and everything
is down here at the belt bible
got down here ,
in this research
and he got me into it .
.
how you 'd get into it ?
and so they told me about this project .
it is fun ,
like talking to new people
, have been interrupted by my little girl and
had hang up and stuff
it but .
, like you said
,
my husband was in the service ,
and his family 's down here .
now we are out of the service .
i bet you are glad .
