a day care
all the different areas of
could n't handle that the children got , the treatment
and they would be one way when the parents were there and when the parents left be another way .
they 're expecting it not
do things , when you 're not around ,
know ,
we kind of looked at 's
of like what you were in
it was a really good one ,
in fact , it worked out and
my wife did for them artwork
so we got our day care free .
but they did n't have enough teachers
good set up
they have two teachers to every room .
and , they have a good system so when you walked in everything looks cool .
they did show them care to not
and and
you going to have every child in up
and said , no ,
what 's your problem .
think that 's one thing that was important
they did ,
did they really well separate them .
it was just the teachers themselves .
their system ,
but their system was great
but just was n't there
the one woman did the babies
and she was
she loved them babies ,
and she cared for them
and , would make me a nervous wreck
then if but , that does n't do any good .
they 're
the other group we had was kind of interesting .
one we went to it was a husband and wife
from other associations
but it was kind of interesting because she was kind of the strict one ,
think she 'd put her arm around the kids and talk to them and stuff , and
with the kids and play with the kids
and it was
you do n't see that much .
so they have a really nice balance .
we liked that one .
that 's
but they also did
obedience were important .
a day care
your power back to control yourself
've never
that 's a new one , on me .
ca n't remember what they call it actually
but you just stand in them
and they have to stand there ,
