the government gives tests to all applicants new drug coming
and do n't see wrong with it anything ,
if you 're a drug user you have
in my organization we have deep checks background
but , sometimes drug use can escape that .
, then maybe there is no hope
is
probably is a little more toward the other direction
there are two sides to it i guess .
if you 're coming under the influence of any sort of drug , alcohol to work
feel more like what you 're doing in your own private life is your own private business
part of the reason that there are and .
prohibition for
and then we did n't have prohibition .
a little longer maybe
who know
certainly did n't prohibition last .
so much criminal activity
but you got to look at prohibition though .
you have the same problems there ?
habits with things like burglary or prostitution or stuff like that drug
you look at prohibition
because it is illegal , it cost more .
face it
you can buy pharmaceutical cocaine grade for ten or twenty dollars an ounce .
must admit that ,
'd be a menace to nobody but yourself as long as you stayed at home
but
that 's why there are people dealing it because there 's money in it .
there 's ridiculous amounts of money .
another one will jump up and then .
there 's no way you 're going to win that ever .
the prices up , the incentive there 's more
that 's a losing fight .
if we can just destroy the market by destroying the demand
people but
goes back to what can society .
somebody be a good productive citizen
do n't think you can
everybody , ought to do their own share .
is too lazy to get a job or that kind of stuff
