what was you saying ?
we started now
do you want to go ahead and start ?
really have n't been up to date on a lot of music
have been in school
have n't really gone out
you like classical music ?
classical music
rock and roll
and
all kinds
different things about each one of them
most of them except for country music
you do n't like country
might like dancing to it
but do n't like listening to it
you know
what 's the old music country like ?
make this stuff
is that
sometimes .
not all the time .
guess like the blues a lot
you could say it and
, too , and .
also like
me too
except heavy metal
and do n't like
are then
this heavy metal stuff on
and ca n't like that
groups like that
guns and roses , some of their stuff
some of these groups like but now .
have n't really
some of them rough really just
be surprised did n't you go to any parties or anything where they were playing a lot of music or stuff
used to a long time
but really now have n't done that much since
have been pretty busy
so
have n't
used
but do n't
.
at all
just have been real busy with lots of other things
old how
then went back .
went to school
worked and then
started back a year and a half ago and then
change
old how
then we are the same age
went to college because my parents did n't really have music in the house
put it that way .
they were
.
is always behind
is up to date on all that stuff never really
a certain kind of
my parents were
my mother have a piano in the house .
my father like western music country .
that 's what he grew up so listening to .
and he is
so he like that .
my mom and liked always that kind of stuff .
listening to that stuff grew up
kind of
do play the piano
do so
what songs does he play ?
he sings that .
, is not very good at remembering the titles
the titles and artists .
but can remember the song
do you get cable ?
but .
like to watch rock and roll videos and any kind of videos
like watching that kind of thing
of her
she is not rock
have n't
and she is
