the first three days , and
this is my only third call .
tried to make calls different two days
and could n't get through
known
it takes a very long time just
does it ?
been
just ca n't wait long , and sometimes
known
because it keep going through the thing over and over again .
this is
but , as soon as
tell me
what books have you
see 's
ca n't even think
have n't
and you are such a reader ,
known
do n't read all that much for enjoyment
for school a lot
but just do n't have much time for reading enjoyment
and it was called smart women or something like that .
did n't really like it at all
interesting .
could tell almost when it was written by the theme
a pop psychology time
that 's right .
so that makes , and that 's when it was written that real sense
was n't aware that she had written for adults anything really
for her young people , her books
and she 's famous for that more ,
she been writing for adults also
who like it was and so thought .
you would have lots of conversations between rather than any description people .
you know how that is ,
really recently if she is written if she 's got in print anything
she
seeing a book by her that new
think it was an adult book and
but that 's
and
see 's
were on vacation on break semester between spring and summer
went to my mother 's , and
that a book
a
a
a
that 's what it was ,
and she was really good .
had n't read something before
it in high school or college
but do n't remember it
think it was some actress reading it
how interesting
got for her , and so that
she doing that
'll bet
was that the book
think it 's around here somewhere ,
would n't
is going to have to put it , sometimes in the car and listen to it just
read that
is trying to think , and then
that are too
otherwise is reading so much for school
just have started reading a book
it is for school ,
not a literary journal
the first issue does n't come out until next year ,
but
whether or not a full-scale review , should be done for the journal
how
new books brand
got and this one ,
most of the stuff is on literary criticism and philosophy and religion and all that .
and it 's a biography , which is really interesting ,
that 's fascinating .
it is fascinating ,
it 's really .
but it 's so long ,
the time to read the whole thing
'll go back to it eventually
so it 's a new brand book .
it 's a new brand book .
something like that
families had just loads of musicians .
probably , with these all just to generation
that 's right .
that 's the way it was back then .
that is interesting .
it was just really interesting ,
, but also because the board of advisers for this right now journal does n't have
think this man might be a worthy person to be in that position on the board
want to take or not
that 's rough .
is that
so it 's real interesting .
a neat thing
think that 's sort of a thing to do in small colleges , probably
a lot of small colleges doing things , like that ,
because it attracts really a lot people 's interest .
that is one way ,
it 's really good for small schools public relations ,
think so .
means
.
the translations and all different from one another so
different all
that is interesting .
so it 's multiple translations of single works
, all for him that
that 's great .
it is
me tell you
would prefer , doing that really
that would be nice .
do n't
but this is
