they 're
the government would
and that 's more
what you have
is spend the economy
they 're under a deficit spending while we 're under a recession , not running it
coming to counter the deficit that we 're running , in
so that 's kind of a basic thing of economics
the question was more
just .
very expensive commodity
police and fire department and
they need make a living .
to a great extent , public servants
paid to society not
with that
i guess ,
'm a student right now
a whole lot of money
a state school
paying taxes all that long
of it and everything the education
but usually up getting money back .
you 're very fortunate .
.
need it too
in any more than
we pay in a substantial amount .
we do n't regret paying taxes .
of a regressive tax , a progressive tax a
progressive tax and do not give incentive to make people ,
by that , the more income
more taxes
it should be a flat percentage
and that percentage ought to be an equitable amount .
totaled them all up and
even though there 's taxes on different things you spent
you 're paying like when you buy a tire
there 's a lot of hidden taxes .
every time you pay .
a lot more visible portion of
percentage in other taxes more
there was that ,
one of the democratic candidates have a proposal for doing away with all the codes tax they have now and implementing a flat percentage , something like that .
if , it would encourage people to make
what people need in my opinion understand jobs and
people business here , is my break
're not going to work any harder and make or create any jobs more
you think you 're talking to that
you 're talking to an employer .
