what do you think about it ?
about the concern for
privacy .
ca n't
of course , that 's true , certainly
is very much
really
just do it
have to take for kidney transplant medication
and are going to be taking the rest of my life that
if you have to have a drug test ?
yet have one
the drug random
have , but
happens if
is on drugs
and go through this , thing that they have me
whatever
seems to me , but
agree that some innocent person , might be victimized , by a false test
some guidelines could
, perhaps one or more two stages where tests further could be done
because of their responsibility for the public welfare and certainly people in the transportation industry specifically
depending on the kind of drug but he might be on going to effect anybody but himself and his own family , perhaps even in
and so on in the way he work that are going to show up anyway
but there are so many things that would make it .
a training engineering
pro very much
and this is
this , sounds like a slogan for the government
in a war against
it 's horrible .
you do n't know whether the person or not , sitting next to you are anywhere on drugs
some drastic steps at
the drastic step be that you ca n't work , if you continue taking drugs
it is as simple as that .
make it , not necessarily difficult
make it difficult enough
it 's not glamorous .
it is glamorous taking drugs ,
or at least it seems that way .
according to what you
are we kind of lucky
to our church
it is the son and so on , and
he was friends with my children , and
most of these
the education system
and have a little more contact with that so
he may be a productive members of society and never really .
the hospital regularly fairly thinking he 's not sure if he is going or not
and he is now a young man about twenty that really just got down the wrong path
would ever his problem
seeing what did drugs to him make what it could do to people in the work force , but
it 's horrible .
then ,
the second half of the question
what , do you think ?
that one on a test drug
treatment before thing dismissal type
need to be more than one test ,
and need before anything drastic happens to be some measure of certainty
things , perhaps denial of insurance for someone such as
it would be unfair ,
medication , for example , or even people who might be of the gay community , on
is not an advocate for that particular segment of society , and
think there does n't need to be fuel to the fire for discrimination , but
it makes a bigger problem .
we talk about what , if any , rules that we should say
do n't really
was about to say
it may be it and
that it could happen .
would be some measure of protection
are you then if you 're going to stay clean and straight
measure of
but ultimately the reward come down .
agree with that
that 's very true .
it sounds
think so .
think we did pretty good
that is about it
guess if that 's all we 've done
long enough
it was nice talking .
it was nice talking , too .
