is that they have three judges , basically
and you get up there
present and his evidence
your defense attorney present and their evidence
go off , figure it out , and then come back and say whether you 're guilty or not
our judicial system is in total such chaos .
think what they need do is they need somehow take the money out of it
we have a family called all day family .
they were all murdered .
all the people , signed confessions
they went to a trial by jury .
do with justice
it is one of those things ,
would have to look at it
sitting in that kind of stuff days after days , they know ,
what is good and what is n't ,
they 'd be able to say
you ca n't use this because it was as evidence
and then says the judge ,
disregard that
come on ,
any jury is not going to disregard the evidence .
that 's true .
think our judicial system 's attorney welfare myself
that may be very well .
in the utmost contempt .
my favorite , is the police department
is not
the judicial system is aimed at the citizens
have work schedules ,
call at work
we have social security numbers ,
they can trace down us ,
we have telephones ,
then we have checkbooks .
criminals have none of these things .
they are real difficult to catch ,
get any monetary gain out of it
you do
that 's true .
their efforts toward the citizens not the criminals
how would you go about changing it ?
the problem down
the details left up to somebody else .
yet going out on the streets
is they and
what might cause a drop in the number of lawyers and things like that very well
take him , two minutes
he still charges you that hundred dollars .
whether it 's a murder case or somebody suing somebody else you get
and is that it .
firmly in that
none of this
the most renowned defense attorney
and he is
that 's true .
who are paying for that ?
you 're talking to part of them who are paying for that .
the other half that are paying for it to
that 's right .
it 's amazing
look at it the judges , they are all former lawyers and when .
that is another problem .
you get the lawyers out of it
they 're totally and morally bankrupt without any ethics whatsoever ,
