so do you have a personal computer ?
we do
it been used , mostly tremendously by my children for playing games
for reports and papers and that sort of thing
's a word processor , when
got out of college ,
and that was six years ago ,
bought it
and my father had a small business
and use it in the business
and he never did ,
he always did everything out by hand .
he only have three employees ,
so it was n't really worth it to him to do it .
he do by hand
like pay , the payroll
and lots of them on the market , .
basically .
but you do have to research that , to find out .
what kind do you have ?
think it 's a professional three hundred ,
is that the digital one .
that 's a nice computer .
she moved
and my father was n't using it ,
so she took it with her .
do n't blame her .
do n't know if she 's going to use it anymore even so
her try other things
i work in a school system
and teach
they written , as you probably found out yourself ,
's also but sponsoring a literary magazine ,
and we 're doing because of the program graphics and a page maker program we have our entire layout on the computer , a publishing program
that 's
that 's , a very good use .
so , it 's
so much with
be a lot of uses
but it 's just .
you have to make yourself to do it ,
you have but
no for it at all
i work for digital equipment
and we have a powerful computer at work down .
so , you do n't need a personal one
and still do n't really do that much
they 're great for playing games .
my son is studying electronic technology ,
because he can lay out that way things
it 's really useful if you 're doing that sort of thing ,
it 's kind of a waste
that 's fascinating , .
the c
knew what you meant ,
and that 's
but this is one step above it ,
but it 's
you can do wonderful design .
you have to be so precise .
and the computer do it all for you .
so it was
wanted to go to that course ,
but my boss would n't pay for it ,
'll get a job some day
and my boss will pay for it ,
be
did n't want to go do it myself
was going to use it really
, got this cough
it was bad .
what a change ?
it was a big change .
you really could n't wear a coat , because it was so hot ,
picked up and then again
doing all right
that 's good .
how much personal computers cost
tremendously
significantly in prices came down
've seen for five and six hundred dollars ,
you ca n't do very much on them .
you have to be able to get in your program ,
many of the programs so big
they take up so much space that you do n't have any place to work then .
if , but you 're going to have to go over a thousand dollars ,
and it 's even for a personal computer probably smart to spend that much ,
ours is not quite that powerful ,
some things we ca n't do ,
have n't but then
but we 've been able to do what we can .
n't have begun to reach the limits , even
junior
and it 's not quite as useful , powerful not quite as .
they did ,
that 's very true ,
that 's very true ,
they did .
very competitive
do n't even
it 's going to be a waste ,
she 's not going to use it .
that you were right .
, like she
she gets to write her reports ,
and done what she wanted
also bought a typewriter
with memory a typewriter would have been fine ,
it 's all she use it for .
a editor on it
'm not sure
she could easily put it on if it does n't .
that 's the great one thing about it .
did you
did you
it was six years ago .
pretty much set up
you make your file ,
can and then you edit it .
used the one at work a lot ,
of resumes
was just great , and
just put it in
do n't even have to look up anymore my words and
they 're great ,
you 're right .
our time
need go help my daughter
this been fun talking to you
good .
luck .
