as far as budgeting usually
we have a very detailed budget .
and we have money that we take out each month for food and for gas , and things like that .
we want during that year to make our major purchases
want and list
we have a vacation fund .
we have we and then for the things that .
and we 're putting into those each month how much we 're going to need continually
the month that we 're going to have enough to get that particular item and then know .
so we buy anything on credit very rarely .
everything we buy .
my husband is a finance major also .
and we kind of have the same plan .
we have one credit card
the same amount in for retirement and .
and our new thing is our budget to we just had a baby .
so we are now , each month an allowance budgeting for his education .
so every month that is now in our budget .
is that the newest addition .
we have a set amount
that each year so
instead of just writing checks for things
actually in and if
.
you have a separate account for that then ?
do n't know how safe it 's
in a safe here at the house all
.
and so it 's
.
we have a savings account for the kids 's education .
that money goes into there .
we have three children .
so they each have their own account .
.
that money is put into each month .
does your husband deal in stocks and bonds and mutual funds and all that kind of stuff ?
he does invest in that and
he does somewhat .
he does somewhat .
we have an investment plan .
i guess he does .
this is the first year we 've done it this way .
we really saving a lot of money
what goes into that particular thing ?
how much last year we used on per month medical much we used
we have it .
get to pay for a medical bill and when
and we 're finding that we have more money than we thought even .
do you run as far as groceries and that sort of thing the family budget ?
.
all the money
and what 's that ?
're all the money
a set amount that
or how do you work that ?
have a set amount
it 's very generous
and usually have extra
and so then that can go either back into our checking account
or just can carry it over
certain months of the year that you 'll spend more on food than months other
but that 's how completely up to me .
home stay
, too , .
also .
and so it 's kind of my money
we have a clothing for of the kids and for myself and my husband that we put each envelope .
it really works out great .
we 're finding that we have a lot more money to spend on things like that .
we have a household budget .
and also , we need a new bed .
and so we 've got both of those budgeted
a certain amount in each month
and we know
