what do you think about the metric system ?
have you tried much with it ?
it 's with a whole lot easier .
to use you mean
because it makes just absolutely
and it 's so easy to convert from one set of units to another .
in the united states and in
with pounds and inches
inches to centimeters , pounds to kilograms and
that 's right .
a they went wait ,
going to do the math
and get used to it from scratch ,
still ca n't convert from inches to centimeters back and forth
'm perfectly comfortable using either but
it 's hard to seriously take it .
do n't read and you , basically just , as long as
the miles per hour one
the other one must be for someone else .
that 's right .
do n't know ,
this mess from them
that 's right ,
it 's all their fault .
our fault more than
do n't know why they were
we 're just going to start using the things now
's necessary much more for them than for us
that 's true ,
that 's probably true
there 's for that an expression ,
back , with on
never heard
that 's very nice .
'm all for the metric system and converting over so
's the way to do it 's just start giving weights have a very brief transition period
remember me getting a package of something that said one pound ,
this is a package of dates ,
it presumably was
it said one pound
do n't think it could ever happen with a quick transition
n't
think that would be the easiest way
people could completely cut two or three years before
was thinking by quick transition ,
all switch at midnight tonight .
they did switch ?
so
think they did it overnight and
you cause ca
that 's an example of something that you ca n't do gradually .
that 's true .
it does .
interesting .
that was something that had to be done quickly because of external circumstances ,
'm sure
think it 's essential that it 's done so
a little more attention to human psychology
and after all , the whole reason to go over to metric 's have round numbers ,
with thirty seconds of an inch
so
was the thing that was about metric best
really think .
that
saw the other day that
do n't
so
things like that
that 's true .
enjoyed our talk
get back to what you 're doing
'll and
talking with you , too ,
