's see
it 's not so much more
all kinds of sports
me
really
's not really creative too
up to my mom
will become
you for too long employed by that craft
think about it
getting good rather at reading
what kind of time frame is it looking for the different shifts up there ?
who knows
'm sure
and twenty percent would be one thirty .
how about that
that 's possible .
how about that
that 's unfortunate
you in the defense
it 's many other corporations in the area ?
they 're hiring all
apple 's coming
and that has some opportunities
how about that
a slow painful death
the computer operations or in the actual manufacturing ?
's a defense worker
is , government tool
are
or
exempt .
unfortunately it was for myself
there was no incentive for myself to leave ,
but it was just an opportunity
and decided to take it .
so , you did n't even get the severance package .
should have taken the , option when that was there ,
missed it by a couple months
but what one can do .
's just happy to still have a job
happy with now
's kind of happy with it ,
it 's getting better all the time ,
it would
was in the computer operations
all starts to become
there are benefits
and there are things that was n't as good ,
but as an overall package 'd say
it been a long time
shaken by the situation
that 's more in the support of the manufacturing
's not really worried
that 's great .
that 's good .
seems rather happy about it most of the time , just known , what might happen and
sometimes it 's good to have everything just out on the table .
but in all , it still feel funny .
a blessing in
actually , the positions they found outside of the company was much , much better than the ones that they currently have inside .
so ca n't seem to get into it right now
'll be here in six months
you would like to be there ?
all things being equal
somewhere , or even
that whole area is actually quite nice .
that 's a beautiful place .
that 's fantastic just down there .
this is
you want to live ,
that spot and then once pick out , you pick out .
that 's the problem .
feel and now
it takes a bit of a shift n't do it .
have job offers
but never found the one that was worth it
the best thing about it is that you can try something
you do n't like it
at the whole thing here
'll take
five years
there 's a noticeable difference there .
momentum uh 're driving force in our lives .
're looking
that 's good ,
you 've got a good attitude about it .
're looking at it as a change and
're looking at it as an adventure and
go there .
that 's the way to do it .
go there
that 's the thing to do .
about we
that will work out just fine .
to you .
to you .
