'm in favor of it all ,
doing a pretty good job taking not on us advantage of the dependence financial most of the countries have
direct even more than we 've been
do n't think we 've been doing too bad
do you think is that right ?
think , we should ?
that money is just power ,
it 's like his , mother came over
about our intervention and their government and stuff like that
and he was
the kind of control that 's bad ,
their governments corrupt so
they should work their way , ,
they should be able to work their self out of it
in another country 's problems and things
the ones have to do it , and things like that
if that influence will affect our country too for one
and it does help that for two .
the people in those country do want our help
we did n't have to
not exactly the kind of government that we have or as in complete opposition to it , it 's at least their choice , as long ,
it 's a government that stay in power , that can stay in power ,
but it seems
out of agreements with certain leaders
government aids and stuff or
think that has a lot of things to ,
i
down or not
were they
so do n't know really what 's going to happen
but we 're not in that intervening ,
put it this way ,
think
and we 're
with that
stand up
this is ridiculous
these kind of conditions in a world that 's advancing fast as it 's as
, we do n't want anywhere of this
in a way
think sometimes a religion has a lot to do with that
it was the other way around .
a lot of the rules
the ones do keep the people down ,
people in sort of line
do n't quite understand that
even understand what
which now it 's not that way
actually
they still did n't understand though
up for their rights as much
do n't think
never really thought of , it that way
are
speak , for their rights so
do n't know ,
could be the economic still .
do n't agree with that ,
do n't agree ,
a lot more chances
they 're
so , what 's the difference ?
think
think communications do have a lot to do with it in education , maybe
do n't know about education
because the black community is
think it 's communications , so
think maybe it has a lot to do with education
that 's true .
that 's good , in a way .
with something
literacy rate gone down
in our country ?
in our country ,
good education is still really free .
good education , though that 's just it .
it 's good education ?
it may be free
but it good education is ,
and that 's just it
are we willing to pay for it ,
and people about the taxes and all
they to , pay for quality education
higher degrees than
so , you 're going to have to expect it .
some of that money out of your pocket
so do n't know
