you like to do
antique tools for one thing
's sort of in an antique business ,
but it 's a little sideline , part time thing .
it is
have been working on it for five years ,
but how
you close to getting it to do
there are still a lot of work to be done , of course
have a lot of stuff to do
you going to move your whole family over there then
actually is not even sure ,
may
escape .
but it is beautiful ,
it 's eastern hardwood forest ,
but it is mostly oaks
beautiful ,
and it 's pretty flat there ?
but , it 's low hills ,
liked the hills , and the trees ,
for time in service
, have been there never
is that
my sisters like it pretty well
at which one
he is admissions director .
it 's just north .
he 's got a job there
this is his first year , and
so , it 's been a real interesting thing for them .
that 's great .
like it
think they are too far away from me ,
but they can get closer , maybe some day
we 'll see .
good trip .
's mother of four ,
is basically just , real busy with my kids in sports right now , so
the schools
that 's great .
, is a travel agent at heart
i love , and more
but , it 's hard to work in the summers and holidays and weekends when you have children four and a husband , real
gave up that career
interesting all this week
and are enjoying it
is around my kids
and
that 's pretty easy ?
it is great ,
it is great ,
do do ,
things in
that 's pretty fun and .
that 's great .
i play
i love tennis too
do you ?
and
you do ski ?
ski snow
that 's great .
have you ever been there ?
wonderful place
can hardly wait to get up there
too
you guys getting snow
we 're to get one to three inches tonight .
of the mountains the dry
and is just a real nightmare
can imagine
ski and .
all my children
sun valley several times to
went to school ,
, have n't been there
either have n't
city ,
all your kids
not all of them
my kids grown
but my youngest son is a skier .
that 's great .
they 're fearless ,
