my bike
have a stationary bike and a regular bike
ride my regular bike outside
the stationary bike is so boring .
.
have head phones , but
have it in the living room
or , we have a fish tank ,
the fishing
keep done
it kind of take the time away
after a walk and then take usually usually
just that kind of get me , and to .
but it is definitely a task .
think so ?
ca n't
did more enjoy it ,
want to
bought a stationary bike ,
if , it hurts
have n't and
it and .
just .
so it 's
it is totally women .
my biggest problem with
do n't feel like having a bunch of other people
so have tried to do just stuff at home
feel and just
is not
still do n't like other people watching me , but
being too low a little bit
and my bathing suit is just one piece ,
so there is no big deal , all the way around
are doing it
and it 's a total free relaxation .
because you can
you 're
and they 've got fantastic in there such equipment .
that 's great .
how
the aerobics water and .
the water aerobics
do they have a pool
they 've got a nice one .
they have two types of water aerobics .
that are really good for you to do
because you are pushing against the water in itself .
are you
so you 're doing it yourself .
so you do n't feel like you really are working hard that , do you really
when you 're in the water ?
was , every time i stop
end up .
that 's funny ,
would never
just so they wear them right into the pool .
shoes water
no one big deal
that 's really funny .
so big no deal .
but it is fun .
do find yourself going ?
if you 're doing it , on a regular basis how often do you go ?
try to make it at least three times a week
just , going five days a week
could make myself exercise every day
at least three times a week
but it is at least something .
do n't really enjoy it to me
have to do it
it 's not
about four thirty and actually 'd be at the swimming pool .
was so there by four thirty , every night
was getting my hair and the only thing ever bothered me
did what it
so it 's
enjoyed higher , but it
is
is that
you did try ever that ?
have a bad back ,
is so
can walk ,
when you 're on cement or anything that are hard , especially
it will bother me .
it will bother me .
the water aerobics would be the best thing for you probably
that way for the water aerobics what pushed was n't
went in there to strengthen strictly my back muscles
go for the swimming pool
she say just as much if you did the aerobics on the floor .
she say in more .
is not a swimmer
water
is not
across the pool
no swimmer per
found this really worked well , but
come out of there and
saw and my stomach going well down
just by watching .
they and up with a diet , who worked real good .
what if you are already on one ?
i
what ?
a diet ?
there , they would when
they have nothing to do with that .
and all your history
and they show you everything to do and how to do it , and the whole nine yards .
so it became part of the package ,
through it went so
it well worked out .
but they have the exercise program .
that 's what you 're
just you can go in there , and just too join like anywhere else .
,
now less than for going there , after all this time in
went back in there
all the same treatment again
so it 's
like it
the heat
i jump out of the swimming pool ,
it and .
that would be nice really .
maybe gone home
but that 's because of my physical condition and nothing to do what they did .
was pushing too far
it 's no big deal .
it is fun .
it is fun .
have gotten on the bike
the stepping bike
, watching and down stairs that
most of the others to me very dull
got , but instead talked into the bike
and do n't know ,
is considering maybe even buying one of those too
'll get benefit out of both of them
do n't know if it really would do any good having of them both
feeling is
very easily
is the nice one thing about the bicycle
it would
apply to either a health club or one of the others
because you can buy a month 's membership .
at home here on the bike
up go down
can sit there and read and listen to music , like what you said , so
and it has no effect on me .
so it is boring .
