go there .
how way back
what 's that ?
is that right ?
is he still so
that 's interesting .
saw them ,
was out there last summer ,
that 's the stadium ?
could n't tell you for sure
it 's been a long time .
so used to be a race track
was there
think that 's right
so have a lot of fun
minor league baseball , a lot
it 's cheaper for one thing .
that 's true .
but they have never been able to do more than one of those in any given year .
for a odd year this year
n't either
he ca n't field
and he strikes out a lot ,
but he 's done that for five years .
get rid of him now
he 's not the liability that he was , that he used to be .
, so what he strike out a lot
what but that does n't mean get
all they can do is hit home runs and strike out which they did .
deep enough that it does n't matter
it may be .
them a lot
think they 're going to go all the way
like by saying and
's a fan giants from way back
butler but did n't hurt either .
who 's the last one
he 's a pretty decent pitcher .
he is .
and the stop short , that guy 's going to be good .
it should be an interesting year .
've already been to one game ,
should have been to two and
mostly
do enjoy them and
three hundred miles .
how big states sometimes out there
it 's incredible .
go there .
and last year before a bunch of the year teams and saw the cardinals and cubs
a baseball fan
try to see
're going to do it this year
lots of baseball games to
so while you can do it .
.
it 's been good talking .
good talking with you
would n't mind it
probably even though my prediction will be right
good talking with you and
good talking with you and
take care .
