was
credit cards that 's an easy topic ,
is n't it .
it is .
'm sure
have some good experience and some bad experience with them
's like a lot of other people now
pay off my credit cards
and have done pretty good at it
go in the store
there 's a big difference .
there 's a big difference there .
but most of mine that i use is
,
,
a basis , except for gas cash on
it 's too easy to run into the gas station .
you work out of town and everything , that way
that 's at least for me .
but
really have some bad experience
, and have n't yet
not bad
of the month the
try to keep but
in that respect
not charge except for
really have any bad problems with credit cards
they have wonderful features ,
they 're there when .
and then they have bad drawbacks , high interest too ,
it 's like paying twice .
that 's true ,
that 's true ,
by the credit union , though
that seems to be a pretty low interest .
compared to some of the other ones
and you do n't have an annual fee there ,
that and .
we used ,
and that way we can go ahead and pay it off when it comes in .
to do it , because that forces to pay for it instead of saying you
know ,
take a long time ,
that 's right .
it sure does .
of course it 's been going down for a number of years ,
but this is the last year that you can take .
talking to you
talking to you
and maybe we 'll get to talk again .
