like to play golf
where do you play golf in this area ?
that 's usually
do you ride
or you do
.
at the same time .
, that could be difficult
sometimes ride
sometimes and pull
just walking to a lot of the times
better play in
it 's
think that might be true
know ,
and that makes me so
it 's not going to do that much damage to the course ,
but apparently think .
do n't play over there
the course
because , they do n't allow you to pull a cart
a cart the damages
a hundred dollars
cause it 's half prices
so that 's
cause we 've got our card .
could use a card too
do you ?
near the golf course
check into it
it 's just like a bus card
just and they
it got one through ten on it
just it for you and .
have so
you must have a son .
age boy scout
that sounds like fun too .
right at the beginning age still
be six to eight years before
and take out on the course with you
that 's right .
lessons expensive , though ,
you can teach them .
they would probably never make it then
only took lessons for golf when
really taken lessons golf
was a group scenario and
took lesson one
just try to make the club hit the ball
know
do n't want to play strike out
have fun doing it , but
have some good shots and some bad shots
you work in the gardens too
do you have special flowers ?
flower gardens
so , those ought to be coming up around spring time .
she put them two months ago .
all the cold weather
they do great .
that 's
do them or anything
they do really good
have some out before
it and
but they came back later .
did n't do anything to them
they good to plant in the winter time
they last then for a long time .
so , you can put them out in the spring too ,
ca n't stand the hot weather but once it starts
do they survive longer if you plant them in the winter time ?
they will make through the sun summer it ?
they wo n't make because it gets hot too , through the summer it
but they make it through probably winter and spring .
've got some of those too ,
i cause
that 's good .
