or do you think there 's too much crime now ?
i guess , any crime is too much
but , it 's out of control .
do n't know out of control
it could be worse
we 've got quite a bit of crime in our neighborhood .
there 's a lot of problems .
you know .
it 's got problems .
what 's really the answer
do n't want them out in circulation
but the problem is we 've only so much room but
and we try to put aside in the warehouse ,
and and 's come back
that 's
do n't have given up on the rehabilitation idea ?
a lot of people have
's not
and she was mostly dealing with people that were drug crimes on in
she taught in a prison
.
and the problem , had she was not with the inmates at all .
was the people that she had most the problems with the people who ran the prison .
the bureaucracy
and never will hopefully ,
of a hallway the
there was no other classes going on at the time
do n't know exactly what is that ,
so she did n't feel safe .
she did n't .
she did n't ,
for when she , have her first set of inmates the first year
and then the administration kept getting worse later on ,
of around inmates that she did n't feel quite as comfortable a
she did n't feel public schools was safe ,
in a security maximum prison
it 's at least maximum security .
that rehabilitation is possible
've given up on it
probably the most
to a few people that worked in prisons and stuff
'm sure
always have problems
be some way , that 's a lot of this circumstances
funny labels
with little or no money would n't
think you can blame it on social problems
do n't know
there 's not enough beds and treatment programs , rising drug abuse ,
and
it 's a mess .
and use it for drug education
the problem at the demand and .
attack supply that make sense to some extent
use drugs as long as they stayed in the park
