do n't
know , or not
but 've got some opinions on it
go ahead .
those type of people that have the most opinions .
have teenagers
have now and
do n't know that it might do a little bit of good to see the world from a different perspective them and
far too far .
the young people and .
think it would n't hurt them to step back just slightly and see and
that 's true .
nothing about the peace
either
went to college
be out on a limb here , and
college volunteer work for
have you ever heard about that one ?
have n't ,
a twin
they do n't pay as much
you do n't need as much as far as to live in a small town
to form her college education
one year
but she got credits for it ?
that 's very interesting .
some group paid part of his college income
or something like that
think that 's a good way for people to get people to come back to these small towns to work maybe
think that 's an excellent program ,
really .
like
as far as getting doctors and all that stuff ,
some health really major problem
it would n't be convenient ,
but we could find one .
so can see the advantage to that one
, itself is n't it
do n't really know that much about it ,
it 's still in existence .
into other countries and stuff
farm up , their schools
and
you 're right ,
think it 's a program sixties
that was his big deal .
you do n't have all the money
my grandchildren single out
have seen from other people 's children and grandchildren ,
n't really that bad
think it would do them a world of good but at the same time
do n't know that you could require everyone to do it for a whole year or two years or something like that ,
just like
they could buy their way out .
's in anything else
they 'd figure a way around in a heartbeat that one .
if there 's another issue here ,
and maybe this is
and this was n't the question
they can go in there
and it does n't do any good .
do n't know that it does
we 're losing certain , races of people .
can remember what it was , but never
because their society is n't there anymore ,
their system belief and the structures all of their society gone , essentially
and they 're just kind of more like a side show than anything else
and that 's sad .
could go in and rescue those people ,
is , really an effective tool
good
we 've got enough without a passport
there 's plenty .
about our own species
do some kind of community service type work and help people in that area , or people in the united states
've been out , and
but wonder if
probably
going to go into social work and stuff
think it would n't be bad half for everybody to do something and realize it 's everybody 's responsibility to help these people , not really but
's not just saying
the last thing
that 's what my father-in-law were talking about ,
these people money
what was it
they were bringing points asking as far as whether they need give more money to these people up ,
they 'll just go out and spend , it on booze
that 's exactly it .
a way dry out
be realistic
that 's just not realistic .
they can learn
getting , here
we 're not .
i think , that is realistic more than making them go in the peace corps .
think that 's a lot more realistic
think we should be spending more time
we 've got plenty ,
in fact , we 've got too many far .
are you in flower mound ?
mound
was going to ask you
