it just about as volatile as it 's usually
what do you think , mark ?
.
think there 's been some changes , definitely
its effect on the situation and .
with the same way arms
that just seemed to me to be a phenomenal demonstration of restraint ,
.
have to fly through two enemies
.
that 's true .
they can ,
, we chose to have
lots of things like that to happen
involved than true foreign policy interests
may have been .
'm not saying that 's not the case
wo n't probably
it does n't look like we 're getting ready to do much more in there .
even at
do you , think we ought to back off on our support of the country
