quite a
and they 're
a lot of
estate sales , that takes up a lot of time to
what do you do mostly ?
a lot of sports
a lot of things with my family as much as possible .
that should be fun .
fun for them
how old
've got a little girl is six and a little girl is three
think that 's better than having that party at home
this is a friend 's party
so they 're looking forward to it .
that 's what a help .
not that long
but , we needed to get back to our older parents .
very much
did
we come east .
so he 's working then there
he 's doing quite a bit of consulting work
just after all , these years of working
think she 's a temporary worker
.
spread the word a little bit in this part of the country
.
more than
four , five different people to
what 's her name ?
have n't
the call was probably for her .
so we put in .
said we 're getting the kids ready to go to the birthday party , but
to one or two
so , that 's interesting .
what sports that
probably are basketball
it occupies during the summer months quite a bit of my , time .
play in a tournament or something on a weekend in
but , my family usually goes with me .
we try to do everything we can together .
think that 's too easy for a , family entertainment ,
that 's usually the team i play on with the tournaments and stuff ,
and they have my age kids .
so , pretty well together
under the stands
under the , bleachers
much .
kind of
it 's like getting together with , them .
're getting , a little hot
speak so
we really have any kind of real heat
think it 's going to be warm enough this afternoon ,
so , it looks like an air conditioner , day .
it sure does .
maybe this evening or .
'm sure you 're familiar with that living , here , but
very , so much .
, we up there
it does n't .
've seen , the sign somewhere
sure you have .
an awful lot of people know
until everything happened , it was a very wealthy self-sufficient town , for a long time
fell out
it 's beginning to do well .
there 's a lot of wealth old that time there
something like .
and you really like , it there ?
talk about that area so
've never been there
it 's pretty , .
but they say it 's pretty sure , .
the weather 's
we have wonderful so many days .
, is n't it
it really does .
a lot rains there
but , you get .
it 's like a fine mist all the time
it where do n't it gets .
that 's the way it was , there , too .
need go
have and
talking to you , too
it was
much .
thank you .
through that birthday party
live through it .
, too
that 's what i hope .
a lot .
