my favorite team
that 's
easier than it was a couple years ago , lot
but they have .
did you get to watch it ?
did n't
have been at my computer all day
a cowboy fan
used to be a real big cowboy fan
it 's kind of hard to be not a cowboy fan , though .
they 've always been my favorite .
still have a soft spot
that 's the coach that 's leading them
they 're in the playoffs ?
to the playoffs
they won like just one game
and so pretty fast turnaround .
but this year they made to playoffs
and today was the first game
so everybody 's really going crazy down here .
'll
they 're going crazy ,
so they turned around it ,
but now they have a lot of exciting young players ,
but now it 's like they 're doing good
so everybody 's forgot about that .
the fickle most people in the world
and it 's the coach 's fault ,
let
good season , the coach first can
.
they have a young team .
it 's the same old players
so , it 's like a taste of something different now .
they 're not all nice mister guys like they used to be .
now it 's tough and dirty team
so everybody 's
who 's the competition going to be ?
but already .
like we can go all the way to the super bowl ,
we play every game away
it 's going to be tough ,
beat this year already
we and
but we should beat them .
everybody feel like we should be able to beat them
so everything is , looking real good .
and it could be out there than the one we played almost a totally new team .
on a roll
six or seven in a row
the hottest team in
they 're playing in fact tonight .
tell ,
they have much of a team this year
they 're doing good tonight .
are
have n't been watching
they 're winning .
good for us
and that 's right ,
about that
he went ?
but , the cowboys did good today .
was
they would get beat today because they 're young so ,
playoffs
