is the topic
and for me that are mostly newspaper and radio ,
almost never , as a matter of course
do n't get news from television , so
that 's not true ?
the different sources of news coverage
do n't know
wanted just more news
what is the one other ,
b c .
b c .
they were ?
the only thing
listened to radio on my job at work like you and
of what you 've got the
was watching on tv and
for our people all
they were n't even aware of it ,
question me if the news we 're getting is any good as
can remember being in these earthquakes and
of view anyone else 's
but they get all blown up in the news .
specially tv
murders and things like on .
we have a lot of bad stuff , and
it really just got
wake up so then one morning
in war with somebody
you do n't even know about it .
but do n't read newspapers
do n't you ?
how
follow from one to another page
an interest in
can get out and get it
that sounds pretty bad to me .
who would steal a newspaper ?
you would
and they up even if it is just for the tv selections of the day
.
do n't know
it would n't just
you 're right ,
who would steal a newspaper ?
but , .
is speaking to you from
grew up in a l , but
work out here .
n't
and gone to work
is in the computer business
current events is not
do n't keep up with it often that
see 's
never have done before this ,
this is first your call ?
, so do n't know
it seems to me say it
think we have been talking for three minutes , but
nobody and .
got into a conversation with a lady last night
.
to you .
to you too .
