was waiting for you
decided it had to be in it , informal or not so
is not into dinner formal parties ,
.
so what does you use for cookbooks ?
but , it 's
more useful cookbooks budget
a lot and of course get from when you are growing up .
as my mom , did
have of course
from different backgrounds
that 's good .
so ,
fall back on ,
because it has almost everything in it .
on the other hand , but it 's not very inspiring ,
it 's a good reference when you need dig up something .
in thirty minutes
the whole meal
in these times
finds that the cutting up of the food and all that makes it really take a little longer than thirty minutes
they 're really either fast
what is one of your favorites ?
sounds too good
that is certain you can do in thirty minutes .
you look at that book if you 're a busy person
that thirty minute cookbook
minute thirty cookbook
that sound .
do n't keep all the time on hand
have young children , and
and our budget 's
have things on hand ,
do n't
shy away from more of a traditional cookbook
but it was
it is
food is one of my favorite too things .
you wanted to add else ?
you said dinner
what would put together for a formal dinner .
that 's good .
and , my wife did this part
so do n't remember all the details
there is a little bit of brown sugar in there ,
and it 's a delicious thing ,
and it is easy
that sounds good .
.
is
that sounds really good .
a little gourmet more than
are pretty simple right now ,
maybe a little more leisure time do it
, do n't know
that 's true ,
have little ones
and they wo n't eat too many different foods right now .
found my kids was very frustrating when they were little in terms of their tastes
again , it was easy , sometimes
every other week spaghetti is
and it goes too long a ways .
talk later maybe to you
