there .
how you 'd find out about this ?
that 's how we learned about it , and
took a class , and so
some money and just for five minutes talk and .
you ready
is ready
started
'd be a very wealthy person
the steps but ?
you have to see ,
, i look at it
or , has crime as increased
crime and if so increased
go from the country to a city , crime always increases
because in the country , still .
the people in the country and do n't want as much as the people in the city .
the country move to the cities
they get the same thing
they say why we ca have the same things that these other people , have n't
and the thing we can do is that we need money for drugs ,
we have to go get some stuff , steal it
it is easy ,
you said the magic word there .
which one ?
drugs .
and that is certainly
the main reason
because you have deaths .
you have murders
other people 's stuff
a lot of it do with drugs
the thing is that it 's like you might be standing somewhere ,
you are driving out
and you are driving home back
and it 's late at night .
and somebody walk in there with a gun .
they 're going to want the money ,
these people there to get money for drugs
they do n't want the money so they can do something else with it .
they do n't want the money for food ,
that 's for sure .
to cope with the problem
it 's on crime in the country itself .
it 's like , you have other things ,
you have the aids
while there to solve the problem aids here
may be part of the structure power that are keeping us from spending in that direction the money
but those people never get caught .
that 's right ,
they 'll never get caught .
is going to try to find , if
and they 're not going to take me alive .
such a big army outside
that 's right .
might be the leading drug dealer here , of course
but you wo n't find me dealing in drugs ,
there is no connection between me , and the people who was caught .
that 's right .
that 's right ,
one person do n't know the other person down the line .
, the one is really making the millions , and the millions
because it is sure
this guy come and over ,
you doing
he started talking to me ,
and he 's got little his brother selling drugs .
came up just here to work ,
you did ,
you make very good money up here .
who , a lot of money
and in the movie good fellows
you did see it ?
only heard about it
in one part , the guy , goes out of jail
within two months , and he had all his house payments gone everything , paid
they have so much money that they did n't know what to do with it at
that was also in the movie .
been nice talking
we have been talking ?
we have been talking .
the call
talking with you
same here
