do n't do a lot of it
do love to fish
good ,
can maybe learn something
do n't know how much you can learn
, is good at it
do enjoy doing it , but
do you ?
it is
told last night when my husband
the different kinds of
hope it is ,
there is not a whole lot of different kinds .
know how to do
but we have a lot of lakes here in this area
a lot of
lakes in
and the timing of days
quite a bit of it
.
there is a lake two or three miles from here ,
want to get away and sit and think just
is a good way to do that ,
a lot of
do you have a boat ?
n't
and we use that sometimes .
, had a boat
but n't
the ones around here big , so that you can fish off the dock
unless you have a boat but you ca n't really
is the same way here
it is ?
the lake , is beautiful and
of the dock and fishing the
really catching fishing , but you do n't actually do much of that right there .
a lot of old little perch
do is feed them a little bit
but it 's kind of fun .
but we do have a awful lot of in our lakes snakes .
would be afraid of that
and ca n't think into one or two of them
do they ever get on your hook ?
'll catch an on a hook , but the never snakes eel occasionally
poisonous snakes
we have a lot of cotton mouth ,
so
, definitely
every once in
'd be a little bit afraid of those
they are
it was probably inches in diameter or something like that four .
great big
of course , it scared and the women to death ,
and said the men
it wo n't hurt you really .
but it looked so bad
but sure we felt like it was hurting us , just being there
.
but they are
you do
that 's pretty much the same way here .
they have a lot of tournaments bass .
we have those .
inevitably never catch a thing if
going out there
enter a tournament or anything
we 're not
early in the morning there 'll be all the boats going out ,
and they 'll say , there 's a big tournament bass this weekend ,
all those people here for the tournament
really sport
they 're really into it to try to win .
.
certainly here .
a very relaxing sport to be able to be on the water and looking around out just
is the peace and calmness
and sit back and read
is that
taking a book with me
'll have to try that one of these days
