go ahead .
we 're going to compare notes .
i often desire
do n't do it .
,
on a regular basis every day .
just got back from biking twelve and a half miles ,
but in this time of year
this president 's council of physical fitness
and it 's worth doing ,
and you can do it anywhere .
travel a bit in my business
and you can do it
usually every morning after
so , you do and what
and you 'll hurt yourself .
prone type things , when you 're kind of rocking on your stomach type thing ,
what keep you doing that .
modest efforts much more
but up
just find
hard to find the time for it on a given day
did that and just as a normal basis ,
do a day now , but not in the morning ups
a hundred
about a hundred before supper
and you can
n't but
within reason can you lose or maintain your weight and your physical being
think it 's really important
have done , because it seems right and good because it has good effects good
just ca n't seem to do
like biking
or you do n't have time or something like that .
earlier a half hour
and once you just feel good
better a whole lot and .
does your wife participate in any of this
not ,
and there 's
or you ca n't talk anyone into it
is n't it
she would
she 's
but she 's a wonderful woman
, no sense getting about it in arguments with anybody
little bit of
that problem without any external help
no problem at all
you can do that .
it 's that kind of half inch of foam or something .
it 's a foam thing ,
's just about six feet long
do n't take on trips with me and it
you could ,
'll throw a towel down or something ,
