do n't know what to do about the federal budget
certainly have been ideas
that area and on you have .
we 're talking in trillions of dollars .
and have no concept of what that number means
the elected people
you talking
the elected people
do n't really how a budget even work and
you would
them have a degree in economics
so you would trust the decision making economists ?
called the dismal science
the value of a dollar but
the , lobbyists need them .
they do n't make pragmatic decisions .
constituency instead of
so you would favor a law said .
would definitely
of them
you think the lobbyists would be good for
should any company or anything that want to contribute to a fund
a one-on-one relationship with the people make
that 's , as far as a conflict of interest .
you talking billions and trillions of dollars again
that ,
talk so
you would be against any deficit spending ?
you going to have to have a generation that 's going to bite the bullet to bring in line it really
you ca n't ease into it .
it took years and years to build up .
forget the figures on the interest rate
in interest dollars a
part of the problem is
we buy from intimate international banking .
that 's why we have interest .
and so out of control that we do n't want to put the brakes on them really
but what practical steps one could take ?
that 's by having a budget reasonable .
but everybody will say he 's for that .
, and how you will make that actually happen , ?
of course .
on to it
you take the national gross income
number of percent of this national gross income
one thing that we could do is give a ten percent income tax .
everyone pay a ten percent income tax , no matter what .
a good idea
no .
that 's right .
no deductions .
just percent .
a ten percent income tax
that 's
and that 's it .
so that 's it .
with that
that 's a good idea
raise the total revenues
or it would n't
