's the topic
and do n't have , yet
what about yourself ?
it is .
they independently living , right now
.
.
have any homes for them or talked to them about that ?
not for them ,
room and den and kitchen
and they felt
that sound .
care could not be given in the home
most care can even at be given in the home .
just an excellent solution
you must feel real good about that .
that 's also
a lot
great , grandparents in
and it was not a happy situation for any of them .
a lot of activities going on all the time
and this is
it 's a senior citizens not home .
the care
but it 's a very expensive solution .
outside of homes
just a matter of
and then , of course , there 's always .
and that 's what 's scary ,
the bad images of
and they can afford the best not really .
and that 's right ,
took one night to an emergency room when he was in an emergency situation my husband
and apparently he had not been too long in the home , just a week or so ,
not to see him but they have been made aware when the family come in ,
was in the room when the technicians emergency brought him in from the ambulance
told them so
what a shame ,
so that they put him in the home
and then they could have done that well at home .
and then she was upset ,
was not even his
he had on a pair , of slacks ,
and the wife said
just took two pair over for him that was clean yesterday
these stories , all the time
this was
in at
and we were there in the same room with the man for a half hour .
by looking at him and the way he acted , you could just
but all the family was talking about putting him in another home .
they said that he will not go back to that one .
'm glad they have a solution
do that ,
know
a position that was
and there was no choice .
getting upon just her condition
's the situation so sad because it just takes all the dignity away from people who have been independent all their lives .
this was a really neat vital woman
and you get
you have to share your living whole space , with someone that you 've never known in your life before
do not know what the answer is , and
some wonderful places out there
a lot of it goes down to just money .
that 's right .
if you have family that you can live with .
visits
would be similar to the way you would select child care
would you do your research
and you would go visit .
visit ,
and hopefully , they would have it so that you could go anytime there .
suspicious .
she was before she died
at that time there were not for what she had a name
she was really not aware of what she was doing .
can remember that she had several strokes and
was right next to a hospital and
just bring her back
and it was just like keeping something .
