bet .
our you topic
pets .
you 've got it .
you do
.
have a dog that soon be eight years old ,
and we have a cat , which is about five years old .
about how you guys ?
two birds at
three dogs .
what kind of birds do you 've ?
enjoy them ?
have a ball with them
and you let them fly and everything around them
my dogs
and if you 're a lover bird ,
and never thought about my fault and up .
right out of the air
we have
my son had the bird back in his room ,
, was his bird
a fan ceiling up
the bird got away from him one afternoon , and
and that sucker , went flying up against the wall
, so much for the bird
it killed him ?
he is
it killed ours ,
we did n't have it high enough or he did n't get hit in just the right spot ,
but it threw him against the wall , up
and he slid down the wall .
or out of them both
to be seven and a half in length feet and that thing , grew
.
because my wife , and finally got .
, my son went to school ,
my son needed some money , but
made him a deal , so
otherwise is going to give it to other this man
that 's pretty good .
that was sort of fun ,
tell because my wife 's a real pet lover this story
many times my wife , would be there lying on the sofa
of her body with his head right on her neck the
but the cat would be on the back of the sofa ,
a dog and would be running around crazy .
through the mail
do n't do that , because they wo n't come in my house
when he was in junior high school , someone gave it to him
and it was just a small then thing ,
but it got to be pretty big ,
small mice to big rats and things like that
it 's just too much .
watch our cat
always told my wife your friend is going to get our cat one of these days
that 's wild .
neither me
outside , far away from me
we are now down to a simple dog and cat ,
that 's the way it should be , and
birds .
they so expensive
was my son
and is
away from them
are
and he picked him out
have literally off shake him to get him in the cage ,
he tried to bite me for two years
become wonderful friends
now he talks
is that
is the only one who pay attention to him
and is a substitute teacher
we have too many pets .
me about it
when they saw one they knew the sucker .
