who 's your favorite team ?
think ?
did they finally have a fairly decent year this year .
at least they 're coming around .
they 're going to get better .
.
that kind of killed them at last year .
do n't even know who 's your favorite team , actually
did know
just
and they have n't been doing too hot ,
the cowboys got in fact
he was a good player .
do n't know ,
do n't know ,
for
been over
and get on into the end zone
you could never really see him play , because with the cowboys , while he was with the team
so you really could n't tell if it was just him or the team
always just assumed that he was too good for the rest of the team and
but do n't know
he 's been doing real good .
so far with him
did he actually play in the pro bowl .
he was
somebody and then got
and he was supposed to go .
'm not sure
have n't been keeping up with football ,
and on about football
but it 's kind of hard to think back since it 's kind of season off .
have no idea
no earthly idea .
he was going to keep him as the coach somehow ,
but do n't know ,
how did they end up this year ?
they started out really bad ,
they went one and six ,
and then they won five or six in a row .
of games the last
kind of like .
on the upswing
much just about
in fact they were doing better than the cowboys ,
the cowboys and come on ,
the cardinals and got
the cardinals ,
do n't know
think probably the cowboys have a better team
of course , he sat all season along the sidelines ,
, he never did a whole lot
he did n't get to see much action .
too bad
and he did n't look good too
and so , no one is going to have much faith in him any more .
think they 're getting a different for a backup quarterback guy in fact
have n't
a few months ago reading something about them signing on somebody else or trying to go after somebody or trade for somebody
but it was n't
who 's it ,
so , sounds like he 's going to be all right for next season .
it was his shoulder that he had the problems with ?
do n't know
think it was
think it was on his shoulder he had surgery
but .
got my thirty days notice yesterday but
thirty days notice for what ?
's
we ca n't talk much more ,
but just thought
what .
call you
about football for five minutes
ca n't remember
have done this
usually have , too
your minute limit ten
've done once or twice
did n't look at the clock when we started talking ,
about a little bit longer to just be sure we got five minutes in football
make sure we get .
this was a long time ago .
that 's about it ,
was into the cardinals for a little bit
of course .
've always been a cowboy fan
up in a city that has one of the greatest football teams until the last few years
there 's no question about that ,
it was really exciting , when the cowboys were really big growing up .
because my parents would always have tickets season ,
and they 'd go to the games all ,
and the hype was just unbelievable .
and super bowl , and all this other stuff
decide just because they 're having a bad few years
out of it
and they 'll wind up being good again .
really young good players
but , they 're raising prices on their tickets .
so they 're banking on doing good next season .
again
to going ,
thirty bucks or something ?
it was all price one first of all .
just on the lower levels 's the highest price ,
then the next highest prices are same area but above it
then from the twenty to the line ten yard .
and then they are some kind of in the corner areas sections ,
and then of course the cheapest 's going to be the end direct zones .
but they have now about four or five different prices , that they , 's structuring it with
but obviously is they all going up more or less be what it 's going to do
so now the tickets even got lower than the lowest one last year .
'm not sure ,
's not positive ,
really did n't think about that
to the good section in the little bit cheaper but
'll ever but not
have n't been to a game cowboys ,
because my dad can usually get a hold of some free tickets , because a lot of those doctors have tickets season , and went
and if they 're not going to use them they 'll give them to somebody else .
went with my dad to a game that one time so
it was kind of different , i guess .
and it 's been quite a few years before that .
've been wanting to go to a game ,
've just never gotten around to it
this year
that 's interesting ,
lost almost our electricity here
