do you think we should adopt it ?
do n't like metric system
n't
the history of our country been inches
a big advantage in
how fast they can drive and how far away is something
and it 's not in our national consciousness to do it .
our land 's in acres ,
who is an amount of something
with you .
benefits to the metric system
do n't know
so we 'll look good to the other nations
wayward children still use this system backward
it 's just of pride
and it is .
it 's probably not as accurate ,
, probably do n't
it 's not
but , like you said come on .
have six years of college
do n't know the metric system and
do n't care to learn it and
we have a computer for just about everything now
back and forth between them
's a mechanical engineering
was designing packages for people ,
have to work both systems back and forth
and it was not hard
and you can push a button
one system to
there 's a lot of people ,
you 're educated ,
're educated ,
my husband is ,
a lot of people not flat educated
they do n't have any college probably much at all
they do cover the system
in schools
they and
and that are acceptable .
it too failed
this is ridiculous .
much less to try and figure out how much gas they 're really getting and do all this
is it came on
take the pressure ,
you need gallons twenty ,
and it 's just like another thing
just leave them alone ,
their in cups water
them alone
and it just does n't make that much difference in the average life
that 's fine
may not
do n't
are we one of the top superpowers of the world .
it may be arrogant ,
to us
kind of
we can
and if it just do n't worry about it .
it is
because it 's another language ,
think we ought to do with the metric system
that 's funny .
well , that 's good .
think we kept it
that 's all we need say ?
it 's been nice talking .
too
think that was good
that was the best one .
off the topic
you know .
and we were talking about income tax or something .
good talking
anyway , .
have a good day .
