a lot and out .
i travel ,
all your meals out
a lot of meals
's also
and my wife 's an a cook one ,
but she enjoys eating out ,
have to share with her it so
and it 's actually
could eat at home or around here
so , i look for just about anything ,
and it 's a lot of fun .
was going to ask you ,
you could go to nice places
and it 's really great .
different types of food
the memorable places you have eaten
you name it
's see
it 's a great place .
it 's great .
but it 's fantastic .
get
have but
and know ,
and know ,
do n't remember the names but
'd have to go back through some reports expense
're looking for some more restaurants but
not particularly
which one was
there 's so many places here ,
'm writing it down
and it 's a great place .
've been there
've been there
know ,
do n't like that place
the food
thought the food was not good when
magic machine time is the place you 're thinking of ,
that 's it ,
that 's it .
had excellent food there
the people drove me crazy first of all
but then just thought the food was over priced for what it was
that 's great .
you like
and it 's great ,
, it was n't as good ,
went there recently , but
's really good and
this is great .
this is going to give me some more places to go .
a whole
about our time 's up
n't always
whatever three or minutes
doing that when
and other than that ,
and then , that 's about it .
it was a pleasure talking .
thanks for calling for helping us out
bet
