should say something
the least informed person in the whole united states
been
read a newspaper in my entire life
any particular reason ?
they have tried to lock me up and things like that .
's , but not interested basically
is
do learn about things
someone will write a book about something
'll and then learn all about this thing that was in the news two years earlier
read about it in the paper
but do n't
n't really
you could explain it two ways
these things doing a very good job at all
think the same thing is true with news and
if , because you realize then immediately
these things and intelligent people written
a reasonable question of time it takes to keep up on things as
and most people think it 's
is not better ways to use it
do n't
n't
think they are saying if something is really important
that 's a reasonable start and
did n't read
could go and pick up if it were important enough to read about newspapers and then
something you cared about happened , you 'd find out from friends or other channels .
that 's the closest thing .
cared about that deeply
i sort of and planned to have
and thought that was terrific because she helped actually
but did n't even then
as far away
did n't want to waste the time
