your first comments on
my first comments on the budget
what would be the first thing that you 'd cut ?
defense ?
surprisingly .
mean private enterprise ?
have private enterprise do it ?
the prisons
they 're already talking about it .
so , the government does n't have to deal .
have n't
but
think it 's all
but there 's not enough room in these prisons and that .
they come in
in other words , they 're in there for a purpose ,
sitting there than
but the whole police department of the united states
the same way
, he should put in there that goes back into paying for that policeman being out there enough
any more than that
'd like to see again , but not in the education we but today
's so
would like to be a little more into investigating some of the other countries in the world , and their educational problems
was just talking to somebody else , but
not so much pay
the government put out
saying
but here , it 's just up to high school .
there 's rather than college
just doing it , that would bring back up the education ,
in a few years
is it not
but that would come down .
for a certain amount only the
they 're trying to get people more into that field .
've gone before they can work even
see it being done
work for
and she 's training her .
's assuming it can be done
of big companies now a
it unwilling to put in the time
a certain amount
obviously there 's a lot to learn after that .
but , that 's true .
my channel
let me see if that clear this up
is that better ?
of all and we have a bad frequency there or something .
we , have so some interference
changed so that
you were calling from around the world somewhere
it 's , for them to train people stuff like that
programs like .
what they 've got kind of options
but that would cut down for education but build up again some of our budget .
going on the unemployment list before we have
do n't mean college
's for college and
want their higher education , as far as
they had it
just heard something the other day ,
and then out of that percentage , only so many can get their degree .
thought that was interesting
knew 've gone
them out there have n't
and
that demographic area there a lot of them do go on
and if , they 'll make a , happier life for themselves .
question .
you threw that on me about the deficit question ,
put it on your shoe now
what would you do ?
my perception of the budget
and they have so much to spend
and there 's not enough money to spread around .
and that we have more money going out and too many goods coming into this country .
and the demand for their goods are here quite high obviously ,
so they can get their goods in here .
being spent and the flow goods in we do n't sell abroad products
was the output from the united states
