think about aids research ?
aids 's a nasty , terrible disease ,
you and .
think they need look into it so
and it 's kind of like cancer .
how many years have we tried to find a cure for cancer .
think it 'll probably be difficult as
how about yourself
'm in favor of aids research , certainly
think and probably the government could spend a bit more money on it than it does
killing that many people now , it still had the opportunity to get out of control and become a huge problem
and
whose figure
do n't know
heard on the radio
things on the radio that could be true or could n't be ,
they 're spending a a year on this aids research billion or so
do you think they should spend more ?
think they should , actually
think that , in
a good thing for
he had the virus
?
do n't know ,
, as they would probably for a lot of other people more strongly
by a bunch of the media
think he 's doing the right thing for a man in his position probably
that he 's doing it 's
it 's already what many people have done , who was just famous less .
took advantage of the opportunity when he came out
to my kids about it
have n't done
that 's good .
ended up dying because of what he was promoting
's see
some of the other questions
's see
do n't have any friends that have the disease
you might not
.
my cousin do , for instance , .
it 's pretty nasty ?
it is .
he had for
is he now in full-blown aids , really not doing very well
it sounds awful .
it 's a very nasty thing .
system to properly function
that 's basically it , that the immune system can at first slow down ,
and the white cell count blood goes down ,
that 's
that is aids but then when
people in that case and prone to getting before any kind of weird cancer that animals only got
that sort of thing ,
