and yet , for whatever reason not his crime was considered a capital crime .
the , men and quite honestly have
do n't know ,
our prison system up
'll only
capital punishment uh 's
but you still have to pay your visa bill .
that 's right .
you still have to ,
a genuine turnaround in a person 's character and
.
did you ?
have a degree in social work
you see it the ones that have a genuine character change .
it 's obvious .
and they know .
, someone from the governor
're saying ,
they 're not going to go , without going through every channel of authority in the prison .
so i like
punishment .
thank you ,
's
just got home from work
that 's
can be changed ,
right then .
we do n't have a speedy trial ,
we do n't have speedy punishment
of lose , if it kind and so
n't
but , still be there
the foundation is still there though of the system ,
what you 're saying
but also , because they 're under a law
we 've just been taken out from under a law .
you , because he would be stoned under the law if your child back talk .
that 's correct .
under the law he would
from being under the law
but we 're still accountable to it .
we do n't need to back talk ,
but in the new , he 's looking at your heart
by their changes character that 's
beyond what they 're doing
, unless there 's a true change of character
agree on that , very strongly
we just have to trust the authorities
and they 're not going to excuse people , if it was run like that ,
there would be very few exceptions to that probably
and if it was done quickly and swiftly done
, because the answer to all these problems they have , pretty much .
's some of what goes through our courts and a total waste of time .
because we 're suit happy .
at least as far as capital punishment is to the capital situation
could if that automatic appeal that goes in
and go ahead and get the punishment phase out of the way
,
him could be a her .
know they 've crimes punishable by death ,
'm sure they hit a few every now and then , and
and would n't
know that they have their , crime rate , but
ca n't remember which ,
my husband is going .
and they do n't have a lot of the crime , because there 's a law
and the law be enforced .
the law is not being enforced
and all these kids were up on there getting arrested for crack
we were across from that big station bus ,
you call ,
and , you 'd see the same kid who were in two days back out there .
that 's sad .
because , the answer is not being given to them , in the court system
it , was really and an integral part
and
you ca n't force people ,
people hurting
and they are out doing crack sitting on the street .
they were that mostly the kind of people , we would want to receive it .
do n't know ,
you know .
know ,
you 're right ,
they would
and that
's what 's my role in this thing , what 's my part ,
's the system
it 's ...
