as far as budgeting usually
we have a very detailed budget .
and we have money that we take out each month for food and for gas and things like that .
we want to make during that year our major purchases
and want list
we have a fund vacation .
we have we and then for the things that .
and we 're putting into those each month we 're going to need how much continually
the month that we 're going to have enough to get that particular item and then know .
so we very rarely buy anything on credit .
everything we buy .
my husband is a finance also major .
and we kind of have the same plan .
we have one credit card
the same amount in for retirement and .
our new thing is our budget to we have a baby and just
now we are so , each month budgeting an allowance for his education .
now that is so every month in our budget .
that 's the newest addition .
we have a set amount
that each year so
instead of just writing checks for things
and actually if in
.
you have a separate account for that then ?
do n't know how safe it is
all at the house in a safe here
.
and so it 's
.
we have a savings account for the kids 's education .
that money goes into there .
we have children three .
so they have their own account each .
.
that money is put into each month .
does your husband deal in stocks and bonds and mutual funds and all that kind of stuff ?
does he invest in that and
he does somewhat .
he does somewhat .
we have an investment plan .
i guess he does .
this is the first year we 've done it this way .
we really saving a lot of money
what goes into that particular thing ?
how much last year we used on per month medical much we used
we have it .
and get to pay for a medical bill when
and we are finding that we have even more money than we thought .
you do run as far as groceries and that sort of thing the budget family ?
.
all the money
and what is that ?
are all the money
that a set amount
or how do you work that ?
have a set amount
it 's very generous
and usually have extra
that can so and then go either back into our checking account
or just can carry it over
certain months that you 'll spend more on food than other months of the year
but that is up to me how completely .
home stay
, too , .
also .
it 's so kind of my money and
we have a envelope clothing for each of the kids and for myself and my husband that we put .
it really works out great .
we are finding that we have a lot more money to spend on things like that .
we have a household budget .
also , and we need a new bed .
and so we 've got of those budgeted both
in each month a certain amount
and we know
