do you
think it varies on the individual basis
sometimes there 's
may not
that 's true .
so , sometimes it 's not
, sometimes it can be a benefit if it 's for a short time
it is especially if after an acute illness .
that 's true .
never thought of that
good for short just periods of time
that 's true ,
the acute hospitals sending them faster than what they 're much out really able to
really .
them longer than a week
so there 's some good to it .
too , sometimes it 's
the families do not necessarily know what to do with them
what do you mean ?
they do n't want to take and the responsibility
so they will .
that 's true .
so there are both sides to it too .
what do you think ?
and it depends on how sick the person 's too .
you are capable of what ,
if to take a family
would personally like it
would like to take home if my parents were ill get
that 's not always possible .
that 's true .
'd like to do it until it gets impossible to the best of my ability but
because , it 's not economically feasible
that 's true .
can be good
depends just
you need check them out ahead of time .
and then there 's also
know
a special home for that
's
trained for that type of problem
they 're doing with that .
different types of
my grandmother 's really not in .
and she really liked the idea of moving there .
she 's not ill yet
but she worked there as a volunteer for about ten years
and her family being a burden
she 's very independent .
so she 's
it is out in the country
right now because and she really enjoys it .
gives her a little bit of her own independence
but she still has a security there .
some support
those people do get sick
so if it will be like family around her .
that 's right
some of them like that too
a lot of activities going on for
not so it 's sort of like a sick place
she loves it .
she has a great social life
she and
and it 's in the mountains
and it 's beautiful
have something like that
and sometimes those choices can
