what kind of music do you like ?
was thinking about it for a long time ,
almost every form of music and type of music
do n't have a whole lot of dislikes
jazz especially the blues
a lot of the modern forms
do you like rock and those kind of punk even things .
in high school , which was one of the big things , was punk music , was
and some of it had a lot to say ,
the music , do
the lyrics
do n't think they have a whole lot to say , even
the opinions of
i guess
but as far as to just do n't see a musical i art form , .
you like rap do ?
some of it
.
one is the rap on , is just funny and
a lot of satire
i kind of
some of it , is kind of pointless
and when they are talking just at all , is better than you
do n't like that
the , satire funny ,
some of it actually gets into some serious discussions of problems in urban society and then .
it really do .
it talks about relations race and relations police
with you , though , is
like
all the time it
easy , just kind of
much care for rock
used to like it all right ,
but do n't care for some reason to any more listen to it really
's see
is not quite as big on that
some of it is
that 's about my opinion of that .
it is
in the category rap of
does n't seem to be any imagination behind it
a lot of them sound similar really
so the musicians and do n't get really to get into their music .
a certain number of chords
a the drummer play ,
and you have a country and western song
sometimes feel , too , i guess .
has over and over
other the thing it is that they have a tendency
you ca n't understand what they 're saying on some of those songs that probably is just well , too .
a lot of the very modern , rock and roll
things earlier
and , especially the sixties really
