what was one of the latest ones that you 've seen , actually ?
we pretty woman a couple months ago
watched actually videos at home
available to come and go more often
`` it 's worth it ,
and can see
went about two or three weeks ago
and that 's a really good movie , if you like ,
not have done that one ,
do n't
do n't follow performers ,
do n't follow actors
know ,
n't
was best but the one that was in the one about the old people
do n't know what 's his name
about though
also saw not long ago once around at any rate
, and that was one a very poignant just story
it had people ,
a lot of people said it was a really funny movie ,
but it was a poignant humor
it was and like steel magnolias .
the characters played very well off one another .
and there was
but the story was a very dramatic story ,
enjoyed very much and it
some others that you 've seen
'm trying to think ,
and can watch over over and over again
was going to read while it was on ,
just could n't read
that was a really good movie .
it sure was .
a number of good movies like that
that there 's quite a few movies out now .
and i guess , more than anything , that 's
you do n't work
stay at home .
going to have to find you
go during the day
that 's right .
that 's right .
there 's nothing wrong with that .
go in the early hours
's not
and that 's
and quite frequently .
you going to be planning on doing that
ten minutes of
there was
but as the movie settle down to a comfortable action ca n't
but the action was comfortable
those good guy , bad guy and of course .
the first few minutes of
and there was some others ,
was but
and not could handle that
not have
he 's
and then there 's that
can wait
and they will be videos .
a lot about that one
if , that 's the one to see
that 's a sequel to an earlier movie that showed on television about two weeks ago
about that too read
think it 's time we had a lady abuse the guys movie
it 's about time for one of those .
want to go see that
's
it 's
but it 's just
and do n't want to go back
the other one
the other one that
he 's in there
and thought that was really good
saw
can not remember too much about it and
defense not
there was a murder of one of the women that was in the d a office and - 's .
and then he ended up .
that 's right ,
now
.
, when you found out that it was
realize that he would like his career to develop ,
do n't want to see in other things him , but
but , to tell
do n't know
was never into those movies , either
did n't care for the type of movie ,
did n't like him and
into a marvelous character actor
he does
do n't know ,
and ,
did n't too much care for the last one either
it was just not enough .
what was the last one ?
's
was the last one back then
it was called hard way , when was he an actor , trying to portray a policeman .
