tell me
it 's hard to say .
anything can man in this sort of scale of things do have effect much at all .
what do you think ?
probably the greatest cause is , especially around cities vehicles
do you live right in the city itself ?
's more in the suburbs out ,
but certainly work near a city .
how about you ?
live in a rural area .
it 's mainly farms and no heavy industry .
.
and , it 's
up in the northeast corner
but there is n't a lot of heavy industry .
there 's the freeways
so we 'll pick that up .
about twenty miles away from the state airport
the patterns fly of now the jets getting bigger
and , it seems like we 're catching all residue that .
have the emissions from the power plants but
the coal
there does n't seem to be emission much from them ,
'm not sure about the rest of the country but
it 's interesting
's
people up in the morning in that neighborhood
during the night seems like they 'd blow off their stacks from the warehouses , for powerhouses ,
the cars have been
all over them and .
so , you 're right ,
they could do something about that , i guess .
that seems
are
they have been getting cleaner .
they have
but
directly to the air pollution , other than acid rain
rain
recently in technology review basically indicates acid rain may be a little bit
's not
up here ?
have n't
do some of it
some of it runs and
and some of the fish was making a comeback supposedly .
ca
read recently somewhere
ca n't remember
thought it was up there , but
you kind of think it 's something else then
in this article that 's what the environmentalists was claiming .
they did n't say though ,
they did n't say what ,
it may be natural other things at work that .
disease
so it 's less than clear .
do n't remember the article that well
but do n't know ,
what do you think we can as individuals or as a group
we can demand more efficient automobiles for one thing .
still think that 's , one of our major causes of pollutants
go about that it is a difficult little bit .
vehicles new 's a big problem though .
and the new cars are , hardly anything .
they 're better ,
how about all that the trucks and buses but out there .
they 're out
'm not really sure
fuel is one of their biggest costs .
diesel engines but
diesel engines
they do generate a lot of soot
we also could push for legislation for rapid systems transit .
a little on that
most people do n't use because it 's so inconvenient rapid transit on the other hand .
but only because we got used to single person , single car , driving .
that 'll help , air pollution ,
so that 's helping .
what do you think about a device , a meter right on a tail pipe
and you pay you on how much ?
that 's an idea .
will every city and town
if you do n't have to pay any tax
you or just buy one of these things
probably maybe could you devise them so it off closed slowly your tail pipe
the you and the less longer
if your tail pipe and then it off closed
and you could n't start your car anymore .
that 's an interesting concept .
that 's your idea ?
somebody could take right off the tail pipe again just obviously
so you probably would have to build right into the muffler or something it .
like a catalytic converter
you could take off too
into every muffler
that 's quite a concept .
you should pursue that or patent it .
,
that 's a good idea .
that 's the thing if you could come up with a device .
but it should n't be too hard to do something like that .
but that 's
you 're right
and that will solve a lot of problems .
if you approached the automobile industry
you might generate some interest in it .
the regulatory automobile agencies or something
but that 's a good idea .
through a group or an organization
