i live right on the ocean
but here is the major cause the car pollution .
we do n't have too much industrial pollution .
can really put my finger on here
and the transportation situation is such that 's all the car pollution absolutely awful .
indicates that 's the amount of air pollution from airplanes extraordinary interestingly
that 's so ?
did n't know that
always and that 's about
most people talk about the pollution noise from airplanes rather than the air pollution .
would think so
about all types of pollution
just read the other day
another one or rather an expanding one in the northern hemisphere and now .
's so
it 's air conditioning units
and , certainly we turned
like here you know .
is n't
i guess refrigerators and .
.
that 's right .
wish society would get as
this is
it 's human rights in the sense ,
really demanding we can spend so much money on certain things but that research but
converter ,
and no lead gas come to the pumps .
and that 's been done .
there 's the lead pollution
and think
we certainly do n't even need a research anymore .
it 's just a matter of passing the law ,
and passing the law depends on how heavy 's the automobile lobby .
that 's right .
make and
and in buses .
that 's right .
that 's right .
do n't know if you ever got caught in a traffic jam behind a bus ,
the smell is awful
the other day have less pollutants in them than gasoline fumes actually , diesel fumes
was sitting there
just to even get in the but of course
we 've taken the intermediate step
fossil fuels but .
for years went on
it was going to be
throw out with the baby
to us for years
fossil enough fuel left or there is n't ,
with the pollution issue is the way to go anyway , but not
have so
but it 's something that 's a little frightening
have two sons ,
just this area and .
the mentality
that 's right .
so that 's the way we will be going .
the far west on
that the other day
but it 's
the stiff fairly laws
but that did n't occur without a crisis again .
nothing will without a crisis occur .
's the no smoking rules on airplanes and in restaurants
do n't think that for me , a pleasure
but that was pollution , to me ,
that 's personal air pollution .
its most personal , pollution
that
listen
speaking with you
and let 's hope
something happen .
thank you .
you 're welcome .
