you do now have any pets ?
i
we just got a new addition to the family , and
we have a fish also .
it 's a dog mud .
it 's a dog mud .
did
the mud dog
you did catch the fishing ?
we have a friend give it to us .
and it 's all in that aquarium alone .
we get him a friend
have n't but
so how about you ,
you do have any pets ?
at the present time have two dogs
what kind ?
that 's the white dog with the feathers
has liver spots and
and that 's
have a wonderful female lab , black lab and
how long have you have them .
probably five or six years
unfortunately , and it is
and it is in that breeding .
, do n't know
is that right ?
is not sure that 's the situation ,
are
had no idea ,
did n't even know that
but she is
the symptoms
he 's got a bad back
but he 's seven ,
he is almost eight years old
he does n't like to roll over .
jump just , as long as
had just wonderful luck with this lab
see 's
winter before last we would bring her in when it was cold .
the next morning
i bet
my son 's roommate college , is a vet
's give her some shots horse race
into people with problems
he gave of this dog , so
's and
anyway , it 's a series of six shots , once a week
do you have to give those ?
, could have
but ca n't
believe me ,
i
and she was after significantly better .
then did n't
but many people in this part of the country not know about .
have
never really used
heard either
and it is
also are he an inside dog ,
or does he just run out in the backyard ?
we are now living in an area where we are in the woods
and we take
them go away from me
take through the woods twice a day , but we
that 's nice .
can do it on her and over
but at least anyway , she can go
tell me about your cat .
and we took him in
and he is about two years old now
love and he
let 's see , and
he 's outside
he 's got a way to get in and ,
we like to keep open
go in and out
of course .
that 's nice ,
he go out
and he 'll tell you which one he wants .
he 's been through obedience school .
been
, you have n't you
it is
have some neighbors across the field ,
just wanted
never let them get away ,
but now every couple weeks , one would slip away
noticed those dogs
they come anytime .
made that so
we talking five minutes
's for sure not
is not either ,
maybe we have ,
your for pleasure pets
have you ever done before this ?
have n't
put in the paper work
just never made
when the time is up
n't
when we started at the clock
think it 's been probably about five and a half minutes or something and
but was talking
i love
she did , and too
and and after about twelve minutes or something came on
you know at least
but it 's been so too much talk fun .
how did you get into this
.
and would enjoy it
that 's true .
do you work .
.
probably home and just got .
also men and .
was going to tell you the same thing
they really are looking for a lot more men to participate .
my husband do .
does he .
've got some applications ,
need hand them out
but this is a great project , that they are working on
and it 's really going to lead the way for a lot of applications and development in the area voice .
think so too
helped particularly out on men
not make dinner time around
try to make during the day ,
but nobody 's home .
this is the perfect time for me .
maybe 'll get next time you
so much it fun to talk to you .
have a good one
you too
