do you
like to eat
because a lot of it is one dish meals , type things and they 're kind of convenient
you do n't have to deal with different things eight , coming out at once
usually when you have a party cook .
usually have smaller groups
so
i guess
heavy sauces
that sounds good .
.
how about you ,
do you
we 're talking ,
we just have a dinner party
our senior pastor and his wife come over .
's the only thing , though ,
so it was n't
and there 's salad
but it 's real hard to make them .
do n't
it 's
that 's
's just real neat stuff like that
it 's really good ,
catered but instead to their diet
and it was good and everything ,
it had all the vegetables in it ,
it .
is if they 're on a diet like that
come over a couple weeks later
what did make that night .
a roast
ca n't believe
broke my husband
ca n't believe that
like that during the week
just it but when we 're having guests , we just kind of say .
and we have extra crust with it ,
it was
that sounds good .
but do n't think we gained any weight from it
the same way
they do n't want the extra calories ,
, dessert sometimes is the only thing that i kind of play down
and she did n't eat it .
that 's good .
that did when
so , you do
comes right off
not guess so .
it was nice talking .
you too
