your turn .
i start
to an extent a budget
we once a month and
and you need
about yourself ?
do n't really have
grew up in
our income family at
we do n't really need a budget
really a budget is sort of keeping
stay within
stay within
but we do n't do it by conscious effort .
just sort of it
so that present a real shock .
and it 's a beautiful place to live .
so budget 's not a problem for us .
n't at least
be at
n't really up until but
was ten six hundred dollars a month or something like that
almost twice as much as
stopped worrying about money
about money since then
that 's a system too .
because sometimes it 's a bit of a problem .
money on not taking good advantage
then again you say trips .
, you have enough to live on
so that 's a form of budgeting .
have a budget to talk about budgeting
we 're both lucky then in that regard
how big is your family ?
we have one on the way .
.
think it 's just going to be one
how about
have two kids
they beginning to be a budget problem
do they budget at all ?
do you have them on an allowance ?
give them an allowance
basically ten dollars a week
half of it in the bank
give him and the other half in cold cash
do that i put in the bank what
a hole in his pocket but at least .
if he wants to use it ,
