pressed one the button ,
is we so
's
that 's
have you ever had to plan a family reunion ?
it really was n't a planning one ,
but it was a birthday
together and then brought a lot of family
and how did you feel it went ?
it went pretty good .
work in hotels
so i kind of know how to do these things .
used to
this getting together
what
it 's usually when we have kind of our family reunion my grandmother 's birthday ,
she comes from a big family .
sisters seven
their kids
's see
she has four sons and two daughters ,
and and
so it 's a pretty big reunion ,
it 's about two hundred people , maybe .
was helpful in planning the birthday
probably the biggest challenge was getting a place where everyone could comfortably eat and everything .
a building rescue squad or something like that
for the rent and for soft drinks and
nobody really got and so
that 's good .
and each person in the family brought a dish or something .
have a main meal ,
it was just pot luck .
it was kind of pot luck .
everybody brought their specialties
show off a little bit
gone first because she 's such a great cooking , as always and of course , my grandmother 's food was
how old is she ?
she looks probably like she 's in her early sixties
are , at that age she
my nickname for her 's honey woman .
call her
that sound .
have a real challenge of planning a family reunion a few years ago ,
we sent out , because our family 's quite large , like your family there announcements five hundred .
and so that was a real challenge ,
was president of our family reunion for two years , and
was n't very at that duty , for two years in a row , and
was planning advance
one thing is helpful ,
are your family
but all my family lives in the same county
that 's
but it 's just kind of like
and , it 's so and such days from such and such date
and everybody just show up .
that 's helpful .
are you
.
my immediate family my parents and my brothers and sisters ,
because my dad was in the army
's so
nobody move away except us .
they must really like it there .
got out , as soon as
this town 's just too small for me ,
