a lot of
then every now
i work
my wife 's home during the day and
so she usually end up doing most of it .
single we used to always cook when , around the house .
do you
really like it
there 's a few dishes ,
so , we definitely have different tastes
you have different stuff
's a pretty bad cook
's pretty bad
my husband is really good ,
he put himself through college working in restaurants .
much better cook than
so when still a lot
about a year and a half ago
so , was one of the things that he took over
are
they 're really happy
are they
dad , let
him do it
but so do you have kids ?
obviously you have one .
two ,
you have two .
one is nine months
is two and a half and
two and half
was just going to say
at that stage not yet
it does .
get
she makes six different meals
like to have one thing
the like ,
could n't
could n't do that
but
me think
the one recipe
was the thing that always turned out the best for us
what 's that .
have a french name it
it over rice
what 's
the recipe 's name is
sort of
it really good
so we have a lot of seafood before we moved down here .
and that sounds delicious .
that sounds great .
we 're just thinking of having , a dinner party
this the other night dinner party
they have a murder mystery
as one of the characters
and you have to solve the mystery during the dinner ,
and it was really fun
and so , we were going to try doing
interrupted and of
and then you can make that ahead
that 's another thing
have a problem
she does n't like the beef dishes .
she likes the chicken and fish
we ate always beef and pork a lot
know
my husband did too .
and they made sure they always had a lot of meat at the table .
meat
plenty of good red meat
my dad could eat , a meal out with any vegetables at all .
my dad would n't know what to do .
that
that 's just part of it .
my husband always did
there was
there were several things that
but it was never
it 's
so he had to put up with it .
but there was one thing that he could n't stand
and that was soybeans .
tried it once or twice
and he could not just eat it ,
was
it 's hard
that 's true .
then for a change
it 's nice .
some of the stuff is good ,
a tremendous amount of
and we have little kids at the time ,
was home with them
do n't
's really not that great at it and
so it just turned out .
your little one there
he 's all do .
he 's
set down
or do you get into that ,
used to do that
and that would be it .
be
know
can do a pretty good pie
we have this in our family my grandmother gave my mother pie crust recipe
my mother and taught me how to make .
a pretty mean pie
but do n't
we have the same kind of problem .
save you money
three times the amount of
it so good
you ever seen
ca n't remember what it 's
out ,
of it
but 've never done it
.
that sounds pretty good .
a portion of it
to it all these other ingredients
and then you make the bread
or you save a portion of it for the next time or something
and you give it to someone else
and that 's how they continue .
do n't know how safe that was
to me too ,
that 's true ,
that 's got
'll talk later to you
by the way ,
where
it sounds so close .
we 've got a good connection
's
people outside
they 're trying to get all different amount of people .
that 's where we went .
did you ,
right up here in , right outside
we 'd like to get back over to the east coast ,
'll tell you
it 's nice over there .
's sort
down here ,
you could n't get a job to save yourself over there
of years a
we were saying , we could sell our house here and buy one down there
cash .
you could probably
you could probably
it 's good talking to you .
to you too .
take care .
