how did it go ?
you across with plumbing , which one thing , led to another in older homes run
clear back to the main drain
like starting over , i guess
believe me .
, do n't know
, then you probably wo n't have that problem again
it is good for another thirty years .
you 've got an older house ?
was once copper ,
is that right .
plastic pipe and cement to fit them together me
nothing , and wanted to go
go all the way back to the main drain
just starting at
wrong and then if
everything went all right .
everything worked .
and just said
.
glad when that happens
but it all together , came
felt pretty fortunate so
all worked out all right .
about how you ?
probably was painting and wallpaper room
used the wrong kind of painting
it very well up
what kind of painting ?
it was flat
wonder and
so it 's
are you
do n't know how to explain it else
is it ?
it is
pink
it 's kind of got just kind of a worn look to it .
did n't quite turn out
more than one of painting
coats two on it
it is a small room , and
it took only
you did n't have to mix painting then .
mix , as far as
are saying
have only the entire room but
how that 'd go ?
kind of fun , is n't it .
that 's an education in itself .
take quite a few rolls , even a small room , if you 're trying to match a design of all first
you check for when you buy your paper
that 's what
and did n't think about that
are a lot and so
it will tell you on the roll how often a pattern repeats normally .
did n't think to look for that even
, is being what it ended up
did n't
or did you start at the edge ?
that 's how you 're
started at one edge
then you have to cut around the closet and cut around a window
start right there .
you do
the advantage ,
