did you go to college ?
did
and where you did go ?
a small school growing up to
and about what you ?
,
where do you live now ?
are
had he
visited once or twice
really like
.
.
really .
your daughter and are going to be a sophomore .
that is correct .
have two daughters ,
but my oldest will be a sophomore .
who , which is , my youngest daughter this summer
so she went for a week ,
and it was
thought this would expose of them to what it 's like both on a smaller campus college and
at all with the idea of a small school
still think so the exposure was good
what was your selection criteria .
or what you would feel comfortable with or you could
there are all of these areas to look at or in making the decision .
and those were several that we did consider .
my parents wanted me to look
was used to a lot of one-on-one or group small situations
.
in biology major
how exciting
and we just thought that would be a wonderful thing
and ended up
because they have a strong science department was
they also have a strong language department
working with children
could n't fit in everything ,
that very well worked out for you .
but he thinks he wants to be a writer
and do n't
so he is used to a bigger size and
large classes
and because my brother is that he would have family , to close by there .
are so
and they really felt like they were numbers .
went from a large high school to a large university
were a number
it is
but that was my only option .
could n't really just look at anything else
the one and only thing than
is so that
especially today with the cost of college
that is a major consideration
when you mentioned that , and we have it .
and it is for a private school
it 's a smaller size and
a lot of options
he hopes to be a writer .
he thinks that 's what he 'd like to do ,
in math and science too really
we keep and encouraging him to keep an open mind .
your daughter do know what she 'd like to do ?
in all directions going
and do n't know ,
a lot of
and she may end up doing something with that .
, is a single mom and
the mistake of
have not made my children
kind of
that piece of paper
do you 've just one son ?
.
it sound like he 's got of what he wants to do some really good strong ideas .
, and of course , there are still time ,
he is beginning to feel that , as much as he enjoys writing
