on an exercise program now
i exercise
i lifting weights
occasionally run
's
what else do do .
golf some
on work and out .
keep with a little bit that up
how about
are doing right now are walking
, have got a month old nine
and is
so , and at the time , walking seems to be the best .
does n't too tax me
aerobics in
like like the association group
and that 's my favorite way to exercise .
is that
do too walk some
my wife 's about five months along
so she 's been walking quite a bit ,
that 's a good exercise for that so .
do it together , too , i guess
my husband , and i use walk
as well as they used to ,
so , and we very seldom get together to walk
it on your own schedule
or do you go to groups
on my own schedule .
but it was
save the fees ,
and we buy some of our own equipment
you can i guess and then .
've got a weight bench ,
we got my wife an exercise bike , and
and that i use
it 's a little more convenient ,
you do n't drive to do it over
depends on the person
one of us but since the first of the year .
we 've been paying these fees and not going ,
if it is so kind of a waste of money .
you 've really
of times a week a
maintain the shape you 're in just
have two friends and
the same ages as mine
we 've been walking every morning and
when it was cold we would
little for one reason or another the last
so it 's harder when a little
have got other people with me
do n't
.
too start
and wo n't be consistent with it as
i
you exercise between
up pretty well until
started and having pains
was doing aerobic exercises as well as the walking working out , so
and had to stop the aerobics because it was just kind of painful
and was going to wait until about my sixth month and then start that
did , with the second baby that
went to my exercise class , and one day
was and then
so , it would seem to be real beneficial .
parts of a lot it
and is this your first that you are having ?
, then do n't know how much you have been through it
parts of
with one pregnancy exercise
was three or four times easier
having both of them natural
the first one was natural
going
and it 's rough
not as bad as
think the exercise helped and
that 's good .
my wife been working with them
then she could go if she was interested .
so she could find out if she wanted to go .
it is kind of fun because with the first pregnancy all the ladies except one other , were on their first pregnancy
so it was and educational as well as exercise beneficial for us .
at least it 's
a lot of
it 's too much work .
different things you can do
that 's right .
sometimes a good job and if
reached our limit
is not sure how we have long been talking
about six minutes or so
it 's been good talking .
been good talking as well
hope your baby come out well
