free a crime or there ?
do n't think there 's any longer , as a crime free zone any such thing
'm afraid that you 're right
and they caught one of in the hedging the men
and then the other one was on the roof in the back .
by your house ?
on my house .
so is very much aware of crime in the cities and the concern about it
be a frightening way to spend an evening
it was .
knew and so
walked through the house into the garage
there was no one there ,
but wanted to be sure
.
that 's too bad .
and now you can tell the change , for sure .
that could n't be too far from you , neither .
west of me
live over near white rock lake .
never thought ,
apparently they but .
do n't know how can a few bucks be worth shooting somebody
does n't seem possible
, it is n't it
of the consequences at the time a
and go away
a tremendous part in
think that may be an excuse for people , too
, it is n't it
was doing
that kind
just like the old idea alcohol
where do you work ?
think
's a pretty rough area there
it 's a pretty rough area .
we 're over .
the people and .
the kids and
that 's definitely big time .
big time there ,
's
surely it is .
be careful
that 's the worst in the whole area neighborhood .
sometimes it 's
