, have n't been to many places
her family , live there
and she is only been once there .
her grandmother live there
is
that 's great .
probably the most exciting place
actually .
why ,
have you ?
was
was just wondering what it was like
where 's that ?
and it is the western half of an island ,
where we would spend just three months in a foreign country , most of them third world countries
that turned out to be a really good for me experience .
was in high school , actually
on the farm
not that much
was n't a great asset to them or anything
went to a camp youth that included working at an old people 's home and
that was pretty interesting and .
and how
two weeks .
last time she stayed two months ,
but we 're going to stay two weeks only .
, is going to take we
so that might be fun .
a what ?
class
french
what you planning to do , if anything and ?
museums
actually
went to any of them
is that
that was nice .
have n't
have you ?
are wanting to go there
where you gone first have
have gone
