an interesting article in
and he took the course
or he left
that 's right .
and it was very interesting how he did it
, is an air force officer and
so it was interesting for me ,
mine from the air
that went over there
and they are getting a tremendous amount of support out of it .
that 's great ,
if the vote in the congress to authorize war , if necessary , actually was pretty close .
it was .
do n't know the exact figure
that because of how close the vote was almost
that 's right .
especially the ones came out and said come on guys , let 's
we going to wait
over there in the mean time
no doubt .
everyone was discussing whether we should wait longer ,
but know there 's a lot of reasons to wait longer
we concerned about their military capability
think we over , estimated it and
, concerned about it highly
think so too .
was and
they were ,
and they were in fact
it is true
it probably would have we done a frontal assault
that 's right ,
that 's true .
that is interesting ,
interesting .
did at one time a long time
is he and now ,
and that greatly concerns me .
that i support
think that 's a positive thing for them , after thousands of years
, was n't going to take anymore they
they did n't have much choice ,
they could either fight or die .
so
my training of
so ,
'd like to see them resolve something in that situation and get some stability in the region
ended up being a positive thing for this desert shield and desert storm thing
it 's a positive thing ,
basically , have you and so
and are not sure just that there are going to be any permanent easy solution
they up becoming divisive themselves .
it is interesting ,
it is .
is looking forward
, known
that is absolutely unprecedented
an incredible foreign policy on the part of the president and the state department
never happened before ,
and do n't know if it will ever happen again
may not .
it 's been fun ,
talking with you
maybe the computer will pair up us together
you never know .
