it seems to me that is one of the biggest differences the computer revolution .
very clearly can remember ten years
known
so would say that is one of the largest changes at least in my life
seen how that just in the last even five years in use
my degree was originally in computer technology when
they were getting out with the disks and all that , with the programming cards doing away just
has a job college working thirty years ago
known
those punch cards
in people 's attitudes
very .
is not sure in the last ten years it 's been very different from before
would say the change from black and white to color television even
sure but did n't have access to one
in the way i watching a significant difference
known
watch it then when it is convenient
about being interrupted
can put it on pause just
and you can flip through the commercials
so you do n't have to watch the commercials .
that is always convenient .
the commercials
what was about our question ,
was n't so much the decline
think they just said the social changes in the united states
how was life different ten , twenty or thirty years ago
ca n't remember that really far back ,
that is certainly , a difference .
that is another one ,
was ten years ago
and had
and they were
all they did was just and make a beeping noise
find to find out and who you were supposed to call in
about the size of two or three pencils
they fit in your pocket shirt and
and a little screen shows a message you and tells you either a person or a phone number to respond to display
those cool
pretty
you can get your messages and still .
see 's
social changes
where do you think it 's going to go in twenty years ?
have n't the slightest idea
, though , is a huge about social change in the last ten years aids
ten years ago
were writing a paper about it
were writing a journal article
and they still did n't even know what caused it or anything .
there was a suspicion , and that it was a virus
have , but
is
what was in your graduate study ?
as an editor and writer
was so ten years ago
see 's
we were just beginning to get into what they were calling
and up from worries about illegitimate pregnancy
there was no pill thirty years ago .
make a lot of pressure on younger kids today
.
really .
have right now , children and stepchildren kids in college four
was the expectation for them
but , they certainly did n't expect to everybody
acceptable really only if
and they are growing and just kind of some of the changes what will happen even more
, is , stay flexible because nobody can predict what 's going to happen in twenty years
it ca n't get much worse .
tell you what my kids was likely to be
, them was one of a new brand just baby twenty years
sure would n't have been able to predict for him
and some of the other ones was n't born .
electronic mail
just got on that , about a year ago
because it 's so much easier to get holding of people and get quick answers to things
it 's pretty wild .
,
around ten years ago , was
but it was used as kind of an extreme emergency
, all the time
.
people do seem to travel more .
got off this continent
and my kids both have been abroad when they were still in high school .
and they were thirty years ago we would n't have done that .
every couple months and especially come home .
