public service for everybody one year
that was it ?
who want to start this one ?
do n't know ,
have been sitting thinking ,
it took
what think about this
if the first thing is
everybody , not just poor people and all that but senators 's sons and all that stuff
everybody 's
do n't know ,
it 'd probably be good ,
that does n't sound right .
of view that
in
do n't
was many of my peers and
and could see
even if they did n't feel like they could kill or go into a military situation , that they could help the country in other ways
not so much a demand
benefits even for those who have the hardest it
just as maybe a good idea that
ways and of that back to others .
to something as being
you 're going to go and fill pot holes , all that stuff .
do n't know
could see a gamut of different kinds of opportunities
it be full time
are you going to go to this camp
construction that went out and did things
was
it gave some folks ,
and we got some great public works out of it .
that as
can see it being done on a regular schedule
everybody put in so many hours of public service in a given time , perhaps
i guess
so much going on that 's bad but .
and this would give them a chance to have .
something that they turn , back .
you more like you 're actually part of the community if you 've done something , in it
that 's right .
take pride in that
being if it 's in the area where the person lives at least
.
it might not be the same neighborhood but the same city or county , because then you 're coming in contact with it .
have , on going
that would be a nightmare , .
getting it and just going
clubs boys , clubs , things like that girls
something that participated in and would take everybody
do you have kids ?
.
we will in about six months .
good .
you 'll have a little time .
many kids that were at loose ends and that did n't really have a purpose when .
can see some really significant things coming out of it and
but that would be a part of selling it to the community .
the adults ahead of it would probably to each succeeding generation and serve never .
do n't know ,
around here we have
've seen in other states , too , and it
they have , that here .
do n't know ,
you ca n't do that
it was interesting because that 's an interesting question .
should these people
have n't and
that 's an interesting situation .
have n't
do n't remember for sure now
do n't know about your part of the country , and
plus but down here in the last year there 's just
down because it 's not feasible , they said
it 's not a good idea .
kind of along the same line as the mandatory thing
but then they lost , too much business .
it 's just a part of everyone 's consciousness .
it kind of then and went just out of vogue .
'm worried the same thing will happen and
it 's like environmentalism
even if it 's , who cares and
have been too many other things that it 's done that for , just in my life
you look at history at all
more concern about some of these things that cost us money but .
it makes me feel better .
what realize this stuff run
what was it when we had the oil last crisis ?
and we started getting smart
these alternative sources of the energy and so forth
, now we do n't have the ability to go on to some new technology
my dad 's in the solar energy business ,
so sometimes wonder if he knows what he 's doing .
just ca n't go along
and they 're not me there
do n't want the stress
