i wonder ,
the assumption is it 's a problem ,
but it 's not clear to me it is .
do n't represent the population demographically or in terms of their opinions
that 's interesting ,
feel it 's also a problem ,
your on that
poor blacks vote very little and things like that , for example ,
if they were voting , than your average voter vote
but do n't know if that 's the case
of studies that suggest is n't that
apparently they do n't think it 's a problem .
guess not
i vote
really .
's a fan of democracy
more things
that 's right ,
we have these state now initiatives .
and that was , ten years ago
you vote for yes or no on each of them
and no one could make heads or tails out
was and
we do n't want to have to decide all these things ,
people make for us we
i kind
we were given an opportunity to vote on more things
they speaking for us
but they 're not speaking for me .
votes more than
that 's true .
fine with me as long as
that would make me happy though .
but in a philosophical deep sense in a selfish sense , it would probably
do n't know ,
it 's interesting ,
some countries are voting
that 's true ?
did n't know that ,
that 's one solution to it .
feel about that
that 's not really democratic .
consider what truly democratic
and it 's not for me to say they 're not .
here you have the right to vote
as a duty there
just as we have a duty to pay taxes ,
that 's democratic ?
the right to pay taxes in this country
we have the duty to pay taxes .
it 's a duty .
and it 's a duty to pay taxes in that country
and it 's
and , it 's not clear that 's so much less democratic .
do n't know ,
part of me rebels against that but
you start thinking about it
and some people do n't vote ,
they 're
or what happens ,
you do n't vote
that 's interesting .
have people here that
think and
they do n't vote
that 's how i feel .
and you can say something
feel if what 's coming to you but
that 's right ,
and that 's certainly in ,
that 's true for one
the population of feel that way for but , as
of them and then the person who
think it 's too
sometimes it 's a difficult choice .
you do n't feel as though you have much of a choice ,
it 's
you have in candidate .
but that 's not really a vote of course .
it does n't really gain anything .
it really does n't ,
is it and so ,
do n't know ,
but just because of a job opportunity
.
be interested
's not
not ,
just .
, really quite how that would work , have ,
you obliged to vote too
up until fairly recently in fact , it was vote for
and , is that you 're obliged to vote .
do n't know ,
part of me be wary
it be more of a duty
maybe they should ,
at least for their first three or four years
that 's
certain privileges or come
do n't know
maybe it should go with a driver 's license .
actually
consider a privilege , not a right
that 's a privilege ,
it 's a privilege ,
but most people think of it as a right .
people in other words if the government get very upset .
but it 's actually
it is .
that 's correct .
maybe it should be .
if you 're a felon ,
if you 're a felon it 's taken away from you .
they will take away your right to vote , under certain circumstances .
that 's right .
so we do n't have yet do we ,
'd be willing too as a question
n't have
a republic , not a democracy
's for the issues and republic votes
for in other words
and , can protect against the tyranny of democracy
as you can have , because you can have just a tyranny of a bad single ruler or something .
a very passionate , good argument for
the law in a democratic fully process
you do n't want to be the case that
if there are some minority that people do n't like because of racial hatred or something like that , the majority can just simply vote against them .
cases like that , need and be constrained
do n't
think sometimes we have that right now , with congress
think is they looking after their own self more than they are actually looking after the good of the country preservation
and so , they work on that job .
they , 's and all fools
of thing
as much as a person government , they 're corrupt less , if someone is n't
