that never you think you 'll be to
's been perfect as
do n't know much to say about it
are
it could n't have been better .
that 's right .
it did n't ,
that 's kind of unusual , and
and it is
warm up so dress
can find with it
how fun .
the trees change there
,
as soon as we got out of the cover cloud .
of course it was
it was real gray
just as soon as , but it really made .
and leave some things
that 's right .
tons of
and they are
every weekend of the fall
we went up to the upper peninsula ,
they actually out and printed maps of routes you could take so you would get maximum leaf exposure .
then on this time of the year , it is to traffic bumper bumper ,
what was driving never could have a prayer of looking , because they have to keep watching the road .
kind of
that 's for sure .
ca n't complain , but
do n't
have been thinking that it is getting cold sooner than normal
of years a
think it is ,
everything happened just three weeks early this year .
we 'll have to see how it goes ,
of weeks a
we 're back then , but
, do n't have to live through any of those really
nothing to what you 've had before .
have been only here , too , just a short time
have n't been through any of those either , so
life and goes on .
you 're right .
, as if there is anything , so they 'll call off schools and closing businesses
they get ,
and no one can drive on ice .
the real definition of ice
discuss it good enough today
think so .
it was good talking .
it was nice talking .
maybe we 'll get the next time .
take care .
