was pretty young while it was going on
and a lot of i things probably
was worth the cost in dollars and lives
that was one of the questions that she asked to think about us ,
because we never went to war .
to winning it and getting out
like it went on and on
feel like just in to be policeman
and are not sure that is our role ,
with that
were fairly at the time too young ,
do n't really have very many memories about it at all , in fact
do n't you think that 's why we have it this time maybe ?
it 's been too long in coming
was so
to the folks that there was fighting it
those guys and there were doing their duty .
that 's right ,
they were n't there by choice
and think we learned from that
the hard way and .
it was a tragic mistake ,
over the years
and are not sure you can undo the damage that was done , emotionally on so many of the people
do n't think you can
the difference between the two wars time allowed to see a lot of people
or the lives lost to fight that war
they are still not settled over there .
they are not .
think we 're going to end up in a few years if not sooner back there
and then
out
you helping us
think that it would too
do n't think he would do that ,
think we learned too much of the effects
with that
known , that they felt like we were going for a good cause in probably
and the right thing to try and help beat the communism
in the long term effects of the war
he said that 's what we were going to do there
and he did what he said
you or more of a political action and ca n't really do as another country .
my biggest problem with all of these wars are
and we have here at so many problems .
we do n't that
that 's right .
known
believe and
anybody else from walking in and doing it
think there 's a lot of waste
taking care of all these countries all other across the world who ended up just using
, known
think we 're not any more big their bad enemy maybe
think that 's good , and
think that 's a good ,
a lot of good
think so too .
opened after years and years of that war that , a lot of eyes
do think that ,
there was n't war
but do think we that learned
they do n't know there for what they were still .
of accomplishment , no goal no
we went in
what did we but .
we lost lives
was and what
who know
that 's true .
think you 're right , and
think you 're right there
do remember when it was over
when they were coming .
but back then ,
this country been behind this war
a lot of
is not for war ,
was right
our guys over there
it is and sad
we should n't be fighting a war and
let 's support
felt like they got too much media coverage and publicity way
because those kind of people , they are
have a cause
and because you 're supporting the troops that you are supporting the war , nobody says .
that 's right .
that 's right .
you have to support
that 's right .
and those people do n't see that for some reason .
they do n't see it as supporting the folks , the people .
n't
would agree with you there
.
he said look ,
to the war
a lot of
over there by what you 're doing
a lot of it kind of after that stopped and .
they are not helping anybody .
is that
they are not doing anything for anybody except themselves .
that 's true .
and do n't know what they 're doing even for themselves
giving a soapbox to stand on
but is
all these years trying to deal emotionally
nobody really about that , for them , five years ever until the past four
that 's true .
do n't know
you want to say on this
not guess .
that the first time
, known
off all the time , too
usually can talk all day
but this is something to me that are sad .
it is .
have a good day
the conversation and .
same here
