do you do exercise ?
,
it actually
simply a number of different things walking with my wife
my daughter and sometimes will come along on little her bicycle .
and then moving up , i run in the mornings
not every morning about two days a week , it probably
but it 's along the lines ,
how about yourself
set out for them to be exercise
occasionally walk with my parents
and they have a normal schedule ,
have been out
do n't
but that 's going to start soon again
really do n't to exercise ,
if it know it 's exercise ,
but do n't mind if it 's like a social activity or a recreational activity
have to disguise it , so
and telling them it 's something else so they 'll eat it
that 's right .
that 's kind of the same thing for me .
so it 's exercise
you look at it as a task more so .
if it 's exercise , it 's a task .
do n't want to do
.
'll clean the bathroom voluntarily ,
wo n't but
who to understand that you need older to exercise
who plus and there 's
walk after dinner , so
go out in the morning
or just 'll get nuts
is so even though lowering my chance of heart attack and that stuff type
and no cholesterol and all that
all that
more than
is getting better ,
but it is still at the task stage .
, is a pleasure it for you
something as simple as a walk with my wife 's very enjoyable .
of the day the
the stress from the day goes away during that time .
did
the run ,
, too , and that
year ,
high school on
after about six months of
and you do n't think about the pain of it .
you take the time
and you think about other things .
that 's no fun and .
and it 's so hard to get past that for a lot of people .
never got past that stage
better look
, is not a huge person
is just a regular looking guy ,
that little bit of definition in your muscles
so that also pay .
that 's good .
aspect of that take away the work with my wife , which is nice ,
i love
enjoy being with her
that is one thing ,
but also that long term benefit of a little bit of tone in your muscles .
that 's it ,
the occasional push
felt real competitive there ,
do n't
but
that is something that too with time comes
'll tell you ,
ups push excellent
you are struggling against your own weight body
or your feet closer together , by doing them real quick or real slow
who at least , you can get muscles chest and the back of your arms up
that 's a good idea ,
do have , but
we have a stationary bicycle and a step stair machine here at the house .
is that right .
and stair step for half an hour
that 's funny .
it 's pretty healthy ,
started on that
maybe .
is what is real funny and
something else go away
is going to run in the mornings
the answer 's sleep
sleep .
is going to walk at night
and you have to think what can go and what , replace this thing really as you get older .
it 's not just exercise , but anything .
it 's very hard .
about having a program not yet
so i hope
think we covered it
good sound .
too you
have a nice days .
too you
