is it ?
went out and sometimes
the fire than it is to stress to rent
have when
and we figured , what the hell ,
we did it when we were kids
and we loved it .
of course , we did n't really rough it that much .
he 's a couple years older than me
and he went off to college
would camp out at the lake and during the summer we
floated it out on lake grapevine
and it was fantastic .
get up in the morning
a
and then we would go to work , and come back to the boat house at night
four hours of
and it was great .
do you have electricity out there
you 've got a phone obviously .
actually as a matter of fact , they just ran the phone three years ago
we did n't have a phone .
they did n't have phone lines .
you just could n't get phones .
the on the electric string
of the mail route the
guess so .
's in construction
and our truck was back .
everything that we had was in boxes
and my wife said we 're moving .
and where
and she said out to the trailer .
and said , oh
and said
but it 's not bad .
it 's not horrible ,
so we would go up .
kind of up
.
a little bit in the world
she take her motor home .
but she has a lot of fun .
she goes to shows dog .
she show dogs
a dog into a motel
dogs ten into a motel
so , she takes the motor home .
all the dogs with her and .
if he would buy her a motor home .
so he did .
that will be pretty .
're going to need a vacation
that 's really pretty out there .
a lot of nice places
