it is
so much with the public schools as much as
that might be a lot to do with it .
is not sure where you 're from
problems with our educational system , a lot of it is due to money .
we do n't have
things we just ca n't afford
is it
it is .
got computers now that
there is just so much more
that 's true .
do with too salaries , a lot of it speaking of money
cause if you ca n't pay the right people are not going to get the people who can do a good job .
schools to discipline expect the kids
think it should go right back and
the same way
a lot do with how the kids was raised at home
they try to take away and then when a lot of things that they can do the kids to discipline .
they have
and probably they could lose their job
lose their job , and big lawsuits and all that
that 's got a lot to do with it
do n't have much on to say
was our governor that just got thrown out of office
but he was n't .
and a lot of his problems have mostly to do with money .
it is , if you have more money
and , unfortunately , there is not many places to get that money .
my physics professors at this
the teachers at
they are teachers .
and they may not know a lot about what they 're teaching .
and then had some social studies
they teach social studies
and they do n't know a lot about that .
my professor was a professor physics
a lot of
of view a physicist
and that cause a lot of trouble .
, do n't know
and kind of decide on where the money 's best spent
different districts like to have fancy nice schools
a little more concerned with paying the right people
went to high school ,
one of the high schools
it kind and so would make you think that we 'd be better off if all the schools was blown away by tornadoes and we have to rebuild them all of
we did n't have a very rich community
was very old and
as as far , and it is still there
have
have but never
and do n't foresee them because they ca n't afford it building a new one for a long time
