do n't do a lot of it
do love to fish
good ,
can learn something maybe
do n't know how much you can learn
's good at it ,
but do enjoy doing it
do you ?
it 's
told my husband last night when
the different kinds of
hope it is ,
there 's not a whole lot of different kinds .
know how to do
but we have a lot of lakes here in this area
a lot of
lakes in
and the time of days
quite a bit of it
.
there 's a lake , two or three miles from here
want to get away and sit and think just
's a good way to do that ,
a lot of
do you have a boat ?
n't
and sometimes we use that .
had a boat ,
n't but
the ones around here so big , that you can fish off the dock
unless you have a boat but you ca n't really
'm the same way here
is it ?
and the lake 's beautiful ,
of the dock and fish the
catching fish really actually but , you do n't do much of that right there .
a lot of old little perch
do is to feed them a little bit
but it 's kind of fun .
but we do have a awful lot of snakes in our lakes .
would be afraid of that
ca n't think into one or two of them and
do they ever get on your hook ?
'll catch an eel on a hook but never the snakes occasionally
poisonous snakes
we have a lot of mouth cotton ,
so
, definitely
every once in
'd be a little bit afraid of those
they 're
was it in diameter or something like that probably four inches .
great big
and of course , it scared to death the women ,
and said the men
it wo n't really hurt you .
but it looked so bad
but we felt like it was hurting us , just being there sure
.
but they 're
do you
that 's pretty much the same way here .
they have a lot of bass tournaments .
we have those .
inevitably never catch a thing if
go out there
enter a tournament or anything
we 're not
there 'll be all the boats going out early in the morning ,
and they 'll say , there 's a big tournament bass this weekend ,
all those people here for the tournament
really sport
they 're really into it to try to win .
.
certainly here .
a very relaxing sport to be able to just be out on the water and looking around
's the peace and calmness
and sit back and read
that 's
taking a book with me
'll have to try that one of these days
