was going to get to talk
you be
probably more interesting if
was afraid that we might get into an argument
of generations , for the roles of women , the last
or they may have elderly parents or all sorts of other things
me though that women 's roles changing
think so .
extremely difficult up to these days
think sometimes
you do work outside the home ?
you do have children ?
they getting older now
not quite so as much of a responsibility
still they but
they take time , still
on the house around
was and for
and it was tough .
sometimes other things
is it hard to find a balance there
think in some ways , but
you do n't try to do all of these things
and that is where the problem is really .
, have little children , four and one
decided it was very important to me to stay home and
is very active with other people with my age children
most of us , and do tend to stay home
there is a almost friction between us , but when .
necessarily , even though
it is almost as though it puts on different sides of a fence you .
feel to work if then
and to work so you 're just wasting your time , at home
it 's a tough one .
have done some of both
was when my kids was little real
think the longest , was less than a year
still was able to spend with them those first months , but at least
of doing without things
the money was the issue .
would like to have not in some ways to work , but even now
it is kind of pull and tug ,
have a lot of interests and a lot of things
of accomplishment with having a job and all that goes with that a
that 's true definitely .
work out of my home in fact .
is an accountant ,
taxes and bookkeeping
it is a way for me to stay home .
work out for my family
have my cake and too eat , kind of thing it
that 's a good deal .
you do
things going to change
i hope that they will change ,
it 's going to be a slow change
my circle of
decided not to have both , of the parents
helping centers child care at the place of employment and things like that out that will help out
thought
, we setting a trend
care of the children
those who may not do it and even be spending more time with their kids and trying really working harder at making all of the family things
but do n't know if they 're going to give up their careers ever
it 's sort of
they give completely that up
it 's a very personal thing .
you talk about families and raising children
children have a hard time
think they need security
, do n't know
speaking from my children , .
things going to be a certain way
of sorts a
we will see .
are hoping to see more female leadership in our society
like the fact that you are beginning to see gradually ,
but it is still a long way from being what it ought to be .
the numbers
talking to you
