once every five years
once every five years ?
you 've got a pretty big family .
that 's the hardest part about getting the stuff together and
and you ?
we have a pretty big family ,
everybody 's most right in that area .
that makes it a easier lot .
only once every five or ten years
always because it 's hard to get everyone that together .
it was on my grandmother 's birthday ,
but she is now gone .
that 's kind of what happened with ours .
we have one in a long time
so , to make you .
you do just all start planning real far ahead of time ?
you do all start planning real far ahead of time ?
there are kind of a set pattern to it .
we got together , at the park
everybody and bring lots of food
eat a lot .
because it 's a lot harder for us
and so we 've really to plan so that everyone can start their vacation time , a year probably ahead of time .
vacation time
.
have at tops to get there and back
have a bit longer ways to go than most so
you make also them but
both in school
so that makes it kind of tough .
they have been just after the summer semester starts happening .
you ca n't really get away .
usually .
we managed to get to one .
started school
and she took off that summer .
kind of
have been home to see
my grandfather is the only one that are still around .
and my grandmother is
she was like the glue ,
i
where 's home for you ?
but it 's harder for everyone get home .
you can find a more central location maybe this year .
the majority of them like just how you said in close quarters
within a couple drive hours
plan it and every thing
say just and up on the phone
or do you all mail out stuff ?
that 's pretty much it .
it 's going to be such and such weekend
all you come and .
that 's about it .
and this is the standard pattern .
everybody bring their favorite dish
had seen in ten years over probably not
it was
and is no
is
known
i married cousin your 's brother 's uncle or something like that .
you do have every year them ?
every year .
is so interesting our
