actually
you do n't believe in it
would n't say that
said a few years ago
it was a sign of a civilized society if you did n't have capital punishment
changing my opinion , but maybe .
is not
still think it 's sort of true that a more civilized society would n't have to use capital punishment
civilized society less than
you sound like a friend of mine a lot .
she has very black and white opinions .
in her opinions no
she probably would agree with you more
but do n't know
down than give them the opportunity to get out and do it again
had a punishment or a crime like a touch murder my immediate family
no remorse for what they 've done
that more and more and .
and then killed a year old girl seven
that 's fourteen years old .
what is
certainly do n't
than keeping them in jail them do anymore ,
it does n't
but , it cost less .
that 's a factor .
and
it is to me .
i work
and pay
and we 'd get along just fine .
the cost is something
think it is relatively unimportant compared to what is of the most effective way , dealing with crime , but
, do n't know
and they do n't have a problem crime either .
they do n't and
really do n't think there is too much of a relationship between the two
you might be right .
'd hate to be the person to pull the switch ,
in a million years would never
do but believe it is necessary
could n't and pull the switch
type of emotional issue for politicians
be settled once for all
for capital punishment in the , western civilized country like said
is not so sure of that
nor and around the other way for capital punishment it was
a good way of
maybe it 's a symbolic gesture more than anything else
have two friends whose wives was murdered
and can imagine that for some people it would be the only form of justice in that case
