are
you want to go ahead and start talking
have two kids and all but
had a budget
do n't do any planning and
and do n't know ,
do n't have a long-term financial planning
do n't try to control my expenses
but is glad you are a stranger
kind of like me
but really is
maybe we should start with you so .
what do you do ?
about the same thing
maybe they 're going to arrest both us .
are even in worse shape
from hand to mouth
of the month to pay for the bills the
of a
and they worked
enough to keep doing it
and then paid for the expenses out of that envelope
then and did n't have any more money to spend in that area
worked out and real well that
it was just when that was empty , you knew you were out of money .
that pretty for about three months
and then we started borrowing from one envelope to put it in other the envelope
and we were back in about two months .
this was a sort of a shift career at the time and
were willing to take a half job and time to do that so
actually did , and
of the month the
have , but
did n't keep a balance
it is one of the problems .
never had to in
always kept plenty of money in my checking account ,
things would
is to keep a piece of paper in my wallet
mostly spent cash money
write the things down
went ever as far as three months in keeping that kind of data or not
money out of that
and take out of my checking account that
so leave a little bit of a slush fund in my checking account
so in the checking account is always somewhat different that what 's really there
i figure that gives me room for the i make mistakes and .
say have
see 's
do n't run out of money on at
n't and
is not to spend money
do n't have expensive tastes
do n't go out
to buy a car ,
people were embarrassed for me .
it was a good car
but it was still running .
it was great .
it would n't stop and just .
for a new car the
like it is n't .
eat expensive food
do n't mind buying a good steak
maybe once a month but only for me .
less than half a pound , you buy
so it 's six or seven dollars .
you 're not going to run out and do that if you have eight kids
not very often .
but , is that a drop in the bucket .
on how you buy food , it does n't add up
that 's right .
so that is one of the reasons .
