certainly .
think we have a lousy school system
and what do you think that problem is ?
we do n't very well train our teachers
the schools in the hands of professional educators instead of the teachers and the parents and then put .
not education and then put .
they are social services .
think through quite a bit before
have so some rather strong opinions
that is interesting .
.
and was not very happy with the results
.
if was improve you , so what would you do to improve it ?
would start with getting rid of about two-thirds of the administrators
and then have some sort of mechanism for passing that knowledge along to other teachers that could benefit from the same sorts of things
pay attention to what 's happening
instead of becoming adversaries to the teachers so that 's the teacher in .
that 's some pretty good ideas .
why you do n't do something with those ?
by a lot of people
you should run for a school board position .
is not so sure about
a lot of
you to do have anything like that ?
anything political ?
my mother was on the board school .
have always
and my mother was on the school board for eight years .
but i guess that are more than some people , less than others .
that 's more than a lot .
would tend to agree with you that there 's a problem
the methods of
believes there 's a basic perception and image problem with the fact of being a teacher even definitely but
with that and of course , you have to pay them accordingly .
would if we paid them more attract to move into the people or more
if you paid more them , and then you 'd also be able to demand a higher quality product out of them
think that are absolutely right
people have been doing a lousy job
and it is
it 's hard to tell .
so it 's very difficult after the class
if there is some gauge that they could make .
the four years
some certain type of
that 's a very good suggestion .
is enough
and then the student teacher did n't stay but about six weeks .
there were no time to try , much of anything
that line including
teaching so then , students could watch a class
then to video tape the student teachers also
is that
the classroom electronic whole idea and
do n't think that 's going to work
, especially in the younger years you need have more of the person
are everybody else and then
the two biggest markets
on a wide state basis
.
for a textbook publisher
and are all you have to do just
.
a national problem that they need address is definitely .
is
is
me
speaking with you
have
another called line
