we 're ready to start
what part of the country
what about yourself ?
the two conversations
here for now almost five years
.
you seeing quite a different climate and quite a different neighborhood
that 's right ,
but like
getting away from the snow
missed it at first ,
but now going back there
and is
like so
it 's nice .
that 's good .
have around in the northeast
, but do n't know
would want to take on
is that
known
tell me where that is ,
probably do know ,
but do n't know it by that name
we 're just north .
that area
that 's a nice area .
we have some very nice homes here in this area .
us describe the area
that are quite a range .
the homes that were here was smaller earlier .
got
and of course , it 's
all the values over here because of the economy dropped off
about how you ?
we have a similar situation
and then we 've got bent tree right across the street
so do n't
some of those pretty big
over a million
all they 'd be pretty similar to one another within a couple miles .
exactly what you 're describing is what happens over all but .
have
do you live in a lot zero home ,
we 've got a house ,
see 's
we moved in about four years ago
had previously
for three years
a whole block of homes that
he did some crazy thing to get some extra money from the bank
was so
vacant before finally because there were many so they sold them for
was your house in good shape ,
it was
it with the doors and windows open running constantly just
it was ?
.
we have any problems
get because we figured we could n't afford anything being from the northeast
the prices much lower here
and this was
'll tell you , but
it takes all my time .
is really
is familiar with that
we bought it from someone who was in it , and
empty for the better part of a year
and are not sure what happened ,
do know the folks that we bought it from have done virtually no maintenance for about four years , but
found a lot of things ,
