think is the biggest problem ?
in this part of town the biggest problem seems to be the attitude and the atmosphere in the schools that you can throw money at it ,
do n't know ,
the schools reflecting society in a bigger way
or the values they get from home
it 's a lot more ,
it 's socially unacceptable ,
a lot more emphasis on athletics
and think that carries over to school a lot
think the biggest problem is with the home environment being part of it
while to teach the moral aspects of things to the kids
you 're not going to do that ,
you 're going to carry out into the world you learned to school at home ,
think that part of that
it 's
and part of it is
drugs now is a big problem ,
think that 's another problem root and
i wonder if that 's a problem root or not ,
think about that a lot ,
it 's just like on drugs now
but i wonder ,
kind of
, of course they 're doing better ,
but because they still have a better success rate .
it 's the socioeconomic mix
and that way they are not all ,
to the inner city public schools
this was actually
were people
just because their kids have the ability and the drive to try and get an education they did n't send him to a public school ,
learn not in instance
in a lot of cases like that , if , because it is .
think it shows the parents have some desire for the kid to do well ,
and that may be passed down to the kid on as well ,
and maybe they pick up on that .
do a good job because the classes , may be smaller
they may be able to give the resources that 's needed to do a good job .
i
and what would you do to fix the school systems ?
that 's a tough question how to fix the school system .
at home and respect for other people
think that 's a big part of it
if you 're not going to care about learning ,
you 're not going to really care about yourself .
was going to say
it 's the chicken and the egg thing .
i wonder ,
be in high school
in grade school
when they 're doing that goes through
but that 's not an easy task ,
it 's a tough question
kind up in a home that may be just the pits ,
any kind of a good environment to live in
care of other people 's stuff
could see where that would be a problem ,
