do n't
the sentencing go to the judge instead of the jury
a little bit , while was waiting for them to phone somebody
and do n't know that that 's not a good idea
that 's not a bad idea
they need somehow change , probably ,
the whole system needs change ,
've just got too many people in there
.
and it 's another form of sentencing .
it should be a unanimous decision on that one thing ,
.
it be majority vote
and that 's not going to be good .
do n't like that ,
do n't like that at all
but it was a drug conviction
and do n't remember
have some cocaine
exactly how much and he had
but actually not selling it
there 's a difference ,
and , he was a courier .
and he sat on that jury
and they found guilty him ,
and they went through
and they were told during the trial that this is this guy 's first offense
and he 's
it 's time
and it was time to do this drug thing
and let 's crackdown
with the judge and with the other two lawyers
however , they could tell the jury that during the trial because all three of them in appeal was not .
so , the jury did n't know about it ,
that this was this guy 's first offense ,
but it 's just horrible , since it was first offense ,
before three times
and the jury was very upset
my husband and come home , very upset ,
i wonder if a judge did n't have control of that if some of that would change .
the judge might know
or at least it would n't hurt to switch over there and see if it worked any better ,
we can if it did n't come back for something else
that 's true .
that 's very true .
we definitely need a change in the system
we 're doing not working
it 's not working , too .
it 's just piling up on us .
being in any way , shape or form rehabilitated
and they 're either
or it 's a matter of a few months when
and they 're going to be right back for the same thing
we 're just a society not willing to spend the time or the money to do what it takes ,
that 's very true .
mine about this the other day
the people in those countries and on our money to survive
but really believe
pull our aid from these other countries
and so , maybe
so tell them , you 've got five years .
we funding for the next two years you
by then you all should have worked .
and then we will have the money if we would do that to work because we 've got some serious problems here
is we and
very serious
just is it not working
you 're right .
for them
are they
are they
got kids here in
and do n't know
heal when you 're so sick yourself , the world
bet .
we agree on the jury thing
but , we 'll need an unanimous verdict
the judge have a opportunity to make , a decision
try it
if it does n't work , we can always come back ,
but think it would be a good idea to try it
, too , .
all so , anyway .
good .
good hear you from .
you too
