my bike
have a stationary bike and a regular bike
ride outside my regular bike
the stationary bike 's so boring .
.
have head phones , but
have it in the living room
or we have a fish tank ,
the fish
keep done
it kind of takes the time away
usually , usually take a walk and then after
and that just kind of get , to me .
but it 's definitely a task .
think so ?
ca n't
did enjoy it more ,
want to
bought a stationary bike ,
if , it hurts
have n't and
it and .
just .
so it 's
it 's totally women .
my biggest problem with
do n't feel like having a bunch of other people
've tried to do stuff at home just so
and just feel
's not
but still do n't like other people watching me
being a little bit too low
my suit bathing and , is just one piece
so all the way around there 's no big deal ,
're doing it
and it 's a total free relaxation .
because you can
you 're
and they 've got such fantastic equipment in there .
that 's great .
how
the water aerobics and .
the water aerobics
do they have a pool
they 've got a nice one .
they have two types of water aerobics .
that 's really good for you to do
because you 're pushing against the water in itself .
are you
so you 're doing it yourself .
so you do n't really feel like you 're really working that hard , do you
when you 're in the water ?
was , every time i stop
end up .
that 's funny ,
would never
so they just wear them right into the pool .
shoes water
one no big deal
that 's really funny .
so no big deal .
but it 's fun .
do find yourself going ?
if you 're doing it , on a regular basis how often do you go ?
try to make it at least three times a week
just , going five days a week
could make myself exercise every day
at least three times a week
but it 's at least something .
do n't really enjoy it to me
have to do it
it 's not
about thirty four and actually 'd be at the swimming pool .
was so there by thirty four , every night
was getting my hair and the only thing ever bothered me
what did it
so it 's
enjoyed higher but it
's
that 's
did you ever try that ?
have a bad back ,
's so
can walk ,
especially when you 're on cement or anything that 's hard ,
it will bother me .
it will bother me .
the water aerobics would be for you probably the best thing
what pushed that way for the water aerobics was n't
went in there to strengthen strictly my back muscles
go for the swimming pool
she say just as much if you did the aerobics on the floor .
she say more in .
's not a swimmer
water
's not
across the pool
no swimmer per
found but this really worked well
came out of there and
saw and my stomach going down well
just by watching .
you and up with a diet , which worked real good .
what if you 're already on one ?
i
what ?
a diet ?
there , they would when
they have nothing to do with that .
and all your history
they show you and everything to do and how to do it , and the whole nine yards .
so it became part of the packaging ,
went through it so
it worked out well .
but they have the exercise program .
is that what you 're
you can just go in there and just like anywhere else join too .
,
less than now for going in there , after all this time
went back in there
all the same treatment again
so it 's
like it
the heat
i jump out of the swimming pool ,
it and .
that would be really nice .
maybe gone home
but that 's because of my physical condition and nothing to do what they did .
was pushing too far
it 's no big deal .
it 's fun .
it 's fun .
've got on the bike
the stepping bike
that , watching and down stairs
most of the others to me very dull
got but instead talked into the bike
and do n't know ,
're considering buying one of those , too , even maybe
'll get benefit out of both of them
do n't know if it would really do any good having both of them
feeling is
very easily
's the one nice thing about the bicycle
it would
apply to either a health club or one of the others
because you can buy a month 's membership .
here at home on the bike
up going down
can sit there and read and listen to music , like what you said , so
and it has no effect on me .
so it 's boring .
