it been this week for you
,
.
we 've gone through , what might be called the seasons four in the last week .
do n't even want to tell you like then
heard about that
a record yesterday and .
the wind dropped off , and also , the temperature
so , very cool
it compared to yesterday feel cool
no rain do n't think in .
's very dry
so our yard work are being dry
it also bring about allergies ,
we 're having a lot of allergies down here right now .
everything
the weather and
a lot of people
have a lot of people out at
the blue flu ,
or the white collar flu
we have variable weather
, and also , we have ,
the grass been growing
mow , if you could go out and buy ,
and you do not have to go out and buy .
we have an unusually warm spring
we 're still in winter ,
we have no snow
no snow ?
speak of
from six to twelve inches during the winter
we have less than four inches total accumulation
so in that regard , it 's fine ,
it is .
down in the southern and western more areas
about two hours from the northern border , straight south
it does ,
very seldom , if any ,
and every day it was that way .
so , that you become
we have a relatively mild winter , speaking for this area of the country
there for eight years myself
but , did n't
originally can tell
very much ,
very much ,
as much as
my father was in the air force ,
.
, worked for the government
this is my first in this series conversation
received my personal identification number
'm not sure how long we 're supposed to talk
just as , as long
and just a reasonable lengthy conversation
not .
an application from
for some time
have been for a number of years ,
was so much very interested , in being a speaker for this
's an environmental engineer and ,
.
just published and they
that 's really strange .
in the area a representative
but have been a speaker in other similar type of activities
is this
was so as interested in being a speaker
much about the weather
that 's
's see
was looking at it ,
speedy cuts short
it 's not
engineering place , or just the work place environment
actually it 's wasting water .
.
'm actually in the air division ,
or out of a building
in the work place
and we take care of that ,
the call was supposed to be concerning recycling , in the community last evening .
a little bit about it before hand
but that 's interesting .
have a friend who is a planner
he and so do modeling computer forth .
he get inputs from an environmental engineer .
actually , our division 's corporate wide ,
of course we have several plants here ,
also modeling air but .
.
all of this information temperature , speed wind , wound direction
a huge chemical data
that 's interesting .
our chemical data
every on site , its concentration
and if we 'd be able to track chemicals from with our weather station that building .
