you do have any pets ?
we got two cats .
two cats .
have until my mom developed an allergies , up the whole time
are used to having around cats , so
like
around in general
dogs i favor over cats
is not a person dog at all
is a person dog
when he was a kid it depends on what you have
probably ,
was a kid , in fact ,
, still may be
cats , but
sometimes wonder .
but we house sat for my wife 's boss a couple weeks ago
and he has a dog and everything ,
everything we were the dog sitting and
felt and just miserable all weekend
you are still
it was that could be it .
you got
pay a lot
to pay attention
but it is not quite the same thing .
that 's true .
you do n't have to let them outside cats ,
indoor cats
.
it 's a pain to clean
have all the time when
it was terrible really .
's garbage bags ,
that sounds so easy ,
, did
in there
take it out
that 's it , and .
who and what we used to do was put
and the whole thing to the garbage
same idea
or two days
?
and so it was n't so bad .
.
cats and two
it just never started
all of her animals she had ever
she 's got dog now one and two the cats
there are basically
and somebody wanted him
what was and to mature enough to keep the dog , not just , did n't realize how much work it was
and she is
my husband nixed completely the idea of having a dog or a cat
there are because that 's all to it .
so , you know ,
so right now , you do n't have anything
we do n't have anything right now .
the kid ,
now that we have a kid
but he was completely against having a dog or cat ,
he said they are working as much as a kid ,
and they are harder to get rid of for the weekend , .
leave them for a weekend , as long as
it 's a big deal , and not really
they are happier when we 're around
pretty much by themselves
and we could n't do that with a dog .
that 's really true .
other friends of mine , but have
they have four of them ,
and like that
if , they get really upset ,
trouble around the house and things like that and .
one within a short very amount of time and that killed
but they are not that much fun ,
ca n't take for a walk you ,
you ca n't ,
they ca n't
they ca n't do anything ,
was a kid
my brother had
,
'll never forget that
because , he come home
he counted and the fishing
one of the fishing were missing and
they could n't
it was
did n't see
trying
a dog for
and do n't know if we got rid of the dog
my brother was
asthma my brother had
but because of that we did n't
then he had and fish .
not the most exciting
, do n't know
everything they are pretty and
but just have never seen the attraction of having fishing
it 's not fun as much .
, had an eel
an eel ?
forget what type of fishing it was ,
it was one of these fishing that it ate a big fishing and things like that other .
now we really get sick .
could n't see having fishing like that
really , really pretty
cats n't
is this .
what did they
come around
a cat will do the same trick .
see 's
, had a pet rat , for
and it was a live rat ,
this woman while offered and it just to me
and actually , she was
a pet rat for
how she got it ,
but it was the same kind of a deal
did this work
had a rat mill
the people in the lab one day in my friend called
think he is sick ,
do n't think he is sick ,
think she is pregnant ,
asked me if she and so
and took the baby
when she was little this tiniest thing , half the price of a mouse just like , got and her
had pictures of her when she would sit on my hand
and then she grew to be pretty big
do n't
had and her for over two years
and she was
she would crawl on me
would much more than you think .
go , kind of nuts
my favorite animals in the world
could see getting one from birth and everything , but
have one too
because it stayed in its cage to have little
and was easy to take it
me the same thing and .
they can be
it actually was more fun than you would think .
it 's not a dog ,
people
walking their dogs with their plastic bag or their piece of paper for them
it 's really kind of funny .
that law remember hearing all about it
if they had any special law for the horses in central park
n't
of course , .
they have the bags behind them
they 're actually
hit the bags
the smell is just so bad , of the horses .
, have n't been up there
probably was n't so bad that
is not long that
it was times , twelve of the year .
this past not fall
was up there , and at center park
and used to go up and visit her
that 's not too far
you have two cats , you said
breed cats or anything ,
they are just mutts ,
this was before we even met and .
's she had them for a couple years
and they 're really
they are sisters ,
one of them are a lot bigger than the one other
the one other away from the food and .
apparently do n't know all the details
they are both females ?
