see 's
we have n't seen one .
do n't
it was n't that good .
it was entertaining ,
but
do n't think the general audience would go for it
that how
that was excellent .
it was just a really funny movie .
is that
a story line about people find it
there were parts that was sad .
it just ran the gamut of emotion .
but it was just all around .
how long did movie that run ?
it is still to the best of my knowledge , on .
time how long , but
it was two hour
think it is less than two hours
seemed
that always seems
this one , but it was fairly long .
it good was .
so we really enjoyed that .
is looking forward to seeing that one
that was next on our list ,
can highly recommend that movie to see
good deal
good deal .
you do very often rent movies
a week a
they get up at the store ,
that is exactly right .
'll with luck and
most of them
we do n't get out as much
we have two children ,
so we occasionally get out to the movies
a fun thing to do
quite frequently , we have our on the weekends grandchildren
we 'll and try to rent something that they can see as well as something else that we can see
what ages
finding movies for them
the oldest , is nine
's three
he does n't really pay attention .
does n't have the attention span , either
they have been doing that .
for good for the kids to see a movie out this summer
the last one they saw was home alone
they and
missed , but that one
my husband took the kids
my wife took
but we can find something at the store for them to watch generally .
that 's a good deal .
we saw this movie ,
last weekend
have
and , how do the story line go ?
he is
and a woman prosecutor in there are murdered
we have n't seen one that .
's and
but , course , it is one of these with a twist where it looks like he is the one that wound up killing her
and it is an extremely long movie .
it is long over two hours .
which ,
she like the suspense movies .
to a degree
wanted to pick up the other day ,
my husband was n't going to be able to watch it with me , and then
save better for another day that one
save for another day that .
think he 'd like that one
, then
it is
that 's a good one to put on the list .
it 's like most movies suspense ,
fatal attraction
once you 've seen once , you ca n't really see it again
and that did when it happened , and what
do n't think so at least
too many of them
it 's a shame ,
, do n't know
known
, and laugh
my wife , ca n't understand
about that one
either but we have n't seen
so it sounds like you and your grandson like the same kinds of movies .
we like to laugh .
have a theory
movies for entertainment
from watching a movie
,
.
life is
that 's for sure .
talking with you
thanks for
have a nice weekend
a good movie soon
