have you painted something lately ?
have
that room
have and then since then
another bedroom
one did too
the brown one
painted the outside of my house and one bathroom
you get around the edge
that 's hard .
how do you get the edge though ?
how do you get the edge ?
the straight edge ?
you just have to be real careful .
.
and even though you still make mistakes that mostly do it .
the outside of your house
're going to do this spring actually it
houses six
as far as the materials
nice .
out of houses six
's going to change it to something ,
so maybe and it will stand out a little .
that will be nice .
did you paint ,
tone two or
are
did you
white .
but have a problem
ca n't up high
ca n't the chimney and
just not willing
a friend of mine who live out in your neighborhood ,
was out there last week
except the chimney
we did too .
we did it in the fall
and it 's just too high .
it 's really scary ,
other than doing our own work .
and lots of it
hired so this man to come in and do it
what do you call those things ?
talking
that 's it .
and he did it that way
a hundred dollars up
if he fell and , he was dead
and he knew that .
so that was
plus , he cleaned up my mess .
think that 's what we might have to do with this chimney ,
it was n't too bad .
how much did it for the paint for the outside cost you ?
it 's a one story ,
but we did heavy two coats over it .
someone to do it but then that way .
painted his house out in there
only for one gallon of paint and they charged him anyway when
and he told her
so she had to start all over again
so that was really worth it .
it was worth two hundred dollars of free stuff over .
really in that way .
but
we going to do another bathroom
will probably do it , just in a roller
never
know
