of anything the
's not
did about the last thing
on another bedroom on his house to
the whole thing ?
that was
did the framing and all ?
we were n't
have my last big project
that 's
all the interior walls up
did n't we just do of the wall work sheetrock any
because and that 's it
we did n't know a thing about any of that
have n't done that
it looked very hard to do
did n't
so , we left it to somebody who do it for a living .
think it takes about three or four times before it gets easy
probably
and we 'd never done it
so we just left alone it .
i guess ,
my vast experience of home owner 's knowledge 's not very much so .
it 's , around the house for my parents
in new square footage
or was
it was brand new .
brand new
and we turned it into part of the house
and you know how to do the framing
my dad know how to do most of it .
of books a
and then he just started doing it .
do n't know
he did the flooring all himself .
the whole floor
started with the walls and the roof
it 's
drive to park another car
do you build on slabs down there
or did you ?
it 's
on the piers ?
you have
or you did them yourself ?
we did those ourselves
forms in
completely did myself
've done one ,
helped one of those before
but we did n't do that way .
designed it from scratch
did a pretty good job .
those nice
they 're
you can always tear stuff out and redo it .
that 's not near , like building a house or anything
those nice
especially when you get done , you 've got something .
do n't know ,
like
have a barbecue
that sounds nice .
all done by yourself
have a friend with a tractor that dug the holes pier
support with four by posts four
and then the rest of i it just did .
a friend contractor helped me with some of the foundation work
it was about four or five hundred square feet .
the same size that as the addition
that 's a good size deck .
so .
it 's not that expensive .
think it cost me three dollars a square foot and no less than that
me about five hundred dollars , six hundred dollars
that 's good .
that 's not bad at all .
as to the fact that is how much wood
but even in this little town , it 's not cheap at all .
was
it was
it 's probably more there .
it probably come .
probably do it .
'm not sure
see when i drive through that area , that 's all
it 's nothing but woods down here .
was a kid
but do n't know ,
we 're a college town
so that does n't help us out any .
gas 's a gallon a dollar twelve ,
so that 's probably about what you 're paying
that 's a lot easier .
you 've got something going all the time .
