your products been
have too many problems
the warranty runs out .
that one
have you had any lately go out ?
, bought my house new
really do n't have any recourse , and
had called and have so
you , so did n't get anything
even , were all the warranties out ?
the refrigerator warranty , are still good
but the ice maker itself , passed its three years ,
and it was three years , and two months .
we just moved into a new too house
so we had to buy all those , too .
watch out .
buy a lot of wood working equipment through the mail
the product and up end when being toxic and all these warnings .
using it just ended up
have gone wrong
usually have pretty good luck with appliances ,
within two days that all three of these stopped working , it was
the ice maker , and had to have a pump new
that is incredible .
so it was almost three hundred dollars for all three of them .
and at the same time they went out all ?
two days of
or two days .
it was n't a good week .
was pretty mad
plus them all have gone out of business , and
but they were still through that retailer ,
could have taken it
it is frustrating .
worry , because they were n't under warranty
it was a call to the local appliance dealer who came out and fixed them all ,
a lot
three of those
one was under warranty ,
the other two , and were n't
products getting much better , though ,
is in the manufacturing
, the air bags safety
that is interesting .
a lot with the manufacturing environment changed
test everything after each assembly process
and so are
you do
if you 've got one test ,
assume you and by the results of the one test ?
every test
five a day
but we do test during the assembly product , ,
so , each assembly process right after it is done , has an inspection
we and then during the process
had use
in an automobile accident
think it 's a great idea , but
all the good logical ideas take
we have to do through the government ,
it is incredible
spending even if the extra money on the car
