so what movies have you seen lately ?
've seen lately dish soap
and that was a lot of fun .
want to see ,
that 's on my list to see .
was
it was not a wonderful film
have not seen
did you ?
liked it so much
that 's also on my list .
but a good movie
disturbed movie
do you
's see
it 's different ,
'em up kind of film
but it 's with women in it instead of men
so that 's kind of a twist on the normal thing .
so , that was kind of interesting .
but really enjoyed it
that 's kind of what it was .
they started out with that
then they got into lots of trouble .
that 's what we did before we found the shopping malls .
'll have to keep on my list then that
it 's
can imagine
and so it was interesting .
the social value of
they talked ,
it was a film of her concert tour she had taken all around the world .
and she kept saying her show was not garbage , .
it had a social message to it
you just have to find it .
you have to wade through it and find .
we believed that never quite ,
that was pushing it a little bit
she is .
she 's rich .
and she 's rich
she 's smart at what she does .
she knows how to do that .
she knows
we 're getting back to last year .
can tell you
read my heart at wounded knee
really liked it a lot
was it a real raiser consciousness , i guess .
and then everything went away for a couple years ,
and now it 's back again .
and it 's sort of a popular view of what happened way back then .
of course , no one will ever know .
know ,
who knows
one , was a warring tribe
you 've always in the world conflict
can nobody get along peacefully .
but wonder
and that was
.
you did n't hear any press about that , .
thought it was a very interesting movie
think so .
respect a little bit more what went on here ,
but know how it is
of the freedom of this country and what that meant really just the
think it meant something so
but he 's the director .
but
just thought it was a really interesting , intense film
that 's good .
think is the word for it because three hours went by really fast
it was good .
looked at my watch only a few times , which is a good thing
but it put me in a really bad mood ,
do n't
it really did ?
there was three of us that went .
so we decided that may be the mark of a good film .
it made .
it made .
no answers but .
know
and we have , nothing to do with it .
that can
we were not responsible ,
but we still felt for the thick blame , what have gone on .
that 's true .
the western story for many years
the whole story
have you seen any other movies ?
you sound like you
.
's just out of school
do n't have a job
should n't go see all the time movies so
go there .
it was
or he works in a movie theater
it and then tells just about their friendship that through all these years last .
kind of
of the screen the
and loved it really
'll have to write down that
that was a great one .
'll have to write that ,
n't have
read the last picture show
but that 's out now
and have n't seen it
did you like it ?
very peculiar things
