are we
what ,
that 's an interesting assortment .
my husband 's
in his miles for the time it get
is not quite bad that
nothing like .
some things
have started selling them at craft shows and things
that 's pretty good .
have done at them fairly well and
of my hobby little projects a
most , of them , but .
only my work craft 's kind of like computers
made at it , too
considering i work for a living it
have , but
kind of
what does a computer club
did n't know there was such things
just all over the place
half the members
the other half not really
we of help out
, is a hacker
do n't go
that 's kind of interesting hobby .
you did
what was the other thing ?
to a boy scout troop
it paying united way
we 've done that .
so we 've done a fair amount of that in our spare time , also .
that 's a great thing to do really .
's
north of us
that
that one
that one
that one
think of the name of it
no memory .
missed out this last year
was n't able to get off the time ,
maybe next year but
it 's a good possibility .
that would be a real thing to do fun
that was of fun loads .
does your whole family like to do it ,
not quite because is not a whole family
is just me
my kids
sometimes ,
on them and making payments on them and things like that
sometimes think that might not be a bad idea
they have a bunch of people .
probably ,
probably
which is in now .
have done that
try to figure out how to make usually when
