you ready ?
is
that 's it .
what kind do you subscribe to
or do you ?
did subscribe to people for a long time
people
to ladies home
and also better homes and gardens
in computers
you have too many recipes first of all .
do n't like about ladies home journal magazines
too many recipes , too many can this nonsense marriage .
like to read articles about things that matter
of course , not people magazine , is one of your more intellectual magazines
but it 's nice , light reading .
,
that 's true .
when they have short stories it
that 's true ,
they did .
really very rarely pick a magazine up ever anymore
do n't
think it 's
surely ,
it 's an institution ,
it would have to be surely .
'll tell you ,
it was publisher 's clearinghouse ,
they were going to take off their list they
too
this was it , my last chance .
my last chance win ten million dollars
so .
for dollars twelve ,
because of that sent to entertainment in my subscription
that 's it .
and was
, do n't know
stories with some substance that
it is short little articles more than anything else .
do n't like about people
it does n't seem to have enough story to it .
, do n't know
just think it 's light reading
if you 've got only a short time to read .
you do n't have to concentrate .
that 's true .
it 's entertaining ,
,
to the tv guide
not really .
not take now
it 's a magazine
going to be released or behind the scenes
.
might be interested in it ,
it would be
the home journal and the book computer and .
'll rather than having them if otherwise pick up then it
'll tell you ,
the maybe i journal 'll read two , maybe three since
did well really if
because there 's nothing in me interests that just there .
is not into recipes
so that eliminate three quarters of the magazine .
that 's true .
just got the new issue ,
that one article
