really like to do work hand
what kinds of things have you to do ?
a lot of gifts baby
you do keep any of your stuff ever ?
is n't
have very little of my own stuff , and
and it is
me see some of your work
you can do it ?
is n't
do have one thing
a friend of mine
that and because she gave me that
that would be definitely something you 'd want to keep .
and it is
done or just the numbers and minute marks
the minute marks
they are like hearts .
at the numbers they are
it was quite bit of work ,
but it was a lot of fun , too .
really like doing stuff like that
what is that ?
started to say the canvas ,
what kind of cloth use that .
have gone blank just
but it is used with yarn ,
and it usually takes long stitches over two or three in the cloth openings
that is interesting .
what kind of things did you do ?
mostly pillows for
and ca n't find
it is one of those things
, did n't give them away
did n't know if it 's been my color choice or multiple moves or what , but
proud of them so when
but have
what did you call that ?
have never
probably have seen , though , it
you have
it sounded like something that would be around , i guess when .
have but never
and it 's really interesting .
baskets and stuff before
but have kind of got out of that
i use sell
too
that is interesting .
it is .
choose , tonight
that 's funny .
now , is so many of them have
do n't know how to explain it
they make hard them ?
, never have done that
those and .
would like to do those really
, have seen
, have seen
but she had under the age of six all three kids .
and they are a handful all .
be something that she can do easily , and fairly quickly
it 's like white glue ,
do n't know
, and was it really sure how they would last
do you know what is my concern ?
will i dust this thing
you 're right .
that 's terrible .
that 's true .
that 's funny .
it 's a flag ,
, because that would start breaking down the batting
but it 's such a collector dust to be out , and so forth .
most of my things and .
hate and .
known
is so how easy would this , thing be clean of first
that 's funny .
have gotten out of it really
do it used to quite as much
so do n't have as much time
you do n't have time .
also have two children and
you do n't have time definitely .
it keeps me very busy .
really the chance but .
it is
ca n't put it down , but once
have a similar problem
have time
or do n't want to get into it in the first place even
end lots of time not doing anything at all up and so
, known
keep telling this person ,
did n't tell you what year
what was this project ?
and it 's a picture ,
and it 's a wildlife ,
and trees
and , it 's really beautiful ,
but it 's going to be a lot of work ,
have quite a bit
it 's hard just so .
it is really a lot of work
do know
have done a little bit of that ,
but decided that is something that demand my total attention
total almost silence and so .
is the pattern
it does not sound like an easy one to finish .
it is n't really ,
, and tell
starting it even
is going to hear about it probably the rest of my life
is
may , but not just
obviously of the original time schedule .
that 's true .
seems like there is just never enough time to pick it up and , to do it , just
it 's hard just really .
like said
it 's hard just .
finding the time hard just that can
so many baby gifts , said
and those so do n't take much time at all .
it 's no big deal for me to pick those up and do so .
use a book of patterns ,
usually buy just a pattern book
have several pattern books ,
just go and .
in the long run
just and then use
usually do n't
and it depends on what it 's .
but to some things , especially letters .
would do , too
or have
few who very many guess designs
simple i real ones
made it a bunny
it was really easy .
just a thumb printing did .
with ink ?
that was just the ink ,
the ears and little eyes and nose and mouth and then made .
that was so simple .
that sounds
it did n't take at all anything .
did you use , a stamp pad and ink .
just like
