put together a long term financial planning and monthly budget
you familiar with that
using it once myself
but decided the amount of information that would have to go in would be a lot of time keeping up to date that
actually because is what will happen my wife
to doing all the arithmetic
so it helped that really with .
it is similar problems
but we have just one the book check
as much as possible
will and occasionally
but it does n't really
range planning on
recently until just .
so we needed to start doing more of that just for saving .
we try to put away just for that two and four thousand a year .
that 's pretty good if you can do that .
known
have a daughter 's ten
put away for her college much
we can consider putting away for college some , but is where our financial income is enough
we going to be starting in the fall a regular payroll deduction
putting away for the college fund
sounds good
my wife worked until we have a family
are we now and then
to find some extra payroll deductions is probably the only way we will be able to do it .
kind of enforce .
and just took on a full time job , recently
almost full time
that sounds good .
about how you ?
many people get
but that is interesting .
there were or another ?
got it as well
and it sounded like it would be an interesting project to participate in
sent back mail so
we 're talking about the experiment
probably need try to get back on the topic
it 's hard to talk , but
we could talk about some of the long range goals
what other long range
advanced degrees at
factor in that
it seems like every year just my employer gives a little bit your tuition reimbursement back .
to reimburse one hundred percent
and it is now
