.
and what kind do you have ?
live in an apartment except for the cat alone .
how about you ?
we have a cat ,
they 're just aggressive by nature
so he 's an indoor cat ,
he been really aggressive , especially towards my little girl for some reason
's been
you have him how long
we had him for about two years
two years
was mean to her right after we
he and now bites her .
he ca n't
he bites her .
does he bite her enough to draw blood ?
of times a
he loves my son ,
it 's his cat ,
and he 's
and he 's so funny ,
he just follows my son around just like a dog .
even let my son
while he showers and , it 's
so he 's
i guess
as long as he does n't get too aggressive with the daughter he 's all right
you would n't want him to carry her off or something .
because we just could n't have him being aggressive towards the girl so , to take
but he seems
and we do keep our daughter away from him .
the cat would not be in this house .
that 's
it is ,
we tried a dog about four years ago ,
it ended up being just a huge , huge dog that ate us out of house and home anyway .
we 're in a house ,
.
we could n't allow him to run free ,
up all the time just
and it was unfortunate .
have you tried any other pets ?
living alone in an apartment
they 're
and do they just paper training it or something ?
i guess
i guess ,
would many more than one to start with , either and
be fun if
they otherwise 's pretty smelly .
that 's right .
the dog showing
we do n't have cable .
.
and they have that on last week ,
and that 's really kind of something to watch ,
it 's on two or three for maybe an hour or two nights
is that right ?
some of them really beautiful
be
live out here
really it and out here .
it 's kind of country .
kind of , but not too
do you ?
the very first one
've been doing it for about two weeks
