the question was talking about the juries
those people come again and again
so that a judge would be the most appropriate person be
think in some cases the jury may not even have
and if they 're judged would probably be in a better position to give an appropriate sentencing
with you .
instead , they have a mock court
it 's supposed to be all legal and everything .
going
you present , and
presents their case
and you 're
backlog of all it did n't .
if we could do it really
you 're not for
we do n't agree on
criminal cases one of the parties want
and it 's usually the defendant that want to have the jury hear the case .
a change in
and did n't mean that
did n't mean
have my civil rights
meant but when both parties agreed for some , we 're going to have a judge here
we 're not going to have a jury ,
it over with
sort of accidents car
that 's
i thought , that you can waive the right to a , jury trial
agree
they have a jury trial
giving a different sentencing .
the take
doing , though , criminals
is that right ?
maybe the use of the jury 's very , often to the lawyer 's advantage in the case of , civil things
cases where they could be settled , maybe out of court a little efficiently more
to their advantage as an big audience , as possible
just not in a criminal cases sentencing
'm in favor of that
'm in favor of it for criminal cases but
so there 's a difference of my viewing there for those two .
have n't been in too many chambers judges or anything like that
have you ever had to serve jury duty ?
was but doing so many other things that they took on me pity
out
and that was almost twenty years ago .
sort of
that would have been about twenty years , too ,
just last year
was a criminal case and
and it seemed trivial , really .
it involved bicycles two .
we did n't do the sentencing .
the judge did .
interesting how
a verdict
and then the judge was the one to do the sentencing .
