you have kids
we have one .
she 's only nine months old .
about public schools yet
's my degree
we have a little bit of a basis for conversation .
was a substitute teacher for about a year
wanted to be a teacher
was going to like it
and decided , not for me
in all subjects or in all levels grade
just took one through six grades
was going to be smart and get good the kids ,
wrong .
my degree was in fourth through seventh grade
but .
expected to be a lot of trouble and it
but it was n't that bad ,
they call it something else .
but at the time , that 's
you kind of group your behavioral problems and together
but it was n't too bad .
we got real well long .
did n't mess
with them get
those little kids do n't understand it .
especially with the real young ones
do n't like this as much
and so that 's in
wanted to teach my kids at home and not put them in the public schools , if possible ,
my reason and for that do n't like the inappropriate varied influences that you find
that 's a nice way of putting it .
you can find if you look real hard a lot of good public schools
your children on an individual basis ,
and too , most people do n't have that option .
've seen
it does n't
accept for the private ones , of course ,
are we
do n't know
you just did n't get away with the things
and this kid comes to school with his lunch box
doing with that
and he says , my father gave it to me
did n't it and
could do about it
ca n't stop the kid from money to school if he wants
have
what the kid was doing
just say he was one of those types that you would n't
but could do about it
have the option of calling the police
and you do n't know if you were reaching them or not
maybe just and have them taken out
that does n't do a lot for them .
but it does n't do anything for them .
some of them were
only have
was that they were on alcohol or something else
but it ended up better
do n't know ,
guns
and do n't know
it 's something .
just teach the basics in schools
across the board that we 've done something wrong
we here and
we ca n't balance a checkbook without a calculator .
do n't know
've seen how their school system works and
by a rote complete system
do n't agree with that completely either so
definitely need to be a balance somewhere but
's what law school
is it ?
that 's what
and did the same sort of thing ,
hundreds and hundreds of cases
one for the whole semester
and it 's how well you can remember it all .
how much can you in your brain stuff .
and found that
never did
and some of the very best students consequently had excellent memories
as and two together as far
it did n't show me anything .
gave it up
did n't want to be a lawyer anyway ,
the degree
do n't know
what can we do about it ?
good question
money 's not the answer .
there 's plenty of money in the system ,
they 're throwing at it more money now
things getting worse
think it 's like a lot of things in the united states
the and in the politics of it ,
in the power and over again
and there 's no way that , that can be done .
without not wiping out a whole generation of kids in the school system ,
on
do n't know
can see it 's a lot better than what we have now
give authority back to the local school
right into the classroom
they 're going to get complaints
it 's like doctors in lawsuits ,
kind of
lawyers help create that .
have at least
we turned the schools school into now
we 're going to send our kid here for seven or eight hours a day
and he 's out of our hair .
and the other part of it is
in the home
you can have the best school system in the world
then if it 's not going to help either .
so do n't know ,
do n't know ,
do n't know what the answer is
you want to do an interesting thing
do they allow it ?
under certain circumstances .
you have to prove that you 're teaching them something .
you have to follow , a preferred curriculum ,
you do n't have to
if you have particular religious beliefs and then they 're
ca n't think of any examples
certain religious groups do n't want their children in public schools but
do n't think they were in this area
by the state school board
that 's interesting .
reading a few cases about when some people first tried that
got to court by the school system taken
'm glad the parents won
that 's the way you got your education in this country .
