what do you think about the idea of kids having to do for a year public service work ?
think it 's a pretty good idea
or helping elderly people
think we have a bunch of elderly folks in the country that could use some help
and 'm not sure that that 's not a bad idea
that 's true .
think it teaches kids how to grow
how about
with you .
and they did do a lot of public service activities , ,
parents encouraging their kids to do things like that
that 's really great .
they
ten or twelve years
.
and they do n't follow at all it .
senior
,
, it just do not anymore
interest
and then when they young adults , there are even less interest there .
.
grab , grab , grab walk out .
you 're absolutely right .
think it 's really a good thing
of course , there is third world countries that can use all kind of help .
but there 's a lot that can be done right here in this country , too .
think we ought to start right here at home but
not so sure that helping overseas would be such a hot idea
think that we need address really what we 've done here
perhaps a tour then even overseas six month
it 's been really good .
about this for a few minutes
other good topic maybe another call
but really do n't have too much more to say on this topic , i guess
with you .
we both agree it 's a good thing , they should sometime do
you take care ,
the day and
too
too
