how many children
have five
you have five ?
finding time
four of them grown
they are in college or just out of college
you so young .
i working at it
have them
try to fool everybody
think you 're doing a good job
have just one child
can do about it
think
because was an child only too
's big the family and
so she is sort of like an only child and
and it is the same type of thing ,
have a younger brother like that
and have a in his twenties brother
and was
how that worked so
like he had fathers five or something
that is exactly how it is .
and to take her brother
she calls just when one of them .
it 's a little bit difficult , though .
organized things like little soccer league
we did not really .
we did and a lot of things together .
all over the world for her to compete and perform
that was a lot of fun and .
you could
there are all the time a competition .
we were very heavy into that .
or mainly school sports and things
think that 's true probably
if you have one child or fewer , you gets
n't if you have a large number of children and then
you ca n't afford to .
there is not enough time and
my son 's in little league this year .
he is ten .
and they practice three times a week
and they have a game
if there were more than one child there would be no way to do it .
that 's right .
go one direction
'd and
and we could cover two at that only .
she had to go with me .
and a lot of time competing
the matter what it was , of course , and competing itself , did n't really
it was making the friends and going all the places
it was a really neat experience , and
but it took our total time .
did not
full-time now
just her activities in and still have time
three children 's probably
's , but not
could n't educate three most certainly
do n't know how my parents did it
there was five of us
and do n't
but do n't know how my father did it
he worked at a truck line
he did n't just and make that kind of money with five children .
but okay we did .
now , but
do n't believe we have as much as my parents and
we have only one child and .
things cost a lot more .
and do n't think our part of the country 's particularly bad compared to some
it is ?
from talking to them , and they are
is that
they sell their house ,
good a bit of money
and , i work with a lot of them
they think they 've done something really .
is the cost of living
the housing is cheaper ,
but that 's about it .
is
