we do n't even have to cook anymore dinner .
really a lot of families do n't spend a great deal of time together
something like thirty seconds of quality time with the parents
that 's too
it seems bizarre .
the worst thing is happening in , at least the world modern today , is television
know
just after work down
have one in the house
good for you
good for you
i talk to a lot of people about that
about it myself
though a lot about it
but still have n't done it yet
that 's good .
'll tell you
television make sure
you do n't and
that 's true
have
but do n't think it 's good too
do n't think so either
so do n't know ,
a great deal of time to spend with the kids
take advantage of dinner time but
we eat always together
in sports or anything
's our big outlet music
when our son started playing violin , violin and up took
although neither kid like to practice .
's not that big a surprise
for kids .
read to them
and take them to the park , and stuff
.
reading is so good .
took great pleasure in reading to my kids when they were little
that stage to
you ever seen
book
it 's called a book sleep
and you ought to get it .
think his book sleep 's my favorite
like to do it
reading and .
a lot growing
read and until a few years
started picking books
have found that it 's really important to me to get to read and so
, like to get away in a book ?
your kids on
an hour or two
that 's great .
my wife works at night ,
so she 's gone a lot at nights
a lot of time with them and .
.
how old
they are two and one .
two and one
so you have your hands full with them ,
that 's for sure .
