this is an unusual topic .
what do you think about it ?
it took eight times to find
should say
he reminded me , and then
just so they and
just a small , type dinner thing and then at a parking or something to have .
how do they come ?
we have gone and sometimes
his dad 's family and are all around the area
they have everybody and each time .
that make sense .
nobody is out of a lot of trouble more than once .
and that person can call beforehand and just make sure everyone knows , too .
they just sort of and then do little a program or something like so that
that is interesting .
you sound like you have a lot of experience with this , then
is that
to either have or
and we 're all there
a , orange county area
mostly not than an hour away
.
of the family my mother 's
years ago there were
they have a reunion since then
and all that
summer we have
in from out of town
and they have some activity ,
and all of that stuff
about various parts of the family tree
a lot of that sort of thing and
you could do that once since .
next time we have one , we 'll have to think of something creative to do more .
everyone is very just interested and inevitably
and they 've always two or three new ones to add to the list ,
someone is been born
someone or passed away
something like that or
or little
not very much compared to my mother-in-law
not a passion
we will do more of it
about some of the relatives
a lot of
they 're really kind of fascinating .
was my grandmother
virtually no background on
is sure she is dead , now because my grandmother died about twenty years ago
.
is probably
just moved away and then maybe they
do n't know
