back by that
so many ramifications to
look at them ,
heads of
keep some day a woman will be president and
have some question , but whether they will ever , or not really get around to that
think we 'll have a black president before we have a president women
and do n't know whether that is bad or good ,
we address the racial issues in the united states , before we can go anywhere
think we are supposed to hang up
it was n't the matter of wealth ,
the matter that they were not wealthy ,
'll talk later ,
thank you .
