the present time
i kind of
consider that a hobby
do n't know ,
that 's a really true hobby ,
that
it does n't really have to matter ,
it could be working on cars could be really your hobby .
really
that a little bit too
do n't know ,
told to work
pay to have
because it seems always it goes wrong when you try to do something .
got a couple months to go
our seeds inside
that 's right ,
you would ,
we 'll start them inside
usually right in the house .
try to set up a greenhouse on her back deck
a storm wind
but she 's had really good luck .
next month ,
a couple weeks of may and
you can leave them outside .
of may the
remember and it was before it , really started warming up on into may
so we 're about two weeks ahead of everyone else out on the outskirts
that kind of a little bit moderates the weather
a little
my brother lives ten miles from here
and , his crop gets
he remember lots of snow .
,
do n't know why we have so much going for us ,
n't really
just wrote
they have recently layoffs
never here , never never any layoffs
's a technician
when they start getting rid of technicians ,
with them .
, i guess
stick on .
interesting thing do that is with , gardening ,
you can
and you can make
with the glue hot gun get
it 's in the stores and nurseries hobby sold .
it 's got a kind of a peculiar smell to it
at first 's why do people like this
but it 's kind of a nice smell after .
people put in ,
realize what it was for
and what 's
it 's , like a fad thing .
do n't know
've never
it is .
maybe that 's why they 're so slow .
on the stuff or something
it look really potent stuff .
think it 's the greatest stuff in the world , though , but
make all kinds of things with it
all kinds of
want to start a business doing it , almost
so when it comes to starting a business
that 's a big step ,
it 's , especially .
you make some stuff , after
then you start looking at it ,
go , this is
of the house , away from his wife ,
because he 's a seasonal worker ,
he works in the construction .
and it 's almost a pattern up here ,
your fathers
their sons
's
off for twelve weeks in the winter
and this guy was going nuts ,
all kinds of furniture for his kids , and he makes
and he makes little kids 's furniture .
gets right
they may be the same kind of people you 're talking about .
they 've got twelve weeks to do something ,
and they 're making furniture and just things like that during the winter
and other things during the summer and then
plus he 's getting on in his years now .
he 's not that old ,
needed an extra boost , he
and it 's , hard work .
make something out of it
men ,
and it 's
do n't see too much around scrap
that 's something .
was planting some trees out back tonight so , as far as planting outdoor stuff , matter of fact
and it 's really nice , out tonight .
it 's going to be dry really ?
plant trees in the fall
do n't
the cold weather can kill them
do n't know where they came from
and they come down here
and they 'll sit in the nurseries here
'll go ahead
that 's good .
they say , you can plant them in the spring or the fall
it 's really cold
but down here it 's done both ways .
depends of just
you have time to do it
do flower gardens
she gets into it right .
she spend lots of money on them .
a lot of that
their whole house with flower gardens
during the summer down here , the normal kind of flowers , there 's
and then the heat set in .
it gets ,
most of those kind of plants alive just barely staying
we 're in a relatively new area .
we 're kind of out of the tree natural area .
we 're kind of up on a slope .
you do n't have a lot of coverage tree
very few trees
going to make because
this , was land pasture
my grandmother passed away ,
where is this ?
idea of
, to tell what
the cities two very identical
that it 's
it 's not at all , dry .
it 's
where 's it ,
it 's
