good coverage from the sources that you have
actually
out on most of the current events .
off the news , if someone start to talk
do n't watch a lot of it ,
that is basically my only major source of information .
about what you ?
a bunch of different things
get every day
and try to have to look through that at least a few minutes
the short term news
do n't have enough time
especially much the channels news or anything like that
of it all about
is n't the news immediate what you 'd think , generally
but it 's
and it 's more in depth .
it 's more in depth , less broad .
actually , it is n't broad less , probably
but it 's just more in depth
and it 's just more significant information .
it is the big events , not the little events .
a big auto accident down
, known
trying just
or they 're making time
, known
, too
and then , there 's nothing that really is so exciting .
you may find little news item interesting one
so you have to wait twenty minutes to hear about it .
that 's about what it ends up being .
listen to the news to hear the report traffic or something
read as much as it
think that 's a good magazine , but
they are
at least in my mind
what kind of news and normally
what you do
that 's going to affect our economy quite a bit .
think it will ,
they keep claiming it 's going to have a big influence ,
have yet to see it , but
though it 's real short term yet
, three months or something like that since that it 's been only
but they like to tell us that it 's going to be important .
think it is , too
think that 's a possibility ,
because it will be easier to do business over there , too , though ,
.
for the companies that have already a presence over there
so they have a holding toe ,
toe good holding
once you 're in there , then because you can easily expand .
their own reasons to have to be resolved yet
is sure within those people ' minds
can understand ,
they are starting off ,
their economy is a little bit weak ,
before they open up .
you do watch with sports or anything like that anything ?
actually is not really into sports
my roommates
bit of sports
against
we have to , fighting over the remote control .
you guys have at least a remote control .
it 's better to have not one of those sometimes .
