back as far as
that 's my time before actually .
and we found it was a very liberal kind of community .
feel really , but the law enforcement community put these people behind bars
these groups lawyer and then got together
be in the system to do that changed
capital punishment was
the appeal process is really getting in the way but .
currently the way the law , stand
it 's more they are not enforcing the death penalty itself .
death row on
but you 'll stay there for twenty years .
nothing and is being done about it .
and it 's really getting out of hand in many states .
's , at this juncture
is not sure what constitutes a technicality
that is about
all these cases court
and he tried to appeal his conviction .
and it did n't work .
will everybody who got enough money
or you become a ward of somebody
you were his slave and .
if he did n't like what you did , and he killed you .
and that 's pretty effective .
it 's not good for civil rights , i guess ,
get along in the community
on by civilian authority in criminal actions , especially murder cases , and that sort of thing
there have been a lot of cases of people being tried or wrongly punished wrongly , typically in
and the whole idea behind the current criminal process system is
