about what 's being done about recycling
lots ?
what do you do , now ?
so we 've done that for quite some time ,
about of what it used to be a
so the boy scout troop quit doing it when the city took over it .
.
for me about a week ago in the library just said they have n't gotten theirs
that 's
it does go in cycles ,
and not everyone got theirs right away .
we used to take there ours .
my garage was just getting overwhelmed .
know
did n't go weekly and , of course
so it became quite a big thing ,
really glad
do n't use as many of those but
hard to convince yourself to do
so it was wasting a lot of time .
and wasting all your time and effort putting it in there
buying , as far as those jars
but it 's not that hard now that .
got down
for your garbage you pick up by the weight
with the recycling in
that 's right .
thought about the other day
and yet have what going to do when
probably going to throw them in your trash
is that what happens
places that , take car batteries
kind of a pain for tiny two little batteries drive over
but think the city one could possibly look into that or something
that 's true .
that 's true .
is that right ?
was reading it
our garbage
they must be trying to keep track of who are doing .
do n't know
of the year the
for
that would encourage it .
it would be cost effective not just
they 've got all this money out on getting the trucks and hiring people to work them already .
'm sure they could n't afford that
there 's just one garbage men that comes on the truck instead of two now .
that 's interesting .
but our garbage big green thing
did it ?
and we called
and they brought us a new one
and they did not charge us .
and they said that between three and four hundred have been stolen .
is n't
it 's sad .
you know ,
they paid for those things anyway .
and they must be really expensive .
our taxes or .
of course , we were hoping that we were n't going to have to pay for it
but what would .
