is that
tell me about your home .
it looks like a little shot , almost gun house .
it 's an older home ,
it 's not new ,
like , though
it 's big .
what kind of square footage ?
, would n't know
ca n't remember ,
is
is that
is that
it is big enough for us , though .
of kind .
we 've got two children .
where so do you live at
that is .
so it 's north .
up here then .
say , down
you have a southern accent ,
that area ,
the way in which people and .
we 're busting walls and things like that out .
want to do
you do
we have two ,
we have two .
you do have , then bedroom space enough ?
we 'll have enough bedroom space ,
that 's kind of like what we 'd like to do .
just a couple months ago we have a baby
and we 've got a den ,
it 's a spare room more or less .
except for chess to play in there
and we need the extra one room .
the living room and kitchen huge
certain just one way , you ca n't rearrange it at all .
what you 're saying
ours is
we 've got two big great windows in our back bathroom .
in there of what you can do
no privacy .
we do n't have ,
we 've got windows at least two on in the house every wall .
'd hate to clean these windows ,
really would
and put in that new ones
and you ca n't really
too
you must too then live in an older home .
,
the house is almost thirty years old .
so it 's not a new home ,
it be seen .
ours
so , by now , most of that is falling apart .
it 's not just horrible ,
came off the wall
covered in tile
and do n't like that at all
that 's awful .
on the floor , the huge one
in that he did it ?
instead of wallpaper
would n't mind if it were tiles short , it
the normal tiles ,
you put around ,
that would be prettier .
floor on the wall
it just do n't look good .
they also are very heavy and
they and so easier to come off a whole lot
one big one
short here and there
have been fortunate
we do n't have enough power ,
our breakers powerful enough to help really with the load in the house
but is our plumbing awful .
off valve that are outside that do n't work ,
and there 's no other real
if something breaks , so we have
and it can be really bizarre .
and we never know
of our house the west
got
, the clock and stuff
but it runs about ten minutes , except for about a month the clock ran normal fast .
the power , and then went off again
lightning or something knocked it out
back up and we
but it runs on fine .
you do have a strange wiring problem there .
he put in ,
are all new wiring
but
he did n't know what he was doing ,
should he really
that is something ,
my husband 's in construction
and he wo n't even .
he 'll do a little things
he says he 'd rather pay the electrician to handle it .
he 'll end up killing himself .
that 's right .
my husband , he 'll change out ,
but that 's about as far as he 'll go .
is that
looked around and
and he was
looks like a bunch of spaghetti
, was a what
was the roof
when we moved in , we have no idea how bad it was .
it was a shingle roof wood ,
the first year we were living there , we have to replace the roof .
which
, is it three or five
your husband probably know .
he knows , probably
do n't know what it 's hand off
he told us and it was a completely new roof .
said he did n't know what he was doing
he must not of .
we stripped ours off .
unfortunately when we were doing it decided it wanted
we have almost about half of the roof , off
and it did this .
a house and full of snow
a house and full of snow , and rain
it came down , and
of the night the
tied down on everything as best thick edge real stuff , we could , just
came from the wind and in
in everything and off just blew it
and we were
woke up and
got up and
had water coming in every light fixture
water coming in
and it filled up my light fixtures , because they are the old kind .
, and would go in
a in the room
and would come on
and the whole thing would be full of water .
and would still come on
it did n't blow up or anything .
lived all
my husband was in the army .
have done something , over
do n't know
was but
and it all went through to her roof
it was coming out of the lights , fixtures and .
the fire alarm went off for some reason .
that will happen .
so she woke up with about six feet of water in her house .
not six feet
but it 's quite a bit , quite a bit
you know
you might well as
did you 've carpets and stuff ?
got ruined ,
pier and beam on
so it got into the carpeting , got into the floor .
the carpeting was already awful anyway ,
your house sound like mine because mine is too pier and beam .
they came in
remove the floor in and
we call the insurance company
the insurance company was paying for the new roof
which was n't really our fault
we 'd done everything we could to keep the weather and stuff out
that 's right .
that 's right .
redo the way it
are
the roof ?
it 's been done for quite some time .
of years that we have a really good roof the last
how long have you lived there
it 's just been at three years .
we have been in the house just the three years .
a lot of
it has
and my husband 's
the walk ?
the home improvements .
he does this for a living ,
