so what 's your house like ?
it 's a two bedroom , two baths duplex .
that 's
,
our
even though it 's a duplex still , you can buy
that 's good .
do you have any children ?
do you ?
have two children ,
and our home is really small right now for us too .
ours is , too .
we outgrew it when we moved in .
we moved from an apartment that was really small ,
and we just had a little baby was five months old at the time
it 's in one of the older areas of town
is everywhere and it had big trees
but the house is real small
it had less than a thousand square feet
it 's real little .
now , and have a daughter
seven years old now
's three and a half
as a three bedroom house because
but do n't have
the people who lived here before us did use it for a bedroom so
it 's kind of a catch all room .
the kids come to play over
how fun .
that works out good .
and so they can share a room and make that way for more space .
's and
she 's three and a half
and right now we have their clothes on double racks in the closet
a higher and a lower
and it works out fine ,
the dresses beginning to drag
and we 're going to have to figure out a new idea .
but we 're kind of looking around and wanting to move into a bigger home hoping to be able to do that within a year or so
so that would be nice .
that 's what we 'd like to do .
it 's a wonderful place to live ,
, do n't have
so , do n't really know
but they say we have wonderful schools .
that 's
do you hope to have children ,
you not planning on having any
do n't think so ,
.
do you have any pets ?
of course ,
have two dogs
do they
they 're inside dogs .
that 's
they 're my babies .
the colors in your house
i bet that 's pretty .
then the kitchen 's kind of
and it 's all done in cows ,
that 's
, too , cows
our house is also very old
it was at the time when was in earth tones redone
but the good thing is that you can bring out colors other from that
so that 's
so that 's nice ,
but
sound
living here
it 's close to my oldest daughter 's school
make that and too ,
, and really like she
so close
that 's an important factor there .
imagined , away from everything
and that 's just a mile or two from our house
that 's nice .
and now we have four
but it does sound like it 's definitely growing .
very much
.
at the time we thought we might buy a mobile home ,
