what do you feel
's in an urban area
become a major problem even a major problem more
drugs seems to be related to quite a bit of the crime we have now .
there 's a lot of theft , a lot of assault dealing with people trying to get money for drugs .
think that 's a national problem , though , and
it 's pretty bad here , too .
it 's not unique ,
's and sure you have a lot of students there and a lot of researchers
so you may have a little better economic perhaps climate ,
'm sure there are problems with it ,
over half of it and .
do n't know
every week
most of ours occurring in late at night
now is the decrease in values
a lot of people do n't
and the economy is so bad
so many people and .
the economy 's
they 've done special stories on the local news here .
it 's a pretty nice neighborhood
and this lady was going to work ,
she came home
and everything in her house was
and nobody thought any different ,
they just thought she was moving .
and it stole everything she owned
that really take
it 's pretty bad .
do you 're that security
so because there 's always somebody at home for the majority in my little section of the neighborhood
all known and we
and another one knows we 're not moving and different things like that
probably one of
.
, most people
'm in my twenties , and
's so out
but they 're at home at night ,
so do n't really worry about anything
what there 's one
're in a neighborhood where we try to keep up with everything
you would say , it run between the high school and the commercial districts
it 's in a nice neighborhood .
the houses here before the recession was running two hundred thousand or so
and , course , everything is down ten to twenty percent now .
that 's the same thing here .
effects us is we have
and now the economy 's bad ,
they have trouble keeping those full
they 're not nearly as selective , as they used to be .
and , course , that 's kind of like a in an apartment complex cancer .
start
go down and
before drugs and a lot of other things and then you have
's so
