as a matter of fact .
are assisting them with in their selections their children , so
my children grown
but they 're teenagers
went back then , as
is so in the environment child care
in today 's environment than on one care is the one more
had them in a home with a lady who kept two or three kids , when my children were growing up and until they were in the preschool situation , up
was that home environment
it was important to me
feel that they have one on one who are necessary so at that age and
it is .
in other words , there are more people ,
, in packages
of view an interesting
days a week 's all our school one provides for the three under year olds
but they still have an opportunity to be with other children
and it is true ,
without a doubt ,
and she was telling me
and of course , she had just got
she was so enthusiastic and ,
was and
she was going to accomplish and all of these things
and spend that kind of time , the pay
it is .
total and complete dedication really do n't want to make in order to be in that environment ,
that 's right ,
maybe that have in their family where they can do that , another salary
have the opportunity of doing
the creativity , really and having a lot of fun with the children and
they be there ahead of time
they are there
that 's right .
clean crews in most of those
that 's true ,
that 's true .
a terrible time keep simply because they could not live with a kind of hours and the salary
ours is a church ,
we do n't have so and the expenses of a building
with the church the expense
but we do n't have enough
so it 's a lot different .
my older son
so he went into child care at two weeks
and my younger son went into child care at six weeks .
actually up until they became seven and nine so , they were in that environment
said , and at
and can provide for them
however , they are going out now into the environment school ,
they are under a lot of other influences .
need be here for them
in their school
so that involved in volunteer work in their private school
you did ?
well , is that
a lot of people do it
known
that 's right ,
, just felt very strongly about that
as a matter of fact
my son , was in the second grade
and mom , do n't do to me that , he said
do to me that
knew it was time to go back to work so
very good about spending those years with my boys
that 's true .
have only one child care bad experience
it was in a home .
and she was going back home ,
and could n't just wait for three or four months and then bring them back to her
have so find
, and put them in this home
went there one day ,
well for care not
awful ,
so it did n't take me out of that place long to take them
only the bad experience
the rest of the time they stayed in la petite academy
with their development and their progress
learned soon they did n't learn , just as they
but they 're going to learn it sometime ,
for the most part , they did
, and had a good concern for them
however , my older son come home
kids do well exaggerate , she said , and
send him another day , or two days ,
exactly what 's happening and .
