's see
i guess
we find now because our family is growing one
are
're looking at something larger than what we have so
're looking for something bigger so ,
both kind of small
we 's and looking as well at just some four door , passenger sedans five .
you open to buying foreign cars
do n't really have a preference either way ,
any substantial real problems with
really a lot it and .
did that when but also
do n't quite
take back every once in
it 's clearly just a design problem there .
it is .
right now ,
's going to be sort of a sports car
would really like to have a sports car
do n't have a family ,
but do n't like it enough to buy
something along that lines but
interesting .
car right now
'd like to move on to something a little better
that 's interesting .
i look for size and safety and then mileage
probably ,
were looking for mileage ,
depends initially but
that 's right .
actually it was my wife 's car she brought into the marriage
we had to replace the plate friction and the transmission at thirty thousand miles ,
and they were okay .
and never have a problem with it ,
but my mother had
have and
would definitely be looking for a foreign car
that 's interesting .
which is a good deal .
all the depreciation been taken off
and , okay the dealer come out ,
what they take kind of hit
sounds like everybody 's had their chance to make but
but do n't know ,
'm sure they did
a little bit more than
but it 's interesting ,
but do n't know ,
