have a personal computer at home
n't do very much use it any more
used to use it quite a bit
what about you ?
do you own a computer ?
a computer
neither one
you leasing them
sort of
that 's the nicer way .
just had a baby ,
and my husband 's
brand
's
do n't know ,
what kind of consulting do you do ?
what kind of work do you do when you 're consulting ?
,
in the different places
is it
program
research
and work in the speech field ,
that type of stuff typically for other people
use it for writing papers and things like that
word
'm not familiar with that
word it
use a word processor to do it
and we do n't have too much standard software .
any available software at all
so we do n't use it for things like our accounts and addresses and things like that .
writing when we need signal to or doing research , looking at the speech programs
to other computers to read our net mail and things like that
one ,
we have .
but , went out
completely got off sort and of
a computer
opened up the box
that was it .
the second thirty
did n't hear it
do you , the beep in the background .
think that 's an ambulance or something
where
the second thirty
you at home now
are at home
noise traffic real
look at this signal because there 's a lot of background noise people can hear
much of it actually get
now what time is it ?
about twenty after four .
an hour ahead of
's in central zone time
we 're
did you and try ever using prodigy or any of those systems ?
have n't done that
know
and she 's
she told me some of the things you can do ,
and it 's just a very handy tool to have .
it makes things very convenient .
on long distance charges if that in mind is what you have
using that
do n't know too much about it
did you
word perfect
not heavy use
have
've been through classes three
have a great deal of respect for it and
have n't done much word processing work with my job
some
've done
've never
good both things and bad things about it
it 's got some pretty strong competitors .
some of them have
so , it 's a matter of personal taste .
people told me .
can understand that very easily
in paradox have and also
both of those and seems
do you
pretty much these days
, would n't say compatible
certainly comparable but
did n't mean compatible ,
comparable
mainly data business
production support for the systems in my area of responsibility
called late at night at home , because there 's a problem production ,
