and garden work
it all
.
do you have a garden ?
try to grow a vegetable garden
the same thing
just have a small plot
it 's ten feet by five feet .
have two plots ,
one 's ten by ten
.
area more than
it 's all my backyard .
.
.
it 's cheap entertainment .
get out in the opening air
it is ,
that 's right .
but sometimes i i wish have more space .
go ahead .
of things , a lot of food
want to plant something , and sometimes
that 's right .
that 's right .
a lot of room .
and it takes up your whole space .
it sure does .
what that was a mistake .
they just run over
.
it was very good
you say , a lot of your garden area
the first and only time
we do n't do anything exotic
the basics
that 's too
my wife used to plant a few peas snow .
do n't really care for peas snow
just for herself plants a
peas
a few peas out
did you really ?
,
.
until the warm weather enough to stick
you can get an earlier harvest by doing that ,
probably .
you can get a head start on it .
but sure is a heck of a lot of work .
,
watch them every day
'll do it again
'm sure
.
from work
and and usually go out and just walk around the yard and inspect it fiddle then
you got to inspect it ,
and the kids want to swing ,
them and on swing .
my own
do n't have a sprinkler system and
do n't
especially ,
we have a sprinkler system
and it 's really nice ,
it dragging hoses around
you and by the time you and that off 's about up .
that 's right .
that 's right .
it 's really nice .
usually for my wife it started
and she ever move it around other day .
my own yard
do n't really enjoy doing that
enjoy having a nice looking yard ,
just do n't enjoy the work , that it takes to get it done
the real hot summer months until
my excuse for that
so , to have
've done it myself for
too much money but .
it 's kind of expensive ,
it is .
of course , the chemicals themselves when you buy them , they 're too expensive .
but it 's still be quite a bit cheaper to do it yourself .
that 's right .
really need get out and apply something ,
and the weed come up ,
that 's right .
have of and all
that 's right .
's kind of bad about that
having a lawn service
but now have the time
want to spend the money for it
get out in the morning before
that 's right .
can do it on most of the week any day
can start doing it in the evening after work when the days start getting
that 's right .
more an hour
rollback an hour
that 's coming up here pretty soon .
it 's this weekend ?
do n't know
it 's pretty soon .
really do n't know
it on the news the day before
think it 's coming up here soon and
believe it 's too
you having any trouble with bugs in your garden
not a whole lot .
seldom use than dust seven anything harsher
really do n't like to put a lot chemicals on it
do n't want the bugs eating it either but then again
they come in spurts
did n't put on anything
did n't have any problems and
covered just
did n't go out there for about three days
went out there
and the plant was
that 's right .
that quickly
really going
and , they have a good appetite , .
really .
picked like twenty of them off
've been watching them every day and
have n't seen any yet signs and
's going if
that a little bit different this year
it 's kind like this shape box ,
various other things and
raised it up .
the good stuff .
'm hoping especially with those big tall sides on there
'll at least
built a box
have
have
but you can improve your own soil there
that 's right ,
really .
you know .
that 's right .
n't
did it by hand ,
small enough ,
just do it by hand ?
it was n't too much of a job .
get one of these little small ones , that
it would be handy .
and or it weighs twenty pounds , something like that .
my neighbor across the street have one .
out there
it might be handy ,
've never seen one
have a friend who had one
and it 's a fairly large to one ,
just go to my garage and grab it , if .
that would
that would be nice .
we have a garden for years and years and years , of some size ,
ca n't remember a year when we did n't have one of some kind
what you got have growing right now ?
snow ,
what kind ,
me
do you grow ?
we planted them this year for the first time .
the best
we tried to find last year ,
too long
have any of them
but we 've got some this year .
peas snow up
a small garden herb on
.
they 're up
ca n't just the ones from the grocery store
that 's kind of a , let down .
i bet ,
they were .
that 's right .
a lot
sure .
some turn red
we did that too ,
some we do green and
make a colorful salad too
put them in salad ,
making me here
try , before
and
we have much luck with it
we 're going to try it again this year .
they have some little buds on them
hopefully they 'll do something .
sounds like you have a real good gardening .
we enjoy with it fooling around .
got ,
got the peas
planted potatoes and too
've never done potato
, have a huge garden
the potato ,
they 're delicious
you do n't seem to get that much for the space ,
.
it does take some space .
some potatoes
've got some tomatoes still growing , in containers , and
.
got to wait for a place to free up
will that
will that
they 're expensive .
know
they so expensive
n't know
really do n't know ,
i guess
and we see how that works
that will be interesting .
an experiment .
have n't every year that
that 's interesting .
'll
