are still going in fact
that 's good .
so probably you could give some great advice .
, do n't know about that
what 's your interest ,
.
my area of expertise , it 's information systems , which is a little bit technical less than computer science and
because is part of this study
so , good luck .
about giving advice , though
what type of advice
to a
seems like the kid and at that age , especially if
a lot more and .
, but do n't know
at the same time , you have to decide what is important about the school ,
in one field started
think that 's what you just having to do with the size of the school , the environment of the school more said
think that is much more important
send a kid to a school , though , which has a number of different types of programs
do change ,
, do n't know
they do n't have to give up years of credit transfer and things .
is that
parents hear this
because
talk to the parents
because , the kid does n't
two in business administration a
do that make sense ?
what you 're saying
tells them that you should always because that is always
do n't know
give me five minutes
you 're at the office now ?
at work ?
is just
though that are like what we were saying
, a private school or a public school
what 's the trade off there ,
tell ,
here , the public schools pretty good and
, actually at a public school
, and would
.
do n't think as at the public school
, does n't take quite as serious the kid and thought because it costs less
it is the minimal cost .
but think you can get a good education at
but think you can get a bad at public or private education , also
you have to look at the school around .
most parents or kids do n't know what to look for
would agree with that
is in fact
a particular institution might be better
but it is the same thing ,
there is what the name recognition will , get me , kind of thing .
it does have a big ten football team
that 's the basic criteria usually .
it does n't differentiate on my diploma ,
went to
actually is at a smaller program ,
, is not at the big college campus park ,
that 's the big one with the football team .
name recognition on
so it 's got big name recognition in this area ,
a big school science , no football team , but a big science school
and technical people know .
think you 're right ,
really you have to think about that for the job .
were looking for jobs ,
was going to be a teacher ,
, was just a teacher high school
because so most people recognized
where 's that .
went into higher education , even at other universities
that is important ,
a regional job or a national job
you need out of school that first , job or so , too .
was
you get in school ,
the growing up while you 're going to school part
and they 'll have a satellite campus usually in a smaller town who specializes in the technical field .
depending on your technical areas
could see that
