the question were about physical fitness and staying in shape and exercise .
do it , as much as
try to walk
did it every day , and
is so and
so much better and so much
.
but it 's just get motivated to do it ,
once every night , and .
ago started again and
was walking , and
and it got
was by myself , and
i kind of got so
i that kind of use
is starting earlier ,
have n't
it is easy to find an excuse to exercise not always .
known
it is sure .
it is sure .
about how you ?
do you exercise on a regular basis ?
to try .
of this year the
is
is going to be real good ,
and for two months at a time they run .
you do and
signed up for one who were three nights a week , an hour and a half , and
that was so four and a half hours a week .
and are not cheap ,
spent that much money
a friend of mine
was so real good ,
missed it only about three times
then , and come around march
signed up again , and
got out of class
and that was so
tell , and what
have been terrible ever since then
you do n't get back into it
because
a bunch of teachers and have an aerobics class last year .
went in together and hired we ,
she came to our school and twice a week .
, would go faithfully
and then once .
went back again , a couple times and missed another timing
you 've just to stick with it
this session and is about to run out .
is getting as far as teaching a lot of training classes kind of into a real busy schedule
me go out of town
just kind of throw on doing that my whole schedule and off that
could have gone
but this week 's
could have gone tonight ,
and did n't
and now it 's kind of this is the last week .
'll start fresh next week just
better it but .
think and another thing is my friend that were taking the first two months with me was n't the second two months
she started taking lessons tennis ,
that extra motivation , of us encourage to go
when you have somebody to go with and to do the same thing that makes a difference .
misery company
do n't really love exercise
the neighbor across the street , she belong ,
and it 's not 's president any more .
do n't know what is the name of it anymore
but she love it .
for her an automatic
she enjoy it just so much .
n't and
is the same way
good after
are doing it
do n't enjoy it at all ,
and she just love it .
even when she does n't go to the health club , she run .
and , it 's a thing for her daily .
and it 's so hard for me .
envy her
could be that way ,
, too , .
older who loves running too
she and run all the time ,
do n't run in fact
run
a radio or something
that pass the time
are walking
living in my apartment complex in this neighborhood
we used to try to get together , and
is going to start doing it again
there is a nice residential real area right behind our apartment complex .
and it is
that 's right .
you can kind of talk , and
and it makes it pass pretty quickly ,
the aerobics and are n't too boring .
are doing it
it 's a lot more fun than some other i things , could do .
do have to make myself to go , but
feel and , of
feel and after
it is great afterwards ,
can go in there ,
'll make myself to go , and
'll have , and
and get out ,
do n't have any more a headache
feel ,
how much better
better in general and then just
that 's right .
feel and just
have been kind of dragging the last few weeks ,
'd feel better
it does ,
it gives you energy .
is
or have a headache
, just got over the flu
better not so go .
it 's kind of a vicious circle is n't it ?
it 's really .
have too that
it 's not to silly , and
, but do n't know
it 's just a put off .
, do n't do more
know and
now , is exercise
there is no reason that we should n't do it ,
but do n't know
it 's hard to make yourself go just .
finished it 's kind of late at night ,
for just two nights the
it is less expensive .
that 's good , too .
would talk myself out of going , probably more if it were too cheap
think , you , spent much money that since
you 'd go better .
that 's right ,
that 's right .
have a right facility
it is right there ,
they 've got two different aerobics rooms ,
you do n't
private instructors and then ?
that 's great .
and they have ceiling fans in the rooms ,
and it 's a pretty nice setup .
and of course it is real convenient , because it is right there at work
have come home and then go
go straight from my desk over
can see that would be easy
they make it easy as as they can possibly for you .
a lot of people do take advantage of it ?
quite a
lunch hour
i guess guys and can take advantage of that .
do an hour of aerobics
is that one but
they have second shift and things like that even .
they have so big variety .
they have some aerobics water even when the weather got nice out in the pool .
never have done one that before
you have a pool there , too ?
nice how
it 's a real nice facility .
it 's got a full inside basketball court , also
on building a track jogging , and some other things
but it 's very nice .
that 's great .
advantage of it as much
is just starting to do the thing aerobics finally
or in the weight
do you have to pay for that
you can get a membership that allows you to use the facilities , fitness
and it 's about eight dollars a month .
that 's not bad .
at all .
pretty cheap .
the cost aerobics extra even if you have the fitness membership , and then
the aerobics classes
think so too
people of all ages and take advantage of the aerobics ?
people of all ages take advantage of the aerobics ?
