the question was who are your opinion of youth spending a year or two in public service .
think that it would be a great idea
, do n't know
think that it would be a great idea , but
they want to be or do
other people at the same time
sure all countries and need help
for instance , everybody had in what they called social year , as they have put there
it and basically , high school education was a repayment
and most of them joined
it was done internally and .
there was
, things where we are sending people off shore type
think that would be real interesting for people to do ,
but , i guess , my concern about that would be the cost
but do n't know
did n't know
do n't
that the peace
was too
seriously thought about joining at that time ,
thought it was a fantastic idea
sent off for stuff on it ,
but do n't remember that much
in the language you
you got actually
it was n't much ,
think so
where they could n't do that .
you might end up with a revolution .
do n't
that 's been interesting , though , the kids that have been over coming back right now .
, that 's not a bad way to do it ,
, from some of the guys
public
and this sort of thing
so you do n't have just a whole lot of , what we consider street crimes .
in china and stuff , there are virtually no such thing as rape
the public service thing again
it , or can be
people will kind of set up their own little club ,
that 's true .
might not go if it were voluntary ,
do n't know how they 'd enforce it , but
shoot them .
put them in jail
do n't know
because he was in it .
he thought that was great .
the rest of it was all wash hog ,
but that was great .
it seems like it would develop , if pride in people , it is in their own country .
appreciate here some of the things we have
it would take quite a few people .
maybe so that part of it would be helpful too .
do n't know
that brings up
who would determine what .
c c c was run by the army
, if it was n't people who were really fair and in a legal way or something ,
particular to one part of
be that part of town and that kind of thing
, that could n't it
they have
and they went
and they built a swimming pool or anything ,
one , you can build only , and
and did n't you build over here it .
that 's true .
unfair or something ,
it is one of those things on the surface it seems like a great idea .
heard about elephant foot soup
it is easy to do once a foot elephant .
it is the logistics of the thing that gets you going .
it seems like there 's a lot ,
you do n't hear much on the news about young people really wanting to do anything good or anything like that ,
and that kind of thing
instead of all these gangs kids could
but they did n't have anything the kids , could be doing , helping positive
they start out that
we ought to use them if they are willing to do it .
the logistics of the thing to
is going to run
what ,
how
and they have situations like that down there .
when they come back , and they 'd have to serve this year ,
and it turned out to be kind of a joke ,
always chose , because they did n't do anything
.
and they have all kinds of things they could go into stuff ,
but unless there was a flood or a fire or something like it was so many of them in it very slim , that your chance of having to do it was
there are men and also women , and
nearly as
once that have elderly couples
and they are all over the world .
and , it is incredible logistics ,
a training
the language and customs and all those kinds of things
that 's kind of a private organization , then
he had a direct connection , somewhere
he had an really in
things he would do with an airplane ,
are off
they do n't
but there is funding that comes ,
saving up on
and the church , helped them out some
but , you know , that it is incredible .
