to go ahead .
we 're going to compare notes .
often i desire
do n't do it .
,
every day on a regular basis .
, just got back from twelve biking and a half miles
but in this time of year
this president 's council of physical fitness
and it is worth doing ,
and you can do it anywhere .
travel a bit in my business
and you can do it
usually every morning after
so , you do what and
you 'll and hurt yourself .
prone type things , when you 're kind of rocking on your type stomach thing ,
what keep you doing that .
much more modest efforts
up , but
just find
hard to find the time for it on a given day
did that just as a normal basis , and
does a day ups now , but not in the morning
a hundred
about a hundred before supper
and you can
but n't
within reason that you can lose or maintain your weight and your physical being
think it 's really important
have done , because it seem right and good because it has good effects good
ca n't seem to do just
like biking
or you do n't have time or something like that .
earlier a half hour
once you feel good and just
better a whole lot and .
does your wife participate in any of this
not ,
and there 's
or you ca n't talk anyone into it
it is n't
she would
she is
but she is a wonderful woman
, no sense with anybody getting about it in arguments
little bit of
that problem without any external help
no problem at all
you can do that .
it is that kind of half of foam or something inch .
it 's a thing foam ,
long is just about six feet
and do n't take on trips with me it
you could ,
'll throw a towel down or something ,
