you do have children ?
have a daughter
do you .
how old 's she ?
she is only about a little less than two years old .
you reached the stage where you need promote a college or anything
have got one 's seven and one that 's three ,
so we started saving ,
but that 's all .
you planning to encourage your children to go to a particular school
no particular school
going
they want to do
a big influence
what can afford , but what is going to be best for you and not only
what it 's
where you did go to school ?
it was
but it was not necessarily
it was between there and a private college was a bit more expensive choice .
at the time , we could not afford it really
ended up so although it was quite a drive away for me going there
enjoyed it
you did
it was a six hour drive .
did not know that meant that you have to drive an hour when you said
it was like another world .
, did not get home often that
it is at that age and kind of sometimes difficult .
, especially if you have not been a lot away .
you did go straight there out of high school ?
did not get until later on my degree ,
of years a
it make your choices and when guess easier a lot
that 's true .
went on to get my master 's it
was pretty much
was and
of being able to have some latitude in
the computer science
is
building .
.
about three years .
work somewhere else ,
that sounds like you got your master 's before here
actually came from school
.
this was the first real job after getting my degree
after my master 's
.
my undergraduate degree was not in what was my master 's .
.
a career change
.
's
there 's a lot of for different schools pluses and minuses just like you said .
who , different things like that
encourage them to go different places up really so whether
the school
at all to encourage her to go there if she wanted to
got my master 's at , which was a different school
and liked it almost as well
's , but not
if , that 's fine ,
would get quite a break on tuition
because you went there .
did n't know that
certain schools
do this school .
because it was kind of fun and .
and there was a bunch of kids and a bunch of schools .
there was a hundred schools , probably competing for the same kids all there .
talk up your , school
your own school ,
by the number of kids that came by
may have until you start thinking about it
and was so
that so well worked out .
you did then drum up any interest
or that 's good .
think so .
but it seemed like there was quite a few kids that was interested in going there definitely .
mother came by right , even before we started one , who was very interested in getting in having got or her daughter obviously
some more information and .
and she was , letting us knows how good was her daughter .
and she had these cards business she was passing out
and it was quite a production .
a little bit
it sounds like it .
