where to start
had that much , of course
just
had that much time to think about it , either
your credit rating at
that 's true .
did n't think about that
using your social security number and of course , of course , permits people to do that
now , a social security number
is too and of course , in another aspect of this
just thought about it ,
to one or more professional organizations
think is an invasion of privacy
.
some of these things in the mail that i wonder , which in the world did they get
filling out when one
got where it ask all that salary information and everything , yet
have a real hard time doing
you send something with your name and address and what types of things off
not only that , and
it opens you to phone solicitations
sat down to eat dinner ,
carpet
have
had them of course , for real estate investments
you get send in this particular card
a free trip or something along those lines and .
a lot of these
going through the book phone
some of them sold
one particular group
and they have for some , reason for me three different names .
is the address
my office address
my first name
then they have a third one under my just two initials .
mail and at home under each of those names get here .
so know
as far as an invasion of privacy
the phone number the worst part
it 's one thing to get because you can put it right in the trash , just junk mail
but it 's the phone calls ,
down to dinner because they know you are at work all day pretty much
home from work and .
you but if it 's a salesperson , it 's just do
and have lately got
sometimes come home from work
hung ups on
a salesman called during the day
was n't home , and
down to dinner later on
find very annoying , but
as the phone calls nearly as
called even if
you cutting off the phone
might get an important phone call ,
is
come home from work
need balance my checking account ,
need do all kinds of different things like that ,
even though and just like , this is my quiet time , feel
need get things to do
nice , because they 'll leave a message if it 's really important
can call them back and
that 's right .
have many phone calls from customers
rings phone like
and you come home
and is to have to answer the phone
if it is some salesman , and just that makes it even worse that much
it pick the phone
now we have a voice mail system at the office .
a ring at all
that 's an idea .
will let the ring phone three or four times just
and it makes it so convenient .
can you just route on most systems and
ours is that way , too .
and that 's when
that 's it ,
that 's what we have .
knew that there were some type of a tie in there
think we did ,
that 's good .
did n't think we could go too far on this thing privacy ,
it is close enough
for called
talking to you
take care .
