how do you feel about capital punishment ?
's pretty much against it
how about you ?
's pretty much for it
we can have a debate .
we 'll have some interesting discussion , i guess .
do n't know ,
'm afraid of someone wrongly losing their life ,
.
for the punishment
but then thought about it
would feel at losing my mother someone else
, somebody love them
it would never be equal ,
how about you ?
maybe there 's ,
do n't know
that 's true .
and he 's never going to be , to me , a functioning part of society .
do n't know ,
and he 's done for the things ,
do n't know ,
either put him in jail for the rest of his life or capital punishment
or whatever
we do n't have enough room left in the jails
and people crime is still climbing
of capital punishment , i guess
there 's always that chance
be than spend life in prison
do n't know
they wo n't really do that for any situation
it 's
rehabilitate him too
out again
and nobody wants that .
to death
and right
's the justice here
not even having
that 's true .
'm not sure what their policy is on capital punishment
and that was one of the questions
and , i guess , do you think it should be restricted ?
still a lot of states do practice capital punishment
making the most sense
violent crimes with
because i think capital punishment is the perfect solution in every case
he confessed pretty much to it .
have a hard time , especially if
hang
because that is just awful .
and what is he going to do to the other people ?
do n't know ,
jail about life is not any way to live .
but do n't know
she was off drugs and everything ,
but she said in prison you can get anything .
you can .
it 's just like being outside .
ways around
and there 's a power structure that you have
, for as bad and , it really is n't ,
should be for the punishment aspect
against punishment and more towards rehabilitation
crime gone up , because it 's not so scary anymore
especially like repeat offenders
are they and what
and , it 's really scary .
do n't know what the perfect solution to that is
capital punishment in a case like that
both participating in this survey
and she picked up the phone
and when she heard the topic , she said , capital punishment ,
it to you
.
so , she tried to enter her number
and it would n't work
so she said it 's for you .
but do n't know ,
i struggle with it ,
think it might not be such a bad thing in terms of like this
's
to death
, maybe if they have more money or more resources to work
