are
your favorite team
baseball ?
do n't follow closely that
do you
paying the highest
.
think this is ridiculous absolutely and
'm not real sure that they should pay him
because he 's got one more year before he turns into a free agent .
that 's right .
and then who knows ,
if he produce next year , they may have to end up paying him anyway ,
but then if he does n't , his value market will go down
and they can pick him up for a lot less than they would if they paid him the six million dollars a year this year .
that was a great deal for him .
'm sure it was
it was a great deal for him
and , he signed just on ,
so he 's real happy there .
the pitched coach ?
was just looking at the news tonight ,
and they showed
his
think that 's a great addition and
he seemed to know what he was doing
n't really
're not going to stand up on my , soapbox and say that , and
think you 're probably right , that they need some changes in pitching , maybe coach and
you
that 's contrary to popular belief .
know ,
so know ,
know
i
they need have what can take some young guys
have so many mixed emotions about all this
