what was the last car repair so you have ?
was it and
was also look at the hose and ,
the burst hose and
was so stranded out on the highway
did you crack the block or what ?
did n't do that
seemed but
after said they 've
so that was a horrible experience just recently .
.
you got lucky you did n't ruin the whole engine though .
that can be pretty serious .
know
know
what about you ?
it 's
it 's been about a year .
have the water pump break on my car
was traveling ,
and it broke in .
big pain .
know
know
especially when you 're out on the highway .
that 's
and that was horrible .
is your car
it 's already a hundred degrees
you do n't need that too .
but my car is getting old .
it 's about six years old now ,
so mine is .
so got it right out of college
is it and so
mine get through me
got until until may
so when
to myself my graduation
that 's nice .
know
's really but
've been thinking , especially now is a good time to buy a car so
because if it fixed when it 's starting to breakdown .
do too much on mine because it will be worth more than the car
and it 's not worth it .
that 's true .
with you there .
so do n't know ,
some of the belts
need the tires
just a lot of money
buy a new car for that well as me
got too new tires last winter
is the major for this thing last purchase
it 's not worth it .
we get up in the mountains here .
a lot of
a lot of
there 's a lot of it at times .
clean out all the time when
have a big problem with that , though ,
've been pretty lucky there so
that 's usually pretty good .
and go like that
most repairs on
do you ?
what 's wrong with my car , and what it needs
know if something goes wrong
're getting too old for all that
have four brothers
and they used to drag me out underneath the car and stuff
can do all
get my hands
so .
're getting just to that age i guess
your time
working 's not just so .
more fun things to do
so
just need one ,
have two cars there for
car was going to run
that 's nice .
and
and
one is bad enough .
one was bad enough .
of the wrong one
need a lot of repairs done on this one
so
that was something else .
our five minutes
was just wondering that
did n't either
this must be a hard category .
i guess
they were talking
do know something about the really cold weather
down here in
took my car up there to their house and
have a crack in the block ,
