's
if you were going to have a dinner party , what would you make ?
's see
like
's see
that sounds good .
would that
and that way , you can have a variety .
fresh vegetables would be good
the meal , what type of wine and then would have with seafood when ?
all these hard questions
what , white wine ?
that would be my guess .
, then dessert
, 's not really a drinker
so do n't know a lot about that
something sweet ?
chocolate chocolate
you must like chocolate .
's see
you
so , we might have some cocktails ahead of time and maybe some dip some cheese .
and you have a real nice dip that goes good with a cocktail .
barbecue steaks or pork chops
then lot of times we 'll have with them and a salad baked potatoes and
do n't know what we usually have for dessert and then
sometimes cake ,
but that 's what we would do for a dinner party , i guess .
that sounds good , too .
friends come over
traditional
traditional
would n't be the snotty big kind
started , learning about that just really
do n't
her cookbook
and goes into all that and the different types of parties different types of foods
in the food business
my father owns a restaurant .
it 's just a cafe ,
it 's not
from which high school
and that 's a public school or private ?
that 's public .
have to get to know this area a little better , i guess
that 's your father 's one cafe ?
it 's not .
's see
for
's see
that would be good .
fruits and pineapple
's see
and you could actually if you wanted to go with a chicken .
