the last few days , one of their young hopeless stars
it was a catcher .
they do n't really and
they are not around the highest paying ball team .
is not
would , too
, even
that 's right .
, take
when he was in high school , he enjoyed
think , but they 're doing better
to
can imagine
was a kid
we 're heavy into that too .
think it is fun more to play than it is watch
, too , .
of course ,
of course .
this morning in the sports page
just a day or so ago
full five innings and .
of for a pitcher to start out strong that
no big deal ,
it 's just part of a day 's work .
, known
he is something else ,
he is really .
they could do very well ,
sure they could .
do n't know
figured just because of all the publicity and everything they were under a lot of pressure , but
really .
all their players
some of them too happy about it
at least , that should help ,
that should help .
it should sure .
it should .
also a few more 's and of
really .
sure .
that 's right .
you have n't
have a few times
they are a good ball team .
that 's right .
really .
sure .
it would n't
tell
that would draw a crowd , would n't it .
it would n't
it would sure .
we might actually get to go to a world series .
that 's right ,
would n't that be something .
it would sure .
is that
there is sure
really they and .
sure he did get in a slump
but , they 're saying this year 's their predictions
, he is n't he
though , is n't he
he is really
he is sure .
hit home run
that 's right .
there is not a in between ever for him .
that 's right ,
of this year the
and they are not sure they 're going to be able to sign him again .
to sign again him
or that may not happen
you never know .
that 's right ,
it 's a long way away .
is sure they 'll do a little bit of everything if
that 's right .
that 's right ,
that 's right .
.
there are going to be a ticket increase this year ,
do you know .
had n't
either , have n't
, have n't really
those cowboys again this year increased their prices
, but did n't know
or do n't
either , have n't
we have n't ,
about sending the schedules out yet even
it 's too early
because we usually get .
usually in advance .
it 's a good idea ,
we try to so often go .
they get if you have young children .
.
talking to you
and hopefully , we 'll get talk again .
you take care .
