's see
's twenty
how old
're older
older .
older than you
we like to go
so , is going
calling from
your favorite place to go 's
live there .
generally that 's our usual vacation summer .
'd like to go
mainly just being with family 's it .
we just hang out
my grandparents and have a pool
so
is n't it , in the summer ?
but just by
and it 's fun to be with my cousins .
they 're also up there , my grandparents and my cousins .
that 's good .
have you ?
in fact just got some reservations
're going to go for almost two weeks this winter
lived there , actually
was so there longer ,
'll have ever taken there ,
so 'm kind of looking forward to that one
in march
we 're going to go in march after my children 's birthdays and get all that business out of the way .
it 's very cold .
so , do you travel a lot
we do travel a lot ?
was a travel agent
've been up until just a few months ago
of going back to work
a lot of good vacation spots
a lot of good places to go
that is your favorite ?
it 's my favorite .
'd like there to take him and
all over the united states
and have n't
have n't been down south
have you been there ?
n't have
where do you live ?
we have some pretty nice weather
so that 's a pretty good deal .
.
do you ?
best and not only
's best my customer but
since we 're not supposed to talk about this though there 's anything
do you know ?
n't
have that , too
need something ,
need more
than the intensive eye ?
did n't know if there was anything else
think it 's a wonderful product
do you use it ?
,
every month we get
that 's great .
work about a year there
that 's good .
they good
they 're
that 's great .
so we 're supposed to be talking
do you go to school ?
do you ski ?
i
n't
that 's great .
pretty good
do like to ski
pretty down there
do like to ski
and just because it 's kind of nice being up .
that kind of thing
you 're a sophomore .
's actually
of my junior year .
you 're
good for you
are
.
good for you
you sound like a girl who had it together .
encourage you just
because you wo n't have the money or the time when .
think
know
do n't be in any hurry
's not ,
's not
have a down on a new car payment or that
and took the trip
and it was great ?
and we just had a ball .
how long did you get to stay there ?
six weeks .
it was
so you should think about doing something like that .
and she was there all winter semester .
