do you vote
,
i try and vote in every single election .
every one
about six years
really did n't pay any attention at all before
that 's me .
any attention to
you have n't
, did n't use to
get angry about what goes on so
unless you have something to do with it .
but the problem is that
've ever hardly anybody who won that i vote for and so
liberal
by what do you
liberal politically
do n't know anything about politics
n't
there 's a lot of them ,
it depends on what issue you 're talking about .
it 's kind of hard to say , especially now after desert storm ,
they were more .
and is how much that holds true anymore ,
.
involvement government less
and so they 're less apt to vote in aid more to people ,
they 're the government or more .
you ever voted at have all ?
've never
you have n't
how old
do n't know that much about it
do n't keep up on it
have enough knowledge on it to pick the right person
so that 's what they need ,
they said
if they could make easier to find out what 's going on it .
do you
think it was that woman ,
was n't
did n't he have a woman ,
vice president for
that was
that was a couple elections ago ,
that 's
n't
but they 're all saying they 're going to do what 's best for their campaign anyway .
do n't know ,
they did n't teach you about the government , not really in school .
you did n't get any government classes ?
it 's really hard too ,
in
in
they do n't take any stands on anything .
they kind of
it or on certain issues so that it 's really hard to tell where they 're
know
with the issues and stuff abortion
they 've kind of to take a stand on some things , like abortion and things like that ,
so that 's kind of , how i judge .
they , like abortion or gun control , say
or let me see ,
newspaper articles can but
what makes them look good anyway
they do n't want known
everybody 's
did n't have much knowledge
that 's
do n't even remember this being on there
what would it take ,
good , actually talk
incentive ?
what kind of stuff would you like them so that would you know more about it .
send in the mail stuff or have it at the library
that would be good ,
'm sure they 've got it at the library
get to the library if
've got two babies ,
do you ?
that will tie you down a little bit .
but do n't know
or do you feel like it 's not
if it would make , if people stopped thinking like that
a lot of people , they 'll vote the way their family votes ,
my family
we 're really independent .
all
a lot of families but .
like a lot of wives feel that their husbands vote
from getting a lot of issues resolved
i lie
do n't know ,
probably would vote more , if
think he was good looking , not
but , he was young .
right because that was
what ,
he had an affair ,
just it and .
a lot of people go and
you got in your personal life turmoil
think everybody does ,
it just depends on how well you can hide it .
that 's very true ,
or something like that
otherwise .
running for president
do you
it 's all so secretive ,
we really do n't see anyway the true person .
that 's right .
turning it into a contest popularity by
you say yes or no on
and then maybe if to do n't say yes or no they
're saying
and they make it a personal thing
that 's about what it looked like .
just thought he was inept really
do n't think he did anything at all
just kind of up there like a puppet
think that was part of it ,
the economic problems that the country were having at the time and the recession and stuff ,
thought he was great
did you ?
always liked him ,
he was great at the time
believe that he got
's see
that 's been about ten years ago ?
liked him and
did you ?
have you heard lately stuff about him ,
do you know what he 's doing ?
n't sure
he 's still really politically active .
he 's been overseas .
