you did hear our topic ?
to discussing homes
homes
you settled in a place
are settled in a place
about how
we were here for a few years ,
we came back just this summer
you familiar with that
it 's a nice area .
it is .
right now we 're in a temporary place
they enjoyed the school
so we 're kind of trying to stay here
find it tough
the problem we got is that we 've got five children
four or five bedroom house
on the market and all that kind of thing
so we look at the paper ,
are
you , or settled
we 're
, is probably older than you
can board up their rooms
that empty nest syndrome to set is going in , i guess .
everyone but .
seem like a nice place to go
we 've got five
the oldest and 's ninth grade
's second grade and
think they are going to be forever with us and
do n't know if that 's true ,
we 're not anywhere near looking to cut down in size .
i
you need minimum very four and probably five .
in fact , six would be real good .
can share a bedroom
is it tough to find a five and six bedroom house
known
you 're in the dollar homes hundred thousand three or
and that 's an awful lot .
it is ,
actually , if we 'll be doing all right .
think the thing is out there , but
it 's just a matter of finding the right place ,
of matter ,
will lot of people in your situation
for me at my office from the high school
and there were seven kids in her family .
and they did this and that ,
seemed , but they always
once , it will be just fine ,
until then , a stressful little just looking all the time , and that sort of thing , but it 's
known
and there 's nothing harder than that .
always just sort of
her narrow it down to three or four
look a lot more than
maybe that 's the case .
she 's got more opinions , at least
constraints that things more more
.
what kind of business
the goods business
is a manufacturer 's rep
fourteen different hunting
with
we just moved down to be down here on staff and
as far as housing prices
find they are higher here
to come down here and then we thought things , would be lower
and they are not .
