have written this down
do you think it 's possible to have ?
you 're asking what about , whether it 's possible to have my opinion .
suspect that it 's possible
think it 's probably more likely if you have a small unit government where everybody knows everybody
that 's
depends maybe just
that 's interesting .
read something one time
was it and
it was written many years ago .
have a completely honest system of government
and thought that was interesting
it was just talking n't .
just government in
they 's so saying would officials government tend to be power seekers .
and that would be a question next to ask .
they be a service to us
in there for their own gains they
there 's probably some of each
can steal while in an office but how many friends
and how good a name can
it would be like anything else
's see
but , there 's a lot in business .
a little more honesty in the campaigns would
we put on politicians
we expect them to be only there to serve us .
if you knew what you were getting when you voted ,
, that is n't it
it 's interesting
is it so easy to blame them to
think it 's our own fault
we do n't want to hear the truth
, they get
the truth , we do n't elect them especially with all this stuff coming , if
do n't and know why would anybody want to anymore get under that scrutiny
it 's hard to imagine .
because it 's got
we are not talking
we 're talking about somebody 's personal life
and we 're getting away from what we ought to be looking at .
also think it would be funny if we could know everything about the people who were in there and throw them out
do n't
you 're taking a government course ?
at
the university ?
and it 's really enjoyable .
like
and then they also ask do you think we could make to eliminate all corruption laws ,
you can make laws against corruption .
do n't eliminate it
do n't think making laws will stop it
do n't know how many you would have to have laws
i
sure did n't , did it ?
so
think can you legislate
it all by legislating
just think that 's human nature that you 're going to have
think other countries , may have worse it actually
the prime minister or people
very up with government sometimes
this is when the best but still
've been to a few other countries around
would rather live in
at its worst think we 've got the best
