but it 's
about how you ?
we try to go , maybe twice a summer once .
pretty to me
we do n't go long thing for the week .
do you tent camp
a tent
that 's how i too camp .
me too
of that the rest is really
'd go with my dad and my uncle and my brother ,
so , is that really wild .
are
a five year
the kids
known
just .
for them to be outside
, known
they do n't have all these modern toys and ,
and rocks and stuff
like and
it 's pretty fun .
it is really a good thing family , done .
that have children also
and that makes it
plus we do n't have to go out and buy ,
we kind of
good planning
even the sleeping bags , those
have so and
you 're right .
do you have a boat ?
want one bad
do you ?
actually , you know
but that 's
too would
too would
see 's
we try to go to a lake .
and , so we 'll go to a lake where they can go do that .
we 're close enough so they can do that ,
and the girls can play on the beach area .
would play on the beach too area and
is that
that is fun .
is just sitting here
what 's really funny but ?
and there 's
you do n't sound like it to me .
here only about six years
have you ?
, so if it must be very , very slight .
that 's true ,
that 's true .
do n't
have more of a twang , to my voice
sure
all my life
good for you
we went , actually last summer .
this ,
is
is not really familiar
there are ?
that would be fun , though , to go .
on this summer 's vacation was
'd love that
it takes a lot more planning .
it does ,
so , we are hoping to do a weekend three days .
do n't
have n't
think it 's around two hours from here
and it has dinosaur tracks and stuff like that
that sounds great .
it 's got one of those wildlife parks and .
think that 'll be fun
so we 're going to try to do that on a weekend three days , go there
have n't
where
it is beautiful .
it is ?
absolutely beautiful
have just
but would love to camp , in the mountains
that 's what my girlfriend says .
she love that place .
you need go there .
she love that .
there is little this mountain lakes and
and it 's very peaceful .
what type of
all the leaves , but turn yellow
and it 's just brilliant .
i love that
you would .
you 'd like it very much .
is that
is that
know
was too
all the time
got real used to it then
like
we did ,
we really did .
that 's it .
you say you have n't been in years ?
have n't
is a single struggling mom
thank you .
time 's
's money .
have n't been able to do it ,
and that was one of the i things really thought .
is a little bit fearful of trying just that women and
do n't blame you
you know
do n't blame at all you
it would have been fine years ago
little one vacation
and that was great .
and stayed in a nice place
but it 's not to have real different .
you know .
can imagine
is just a chicken
lots of women would do all the time it
do n't
have n't ?
so it was a good plan
have n't yet , but
have you ?
got into sales ,
is selling telephone systems and
is that
it is fun and
and it is interesting ,
but it is also
have n't started yet making money and
is n't it hard
so
it 's hard .
old how
is so old
you 're not old .
you 're not at all old .
me second just
to go ahead .
there are someone at the door .
do you need to go ?
is going to listen
if should answer , at night we
that 's very smart .
have so
me too
and good luck .
, how many calls
have n't
have you ?
about to be only
how many
you do know ?
had about four
four ,
that 's good .
very good
that 's four each .
you interested in
and it is virtually anything .
'll talk about anything to anybody
n't
bet
bet .
and it 's been real interesting , the different personalities .
known
always try to find out where they are from ,
because it is
it 's really .
so you can go get the door you go
thank you .
and enjoyed
me too
you think of me
thank you .
