first you go
what is there to say ?
very well out in my opinion
n't so long between conviction and carrying out the penalty
it seems like they could die of old age waiting to get the death penalty .
known
have seen a lot of people and
just endless , endless , endless appeals and then , just nothing happens .
it is building up , and
so it 's really building up .
what 's amazing is some of them have been on death row for a number of years .
everybody 's got that .
of those who was in jail for lesser crimes , in order to put more people into the jails the sentences
and it was just amazing ,
who got out and turned around and committed a crime within five days of getting out
ca n't remember
was that the one who was used in the campaign so much .
do n't remember
do n't remember myself
the question is do you think , it does make or do you think it can if it is done right ?
if they started to think that it might make a difference
do n't see it making a difference right now
do n't see not going out there
most people out there committing murders do n't care .
they just do n't care .
but do n't
the police do n't catch them ,
the courts , or do n't convict them
or they do n't serve very much of the time
and so their success rate is very high .
crime , do pay
you can make a good living at it .
we have a big real bust cocaine and , just
and of course they 're playing it up
and they just happened to get lucky and to catch the guy .
over a hundred dead already this year
last year it was
kind of up
going to commit murders
because if you run out of people to murder .
is the only consolation so many of the murders
society , are not going to put them to death
maybe is going to at least
capital punishment is an appropriate for the kind of people where we say this sort of person 's just not acceptable to our society punishment
we there by going to remove temporarily but permanently them from society
do n't think much of life imprisonment
of all never first , it turns out to be life , ,
second but why
that means you 're going to put them in a cage
you think it 's going to be safe for them to walk again the streets ever ,
then , why
'll ever going to walk again the streets
it makes sense ,
the occasional person
but so
and that 's about it .
do n't like about a lot of these court trials and a lot of these appeals
but it is rather
the truth than
we can be sure that way , and
we can find out the truth ,
find out , not on
my father-in-law , participated in a jury trial
he was on the jury , actually
two people and .
he did n't die of course .
when the guy with the bag they thought was money come out , and it turned out to be a couple jumbo cookies cookies
shooting people
they 're going to get even , so now .
and get even
stupid guys
he was able to identify the guy
and of course they tried to make the cop look like he was
it was amazing .
what was the verdict ,
what was the results there .
was
heard he beat a push for the death penalty
not do n't know whether they finally got it
kind of
he would come home
and told us that was going on after the trial was over and
the penalty phase ,
from the verdict separately
let pretty much
and that 's the way they wanted to do it .
just decided , but the men 's fate when it all came down within an hour
i really two decisions there
really happen the way the prosecutor said
is this man really guilty ,
you have to decide and
do want to do with this guy who did this thing
never have been on a jury ,
had that experience
to making that kind of decision about a men 's life
it went pretty quick from what he said .
but there 's a lot of other crimes out there besides murder ,
drugs now there 's a death penalty associated with it
'd be most likely to attach the death penalty to
can handle people selling drugs ,
it is wrong ,
but it 's not worth
about so much and how it is not safe to walk the streets
'd and the people
it does n't really
.
would like to get out of here and get out and say
,
have , a low tolerance for that kind of person
a certain and associated with it
some of these people but .
