where do you live ?
where do you live ?
the air pollution are n't too bad in our area .
so , we are very fortunate
but , it 's really bad .
something we were watching the other day
never have been out there ,
it was a real brown area
either have n't
live in an area like that
a lot of
a lot of coal and oil more up north , i guess
think it 's a bigger problem
it was once , from the cars , because we certainly have plenty of cars in our area
and they 're doing that now
in that particular part of the country , that 's the only pollution that 's been there
it is not an area 's industry
from acid rain ?
i guess
from something the car was giving ,
in the emissions thought
the rain fall on
you 've seen even where it 's really bad what it is done to buildings .
power , the companies and about the various sources of energy and how much pollution there were and there was
at the topic of acid rain and up , one person was a speaker brought
you 're making a mountain out of a molehill , kind of thing .
so , it 's kind of the interesting change in perspective .
a lot of people
bomb not quality is
so with all our controls in the united states
and , it does n't pollute the air at all .
it is to be around a nuclear plant then it is to be around a plant coal safer .
in and dealing with plants around nuclear plants then coal ever
kind of because it is .
so do n't know
do n't know what the answer is so
, of course , the best answer would
a problem on
get that sometimes ,
my line got some static .
do n't
thought and our part of the country was ideal oddly
ca n't hear at all for all this static you
it is usually
it must be on the line , just .
you can hear me ?
can now again
do n't know what the problem is
think this part of the country would be ideal for solar homes and solar energy
other areas
, we have a tremendous amount of sunny days
it can be used
and it can help
but that was a problem that they were still working on .
it is still got a long way to go .
maybe in some ways to help
may not in all ways
maybe they 'll be able to control it up .
do n't know how long that 'll take ,
, but one of these days ,
because that is perfectly clean .
it 's just we ca n't control it .
right now it takes
so , it is n't ,
not at all ,
so that 's not going to work .
now at least not .
as far as energy goes ,
, with solving some of the future energy problems we 'll probably solve some of the pollution problems as well
so i hope
to
like to be optimistic ,
do n't like to be pessimistic about these things
we have earth , live on one
and we got to take care of it .
for the future generations , too .
so , if we can raise generations with those concerns , and we 'll solve a lot of our problems .
was part of the generation me where people did n't care
it is
if it 's a problem , forget that .
not to throw the trash out the car window and leave it in the car and throw away then it ?
horrible how
