just they started a recycling program here
actually , this is my first experience with recycling program
always but instead everything away .
they do n't pick up at the curb it
they doing up there
no curb up of any of the recycled products
one they just a recycling operation and then others as
then soft drink primarily bottles and
able to take to one of the rehabilitation centers so we and
the deposit 's only on drink stuff .
and that kind of thing
and glass , soft drink containers
we do have one of the metal scrape dealers who will accept tin and aluminum cans as well
so it is fairly extensive ,
because it is the initiative of the individual person , but then again
you giving these products to the handicapped group
the handicapped group is getting the money and
they some home distributing the funds back to you
there is actually for both the opportunity .
will and then they in turn
that 's very cool .
think it 's mostly cans and
there may be bottles as well ,
but not cans beer , soda cans and what
they bring them up to one centralized location to these people who need it desperately
partly because of our climate .
but we do n't have much of a situation where we might call homeless people .
on welfare and unemployment insurance , and that kind of thing
they do with as well papers news do it ?
they 've done it some
quite an extensive network of
virtually all of the shopping centers
