did you watch this morning the bulls ?
you know ,
watched a little bit of the bulls game
have to leave and
the bulls was ahead when
who won the game ?
they won by two points .
is that right ?
they were behind as they headed into each quarter
and then they come back in the second half
think they looked like they were closing it out and at
the bulls and .
now the best
, as a matter of fact
they looked real good
,
they 're balancing their attack
know ,
saw the second half of the game last night
and they were impressive .
they look good .
was that a good move for the warriors for him to trade .
good move
work out really well
the warriors 've got a team ,
what they can do and .
they 're ahead ,
and do n't know ,
do n't know , in
with any of the other teams
they have a hard time
this whole year been disastrous just for them
of an all time
it 's unbelievable .
not a whole lot
them to be pretty loyal with the local teams
it 's true ,
really is n't ,
is it ?
so it 's not something you 'd drive ,
and they 've got a great club .
they 've done a good job .
of course , drafting certainly a franchise like him
always that makes a big difference .
think that 's the way it works now in basketball
think one player , does n't really make
but it really does .
somebody like
and you can see the decline in that team .
once he left it 's not the same team .
there 's not that they used to rely on him for the leadership there .
think you 're right
those things do make and
do n't know who would meet them in the west
watched only a few minutes of it
was n't paying attention and
and so do n't know ,
