how do you feel about it ?
do n't have any strong convictions about it ,
that 's for sure .
have n't done any service corps peace ,
thought about even
you do know anybody that 's been ?
think that 's a terrible idea , but
that is like forcing someone to donate to a charity .
try to teach young people some , civil consciousness
it is definitely up to the person ,
it is
, do n't know
but do n't
n't either
have nothing to say about this
n't either
, do n't really have an opinion except for no
think that 's dumb
have been here for almost just four years
that is , how we know .
you and was up just there then .
last weekend
had a good time old
that 's good .
back to the topic at hand
what other types of community service would
the peace
this is a year long term major commitment or six months ,
or do n't know ,
are all for donating my time to worthy causes ,
here and there
'll do big a big brother sister local thing in every once and
or 'll go do a
but is that time .
could n't possibly commit a year or two of my life to go do something
they could n't cover my hourly rate .
could n't afford it
have this thing against bugs , too
'd catch a terrible disease and die probably
i doubt
but , you know how it is .
you do n't know the culture usually
the other cultures and some of that
but do that ,
, do n't know
do n't know
do n't know either
out of college up .
two spent years and , none of this .
and then to come back where they left off
so , it 's
it 's really for the community give back to the type of thing community .
, do n't know
kind of like
a lot of people
and are useful as that kind of a timing probably
in that perspective maybe a little bit ,
when they are in the college the
is sometimes help support it
others , people do
but as far as the peace corps .
think a lot of it 's when people got older
have a different perspective if
but n't
n't
cut off there
is that
a chunk of their life to do work service
is going to go get a good job and make and buy
or try to make a living .
do n't know anybody who is done that either
because we got this topic
certainly did n't mark anything to get this one off
, ca n't imagine
had this topic , and
, and did n't feel like talking
up so
you talk to somebody about it actually
so you have the same one .
you 'll get it over with here .
known
how many times have
probably five or six .
not a whole lot .
have done maybe four or five
she just sent me the information out .
got a holding of it ,
sent back in it , just
she stuck my name on some list ,
the information to fill
what other topics have you that have ?
about the weather
it was hot here , and
so that was pretty interesting .
talked to someone about the , education system and
what exactly what was the focus
but that was fairly interesting .
talked to somebody about credit card usage and
to her , that she and her family , did n't have much just
and they did n't
basically she did certain things with them and so
with my visa everything
it and all off pay .
so that 's a good deal for me .
free money for thirty days
is that
do n't get in debt
that 's always a good plan .
ca n't
stuff like football and stuff that
and have gotten n't yet
see 's
have
we did .
funny how
so we talked about the cowboys a little bit .
so we talked about cardinals .
so that one was all right .
and then what else
was caught a little off guard , so
and could n't think of anything at all
started making up stuff so
told that this woman
my grandfather gave me , once
when he gave it to me he told me and it was impossible to kill ,
you could freeze it ,
you could dry it out ,
no matter what , you could n't kill it .
killed it pretty quick
do n't have either too much of a green thumb
do have one plant here ,
hanging out for
think it is one of the easiest plants , but
do n't know the name of it ,
