do you have a favorite recipe ?
that 's what it said to discuss some
maybe a recipe ,
it says , what would you have for a dinner party .
thought it said begin
maybe we 're all set .
for five minutes
what would have you say it for a dinner party ,
you , what 's going
that 's
do n't know if it will come out
other things like skins potato and then was going to make .
that sounds good .
you do n't necessarily
that 's always a good thing .
they have healthy stuff too
better even than other kinds of food
and
it nice and fresh
that 's true .
that 's
like
of those a
and was
never made though
easy enough to make
think it would be a lot of work
they 're
some chocolate chips and .
is that good ?
've never but
they really good
do n't mixed well
but they 're
that 's good
because they were n't in season ,
is that right ?
of course , .
do you want to discuss the recipe ?
have a recipe if
a lot of people try to stay away from this
is that right ?
've never
it and
about to take a quarter and a half of milk
and you put it on a really low heat .
of the pot the
do n't
the milk
a cup of cornstarch in it
and have this thing
a whip top out of milk if
do n't know ,
they 're
they 're
some of them , they used to be a hundred dollars ,
milk into a dessert
, but did n't get that one
but it 's real handy because it does n't have a cord
right into the milk
and it does an excellent job ,
just hand or .
but do n't think that it gets it good enough
and then before the milk gets
really them in good and .
a cup of sugar and then about a half
for about ten seconds every
and you just keep beating in it .
you 'd have to go out probably almost
for a good seven to ten minutes
and then you can make chocolate
or you can
in it and some butter really good vanilla favor
that 's really interesting .
it comes in ,
our mothers used to use it .
have some
you could use that
cooking chocolate
that is really interesting ,
of anybody making their own pudding before
that 's
the regular pudding , the chocolate
and if , it would
and it was red ,
a recipe for
out of woman 's day or something
is that right ?
that 's
it would probably be a lot more work and turn out probably not as good .
the trick is to get the cornstarch ,
right in the lukewarm milk
the cornstarch in a separate bowl
put it in
put it in the cornstarch
the cornstarch into
little balls and stuff
in the cornstarch the milk
'll do , and
'll put in the same dish the eggs and beat them up
my husband really likes it thick
it 's a little less , when
put in a nice glass bowl but
some people do n't and like that , film on the pudding
might put back on it and
do you put it in the refrigerator then
it in the refrigerator
hot food in your refrigerator you 're going to make it too hard work
that 's true .
knew that
that 's
do n't know
that 's my great hard recipe .
