got a call yesterday , too ,
, though , is this
, there is n't there
think there 's really
it 's kind of an easy thing to talk about .
you have to push
and then we can start recording it .
you ready now
it would be the work force as far as changes in the generations
when my mother was going into the work force there was n't very many opportunities for her ,
care of the kids
and have never faced that at all
you work when they are six weeks old ,
stay there and .
you feel and 'll probably right along with your husband just work .
think it 's definitely better got
to
much .
and it 's just going to get better .
it really is .
in every field
they 're not
ca n't either ,
not a one
do n't think that men took the time to work really
the next generation , hopefully it wo n't even be an issue ,
people will just look at you as a person and not as a man or a woman ,
think that would be the best goal
too
just your qualifications
and that would be it .
exactly ,
what you 're not
that would
though it 's kind of an ideal world
think maybe in time , that you 'll go by social security numbers ,
and that way they ca n't say
the way or
your age or anything
think that would be a wonderful way to do it
to
at you qualifications that you have
've also with women in the work force
as a matter of fact , that 's
it is .
it sure is .
that would be great .
it sure is .
and we could send her messages ,
basically just like that worked out of her house
would just take once every week or two
and that worked out too great .
and that 's a real attractive option , if you have the technology for it .
and she was like she was sitting in the office ,
with different options
the job
,
do you ?
really
think it 's great
'll work two
and she 'll work two ,
that 's great ,
just off like that and .
do you get the full benefits ?
the full benefits
that 's
but we 've got a wonderful system that we 're working under just really .
especially with children and so many things that would be great going on .
it really is ,
and that way we 're not really missing any thing out of children ,
you have your career and your home life ,
and that would be a nice way , especially if you have young children .
it is ,
it is ,
both of ours are school age ,
my son 's just in day-care
but even that they have extracurricular activities
and the older they get .
think it 's great ,
and look for more of that in the next generation
come up ,
that would
, too , .
bet it cut down because you 've got two days off on your absenteeism
sick , or the child 's
most of the time now it 's just the weekend ,
just .
doctors ' and dentists 's office with
that 's been real helpful too ,
so that 's real helpful ,
you do n't have to do it during office hours
it 's always been that way .
she always worked ,
but it was n't that easy for her to just take off .
she probably did make compared to the work that she did n't hardly anything and
men and women , work in the same job
men get
, too , .
think that 's improving but
it 's such a slow process
it 's frustrating ,
but , you can see it 's wrong
and you just want to make right ,
the wheels moving forward
really .
think it is getting worse , better not
probably should get back to my job
know ,
the
again
sure i
