quite a
and they are
a lot of
estate sales , which takes up a lot of time to
what does mostly do you ?
a lot of sports
a lot of things with my family as much as possible .
that should be fun .
fun for them
old how
've got a little girl 's six and a little girl 's three
think that 's better than having that party at home
this is a friend 's party
so they are looking forward to it .
that 's what a help .
that not long
but , we needed to get back to our parents older .
very much
did
we came east .
so he is working then there
he is doing quite a bit of consulting work
just after all , these years of working
think she is a temporary worker
.
the word spread in this part of the country a little bit
.
more than
four , five different people to
what 's her name ?
have n't
the call was probably for her .
so we put in .
said , but we 're getting the kids ready to go to the party birthday ,
to one or two
so , that is interesting .
that what sports
is probably basketball
it during the summer months occupies quite a bit of my , time .
in play in a tournament or something on a weekend
but usually , my family goes with me .
we try to do everything we can together .
think that are too easy for a , family entertainment ,
that 's the team i play , usually on with the tournaments and stuff
and they have my kids age .
, so pretty well together
under the stands
under the , bleachers
much .
kind of
it 's like getting together with , them .
is getting , a little hot
speak so
we really have any kind of real heat
think it 's going to be enough warm this afternoon ,
so , it looks like an air conditioner , days .
it sure does .
maybe this evening or .
is sure you are familiar with that living , here , but
very , so much .
, we up there
it does n't .
have seen , the signing somewhere
sure you have .
an awful lot of people know
until everything happened , it was a very wealthy self-sufficient town , for a long time
fell out
it is beginning to do well .
there 's a lot of time old wealth that there
something like .
and you really like , it there ?
talk about that area so
have been there never
it 's pretty , .
they say , but it 's pretty , sure .
is the weather
we have so many wonderful days .
, is n't it
it really do .
a lot rains there
but , you get .
all the time it 's like a fine mist
it where it does n't gets .
that 's the way it was , there , too .
need go
have and
talking to you , too
it was
much .
thank you .
through that birthday party
live through it .
, too
that 's what i hope .
a lot .
