with any of
living around the area in there
and there was to take nowhere else
and they said they moved it just behind .
known , because we were doing the same thing
and we started taking them up there .
and then , it all disappeared .
did n't know
and , we 're going .
find out that it is behind there
could n't even think of what you call them
aluminum cans ?
that are too
really , and that is really about it .
there is any else place
the room to store all that much
known
running down there
known
known
we 're kind of the same way .
is really going to do this , and
different things in different places ,
just so go
we have a pretty good size in our kitchen pantry
have just got three trash cans sitting in there
dump things in
, too
and they are
you ca n't get the down to any size .
so ,
we kind of about a year and a half ago started
we were using food baby
and there were so many baby food jars .
some of our neighbors was doing it
to take some places
some things at the mound flower
that will be good .
give it to the city of mound flower
something out of it
that 's true .
and they wo n't raise our taxes .
n't
just what you would buy out of the machines and drink here
everything is made from that .
they would do that , because at least somebody was getting the money out of it that was going to use it for good ,
just like sounds like you have a little one .
it was good to talk to you .
it was
they pick up .
they really do .
it would make it easier a lot on all of us .
to you later
