what do you think about it ?
do n't have any problem with
n't either
do n't think it 's going to change very much
developing as a result
in fact , it was really to begin with .
enough people going to be slaughtered over over the internal problems there
that 's right ,
that 's right .
them one way
and think
this is the exactly right course .
it has nothing to do with us .
that 's right .
going on all over the world all the time .
all the time
and it 's been going on for hundreds of years over there certainly .
and it 's going to continue .
that 's right .
it 's going to happen all the time , as long as .
that 's absolutely right .
and this is just another time that it 's happening .
that 's absolutely right .
out in the mountains
of years a
is it a very opportune moment for them to try .
through some back channels that that
'm not real sure that we promised them anything but
that would have been stupid ,
and do n't think we did it
seemed to be right perfectly
do n't think they would have done that
.
but it does n't really make any difference .
this is just another chapter in middle eastern history .
many of them and .
there 's no doubt about it .
occupied it ,
we 've done it .
so many times
this is
many of the conflicts really do n't have , politics or human rights or anything like that in a basis and so
it 's
that 's right ,
it 's
and it 's right .
going on and then
it 's a mess .
there 's no doubt about it ,
that 's right .
their politics are n't really politics .
as politics
and there 's a big difference .
there
think the way and
and because that 's a big mistake .
bet .
bet .
because there 's a complete different set of values .
be there different value placed on human life possessions and everything else .
and what 's right 's wrong
and what 's wrong is right in some cases .
that 's a lot of the time it .
was stationed in turkey for a year and a half
and it was tough , understanding those folks .
it was very strange .
believe
it was very interesting .
can believe that
do n't claim
as middle eastern experts
that 's probably true ,
that 's probably true .
their books
sure that is appropriate
a little bit of background study
and we make
that 's right .
that 's right ,
is that an everyday occurrence .
it 's like our industry car ,
.
it 's an overall problem in this country understanding foreign cultures , or even accepting them .
but it 's going to get even worse later .
math and the science and everything
that 's right .
it 's not us .
that 's right .
and underwater psychology or some ridiculous stuff like that
and where the engineers are coming from ?
they 're coming ,
a lot of them going back there
it 's
it 's human factors .
his degree was
.
because the education is so much better for those who will go after it was the only reason he came here and
but all too often .
we 've got loads of foreign students
and they 're coming here , going after the hard degrees
and they 're applying it there .
that 's right .
and do n't know ,
it 's amazing to me .
do n't know what we 're going to do as a country
we 're going to become dependent on these other folks sooner or later .
be the country got a problem with quarterly reports and annual statements and things like that .
just kind of and .
do n't
here 's a crisis .
plug it up
do n't know
do n't know what the answer is
it 's far beyond me .
that 's for sure .
that 's the way things 've got .
's all we can do
i wonder ,
do n't at a price tag of six thousand bucks know if is they going to have a whole lot of takers
's but
it 's slow ,
got through an educational plan purchase through the school it
would n't pay that kind of money for their name
that 's right .
that 's absolutely right ,
you watch
's already
it 's obsolete ,
here at work every day and
can imagine
and things just kept changing so much
kept and
and finally said you ca n't do this
that 's right .
buy and stick with it
that 's right .
got one suit at an opportune time
have and
's just add a mouse and a hard driving
and that 's all i plan to do .
've got the low line
's not a user power but
so it does n't matter .
that 's
work for you
and then if it does the job , that 's what you need
he 's looking to get rid of his now .
