you do
think it on the individual basis vary
there are sometimes
may not
that 's true .
sometimes so , it 's not
, sometimes it can be a benefit if it is for a short time
if it is especially after an acute illness .
that 's true .
never thought of that
good for just periods short of time
that 's true ,
the acute hospitals sending them out much faster than what they 're really able to
really .
them longer than a week
there are so some good to it .
too , it is sometimes
the families do not necessarily know what to do with them
what do you mean ?
they do n't want to take and the responsibility
will so they
that 's true .
there are so too both sides to it .
what do you think ?
and it depends on how sick the person is too .
what you are capable of ,
if to take a family
would like it personally
would like to take if my parents were ill get home
that 's not always possible .
that 's true .
but 'd like to do it until it gets impossible to the best of my ability
because , it 's not economically feasible
that 's true .
can be good
depends just
you need check them out ahead of time .
and then there are also
known
a special home for that
is
trained for that type of problem
they 're doing with that .
different types of
is not really in my grandmother .
she and liked the idea of moving there really .
she 's ill not yet
but she worked as a volunteer for about ten years there
and her family being a burden
she is very independent .
she is so
in the country 's it out
right now because she and really enjoy it .
gives her a little bit of her own independence
but she still have a security there .
some support
those people do get sick
so if it will be like family around her .
that 's right
some of them like that too
on a lot of activities going for
like a sick place it 's not so sort of
she love it .
she has a great social life
she and
and it is in the mountains
it is beautiful and
have something like that
those choices and sometimes can
