what would you say your opinion is on control gun ?
do n't know
's against it
wanted to do the right
the ammunition is so probably .
wanted a weapon
how do you feel about it ?
and think they need that
and have a pistol
'll use it ever
like you , and my bullets to my little pistol is probably about three years old .
in a year or two
like to have them handy , but
thought that were really good and
two weeks to process your request to buy ammunition for that system .
your local area to do that
of anything like that
that would be nice .
their way the guns or one
.
maybe putting a week 's waiting period or something on it is quickly to stop the buyer from buying it impulse
and you can get really cheap them .
known
and we bought it there .
how long was the waiting period out there ?
about nine days .
that was n't too , too bad .
think you 're going to have some idea as with it
are you not
you do n't have a gun to go shoot the next day it in other words .
the same kind of job
i
never got
, but do n't know
or at least ours does .
a little thing on
you can make it either tight or as loose as loose can get .
and the spread change .
it does n't have any automatic to it features and
from the target
that it gets
it 's got a hell of a kick to it .
my husband had a gun police at one time .
shot thing that one time and
me down
,
is not sure
you do belong to a gun club
belonged
we ca n't just for practice and target .
clubs we 've got around here
but it is well worth it .
you can go down and shoot up against a bag sand and some targets
have n't got the time
there is an annual membership fee that are fairly high .
plus that you have to pay because of time first members
plus you have to pay for the ammunition in any tournaments that you would join in .
he went to shoot just at targets paper .
but they used speed and accuracy and all that .
the gun clubs
of that never
is that
it is even after you just like putting someone in an automobile that do n't know how to drive .
because you give him and a license .
.
he could not only shoot himself .
he was fortunate .
he could of hit something else .
he went tumbling along with shooting almost off his foot down the steps .
broke , he being , mister cowboy
ca n't remember around what the term was going
it was about four or five years ago .
that would be a good idea
about private citizens selling a weapons ?
like if you wanted to sell your pistol to me .
how do you feel about that ?
believe there ought to be legislation
does your system or
that 's because we did that a hard one .
think there ought to be some ruling against it , but
have no idea
have only one gun
the gun one it was in my name
's ?
and do n't
think it 's voluntary
my husband has a thing .
my kid 's jumping on me .
ca n't talk hardly
my husband feel they 'll come and collect everybody 's guns .
that i guess
it 's just like the social security system .
once they gave a number everybody
is one at birth and now
once they have your number , and they have your identification .
identify , not to the government yourself , and they know if you try to do anything like .
about you .
and , that 's true .
my training of
is
that 's all right .
you were talking about people about what the federal government know .
time from , half the time what
probably .
a little bit
but they could know anything , and everything about you .
'd like to have my gun and
to banning them
of more that no one knows about a
are not
n't either
wanted to
put up just the money
we got a thing called a shopper down here .
it 's a bargain thing .
guns in there
five a day to seven guns
and there 's no waiting on that period .
none
we sold a refrigerator through it
and it took all of hours twelve us .
to sell the refrigerator ?
and is sure it 'd be even less for somebody with a good gun
think and the federal government 's really far away from control
probably should n't say control
regulation
would n't want the federal government to have
so that they know who has what weapons
with you there .
they do have already control over us too much .
we could look at our paychecks and see .
vote , unfortunately , we
ca n't so too much complain
so guess .
do n't know
