do you have a bunch of factories and stuff out there ?
quite , actually
's the inner pollution in the city
and it 's just surrounding the city ,
and you can see it actually .
they 're
they 're even dark ,
and what is it 's the pollution .
what do you think of the effect greenhouse what 's going on ?
that 's causing the hole in the ozone .
that 's very serious .
we 're feeling even the effects of the weather from the shift in the stream jet .
, it is n't it
the last two years , our winters
one snow , .
should know
n't but
's
and we 'd have three and four feet of snow .
they do n't know who 's snow .
that 's
real
how old
seven twenty .
almost forgot my age
we 're the same age .
all the time
so that 's
think it 's just something that goes with the territory
just laugh .
,
traffic and down to nothing slows .
actually , they 've been doing the same thing here .
it 's kind of funny ,
's
do n't know ,
you just get used to the weather ,
cold weather and stuff to
do n't know ,
i just laugh
they have snow , on every time .
and you can
that 's true .
do you all have much pollution there ?
not really ,
not to see it .
and there 's a few factories ,
but do n't see much pollution going on
driving down the road
and you have that black smoking coming .
they have a testing or something like that .
cut down on it
supposedly that 's
but 'll tell you what ,
and even these buses it .
buses school and the commercial buses
buses school
that diesel fuel is what it 's
and it gets bad .
what they 've started doing is instead of the tail pipes
above other cars on the road
that 's a good idea .
and it really does make ,
although it settle ,
and it 's a lot of black smoking
and that is , if , miserable even more .
the pregnant women supposed to walk because of that fumes smoking along a highway
did n't know that
was pregnant with my first little boy
was walking back and forth ,
not back and forth ,
was having to walk along the highway and
it was just one day a week .
have no sense of smell ,
could n't so
but it would make me sick ,
just from walking along the highway anyway
that 's bad .
all the
that was four years ago
now it 's probably a lot worse .
'm sure
, normal people even
and it 'll pass out ,
and it 's
do you smoke ?
it was kind of funny .
and they were just screening some candidates ,
'd ever do that ,
was just one of those
you do smoke one a day
in between people
so that kind of threw them off .
for the air pollution
for ozone , that and
they 're real big into it .
and they 're just doing a lot of stuff .
do n't hear much about it down here
but we 've got that air coming in off the coast too .
blow it up
so , maybe that 's part of the reason it 's not so bad down here .
but
they have just mainly when it gets real , real hot warnings here , which is it
that 's kind of good to know ,
for most everybody that
especially , it 's usually for the young children and older old people .
it 's a big change .
is it ?
and they 've got the mountains , the beach , the trees here ,
, rivers , ponds
it 's really pretty here .
is it ?
in a lot of parts ,
they
close then live .
real
go there
where
you visit them
they 've got trees ,
're going to have to get some
have one
my husband bought it for me when my daughter was born four months ago .
do you smoke ?
.
do you ?
.
did you smoke when you was pregnant ?
did
could n't make myself to quit
did cut down a lot
can understand that , actually
've got one vice
smoking and is it .
do n't
do very little , and
their morals , their values and everything
is down here at the bible belt
got down here ,
in this research
and he got me into it .
.
how you 'd get into it ?
and so they told me about this project .
it 's fun ,
like talking to new people
have been interrupted by my little girl , and
have to hang up and stuff
it but .
, like you said
,
my husband was in the service ,
and his family is down here .
now we 're out of the service .
i bet you 're glad .
