, do n't have any first hand experiences about
have concerns , but
and have a few ideas of how to combat it
you need money
so that is one thing
that 's crime that you ca n't fight it if you need that money .
and it 's been a very large city and growing increasingly always .
it has kind of the split population .
a lot of
that been the worse thing that we 've seen
the neighborhoods into
it or do stay in the bad neighborhoods ?
but the crime spreads out into the more affluent divisions through robberies , rape and car crime .
there 's a very high percentage of car theft .
a lot of the cars
and they take them apart ,
, is really lock up your car
very much so ,
very much so ,
there for downtown if you were come , in fact , they have
they are in the car , until
and do n't go down the streets or alleys back or alone
at evening again , but they have the tourist high area , the area , which is nice , walk river
but you do n't want to get off the beat track .
is very tight
you do n't so and
there for just
and it was n't over
of the island the other
it was at night ,
this boy , and really wanted to go on the beach
and they look at you crazy
you do n't go on the beach .
it 's a big tourist town ,
for a walking on the beach at night
they said , and no ,
very safe in
it 's just so sad ,
it 's really just so sad ,
it 's really just so sad because you ca n't enjoy any more anything .
education is a lot of it .
and they have just hopeless lives
down hopeless tunnels .
think education helped a little bit there
and the kids young
kids with elderly people
their snow in the winter time
they have a big brother , sister big program .
they have bottling drives ,
they have outings cleanup .
and , you might keep them
in school , one on one like a big brother trying to tell him , but again ,
it 'll get better ,
your mom so does n't have a job
she does n't work , and
you do n't know ,
you can be better than that .
you do n't have to live .
that 's good ,
that sounds like they 've got a lot going on there .
but it 's so cheap
they do n't have a problem here .
they can deal with that scale .
they might have troubled youths hundred five .
the kids now , it 's twelve years old
and they 're selling drugs
everybody is responsible for the society ,
they do n't care about anybody
they are just the bad rich big guy
and we do n't have ,
so
and we should take it .
do n't
start with a lot of these kids
many of them , they all
is a lot of it
is talking years old
the parents might be thirty years
's thirty years old , and
, is kind of irresponsible and
or do something
their home drugs
the kids sitting there in the same room
it 's just that they have absolutely no morals
and it 's really sad .
and do n't
do n't know what the answer is to that problem
like your idea of education
get from someone else from the schools
those kids
and they come home ,
do then
feel
do n't know how to make it better for them
, ca n't remove they
they ca n't leave and say it 's not acceptable , just
, is leaving the big city , mom
, and are going off
when they are ten , they have to live in it ,
it 's really sad ,
if they did have a big brother , sister big program
those people help the kids
them like you 're judging us ,
think so
and are not good enough to raise my child , that 's true basically
in a big city not just because
, do n't see
just a matter of
known
all kinds of
but there 's a lot of them ,
but any big city has a bad section .
it 's very prevalent ,
a lot of the crime is very prevalent .
they are very bold it seems .
very much
everybody pretty well , most seems
there 's a lot of crime there , and
so , it 's pretty quiet ,
the streets at night
people in the parking and run ,
can walk the streets
, would n't
think if there would be trouble in our house ,
you would n't so
do n't think you would , but
someone might grab around with you you , mess ,
that 's what you 're going to have to expect that to happen .
'll have to keep in mind that
