touch wonderful tone
what kind of books do you enjoy reading ?
therefore , .
read too that one
, had only once a subscription
but my mother always gave me hers
it is absolutely great the way that it is broken out and you can set up little trips and trips and things days
it is
like
do n't take a subscription or anything like that
a lot of things and management energy type of magazines
about how
have an interest in art ,
water because that 's my big interest at the moment
that 's great .
things lots of
that 's fairly interesting .
that i bet
that 's self improvement ,
that 's kind of a hobby
but it 's improvement from the standpoint of relaxing probably self .
self improvement
about how you ?
.
classes management
you books
if you 're not serving the customer , you better be serving someone is
on what the customer 's
our own customer and as you probably well known , .
's your customer , sort of thing
do n't think of in terms of improvement self
they
but do n't
like what for example
, do n't know
some seminars who had some tapes that went with them , but not so much books although they have sometimes manuals and things ,
self improvements
managing different types of people
and the very last chapter is how to manage engineers .
so it is interesting ,
here are it again casual reading
with a lot of mechanical stuff
and it 's really excellent
, do n't know
for me a little
they are hard to set because it 's so interesting down
they get through one of them
a hard time
also have been reading a lot of things on quality improvement
but sometimes used the word is a little over
exactly right .
and do n't fully understand
think it 's just focusing on the issue in and walking your talk
all that kind of
but that 's just kind of part of it .
any other comments
not can think of
is under a little bit my quota
need probably make a phone call or two
we just , started
this is true .
enjoyed it
you too
.
have a good day .
