.
and
the two main things
more or less so
typically in the winter it 's probably cold to go out and do things like tennis too .
like to play tennis in the summer time or in the spring , fall ,
but it gets pretty cold in the winter .
so it 's mostly in the winter indoor sports .
how about
're on a exercise program
feel like that 's been a real nice exercise in the winter time and .
first of 'd like to get off my weight .
'd like to get the weight off and so ,
'd really like to get into that and then
and have
do n't
, not necessarily bouncing around and jumping up and down
but you 're using weights ,
've ever done
it 's really fun .
to aerobics with weights
but it 's , just with weights like low impact aerobics .
you familiar with step or bench aerobics
,
've never done it myself but
have you do that
have
that 's the thing in .
that 's the big thing ?
at first it was just regular aerobics ,
but now or aerobics step bench 've kind of taken over .
's
they call it a low impact aerobics ,
burn calories more at the same time off
and it does give you a real good workout .
's potential for injury to your knees but ,
up on the step ,
that could create a problem .
they think it wo n't ,
but you never know .
do you have healthy knees ?
my main weak
've taken care of that of but
have any problems in the past year or so
that 's good .
you just sound like .
so that 's what he does ,
and his tops high
it would take only three or four days
you how to rehabilitate yourself learn after just to play that way
your exercise
it 's amazing how fast you take off the inches
and then the bike on the other day
but , it 's really amazing how fast
the muscle real fast
without weights for the first month
a and it 's ,
so it 's a good workout .
it is ,
that really
so 'm looking forward
it 's quite cold .
been
walking throughout the whole winter
it was
