you like to do
antique tools for one thing
's sort of in an antique business ,
but it 's little a sideline , part time thing .
it 's
've been working on it for five years ,
but how
you close to getting it done
of course there 's still a lot of work to be done ,
have a lot of stuff to do
you going to move your whole family over there then
'm not even sure , actually
may
escape .
but it 's beautiful ,
it 's eastern forest hardwood ,
but it 's mostly oaks
beautiful ,
and it 's pretty flat there ?
but , it 's low hills ,
liked the hills and the trees ,
in service for time
have never been there ,
that 's
my sisters like it pretty well
at which one
he is director admissions .
it 's just north .
he 's got a job there
and this is his first year ,
so , it 's been a real interesting thing for them .
that 's great .
like it
think they 're too far away from me ,
but they can get closer maybe some day ,
we 'll see .
good trip .
's mother of four ,
's just , real busy right now with my kids in sports so , basically
the schools
that 's great .
's a travel agent at heart ,
i love , and more
but , it 's real hard to work in the summers and holidays and weekends when you have four children , and a husband ,
gave up that career
interesting all this week
's enjoying it and
's around my kids
and
that 's pretty easy ?
it 's great ,
it 's great ,
do do ,
things in
and that 's pretty fun .
that 's great .
i play
i love tennis , too ,
do you ?
i
do you ski ?
ski snow
that 's great .
have you ever been there ?
wonderful place
can hardly wait to get up there
too
you guys getting snow
we 're to get one to three inches tonight .
of the mountains the dry
's just a real nightmare and
can imagine
skiing and .
all my children
valley sun several times to
went to school ,
have n't been there ,
have n't either
city ,
all your kids
not all of them
my kids grown
but my youngest son 's a skier .
that 's great .
they , 's fearless
