do n't have any first hand experiences about ,
have concerns , but
and have a few ideas of how to combat it
you need money
so that 's one thing
that 's crime that you ca n't fight it if you need that money .
and it 's always been a very large city and increasingly growing .
it has kind of the split population .
a lot of
that been the worse thing that we 've seen
the neighborhoods into
or does it in the bad neighborhoods stay ?
but the crime spreads out into the more affluent divisions through robberies , rape and car crime .
there 's a very high percentage of car theft .
a lot of the cars
and they take them apart ,
, is really lock your car up
very much so ,
very much so ,
would people get in their car and hold a knife , and hold them up
they 're in the car , until
and do n't go down the streets , or alleys back or alone
but again , they have at evening high the tourist area , the river walk area , that 's nice ,
but you do n't want to get off the beat track .
's very tight
you do n't and so
there for just
and it was over n't
of the island the other
it was at night ,
and this boy really wanted to go on the beach ,
and they look at you crazy
you do n't go on the beach .
it 's a big tourist town ,
for a walk on the beach at night
and they said , no ,
very safe in
it 's just so sad ,
it 's just so really sad ,
it 's just really sad because you ca n't enjoy anything any more so .
education is a lot of it .
and they have just hopeless lives
down hopeless tunnels .
think education help a little bit there
and the kids young
kids with elderly people
their snow in the winter time
they have a big brother , big sister program .
they have bottle drives ,
they have outings cleanup .
and , you might keep them
in school , one on one like a big brother trying to tell him , but again ,
it 'll get better ,
so your mom does n't have a job
and she does n't work ,
you do n't know ,
you can be better than that .
you do n't have to live .
that 's good ,
that sounds like they 've got a lot going on there .
but it 's so cheap
they do n't have a problem here .
they can deal with that scale .
they might have troubled hundred five youths .
the kids now , it 's twelve years old
and they 're selling drugs
everybody is responsible for the society ,
they do n't care about anybody
they 're just the rich big bad guy
and we do n't have ,
so
and we should take it .
do n't
start with a lot of these kids
many of them , they all
a lot of it 's
're talking years old
the parents might be thirty years
's thirty years old , and
's kind of irresponsible and ,
or do something
their drugs home
the kids in the same room sitting there
it 's just that they have absolutely no morals
and it 's really sad .
and do n't
do n't know what the answer is to that problem
like your idea of education
get from someone else from the schools
those kids
and they come home ,
do then
feel
do n't know how to make it better for them
, ca n't remove they
they ca n't just leave and say it 's not acceptable ,
're leaving the big city , mom ,
's going off , and
when they 're ten , they have to live in it ,
it 's really sad ,
if they did have a big brother , big sister program
those people help the kids
them like you be judging us ,
think so
's not good enough to raise my child , that 's true basically and
not just because in a big city
just because it 's
just a matter of
know
all kinds of
but there 's a lot of them ,
but any big city has a bad section .
it 's very prevalent ,
a lot of the crime is very prevalent .
they 're very bold it seems .
very much
most everybody seems pretty well ,
and there 's a lot of crime there ,
so , it 's pretty quiet ,
the streets at night
people in the park , and run
can walk the streets
, would n't
think there would be trouble in our house , if
so you would n't
do n't think you would , but
someone might grab you , mess around with you ,
is that what you 're going to have to expect that to happen .
'll have to keep that in mind
