, and would
and be able to do these fantastic things in space
now they have a new one .
always like that probably the very best show
with the characters
the movies good too
kind of along the same line and .
started thinking about this
of that show
you have n't
and what is he ?
so he do all kinds of strange things like that .
see what we can come up with .
and used to like the show very much
some of the little things
and just decided
i think , part in
sort of
did n't get the booze out of the house
ever had any trouble with that
have my favorite shows
time in my day or my week to watch those and usually make
have small kids , but for the most part ,
really on just a minimum amount of time when they 're up
that real well
do n't
that would be a shame .
have n't seen the electric company in a long time
but they 're not making new ones .
have n't seen in a long time it
he 's still around ?
do n't think he 's making new ones ,
all the old ones but .
.
.
so that 's still a real good show too .
and , and ready to go
, what 's on
i figure your children
have two little ones
they like so .
being on in the afternoon
they come on both .
and from five to six
to do without them under foot
'm not sure it was great that for my children ,
but they turned out
it did n't hurt them any .
for the imagination of all it
watching some of it for kids can be a little violent sometimes and stuff .
my little ones
what we can do
perhaps this will be possible in .
of thing
ever even have a favorite one at one time
's see
how about men from uncle ?
he always got
that 's impossible mission .
that 's right ,
impossible mission
used to watch that
can still in fact
thought those were very good
've seen some of them on repeats
they always have a good plot .
on , what was going to happen
they 're going .
do remember that
the doors of days a
and it was very , very funny .
do n't know ,
're not old enough to recall that one
have , i guess
.
was really little
be
they would n't let
have to catch them all on repeats
they thought that was violent too much for small children .
ended up watching a lot of these things on repeats in the afternoons , or something
that 's interesting .
violence from tv
so maybe even .
that 's a different topic
probably .
covered it for me ,
and we 'll talk perhaps another time .
it was nice talking .
tell me where are you calling from .
are
did n't know that they did it long distance
they do it all over the country , because they need collect all kinds of different dialects
it was nice talking .
same here
