do a lot about air pollution
one of the things they asked me to ask
cars and factories
that 's what
but do n't know for sure
come over the border from us .
think the automobile 's definitely an area and any industry that burns ,
do n't know about chemical pollution and then
's not real into that as far as how it affects the air
we have a lot of the type indoor pollution
insulated too well
people getting sick
but do n't
was asking
the i only thing would be cars and factories and .
in these spray bottles which is
's destroying the ozone
again that 's
and there 's this big debate apparently about whether there 's a hole in the ozone or not
but it was discovered that the hole was bigger than they thought , initially at .
it 's kind of scary .
it is scary
clean literally and our act , up
the environment
, 's where will people use their fireplaces
where you ca n't
think it will
and , it 's
people in this country wed really to their cars
and this is one of the big problems ,
we have to drive so far ,
but we 're getting even it here .
and you can tell it in the mornings too .
and there 's just a brown fog here
and we do n't even have .
the population and the more we
that makes a lot of sense .
about it that way
you do n't have to have
so
we can comment
and we did n't see this a few years ago .
it was pretty clear here .
and we 're going to feel it ,
be a structural big change in the economy , in this country
this country and in politically unacceptable
how much fun it 's drive
but think we 're going to have to make
how long it 's going to take or what it 's going to take
you do see somebody driving a big car , just one person in that
it 's a lot of waste
