have a motor home
rough type ?
motor homes can be a lot of fun .
really .
really .
enjoyed it
go visit the national parks and state parks and just get out and see nature ,
that can be a lot of fun , too .
how about you ?
how great .
it was
nights was enough to cool where they 're comfortable .
and the days was nice and warm
and , it was beautiful , beautiful few days .
that 's great .
it worked out , especially considering she was six months pregnant particularly well .
so do n't know ,
it worked pretty well .
and easy to put up
and packs away small
that 's true ,
that 's true .
it was a lot of fun .
be beautiful territory
it 's gorgeous ,
the big trees
just the drive up the coast line
then cut over
it 's gorgeous , though .
what ,
but maybe that 's my first trip back in thirty years .
it be
of some of those trees the
n't
was the tree
it came down
but , .
there 's lots of pretty country further west .
we 're hoping one of these days soon after we 're out .
quickly out
because there 's lots to see .
's real pretty , in a different sort of way and
i
would
'm partial to big tree country
think it 's called a job ,
do n't know
not a whole lot of forestry down there , is there ?
not around here
not around here
lot of
took three weeks
three weeks .
was actually a little more than three weeks on the road and
then the whole family was this on in ?
.
that would have to be a blast .
it really was ,
it was great .
what ,
