it is doing a good job or a bad job
living in a rural place more like
public schools being
but you 're excluding high-level education .
.
do n't think there are so much of a problem there
it is
is sure
them go to a public school system there
people but of course
and they ca n't do that .
, do n't know
the schools down here rate ten bottom percent across the country and
having been through school grade up there
because the teachers do n't know what 's going on .
that 's really too bad , because it is giving some people unfair advantage .
what we learned .
my experience going through
just what 'd already done
a parochial school before
even the public schools and .
like the concept
a career path
or you get
learning over and over the same things
they talk about it
or if you 're going to go the science route you can go to a school who specializes in science or art target
is an engineering student
and are not going to use them if
gone so much further if
that 's true .
was fortunate
is a technician
in high school
they do n't know what to do ,
there are too many kids and not enough teachers
and too many of the kids do n't care .
more like the kids to learn really
the parents send them because they are supposed to , and there
plus it gets them out of their hair .
you can send a kid to school ,
think if you 're putting your child at a big disadvantage , but
some kids , want to go learn
but most of them just want to go play .
or maybe they are
and they 're at the world ,
can see where that would n't be very good for a kid ,
he is coming up , will you help me with my homework
, they get away from me ,
had a terrible days
a lot do with economics in
that 's true .
at the moment , not
, do n't know about that
but a lot of the industry up in the northern states is moving south
if that 's going to have now
we 're behind down here .
live here
maybe they 'll bring their good schools with them ,
if the industry comes hopefully they 'll promote good schools .
of the school the
you are most likely to do better in school .
they 're going to help you .
hope .
hope .
do n't know
a duty of
my parents always helped me
and do n't know ,
it is
you are raised
can see ,
and she 's got four kids .
do n't see where she is going to have much time for them
so do n't know
you have to wonder just ,
is
, the federal government
where the money 's supposed to come from
do n't know
advocate
more taxes or better management of what they got ?
we 're in a recession here .
just because the budget this year school pass for the first time in many , many years
even though now , we got eight unemployment percent when it used to be four or five .
closer to home
it 's all money .
a couple other topics
you get down just
who knows ,
instead support the church
good job in
you could n't go to a public school in some places .
it was miles down the road
they are
you have to learn ,
would do to my child , though that
any good ideas
it is ?
do n't
supported it
and it 's too bad really
, do n't know
builds just
so you have to go to a lesser engineering school .
we have a very good public school up here
a degree out there and means a lot .
it 's a very good school .
we have some two year college also .
there is a colleges four year .
they all have a pretty good reputation .
