do you want to start ?
have seen
you did see the movie ?
we 've seen ,
you did like it ?
it was great ,
you seen had it ?
thought it was very well done
about how ghost ?
we liked it , an
but did n't think it was as good as the all hype were about it
the same way about that too
was
getting a nomination for best picture
see 's
i videos rent but
do you ?
many
with the wind , and the older movies
'd like to see ,
have n't seen
that was good .
that was good ,
and have been wanting to see
but we walk into the video store
do n't see this now
it is true .
one of the movies we saw recently , we saw misery .
did n't see that one
that was good ,
it was great .
there is a couple scenes , at
there are , some blood , and everything
there is not blood
but it 's a really good movie .
the guy gets
he is a writer
and she is his biggest fan
we have n't ,
, saw one that
that one was n't that great either .
it was n't ?
, did n't think so
heard mixed reviews of that ,
that 's on our list of things to see .
, known
if you have seen
our big thing is here up prices movie
think it 's six bucks now in the theaters ,
just a lot of other we stuff and then on tape out .
that is too us ,
true .
, known
it 's too bad that they 've got so expensive .
you have
it was great .
it was ,
it 's an odd film
part of it ,
never really watched the whole thing
he 's , a very odd man
think he is very interesting
liked and those two movies of his a lot
that was pretty good , though , really .
it was good ,
it takes to make some of those kind of movies when .
of hours or an hour a
you look at the scenery and the cars and all the different stuff like that
who 's your favorite actress or actor ?
do n't really know ,
is a big baseball fan , but
that was good ,
movie that too saw
that was very good .
which one ?
field of dreams
field of dreams , were good
and liked the other movies he is done
no way out were really good
who was that with ?
's see
the title , sounds familiar
it was
think it was a movie or two and a half hours three hour , and
if had n't cut out they
but it was really good .
would remember , with him in it
how about revenge ,
you did see that with him ?
, did n't
that 's any good ?
it was ,
done so far
it is one of those movies that it 's not a great movie
was but
we were in the video store today
and somebody was recommending it to somebody .
was recommending it to somebody else
it was not a bad movie .
'll have to catch it one of these days
you seen no way out said you ?
that was excellent .
that was very good .
wanted to see
were in fact
cable ?
or two weeks ago
saw something about it
it was originally in the theaters
saw part of it again and
there are and this one actor ,
him a lot
do n't know him
you 've seen probably him
that 's what is the guy .
do you
do n't think so
did you see ever the movie star man .
do n't
but he 's always a lot of fun in every movie he is in .
he was the accountant .
who
do n't shrink the kids
but he 's not .
was thinking
, but have seen
.
think it 's kind of good entertainment
how about some of the ads ,
you look at them or the reviews
do they influence you a lot .
a review usually wo n't make me to go see to see .
want to see it
that was pretty good .
my girlfriend 's part seen one and two part although she saw them years ago , but
, you should if you can see those first
if it is even better .
the book was excellent .
, have n't
never .
it was not bad
expected more
so , it was a movie fun .
do you like his stuff ?
cocktails
that was good ,
they sound .
saw parts of those probably
'll start watching a movie
and is
especially if there is
the titles and then might sound familiar
but really do n't know what they are all about
they are all pretty good ,
saw one that
