what do you think about the insurance self business ?
what you 're saying ,
and there 's probably some truth to that .
added responsibilities government
however , when anybody ca n't police their own profession , eventually it lead to that ,
think they 're asking for it
pushing until there 's no option but the government take over
do you think that it 's just medical guys ?
what 's how expensive new equipment and technology about .
think most of the cost is coming
think a lot of it is ,
do n't totally disagree with that ,
but my wife when we were on vacation this last summer tore up her knee ,
and she got home ,
he knows knee problems ,
if anyone does , this guy know it .
she goes in ,
think this is what it is ,
a thousand dollars for this magnetic type thing resonance imaging
my wife do need that
going to have this thing
insurance wo n't pick up this unless you 're in the hospital .
doctors send people in for anything routinely .
they did n't have this for years
these problems
said to her , look
you got to go , go ,
do n't know what it is ,
but there 's kickbacks to fill these machines up night and day .
hundred , five hundred thousand dollars , at roughly a thousand dollars every half hour
do n't care what anyone say
it 's a picture .
n't but
they do n't have to pay them back in time three months .
'll have to agree , with you there ,
but there 's another problem ,
if the doctor make a mistake , he can
think that 's another problem ,
that the government will eventually and address just too because it 's out of control .
with you .
was on a jury
, did n't make
was a doctor
it was after it was born , three days
and he was the one that delivered it .
and they got four attorneys ,
five million dollars
five bucks million is n't going to bring back this kid ,
he should , if the doctor 's wrong
five dollars million but
and he goes away because insurance pay for it ,
do n't make it ,
it does n't .
