that the last movie
do n't go to that many
about the ones that went ,
have you seen it .
unfortunately , have n't
is really good ,
it is .
've ever seen
them back more or less
it but off .
where he ca n't control his movements at all
and it was just so realistic .
that he is an actor
he does have a funny part in it ?
how he does do serious
he is good ,
he is .
only have seen in funny stuff
, known
me too
what was that show , but
but that was n't it .
was n't always in that show
, did n't see the movie
the book
did too
was thinking that it could n't be a totally funny just part
in fact , it got some pretty serious deep in it parts
what have you seen ?
saw it
we have seen one both .
cry through it ?
the whole way .
it was telling a friend ,
each long , but was about half an hour
where did you cry .
see 's
thought and from there on , all the way through the movie .
's
what other parts
ca n't remember any of the other parts off right now
the horse got
when he was riding back to the settlement and they shot his horse out from under him .
, is an animal lover
you can hear my dog .
unfortunately we do n't have any animals ,
it was a beautiful story ,
it was really .
there was a lot of too pretty scenery in that movie .
it was
that was ,
had n't
now to eat of course .
it was n't .
that was great .
and there were so many of them .
did n't know that
that was pretty .
think and about how it just changed the whole landscape ,
could follow you ,
and it sounded like thunder and earthquakes , and that sort of thing .
they kept with them
known
though they graze
that would n't be a problem .
have you seen any of the behind the scenes of that movie .
they tried to keep it very close to real .
was wolves
what ,
that much howl
that 'll teach them in a couple minutes .
and that 's all they 'd have to do .
that 's funny .
have
is that five minutes ,
, do n't know
it five or three 's .
is not sure
is not either
, though
me too
for called
thank you .
too you
