there .
tell me ,
some of the things that you did when they were growing up with your children
to parks and things of that sort
have two boys and
in things like model rockets both
would go to the field football
also have two boys
a reason for being there , especially as they got older
so we were always at together .
that 's good .
mine was not
but neither one of them carried on the sports after that .
the boys tried those ,
when they were seven and eight ,
and they really loved it ,
one 's in college ,
and , will continue
and they 're fortunate ,
they even made .
!
that 's great !
and whenever it was reasonably close ,
but , we did a lot of things ,
do things together and with the children
so we would go in for the museums always .
that 's always a big thing .
and one of my children 's also a musician
and my other child 's big into tropical fish ,
we take trips family to different places
they were interested in a lot of things ,
quite that depth , i guess but
a store fish on the northeast entire coast of the united states
in fact , it 's funny ,
when they were younger we would go to the beach ,
so we did try ,
and of course we learned too .
and do n't know ,
did not work when they were
started working when they were at the nursery school half-time
and started working part-time when they were in junior high school and high school ,
and worked in the school system ,
a full day school
but that leaves off on holidays and summers me .
think they need you in different ways
that 's true ,
you want to be around for the crisis and things like that ,
that 's right .
that 's for sure .
that 's for sure ,
any feelings as
are with so many more women choosing professional careers
do n't think it needs to be the mothers , and
think it would be nice if some of the parents would be around for a few hours more but
it was funny ,
can remember ,
how important it was from school when
it was n't really conversation ,
but there was always things that tumbled just out .
when it 's not there .
think that 's true ,
my boys did n't even share all that much with me , when
did with my mother and
realize
but it 's funny ,
they do n't always do it ,
but occasionally
and there 's when
them or they and at least .
who would they ask ?
that 's right .
or what would they do ?
that 's exactly right .
but it 's
grew up in a situation where we were visiting relatives always on weekends
did too
every weekend somewhere there was
it 's not
we close to both sets of grandparents
and they saw them a lot ,
but they do n't have any cousins ,
or they did n't ,
about ten years younger
so they never played together or anything .
only two of them and
and they did n't live in the same town .
take up the families
that 's right .
the kids in some ways suffering , in a little bit
so we try to do it as well as we can .
contact with grandparents and talk over the phone close
we and
it 's not
, that 's what a family 's like ,
everyone make
but it seems that there should be some continuity ,
's family traditions and that sort of thing and
a little bit of
this year , it was hard with our son being in college now .
so this was one thing that we were n't able to do this year ,
but we did that from the time the children were young until our older son went to college away enough to realize what it was .
that 's the kind of thing that they will remember , though .
and you put it on the tree ,
so you have at a decorated tree .
last year we threw it way .
how nice
today and look as new as they did when she gave them to us
and there 's a ring
and you buy
.
the present up
how
'm sure that he appreciated !
and it was fun ,
but that 's a tradition
married and leave and .
you were saying what other trends
and that 's the trend in a lot of lower class areas , for the grandmothers to be raising the children .
a lot of it 's
the broken families and
and it 's , not only raising her own children but raising children from the streets , too frequently grandmother figure that
the symptoms , it 's not
is it a rite of passage .
