anything 's going to be done about it
you do n't think anything should be done in the short term
the short term , the recession 're getting top attention .
think you 're absolutely right there
whether it 's on the books or not officially
and that 's
so this create a pretty serious problem that 's going to continue .
if it ca n't possibly help with the deficit picture
it can only hurt the deficit picture .
limit the degree of tax cutting you can do
so that 's the current predicament .
if , they 'll have more money to spend ,
, particularly commercial productivity that will generate revenue in turn to productivity
it , 's sort of an unending spiral
it 's probably a judgment of how bad 's the recession .
other things that could do the administration
indeed , with interest rates
think that 's been a positive development
we 're doing very well on inflation at the moment .
the sort of
it 's a sort of a piece of luck .
to the recession the
do n't know ,
can be done in the long term
can be done or will be done
consider depending on the world situation at various places to look for cutting the budget , first of
various other areas such as
we 'd in the longer term do well to make , reductions there .
certainly in the second situation
'm inclined to agree with you , too
think we would ,
a lot of education aid
what you 're saying
the people and then .
and then they do n't provide very much education .
circumstances like that , around
