usually come back after more before
do is rest
'd probably have to take at home
the beach
the waves was and huge .
have never seen quite
and was standing in water more than not , above my ankles barely
you 're in sand above your ankles
was talking standing there and
and this really big wave totally threw me ,
one foot and did not come out of the sand ,
is so never going , ever again to another beach
might you
to the beach and beach areas to
but really do n't like to get in the ocean
a swimming pool
play and to go around .
always at least did
really do n't like hot weather
basically , and do n't want to go to a hot place on vacation
can understand that
that would be nice .
and enjoyed that really
'd like that
and we have been talking .
do n't know
it 's been a long time .
but when your family 's different places it seems , a lot of trips involved going to visit .
that 's right .
that 's right .
you got that .
my mother and his mother and up
one of our kids live out on the east coast
and so we have to go to those .
you have a lot of areas you can go to then vacation .
known
's tired of them , but
that 's right .
with money to begin and not worry if somebody says
would like to do
have no interest in taking a cruise , for example
would get on a plane and get there , and then enjoy myself much rather
that does absolutely nothing for me .
but do n't know
my favorite spots go where there are mountains and a lot of trees and wildlife to view
that kind of stuff and .
could just sit there all day and look at the scenery
.
can do too ,
think they have it all over in there , two miles
there are mountains
there are beaches and
and it 's all right there .
never really about it that way
