started now
have you ever served on a jury ?
served ,
a lot of the same rules
you ever served on have one ?
served on one last year finally
have been voting for years ,
and could n't
and finally was
so it was an interesting experience .
kind of
or
it was municipal court
of weeks a
.
it was a combination so
most of the time we spent sitting around in the jury room and getting to know the potential jurors other
and then , it was always
did the judge hand down sentences
or you folks did
the judge did .
have a hard time getting on a jury seated
they kept and dismissing me .
they do n't have to give a reason ,
they want to get the best for their case mix ,
all kinds of wild questions
that 's a science in itself .
call up for drunk driving questions
was part of it
.
because you 'd probably be puritanical too
that was it , probably
more with the person who got caught ,
do n't know
that was the sentences that the judge handed out what you thought to be fair ,
you think if they would have been different .
were there for any sentencing never
and we got into the jury room to decide the case ,
announced to everybody that he did n't need to , because he 'd already decided the guy was not guilty and he would vote for guilty never deliberate
so they appointed jury foreman me
the judge told that we were unable to reach a verdict because we could n't get to deliberate one of the jury members .
the whole thing
i bet that made .
it was funny .
do n't know ,
did n't like not being able to deliberate
wanted to vote for the guy guilty ,
and the other people were kind of mixed
so the guy had to go through the whole thing all over again .
cost him a lot of money ,
'm sure
how many members was on the jury ?
it was a six or twelve members jury ?
it must have been six .
kind of
it was always men twelve tried
for some crimes , but apparently it 's
it 's a simple majority rules .
's see
is it on capital crimes that they have to be unanimous
on , probably
do n't know ,
have to do with drugs
the government really failed to prove its case ,
and being fair to the person , if the government does n't prove its case , no matter how
and we had to acquit him in both cases .
were all they could do to testify ,
