who 's your favorite football team ?
guess .
you ca n't
you got it .
want to tell you something and
what 's that ?
they 're going to go somewhere pretty shortly .
because they 're getting better every year
do n't think so
we went to the playoffs .
them , too
so , it 's good to see
.
they better doing a whole bunch
who is , their quarterback ?
what 's that ?
who 's their quarterback ?
like to watch them , too
like to watch almost all the football
but of course , i watch can
think they 're really going to do good because it seems like they 're finally all coming together but
now , they have been able to get some good players and come around
and then they were n't getting the draft
look at the cowboys
they are hurting .
really bad
but they got so bad much publicity , too .
play on their team
does n't give you much respect for their team at all
of bad seasons a
ca n't even those bad seasons to bad coaching and
off the team , because of messing with young children because of drugs
and it was just one thing , right after with them .
and have a lot of trouble with injuries , too .
his guys healthy
you 're right .
were people
and do n't know ,
that sounds to me more like the front office problem than coaching problem ,
but then the team was sold .
when he bought the team and all that it just seemed like he just decided this is the way it 's going to be
and it was bad .
it really was .
it 's going to take
felt about it
but tell you what
there 's nobody going to beat then us n't .
because look good how we did without a quarterback this year .
know
who was the quarterback ?
if they have quite a few quarterbacks , .
ca n't remember that guy 's name , the one who held out for the money and then
and he was across the river .
ca n't think of his name now ,
but we did n't really have a quarterback .
that was the whole problem , .
we have
and we had one guy who could n't run .
we did n't really have a quarterback .
it was defense won all the games .
were they able to draft anybody this year ?
do n't know
so do n't know
whether they have a new one or not
.
do n't know whether they have one of the first choices of somebody , but
that would be real good .
everybody gets in draft .
but do n't know whether they 'll be far enough up where they can do any good
or even making the playoffs
so that does n't help you in the draft .
and we just do n't have a quarterback , really truly
that 's all there is to it .
the players and stuff , they quit giving away the really good players
that was a few years ago .
he was good .
'd but every time
and then of course we have , too a different coach
'd but
and then he 'd leave .
and it was weird .
do n't have you on our team
but this year they had all good players except for the quarterback .
ca n't remember whether we played three or four quarterbacks ,
but all of them was bad .
they were terrible .
they could not
it was terrible , .
was unbelievable but
it 's one thing ,
did you get to watch any of their games ?
'm pretty sure he was this past season
as problems they have
and now they 're playing together as a team really good .
when
's a musician
just something on
in so many places
teams in your area
first i games of want to see .
know
the bills
a bills this year , that was fun
that 's
and it was good weather .
ice and rain and everything
but tell you what
you watch some of these
do n't know how it will be this year ,
these games but right down to the wire .
was sitting on the edge of my chair
ca n't remember
when we were going to find out if we were going to get to be in the playoffs or not
so , we 're watching the game .
the other team got the ball
and we got back the ball .
that 's the way it was .
have a game and
have so
and they started showing us another football game
we did not get to see .
talking about people .
it was wild .
everybody 's sitting on the edge of their chair here ,
and then they changed the game .
of another one that was going on the
cut us off right there
it was the network .
because it was funny .
everybody was
was up so
could n't believe that
come right down to
we would be ahead ,
them get up with them or right ahead of them either there
come right down to
either and we made
or we did n't .
and it was something else .
if we had a quarterback this year we would have went to the super bowl .
there 's no question about it , because everybody was playing together except the quarterbacks good .
and the quarterbacks just did n't do anything .
that 's the guy who counts .
but , maybe we 'll get your guy .
