and you say you have some strong feelings about the issue ?
as far as
think we simply must start accepting everybody in the world
there 's just not going to be room for all of us .
we do n't have jobs now .
our doors at that time
you 're
's one of the unemployed right now
was a analysis systems and for an oil company programmer
but they have two thousand applications .
a lot of foreigners doing my line of work here
's not perfectly happy about not having a job and of course
how do you feel ?
's a little bit ambivalent
's one of the problems with immigration policy like any other political problem
the same way with issues of race and things like .
policies the government use two
three actually
's one
want always
they 'd like to be able to get the top people in any field
and so they can find almost always room for someone like that .
and it has strong support from the , powerful people in that area
do n't think the politicians would tell you that
and think you 're right in both cases
think it 's probably pretty important right there and
think they 're a very difficult group to integrate into society
they 're jobs , places and to find for very difficult group .
in causing the problem in that they 're pretty miserable
if we accepted have these people that we would eventually almost the total population here
and it would have nothing to do with political situations .
it would have to do with poverty .
about it
the two of them together and .
it 's just as well ,
but there 's some differences in the immigrants , that we 're getting now .
have a problem with the illegal immigration particularly
, they do n't bother to learn our language
feel really strongly
