are
your favorite team
baseball ?
do n't follow that closely
you do
paying the highest
.
think this is absolutely ridiculous and
is not real sure they should pay him
because he 's got one year more before he turn into a free agent .
that 's right .
who knows , and then
if he produce next year , they may have to end up paying him anyway ,
but if he does n't , then his market value will go down
and they can pick him up for a lot less than they would if they paid him the six million dollars a year this year .
that was a great deal for him .
is sure it was
it was a great deal for him
and , he signed on , just
so he 's real happy there .
the pitched coach ?
was just looking at the news tonight ,
and they showed
his
and think that 's a great addition
he seemed to know what he was doing
n't really
, and are not going to stand up on my , soapbox and say that
think and you 're right , that they need some changes in pitching coach , maybe probably
?
that 's contrary to popular belief .
, known
known , so
known
i
they need have some young guys to can take
have mixed so many emotions about all this
