was younger
we 'd go every weekend .
but we have n't done lately whole lot of it .
's kind of into it
so
was kind of into it for
for the most part
we do n't get do a whole lot of that up here .
that 's whereabouts ?
is that right ?
that 's pretty wild .
you got some lakes around that you can do so on .
and stuff
little bit
got just
that sounds good .
the snow up here is really kind of starting to melt now .
it was heavy when we were there though .
did n't see , though any boats there
not too many ,
but
just got back from a weekend
and we have a , kind of a picnic in the type woods thing
it was pretty nice ,
did a lot of on stuff and sailing
that 's a lot of fun ,
my parents but too
they are kind of into it .
we have all up mostly bass boats here .
, is a pretty big thing
here on going up
is what major city
that 's and south or north of there or something ?
see me
that sounds pretty good .
that does stay pretty constant there
at night it got cold
that 's not too bad .
but
any done then
have n't done any lately ,
but that 's all ,
was in high school
that 's great .
we have a different boat and every day .
that 's fantastic .
'd go to work ,
do
it 's a lot of fun .
a pretty fast boat
that do have one like somebody
's pretty into it
were about six
it 's pretty easy ?
the physics behind it and how it works
it 's not so too bad ,
are pretty easy
have got into it ,
that 's about all we have .
lot of people do n't
may never again , but then
and that 's
they get so fast .
did n't know that
they get pretty quick ,
that would be something .
, have n't done that personally
lake all use
he goes on one of the great lakes
and there 's a lot of places you can go there .
so that 's a good thing .
but
so , what do you do for a job ?
primarily they electronic , then
it is
been here all my life
no doubt .
