you consider an invasion
do n't know
what do you think ?
do n't know
have a little bit more time to think
do n't know ,
and everything kept tract somewhere
and do n't know ,
do n't know what they 've actually in there
they sell those ,
drug as a condition of employment
was thinking
drugs illegal
and they instituted a drug testing policy where they would randomly test employees
to tell you really did not and actually think much about it .
have n't ,
it did n't really relate to me .
like that people brought up
and also , this 's against the law for the government to do this kind of big brother activity
so what that means to me , that 's really it 's the government that 's requiring this ,
by their actions and their behavior
of takes away from the job of the supervisor or manager type person who are able to evaluate them if it kinds and then
evaluated that way rather than
do n't reveal it ?
kind of
so what about that as an invasion of privacy ?
so
it gets to balancing personal freedom against the general welfare of society .
that 's been big the role of government generally
've been
that 's kind of a difficult one to go into .
that particular case
it ,
because there 's a huge part of the population ,
a growing part
the population that have it , which do n't know they aids spreading it
's but , again , subject them to discriminatory practices and other things
do n't know ,
do n't
