that is n't a false or right or wrong true test here .
but unfortunately they are not .
my dad , was
that 's all right .
how do you expect them to do this year ?
they did pretty well .
what did you think of the world series ?
'll tell you
kind of
we have only two radio stations ,
and the other one was country .
you did n't really have a lot of choice
so , that is right .
or country
but it certainly was
it was sure ,
it was sure .
what do you think ?
would like to assume that they 're going to do ,
or we can predict ?
was
was able to go to my first game baseball
this is incredible .
rather or they adopted me
and it was just exciting ,
and they hit the long ball ,
ball and that look .
really is far that not all but when
and it 's so much more exciting watching a ball that came at you ,
it is n't
that 's right ,
that 's right .
is a great sports enthusiast ,
baseball teams
he was put in the restaurant hall of fame .
and he says he is coming back ,
he does n't many years
he 'll be at least one more ,
, might be two and three
he likes it .
that 's right
is he still and
that 's right .
a kick out of it
he is such a nice man .
management .
but he is certainly for the kids a good example .
that 's right .
what you could point to say what he 's , a fine man , see
that 's right .
their sons and now .
he 's been a legend for so many years ,
and do n't know ,
was n't
think it was a little early part of the summer ,
is that
a game is a game .
