on an exercise program now
i exercise
i lift weights
occasionally run
's
what else do do .
golf some
on work and out .
keep with a little bit that up
how about
're doing right now are walking
've got a nine month old ,
's and
so , at the time , and walking seems to be the best .
do n't tax me too
aerobics in
like the association group like
and that 's my favorite way to exercise .
that 's
do too walk some
my wife 's about five months along
so she 's been walking quite a bit ,
so that 's a good for that exercise .
do it together , too , i guess
my husband and i use walk
as well as they used to ,
and so , we very seldom get together to walk
it on your own schedule
or do you go to groups
on my own schedule .
but it was
save the fees ,
and we buy some of our own equipment
you can i guess and then .
've got a weight bench ,
and we got my wife an exercise bike ,
and that i use
it 's a little more convenient ,
you do n't drive over to do it
depends on the person
one of us but since the first of the year .
we 've been paying these fees and not going ,
so if it 's kind of a waste of money .
you really have
of times a week a
just maintain the shape you 're in
have two friends and
the same ages as mine
and we 've been walking every morning
when it was cold we would
the last for one reason or another little
so it 's a little harder when
've got other people with me
do n't
.
too starting
and wo n't be consistent with it as
i
you exercise between
pretty well up until
and started having pains
was working out doing aerobic exercises as well as the walking so ,
have to stop the aerobics , because it was just kind of painful and
and was going to wait until about my sixth month and then start that
did with the second baby , that
and one day went to my class exercise ,
was and then
so , it would seem to be real beneficial .
parts of it a lot
and is this your first that you 're having ?
do n't know how much you 've been through it , then
parts of
exercise with one pregnancy
was three or four times easier
having both of them natural
the first one was natural
going
and it 's rough
not as bad as
think the exercise helped and
that 's good .
my wife been working with them
then she could go if she was interested .
so she could find out if she wanted to go .
it 's kind of fun because with the first pregnancy all the other ladies except one was on their first pregnancy ,
and so it was educational as well as exercise beneficial for us .
at least it 's
a lot of
it 's too much work .
different things you can do
that 's right .
sometimes a good job and if
reached our limit
'm not sure how long we 've been talking
about six minutes or so
it 's been good talking .
been good talking as well
hope your baby come out well
