do n't know ,
but last year we bought a van ,
and there was two couples other with us
and there was
and it was really nice .
some of the state parks really nice
some of them and n't
some of them pretty rough
they do n't
some of them really nice
they have showers and full bathrooms ,
but do n't know ,
a lot of
like little the necessities like having electricity available and running water and showers , and things like that
there was n't any electricity on the site camp
but it was all right ,
we spent only two nights there .
would n't want to spend more than two nights
would n't want to go for a week ,
but two nights 's good .
especially there was by
so , it was pretty nice .
it 's right on a big lake ,
and there 's a lot of boating out there ,
and we went up there to be able to get on the water a little bit hopefully
but it was still too cold .
it was pretty early in the year .
it 's not that bad
but it 's still
do n't know ,
have a tent
out in the backyard and stuff in it and fluff
it 's
so , you ca n't keep the dirt out of the tent .
do n't know
we have a seven year old ,
it 's pretty funny ,
stay out .
we have a dog
and that 's just about as bad as a kid .
they like to play in them .
you can really
do n't know
it 's really hard to keep out of it the sand and dirt other than .
we were just going to say
, he was playing in the tent
, is this not working ,
you ca n't do ,
you get all .
plus you get all ,
we were at a site beach , too .
did you have , a big tent , looks like a sitting type like a room two type area ?
getting those one for the yard
we do n't really have a problem with that in these areas ,
and noticed
east back before
they 're terrible ,
they 're really terrible .
some of them known
but there 's one that is out in this big lake
and then there 's this other one that 's more up in the mountains
and there 's no bugs ,
that 's the whole thing that everyone told me ,
was going to go to
that place 's great ,
there 's no bugs .
because we were having a really big problem up here in certain areas ,
they 're so , bad .
it 's a really nice area ,
've been there before
and you can
the very
it 's really strange .
they must work ,
when the sun set
and then they come out all .
have you ever taken any of those lights ,
you ever used had those ?
how effective never really
bought them
sort them just
so , we did n't really contribute it to that .
all this little buckets smoke
they work ,
but they 're
'm in my paperwork here ,
i wait for a phone call
find my most important parts
're going to go ,
wish
and could really
you can talk about that a lot ,
do want to go again , but
we just moved into a house ,
maybe in the backyard ,
less than two years ago
so , we do n't have any children yet ,
so , it 's easy for you go .
we have a van
can just bags in the back of it and
do n't know
that sound but ,
it really does .
that 's have a nice vehicle where you can have .
and he 's got three kids ,
so , his kids will sleep in the truck , in the back of the bed .
those , they 're kind of nice
but they 're also when .
but they 're really nice , when
it 's
a storm come in
in the mud
a really violent storm like a tornado
just stay in your truck .
theirs was so bad ,
and they were so close to the water the water were coming up ,
and they had to get out of there .
then , they successful was ?
they were .
but it took them a little
they did
they ended up getting out .
helping several other people , though ,
so , .
was their truck
like to get right on the water ,
really like ,
like , they 're than anything
just ,
they 're pretty nice ,
a little house except
the one time that we got one , it was overlooking the water and
wanted to get one on the water right
we have an electrical storm too ,
sitting there watching it
about you in that storm
