n't
so , we were still in college
there 's
in handy over the years
also a real
tell me about it .
if you 're on vacation , if it 's easier to put everything on a card just
do n't remember
and it adds up .
up
and it makes it easier for bookkeeping a whole lot .
really try to use them as little as possible , but as far as personal life goes
i kind of like having them for purchases gasoline .
we like to keep one on hand just for emergencies .
tried to avoid the national syndrome , credit card of putting day after day after day just everything on there
at counting credit cards
using them
and they got in trouble us ,
and we paid them off all
gas card , just in case visa one ,
but other than that we do n't use them .
every month if you got a bunch of cards , you get
those people and for some strange reason .
know ,
is n't that funny ?
concerned not really
, if some of them and then
there 's no interest rate ,
the thing off
they come
's and
and they come
then pay , some of the others
but that 's the one that your call center manager see every month ,
so , you 're a little bit .
you can use for personal use that one ?
you can ?
you can use it like any other card ,
.
those bills come in
you 're not the only one .
what it 's
and most of the time it is .
most of
's offers card ,
three offers card from now
do n't want another one ,
too
do n't even much open them ,
out
do n't want to have to mess with it
credit cards
one of these days it 's going to
that 's not bad .
need one of those
if to do n't say , no annual membership on them they
and then they started charging fees annual membership ,
're not paying you ,
why do they do that ?
make , , as far as
they get enough .
they 've got enough people out there with cards ,
cards at
there 's going to be that much more .
went over three hundred dollars in my son 's savings account
so , as long as they have no annual membership fee , it would
ca n't see paying someone to use their card but
ca n't either
so .
think you 're right
the best philosophy is
a lot of people in trouble get .
it sure does .
maybe they are counting on that ,
do n't know
that 's it
thanks for talking
to you .
