are
nice
that 's
television shows ?
that sounds good .
do n't watch too many ,
but we can try it .
you ready to start
.
just a
are we
your favorite television shows
it 's just so if there 's no one else around
but for just think
sometimes it designing women
i love that
do you ?
that 's great .
it 's fun .
and then there 's
that just
read in today 's paper just they canceled that show .
it 's a real different one .
it 's different .
seen the show call
have n't
it 's really good .
and it 's set in post world war two times
it 's really interesting .
sounds
it is ,
it 's really well written .
what station ?
tell you even
what other shows do you like ?
she comes on later
have with it , i guess
and ca n't catch those anymore
did ever watch those
that 's right .
they 're stupid .
was so when
anymore but
that can happen .
any other shows in
to seeing golden girls
that 's always fun .
that show
it 's exciting ,
we 're winning ,
so that 's really exciting .
also to catch the news during the evening hours , course , like
the kids wanting to talk all at the same time
a whole lot of
we 'll catch our news that way .
's going to be like
have n't been because of my schedule work catching it lately
the last time
it 's
our full three minutes or not
do n't know ,
and say they come on
that 's right .
it was really interesting .
it 's interesting .
doing this just as a fund-raiser for our church
that 's nice .
so it kind of makes it easy to do a little something for it .
