and got
stayed for we and there ,
and they have a way of dragging you back home .
water
and .
a lot
about how you ?
, but do n't know
somehow do n't have the time anymore
down and the next thing
those take a lot of time .
pretty fast , because we just got our baby last year ,
and just do n't have the patience just to do something
this is your first baby ?
that 's the only thing ,
did a quilt , and
see 's
have done a quilt for our baby
have done a quilt for our bed , and
embroidery the pattern
or how did you make a quilt ?
our baby 's quilt , it was like the design ,
around the design in the quilt just went
it or anything like that
you did
it was small enough that you just could hold it ?
you familiar with that
was always
have one of them
have n't done tons of them
used to do more before we got our baby , but
and they 'll wear them .
to talk then once they will no longer wear them .
i paint around it and then
do that make sense to you ?
think it 's very clever
was they and
they were , and
truly out fell , but when or most of it off
bought some just glue cloth
is so familiar with that ,
someone told me they have done it both ways ,
