you thinking about getting
none at the moment
to you
had it for about two years now
and it 's
trouble with it
and so it 's a little bit larger .
that the only difference
and loved it ,
really did
finally decided to go check out what was the , foreign cars but
've always , up until now
just for one time
and it 's an excellent automobile .
prices and so forth , but
's not a real fan car
do not opt for something that would be expensive ,
think so too .
those was not good cars .
rid of it two months after
around so
have a friend who had an auto shop ,
absolutely just he and .
there was no comparison .
drive around a lot
and it 's very comfortable on the highway .
drive for ten hours or so
my criteria
probably in another six months to a year or something
'll go ahead and get it and if
the moment single
and if that would have to have something to do with it .
but do n't have any plans for probably another two , three years of even looking
cars too expensive right now to even think
ca n't remember what is the name
absolutely an beautiful automobile and well
ca n't conceive of doing that
went to a car show down here about two weeks ago ,
that 's how expensive they were .
and then you saw hundred thousand dollar cars ,
and ca n't even though
that 's true .
that does n't seem likely .
's not really crazy about driving
've never so
little sports car
it was never my own car
it was someone else 's always .
and that sort of thing ,
really have any appeal to me in that regard
have
think so .
or to shut off tonight the system
that 's
very easy when
that had a great conversation ,
and they told us we could n't do it any more
to a lady last evening
and we were talking ,
was and
was
you have a pleasant evening .
you too
take care .
