you take this subject much more personally .
take back , thirty years it
is going back , too far from my parents ' generation when mom stayed home
might you if you were educated
until you have kids or something , and if you really pushed it , you taught
you were a teacher , until the kids was little if then .
you were n't supposed to want a job .
can the floors bathroom be on any given day
today and then it is of course
you are supposed to only want the job ,
in totally care days , because everybody else goes to care days
everything they need in care day know
but a day really good care 's probably going to cost more than you 're going to make at the job .
'll and
at least for a lot of women depending on what she did .
did it for six years and
for one , and
was pregnant ,
was my oldest
and it just drove me crazy .
it was so you and the kid
that 's the thing ,
you get along
for example if you 'd been a technician instead of an engineering .
and the technicians know when they are going to be there
have been better
have the flexibility that do n't really go with the family
would as long as my kids were little
so you figure one of these days you 're going to go back to being an engineering ?
that 's what you 're saying ?
are not going to go back to being an engineering
find something else
branch out
and is
interested me , and
did so that
and then did for six years that
and found that it was great , out
part of the time
wanted something else to do , and
life than here sitting with this child playing to
it is great while they are really little ,
now he goes to a mother 's day out program once a week .
of my kids both
that be able to relate to other people besides the same person every day
think
and need it for the breaking
that 's the other thing ,
they talk about women leaving the home and going out to work ,
taking care of the children are still a very important job .
do it and be able to do it right
if it 's not then mom dad or and somebody is
and
that 's the whole thing .
think that 's the thing that we 're going to see ,
is that there are going to be a lot of women ,
and they 're going to have to work to working part time it out .
really liked my job well
in so many different directions just
it was just driving me crazy .
and now , with the photography , it is working ,
is taking pictures school in mother 's day out programs and also teams and different stuff like that soccer in
my kids , so can be in for a few hours a week day care
my husband when he is at home , or can take care of them .
jobs more flexible
think they are really going to have to ,
as well
it 's going to have to be both .
about to be the father 's attitudes
it 's too his job .
me the only important issue is the children ,
because as far as housework goes men can do just as easily housework as women ,
thanks to a lot of new inventions , housework and does n't take time as much as it used to .
it 's just convincing your husband that is important or it 's important enough for him to do it .
or just think about doing it rather than having someone
you talk
have come in there specifically and say this need to be done , even though we were both working the same number of hours and doing things
this is what you do it now .
and
with a mom taking care of him
and that 's a very hard attitude to change .
they do n't look at things
and say , this is the time this need to be done ,
and a lot of that is , how it was when you were a kid drilled into you .
both responsible for doing this
that 's right .
think that 's going to show up a lot more now , in the next generation of boys and girls and
need to be done , because mom was there
they were both working at whatever things needed to be done .
because it 's a woman 's job or a men 's job because it needs to be done , not
between we got a generation of what did n't learn to take because mom left to go get a job and dad kids did n't move to fill the gap in
was taking the responsibility and so
in a lot of cases
some kids having it really
some time care days are really good ,
it is someone keeping an eye on the kids
having any relationship with the adults here to say
here 's what , and
of you that
that was one of the main reasons that
this is
when they are little the way
if no one does anything when they are little , it 's hard as they get older twice as
keep my nine month old from trashing something
,
i wait until
she is usually in bed by this time ,
but she is staying late tonight up .
want to have a relationship with her
my dad , was a very traditional dad
did n't know my dad really very well , and when
that and .
that 's the thing ,
roles men 's will drastically if , too
men have , but
and a lot of it is for the better .
, because we are losing on some things out , going back to work ,
almost never know
