how do you feel about trial by jury ?
with trials by juries recently very
in what way ?
it seems to me that in that .
have very little regard for the law
about with criminal or civil suits
was thinking primarily criminal cases
that is a concern of mine .
would feel comfortable in many cases with judges more
personally like the idea of juries of your peers in that you get
my question ?
'd agree with that
too often
that 's definitely a problem .
and that 's when a matter of concern to me too .
in such cases not
happen to know several judges now
and there 's
the other two would but give either the plaintiff or the defendant the full benefit of the law .
'm concerned with
with you definitely
the same crime get unequal sentences .
this is very true .
more of an ability for selecting two different juries versus
and where it would appear the crimes was very similar
the other one and .
of course a lot of that is the ability of the defendant to get a good lawyer also .
is n't that the truth ?
my mind gone blank
you know where he says kill .
.
with it
have the benefit of
the judge or jury through argument
they very effective too
's the person guilty
but his attorneys get him off .
evidence enough of doubt to convince the judge
so do n't know
a little bit of
what one thing is new
