what is our topic ?
taxes .
taxes .
we do pay too much ?
do we ?
what do you do ?
what you 're in kind of bracket
my tax bracket are pretty high up there .
the maximum tax bracket
and think we are paying too much
do n't have any children
a lot of property taxes and .
do n't use an awful lot of city services
have to work all the time to make just
about how you ?
do you pay too much ?
ca n't really complain
, is a student
is going to get back of what most
and , one of my parents are still claiming me .
into the working world
is sure
you look at your paycheck
you , which it did , and go all go .
have you
to school have
or did you go from high school into college directly ?
did working for some time
but did n't make enough money to make really , too much of a difference
worry about it
in politics concerning this
had committees or something like that ?
have n't
have n't done any of that type of work myself
towards the bank members there
all bank with
it went defunct recently
one of the congressmen written in the last three years about a thousand bad checks
for all those bad checks a loan
no interest ,
no schedule repayment
and it is
it 's really
too much
i look at my paycheck and
's see
me sales tax
me gasoline taxes
taxes .
all these others
and it 's just too expensive .
ca n't believe that
you know
like you used student loans and things
have n't
my father pay for my tuition .
use of that
you studying down there
physics .
physics .
that sounds like a fun field .
that everybody says .
scientific .
heavy science
in the research particle or anything like that you
it or are more applied physics ?
got too much into my major yet
actually be physics
there is a different one for applied physics
more straight stuff than
maybe you can
i doubt about that
we pretty steep compared to most countries
actually do n't
do n't think so either
