so you have eight children .
as a family to spend time together
cheap generally things
we know how that goes .
you do n't have lots of money for recreation with lots of kids .
that 's right .
that 's fun .
so let 's see ,
, we like to play games a lot ,
and you may think this is funny ,
and that 's fun so .
a crack out of that
we do like to go to the park , too like your family .
a lot of
an occasional one or two days thing
where they do live ?
so that 's a bit of a drive for you there .
so you like to go there for the holidays
we do n't go for holidays very often .
the ages of your kids
so you have
that 's right .
how old
ours start at twelve
go down to four and then .
of our kids all together with the age span that we have ,
i bet ,
playing games board and that kind of thing
the young kids but do n't understand it
when we try to do that ,
, then if the older kids and then get
and they want to do something else .
can relate to that
do you feel that the current trend in families 're spending time together a positive one or a negative one ?
think it 's improving , actually
we have an interesting experience the other day .
we 've pretty much
of at home
and our next door neighbor was there ,
and so we can spend time with them .
that 's good .
those kinds of things happening
one where the families were running just all different direction
more people interested in spending time with their kids now
think so
and it does begin with the families at home
's a firm believer in that too , and so
a lot of people
that 's true .
and hopefully it 's going to spread .
very
very
like you 're in the minority
they look at us when like we did n't have good sense .
.
never been back , since then
but now , we have kids up there ,
so we get up occasionally .
do n't have any idea
've never
must be a little town
it out there 's
they have a ranch that had five hundred acres ,
