there .
me about the car you have
'll be honest with you and
and it does its job .
just that car but .
it 's a straight stick speed five machine .
but it is in beautiful shape .
that 's very interesting .
exactly the same experience with
x l ?
is still here
is
what ?
it was an x l ?
it 's an x l ,
four door ,
comfortable very car
and very happy with it ,
my only consideration were buying to around in town tool just another car
they are
.
and it is absolutely just an wild highway .
there is no doubt about that
because i run over to crystal city , or , used to
of this month the
that goes on over there
and you 've got it ,
they are expensive cars to keep when they need service , up
had a lot of luck with them
a inclined kind of person
under the hood getting
and
six hundred miles on a tank of gas
known
it 's amazing really .
beautiful , beautiful machine
incredible .
anyway , have been looking at the prices of these cars and so forth
, is that right
some of the top end ones
you can still get , even the low end wagons for less than twenty thousand dollars
there are so lots and lots of them ,
the paper and look at them , and so
terribly is too much of a person new car and
bought one or two new cars in my life
have sometimes even four and five or six years old , to buy
an amount of mileage on it low
and
