too far away
that is unusual .
have been so far east coast people
's see
changes
social changes
who is that
think we can handle
there are plenty of things to talk .
go ahead
you want to go ahead and start
were hoping that you would
that involve a lot of different areas .
, is even
there 's a big difference in the economic status of people .
there is perhaps of the middle range then there was less .
people starting to give up hope
start and out very poor
see 's
have children three
and we 're home schooling .
thinking about a lot
change a lot
in the world around them and because of their parents and things
a lot of these things that have been happening , such as the day-care centers and things , having a big effect on the social changes
not because , they are learning the values they need learn .
and they do n't have the self-esteem that they need have
dealing with the things in the world
rebellion and things
that 's a pretty big change .
that 's very , young for a baby .
that 's really sad .
they have to
think if they really tried , they would n't have to
companies would start paying more so their wives could stay home and have more a solid foundation for the kids men if
like you said they might be saving money ,
higher productivity is even though it 's short-term .
that 's right .
it already costs because of it much more society .
became
they do n't want to stay home with the kids or something like that .
a lot of two parent situations where the woman goes back to work because that 's what she wants to do
rather she needs just she want the money
she particularly have the money
a small for money
do so it partly because of the money but partly for herself too
it is interesting ,
is what you said
home school
home school
busy sound
you 're teaching them , completely , so
popular then more
home schooling is always been around
more and more families going because of the problems in the schools
and a lot of it is
have been in day-care centers
it 's really obvious to look at them and the way to watch they act and things .
with the schools change
the homes before
when they are young ,
is the home
it is the basic unit .
and that is where it starts all
maybe is part of that better educating parents and .
changing people 's expectations
some classes for kids to give them an idea of what family life is like and that kind of thing in high schools and things
