, do n't know
but we bought a van last year ,
and there were two other couples with us
and there was
and it was really nice .
some of the state parks nice really
some of them and n't
of them some pretty rough
they do n't
some of them nice really
they have showers and full bathrooms ,
, but do n't know
a lot of
like the little necessities like having electricity available and running water and showers and things like that
there was n't any electricity on the site camp
it was all right , but
we spent only two nights there .
would n't want to spend more than two nights
would n't want to go for a week ,
but two nights is good .
there were especially by
so , it was pretty nice .
it is right on a big lake ,
there 's a lot of boating out there , and
and we went up there to be able to get on the water a little bit hopefully
but it was still too cold .
it was pretty early in the year .
it 's not bad that
but it is still
, do n't know
have a tent
fluff in it out in the backyard and stuff and
it is
so , you ca n't keep the dirt out of the tent .
do n't know
we have a year old seven ,
it 's pretty funny ,
to stay out .
we have a dog
and that 's just as bad as a kid about .
they like to play in them .
can you really
do n't know
it 's hard to keep the sand and dirt out of it really other than .
we were just going to say
, he was play in the tent
, is this not working ,
you ca n't do ,
all you get .
plus all you get ,
we were at a site beach , too .
you did have , a big tent , looks like a sitting area type like a room two type ?
getting those one for the yard
we do n't really have a problem with that in these areas ,
and noticed
east back before
they are terrible ,
they 're really terrible .
some of them known
but there is one who are out in this big lake
and then there are other this one what 's more up in the mountains
and there 's no bugs ,
that 's the whole thing that everyone , told me
was going to go to
that place , is great
there is no bugs .
because we were having a really big problem here up in certain areas ,
they are so , bad .
it 's a really nice area ,
have been there before
and you can
the very
it 's really strange .
they must work ,
when the sun sets
and then they come out all .
have you ever taken any of those lights ,
you ever used have those ?
never really effective how
bought them
sort just them
so , we did n't really contribute it to that .
little all this buckets smoking
they work ,
but they are
is in my paperwork here ,
i waiting for a phone call
find my most important parts
is going to go ,
wish
really and could
you can talk about that a lot ,
do want to go again , but
we just moved into a house ,
in the backyard , maybe
less than two years ago
so , we do n't have any children yet ,
so , it is easy for you go .
we have a van
can just in the back of it bags and
do n't know
that sound , but
it really do .
that is to have a nice vehicle where you can have .
and he 's got three kids ,
so , will his kids in the truck , in the back of the bed sleep .
those , they are kind of nice
but they are also when .
they 're really nice , but when
it is
a storm came in
in the mud
a really violent storm like a tornado
just to stay in your truck .
theirs was so bad ,
and they were close to the water so the water , was coming up
and they have to get out of there .
then , were they successful ?
they were .
it took a little them , but
they did
they ended up getting out .
helping , though , several other people
so , .
was their truck
like to get right on the water ,
really like ,
like , they are than anything
just ,
they are pretty nice ,
a little house except
the one time that we got one , it was overlooking the water and
wanted to get one right on the water
we have too an electrical storm ,
watching it sitting there
about in that storm you
