you do n't feel your privacy
not really .
that 's not really invading my privacy .
my privacy by
wants to sell you this or that
and it 's real hard to tell them you 're not interested .
or you do tell them you 're not interested
and that aggravates me .
do n't know you could call
but that does n't work .
it does n't ?
any type of contest or anything
your phone number on there
on to another company
just the newspapers , they or .
even the newspapers called here .
call me you
during regular hours
they have a special department ,
they 'll take your numbers out of their lists .
every month and .
a called on each number you 've and when you have more than one phone number get .
me ask you about this
been kind of lately concerning me
they are a department store .
visit a store there
and such amount of merchandise over worth two hundred dollars of merchandise
and is apparently someone used her social security number
and their mother 's maiden name you can
mail order
and she could prove it was n't her since .
find some kind of document if
they should be able to provide you a copy with that signature
and they 'll have to eat the charge , if they ca n't provide a signature .
because she wo n't .
we got
what happened ,
