we 're talking
how old
quite a bit older than
but .
think exercise is extremely important
exercise on a regular basis and .
you
what type of exercise do you do ?
.
you familiar with it
it 's a national company
they different from aerobics
or is it the same thing ?
it 's
you up
and then working up to a heart rate high
go down again and then .
and every day
do it probably two or three times a week only
's three times a week
and this is a club
to a group or do you ?
be it
at a time to
just go and then .
go at nine thirty in the morning
do you go with friends
or do you go alone ?
by myself
that and 's one of the frustrating things go with me
exercise and
or they might play tennis
a player tennis
many people want to do that
young mothers
young women , with small children
what do you do ?
do n't really
like playing basketball
's every day and
do you play every day ?
much .
my wife
who do you play with ?
play with you
around just by myself
and that 's about it .
high school
have n't done much but when
do n't have a problem
have to do more aerobics ,
do n't have a problem with weight but
eat all day
that 's really good
some people from
do n't have a problem with weight either ,
do n't
exercise
how do you stay thin
and it 's because
,
but also
but you 'll come ,
but as you get older you will .
but do n't know
it might not .
because everybody 's been telling me that , too ,
so far it and n't
you have to constantly weigh yourself and just keep an eye on it and cut back if it starts to get too high
sports a lot
active in that way
but you do n't play any other sports but basketball
basketball ,
too bad it 's not really heavy as far as recreation or hobby ,
.
but , do you ski ?
i use to ,
but it got too expensive ,
it really did ?
a lot of people
the time but .
other things
they come up here .
skiing and .
there 's a place where you can ski ,
'm thinking about where you can over the state line ski
's
've never
've never
it 's kind of funny .
they do
know when
you can
people to
so most of these people but enough .
's and
using before
did aerobics all the time
and was
