an elderly family member to
do n't feel very good about it ,
think it can be the right thing to do at some times but
when he was incapable really of caring for himself anymore the
actually he died a few months after that ,
at least in retrospect , it was the right thing to do
or a hospital or something else that he would have been spending most of his in those days time
what type you have when you of recommendations did decided where to place him and ?
particularly a great home
needed it , because he got sick suddenly
what do you think ?
my grandmother lived with ,
the decision and .
made so ,
found what was called an independent living facility and
would say
every week she needs to ten days blood transfusions
so they can do it right there from her own room in this facility
back and forth
it 's not her favorite place to be in .
she 'd much rather be here with me .
've got little children here that needed me here and
and that becomes difficult then .
was she falling down and hemorrhaging
of kinds
so it became just too much for me to handle ,
even though she could n't anymore .
with us at several points during the last few years of his life
even though his heart was getting incredibly weak and his knees was going bad as long as he could he lived in his own house
without a great deal of pain
eventually things just went too far
allowed himself and
other people have to kind of help them
but she 's
the children decide what 's the right thing
we having her here
she 's safer much where now she 's
she still continue to fall ,
what she does a nurse 's right there to help her
she 's eating the right things ,
her doctor 's right there and where he can come in and check on her ,
think so she 'll adjust ,
