and we kept that going for about a month
we gave up on it
about right
various kinds of and so worth
just basically , just to see or .
that 's about the extent of the kind of financial score really keeping what we 're doing
it 's kind of difficult for me .
that 's terrible .
a lot
how to have to bring in a month
and that 's about it .
about as far as
.
are
's a single mother
have three children
,
because there 's no other way to do it right now , we get so .
so right
balance more or less
all my state aid
do n't get enough to meet the bills and then if
every single month and it 's
hope they 'll call in
but they wo n't probably because next week the kids have school vacation .
.
the four days before , they have a four days week only
.
they do n't like to be absent before a vacation .
in every penny
his company went bankrupt .
it was
do n't know what a company shoe 's running a computer company doing
and they gave them jobs at the corporate front office
was and
hang on
somebody was knocking on my door here .
it sounds
you even more in for a budgetary thing than most people might be probably the market
do you have a computer at home
.
track of every penny
's at the computer
.
what came in yet
do you use a standard spread sheet
