our topic is
children of
do n't have any children ,
but still 're going to college
are
are
you enjoying it
it 's a lot of work .
of study what field and in ?
it 's actually in computer science
that 's
are
the service .
.
was thinking about in school ,
, and had a friend
and she had to pay out of state tuition
play a real big part of my decision
a major part in mine
of course back then it was so much cheaper than now it 's
it was four dollars a semester hour
was going to school for just a few hundred dollars a semester , and so
because she paid ten times as much so .
that 's good .
think that would be one thing
's the second thing
some schools may give you financial aid , when another one wo n't even .
that 's true ,
have government aid , of course
but it was
and
it was so nice
it paid most of my tuition and a lot of the book costs and that kind of thing
that 's great .
's
what did you say ?
what kind of grant was it ?
and it was from the government ,
it and at first .
and my parents did n't really make enough money to send any of us to school
on the number of children and the amount of money
but then after that was
got a real big grant so then
so , it was kind of nice .
those available or not
different organizations , do give grants
'm not exactly sure but
this was great ,
it was your tuition costs and everything ,
generally it paid and everything ,
went to school about three years of my four for almost nothing so ,
that 's great .
it was really nice .
another thing
've got a degree from another college
and is something that might play a part of the college the size .
the smaller schools can give you a lot more than the larger schools specialized instruction and attention
you get up in the bureaucracy in the larger schools ,
and they just gives you a teacher 's assistants
that 's right .
of education the
as well , and the smaller schools often times do n't cost as much .
did n't know that
some of the other smaller colleges might be a lot different
think it 's just a waste of somebody 's money to go there at
because of the instruction it 's really a shame
any other college in
, and would definitely get my money 's worth
much better than
they just do n't care any more about the students
you 're just a number .
on seeing how much more land they can get and how much of the campus they can build up
it 's really a bad situation here .
that 's a shame .
