to go ahead .
and pick the baby from the baby sitter
is too
some things on the radio
the newspaper on the weekends
, do n't even have , time to read the newspaper except in passing
'll look over my husband 's shoulder and see
work say
a thing news on
and it 's pretty much headline news .
for which are n't pretty much
what do you think about it ?
it 's pretty good
there 's a lot of competition in the media .
trying to figure out who is going to get the best headlines too much
and they try to play 's public opinion .
the case of
that ,
so , it will .
think what else
do n't know what to say
that 's a bad one ,
see
we can deduct that from our federal income tax .
but we need good schools .
in now that more
think it 's better if we had better schools for everybody and
that 's true .
would think they could find ,
could they 've got a lottery
they are struggling with it .
the lottery could
as in state income tax painful as
paid the same amount
but it is not the idea of your paying income tax .
is not sure that there is a positive solution for that
see what happens
think what else
of days a
on things are a little behind
that 's sad .
they choose between the better of the two bad situations
know in the situation
it begins to make you wonder why we did n't go ahead and go in on and , while we were in there finish the job .
all these people jump down , even though
should have gone in there
helped though
it did a lot .
a real good job
and they stayed active .
it was a new situation .
'll
really do n't have much more to say
's than the weather
you 're right ,
we got some awful rain the other morning .
we did last night .
apparently do n't know if it was just the strong winds or some small tornadoes this way , too , up
some damage
it did ?
we may get more some tonight .
just we 've got slight chances of rain .
here is so flat ,
and it is
are we
last week , we have all the rain ?
think we have about eight inches
eight inches here
walk on you and out ,
it is awful .
it is
it 's a lot more down that way .
in fact ,
is that it
that 's about as much as we can do with current events .
it was nice talking .
