we are supposed to talk .
what basically , your personal opinion is on it .
research project
so do n't know
they did ?
they have been doing it ,
,
it is now county wide program .
and then paper .
that 's good .
let this
sort out for you
it was pretty good really if you 're lazy ,
this girl to
what 's the name of that company .
we were talking one day
and she asked me
what she said .
what recycling at
it 's a little extra work .
you put your garbage in a bag garbage
it and by the curb out .
in some kind of container your trash yard
or you can have bundles up to a certain weight and certain dimensions , tie them up and put them by the curb .
you got to tie them up and everything .
and it 's about a foot and a half deep
and it 's about one by one and a half foot wide and long .
this is a little container .
and then they have the same size another one .
that one 's
then they have the same size a blue one for the paper goods .
you got bees and ants otherwise
and if you 've got food containers or anything like that , it 's a big problem .
that 's true .
up here , they give you one of those containers
everything in it and .
this is true .
it 's so kind of a in the butt pain .
this is true .
but do n't know
you have those people who make twenty , garbage
have up with a better system
make it a little more convenient
from the company waste management here
and it 's on wheels
and it 's big .
you can actually rent those ?
that is interesting .
the city provides them up here .
think in
but you have to rent them out in the county here .
just to your water bill or something they and on .
this talk radio station to
n't
.
into some really good conversations
some of it , it is sometimes serious and
and they have some good feedback and all that stuff
this kind of fits into the aid program , and
the welfare program that 's going on right now .
