put some shelves in
some odd stuff around the house and
hobby more than
about how
like to think of it as a hobby ,
repairing things around the house just
they needed a few years ago some shelves book
and i kind of drew up some simple plans to make
and it actually pretty well worked
those plans and over the years .
and is very good at making shelves book
just going out in the garage and we
'll have to come and see
that sounds like a good idea .
that 's right , and
lot of the things that , we ca n't
sometimes think , but also
like to get to work out
and sound like you got some real nice tools , too .
do you think you would be able to do some more if you have more tools and different tools ?
little by little
started out with just hand basic tools and kind that of added on things to
a type entertainment
well because it works , and
and that 's pretty well worked .
or
is aware of that
that 's right .
that 's right .
that is so good .
that 's good .
but what is a good saw table next
it takes less room up .
the wood down
the saw and .
but
a table saw does take a lot of space
partly now that 's my problem .
do n't have room for this
where we lived before up north basements was common
used to put in my basement all the stuff , and
they do n't have basements .
's from up
and ,
there is no basements down here
a dedicated room for that
too that the equipment
, do n't know
, so do n't know
and think the main thing is , like you say
days to days
and it is a great stress reliever .
school in
for chairs tables
have and
