my push number .
a spectator or ?
i play
actually do n't play golf , but
is the same way
hit the ball
it all over the place ?
we got tons up
but do n't know
how do you feel about your game ?
that 's a good question
goes a lot golfing
every now and then out
n't really even have a game and
that too
do n't know
try to play ,
played two , three times a week
best ever got
and the big breaking was going to come
got worse again and then
are pretty bad
great distance hitting it across
but is getting better
can now hit in the air some of the time it
that 's pretty good .
is so kind of a novice at it
is that and worse
take it kind of actually seriously
have been doing so bad , but
is starting over from scratch
is going to go take lessons and everything
actually can play or not this game
is to get some kind of lessons or something
because my tee off , is not bad
's good up to everything else putting and stuff like that
it 's just , that initial tee .
when you 're put
that 's a good thing .
could actually learn
is that
finally get
are doing all fine
the and .
see how it is going to break
you can see , though , it really ?
what about the speed ?
if you can really .
but can you tell how fast you 're going to hit it ?
it is
when it 's going a hill up because it 's going to break in a direction .
but can you feel that ?
do n't know
can get it within four or five feet or something
but do n't have enough field
you die every time at the hole
it just die in .
, do n't know
it 's hard for me .
it is
is fine , once
me to get to the hole
's once you there , you 're all .
are all set
we should play golf team then .
'll get us there
and you put in .
that sounds good to me .
and get there two
and there me it takes five me get and five get in it .
it usually takes me about two or three there to get it probably
is that according to the hole and then
it is .
that 's good .
the friends i play with they but
and they 're really good .
they are pretty good
that 's pretty good .
that 's pretty good .
is talking to the wrong guy
that 's not my golf .
that 's my friends .
so are not good
are usually around a hundred
that 's my thing .
on this hole do
but it is n't going to happen .
and
every single time it is
that 's good .
