in child care right now
two old daughter year in child care
real good child care at a pretty reasonable prices
how about you ,
you do have any children ?
our first
and he turned just three months .
so , we 're just starting into hunting for child care .
right now , .
are
where
you going to put your son in child care in a year or two
probably
now he is going to have to be days a week more in child care .
four to eight hours a day in
is right now
hired , just as a matter of fact a girl to watch him
get out of class at certain time
and my wife already is supposed to be on her way to her class .
happens where we ca n't be home , one of us once a day
, is a good experience
a lot of things about to think
written on the topic
any other important decision
and that is more important than anything else .
a fancier facility to
she goes to a home .
from china early in their lives
they 've got three daughters .
and they are both there
and they have a kid -lrb- comes in and helped them in the afternoon .
and enjoy going to see ,
so it 's a good experience .
that makes a big difference .
think it 's very good for the child if it 's good
and , and that 's
in a year
we but
and we were able to choose just in the marketplace .
there 's a lot of child care available ,
but there invariably is waiting lists .
they are
off just campus child care
but they have a pretty good size waiting list .
it 's a hard real thing to do , even in for people , university communities
and there are quite a waiting list to get into that .
so it is an important , decision ,
this is really
it 's best ,
the best way
my own interest in human development leads to believe that 's a good sign and private enterprise is the way to go , and it will lead me
entrepreneurial commercial ventures
primary skills which turn out to be the most important skills in life .
it is
the human operating system ,
