in car in a year or so probably repairs
had a similar thing
and that was some time ago ,
try to buy as a car as possible simple
known
or
if , and there 's no way in the world you 're going to work .
there 's no way .
had a car said
a woman and asked me who that meant
ca n't work
that is basically it .
regular gas engine
understand , and that
can work on that engine actually
and it was a motor basically
and you did n't have the other junk around it all ,
and you could get to it to work .
have to change , here about a year ago in that the water pump
and it was really fairly easy .
and you can stand just there and work on it .
the hardest part about pump water changes are getting all the junk off , before you can get it too .
that 's true .
you 're right ,
could remember where other all those things went
who is that
took off stuff where it went ,
have too many nuts
brought back here when the car
and do n't know ,
though for what you could get for one , you might drive it over a cliff as well .
found a outfit here to rebuild it
have got into a long time in
do n't
that 's true .
was in high school
and we used to overhaul basically farm tractors ,
and they were
but as far as
and you can get to them .
you can get to them ,
was the ones in the diesel cars tiny little things
had a lot of good service out of that car
finally gave it to my son , but
and he drove it .
and he finished it off .
you 're right
fallen into unpopular status almost
do n't
is beginning to wonder where do you get gas at
like it was ,
what ,
the availability ?
the diesel availability
do n't
is not looking for it
liked it really
but it turns out what was n't a pickup
but enjoyed sure it .
like because , they 've got plenty of power , what
that was a short stroke engine
it could really wind up .
and it is easy to work fairly
a pickup several years ago
and ca n't remember the size of the engine
, seven or something like that three
on those cars
you 'd open the hood
basically in there but an engine and a few things
now , you open
and it 's scary .
and was under the hood of the other day that look
and like you say you can see the road .
it 's amazing .
if you have to you could climb up in there , and to do what you needed .
you could stand in there , if you really wanted to , i guess .
and he was showing it to me
and we 're looking under the hood
everything is nice and clean and
and said
about it never really
wo n't have to change , before i trading
because there a problem getting back against the fire wall
paid any attention to it
and it had all the air pump and all that stuff .
that was really a mess back and under in that van there .
the down motor and
have all this drain on it from all sorts of belts and things
but that 's good one thing
it is that one is about an inch and a wide half .
have yet to replace the thing
was to replace that pump water
which belt goes to figure
the inside on a truck
when one of them breaks , it is not the outside one ,
bet
everything else is
everything is
a pleasure you
how many times have you done ?
have done probably seven or eight of them
this is the first one in a week or so .
any calls in two weeks
known or what , if ,
's if
the of times of getting answers a difficult time
you go
thanks for talking
