what 's your favorite kind of music ?
have to say my favorite type of music would probably be classical music
same here
what type of music
what era or like the most ?
through at least some modern music from
and especially these days .
we 've been sort of fans opera for a few years now .
the places we have gone they
we have quite a collection of those , and so
you at home and
so you figure out
and then you can enjoy it in the theater .
what is that ?
did n't know that
that can help people like me .
can understand that
of that era the
, like
i course , like
have and two in my house string
instruments string
go to four or five concerts a year
old how
so they 're doing in school or what this ?
you 've got a half string quartet there .
we 're on our way .
try to enjoy of it all
a little bit ,
, but do n't know about as far as the titles
are listening
do belong to a musical heritage society
you do belong to that ?
n't
what it 's but .
ca n't something recordings
you can get recordings .
a lot of original recordings themselves and .
thought .
they 've actually them , and
they record and it
so , they 're actually
a lot of them
or they will find out when they are performing ,
and they will record the music at that time .
and so it 's high quality music grade ,
and of course they also have a section jazz
good things about the music heritage society
up spending my money on music all but if
you can control it .
my roommate signed me up .
he got
got a lot of bills and
.
so we have to watch that .
that 's good .
you do
