do you have any special interest in space flight ?
a lot of people got
very exciting
and to meet and to see it actually happen .
have of course
but unfortunately that seems , .
what do you do now ?
computer programmer
unfortunately , that can
.
the wrong choice career up
more stuff in space than we
frustrating at times
know about all that
's kind of young
happened in my lifetime as far as with the space shuttle and all .
it would be great if we could find some way , to use to boost the economy that .
felt one of the long-term solutions would be to have some sort of power solar satellites up always
power as much as
just a matter of
so you 're talking about positive side effects then .
i
that makes a lot of sense .
, of course , the only problem is that .
and they want to do the research
do it for
and unfortunately , that 's not .
people say after we did it
we 're to do now .
we 're to do now .
this stuff space
'd give almost anything to get into space but
think you 're right
would too
