want to go first ?
you can start .
was one of the things they talked about
and really do n't agree with that
think the trial by jury 're having a unanimous decision better rather than have one person be responsible
in every case , every time
you know
this topic is
there 's no way .
we could n't survive in a system without a jury trial .
can never one man , one woman
that 's it .
every person had their opinions
and that 's why often jury selection is very difficult .
the other thing , too ,
they were saying what new ways could it , change .
a lot of time going through appeal after appeal after appeal after appeal
a trial by jury and especially if a person
it 's beyond a reasonable doubt .
all these things
we 've gone through this over and over again .
they should n't allow an appeal .
and it can go on for ten , twenty , years .
think this is a little ridiculous
the only people
that 's right .
i work for
's serious
today in the criminal system
is plea bargaining a different story .
is plea bargaining something completely different .
speeds or at least prevents trials actually up .
know
're saying
do n't know how it works exactly
but they get
the jails full of people
because they know that they can get away with it 's
're saying
that a lot of states do n't have capital punishment .
and think they should
.
dead to rights
think they have taken a life just
and they should pay for it with their life .
was when you 're saying as far as the appeal
we just have the case ,
before his sentence was up
was so
two days later he for possession cocaine and got out of jail .
but that was absurd .
that long for a six month sentence on
and do n't know
what would you do to change it ?
the , appeal procedure is
and having the judge sentence , that
there 's no way that could work .
do n't agree with that at all
person would have .
there 's no possible way that you could feel good about yourself .
if you had to do something like that , day after day .
no one would want the job .
not really .
said , and everyone had their opinions about every case
should people a trial is they 're
to a trial by jury
there was witnesses ?
that you ca n't remove
and there 's still
