do n't
the sentencing go to the judge instead of the jury
a little bit , while waiting for them to phone was somebody
and do n't know that 's not a good idea
that 's not a bad idea
they need change somehow , probably ,
the whole system needs change ,
have just got too many people in there
.
and it is another form of sentencing .
it should be a unanimous decision on that one thing ,
.
it be majority vote
and that 's not going to be good .
do n't like that ,
do n't like that at all
but it was a conviction drug
and do n't remember
had some cocaine
exactly how much and he had
, but not actually selling it
there is a difference ,
and , he was a courier .
and he sat on that jury
they found guilty him , and
and they went through
and they were told during the trial that this is this guy 's first offense
and he is
it 's time
and it was time to do this drug thing
let 's crackdown and
with the judge and with the two other lawyers
however , they could not tell that the jury during the trial because were all three of them in appeal .
so , the jury did n't know about it ,
that this was this guy 's first offense ,
but it 's just horrible , since it was first offense ,
before three times
and the jury was very upset
and my husband , come home , very upset
i wonder if a judge did n't have control of that if some of that would change .
the judge might know
or at least it would n't hurt to switch over there and to see if it worked any better ,
we can if it did n't come back for something else
that 's true .
that 's very true .
we need a change in the system definitely
we are doing not working
it 's not working , too .
it 's just piling up on us .
being in any way , shape or form rehabilitated
and they are either
or it is a matter of a few months when
and they 're going to be right back for the same thing
we 're just a society not willing to spend the time or the money to do what it takes ,
that 's very true .
mine about this the other day
the people in those countries and on our money to survive
but really believe
pull our aid from these other countries
so , and maybe
so tell them , you 've got five years .
we funding for the next two years you
by then you should all have worked .
and then we will have the money if we would do that because we 've got some serious problems here to work
are we and
very serious
is it working , not just
you 're right .
for them
is they
is they
got kids here in
and do n't know
heal when you 're sick yourself so , the world
bet .
we agree on the jury thing
but , we 'll need an unanimous verdict
the judge have a opportunity to make , a decision
should we
if it does n't work , we can always come back ,
think , but it would be a good idea to try it
, too , .
so , all anyway .
good .
good hear you from .
too you
