probably you 're in the same situation that we 're in
having to provide child care
our kids grown up
we do n't have any grandchildren yet .
your children
so they are getting there .
they 're going to be getting there .
there is no prospects right away for anything to happen .
.
have five children
and she is a teacher
what she does teaches at
they let her and bring in little her daughter for free .
but she works part-time just .
she work
and it 's just tearing her apart .
the baby and just scream .
and she just scream .
even if she knows
they are not yet even there .
it 's hard .
her mother and stay home
live with us as orange county are really expensive and .
live with us
we see this cute little baby all the time
and child care
and here , she was a provider
but there is much only one person can do so .
she said it is so awful .
her child in
is sure there must be some good ones around here somewhere
but it 's very difficult really
when your kids were growing up
the first ten or twelve years
and then after
then have one job
supposed to be good recommended person from the church
knew and
two kids of
could n't stand how she was taking of my child care
her children of all were first sick all the time .
so when my son stayed over there , he got sick .
he got sick ,
same thing that her kids had ?
was saying he is sick
and she goes , he has the same thing that all my kids have .
that 's what he got .
, goes ,
's , but then what happened
so she said she 'll keep him home
and he 'll probably just sleep anyway .
you know , what
as soon as he went there , the teacher took look at him one
he up again and
and they put him in the nurse 's office .
guess so
called her
they said he is sick and .
she was n't home .
her kids were all sick
but she was n't home .
why did she keep him with her home n't ?
she did n't do that .
leave work
what was he at school there still and out found .
and they were calling me
said they and
and kept thinking that she was going to pick up because she lives only two blocks away from the school him
get my husband to come and pick him up and all that kind of stuff
and he had a hundred and four fever .
not to at school and everything
was
job
and stayed home for
can kind of adjust a little bit better my time
a little more flexibility
you can come and go .
had any really very good experience with child care
of good women who often would get them to come a
