do you want to go first ?
you can go first ,
or will
go ahead .
is going to tell you
it sounds fantastic .
some red pepper over it and .
you can use the kind that come in the little either can
a little bit of that over it and .
you would then use only two of them .
you put , and that
two of beer over it bottles and then .
pounds two
two pounds ,
they wo n't leave the shells on them up just .
the beer over
it and .
then
and they can just
it and as
and is
it and
a glass dish
have one who has a cover on it
for it and then .
it one time and .
at one time
you wo n't when knock your flowers off .
.
just and set in there
, you and microwave
it one time and .
i mix it all together and .
up some white regular just cheese and
you take it out
sprinkle and then you
and , it is done .
that sounds fantastic .
it is good .
around the outside of that
and you have all the different seasonings and stuff ,
just for them little individual cups and then .
and it 's not much work .
but it looks like it .
it too good
those tomatoes little
of my salad to make it look nice and things like that
how many you could serve ?
it serves usually six .
figured about that
that 's good .
out here , we have ethnic so many people .
it and out here ?
so it 's hard ,
food here , too chicken wings and ribs and that kind of stuff
they good
good one thing about living here is down , usually anybody who comes over even if it is out of town guests and stuff
of course .
from down here
beginning to find out how good it is more and more people
it is similar .
it is similar .
a taste of
tails of it , only
it does ?
look like a lobster ?
it looks more like a crab .
it looks more like a crab .
they thin , long or wide
between a crab and a lobster a
because it is small like that
mud them bugs and .
but they 're fantastic tasting .
they so good
,
right now it 's the season for them .
and where you did say ?
the fishing and the chicken , and that kind of stuff
we have a few places
, it on the menu and ever
it 's so good .
you know ,
they do
did have
do n't have it now
you could cook in that it too ,
now you
but do n't know
have never
it does have to get extremely hot ?
but it does n't burn or anything like that .
.
.
and in a bottle , it comes ,
you would cook for the same amount of time as you would prepare it any other time , it ?
that 's what you 're
and that is so good .
you but do
hot really when
what it 's not like , but
and it 's so good .
it is .
.
have a passion for all that type of different tastes
restaurants and trying different things to
would love to
you come down
you do n't have to go far that south .
the better the food 's , but as far as of
is that right ?
fact is , we 're going to take this year and a vacation .
and we are going down for the food , though there only .
you do
to the french quarters and stuff like that
living there down
so , and we usually do n't go to the tourist ones .
the ones that
.
we went to this one , and
it was called the porch back .
and they were cooking while we went on this boat ride the stuff .
out , on this porch back
that 's nice .
there is no where you can miss .
and not just been so full
it 's so good .
think what they call their soup
do n't know
.
with seafood that are ?
you can even with chicken make it
you can make with seafood it or .
you can ?
that looks too good .
and it looks delicious .
'll and tell you what
a thing
