you want to start
might as well
, is the ozone layer issue
that 's stuff even we never thought about three years ago .
and lots of it
its properties , was great with the machinery and
and cooling cycles to work
have they stopped that practice now ?
quite before we can undo this
that could spawn good several industries and help , pull us out of this recession ,
but you got to have people who can earn a salary to pay for this conversion .
how many families
and on automobiles and trucks
is too a type polluting deal
that is putting out a lot of dark smoking going down the street or even a truck or bus for that matter ,
there 's a lot of pollutants we ca n't even see coming out of cars ,
are diesel fuel
is going to be around , because it does n't evaporate easily ,
its latent heat , are high
's , but at
.
