with any of
live around the area in there
to take nowhere else and there was
and they said they moved just behind it .
know , because we were doing the same thing
and we started taking them up there .
and then , it all disappeared .
did n't know
and , we 're going .
find out that it 's behind there
could n't even think of what you call them
aluminum cans ?
that 's too
and really , that 's really about it .
is there any place else
the room to store all that much
know
running down there
know
know
we 're kind of the same way .
's really going to do this , and
different things in different places ,
just go so
we have in our kitchen a pretty good size pantry
've got three trash cans sitting in there just
dump things in
, too
and they 're
you ca n't get the down to any size .
so ,
started we kind of about a year and a half ago
we were using baby food
and there were so many baby jars food .
some of our neighbors were doing it
to take some places
some things at the flower mound
that will be good .
give it to the city of flower mound
something out of it
that 's true .
and they wo n't raise our taxes .
n't
just what you would buy out of the machines and drink here
everything is made from that .
they would do that because somebody at least was getting the money out of it that was going to use it for good ,
just like sounds like you have a little one .
it was good to talk to you .
it was
they pick up .
they really do .
it would make it a lot easier on all of us .
to you later
