where do you live ?
used to
there for a long time
that 's great .
so , we have recycling many activities
is , in full support of all of them and
, too , .
's our community
a they just opened up .
that 's something
got out here by a whole lot better cooperation
very much at all , too ,
the garbage men come by on your garbage regular day
think that 's great
, one for metals and one for glass
bundle and then you can either .
that 's great .
and , because the city get the money from the recycling , then it really pay for itself
we 're all for it .
one is for white paper
and one is for colored paper
tons of catalogs and things like that , and magazines
and there 's no way to get rid of them .
it just seems like such a waste .
it does .
it does .
've seen talking about using garbage for energy
so you could also and apply the magazines toward that .
that would be a help .
they would do that here
got so little landfill space
they have to start hunting for places to put the things
know
we did have another novel experiment start this year .
now we can put out all our yard clippings .
you buy these heavy-duty giant super paper bags ,
usually you buy them by the dozen .
that 's great .
that 's a great idea .
in recycling , like that
many people to
and we would n't mind going its extra effort to do it .
think most people would if they make it so not it 's a horrendous inconvenience
,
do n't mind , and
the cans in and stuff like that
but now do n't
get then when you take it to the store that two cents up , them
know
but so few people have enough to make
more in gas getting down there
also plus the valuable 's in line .
have recycling for the bags the one that we use
that 's great .
like they just take it off .
they can just
and they say , as long as it 's clean
they do n't here
any clean and dry plastic bag
there , place where the garbage can 's right outside and we have the bag for the newspapers ,
and now we 've got the bag for the plastic bags .
,
my about once a husband .
and he 'll go pick them up , because he just ca n't stand that .
nice ,
that 's great .
and you would have to treat it like you would any other lawn refuse otherwise .
but otherwise they have to be in one of their paper bags .
all really have
that 's not going to be a regular feature .
those things must take up a huge amount of space in landfills .
stay and .
along those lines
, too , .
that very few people have enough to make it worthwhile
a lot of that stuff
have one bag full , you
and the only difficulty with that 's
but we 're using the china cups at the moment ,
of the year the
are you and then
that 's good .
should they
believe
have to believe everybody 's starting to pay attention and take
and so it will be good , in the long run .
it will sure .
enjoyed it
good to talk
