there 's going to be a real problem here within a few years on solid waste
it 's not new too .
they did n't really propose any solutions .
facts to give and things like
about the most interesting things he was talking
and they could
they were able to sell it for some amount per ton
have at this stage of the game where they 've gotten into recycling and now
that 's a problem common though .
we 're doing some here in cash valley , the community here .
we got a kind of a nice set up actually
it 's a hazard not fire
and they can actually use as the community can get to them as much recycled paper .
that 's good .
's one of the real keys to getting recycling for paper or something like that to go so
they even these days putting it in the roadways
are they now and
do a study by two for the government departments
one was environmental protection
and the other one was
we putting into our landfill
the solution that he came up , it was really quite amazing , and
he says , the best thing to do with plastics 's burn them .
plastics are actually one of the biggest problems in landfills
so it takes up a lot of space
and there 's very little value in actually doing a lot of the recycling energy ,
if you can burn it and use it , produce electricity but there 's
was so his solution
it 's carbon
so that makes sense ,
a carbon fuel of some sort ,
but what about emissions ?
and it 's more than even paper or something like that .
more energy in
he did n't deal with that .
he just said burn it .
he did n't talk about cleaning it up or anything like that .
so it 's not very practical .
it 's interesting .
, i bet that at the conference then
real
did it change anything for you ?
not too much
got
