was used to having guns around the place
middle liberal of
have quite a collection myself
's good a hunter and
was twelve years old
of course , my parents made
do n't want to see them completely ban guns and
do n't want them to turn completely loose either but
that .
a rock , a stick , whatever it is to commit a crime
responsible about use of guns
we can handle it
but there 's an element that ca n't .
have to carry automatic weapons
everybody 's in drug trafficking got them
you know .
it 's not sure .
it was n't really gun control
you have to register as a gun owner ,
n't have
but you have to have this card ,
you have in order to buy ammunition it
this was twenty years ago .
they control it a little bit in that respect
rifles too bad
and bought a pistol there
that 's not a bad idea .
think can make a waiting period
it is .
kind of weird
think anyway
we 're getting into now capital punishment .
it would definitely be gun control .
the purpose of gun control is control how it 's being used 's what the purpose should be again .
not to keep people from buying a gun that need one for a specific purpose , legal purpose but keep the guy who are illegal it 's from getting his hands on one
'm in favor of keeping the illegal guy from getting one in his hands and
.
and they 're actually a necessity in life .
not everybody need a gun
sooner need one but
did in the service
so , do n't really need one in the
you do n't have to carry one in your car or your pocket all the time .
mine for recreation
enjoyed my guns and
have a good time with them
know ,
them how to shoot a gun
the same thing ,
she knows how to shoot any weapon we have
not have an arsenal or anything ,
but we have several guns around the house
if they do n't get back up .
've got a six year old now
now
've taken time to teach them
and the young boy want to know now
and , you 're a little bit young for a gun .
me go out here
and we would start with the b b gun deal ,
started with the b b gun
and took it away from him ,
now , said
so he 's learning the hard way
it was my mother 's uncle ,
was probably about twelve at the time , and
and he showed me
know how to use one
and have some guy blow me away ,
think we agreed pretty well on this
think so .
real talking
have a good one
