you want to go first
you can start .
was one of the things they talked about
and do n't really agree with that
thinks the trial by jury is having a unanimous decision rather better than have one person be responsible
in every case , every time
you know
is this topic
there 's no way .
we could n't survive in a system without a jury trial .
one man , one woman can never
that 's it .
every person have their opinions
and that 's why jury selection often is very difficult .
the other thing too
they were saying what new ways could it , change .
a lot of time going through appeal after appeal after appeal after appeal
by jury especially if a person and a trial
it is beyond a reasonable doubt .
all these things
we have gone through this over and over again .
they should n't allow an appeal .
and it can go on for ten , twenty , years .
think this is a little ridiculous
benefited from that
that 's right .
i work for
is serious
today in the criminal system
bargaining plea is a different story .
's plea bargaining something completely different .
speeds or at least prevents trials actually up .
known
are saying
do n't know how it works exactly
but they get
the jails full of people
because they know they can get away with it is
are saying
that a lot of states do n't have capital punishment .
and think they should
.
dead to rights
just think they have taken a life
and they should pay for it with their life .
was when you 're saying as far as the appeal
we have the case , just
before his sentencing was up
was so
he for cocaine possession and got out of jail two days later .
but that was absurd .
on that long for a month sentence six
and do n't know
what would you do to change it ?
the procedure , appeal is
and having the judge sentence , that
there 's no way that could work .
do n't agree with that at all
person would have .
there is no possible way that you could feel good about yourself .
if you have to do something like that , days after days .
no one would want the job .
not really .
said and everyone had their opinions about every case
should people a trial is they 're
to a trial by jury
there were witnesses ?
that you ca n't remove
and there are still
