so do you have a personal computer ?
we do
it been used tremendously , mostly by my children for playing games
for reports and papers and that sort of thing
, is a processor word when
got out of college ,
and that was six years ago ,
bought it
my father and had a small business
and use it in the business
he did , and never
he did always everything out by hand .
he had only three employees ,
so it was n't really worth it to him to do it .
he do by hand
like pay , the payroll
lots of them on the market , and .
basically .
but you do have to research that , to find out .
what kind do you 've ?
think it 's a hundred professional three ,
that 's the digital one .
that 's a nice computer .
she moved
my father , and were n't using it
so she took it with her .
do n't blame her .
so do n't know if she is going to use it even anymore
her try other things
i work in a school system
teach and
they written , as you found out yourself , probably
is sponsoring a literary magazine , but also
doing our entire layout on the computer because of the program graphics , and a page maker program that we have
is that
that is , a very good use .
so , it 's
so much with
be a lot of uses
but it 's just .
you have to make to do it yourself ,
you 've but
no for it at all
i working for digital equipment
we have a powerful computer and down at work .
so , you do n't need a personal one
and still do n't really do that much
they are great for playing games .
my son , is studying electronic technology
because he can lay out that way things
it 's really useful , if you 're doing that sort of thing
it is kind of a waste
that 's fascinating , .
the c
knew what you meant ,
and that 's
this is one step above it , but
but it 's
you can do wonderful design .
you have to be so precise .
the computer and all for you do it .
so it was
wanted to go to that course ,
my boss , but would n't pay for it
'll get some day a job
and my boss , will pay for it
be
did n't want to go do it myself
was going to use it really
got this cough ,
it was bad .
what a change ?
it was a big change .
you could n't really wear because it was so hot , a coat
picked up again and then
doing all right
that 's good .
how much personal computers cost
tremendously
significantly came in prices down
have seen for five and six hundred dollars ,
you ca n't do very much on them .
you have to be able to get in your program ,
many of the programs so big
they take up so much space that you do n't have any place then to work .
if , you 're going to have to go over a thousand dollars , but
it 's probably smart to spend that much , and even for a personal computer
ours is not quite that powerful ,
some things we ca n't do ,
have n't , but then
but we have been able to do what we can .
, have n't even begun to reach the limits
junior
and it is not quite as useful , not quite as powerful .
they did ,
that 's very true ,
that 's very true ,
they did .
very competitive
do n't even
it 's going to be a waste ,
she is not going to use it .
that you were right .
, like she
she gets to write her reports ,
and done what she wanted
also bought a typewriter
a typewriter with memory , would have been fine
it 's all she use for it .
a editor on it
is not sure
if it does n't she could easily put on it .
that 's the great one thing about it .
you did
you did
it was six years ago .
pretty much set up
you make your filing ,
and then you can edit it .
, used the one at work a lot
of resumes
, and was great just
put it in just
and do n't even have to look up anymore my words
they are great ,
you 're right .
our time
need go help my daughter
this been fun talking to you
good .
luck .
