our discussion 's about
that 's right ,
that 's right .
think is important ?
do n't
if but , what do you think you would look for ?
and he lives by himself
and he 's in good shape .
've gone through this but
any experience with
go there and once a year .
so we 're pretty far away .
do n't know too much about it there
but it seems nice enough .
it 's hard ,
half of the residents at least
mean from the lack of stimulation .
do n't know
a home is just a mile from our house
more often she goes .
we used to go once every two months to visit some of the patients there .
and we have a two year old son
and sometimes we 'd so with us take him .
's the same thing and
it 's a nice relatively environment
care of themselves in their own house but again .
walk the halls and see
you had some experience with
much as to can be
what 's normal for this person
catering not to this person 's needs are
it 's possible ,
be as of
saw that was really nice
we saw a husband and wife ,
a husband and wife
and they were in the same room not all husband and wives were
but these two was .
and when you walked into their room , they have brought their furniture all from their house
so it gives them a sense of identity .
you walked in there
walk into some rooms
there 's nothing , maybe a picture or two that belongs
and that 's it .
and they had all their stuff from their house
to walk in there and talk to them
matches part of what you 're saying
also a lot of social activities but .
and she was when they were away on vacation
that they were considering whether she would live there on the grounds
