you do
from the change in roles in women
or what do you think ?
think so .
there 's been a lot of changes .
there is still
think so .
someone work outside your home ,
during your time there
as a men 's job
what kind of work do you do ?
is in a men 's job
but we 've got more women in it now .
there 's a lot of us in it .
is going to do that , but not
maybe .
were either the only girl or one of just a very , few women in the class
so , that was a change
did not use my math in my work , and
became a technical writer
very , very few women in
a lot changed
just a lot really in recent years it has changed .
more and more women get
think , but they 've got a long way to go
thought and that 's a pretty significantly small number
are so
, but not do know
how it is now for girls about when
, that women were not able to succeed
do you have children ?
was going to say
that 's always a good question .
do you ?
have in fact
.
although there were some other women in her class , she was , one of the minorities ,
females in the class
she so definitely entering into a male profession
but , for instance there are the organization of women engineers the society --
, as a place where women should be
, but not do know
is not either ,
doubt will really change
not for a long time anyway .
probably .
trying just
known
you think about this .
the role of women in combat roles during the war ?
can serve in combat roles
in the armed services that seems willing to do that only the branch 's and the air force .
women capable of doing the job
it was real interesting ,
was listening to some of the comments on the other day television about it ,
, what was
very high
he said it is just a personal thing with me .
can not
would have just a man doing some of these jobs than a woman , but rather
, at least he
but that does not very well with a lot of folks sit , is
more than most women
and think emotionally women can handle and a job , every bit as well
, too , .
do not see that they should stop her if she wanted to go to combat and
personally would not want to go
would not either
that
is that kind of job but
that should be taken into consideration , as well
this is an interesting topic ,
she did anything differently
so , is that progress , i guess .
with a lot of people in this project
same here
is not at home a lot
right now are at work
my number working
but at home , the recorder got my calls .
is not there , usually
talked to seven or eight people , but probably
that 's great ,
that 's good .
any yet calls , myself
it never crosses my mind .
enjoy receiving them , but
that 's good ,
that 's good ,
placed all but one or two of my calls
our choir are doing this as a money raising project .
we doing it to raise money for a large project at church
that 's not too painful
painful financially , anyway
is that
it that way is
will get on the stick and do it just
that 's great .
enjoyed the conversation
thanks for called
thank you .
