think we 're supposed to discuss our view of the soviet union as a continuing threat to the united states
how do you feel about that
would n't consider to be a threat at all
much like the soviet union itself is a threat anymore
'm worried about them
concerned about them not as a military threat but as a burden
they 're very large
think that 's a real important aspect
's see
're going to eliminate more of the risk of that becoming a reality
the people there have money ,
not their problem ,
but there 's no for them to buy food ,
you ca n't eat money .
and they have , a problem , their whole attitude ,
which crop it was ,
because in the fields
saying why the people in the city was
that the government
that 's not my job .
make with coming out of what they 've been through now
but they do n't know how to act yet .
they do n't understand some responsibility for themselves .
it 's not just the government 's responsibility anymore .
you just ca n't blame it on the government
to take care of yourself as well when they give you the freedom that then put some responsibility on you
think they 're having a hard time with the concept of you can not go back and
only going forward
're expecting a call
is it came through
talking to you
thank you ,
