first your comments on
my first comments on the budget
what would be the first thing you 'd cut ?
defense ?
surprisingly .
mean private enterprise ?
have private enterprise do it ?
the prisons
they are already talking about it .
so , the government does n't have to deal .
had n't
but
think it 's all
but there is not enough in these prisons and that room .
private enterprise
in other words , they are in there for a purpose ,
sitting there than
, but the whole police department of the united states
the same way
, he should put in there that goes back into paying for that policeman being out there enough
any more than that
'd like to see again , but we but not in the education today
is so
would like to be a little more into investigating some of the other countries in the world , and their educational problems
, but was talking to somebody else just
not so much pay
the government put out
saying
here , but it 's just up to high school .
there are rather than college
just doing it , which would bring back up the education ,
in a few years
is it not
but that would come down .
for a certain amount only the
they are trying to get more people into that field .
have gone before they can work even
see it being done
work for
and she is training her .
are assuming it can be done
of big companies now a
it unwilling to put the time in
a certain amount
there 's a lot to learn after that obviously .
but , that 's true .
my channel
let me to see if that clear this up
is that better ?
and of all we have a bad frequency there or something .
so we have some interference ,
changed so that
you were calling from around the world somewhere
it is , for them to train stuff like that people
programs like .
what they 've got kind of options
that would cut down for education but build up some of our budget , but again .
going on the unemployment list before we have
do n't mean college
is for college and
want their higher education , as far as
they had it
heard just something the other day ,
and then out of that percentage , so many only can get their degree .
thought that was interesting
knew have gone
them out there have n't
and
that demographic area a lot of them there do go on
if , and they 'll make a , happier life for themselves .
question .
you threw that question on me about the deficit ,
put it now on your shoe
what would do you ?
my perception of the budget
and they have so much to spend
and there is not enough money to spread around .
and that we have more money going out and too many goods coming into this country .
the demand for their goods and obviously be quite high here ,
so they can get their goods in here .
being spent and the goods flow in we do n't sell products abroad
was the output from the united states
