of my youth the good
's and
like to run , and
like to run , get up my heartbeat
like to run about two and a half miles
and i kind of think it 's a lot of work
but think it 's a lot of work
the amount of
and you 're going to get sick .
's pretty bad about that
'm lazy
,
need start running
're going to try and do that this summer and
never have time
always put off
get back it 's late at night by
're getting a gut here
got to get back
started having trouble with my knee two years ago
figured it 'll go away
have to reduce my program
need get back instead of running
ca n't run
's such a terrible swimmer
start not doing anything
so got a real problem in that regard
or else you 'd be out there doing it .
it , i guess
want to get in shape
then if it wo n't be as much of a chore to me
it 's always a chore .
're going to get blown away with some piece of nonsense
're going to blow me away
that 's the same way ,
got too much weight on right now
need lose twenty at least ,
but it 's just .
'm doing a lot of traveling
it and create a problem when you 're on the road .
what other programs other than running ?
you ever done have anything at all ?
have
to a club right here
got kind of expensive to renew
that was a little bit too much money .
what club with
's
what club was with you ?
so you 're
is it plaza .
there 's something a spa holiday down there on k street .
and that 's pretty good .
time evening but it gets pretty busy .
but generally can get in and get a program
got a problem and ever since
do n't really want to , back off on it and so
it 's something ,
're young ,
should get started getting into shape
do n't want to ,
it 's going to be too late to do it at .
when you 're young , you can
and you can recover .
