what do you think ?
they are sitting there on ten number ,
they are saying absolutely no control gun ,
we do n't want to think even
think that 's a dumb , situation and
be some kind of background check to see
hunt with it or if you 're going
that 's true .
if they can check your driver 's license every time you get
any kind of
that 's true .
any of that kind of stuff
and right now , it seems to me that there is not that much of a check
a check for
if the gun shopping owner do it ,
he go out and do it
is
and then if there 's nothing .
they going to get a gun no matter what
do n't think they are going to go to a gun store or pawn shop and get it the right way when there 's a check ,
i hope
that 's true .
that 's the kind of people ,
knife ,
he is going to do what he wants to do .
that 's true .
just think it makes honest people honest more
the people big a deal
and , if you have to have .
makes it
that 's right .
that 's right .
to a policeman
so we talk about this a lot .
imagine his opinion is a little bit towards the one there , on the scale of one to ten
about that
too many people have access too much .
.
.
even the toy little guns or look real .
that 's really got bad
about that on tv
for holding one
if your child 's old enough ,
are when they are ten look like they
that 's the truth .
and if they should n't be and then they have one of those in their hands guns toy
and a cop comes , up
you ca n't blame them .
have got
you ca n't ,
and you ca n't take the chances .
that 's right ,
kids that age
they are making them neon colors .
think that 's a good idea and
and the kids do n't care .
that 's right .
my kid did n't care .
known
pick up a stick
it does n't make any difference to him .
a gun is a gun to them .
they can play with anything and make it a gun .
that is exactly right .
think they ought to do with guns toy that ,
make them very reasonably
that 's right .
that 's a good idea .
and it is the law that you have a gun ,
, to be able to carry a gun
it and .
that 's kind of ,
it
the police and what really surprised me .
think that 's what they were going , after
they interview this town
they interview them about the gun control laws
the police said all the people said that 's fine and
we could care less .
and everything like , that
all
we do n't but
everybody 's got one
the people in that town and , so , it was quite unusual to see
do n't know
that 's kind of an odd thing .
, do n't know
have a gun
had my folks and have always
to shoot when was real little
, is people need teach their kids , what to do -- and what to do not
was probably five or six years old
but it was
was far and away ,
you do n't ever and
you do n't point at people it , and
that 's what we 're doing .
is that
or you ca n't get a license deer .
is that
and it 's basic stuff ,
and yourself and then
those things and .
that 's real good .
to the number of times those kind of stupid accidents
, common sense things
put the safety on the gun
it is always .
known
and people do n't want to believe that .
it is empty ,
it is empty .
or clip
about the one in the chamber
in the chamber
that is exactly right .
we teach our daughter
he do up all the time too ?
when he 's ,
she 'll know ,
do n't think about it , even
so , she is real good about it .
and never , she is
she can be there if he had them , cleaning them out
it 's not
be
about not
if it 's just one piece of something more ,
have , but
they 'd have that respect for what it does , and what it can do .
and it is up in the closet ,
the shells and then
and it is
got because my husband used to travel and be out , and it
he was out of the country at one time for three months .
living in a nice neighborhood
still , but
still .
the kids going to get up ever there
and it is in a case ,
and it is
and it is away and all that ,
but do n't want to take
if somebody does break in ever , and it 's going to take
go to a lot of trouble
hold on
hold on
he is somewhere in here ,
he is
know how to use one
once in every hunting going
and he showed me how to use his guns
really enjoy it and
would grab it even
, known
, used to think
it was a lot easier when
it was one thing
and it was when an easy decision .
that 's true .
you 're going to get it ,
now there are so many other things , and
the kids
they doing
where 's this person coming in from ,
, at the same time
we have
if they are stupid enough to come through then .
kind that in the backyard , and too always of
of an extra buffer .
be pretty stupid
that any they can take
and , that is one of them
unfortunately ,
it guess makes it worth the dog food over the years .
really do
, too , on gun control
we 're actually in pretty good agreement on it .
think
it would be interesting even more .
is glad you 're not
me too
it 's been nice talking .
you too
