you heard the question ,
what do you like to do for yourself in car repairs automobile ?
'll tell you ,
do a lot more repairs when
the easy stuff
i change
'll and change and do air filters , that kind of stuff
as much as
used to do a whole lot more but not any more ,
they 're just too weird to work on now .
is the reason you 're not doing it ,
you do n't have time to do it
that 's part of it
part of it 's , like you said , .
do anything but put gasoline , in my car
but have you had any major repairs recently ?
've got now
have a van , but before
and it was only two years old ,
and it had transmission go out on it .
you should feel very fortunate .
'll and
maybe should have just traded in the car
it makes you wonder sometimes .
have a very comfortable car
need a large comfortable car
have a new transmission so ,
me almost the same amount
it hurts
did you take to a dealership it ?
.
by a neighbor
and that 's the only thing ,
.
be it
it 's running ,
is it
know
it certainly is frightening .
what work
in the networking area work .
the southwest medical
a lot of people down there that could help me with my car ,
but they 're all too busy .
have the other way to do it ,
and that is to find someone and pay them to do it .
so certainly hope you have a nice new year
're planning on it
it ca n't be any worse than last year ,
that 's for sure .
it could be ,
but do n't think so much
that 's true ,
that 's true .
we 're starting out a new one ,
so is make it a good one .
're going to try and planning on it
enjoyed the conversation
thank you .
thank you .
