going here .
did you push one ?
have n't
just started doing this
so do n't know too much about it
just sort of
just wanted to see if you have an opinion about this ,
'll just press one so then if
that will be fine .
a totally different type of
and think
and their idea of what 's justice is totally different from ours .
think we should just leave them alone
need to settle itself its own differences within
and that 's the course that they should go ,
maybe we can help them a little bit , prompt them ,
but do n't think this intervention at such high levels should be going on
has nothing to do with them and the other thing is also our idea of democracy
and maybe this is too general ,
democracy the same way
as to do n't understand we
do n't think that 's the way to go in this
and that 's a couple thoughts on it .
maybe you express something here
think overall that 's right
sad , though , that for generations
someone 's going to have to learn a different way in there somewhere .
we do have completely different ways of looking ,
think there 's a lot of good that can do , as far as example the united states and other countries but at the same time
think some different things could come and
could we be for their change a catalyst
have the war
do n't think we 'd be talking unless there have been a war and
that was one thing , that come out of it , good or bad ,
any war as
it 's just a war .
, and do n't see
dead bodies
's
but just think you 're right
of them a whole different
, to tell them to go to their room
and that 's going to solve the whole problem .
it 's going to be them ,
but , that 's
they do n't understand any other way .
and so you have at that , too .
that 's true too ,
anything else than what we did
violence
there was nothing else .
violent leaders
look at the leader they have .
it has a lot to do with their religion .
only because from personal experience and know ,
cab different drivers in
every
a totally different life than
the commercialization of the western world it sort of everything up for them screws and .
and they have very basic life ,
it 's just a basic very life
's what 's sad
that and .
and it 's always been military
and it 's always been ,
and that 's always been the way of the world .
the majority of the people over there
, compared to the people
a lot of people to do n't follow
good people and .
and
it just really come down ,
that 's right .
do n't
political boundaries
men boundaries
's so much of it
that 's true .
