kids too ?
.
laugh .
how many ,
what ages ?
and we had five .
you 've been through the fun part .
how about
have a four and a half and a three
'm sure there 's a lot of differences in the way it 's done now and then
but not did when mine was growing up
to spend with each one of them about ten minutes
so it was an hour .
, telling them stories or reading to them
the age difference between
six years .
so they were real close all ?
that 's tough .
that 's a lot of time .
and we wonder how we did
did you both work ?
she never did .
.
she worked at home
both my husband and i work
have very little time each evening
that 's plenty though .
he while and spend a lot of time with them
time with them and then while he 's doing other stuff .
and , of course , we try to spend a lot of time on the weekend .
may my house not
but it 's
it is straight
can stuff with my kids and
you 're not going to have a neat house with kids .
have
it 's tough to find time and especially with both of them working .
that 's true .
it is .
that 's true .
you just have to set the time and say
that 's true
a lot of that on the weekends and .
they 're not
a lot of family things together and .
we 're kind of going the other direction this weekend .
and just
this is the first time we 've gone anywhere without the kids since she was born four and a half years ago .
that 's good too .
that 's good that way too .
you need plan the quality time
they say all it takes 's about five , ten minutes a day .
the grass and kind
and they think that 's a family activity .
that 's great fun .
and
of course , you can .
them that way talking
and what would you do ,
what ?
discuss everything that did n't agree with them
and we 'd take turns being president .
and everyone would get one vote .
but it never worked that way .
of that week was kind issue
and we could bring up stuff too .
and then ,
and that was always good time .
we really got to know the kids well .
i
you still have a very close relationship with them
that 's
that type of
or you have a problem with what we did how we did it
we did too .
we have a friend of hers that used to drive up a tree us
do n't make , of your friends fun
fun of mine
kind of hit between the eyes us .
you do n't
but that was always good quality time for us .
that 's good .
idea that
never and then
if they missed it but , they have abide by the rules .
was on
and they 'd show up .
think that 's great
and we 'd take usually notes
and the younger kids or maybe all of them needed help at one time or another .
but they were usually tougher on themselves than they were on us .
and they loved it .
think that 's true
think would be a fair punishment
and we would always come up with something that was harder than what they would have done .
do think it is right that they 're harder on themselves
for you and your husband
's
