go ahead
and that 's
was used to the heat right now , out here , so
and it gets very cold at night .
and it 's nice really .
so it 's
it pretty cold , for as nice as it is even during the winter
over the coast
again the next morning and then usually back off
in the weather just a little bit ways
and it gets very hot and dry
the fog and make it far that never .
like down there is what it ?
right now we are having the little bit of spring we have .
at least you 've got some .
we do n't have many seasons here .
it goes , usually from winter to summer .
usually spring consists of a lot of rain .
we have one of those blow through tonight .
that 's good .
think we got the same thing in the forecast for the next two or three days and
for this time of year .
it is not really been too bad .
quite a bit
the season , is just about over
.
and we came back .
what day was
thing we 're getting now
is glad to hear that
was n't getting any of the strings of you were the tornadoes and stuff ?
but this is the season for that .
they do occasionally pop up , around here .
do n't really miss there all the heat
a bit of a relief
is originally from here ,
the biggest problem with the weather and the rain in this area is the soil .
it is
so it does n't absorb real well the water .
it a bit little rains , it 's
everything else and run just , off
you know .
it 's a complete mess ,
we have it ,
we could use some rain up here .
of the fourth year of drought , up here the
and they have a pretty good early spring
we got quite a bit of rain , and
but it was n't enough to offset what they lost over the last four years .
and there 's no problem with water .
and it 's pretty much
they have rolling hills around here
but just because for the majority of the summer .
but it 's a really nice area .
like you said you have the cold winter
and then you have the summer hot spring .
spring like year
and that would be spring and fall .
any of the other ones
but it 's a really nice change of pace .
'd prefer that
to the heat
do n't really miss the heat
a lot of outside running and stuff
or is it pretty dry .
it 's pretty dry .
more and more
it is right by the ocean here , and
but the water here is extremely cold , up here ,
all the beach
if , but you have to wear a wet suit , because it 's just extremely cold
cool because of the ocean cold water for some reason , is the air ,
that about this area
had n't just and
it 's just completely different
and it is
it does
the air and do n't feel like along the gulf coast region it does anything .
we like , but
so it 's a nice change .
of years a
that 's nice .
it 's been good .
we there for about nine months
and that was a real change for me .
i
parts
we 're in the western in the mountains edge over .
but they are so good about clearing the roads , that it usually do n't bother you very much .
it never get real , real hot .
just have been never really in that region of the country and
is going to have to try sometime that area and see
they get , and
and it does n't really hang that long around .
the people
and they want to go back .
nothing seems quite as good .
but , .
as we were talking the weather
and there 's a flood flash watch , rain more for the next three or four days .
hope it move up this way ,
but is sure it wo n't
maybe we can send you some .
because we could use it sure .
who : take care of the time
think that will do it
good luck to you
too
we 'll see you .
