you do have any recycling programs there ?
really do n't think we have anything in the works as of yet
we 're a pretty small town
a little bit than that
even all over the whole town
as a regular trash that they come by as
your bottles in it and paper and all those things
.
and a lot of the restaurants they have just
and do n't know ,
they 're clear bottles
a lot of people do so
around the city
and they 're going to extend it actually
that would be good .
things of that nature
so , it becomes really necessary
it 's not anywhere near that .
but that 's
take them to a girl at work ,
can do for her that
it 's a pretty small little town .
always on the road to get out there and to pick up cans beer
that is so about all that we are doing here .
they are getting a little bit more ,
they 're doing a real good job of separating it here .
of course , there , and you have a specific place to put your paper .
and they try to get to go ahead and separate it you ,
but they have the door to door pickup actually .
think it started out to be just kind of a test , a pilot project and
and it went over that they extended it just so well .
do n't know if it is done by a private company or not
it may be .
but they just go around to each door and pick it up .
that are excellent .
that 's good .
's see
they are pretty thick for a bigger city .
.
you might have two or three and sometimes .
in itself right there are so that a big savings
just ours goes in the regular trash .
there is not a whole lot .
some places that will set and up for old newspapers and stuff .
catch on yet
are hoping that it will soon
recycled paper actually be very expensive .
actually , so they have gone to a lot of expense to do that when .
they are not at all coming out ahead .
it is really a cost .
was n't aware of that totally
it sounds
do n't know
they may be coming out ahead .
known , but not for
but it 's not to their advantage .
and it cost less .
ca n't think of anything else
because we 're at a very beginning stages ,
we look forward to it .
all i hope you come .
me too
it was nice talking .
too you
