thought that was kind of an interesting coincidence so
so you went to what college ?
did you in
or what major in what year ?
major .
international business
and you ?
's and
that sounds interesting .
that 's how long of a program ?
forever .
seems like
it 's about five years ,
was already in school ,
a study
it took me five years .
you get so
and you change ,
pick up
's management , you
only it was more three classes ,
that you get out in four years
what 's your advice to picking a college .
look at the student to faculty ratio , my advice is ,
that 's great .
it 's interesting ,
there was always what 's 's time to talk ,
and they knew you .
you were n't just in their class ,
and so you could go talk to them in their office almost at any time ,
or or if you ran them about a problem .
they 're always willing to help you out .
in high school ?
it was a class biology lecture
and it just was n't
you 're sitting there ,
and you 're taking notes
and , it just was n't
you 'd pass the teacher in high school
and , even in high school you could say high , unless you 're in that class biology to your teachers ,
they do know you
or should know you ?
the classes pretty big
so , it 's hard to get individual help .
it on , you are .
very little ,
for example is right now in a class chemistry
and there 's tons of students in it ,
and he only have certain office hours ,
and so there 's only certain times you can talk ,
and you could get there
and you still did n't
of a child
think your advice is good
's see
my advice would
that 's excellent advice .
, did n't
, did n't need to
and do n't know ,
and that 's always not bad ,
do n't know ,
it 's frustrating , i guess .
it does get it .
's never going to get done
was taking classes summer
of here
but
that 's good advice .
even if you might want ,
you do n't want management ,
think but
