how about
what do you do with your budget ?
do do ,
it is under chaos at the moment .
do n't really
and hoping that the car does n't collapse
that 's true .
but
really do n't have a budget at the moment
can afford to spend each month
that unless the visa bill gets
it goes through the moon , and then
that 's sort of a problem .
the credit clear
much of it on that
of how to put away some savings and stuff like that
you can afford to get a house so ?
we 'd like to do that some day .
we have this dream .
but , we do n't know how long it will be a dream .
we are real happy to do n't have we ,
get on every month
what do you and your husband do ?
are
cause overseas we have quota support
and it is cheaper to live overseas than it is live here .
and it does n't
.
overseas , where you would be going ?
how long you would be there ?
about four years
we 're career
seas for four years over
for a year and then we come back .
go over four
we back for a year
with what church ?
who
there was a fairly large building who belongs .
in translation
we will be .
which is the first step
come home
always , wanted to do translation
it is easier but , as long as .
you do n't have kids hanging you and stuff around .
true ,
true enough
have a smattering of about ten different ones ,
did complete a survey in one area
can do better in it , but in about five
are pretty good and
but it 's
and is
picked up and it just off the street
but did n't
got a direct translation
and said
are not going to tell you
said to him
but did n't ask him either
must have been terrible .
