you think you 're getting your money 's worth
never
that is probably the next year 's agenda .
tell , what
something like that
a way to tax every time you
and , we 're going to pay for the bureaucracy , i guess .
it 's one area that are really hurting the economy more than anything .
available for spending for any kind of products
and think that probably be as big a item fueling the recession as anything right now
tell ,
or a few cents more onto the price of gasoline
that 's right .
that 's right .
that 's right .
they tax even food
with the sales tax the problem is , of course , it 's an unfair tax across
people with the lowest income but now pay
where people make two hundred , three hundred thousand dollars a year , certainly a portion of that , and .
that 's the unfair inequities of sales tax as a main source of revenue , and
but do n't think it 's anymore ,
got you ,
that people up spending it all
that 's right ,
that 's right .
whatever they they have to pay tax on .
that 's right ,
that 's right .
think , but
what do you think of that luxury car new tax , anything over thirty thousand dollars ?
if , like other things , you do n't worry too much about them .
have trouble still buying a thousand twenty dollar car ,
of sympathy on that a
that you buy , maybe
, have n't
another ten percent tax on
and there 's an awful lot of cars that cost more than thirty thousand .
,
.
is the idea of that kind of taxation and
buy ,
it 's just like having taxes on or exemptions for kids .
it is a way of increasing the population ,
that was one of the initial ideas of giving exemptions on kids , on federal taxes .
do n't know if that 's true or not ,
that might make certain sense in stimulating purchasers consumer but if
like booze example , they keep raising the taxes on booze ,
they quit buying it .
what about the taxes on cigarettes ?
