are
and do you have a family ?
is to both questions
do you and your wife and
.
the ones come every month
those into a spread
kind of what sort of range on
.
what do you do ?
that 's
about every three months or so ,
from the largest bills
i work part time at night
and my husband works full days times
and so we have four checks ,
we paid every week
and so that does help ,
that helps a lot .
and then we do n't have ,
it ear 's so
out
every penny 's
what that works the best
cut and cut up in half the house payment
up between all , and
all the checks ,
we taking a huge sum out of one
then the next pay check we 're real short and
a on kind of the unnecessary expenses
that 's true .
we kind eat out a bit more than we should have ,
things get out of hand
we thought it to be really helpful .
really pay off because of this and stuff like that
it helps you to focus where your money goes
'm sure you felt the same frustration before you got on a budget , and
my , when
where did all that money
that 's a lot of money ,
where does it go ?
and we did this .
we real consistent with this
but we did it for about a month
and we wrote down everything we bought every pay check
and so we could see where every penny went
spend it and was
real with it
it does help
what other the thing helps we 're
if that way it kind of and and then was the amount entertainment gone for say the month .
that sounds like a really good idea .
it really helpful and
or anything like that
we have n't .
our initial goal was just completely retire debt for car payments and credit card debt and all of that .
where we could start thinking about it
that 's good .
that 's
from the university a year ago
finally so .
a student
to school
