, and would
and be able to do these fantastic in space things
now they have a new one .
always like show that the very best probably
with the characters
the movies too good
kind of along the same line and .
started thinking about this
of that show
you have n't
and what is he ?
so he do all kinds of strange things like that .
see what we can come up with .
and used to very much like the show
some of the little things
and just decided
i thought , in part
sort of
did n't get the booze out of the house
ever had any trouble with that
have my favorite shows
usually and make time in my day or my week to watch those
have small kids , but for the most part ,
really when they are up on just a minimum amount of time
that well real
do n't
that would be a shame .
have n't seen the electric company in a long time
but they 're not making new ones .
have n't seen in a long time it
he 's still around ?
do n't think he is making new ones ,
the old ones all but .
.
.
so that are still a real good too show .
and and ready to go ,
, what is on
i figure your children
have little ones two
they like so .
being in the afternoon on
they come on both .
and from five to six
without under foot them to do
is not sure it was that great for my children ,
turned out , but they
it did n't hurt them any .
for the imagination of it all
watching some of it can be a little violent and sometimes stuff for kids .
my little ones
what we can do
this will be possible in perhaps .
of thing
ever had a favorite one at one time even
see 's
about how man from uncle ?
always he got
that is impossible mission .
that 's right ,
impossible mission
used to watch that
can still in fact
thought those was very good
have seen some of them on repeats
they always had a good plot .
, on what was going to happen
they are going .
do remember that
the doors of days a
and it was very , very funny .
, do n't know
's old not enough to recall that one
have , i guess
.
was really little
may
they would n't let
had catch them all on repeats
they thought that was violent too much for small children .
watching a lot of these things on in the afternoons or something repeats ended up
that is interesting .
violence from tv
so maybe even .
that is a different topic
probably .
covered it for me ,
and we 'll talk perhaps another timing .
it was nice talking .
tell me where you are calling from .
are
did n't know they did it long distance
they do it all over the country , because they need collect all kinds of different dialects
it was nice talking .
same here
