meaning three or four years ago
is now a senior in , college
in college a
got a friend that goes there , by the way
want to talk to you about that afterward ,
also was a good one to
one of the problems with the public education system is the disparity between different schools
it 's more or less a suburban school system ?
true for mine too
that money , is part of the problem in the disparity
honestly but do n't think that 's the biggest part of it
in my town , most of the parents
was to some extent
that 's true .
that 's true .
that 's true .
mandatory , tests
, before that , but there was certainly .
just sort of
picture except maybe even how that could happen to
but these people were n't obviously .
it was n't in a great area when
the whole environment and attitude towards
think that 's almost a bigger factor , than anything else probably and
the thing to do is to try to get some kind of motivation to learn
sort of maybe of to get a feel for what it 's like .
think that 'd be an interesting experience
but have n't done that
ca n't
public education in
think it 's a good thing and
a public education to a private education within the same income groups
that did send their kids to private schools , if .
fairly well
the school system
and all kinds of stuff like that
that makes a big difference
, you starting in all the way eighth grade through high school
it was still three .
actually think that work pretty well
