my voice ?
and lawn care
, known
we about to hit , few minutes it in
it over with
and trim edge and
and that 's all we 've been doing all weekend .
you know
we doing it here forever
it was up to your shoulder in thistles probably .
that was all that was there .
and have since then
the plants or do not make the winter time .
you do
just two ,
so it seems like a lot more .
old how
four and five .
four and five .
do not know if that counts and
you do not have to tend to him .
did for many years
you did .
it 's over with .
he is gone .
it 's over with .
back
but not .
will get out there and pull my weeds
do not have a big real front yard
have half of it is a flower bed , by the porch all but
because the porch , are pretty big
living in town .
nuts out of me that just drives just
do not like it
bought some plants and stuff me
and just through the whole nine yards .
got up everything
broke off just so them all
you ever had seen those ?
they pretty in the spring
do not like them , but
because that is a bulb .
it 's a bulb .
the whole thing out
the plant in the spring
those pink flowers
they just pretty
and put some other plants down
this is the first year they 've been up ?
me tell you
they do not come back at all very well .
will maybe they
that much further
bulbs maybe hundred six around
of everything
they do come back next year
they will ?
and , everybody down here called the irises i guess .
them flags
that 's what they call them down here .
not sure
, now in the spring
and ?
they come in all different colors .
one of them and only to get
per bulb
one big flower look
not know
do not
everybody tell me , but when flags .
what you
?
is a pretty good gardener and
a lot of things here
plant a lot of them
i and working on a landscape for our neighborhood committee .
it is some type of lily .
it does
and it 's a bulb .
do not really know
going
this time of year
they now dead
was just going to correct myself
the same time
not much care for them
and it looks like a bunch of leaves just to me .
took them out of my front yard , but
went out there this spring ,
took on right where they were
they told me and to kill the hardest things .
they real easy to grow
that help ?
is sure what it 's not
they say irises .
them flags but down here .
do know what it 's not
is getting just into gardening this year
you did move just down here ?
we moved here a year ago .
last spring
we moved in this house , may of last year .
it was too late really much to do so .
and is into that
and it looks formal quite .
it really do ,
it looks quite formal .
three or four years of
what kind of
blue
pretty and so against it
are hard
see them
but you can get them in the nursery .
are looking for a pen
went this year
waited to plant stuff really
do not know anything about plants
the men nursery will sell you things here .
kind of of love in a labor and .
did with my plants
and they will not grow down here .
.
.
but it insist on full sun .
and it looks pretty good out there .
it is really a pretty plant .
it is sold as purple buddy down here .
purple buddy ?
it is
it 's an annual .
but it will take the heat down here .
purple buddy
purple buddy
you do
and they make about a high foot plant .
