think you would offer as far as information about selecting a school ?
a pretty good idea of
finding out about the different requirements for the programs and what kind of job assistance and all
some fields which a person should go to that school , all four years
some fields where it is not really necessary
most of your liberal arts degrees and stuff
it 's your core education , your education general requirements .
they get a liberal arts degree
you 'd like to go to
is that
did n't care about the program or anything else
wanted to go
what was in your degree ?
political science
political science ,
is going to school right now ,
, have a friend and
are
known
think
have a friend ,
if , you can meet a lot of the requirements at a public institution
and it 's a lot cheaper .
to a private for the first two years institution my
after that she , and found out
she said my parents , they wasted really a lot of money .
this is about twenty years ago .
feels as far as selecting a school
it does .
did n't after
and and
decided , to hell with it ,
did n't want it
went to law school and
and did n't want that either after
have n't
did , but really enjoy the law
, wanted to be
just wanted a degree law
would be far better off in the field paralegal being
do n't have to put with all the b
right now is so that
and are pretty happy with it so far
is a speech major therapy
that 's very probably useful .
is actually
it 's all working together .
is really education , which requires really about four or five different fields
wanted to be a teacher ,
a substitute teacher for
could n't
but is being a public school teacher
a disgruntled graduate student
is just a disgruntled person all around
think law would be a fine profession , fine field to go into
was in a political science class ,
the remark about lawyers , about their integrity
you got probably everybody on you , because they were all probably going to law school .
there was a woman ,
lawyers and all this
best my friends
known
best my friends
now blacks
, known
law was a lot of fun until
and it does n't become fun anymore .
have a friend
's she
into law
what 's going to happen when she gets there .
will all of her dreams
it is very much like that , except worse if you 've ever seen .
and probably more
it is .
that happening
very much .
it 's a lot of that .
it was
on being a lawyer
if you have any doubts whatsoever , you get better not .
ten years and .
but would n't trade the experience for anything in the world
in law a
went to a language school ,
and it was an institution united states .
was at the time military
what branch was in you ?
what branch was in you ?
was in the air force ?
was too
think for military experience were fine ,
the service after
it ,
had a terrific job
what was your job ?
command
was n't
did n't go crew flight
did n't completely through that field make it
was in school intelligence and short about three weeks ,
, did n't make
i sort
they should actually do some reading
that 's right ,
even get some experience at it or watch at least some people
and they should study it .
for kids working after school said
a person people
that 's true ,
in high school was
tell , and what
can tell you , and
as a technician lab
and worked front desk
and somebody could walk in the door ,
knew and exactly what they were going to do and say
was too the same way
is not a person people
it 's not just for me .
i deal much better in research and books and stuff like that which is
that 's good .
