pressed the button one ,
are we so
is
is that
have you had ever plan a family reunion ?
it was n't really a planning one ,
but it was a birthday
together a lot of family and then brought
and how you did feel it went ?
it went pretty good .
work in hotels
so i kind of know how to do these things .
used to
this getting together
what
it is usually my grandmother 's birthday , when we 've kind of our reunion family
she comes from a big family .
sisters seven
up all
see 's
she has four sons and two daughters ,
and and
so it 's a pretty big reunion ,
it 's about two hundred people , maybe .
was helpful in planning the birthday
the biggest challenge probably was getting a place where everyone could comfortably eat and everything .
a rescue squad building or something like that
for the rent and for soft drinks and
nobody really got so and
that 's good .
each person in the family and brought a dish or something .
, have a main meal
it was just pot luck .
it was kind of luck pot .
everybody brought their specialties
show off a little bit
gone first because she is such a great cook was my grandmother 's food and of course as always
how old 's she ?
she look probably like she is in her early sixties
she is , at that age
my nickname for her 's honey woman .
calls her
that sound .
have a real challenge of planning a family reunion a few years ago ,
we sent out hundred five announcements , because our family 's large , quite like your family there .
that was a real challenge , and so
was president of our reunion family for two years , and
was n't very at that duty , for two years in a row , and
were planning advance
one thing , is helpful
are your family
but all my family live in the same county
is that
but it 's just kind of like
and , it 's so and such days from such and such date
everybody and just shows up .
that is helpful .
are you
.
my immediate family my parents and my brothers and sisters ,
because my dad was in the army
is so
nobody move away except us .
they really like it must there .
got out , as soon as
just this town is too small for me ,
