back by that
many so ramifications to
look at them ,
heads of
keep some days a woman will be president and
have some question , but whether or not they will ever really get around to that
think we 'll have a black president before we have a president women
do n't know whether that 's bad or good , and
we address , before we can go anywhere in the united states the racial issues
think we 're supposed to hang up
it was n't the matter of wealth ,
the matter that they were not wealthy ,
'll talk later ,
thank you .
