see 's
it 's not so much more
all kinds of sports
me
really
is not really creative too
up to my mom
will become
you employed by that craft for too long
think about it
getting good at reading rather
what kind of time frame 's it looking for the different shifts up there ?
who know
is sure
twenty percent and would be thirty one .
how about that
that are possible .
how about that
that 's unfortunate
you in the defense
it is in the area many other corporations ?
they 're hiring all
apple 's coming
that has some opportunities and
how about that
a slow painful death
the computer operations or in the actual manufacturing ?
is a worker defense
's , government tool
are
or
exempt .
for myself , unfortunately , it was
there was no incentive for myself to leave ,
but it was just an opportunity
and decided to take it .
so , you did n't even get the severance package .
should have taken the , option when that was there ,
missed it by a couple months
but what one can do .
are happy just to still have a job
now happy with
's kind of happy with it ,
it is getting better all the time ,
knew
was in the computer operations
all starts to become
there are benefits
and there are things that was n't as good ,
'd say , but as an overall package
it been a long time
shaken by the situation
is that more in the support of the manufacturing
is not really worried
that 's great .
that 's good .
and seem rather happy about it most of the time , known , just what might happen
it is sometimes good to have just everything out on the table .
in all , but it still feels funny .
a blessing in
actually , the positions they found outside of the company was much , much better than the ones that they currently have inside .
so ca n't seem to get into it right now
'll be here in six months
you would like to be there ?
all things being equal
somewhere , or even
that whole area is actually quite nice .
that is a beautiful place .
that 's just fantastic down there .
this is
you want to live ,
that spot and then once pick out , you pick out .
that 's the problem .
and now feel
it takes a bit of a shift does n't it .
had job offers
but never found the one who was worth it
the best thing about it is can you try something
you do n't like it
at the whole thing here
'll take
five years
there is a noticeable difference there .
momentum uh are driving force in our lives .
are looking
that 's good ,
you 've got a good attitude about it .
and is looking at it as a change
is looking at it as an adventure and
go there .
that 's the way to do it .
go there
that 's the thing to do .
about we
that will work out just fine .
to you .
to you .
