was younger
we 'd go every weekend .
but we have n't done lately whole lot of it .
's kind of into it
so
was kind of into it for
for the most part
we do n't get to do a whole lot of that up here .
whereabouts is that ?
is that right ?
that 's pretty wild .
you got some lakes around that you can do so on .
and stuff
little bit
got just
that sounds good .
the snow up here 's really kind of starting to melt now .
it was heavy when we were there though .
did n't see , though any boats there
not too many ,
but
just got back from a weekend
and we have a , kind of a picnic in the woods type thing
it was pretty nice ,
did a lot of on stuff and sailing
that 's a lot of fun ,
my parents but too
they 're kind of into it .
we have all up here mostly bass boats .
's a pretty big thing ,
going on up here
's what major city
and that 's south or north of there , or something ?
me see
that sounds pretty good .
does that stay pretty constant there
it gets cold at night
that 's not too bad .
but
any done then
have n't done any lately ,
but that 's all ,
was in high school
that 's great .
and we have a different boat every day .
that 's fantastic .
'd go to work ,
do
it 's a lot of fun .
a pretty fast boat
that do have one like somebody
's pretty into it
was about six
it 's pretty easy ?
the physics behind it , and how it works
so it 's not too bad ,
's pretty easy
've got into it ,
that 's about all that we have .
lot of people do n't
may never but then again
and that 's
they get so fast .
did n't know that
they get pretty quick ,
that would be something .
have n't done that personally ,
lake all use
he goes on one of the great lakes
and there 's a lot of places you can go there .
so that 's a good thing .
but
so , what do you do for a job ?
primarily they electronic , then
it 's
been here all my life
no doubt .
