really a necessary in a civilized society
get really but
and so as a result is it a trade-offs for the common good for the benefit of others
other people do n't deserve it really
you take care of your own self that you do n't need for the money
other people do n't really need it either ,
it but yet .
wanted to become a reader book just permanently
so many people
and probably a good woman ,
care of me
and then you do n't have to be on the tax roll .
difficult kind of thing
and everybody really hate it .
it was very timely .
pay my deductions
wind up so .
that 's always a smile .
have but of course
should calculate it better and
in business for yourself
i work for
's a federal employee so
do n't sound like it ?
think just as against taxes as everybody else
you work for internal revenue
've got all four feet in the trough being a federal employee
can understand who gets benefits but
every time there 's no on every one of them a bond issue i vote
but , this is , not tax revolt country .
you get into a situation tax revolt
think about retirement and that sort of thing
and they 're building old people 's homes at expense tax .
and go where it 's cheaper
that 's right .
instead , it 's the taxes here
certainly lots of
is the only place you can reduce really
's how to be able to lessen their cost of living
five or six years before
ca n't really and as a retiree stay here
after
it 's too expensive .
're going to have
in the same situation
their home be paid for
their taxes so high , my father does n't feel like he can because they could n't pay their taxes retire
and they have no children in school or anything now .
a lot of the taxes
and they 're not doing it again , .
you must be what ?
's not
do you work
do n't work
'm a student
to school
's
