you want to start
first identify myself as
it gives me a perspective on that
happen recently in the place work to both women in society
a significant change both participated
,
you see women and going off to wars as well as men .
allowed both the father and mother going
the children and .
that 's kind of a drawback to me .
it is
being brought in the day centers care up
wonder about them in what way ?
from what .
more
they contentious much more
have much experience , with children in that situation
my experience is just with what we did
and so they really did n't go through the route child care .
they were able to be home together .
and we experienced that never actually .
to women in the work place and the potential changes over the next generation or so
just do n't know
what do you mean ?
one might conceive of the possibility that there might be a kind of a professional mother , person .
that 's strange .
and could
have a philosophical problem with that
that 's right ,
that 's right .
relative to being a mother or not
very much have an interest
necessarily with the necessity to have
, do n't have
that did n't bother me ,
never
care days to
it would be a sort of care days ,
but it would
to come in and live with them ?
could easily envision that
to come in and live with them ?
was going to be kids four other
and you were paying for really high quality care .
more of people like that with an opportunity is a possibility of a change that we could see in the next few years
a day care
the day centers care not cheap either
have n't really ever looked at them
you aware , of what they cost at all
single several mothers absolutely ca n't afford it
on and taking care of the children
that 's just a rate that you have to pay
really do n't have a vision
that is , too .
thought that they will be more in the place work because is the door open .
and it 's just human nature through an open door to walk .
and would be glad to see that
is running across single women all the time
and that 's a little troublesome .
it is awful .
and that 's a change that we 'll see maybe .
the man take care of the children , perhaps in the event of a separation
think we 've done it
think we 're to do about
thank very much you
it 's been interesting .
you take care .
