about our lawn and garden chores
do you 've either one ?
really do anything with
,
do you .
we have enough property that we can have a little bit of a garden
that is fun , and
fresh vegetables in the summer
the i things doing
do so
rather have to be outside than inside any days
so would .
you do work during the week outside the home ?
.
my gardening chores
i work for a school system
get home , a little earlier
and can still do some sorts of things
out in the morning after starts daylight time savings and with your cup of coffee
is not , unfortunately ,
i love
and because it was n't
organized a very large garden club , but
is that
always it 's something that seem odd so
you can accomplish something
to help too other people and that 's
or anything like that
is that
those numbers were great
think it sounds good
to a garden club
the organized sort of format
very much
most women 's clubs garden
, would like
not just flowers like women
gardening clubs men 's in
they are women .
and they are usually the type tea things where they have a little luncheon
their thing and .
primarily the emphasis
that
flowers sort of look pretty
think so too .
but really like to do the vegetables
what being ?
what a wonderful thing
it was nice ,
it exhilarating for many years
many of those
me is what in your garden , since this year .
going to go out today
need be concerned about not getting
and they are better .
n't
, do n't know
maybe this climate is a little better .
, but usually in the garden vegetable what
our favorite , is something called green half white beans runner
is n't that funny ,
my favorite is so .
why you know
and that was my mother 's favorite bean
she always grows five different varieties ,
but that 's the kind that produces the best .
think it has the best flavor
and they are
and have very little string and then just steam them , a little bit
when they are fat my mother pick them
them in
and they are good both ways .
them in
the flavor is better in between .
size
my mother does n't
know and
but i think , that is another vegetable .
of course .
them that way
it is .
they are two different vegetables that way ,
and she would
but she does n't have a big that garden ,
but she has
, and have children four
and she tend to it herself ?
is n't
it is ,
it is great .
it 's really her joy
, up because with it
think so too .
we and a lot
there is no just replacement for growing fresh tomatoes .
so ,
were actually successful for the last two years , but
is going to do it again
bet you showed them .
that 's right .
you have that problem there or not
they and .
a long time
hearing so much you
it is
wish you good luck , and
that 's not very long so .
so
is the weather
.
that 's great ,
that 's great .
it 's just terrific ,
a little rains
i hope you have an opportunity to garden again .
think so
