familiar
that part of
vacation a lot .
about how
quite frequently .
we did
we retired early
so , we pretty often take trips .
all you guys
down the coast that 's all up kind of a visit family and a vacation
so go out there
have never all
is that right .
where do you go ?
what type of vacation ?
really
and so we 've been out there
and is a big real baseball fan
of somewhere games a
what club do you follow ?
me too
usually try to catch what is in town , though
that 's about it ,
a lot of little trips around here
not that much
have you ever heard of it ?
have
have been there never
it is
and it 's really cool .
so they did n't have any power
and we went up about a year later
and it was
where else did we go , so
you did ?
have you been there down ?
with her sisters
but have n't been , down there
that 's
catch a football game actually just
spend a day , and a lot of money
but it 's
to just to be a good town
we 'll do that , .
you can
a good town
just it pay somebody to get into the buildings
that 's right .
did n't know that
they really did throw away a lot of money getting one thing , or another ,
but they have a good time
we really did n't really do that this time ,
we just visited around .
we 've done
and that is enough for another probably twenty years .
actually think it was closer to a full year
really have no great urge to go back now and
is great as a kid , though ,
it was great , because the times really was fun was when we have vacation
so we basically had one of the parks .
there was nobody when we , there was there
straight five times
we just get done with them
want to go again ,
to , sometime
that 's good ,
really ,
we 've been probably and two or three times .
, never have been
keep wanting to get further , so
but never did it .
it 's a pretty real place .
do n't know when we 're going to have vacation to do it
than a year
.
it is by green bay up .
are my girlfriend
it on one of the lakes 's ?
n't
that 's door county .
that would be nice really , .
so we are thinking that 'll be a lot of fun ,
she had this book of pictures from it that were really nice , kind of like a travel guide
good sound .
so that should be a lot of fun .
do n't know what our next trip
the first one ,
that 'll be fun .
of the summer the
you wo n't even though , notice it .
be
this data
the connection , right there
that 's it ,
never asked him how he was connected , the other day
most of whom the people
.
so it was fun
actually ended up yesterday
is that right .
and she is too working ,
she is talking on the project too
got a call yesterday and
is that
had n't something
getting just the guy , one from the lab
sure you have a nice town ,
do , she ,
that 's nice out there .
we keep wanting to get there down and visit them over the summer
and it never really works out .
it 's real pretty .
for vacation really
either
you guys , golfers
too much into
except our outside , though
just walking
that 's all .
do n't
traveling in my early teens down in that area
and is
no professionals .
might be minor league
may be seeing them in a town just west of here ,
think we may be seeing them this , weekend and
think they 're out
have been up there never
a little bit
the inner harbor and the aquarium and all that very nice
