do n't
what do you drive now ?
throw them in the back
fit our requirement
cab .
they just so and fit in there .
they be teenagers with long legs
can throw in the back when we have room them all right now
things in the back
go there .
and i kind of like having a pickup truck .
, i think of it , as a car that
known
like the way trucks
and do n't care about comfort
so are pretty happy
could throw in the back too people ,
got a runner four so
so would n't hesitate to get another one
never buy new
would n't so
you 're just like me .
bought a new vehicle in my life
and
do n't need to pay for the glitz
somebody else have the showroom shine
and 'll pay for the rest of it
, let somebody else break it in
we might go on a van again .
in a sedan next time a
is not sure
of years a
we were and real happy with that because my second requirement after prices are low maintenance .
and it certainly have that .
we did n't do much to it at all .
pretty much the
it pretty much and do
pounds thousand three
so can
and it 's real reliable ,
had it for now almost four years
it up until two weeks ago and had anything wrong with it
, do n't know
did n't do any damage to it
caught it real early
miles at how many
so it 's not real early .
never
went out and looked
saw where it was coming from .
the shop and left off it .
that was it and
that 's sort of my , hobby though more than a vehicle .
, do n't know
he is pretty conservative guy .
do n't think it 's much of a sport for him
known
really i bet you he but .
is sure he does ,
the last time you took out your truck
twice a week on the bike
but
might get , a new car , but not necessarily a new car , another car
going to a normal pickup rather than
you got one .
be able to throw that sort of stuff in the back
have just out of the way
have it out of the way
but they 're solid .
they last a lot longer than anything else
kind of like
it 's a really nice truck .
heard about that ,
it is beautiful .
that thing will last forever ,
that 's a serious truck .
a boat engine
a contractor got just one of those
are he
