'll just hand it off to you
and
it is relaxing .
you kind of get and
so by the time goes before .
sometimes else 's ears and just for my own satisfaction .
's not that good at it ,
how about
never have time to deal with them so
photography a lot
that 's
used to do a lot that
be here next week
that 's great ,
first one , you know how that is .
i play about every night
and really
that sounds nice .
was in high school and college
and it 's really a blast .
my wife hate it ,
but that 's the way 's life , i guess .
that 's the hard part ?
if you can do things together , that really helps a lot .
she 's into aerobics ,
and we did aerobics together for about a month and a half
that 's good , too .
and that went over real well ,
but there that 's about it .
it 's good
and it 's healthy , too .
too
we try to get twenty minutes at least three for four times a week .
that 's great .
that 's great .
we like , and
time
so we 've been out twice in this year so far
an issue you could say
and , those kind of things
that 's great , too .
we did when we bought a house ,
and that kind of stuff in
that 's fun .
it 's really kind of fun .
it is .
it really is .
get in there with you
exactly .
like things that two people can do ,
of doing things
kind of gives you some space for yourself ,
making the dolls and things , that
like doing things with my hands
like
do you
i love
i love
and then say , this is really good ,
it is .
working in the garden , work around the yard , of course ,
sure
smoke them ,
and all that stuff
all that stuff that 's bad for you .
and that was great .
really great ,
that 's only way to do it .
they have some nice stuff down there .
.
there are pluses to everything ,
but seems like there 's just so many things to do down here ,
the sports
in fact , when my children were growing up , we always have horses
and that was kind of for them ,
but they were n't as interested in it as we were ,
we have horses always around ,
really , and
that 's great ,
did n't see that many of them
horses ?
n't really
you have to look real hard to see ,
know ,
know ,
it 's true .
and a lot of people
and that 's about it down here ,
but that 's great .
you , too ,
you too
look ,
it 's late for you , probably
speaking with you
me too
have a good weekend .
