how you like new jersey ?
it 's pretty good .
you get closer to the coast here ,
it 's
's about thirty miles
, other part of new jersey exist
a few miles out even
and you got farms and everything
do n't know about you ,
consider automobiles to be , the prime probably contributor
there 's a lot of contributors ,
but it seems automobiles would probably do more than their fair share of that .
.
a large number of them on the road
they 're all going ,
a lot of them and .
a big issue is a lot of states
even the inspection 's once a year .
the car is in the accident
and muffler falls off or something
and guy keep driving along for long period of time after that .
rather than gasoline .
'm hoping that comes along quick
the other day about time and how fast that 's going
it 's coming , though from cars .
think that definitely is a contributor
go ahead .
the third world countries
they become
use to pay for our mistakes if that make any sense
those joining arguments
but do n't know ,
that 's kind of an interesting situation there .
so it 's kind of an interesting situation .
actually it 's not a real good one .
rain forest which is the main source of what is clearing the atmosphere out and replacing some of the pollutants
that source of
you be in a long time big cities
've been in the east coast , mostly
hit pretty hard
that 's one of the worst .
've been pretty lucky but ,
and there , you can tell it 's getting worse .
there , because there 's not much in the way of heavy industry that would be causing it that it 's almost all automobiles
and there 's not that much in terms of public transportation down there .
there is ,
