do you live in a home ?
about two and a half years ago now
did you ?
first house
in ours for about six years
we have
and it 's our first home , too .
we were managing some apartments that we were living in , before we built our home
and that was quite an experience .
having my own home and , just the space and more privacy
it 's a fairly large house ?
that 's pretty good size .
it 's a two story .
it 's tiny .
it 's small ?
it 's not much bigger .
was as big as this house
do you have children ?
just one .
just one .
all the rooms but
use an extra one for an office that 's handy and
'd rather have more rooms and less in each one i guess space
rather have lots of rooms and lots of space ,
but that ends up costing me .
it does compare to the ones in your neighborhood ?
it 's pretty typical ,
it 's a very , very middle class neighborhood .
'm sure is virtually everybody in the neighborhood , that first their homes
lots of kids and stuff and
, well fit in the neighborhood it so and
it 's certainly not a real upscale neighborhood ,
kind of suburban little bit more than
it seems
or is it ?
but our neighborhood had just a wide variety of , people ,
there are older people here
we 're in our thirties .
and there 's a lot of kids .
people across the street have eight .
eight kids ?
their home last summer just burned down matter of fact ,
are they just and
and their house is going to be really big .
'm sure , with eight ,
they 're building a lot bigger .
it 's quite different than before it was ,
and it 's a lot bigger .
but ours is ,
it 's a nice home ,
it 's definitely not one of the smaller ones ,
and it 's not the biggest either .
they be real tiny especially in newer neighborhoods
my brother just built a new house .
fought the neighborhood and actually on it , because the house was going to cost less to build than any other house in the neighborhood
his house and actually , ended up
but they were pretty touchy on it .
he was
have those architectural codes here
on the part and then two story on the back
where our chimney , was one
and the chimney was just going to be brick ,
and they wanted to have more brick us ,
do it
have all brick
we could n't afford it
but , it 's funny that you 'd say , because there was in here homes that did n't have any brick at all .
depends of
ours is on the street last they built .
they 're of gone a nicer little bit
they have ,
it 's the second phase
a little bit and so they have kind
why they stuck with more brick us when there were homes that did n't have any other
the builder plan to do and
a very tightly control upscale and very codes and stuff
and then they come back in ,
