it 's not often
do you follow very much football ?
's
what ?
do you follow very much football ?
n't
n't have recently
we can talk about something else .
you
's not ,
i guess kids out
what 's that ?
kids out
are
's
got two boys
do you like football ?
the cowboys
but that 's about it .
the
been for a long time
but have n't been to any games recently
catch the game every weekend that
have 's game ?
have n't ,
it 's pretty nice .
we decided to just watch them at home .
that 's good .
the game a little bit
's not
and do what like some guys
like to watch ,
and hopefully .
that 's about the extent of it .
'm in college right now ,
's more into college
.
are
.
.
planning to go into
have n't
a lot about labor and delivery
but do n't know
try that
that 's what my mom does , labor and delivery .
she loves it .
but she 's been working .
the graveyard 's what you 'd call it
she work the shift graveyard .
and she 's
going on twenty years now
and she really enjoys it .
that you have at that time of the night
and , she just started a new job at a different hospital , closer to where she lives
and she 's really enjoying herself .
she really like it .
that 's great .
good luck to you
hope you 'll like it .
but , my family is there ,
'd like to go back
large down there
so that 'd be the place to do it .
like said , good luck to you
take care
and maybe we 'll meet up again some time .
