come back after usually more before
do is rest
'd probably have to take at home
the beach
and the waves was huge .
've never seen quite
was standing in water not more , than above my ankles barely and
you 're in sand above your ankles
were talking standing there and
and this really big wave , totally threw me
one foot did not come out of the sand and ,
never be going again , ever to another beach so
might you
to the beach , and beach areas to
do n't really like to get in the ocean but
a swimming pool
and go to play around .
always did at least
do n't really like hot weather
do n't want to go to a hot on vacation place , and basically
can understand that
that would be nice .
and really enjoyed that
'd like that
and we 've been talking .
do n't know
it 's been a long time .
but it seems when your family is different places , a lot of trips involved going to visit .
that 's right .
that 's right .
you got that .
my mother and his mother and up
one of our kids live out on the east coast
and so we have to go to those .
you have a lot of areas vacation you can go to then .
know
'm tired of them , but
that 's right .
with money to begin and not if somebody says worry
would like to do
have no interest in taking a cruise , for example
would much rather get on a plane and get there and then enjoy myself
that does absolutely nothing for me .
but do n't know
my favorite spots go where there are mountains and a lot of trees and wildlife to view
that kind of stuff and .
could just sit there all day and look at the scenery
.
can do too ,
think two miles , they have all over there in it
there are mountains
and there 's beaches
and it 's all right there .
never really about it that way
