what do you think about the idea of having service volunteer for everyone ?
think it would n't hurt most of the young people of the country to have to go and do voluntary service really
and there have been so many people that have done it
have and
think they 've got a lot out of it and
you doing any kind of volunteer work now
not right now ,
've done red cross work but
when people would do it ,
when they finished high school ?
as they finished high school it would
was in fact
think there 's a real challenge there and
, there 's also this issue of whether you 're really ready ,
think it gives a different perspective and
, if more than someone who just goes right straight into college
only the complication is how do you like this something fund ?
a lot of parents
some groups have their children go away for a year
even the religious organizations
them for the whole year , year and a half that they 're gone and .
it 's interesting .
get them away from home
was we
to something that will give them a job as
either a mandatory military
do you think that would be reasonable ?
think it would
was
feel if the men and personally .
what would you have them do ?
there 's a lot of unemployment right now .
if they were brought in
what ,
into the service ?
it was
my father was in the c c c .
he was in that ?
it 's not the best thing in the world ,
but it gave them something to do .
it seems that there are some things like the programs .
the more depressed areas
in fact , we with help to help humanities helped ,
and that was a good experience ,
but you take the kids out
it would be a good idea .
we 've been doing this three or four minutes .
do you have any further other comments ?
not really .
'll talk later to you
have a good night
