was
the for stuff and for me
i
a list of what we spent that month ,
do it more than three times a year , but
do you use a computer ?
work with them all day
, is in computer science
everything on paper
'm doing because it 's all pretty round numbers
pay off when
got off and while he was gone
's really rent , utilities , insurance so ,
so they come in ,
pay ,
and that 's it ,
that 's about the extent of it .
really do n't have this major budget or anything
just real careful with the money what
that 's
it 's pretty straightforward .
and making fancy budgets
if not , are you in real good control
like credit cards and a lot of debt
you buy something on credit
twice as much for it
paying off the bills , because that way it 's just like using credit cards for everything
keeping records of anything else
do n't have many weaknesses too ,
found out a credit card but
's something if you 're a woman and you 're a sales person ,
it 's it
go , grab it
you do n't have the money , then use a credit card ,
of them credit cards
guess if is that a weakness , that 's a good thing to do .
was that my weakness .
it was n't bad ,
did n't have thousands of dollars and like that ,
just learned that were n't for me
but
my own business little clean type thing
do you find trouble keeping the records for taxes and all that
it 's not hard ,
what it 's going to have to go for that month
it at all and are not that hard .
that 's good to know .
my own income tax
do you ?
do n't understand the idea of paying somebody to do
having to pay somebody to do it
all you got to do is to read the little book they send
just the form
a lot of them and
it 's dumb .
n't but
so , mess with it .
do n't use either a calculator but
using a calculator or computer , too much stuff like that
do n't have that many , things to add
too many people use a calculator
if they make a mistake , later because they were n't paying attention .
and they have a number that you can call in ,
call in once every other week or
will and
do you do that ?
we have the same thing .
too
always my balance and my book and .
real often .
,
