's
.
taxes high
do you have a state income tax , and both a sales tax ?
no income tax and no sales tax
we tax eight percent business
eight percent
a very low tax rate
that
's still a student
only work , so
get back a check so
that 's nice .
from taxes
get a refund
it is ,
but it 's not much .
we getting value for it
arm one give
you know
taxes and politicians that there 's a fly effect paper
go there .
and not that much comes back to you .
do n't know
they doing much with it
there are plans there
they have nice plans
but , they do n't always work
and then they try to raise more taxes
taxes but get to raise
do n't know
'm not really into politics
really do n't understand
the more taxes
as much as
be
you would have ,
you would take you total salary
under a certain amount
a set amount for
would you just pay a flat tax no exemptions , no deductions or anything else after you and up in your family is .
the fat cats get away with
the could be nice .
'd like to see something like that
it would
and it would put a lot of the tax attorneys
'm sure they will fight it tooth and nail , and
it does n't seem fair to me .
it is n't ,
there 's not much out there that 's fair ,
that 's for sure .
will agree to that
for
do you know what 's your state income tax rate ?
twenty percent ?
have no idea ,
my dad do it all for me .
you just pay .
and she works as a waitress
and she 's also attending college full time
and she send her taxes to me
and i figure them up .
she really have no idea .
she got a refund check
