a lot
, like to read too
were trying to think of some while it was talking ,
it took so long for someone to answer ,
the newspaper and kind of
but
living in a small pretty apartment
and would have to put away stuff
have two cats ,
could n't really so
reading is a little bit easier to work around .
pick up it
that 's right .
should be doing
that 's true ,
the same thing
in what you 're reading
do n't have the equipment here
and did some of that
what else have done ?
on the wall
can use right around the house or give away as gifts mostly just
i still and
have taken the time to do something like that and actually
and enjoy doing that
it 's just the same thing old ,
it 's just getting the time to do it .
never right
always my picture and .
completely work out
it takes a lot of concentration .
a little for a gift baby thing
you must pay all attention to what you 're doing .
it 's a lot more difficult than it seems like it would be .
it took me quite a bit of time .
though wo n't take long at all , this
was wrong , but
it took
but , it was fun ,
enjoyed it
was a big one ,
it was of a lady
it was just too much to start with .
and still have n't
better up because it was just so difficult to this
kind and with it and discourage me from doing much of
that 's pretty understandable .
but it does n't have the specific stitches .
a little bit
that a little bit better the variety of stitches , and in that stuff and .
embroidery or something
is trying to think
was tonight ,
was
how about movies ,
you do like to go to movies ?
,
do like to go to movies ,
like to rent movies , so
right now , and have the movie channel
quite a few movies
got a going collection of now tapes , of
visit my parents , and .
of them a
was over there ,
said some tapes with you and
borrowing always so .
like to do with plants stuff
, have a lot of plants in my apartment
, and have got a pretty small porch
but have n't yet done that .
kept thinking that it was going to get cold one more time ,
think we 're probably that now past but
should probably go buy some
might enjoy gardening , some if
is about pulling weeds and things like that
it is the hard work .
, like
's and
it 's nice though when you have a nice yard full of flowers , so
also living in an apartment .
've got a few plants here ,
but is not really knowledgeable
real good them if i water
and they continue to grow .
have accomplished something
,
not enough experience with it
do n't know either too much about it
little my porch plants to
in my apartment , of which half the ones , and then do n't look real healthy
but do n't always get direct sun except in certain spots
that 's my problem there probably and so .
you have tried growing any , fruits and vegetables or anything ?
they are pretty big ,
it takes up a lot of my porch area , and
but my dad used to grow tomatoes and things at the house .
and that he had to be out there and watch and that type of stuff
anything like that since then
considered last year it this year
have n't done anything about it , but
just go out and pick some tomatoes off the porch
lots of sunlight here
and it 's pretty large .
'd do something , be motivated enough to do something it would work out well
goes , but that motivation thing again
enjoy with my cats playing
do n't know if you 'd called that ,
have two cats , but
gave them , and
so they are a little bit angry at me .
in the water
they did n't too much like it .
that 's good ,
it helped because it 's the time of the year that they are shedding a lot of mine a hobby
help them
so now , they are
but they were
, like
but we do n't have any yet .
we have a month nine old with another on the way
or get into a house with a little more space .
'd love to have some animals
like dogs
and my husband like
we reached a real agreement on that yet
a place where we can have both , it 'll be great ,
, like
but do n't think an apartment is big enough for a dog since
to me , dogs need a yard , even little dogs .
they just need a yard .
can cats deal with being inside all the time just fine .
just think dogs need be outside , though , but
with you .
would definitely it if we were going to get anything now be a cat or even a bird or a fish tank or something small
that 's an idea
, but she wo n't take care too much
because , you never know when , even a cat .
they are not likely as
'd and probably by biting or something respond if
do n't know
that 'd be my self defense .
think we probably reached our time limit , but
probably
and are out anyway of good ideas for a hobby
it was good talking .
for called
