think that gets us off to discussing the topic for tonight
which is movies ,
correct ?
that is correct .
do n't like going to see them in the theaters
most all of
seen recently that
, do n't know
we were actually tonight earlier watching to live and in a l die .
have you that movie seen ?
have n't
living alone .
it 's not too bad .
.
have n't yet
this weekend saw it
and it is to me an outstanding movie .
thoroughly enjoyed it
he is an attorney
his daughter and is an attorney
and she had a suit against his company .
it is one of those things .
it is
though he 's a good actor .
he is .
we saw the other night just too actually her .
you did ?
it is one of our favorite movies .
with a roommate and my girlfriend .
we 've seen that movie probably six times in the last six months .
watched six or eight times
get through with that movie
watching time time
, too , .
in what
is an electrical engineering
everything is going there up all right ?
it 's only about half an hour .
live on the border .
that is that bad then .
that 's right .
that makes a lot of sense .
of that part of the country a
southern town , it seems ,
right in the corner
live on little that spot ten mile .
sounds
you did have with hurricanes damage this year ?
where
and we got the backlash of that thing .
waves high come in there ,
it was an quite experience and
to seeing now
the movie doors , that is so out .
have you seen green card ?
that would be pretty good .
have n't seen one that
that 's a real warm movie .
it turned out just nicely really .
that if you have a chance
is in for it
a lot of movies
and we say what movies should we rent
and we do n't know .
can get green card
we 'll try that one .
have one ?
did
and do n't know
with some of the people in that movie because
too you
is looking forward to it
