is they have three judges , basically
and you get up there
present and his evidence
and your defense attorney presents their evidence
three those guys and take the evidence to go off , figure it out , and then come back and say whether you 're guilty or not
our judicial system is in such total chaos .
think what they need do is they need somehow take the money out of it
we have a family called all family day .
they were murdered all .
all the people , signed confessions
they went to a trial by jury .
do with justice
it 's one of those things ,
would have to look at it
day after day sitting in that kind of stuff , they know ,
what 's good and what is n't ,
they 'd be able to say
you ca n't use this because it was as evidence
and then the judge say ,
disregard that
come on ,
any jury 's not going to disregard the evidence .
that 's true .
think our judicial system is welfare attorney myself
that may be very well .
in the utmost contempt .
my favorite is the police department ,
's not
be the judicial system aimed at the citizens
have schedules work ,
called at work
we have social security numbers ,
they can trace down us ,
we have telephones ,
then we have checkbooks .
criminals have none of these things .
they 're real difficult to catch ,
get any monetary gain out of it
do you
that 's true .
their efforts toward the citizens not the criminals
how would you go about changing it ?
the problem down
the details left up to somebody else .
go out on the streets yet
are they and
what might very well cause a drop in the number of lawyers and things like that
take him two minutes ,
he still charges you that hundred dollars .
whether it 's a murder case , or somebody suing somebody else you get
and that 's it .
firmly in that
none of this
the renowned defense most attorney
and he 's
that 's true .
who are paying for that ?
you 're talking to part of them that are paying for that .
to the other half that are paying for it
that 's right .
it 's amazing
look at the judges it , they 're all former lawyers and when .
that 's another problem .
you get the lawyers out of it
they , 's totally and morally bankrupt without any ethics whatsoever
