what have you seen ?
knew you were going to say that
want to go see that
finally ended up going to see , just
one day my husband had the kids and
because we could never get to go see it because it 's so long together and just went
so finally just went
and just thought it was fantastic
was hoping that he was going to get best actor
but he did pretty good on that one .
it just blew me away .
i bet
out right now that
'm afraid to go see that one
that one looks so scary , just from the previews .
nightmares for the next six months
be good , though ,
people said
some friends that went see it
they said
about the exorcist that 's what they said .
it 's terrible .
you 'll have nightmares .
watched last weekend
me and my roommate .
we laughed about it .
do n't know
was a kid
,
read the book before
and , to me , the book was frightening far more than the movie was .
he 's a very good writer
and he had a way of putting you in that scene .
was living alone at the time and of course
called the crisis line
i bet
and there 's
's see
there was
ca n't remember , and
did n't even like the previews on that
know
up at the theater
and did n't
'll try that so
but it was n't worth anything .
did n't care for that at all
did n't think that was any good
saw
hardly ever go
've ever seen was a sequel two thousand and one
two thousand and ten was far better .
if two thousand and one was a good movie .
have n't read it
could n't figure what was going on half the time , and
nobody could figure it out .
there 's just things ,
all you can do is put it in words .
you ca n't put it in pictures .
you say , a lot of that stuff that was going on in the film
just saw the movie not too long ago
the book is really good .
and that 's one of them .
it 's so well written .
you 're right .
n't have
that 's the most precious movie .
.
it 's the story of this little cat and dog
it 's just so realistic .
you wonder how they ever got them to do some of these things in the world .
and it was , a real dog and cat
a real dog and cat ?
all the other animals and
set where they 're raised
and then the cat gets on this treacherous journey .
end floating down this river
do n't know where it 's in the world
think it was filmed somewhere in china somewhere
but it 's just really an incredible thing .
sort of like the incredible journey sound .
it was pretty wild
but to keep it going there 's nothing else .
but really it keeps me going .
've seen twice now it
anymore
all those good old ones that
that 's something for a kid .
that 's pretty good .
'll tell you
's see
've seen lately
's
ca n't
just saw
have you seen the gods must be crazy , part two ?
that 's a riot .
is it ?
the first one was really good .
but the second one , is really good too .
was
did n't care much for the first one
thought it was funny
but , that 's my sense of humor .
'll have to go get that one i guess
it 's hard to find .
get tired so of these sequels
nine number , number , fourteen number ten
.
.
and so
just ca n't believe it
it 's like rocky films .
have n't seen a one
've never seen any of those
ca n't either
do n't even rent them
n't
i figure if
over over again
my husband does that .
he can watch them over and over .
is to see that many times
so once he had one he likes to watch it over and over .
that was a good one .
have n't seen in a long time that one
loved that film
it 's just well done .
ever saw it
it was so good .
i bet
it 's nice .
so , that really have
the whole thing was about the size of a medium house .
it and because it was so short could n't stand
the ceilings was short so .
there are some nice stuff over there to see .
spent four years traveling around
stay so about twenty years
big deal .
some rocks sitting out in
it 's boring .
did you see any movies over there ?
and that was a riot to see that .
you know ,
went to the movies one time
and they have a little company theater there
a week go out to that about once
a really nice place
really good amateurs
but that was interesting .
that sounds great .
but just did n't have time to go to the movies
a lot of videos
who wants to drive twenty miles to go to the movies and
probably some of them did .
did a lot of people .
but it would have to be a good show .
it 's hard
because sometimes the reviews you just ca n't go by .
these neat all phrases like
that 's what they .
.
if you are two miles away from water it 's kind of like property waterfront or something .
from canal love
view .
property waterfront here at canal love
but
give me a break
do n't go to movies
is primarily and probably going to upset you
irritates but the heck out of me
