why do n't you start ?
do n't know
've been pretty successful with that
up to do that just
what ?
they things
've done some other things too
've done both
of times
we 've been fairly successful with those .
that 's a kind of low risk sort of project
a good way
have a , really nice desk
and it turned out to be a nice desk .
a kit
's
still have to cut
but it was fun .
my own deck and things like that
have definitely and
ca n't say them but
in handy at the most unusual times
and that 's
'll
twice a
do n't know ,
n't that great because he was tell me all
they have plastic parts and stuff .
the ones that what ?
dial that .
closely never even
how strong is it ?
a tool as
good a set of bits 's probably going to run so
and if you 're going to use for a lifetime .
because ,
them they wo n't last myself
they really gets hot
they and awhile .
and that wear a bit down .
will take pretty fast and the edge off a cheap bit
cut some one by oak eight before
was that fun .
big solid pieces of oak just tough
that was with a circular saw .
this is going to be fun ?
mine on
all my blades and now .
really can make you sick too
