anything is going to be done about it
you do n't think anything should be done in the short term
the short term , the recession is getting top attention .
think you 're absolutely right there
whether it 's on the books or not officially
and that 's
so this creates a pretty serious problem that 's going to continue .
if it ca n't help with the deficit picture possibly
it can only hurt the picture deficit .
limit the degree of tax cutting you can do
that 's the current predicament so .
people have to pay less money in taxes
to productivity , particularly commercial productivity which in turn will generate revenue
it 's sort of an unending spiral ,
it 's probably a judgment of how bad is the recession .
other things that could do the administration
indeed , with interest rates
think that 's been a positive development
at the moment we are doing very well on inflation .
the sort of
it 's a sort of a piece of luck .
to the recession the
, do n't know
can be done in the long term
can be done or will be done
consider depending on the world situation at various places to look for cutting the budget , first of
various other areas such as
we 'd do well to make , reductions there in the longer term .
certainly in the second situation
's inclined to agree with you , too
think we would ,
a lot of education aid
what you 're saying
the people and then .
and then they do n't provide very much education .
circumstances like that , around
