first go .
have two kids ,
have one seven and five one
and be happy with it
be happy with the school ,
it 's great ,
good teachers
good curriculum
a lot
they have no problems ,
do live in the best part of the city , though , but
's not ,
but , everybody around me is
it part of town
kind of rundown and older
offer as much as the school that
do n't really think that 's fair
be happy with what they 're in , but
go ahead .
was going to say
a lot of my friends was and in of the neighboring suburbs one
but the difference in schools were pretty substantial
and if the entire county have just one school system is one of the things that probably would have been better
and that could result in more equitable distribution of money
was out to the suburbs
and the city have
so they did n't have a lot of
a result , the schools were
the nice supplies in
was a senior that some other schools have
would be to expand the size of school districts , almost
and that 's the problem with that will then the rich people either pull their kids out of the public school and put them in private schools or they 'll move to get better schools farther away
its own tail sort
and you 've got mothers room in every room ,
you 've got art mothers ,
you 've got every holiday ,
there are parties .
all these kids have these really supportive parents up there for something .
what their kid 's teacher 's name is ,
that had a whole lot to do with it ,
they do n't really have much of a chance at all
's
's
why
n't just
's up there at my kids ' school ,
what they 're learning
, i call and find out
having problems
she does need help with anything
is she
the kids and not motivated
they have no motivation from home ,
just go so
'll get through the day and bring home homework and
and say , you 're going to do this
they just take a notion to do it ,
,
and that does n't work either ,
they have to have guidance
and they just ca n't
and there 's nothing .
know that was a big factor for me
up very well coming out of the public school system
and was very good education ,
think the difference for me was always they were there , and
of course you 're going to study and do well
