do you exercise .
sure .
what do you do ?
work with free weights out
i love to ride a bicycle
right near rock white lake
try to ride , about a day to miles twenty ten
have n't been doing so well this year
that 's good .
a bike for
have gotten that day some sun , and when
it was
that 's weird .
that was wild .
, but do n't exercise now
had just a baby three months ago ,
have n't really got back into exercising
of years a
it was three nights a week
and it was running three nights a week .
what 's your motivation ?
what is my motivation ?
always me of mine
she would , and push
, she , let 's go do it
and she would n't take for an answer .
, or , look good
wanted to look good , just
it was n't really
it was just a side benefit .
is not big or anything ,
, but is not in great shape
got in pretty good shape , but when
did n't build up
just got
do n't think women look good with muscles
up
up
what was the other question ,
see 's
do you do it as a task
or do you enjoy working out .
sometimes enjoy it
just get tired of it
have been doing it
should keep up so
you do n't want to lose yourself .
some days it is the hardest thing in
old how
you 're still young so .
still , young
getting older
all
not going to look as bad if your body is
seen an old woman
and she looked good so ,
she was standing just as straight and tall
she did n't have that at all .
her lips , was a little bit wide
back in her time , they liked
so she may be keeping that on purpose ,
age as bad ,
go too at night
kind age .
smoking
just kind of it
smoking
a pack a day
hill fast going down
ca n't
have tried
a friend of
ca n't
, have tried
just ca n't do it
was pregnant ,
had them , but right back to it as soon
right back to them
the only reason
did n't want to
and do n't
.
, have very few vices
'll keep this one
thank you .
but did you go to one of those health clubs or anything ever ?
went to health club a few years ago ,
do n't have time to get down to one
alone work out
, like to work out
need competition
have somebody to compete with
or do n't want to do anything
would n't mind working with a friend and stuff out
stand waiting and you just
and get out of there
are
get your girlfriend with you to work out
a lot of women like .
'd love it if my husband would ask me to work with him out
he does n't work out very often .
he do n't need to , course .
he is small
and he work as a laborer on the railroad .
so he is building his muscles up all day ,
he does n't have to do anything .
he can eat like a horse , too .
he and do n't
you have to .
you can gain weight too much .
too much , gained a little bit
did with little my first boy gain
loose until two years
and and then got pregnant
just have to start all over
as this time because
got pregnant with him ,
was n't just in shape
do n't know the difference
about weight ?
and fitness working out
exercise .
look good and stay in shape
it is good for me ,
that 's what my friend did .
developing and everything
what is it ?
steroids .
steroids
there are really
was
was
hormones .
hormones
steroids .
i stay from that crap
it 's too dangerous .
hair start
has a friend whose brother did steroids
just he and out as soon as he stopped working out .
to all
, he just looked really bad
did n't know it did that
do n't know if it does , to everybody
that 's just how it affected him .
have been wanting to get me a bike , but
have been wanting to get a ten speed to ride around
scared to run , for dogs
dogs , can get on a too bike you
at least that way to run out a chance
do n't like to run myself
several times about it
to move faster a little
they came up that are running not as good as they thought for you
would think that it would be hard on your legs and your joints and stuff
it 's real hard on your legs
and it 's hard on women .
and it just makes stuff move down .
like , but
do n't mind that
can get out and do that , as long as it is not hot
if it is hot , you ca n't do that .
but i love run in the rain
be careful to slide , not just
you ca n't ride your bike at all in the rain
you ca n't ,
it is dangerous .
slide .
maybe some of these mountain bikes you could at least
did ride my friend 's bike
can do in my car ,
tried to do it on that speed ten
told her and a dog was chasing me
into the curb
did n't hurt it too bad
think she had some kind of thing fender
but .
anyway , it 's been nice talking to you .
good luck with the new kid
thank you ,
she is good .
have
