what was one of the latest ones that you 've seen , actually ?
we pretty woman a couple months ago
actually watched videos at home
available to come and more often go
`` it 's worth it ,
and can see
went about two or three weeks ago
and that is , if you , like a really good movie
, not have done that one
do n't
do n't follow performers ,
do n't follow actors
, known
some
was best , but the one who was in the one about the old people
do n't know what his name is
about though
also saw once around not long ago at any rate
, and that one was just a very poignant story
it had people ,
a lot of people said it was a really funny movie ,
but it was a poignant humor
and it was like steel magnolias .
the characters played very well off another one .
and there was
but the story was a very dramatic story ,
and enjoyed it very much
some others that you 've seen
, is trying to think
and can watch over over and over again
was going to read while it was , on
could n't just read
that was a really good movie .
it was sure .
a number of good movies like that
out now that there are quite a few movies .
and i guess , more than anything , that 's
you do n't work
staying at home .
you going to have to find
go during the day
that 's right .
that 's right .
there is nothing wrong with that .
go in the early hours
is not
and that 's
and quite frequently .
you going to be planning on doing that
ten minutes of
there was
as the movie settles down to a comfortable action but ca n't
but the action was comfortable
good those guy , bad guy and of course .
the first few minutes of
and there were some others ,
was but
and could handle that , not
have not
he is
and then there is that
can wait
they will be videos and .
a lot about that one
if , that is the one to see
that is a sequel to an earlier movie that showed about two weeks ago on television
about that too read
think it 's time we have a lady the guys movie abuse
it 's about time for one of those .
want to go see that
is
it is
but it 's just
and do n't want to go back
the one other
that the one other
he 's in there
thought that were really good and
saw
and not can remember too much about it
not defense
and there was a murder a office of one of the women who was in the d - 's .
and then he ended up .
that 's right ,
now
.
, when you found out that it was
realize that he would like his career to develop ,
do n't want to see in other things , but him
tell , but
do n't know
was never into those movies , either
, did n't care for the type of movie
and did n't like him
into a character marvelous actor
he does
, do n't know
and ,
did n't care for the last one either too much
it was just not enough .
what was the last one ?
is
back then was the last one
it was called hard way , when he was an actor , trying to portray a policeman .
