all be on vacation recently
recently ,
my most recent trip was last year ,
that 's a nice vacation spot ?
it was n't really .
it was see .
as a big tourist spot that
that would be nice .
and that was real nice .
and we looked at all the beautiful scenery there
that would be nice .
that would be enjoyable .
that 's , a nice break .
been either on vacation in
is that
so it 's a lot of fun .
worked up there last summer ,
it was kind of like a the , whole summer vacation
that 's nice .
work at a camp there
got to spend a lot of time up in the mountains and so
have to go somewhere on a vacation
my middle daughter and her husband 've taken up just a new activity ,
have really and
that 's nice .
it 's really , really pretty .
was a little kid , then
we and
we stayed at some park
and they have a little mountain man who came down the river every night ,
and he would give a little talking about mountain things .
think he was n't a real mountain man ,
and , that 's a good place to go family ,
that 's
and then the river was really nice because it was n't too frightening ,
but it was n't too easy either .
a lot of skills too
that 's true .
a relaxing mode of learning
that 's good .
's see
that 's exciting .
and that was a great time , because , that 's such a neat place
and there 's not a barrier language
but it was really fun .
really enjoyed that
probably are going back to work , for a year there
because she really have a great desire to do that ,
it 's really nice .
and it was really different being in a big city ,
do n't get much into really urban areas a lot
a little anonymous weird
and you can spend a whole day without talking
but it ended up being kind of nice because you 're not accountable to anyone .
just kind of walking around , you could
do your own thing
and on the subway riding and watching people
and had a great time doing that
it was really interesting .
that 's
there 's a lot out there to see ,
know ,
'll say
have n't been anywhere else outside the united states
so that 's a nice place .
that would be nice .
had a friend from there
but 'd have to have a guide tour with me to help with all the language and all that
somebody that know their way around .
you 've been quite a few places there .
we have .
once you think about it .
it was
twelve days where we 'd just stop a city a day ,
on the training at night
that 's great .
it was strange ,
it was kind of sad ,
that 's great .
found one restaurant we were in
and finally we , have to break the phrase book out and start looking up things .
you did up
that was easy to say .
we was able to have that pretty effortlessly .
they kind
and , they were very helpful
so , it was a pleasant time .
'd love to go back there
there 's just not time .
and then to afford to see that there 's not enough time to go see
we do have the free time
what retirement about to be all
that and late .
it was nice talking .
.
and have a good afternoon .
the
thank you .
