are
's see
's not planning the menu
you 're not .
usually go out to either one of our folks
but do n't know ,
should you mention that .
's a farmer pig
you
it 's kind of a hobby more than anything else ,
mating with the sows
you , ca n't and use the piglets
it 's about six months of no use ,
cleaned him out
and rather than pay the vet four hundred dollars for surgery , we 'll just cook him and eat him .
that 's hard ?
, to tell what
'm preparing a little pig
'm telling you ,
, easier than chicken
,
most guys
they 're gone in
after about six hours , and you put
best what you ever had
just like a pig
do it .
it has a lot less fat .
he and out to almost two hundred and ten pounds .
and the feet off
and that was about a hundred pounds of just ham .
we 're not going to eat the whole thing .
eat it all
it would take a year .
it 's tough just as a boot
and , they used to use it for leather .
so it 's really a tough piece of meat
but , is it so tasty you ca n't stand it .
you just take so it
it and up .
one about four hours
about anywhere from ten to twenty pounds
and we 're going to have that .
serve with your pig ?
we have tomatoes still
do you ?
fresh tomatoes
we just got lots of snow .
up around here
and half of that are down .
it 's degrees thirty this morning .
did n't
it 's desert ,
, it 's , the edge of the desert ,
it 's part of the great plains .
so it goes up to a hundred , hundred and ten in the day in the summer time
so everything that lives around here are real tough .
that 's trees ,
trees hundred year old
the bigger they get ,
they 're just hard as a rock .
