planning to do
and it 's a house rent
decided so
buying some magazines and stuff
what would be interesting .
've never done any of those fancy kinds of paint treatments ,
but they look very interesting
some beautiful effects with them and .
've got yellow tile in the bathrooms both
's
're going to put in there wood
that should be nice .
so it 's going to have kind of a country look .
as far as what kind of paint to buy
do n't have an actual instruction book
's really right now in kind of the beginning stages so
it 's going to be a big experiment .
you ought to experiment on at least a small part of it before you
because you might find it is beyond what you 're willing to put into it .
have n't ever
but sure did
several houses
never the outside .
.
what kind of paint do you use normally ?
with the rollers the walls and ceilings
one of our bathroom only have a window in it
'm hoping it wo n't be too much of a problem so
or try to strip it
're planning on taking it off
and it took forever .
would not
you do n't if it 's really old
it 's hard to tell ,
so it may be the original wallpaper .
could be ,
if it should .
it 's paper it will probably
it 's probably paper in one bathroom ,
it 's
was black ,
this was in a bathroom too .
and in that bathroom the wallpaper had a black background
an odd for a bathroom
it was awful ,
it was
and we have a dinner party before we started renovating it
went in there and
's really not quite sure , and
's maybe
'd say tackle project first one and see how it goes
if you like it and then you can always .
be probably the easier , because it would be just of the two
it would n't be any kind of special effects type thing .
it would be just plain painting .
ahead of time
and it can be done faster a whole lot .
they 're
they dry and fast
if you have some help .
if , it will do that .
it should be fine if you take it up the next day .
it get dry , but not just real hard
that 's the problem .
come up a lot easier if
of using it
use good stuff and buy at a store where they have the right brands paint , but that will go down and come up easily .
all the helpful tips
my project a lot
you very good luck with it
the painted business
was my cabinets kitchen
and decided
'd
'd if you were closer
was closer
hope your project turns out great
we 'll see how it goes ,
flat over it
of course that 's the other advantage of paint .
be put on another coat if
we 'd go because our time look better
need go to the dentist ,
thank you .
