sitting with a cast on my leg here
not exercise is supposed to do that to you .
that 's what the nurses kept saying as .
do you do anything on a regular basis ?
, off and on
off and on .
right now have been off
to go over
three times ,
try to go over at least three times a week there ,
and try to walk at least five times a week
do , when you
, have to ask you
if this , and is getting to
we 're not
but is
it 's not that great ,
but my husband is working over there
but n't just
weight just so much
that 's true .
or are
do n't use the free weights
like and over the master there stair myself
those too
and when the pool
and the pool ,
that 's great .
known
this is really a stupid thing that happened ,
just and and as we were jumping around or doing something jumped up
known
the emergency room and was like a bad comedy show .
and you did n't do anything said the doctor .
so we went to one
just a big old cast on it and .
put a big cast on it
for about four weeks .
four weeks ,
, like
that much , though not
off just too for about six months for
but was pretty much in shape walking
and , this is one of those things ,
, was real embarrassed
felt kind of stupid , but
those things
.
you could say
started jumping on it again
that did a lot of good ,
is sure
really .
aerobics
and do it
the music and that kind of stuff
the music
my foot about five years ago but .
broke my heel
and
how you 'd do that ?
in
was up on a ladder
my full weight on
do for that they
they did
they have to go in and do surgery .
a pin in it
not so the impact , would be good .
under my heel the cushion permanently as the damaged .
any jumping up and down
that make sense .
but terms of other things playing a little bit of tennis
you can do not stuff like that at all ?
have n't
do n't know
thirty years since
into just walking and stuff like that
that is probably the safer way
is always
and there was
and can do that
is
, and are not heavy
just you but when you go easy .
just do n't think it 's healthy and
all the time
it is not really good for your knees .
that 's the other reason ,
and do n't know ,
the floor was uneven .
was the two dissimilar floor coverings
, is a handicap access at first after it happened and
and then , said no
that 's just the way it be constructed .
said when a few things to him
said
that a lot
like
do you like that , what that voice said --
you have to
, want to
it make me feel better .
is that
do n't have as much energy
but it is around the other way .
all the help
that gravity factor ,
known
it does get you .
he said , you 're at thirty something ,
but you 're
, do n't worry
he says , even if you were n't doing anything that would start to you happen .
a lot .
because , is not
is not heavy ,
need start pushing myself
and he goes , human nature .
that 's true ,
.
except for the guys .
real late or real before early
'd like to try , there
stupid or what
is at least one of the fellows who are there at night and on weekends real helpful
there were some girl there .
have been there maybe a dozen times
it is terrible .
that 's true .
either , have n't
far of a drive
and is glad they did that
it is not at all anything worth talking about .
'll drive over there and check it out
to me all the
was one thing ,
and they are going .
like a lot dance
'd hate to give up
kind of , but said something to me as bad as your foot probably not about
but he said just to me , maybe you ought to try bicycling
for you will probably , because it 's going to be real tender .
he told me eight to twelve weeks .
anything not
of weeks a
the more they tried
could n't adjust that
known
this stuff than
not fun .
now obviously walking
a slight from
if it matches but one .
else about exercise we can talk
other than
too me
me too
need go actually get something to eat here
it is great though ,
do really enjoy it
thank you
