my favorite team
is that
easier lot than it was a couple years ago ,
but they have .
you did get watch it ?
did n't
have been at my computer all day
a fan cowboy
used to be a big cowboy real fan
it is kind of hard to be a cowboy fan , though not .
they always have been my favorite .
still have a soft spot
is that the coach who 's leading them
they are in the playoffs ?
to the playoffs
they won like just one game
and pretty so fast turnaround .
they made this year to playoffs , but
today and was the first game
so everybody 's really going crazy down here .
bet
they are going crazy ,
they turned around it , so
but they have a lot of young exciting players , now
but now it 's like they 're doing good
everybody is so forgotten about that .
the fickle most people in the world
and it is the coach ' fault ,
let
good season , the coach can first
.
they have a young team .
it is the same old players
so , now it 's like a taste of something different .
they are not all mister nice guys like they used to be .
now it 's tough and dirty team
everybody is so
who is the competition going to be ?
but already .
like we can go all the way to the super bowl ,
we play every game away
it 's going to be tough ,
beat already this year
we and
but we should beat them .
everybody feel like we should be able to beat them
everything is so , looking real good .
and it could be out there than the one we played a totally new almost team .
on a roll
six or seven in a row
the hottest team in
they are playing in fact tonight .
tell ,
they have much of a team this year
they 're doing good tonight .
are
have n't been watching
they are winning .
good for us
that 's right , and
about that
he went ?
but , the cowboys did good today .
was
they would get beat today because they are so young ,
playoffs
