how do you feel about by jury trial ?
with trials by recently juries very
in what way ?
in that it seems to me that .
have very little regard for the law
about with criminal or civil suits
was thinking primarily criminal cases
that 's a concern of mine .
would feel comfortable more in many cases with judges
like the idea of of your peers juries personally in that you get
my question ?
'd agree with that
too often
that 's a problem definitely .
and that 's when a matter of concern to me too .
not in such cases
happen to know several judges now
and there 's
but the two other would give either the plaintiff or the defendant the full benefit of the law .
are concerned with
definitely with you
the same crime got unequal sentences .
this is very true .
more of an ability for selecting two different juries versus
and where it would appear the crimes was very similar
the one other and .
of course also is a lot of that the ability of the defendant to get a good lawyer .
is n't that the truth ?
my mind gone blank
you know where kill he says .
.
with it
have the benefit of
the judge or jury through argument
they very effective too
the person 's guilty
but his attorneys get him off .
enough evidence of doubt to convince the judge
so do n't know
a little bit of
what one thing is new
