go ahead .
and how to determine child care
that 's an interesting for me to talk about one and since
a child care facility for
you should have some opinions on that , then .
do have some thoughts on that ,
a surrogate for a lot of people there
's also the facilities child care and
was going to choose my first consideration
my second consideration would
my third consideration would be warm personal environment
the standards
but then after that there are a lot more .
absolutely .
believes with the children as a matter of fact
was , that the right people , the qualified people and
the child is safe
take off four or five years
that would
get for young kids below the age of six
and then , of course , to make up for their years later longer that the parents would have to work in
in other words , they may not working at all in the twenties end up probably .
that would
's the world
you do n't have to be physically powerful to work
that 's exactly right .
, is to have a sharp mind
