that 's
work in a hospital .
've taken care of a few patients aids and
right now what they 're spending be adequate
do n't
or think they would by now have already
so do n't know if spending a lot more money would really make right now
think they 're doing research as much as they possibly can do
and what about you ?
's not aware of how much they 're spending too right now
'm not either
's not aware of how much definitely
at all that 's
'm not sure ,
go ahead .
always more about the disease rather than the research
you know
and that sort of thing .
'd just have to say , if we were talking about the money
can see that research
.
think so
think so .
it 's becoming a major problem .
that 's true .
not safe sex and feel is the answer .
it is , in certain cases abstinence
it 's definitely not .
that 's true ,
that 's true .
's about to get a divorce ,
and can or anything
sort again single of
what 's going to happen and .
you do n't know who you are going to come across .
going not
but it 's something you got to think .
a single person ,
and it certainly changed my attitude about that in a hurry .
thought for a lot of people it has .
.
drug addicts
and do n't know ,
do n't think that 's a bad idea
it sort of do n't address the problem of drug addiction
going that it just sort
but do n't know ,
, can not be ,
so do n't know ,
do n't know ,
what do you think about that ?
that 's a hard issue .
it really is .
it really is .
it really is .
they gave us a hard topic .
the drug problem
that 's true .
that 's true .
two the problems , drug addiction and aids aids would have to come first as far as something do about it
so do n't know
, if you may be creating another , one problem
see which is worse .
do n't know
into how much money they 're spending
have no idea
a lot of our tax money goes to that
've never really but
have no idea
have n't either
and different voices saying we 're not spending enough
and , mostly that 's
so do n't know ,
it sounds like big money to me
but it takes probably a lot .
think it 's
think it 's
it seems to take
it seems to take a lot more money that you would think it would .
have any fear working in the hospital with that ,
that 's
, under some of those conditions
but do n't fear it at all
the operating room a lot
