certainly .
think we have a lousy school system
and what do you think that problem is ?
we do n't very well train our teachers
the schools in the hands of professional educators instead of the teachers and the parents and then put .
not education and then put .
they 're social services .
think through quite a bit before
have some rather strong opinions so
that 's interesting .
.
were very happy with the results and not
.
if was improve you so , what would you do to improve it ?
would start with getting rid of about two-thirds of the administrators
and then have some sort of mechanism for passing that knowledge along to other teachers that could benefit from the same sorts of things
pay attention to what 's happening
instead of becoming adversaries to the teachers so that 's the teacher in .
that 's some pretty good ideas .
why do n't you do something with those ?
by a lot of people
you should run for a position school board .
'm not so sure about
a lot of
you done have anything like that ?
anything political ?
my mother was on the school board .
've always
and my mother was on the school board for eight years .
but i guess that 's more than some people , less than others .
that 's more than a lot .
would tend to agree with you that there 's a problem
the methods of
believe but there 's definitely a basic perception and image problem with the fact of even being a teacher
and of course with that , you have to pay them accordingly .
it would attract the more educated people to move or if we paid them more
and then if you paid them more also , you 'd be able to demand a higher quality product out of them .
think that 's absolutely right
people have been doing a lousy job
and it 's
it 's hard to tell .
after the class so it 's very difficult
if there are some gauge that they could make .
the four years
some certain type of
that 's a very good suggestion .
's enough
and then the teacher student did n't stay but about six weeks .
there was no time to try , much of anything
that line including
teaching so then , students could watch a class
then also to the student teachers video tape
that 's
the electronic whole idea classroom and
do n't think that 's going to work
, especially in the younger years you need have more of the person
be everybody else and then
the biggest markets two
on a state wide basis
.
for a publisher textbook
and all you have to do is just
.
is definitely a national problem that they need address .
's
's
me
speaking with you
have
another call line
