's
never thought about that ,
and was thinking
it 's funny how many names have been used all over the country .
tell me what kind of books have you read ?
to college for the last four years
text books
was going to say , not fun kind ?
i love to read about real people
to me , half the time it 's fascinating more than some of these made .
it is ,
it 's really truly
it happened .
that was real good .
'm like you ,
a biography not heavy
used to like to read a lot about royalty
my thing for
and there was a murder .
it was some time ago .
seems like it was the spy went
it sounds like fun .
because they used these real names it was a lot of fun .
wonder if it was by one of those famous writers
believe it was in fact
something she would write
, because someone had given it to me ,
will be great , and
and it was .
her books really interesting
always sell and well .
it to life
know ,
our stars movie
our stars movie
because it 's totally different concept to us .
either read a lot
read mostly novels
and it was one of those novels generation
and through generations they continue
like always
and like
have
she is n't
she 's
do n't like to get one of her books
because , just to read live .
'll skip everything just to get back
night one up until two in the morning
do n't know ,
how often do she come out with them .
have been back in school
she writes the same thing .
she can
and they 're the same silly things ,
if it 's practically the same thing over and over .
never read a whole one of hers
she 's
's criticizing her ,
n't like to have her money
and she have millions of them .
and then make movies out of some of them .
have not seen as many of hers
hers
's , because she quotes a lot they and
think she does a lot of research , too
too
out like some of these popular writers
her books just incredible
, do you
do n't think so ,
, have n't you
now just really thought about it
maybe it 's because they take in so much .
do n't know
just for the average person to go and sit through them too
they are so big
it would be like another gone with the wind ,
another three hour
and maybe that turns people off ,
but look at gone with the wind
know
it 's about one of my favorite movies .
it had such a bad press ,
was n't too
was going to say
was
when it was route on the
was just how bad and then when it came out
me , either .
do you know anyone who is read ?
of anybody who 's either read it ,
it would n't
