and work garden
have so
have after three years of working at it and
what 'll cut the long way you , one
you 'll go the opposite way , then
and it helps the grass come back .
it really do
did n't know that
you have been working on it for three years ?
for three years .
what have you done ?
lots of fire ants
because it like , you could n't even stand was still out there .
can barely hear you
is this better ?
a little bit ,
it was like you 'd go out in the yard to water something ,
you 'd just be standing still .
and the ants would
's standing in a mound , though not
you did
it 's a crystal .
you have a problem with that , since
not bad
a mound up
but that is , been expected .
it did kill anything else it was n't supposed to ?
not really .
it was n't , as far as supposed to .
the area of the grass was around
that 's pretty wild .
we used for fleas it .
we have fleas in our yard real bad last year ,
we did , and that
believe it or not ,
wo n't get out and do it , so
but my husband do most of it , basically
and all that kind of thing
we have winter rye , out back
know what it is out
but this is
you said last year in the yard you have problems with fleas ?
found one thing
, it drives the fleas completely out of the area
what ?
i wonder why it do ?
you do n't have to put out a whole lot ,
and just and
you do n't have to put clumps of it , and
cover the entire yard lightly
'll have to remember that , because we wo n't have them this year , hopefully
but we have a cat who come in and out ,
the cat and was getting fleas and stuff and bringing them in the house ,
last year , so we have a real problem with fleas
because we got them in our house , and it was quite a drag
, with smoking bombs , not be impossible to do just about ,
but we did ,
so we do n't want them back this year and
if it 's a problem in the yard
, do n't know
for that our
but that is about the extent of our lawn care .
, so do n't know
you do enjoy doing it ?
.
my wife ca n't understand
it 'd be outside a hundred degrees ,
'll be out there
but it 's too hot to be working in the yard .
is under the trees ,
is having fun ,
's and
so what 's the problem ?
that 's funny .
not everybody enjoy , though it .
everybody had a different thing .
i kind of enjoy it
my husband and do n't .
sometimes be too busy to get out there and do it ,
and he does n't really enjoy doing it ,
he 'll do , but
but is kind of like you
and he 's kind of like your wife .
would like to have a garden , but
that 's my thing ,
where we are living we have right now , but
kind of trees
but you ca n't have a garden ,
you ca n't till it ,
or it 'll tear up a nice tiller .
are we so
we do n't have a lot of sun either because it 's big trees back there .
so we 're going to wait ,
, is to get a house where we can have
and so 'd like to do that
'll be out there taking care of that all the time ,
but that is our next thing .
do you have a garden ?
this is the neat thing about the place we ended up at .
sitting on two about a lot acre now
and , is the back half my garden .
that sound .
where do you live all ?
where
assumed you were here
is that
is that
is that
we have n't been able to do that yet , but just
so one day we 'll be able to do it ,
's and
do n't know anything about it , and then
, have to learn
'll and then
in your garden
'll go nothing , and
should do
i guess that is about it , though , but
it sounds
'll
and do you have anything else you wanted to say ?
had an very enjoyable conversation with you
, known
too you
i hope you have a nice days ,
and we 'll talk later to you .
too you
