's just a little bit different than typical so ,
think they 're a little bit different than most areas , in the houses , the way
and it 's a brick house , with some wood .
it 's real nice ,
like
how about you ?
certainly hope so .
style ranch
live on as a ranch
it started out life as a three bedroom house
most of the houses in your area three bedroom , two bath
almost a hundred percent .
ours is probably
it could be a five bedroom house , if
do n't need a closet
go down the street
because it 's all different builders up here .
so it 's kind of hard at .
but the one thing , my house is a little bit different
and can pick out again because it 's not typical , it
double a ceiling , double half one of the house in high
's the kitchen and
, the family room and the living room
the space and .
walked into this one
but , again , it 's
you can just because the roof is so much higher spot them .
about it in that sense , of the high roofs
those and .
he can walk
and he 's six foot .
say up mom and
're not going up there
're not going up there ,
but he says , there 's plenty of room for a room up there .
knock out the wall in my family room
but not be
to someday when up there
mostly with some wood brick
but it 's basically all brick .
of me the other
but that 's the one on they total brick
almost all three , two
they 're all three , two .
a little river going down
, better than us
little fountains in
that 's nice .
was the ones that came with the rains and
and they did n't pay any attention to banks and that kind of stuff .
you 're in two inches of water
it 's a third of an acre .
do n't think that 's a lot ,
out here about sizes lot
and the two acre being what most people have
there 's almost no lot line at all when .
are they
that 's true .
know ,
taking care of things
it 's not comfortable as a living for me .
twelve feet between
more on
'm like you , but
look out my back yard here
can see the gate and
the fence 's right there ,
just do n't run too fast ,
or you 'll hit it
and 're not used to that either
could see people putting swimming pools in the back yard all around me ,
the swimming pool in your back yard
your back yard
a little place on
but they 're not to me
but they 're going up ,
from that aspect , you 're right .
take it by hand and that kind of stuff n't
but
'm used to walking out the back yard
catch across the back yard
and you 've got plenty of room to play even a small game of baseball ,
but , do n't do it around here .
started looking
and it just seemed like there was a drop ten thousand dollar for each city .
about it that way
but , we went that way .
it was the schools and the cost of houses ,
where we need the traffic , time to get into work ,
and that 's where we stopped .
it was the same problem .
both you all ?
this is still a wonderful thing that you 're doing here helping them out .
was but
have no problems so
would personally but as far as the housing
