've taken place in the last generation
is the biggest one number of women in the work force
and my mom did n't
were well into high school
it 's a luxury item for mothers to be home with their kids .
was shorter
so she was always home ,
home by the time you always got home .
that statistic been growing every year
's not that
it seems that there 's a roots effort grass or whatever going on
, clean houses
believe and almost all
that 's unusual .
think it 's kind of a new movement
women come into the work force in the last twenty , thirty years
and and now is wanting to go back to the old days where women stayed home with the kids
think you 're going to see a lot more women choosing to work after they have a baby not and
it and think seems like it , 's the upper-class more people
do n't have yet ,
would like to be able to stay home with my kids but
that 's probably not going to be possible for middle-class people to be able to live
that 's tough .
we 're looking at that now ,
my wife 's about six months along .
think it 's going to be a luxury item to be able to stay home with your kids
the quarter of a dollar million home and
women do stay home
would think it would be women that was working full-time
or not though
in volunteer work
but it 's almost like a job ,
she just do n't get paid for it .
i guess
, is your wife she going to stay home
or she 's going to go back to work , ?
we 're going to try and have her stay home , for as long as possible .
what do you think ?
would like to be able to do that
we think it 's important that
i kind of back in that direction and
a real good family structure and .
where was the attitudes a lot different .
going on in today 's society
it seems like people were a lot better back then as far as higher standards
in family almost in terms of being the father figure
and they 're with women working so much
kids raised around their friends and by the media
that 's true .
and that 's ,
a lot more of
a lot of
in computers at home and those types of things , that would bridge the gap at least in some ways about coming
, the family unit as it 's going to be nonexistent
what do you think ?
do you think there 's going to be still a family unit
more towards single parenting
the balance
it and got
that 's hard to say .
such a strange configuration
up about the same time you did ,
was pretty much back in those times and
nowadays it 's not the case ,
with all kinds of junk
and one of the reasons is because there 's so much more income in the family with both parents working .
with junk
and they do n't have to do anything around the house .
living at home with mom and dad
a bigger family , generation after generation
anyway it 's not a real functional situation .
so do n't know that trend is going to change
think eventually the family unit is just not going to even exist anymore
's the divorce rate
that 's pretty sad .
it is ,
probably i guess unless there 's a major swing in the change of what 's important to people keep
and do n't know
we feel we can make on one income it
it may be tough
but we may have to give up on some things .
think though your child will benefit from that in the long run .
and it will make .
think so too .
need go ahead and wrap it up
it was really nice talking .
thanks a lot and
