first going .
have two kids ,
have one seven and one five
and are happy with it
are happy with the school ,
it is great ,
good teachers
good curriculum
a lot
they have no problems ,
do live in the best part of the city , though , but
, is not
but , everybody around me is
it part of town
kind of rundown and older
offer as much as the school that
really do n't think that 's fair
, but are happy with what they are in
to go ahead .
was going to say
a lot of my friends and was in one of the neighboring suburbs
but the difference in schools was pretty substantial
and if the entire county had just one school system is one of the things that probably would have been better
that could result in more equitable distribution of money and
was out to the suburbs
and the city had
so they did n't have a lot of
was a result , the schools
the nice supplies in
was a senior that some other schools have
would be to expand the size of school districts , almost
with that the problem is and will then the rich people either pull their kids out of the public school and put them in private schools or they 'll move to get better schools farther away
its own tail sort
and you 've got room in every room mothers ,
you 've got art mothers ,
you 've got every holiday ,
there are parties .
all these kids have these really supportive parents up there for something .
what their kid 's teacher 's name , is
that have a whole lot to do with it ,
they really do n't have much of a chance at all
is
is
why
n't just
is up at my kids ' school there ,
what they are learning
, and i call find out
having problems
she does need help with anything
's she
the kids and not motivated
they have no motivation from home ,
just so go
'll get through the day and bring homework home and
and say you 're going to do this
they just take a notion to do it ,
,
that does n't work either , and
they have to have guidance
and they ca n't just
and there 's nothing .
know that was a big factor for me
up coming out of the public school system very well
and , was very good education
think the difference for me was always they were there , and
of course you 're going to study and do well
