and being able to be outside , enjoy outside activities
playing tennis
a court tennis there
the beach 's great .
a pool 's great .
where do you usually go ?
's see
that 's a nice place to visit .
and we did not have a chance to do that .
but sure would like to go back there and do that again
we have a vacation in several years
our first chance in
have but
it 's gorgeous .
go quite a bit before
condominiums there on
they very , very large condos
and , they have quite a few rooms ,
so we usually will rent one for about a week or so .
and the , beach 's nice ,
go down .
, the beach is n't it
it 's usually beautiful white sand and blue very clear green water and a , lot of nice waves ,
sea shells
's
sea shells
there 's not as many shells sea along there ,
they have some , but , not much so .
usually if you will find right , but not in there some .
do not know why it is ,
it seems to have not as many right there .
we but
usually at the same place every year
right on the beach and like
where do you stay ?
we just have not gone yet that direction .
of a jetty , that 's sort of there the very
and it 's
it , 's the last set of condominiums there
and it 's very nice .
it 's not very expensive ,
and their kids
, about three hundred dollars for the week
that 's nice .
it really is ,
it got its own full size , kitchen and everything
and , this one has two baths ,
's the one we got
it 's really a nice stay .
in fact , we stayed there on our honeymoon ,
the particular suite we have got was very nice
and so , we decided to stay .
but it 's a pretty nice place ,
will need to try to go
it 's a little far from here ,
are
.
,
it will take a day and a half to get there , probably .
they switching to an alternate calendar this year
do that
's what it 's supposed to mean truly nine weeks of school , three weeks of vacation , nine weeks of school , three weeks of vacation
a break two month and in the summer like .
of the children the
.
so maybe within a year , anyway , we will see how that fall .
that 's probably all we need do today .
thanks a lot
