that 's when in fact
that sounds interesting .
have out
there is this stuff
painting and .
.
so , it 's real fun .
started doing it as just something to do fun ,
and now is selling them
how it is going ?
pretty good
started last week , just
and sold seven
was n't
that sounds great .
somebody do it
that 's right .
that is correct .
i kind of have fads hobby , i guess .
were growing up
my latest one is now classic cars .
almost , had it done
and and
but it was fun .
enjoyed it really
how you 'd learn to do that to fix them up ?
how to do it or what
to buy the car
was just in a supermarket
bought and so it
started ordering some parts and just
did n't do to the engine too much , because the engine was pretty good ,
just kind
where you 'd get the car ?
bought up before it and there
that 's true ,
that 's true .
that sounds
's see
that covers about mine
see 's
is a person hobby
have always done a lot of stuff craft
and ,
see 's
what else ?
started collecting music boxes
that is a hobby
that 's .
that is interesting .
many music boxes
about twenty probably .
different songs
some of the same song
different songs
is that
what 's the most expensive one you bought ?
the most expensive
do n't know
have gotten all of them for gifts
that is interesting .
that 's true .
never collected those
that is interesting , boxes music .
have dolls from all over too
, was a little girl
and have a lot of dolls
always people would
bought a doll everywhere
economy .
it was great ,
it was quick .
was in high school ,
, and was in a tour
it is kind of to establish better rapport with the different countries ,
it was called to people people , and
and we 'd stay in people 's homes ,
and then we got to also big tour cities ,
and enjoyed it really
was in high school
or that was a thing college ?
was in high school
was
i bet
that 's true .
that sound .
always thought
but who knows now
got
some days and
maybe it 's one of those things retirement .
go there .
he likes it all right .
he does help out much
