the recycling program here is just terrible .
it 's hard to find places to go .
do they do newspapers ?
do n't know ,
do n't really
's as a matter of fact
newspapers and milk jugs and aluminum and tin cans like soup
they pick up .
they have all shopping carts and stuff
and stuff
and so we used to just save them up
and then they 'd come around
and we 'd give them to them .
during the winter time they move south or something
so do n't do that anymore
know ,
know
just they overflow .
it up .
what 's a guy to do .
just do n't know
just do n't know
you ca n't really unload all your stuff .
that 's true ,
have n't
that 's very inconvenient .
inconvenient , even
know ,
know
's kind of bad about it
a piles of cans or bottles or something
do n't ever take anything but
you ought to , because the farmer 's market recycles absolutely everything .
but wait
've never seen before you
who
my name 's bill .
too
think everybody ought to do it just
do you know ?
what about those grocery bags ?
and then go and the next time hand them to them and use them over and over
also most places
ask you
and they have little boxes that you can put in your old bags .
can bring them in .
those petroleum products going to kill
know ,
know
it really is a small , hostile planet .
did you
really .
paper do n't
it 's , though .
it comes from trees .
how can it be bad ?
with chemicals or something
why ca trees break down n't ?
do n't get it
they do treat with chemicals paper
you can bury a piece of yellow paper ,
of weeks a
it will be whole .
you 'll be able to read off of it .
those at work
from now on that just
're going to switch to the white ones
white paper is too bad .
, too
'm sure that 's fine
'm sure
in stone again
think so ?
maybe .
tablets ?
the written word
think ?
do n't know ,
what do you think ?
everybody has a computer .
kind of
we would need paper at all no longer .
that 's true .
would love that
