have an awful lot of incidents regarding child care
but , that 's about the extent of it .
and they do n't pay very much
and that 's a terrible kind of thing
and do n't think my children 've ever been subject to that
but my wife did n't work
and so we really did n't have that much exposure to it .
's a working mother
have three children
have various different alternatives , child care arrangements
like most working mothers are not really defensive about it and
work out of the home
, my kids well raised children
my comment on this is we paid an absolute fortune over the years for a variety of opportunities .
it 's a problem .
think the real problem is the facilities pay child low as but
that 's all they can afford .
and then as they got older , they went to schools
and they were
a lot of neat things to
that 's interesting .
but we really truly did pay a fortune .
one about five hundred dollars a week for two children
hero to support professional just one job ace
's as my husband .
and felt very good about working
'm a pediatrician actually
some wonderful opportunities child care out there for children
for the kind of things
not all of us
the kind of things you 're supposed to look
'm an engineer
it 's real important that you have a place , first of all parents who have a lot of input into and they 're welcome always
and we have a really wonderful arrangement ,
's actually with the university
and they have a wonderful program that started at age three
away from a block
they have things like gardens and lots of pets
and they have a four to one student teacher ratio .
most of the teachers had degrees .
five hundred dollars a week
that 's incredible .
it was incredible actually .
but it was good .
there was two children at that time
and they were in special programs
and each one was a little over two hundred a week
then , a addition and in paid .
they really have some great opportunities .
they do put them in paying low fairly situations sometimes .
somebody will have a job at a week to get off welfare three hundred
and that 's a good starting wage
but three hundred dollars a week do n't go very far on child care .
my youngest child is eight .
something like .
the comment earlier but .
there have been some type entrepreneurial good experiences .
a certain market
as a pediatrician , is one of the things we have been real the infections .
