do not know
do not feel very stronger that the jury system should be changed
out they and generally
known now in some states in some cases
no some juries and longer
as small as six people in minor felonies and misdemeanor trials
but is a reflection of then what 's happening in the real world really ?
if they keep giving everybody year hundred sentences ,
think that 's what 's happening
the judges save the people from having
that might be it .
, not the people can afford it
indeed the present overcrowding conditions and .
jail waiting for trial
so
you might be right about that .
do not know ,
only about percent of the cases ten come for trial anyway
the very
or end with the jury actually making the verdict up
with a conviction ?
that most of it is through
most of the cases or .
but how do you feel about the jury system itself ?
do you think that should be changed ?
my friends up for duty jury
most of it was robberies or things like that ,
it was not serious any crimes .
apparently so any felony even for the smallest crimes
they give the person the option for a jury .
criminal trials with the jury on
of some sort of
to of a long time
do not know ,
with enormous costs to maintain the jury system and the prison system and the entire system trial
read that there is a shortage of judges
they wo n't appoint them not
but there is no budget for them , i guess .
that go with them , and the bailiffs and the court clerks and the courthouse .
.
do not
would replace it
do not
, known
are looking
for not .
do not know ,
they do not just care any more .
so many people in prison and yet .
it doubled in the last ten years
,
our population grown some too
and see and understand ever
could handle prison
it would be very difficult ,
related things drug type
there must be a very great degree of that .
again do not know if the jury system comes in there to play itself , but there
would think
of jurors after the trial the
television cameras and newspaper reporters before how they reached that decision
there 's a certain right of the press to have the ability to ask that
, known
was there actually during the trial ,
was true of me and
it 's a picture was not good enough .
we want to see ,
do not know what they wanted honestly
do not know
being , when he was certainly
no doubt in my mind the federal government picked him out
felt that way
but it does not matter .
the guy was guilty obviously .
always in the situation .
the jurors
one count .
, but not do know
make a judgment on somebody
the prosecutors and
or maybe the evidence was not as sensational as the media presented it .
that might be it .
is getting a call coming in
with you .
it been nice talking
thank you .
