i working for an insurance company
juries , will decide the guilt or innocence
the awards up to more learned people but then .
that seems to make sense
each individual jury really do n't have any perception of what , if you will the going , award should be for a certain type of case within some kind of range .
like that you get out
they 're not going to sit there and to lose .
if , then they 're going to raise rates .
individually all down to us
need some people
setting for example
do you think the jury should have a dollar figure for losing an arm , a dollar figure for losing body different parts ?
do n't know
know you can put a value on somebody 's limb that is always going to fit in all cases necessarily
you look at the age of the person and their station in life , how much longer
some kind of
that can be part of continuing education , maybe for judges and .
do n't know
that 's true .
if it is a company , you know they are insured .
think those should be uninsurable
think those should have to be paid by the corporation itself as did the damage
to the insurance paying the bills
for honest mistakes where they 've done something and something happens .
one of their employees cause damage or something .
that 's what they buy for insurance .
do they get insured from other insurance companies
or how do that work ?
was talking just about any company
say a manufacturing company lumber
and somebody is on the premises
the wrong button
and he drops a load of lumber on somebody
insurance should pay for that .
put companies out of business by
not are talking about any loss
the person 's actual injuries
they awarding a second amount as to the company that is a lot less usually punishment
those could be paid for by insurance too
never really again , so .
the same thing old
is talking , not
about the thing that they know ,
is hurting people out there
and they continue to do it even after they became aware of that .
think they ought to have to pay something out of their own pocket then
