you say you have some strong feelings about the issue and ?
as far as
think we simply must start accepting everybody in the world
there 's just not going to be room for all of us .
we do n't have now jobs .
our doors at that time
you 're
is one of the unemployed right now
was a analysis systems and programmer for an oil company
but they have two thousand applications .
a lot of foreigners doing my line of work here
and are not perfectly happy about not having a job of course
how do you feel ?
is a little bit ambivalent
is one of the problems with policy immigration like any other political problem
the same way with issues of race and things like .
two the government use policies
three actually
is one
some brain
they 'd like to be able to get the top people in any field
and so they can find almost always room for someone like that .
and it has strong support from the , powerful people in that area
do n't think the politicians would tell you that
think and you 're right in both cases
think it 's pretty important right there probably and
think they are a very difficult group to integrate into society
they are jobs , places and to find for very difficult group .
in causing the problem in that they are pretty miserable
here have these people that we would eventually almost if we accepted the total population
and it would have nothing to do with political situations .
it would have to do with poverty .
about it
the two of them and together .
it 's just as well ,
but there are some differences in the immigrants , that we 're getting now .
particularly have a problem with the illegal immigration
, they do n't bother to learn our language
feel really strongly
