was quite large at one time ,
had a reunion yearly
they used back early on .
all local
generally it was around there .
that 's where the family grew .
from city to city then just
it was a big deal ,
they tried but in one spot to centralize it .
so , they had it at a state park in every year .
and usually that works out to be pretty good .
do you go back ?
have not gone back lately
but did not get to go
is it choice or just business
not to go .
the distance
have a younger daughter now
it 's kind of hard to get her there and everything .
not seen my daughter
do you have brothers and sisters ?
have one brother ,
and , is still your mother living ?
go back and so .
you would not
there was either way family reunion time or not ,
her a , couple times a year
so that 's no big thing .
relatives
my mother 's father 's family have quite a few brothers and sisters .
so , it was a large reunion of that group from that descendants .
and they knew all another one at time .
a lot of those people now and
's the relatives of that group or
the next generation ,
and so it 's not quite as close as it used to be .
people less of a desire to go really
why do you think that it 's close less than it used to be ?
those were all brothers and sisters a lot
they were back together located , all in one small community around in the twenties and thirties when they were growing up .
time went on
the kids of
do not the closeness that used to be there and that 's a shame
but that 's how it 's just .
is it
that just family 's lack of
our lives work
think that 's some of it
we do not have the extensive family we used
it 's more of a smaller unit ,
or we may not remember or very well know
it really makes
it requires a lot of effort to do that sort of thing .
, used to enjoy going
kind of
as many people there
it 's just for the sake of getting together going ,
do you correspond with anybody other than your mother and brother who 's in that group ?
not really .
my mother 's sisters ,
closer to them , because i kind of grew up with them
but as for the rest of that group ,
not really .
and generally ever saw them were at the reunion , when
you do not really feel that really close to them .
and usually it goes through me twice a year
the last letter you wrote
and then that 's
with what 's going on
do not know anything about this person and when
going on and about
that 's a good idea .
that way
a nice way of
we tried to start that in my husband 's family .
of years a
start this letter
and my husband 's sisters sent it to us
and that 's as far as it got .
sent it , on to the next one ,
since that time there was
and the sister-in-law died
's and
we glad we took that opportunity two years ago
