do you want to go first ?
fitness and exercise
why do n't you go first
just .
and the doctor said running and jumping 's real good for my knee n't anymore ,
changing my a little bit
me ask a personal question
how old
the rest of me is in pretty good shape
left knee that just do n't want to do everything it used
you 're lucky then
was even since about two or three
then they diagnosed it ,
usually most people and
water aerobics and .
water aerobics
i bet that helps .
used to do it about six times a week
're down to about four and now
tried
ca n't just lift the things
and the shock on the system is just too much ,
but it 's hard to find .
that 's right .
that 's right .
that 's right .
becoming even
you can do that by yourself , if you known
you and probably .
but you have to have an indoor pool .
this is true .
in the water
was also
in the water
can believe that
and that 's
people and .
thing is
it is .
do you use that facility a lot ?
a fairly good amount
more on the weekends ,
try to beat the traffic in the mornings
do you know if they have child care there ?
you done your attitude survey for this year
you need put that on there , seriously .
n't
was the only woman that they had in the field in a position management
was actually the only woman that was pretty much in the industry , when
used to fill out those attitude surveys , and
me and the adjusters insurance and
and my husband works still there ,
, and get
yourself in the foot mentality to save a few bucks
this is true .
and come down here
and they did an attitude survey six weeks after
and asked about day care for the shift workers ,
you just do n't say and and
it was
talking about
much more since then
in the dark ages
we still do n't have a day care facility
people more sympathetic to it
in the dark ages
have been rated number one in the field
the baby on a monitoring lung heart
the phone for
're back
on my back for the last five months with the second one because
and do n't even know it
of course it 's real easy to take care of the first one when you 're on your back .
very ,
very easy
after the baby was born , since it n't was premature and then they said they would n't cover the cost of the monitor
was going to go back to work after the second baby was born , but
'll tell you how they handled this and
was just outraged and ,
since filed my insurance claims about four months
and they did n't have any coverage under my name
went back and
's the hell
and they told me here your husband works
and he 's got a good salary
we did n't think you 'd be coming back anyway ,
and we 've got people that really need be working here
'd just and
and it took me about ,
could n't get my benefits insurance until
could n't and get either my benefits termination
go there .
can believe that
but i guess things have gotten better ,
still do n't think that they could get me to go back , ever again after my experiences
can understand
can understand
it 's been good talking .
how much it 's a month ?
it 's only about ten .
that 's
's maybe another dollar or something
it 's no big deal .
is that it ?
you pay separately then if
for classes
but any of the facilities 's no extra charge to use .
that 's cheap .
it is .
that 's really cheap .
of one or a
be dependent so these days
my position for management to domestic goddess been an adjustment
really
in a long time
it 's great .
when you 're there on weekends as hell is
it would
it 's not
'd want to be there in the mornings from nine thirty to ten thirty
do n't think that would be bad at all
then you could go either one ,
and you 'd probably like the pool there .
it sounds
might do that then
learned something here
'm glad
you can go back now .
thank you .
thank you .
you have a good day .
