how do you get your main source of current events ?
was taking the wall street journal ,
that was a good way ,
about five different magazines that keeps up on things me
it 's a week or two , late
are staying up
either watch the news
or 'll read the paper
present on the news
think the media is a little bit manipulative too
lead you too much
they are not very open , and sometimes
, do n't know
a little bit
when it happened first it was he was guilty , he was guilty he was guilty .
or
on when we have desert storm and stuff like that
the whole sides of everything
it make their opinion so
, instead of reporting the news , it 's
have
, it is n't it
of words just a
a communications
so , communications .
into becoming a reporter
, was
went
went with the department of in retirement disability state treasurer , and
calculate benefits
i bet is a interesting job .
and working for state government , .
keep with current events
right now there are
it is week information .
it 's a lot of money .
more a hundred million a year
it 's a lot of money .
it is .
you have to stay on stuff up , and
your job that you have to ,
you do read the wall street journal ?
deal with the state employees , primarily
what is the budget
the billions of
and it 's just funny .
so do n't have a whole lot of faith in , the news
but it 's not always percent reliable one hundred
our news media
think they need before they would report somebody just go into a little bit more depth
because the is another example .
found a cure
the headlines on the news or what is , someone say they found a cure for aids .
and then it 's two months later
they out the matter a little bit more with something like they need research
, so they have big the story
that ,
it ,
