like to play golf
where do you play in this area golf ?
that are usually
you do ride
or you do
.
at the same time .
, that could be difficult
sometimes ride
sometimes and pull
to a lot of the times just walk
better play in
do n't
think that might be true
, known
and that make me so
it 's not going to do much that damage to the course ,
but apparently thought .
do n't play over there
the course
because , they do n't allow you to pull a cart
a cart the damages
a hundred dollars
cause it is half price
is so that
we 've got our card cause .
could use a card too
do you ?
near the golf course
check into it
it 's just like a bus card
just and they
it got through ten on it one
just for you it and .
have so
you must have a son .
scout boy age
that sounds like fun too .
still right at the beginning age
be six to eight years before
and take out on the course with you
that 's right .
lessons expensive , though ,
you can teach them .
they probably would make it never then
took only when lessons for golf
really taken lessons golf
was a scenario group and
took lesson one
try to make the club hit the ball just
known
do n't want to play strike out
have fun doing it , but
have some good shots and some bad shots
you work in the gardens too
you do have special flowers ?
flower gardens
so , those ought to be coming up spring time around .
she put them two months ago .
all the cold weather
they do great .
is that
do or anything them
they do really good
had some out before
it and
but they come back later .
did n't do anything to them
they good to plant in the winter time
they last then for a long time .
so , you can put them out in the spring too ,
ca n't stand the hot weather but once it starts
do they survive longer if you plant in the winter time them ?
they will make through the summer sun it ?
they wo n't make through the summer , because it got too hot , it
but they make it through probably winter and spring .
've got some of those too ,
i cause
that 's good .
