come out ,
believe so
but not be a chemist
the pollutants come and so on
do n't really know ,
understand very well
was in fact , and
like peanut butter
and so on
and that was , a few years ago ?
this was quite a few years ago .
people say , it 's better somewhat .
particularly in the winter and months .
shutting it down , if
it did burn coal ?
do n't know
the information , 's one of those services kind of pieces of news wire ,
so it 's hard ,
never did see the full story ,
so do n't know
is that such a spectacle .
it would be a shame to ruin it .
individuals could do or
do n't know whether we could do a whole lot as individuals
maybe that sort of thing to take good care of our cars
do n't know what we can do as individuals from that apart
what do you think we can do ?
you think it 's more to society .
i kind
there is n't a lot we can do about a lot of things on an individual basis
certainly but then if we can
do think we have a responsibility there and
always 'm not real
back down on some of the air pollution standards much too much
lobbyist and the car manufacturing companies
all those restrictions really hard too
we ca n't quite make
still living and then .
suspect that that 's one thing
think we can do more but as a society
being responsible individually in order to be group responsible
costly to have to live with air pollution in terms of health problems and everything else that we 'll spend the money that 's necessary to get rid of the source of it so
suspect that there 's going to have to be a lot of pressure
is probably the only way that can happen and
and do n't know how long that will take
they ca n't have their cake
so , if you do n't want to burn coal for power , how about nuclear energy .
we do n't want that either .
in the sun
if really come
it 's just the same thing with the gasoline ,
's the government and not yet
and they do n't want to pay for it .
billions of dollars
have other causes
certainly oil was a big factor .
think that 's probably going to happen with things such as air pollution , and
when we got serious about our motors in our automobiles then maybe we 'll have a little bit of help .
do you have any air pollution in your area ?
we 'll get some , once in
and so on
that 's
but it 's not very usual
the stinging variety eye that you get in the big cities
we do n't really have that either .
can particularly in the summer
seems to me
growing problem
we covered everything we need to here
we 've given them according to my watch about seven minutes
it was nice talking .
and enjoyed the conversation
so did
