's
what a deal .
took enough to find
seems like they take forever any more ,
did you hear what was the topic
tell you she did
'll just go ahead and start then if you 're ready
hold on .
about the changing roles of women
everything is changing so much it 's almost like you just
make equal between men and women
stay home mom
and it used to be
's so
,
think it 's kind of coming back around to
a lot more people
more of wanting to have the choice of what they could do than
do n't know ,
and you ca n't have everything
the kind of
and that 's more important to me .
do you
two .
two ?
they young
five and two .
five and two .
have two ,
two and nine months
was just talking this morning
and these people have secretaries and these jobs high power ,
she told me now her daughter took her first steps at the day care ,
and just do n't agree with that
think it should be that people should get back
no time for
more and more women
,
if they would n't be
be a personal choice
we could have the choice to stay home
have n't seen in a long time ,
in what everybody 's doing all
and have my baby with me ,
was my baby , that were fine with me ,
but it 's
going , getting degrees , making all this money
did n't have really all that much to talk
pay for my job
my husband makes
that 's what i figure ,
's worth a lot for just
but do n't know ,
this is kind of a ,
's not from here ,
men do n't
or job even having a day care on site and that kind of stuff
think that 's really important
a for that
and do n't know ,
did when my son was young do some work
have to be there every day ,
to the doctor once a week
have any vacation time to do anything
can see where that would definitely hinder the problem ,
