, first
's rocking my little girl to sleep ,
so you are a homemaker ?
i guess , that 's .
so guess .
.
with two kids home
we have a new one in the house
she also stay home and too .
have a wide variety
not so much
you sound like my husband .
go there .
the good ones
, but do n't know
have seen
the show
just do n't watch it
think there is enough to pick from out there , but
and do n't think they should watch
or used to be really hooked on all my children ,
.
'd eat and then
my kids got older and started recognizing what was going on
gave up so it
have
now do n't
every once in
, and do n't recognize anybody
that 's a good sign
might this
was five and six and my mother watching the edge of night
you 're probably about the same age as me because my mom watched the secret storm , and the edge of night .
secret storm
and they were black and white back to back
and was
my mother watched all that stuff , too .
thought and as the world turns , still may .
still be on .
it was not too long ago .
a lot of
you 're right .
think some of the tones of the daily prime time 's questionable ,
have to agree with you
channel one twenty .
,
it 's too real interesting and the difference in my kids ,
my younger one does n't .
tapes and stuff on
a lot of
that sounds like you got your hands , full there
speaking with you
it was fun .
have your catalog ?
do n't think so
just got my in the mail
me make more phone calls and
a few people , called
have but never
get
give them your pen number
need do
have a good day .
