what do you think about it ?
do n't have any problem with
n't either
do n't think it 's going to change very much
developing as a result
in fact , it was really to begin with .
enough people going to be slaughtered over the internal problems over there
that 's right ,
that 's right .
them one way
and think
this is the exactly right course .
it has nothing to do with us .
that 's right .
go all the time on all over the world .
all the time
and it 's been going on for hundreds of years over there certainly .
and it 's going to continue .
that 's right .
it 's going to happen all the time , as long as .
that is absolutely right .
and this is just another time that it 's happening .
that is absolutely right .
out in the mountains
of years a
it 's a very opportune moment for them to try .
through some channels back that that
is not real sure that we promised them anything but
that would have been stupid ,
and do n't think we did it
seemed to be right perfectly
do n't think they would have done that
.
but it does n't make any difference really .
this is just another chapter in middle eastern history .
many of them and .
there is no doubt about it .
occupied it ,
we 've done it .
so many times
this is
many of the conflicts and so do n't have , politics or human rights or anything like that in a basis
it is
that 's right ,
it is
and it is right .
going on and then
it 's a mess .
there is no doubt about it ,
that 's right .
their politics are n't really politics .
as politics
and there 's a big difference .
there
think the way and
because and that 's a big mistake .
bet .
bet .
because there is a complete different set of values .
there are different value placed on human life possessions and everything else .
what is right and is wrong
what is wrong and is right in some cases .
that 's a lot of the time it .
was stationed in turkey for a year and a half
and it was tough , understanding those folks .
it was very strange .
believe
it was very interesting .
can believe that
do n't claim
as middle eastern experts
that is probably true ,
that is probably true .
their books
sure that is appropriate
a little bit of study background
experts by
that 's right .
that 's right ,
that 's an everyday occurrence .
it 's like our industry car ,
.
it 's an overall problem in this country understanding foreign cultures or even accepting them .
but it 's going to get even worse later .
math and the science and everything
that 's right .
it 's not us .
that 's right .
and underwater psychology or some ridiculous stuff like that
and where the engineers are coming from ?
they are coming ,
a lot of them going back there
it is
it is human factors .
was his degree
.
because the education is so much better for those who will go after it was the only reason he come here and
but all too often .
we 've got loads of foreign students
and they are coming here , after the hard degrees going
and they are applying it there .
that 's right .
and do n't know ,
it 's amazing to me .
do n't know what we 're going to do as a country
we 're going to become dependent on other these folks sooner or later .
the country 's got a problem with quarterly reports and statements and things like that annual .
just kind of and .
do n't
here 's a crisis .
plug it up
do n't know
do n't know what the answer is
it is far beyond me .
that 's for sure .
that 's the way things have gotten .
all we can do is
i wonder ,
do n't know if they 're going to have a whole lot of takers at a price tag of six thousand bucks
but is
it 's slow ,
got it through an educational plan purchase through the school
would n't pay that kind of money for their name
that 's right .
that is absolutely right ,
you watch
is already
it is obsolete ,
every day at work here and
can imagine
things and kept just so much changing
kept and
finally said , and you ca n't do this
that 's right .
buy and stick with it
that 's right .
got one suit at an opportune time
have and
is just to add a mouse and a hard drive
and that 's all i plan to do .
have got the low line
is not a user power , but
so it does n't matter .
is that
work for you
if it does the job , and then that 's what you need
he is looking to get rid of his now .
