do n't know
and he 's still living by himself .
of years ago a
but he does n't want to move away .
and he had recently have an operation
but he just really do n't
he be able to do everything himself still pretty well ?
he was until this operation .
really do n't think he 's doing that well now and
and have one aunt who looks really after him a lot
when he was a hundred and three in
and died six weeks after they put him in the home .
'm sure that kind of thing would influence your grandfather 's feelings and
for a lot of people think
and are going over a lot of people for
's just for the rest of the stay here and
they able to look after their day-to-day needs
they can look after a lot of things
the day-to-day that needs
none of my grandparents were
for them at home
and they died .
but they were all younger than your grandparents .
care of
just a very good job but .
and that 's difficult part .
or long-term care
a level care type of four and that not able to look
of physical care the
think at least
guilty of neglect
more it happens in areas where it 's a broad social medical system where there 's medical care government and that kind of thing
by the individuals
my lack of
but the majority of it is
