's see
so what gets you ?
, someone calls on the phone trying to sell me something
that , that 's
is the one who pay for the phone
'll take and go find if the initiative
and do just that really aggravate me .
what do you think ?
exactly the kind of
it is both work in my case
we come home
and just as we are preparing dinner or eating the phone rings dinner
and it 's one called solicitation after another
your time , is valuable
you say very annoying ,
and why we do .
that is interesting .
the market seems to be growing just , too .
enough people speaking out
is not speaking out ,
that 's for sure .
just got aggravated about it
if , what would you legislate ?
really do n't know
is not into heavy legislating government of a lot of different areas ,
but do n't know
do find it annoying particularly
is not really sure
with the phone company that we do n't want to receive
and making these calls the people would
identify themselves ,
that would be an interesting way ,
and can have it
and do n't have to have it ,
the trouble of
unlisted numbers even safe now because they have these things
is that right ?
that is interesting .
and just they get .
because it seems to happen at the worst possible moments stop on
is the one next door-to-door solicitors
do n't mind when they are selling for school things the children
have kids
that 's just kind of part of it and
and , it 's annoying as well .
you do n't really know ,
do feel like it 's an invasion of my space , but
these callers telephone
the purpose of that
from different sources
so , and therefore , there is no one answer .
but ,
it 's a survey market basically
just a survey
of times what along with it
really just do n't have the time to deal at that moment
but do n't get too many of those
have
someone sell me something
in to a sales pitch , too , just
other times it is wasting your time to collect the data
would be willing to consider for which , if they would pay me just
that 's right .
a dollar , but is n't it ,
sort of worry that people giveaway sometimes personal information and also
somebody is asking me my opinion on all of these things ,
and start
you and then down
and you do n't know where it 's going to end .
this is most likely not going to be used against you , and
that 's true .
but it could
and that seems
i guess , you never know just .
ca n't really see
if nothing else , they ought to spend money for a postage stamp
