're back on
all my children , that kind of thing
you like well enough when you 're not going to be there
which ones ?
l a law
like the best two
two they 're going to change .
one they 're taking , off .
know
's going to be history
we like l .
we do n't watch thirty something ,
but that 's kind of young for us .
and
so we do n't watch that type of show ,
a law but l .
that
sorry , because we liked all the ones that was on there
know
's
like the new ones
with all the funny things the
's gone for so
where you kind of can spend your whole career on one show .
know
that 's not bad
know
is n't that funny ?
it hurt at all him
do you mostly like a story type of thing that lasts an hour ?
n't usually like stuff who continues
that 's one of our favorites .
you do n't in order to follow
so usually do n't like that
they at which grab your attention
know
tape both of them
sometimes .
'm not into real heavy stuff
about the heaviest thing 's a law l i watch .
are into it for relaxation ,
like things like golden girls or cheers so
that type of show is
just some of
but mostly they 're little just vignettes .
what new we found a one
you have
it 's really funny .
it 's not a cartoon ,
probably and robots .
but there 's always
and what night on is it ?
of times
and ca n't
anyway , it goes on ,
and she said no ,
he was running in a wheelchair to hide her ,
you ca n't do that .
's this tradition .
whatever , over the cliff thrown
do n't understand
the teenagers as the one that question what 's going on
and then ,
it 's tradition ,
and the son was
and so , he does n't throw over her in ,
he does n't .
that been tradition for hundreds of years
and then we saw
or something like that
and they all go out and howl .
and the son refused to do it .
he did ,
so he did n't go howl ?
he would n't go howl ,
how funny
it is .
watch the show
our oldest grandson 's the one that got us to watching it .
but it moves real fast .
it 's real short ,
and , like , there 's always
it 's just a half hour ,
or is it hour ?
half hour .
that 's all there is to it .
there 's not many half hour show ,
it seems like that ,
some parts of that
that in there really
but , they talk about that .
have but anyway
sports
n't
,
and some track and field
'll and watch snippets of baseball games
and just do n't have that much time to sit and watch the whole thing
usually are doing dishes either ,
or 've always , letter
know
, or may be somehow working in the room around
from your age old
do n't sit
know
who have time ?
do n't have
do n't get to watch that much
all in bed
but before that , there 's not much time .
at six or 'll watch wheel of fortune , or something like that
if , they have to watch that .
we do n't watch it unless they 're here .
like
'll watch , show game kind of stuff
but .
in one
did n't think we 'd ever do
did you send one ?
my oldest grandson
he would n't
how funny
'd tell him it 's getting ready to fall out , and
walked toward he and around down
