how about
.
you and both me
it seems
if it goes down and then , we 're
but that 's pretty much
so that it 's second nature
what do you use ?
it 's kind of getting too slow for me ,
so i both applications computer on audit .
constantly , and use
's getting , not only our local networking area , but
's but getting mainframe two separate machines , also
the file then got every now
and do n't know ,
enjoy working with them
there 's so many capabilities out there ,
the things you can do
and one of the three of us have an accounting background
up taking on the load of making sure everybody knows what they 're doing so
's the administrator for our local networking area and
need and keep that going
, do n't have
we have one at home ,
but just do n't find
would rather not right now
would probably work just about every night
so they did n't know how it was going to work ,
but it 's almost on them .
're looking
's just
the remarkable things and we can do now , is it
just the power ,
're trying to get an updated machine
along just put
but do n't know if my boss will spring for it
we think about that a lot .
that 's
that 's awful .
it 's not a real elaborate local networking area ,
but we can share the printer
and we can
that 's good enough ,
it 's what we need .
was that it and to get him to buy major a ordeal .
once he bought it , but .
it 's fast ,
it has good copy .
the copy that you can .
can use the pro either printer and
in my office
we talk ours into getting a printer laser
the restraints and things budget like that makes it difficult ,
they 've got really cheap .
's but
think it 's called the jet desk and
think they 're about five hundred dollars now and
we got a quote on some laser printers and the other day at six hundred dollars .
do n't remember what kind they were ,
too long
where we can just run and
so that 's all you need for charts and stuff .
you do n't need them in four colors .
if it was a customer presentation then that would be different .
we have one in the office
and see if they 're not using the printer
you use the system .
and wait for an opportunity to use it .
you 'd have to just sit and wait while someone else were using the printer .
they got off the machine .
know ,
know ,
i
come to work ,
it 's part of the bank holding company
any way , i work in a prestigious big place
going wait
come on guys ,
so when you 're behind the times in technology .
we 're pushing real hard though .
we 're trying
the entire bank 's not like that .
's one of innovation
's behind the times just just a little that the department audit happened to be because the senior vice president , over audits , 's cheap
was able to convince him that it would be cost effective and our presentations board would be much better but
that 's obsolete
the guys run
and it 's why do we need this ,
that with what we have
changing and so rapidly improving
