what do you do on your yard ?
lawn typical stuff
come back in the yard
you do n't so
yourself
myself
, too , .
a lot of people do it for me
is n't
need the exercise ,
so what
that 's right .
my husband do the same thing ,
he does the yard ,
but keep
you 've got the right idea .
that 's right .
about three weeks ago
yellow and bronze
and they 're just gorgeous ,
in town last week and my mom , then come
, now you tell
and we covered with a sheet them ,
okay and they did .
and did n't do it ,
have
have n't gone yet to check out
do n't blame you
would n't want to look at them
listen ,
was about the third year we were here , but
it was about four years ago
and we pulled up by raking it just almost half of our yard ,
it would just come off , down to the dirt in the rake .
it took a lot of money and a lot of time ,
you think that 's what it was .
we found them
we found them .
under there about an inch
and you could see them .
they 're real little white fat things ,
into black bugs in the spring
them in the flower beds
they said every yard have some
have some of that problem ,
but mine were freeze .
that too ,
is that what you 're talking
, especially in the back under the trees
and of
and bought about twenty of them
you did too
it 's what they 've done in the spring or the fall .
that was late ,
, there 's different times
have and
keep
and just live
they 're pretty tough ,
you can stand those .
and it usually 'll do pretty well ,
one of these really cold deals
same way ,
they warned me finally of that one .
and we did n't know the difference .
your list is growing ,
my backyard , and we had it really nice ,
now he 's three ,
as long as
and if there 's anything he 'll hurt , we just do n't put it out there any more
your possibilities for the flower beds
very much ,
did you .
it did pretty well ,
in our garages from the alley
ours
and it 's a little piece of land over there .
what did you grow ?
that 's amazing .
put them in a salad , though ,
and you say
at least it 's mine .
