around for a long time
as close to passing any legislation or anything like that as
think so .
everybody do something
theirs , in fact , or maybe 's one year of military service for everyone
believe that 's right
that about to be really what we 're talking
i think
military service 's not that much
but used to do
and then country would benefit from one year from everybody and even out the , requirement .
that 's
it could be done while they 're doing , while they 're doing a job to make another job even .
the family would
better than
right now and that 's not the kind of society we have
'm afraid that you 're right there
there 's lots and lots of programs volunteer
adults that have the time and but at least , the desire to give .
feel like it 's not open to them ,
do n't know
but it should be if it 's not .
they do n't feel it 's open to them
they and , some of those people promote service on the part of the kids
so that 's at least
think you 're right that that 's not the way that the society are going , these days
doing that kind of service you get
it 's really a gift to yourself
and think that 's a really important lesson to learn
so many people in
that could be .
if , because you 're just kind of down the tube .
it really is better to give then to receive .
with that
set off or what
