a lot of
then every now
i work
my wife 's home during the day and
so she doing most of it usually end up .
single we used to always cook , when the house around .
you do
really like it
there is a few dishes ,
so , we have definitely different tastes
you have different stuff
is a pretty bad cook
are pretty bad
my husband 's really good ,
he put himself through college working in restaurants .
much better cook than
still so when a lot
about a year and a half ago
so , was one of the things he took over
are
they 're really happy
is they
dad , let
him do it
but so do you 've kids ?
obviously you have one .
two ,
you have two .
one 's nine months
's two and a half and
two and half
was just going to say
not yet at that stage
it does .
get
she makes different meals six
like to have one thing
like , the
could n't
could n't do that
but
me think
the one recipe
was the thing that always turned out the best for us
what is that .
it had a french name
it over rice
what is
the recipe 's name is
sort of
it really good
so we have a lot of seafood before we moved down here .
and that sounds delicious .
that sounds great .
we 're just thinking of having , a dinner party
this dinner party the other night
they have a murder mystery
as one of the characters
and you have to solve the mystery during the dinner ,
it was really fun and
and so we were going to try doing ,
interrupted and of
and then you can make that ahead
that is another thing
have a problem
she does n't like the dishes beef .
she like the chicken and fishing
we always ate beef and pork a lot
know
my husband did too .
and they made sure they always had a lot of meat at the table .
meat
plenty of red good meat
my dad could eat , a meal out with any vegetables at all .
my dad would n't know what to do .
that
that 's just part of it .
my husband always did
there was
that there were several things
but it was never
it is
so he had put up with it .
but there was one thing that he could n't stand
that was soybeans and .
tried it once or twice
and , he could not just eat it
was
it 's hard
that 's true .
then for a change
it 's nice .
some of the stuff 's good ,
a tremendous amount of
and we have little kids at the time ,
was home with them
do n't
is not really that great at it and
just so it turned out .
your little one there
he is done all .
he is
down set
or , do you get into that
used to do that
and that would be it .
be
know
can do a pretty good pie
we have this in our family my grandmother gave my mother recipe crust pie
my mother and taught me how to make .
a pretty mean pie
but do n't
we have the same kind of problem .
save you money
three times the amount of
it so good
you ever seen
ca n't remember what it 's
out ,
of it
but never have done it
.
that sounds pretty good .
a portion of it
to it all these other ingredients
you make the bread and then
or you save a portion of it for the next time or something
take some of the batter out
and that 's how they continue .
do n't know how safe that was
to me too ,
that 's true ,
that 's got
'll talk later to you
by the way ,
where
it sounds so close .
we 've got a good connection
is
people outside
they are trying to get all different amount of people .
that is where we went .
you did ,
right here , right up in outside
we 'd like to get back , over to the east coast
'll tell you
it 's nice over there .
is sort
down here ,
you could n't get a job to save yourself over there
of years a
we were saying we could sell here our house and buy one down there
cash .
you could probably
you could probably
it 's good talking to you .
to you too .
take care .
