do you keep a budget family
do n't use a family budget ,
my father 's very old
should probably
he keeps every penny that comes in and goes out on a very strict percentage .
interesting .
we sort of started doing it years and years ago
started my husband and
i sort of just got in the habit
can say it 's a formal budget , not really
're going to have to spend
think it makes sense much more ,
and have recently got out of debt and everything
a little better , track of it
what come in and what went out .
real similar
at least a
was and
and of course , he 's from the depression ,
so it 's his life ,
think it would be smart if somebody would keep some sort of a plan on work for them , but
think
it must have been sort of interesting to us
change over the years
it is .
for instance ,
, 's a historian
could not believe that he did ,
as a matter of fact my mother was going through some things not long ago .
and , it was
, of course , of course , it 's
know
for a pair of five dollars shoes was like
know ,
for hotels
is n't
and that 's really crazy ,
that 's about thirty years ago
that 's really something .
but , of course , it 's just
that 's true .
if people will .
that 's right .
that 's good old just economics working .
we 've tried to instill some sense of budgeting in our kids ,
unlike night and days as
and , our son could care less about a budget ,
our daughter watch that closely so her pence
, if , something goes wrong , it just throw her for a loop
one ,
the other one , may be very careful
and she may marry somebody
, of course , because , it would be good and then she will
you should have one in the house .
think that 's true ,
think that 's probably what happened in our house and
saving before and so on
was working out of college
and that really paid off .
when time come for him as far as go back to graduate school , because we were in
that 's about the way it is here ,
would if it had been for my wife not 've probably been , if we had one in debtor 's prison
but , you husband does
he 's an engineer ,
so we , have a lot of years of budgeting .
you do when it
my wife 's still getting her doctorate in school ,
're working on my master 's degree now ,
this last year we have three ,
both of the children were in college ,
our son had a year left
and our daughter graduated this year
's just about ready to finish my master 's degree , and
we have a real lean for us year once again
know
we have three , in college plus my wife ,
so that was four .
like then you know .
which you learn
that 's the best one .
with education you ca n't
that 's right ,
it 's one that you can live through .
so it really makes it easier
that 's true .
could hear , because that sounds fascinating really more about your part of your life historian
'm interested in that
would send you , if
'm also in the travel business ,
tours
just went there last year ,
, did not actually take we
that sounds interesting .
so you could just
what 's your last name ?
.
good ,
of sections a
that 's
.
wonderful
will look up in the fall then you
fantastic .
it 's been a good type conversation .
