an old experienced hand
do that at all
have until they were two private care for both my daughters and
and it was a wonderful environment .
all kids could have that kind of place
.
so , it worked well .
about how you ?
have a year old nine old and a year six
in , care for the reason of me days working
they went , but both .
it 's hard to find not .
so many of the churches have out
half day programs .
and this is one of the few churches that did it .
could n't just
there was so real continuity .
her diapers changed when she was three
so , it was
but it was because they have a director who have always done it as a labor of love
that 's a big drawback in the , public schools ,
you 're lucky to have an art teacher
them once a week or something and if
or pay for it after school .
and they started a pilot program where we can pay private tuition so that they can take
is that right ?
had no idea
but make
the schools than
with our budget cuts and is sure that 's not going to change anytime soon
that 's the only way they 're going to be able to do it .
their kids to have any humanities and .
so , the day schools do in some ways serve those purposes .
that 's true .
put the colors away
get out the computers
which is too bad .
that is hard .
it 's so difficult for them .
you did have your children , private care in
or was someone else 's home in your home in
until they were two .
both times they were at our house .
you were so
and that was too hard .
lucked out with really good people both times
so many people
'd practically give my paycheck to do it away , and
or did you 've someone who lived in with you ?
she did n't live with us .
because my kids have never
that was so as well
, was just this morning listening to a program
it was on the home show ,
ca n't even think of the name of it
they put together for parents and children
leaving a week three old and taking them and leaving them there
that would be hard .
a lot more left
we have more options now then we did when my kids , was born
that 's great .
it is
have just three days a week
they have schedule or from a pay standpoint .
we try to work with their hours it .
and the bank has a lot of programs for now referrals child care .
of course it is too late for me
have not so
think we finally is beginning to make progress , but not just very fast , but
it 's amazing .
it 's too late , and for our age group
too little , too late
more of us going to have to work
two families income here to stay
work in big business
they have children .
so it 's only to their advantage , they get
and
so .
it seems to help the new mothers not have to come back full-time .
that 's good .
because that are hard .
that 's good to know .
to when they are young until they hit the preschool age to take a private home
you 'll find usually a woman who are keeping six children , or four to six children in the home
my future sister-in-law 's mother and too that do .
kept finding neighbors and friends and
and they 'd move .
she ended up being every year in a different home .
transit too
and then her have them
