your turn .
do n't think they should abolish it
force as many problems as they 've got more often , they would n't have
for petty theft , but
do n't think it should be loosely used just
it should be used as a deterrent do you think ?
prevent further crime
out on the street
go down the line ten years and
and they get out on the streets
and that 's about the only thing .
'd , if it were someone in my family ,
had anybody in my immediate family murdered
and so would n't really know
probably would feel
, , if , from a value on each person
the loss
of course , you have .
if so , is that a loss of value .
that 's true .
if , the likelihood is expected value of loss of life is greater than one person .
more than one person in order other murder
besides him
is another way you could do it weight this value by the value of the people to society .
but one way of doing it is by income .
if this guy does n't make , so he 's not worth obviously very much
his life is n't worth very much then .
the people that he murders are maybe a loss of eight hundred thousand dollars
are small , less than eight hundred thousand dollars
could you , which had something
.
that is the key right there .
is that
you 're
intimately but quite well
and you are talking about real trauma that extend beyond the counting of bodies trauma .
can imagine
losing a teenage child is of course as bad as it could get in terms of psychological impact possibly about
he was
they did find who killed him ?
they found him
and he is on for capital murder trial .
it been a long time ago
just recently .
was
now going through two or three years of process appeals hundred and of course
and out and out
