you think about aids research
aids , is a nasty , terrible disease
you and .
think so they need look into it
and it is kind of like cancer .
how many years have we tried to find a cure for cancer .
think it 'll probably be difficult as
how about yourself
is certainly in favor of aids research ,
thought and probably the government could spend a bit more money on it than it does
killing that many people now , it still have the opportunity to get out of control and become a huge problem
and
whose figure
do n't know
heard on the radio
things on the radio that could be true or could n't be ,
they are spending a a year on this aids research billion or so
do you think they should spend more ?
think they should , actually
think that , in
a good thing for
he had the virus
?
, do n't know
more strongly , as they would probably for a lot of other people
by a bunch of the media
think he probably is doing the right thing for a man in his position
is that he is doing it
it 's already , who was less famous just what many people have done .
took advantage of the opportunity when he came out
to my kids about it
have n't done
that 's good .
ended up because of what he was promoting dying
's see
some of the other questions
's see
do n't have any friends that have the disease
you might not
.
my cousin do , for instance , .
it 's pretty nasty ?
it is .
he had for
he is now in full-blown aids , not really doing very well
it sounds awful .
it 's a very nasty thing .
system to properly function
that is basically , that the immune system can at first slow down , it
the white blood cell count , and goes down
is that
things get out of control completely
people and in that case prone to getting before any kind of weird cancer that only animals got
that sort of thing ,
