do you
's a school teacher
and ,
off that
's
she comes to the school
a group of teachers and
exercise for an hour and
twice a week and it
that 's good
aerobics , for our cardiovascular fitness for thirty minutes
so it 's an hour .
and then take often as possible
not on if he wants to
but we take
and then come back to the house
and so , we take it , seriously .
we enjoy doing it .
my group at school
with somebody 's a lot more fun to exercise is to do it by yourself
i use to exercise regularly
lately and have n't
also i use to take
.
have never been able to do it before
of the day the
just want to go home and not do anything
and too
just make myself
up at five thirty
's at school at seven thirty and
not school is over until four
but it 's in the building
that 's the big difference
you have better hurry .
going
there are motivation around there
and then we can change in the building right there .
do n't have to drive and fight traffic and get anywhere
go and just
exercise and .
exercise clubs
've done before that , and
be after and after dinner late at night
try immediately after school
to try to get some place and exercise from five to six ,
but then you get home and you get by the time .
that 's right .
that 's right .
it is .
our life style
go during
and that 's just too long .
that 's out for me .
really do n't do it
do n't think so
people running kind of waiting on us
paying a lot more money
there or not
that 's right .
that 's right .
work real out nicely
in fact , she charges us two dollars a session .
that 's not much .
six weeks at a time cause is a unit in school report card period
that 's not bad .
it beat memberships at some of these clubs .
that 's for sure .
they real expensive
know
we belonged for a period of time to the signature club for about a year .
we were paying for our family membership a hundred dollars plus month
and at first we used it
and then it got where we were n't beginning to get money 's worth out .
they offered and lots of things ,
but we were taking advantage of them because we did n't have n't .
so we decided to forget that .
that was just a waste of our money .
we have one through work
but do n't know
still do n't just cause it up going
if it 's only walk the dog or something .
need start doing that
it does make you feel better .
the hard thing is getting going .
that 's right .
and if you have somebody who will do it with you ,
