how do you feel about it ?
do n't see any problem with testing for random drugs
myself , is almost in favor of it .
went through a , drug standard testing thing and before
is that
and that kind of thing , the almost goodness of character
where do you work ?
a policy for
if make they an offer , then .
on some sort of medication that might give some sort of false positive result then there could be some sort of problem
and that happens definitely .
the drug tests they
but there 's always
and that is something to be aware of .
is another thing .
they sensitive that
going to do about what that
they did n't catch that
or they else would
is sure they screen for just a few particular types
with you
about five thousand drugs
do n't know
electrical
before they test you before you
, did the drug testing thing after that
through the general battery of all their tests
then , and they give you essentially the offer
'll at they and then
there are so
actually is
probably .
what happens if you were fail ?
they give you chance or two more chances one more
that 's a good question .
give you one more chance
they give you a chance to explain yourself and give you then maybe another chance to go through it probably .
accurate that once again , but not
people do fail
you working anywhere right now
in may be just about to finish my master 's
is also a doctoral student down there
they did basically , and the exact same thing .
drug at the same time
we went through kind of an identical process .
they do test right now , at work , too , you ?
drug while you 're on the job
think the unwritten rule is expect it ,
but they do n't do it .
that 's good i guess .
do n't know
of parties since that time a
while have seen and some people who work there
and that 's the kind of thing that would definitely come up .
but
they do n't really do that .
they might test formal it policy said they
