think that was the topic crime in the city
do not live in a city
living in a small little real place .
where 's that ?
,
not too far
have been through there
is about eight miles south of it
as watching the news and reading the papers and all that , it sounds like the crimes in the cities really getting bad
those statistics and everything
, known
known
known
murder is nothing to them .
a pretty radical theory over the last ten years , i guess
are you
let and just
and just kill again if them .
today 's to eliminate the criminals from society
if someone is known to have been in prison , they ca n't get a job .
you know .
they ca n't
and who is put the limit on it ?
out on the street after one or two years
your prison term
into the mental hospital
'll and if
a cure for it
but there is no now known cure .
in other words , if , that 's not real bad ,
people make mistakes .
go ahead
use that
or there are other consequences rather than killing them ,
the slave of the people they
they might get some benefit in that , at least
, feel , at some later date
can the property but with the technology we have today
and , you can put a collar around a guy 's leg that will prohibit them from committing any kind of prohibitive act .
putting them in prison that do n't work , but
apparently , not
look many how doing that
.
you look at places like turkey .
turkey has the death penalty , for just about everything .
of drug trafficking
of heinous crimes
there is no two ways about it .
you look at their society and
the repeat offenders and .
been in prison three or four times
three or four times ,
that 's true ,
known
one , you need
think that 's very important
very much on so that
for any reason take the kids away from the parents
because .
because that 's what our society becomes .
we have just a bunch of people ,
was doing construction work
they , these guys and work every morning
and they are
are so high , they could
they work , and
home and go
and and
go down to the corner store
sure ,
, do n't
and worked in a first grade for one full semester classroom
kid one
in the first grade
the finger and all that
said just to this kid , and
said you got two choices kid ,
you can step into mainstream society
or you can die .
because you will eventually .
known
, known
i work in school
is that
is like you
the younger ages know what ,
they and at home .
if , that 's what you 're going to get from the kids at school .
it 's really ,
and that 's
you can see in the work place it .
when you have a conflict personality you worked with it be
and you got through it .
people , now get fired
what are even worse , or them get
or one
of a space that
it is in their culture .
.
the company , took a position for these people and upon itself to find .
if they were n't fit for
a position for them
but she do n't like it .
she just do n't like to do that .
