gone down in recent years , our total tax burden , despite tax cuts
among industrialized nations but we have
of the matter ,
you pay for
if , it 's going to involve more taxes necessarily .
been good for the economy , that most other countries have a higher share of the burden in various kinds of taxes sales tax , particularly energy taxes
i kind of have mixed feelings
always there
out of each pay check and
you wonder and
where it 's all going ?
and we have such a huge national deficit ,
if it 's doing a whole lot of good
there 's a lot of social programs out there that need help
's the money going
's a lot in this year
but that 's a particularly regressive tax ,
it 's a tax on the first earnings dollar ,
's
with that
know
, and know the tax there 's
major other countries and .
have of to grave government services cradle
are they real trade-offs there .
and and
really do n't have to do with taxes but just money in general , this
a scary thing that
taken care of in private most pension plans
that 's true .
are up there
and you picked this topic ,
just kind of
did n't pick it
you did n't .
do n't really
may have filled out on the form ,
did you .
have n't
did they automatically assign the topic ?
a call topic be given
did n't know that
choose what topic
received just some
you should try it .
did n't realize that
on who you 're talking
many of the subjects
of the defense budget the
