probably apt that 's because we just got through watching reasonable doubts your call at this time
be upon a third felony conviction
, too
summary mandatory execution , on the steps , that day
think person is beyond rehabilitation
and he should be taken out .
almost all people
they just got too old .
have the trouble with the way
, on a little bit more fair manner
very often said
believe it to be a very true axiom , and
so would be white , rich and black and innocent than guilty rather
they will kill you .
if it is hundred two hours of community service and .
you do n't hear too much of those cases .
we are the majority ,
whatever the hell we want to do
that 's right .
and you are the minority
and you 're
the on the wall there 's handwriting , is n't it ?
it is sure .
but that is another issue altogether .
think that 's ten years on death row cruel and unusual punishment
our judicial system as it is right now
it that they can appeal and appeal and appeal and get stays of execution is
was
and once they found guilty you judge said he is guilty ,
kill him .
there were some people who have a problem with that .
and he 'll say guy did not me it .
lie for him
people
it 's a strange thing ,
they but
that guy at
they convicted him .
he was too far away when it happened .
they were n't dope dealers ,
of security sense a very high
these were really responsible people and .
and they convicted because says somebody this guy , he looks like the right guy .
to me the
big lips , flat nose
that was him .
