what type of budget do you or your family have ?
do n't know we 've really a budget
a set amount
actually there is a way .
got my wife
have a set amount that
probably a tighter control budget than
is
do n't know if that 's an excuse for not having a tight budget ,
really do n't need to
do n't need to
that only the
so it make it easier a little bit .
that 's right .
also and try to save a certain amount each month as well
an idea of
are pretty consistent from month to month and
and are pretty well aware of it without having to maintain a budget for it actually
what we use have a very strict budget
had four kids
and we planned out how much .
kind of how much anticipated things were going to be .
interesting aspect now is one of
are for instance
every i six months have to pay car insurance .
every i six months have to pay my taxes .
take a set amount
a lot of saving in
, and also have got a checking account besides that
of two hundred and twenty dollars a month an
two hundred and twenty dollars to it
have then when the tax bill comes
that is a way of budgeting
or more longer range
a targeted that amount
probably would like to buy a car new within a year
so , i kind of have an amount in my mind
making every effort to put a little bit away
buying them for keeping them on the road too
we 've got two cars .
my wife had a car
and drive up
every three or four years to buy
is constantly making payments car , and
is making payments car , but
get
is actually and
it 's so kind of a never thing , ending
that you are paying for two at the same time , not so
have you thought about leasing ?
about it
do n't use it for my business
.
my wife use for just pleasure hers
just go back and forth which is only ten miles to work
i guess
the best returns after
the longer , of course , the more profitable it 's own it yourself .
you 're right .
have been
they kind of start going
and you got to put stuff in them .
that 's right .
mine 's seven years
rough and last year was a year for it
have a number of expenses
brakes , shocks and all that ,
went through that whole set just so last year
a slow period before
those things can really
so that it does n't kill .
what line of work
