think that gets us off to discussing the topic for tonight
which is movies ,
correct ?
that 's correct .
do n't like going to see them in the theaters
most all of
recently seen that
do n't know ,
actually we were watching to live and die in l a earlier tonight .
have you seen that movie ?
n't have
living alone .
it 's not too bad .
.
have n't yet
saw this weekend it
and it is to me an outstanding movie .
thoroughly enjoyed it
he is an attorney
and his daughter 's an attorney
and she had a suit against his company .
it 's one of those things .
it 's
though he 's a good actor .
he is .
actually we saw her just the other night too .
did you ?
it 's one of our favorite movies .
with a roommate and my girlfriend .
we 've seen that movie probably six times in the last six months .
watched six or eight times
get through with that movie
time time watching
, too , .
in what
's an electrical engineer
everything 's going all right up there ?
it 's only about half an hour .
live on the border .
that 's that bad then .
that 's right .
that makes a lot of sense .
of that part of the country a
southern town , it seems ,
right in the corner
live on that ten mile little spot .
sounds
did you have damage with hurricanes this year ?
where
and we got the backlash of that thing .
waves high come in there ,
and it was quite an experience
you looking forward
so the doors movie , that are out .
have you seen green card ?
that would be pretty good .
have n't seen that one
that 's a real warm movie .
it turned out just really nicely .
that if you have a chance
's in for it
a lot of movies
and we say what movies should we rent
and we do n't know .
can get green card
we 'll try that one .
have one ?
did
and do n't know
with some of the people in that movie because
you too
'm looking forward to it
