, this is n't it
about something you can really talk
do n't know what we 're going to do about it ,
but it certainly is what something have a lot of .
it 's such a big area when
and there 's so many different problems there .
want
it does n't matter to me .
'll tell you ,
and they 're really quite arrogant .
they believe
have and
they consider them second class .
they 're really quite arrogant .
do n't know if that contribute to the problem
did they feel about the united states
but did n't really talk about that with her
and they are nothing but really servants for them ,
like second citizens class
they really do n't want them around
really they but
they look down on them .
and do n't know ,
because we pretty much give everybody the benefit of a doubt .
they 're terrible ,
it 's just like it 's a dog dog eating world .
all my black friends here and
they do n't go out and
and they send their kids to school
them go to college and stuff
so it 's just a different world .
and they said you , have quite the problem with the ghettos
do n't know ,
do n't think it 's any different of a problem than any other major city but
heard that it just had a really bad problem but
there 's a lot of crime ?
there 's quite a bit of crime .
up here so
it 's really strange .
you could go walking there and pretty much not fear for your life ,
and we 're
so they do n't have that .
it 's just
you want to do something for them ,
are you
in their civil war
but we 've kind of these driven people out .
to do it
and that 's what they did
and now they 're asking for help him
and he is .
my husband has very strong feelings ,
think the war too soon ended
that 's what everyone say .
it 's real easy to say that .
we did n't damage of their arsenal enough .
we damaged most of it
made sure we got
do n't think the higher ups was thinking about what is going to do with the rest of his war machine this guy
they 're going , it 's not going to hurt us
is we so
they right to their goals
what they were going to say .
they were playing it very safe ,
say
too bad that he just did n't have to do to do it just the go ahead
was more than any of us
did n't realize it was going to make
for these people really
middle class people
and you knew this ,
these people going to come
were you and if you were in your house
of course , you 're just going
and you 're going to run .
and it 's just too bad that we could n't see .
still feel like there are more to come .
settled , as far as
what was
know ,
it 's like they were using them when we were having the conflict as friends
but do n't know ,
've just
and maybe if the world could have given them some type of aid .
it 's
do n't know ,
you 're damn right ,
're going to protect my family ,
was so
was really proud of them , though , that they stayed out of it ,
can tell if they have gotten into it , it would have started a whole new war .
that part scared me .
, just saw and atomic bomb
