why do n't you start
you probably have a job you need get to pretty soon .
's already on my job
,
so , you reached me at my job .
how do you dress for work ?
's my dress for work most of the time
do n't need to dress up for a meeting or a service of some sort
are you in a church there ?
this is my first morning
two year olds
and they have bible lessons
and they have all the things during the morning ,
but they still have
around here , but at this time of the year .
it 's a beautiful day here ,
and it 's in the sixties ,
but we still have a lot of hot afternoons ,
it 's kind of an in between change , that they 're in their clothes summer during the afternoons , because you just ca n't stand the sweaters ,
for work in their sweaters
today we wear coats
did you ?
do n't think there 's an escape from light jackets but
i
the wind will take away a lot of body heat .
the people around you
very similar
some of the people in banking and that kind of thing
with that kind of a situation
that 's good .
that 's good .
have a formal meeting at noon time ,
go home in the days later
that 's
can and then if
he dress
and he just really hates it ,
even when his job 's not going to be with people all day long , and he said .
around here in a lot of places that 's the way it is
dress codes
and the people need follow that .
to the idea of a dress code
a lot more comfortable with myself
think that 's great
think that 's good
it 's taken a long time to break , away from that
i
've broken away from it , is
will run around to the store in slacks and tennis shoes and ,
little old house dresses any
pearls and
and she would have not even after she got out of high school , probably owned a pair of tennis shoes
so she tell me i dress young ,
but that 's
that 's a good idea ,
that 's a good idea .
on clothing there 's
this is
what kind of shoes
of course , he 's got the whole dress men 's shoes
's
's
that 's right ,
'm sure that true
it 's
a lot different
that 's right .
all you have a nice day there .
you , too ,
for call
thank you very much
