like to keep in touch with ,
the others
adopt teams , when
it 's helpful .
have so
do you keep up with the statistical stuff ?
do n't get into that too much ,
will every once in keep , maybe in touch with
or things like that
to going to work in the morning that , do
it is essentially trivial statistics
do with games winning and losing run one
of that one
did n't know that ,
be a real good statistic
it is
but it 's a reverse indicator .
that 's true ,
they do n't have the offense to get out or have the more runs ,
how can you draw a conclusion from it
training the following year
run that the following year , you 'll have a bad year if
kind toward the truth of
do n't know ,
i kind of think it was necessary ,
anyway 's not a pure power big hitter
and swing for the downs
think a player ought to hit a home run if he 's got the pitching to do it ,
strikes two on you
, if
he was not much of a team player , anyway
the strategy of how baseball work ,
but it seems that they can tomorrow sign him ,
and he could go in the team the next day ,
and , and they put
and he hit a home run
and he all of become a hero .
that 's true .
's and hit the ball ,
's hit it
a couple times
an interesting concept of
but with you
part of what baseball of
and a home run blasts
and that 's all the game is .
there 's too
men on
and somebody hit a solo home run
if , but there 's something wrong definitely ,
runs enough to be able to win in this day and age
they have several pitchers that had last year badly years
and they 're these pitchers cycling ,
one , one year good beer
so he 's very much due for a good year .
that 's a good question ,
just go out and give anybody not a chance to beat them ,
up there and
they 're certainly and intense about the cardinals
up there is baseball their life .
everybody does .
that 's true , too .
think that 's all they have
it 's
everything is
out that way ,
visited him ,
but it 's interesting .
are
definitely
've got family who still live up there in fact
have a good year
have but
and they 're so far
is that good a indicator ?
it can be .
really kind of on , what they were looking for
in other words , then if it does n't really
but if they were playing the people they 're going to play , that might be pretty good indication then ,
losing in the first of the season streak
have what you really need to do though , is to have a team that to win
and the question is
you ca n't .
on who would be in the world series
'm not sure that they said this last year
and so they may be even better this year .
that 's a good question .
and whether or not they can fix that or 're not going to be an interesting question .
they 're doing the right thing , though ,
with their system farm
their farm and like that
there 's enough money ,
that 's part of it ,
and , his argument is not the ownership 'm inclined to lose long enough to bring in the big dollars big money
that 's probably true .
you would agree with that ?
are beginning to agree with that ,
spend , , as far as the big money
you just have to spend it , if it 's necessary .
have in other words if
him go away
they spent money more , than any other in the league team last year ,
of the league the
so it 's
spending money do n't guarantee you winning a pennant .
it really does n't ,
think you 'd like to do well them
you got me .
where the average fan ca n't go
and once ,
it 's a little bit like any other sport .
but how often do you do that .
that 's
so many games in
they ca n't afford to ,
their prices ticket as high as anybody else 's
it 's a small market
if not more than most , other cities as many
fans there older
do n't mean older ,
