ask , do you
very little , unfortunately ,
much less than
is about the same way ,
a little bit
my job
at a industry here is a night operator down here
and do n't really get out a lot , to exercise
is an assistant teacher in business technology
got in and down
it keeps me pretty busy ,
but it is not really the kind of exercise that get your heart rate going .
exercise is so important .
it is .
that and .
is that
play a little basketball and stuff like that ,
is now in college
school during the day , and working at night to
have not really done a whole lot
what do you do ?
do you do it at home or a club
play usually at home .
out living in the country
have a bunch of guys that came over and play
a lot of times we 're up at the church or
stuff like .
really ?
what is it ,
and that 's not bad .
that 's pretty upbeat ,
'll so put in the cassette and go with it
not often enough .
, but do n't know
is just collapse
my fingers and now more than anything
is that
just want to sit down and relax
to exercise .
did
you do ever ride a bike or anything like that ?
of months ago a
'd ride about two or three miles a day , and
of weeks a
and it got
gave up so it
for people about the most common exercise , is here to go to the malls and walk
walk around .
they are
and have to worry about the summer or winter weather
that down here
'll be in town or something
people and will walk around the mall .
and it 's safe .
it is fairly safe .
that 's inside the mall
the garage
certain parts of it
as being the best exercise there is
a lot of
we have a swimming pool ,
but it is an old concrete pool .
we 've been having trouble with it the past few years ,
have n't so
and but
the water and take the resistance .
and you do n't get the soreness .
have done some exercises water ,
's , but not
you ca n't
that 's the way ours is .
you do n't go out to the swimming pool , when it is twenty some odd degrees .
it 's too cold .
hot tubs not too bad
those nice
that 's whereabouts ?
way down towards
not quite on the coast ,
but we 're about two hours from the coast .
and you do have cold weather down there
it started about yesterday .
today , was pretty
and there was no exercise .
