heard this
keep getting these subjects like capital punishment
football so , i love
this is great .
we just moved here and two years ago
and they lost again .
they be doing pretty good this year
grew up and a bear fan
and then we moved here
we become even when cowboy fans here .
kind of we
we expected it to continue forever .
think they 're doing pretty well this year , though ,
have they just lost one game this year ?
.
two .
but they 're not doing bad .
that pretty surprise
and were n't
attracted a lot of attention
i bet
people running up what 's the score , what 's the score saying ?
was just right on it
that 's right
and that 's exactly what they said ,
away from the television
had forgotten
or probably would n't have been there
's a big football fan
my father was a football my whole life fan
and he used to have the pool at the office and all this stuff football
so he was watching football when
him and out figured all weekend .
where both of the wives come
it 's easier to join them than fight them .
and if , you might as well just enjoy football .
.
.
just think it 's such a sport fun
we 're going to be fans cowboy yet
to the idea that we 're staying here
that 's even harder .
you usually transit
do you stay in one place , not too long ?
the second only place
for five and a half years
and we have two small children ,
it will take
you this
the weather here
and there 's no mountains or anything ,
and it 's an adventure .
drive down to the stadium
know
it in we 'll if have as they 're talking the best of both then worlds .
he 's from here .
that 's right
so .
he was one of our boys .
that 's
which is rare .
which is good .
it 's funny
was just thinking about the other day one
and was trying to get my son to sing that
was my husband
have him n't
a lot of fun things but .
, it 's hard to not like it
there 's so much about it to like .
it 's exciting .
it 's so exciting .
and we bought the records ,
like they 're kind of a collector 's item
think about that a lot
but they did when this .
that was kind of a funny song
like it seems to me .
by some houses on , have big signs
