do n't know
think the budget is really out of hand right now ,
in this election year and especially think
offering little their tax cut token program when it 's just such a bad time for it
token cuts and as you said .
that 's not really going to do a lot of good to your income middle average person .
you can buy a coke or something for that .
mostly it 's not a cut , actually
is just a cut in the amount
a lot of sense to me
especially the democratic candidates do n't seem to be coming up .
have a lot of respect for him
will not
my read
ca n't and then follow through on this
but it seems to me that the budget is so out of hand ,
that , especially and now is the cold war over
number of billion , trillion dollars a year
know where that money actually is going to go ,
is going to see any of this so-called peace dividend ever
either in favor of social large government programs because
with this peace dividend , but it seems like you could set up some kind of public works projects like they have in the thirties
think that would be a great idea
it would greatly help unemployment .
surely and do n't
totally
just it seems
right now is in college ,
is so
where do you go ?
the political science required class ago
one of the things we discussed was and how the situation budget just got so out of hand .
, which moved us into the deficit trillion dollar they created the huge deficit that year
chicken with
a loaded cannon
they 've got trillions of dollars to spend every year ,
and , in my opinion , they do n't do a very responsible job of spending that money .
for the moment ,
's and then
or it does n't seem that it 's going to make .
, do n't know
at all .
just do n't
