me ask you the question
a long term budget
right now is in college
is on study work and
and so my budget comes from my dad 's help .
he helped me a lot out
got and
that is so kind of hard to have a budget .
my mother does n't
just what her budget is planning
,
.
's kind of in a different situation ,
went through that , too , but when
get through college
of children a
we have to a budget and pretty much to stick .
is on a salary
so do n't get any overtime or anything like that
but , we have
and we have to make sure every dollar we have 's spent accordingly
is that we have the house payment pretty much , and
the insurance premiums and
of every month the
we and also try to set aside for bonds money and
an emergency fund
for about ten years
that sounds good .
, what kind of budget there is always
's discretionary income for the rest of the month , that we use ,
very well to work out
too long on the money on
and try and stick with that
that 's good .
and , is nice thing about it , my wife excellent in that
we work together , both
we have a budget , both
stick and
and there 's no surprises in that .
with two kids , that could be hard .
actually have kids four
four !
of kids a
have
have little boys four ,
four boys .
bet .
bet .
it 's just
my parents and three years ago
have gotten through college , and
was still in high school , but
paid for my mother and while my parents were together
had she and then before the divorce
and have to spend it all on getting another house
my dad so now are paying for all of my college .
, is a music major
you in in college
is a sophomore
you , is a sophomore
you have more a few years .
about , two and a half years
good for you
good for you
stick with a budget
it is sure .
knows how much my dad is going to give me every two weeks
and do n't spend over that
books and music and sheet music and stuff
there is always books to buy music .
lab fees and all
a starving artist , yet
do n't plan on being a starving artist
is in college
there is enough of those in the world ?
that 's because they are not real educated usually .
they ca n't afford to have a really good job .
not very well
the starving ones
that if you 're educated enough , you can make then there is enough out there
that 's true ,
that 's true .
found out that
for the education of my children
what did you major in ?
plenty about planning a budget
