how you doing ?
.
let
can run and shut my radio off ?
you calling from
are
not all good stuff .
in any of that
is not
you do work ?
is going to school right now
?
my husband 's
i working for myself
do miss a lot of benefits from working
the steady paychecks come
is selling out in now to go to school full time
the freedom of having that
is that right ?
wanted to or not
but the benefits was n't there .
i own part of a company roofing
do you ?
unfortunately and we were part of a bigger company
and we have all the benefits there
, and do miss that
with my family have
because his medical through his company , my husband , gets
we have , but
is the only one who are being insured and
someone over there that have children four
is that right ?
and the way .
'll what tell you ,
that the single most benefit
looked into picking up just some medical insurance just for my family ,
and it 's unbelievable
it is out of sight .
it is out of sight .
even at a rate group .
it 's unbelievable
the amount that you have to pay for kids and
want and if
it goes up .
involved with a big company
is sure it will be quite a few people and
it 's going to hurt the city ,
used to work at a bank ,
pay that whole time
they come in there ,
is making a week a hundred dollars sitting there and
is that right ?
done this , in a way to themselves , because of the unions
the union ,
just the other day .
is that right ?
an additional six months through the worker 's stuff plus they 've probably through the company
it 's happening because it 's going to hurt ,
but do n't
if , we 'd get more check one
and that would be it .
the ones it 's going to hurt actually be around in that area really the businesses
that already is hurting .
the ones that
they voted them in
a no prescription on the medical , all these things
the prices of
in unions
but they went too far .
'll tell you ,
had my fill of unions
