do you have a favorite recipe ?
that 's what said it to discuss some
maybe a recipe ,
it says what you would have for a dinner party .
thought begin said it
maybe we 're all set .
for five minutes
what you would have for a dinner party , says it
you , what 's going
is that
do n't know if it will come out
other things like potato skins and then was going to make .
that sounds good .
you do n't necessarily
that 's always a good thing .
they have too healthy stuff
better even than other kinds of food
and
it nice and fresh
that 's true .
is that
like
of those a
and was
though never made
easy enough to make
think that it would be a lot of work
they are
some chocolate chips and .
that good 's ?
have but never
they really good
do n't mixed well
but they are
that 's good
because they were n't in season ,
is that right ?
of course , .
do you want to discuss the recipe ?
have a recipe if
a lot of people try to stay away from this
is that right ?
have never
it and
about to take a quarter and a half of milk
and you put it on a really low heat .
of the pot the
do n't
the milk
a cup of cornstarch in it
and have this thing
a whip top out of milk if
, do n't know
they are
they are
some of them , they used to be a hundred dollars ,
milk into a dessert
, but did n't get that one
but it 's real handy because it does n't have a cord
right into the milk
it does an excellent job , and
just hand or .
but do n't think it gets it good enough
before the milk gets and then
really them in good and .
a cup of sugar and then about a half
every for about ten seconds
and you just keep beating in it .
you 'd have to go almost probably out
for a good seven to ten minutes
and then you can make chocolate
or you can
really good vanilla favor in it , and some butter
that 's really interesting .
it come in ,
our mothers used to use it .
have some
you could use that
cooking chocolate
that 's really interesting ,
of anybody making their own pudding before
is that
the regular pudding , the chocolate
if , and it would
and it was red ,
a recipe for
out of woman 's day or something
is that right ?
is that
it probably would be a lot more work and turn out probably not as good .
the trick , is to get the cornstarch
right in the lukewarm milk
the cornstarch in a separate bowling
put it in
put it in the cornstarch
the cornstarch into
little balls and stuff
in the cornstarch the milk
'll do , and
'll put the eggs in the same dish and beat up them
my husband really like it thick
it is a little less , when
put in a nice bowling glass , but
some people do n't like that , on the pudding film and
might and put it back on
do you put it in the refrigerator then
it in the refrigerator
hot in your refrigerator you 're going to make it work too hard food
that 's true .
knew that
is that
do n't know
that 's my great hard recipe .
