what type of magazines do you have ?
we take at home
ski magazine
d and stereo review and national geographic and boys life
.
that 's a good one
that you like to ski
do a lot of information on skiing through the ski magazine ?
do get things from ski associations and things during the year
discounts and things like that
not that so
see those at a ski show or something
just the resorts but .
always , too , in there .
receive information
probably .
, wanted to take we
and we just started looking around .
of them a
we have n't been there before .
that sounds nice .
lifting low lines
but to
you need come out .
deer valley is nice , too
valley
,
it 's wonderful snow .
how about you ,
what magazines do you have at home
we do and
and then we have some magazines church ,
does it have articles on how to do things as well as equipment that you can buy and so forth ?
mostly they have , the ads on the equipment ,
with pictures and projects that you can make ,
and so , it 's really a fun one .
like
that 's good .
it 's good to get to use out of one .
,
dust for a long period of time
have
have but
every once they come in .
magazine
but just found myself getting not ever around to reading it
so many coming in
by the time comes in and
that .
i
and that 's mostly my son 's ,
do read , too , but
he likes to try that ,
do get to be a lot of paper though ,
they can do that .
they have been fun for my little girls ,
they 're five and four years old ,
just kind of
find good use for those
mine is a senior in high school ,
of that trail the
you 're just sort of beginning to think .
it 's fun .
a boy in
so we 're kind of running the gamut .
