you wear usually
is basically
was in education and in administration ,
wore dresses basically so
because my work often took me into court and were never
but that was just me .
many people in the classroom , and what have you wearing pants very comfortable
old just enough
about how you ?
they do n't really and
you can pretty much , to
's meeting with a customer
training classes
wear a suit or dress , and so when
and is more likely to wear jeans or pants or sweaters or type of thing that when it is
but it really just depends on the weather and my mood
and then when
thinks that do make , and
because dresses and suits and , more of clothing classical style is wear
are now and then to work
they 're , though .
n't exactly
maybe it 's just because of the sexist views and everything
, do n't know
have seen
and they were n't .
in good taste
would n't want to do that , just
are
some that may be will come like inches four
have seen
it depends upon the size , the shape of the person , as well as the shape of the person 's legs and again .
education retired from i
and at a modeling agency here .
them from sixth grade on up through grandmothers , in my class , even though .
should not necessarily be the greatest fad ,
and then you 're in the situation where you are very unhappy .
like too looking at your legs necessarily .
that 's right .
, and would n't just to me feel comfortable in that at work
have to agree with that ,
even when they were very , very popular in the early sixties ,
we have no regulation against it
a lot of the kids and of course , did
very for the teachers men
do not like to see , in the corporate areas
do n't like that ,
sometimes even with of a suit the very tailored look like
you do n't want to do it over
, just a little , a touch of it just to say , but is a woman
but can
of that you make
because that was
started out as a physical teacher education
and that ,
continued just so , of course , and then
'll wear shorts and what have you and be very comfortable
usually do n't wear a lot of blue jeans , but when
have difficulty getting them to fit me
certain norms companies should be able to put out as guidelines for their employees but .
your boss and does n't come up to you and say remember , tomorrow you have a meeting
so you 'd better wear a suit .
use good judgment and dress
that 's good .
but , other than that , it 's pretty lax
think that 's good because it does allow people to be individual and
feeling that day the way
or if you can ,
think and sometimes
have to meet with a customer later during the day
so , i think , that 's good that they are like that .
about what the employees wear
blue or gray or black and a white shirt and no variation
quite and do n't agree with that
n't either
and they were doing a presentation
you could hardly tell the women from the men except for the lengths of the pants .
one was a skirt and
that can stifle creativity .
.
probably long enough
guess so
it 's been nice talking .
talking to you too
enjoyed it
