so , you do
generally do n't
my personal opinion is
they do n't ever have to go out and get a real job .
just stay in their current job
you know
with both of those things
but do you see ?
putting term limitations on you could slow down some of the problems
but the national
some senators
do n't know which ones , and
they have a job
they have never gone out in the real world
they pay ,
they 're supposed to be my servants
less than
there 's
think that 's true ,
however think that 's always been true
that 's true of the presidency , too ,
we be able to get along with the turnover ever president eight years or four years
there 's a lot to learn ,
their toes , and a little bit up
think two years is too short
it would
or would you increased the length of each term of a congressman .
we tackling every four years a massive ballot
every time does n't work ,
all the other states doing it at the same time
think that 's true ,
of that coin the flip
do as far as the world
's a very large , very high profile agency and
it might be only
but that 's a two hour
think it 's a mistake to move large agencies like that and
or is
do n't remember ,
the united states than
that 's officially .
we all know that 's not necessarily true .
think some small number , seniority or of years but
think there 's an institutional memory that you need maintain
heard on the radio back a few weeks ago
one of the radio stations
