in your spare time
who have spare time ?
used to
used to do salt ornaments and things
but that was good many years ago
my spare time
usually go
that 's , and about it .
understood that
i work full time
have two kids and
so my spare time usually involve something with the kids .
it 's more like maybe projects or something on the weekend .
we like to go out , ,
family .
, and just do n't look very good
and then you have their birth date on them ,
and then you have a little picture of them
them and stuff
nothing but steady
'll work there ,
like it 's not
at all .
do n't
and my mother used
and do n't
a losing art from this family that 's
but , it 's not a very good topic
it seems like it 's easier to just go out and buy .
what , it 's like there , n't
and you can go to a flea market and stuff
and there 's just tons of stuff everywhere
just in their garage and people
weekends and then on and that they sell it
and during the week and .
and they make it cheaper for us to buy .
was it
you felt very creative .
and the different steps and things
we 're
think we did the five minutes ,
so we do n't have to keep talking .
thank you .
i hope you have a good rest of your weekend .
