think you would offer as far as information about selecting a school ?
a pretty good idea of
finding out about for the programs and what kind of assistance job and all the different requirements
some fields which a person should go to that school , all four years
some fields where it 's really not necessary
most of your liberal arts degrees and stuff
is it your core education , your education general requirements .
they get a liberal arts degree
you 'd like to go to
that 's
did n't care about the program or anything else
wanted to go
what was your degree in ?
political science
political science ,
'm going to school right now ,
, and have a friend
are
know
think
have a friend ,
if , you can meet a lot of the requirements at a public institution
and it 's a lot cheaper .
to a private institution for the first two years my
and she found out after that ,
she said my parents , they wasted really a lot of money .
this is about twenty years ago .
feel as far as selecting a school
it does .
got my degree
and and
decided , to hell with it ,
did n't want it
went to school law and
did n't want that either and after
have n't
but really did enjoy the law
wanted to be ,
just wanted a law degree
would be better off in the field paralegal being far
do n't have to put with all the b
so that 's right now
and 'm pretty happy with it so far
's a speech major therapy
that 's probably very useful .
's actually
it 's all together working .
really is education , that really require about four or five different fields
wanted to be a teacher ,
a substitute teacher for
could n't
but being a public school teacher is
a disgruntled graduate student
's all around a disgruntled just person
think that law would be a fine profession , fine field to go into
was in a political science class ,
the remark about lawyers , about their integrity
you probably got , because they were all probably going to school law everybody on you .
there was a woman ,
lawyers and all this
my best friends
know
my best friends
now blacks
know ,
law was until a lot of fun
and it does n't become fun anymore .
have a friend
is she
into law
what 's going to happen when she gets there .
will all of her dreams
it 's very much like that , except worse if you 've ever seen .
and probably more
it is .
that happening
very much .
it 's a lot of that .
it was
on being a lawyer
if you have any doubts whatsoever , you get better not .
ten years and .
would n't trade for anything in the world the experience , but
in law a
went to a language school ,
and it was an institution united states .
was at the time military
what branch were you in ?
what branch were you in ?
was in the air force ?
was too
think for military experience was fine ,
the service after
it ,
have a terrific job
what was your job ?
command
was n't
did n't go crew flight
did n't completely through that field make it
was in school intelligence and short about three weeks ,
, did n't make
i sort
actually they should do some reading
that 's right ,
even get some experience at it , or at least watch some people
and they should study it .
said for kids working after school
a person people
that 's true ,
was in high school
, and tell what
can tell you , and
as a technician lab
worked and desk front
and somebody could walk in the door ,
and knew exactly what they were going to do and say
was the same way too
's not a person people
it 's not just for me .
i deal much better in research and books and stuff like that which is
that 's good .
