you keep with current events up ?
somewhat .
somewhat
not ,
would like probably not as well
is that right ?
but that 's the way it goes .
what ?
state college ,
do you ,
we 're not
we are supposed to talk .
try to watch the news , so
the newspaper
like to read and time magazine , and people magazine to keep up with what 's going on in the world
.
you interested in
little about everything
not then again
like to know what 's happening pretty well , but
just around the world interest me the events .
stay in touch with it and .
of my children , none of them all three
.
but always have been
stay and up .
, stay aware of most of the current events
some of both
the newspapers
that 's good .
and
then up pretty well stay
that not badly
is interested in what is going on , so
you have been there
.
you would be interested in it then .
,
just do n't read everything about it ,
but always be aware of what is going on like that
because it is interesting
and do n't know ,
down there for those people
that 's true .
what they have never had a good leader , really
think it 's been better since he died , and
but it is still been bad
read some things about him that he was n't too good himself
for certain things off
.
those people
it is the only thing that work
as a good coverage as
really .
a little to
the media , do
and it 's over the same thing over and over and over
to the radio
so much
you get of it
only so again , but
do n't believe it could be better
n't really
think it could always be better ,
would agree that it 's pretty good , but
do n't think so
do n't think our news could be better
to make it better
do n't see that they could do anything
do n't know
want always
what you 're saying ,
think by trial and error over the years , but they got about it as good as they 're going to get it
that may be so ,
nothing is perfect .
is not always
that 's true ,
what you 're saying ,
understand why they ca n't dig too much deeper , and then again
