all to be on vacation recently
recently ,
my most recent trip was last year ,
that 's a nice vacation spot ?
it was n't really .
it was see .
as big a tourist spot that
that would be nice .
that was and real nice .
and we looked at all the beautiful scenery there
that would be nice .
that would be enjoyable .
that is , a nice break .
either been on vacation in
is that
so it 's a lot of fun .
last summer , worked up there
it was kind of like a vacation the , whole summer
that 's nice .
work at a camp there
and got to spend a lot of time in the mountains up so
have to go on a vacation somewhere
my middle daughter and her husband , have taken up just a new activity
have really and
that 's nice .
it 's really , really pretty .
was a little kid , then
we and
we stayed at some park
and they have a little man who came down the river every night , mountain
and he would give a little talking about mountain things .
think he was n't a real mountain man ,
and , that 's a good place to go family ,
is that
the river and then was really nice because it was n't too frightening ,
but it was n't either too easy .
a lot of skills too
that 's true .
a relaxing mode of learning
that 's good .
see 's
that 's exciting .
that was a great time , because , is that such a neat place and
and there is not a barrier language
but it was really fun .
enjoyed that really
's probably going back to work , for a year there
because she has really a great desire to do that ,
it 's nice really .
and it was different really being in a big city ,
do n't get much into a lot really urban areas
a little anonymous weird
and you can spend a whole day without talking
but it ended up being kind of nice because you 're not accountable to anyone .
kind of walking around , you could just
do your own thing
and riding on the subway and watching people
and had a great time doing that
it was really interesting .
is that
there 's a lot out there to see ,
, known
'll say
have n't been anywhere else outside the united states
so that is a nice place .
that would be nice .
had a friend from there
'd have to have a tour guide with me to help with the language and all that all but
somebody that know their way around .
you have been quite a few places there .
we have .
once you think about it .
it was
twelve days where we 'd stop a city a day , just
on the training at night
that 's great .
it was strange ,
it was kind of sad ,
that 's great .
found in one restaurant we were
we have to break out the phrase book and start looking up things , and finally .
you did up
that was easy to say .
we were able to have that pretty effortlessly .
they kind
and , they were very helpful
so , it was a pleasant time .
'd love to go back there
there 's just not time .
to afford to see then there is not enough time to go see
plan for retirement , so when
what retirement about to be all
that and late .
it was nice talking .
.
and have a good afternoon .
the
thank you .
