actually
you do n't believe in it
would n't say that
said a few years ago
it was a sign of a civilized society if you did n't have capital punishment
but maybe changing my opinion .
's not
still think it 's sort of true that a more civilized society would n't have to use capital punishment
civilized society less than
you sound like a friend of mine a lot .
she had very black and white opinions .
no in her opinions
she would probably more agree with you
but do n't know
down than give them the opportunity to get out and do it again
have a punishment or a crime like a murder touch my immediate family
no remorse for what they 've done
that more and more and .
and then killed a seven year old girl
that 's fourteen years old .
what 's
certainly do n't
than keeping them in jail them do anymore ,
it does n't
but , it costs less .
that 's a factor .
and
to me it is .
i work
and pay
and we 'd get along just fine .
the cost is something
think it 's relatively unimportant compared to what 's the most effective way of , dealing with crime , but
do n't know ,
and they do n't have a crime problem either .
they do n't and
really do n't think there 's too much of a relationship between the two
you might be right .
'd hate to be the person to pull the switch ,
never would in a million years
do believe it 's necessary but
could n't pull the switch and
type of emotional issue for politicians
be settled once for all
like said for capital punishment in the , civilized western country
'm not so sure of that
nor for capital punishment and it was the other way around
a good way of
maybe it 's a symbolic than anything else gesture more
have two friends whose wives was murdered
can imagine that for some people it would be the only form of justice in that case and
