does your family normally have a reunion ?
do you
we really have
my mother 's
it 's not really on a regular basis ,
every few summers .
all the family lives in .
with everyone together the special
it might be a good time for you to start a tradition .
know ,
you could
that 's true .
how about your family ?
you are .
that 's good .
and all of the descendants of the civil war veterans come together ,
and they come ,
where do you meet and then ?
all of his direct descendants
so we 're talking about second and third great children here .
took them up until this year ,
they 're
so they take their family .
but let 's see ,
that would make them , grandfather , great grandfather , great great grandfather
it 's a community hall .
it 's , a great big open building that had a wonderful kitchen ,
just you and .
every family bring a dish of some kind ,
all the wonderful family recipes , when old ,
we try to stay away from those things that might have in them salmonella .
that 's good .
most of us and of very conscious , aspects sanitation , what you 've got to carry for any distance
take always home baked bread ,
that 's nice .
for that family my
other things
are but
the one person in the family
that 's good .
learned a lot about them
, have n't , been to a lot
it was an interesting theory .
it 's all family
your parents
you do n't have to come home ,
it was interesting ,
do n't know how valid it is ,
out every year on the table
as quote , officers of the organization ,
each year and it 's
we have a biographer that continues every year to save clippings on any family members ,
and it keeps the family alive , even though it 's very fluid .
do
that 's
and they 're
and it 's
onto your roots
a strong sense of
my husband was , on the other hand , not very close to his family .
his family was
, and got to talking
said , how is his nephew doing
do n't know ,
to my brother in three years
how your brother 's doing ?
do n't know
my son keeps in touch with him ,
n't but
you like to know what 's happening with these people
it 's too much trouble .
that 's incredible .
did n't have that group cooperation ,
it by myself , did
and nobody brought
we had a great big fry fish ,
and , it was an enormous task to bring all of those people together with just one or two people helping .
and we had to provide sleeping arrangements for all of them
and told him ,
that year we did it ,
the following summer , we did not have and then all of the family there
we sent invitations .
you 're coming .
the year before
his mother was alone ,
, come to support and so they
one by one , he began to lose , and then
we have a problem with that .
and it was difficult to hold them together .
and then he died , of course , two years ago ,
to go down
that 's
that was our problem .
the first major reunion was probably six or seven years ago .
and so it kind of wound down ,
at that core group
they 'll send out news bulletins .
to the legislature
