go there .
question ,
do you own your house ?
try .
it 's a big in the sky mortgage
someday maybe , , and we might even own it ,
the mortgage but for all practical purposes .
our name is
so that implies ownership .
pay for it
that 's right .
would object if anybody did not
they really could move right into the spare room .
we had this one for five years now
the area , chose to stay inside of park spring like .
do n't know if you have been up here ,
but it 's a residential homeowners , association .
so , there 's a lot of activities , a lot of pluses and common land .
of the market the
it could have gone any lower not possibly
and so we were wrong .
five years ago
about a year later
would say , just recently
two years , when back ,
enough , two years ,
in your area , but
it was just different areas ,
, this area in
that 's a really nice area .
, and on hold .
do n't want to hear you
being
is on the phone , the answer
you do understand ?
how does that sound ?
go there .
that one down
going .
it sounded good to me .
say how long that will last too
this area up here is all homes custom ,
this house do n't think that many by the builder that built
and , we was the first owners , not
the third owners
watched the water just so
did not really mean it
he build hundred thousand eight dollar now houses .
but never , the houses here in this class of housing dropped below two hundred .
is the guy around the corner and
let
thought .
is definitely there somewhere
try and if it was a hundred dollars a square foot .
it could not be ,
because this house has four hundred square feet , around thirty
just never .
pretty closed for new brand
or that 's pretty much .
it 's got an awful lot of nice things in it
nice things and really quality construction and the additional all other amenities desirable really
for square footage
look like brick houses
like the one that looks .
think
is
huge when
very
,
was in one today
because there is just the two of us
that 's true .
these houses up
somebody , was telling me
somebody , live back there
of construction the
they do not fall over
it , thirty days and takes something like to complete a house them .
that 's amazing .
right now , in fact , even as in back
these guys and .
they doing such a terrific job back there
you pay for it , too
but it 's really worth it .
, fine job
is
are the house
so , it 's
but that is one of the few things that really immediately pay back on return .
they come down here
less than two hundred twenty thousand dollars , which is probably about what their equity
must be a dream
his air conditioning bill , per month , last summer was
and
keep with the utilities here
he has , probably no insulation .
it is because there is no in those things insulation .
what a trap
or looked at a lot of houses around here
the right questions , can research and
think that makes a big difference and
like this area
, too , .
think if we have to sell now , we could come close to breaking even
and for the school and things like that
