your last vacation ?
we went home to visit family .
actually it was n't .
we took a cruise
and we went to four different islands
we had a great time .
we were there for ten days .
where have you been so ?
have been lots of places
that one would count ,
that was about a year and a half ago ,
my husband 's
, have n't been there yet
and actually it 's a common for french people to go fairly vacation place
they and
that sense easier to be just a little bit
and it just seemed like it would be a place to go fun .
so we really did n't have enough time .
it was
we have about , a little bit less than two weeks .
as always and , it seems
a lot of traveling around
and we drove pretty much everywhere
it was hot ?
some of the days we froze in fact .
do n't remember which ,
were very young but
so do n't remember that
and when we moved back here , was three
that 's too bad
so do n't remember
but we have all these wonderful pictures of all these great places that they have been ,
was a baby
because that area of the world would be great .
it was a very interesting vacation .
and we have
and we have things in pockets inside and in jacket underneath a coat type of thing .
they make all their money on tourism
if to want to buy you
and it really get after
it 's too when they 're coming up and they 're all over you
the other cities it was n't nearly as bad and
of them it was , a
what we did in some of the other cities are to hire a local guide
it does n't matter who is it
everyone else and away from you .
and it 's worth it
and it 's ten dollars a day or something
doing that
but we did it ,
and we were happier much ,
things that you might not get into if you were alone ,
that 's great .
been else
and so hopefully we 'll get to travel a little bit too .
lots of wildlife ?
it 's if you like a fabulous vacation .
if it 's probably not of interest .
and just have
and incredible
and be so close ,
was when
when you were there ?
of my travel a lot
actually did n't
.
did n't get to the great reef barrier
it 's gorgeous , absolutely gorgeous .
the coastline was just incredible .
it is huge .
is it really ?
do n't think so
food
that too
was traveling by myself in a car ,
it would have been much more fun to do it , in the van with a bunch of people .
you went by yourself .
was by myself in china , too , and
china was a little bit more of a challenge .
but , because it was more of a challenge in a sense n't
and never got so much out by myself , or not ,
it was very expensive ?
a thousand dollars , maybe a little bit less for ten days including all my meals , a guide , a car , the airfare
but only it cost you about a thousand dollars to go there
it 's just a train ride .
of other things a
all for a thousand dollars ?
that surprises really
around a thousand
of the line hotels the
they were clean all completely ,
was and
you ca n't stay in the cheap stuff
that way go
going with this woman
and she just gave me to contact this woman 's name
and it really would be fun ,
think because you have a car and a driver and a guide with two couples
