what kind of car would you like to buy next ?
is that kind of everybody 's dream
why that would be ?
it 's a general motors product ,
like general motors because they is made in the united states ,
we have real good luck with them
that 's good .
if you have no financial requirements , if you could buy any car in the entire world , no matter what it cost , what would buy you ?
do you ?
do n't know
that 's a sharp looking car .
that 's really .
it been though
they have been .
never really .
is that it had always it 's own unique look
have always
that looks sharp
that looks
think they are very pretty
think and
's , but
a nice comfortable just ride
,
they are
they are
like you would in a small one
now they 've got a unique feature in them now .
if you have a end accident at a rate of speed such front , the engine will actually .
it 'll go underneath the car instead .
did n't know that
so in them now that 's a big factor safety they 've got
they have all the balloons
the air bags ,
the air bags ,
that 's great ,
that 's great ,
you say you 've always have preferred general motors products .
.
in the united states rather than foreign countries
help our economy
have what kind of general motors cars
nice real cars
that 's what we have now ,
we have driven them for about probably twenty years .
see 's
do n't know
but it 's a very good car .
not it is
that 's great
that 's great .
you just do n't want any hassles with it .
you expect it to do its job ,
a lot of car manufacturers do n't take into consideration that and
that 's true .
they expect to buy their product you just ,
, is how reliable is this car going to be
prices , is an issue
but it is not the most important issue .
because you can get financing five year on them now it is n't really
would go with the general motors any time , but
but that 's all right .
so everybody has a truck
just never have problems with them
my truck would , over on me
good products
see 's
