what movies do you like ?
just about anything
my little boy 's four
and he loves them .
we do n't have any kids
we like but anyway .
that 's
you all
we 're late twenties .
and you just do n't have ,
've got two
my little girl is three months old
and my little boy just turned four .
had his birthday party yesterday
but he 's
he had turtle cake even yesterday .
've been wanting to see two turtle but
it 's as good as they say it 's ?
it was ,
actually it was better than the first one
what 's the last movie you saw ?
ghost .
was asking , what 's the last movies we saw my husband right quick when the topic come up
really liked it
, ghost
but it was good movie ,
awful not too
because that was just so good .
did you see pretty woman ?
but have been hearing a lot about it
we do n't very often get to the video store
and we do n't have cable .
we do n't really want cable ,
channels down here two
and we used to get five channels without cable .
do n't think you have all the same channels ,
'm home
then you work
the channel with
general hospital
and that comes on different channel .
it does .
but that 's
and that 's no cartoons for my little boy .
and my husband 's
think you would like really pretty woman ,
you feel really good
it was just a happy movie .
what about total recall ,
have you
saw that one
that 's good .
disappoint because of how violent it was just
it was violent .
try to get away from that
you seen had it ?
where the part
do n't like that
that 's horrible ,
that 's horrible
they have to do that ,
and use different words
know
's been my favorite
bought
my husband bought me pretty in .
a
that 's
he bought me pretty in .
just a
a four year
that 's
seen pretty in
my phone calls
was
that was so good .
and loved it
have n't seen either it
it 's sweet if you like .
.
it 's sweet ,
it really is .
it gets you ,
really for her
too , especially with that little guy in it
like a little boy next door
it 's a cute movie .
ca n't remember his name
do n't know
do n't know either .
him probably if
you 'd know his name , because he is played in a few movies
saw not too long ago was sleeping with the enemy
have
but ca n't remember it
pretty woman was kind of a light comedy and a romance ,
and this one was a lot more dramatic .
was it a murder mystery n't ?
sort of .
it was a mystery .
wanted to see where at a carnival on a ferris wheel or something she was
it came out in the theater .
it and think here is
but do n't know if it 's still playing any where else
think
but it was one of those who kept you on the edge of your seat .
real good
want to see that
but it 's just
four or five months ago , because we saw it .
been long since that
but
wanted to see it
it was scary .
'd like to see that
war of the roses too
you have
did n't like it
did n't you ?
did n't like the way it ended
know ,
ca n't believe they killed them
or who was it
know so
have n't but
we both have been wanting to see it .
it was weird .
a different movie from
they did that did n't they
and they marked off routes that they could go or something .
that would be kind of hard for us ,
we 've only got one bathroom ,
we 've got two bathrooms
my house kind of looks like two trailers put .
's one bathroom and
and one is
so we could do it .
that would n't be too bad .
and he could climb out the window .
every room lead to three rooms ,
get around .
you can get around .
you just ca n't go out the front door honey ,
did you see fatal attraction ?
that 's coming back too , on .
that 's how it kind of bothered you , the way it ended and stuff and kind of in a way .
that 's kind of how was of the roses war .
parts of of the roses war was funny
but then other times it was like it was
and it just left with you .
,
or want to see though it
have
wanted to see that
but do n't know what it 's about
the never ending story ?
it 's a child 's movie ,
but it 's good ,
enjoyed it
too
and
they 're
or some part of school
in the school
he got and
but he starts
been so long since
it fly through the air .
he save the land from some , ooze
but it 's really good ,
do n't think so
did n't see that
you did n't see
that was cute ,
that was a good one .
so do
a lot of times we 'll go to rent a movie or something and
and you 're not sure whether
told me last night she got naked gun
and she said .
saw
and they 're coming out with a sequel to it .
two and a half
it was funny .
want to see that
she said it was real good
and working girl is really good .
that
that was good .
was
that one night by myself
was home alone
did
did ,
just that reminded me of that .
did you like it ?
