you take this subject much personally more .
take back , thirty years it
are going back , too far from my parents ' generation when mom stayed home
might you if you were educated
and if you really pushed it , you taught until you have kids , or something ,
you was a teacher , until the kids were little if then .
you were n't supposed to want a job .
can the bathroom floors be on any given day
and then of course it is today
you 're supposed to want only the job ,
in day care totally , because everybody else goes to day care
everything they need know in day care
but , a really good day care is probably going to cost more than you are going to make at the job .
'll and
at least for a lot of women depending on what she did .
and did it for six years
and for one ,
was pregnant ,
my oldest was
and it just drove me crazy .
it was so you and the kid
that 's the thing ,
you get along
for example if you 'd been a technician instead of an engineer .
and the technicians know when they 're going to be there
have been better
have the flexibility that do n't really go with the family
would as long as my kids were little
so you figure one of these days you 're going to go back to being an engineering ?
that 's what you 're saying ?
're not going to go back to being an engineer
find something else
branch out
's and
interested me , and
did so that
and then did that for six years
and found out that it was great ,
part of the time
wanted something else to do , and
life than sitting here playing with this child to
it 's great while they 're really little ,
now he goes to a mother 's day out program once a week .
both of my kids
that be able to relate to other people besides the same person every day
think
need for the break it and
that 's the other thing ,
they talk about women leaving the home and going out to work ,
taking care of the children 's still a very important job .
do it and be able to do it right
move in there and do the job , because the kids really need it
and
that 's the whole thing .
think that 's the thing that we 're going to see ,
is there 's going to be a lot of women ,
and they 're going to have to work out to working part time it .
really well liked my job
just in so many different directions
it was just driving me crazy .
and now , with the photography , it 's working ,
're taking pictures school in mother 's day out programs and also teams and different stuff like that soccer in
so my kids can be in day care for a few hours a week ,
my husband when he 's at home , or can take care of them .
jobs more flexible
think they 're going to have to really ,
as well
it 's going to have to be both .
about to be the father 's attitudes
it 's his job too .
me the only important issue is the children ,
because as far as housework goes men can do housework just as easily as women ,
thanks to a lot of new inventions , housework and do n't take as much time as it used to .
it 's just convincing your husband that 's important , or it 's important enough for him to do it .
or just think about doing it rather than having someone
you talk
have specifically come in there , and say this needs to be done , even though we both were working the same number of hours and doing things
this is what you do it now .
and
with a mom taking care of him
and that 's a very hard attitude to change .
they do n't look at things
and say , this is the time this needs to be done ,
a lot of that 's and how it was when you were a kid drilled into you .
both responsible for doing this
that 's right .
think that 's going to show up a lot more now , in the next generation of boys and girls and
needs to be done , because mom was there
they were both working at whatever things needed to be done .
because it needs to be done , not because it 's a woman 's job or a man 's job
but in between we got a generation of what did n't learn to take because mom left to go get a job and dad kids did n't move in to fill the gap
was taking the responsibility and so
in a lot of cases
some kids having it really
some day care time is really good ,
it 's someone keeping an eye on the kids
having any relationship with the adults here to say the kids are not really what 's right
and here 's what ,
of you that
that was one of the main reasons that
the way
when they 're little the way
but then if it 's twice as hard as they got older .
keep my nine month old from trashing something
,
i wait until
she 's usually by this time in bed ,
but she 's staying late tonight up .
want to have a relationship with her
my dad was a very traditional dad ,
and did n't really know my dad very well , when
that and .
that 's the thing ,
's roles men will if , drastically too
men have but
and a lot of it is for the better .
, because we 're losing out on some things , going back to work ,
almost never know
