you do have any children ?
n't
n't
do you ?
have one
a year old daughter five
child care
.
stayed off over of a year when she was born with her for little work
her and then at a private sitter for two , two and a half years after that have
and how you did choose that sitter ?
of people a
she and turned out .
do n't think
send to a day care
still did n't want to go to a day care her
this lady , and you would
she 's real good .
it 's hard to find people like that .
it is .
and she is really , really doing good and learning a lot .
have started working up in the afternoons there , too , actually , and
is that
i guess
is going to quit as soon as the school season is over
being there with her up
for her
she stay that much longer
do they have classes for them during the summer , too ?
year-round going
now , they have a lot of trips field in the summer .
if there 's a trip field just about every day .
it 's a lot more lax .
but still going through all their curriculum as usual .
what kind of questions did you ask about the private sitter before you took over there her ?
both went
we kind of give her the third degree .
is glad to hear that
we went to her house over ,
we just told here we 'd be over that day .
we did n't tell her when .
specifically clean or anything for me
and she had a daughter ,
want to say around and first , second grade
and kept at the time she
but it was only a part-time basis .
so , we went over there
and she and how her daughter was with the children when her daughter got home from school , stuff like that
really we and .
your daughter to
she still love and her to death .
to death each
or either buying her things ,
so , we 're
so she stayed with her about , roughly two years ,
she had to go back to work , and
they have some other expenses as came up
so she had to go get a real job .
get a real job , full time
and the , stuff like that
by some friends of ours
but it 's an older place .
all the new places was near us
then check out
they did n't play just long all day , and
they did a lot of playing work and stuff
everybody is trying to incorporate a little bit of it into
it and they made sure they out .
did n't take her
i just kind let what she felt and of go , see like doing .
them , and she went outside if somebody come with them
so felt more comfortable , at that place
that is , the true test .
and she was real comfortable .
really , done really good and
much been , or how much are just her
but , she seems to me to be pretty quick and smart
and she is already
that 's good .
she and turned five just last month .
that 's good then , .
think so .
school at her the whole time
but ,
she is going to have to face
go here .
that 's right .
just ,
but .
so , you do n't have any children .
have a nephew
he is a little brat .
is not real bright ,
but he is always sick .
he got cold or something , some kind of
and do n't know ,
do n't think this place is a very good place for him
it 's just kind of convenient
and she is
that 's a shame .
do n't think she check out things very well
that 's scary , .
it 's scary .
was
known
would be , too
, do n't know
that 's just it .
do n't mind paying more
do n't know
is what 's really going on and
that 's right .
think that 's an ideal situation
because at her school up as soon as you
they
and they have callers car
and some kid gets the kid
and , it 's time to go .
always at first of me that
not
but 'd like to see what she is doing
it 's hard to get them out , and
a lot of parents and have places to go and things like that .
that 's right .
it 's late at night , and
so it now do n't bother me at all
is not sure what the street , is
is it near country club ,
that one is set back , ?
have seen
that 's it .
actually have never seen the place itself , but
far back , off the road
and that 's
that little kinder care
this is on a highway , too .
there is a difference .
to death my child , might accidentally get out
or , if that seems like a real accessible to place where you could go , in and get .
that 's right .
a accident or car .
and , that was
and it was
and of course , it was
but
did n't base everything on that
because that
that 's right .
that is exactly right .
some kids in there
and it is , over .
have , but
on wood
to death
, do n't know
do
drugs , everything else , and
would be , too
how soon
and that scares me .
known
it 's scary .
they do in school teach them right now where she is at about drugs ?
had and talk to them about it
have no concept of but of course , what
and what to do when they .
just think of her , but
is n't that , sixth grade ,
and that 's a big gap .
it is .
honestly and can see
can see it , too ,
those kids getting
probably is a little too over and
but you have to be nowadays .
nothing wrong with that
.
do n't think there is anything wrong with that
was
but , it is now easy .
now
what your mom and dad always used
that is exactly right
and .
but .
are
planning on having kids
we 'd like to .
that 's good .
because they are
