you keep with current events up ?
somewhat .
somewhat
not ,
would like probably not as well
is that right ?
but that 's the way it goes .
what ?
state college ,
do you ,
we 're not
we 're supposed to talk .
try to watch the news , so
the newspaper
like to read time magazine and people magazine to keep up with what 's going on in the world and
.
you interested in
little about everything
then again not
like to know what 's happening pretty well but
around the world interest me just the events .
stay in touch with it and .
all three of my children , none of them
.
've always been but
stay up and .
, stay aware of most of the current events
some of both
the newspapers
that 's good .
and
pretty well then stay up
that not badly
'm interested in what 's going on , so
you 've been there
.
you would be interested in it then .
,
just do n't read everything about it ,
but always be aware of what 's going on like that
because it 's interesting
and do n't know ,
down there for those people
that 's true .
what they 've never really have a good leader ,
think it 's been better since he died , and
but still it 's been bad
read some things about him that he was n't too good himself
off for certain things
.
those people
it 's the only thing that works
as a good coverage as
really .
a little to
the media do ,
and it 's over the same thing over and over and over
to the radio
so much
you get of it
but then again , only so
do n't believe it could be better
n't really
think it could be better , always
would agree that it 's pretty good , but
do n't think so
do n't think our news could be better
to make it better
do n't see that they could do anything
do n't know
want always
what you 're saying ,
think by trial and error over the years but they got about it as good as they 're going to get it
that may be so ,
nothing 's perfect .
's not always
that 's true ,
what you 're saying ,
understand why they ca n't dig too much deeper , and then again
