could never justify owning a personal computer at home ,
that 's an quite expense to look for ,
who 's this ,
that 's a good question actually .
my wife works out of our home .
she has an office
in fact she sit in the office and
now .
a very regular use of
is a computer scientist
and write programs to do little things
actually is working at home just to keep track of things
.
so learned to repair one
never really learned to operate one
that 's a key thing .
there are really two issues to that that there are so many software packages available today .
they have in other words when someone built that packet software
if they were careful , they could make totally without understanding how the computer work , but the use of it .
the nail on
for the average person 's for it exactly he can use .
whatever
your issue , then be there really
space , is a handicap with me
living in a motor home .
that
's and
that
and are not
another year and a half
they getting cheap quite
but just like .
running , four hundred dollars
the calculators
calculators
sure .
actually was thinking about upgrading and kind of look at the whole spectrum mine very recently
you can buy a whole new computer brand not a slow one or inadequate one but a pretty good one for six hundred dollars actually .
including a printer ?
actually was n't including a printer ,
but you can buy now for a hundred dollars a printer
make seven hundred so it
a hundred ?
a respectable one ?
do n't keep track of prices on them ,
but that does amaze me .
had the prices
the monitoring with the card that drives is another hundred
is that you 're not now buying brands ,
the way to do it if you really wanted to buy probably is that there is a computer call shopper magazine
it 's a big magazine ,
it 's probably and an inch thick a thousand pages .
but the magazine is full of these mail-order computer houses
and they are all competing with each .
and you mix
by it and then .
but there is no real brands
making those mother boards , the main computer , the board circuit
.
how do you go about getting one of those catalogs ?
it is large although it is a magazine
about an inch
'll tell you ,
do n't
they up with ten
that 's right .
there are great .
that 's my favorite jokes one ever anyway .
one and one equal ten .
that 's great .
it is kind of an joke inside .
,
that 's great ,
that 's a good joke .
did for years
and then was a scientist over central research labs in
my job to actually do some of the marketing changed
i type
but do n't use it anymore
in connection with my work .
track of an inventory here
that is where a computer is very handy and of course .
.
are that equipment
that
that 's fascinating .
our equipment be in top condition
and they are
have to keep up with them , so
and it 's very handy on the computer doing it .
it is handy .
have very little interest in computers
they but .
certainly .
see 's
kind of
think we did
little nice conversation with
good day .
good luck to you
thank you .
same to you
