in repairs car in probably a year or so
have a similar thing
and that was some time ago ,
try to buy simple as a car as possible
know
or
if , and there 's no way in the world you 're going to work .
there 's no way .
have a car said
a woman and asked me what that meant
ca n't work
that 's basically it .
gas regular engine
understand , and that
can work on that engine actually
and basically it was a motor
and you did n't have all the other junk around it ,
and you could get to it to work .
have to change , here about a year ago in that the water pump
and it was really easy fairly .
and you can just stand there and work on it .
the hardest part about changes water pump 're getting all the junk off , before you can get it too .
that 's true .
you 're right ,
could remember where all those other things went
what 's that
took off stuff where it went ,
have too many nuts
brought back here when the car
and do n't know ,
for what you could get for one , you might as well drive over a cliff it though .
found a outfit here to rebuild it
have gotten into in a long time
do n't
that 's true .
was in high school
we , used and basically to overhaul farm tractors
and they were
but as far as
and you can get to them .
you can get to them ,
the ones in the diesel cars were little tiny things
have a lot of good service out of that car
gave it to my son finally but
and he drove it .
and he finished it off .
you 're right
fallen into unpopular status almost
do n't
are beginning to wonder where do you get gas at
like it was ,
what ,
the availability ?
the diesel availability
do n't
's not looking for it
really liked it
but it turns out what was n't a pickup
but sure enjoyed it .
like because , they 've got plenty of power , what
that was a stroke short engine
it really could wind up .
and it 's fairly easy to work
a pickup several years ago
ca n't remember the size of the engine and
three , seven or something like that
those cars on
you 'd open the hood
basically in there but an engine and a few things
now , you open
and it is scary .
and was under the hood of the other day that look
and like you say , you can see the road .
it 's amazing .
if you had to you could climb up in there and do what you needed to .
you could stand in there if you really wanted to , i guess .
and he was showing it to me
and we 're looking under the hood
and everything is nice and clean
and said
never really about it
wo n't have to change , before i trade
against the wall fire because a problem there getting back
paid any attention to it
and it had all the air pump and all that stuff .
and that was really a mess back under there in that van .
all that stuff and
have all this drain on it from all sorts of belts and things
but that 's good one thing
it 's that one 's about an inch and wide a half .
have yet to replace the thing
was replace that water pump
which belt goes to figure
the inside on a truck
when one of them breaks , it 's not the outside one ,
bet
everything else is
everything is
a pleasure you
how many times have you done ?
've done probably seven or eight of them
this is the first one in a week or so .
any calls in two weeks
know , if , or what
is if
of times of getting answers the a difficult time
you go
thanks for talking
