what kind of foods would you 've ?
like
, too , .
be for
you ca n't enjoy it .
and so do n't
it is ,
and it is ,
got famous for college in
ca n't give you a recipe really
you 'd just do it .
can do it just
like doing that kind of stuff
and it is fun ,
we have a bunch of over people just
like that
too , in fact
is planning for people tomorrow night and then the next night dinner
done through the holidays quite a bit
and have three or four couples
that is fun .
but it 's inexpensive
and you got a great dinner .
that 's a good idea .
it 's real easy ,
like doing that part
because we 've got three or four couples we got together with to play games , up
invariably we 've got two kids .
then can say just
,
,
,
we are done .
and it 's pretty cool .
that 's good .
one of my favorites are to make chicken and rice .
you do n't like it
.
,
a really easy
and then you put ,
put in mushrooms if
how
every once in
is not a big wine real person
like , but
it adds something to the chicken .
and it makes a wonderful sauce over the rice .
'll keep in mind that one
would be sort of elegant kind
or .
see 's
what was it ,
three quarters of cup of rice
you can vary it really .
ca n't remember
that i use
flavor .
that would be good .
's see
think it was an hour
have done it in the microwave so often lately because , it 's really easy
too a lot , .
think it 's about an hour , but
how long it would be in the microwave ?
or maybe it 's only half hour .
the brown chicken to get it
or you do
goes a little faster
this is a beneficial call .
like
liked your idea too , there
but that one is an easy one .
a friend of mine makes it where she goes ahead and seasons up with the soup , and the wine
've got a year old and four a year old two
it and .
because my daughter calls it her gravy
and she thinks
