do you have any pets now ?
n't right now
grew
always had a dog and a cat , some , birds
but we do n't have anything right now .
what about you ?
, it always we 've been at a place where we 'd have to go seems like away for the summer or something
and it was
getting a dog if
we can take care of it and everything .
an a dog
and , what about you all ?
'm a student right now ,
housing campus and not do allow even thinking about that .
we almost got
is that right ?
they 're
pets and things but ?
i love animals .
were at least one in the house cat almost never
in the house cats
we enjoyed them , .
we like ,
them and everything like that but .
we 've got some children
and they 're not
how old
from fourteen down to seven
you sound like you 've got some small ones in the background .
one .
is that right ?
our first .
from
?
with that area of the country
that 's pretty much
right is at my hometown .
that 's interesting .
so it 's really , really up in the country
guess so .
.
it 's pretty nice country up there ?
it is beautiful .
hills or what ?
there are individuals growing their own food .
it more in the way of sheep and cattle most of the agriculture .
and that 's mostly even small time .
the biggest chunk of
it 's coal mines and chemical plants and power plants .
aluminum plants
there 's two aluminum plants .
computer
what year ?
up my fourth semester
i hope that works out well .
it 's a big change .
did you ?
you 've got some experience behind you in the work force .
is it hope a good program there .
is it hope a good program there .
consider a pretty good program
but it 's
that 's good .
probably a good teacher student ratio and things and
most pretty small
that works out real well .
get if you were to move into an apartment or a house somewhere ,
what would you get ?
towards the larger dogs
have before we moved on campus
they be a lot of fun
