this is an appropriate topic the day after days earth , so
think is the main pollutants in the air ?
have trouble with the chemical plants and things like that
so much they put off
and they are not regulated enough .
that is too me .
and are not sure about yesterday ,
we did n't really watch it too much yesterday ,
affecting the earth and things by
and they mentioned sulfur and carbon dioxide a lot ,
that as our increases population and our number of cars increase per the population , that 's the problem and actually
like but you also said
and their regulation is placed on them it is better than it used to be
the amount of
ca n't stand that
it is incredible .
dumping , that things
is , if they are getting away with it
ca n't imagine plants ,
also they and then there
that can damage the earth
in
just .
at this plant
a lot of research
a lot of up
the east
we 've got imperial sugar
and they have been there for years .
think about it
is not really sure
would think that it would be easier to detect those things because you could detect them down stream , but
or you can
but it 's going to move a lot of off that when .
know that ,
worry every then now
we 're still on a water well ,
we 're not on water city ,
is not sure ,
ca n't remember the name of the county
is not sure ,
, known
know we have a piece property there ,
so , they have a lot of cattle in the area ,
have them to be able to milk them there
is that it is going through ,
their natural water ,
but it is below the surface
it 's not very far down ,
their water in that town within a certain amount of years , will
it will .
and they were talking cows thousands in little tiny one area .
well .
fed cows well
.
so that it 's a problem , not just
they 've got a real big problem , but when
they have so much rain in the past few years
that 's bad .
, and is just
but do n't know
if it 's really going to be a problem for the earth , who the earth 's receiving back
the rain forest , and all
not me
of the trees down here a
, is no
, will take longer just to grow back and it
that where we ca n't synthesize it
it 's just so much better .
so
, known
things done now
, do n't know personally
the emission controls on them that they have nowadays
really started as far as the environment
it 's really becoming a problem .
we going to have
we going to have for the environment
