sitting here with a cast on my leg
exercise 're not supposed to do that to you .
that 's what the nurses kept saying as .
do you do anything on a regular basis ?
off and on ,
off and on .
have been off right now
to go over
three times ,
try to go over at least three times a week there ,
and try to walk at least five times a week
do , when you
have to ask you ,
and if this is getting to ,
we 're not
's but
it 's not that great ,
but my husband 's working over there
but just n't
just so much weight
that 's true .
or is
do n't use the free weights
like and the master over there stair myself
those too
the pool and when
and the pool ,
that 's great .
know
this is really a stupid thing that happened ,
just and and as we were jumping around or doing something jumped up
know
and the emergency room was like a comedy bad show .
and the doctor said you did n't do anything .
so we went to one
just a big old cast on it and .
put a big cast on it
for about four weeks .
four weeks ,
, like
not that much , though
off too for just for about six months
was pretty much in shape walking but
and , this is one of those things ,
was real embarrassed ,
felt kind of stupid but
those things
.
you could say
started again on it jumping
that did a lot of good ,
'm sure
really .
aerobics
and do it
the music and that kind of stuff
the music
my foot about five years ago but .
broke my heel
and
how you 'd do that ?
in
was up on a ladder
my full weight on
do for that what
they did
they had to go in and do surgery .
a pin in it
so the impact , not would be good .
the cushion under my heel as the damaged permanently .
any jumping up and down
that makes sense .
but terms of other things playing a little bit of tennis
you can not do stuff like that at all ?
have n't
do n't know
thirty years since
into just walking and stuff like that
that 's probably the safer way
's always
and there was
and can do that
's
's not heavy , and
just you but when you go easy .
and just do n't think it 's healthy
all the time
it 's not really good for your knees .
that 's the reason other ,
and do n't know ,
the floor was uneven .
was the dissimilar floor two coverings
's a handicap access and at first after it happened ,
said no , and then
that 's just the way it is constructed .
said a few things to him when
said
that a lot
like
do you like that , what that said voice ,
you have to
want to ,
it makes me feel better .
that 's
do n't have much as energy
but it 's the other way around .
all the help
that gravity factor ,
know
it does get you .
he said you 're at thirty something ,
but you 're
, do n't worry
he says , even if you were n't doing anything that would start happen to you .
a lot .
because , is not
's not heavy ,
need start pushing myself
and he goes , human nature .
that 's true ,
.
except for the guys .
real late or real early before
'd like to try , there
sometime but when
at least one of the fellows as be there at night and on weekends are real helpful .
there was some girl there .
've been there maybe a dozen times
it 's terrible .
that 's true .
have n't either ,
far of a drive
'm glad they did that and
it 's not at anything worth talking about all .
'll drive over there and check it out
to me all the
was one thing ,
and they 're going .
like a lot dancing
'd hate to give up
but he kind of said something to me about probably not as bad as your foot ,
but maybe he just said to me , you ought to try bicycling
you will probably for , because is it going to be real tender .
eight to twelve weeks he told me .
anything not
of weeks a
the more they tried
could n't adjust that
know
this stuff than
not fun .
walking now obviously
a slight from
but if it matches one .
else about exercise we can talk
other than
me , too ,
me too
need go actually get something here to eat
it 's great though ,
really do enjoy it
thank you
