the bottles and the cans and the plastic stuff
so they 've actually one for the regular trash , one for the bottles and cans and one for the newspapers .
you do not separate the bottles and cans
on the truck that
,
and one guy come around with it all .
and think they are running out of
the sanitary landfill is running out .
known
landfill space is still very hard to come by and , in fact despite all of our open space out here
you 've got a lot of nothing out there ,
a regulation about it but if somebody can make .
that 's pretty trash upscale situation .
do n't think anybody around here would understand all those exotic techniques getting rid of the heavy metals
have actually
was in graduate school
think and in fact
of things the
think it should go to the heart of the matter , though , and say , guy ,
five pounds of
more than that every week
think they 'd be very careful
think that 's a wonderful idea
is that it would speak directly to the space needs and the landfill more if you did it by volume rather than by weight
limiting the volume and probably is a little bit closer to the real problem than limiting the weight .
