did
what 's by the way your name ?
criminal courts ?
and that 's the exclusion of jurors because of or in spite of their race .
trying the officers in that case , is an all white panel
in the local papers of that , fact
.
they have .
they have .
they moved up to it .
there are still quite a bit of publicity and obviously ,
that videotape was just horrible .
it was everywhere .
think that it would be very difficult to find it and known of what was going on a panel would not have seen and
with you
but ca n't imagine that they would do an white jury without having some sort of all , appeal on not having a jury of his peers and all of that kind of stuff
on this issue
is they saying on the one hand he 's not getting a jury of his peers that is in some ways true
is also on the other hand , but
fact on
how interesting
within the community
the news media , what 's going to make of it
but what about the community ?
depends to
to a whole lot of black people on it
beating the heck out of this guy
you 're going to have it just about anywhere .
but that is interesting .
what about the judge that is hearing the case ?
he is going to be a good adjudicator , ?
, do n't know
there is something else along those lines and again .
as much notoriety
and she had a dispute , black girl .
she had some kind of a dispute over some orange juice with the owner of the store .
the criminal case up
gave the judge and
she gave her no time in jail all of these things
to get that judge .
you that kind of wish
life easier
it would .
the whole world would know who you were facing .
