what ?
do you want to start ?
it does n't matter .
we are discussing the capital punishment .
you right
, should have
do n't like the way it is done
,
by the rest of their lives us
.
capital punishment is necessary in many cases
it 's not a deterrent ,
our jails or would not be so full .
there would n't be so many people in death row .
something not gruesome but something more where people know it was a deterrent and it was equal for all people .
if you committed a certain crime , you were going to receive a death penalty
and it was going to happen to you .
no stays of execution
no loopholes ,
and do n't even know if that would help really
notoriety .
double the reason
also the fact of notoriety and
they became known well .
a big
their chances of receiving the death penalty actually minimal
they know they will probably be out in ten to twelve years .
they going to write a book
they going to go on talk shows
that are rather than a reward for a heinous crime .
that 's for sure .
there are exceptions to the ruling
but do n't like to see that
the sense never that person will do again
they will .
if he ca n't do it again ,
that is correct ,
the death penalty , and it be executed
the death penalty
the chances not great that that will happen
but there 's a greater chance that he 'll be back out on the streets in twelve years .
is looking at also beyond that even
thinking about it
and do n't have a definite opinion
the more mild ones but more severe especially on armed robbery and stuff ones
that 's right .
for just too pleasure
look at something like that
they , too , remain on this earth
out on the streets
the death penalty for capital crimes
under our system
china and a few other countries have little a different view of that .
with dope there
there is no appeals .
