.
what kind and do you 've ?
in an apartment except for the cat living alone .
about how you ?
we have a cat ,
they are just aggressive by nature
so he is an indoor cat ,
he been aggressive , especially towards my little girl really for some reason
's been
you have him how long
we have him for about two years
two years
was mean to her right after we
now he bites and her .
he ca n't
he bites her .
he does bite her enough to draw blood ?
of times a
he love my son ,
it is his cat ,
and he is
and he is so funny ,
he follows around just like just a dog my son .
let my son even
while he showers , and it is
is so he
i guess
as long as he does n't get too aggressive with the daughter he 's all right
you would n't want to carry or something off her him .
because we could n't have him being aggressive towards the girl so , just to take
but he seems
we do and keep our daughter away from him .
the cat would not be in this house .
is that
it is ,
we tried a dog about four years ago ,
it ended up being a huge , huge dog just that ate us out of house and home anyway .
we 're in a house ,
.
we could n't allow him to run free ,
just up all the time
and it was unfortunate .
have you tried other any pets ?
living alone in an apartment
they are
and do they just training paper it or something ?
i guess
i guess ,
would many more than one to start , with either and
be fun if
they are pretty smelly otherwise .
that 's right .
the dog show
we do n't have cable .
.
and that they have on last week ,
that 's really kind of something to watch , and
it is on for maybe an hour or two two or three nights
is that right ?
some of them beautiful really
be
live here out
really it and out here .
it is kind of country .
kind of , but not too
do you ?
the first one very
have been doing it for about two weeks
