it 's an easy for me one
think there 's something wrong seriously ,
particularly upset about
exactly what public education
with my feet
my kids and .
your kids getting in the parochial schools that they would n't get in the public school system
one hundred percent of the care customers .
that is one thing .
the kids getting
and they take an relatively active part .
if you 're sending every year two thousand dollars that way ,
and you participate and
and you can
the taxpayer who are paying really through the pocketbook for the education of the child also may not be quite so conscious
consequently is they and they 'd like to see them happen ?
the immediacy just are n't there .
think this is a cultural problem and actually
the problem with public education really is a problem with the culture .
and you ca n't get a tax levy passed .
think that 's a loss of civic virtue and a loss of the cultural attitude that we that education was first used to have our kids even if it were n't
think that 's the principal problem
and there 's an immediate problem .
seems to be with my purse particular strings rather than the public good
include , for some of us , by the public good and at least
it means
and education to do the reading and to come up with a decision
i guess was controversial at the time of the constitution .
was
was education for civic participation
the idea was everybody should have an education so they would be a better voter
you could n't and pull the wool over their eyes .
it taken on a profound , economic thrust more
was going to say
there be really three reasons for education
one 's education for civic duty .
one 's education for economic reasons .
one 's education for civilization and .
is glad that you added that one
thought that one is significant .
was a college professor
's education is an economic enterprise to train people for jobs , but
people in the education establishment really know
and is
would have
the educational establishment become part of the problem
is , in favor of these programs choice sort of
you said
and should be doing
the things that you mentioned three and .
