and never got really into that too much
and did n't know anybody who had a boat ,
do n't too much in saltwater fish so
one or small sharks two
.
do with them what
put them back
big a kick out of
shark i love steak
but the i ones caught was large never enough to really do anything .
a limit on
a sport fishing
you can actually catch those
and there 's no limit .
there 's a limit ?
have no idea
in the gulf shark
been once
n't have
could do that
try once
did you .
did n't like it ?
of it the
it looks
it 's a rhythm or something .
bass tree
almost got once an owl
did you .
that would have been something .
or you do
are
people who catch and then .
you just like to sit down and watch it .
that 's right ,
've never
that 's nice .
about you
have n't been in a long time really
that was real fun .
at lake worth
memorial last day
and caught my first bass that was actually big enough to keep
was
and that 's really about it .
mostly just the lakes around here ,
i fish and take home and cook
joy too much out
a little bit of relaxation from it
but mainly want to say
, did this
were out there for a reason
was with my daughter , a friend of hers and a friend of mine and his daughter
was the only one that did not catch , a single fish
my daughter caught fishing ,
his daughter caught fishing ,
he caught fish .
everybody but you .
was out on a boat party a few years ago ,
it had to be you .
catch one to save your life .
that 's right ,
the boat to
and could not understand the boat captain party ,
funny ,
and it was really , really , really bad .
's not a catcher
though it but .
do n't really get
a lot of
that would be fun .
actually pick them off
hand picked .
that right
fish in a canal
they , had up through this one little area retirement these all canals
in the canals
was catfish and ,
and we were pretty bored with that .
some crab in here
we 'll try to catch some crab .
have a rock to weight it down ,
and just runs with it
and of course there 's no hook ,
so it ca n't be a fish .
'm sure it 's not a fish ,
, do n't they and crab
they just do n't run with your food .
so ,
it has real teeth , like human teeth
it looked and
had no idea that it was
my father long distance describe the thing just
and it had the rock in its mouth , not the chicken
but the rock itself is
it 's a dog fish
'll never get over that
get anywhere , salt water around in the water
do n't
've never
and it had a strong huge mouth ,
that 's where it got its name , obviously .
one ever caught 's probably eight or ten inches
just huge , ugly things but just terrible
you can eat them ?
want to even if
you do not want to do anything with them
that 's like this dog fishing ,
to death
it looked like it was something out of the dark ages as just never died .
threw out and my line
was a shark sand , that was probably a foot and a half or two feet long ,
and scared me to death .
felt something relatively heavy and then ,
's really going to get one and
