i live right on the ocean
but the major cause here is the car pollution .
we do n't have much too industrial pollution .
can put my finger on here really
the situation transportation and is such that all the car pollution is absolutely awful .
indicate the amount of air pollution from airplanes is extraordinary interestingly
that is so ?
did n't know that
always and that 's about
most people talk about the noise pollution from airplanes rather than the air pollution .
would think so
about all types of pollution
just read the other day
another one or rather an expanding one in the northern hemisphere and now .
is so
it is air conditioning units
and certainly , we turned
you know like here .
is n't
i guess refrigerators and .
.
that 's right .
wish society would get as
this is
it is in the sense human rights ,
really demanding that we can spend so much money on certain things but that research but
converter ,
no leading gas and come to the pumps .
and that 's been done .
there is the leading pollution
and think
we certainly do n't even need a research anymore .
it 's just a matter of passing the law ,
passing the law depend on how heavy is the lobby automobile and .
that 's right .
make and
and in buses .
that 's right .
that 's right .
do n't know if you got caught in a traffic jam behind a bus ever ,
that 's the smell awful
the other day actually have less pollutants in them than fumes gasoline , diesel fumes
was sitting there
but of course just to get even in the
we have taken the intermediate step
fossil fuels but .
went on for years
it was going to be
throw out with the baby
to us for years
fossil fuel enough left or there is n't ,
with the issue pollution is the way to go anyway , but not
have so
but it 's something that 's a little frightening
have two sons ,
just this area and .
the mentality
that 's right .
that 's the way we will be going so .
far the west on
that the other day
but it 's
the stiff fairly laws
but did n't that without a crisis occur again .
nothing will occur without a crisis .
is no the smoking rules on airplanes , and in restaurants
for me to do n't think that , a pleasure
but that was pollution , to me ,
that 's personal air pollution .
its most personal , pollution
that
listen
speaking with you
and let 's hope
something happen .
thank you .
you are welcome .
