how about
.
you and both me
it seems
if it goes down , and then we 're
but that 's pretty much
so that it 's second nature
what do you use ?
it is kind of getting too slow for me ,
on both computer audit so i applications .
constantly use , and
is getting , not only our local area network , but
but is getting two separate mainframe machines , also
then gets every now the filing
and do n't know ,
enjoy working with them
there are so many capabilities out there ,
the things you can do
one of the three of us have an accounting background and
up taking on the load of making sure everybody know what they 're doing so
is the administrator for our area local network and
need and keep that going
, do n't have
we have one at home ,
but just do n't find
would rather right now , not
would probably work just about every night
they did n't know how it was going to work , so
but it is almost on them .
are looking
is just
the remarkable things we can do now , and is it
just the power ,
is trying to get an updated machine
just put along
but do n't know if my boss will spring for it
we think about that a lot .
is that
that 's awful .
it 's not a local area real elaborate network ,
but we can share the printer
and we can
that 's good enough ,
it is what we need .
that was it and to get him to buy a major ordeal .
once he bought it , but .
it is fast ,
it has good copy .
the copy that you can .
and can use the pro either printer
in my office
we talk ours into getting a laser printer
the budget restraints and things like that make it difficult ,
they 've got really cheap .
but is
think it 's called the desk jet and
think they are about five now hundred dollars and
we got a quote on some laser printers and the other day at six hundred dollars
do n't remember what kind they were ,
too long
where we can run just and
so for charts and stuff that 's all you need .
you do n't need them in four colors .
if it was a customer presentation that then would be different .
we have one in the office
and to see if they are not using the printer
you use the system .
and wait for an opportunity to use it .
you 'd have to just sit and wait while someone else were using the printer .
they got off the machine .
, known
, known
i
came to work ,
it is part of the bank holding company
any way , i work in a big prestigious place
going waiting
come on guys ,
so when you 're behind the times in technology .
we are pushing though real hard .
we 're trying
the entire bank 's not like that .
is one of innovation
is just a little just the department audit happened to be behind because the senior vice president , over audits , is cheap
was able to convince that it would be effective cost and our board presentations would be much better him , but
that are obsolete
the guys run
and it is why do we need this ,
that with what we have
changing and improving so rapidly
