we 're talking about capital punishment .
's very much
.
's too , one hundred percent
my dad retired from the federal prison of bureaus .
prisons all my life around
all your life .
befitting the crime not , if there 's any deterrent
there 's no deterrent .
that 's right .
there 's just no deterrent .
that 's right .
and so many of those kind of people , they have
's not unless they make it really rough on them so
not a federal prison
do n't know
the judge 's fault
it 's just the way the law is down here .
free within a year to two
it was over
more prisons and .
that 's what ours did ,
same thing
our governor at the time that 's not in office now finally come in and
the death penalty are not given often .
it 's not here either really .
maybe it should be given sparingly ,
do but believe should it be befitting the crime
too
the way they 've got so many chances for appeal ,
it needs
of course they 're
that 's right .
drag it through the courts for years and years and years on appeals
so it does n't really somehow balance out too much .
that 's right .
it just does n't somehow ,
it works
and then again it takes too long for it to work
, the prisoner
just out
be tired of fighting it
just the system then keeps on .
be a shorter appeal process
, too , .
part of that 's the overcrowding of the court system .
that 's true .
it 's overcrowded , because there 's so much problem with the people on drugs
are they with the drugs
and that 's
it does n't help them any at all
it does n't .
're in a court by itself
and the whole judicial system is backed up with a lot of junk as should n't be in there .
that 's true .
all these lawsuits and people
though n't have we .
we 've really .
with me on the capital punishment
've always been ,
will be
just feel like their crime and punishment
if to do n't have you and your crime
and that 's
it 's not going on facts .
think that probably would the facts back it
it could be supportive .
supported though
what ?
it very easily could
