your suggestions in making a successful reunion family
have a big family , i guess
that 's a start .
so guess .
old how
just got
on having my grandparents and all their brothers and sisters , and then all their kids and grandkids
let they do in advance long
on
the third weekend in
it 's so every four years
so they know all .
that is .
that sounds like fun ,
all have the too small children , that come
much .
all ages
there are some my age and
some a lot younger , about four generations , i guess and then .
my husband on
they do n't ever and
if people have in mind then it
six months ahead to get , because they are rather too socially active in touch with everybody
so it seems by doing it , and they can get there everybody pretty much .
if we 're planning to go to a certain place ,
is already and
six months ahead but .
of very large families the
therefore , they do n't have .
, have n't known many of those people
really just it but in the last few years
that 's been very nice , and
and three brothers
and they are only three out of five of us who have children .
quality time with
they do n't and
we really do n't know many of them .
kind of
it 's really ,
they are fun ,
they are a lot of fun ,
but they are still not done on a regular basis
of what happened , and what they were and from the time before .
with immediate family
a lot of my cousins real close
we got together during holidays and weddings and stuff like that , and always
do n't
it 's very pretty country
it is gorgeous .
is when
it 's like , was the last one my high school graduation
the next one was when
more about two years
and do you think you 'll have a baby with you take back .
maybe ,
, do n't know
maybe .
two more years
, do n't know
probably
now for about nine months
to be sure ,
probably not all of your family and then .
he is ?
so they met all ,
and does he ?
n't either
have a friend who is working , but
all the data
, do n't know
have a hard time getting on the telephone people
getting through to anybody
i call and sometimes on all day ,
but got off that
we 've kind of everything exhausted i guess .
think we have been talking probably
it been fun talking to you
too you
thank you .
and maybe 'll talk again to you
