it 's very easy for anybody to find out about you .
n't really very much like that
somebody find out all that stuff
it was just as a demonstration to show those that was watching it easily how obtainable information 's on any single person .
mostly it dealt with marketing companies , these direct marketing , associations .
that was
they and be able to do that through the manipulations all of the computer .
that 's not really good .
do n't know ,
that 's an invasion of privacy
that 's not for an everyday thing , though ,
feel that much an invasion of privacy is pretty
the opening office ?
that 's
but you really do n't have any privacy at all .
can be easily seen
and it 's just not that ,
the whole thing about
sometimes it 's almost impossible to do because your space 's not your own space .
a situation like that
and kind of really have a problem with that
do you work
there is anybody do n't ?
are out there
you 're working at
but my own environment is totally open .
there 's nothing to block anything .
so
changing ever in so rapidly
such large data on anybody that you have to do all
it appears and , in
the government sell information to private companies about individuals or families
that 's
and it should n't be that way .
do n't think that 's quite either right
's not really government , for the people and by the people
'll tell you that
think could be done about it ?
of these clowns that be serving in the office
's the only thing that can be changed
.
n't see like that to anything
it be ideal common goal for that to be done one
do n't know ,
insofar as are we able to obtain information it 's still a free country .
and would n't
or , it 's
but it 's hard to define a lot of those boundaries .
it really is .
's a credit bureau
they take my name , that 's a very common name ,
and my last name 's even more common
name against their list
they and .
just everything under that name and without even bothering to try to match up any other information at all .
they do n't even check my social security number .
companies paying good them money accurately to report
and they 're not ,
they 're lazy so .
they 're just not doing it .
they just find your name
it and up .
you have to write long this detailed letter , and everything like that to them ,
and then it takes three weeks and all .
's and baloney
.
's in the letter them ?
've taken to doing
and n't
's the agency you 're using credit incorrectly reporting the information you 're providing to them
we 're paying you good money
and you 're not doing your job .
good idea .
've taken to doing lately ,
and it seems to work pretty well so far .
that 's good .
any other problems ?
not can think of
can go on , probably
probably better back to work
it 's nice talking .
again .
