what kind of music
to lot of different forms of music ranging
in fact , it is easier for me say .
it is right on track the opera .
like
ca n't deal with opera at all but
's into some industrial music that are even harder than that , a bit
to it a
do n't mind music that is difficult to listen to ,
what kind of progressive stuff ?
's thirty ,
so much as the stream changed their musical style changed
it is , a lot of people saying in that position bands sold out .
pretty much bull
it is interesting .
they are producing similar music
and it 's good music
have but up on it
that 's good .
think it 's
is
for , popular music seemed
is about three minutes from my house
but he picked the right songs
that is all about he had going for him and for that matter .
i guess
is sure that sold for him a lot
that 's all you really need for .
a short hatred for
just it seems
it is interesting because you was saying that you liked classical music
a lot of classical music
some classical music
can believe that
what kind of things
is
that i stuff
a lot of
that is interesting music , and
that 's right ,
do
and everyone will know it and hum
it 's safe .
and it is n't just chance taking enough for me .
