start
do n't really know that much about the recycling in this area that we 're in
the school does n't have out here any kind of programs or anything .
the city bought the big green trash cans
and they have a recycling truck that comes around now
you separate and
and set out
they pick up and
it works and
they be having a real good response
that 's pretty good .
originally we 're
know they did that similar type thing in
separate trash cans
you separate and
it in there
and they took it .
for cans give you so many cents back
really do n't know
, do n't really know
they started after we moved here down
and so are not really familiar
but do n't
or , do you get money for it ?
noticed it
you do n't see so too many thrown out around the streets .
all kinds of
the old days as
so , is that maybe one thing that they can do .
now they are a lot more expensive than that
they were at least ten apiece cents
was how much were those bottles ?
and , they come in eight and packs ten instead of six packs
it was two dollars and something for the bottles and .
that was my brother 's first job in a grocery store .
he was in the area bottle .
pretty dangerous out there when
they say there is a big glut of the green glass ,
of green glass .
it 's amazing .
really out in this area , they do n't have anything .
do know some of these places , but
them and because people were coming and dumping their trash in them .
have , the milk jugs
to separate the stuff
more than it is worth .
, do n't know
selecting as clean junk
who want to clean their junk before
that 's right ,
that 's right .
all .
it was nice talking .
it was nice talking .
have no idea how long this is supposed to last or anything
think that 's two or three minutes fine
is
it was nice talking
some money and guess was going to do so that he could make it for my son .
but then it had my name on it ,
is so
'll sit down here , and called it
we are doing it for a church choir
are
that is interesting .
that 's nice .
thank you .
thank you .
