what kind of music
to popular music
in my car all the time
switch stations a lot
find myself listening to popular music but ,
have some little children and quite honestly
but that 's not by my choice .
how about you ?
do n't have that , to share experience
lucky you
do n't have a cassette player in my car
however , like a lot of different forms of music
quite often .
particular about to really
there 's such a wide selection ,
a little bit of a lot of different types of music
done right or if
it 's not
n't really
how do you feel about rap music ?
rap .
it seems to be so popular these days .
really do n't have anything against rap music
do object to about rap music
have strong objections to that
it was really
when it was just starting heard
between it and rap the
a lot
you can pick it up , really
by a lot of different music
but they have been put to a kind of a rhythm rap
so much different
to a lot of rap music
all of the words to songs that she 's listening to ,
and yet , she thought they were brand new , original pieces .
they do cover versions of , standards .
that 's right .
they do n't really give the original artist , or the original composer , the credit that 's really due to them
seems to be the hot one of today
he used wild thing .
do you remember that song .
ca n't remember who the artist was on that
who
maybe it was n't that one .
because , is said
because they have n't gotten originally permission , from him to use it .
and since then every time on the song goes
do n't know
maybe .
, ca n't think
it was really old .
so many different songs
is to listen to this
that was really great .
that was a really good piece of work ,
it 's the cover and then when .
they destroyed it .
it was
did too
did n't like that either
he was a phenomenon ,
there was no reason for him to really come .
think it was in high school
think what did it for him probably was the fact that was he good a performer stage
he was very good .
hundreds of thousands of people 's what it seemed like .
was really into the album oriented music , even then ,
you about to do n't know who you 're talking
you can only laugh .
can just at them
our age are showing when
like a lot of the new music
and then do n't know
right now it 's in a very weird position .
that is using all these natural forms of music
that 's really not music world .
what do you mean by world music ?
a lot of where they make music that
and then , it 's another form of music , when
draw the best sources out
the best of every type of music
some types of heavy metal
would n't say that completely like heavy metal but
music world take the forms that , have been really the cream of the crop ,
become so then , it
a kind of
they make it somewhat more modern
he , 's a performer jazz
we 're going to have to get off .
trying
do n't know
our five minutes
and it was just incredible
that a lot
listened
the muted trumpet and then .
me ,
and you would never think they can actually play together
