how do you get most of your event current information ?
is going to school right now ,
, while and do n't get a chance to read the paper a lot
do and , like to do with it stuff other
sometimes are at work
and is that kind of helpful .
you keep on what 's going on up .
that 's true ,
my roommates and stuff people
is a housewife ,
have three kids ,
watch major network news ,
just the regular channel
just eight .
that is our channel here
that 's the eyewitness news .
it 's so kind of different .
it is kind of appropriate right now , because of the election stuff going on
seems the news but
what they 're going to follow and what they are
basically them if a candidate can get follow
are the right way to get it
a lopsided very picture of what is going on
you just ca n't get a full picture of their message unless you have time to sit down and probably read .
the news it does n't cover that many stories , just too and
it just covers your basic violent crimes , and with weather and stuff your catastrophes ,
but other than that , you really do n't know what 's going on .
our current letters to come out on elections
do read that ,
study is running in our area ,
do study what 's going on in the economy and
too other magazines and .
science news to
because and that 's real good
, do n't really read
do n't really subscribe to anything else
read every month
have just friends
when we were in war on a reading of course in
the stories in the newspaper all but
just ca n't seem to find the time , but
but a tape cassette or something , when you could listen to it just not
, known
right now we get tickets to it
that 's going to be that crazy time of year here .
people want to hear about it
and they did so well last year .
a long time on sports
think that 's fine , and
would like to see more time spent on other things
, do n't know
wish they kind of separate it ,
if you wanted to watch one thing you could turn to some channel for it
but do n't have cable
