the only things that
it 's been because of the size or some problem like that .
had to return things because they did n't perform the way they were supposed to
they have a pretty good guarantee most ,
and it takes them less than a day
and they 're broken in one way or another .
those type of products maybe should be for older kids .
your children
have a five and a half and a three and a half year old play with them that
do n't and think they , 's unduly rough
maybe they but .
do n't know
and broken easily
third , fourth , fifth grade
so for very long before she was out of it , she was n't in it
do n't remember her breaking a lot of stuff , but
n't
but also do n't remember lots of little pieces
they 've got so many different things with it now .
that 's one thing they 've got .
and the arm was broken less than a week later .
but they were real good about replacing it .
, that is they 're real good about replacing it
they should n't have broken
almost any way
any direction
a on it like a bigger kid grip
that was about it .
that was about it .
the main thing
is that right ?
do you see that there 's a big problem with electronic things ?
not really .
that much problem with
they last
we do n't , when , in fact
you do n't need them
just an added tack on
plus guarantee a lot of the credit cards now will ,
if you have a problem with it in a certain period of time , if
so it seems like it 's a waste of money .
it if you 're going to have problems with it 's usually before would that warranty expire
the first one
an extended warranty for
and never used it
you never even needed it .
and it seems so ridiculous .
they do go out , it 're either something
or it means that it 's old enough that it 's time to replace the whole thing .
it 's time to replace it .
these extended warranties
, too , .
a lot of it
and it was ridiculous .
you a pretty good price for them , too , and .
they 're a pretty healthy price ,
'll need this
my husband just finally put his foot down
do n't know
and he said we 're not going to buy ,
you probably got your worth out of it anyway .
so we really have been fairly happy with things ,
but now we take good care of things
and we do n't run out and buy a lot of things either .
're not buying a lot of those little things that can get broken and since anymore
of the brands you buy
you look at the consumer guide .
go around and
