what do you do to exercise ?
training three days on one day
basketball couple times a week
is that
what about yourself ?
that 's pretty impressive .
i bicycle
the amount vary
that 's about the extent of it .
do n't do any of those things particularly for exercise
the sort bicycling is the i one thing
it but mostly for fun .
ride
a bunch of or pretty flat
it vary .
and that 's mostly flat .
how long do ?
it can be a pain .
i working on a campus
but , it is enough consistently one year ,
every day ,
but it just became such a pain .
and all this kind of stuff
it was a big hunk of the day .
another hour get back home and then of course .
on the evening , and then some more on the weekends get home
you do ride a lot of rallies or a lot of those around there ?
not so much
i mostly bike on
any extended trips with it
how about you ,
what kind of biking do you do ?
my wife just got me into it actually
, was a solid trainer weight
was weights and aerobic exercise
and then my wife got me into the aerobic exercise
began a program probably three or four weeks ago
.
and it was pretty tough ,
is looking at doing a lot more of it because my wife 's really into it , but
.
i kind and held her back a little bit of this weekend .
she wanted to go , go , go ,
but she wanted to stay with me .
it 's good to have a partner .
it 's really .
...
cool sometime if
people get into different aspects
they want to put some on their bike equipment and go for a tour .
never really
my wife would love just that .
and may do that sometime
again , there is
it is kind of funny .
this number
was just reading through a magazine bicycle and going through the different tours all coming up and
that 's nice .
bicycling is really big here .
and caught the fever of
but that it is nothing up there than other , like it is down here .
is sure why that 's not
just because of the winters maybe or maybe because there 's a lot more flat out in the west lands
biking so it makes
it is
a lot of resources , a lot of magazines and stuff
it is free
go to the bike shop and pick it
it 's got all the rides coming up , and
that 's terrific .
have so long
for just about the past three years
college , which was about ten years ago .
and
'd try it , too
, have n't
because , it really improve your cholesterol
down two of the big risk for coronary arteries disease which categories
that 's great .
that 's good .
on
when you do that get to begin with the winters and all ?
you do if you ca n't ride outside ride inside ?
in fact a lot of people will ride in the snow outside .
and do n't do that
pretty much for the winter off
getting rollers for the last winter
an exercise bike and that kind of thing but .
but
kind of a problem
of weeks just a
but
it 's pretty good .
for me the main thing is
about four different routes from my house around
or sometimes 'll come in the school
nice because it 's all along a canal path ,
what school 's it ?
so it 's a good ride
as long as you 're not doing it every day , it 's a good ride .
that 's true .
sounds
before and do n't want to
is that
that 's really good .
good talking
it was good talking .
and keep the good working up .
too
take care .
