see 's
in the trial by jury .
you persuade everybody to be a hundred percent , absolutely sure you before
really until proved guilty theory .
think that 's a good way to do it
that 's about all .
for any case involving serious injury that needs to another person then maybe some kind of legal definition
certainly involving that , trial by jury for anything but should .
not having to take a full court before
a type of word call .
lesser degrees of magnitude
and he had his pockets full of stuff when he was caught
that kind of stuff you can turn to the judge and say , your pleasure your honor , just
and there is not a lot of discussion about that kind of thing .
the way our court system works , that guy is going to have to hang around in jail or out on bail or something like that for an extreme period of time , but
of right to a speedy trial the true
that 's a good idea .
do they need a lengthy big twelve jury person
or do they need a person six
and the seriousness of it ,
how
like you was saying ,
need to go off for three months and try to figure out what happened really like that a jury somebody
that could work .
we call supporting a whole segment of society
good idea .
not you have a real case .
this harassment
that 's a good idea .
in the bible it says that do n't
that is so right off that same kind of principle .
bet
that 's a good idea .
that 's true ,
that 's true , too .
are the whole judicial system and the government
it does n't work ,
but it 's
so that could work ,
who is that
is
that may be right .
it is there in some place .
think we know that we 're talking both
, known
but that 's
too
too
but it 's been a pleasure talking .
same here
what part of the country
was just
that 's quite all right .
is so
is that
are
'll
and it was nice talking to you .
my pleasure .
have a good day .
too you
