me to go first
're in a university of gymnastics , and then
it 's
pick the right day care or mother 's day
you can
with their program that kind of stuff
we do n't have any children ,
but we 're going to have one next year .
's probably going to be looking at
'm working part time now ,
'll be doing that or what we 're going to do
home
're going to need to find , but then if
and our church have a mother 's day out program they started last year ,
a lot of people at the church
would feel very confident with leaving my child there so
a very good place
the mother 's day out programs ,
and the churches have always a pretty good program ,
pretty early , because a lot of places have very long waiting lists
if the teachers have their master 's degree in education and child development child
what kind of a structure 's it going to be .
time .
if , they kind of let them and sleep ,
and the teacher stay with the sleeping ones ,
the other ones get up
so many bad things about
that 's true .
it 's such a growing concern ,
but then there are a lot of .
and sometimes when the child is a lot younger before three years old , the church 's a good program
and sometimes you consider even having a private person who came to your own home when they 're real little or something like that ,
and that 's another consideration what 's the ratio of teachers to children
children to
a difference , that makes
just your child ,
you , your child would want to have their own sheets all the time and not have another child use that bed maybe
'm sure that whatever you decide , you 'll be happy with
and it 's exciting time to have a new one .
we 're
i bet
that 's
but we 've been thinking about that ,
a little ways off in
how old they can be before you can bring them in
.
some places take them as infants like eight weeks , even .
there 's
take care of infants and then up to two years old only nurses used to work in the hospital
in just real little ones just
the older children and then .
but , it 's a difficult situation .
