what 's our topic ?
taxes .
taxes .
do we pay too much ?
do we ?
what do you do ?
what you 're in kind of bracket
my tax bracket 's pretty high up there .
the maximum bracket tax
think we 're paying too much and
do n't have any children
a lot of property taxes and .
do n't use an awful lot of city services
have to work all the time to make just
how about you ?
do you pay too much ?
really ca n't complain
'm a student ,
're going to get back most of what
and , one of my parents are still claiming me .
into the working world
'm sure
you look at your paycheck
and you , where did it go all going .
have you
have to school
or did you go from high school into college directly ?
did work for some time
but did n't make enough money to make really , too much of a difference
worry about it
in politics concerning this
have committees or something like that ?
n't have
have n't done any of that type of work myself
towards the bank members there
all bank with
it went recently defunct
one of the congressmen written in the last three years about a thousand bad checks
a loan for those bad checks all
no interest ,
no schedule repayment
and it 's
it 's really
too much
i look at my paycheck and
's see
sales tax me
gasoline taxes me
taxes .
all these others
and it 's just too expensive .
ca n't believe that
you know
like you used student loans and things
n't have
my father pay for my tuition .
use of that
you studying down there
physics .
physics .
that sounds like a field fun .
everybody says that .
scientific .
heavy science
you in the research particle or anything like that
or it 's more applied physics ?
got too much into my major yet
's actually physics
there 's a different one for applied physics
more straight stuff than
maybe you can
i doubt about that
we pretty steep compared to most countries
do n't actually
do n't think so either
