my news driving home from
that is one of my big sources for current events information .
that coverage
that 's my wife on the other hand home most of the day
she and watch a lot of the cable news network .
you ever had
the public national radio
you do
it or not be happening in your backyard
so it 's not as , personal ,
they take when almost all emotions out of it
they give more of just the facts than opinions
very much so ,
very much so ,
think it 's important to interpret it ,
a lot of the times person but do n't have .
find to be more useful
the straight
be able to form of it my own opinion
hear someone 's interpretation of it
a lot of
think so overall
saying milk factory baby
was being severely censored and could not make he
this is n't a milk baby factory ,
how he could say
think people have that opinion
