this is really peculiar ,
most of the husbands cook
get the wives during the day
they do n't really care about gourmet stuff ,
but it was the guys who got together and did all this .
that 's nice .
really my husband just , he really likes
all guys to barbecue and .
'm telling you ,
but he really does
and it 's a good thing because you ca n't knock that .
all these other guys but too
and so we 've got together
just these really elaborate gourmet meals and .
and it 's really , really kind of a neat thing to do .
how often do you meet ?
try
because everybody is so active with their kids and all that .
it 's like if we can do it once every six months , we 're doing well .
and did n't have so much stuff going on with the kids
then we tried to do it every other month ,
but it 's just been once every six months lately .
that 's much more reasonable .
in a club where we tried to do really gourmet meals
think we were a little bit and
do n't remember if we were
or it was difficult anyway .
by the time we got to each of us around and it was time again , so we were
it 's too rich .
it 's absolutely .
the next day while we enjoyed the evening
and then one of the couples moved
and so we sort of did n't continue it ,
you say when your children start taking up
and sometimes that means
that 's true .
and we have a friend who ca n't stand fish gourmet
one of my friends do n't eat any cheese at all .
so because that 's a real problem .
take that back
she ca n't eat some cream cheese .
really that but
so we try to keep all in mind ,
have recipes
, is the gourmet
so they would
but it 's fun .
to make it took us to cook a stock and three days , four days
and you get all
but you 're right .
it 's very , very rich
because it 's quite a treat
it really is .
sounds
you like food but
just the community of food and .
it 's
, too , .
and what you can do to do that
did a cop out on to it and
're buying cold cuts
have to make ,
are
and have to make
figured so for the main thing is it going to be sandwiches
go there .
so are buying the little tiny rolls and so on
ca n't do it working full-time but
and , it 's just too much .
know
that those people try to do everything
would n't that be nice
of the whole thing a
do n't know
but it 's really kind of a neat thing .
a kick out of it
really .
everything , all parts of the food
really much people and .
.
as good as what you can make
think so .
or if , it 's extremely expensive .
just got back from a shopping trip purchase in the cold cuts
've never been there before and
the foods and .
go there .
was but
and they have black forest cherry cake and all those things .
commercial not bakery
they in that and made in their homes
so it 's kind of interesting ,
you want to pay the price
it is .
we have around bakeries
just like that
smelling just the air
but do n't know
little of food , i guess strange details on
this is
that 's a party really good time
just it and down here .
too hot food
all the stuff goes with that ,
's not
that there was a slight difference in accent .
'll
in fact , it just come to mind ,
