what it have a death penalty does n't it ?
just started it just too late or , within the past few years , again
for quite some time , just about every one of the states have given up the death penalty .
but now it 's coming back into favor .
it 's
but that 's just what they said now .
do n't know
maybe now if they 'd say it 's a deterrent .
think if that 's where they 're coming from
their minds changed
maybe that 's it .
maybe that 's it ,
.
that was before they adopted the law death again .
.
include children
'm not sure what it is , and
stop at children
adults , too , to
'm in favor of it very personally
do n't
do n't either
's just , or for the sake of argument
'm against it
you know
this black man served just recently for robbery nine years .
there was the black woman that , robbed
but she killed actually the furrier .
with murder
and then , then they decided that it was a case of mistaken identity or something .
did n't very well retain all those facts
what if we make a mistake .
that 's it .
and that 's not
do n't even with the death penalty in effect
like you say
a all
would have a problem with it
why should they be sitting in prison getting their college degree .
that 's tougher .
it 's easier to and say ,
it 's a deterrent to crime ,
to be one of the ones that decide but that would be tougher for me .
very true
with you there .
'd probably do it
a real easy thing
but do n't know
would n't want to be on the jury like that myself
that 's an awful lot of a person to expect ,
to kill .
but that 's what they did .
but they did it because they have a warped mind for some reason .
or rather than have the only way to get whatever they wanted .
wanted the human life and
we both agree that it should be in effect
hang them .
it should be in effect
there should be a lot of in the enforcement care ,
it be in effect
have a problem with this , too
think our courts have too many opportunities for them to go back and get one more chance
that 's true .
about to believe in just in the union a death verdict
that 's correct .
it is ,
it is .
'm inclined to agree with you
think so
there should be a limit as to the number of appeals .
dealing in drugs .
drug dealers
certain circumstances
and do n't
they 're
they 're not selling them ,
they 're distributing them .
the large dealers 's
in effect killing people
believe it 's any capital crime related to drugs
think that 's the way it 's worded
's how it is
knew it was there
or is it proposed
or is it passed ?
do believe that 's in
would n't
believe it is ,
thought it was in effect but
believe you 're right , though
think it 's
and have to agree with that
think it should be one of the options certainly
fortunate with my children and grandchildren so far , that
heavily
you never know ,
have to the best of my knowledge n't but
but just so many young touches
my children in the same age bracket about
it does .
have four sons myself ,
they pretty well up
and they all went through it going through high school and everything
they did n't try it ,
would n't know ,
they 're using it now .
's in fact
it 's the same age bracket .
and there 's four , girls two and two boys .
and very slightly with pot
think that was the extent of it to the best of my knowledge and
that 's usually the way it is .
it 's just try it out with their peers .
none of them and smoking even .
n't
my ex-wife , when she was pregnant with the last one
and she never started up again .
and just about fourteen months and two weeks ago .
that 's tough .
it is .
and it seems to be getting tougher as time goes by .
my husband
and he knows
and he knows he should
n't but
do respect though the fact that he refuse to smoke in the same room with me
very conscious of
concerned about it
felt that way when
or 'd hold the cigarette under the table
've seen ,
but the shoe 's on the other foot , now .
other people now
he will get up
and he 'll go outside ,
they have children .
he and
he changed brands to a brand he does n't like .
he will not in a comfortable position smoke ,
but still , he 's
it 's a , long process .
there 's a trick i use .
how
one at a time
and that gets to be , a deterrent .
he had his in the kitchen ,
