you familiar with
come on ,
would n't have been able to tell you if that was football or baseball after that , if you asked me
we about later to can think
heard yesterday in regard that he did n't design the missile patriot system , a joke on the radio
the radio 's kind of cruel , and
humiliating for a man to do that , any man how
do n't care if you 're president
at the same time , but do n't know
it 's pretty far to throw that far .
could n't do it
known
but he is a man
come on ,
men know how to do that ?
be able to do that
known
kind of
that must have been hard on him because he is just a person
a major owner of the team here
did n't know that
he was the owner
but it turns out my mom said he is part owner
but he must own the biggest chunk
because he 's on the news a lot , even know his name
never have not like some people hour and a half a day or anything to watch the news and
my husband 's
it 's incentive ,
saw that
you did see that , when the guy , asked him for proof of what he was
known
a credit card .
known
he said and
it does so fast ,
heard on the radio it
heard the on the radio in the car audio portion
but did n't see
it was
it was a really cute too little kid .
that 's about my extent about baseball ,
do n't know , that much about it
because my brother , was supposed to go to the opening game
could n't tell you that pitched , and
but they won ,
they did ?
, my a lot
and then somebody else , lost
that is so stupid all you have two teams .
that 's really stupid .
then they can
known
thought they were moving
this is
we did go to a game baseball last year .
that too
was
he did n't want them ,
so they gave them to us ,
with baseball tickets
and we ended up with them .
and so we were , walking up
.
looked at my husband and
really good seats
and ended up on the floor , down so there on
they call at five
and the game started at seven
, ran over and got the tickets and walked
and so we took with us two kids
because they are fancy seats and stuff .
you just sit down and
all the girls and all
, was just there
is
is here ,
we got , but
if they did hit would
is always
going
but last year we went
he does leagues football and leagues baseball and all kinds of stuff ,
if there 's a game on , and he is watching it .
is that all there
is glad my husband 's not like that
is glad my husband 's not like that , either
'd kill him
my brother 's like that
he goes to a lot of games , and
not a real lot
but he tries to go ,
my father , then got us some tickets
my brother 's wife
there and , as he describes it in a crowd
it was nice weather and stuff ,
it was n't a real problem ,
in a crowd you but there
and you 're waiting and waiting and waiting
the hot dogs
him try a hot dog
that 's funny .
so there
really wait for the longest time
all of a sudden something happens and then
you look the other way during the time
the whole thing
wait basically and and so
when it happened missed it and did n't understand he and
that 's funny .
, eastern part
he 's not that far ,
and she 's off on lived there
she is still there ?
and it sit right at the limit ,
is that
she
and they have twelve children .
twelve children ?
she has twelve children .
the poor woman
she looks gorgeous ,
she 's gorgeous
just like having kids
and she is thin
four or more children and
probably you ca n't afford to eat , if you have more than two of them .
have a friend that have seven
and they are
they are all real young ,
they are raised just right
but they are not condemning you ,
we have only one child ,
or anything 's good because it would be easy for them to do that ,
a conviction like that
and you think everyone should have it .
they do n't do that at all
go in their bathroom
there are and brushes ten tooth in there .
always and give her a hard time
have the kids , even
we are expecting our first baby , almost any day
for one thing
in your money bag a
think that helped a lot
that last year 's
he just work a normal job .
it was the biggest thing that any one in this company , had ever done
and he got to do it
and we think of blessings as nice furniture and things like that ,
just as much of a blessing inside these material things
but it 's a different kind
are a lot people times and thought
have an old car
but you 've got five kids ,
a lot of wisdom in it
training , but at
and is different than anything else
do n't psychology address it .
the good stuff that 's in psychology it just comes out of the bible
but that they have proved to work , they come out of the bible just the years
it really just so this book and
how to train so they 're going to be a blessing them
so they and
and they just live lean pretty much
it 's pretty nice
everything is pretty expensive and
and you ca n't do that just
and you do n't go to baseball games as much
pictures like we did or .
you know
these things fun in other kinds of ways
because you 're probably living in an apartment but it 's kind of a different situation
that makes a really big difference .
but , it is still as having just as hard , that
but your cousin could have a team with twelve kids baseball .
they are not all boys
we do n't right now and
have n't just got to doing it around and
keep saying we need have
,
but everybody want to do it
, and had n't just got to doing it around
so they could have really only four members on the team .
think they have only four boys
do n't think they have enough to play yet but two old even
but then you did n't believe me about her kids
they so good
she does work , but
and it 's a commitment
and , is that
can really
, known
too
most of my friends have three or four kids
some of the people in our church and use birth control
have
