you do keep a family budget
, do n't use a family budget
my father is very old
should probably
he keeps every pence -lrb- come in and goes out on a very strict percentage .
interesting .
we sort of started doing it years and years ago
and my husband started
i sort of just got in the habit
can not really say it 's a formal budget ,
is going to have to spend
think it makes sense much more ,
and recently have gotten out of debt , and everything
a little better , track of it
what come in and what went out .
real similar
at least a
was and
of course , and he 's from the depression ,
so it is his life ,
think , but it would be smart if somebody would keep some sort of a plan that work for them
think
it must have been interesting to us sort of
change over the years
it is .
for instance ,
, is a historian
could not believe that he did ,
my mother was not long ago going through some things as a matter of fact .
and , it was
, of course , of course , it 's
known
for a pair of five dollars shoes was like
, known
for hotels
is n't
that 's really crazy , and
that is about thirty years ago
that is something really .
, of course , but it 's just
that 's true .
if people will .
that 's right .
that 's just good economics working old .
we have tried to instill some sense of budgeting in our kids ,
unlike night and days as
and , our son , could care less about a budget
our daughter watch closely so that her pennies
, if , something goes wrong , it just throw her for a loop
one ,
the other one , may be very careful
and she may marry somebody
because , of course , it would be good , and then she will
you should have one in the house .
think that 's true ,
think that 's what happened in our house probably and
saving before and so on
was working out of college
and that really paid off .
when time for him came as far as go back to graduate school , because we were
that 's about the way it is here ,
would probably have been in debtor 's prison , if we have one if it had not been for my wife
but , you husband do
he is an engineering ,
we have a lot of years of budgeting , so .
you do when it
my wife , are still getting her doctorate in school
is working on my master 's degree now ,
this last year we had three ,
both of the children , was in college
our son has a year left
this year and our daughter graduated
is just about ready to finish my master 's degree , and
we have a real lean year for us once again
known
-- in college plus my wife , we have three
that was so four .
like then you know .
which you learn
that is the best one .
with education you ca n't
that 's right ,
it 's one that you can live through .
so it really make it easier
that 's true .
could hear more about your historian part of your life , because that sounds fascinating really
is interested in that
would send you , if
also is in the travel business ,
tours
just went there last year ,
, actually did not take we
that sounds interesting .
could you just so
what 's your last name ?
.
good ,
of sections a
is that
.
wonderful
will look up in the fall you then
fantastic .
it 's been a good conversation type .
