in a normal route of way , how
that will be entering next year public school , just four year
in what are out there
really do n't see
the main problem at
how about
they have to make based on money to fund public education , when
get their finger out of their ear long enough
something is wrong .
more serious about what the salary should be for
have a one year old
that 's true .
have a real issue with that
have a real concern about that ,
think there 's a big concern so
will hopefully do something to fix the problem of education the new secretary
but do n't know ,
issues get down to teaching what 's important really small special interest groups can blow up and not
's really the basics
is that right ?
about all to know what 's the president 's education program fitness even
.
and
and she said she had a choice ,
she could either
give me a break ,
the kids
and , do n't learn anything
and talk ,
have a real problem with the whole system
you said before though about them being some of the lowest paid public service , employees
and yet they 're so important .
flabbergasted absolutely at
she was young ,
but it 's still the principle .
of course , if she got her master 's degree all it would be different .
it 's hard though , because then you start talking taxes
and , that 's a bad word .
we might have us a problem .
there 's an idea .
maybe should run for office ?
that 's true .
that 's funny ,
that 's funny .
that 's
too
there 's some problems there
our small part to fix them but .
enjoyed it
you too
