we living in that world
we not
our families
families
society
change
it makes you and
raised guys
let the world training
been in the home
really and would
think
they expected to do so much more than they used to
would go off just to work and come home ,
everything and was done .
and it 's a different world .
,
it 's nice there is a choice .
have chosen to stay at home and raise my children
a year twelve
a single for
that was great , and
was able to provide for my children and
and that was
i volunteer and a whole lot .
that 's my job and right now .
it and .
really .
said the same thing until my boys
then went back to work
and that will come .
that day , will come
and is looking forward to that too
but that 's a different phase in my life ,
and is
a lot of
like oil on
it changes
in a lot of ways never
women at one time did very heavy physical labor
you beating rugs
you doing laundry by hand and that kind of thing
we really or do develop some health problems .
so for us than we
you think it 's that way with men too
true absolutely
that 's true with society , in general ,
specifically the woman 's role , in society , but .
heart disease was characteristic of men ,
disorders and things
think that 's a symptom of our society , and
a general illness
or what was causing the problem ,
, saying that you need get them into lessons music , in raising my boys know that
you need get them , into sports
you need get into this
they need be busy
and they need be active .
fought and all of those things ,
in they will come
and they will say mom this is important to me ,
want to do ,
will otherwise guard their ability to have quiet time
it is funny ,
it is funny ,
it is funny
we going to have some time off
and that 's the way it is too with a woman .
and it 's been real busy .
we have so much going on the past few weeks
you and
is that
the family
ourselves doing things that never , we did as kids
in things like this
it is different ,
do not know ,
only time will tell whether it 's better or worse , than the way we grew up .
but it 's just very different .
of course .
is very much in quiet personal time a believer just
you do not have
my children 's rights for that
and think they should do not
they sacrificing their time with themselves
, you working on your own self
finding out
and , have to come home and prepare a meal and get homework done ,
and where you do find
it is not your homework in the first place ,
it 's your children 's homework .
and they asked me for help ,
helped them with exactly what they asked
and that 's all .
a part of
other people 's responsibilities and .
that 's very true .
not change , hundreds of years in
that 's right .
that way husbands
intellectual cripples
children and .
they do not know how to think for themselves and be responsible , for themselves .
did n't
do not know , but
they look at the mother as the one that solves all problems
all things to all people
that 's very true .
and that 's
that 's very true .
she had a new policy in her home
is having a problem with another member of the family ,
, have taken a new stance
, say , and no
will not
you work for yourself out .
it 's amazing , she said , and
that 's right .
's and
is not doing it anymore
think that is one of the things that we have today that is very useful ,
be at least
about strikes or things
