it is
what kind of crime problem do you usually run into ?
any specifics ?
from very few actual robberies of residences reported
over a small store or a car things theft of that nature
very few assaults ,
, nothing really too big
i guess here
some , but not very high
as far as tellers and things like that , it 's not either extremely high .
taking women from the teller , making them give him , raping them all money and stuff and then at the same time , and
that is so kind of like a double assault there .
a strange case what happened about a year ago was someone actually stole a complete automated teller machine .
it was a free standing machine
and put it on the back and drove away with it
there is a crime for you .
there is a crime .
, because they were doing arrests and things like that drug ,
said from what is reported in the news
, do n't know
and a lot of it is due to drugs .
it 's not like it
it is for drugs because you ca n't really on the street
even though it do exist take not
living in an apartment .
and the apartment would be very easy for just about anyone to break in .
even so , but , it is still difficult
someone , are motivated to come in just
it could still then happen .
that 's true ,
you , people much , but .
there was one case ,
was
so happened this person , worked at the same place
work and at
but did n't know they have been watching me
was getting ready to go one morning in my car
you do n't have to be at eight to work ,
shock ,
