about the weather .
very appropriate , i guess
you ready for this ?
just a moment
what ,
we talk about the weather
the weather this time of year been kind of unusual
of days the last
do n't know
fly for a living
the weather 's
you
and you have all sorts of weather
and kind of an experience take off in the weather
it was last night around here ,
'll tell you that
so .
the systems 've been out real strong
are and so
's
for
for
fantastic .
is that right ?
with all this kind of weather it makes it kind of dangerous for you .
would n't call it danger
this is n't really bad stuff to fly around in .
guess so
the air systems reasonably calm
a little bit of
but it 's not like it 's in the spring time .
actually we moved down here from another location ,
's the right word for them
me pardon ?
is good for them a word
it 's amazing .
it where there 's not a in the sky cloud ,
and the rain is falling n't ,
going across the sky and back and forth horizontally
what a light show and
it 's
cloud to cloud it can be really sensational here .
that 's true .
you from
from salt lake city area
and there 's always a lot of snow .
about an hour drive 's from seven to ski major different resorts twelve up we
and so there was an awful lot of snow ,
so , we had a great time .
were you near the park cities area .
beautiful area
through it several times
lot of
do you think is the weather typical for this time of the year ?
not really ,
a fair amount of rain for this time of year
more of the temperatures that we 've got today that moved in last night and .
it 's been cold .
it did .
it and then right back up
, i and
my wife was just here listening
in fact .
it was
enjoyed the weather down here , too ,
that 's real true .
play golf on , new year 's day one year
down here ?
six months out
it is ,
it is .
