you do
?
have n't done any of the oil or watercolor
would like to learn that someday ,
do you do a lot of it ?
took one class about three or four years ago
have done a little , and
but it takes a lot of time .
it does ,
it 's real consuming time
you do sell your projects ?
have given them away just as gifts
but would like to make enough to sell and quit my job eventually
where do you work at ?
do you send any of your stuff to the boutique ever ?
just have n't enough to do that
five children of
that keeps you busy .
me busy
you do cut out your own projects ?
really that and so enjoy doing
do you ever a
on or do you ?
i brush
just bought a spray gun , one of those high volume , low spray guns pressure
and that 's
do you ?
have n't but
fine furniture .
do you ?
but it 's hard to finish it .
put on a nicer finish
that is interesting .
what kind of equipment do you 've ?
see me
it sounds like you 're really into it .
that 's nice .
it is .
the saw band is really nice .
do n't
have the right equipment
, that does n't it
of any or just
like
give it away as gifts
but , making my own furniture .
that is interesting .
you did take classes to learn how to do that ?
just in
and then up with that just
that is interesting .
necessarily want to do furniture ,
but just
so , it is fun .
now you go
they come on ,
and tell us
?
this is so my first one .
you 're probably
it really been fun
enjoyed this
so think you 'll enjoy doing it
it is fun .
fun sound .
it is by the , restaurant copper mill , and there
see 's
think of the name
n't right off
