would get this subject today because our dog yesterday just ran away
and it 's just been tearing up all day me .
i bet
just because we 've been looking all over for him .
we 've been to the pound ,
the adoption
we 've just been all over the neighborhood ,
we 've been calling neighbors .
so this is just really strange .
guess so .
have him before ?
this is the first time .
he 's got out before ,
but he 's
he 's never gone away .
what kind of a dog is he ?
always .
and
he 's a big one .
he 's pretty big .
said he 's never gone away like this before ,
by a car or something
that because he 's big so easily
but do n't know
i hope he comes back ,
that 's too bad .
, too
have long
about two years
that 's tough .
animals to
is n't
they 're always there for you
and they do n't talk to you back .
and it 's
they , 's companions
do you have any ?
and we have a cat , a white cat .
how do they get along together ?
pretty good
we have the dog first ,
and she 's
and the cat kind of rules ,
but she like him .
we have another cat about two years ago .
have so
and then we got this cat new ,
have two children
really the animals and .
very elderly lives with my mother and then
and she 's really good friends with the dog .
are they very , good buddies .
that 's
said they , 's really companions
and they 're friends .
that 's right .
you can
right back and they
that 's right .
like what act
just , unconditionally
know
it 's
it 's
do n't know ,
this is just so hard .
know
it 's
we had him for two years
he 's got out ,
but he 's always been right there .
he 's never been gone at all
he 's just always been there when he gets out right .
it 's the first time he 's ever been gone like this .
that 's really too bad ,
that 's awful ,
knew we looked at the pound and , we just went all over the place , just today
knew we were going to find , and
and it was , when we did n't .
so do n't know
hope you 'll find him
you will most likely .
.
have you put any posters up or anything like that ?
about that tonight since he got out just yesterday
we were trying to find some pictures of him recently .
but we just do n't have a whole lot .
we have him on film on the video camera .
you ca n't sure .
so do n't know ,
we will put up some posters and stuff .
that 's good .
and that will hopefully maybe help around the neighborhood .
live in this neighborhood
they can keep their eyes open ,
that will help .
think he 'll come back if he gets out
, because he knows exactly where he lives , really
he will .
i bet he does .
know , that it 's hard on you
'd too
know
would get this kind of a call
is n't it , though ?
know ,
it 's very strange
out all night
to him , that he 's got in a fight or somebody is hit him
but always is he came back , eventually ,
that 's good .
that 's one thing about cats though ,
they 're so small
and they can get hurt a lot easier .
they can get hurt a lot easier ,
they can .
worry if they 're not right there
but he 's a real feisty guy .
because he does n't want them on our property .
is that right ?
they just do not really want on their property other animals .
any cat that comes near and even a dog he wo n't jump at them or anything ,
but he 'll sit
and he 'll watch ,
and maybe if come , he would
but he 's
do n't really know that because my mother , never liked them well cats
never have them growing up , so
never really had them around me ,
because they 're very independent , than dogs
when he wants to be , very
and he does n't want to be
but he 's when he wants to be
but if he 's not in the mood , you 'd better stay away from him .
dogs be in the mood always
that 's true .
they come up
underneath your hand
most dogs and .
.
do n't
they know exactly how to get that attention ,
sure .
they just come up ,
against you
he 's outside during the day
we do bring him in
the backyard , it be stuff and in for him to run too .
, is he had all this room to run in
how he did get out ?
he dug under the fence a hole .
a couple weeks ago did it
put him back in there
he did it again
chained so we
but we did n't really
and then we put so that he could n't get out
he kind of ripped through the chicken wire .
do n't understand because it 's , like , he 's got a good home ,
just love a lot
it 's like we ca n't understand why he kept wanting to get out ,
we just could n't ,
that , animals
what 's going on
that 's probably true
do n't think it 's anything we did
hope not .
know ,
does he really have a good home .
your kids handling it
it 's
have two girls ,
do n't know ,
seemed they at first ,
but if he does n't come home , can we get another dog it is now .
that sounds like kids .
it , is , wait .
poor buddy
said he 's only been gone a day
and you want to replace him already .
what 's his name ,
buddy .
buddy ?
that was our cat 's name brand died .
is that right ?
buddy after
that 's funny .
but , he was a good cat , too .
a lot
and just felt so bad ,
it 's real contagious
the vet and said it , runs rampant in this area
did n't know that
they get if the other cat have it
have no idea
did not know that
felt just terrible
