once every five years
once every five years ?
you 've got a pretty big family .
and that 's the hardest part about getting together the stuff
and you ?
we have a pretty big family ,
most everybody is right in that area .
that makes it a easier lot .
only once every five or ten years
because it 's always that hard to get everyone together .
it was on my grandmother 's birthday ,
but she 's gone now .
that 's kind of what happened with ours .
we have one in a long time
so , to make you .
do you all just start planning real far ahead of time ?
do you start all planning real far ahead of time ?
there 's kind of a set pattern to it .
we got together , at the park
and everybody bring lots of food
eat a lot .
because it 's a lot harder for us
and so we have to plan really so that everyone can start their vacation time , probably a year ahead of time .
vacation time
.
have at tops to get there and back
have a bit longer ways to go than most so
you make also them but
both in school
so that makes it kind of tough .
they 've been just after the summer semester starts happening .
you ca n't really get away .
usually .
we managed to get to one .
started school
and she took off that summer .
kind of
have been home to see
my grandfather 's the only one who are still around .
and my grandmother 's
she was like the glue ,
i
where are home for you ?
but it 's harder for everyone get home .
maybe you can find a more central location this year .
the majority of them just like how you said in close quarters
within a couple drive hours
plan it and every thing
say just and up on the phone
or do you all mail out stuff ?
that 's pretty much it .
it 's going to be such and such weekend
and all you come .
that 's about it .
and this is the standard pattern .
everybody bring their favorite dish
have not seen in probably over ten years
it was
's no and
's
know
i married your cousin 's brother 's uncle or something like that .
do you have them every year ?
every year .
our 's so interesting
