of crime in your area
c around here
it 's really bad here .
they come to school , of all things
it seems to be that gang warfare follows very rapidly on the heels of conditions poverty .
that 's
most of them centered around drug territory .
so they 're and protecting their economic interests , i guess .
about in the paper here that they 're doing as far as crimes
that 's efficient .
that 's the latest thing .
there 's no damage to the car or anything that way .
they just wait for you to show up after .
to drive to your house
you get out
and they get in ,
go with your car .
it car
phrase that
that 's kind of the latest thing ,
the c area it , get worse progressively far as as the number of homicides
we bring our kids up in this area , because we 're not from around here ,
we came from twenty years in the military which
so this is a whole new thing , for us to have to put up with
and it 's really scary sometimes .
that many , places
and it 's pretty bad when they 're using metal detectors in school
it 's a way of life for everybody .
would hate to have to wrestle with that problem
do n't know what the solution is
there 's no way they can stop the drugs ,
and that 's what 's causing all the killing .
there 's
in terms of what you 'd have to do fairly
these kids turn toward the drugs and everything else
because making a living at anything .
with that as their way of life
what they 're doing actually are illegal because this is the way they were raised
it 's illegal ,
but it 's
so it 's maybe the law in their eyes
be changed instead of their way of life
so do n't know ,
because it 's not easy to
in terms of an actual solution to the problem
the other social problems would n't go away .
they 've always been with us .
was this whole argument
thought but then
