do a lot about air pollution
one of the things they asked me to ask
cars and factories
that 's what
but do n't know for sure
over the border from us come .
think the automobile is definitely an area and any industry that burns ,
and then do n't know about chemical pollution
is not real into that as far as how it affect the air
we have a lot of the type indoor pollution
insulated too well
people getting sick
but do n't
were asking
and the i only thing would be cars and factories .
in these spray bottles which is
is destroying the ozone
again that is
and there 's big this debate apparently about whether there is a hole in the ozone or not
but it was discovered that the hole was bigger than they thought , initially at .
it is kind of scary .
it 's scary
clean literally and our act , up
the environment
, is where people will use their fireplaces
where you ca n't
think it will
and , it 's
people in this country really wed to their cars
this is one of the big problems , and
we have to drive so far ,
but we 're getting it even here .
and you can tell it in the too mornings .
and there 's just a brown fog here
and we do n't even have .
the population and the more we
that makes a lot of sense .
about it that way
you do n't have to have
so
we can comment
and we did n't see this a few years ago .
it was pretty clear here .
and we 're going to feel it ,
to be a big structural change in the economy , in this country
this country and in politically unacceptable
how much fun it 's drive
but think we 're going to have to make
how long it 's going to take or what it 's going to take
you do see somebody driving a big car , just one person in that
it 's a lot of waste
