discussion on child care .
do you have any children ?
they are all grown up .
i work
then you know .
it a lot
it 's been quite a few years .
have been really into selecting child care for them ,
have to think about
they do
my daughter has three stays home with her children ,
that 's nice .
and one of my daughters have one
but an aunt keep the baby .
that 's nice .
but not would
it 's very hard
think so .
is it hard to find a good day care
work at some other ones that were not very good in my opinion
's very good but
many adults there in to the children ratio
it but down to two to one .
that 's good .
make it a little easier to deal
think it would be really tough
what if you have a fire or something with babies ?
know
you 'd have to be able to get them all out .
and they 'll sit four babies .
them in there
well and maneuvering real and roll
that will get them out .
have n't
was thinking , if they have very many babies
that 's
that certainly is .
do most of your day-care workers
or is it just a job for them ?
most really care in
most everyone had a college degree in early childhood education .
and there really is only like eight children per room
that enables and them to spend more time with the children .
be able to play with them
it 's easy
are going with
from eight weeks to nine months
and it goes up to twelve age throughout .
have the real , real young ones in my room
probably the best group to have , .
they 're
they do n't complain too much .
and they 're fun .
a lot of fun
fun
big enough not quite
not quite .
they try to climb up on things
everything is baby proof
've so they ca n't get into anything
but try .
do you think there 's really good very many day-care centers around your area ?
but
in my area
an idea of what 's going on
in general , though , and
it 's not
but some people do n't have a choice .
's a sometimes
you know
most of them do n't really feel it 's a great place to leave their kids .
that 's sad .
and it 's really bad .
the girls she were leaving hers at
we 'd better call and tell you before you got over here
and now we just found her .
what ?
her on the bus up all afternoon
ca n't have any confidence in them anymore ,
and then come back and not
the window get out of the bus
and this was four hours later .
that poor child
what do you do ?
that 's awful .
a different
