all been able to do much as
pardon
these days to do much as a full family
we have gone all kinds of places ,
go out to dinner
we take the kids to the park ,
whenever my husband had time off or something , and we take them to the zoo ,
everything we can possibly as a family or .
you do work outside the home ?
n't
n't either
it makes it a little bit easier that way .
it does ,
then an my husband , enjoy spending time with the kids
he 'll take just to be with them them .
you have a break so too .
and we try to as much as we can at home , teach our kids
all kinds of fun things like that
we have family that are far away .
it sounds like you might too .
,
is so by pictures
phone calls and that 's about it .
to the park
go in the backyard
, pretty simple things
one is especially since fourteen only months .
and like to go places
with me being at home and having just one the income and you do n't have , this lot of extra money to do a lot of extra things
that 's right .
they think that 's a lot of fun .
so we try to spend as much as we can time .
our whole weekends devoted to our children except for we
during the day 's , but it
church and with us
that 's true .
you ever be to the place science
here too long
we and there ago went
the kids thought .
science one and two science place
we have been in place two science only .
is not sure
it was , when we went .
place in my mind is a kid 's area
they really seemed to go wild in there .
they have a lot of fun in there
and the kids can pet animals and stuff .
is that
that 's a lot of fun and .
tours going through
the kids and think that was a lot of fun , too .
that does sound like fun .
it 's a little bit of a ways ,
they do n't go for the food
they play around
that 's right .
it 's a indoor park fun and
and it has a bunch of different rides for kids .
that too sound .
parents and get
during the week , and it 's five admission dollars per child , all day .
fun
think we 'll try to do that maybe
the kids , just have a wonderful time there
you pay , just
all the rides and then free
of course , they have all the little video games , and those little quarter to rides and stuff like that
but , they thought was that lot of fun .
you can have birthday parties there
so they have a lot of fun .
that does sound like fun .
've got some good ideas from you
do n't know if we 've done five minutes
is sure that will be good , but
that will be good ,
it was good talking .
it was good talking .
your suggestions
no problem .
take care .
