can tell you pretty much
and the other one is night court .
think they 're real different and
do n't think they have anything in common ,
but mostly it 's kind of science fiction ,
and it 's adventure and things like that
and then night court 's just weird pure fun ,
it 's nothing serious about it at all .
the two of them be two my favorite shows
but that 's the way it is ,
my husband 's favorite shows two
enjoy watching both of them , and
but did n't like night court to
've seen so much
's and
he is .
and , that 's
that 's right ,
at times
i guess
him though changed
this season he 's still
but he 's
even just because his mind was on the ozone layer and global warming and all this other kind of stuff he turned down a date with some beautiful woman
part of
think it probably add a little bit of to his character depth
which of course he needed .
think so
involved in so many other people 's lives
he 's doing amazing things
but he 's doing them within the bounds of what a normal person
that 's
like
what do you consider your favorite shows ?
's my favorite show
.
they took out
ca n't remember what her name is ,
did n't enjoy her
think that 's what they try to do , and
and they say that there was a conflict between her and him that they could never really get into any character that they could use her .
the second lady ?
the the second one
they did n't .
they were never partners .
she would go her way ,
and he would do his ,
did n't like
but it seemed like it was almost two different organizations ,
hunter was the boss ,
and this other girl was not ,
, when did this happen
so
of with that
like the new lady
'd but that they did n't have the romance there
'd just have soon as the police story without all the romance
'm afraid that that 's what they really wanted to do ,
think most shows was doing that ,
and then they went away from it
and now they 're starting to go back to it ,
and maybe that 's
do n't know ,
the mystery
and that 's
but they started it ,
and then they 'd pull it back ,
and they 'd start it and pull it back .
or whether they 're just going to be partners
i kind of
of always
these two people
, and
that 's
and just
maybe it 's not a good example .
was the last season , to where the two of them got
and that was the killer ,
was going to say
go ahead .
's what killed it
same thing
and so the show died .
on things do before so much more of the subtle hints and the little subtle plays
be everything
the characters 's personalities and , of course another one of their mistakes is .
why they would do that ?
no sense
unfortunately , that 's probably true .
big in the shows , when soap opera , because of that
do you watch who is the boss ?
've seen before ,
do n't watch it regularly but
hardly ever
the same thing to
and then they pulled them apart
then if the show let them get together about all
kind of
but you do n't care any more or something like that , then when
probably ,
it affected me when
's not too much lately into rock stars ,
do n't particularly like either one of them
there was no way that they could stay together
or at least , that 's the way i look at it .
so do n't know ,
would have been hard
would think so
you 've got relationship in the first place to develop ,
they would n't be easy .
that 's kind of interesting .
about what need do we , is n't it
we covered our time
it 's been good talking .
really .
the men first
been
so this is a change .
the second female
you have a little bit of variety
kind of
thanks much .
