there or free a crime ?
do n't think there 's any longer any such thing , as a free zone crime
are afraid that you 're right
and they caught one of the men in the hedging
the one other and then was on the roof in the back .
by your house ?
on my house .
so is very much aware of crime in the cities and the concern about it
be a frightening way to spend an evening
it was .
knew and so
walked through the house into the garage
there was no one there ,
wanted to be sure , but
.
that is too bad .
and now you can tell , for sure the change .
that could n't be too far from you , neither .
west of me
living over near white lake rock .
never thought ,
apparently they but .
do n't know how a few bucks can be worth shooting somebody
does n't seem possible
, it is n't it
of the consequences at the time a
and go away
a tremendous part in
think that may be an excuse for people , too
, it is n't it
was doing
that kind
just like the old alcohol idea
where do you work ?
think
is a pretty rough area there
it 's a pretty rough area .
we is over .
the people and .
the kids and
that is definitely big time .
big time , there
is
it is surely .
be careful
that is the worst in the whole area neighborhood .
it is sometimes
