we kept that going for about a month and
we gave up on it
about right
various kinds of and so worth
just basically , just to see or .
about the extent of the kind of financial score that really is keeping we are doing
it is kind of difficult for me .
that 's terrible .
a lot
how to have to bring in a month
and that 's about it .
about as far as
.
are
is a single mother
have children three
,
right now , so we get because there is no other way to do it .
so right
balance more or less
all my state aid
do n't get enough to meet the bills and then if
every single month and it is
hope they 'll call in
but they probably wo n't because the kids next week have vacation school .
.
the four days before , they have only a week four days
.
they do n't like to be absent before a vacation .
in every pence
his company went bankrupt .
it was
do n't know what a company 's shoe running a computer company doing
and they gave them jobs at the corporate front office
was and
hang on
somebody were knocking on my door here .
it sounds
you even more in the market for a budgetary thing than most people might be probably
do you have a computer at home
.
track of every pence
is at the computer
.
what came in yet
you do use a standard sheet spread
