.
and ceramics
how great .
.
ceramic
the china more
the china more .
do that now and enjoy it
how did you ever get into that ?
that sounds so interesting .
my husband keep
and he 's been dead now for twenty years ,
so you understand that this was a long time ago .
the china , the book , the brushes
arrangements for your lessons
'll do it for three months
if , and that 's it .
painted until his death , that were several years an awful lot
do it just
or do you do to give as gifts it ,
or do you actually sell it ?
sold quite a bit
and have their home ,
and then just have
do you work outside of the home ?
have
have
what a great hobby
it 's a great hobby ,
but do n't retire .
do n't retire
home for the last about nine years
have
the lake life , appealed so to me
and my husband 's working
and if he left it up to me .
all my own clothes
and we recently purchased a new home ,
but she does n't paint china
so we both have
that 's excellent .
so we were right on the lake .
what is that ,
run into anyone never
, to be sure and start with a large flat plate if ever
into the delicate work
that 's right .
did you
just .
how
then we have so much fun there ,
and she would help us
and we bought lots of equipment from her , supplies
and it was just such a delightful time .
and it 's so nice ,
so nice for you , now that
put aside for
have just but
great to is n't that .
regain really once for it your enthusiasm
and have two daughters
