what ,
go ahead and tell me about your home .
my home at the moment 's an apartment .
's
that 's interesting .
and let 's see ,
we compare homes
correct ?
my home is typical for the area .
live in a development
's
that 's
but it 's upper middle class kind of an environment .
a two story
that 's
that 's large .
it 's relatively typical for the area so forth
probably for the area
are
larger and
it 's probably ten years old .
that 's not too bad ,
that 's fairly new still .
compared to other parts of the country there 's
what worth down there it 's
really in the market
right now it 's lower a lot , because of all the layoffs and everything
the economy around here are real poor .
thought that was on the upswing again now
not really .
be tremendous amounts , layoffs of
so , really housing is real bad .
the economy itself around here are not terribly too bad ,
but still housing is real bad .
it really is a buyer 's market there now .
been a lot of speculative building
do n't know ,
a new carrier was coming in and the attendant support vessels .
that 's no longer , the case .
it is .
single family units on
so and overbuilding been a real problem there
so you can still get a good for a very , very reasonable prices house .
, on a half acre or so of land three , two and a half baths
upon the neighborhood
what about your home ?
but it 's a home .
it 's a four bedroom home .
it 's on one floor .
we have no basement .
do n't know ,
nor do we ,
was n't sure
most of the ones north and everything up
but also , anyway , it 's pretty typical for the area .
most of this area
it 's almost twenty years old ,
most of the houses around and here .
over two blocks
but otherwise 's pretty much the layout
most of them
most areas there was probably two or three styles
and , that 's pretty much all the houses in the area , for a square mile least , maybe even probably at a little bit more than that
west
they designed it and everything ,
and when they left the area for a hundred and twenty thousand they sold it .
that 's unusual not ,
be there for example
was over there recently looking at the possibility of buying a condominium two bedroom and
it was very done nicely .
a lot of money
ca n't envision spending , that much money on something along those lines
maybe a little bit higher than that now ,
but that same house here , you 'd pay almost six thousand dollars a year , taxes on it .
that much of a difference ?
it 's really sad .
the highly most areas in the country
's
do you know ?
they do have such things as extremely good school systems , for example .
it has one of the best school systems in the country .
public employees make great salaries around here .
this is the figure ,
they did not define it ,
