really
and so that was nice .
like driving because of the scenery to different cities ,
that was so nice .
the states except
how far do you usually end up driving
you 're
that 's quite a ways .
it is .
but it was
but , there are lots of fun places to see .
that 's true .
is that
you like to get up in mountains
you do have any mountains nearby ?
is n't it ?
vacation what have
it 's pretty fun .
there 's a lot to do up there .
it 's pretty busy , though ,
you have to like crowds .
what is it ?
it 's a huge amusement park ,
they have slides water
and it 's just a big , big tourist attraction .
are all little shops and candy shops
and , it 's
do n't think there hardly anybody lives ,
because it 's just kind of tourists .
in itself , kind of a city probably ?
it 's a place summer mostly .
summer place
how far away is it ?
that is so nice .
it 's a pretty ride up there , too .
it 's really pretty .
it 's nice out there .
like all the nature
kind of
and of real pretty things
our climate 's real
where 's that ?
the land 's pretty
is
is on the phone
and it is fine ,
it 's nice .
it uh 's lot different kind of .
and it 's a real there than different land and scenery .
it is kind of fun to have a little bit diversity and things like that .
and they are
kind of fun places
the lake goes on , and
and that is too real pretty over there .
too me
me too
is going warm for the winter somewhere
that 'd be nice .
