what 's hot down here with me ,
ever do n't listen to the radio
and that 's usually what 's hot around here
what kind of music do you like ?
mostly folk music
folk music
we 's on totally different wavelengths .
what about classic rock type stations
do n't listen to the radio at all
live in a fairly small town
, at least , to me , the type of music only sounds at a volumes high good
do n't and like at high volumes listening
but some of their older stuff were quite enjoyable .
's good that something does n't sound even
.
anything you like now coming out , other than folk music new
do n't know any folk music at all
'm sure there 's a lot of that down there
plenty .
can stand down here
pretty big , everywhere as
some of them , the artists hitting the pop charts even
it 's kind of strange that it 's getting as big as it is .
it 's quite odd ,
but do n't know ,
think music 's kind of going an odd direction
it 's becoming not necessarily good music , just popular music .
most artists in to make
that 's what you say
music is wrapped around now and then .
now , it 's the other way around .
at least to my mind , guns and roses do n't have too much to say .
you want to hear anything really important
but it 's kind of odd ,
it does n't have to be good ,
it 's just who do it .
somebody else was
because she did it , but it 's supposed to be good ,
it 's more than anything
things working now
it 's the artist , not the merit .
do n't think that 's a good thing at all ,
but , that 's
do n't know ,
do n't know which artist 's which , for the most part
to a song
either like the song
or do n't like it
if , the song and then eventually 'll figure out what it was .
's on popular music
not on the radio on
you have to figure out what to buy ,
or do you buy just along the same artist ?
mostly just buy all the time along the same lines .
really do n't very often switch around to new things
way to
you do n't like an album ,
stop then ?
generally ,
only about the new music
and that way
do n't go out on a limb and buy
that 's one i thing like about some of the scenes folk music ,
there 's up in new jersey
and , it 's very nice ,
into the coffee house
and that 's an artist there
and very often the artist will have an album
, and you buy the album so if you like .
you get so definitely
you do n't always get it quite right ,
