tell me about your home .
it 's an older home .
back in the early sixties
it 's a pier house beam .
just that makes and
that 's pretty tough .
what do you live ?
.
that 's pretty typical for your area ?
, to be in for
the more established neighborhoods
that sound .
living in the three basic bedroom , two bath home and .
have at least two bathrooms so
that 's not so bad ,
but it 's pretty typical for the area , as well .
have always
think you can doing more end up
what about space yard ?
do you have a big lot or anything like that ?
is sitting on 's roughly half an acre
.
have about a quarter acre of that about half of that got a garden
that 's nice .
those tract basic houses , you know ,
like that
we have a very small yard
do have garden , and
but it is extremely small ,
but it seems like though for your area 's sort of different .
a big city like most houses that would
in the newer neighborhoods and development communities ,
you can if your neighbor is having an argument for blow it blow here .
that is exactly right .
is that
so we have quite a few parties ,
and seems like everyone who live around us , end up hearing every conversation that goes on outside with everyone .
that 's true so
, is the houses
but it is fine for now ,
hopefully , eventually , we 'll move in a larger home .
who only the thing is the rooms
it 's very difficult to arrange furniture and things like that ,
your rooms in your house bigger since it 's a home sixties
, because it seems like then that they built the homes much larger
that 's true ?
and they 've got better closet space .
have seen
that 's really it .
is that
that 's not so typical maybe so ,
it helped a bunch .
it really do , , except
in those bills visa and then get .
you can compare yourself to any thing around there
are pretty typical
everybody got a pretty good yard size
, got the biggest probably
have , if not in the entire neighborhood
that 's nice .
that 's nice .
you have the yard to deal with
that though
do you .
time more than
is sitting out here right now
we had this terrible rain
seeing tall
was in an apartment or something ,
are it
, do n't know
we do just terminate this
or do you have to talk for a certain amount of time ?
you do know ?
somewhere between five and ten minutes to
anything else about the house
you working on it
that area do a lot of renovation
keep this entire neighborhood , everybody
that 's nice .
, is a town older
that was so much fun and .
that was a good for me to learn a lot of discipline experience and
and was considered typical for that area .
so it was quite a change for me to come now that 's just a little very square box
and there is not a whole lot you can do with it .
living in the city has some advantages .
that 's true .
if given the choice , .
this town was less than people ten thousand
big the city
in a rural area for so long
have so
but it can get kind of tough .
it 's like a rat race sometimes .
is that
do n't want to be a part of the race rat
alone just kind of
and with my garden mess sit around
it sounds like you enjoy working outside as well .
very much
do really enjoy that
have n't but
but have n't done , yet that
had finals this week
, so are just kind of trying to stick with that in
can get this in shape yard , but maybe since that with now is over
a lot of
in the garden , have got my beans , peas
is not real sure what they 're going to do this year
never have much luck with tomatoes
plant so easily a lot of beans
have a real problem with anything like pesticides or anything like that , and
so soap , the only thing is that i use .
that will keep the bugs off them
them with anything
what do you do ?
you do have any tips you could give me ?
my favorite is one to put , dust
of time the
that 's true .
that 's true .
my dad is a farmer
have heard him talk
it works ,
your vegetables after that
so it wo n't make you sick .
's
what to do you to your house ?
you have enough space
you could probably do that .
about adding more room at least one and adding on another bath definitely
that 's tough .
have a half bath
not even a half bath
that 's rough .
have one bath and a half
that was and even just with two people .
that was a pain .
that 's good .
a lot of
very well know if
that 's right .
it does not make for a happy situation .
that 's true .
you do have any children ?
have got one
one child .
where they are living
he 's nine months old .
so he does n't know .
he is a big help out in your garden , i guess .
around a little bit
him play in the dirt
he is enjoying himself
that 's right .
it is healthy ,
why .
he was eating the dirt ,
would n't worry about it
it wo n't hurt them .
and turned out
so , do n't worry about it .
just let
you move away from the big city
was raised in a town was about people ten thousand up
you are so
you want to go back to that ,
.
that 's true
