with credit cards to try to get maybe just one or two ,
do n't like having credit cards for every store
just do n't like them
of with them ?
is
is really afraid of spending too much
just do n't
they tempting at times
but sometimes just do n't
that can be very , very true .
just so you 'll spend money everybody and just give you a credit card
that 's the idea .
card at no charge for a whole year
that 's right .
they make money off of it .
pay , so you would be paying interest
that 's right .
that i use mine for groceries , for everything a great deal
is that
is that
just a
that 's all right .
sounds like you have a little one there .
have little ones two
you have .
old how
four and two and half
two very active ages
is like you
, do n't want to write a check
of the month the
never .
my husband , do at work to get out just cash
but take the checkbook
just tell him if so
and he got it out
and do n't even
do n't have to continue , in order to get cash
that 's right .
he could n't do without it , since he just can do it right there , at work for nothing .
.
and they begin paying interest right from on that very day when .
you 're right .
and that 's
that is correct .
you 're defeating the purpose .
the idea is to use their money .
during that whole month , then and pay .
, sending me a credit card or calling on the phone me at least
do n't want it
you can do
is such a good credit risk that they can go and say
that 's their favorite word .
think so
you 're right .
no matter of credit cards where
wrapped up so in them and then , did n't
that much stuff
and then , they ca n't meet the minimum monthly payments on it .
one credit card and
costing just because if you ca n't make , you are paying interest , again
that 's right .
that 's right .
it 's been enjoyable talking .
seeing that somebody feel the same way ,
take good care .
take care of your little ones
too you
luck .
