forgot the topic , almost
was so long for it to find waiting
major dad .
that one
,
think it promotes good family values ,
it is and funny .
that never really
can you just
and there 's
what kind do you like to watch ?
like shows like growing pains
what is the one other , and
so do n't get to watch it very much
wonder years ?
years
that 's my favorite .
both of those real much
values family
years
were growing up
can really relate to it ,
and it 's just a real cute show .
, too
, do n't like it
when you have children watching it really , and that sometimes start to bother me
that is one of the reasons , and
really like my wife ,
was
one of my favorite shows be happy days
and when he left the show it seemed to be missing
and never like it after that did
, so do n't know
years and a lot of the shows that
always there seems to be somewhere that kind of value in there .
.
the sports
almost as much to a certain extent , also .
our whole house 's baseball fans
we and
so you 're going to watch a tonight game ?
so do you have a favorite for the series or anything ?
otherwise do n't really that much care ,
and 'd like to see him do well all the way to the bank i guess
he is a nice guy .
and
from so far
really would like to see them do well
maybe they 'll make ,
do n't know
but ,
programming sports quite a bit
that are really true , and
her daughter and was talking about birth control
and my daughter , was kind of walking during that time in
and she is only seven years old ,
just now it seems
and is
, and now have adult tastes
but do n't need that
things
that seems to be more our values too
kind of to it
, do n't know
a lot
with you but
people would watch them because there were really the period that was going on there ,
with the girls around
that way , and stuff
just as soon as went , but the show died
a lot of the shows
