planning to do
it 's a house rent and
so decided
buying some magazines and stuff
what would be interesting .
never have done any of those fancy kinds of treatments painting ,
but they look very interesting
with them some beautiful effects and .
have got in both the bathrooms yellow tile
is
is going to put in there wood
that should be nice .
so it 's going to have kind of a country look .
as far as what kind of painting to buy
do n't have an actual instruction book
so are really in kind of the beginning stages right now
it 's going to be a big experiment .
you ought to experiment on at least a small part of it before you
because you might find it is beyond what you 're willing to put into it .
have n't ever
sure but did
several houses
never the outside .
.
what kind of painting do you normally use ?
with the rollers the walls and ceilings
one of our bathroom has only a window in it
so are hoping that it wo n't be too much of a problem
or try to strip it
is planning on taking it off
and it took forever .
would not
you do n't if it 's really old
it 's hard to tell ,
so it may be the original wallpaper .
, could be
if it should .
it 's paper it will probably
it 's probably paper , in one bathroom
it is
were black ,
this was too in a bathroom .
the wallpaper in that bathroom and had a black background
for a bathroom an odd
it was awful ,
it was
we have a party dinner and before we started renovating it
and went in there
, and is not quite really sure
off more than
'd say to tackle project first one and see how it goes
if you like it and then you can always .
probably be the easier because it would be just of the two
it would n't be any kind of special effects type thing .
it would be just plain painting .
ahead of time
and it can be done a whole lot faster .
they are
they dry and fast
if you have some help .
if , it will do that .
it should be fine , if you take it up the next day .
it get dry , but not just real hard
that 's the problem .
come up easier if a lot
of using it
use good stuff and buy at a painting store where they have the right brands , but that will go down and come up easily .
all the helpful tips
my project a lot
you very good luck with it
the painted business
was my kitchen cabinets
decided and
hire
'd if you were closer
was closer
hope your project turns out great
we 'll see how it goes ,
flat over it
that 's other of paint the advantage of course .
is put on another coat if
we 'd go because our time look better
need go to the dentist ,
thank you .
