what do you live ?
ours pretty similar
live in one
do n't have a swimming pool
think it 's pretty typical for this area much
it is .
have you been living there very long ?
've been in the house about twelve and a half years
so you 've been there longer .
's see
it 's been six and a half years ago ,
and we had an architect
and really enjoyed it because we built what we wanted to have to live in
my husband got his big garage .
we have three a car garage , that he had a big area in work
and he likes
and so , he had all the space he needs work
that sounds interesting .
having it that way
because ,
it is ,
and that 's why we decided to build .
was already
the garages were small even if they were garages car that 's what we have three
then , most of them do n't have a car garage three .
they 're kind of rare .
three in a car garage
even if they have three garages car , but , they did n't have a space work
all of it was taken up with car just space .
and where the house start that he can work on
we 've got a two car garage just ,
sounds like our husbands have similar interests .
mine do not work ,
.
it 's not in your house
it really is .
a lot of
do n't know ,
got some furniture that back
my vacant room like
college come home
because the other room and we use as a guest bedroom .
his parents come
the kids and stay and also
and so it seems
all three of my daughters
but do n't know ,
i
and we 've got grandchildren now ,
so they have to have a place when .
that 's true
and you do n't want them to be able to come , because there 's no room not .
that 's right ,
n't sure
at times .
reached yet
've heard people say that
but my middle son 's
the same girl for
and he has a good job ,
he 's not
and my daughter 's
but she 's still in college
and we 're just happy for her first to finish her education as .
that 's what she plan to do .
do n't blame you for that
i hope so
have the three girls
little boys and a whole lot more than girls .
a whole new world
for doses short coming
can understand
they know .
but , they 're fun .
just .
never up when my kids were little
with them and have n't
try to teach them to get into things not
the same thing that
do
the same attitudes
my daughters have at least .
they try to teach theirs instead of having to put everything up to not get into things .
so it 's
really do n't think anything 's been broken
and we have kind and of going to say , do n't bother this then every now
but , in all , they all pretty well mind .
what kind of roof do your house have ?
be here
