what do you think about the idea of having volunteer for everyone service ?
think that it would n't really hurt most of the young people of the country to have to go and do voluntary service
and there have been so many people who have done it
have and
and think they 've got a lot out of it
you doing any kind of volunteer work now
right now , not
have done red cross work , but
when people would do it ,
when they finished high school ?
as they finished high school it would
were in fact
think there 's a real challenge there and
, whether you 're really ready , there are also this issue of
think it gives a different perspective and
, more than someone who just goes right straight into college if
the only complication is how do you something like this fund ?
a lot of parents
some groups have their children go away for a year
even the religious organizations
them for the whole year , year and a half that they 're gone and .
it is interesting .
get them away from home
were we
to something that will give them a job as
either a military mandatory
do you think that would be reasonable ?
think that it would
was
feel if the men and personally .
what would have them do you ?
there 's a lot of unemployment right now .
if they were brought in
what ,
into the service ?
it was
my father was in the c c c .
he was in that ?
it is not the best thing in the world ,
but it gave them something to do .
it seems that there is some things like the programs .
the more depressed areas
in fact , we , helped with help to help humanities
that was a good experience , and
but you take out the kids
it would be a good idea .
we 've been doing this three or four minutes .
you do have any other comments further ?
not really .
'll talk later to you
have a good night
