you 're probably in the same situation we 're in
having to provide child care
our kids grown up
we do n't have any grandchildren yet .
how old
so they 're getting there .
they 're going to be getting there .
right away for anything to happen there 's no prospects .
.
have five children
and she 's a teacher
what she does teaches at
and they let her bring her little daughter in for free .
but she just work part-time .
she work
and it 's tearing just her apart .
and just the baby scream .
and she just scream .
even know if she
they 're not even there yet .
it 's hard .
and her mother stay home
live with us and as orange county be really expensive .
live with us
we see this cute little baby all the time
and child care
and , she was a provider here
but there 's so much only one person can do .
she said it 's so awful .
her child in
'm sure there must be some good ones around here somewhere
but it 's really very difficult
when your kids were growing up
the first ten or twelve years
and then after
then have one job
supposed to be good recommended person from the church
and knew
two kids of
could n't stand how she was taking care of my child
first of all her children were sick all the time .
so when my son stayed over there , he got sick .
he got sick ,
same thing that her kids have ?
were saying he 's sick
and she goes , he had the same thing that all my kids have .
that 's what he got .
goes , ,
's what happened but then
so she said she 'll keep him home
and he 'll probably just sleep anyway .
you know , what
as soon as he went there , the teacher took one look at him
he up again and
and they put him in the nursing 's office .
guess so
called her
and they said that he 's sick .
she was n't home .
her kids were all sick
but she was n't home .
why did she keep him home with her n't ?
she did n't do that .
leave work
what still was he there at school and out found .
and they were calling me
and they said
and kept thinking she was going to pick him up because she lives two blocks away from the school only
get my husband to come and pick him up and all that kind of stuff
and he had a hundred and four fever .
not to at school and everything
was
job
and stayed home for
can kind of adjust my time a little bit better
a little more flexibility
you can come and go .
have any really very good experience with child care
of good women as often would get them to come a
