do you have any recycling programs there ?
do n't really think that we have anything in the works as of yet
we 're a pretty small town
a little bit than that
even all over the whole town
as a regular trash as that they come by
your bottles in it and paper and all those things
.
and a lot of the restaurants they just have
and do n't know ,
they 're clear bottles
a lot of people do so
around the city
and they 're going to extend it actually
that would be good .
things of that nature
so , it really become necessary
it 's not anywhere near that .
but that 's
take them to a girl at work ,
can do that for her
it 's a pretty small little town .
always get out there on the road and pick up beer cans
so that 's about all that we 're doing here .
they 're getting a little bit more ,
they 're doing a real good job of separating it here .
and , of course you have a specific place to put your paper there .
and they try to get you to go ahead and separate it ,
but they actually have the door to door pickup .
think it started out to be just kind of a test , a pilot project and
and it went over that they extended it just so well .
do n't know if it 's done by a private company , or not
it may be .
but they just go around to each door and pick it up .
that 's excellent .
that 's good .
's see
they 're pretty thick for a bigger city .
.
and sometimes you might have two or three .
so that 's a big savings in itself right there .
ours just goes in the regular trash .
there 's not a whole lot .
some places that will set and for old newspapers and stuff up .
but usually n't
'm hoping it will soon
actually recycled paper 's very expensive .
, so they actually have gone to a lot of expense to do that when .
they 're not at all coming out ahead .
it 's really a cost .
were n't aware of that totally
it sounds
do n't know
they may be coming out ahead .
know , but not for
but it 's not to their advantage .
and it costs less .
ca n't think of anything else
because we 're at a very beginning stages ,
we look forward to it .
i hope you come all .
me too
it was nice talking .
you too
