how do you feel about it ?
much the same way
have two kids right now
one is two and a half
one 's nine months and
that age , of course
nice with others and that sort of thing
and now we went through this with our children
's not a good athlete myself ,
was able to help the coach in controlling the kids , if nothing else , just
and our children and our grandchildren do things that they might not be able to otherwise
, is to get out and see and do things
of things and of historical significance in the area
've been there
and have seen that
that 's the type ,
the things in the books seems
everywhere because we went .
could what they said , when it was we need raise quickly because this place get very cold very soon food and
have gone
did n't do all those type things ,
a special effort with my children to do things like that and so made .
it 's a very important thing to be done
or ca n't feel they can spend time with you ,
that you do n't want
think it was in the sixth grade ,
and they wanted to do , and what about what they have done
when he wanted to have a family and be able to help my son wrote very
of pride with me a real
that 's nice .
so because that 's home .
and the wife says you need something to do ,
talk to a guy on the phone
we 're kind of far apart here .
heard about here on this ,
and it looked like it could make when .
likewise now and then
we like to get support from other companies as well .
's an accountant presently working
work myself out of a job
but , it 's been an interesting roughly nine months here ,
and again , this is our home area .
we enjoy living here .
it 's where we originally started out ,
back up about two hundred miles away
is to talk about right now
it 's been a pleasure talking .
thank you .
