it 's doing a good job or a bad job
live in a rural place more like
public schools being
but is you excluding high-level education .
.
do n't think there 's so much of a problem there
it 's
'm sure
them go to a public school system there
people but of course
and they ca n't do that .
do n't know ,
the schools down here bottom rate ten percent across the country and
having been through grade school up there
because the teachers do n't know what 's going on .
that 's really bad because it 's giving some people unfair advantage too .
what we learned .
my experience going through
just what 'd already done
a parochial school before
even the public schools and .
like the concept
a career path
or you get
learning the same things over and over
they talk about it
or you can go to a school that specializes in science or art target if you 're going to go the route science
's an engineering student
're not going to use them and if
gone so much further if
that 's true .
was fortunate
's a technician
in high school
they do n't know what to do ,
there 's too many kids and not enough teachers
and too many of the kids do n't care .
more like the kids to learn really
and the parents send them there because they 're supposed to ,
plus it gets them out of their hair .
you can send a kid to school ,
think if you 're putting your child at a big disadvantage but
some kids want to go learn ,
but most of them just want to go play .
or maybe they 're
and they 're at the world ,
can see where that would n't be very good for a kid ,
he 's coming up , will you help me with my homework
, they get away from me ,
have a terrible day
a lot do with economics in
that 's true .
not at the moment ,
do n't know about that ,
but a lot of the industry up in the northern states are moving south
if that 's going to have now
we 're behind down here .
live here
maybe they 'll bring their good schools with them ,
if the industry comes hopefully they 'll promote good schools .
of the school the
you are most likely to do better in school .
they 're going to help you .
hope .
hope .
do n't know
a duty of
my parents always helped me
and do n't know ,
it 's
you 're raised
can see ,
and she 's got four kids .
do n't see where she 's going to have much time for them
so do n't know
you just have to wonder ,
's
the federal government ,
where the money 's supposed to come from
do n't know
advocate
more taxes or better management of what they got ?
we 're in a recession here .
just because the budget school this year for the first time in many , many years pass
even though , we got eight unemployment when it used to be four or five percent now .
closer to home
it 's all money .
a couple other topics
you just get down
who knows ,
support instead the church
good job in
you could n't go to a public school in some places .
it was miles down the road
they 're
you have to learn ,
would do that to my child , though
any good ideas
is it ?
do n't
supported it
and it 's really bad too
do n't know ,
builds just
so you have to go to a lesser engineering school .
we have a very good public school up here
a degree out there and means a lot .
it 's a very good school .
we also have some college two year .
there 's a four year colleges .
they have a pretty good reputation all .
