it just as volatile as it is usually about
what do you think , mark ?
.
think there 's been some changes , definitely
its effect on the situation and .
with the same way arms
that just seemed to me to be a phenomenal demonstration of restraint ,
.
had fly through two enemies
.
that 's true .
they can ,
, we chose to have
lots of things like that to happen
involved foreign policy than true interests
may have been .
is not saying that is not the case
wo n't probably
it does n't look like we 're getting ready to do much more in there .
even at
do you , think we ought to back off on our support of the country
