's see
we have n't seen one .
do n't
it was n't that good .
it was entertaining ,
but
do n't think the general audience would go for it
that how
that was excellent .
it was just a really funny movie .
that 's
a story line about people find it
there were parts that was sad .
it just ran the gamut of emotion .
but it was just all around .
how long did that movie run ?
it 's still on , to the best of my knowledge .
but , how long time
it was two hour
think that it 's less than two hours
seemed
that always seems
but this one , it was fairly long .
was it good .
so we really enjoyed that .
'm looking forward to seeing that one
that was next on our list ,
can highly recommend that movie to see
good deal
good deal .
do you very often rent movies
a week a
they get up at the store ,
that 's exactly right .
'll and with luck
most of them
we do n't get out as much
we have two children ,
so occasionally we get out to the movies
a fun thing to do
quite frequently , we have our grandchildren on the weekends
and we 'll try to rent something that they can see as well as something else that we can see
what ages
finding movies for them
the oldest is nine ,
's three
he does n't really pay attention .
do n't have the attention span , either
they 've been doing that .
for a good movie out this summer for the kids to see
the last one they saw was home alone
they and
missed that one but
my husband took the kids
took my wife
but generally we can find something at the store for them to watch .
that 's a good deal .
we saw this movie ,
last weekend
have
and , how do the story line go ?
he 's
a woman prosecutor in there and be murdered
we have n't seen that one .
's and
but , course , it 's one of these with a twist where it looks like he 's the one who wound up killing her
and it 's an extremely long movie .
it 's over two hours long .
which ,
she like the suspense movies .
to a degree
wanted to pick up the other day ,
and then my husband was n't going to be able to watch it with me ,
better to save for another day that one
save for another day that .
think he 'd like that one
, then
it 's
that 's a good one to put on the list .
it 's like most suspense movies ,
fatal attraction
once you 've seen once , you ca n't really see it again
and what did when it happened , and what
at least do n't think so
too many of them
it 's a shame ,
do n't know ,
know
, and laugh
my wife ca n't understand ,
about that one
but we have n't seen either
so it sounds like you and your grandson like the same kinds of movies .
we like to laugh .
have a theory
for entertainment movies
from watching a movie
,
.
life is
that 's for sure .
talking with you
thanks for
have a nice weekend
a good movie soon
