how you did like that topic ?
, do n't know
have got mixed feelings about the topic
do you ?
n't
with it
test any employee any time
just do n't think there 's either a place in our environment in the work force for drugs or alcohol
do n't believe in drugs or alcohol ,
you did ?
that
that 's true .
that have other people in their hands truck drivers ' lives really at airline pilots bus drivers people
that 's right .
that 's right .
be a huge problem with truck drivers using drugs and alcohol
that 's right
a big problem with them use
really do in those areas
think so too
with it
of years
many of the people , even the professional people they were so against them , and so doing
, to me it 's quite simple and
you need a job either
you or n't
the job is what , provides all of your needs
ca n't do this work
wo n't do that
, although they did n't like it at first
think it 's just like anything else , a new concept ,
it is ,
the same way if
ca n't do we but in education at
that 's true ,
are
bet .
what
why do not the kids , but if them , and they are under the influence when
with that
oppose at all
our just liberals heart
that 's true .
do n't know how long we are supposed to carry on a conversation , do you ?
it is three minutes ,
have heard it not have we
had it ?
both sort of we
agree , unless it 's not me
listen ,
go again here
my children 's school , when high ,
is that right ?
you just do n't think of that happening with teachers
n't really
think of the outside of education
a society as anybody else
know
but you do n't think , normally of that first hand .
it was on the news tonight .
with you
just like everybody else
same problems the same good qualities as anybody else .
'd probably if
in school as well as out an
that was in your children 's high school , and
is n't amazing that ,
my children and brought it to my attention .
was never there to see it
is sure it is true with just about every school there is
and that 's not giving a good example to students .
they do n't need example that
