have you to do
because this is a great topic for me .
was not a big deal
what kind of
two little deals
and it was very easy .
it was ?
inside your house or something
can do it
buy at some toys
decided and so
and that was n't as easy as painting the apartment .
half the problem
so had it all over my hands
have never
so did n't
, in the back of my mind
you ca n't use on wood oil ?
you can use it on wood ,
had it all over my hands , but just
and and
and you ca n't
you have to get a solution
you have to go around , with painting all over you temporarily , anyway .
had drive to the store
, have drive to the store with paper towels all over my hands to go buy
with the toys , the
have in it
it says safe for children and all that .
heard about that
she started up just
she have a special kind of painting was proof fire and all
she had that to do so .
have you painted anything recently .
some farm equipment in
it was huge ?
and it was like painting .
and you put on there ,
and if you needed .
it used of it all .
it was worth about three yards hundred
it worked out
it was pretty easy , actually .
do any detail work
, do n't know
, do n't know
must be difficult ,
in your house about what the
you did have to do that ?
it was really easy ,
of different brushes size a
real easy
went around ,
and there were wall paper ,
around the doors and windows just
and there were wall paper
if we got it on the paper a little bit wall , and we wipe away just right before it
it came right off
there was no major mistakes , so
you did have one coat or two ?
two , actually
we did
we were n't careful that ,
, do n't know
it is funny ,
did n't get that many mistakes
, did n't make
around the edges then
'd and then
it would have taken me forever .
why
just because you 'd be afraid to do it ,
or have you done before it .
the first time it probably would have taken me forever ,
would have , if
but my friend , said , just go ahead
just go ahead
it is easy .
said it is your place ,
how long it did take all you ?
of week a
we would go down on the weekends two or three hours ,
so there were two of all you ?
they were doing all sorts of repairs ,
do n't know how to do anything else
that 's easy enough .
so , there 's a whole bunch of people .
buy a house ever if
could probably do it ,
could do it as long as the store hardware told me
went in to a store to get painting for those toys hardware , but
, the guy , get
that was true ,
it is worth the shine ,
