what basketball teams
try to follow of course
but they do n't have much of a team usually .
a football team than
on basketball nationally never .
that 's true .
've ever seen on basketball nationally
they have a really good team last year ,
that was about five , six years ago by now .
that 's not too bad .
in they and usually .
about how you ?
is it you are talking ?
as i teams college know as far
have been pulling for duke for about four years now , but
is that right ?
but they 're on probation this year
you ca n't do much about that so .
you did watch the final four this year ?
watched all three games of that
every game ?
have the teams that was there
they seemed to think they were better than everybody else
maybe they were , and
but was
watched that game
and it was a good game .
and it hard fought game
, do n't know
but , as far as together as a team that day playing duke seemed to have them off balance .
more of a gun running team
have always what
them play half court it seemed
do n't know if they were necessarily behind ,
they were n't but , as much as ahead .
and that meant that they have to play a second half
they had to do not
they did n't have to go through some tough games during the year
so that is a terrible time to have to deal .
that 's right .
that help them a lot
thinks the difference in that game was probably
it really could have gone either way .
do n't know
probably .
a super for them
to me he 's not
a real forward
they 'll make ,
that 's going to be a war .
that is sure .
it 's going to be a great series .
by the home team
think what has home advantage court is going to win
one of those two probably will be in there ,
see me
, so do n't know
so that might help them .
that 's true .
he is starting to play , they say
but he 's been kind up and down all year .
game one he 'll be playing
and then the next time he ca n't
, so do n't know
is not sure about him this year
he is starting to peak right now .
that 's when
he is , starting to be more consistent at the right time of the year .
the dark horses ,
against any team he would
that 's right .
that 's true .
then , he is now gone
they do n't so
anyway for
thought he was gone period
, did n't read the story
that might have been what it was ,
meant maybe what they
if they did , they 'd still have to pay his contract .
they may have done it .
you never know .
it was a lot of money .
is that
he was n't even playing .
a good job what he had .
is that
his sweet position
, it is n't it
l a
who is the one who are doing so well this year , other
they have the seeing eye .
have
they , or are not brothers
how that work
said , but they 're doing extremely good right now
do n't think there 's any clear pick
when it is on the line .
they find when it is on the line
what makes a champion i guess
that 's true .
it 's been nice talking .
to you .
take care .
take care .
