are
there ,
mess with my phone here
do you have children ?
have one
how about you ?
have three
do you work ?
.
,
i work
so he 's not quite two and a half yet .
probably the majority of people have ,
a day care from
he started in day care when he was eight weeks old .
do n't know ,
've kind of the opposite opinion of most people ,
this real problem with
i kind of looked
and figured always at least in
are if one bad apple and at least other people can see
they can watch ,
and i just kind of always felt that the chances of something happening was less .
day care
about all the horrible things that happen in day care centers
the mother and the daughter and the son run
it 's a family thing .
in the big ones really never .
so , that 's
have just excellent luck
have been happy just so
but obviously
or , you would n't have him there
the same for the first two years
and it was
and loved it ,
was so happy there and
and the woman that owned it sold it .
're going to keep an open mind here ,
just was n't
was n't
and their attitude and philosophy was
left him there for about a month
and moved him , that was an extremely traumatic experience ,
but , he 's done well ,
was it ?
of months now a
and just feel
that 's great ,
that 's good .
how about you ?
do you work
or do you get to stay home with them ?
got to stay home with my kids for the first ten years
now my oldest one 's ten and a half ,
was about ten years .
was able to do that
just could n't wait to have kids
was so anxious to have them
so , it was really great .
was back
i bet
was two and a half and only
she was already two and a half ,
so she was n't
a baby
felt so real good about that ,
just pulling out , in my hair
about a year and a half ago
worked and full time all last year
'm going to school part time and graduate school and now ,
'm working part time and
know how that goes
's still going full time ,
've only half time salary , but
did last summer have you ?
we did ,
we have all different things ,
we sent them to camp .
one ,
one , my daughter go home
and my son went to camp
forget what else we did
but it was all really expensive .
that stuff are expensive .
it really is .
so they 're a year older ,
and my son will be , nine , and a half .
can leave them home ,
'm going to leave them home if
you should be able to trust that a little bit ,
that right now with
that 's
went back to work , really in a day care home situation ,
really too , with it
to find the right one
we have to do , though ,
was n't but
be there an association here in town of professional home , care providers or something like that .
where do you live ?
and they have a number you can call
care provider
care provider
she goes to seminars
that 's
and they have weekly meetings and everything
and so , it 's
that 's great .
and , she 's just great .
and she says ,
're not going to have her anymore
n't count on that
have but
my son was eight at the time , just barely eight ,
, they were very good
that 's why we picked it , because they were supposed to be real great ,
think they were fine , and
but the thing is that he was in school all day , in second grade ,
and then there would be a whole ton of other kids , in the same room all ,
with these games computer you know
'd and then
but , it was just like instead of being able to get home at two thirty until five thirty going to school at night .
poor kid was in school all day .
because he was always around with a crowd of kids
being able to be by himself
even at that age they need that time ,
all we need that time , just some quiet time to wind down from the day .
that 's exactly it .
think that 's really important ,
think of that as just so important , we both
it is .
and , you could hardly wait ,
it is .
now he 's so much fun ,
he is really starting to get lots of fun
and ca n't wait until stuff like that
i bet ,
know what he was doing
and it was so much fun
and he rode an elephant
and he got up on this elephant all by himself
and could n't believe it
they have so much fun .
that 's great .
in line there
're going to end up on this elephant with him and ,
he did it by himself ,
good for him
so stuff like that are starting to come along where it 's really , getting fun .
day care just done with him just incredible stuff
and he comes home with something
they 're working with him
that 's great .
that is so good .
and he goes running ,
he 's out of there .
is he always and
so
, is the best day care in town ,
and it 's one of those that 's very hard to get into .
it was ridiculous .
day care two within
she knows what she 's doing ,
that makes such a difference .
it makes a huge difference .
that 's the way it is at my daughter 's nursery school too .
make a difference
it 's not , because it 's a job they could get because they did n't qualify for anything else a profession
that 's right .
that 's right .
that 's right .
and really liked her
and she worked really hard to get good people ,
but the people that she got was
got lucky and
and all of his teachers was , very good .
sometimes that 's
that 's great .
sometimes it is n't .
it 's real expensive then ?
it just went up the first of this month .
it 's
so there 's quite a little jump there ,
and there were places that was cheaper ,
your peace of mind 's worth a little bit of money ,
and have peace of mind , when he 's
some of those other places
that 's exactly it .
the same thing
but she 's gone three mornings .
said to her , but
used to have such a problem with that when
they would n't have anything to do .
