how many children
have five
you have five ?
finding time
four of them grown
they 're in college or just out of college
you so young .
i work at it
have them
try to fool everybody
think you 're doing a good job
just have one child
can do about it
think
because was an only child too
is the big family and
and so she 's sort of like an only child
and it 's the same type of thing ,
have a younger brother like that
have a brother in his twenties and
and was
so how that worked
like he had five fathers or something
that 's exactly how it is .
and to take her brother
she just call when one of them .
it 's a little bit difficult , though .
organized things like little league soccer
we did not really .
and we did a lot of things together .
all over the world for her to compete and perform
and that was a lot of fun .
you could
there 's a competition all the time .
we were very heavy into that .
or mainly school sports and things
think that 's probably true
if you have one child , or fewer , you gets
and then if you have a large number of children n't
you ca n't afford to .
and there 's not enough time
my son is in little league this year .
he 's ten .
and they practice three times a week
and they have a game
there would be no way to do it if there were more than one child .
that 's right .
go one direction
'd and
and we only could cover two at that .
she had to go with me .
and a lot of time competing
and , of course , the competing itself , did n't really matter what it was ,
it was making the friends and going all the places
and it was a really neat experience ,
but it took our total time .
did not
full-time now
just her activities in and still have time
three children 's probably
but not be
could certainly educate three most n't
do n't know how my parents did it
there was five of us
and do n't
but do n't know how my father did it
he worked at a truck line
and he just did n't make that kind of money with five children .
okay but we did .
both work
do n't believe that we have as much as my parents and
and we only have one child .
things cost a lot more .
and do n't think our part of the country is bad particularly compared to some
is it ?
from talking to them , and they 're
that 's
they sell their house ,
a good bit of money
and , i work with a lot of them ,
they think they 've done something really .
's the cost of living
the housing is cheaper ,
but that 's about it .
's
