would invade every day your privacy
look through my things in my bedroom .
that 's right .
that 's really an invasion of privacy .
it very annoying when
that does happen in your part of the country ?
come home
.
get a few things done
ca n't the telephone and
could put a stop to it ,
but do n't know what to do to stop it
a sign on
they would think it did n't mean them , i guess .
guess not
everybody but me .
do you live at home with your parents ?
by other members of the family
.
what can you do to stop that ?
do n't know
'm used to it now ,
but sometimes it sort of get
but there 's not much .
with it , i guess
do n't know
do you have brothers ?
,
but they do n't live at home .
have two younger brothers ,
me to telephone conversations
do though that
would pick up the phone and listen to theirs
would get in the bathroom and lock the door so maybe they could n't hear me ,
and then they would go get on the other extension
could hear them , and
but could n't get them to hang up
a long time ago , but
and they still do it to me .
you 're on a conversation instead
this lady do that to me at work when
're doing something wrong ,
and she just started
and , she 's nice
but it gets
's see
'd consider an invasion of privacy other than the phone solicitors really
do n't have that many people coming
but , we 'll have as many not as the phone calls here or there
's the thing that really
our kids in our neighborhood used to bother me ,
but they 've all got now grown up
there 's not
especially when you 're in a hurry .
do you have a lot of traffic in your area ?
it can get busy ,
it 's real , real bad here some days ,
and you would like to feel like it 's an invasion of privacy because you ca n't ride down the road without people all the way around you even , .
quiet a bit
it 's pretty busy .
it really is ,
it really is .
right on a main thoroughfare
an invasion of privacy
hear a lot of noise , especially at night when
or would every time a fire truck and up
do n't even hear it anymore
.
out and just close , i guess ,
before it bothered me
though is a solid real sleeper
so that probably would n't bother me .
'd sleep right through it
you out , i guess
it takes a lot .
's see
's an invasion
were mad because those was mine ,
name all over them
it was a letter from a girlfriend of mine .
because those was mine ,
me look through my things and not trust me
were mad about that and my privacy there
