's see
so what gets you ?
, someone calls on the phone trying to sell me something
that , that 's
is the one who pays for the phone
'll take and go find if the initiative
do that and just really aggravate me .
what do you think ?
exactly the kind of
it 's both work in my case
we come home
and just as we 'm preparing dinner or eating the phone rings dinner
and it 's called solicitation after another one
your time is valuable ,
you say , very annoying
and why do we .
that 's interesting .
the market seems to be just growing , too .
enough people speaking out
's not speaking out ,
that 's for sure .
just got aggravated about it
if , what would you legislate ?
really do n't know
'm not into government heavy legislating of a lot of different areas ,
but do n't know
do find annoying it particularly
'm not really sure
with the phone company that we do n't want to receive
making these calls and the people would
identify themselves ,
that would be an interesting way ,
and can have it
do n't have to have it , and
the trouble of
unlisted numbers even safe now because they have these things
is that right ?
that 's interesting .
and they just get .
on because it seems to happen at the worst possible moments stop
's the next one door-to-door solicitors
do n't mind the children when they 're selling things for school
have kids
and that 's just kind of part of it
and , it 's annoying as well .
you do n't really know ,
do feel like it 's an invasion of my space but
these telephone callers
the purpose of that
from different sources
so , and therefore , there 's no one answer .
but ,
it 's basically a survey market
just a survey
of times what along with it
just do n't really have the time to deal at that moment
do n't get too many of those but
have
someone sell me something
in to a sales pitch , too , just
other times it 's wasting your time to collect the data
if they would just pay me for which would be willing to consider
that 's right .
but a dollar , is n't it ,
and also sort of worry that sometimes giveaway people personal information
somebody is asking me my opinion on all of these things ,
and start
then you and down
and you do n't know where it 's going to end .
and this is most likely not going to be used against you ,
that 's true .
but it could
and that seems
i guess , you just never know .
really ca n't see
if nothing else , they ought to spend money for a stamp postage
