your favorite team or what you think will be doing well this year
, course , and we 've duke university that was the national champions last year ,
again this year
they have a lot of the same players back .
this is college basketball .
this is college ,
so hopefully , we 'll have a good year .
that 's all i saw and probably .
we really followed them too much
none of them and
so , that seems to help .
do you like professional basketball ?
especially around the playoffs
maybe they 'll come out of it , and now that that is over
that 's an coming up and team , though .
hope
to
or they 're not going to have any of the team left at all .
that 's somebody you can get behind and be patient , .
the cowboys , i guess
they be kind of not having a few very good seasons
coming out
are it
the bulls ?
they 'll probably be pretty good .
that 's true .
that 's true ,
it will be interesting .
it certainly will be different .
'll follow , though
the season started yet
more of the season person the
we need and talk about baseball
are the season basketball
it 's a long season .
it is ,
my mind went blank
was so long
about basketball really yet even
but , this was n't
but , we 'll see how come .
it 's a little early .
we will definitely .
it 's good talking to you .
good to talk to you .
