about the public school system , what is wrong with it or , if anything is wrong with it , and what we can do about it , what should be done about it
fantastic .
is about the funding of , the school system right now
evidently that 's a big problem .
it 's amazing ,
pay nearly enough to be doing what they 're doing
was
really and
but would n't
all the problems
about stress and pressure
tell , what
probably half what most people
and we are paying basketball millions of dollars a year for what people .
that 's right ,
just do n't understand that
you do have little kids or what ?
n't sure
about two years
that is a teacher school ,
three year , almost four and two a year old
this not coming fall but the year after that
is it so
so we are thinking about that .
what is that going to be like .
is they
they or going
in our child 's education
we do n't trust the school system , which is very sad ,
if it does n't start at home , but it 's not going to go anywhere
that 's true .
if you can not read or write or understand .
give me a break ,
is that
my one thing
could n't believe that
is going to be good for resale value , so on and
that age , who is going to be a definite concern to
before you talked , about the school funding .
there is only necessarily the best way
but is there are going to have to be for grade school and high and high school junior kids tuition .
if they start raising for property taxes ,
right now .
and do n't think any politician is going to do that ,
and the only thing , they would be tuition ,
it will work down below if it works at colleges .
having kids in school , of course , which is probably the only fair thing to do
they pay out even more
really hurt because they are the ones that will probably have to carry the brunt of the load the middle class people
that 's right .
that is just unbelievable .
ca n't believe that
high and high school
you never heard about that .
we did n't even think about it .
what and now .
, got that kids
or even being a student
think what 's going to be like for my oldest son , when he goes to school and it .
what 's going to happen ?
are afraid for him to go
again , but you ca n't hold them back there .
and you want to encourage them to be active and everything in school ,
all the pressure is going on , with all the negative things
lot and tougher than
that was twelve years ago , i guess .
so it is now different lot .
and what it 's going to be like
that 's right ,
that 's right .
are afraid to think about it even
is that
, but do n't know
is just to keep encouraging them
that 's all you can do .
still you got to be their best friend
or dealing your parents drugs
drugs , they 're going to be in even worse shape and if dealing .
that 's right .
stay away from that
good them values like drugs bad
have n't been in that kind of environment for a long time ,
but just , it 's amazing ,
to teach good them values .
that 's true ,
that 's true ,
, if someone else is going to stand up and say , of course .
think and
start at the home them
the deep rooted values
and that 's about right .
that 's all you can do .
that 's right .
got to be going ,
the call
to you today .
to
have a good life .
