to go ahead .
what kind of car would want to buy .
do n't know
, would want to buy
or would probably actually buy .
may be different two things
if you have all the money in the world or something .
then , if that 's whole different matter .
do n't know in that case
'd want one of those now
would want one if somebody was given to me of course
what do you 've now ?
it is the first car we bought ever new actually .
my car is the first one ever we bought new , too .
we just bought , but actually
me too
what car
what is it ?
we bought almost one of those .
you do like it ?
,
was doing a lot of business traveling , after
mine and is
it handled a lot better
it had a lot more pickup and everything .
a little more control over when it is doing the things it is doing
to rent those kind of cars .
to what ,
but we have corporate contracts with the various companies
.
so it depends on your destination , too .
of
you work for a big company , then .
.
but
, do n't know
really some big once money and .
it did ,
they have a whole bunch of things that sort of broke at the same time
that was great .
it was .
is that
usually breaks
you look at the warranty
and it is excluded .
we bought the extension
,
you got your money 's worth .
we did ,
really we but at
did it and of
that 's good .
but we still have three years left on it .
have been lucky
a shopping cart
the lens to
bumper ?
it did n't actually
that was good .
the store and will pay for it anyway ,
big no deal .
you would buy if you were going to buy a car new ?
probably would n't
decided although we did just buy ,
and that 's a legend
those nice
but it 's
want for a long time
performed so well
also have an accord ,
it was a real one old
and that used
have absolutely no money to my name
and it served me real well , too .
drive one
it is
, is not certain
but she 's liked it .
we have only one car for a long time ,
four miles to work and kind of thing back , and most of our usage of the car was back and forth
how did it for you go ?
are it
n't
that 's what it is exactly ,
cheap little to just go run in a car
known
it actually be kind of fun to drive .
and it is
my husband think about my car now , that he is
the
like you 're in a boat or something ,
, ca n't drive that
the legend , it 's just so huge .
, do n't like it
