anything about the proposal myself
their proposal or one
either have n't
a stint primarily in
now , most countries require
mandatory for at least the young men
do n't know about the young women ,
they have too
a lot ,
everybody do .
do n't think it 's a bad idea ,
a lot teach .
is that right ?
a lot of growing up did .
i bet
you have to .
had my father
did n't do it myself
and that 's
he came from a poor immigrant family ,
the family , was n't wealthy
, he put himself through school ,
to do it himself .
and he did .
and he was very successful .
my parents , wanted to send me to college
and were dead set against it
got and , in
started to work on my education so
was my job course
that 's pretty good .
but have been in school ever since
that 's good .
i guess
do n't know
there are other kinds of service to the country that could be done ,
working in the national parks , working
and when we are paying all these recipients welfare ,
take them to old folks places around
we 'd learn to other people in this country service .
get something out of that money
country would benefit ,
, worked for the unemployment division ,
that right
and he had all kinds of horror stories .
and these guys , get
good for clothing and gas and things like this back in those days and booklets give you
all this stuff together
and have a hard time dealing with that
was
do n't make that even
known
and somebody is taking that away .
there are being spent on the bureaucracy and six or seven easily probably times that amount .
no doubt .
it 's ridiculous totally ,
, was going into public administration
could n't stand it any
, is that right
the kind of
there
, you wonder we and when you 're writing up
number for the recipients dollars
number dollars to administer the program
ridiculous just
this is ridiculous .
it is sad .
it is ,
it is pathetic .
be a different way
be a better way
but it 'll never happen .
these people out here getting that money
the required young people to do service to the country
should they get in return , i wonder what .
would limit it strictly to something like tuition assistance and
give an incentive
something that 's going to help them along the way .
and they 'll eventually help the country because rather than having a bunch of uneducated people we can have educated people , too
look at the statistics ,
that 's going to help and only .
it is sad .
's , adults , that ca n't even read
and we 've got the lowest rates of the civilized in science and math countries .
are
we 're becoming a country service .
as we were
we were
and now we 're not going to do it because everybody 's beating us at the game .
them how to do it
and they did it better .
as that
because they have the ambition , i guess .
as that
which is good for them ,
kind of but out on the other hand
it is terrible for us .
think if young people have service the country might give them to more ambition
and it can be good for them , too .
to the mall
known
for what
known
give me the money
'll teach them something good and
it 's so they can get them out of the house
that 's my other complaint .
n't any more
they have relinquished their parenting .
one of you the other subjects 's do
as a substitute for a year teacher can say
with somebody else about another that time
was when and working on my master 's degree in math
and just .
most probably that have fun
because it how to do things helped me out
'd and
but for what
do n't want to live in a little one bedroom apartment the rest of my life
that 's a sad thing to think ,
and that 's
and
it is in a way ,
but you have to look for yourself out ,
that 's right .
that is wrong .
should garbage men
should teachers
.
an absolutely necessary job
but there 's a sense of priorities here , too .
what 's more important ,
picking up the garbage or educating our kids
they have both their place .
that 's pretty good .
the way unions have gone
unions needed
and they served a good function .
and they served a good function ,
enough laws on the books but now that
and they are there only to perpetuate their own power structure .
, the people there went on strike against the management
it was a manufacturing steel place ,
this was during a time when the steel import was so cheap ,
and they were having a hard time .
you come back and get this stuff done
we or else is going to be out of business .
they would n't come back , and
so they went bankrupt .
and they lost all their jobs .
and that is really what happened to the steel industry in this country .
so many times you have the coal miners and workers steel going out at the same time .
that took care of that industry and
that 's right .
'll and tell you ,
now they do with the imports that
have never
and do n't think we will ever
it 'll be a tough road , though .
it is here ,
and only because they did it .
that 's about right .
back to
think youngsters ought to go out and do some public service ,
do n't care what kind it is
it teach them pride in their country .
and in themselves , too .
that 's right .
you could organize something within just your community .
old same thing
that 's right .
and that is a great idea .
and say we need somebody ...
