start
do n't really know that much about the recycling in this area that we 're in
the school do n't have out here any kind of programs or anything .
the city bought the big green trash cans
and they have a recycling truck that comes around now
you and separate
out and you
and they pick up
and it works
they be having a real good response
that 's pretty good .
we 're originally
know they did that similar type thing in
separate trash cans
you and separate
it in there
and they took it .
give you so many cents back for cans
really do n't know
do n't really know ,
they started after we moved down here
's not really familiar and so
but do n't
or , do you get money for it ?
noticed it
so you do n't see too many thrown out around the streets .
all kinds of
the old days as
so , maybe that 's one thing they can do .
now they 're a lot more expensive than that
they were at least ten cents apiece
was how much was those bottles ?
and , they come in eight and ten packs instead of six packs
and it was two dollars and something for the bottles .
that was my brother 's in a grocery store first job .
he was in the bottle area .
pretty dangerous out there when
they say there 's of the green glass big a glut ,
of green glass .
it 's amazing .
out in this area , they really do n't have anything .
do know some of these places but
them and because people were coming and dumping their trash in them .
have , the milk jugs
to separate the stuff
more than it is worth .
do n't know ,
selecting as clean junk
who wants to clean their junk before
that 's right ,
that 's right .
all .
it was nice talking .
it was nice talking .
have no idea how long this is supposed to last or anything
think two or three minutes is fine
's
it was nice talking
some money and guess was going to do so that he could make it for my son .
but then it had my name on it ,
's so
'll sit down here and call it
we are doing it for a church choir
are
that 's interesting .
that 's nice .
thank you .
thank you .
