how do you feel about it ?
much the same way
right now have two kids
one 's two and a half
one 's nine months and
that age , of course
nice with others and that sort of thing
and now we went through this with our children
is not a good athlete myself ,
was able to help the coach in controlling just the kids , if nothing else ,
and our children and our grandchildren do things that they might not be able to otherwise
, is to get out and see and do things
of things and of historical significance in the area
have been there
have seen and that
that 's the type ,
the things in the books seems
because we went everywhere .
could what they said , when it was we need raise quickly because this place gets very cold very soon food and
have gone
, did n't do all those things type
with my children to do things like that a special effort and so made .
it 's a very important thing to be done
or ca n't feel they can spend time with you ,
that you do n't want
think it was in the sixth grade ,
and what they wanted to do about what they have done , and
very when he wanted to have a family and be able to help my son wrote
of pride with me a real
that 's nice .
because so that 's home .
the wife and say you need something to do ,
talking to a guy on the phone
we 're kind of far apart here .
heard about here on this ,
it looked like it could make and when .
likewise now and then
we like to get support from other companies as well .
is an accountant presently working
work out of a job myself
but , it 's been roughly an interesting nine months here ,
again , and this is our home area .
we enjoy living here .
it is where we started out , originally
back up about two hundred miles away
is to talk about right now
it 's been a pleasure talking .
thank you .
