our community do n't really have .
where do you live ?
a big recycling real
a lot of the communities doing
so , they 're really not full force into it ,
but they 're trying
we are attempting it , so
we could do more
for the company power here
about building a generation garbage burning electric plant
but it was n't just effective cost , at the time .
there is little recycling trucks and things throughout the city and
but there is n't any advertising campaign .
is that
but they make it hard as as possible ,
not very convenient
think is one of the best things is those cash for cans
do n't know if you have all those things around
and like that because
and you can just stop by .
you still have to go to the centers
that are real nice
and started doing at work that
for people to put their aluminum cans in a trash
, helped really a lot
are everybody
them to walk little bit put farther rather than
really like that
people but
sometimes because , it is not the right people , which is really , really sad
we started at work all the recycling stuff .
they really is trying
think what started at work it last year was earth planet thing we have
that started a lot of off stuff really , and ,
that 's good .
but that is about the extent of it .
at least you are trying something .
it would be nice if it could be more .
is the driving factor for recycling the paper computer
really do you .
we sell the paper back to a manufacturing paper company .
that 's a neat idea .
by not much ,
that 's really good ,
at least they are trying
and do n't understand this
and here .
and do n't understand , sometimes , the logic behind it
someone moved offices in my building
is moving pretty soon
and they are good boxes .
is that
and they were just going to throw them away .
, did
exactly .
did n't want to waste that
and it 's hard enough to find .
you can
they do n't take up so much storage space .
that 's very good .
taking until the boxes for about two seconds
was doing a favor them by taking them
the grocery store and stuff to
the grocery store , half the time
so you ca n't use it anyway .
scouting out the copy is constantly room for those boxes and
is that
perfect boxes to put files
they are good for storage and stuff like that .
or of clothes season in them
and they 're just perfect .
, do n't have now
and leave them out and put things , even in them
and they look just as good .
that 's a smart idea .
'll have to try that
that are really
ready with little the design on them all
they are the exact same thing .
is that
they just made .
some money
are you and
is that
for newspaper , but
ours real hard to find
that is the one thing that really discourage me .
they do n't pay , at all ,
they are real hard to find that pay the places .
and that is really
the regular place
think , but they should
the
it to get people , doing it ,
you do n't have to pay them a lot .
think there 's two of them , that have in several openings ,
and it is for recycling
and some other category
maybe there is
you do n't and
that 's good .
we have two different trash cans at your desk at work .
you have one for paper and one for just your normal trash ,
you have , but in the paper
you do n't throw away any of the slick paper , like magazines
you ca n't throw any of that away
and you ca n't throw away certain type things filing ,
, would be easy to take all it
, do n't know
do n't of course
of having to separate paper
you make it a habit
to doing it that it 's a habit
and your empty trash
every other day
and every other day .
we are running late ,
thinking that you are working to separate it sitting there
and someone else is n't going to take the time to put it in two separate bags .
they start keeping an eye out for those
separate them
is that
to those two different trash cans
and they 'll start separating them .
, do n't mind doing that
are doing something
talking to you
too you
,
