what would you say your opinion is on gun control ?
do n't know
'm against it
wanted to do the right
the ammunition 's probably so .
wanted a weapon
how do you feel about it ?
and think they need that
have a pistol and
'll ever use it
and like you , my bullets to my little pistol 's probably about three years old .
in a year or two
like to have them handy but
and thought that was really good
two weeks to process for that system your request to buy ammunition .
your local area to do that
of anything like that
that would be nice .
their one way or the guns
.
maybe putting a week 's waiting period or something on it 's one of the things that need to happen to stop the impulse buyer from buying it
and you can get them really cheap .
know
and we bought it there .
how long are the waiting period out there ?
about nine days .
that was n't too , too bad .
think you 're going to have some idea as with it
are you not
in other words you do n't have a gun to go shoot the next day it .
the same kind of job
i
never got
but do n't know ,
or at least do ours .
a little thing on
you can make it either tight or as loose as loose can get .
and the spread change .
it does n't have any automatic features to it and
from the target
that it gets
it 's got a hell of a kick to it .
my husband had a gun police at one time .
and shot one time thing that
me down
,
'm not sure
do you belong to a club gun
belonged
we ca n't just for practice and target .
clubs we 've got around here
but it 's worth it well .
you can go down and shoot up against a bag sand and some targets
have n't got the time
there 's an annual membership fee that 's fairly high .
plus that you have to pay because of first time members
plus you have to pay for in any tournaments that you would join in the ammunition .
he went to just shoot at targets paper .
but they used speed and accuracy and all that .
the gun clubs
of that never
that 's
even after you it 's just like putting someone in an automobile that do n't know how to drive .
because and you give him a license .
.
he could not only shoot himself .
he was fortunate .
he could of hit something else .
he went along with shooting almost off his foot tumbling down the steps .
broke , being , mister cowboy he
ca n't remember what the term were going around
it was about four or five years ago .
that would be a good idea
private about citizens selling a weapons ?
like if you wanted to sell your pistol to me .
how do you feel about that ?
believe there ought to be legislation
do your system or
that 's a hard one because we did that .
but think there ought to be some rule against it
have no idea
only had one gun
the gun one it was in my name
is ?
and do n't
think it 's voluntary
my husband had a thing .
my kid is jumping on me .
ca n't hardly talk
my husband feel they 'll come and collect everybody 's guns .
that i guess
it 's just like the social security system .
once they gave everybody a number
's one at birth and now
once they have your number and , they have your identification .
identify not yourself to the government , and if you try to do anything like they know .
about you .
and , that 's true .
my train of
's
that 's all right .
you were talking about people about what the federal government know .
time from , half the time what
probably .
a little bit
but they could know anything and everything about you .
'd like to have my gun and
to banning them
of more that no one knows about a
are not
n't either
wanted to
just put up the money
we got a thing called a shopper down here .
it 's a thing bargain .
guns in there
five to seven guns a day
and there 's no waiting period on that .
none
we sold a refrigerator through it
and it took us all of twelve hours .
to sell the refrigerator ?
'm sure it 'd be even less for somebody with a good gun and
think the federal government is really far away from control and
probably should n't say control
regulation
would n't want the federal government to have
so that they know who has what weapons
with you there .
they do have already too much control over us .
we could look at our paychecks and see .
vote , unfortunately , we
ca n't complain too much so
guess so .
do n't know
