with buying and returning products having
not really too bad .
got but anyway it
and they were real good about taking it back .
it was n't a problem at all ,
was able to get back pretty easily that so
but do n't know ,
have n't really
have you ?
have to
're pushing myself it almost
should have known better ,
pretty good stuff
was reading something in consumer reports tonight about that as a matter of fact
you going to do
but that 's the way it is .
do n't know ,
and manufacturers should get a clue
and they should start making quality products .
saw , too , until the consumer reports
all the cars
and essentially do n't see much of a trend
there 's nothing wrong with them .
and they 're pieces of junk .
know
still at it ,
but do n't know ,
maybe they 're getting better ,
maybe they 're starting to get a clue .
they got three year a leading time .
that 's just it .
technology that come in right now is probably not going to be implemented until quite a few years down the road
the computer industry is .
and technology is changing volatile so all the time
you , or paid for this program five hundred bucks
so send us twenty
a really great
up pretty quickly
and that 's a real good thing , i guess .
do n't know
all the chips make up the hardware
they 're kind of the leaders right now .
all those for windows commercials
.
they 'd if they were honest sell more .
too because almost is the key word , there
and do n't really see an advantage of windows at all
that 's true , too .
but do n't know ,
a little bit out of the personal computer business
but really do n't do much with it at home
if you bought a book power straight off , a lot of them have to go back .
or possibly other problems with floppy drive
you sound like you must work in the computer business .
have one ,
at work
have a machine at home and
the user 's group to
's not actually but in the industry
do n't work
that 's all right .
that 's true .
want to buy something ,
a personal computer
and what kind of technology that you want to go for ,
