see 's
can start
we now because our family 's growing find one
are
is looking at something larger than what we have so
are looking for something bigger , so
both kind of small
and we 're looking at some just four door , five sedans passenger as well .
you open to buying foreign cars
really do n't have a preference either way ,
any substantial real problems with
really a lot it and .
did , but also that when
does n't quite
take once every back in
it 's clearly just a problem design there .
it is .
right now ,
is going to be sort of a sports car
would like to have a sports car really
, do n't have a family
but do n't like it enough to buy
something along that lines but
interesting .
have an economy
'd like to move on to something a little better
that is interesting .
i look for size and safety and then mileage
probably ,
were looking for mileage ,
depends initially , but
that 's right .
actually it was my wife 's car she brought into the marriage
we have to replace the plate friction and the transmission at thirty thousand miles ,
and they were okay .
has never a problem with it , and
but my mother have
had and
definitely would be looking for a foreign car
that is interesting .
which is a good deal .
all the depreciation been taken off
and okay , the dealer , come out
what they take kind of hit
but sounds like everybody 's have their chance to make
, but do n't know
is sure they did
a little bit more than
but it is interesting ,
, but do n't know
