a family reunion
my family got together almost every week .
and there would be people thirty .
would just call all my relatives
my father had five sisters and two brothers
and my mother had four brothers and sisters two .
both of my parents have big families ,
and we got together , always just always .
now it 's
try to see when
but it 's real different .
and grew up in
living so close together with all of you .
there would be people thirty ,
and everyone would just bring things
and my grandmother would cook and cooking and cook .
from a very small family
so that 's all the family ,
so planning our family reunion was very easy .
guess so .
it sounds really like it was fun .
