how do you feel about capital punishment ?
is not certain it does a lot of good that it ends up avoiding effectively a lot of the crimes that have capital punishment penalties
, do n't know yet on
it 's the right thing to do .
do n't know
what about yourself ?
have the same dilemma
it seems right sometimes
other times , and then you do n't know .
and they 're extremely severe .
it does n't serve as the reason
you walk around the rest of your life with one hand and
for everybody and know exactly what .
or there 's a good chance you 're going to get off .
also , it does n't seem like it does that many harm , and
their life , is taken
but they 'd spend the rest of their life in jail anyway ,
sometimes they 'd prefer just so
so it 's more of the easy way out than making them pay for what they have done .
the average cost to society of having somebody in jail for all their life is extremely high
it 's something like twenty thousand dollars per inmate per year .
and it 's sort of a crass perspective on the usage of capital punishment ,
but do n't know if that 's serious that they 're going to be out of jail never really , that on the other hand
ca n't then again , but also bring back lives that have been taken anyway ,
, do n't know
, known
taking more life one does n't get the way they were things back .
, do n't know
really do n't know ,
in what
you calling from
,
more and more states
it is one of the quickest ,
by the supreme court , the interpretation of the constitution a
and it seems like everybody stopped
by lethal injection .
and by hanging there .
the movie in cold blood
is sure you are familiar with it ,
but , have you seen the movie ?
, have n't
that way .
it and that way ?
,
and it 's not so ,
it is kind of a barn like structure .
think they are there ,
is not really familiar
is that right ?
you there in school
.
they do it by this a bunch of men have guns
one of them have and the real gun in it .
have a real bullets
known
known
as long as it seems not so bad , i guess .
