what 's your view ,
do you consider the soviet union a threat ?
know what kind of a threat it 's
where they 're not what they used to be ,
if it 's a threat one
you never know ,
of the communist party the
's happening
are we
'm sort of say , if we 're not going to do that anymore .
and 'd like to think that 's true n't
's the whole thing
'd have been asleep for five years
's , of course , our economy
do n't
heard it one time , but
and finally who knows
just one person can
even if it 's the best thing in the long run , it just steps .
still just a little bit of the whole thing
have n't seen
and one of
of course , it did n't
and that may have been a kind of far way out of thinking about it
do n't know
it 's interesting , anymore
, have but , course been not world powers
get back ,
or we 're going to force you .
or we can do something about it .
okay and said
and that 's enough .
and the tanks took care of that pretty much
he do some change and
believe in this first pass , around
and suddenly took off , toward some pretty hard just socialism
there will be a union
that , the whole soviet system
seeing now with a lot of those , areas
those people did n't vote to become part of the soviet union ,
they have no choice .
that was always kind of interesting ,
the stance of these people be free
with a common direction and a common bond
's not
probably more into a pact than a volunteer or willingness to join
the whole thing was put together by force .
there 's no real question about that .
it 's not and they come in ,
and then just given back , never .
that 's , a little different situation .
countries seeing that buffer is n't going to help you , that
and they 're going to land in other places ,
that 's going to be the safest place to be .
that 's probably very true .
that 's very interesting ,
never thought of that
, really do n't know ,
i hope what 's happening 's the way it appears exactly .
when it happens finally you say
nobody knows what to do .
really what 's happening here .
it 's real ?
that was it ,
and these were all the soviet economists ,
they have some real fancy names for them .
as a vote
they backed down on that .
down on that died
but it 's an economic merely now .
what you do
something that 's called an economic force or what 's called a military pact ,
you can change the name of something
but wonder if it , still exists .
the funny thing there are they 're welcome not particularly back home because is they having housing now shortages
they 're going home
that 's what they 're saying
we going to do with the soldiers all over there
