to go ahead .
what kind of books do you like to read ?
all kinds of books
also romantic novels and .
believe it or not ,
do so
that from covering to cover
like because there is a little bit of everything in it
of a thing
would like to get into that kind of thing
about how you ?
, like , like you said ,
a lot of bicycling magazines
look at the pictures and stuff , mainly
but they usually have some good articles in it .
but do n't know
any stuff romance type
's more , nonfiction
that a lot of fiction books
not to say , but would n't
.
the last book
me think
tell
read a book in a long time
ca n't even remember really
.
to , say , as
working a lot of hours at work
of course , and then we have a home
known
a lot time 's spent doing things as far as the yard work or housework or that type of thing .
have so far , but only
and so are not doing very well
so it 's hard ,
have if
it is real hard ,
a time to look or read them
and that is like myself
relaxing very hobby too
really
and do n't know
in a book
it 's like an for me escape .
do n't know about you
can go by if
look up at the clock say
too would
kind of train your mind .
the habit like
ever read of the book this present darkness
that was
it 's a book fiction
it was one of the best i read ,
it was real good ,
just hurry up and go through
other the problem
have a terrible time getting away from it , too , if
before it and then , it 's time to get up and go to work
of thing
do n't know
, do n't know what you would called
maybe have a problem
is sure it is fast or something
it is terrible ,
really like books you can get into
and that is that .
known
right to bed night sometimes go before
better or something
you
you kind of get
that 's true .
have too magazines and
people those things
a success of their lives and .
's along those lines , which was really good ?
give you specific titles
ca n't
in such a long time it
you do know about who was it ?
the heck , what was his name
is
and it was more like ,
it was tapes and things that they have about him , too .
how he started out as just a salesman
and want something for yourself and that type of stuff really
it is up to you what happens in your life .
it 's not someone else ,
you have to do it .
and find that their minds that is that it have one this direction , up just .
and then to do it .
to do it .
, ca n't
is not on something that
are off in all directions
who was a planner not
of the wall off .
to do it is
.
that 's all right .
, known
, known
was more the other way
though you is fun more .
it that way
do n't want to change that part of me
that 's good .
that 's funny ,
there may be some schools you could about read and learn .
that 's true ,
that 's true .
how many people
about twenty .
that 's not bad .
that 's not bad at all .
do you like your job ?
.
more than others
but
.
that is important .
have been there about three years
do you have a family ?
just got
you do like it ?
.
here down .
is too the weather
known
.
so surprise how it happens just
.
have been here up about three
a lot of their cars people have totaled from just hail .
state farm went
the whole situation is bad up here ,
we are having a terrible time with the recession .
it 's not good at all .
things pretty booming down there
to a on the phone on this guy
and he was telling me about it .
they just sold it .
amazing .
that 's good .
at least they kept the business part of it .
is telling you
known
, do n't know
the other part of this thing was , and how do you feel that this influences family .
do what feel
feel like it is important
what you read and to them .
when my children , of course , were younger
what they were grown
have grandchildren and now
read , to a lot them .
that 's good .
all developed kind of an interest in reading
all the right things
a lot of people do n't have at all ,
think it 's important , and
it is because they ca n't read .
from high school , that i work with
across my desk get all the time
and , it 's pretty sad .
it 's unbelievable ,
is n't it ?
a lot of
exactly ,
think that 's why reading is so important , and
