did you go to college ?
did
and where did you go ?
a small school growing up to
and what about you ?
,
where do you live now ?
are
have he
visited once or twice
really like
.
.
really .
and your daughter 's going to be a sophomore .
that 's correct .
have two daughters ,
but my oldest will be a sophomore .
whatever , where my youngest daughter , is this summer
so she went for a week ,
and it was
thought this would exposed both of them to what it 's like on a smaller college campus and
at all with the idea of a small school
still think so the exposure was good
what was your selection criteria .
or what would you feel comfortable with or you could
or there is in making the decision of these areas to look at all .
and those were several that we did consider .
my parents wanted me to look
was used to a lot of one-on-one or small group situations
.
major in biology
how exciting
and we just thought that would be a wonderful thing
ended up and
was because they have a strong science department
they also have a language strong department
working with children
could n't fit in everything ,
that worked out very well for you .
but he thinks he wants to be a writer
and do n't
and so he 's used to a bigger size
large classes
because my brother 's and he would have family , close by there .
are so
and they really felt like they were numbers .
went from a large high school to a large university
was a number
it 's
but that was my only option .
just could n't really look at anything else
the one and only thing than
so that 's
especially with the cost of college today
that 's a major consideration
we have it and when you mentioned that .
for a private school and it 's
and it 's a smaller size
a lot of options
he hope to be a writer .
he think that 's what he 'd like to do ,
in math and science too really
and we keep encouraging him to keep an open mind .
does your daughter know what she 'd like to do ?
going in all directions
and do n't know ,
a lot of
and she may end up doing something with that .
'm a single mom , and
the mistake of
have not made my children
kind of
that piece of paper
do you have just one son ?
.
it sound like he 's got some strong really good ideas of what he wants to do .
, and of course there 's still time ,
he 's beginning to feel that , as much as he enjoys writing
