my mind went when kind of blank .
have n't taken back for a long time anything
either , have n't
returning things
and take everything back again
it 's a game to her ,
do not like to do that , but
consider it kind of a waste of my time
usually so are pretty careful
things over if it 's an appliance or something to make sure it has the features in it
had it for
it was n't just working ,
missing from it and .
my husband opened up it
and we do n't have any more , of course
we ca n't take back so it .
of course ,
a lot of goods
get by five years you just
throw away rather than it
we 're a wasteful society , for sure .
that 's true ,
and usually for you get .
and they were ten dollars ,
nice work for the little kids
and they did n't work worth anything .
we took those back ,
and that 's about that
all that were taken back in ages .
you know pretty well ahead of time ,
and if you buy a good one , you should n't have too much of a problem with it ,
it 's hard .
the car and would go
and it would stop
and with the manufacturer , and everything
, it seems like ,
, and still do n't have
they know when it 's old they 're going to buy ,
think that 's true ,
now , a warranty and at least should go wrong with it .
my husband 's really good at fixing things too
usually so
do n't know if they are making them better or not ,
it 's hard to say .
make
think , but the technology is better
think technology is better ,
is not sure
got
about
do n't
everything is
an awful lot of things
that 's true .
if so , .
sell stuff at shows
