how do you feel about crime in the city ?
live in the city actually
mine for my own safety
that 's right .
think it 's bad in certain areas ,
however 's not as high as it is in other areas of the city
be the crime
think can be done about the crime in the city ?
they had some impact , but not a tremendous amount
and probably , they need try to increase community involvement .
with that
are a lot of that crime
the way people think about it
that 's probably true .
'd say probably it 's in the top ten in terms of crime
do n't think it 's as bad as a either l
as we have as much of the gang problem
that seems to be true .
you walk through the street on a given evening
it 's
do n't know ,
that 's true .
with a big stick
and you 've never been there do n't be looking around before like
do n't walk down an alley
just try to keep yourself out of a bad situation
but
times when you ca n't avoid all that
and then you 're
what only the thing had ever
a set where there was a number of people around ,
was much younger at the time
did n't know who had it
have that
but that 's about it .
actual robbery one with a gun
just a guy running
have my car stolen
so maybe that counts .
where was that ?
was
metropolitan
and there 's a lot of in that area car thefts .
have
his dashboard and when he got back it was sitting in the front seat .
have it
and some type superficial damage ,
but they did n't strip it
got back so it
than most
so does pay for the body damage insurance ,
or was
put everything together
the column of course , steal the car
the column
and you can start it up , basically pretty easily .
this much about
