ask , do you
very little , unfortunately ,
much less than
's about the same way ,
a little bit
my job
here at a industry 's a night operator down here
do n't really get out a lot , to exercise and
's an assistant teacher in technology business
got in and down
it keeps me pretty busy ,
but it 's not really the kind of exercise that get your heart rate going .
exercise is so important .
it is .
that and .
that 's
play a little basketball and stuff like that ,
'm in college now
to school during the day and working at night
've not really done a whole lot
what do you do ?
do you do it at home or a club
usually play at home .
live out in the country
have a bunch of guys that come over and play
or a lot of times we 're up at the church
stuff like .
really ?
what 's it ,
and that 's not bad .
that 's pretty upbeat ,
so 'll put in the cassette and go with it
not often enough .
but do n't know ,
's just collapse
my fingers and now more than anything
that 's
just want to sit down and to relax
to exercise .
did
do you ever ride a bike or anything like that ?
of months ago a
'd ride about two or three miles a day , and
of weeks a
and it got
gave it up so
here , the most common for people about exercise is go to the malls and walk ,
walk around .
they 're
have to worry about the summer or winter weather and
that down here
'll be in town or something
people will and walk around the mall .
and it 's safe .
it 's fairly safe .
that 's inside the mall
the garage
certain parts of it
as being the best exercise there 's
a lot of
we have a swimming pool ,
but it 's an old concrete pool .
we 've been having trouble with it , the past few years ,
have n't so
and stuff
and the water take the resistance .
and you do n't get the soreness .
've done some water exercises ,
's not but
you ca n't
that 's the way ours is .
you do n't go out to the swimming pool , when it 's twenty some odd degrees .
it 's too cold .
hot tubs not too bad
those nice
whereabouts is that ?
way down towards
not quite on the coast ,
but we 're about two hours from the coast .
and you do have cold weather down there
it started about yesterday .
today was pretty ,
and there was no exercise .
