just do n't
that 's a good question .
one for a crime he committed die
to that many other people that
and try and figure out what would be a suitable punishment
but he 's against the death penalty .
kill if they did something to his wife , not
but even in that situation , he would hope that there would be people around him that would keep him from doing the things .
it 's a question of your gut reactions to something like that versus an intelligent response reason .
well when people wanted to see if he were going to go for a gut level reaction
for punishment
perhaps not in
but it in theory fit in .
you ca n't obviously reform them , if you put someone to death .
that 's true .
the other argument is the death penalty is a deterrent
and do n't really agree with that
anyone who would commit a crime that would get them the death penalty would stop at the moment and say
but if they 're going to kill
not to do it .
just do n't think it work that way ,
do n't think it is done
as a deterrent we run
people say
thieves horse other hanging by the necks once every in
if it were really would think that it would be public and
do n't think it would be because nobody see it ever this private thing
to sit and watch and see a guy or .
do n't know if that would work that way or not really
there 's a lot of violence ,
