what 's
the i and ?
is that right ?
how about that ?
it 's a new home ?
it 's about eight years old ,
about eight years
it 's a duplex type thing .
live in a brick story and a half
what is your house like ?
and have a big sun room on the back of it .
it 's so , also ?
it does n't ?
it does n't have .
that 's what my wife really wanted
and
understand
would love that too
our last house was n't too bad ,
but it was
this is
probably a year and a half from now , we 're going to try to build the next time .
and very modern and very open and very light
do you have children at home ?
have three in college
three ?
they usually , get back at least two of them for the summer ,
you need still space , plenty of space .
need a little bit of space still
we have a lot less than we have recently .
already cut back
how big is your place ?
that 's good size .
that 's a kitchen family room and then the big on the back room
so we 're down to , two and two now .
two and two
wo n't so it
but it wo n't be that long
.
you can one in the right area and if you can find .
guess so .
did n't go that route
the housing market and still probably going to lower go even
just by the regular route
that 's
and we just decided
and we got a pretty good price for what we have .
as good as it would have been three or four years
few years
but that was
and they did never sell it .
so they stayed six months ,
and she got her job back ,
and he got a job down there .
they 're not very well moving .
for .
and that 's a good example of it .
know where that is
have you ?
at a college here
so it 's sort of home now .
college
it 's one of the community colleges .
two miles to
so it 's very nice , very convenient .
about nine miles to
so it 's good to hear you from .
talking to you
i hope so
and have a good life , the rest of it .
thank you ,
same to you
