how it is appropriate to be talking ?
my husband is right now teaching an aerobics class .
the aerobics class that
are you a student ?
anything with
and how do you feel about it ?
have time to exercise more
very often do n't do things for the sake of exercise
do n't
try and
this is my exercise time
a lot of time
exercise more than your average person and probably get .
a structured sort of thing
for exercising sake 's
to me it 's not fun or something like that
that 's the way my mother stand on it .
if , then it becomes a chore ,
and , she does n't enjoy it when it 's a chore .
down
a week
you like , because someone else 's doing the counting for you ,
've always and
all the time
we could .
and it 's
you 're using different parts of the body
so , it 's like dance ,
's and
like you said , someone else are counting ,
so , it makes it easier for me .
's move , instead of me having to think about it so much
you can just trust someone else to give you full exercise
is to follow along and enjoy yourself and
'm like you , but
and that was a lot of fun
you meet different people and just get out and about out
we did it as a family ,
so , it was quite a lot of fun .
love
love it when it 's swimming weather , so
did n't realize that
's
've done ,
did n't realize that they were going to reach out to people from , all over the country and
you would n't know that .
regional real differences
started out here
do n't know where they started , actually
but really big here
and there was the running craze that before .
's elsewhere how well on the catch fads but
so , there must be something to some of them .
health related ideas
there 's a sense of it being a package ,
organizations like
and , it does n't deal with just exercise or just stress management or just diet or anything .
solid scientific fairly
with these distinctions
and there 's no reason to talk about one rather than another , so they all together combined them
there 's been some medical progressive schools , that have taken that approach out here .
people that way motivated
there 's a correlation ,
but could n't
and then each would feed another one off and develop a little bit more and more a little bit
the more money .
can see that
know from institutes of learning like that
be willing to pay for it
exactly .
some of them out and fizzled
and some of them were disastrous
and others of them have an impact on the society around here .
and one of the ones that have an impact was people becoming interested in alternate practices ,
and you could have around long enough them
and more and more people start
and exercise is considered strongly one of them .
the irony is in it 's people .
all day in back of their desks and .
or they 're older .
pardon
think sometimes is it frantic almost effort on the part of the people in the city
everything else .
live in a rural area
i
the rat race to exercise
stay in a rural area a person
think so .
as a fit person
a little bit about
they do n't and do vigorous very exercise much at all .
low , low impact , low stress exercise
some sort of relaxation
they do n't have the hard body .
they do n't have ,
and an awful lot of exercise is sort of image conscious .
to a hundred and ten some
you think a lot of that is too diet
and , a lot of that is diet .
that 's true .
read a lot of information
what 's that ?
's as
also
it 's in the urban areas ,
in the urban areas
that 's
most , sort of looking modern restaurants will ,
that 's great ,
it 's such a trouble here .
you just have
was
and , it occurred to me ,
an influx of a lot of people from all over the country
so , you 're going to have more choices ,
but , in urban areas it 's steak places ,
it 's changing to a degree ,
, even with health food stores and stores where you can buy
you really do n't have that ,
you would think .
