the question was about physical fitness and staying in shape and exercise .
do it , as much as
try to walk
and did it every day ,
's and so
so much better and so much
.
but it 's just get motivated to do it ,
and once , every night .
ago and started again
was walking , and
and it got
was by myself , and
i kind of got so
that i kind of use
're starting earlier ,
have n't
it 's always easy to find an excuse not to exercise .
know
it sure is .
it sure is .
how about you ?
do you exercise on a regular basis ?
try to .
of this year the
's
, is going to be real good
and they run for two months at a time .
you do and
signed up for one that was three nights a week , an hour and a half , and
so that was four and a half hours a week .
, and are not cheap
spent that much money
a friend of mine
was real good so ,
missed it only about three times
and then come around march ,
signed up again , and
got out of class
and so that was
, and tell what
have been terrible ever since then
you do n't get back into it
because
last year and a bunch of teachers had an aerobics class .
went in together and , hired we
and she came to our school twice a week .
would go faithfully ,
and then once .
went back again a couple times and missed another time
you just have to stick with it
and this session 's about to run out .
're getting kind of into a real busy schedule as far as teaching a lot of training classes
me go out of town
just kind of off and throw that on doing that my whole schedule
could have gone
but this week 's
could have gone tonight ,
and did n't
and now it 's kind of this is the last week .
'll just start fresh next week
better it but .
think another thing is my friend who was taking the first two months with me was n't the second two months and
she started taking lessons tennis ,
that extra motivation , of us encourage to go
when you have somebody to go with and to do the same thing that makes a difference .
misery company
do n't really love exercise
the neighbor across the street , she belong ,
and it 's not president 's any more .
do n't know what is the name of it anymore
but she loves it .
an automatic for her
she just enjoy it so much .
and n't
's the same way
good after
're doing it
do n't enjoy it at all ,
and she just love it .
even when she does n't go to the health club , she run .
and , it 's a daily thing for her .
and it 's so hard for me .
envy her
could be that way ,
, too , .
older than loves running too
and she run all the time ,
do n't run in fact
run
a radio or something
that pass the time
're walking
live in my apartment complex in this neighborhood
and we used to try to get together ,
's going to start doing it again
there 's a real nice area residential right behind our apartment complex .
and it 's
that 's right .
and you can kind of talking ,
and it makes it pretty quickly pass ,
and the aerobics is n't too boring .
're doing it
it 's a lot more fun than some i other things , could do .
do have to make myself go , but
feel and , of
feel and after
it 's great afterwards ,
can go in there ,
'll make myself go , and
'll have , and
, and get out
do n't have any more a headache
feel ,
how much better
better and then just in general
that 's right .
and just feel
've been kind of dragging the last few weeks ,
'd feel better
it does ,
it gives you energy .
's
or have a headache
just got over the flu ,
not better go so .
it 's kind of a vicious circle is n't it ?
it really is .
have that , too
and it 's silly to not ,
but do n't know ,
it 's just a put off .
, do n't do more
and know
now , exercise is
there 's no reason that we should n't do it ,
but do n't know
it 's just hard to make yourself to go .
finished it 's kind of late at night ,
for just two nights the
it 's less expensive .
that 's good , too .
would talk myself out of going , probably more if it was cheap too
think , since you spent that much money ,
you 'd better go .
that 's right ,
that 's right .
have a facility right
it is right there ,
they 've got two different rooms aerobics ,
you do n't
private instructors and then ?
that 's great .
and they have ceiling fans in the rooms ,
and it 's a pretty nice setup .
and of course it 's real convenient , because it 's at work right there .
have to come home and then go
go straight from my desk over
can see that would be easy
they make it as easy as they can possibly for you .
a lot of people do take advantage of it ?
quite a
lunch hour
and i guess guys can take advantage of that .
do an hour of aerobics
a lot more guys
they even have second shift and things like that .
so they have big variety .
even when the weather got nice out in the pool they have some water aerobics .
've never done that one before
you have a pool there , too ?
how nice
it 's a real nice facility .
it 's also got a full court basketball inside ,
on building a jogging track and some other things
but it 's very nice .
that 's great .
advantage of it as much
'm just starting to do the aerobics thing finally
or in the weight
do you have to pay for that
you can get a membership fitness that allows you to use the facilities ,
and it 's about eight dollars a month .
that 's not bad .
at all .
pretty cheap .
the cost aerobics extra and then even if you have the membership fitness ,
the aerobics classes
think so too
and people of all ages take advantage of the aerobics ?
people of all ages take advantage of the aerobics ?
