we 're going to describe job benefits ,
, is the most important job benefits
would say the medical insurance group area as far as covering medical costs for yourself or family members
does your company have in that regard good benefits ?
i work for
almost the entire thing
the employee must pick up a greater figure in the way of costs .
with it over the years
the cost of insurance going up
we 're any or now .
.
how about
, in my opinion , so
but it seems to be a good way to maintain costs and still provide a good amount of coverage .
they usually sign a contract or something
did have surgery last summer and
paid first day and
've never seen , and
have to say it really works so
my doctor be in it
that 's right ,
's fairly young myself ,
first got into full time employment
and for me it 's
know you and your body and just have all the medical history
you comfortable with it
's
will go and just pay if that happens
you go to your own doctor
your benefits but not
you mentioned you work for a school system .
flexibility and time job off
, too , .
you talking about spring break
and having a lot of vacation that
not be a teacher ,
a secretarial executive
do n't think the teachers could stand the stress all year long frankly but
no matter what it costs
we have spring break in two weeks ,
do n't know who looks forward to it , the students or the teachers and the staff and
what do you do there ?
's not actually
but we have a large organization research associated with the university ,
and that 's who
a good bit of
the research areas that
that 's good .
is that you and
we do have to work the day ,
but we do get many days off ,
and we all look forward to it .
from college
but at the time , because there
just continue to stay there
any things that you 'd like to see changed in terms of the benefits
