.
,
you at work right now
is so
building in which ?
you summit
this is fun .
what building
is building one
is building two
we found at least something different .
had a call
not like that
have neither
that is n't funny ?
the last time
that 's funny .
that 's funny .
is the weather in building two
the weather in two building 's cold
it 's been cold .
it 's been cold in the building .
it 's not bad outside the building .
listen
got me doing it
is a transplant
how long have you been here ?
now five years .
have been pretty long here
then you know .
have been through five of those
there is
if that 's the time to go .
good idea .
real good idea .
it was beautiful .
is that
that 's really nice .
it 's so cool , you wear a jacket .
even in the summer time
is that right ?
they call it
you get ,
and it is ,
.
it 's pretty .
the spring
have to think every year to try to remember who is it supposed to
spring 's nice .
a lot of rain , in march
it 'll seem .
a lot of rain
we had this many inches
and we 're right on target ,
a lot of
though always .
it 's hard to remember what it was like twelve months ago .
it would n't come at once all
that 's right ,
that all heat and then get .
and
when it rains , it rains
you got into that bad stuff .
it did n't break anything ,
but we went out there afterwards
is n't
, known
you to pick up ,
and they are
they did
think that is one of the strange , strange things ,
very seldom and though
, have seen
really small
but this was really large .
apparently came through quite a few clouds rain
that is correct ?
are hail
it 's not
but it is in the clouds .
must be
i guess ,
and then , falling would warm it up and melt it ,
that 's what rounds
but .
was dumb
back to the house
stayed the weekend ,
called back to the house and
said
watched the news , and
anything about to worry
so dumb
found out
there was no problem with it .
's else
.
the streets and stuff around that area , get .
living close to that
,
that 's a nice area ?
up with new shopping centers and things more
it 's a fairly new area .
not too far away from that area , a new brand mall
was really , really nice
it 'd be nice .
really nice home
but you 're not right now living there .
is going to lease it
.
it 's investment property .
.
but it 's a very nice place .
cheerfully would live there
it 's not my home , of course
almost ten years
exactly just like
if , but it certainly meet my standards .
it 's a nice house .
that 's a nice area .
it on the golf course are ?
it 's not ,
it is off the golf course ,
'll be honest with you , and
where my house is
is that right .
that 's a nice area .
it is .
that is really a nice area .
hop you on that can
out just another belt line , .
do that
or used to anyway .
have been through all of that
they 're not really hills ,
, is not familiar with what
it along
a little bit more
out there ,
and we went up that coastline ,
that looks and
just a
valley .
valley .
know where is that
thousand oaks beyond .
know where valley , is
, have been out there before
you do n't
did n't notice anything strange about it
it 's just a strange landscape ,
do n't remember seeing that part of it
valley
it 's just a suburb of a l .
some new highways
people can get in and out a easier .
maybe it 's
it was far extreme ,
we 'd never find the place .
sound
area that
it 's a nice area out there .
oaks
you 've just a variety , i guess less .
do n't think it 's quite as green
it 's green with all the trees and things here out
it 's green sometime .
do n't know
it does n't stay green
of summers if you have been only five years here the
we have a really bad one
