do you have any children ?
how about you ?
have three ,
so we kind of got different ball game
do you feel like you have any time , spend with them ?
they do n't want to spend any time with their parents
that 's true .
actually , of course , you spend less time with them when they get older ,
but , of course , it 's still really important .
's a librarian
i work and two nights a week at the senior high school library .
they keep open for kids to do their work it
hire and then an aide to work
's my son my aide .
that 's nice .
two nights a week for
are you
and there 's usually not very much business
it 's some nights
your nights would be pretty quiet for the most part
have sort of a captive audience , so
really do spend more time with him than most probably so
but of course is away from other my son those hours , too
but his dad 's pretty that much time at home .
so that kind of gives him , and then time with his dad
that 's true ,
him a little bit of that individual time
but it 's
the most important thing to be
that 's right .
my five year
and she 's not at school she thinks and play every day
it 's kind of hard .
it 's hard ,
not take the
'm worried about
needs the kitchen
this needs to be done ,
it 'll be there tomorrow and still .
that 's true .
but that 's kind of hard to do .
it 's hard to do ,
if you 're kind of what a person like
then think it 's hard
think one of the nice things about holidays is it does give you the opportunity to spend more time with family
slow down a little bit
and we 're not this year ,
and it 's just really nice because we can do the things
more than
that 's right .
this is the first year we 're staying home , too ,
think it 's going to be real quiet and
but that 's an opportunity to get out the games
usually
of course .
but every now and then he 's got a lot of those hard kind ,
and he wants to be an engineer ,
all that kind of
and we have the training ,
so he sat down ,
we would put it under the tree
would n't take apart
would n't take apart after that it
that 'd be kind of fun .
those kinds of things happen never
would take in a family
people sitting in
while you 're doing
that 's right .
should n't say
but be very hard for me to sit down and watch a program all the way through without doing something
me too
to watch very much of it at all
because
how can you watch that
kind of
it 's on the best show ,
do n't know
a little bit out
