all set
do you want to start ?
, can go ahead and start
to go ahead .
in the larger cities
it is kind of a concern for me ,
at the moment is in fact
is
now live on a third floor
do n't want to be on a first floor where you can have ,
do they have many buildings that have security there ?
some buildings
it depends on the location .
as far as crime rate is real good
and we do n't have ,
or access electronic gates and things like that
is a little familiar with the city area , forest lane and through that , off the freeway , and
live here out in
and they 're going to the big cities .
makes it
it really do ,
and have seen the same thing that you are talking about crime much more than ever before
and do n't know ,
a lot of younger people into more violent crimes
that 's really sad ,
fourteen or twelve years old
no remorse , and what ever .
it 's really sad .
it is
.
people getting too easy off
the prisons do n't have enough room
so they get ,
they do n't , some of those people and
last night in on the news fact that we were watching this man who lost his daughter ten year old
he ran out to the store for a few minutes
he left alone her home
old
she 's old enough to be alone for a few minutes .
and and while he was gone , stopped at the store
that 's what it was .
the neighborhood clean carpets , these two men
and the other one was in for life imprisonment .
and he is out .
that 's terrible .
actually if that they are in the same circumstances
the reasons that they 're doing it compared to the reason someone else 's in jail for it it 's two different things .
some crazy things
, do n't know
it 's a little more understandable under the circumstances , i guess .
guilty of the crime
once they 've been arrested
and if they known beyond a shadow of a doubt
that 's it ,
, do n't take we
, do n't support we
,
right back where they came from
we have enough problems with in as it is the jails overcrowding .
so take care of it
but they are so close , ,
in where we came from two hundred years back
that
you know .
it was amazing
let the guy and say
for a few minutes and she thought
she said , and no .
he said there is any place you would n't go by yourself and .
she said , no .
and it 's safe so there said they can you leave your purse on the subway
will and somebody
nothing and will be missing .
they said they can just about guarantee that there , that , that would happen if you did that .
believe you better ,
you would n't even have to leave it ,
that 's true ,
right off your arm
that 's true .
could n't believe that she could n't think of any place
that 's amazing ,
what 's the difference , there
you do know ?
is not sure what it is there
they really enforce , and
in the death penalty
really .
for that the death penalty
they are very , very tough , just ,
they are just very tough on criminals .
think we 're too easy
we take the , civil liberties stuff and too far .
in prison we did
they put themselves in that situation .
,
,
we take care of them
they no sooner and get out on the street
and they are in back again .
is not saying they are all bad ,
for for the rest of their lives
think
of them
is that
far with all of this
same with drunk drivers
think it 's too easy for them
you have to set an example .
you have to start somewhere .
and , they might serve a little bit of time , and they 'll be out on the street again .
and let
they get what
much .
dollars a year , if they are twenty thousand .
would n't do it for that
and in some of these big cities , not especially
in the line of duty
that 's really sad and .
it is ,
it 's really .
and they are the first ones who take the brunt of everything .
is not and
but they have when they 're out there three strikes against them .
and having all kinds of evidence because they 'll arrest someone and go through that all paperwork writing a report and all this
you 've and
