of my youth the good
and is
and , like to run
like to run , to get up my heartbeat
like to run about two and a half miles
i kind of think it 's a lot of work and
think it 's a lot of work , but
the amount of
and you 're going to get sick .
are pretty bad about that
's lazy
,
need start running
and are going to try and do this summer that
never have time
always put off
get back it is by late at night
is getting a gut here
got to get back
two years ago started having trouble with my knee
figured it 'll go away
had to reduce my program
need get back instead of running
ca n't run
is such a terrible swimmer
start not doing anything
got a real problem in that regard so
or else you 'd be out there doing it .
it , i guess
want to get in shape
then it wo n't be as much of a chore to me if
it 's always a chore .
is going to get blown away with some piece of nonsense
is going to blow me away
that 's the same way ,
got too much weight on right now
need lose twenty at least ,
but it 's just .
are doing a lot of traveling
and it creates a problem when you 're on the road .
what other programs other than running ?
you ever done had anything at all ?
have
a right club here to
got kind of expensive to renew
that was a little bit too much money .
what club with
is
what club was with you ?
you are so
it is plaza .
there is something a holiday spa down on street k there .
and that 's pretty good .
but evening time it get pretty busy .
generally can get in and get a program , but
got a problem and ever since
and so do n't really want to back , off on it
it 's something ,
is young ,
should get started getting into shape
, do n't want to
it 's going to be too late to do it at .
when you 're young , you can
you can recover and .
