how did it go ?
you run across in older homes with plumbing , which one thing , led to another
which meant we and up .
like starting over , i guess
believe me .
do n't know ,
, then you probably wo n't have that problem again
it 's good for another thirty years .
you 've got an older house ?
got into the plumbing
is that right .
me plastic pipe and cement to fit them together
and nothing wanted to go ,
go all the way back to the main drain
just starting at
wrong and then if
everything went all right .
everything worked .
and just said
.
glad when that happens
but it all come together ,
felt so pretty fortunate
all worked out all right .
how about you ?
was probably paint and wallpaper room
used the wrong kind of paint
it very well up
what kind of painting ?
it was flat
and wonder
so it 's
are you
do n't know how to explain it else
is it ?
it 's
pink
it 's kind of got just kind of a worn look to it .
did n't turn out quite
more than one of paint
two coats on it
and it 's a small room ,
it only took
you did n't have to mix then paint .
mix , as far as
're saying
have the entire room but only
how that 'd go ?
kind of fun , is n't it .
that 's an education in itself .
it takes first of all , if you 're trying to match a design quite a few rolls , even a small room
you check for when you buy your paper
that 's what
and did n't think about that
be a lot and so
normally it will tell you on the rolling how often a pattern repeats .
did n't even think to look for that
, is what it ended up being
did n't
or did you start at the edge ?
that 's how you 're
started at one edge
then you have to cut around the closet and cut around a window
start right there .
do you
the advantage ,
