put in some shelves
some odd stuff around the house and
hobby more than
how about
like to think of it as a hobby ,
repairing things around the house just
they needed a few years ago some book shelves
i kind of some simple plans to make up and drew
and actually it worked pretty well
those plans and over the years .
's very good at making book shelves and
just go out in the garage and we
'll have to come and see
that sounds like a good idea .
and that 's right ,
lot of the things that , we ca n't
but also think sometimes
like to work out to get
and sound like you got some real nice tools , too .
do you think you would be able to do some more if you have more tools and different tools ?
by little little
started out with just basic tools and kind that added on things to of hand
a entertainment type
well because it works , and
and that 's worked pretty well .
or
be aware of that
that 's right .
that 's right .
so that 's good .
that 's good .
's a good table saw but what next
it takes less room up .
the wood down
the saw and .
but
do a table saw take a lot of space
that is partly my problem now .
do n't have room for this
where we lived before up north basements were common
and used to put all the stuff in my basement ,
they do n't have basements .
'm from up
and ,
there 's no basements down here
a dedicated room for that
the equipment that too
do n't know ,
so do n't know ,
think and the main thing is , like you say
day to day
and it 's a great reliever stress .
in school
tables for chairs
have and
