how you like new jersey ?
it 's pretty good .
you get closer to the coast here ,
it is
is about thirty miles
, other part of new jersey exist
even a few miles out
and you got farms and everything
, do n't know about you
consider automobiles to be , probably the prime contributor
there 's a lot of contributors ,
but it seems automobiles probably would do more than their fair share of that .
.
a large number of them on the road
they are all going ,
a lot of them and .
a big issue is a lot of states
is the inspection even once a year .
the car 's in the accident
and muffler fall or something off
guy and keep along for long period of time after that driving .
rather than gasoline .
are hoping that comes along quick
about the other day time and how fast that 's going
it is coming , though from cars .
think that 's a contributor definitely
to go ahead .
the third world countries
they become
use to pay for our mistakes if that make any sense
those joining arguments
, but do n't know
that 's kind of an interesting situation there .
it 's so kind of an interesting situation .
it 's not a real good one actually .
the destruction is the main source of what is clearing the atmosphere out and replacing some of the pollutants rain forest
that source of
you to be in a long time big cities
have been in the east coast , mostly
pretty hard hit
that is one of the worst .
have been pretty lucky , but
and there , you can tell it is getting worse .
because there is not in the way of heavy industry that would be causing it much that there , it is almost all automobiles
and there is not that much in terms of public transportation down there .
there is ,
