that before
you do have children ?
did n't know if that would make
think it 's a good idea
think everybody should , put in their time to speak for the good of the nation and for the good of themselves so
what this country is all about
believe always strongly in
had opportunities in high school , in some programs work and
you did ?
with what you said it benefits
think it gives you a better perspective , on life and
and it gives you a little bit
and it certainly would help the country , too .
used to go through , but
they did , for things for people for their communities , for their , families .
the i question
people were
do n't think it would stay negative very long if you went in with a negative attitude
that 's true probably
even through those groups , but you do
not as much as
seemed more common in the last two decades
think that 's true probably
think it 's probably true , still more in the smaller communities in the larger cities then
what part of the country ?
so we 're not far apart .
there are the possibility that it could be out of the area
even about it being out of the area
but you 're right .
a small real town
back then it was
as far as doing things for them , and then gaining benefits from it now
and maybe this would
and in the last decade or two that 's true , it seems
that is a way , maybe
if young people had to do it that would start the trend back .
to
to
is not sure today 's kids would go for it , though ,
think you would have to start younger
do n't know how young you 'd have to go
think it 's too late now
they are things around the home even just starting
little ones can do a little bit to help the family .
just watching the parents and too it can start a pattern
there is always something , no matter how young ,
that develop that attitude
would like to see this happen with more families really
think this is a possible way to handle it certainly
in families
think that 's a good place to start again and
if not sure , you 're going to do it for anybody else
where there are so much they do n't realize what a small percentage of the world 's when
be sure , not even one percent of the world 's fortunate as these areas as
that is probably true .
that is probably true .
our church youth group
they 've done this for fourteen years now .
that 's great .
there is a different way of life
every youth are gone ever
and it is
and that 's the just two weeks during the summer .
that 's great .
the youth involved in that sort of thing
even a small amount of exposure can make a vast difference in their attitudes .
you did have anything else ?
that is about all
talking with you
good talking with you
i hope and you have a good evening .
too you
