's see
how do you feel about credit cards ?
personally do not care for them
for a number of reasons , of which one is the extreme interest rate on most of them .
in favor of them
of view my own personal
on the order of five to ten billion
is that at least
you do frequently use them
me and my wife , which we have extra money that we know is going to have and we can put it in our budget we 'll use it .
it was interest cents , on our visa
just a few days on our grace period
so we 'll pay a little interest this year , but maybe two dollars .
but we do n't like to do that at all .
about the same way you do strongly real
we have several credit cards , though .
of department stores a
but , we use the same way ,
paid before it
that are usually
and then use .
hotels and so forth but for .
knew , but
have much that credit , going in
, sometimes would go over
because me in a big way hit
that 's good .
pay before it far in advance
when they would send the bill , plus they would automatically convert to the exchange rate .
only the time that got to be a problem was so , if the exchange rate drastically changed
there , it had fallen two or three francs to the dollar and when .
in that regard catch
maybe it would be more than that .
especially ,
really got caught short
try , but not lavishly to use them , in that regard as
that 's good .
are
very well known
for a long time
's business in the speech and also
was going to do this
and so , is that
what 's the word .
your speech is very exact .
thank very much you
is one of the old hands in the speech business
have been doing it for twenty some odd years
in work .
do this part of it before
eight a good minutes about
think so
we 're
you have a good evening .
too you
talking to you
same here
take care .
