what 's your most recent one that you 've seen ?
have n't been to a movie theater in probably eight or nine months ,
have n't really so
probably four or five movies a week but
used to do that too ,
but have n't been doing lately
we 've got a video good place out here
've seen recently and
have n't seen ,
it 's good ?
,
from a woman
but usually n't
what type of movies do you like ?
action .
two of probably lethal weapon and lethal weapon 's my favorite movies
two of most my favorite
they 're just really good movies .
i like on a wire and bird .
do you like suspense movies
or do you like just action
what do you mean
you talking about movies like hard dying two
fatal attraction or
like
that was pretty good .
that was okay ,
it was
but so many people said it was n't .
i i hope do n't run across them .
do n't know ,
, just did n't find
it was
what was your favorite movie all time ?
ca n't
was really the shock with most in
did not really expect the special effects or anything like that when that first came out
've never out of all the movies
was ready to go back and see again
you 're right about that ,
really an all time
do n't think anything could beat ever that
've never seen that
you have n't
should rent it ?
should go rent it tomorrow
that 's a real interesting movie
and it 's got a good historical perspective to it .
're taking history in school
so it 'd probably be a good thing for me to see .
one of his brothers
wo n't give the whole plot away and
but it 's really a good movie .
for many , many years
and he turns out to be a man law .
it 's really interesting
you just gave it away ,
ca n't go see it ,
that 's
did n't give away the whole thing ,
just just away
that does sound good ,
it 's
it is .
may have to do that
or go rent it .
what 's his first name .
ca n't remember his first name
do n't know ,
do n't watch that
ca n't even remember the name
he said he would n't really talk .
he did n't think he was such a good guy action .
ca n't remember
ca n't remember the guy 's name
one of the action
do n't think he 's really a very good actor
so many people
that 's pretty good .
do n't know ,
've never seen , just
a good combination of movies with the exception of horror films
do n't watch many really very films horror at all
n't either
do n't know ,
you 're right .
that , it 's this and .
so just do n't enjoy it because it 's just come on , give me a break
many of them and so done so poorly
it just does n't even give you the effect ,
some of them done good
and they do scare you .
do n't know ,
'm not really into those
that was one of my favorites ,
thought that was a very good movie
with that one
it was
have ever
and it was done so well ,
students might try to do it .
and it 's not like there 's a lot of scientific data on it .
that 's probably true .
but it was a very good movie .
it was done real well too .
there was n't any part of it that you really felt this ca n't happen .
it seemed real ,
it was really good .
it 's not my favorite movie all time
but it was good ,
it was really good .
do n't know if you like , and
thought but pretty woman was a really good movie , too
that was a great movie .
we 've seen that two or three times .
we waited
we and
but it was really good .
have n't ,
've even
it must have what 's his name in it .
it does n't ,
's
that must be pretty good then ,
was it good .
it is ,
a poor men 's pretty woman in
but it was
though that was a really cute movie ,
enjoyed that
it was .
there was another one ,
n't have
see that one
that 's probably true ,
that 's probably true .
it 's very , very good .
very good
was really glad when it won all those awards because really it deserved it
and he signed it .
and he signed it .
he happen to be a friend of one of her associates business .
is that impressive .
but we got a nice picture
try to get out there and see
it 's really worth it .
it 's a very good movie
would and suggest seeing at the theater it
know they 're still playing it
pushed it , to they and back ,
and then when
but
that one 's
it 's really good .
and did n't think that one were near as good
it was okay ,
it was all right ,
do n't know
