would like car that get really good mileage and one that are really reliable something like an economy
thought probably not a new car brand
, of course , and .
what i and else do want .
it does
would be nice
it sounds like something your husband would drive ?
is what it would be for is for him to drive back and forth to work
do n't think we 're looking for another car right now , because we just bought one ,
but we were looking for something that have enough seat when we were looking
and a speed five
and that was
that made economically better , but
something we might want , too , is
another second car
about you 're looking
but too
it would n't
but ,
what it would still be nice enough
you like doors four would
or really does n't matter .
that would be a good idea , probably
it 's hard for people get sometimes in with a two door .
that 's right .
so if wanted to take we it is that
had n't
would be fun to win just one
would go for that
that would be great .
think that 's all that we need say
for called
we 'll talk later to you .
