most of it is in the afternoon
the local news and the , both national news
's pretty much
'm a graduate student
a lot for school
'm reading so much all the time
really just sitting down and watching a broadcast news and .
you can always get up and leave that .
that 's true .
do n't seem to have time to sit down and read the paper just
, it 's already time for the news to come on
that 's right ,
so , it 's so much easier to sit there
can be doing other things
that 's right ,
.
'm watching the news
the same thing
think they did a great job
thought , so too
we saw it for all the time .
the news coverage extended
and you always could find some channel that has something on
but you did n't necessarily have all the time to watch the same thing .
just news ,
that 's right ,
they do have monitors television
that 's great .
of the day the
that 's really good .
used to watch ,
be a teacher college
sometimes i
'll miss the evening news so
really the way i look at the news
we do n't get it either ,
live out in the country
and we just do n't have .
and sometimes we 'd watch the weather stations .
that 's
watched it for half an hour
and then you could go on to do what else you wanted to do .
very little
do n't even get a regular newspaper
live only about a mile from
really do n't listen to the radio ,
n't
so is television my main source new .
're in a pool van ,
's in the van two hours a day and
to work to
in the morning and try to sleep , because it 's dark
try to read in the afternoon but
can pay attention to what our driver 's doing , not so
a lot here from some of the outer areas
that 's necessary .
have two kids over there
c area
one works for the state department
and her husband is in the navy
it 's funny ,
there 's only an hour , less than between the two that ,
things like property values
the more expensive it 's and .
a little bit better
it 's
that 's an interesting perspective .
the area hometown
it 's funny ,
you can watch different news .
it was just a big thing recently
heard about that
she 's big in the democratic party
so that 's good ,
so , she had good national ties
but she also was something like a state auditor , or something like that before this position .
she was a state auditor ,
and then she left that to get a position with the democratic party
and she ran for mayor now ,
and she 's cleaning house
for a lot of the people there
's a difficult process to get rid of a bad mayor
both of my kids did n't want to live anywhere around the downtown areas ,
they both moved out way .
the other one lives
it 's a nice area .
they have to drive a little bit ,
might they
do they pool in car ?
they driven by themselves
because he 's got fairly regular hours since he came back ,
had she
active duty
have n't so
do n't know what 's the situation ,
they did n't call for mother 's day you ?
we were gone .
you were n't home ?
we were n't home
and she left a message on our recorder
have but from my kids all except for one that
that 's good .
we should stop now
for call
enjoyed it
to people from all over the united states
so
political different views
really enjoyed it
one part of
the wider world
.
thanks a lot ,
.
thank you ,
