about what is being done about recycling
lots ?
what do you do , now ?
so we 've done that for quite some time ,
of what it used to be about a
so the troop scout boy quit when the city took over it doing it .
.
said they have n't got theirs for me in the library just about a week ago
is that
it does go in cycles ,
not everyone got right away and theirs .
we used to take there ours .
my garage just were getting overwhelmed .
known
and of course , did n't go weekly
so it , become quite a big thing
really glad
but do n't use as many of those
hard to convince yourself to do
so it was wasting a lot of time .
and putting it in there wasting all your time and effort
buying , as far as those jars
but that it 's not that hard now .
got down
for your garbage you pick up by the weight
with the recycling in
that 's right .
thought about the other day
and what have yet going to do when
probably going to throw them in your trash
that 's what happens
places take car batteries ,
kind of a pain drive for two little tiny batteries over
think , but the one city could possibly look into that or something
that 's true .
that 's true .
is that right ?
was reading it
our garbage
they must be trying to keep track of who are doing .
do n't know
of the year the
for
that would encourage it .
it would be effective cost , not just
they have already got out on getting the trucks and hiring people to work them all this money .
is sure they could n't afford that
now there are just one man who comes on the truck instead of two garbage .
that is interesting .
but our big green garbage thing
it did ?
and we call
and they brought a new one us
and they did not charge us .
and they said between three and four hundred have been stolen .
is n't
it is sad .
you know ,
they paid for those things anyway .
and they must be really expensive .
our taxes or .
of course , we were hoping that we were n't going to have to pay for it
but what would .
