we 're supposed to discuss the school system
that should n't be too much trouble for the two of us .
as many years as we
in that , even though
with dropouts some major problems but from talking .
and sometimes they did n't even show up for class
and they just did n't
that 's really sad
they do n't even come
just working in high school students that and recently .
for , but that was very possible handling a job , and it seemed to have other factors .
think so too .
their plans after high school
and what 's their home situation .
the home is
and the main goal is making money now
and it may be a thing for the family , where you can understand survival .
because we need it right now , this is a stopgap measure
but that 's the most important thing still getting your education .
your education .
when they said , my first impulse was it 's really what 's wrong with the public schools n't
it 's what 's wrong with families .
that 's right .
it 's what 's wrong with families
they do n't know what to expect at home .
they do n't feel secure there ,
of their apartment complex
was for example that child
how they can concentrate on schooling ?
with you
think that 's the main problem
educate the kids and try to provide them with some security
and that 's
at our school we have over a thousand elementary kids
and last year was the first year that we ever had more than one counselor .
and that 's just really not enough .
is n't it .
to somebody that teaches in a middle school
said they at a tougher and rougher age and all that and
there be at least a counselor
and we just had recently at a counselor .
we did n't even
though because we had about a thousand kids have three at middle schools
they up between three counselors and
but for every year they 'd have a different counselor
and they decided that did n't work .
here .
security more in
if they have a rapport with their counselor .
hope they have the flexibility to be able to change
to change
and occasionally that happens .
but , it 's frightening
because , is education
it certainly is .
getting their education , for one reason or another ,
that 's right .
what 's going to happen to them ?
they going to be the thieves and the people in prison
faster then we can build up
that 's no good .
's on that strategic planning campus committee for my school
they have all these different names for things , strategies and all these different things .
one of the key things were we believed the public education is the best economic value but anyway
think then they decided to strike economic
anyway , 's what happens when public education fail ?
then people will go to private schools ?
what kind of a situation
we and in to private schools
think one thing that we 'll see is we wo n't be educating everybody
the things that
we try to educate everyone .
that 's right .
that 's right .
we 're only in the world do the country .
higher willing to work , and have some ability if they 're
they can do that .
believe it 's something like that ,
it 's worded .
and do n't know
that is so important ,
then that helps a lot .
think 's the gang violence scaring everyone to death , too ,
it is scary .
really a frightening situation
to be where to do n't see that we in situations and schools .
my mother was teacher for years and years
and they 're talking a lot about the situation school there , too .
shall up
the amount of time necessary
we have to
'll so
was n't at church
how exciting
is n't that
that 's
what an experience .
