about music
and do you like classic rock or modern rock or which kind ?
, that is that kind of music ,
, is it disco
not kind .
that is cool .
the rolling stones and
went to their concert last year when they were here
is that
like
just did n't know that much about music
was n't sure what kind of music and
it 's very hard
heavy metal or classic rock to
about kind of heavy metal
what ,
we 're talking about what they call hard rock .
give me some examples
like bad company ,
what ,
bad company , is not bad
that 's not ,
a c c
a c c
why ,
have you heard of them ?
like that
that 's not really hard rock .
did n't really consider that heavy metal
a c c
but other bands consider it really hard rock .
really do n't care for that too much , i guess
and , what happens is like everybody
start they and then ,
just and they
with their shoulders each
you and then down
of all these other people
the kind of
do n't like that music
but , is that
really heavy metal
the difference between hard rock and heavy metal and is also the lyrics .
and you always thought about suicide .
they do n't talk about that ,
life in
of course .
you 're talking queen ,
what you said
but you got to also like queen .
were growing up
especially a night at the opera ?
see 's
opera whole in the background
that was great .
the other day on the radio
it and up .
just because .
that was a real good one .
was pretty good
then , but they started
that 's true .
they come with some pretty weird stuff after that up .
they are still around ,
they 've got a new c
like the old rolling stones .
do n't like the new stuff
of the stones
.
the older stuff is the best of it .
for today 's rock and roll
, genesis
.
.
with he and then came out
that was good ,
but it was
a lot of money
with the invisible touch and then he came out , with genesis
ca n't stand him
i look at him
with these people , and
and you , was great
are you and now
it is still going to be a hit number one .
so , and that 's
but , did you go see that new movie doors ?
.
have been , kind of considering it
yet have you seen it ?
saw it when it opened
it was really good ?
and , they both loved the movie ?
they said the music is great ,
it took me back to the sixties and stuff like that .
then , and everything is great , said one of them
is going to give it thumbs down , but
and go
but why
because is
is the movie
pick just you and the music goes with it , up
so , you really did n't grow up with that kind of then music .
it 's just the music sixties 's got a lot to say .
disco , do n't like disco
like disco
i bet you were out there with your bottom pants bell , but
that 's true .
that 's true .
did you go to college ?
is going right now
that is cool .
but
did n't go then
, do n't know
disco was pretty much dead by then .
disco was n't really my time .
about music ?
about everything
everything , during the sixties happened
nobody name it
that 's kind of funny .
you 're right .
never thought of that
the years disco gone
known
what is it
him standing just there .
that 's a good example to look for in history .
happened in
do n't worry ,
do n't worry ,
you 're not missing anything ,
that 's true .
they do n't want to talk ,
they just do n't name it , so .
it was pretty bad times
that 's very true .
see 's
we have been talking for seven minutes ,
good .
have n't been keeping track even
is going to leave alone you
are
do you have a family ?
of supper the
it 's a big deal , but not
is
left it just
it is
somebody tried to call me last night
, but did n't have yet my number
just got today it
and so it 's
'd be available during this time ,
so .
then had fun doing this .
it is
