personally do n't have any children
so children would n't be very convenient for me right now .
they would
how do you spend with your children the time ?
both of mine
and they are into sports
as a matter of fact , tonight that 's what we 're doing .
are
baseball started
does the eight year old play baseball ?
start at five here .
and do they have a pitcher in his league ,
or do they have a standing ball or a machine , or what ?
nine which my little boy will be in may nine
is he so
but
we 're into baseball ,
and it seems
there 's always something .
and how about on the weekends
do you do sports
or do you go out ?
.
go somewhere if we 're not doing sports .
the summer time
and where do you go ?
different places every year .
you be out of the country
first always first before ,
and that must be the thing .
they really have n't either .
they went to the memorial ,
it 's on business when
it 's not
it 's a beautiful city .
i bet it 's , too .
and that was the most boring place on earth .
different places
we usually kind of stay but close when .
but now do n't know ,
but let 's see ,
that was fun .
that was ,
live in turkey ,
my parents and down there .
be alone so
that was a lot of fun .
but , what happens is we used to fight a lot ,
so there 's never much of a family thing .
also , we 're
was less than a year old
have a mother always just so
always thought so , when
my dad , all he wanted to do was to get money for us ,
so he could buy us material things .
material things
threw never a football or something
and now he wants me ,
he wants to be best friends now
best friends , now .
and it 's very hard for me
you to be up twenty years old
and it 's always the same men
and then he that he 's getting suddenly see old ,
and he wants to be best friends
can only express myself
that because my family , taught me .
it 's i love
do n't feel like it
my uncle and his family
when his little girl was five years old , and everything they would go to the beach ,
and she could go to sleep at two in the morning
and was brought up the same way ,
it does n't matter what age you have ,
just to go to class the next morning you can stay up long as you can get up
you have to
honestly
have to death
and they have children ,
do their children , but
we have
and that really get after
because you 're saying , i work full time too .
you might have ,
but it 's not your kids ' problems ,
, that they could feel comfortable coming to me and saying
problem ,
good and bad at the same time
first of all you 're coming
of the problem
and that 's very hard to do ,
because once you 're
with you very much so
before we started having children because we were still in college ,
would not have been a good idea
my father was raising three kids before he had me ,
are you
and it 's pretty hard ,
only had two kids
but then , would n't have you
but then you would have a lot of money .
that 's right ,
but you ca n't take , though this money with us
keep looking at it
but four children , are expensive especially for me .
're paying three thousand ,
what is it , two hundred six thousand dollars for one semester .
and people say , it 's expensive to think it 's college ,
but , if everybody would be a little bit responsible ,
what does it cost .
it costs five hundred dollars a semester .
to a state college
living at home and
and it cost two hundred dollars for books ,
but hundred dollars a semester ,
if you can ,
like , if you can save up one four hundred thousand dollars probably seven hundred dollars ,
you learning to be
excuse me ?
out of college
's
my husband is into computers .
they send me back home
my dad want me to go back .
and you do n't want to
if , because then you can never get out .
you do n't have any money , to get out .
was and
and get
have kids there and now ,
'll leave the place and then never
then you 'll never leave .
know ,
and that 's what happened to my brother .
he came up here ,
and then when he went down there , he was just so bad off from not being able to stay up here that his life just went down the drain
maybe something will open up for you .
have been calling a lot of companies
there ,
some of them interested
can work for
talking to you
same here
