think is the worst culprit for air pollution ?
think it 's probably a combination of things
to acid rain
and think that probably is hurting us a little bit
we are backing a little bit hopefully , off from that
have n't
but it 's really bad on the environment .
missed that one
automobiles of course
and , you know , how
kind of hard to do anything about that , i guess
, known
moved out of there
but they have in order
we have too that here
but it is part of the sticker inspection ,
in your exhausted pipe a probe
and so that 's the way they are dealing with it here .
that was just mainly in the cities there ,
do n't have to do that ,
would put in a lot of money
it probably 'd be difficult anyway .
was just reading an article in mother earth news magazine
a lot of places
a lot of people
've got a place in the country
they have up those
it 's a catalytic converter ,
it 's a plate that fits into the smoking pipe
feeds itself and apparently
the higher it after you get the more complete the combustion 's .
it and sound .
, have n't seen
that might help , especially in some places a little bit .
we 're really lucky here .
,
it come back .
really think we 're doing some important things
, education raising consciousness awareness
school here ,
this is one of the big things with kids and .
kids writing letters to the newspapers telling adults to clean up their act
hope we 're not too late with it
we are having all kinds of recycling .
that 's a big thing , too .
, it had nothing to do with air pollution
