think they 're kind of ambivalent , really
out of both sides of mouths down there in some other situations like
we do n't know
much without running their country for them
that 's just it .
it 's
let you have but still
, we 're going to have supporters
and like you said , they 're small such countries , that we 're bound to upset somebody ,
to take the ability
'm sure we have some enemies down there that would n't care of course
but that 's a tough deal ,
that 's true .
maybe , it 's
in lot of those countries the competing factions
and it 's still going on ,
that 's about the sum of it lump .
and she was from a relatively wealthy family ,
's
's blank on it
talking about
forget his name
know ,
he he took basically just
kind of
dictator ,
basically dictator
susceptible so easily to that kind of thing
unstable .
think it 's long overdue
there 's so much difference in the economies of the countries two ,
have a problem with whether it 's going to work or not ,
but it seems like there 's a lack of honesty in foreign policy a lot of the times .
the big problem with the united states is , we have our basic nine to schedule five ,
we had our way of life
