do n't mind paying taxes necessarily
just sometimes wonder if our money 's being used in the best way .
and that 's all money tax .
how many politicians and each one it 's getting that much just billions of dollars
that 's just being thrown away .
they 're spending all the money on these studies that have no relevance whatsoever , and then when
but somebody was telling me the other day that they heard some senator say it is that we 're paying too much for a lousy government paying taxes
agree with that
'm not really into what they 're doing ,
think there 's just too many levels of bureaucracy and
think it can be managed by levels less
work with
it 's never the person who is making a hundred thousand there .
it 's always the person who is making the least amount ,
and sometimes we 're running around there .
these , supervisors running around having meetings
do n't really
they really doing anything
think we 're going to see a streamlining in the government
, this is too much
we 're not going to pay any more ,
we 're not going to pay for this ,
and you 're out .
think we 're starting to see a little bit now ,
and how they 're going to go about doing it
getting just
and that 's me not making a whole lot of money .
because something like that , and you 're paying a little tax here
do n't know about you guys ,
you and n't
we got a sales tax .
our sales tax is eight percent ,
do n't know who 's our tax gas and
around twenty cents a gallon five
so they 're hitting us up ,
raise it as much one year
'll but then
it 's just you can see your money 's just not going that far .
but they changed the deductions on you ,
and that just raise your taxes ,
they just get a different way
to me , so it did raise my taxes .
how much money
's of and all
, six hundred dollars
