our community do n't really have .
where do you live ?
a real big recycling
a lot of the communities doing
so , they 're really not full force into it ,
but they 're trying
so we 're attempting it ,
we could do more
for the power company here
about building a garbage electric burning generation plant
but it just was n't cost effective , at the time .
and there 's recycling little trucks and things throughout the city
but there is n't any advertising campaign .
that 's
but they make it as hard as possible ,
not very convenient
think is one of the best things is those cash for cans
do n't know if you have all those things around
and really like that
and you can just stop by .
you still have to go to the centers
that 's real nice
started doing that at work and
a trash for people to put in their aluminum cans
really helped a lot ,
be everybody
them to walk little bit put farther rather than
really like that
people but
because sometimes it 's not the right people , that 's really , really sad ,
we started at work all the recycling stuff .
they 're trying really
think what started at work it was last year earth planet thing we have
that , and really started a lot of stuff off ,
that 's good .
but that 's about the extent of it .
at least you 're trying something .
it would be nice if it could be more .
the driving factor for recycling the computer paper is
do you really .
we sell the paper back to a paper manufacturing company .
that 's a neat idea .
by not much ,
that 's really good ,
at least they 're trying
do n't understand this and
and here .
do n't understand , the logic behind it , sometimes and
someone moved in my building offices
are moving pretty soon
and they 're good boxes .
that 's
and they were just going to throw them away .
did ,
exactly .
did n't want to waste that
and it 's enough hard to find .
you can
they do n't take up so much space storage .
that 's very good .
taking until the boxes for about two seconds
were doing a favor them by taking them
to the grocery store and stuff
the grocery store , half the time
so you ca n't use it anyway .
scouting out the copy is room for those boxes and constantly
that 's
perfect boxes to put files
they 're good for storage and stuff like that .
or of clothes season in them
and they 're just perfect .
do n't have now ,
and leave them out and put things in them , even
and they look just as good .
that 's a smart idea .
'll have to try that
that 's really
all ready with the little design on them
they 're the exact same thing .
that 's
they just made .
some money
are you and
that 's
but for newspaper
ours real hard to find
is that the one thing that discourages really me .
they do n't pay , at all ,
they 're real hard to find that pay the places .
and that 's really
the regular place
think they should but
the
it gets to people , doing it ,
you do n't have to pay them a lot .
think there 's two of them , that have several openings in ,
and it 's for recycling
and some other category
maybe there 's
you do n't and
that 's good .
we have two different trash cans at your desk at work .
you have one for paper and one for your normal just trash ,
you have but in the paper
you do n't throw away of the slick paper , like magazines any
you ca n't throw any of that away
and you ca n't throw away file certain type things ,
would be easy to take all it ,
do n't know ,
of course do n't
of having to separate paper
you make it a habit
to doing that it 's a habit it
and empty your trash
every other day
and every other day .
we 're running late ,
thinking you 're sitting there working to separate it
and someone else is n't going to take the time to put it in two separate bags .
they start keeping an eye for those out
separate them
is that
to those two different trash cans
and they 'll start separating them .
do n't mind doing that ,
're doing that
talking to you
you too
.
