fact this past weekend since
and have wallpaper , up
it took me and all weekend
down the walls , the wallpaper
and that have
and then took another day
just .
was the wall behind the paper
you did get good results ?
not really .
it looks so , bad
to either paper back over it
but it did n't cover it ?
it covered the spots pretty good
but it did n't just
moved we
we 're getting a house , and
this wood dark paneling at
we went to one of the painting stores
and you can get by , said they just
i
more or less .
half dozen coats it looks
it was just a real dark paneling grain wood type
and it was
and we put on
because , but it was really hard to cover
it was something like that ,
, we have n't done it when
because we to make the house look nice were trying to sell
the job was considerably tougher than we thought .
and they have gotten somebody with an estimate to come in
quoted it or something and
that 's an awful lot .
have you tried getting outside estimates to see it ?
not
now we have when a company that came out and painted it .
and it was fairly reasonable .
we have a brick house
if , it was like five hundred dollars .
that 's reasonable quite .
that was n't so too bad .
you tried
have n't
over the long way
this is not on the topic
did finish it , but
and my wife took a piece of brick
and she wanted
it is
and she took it
of paint the
a gallon of it
and it is remarkable just how close it will match the painting ,
and it electronically do it .
so , they did do a good job ?
but is it .
you put your sample under this thing
and it 's really remarkable .
and then they wanted
it is remarkable .
this look like this
that look like that
, of course , and if you 're right all
have you have problems getting colors to match ?
fact we 've got ours
later or so it does n't match , and
it is the very same type of painting , and everything ,
what 's the solution then ?
have no idea
the whole thing
you 'll get at it very good at least ?
you could go back and painting , over the whole thing
an interesting topic that
just 'll do a little bit here , and a little there
we painted to the house ,
painted we
and it had
we did the one wall
they do n't do that in the newer now houses
the mold , everything is white .
in a new house everything is white .
white ,
we get to look like ours
luck .
we wound selling the house up .
it does ,
makes the rooms look bigger
like it had in molding .
.
it makes the room and
is still white ,
the molding
white .
all the way around the room that makes it look very attractive ,
it explains why they have everything white
about what the
it did make a big difference ?
not particularly
because the house has so many windows
the living room have good four size
of course , at night and
we have a soccer field is about a hundred yards from our house
right at our house
we did n't know when we bought the house
do n't really
a lot of
to about three feet just the dark
and then we left above that it white
it did n't change
.
's scrape , but some of that away the interesting thing
you have to do that very , very carefully .
it takes a long time , and
that 's right .
you can work to death yourself .
so good over the weekend
it is kind of frustrating .
it is .
a lot of work
a lot of work .
go to a meeting
it 's been good talking .
to you .
