do you see public school systems ?
.
concerned about the large number of children each teacher is expected to deal with in some quality way
maybe we 've given our teachers
.
do you ?
do you have children in the public school system ?
is that right .
are changing and
a paper for all of my students
things like all these forms for all the children
were you a bookkeeper .
everything , have be documented
with neat stuff for kids
with documentation
three years toward
i love to work with children and teach them ,
too
really having questions if
do n't think it 's the teachers ,
think it 's the system
think so too .
tests now and competency teacher on
can just get in there and do best her ,
she always be worried who are looking over her shoulder
what child is going to say
that 's right .
know
that 's true .
that 's right .
do you have children in the system ?
have two ,
one is in ninth grade
and one 's in seventh grade ,
that has open classrooms ,
and were n't particularly comfortable with that for her
's too
you too
and it did n't work then
was when we moved down here and
still at it
they seemed to admit it was n't working ,
but they did n't have ,
face different directions or or do something just
just ,
last year my son had to eat , because there was no cafeteria at his school in the classroom
so he spent all day in this open large one area ,
so did n't really care for that
were they ?
but our children got a very good education there
they , was in the program school magnet
from the time they were about third grade , they changed classes several times during the day , that , have its pros and cons
a lot of their classes there were only eight or ten children in their classes but
and it was
so much better
that 's right .
we heard wonderful things about it until we got actually in the system .
is n't that interesting ,
a lot of money
do n't know
so probably ,
guess so .
as a freshman ?
and he 's
have been long enough to know what to expect really how to judge it in the high school
my daughter seems to be having a good time ,
picked up her report card ,
and she did very good ,
would expect for a freshman to have
that 's good .
is she bogged down not ,
but she has some every night yet .
so , that 's interesting ,
but have n't seen yet ,
but supposedly they 're good ,
always .
say my son
but who knows what , he 's going to bring home .
that 's right .
