've only been here for the last ten years ,
from
'd like to visit
a little to , unfortunately , really .
that 's
was grade school age
my husband took a bicycle tour about five months right after the second world war
lots of pictures of the beautiful , spots , areas and
'm not in physical shape for something like that ,
have an opportunity like that
.
that 's
.
so , we like to go to resorts dive both .
we and there .
but , we were n't able to get enough people together for the trip .
and we could n't get enough people to go together ,
so it ended up falling through .
we were going to get a really good price .
what we 've never really
little bit of
much of anything else , but not .
my husband
to the ocean or something like that
be the water
when we were in jersey , we used to go down to the beach jersey a lot
they have , a really nice beach areas there .
there for seven years
.
because the mountains , was real close
that 's a really pretty area , too .
the white mountains
and unfortunately did n't really
went
we loved the new jersey area too because the lakes was really pretty close ,
not so much ?
really not much .
'm sure
you have any children ?
.
we have little children all the time ,
some of the things adaptable ,
it 's a little more , difficult planning a vacation , when you have children .
it is .
figure out kinds of things you can do that
especially for small children
's one thing that happens to vacation trips now that usually what try to involve some of the members of the family
somebody is , that
and so that was fun ,
camp for a week with as many members of a reunion rather large group as we can get together
that sounds like a lot of fun .
our family had a reunion last year was kind of like that , too ,
there were several hundred people that
at a central place and met
did n't go ,
but it would have been a nice vacation .
move around enough so now we have people in different parts of the country
but maybe a pickup
's really nice
so you could of sleep in it , sometimes
but you would n't want to do it all the time .
we have enough friends here and there ,
my dad been talking for years about getting a fifth wheel
be he
he 's in his sixties ,
get a fifth wheel and just travel across the country
the rest of the country
he does that quite a bit .
n't lately though , because he 's been ill ,
but he 's been known to be gone for a month or two at a time
he 'll say , is this my itinerary and .
's going here and here , here
'll be back in about two months and
that 's for sure .
have n't
the only states
you be to a lot of the different historical sites
believe it was
about three kids
but that was a really fun , interesting trip .
and so , we were
it was really interesting .
and then eventually , when we have kids ,
his folks did a lot of traveling across country .
but , even some little ones do pretty good
they can help but , when
that 's a fun way to cut costs ,
and it 's enjoyable , too .
's fine , as long as
'm with you
, need too my comforts creature
it was great to talk .
see you later .
