was in college
credit cards for college students
knew it would be easier to go ahead and get them and establish credit early
pack around a lot of them
of them a
you have a lot of discipline .
for people to get credit cards , especially college students
in college
one or in fact .
but they have a lot of credit cards both .
you limits such high credit and .
it is easy to get caught up in the minimum trap payment .
then they give you and the credit limit ,
you and then up to that limit is always
is almost always up to the limit on most of them
and that 's how a lot of people get .
'll have a balance
is getting a day thirty loan
then they usually get run up pretty good .
you have a lot of discipline .
right now trying my best
pay off about four credit cards this year
up to the limit
and especially the visa card that you can go and get .
are short of cash , just
for cash before my visa
you can use it at a machine bank
you can go in a bank and just hand them the visa card
or if you can use a personal identification number that you can use machines in the impact
do n't have a pin number for
sometimes you have to ask for that them .
and then have one that just gave me
the mail that one day
later we got pin numbers ,
we sent them
and we did n't want them .
and they without contacting us even sent them
do n't know if i trust or this not
that have a lot if you and you have been paying your bills on time
in the world everybody will offer you a credit card .
if can get her to run up we
but it 's hard ,
'll charge it just
'll do that , and sometimes
but will try to pay off the next month everything
, the ones usually have an outstanding balance all the time
like even that little bit helped
really need the way try to stay out of debt as much as possible
and get out of debt
because we never know when .
known
especially
had a lot of
?
think they are getting ready to sell us out probably , our division and
are
, they did n't they
it 's so kind of a bad time to be a slave to your credit cards .
it 's certainly .
for a company jewelry
they have just jewelry this account .
they have about a thousand collectors , i guess .
bought jewelry , which is really a luxury item
and then they just ca n't pay for it .
something happens ,
so many stories listening to them and .
for a friend
they got it in their name
but they got it for a friend
then the friend and would n't pay them .
who did n't pay them
are they now and
and it is ruining their credit
and you have to watch this really .
that 's scary .
report to the bureau credit
most of them
did n't realize that
you 're thirty late days .
they do n't recognize any time difference , do they
that 's scary .
to see what your report credit looked like that is
you can do that .
believe it costs about ten dollars
might be worth it for peace of mind
it is ,
it is .
are what you might find even been reporting on you
and you did n't even know it .
you might think you are paying something on time
thirty days are not real bad though anyway .
if you 've got a charge off your report credit or something like that on .
that 's when it really get bad .
trying to get cash back as long
do they charge a lot of interest on that card ?
do n't know
so that would n't be too bad .
, known
had n't really read the terms of the credit agreement and
was never paying the off balance
looked at the credit card agreement , and one day
and have always it since then
that 's awful .
really you have to watch those interest rates .
i
giving them than any more money
that 's true .
of states can a
that 's great .
'll try to remember that one
's see
were trying to think if there were anything else
, though , was a credit card
order a sofa
but they were n't supposed to process it until they delivered it .
changed and my mind ,
and they charged on my account it
that the worst i thing probably have that have is so with a credit card ever happen
