do you live in a home ?
now about two and a half years ago
you did ?
first house
in ours for about six years
we have
and it 's first our home , too .
we were before we built our home managing some apartments that we , were living in
and that was quite an experience .
having my own home and , just the space and more privacy
it 's a fairly large house ?
that 's pretty good size .
it is a story two .
it 's tiny .
it is small ?
it 's not much bigger .
was as big as this house
you do have children ?
just one .
just one .
the rooms all but
use for an office that are handy an extra one and
'd rather have more rooms and less space in each one i guess
rather , have lots of rooms and lots of space
but that costing me ends up .
does it compare to the ones in your neighborhood ?
it 's pretty typical ,
it 's a very , very middle class neighborhood .
is sure virtually in the neighborhood , that everybody 's first their homes
lots of kids and stuff and
, fits well in the neighborhood it so and
it 's certainly not a real upscale neighborhood ,
kind of suburban little bit more than
it seems
or is it ?
but our neighborhood had just a wide variety of , people
there are older people here
we 're in our thirties .
and there 's a lot of kids .
people across the street have eight .
eight kids ?
just last summer their home burned matter of fact , down
is they just and
and their house is going to be really big .
, to be sure , with eight
they are building a lot bigger .
it 's quite different than it was before ,
and it 's a lot bigger .
but ours is ,
it 's a nice home ,
it is definitely not one of the smaller ones ,
and it is not the biggest either .
they be especially in newer tiny real neighborhoods
my brother built just a new house .
fought the neighborhood and actually on it , because the house was going to cost less to build than any other house in the neighborhood
his house , and actually ended up
but they were pretty touchy on it .
he was
have those architectural codes here
on the part , and then story on the back two
where our chimney , was one
the chimney , was just going to be brick and
they wanted to have more brick and us ,
it does
have all brick
we could n't afford it
but , it 's funny that you 'd say , because there were homes in here that did n't have any brick at all .
depends of
ours is on the street last they built .
they are of a nicer little bit gone
they have ,
it is the second phase
a little bit so they 've kind and
they stuck with brick more when there were homes that did n't have any other us
the builder plans to do and
a very control tightly upscale and very codes and stuff
they come back in , and then
