be , with computers and other devices
statistics more
that 's right ,
those in turn statistics got and bigger them budgets .
the overwhelming data seems to be available that there 's a lot more violent crime indeed
especially more where
was going to say ,
a lot of business here
here quite often
that 's a sort of media perception and again
your attention grabs
it just makes
with little success , even though quite a bit of money and other planning efforts went into that
think is causing all this ,
crime sure does seem to be in intensity and violence , too , increasing , though .
have three theories about it three things
have one theory ,
bring by two things
on television , and the movies
and are not just talking about role models of tough guys and gangsters and things like that ,
show some sort of violence to settle the argument
is an advocate of control gun hand to some degree , and then
, not have seen that
think about it ,
think about it ,
do not know ,
your views
it seems anymore a movie can not be considered good unless there is just some sort of violence or something in it .
and then you start making a movie
and there 's no called for something violent ,
in there to say they have it just something
is that
it just when we have this sort of violence in society , feeds upon itself
people to it
spend money on something like that
is sure it does form role models for young men and young women and
those things did not happen in that manner before television .
and have to think that it had some influence on it
do not
really coming down on him because of just some of the things he believed in
said he and
in discipline
they confused with punishment discipline
, if you have this type of a moral stance on you people come down
everybody be free to do their own thing
and
think that 's really contributing to high this rate of crime and
that so much of a return to prison
are that and not
now , that 's a crime and since .
it does not
, do not mean attachment and responsibility
nobody feel responsibility to do something .
it is i wish they would stop doing that .
that 's right .
the changes come simply by statutory nature .
do not know what really it will take
's sort of an advocate of having free speech
and would be contrary to my beliefs in that
a higher for something of that sort
the sacrifice and is not that great .
thought and
think that is correct
and
and it seems
citing just that
we 've got a lot of that influence .
