is living off my dad ,
, for everything is pretty rough ,
but he controls part that
control how much spending there is
my money is just food and
what about tuition and rent ?
who take care of that ?
the or even before starts school
and then the tuition is also the same thing .
and that 's about it .
you want to go to a restaurant or something
you ca n't do that very often .
can spend that money
but it 's not
to school
because is a foreign student
the government and so does n't allow me to work .
all the money so comes from home .
in your monthly spending
the thing is
my money all out of the teller
besides one of my biggest expenses
where do you to call ?
too much money on phone bills
too long
me called down every so often there
told my dad , dad
wo n't so often called , if
we want to keep in touch
so does n't matter about the money because we need hear you from
you so called
because it 's more expensive that way .
so what makes you ?
the united states are basically the cheapest country to call out of .
a in other countries
you just called him direct
the bill and ?
got money to pay that , too
it 's too much money , not
it 's too little money , and not
a letter to him , or something
because he wants to concentrate on my studies really me .
are
masters in
and what do you think you 'll do with that ?
degrees with those
can work here up to a year
a job after that and .
you want to get into some kind of manufacturing ,
you 're looking for
computer communications and transmissions data .
you want to find , so
you 're looking for long distance type stuff .
anywhere from local area networks , metropolitan area networks all that
and so you have a family ?
have a wife and two children
does your wife and work ?
she does n't work ,
it is kind of hard to say now days ,
she and get paid for that
so she bring in some money .
on a full time basis here in town that
and you have a monthly budget ?
sort of .
in that i guess , we know that
and we know
we pay as many of those bills that can be paid with the monthly budget , and
we 're like everybody else ,
that 's when everybody goes crazy .
one of the i points which then that 's , do n't see
and do n't like to give any at all
'll ask somebody , if
that is something that you can use .
knew he needed an alarm clock and
bought him an alarm clock so
that is great .
necessary things , no frivolous gifts
going out once a year
all this money on all these people
you do n't care about ,
that 's true ,
why
in a lot of frivolous gift
finals and lots of
for example , we have now break spring ,
and went
spent , two hundred dollars around and maybe
so .
got , though , that
save up to do that in
, we let 's go before break spring eat out
out , breaking spring before
how much money
.
wo n't go out and then , if
my roommate went home , and so
it was worth it ,
it is sure ,
it was a nice place .
and you do n't have a car
the
's see how long have we been talking here
six minutes and a half
's ?
to you .
to you .
have a good time .
