you on a regular exercise program right now
it and .
how about you ?
's kind of off and on
off on
've been kind of off and on
's kind of off right now
'd say on off more than
what type of exercise do you do ?
low impact aerobics and then .
you do n't enjoy that very much
not really .
do you find that to be boring ?
and , time consuming
it 's not just the exercise that 's boring and time consuming ,
it 's afterwards ,
then you have .
go through every year
want to play yet or not
it 's one of those type exercise universal machines .
n't really down
so it 's collecting dust right now .
a lot of things
have an exercise bike
use to have one
and finally got
that 's good .
then go every now
you do n't have any excuse when the weather 's bad
just got the bicycle out today ,
and it was real nice outside ,
have to get out to do something
ca n't ride a bike
sitting here in all weekend in the house with
it 's nice too ,
it 's been too nice all weekend .
but
need start again something
have
but it 's
n't ever really keep a program up consistently and so
have you ever had any injuries from jogging ?
've never
do n't to develop any injuries
about a mile or two
that 's not quite so easy , .
you have to have the right , type of shoes too ,
that 's , very important .
on toe and fronts walking
do n't have to buy all
do n't get very much use
my breakdown about every six months
the exercise
's just not very consistent about maintaining a program
'll bicycle
out on a consistent basis
'll get tired of doing that and go out and about three or four nights a week maybe but then
but that get old too in a very short order ,
really need get on a regular type of program and use that thing on a consistent basis
do n't dust
at least exercise while dusting it off
that 'll be good .
it 's a lot easier when to keep something going
we had a choice of taking on exercise physical education courses when ,
an one of those involved a six weeks
and that was very helpful
and so you could see how much you improved over the weeks we consistently increase
that be very helpful
you going to do that
to
have n't
but it 's
that sounds like something good then to do .
sounds like something
nice way to start off this spring
get back in shape
how often do you go out on your walking each week ?
switch every other day
one day
the aerobics and .
do you go walking about how far ?
get my tolerance now
just have surgery less then two months ago ,
's just a little over about a mile and a half and right now ,
that 's good .
just as good if
it 's just to get to the same effect longer it takes .
's so upset ,
then be jogging on the joints less
it is
and you can get a really good workout on it .
do you go to an aerobics class
have a cassette
i use tapes .
and they have
and what 's the other one called .
do n't know if he 's still on any more or not ,
use to watch one on the air
was thinking of
was
he 's not bad
n't usually either
on the beach
they do i pact low stuff now ,
they do .
they 're on every day .
he 's still doing it then .
every morning
tune in
at what time ,
ca n't remember what time
check it back
looks good on that show on
every now and then
not everybody has a picture perfect body .
taped actually a few session that they had on there
n't done so much as
that 's
's kind of bad about that myself so
that 's
have n't
us pretty soon .
sure i
to you too .
to you later
