go ahead .
what kind of car would want to buy .
do n't know
would want to buy ,
or would probably actually buy .
may be two different things
if you have all the money in the world or something .
then , if that 's whole different matter .
in that case do n't know
'd want one of those now
would want if somebody was given to me one of course
what do you have now ?
it 's actually the first car we ever bought new .
my car is the first one that we ever bought new , too .
we just bought but , actually
me too
what car
what is it ?
almost we bought one of those .
do you like it ?
,
was after doing a lot of business traveling ,
and mine 's
it handled a lot better
it had a lot more pickup and everything .
a little more control over when it 's doing the things it 's doing
to rent those kind of cars .
to what ,
but we have with the various companies corporate contracts
.
it depends on your destination so , too .
of
you work for a big company , then .
.
but
do n't know ,
really big once some money and .
it did ,
they have a whole bunch of things that sort of broke at the same time
that was great .
it was .
that 's
usually breaks
you look at the warranty
and it 's excluded .
we bought the extension
,
you got your money 's worth .
we did ,
really we but at
of and did it
that 's good .
but we still have three years left on it .
have been lucky
any trouble except
the lens to
bumper ?
actually did n't it
that was good .
and the store will pay for it anyway ,
no big deal .
you would buy if you were going to buy a new car ?
probably would n't
decided although we did buy , just
and that 's a legend
those nice
but it 's
want for a long time
performed so well
also have an accord ,
it was a real old one
and that used
have absolutely no money to my name
it , and served real well me too .
drive one
it 's
'm not certain ,
but she 's liked it .
we only had one car for a long time ,
four miles to work , and kind of thing back and yet , most of our usage of the car was back and forth
how did it go for you ?
be it
n't
that 's exactly what it is ,
little cheap to go just run in a car
know
actually it 's kind of fun to drive .
and it 's
my husband think , that he 's about my car now
the
like you 're in a boat or something ,
ca n't drive that ,
the legend , it 's just so huge .
do n't like it ,
