have you ever had a family reunion ?
me tell you
this is a really neat thing to do , that they did , too
did n't do it
some of the other people , the older people organized it .
and what they did , they have
and then , what they did was they asked every family to write something about their family .
and it went through ,
many what we had then his brothers and sisters and then my husband 's parents were
and it went through the whole family and stuff .
that 's
and , it was so good .
but it really did , ,
in it because , you got to participate sort of
so everybody did send in their information
and , about it , they made
and then you could get it at the reunion .
and , everybody got a book , that come to the reunion .
and it told what happened when they got there and how many kids they have
and it just kept coming on up through the generations .
so , that was
that 's
so , do you have a big family ?
he does .
he does ?
he does ,
n't
make for me not having any
kind of
have a kind of a big family
and he had just himself and his brother and his parents ,
and that 's it .
us when we started first together going to
first met my husband
said this ca n't be ,
nobody can have this many relatives ,
because a lot of them lived in a group down highway one .
and , there was a lake ,
they down there by it
how nice
and , so , we were going down , the highway ,
and he kept saying , this is where my uncle live
my aunt lives and my uncle
, this guy 's putting on me
nobody had this many relatives .
but , they really there were all .
how funny
but you have a choice
and then you got to taste a lot of dishes and stuff too new and get a lot of good recipes .
everybody might not like that .
not be able to do it .
from out of town to the reunion
they did .
they came from all over .
did you put them in other people 's houses up
have hotel rooms ,
or , how did you do it ?
they just stayed with different ones of them .
they did .
and then , they have it .
it had gotten so big they have it at the church .
and , they have a church service ahead of it , ,
on they and then out .
how nice
and they brought just food with them ?
did they just have over a weekend ?
is that how they did it ?
do n't think that 's my family as big as your husband 's
do n't think we 'd need a whole church ,
but the problem is
there is n't
kind of all have to stay in a hotel
there would be one person who lived there who would have a house ,
but they could n't put everybody up .
think it would get kind of expensive so
what you can do but ?
about the same distance to come all for all of you ?
they have these places where you can rent them
it 's a big place ,
it 's got little rooms separate that off of it and stuff ,
and , it 's not very expensive that way .
,
so everybody could stay together ?
they have a convention type thing .
a house or something
and , then it had little rooms off of it where you 'd go and sleep at night time .
great , because then you could spend so much more time together , than if you were all in your own hotels , or something
every time , and then , you 'd probably have to go or something .
it would run into a lot of money .
that sounds like fun .
you can write different places , the chamber of commerce , to tell them
what they have at area lakes and all
to the chamber of commerce of where we 're going so much easier , that way because , you can find out that try to locate it
can really run up a bill you
you ca n't
and then everybody goes to that place .
and that 's not bad at all .
that does n't cost you as much .
that would be great .
that would be really nice .
that sounds good .
now we have one ,
lost a lot more of my family ,
did n't have any of them left
but they have thing where everybody could come and meet and go out to eat .
and everybody went to this restaurant
did n't like that much
who to
have to draw a line ,
that reunion have to draw the people that have a line
wanted to come ,
to the initial people all the oldest ones
then those in turn got a hold of these other ones .
think there were four or five different people , that would call some of them , if they did n't have their addresses and all on them ,
they told them and what we have to do was when whatever we sent back , we have to tell them how many people were going to be coming .
and you have to check off what you would be willing to bring all .
.
that 's the reason it ended up in a church because there was just so many of them .
because they knew how many people to expect ahead of time .
that would just
but how about because of divorce and stuff like that ?
my parents
do n't know
put down on the list
and you would have been the one who sent their invitation to them and ask .
send back to those other people
's kind of control in that comes over
then , they sent their little things to us .
wanted my kids and any of my family to come
.
,
that 's a pretty good idea to do it that way .
so there really was n't a problem that way .
that 's a real good idea .
but tell you what
i bet
course we 've got it still
and charged us they
and it 's not a hard book back ,
it has everybody that you could ever imagine and some you could n't .
how
know ,
that 's
that 's
and , it will be something my kids will have .
what you could tell your kids .
do n't know if you 're like me ,
know very little about before my grandparents but
very little about it
the thing is know a lot of stories ,
ca n't remember what it was about but
growing up and even when
these stories
but have no idea that was in those stories it was that
could n't tell my kids those people was like ,
just remember that they had some funny stories ,
but do n't know who it was
out some information from your parents
