do n't know
think right now the budget is really out of hand ,
and especially in this election year think
offering their tax cutting token little program when it 's just such a bad time for it
token cuts and as you said .
that 's not really going to do a lot of good to your middle average person income .
you can buy a coke or something for that .
mostly it 's not a cut actually ,
's just a cut in the amount
a lot of sense to me
the democratic candidates especially do n't seem to be coming up .
have a lot of respect for him
will not
my reading
ca n't follow through on this and then
but it seems to me that the budget is so out of hand ,
that , especially now is the cold war and over
number of a year billion , trillion dollars
know where that money is going to go actually ,
's going ever to see any of this so-called peace dividend
either in favor of large social programs government because
with this dividend peace , but it seems like you could set up some kind of public works projects like they had in the thirties
think that would be a great idea
it would help unemployment greatly .
surely and do n't
totally
it just seems
'm in college right now ,
's so
where do you go ?
the required political science class ago
and one of the things we discussed was how the budget situation just got so out of hand .
, which moved us into the deficit dollar trillion they created the huge deficit that year
chicken with
a loaded cannon
they 've got trillions of dollars to spend every year ,
and , in my opinion , they do n't do a very responsible job of spending that money .
for the moment ,
's and then
or it does n't seem that it 's going to make .
do n't know ,
at all .
just do n't
