it 's very easy for anybody to find out about you .
n't really very much like that
somebody find out all that stuff
it was just as a demonstration to show those who was watching it how easily obtainable information is on any single person .
mostly it dealt with marketing companies , these direct marketing , associations .
that was
and they are able to do that through the manipulations all of the computer .
that 's not really good .
, do n't know
that 's an invasion of privacy
that is not for an everyday thing , though ,
feel that much an invasion of privacy are pretty
the opening office ?
is that
but you really do n't have any privacy at all .
can be seen easily
and it 's not just that ,
the whole thing about
it 's almost impossible to do because your space is not your own space sometimes .
a situation like that
kind of and have a problem with that really
do you work
there is anybody who do n't ?
are out there
you are working at
but my own environment is totally open .
there 's nothing to block anything .
so
changing ever so rapidly in
such data on anybody that you have to do all large
it appears in , and
the government sell information to private companies about individuals or families
is that
and it should n't be that way .
do n't think that are either quite right
is not really government , for the people and by
'll tell you that
think could be done about it ?
of these clowns that is serving in the office
is the only thing that can be changed
.
n't see to like that anything
it be ideal goal for that to be done one common
, do n't know
insofar as we are able to obtain information that it is still a free country
and would n't
or , it 's
but it 's hard to define a lot of those boundaries .
it 's really .
is a bureau credit
they take my name , which is a very common name ,
and my last name is even more common
name against their list
they and .
just under that name everything and without even bothering to try to match up any other information at all .
they do n't even check my social security number .
companies paying them good money to report accurately
and they are not ,
they are so lazy .
they are just not doing it .
they just find your name
it and up .
you have to write long this detailed letter , and everything like that to them ,
and then it takes three weeks and all .
and is baloney
.
is in the letter them ?
have taken to doing
n't and
is the agency you are using credit incorrectly reporting the information you are providing to them
we are paying good you money
and you 're not doing your job .
good idea .
have taken to doing lately ,
and it seems to work pretty well so far .
that 's good .
any other problems ?
not can think of
probably , can go on
probably better back to work
it 's nice talking .
again .
