after 5..60 seconds

The model chose a DO realization in __% of all cases when DO was prime  .
The model chose a DO realization in __% of all cases when PO was prime.

(float (/ do-do (+ do-do do-po)))
(float (/ po-do (+ po-do po-po)))

(list
(float (/ 937 (+ 937 73)))
(float (/ 897 (+ 897 93)))

(float (/ 93 (+ 897 93)))
(float (/ 73 (+ 937 73))) )
The model chose a PO realization in __% of all cases when PO was prime  .
The model chose a PO realization in __% of all cases when DO was prime.


(float (/ po-po (+ po-do po-po)))
(float (/ do-po (+ do-do do-po)))


0.093939394
0.072277226

lexrep: (FAILED 0 PRIME-PO
                                                        986.0 TARGET-PO
                                                        986.0 PRIME-DO
                                                        1016.0 TARGET-DO
                                                        1016.0 PO-DO 0
                                                        PO-PO 985 DO-DO
                                                        1015 DO-PO 0)  without: (FAILED
                                                                                 0
                                                                                 PRIME-PO
                                                                                 991.0
                                                                                 TARGET-PO
                                                                                 167.0
                                                                                 PRIME-DO
                                                                                 1011.0
                                                                                 TARGET-DO
                                                                                 1835.0
                                                                                 PO-DO
                                                                                 897
                                                                                 PO-PO
                                                                                 93
                                                                                 DO-DO
                                                                                 937
                                                                                 DO-PO
                                                                                 73)   


----------


(float (/ do-do (+ do-do do-po)))
(float (/ po-do (+ po-do po-po)))


(float (/ po-po (+ po-do po-po)))
(float (/ do-po (+ do-do do-po)))


(list
(float (/ 908 (+ 908 62)))

(float (/ 901 (+ 901 129)))


(float (/ 129 (+ 901 129)))
(float (/ 62 (+ 908 62)))
)
(0.9360825 0.8747573 0.12524273 0.063917525)

lexrep: (FAILED 0 PRIME-PO
                                                    1042.0 TARGET-PO
                                                    1042.0 PRIME-DO 960.0
                                                    TARGET-DO 960.0 PO-DO
                                                    0 PO-PO 1041 DO-DO 959
                                                    DO-PO 0)  without: (FAILED
                                                                        0
                                                                        PRIME-PO
                                                                        1031.0
                                                                        TARGET-PO
                                                                        192.0
                                                                        PRIME-DO
                                                                        971.0
                                                                        TARGET-DO
                                                                        1810.0
                                                                        PO-DO
                                                                        901
                                                                        PO-PO
                                                                        129
                                                                        DO-DO
                                                                        908
                                                                        DO-PO
                                                                        62)   
