   1 (((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/(S[pss]\NP))/N
   1 (((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/(S[pss]\NP))/NP
   1 ((((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N))))/(S[asup]\NP)
   1 ((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
   1 ((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
   2 ((((S[dcl]\NP)/NP)/NP)/NP)/(S[b]\NP)
   1 ((((S\NP)\(S\NP))/((S[to]\NP)/NP))/N)/(S[adj]\NP)
   3 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
   6 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)
   1 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/N
   2 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
   1 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
   1 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/N
   1 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP
   6 ((((S\NP)\(S\NP))/(S[dcl]/NP))/N)/(S[adj]\NP)
   1 ((((S\NP)\(S\NP))/(S[dcl]\NP))/N)/(S[adj]\NP)
   1 ((((S\NP)\(S\NP))/(S[ng]\NP))/(S[adj]\NP))/NP
   1 ((((S\NP)\(S\NP))/NP)\NP)/(S[b]\NP)
   1 ((((S\NP)\(S\NP))/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
   1 ((((S\NP)\(S\NP))/S[dcl])/(S[b]\NP))/NP
   2 ((((S\NP)\(S\NP))/S[dcl])/N)/(S[adj]\NP)
   4 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP))/NP
   2 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP))/NP
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP))/N
   5 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP))/NP
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP))/N
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP))/NP
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP))/(S[adj]\NP)
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP))/N
   3 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP))/NP
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP)/(S[adj]\NP)
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP)/N
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP)/NP
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])/(S[adj]\NP)
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])/(S[dcl]\NP)
   2 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])/(S\NP)
   3 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])/S[dcl]
   2 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
   3 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[b]\NP)
   2 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[dcl]/NP)
   2 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[dcl]\NP)
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[to]\NP)
   4 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S\NP)
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N
   3 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
   4 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[em]
   1 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/(S[pss]\NP)
   1 ((((S\NP)\(S\NP))\NP)/NP)/NP
  12 (((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
   1 (((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)
   1 (((N/N)/(N/N))/((N/N)/(N/N)))/N
   2 (((N/N)/(N/N))\((N/N)/(N/N)))/N
   1 (((N/N)/(N/N))\((N/N)/(N/N)))/NP
   1 (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/(S[adj]\NP)
   1 (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/(S\NP)
   1 (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/NP
   1 (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/S[dcl]
   4 (((NP\NP)/(S[dcl]/NP))/N)/(S[adj]\NP)
   3 (((NP\NP)/(S[dcl]\NP))/N)/(S[adj]\NP)
   1 (((NP\NP)/S[dcl])/(S[ng]\NP))/NP
   3 (((NP\NP)/S[dcl])/(S[pss]\NP))/N
   2 (((NP\NP)/S[dcl])/(S[pss]\NP))/NP
   1 (((NP\NP)/S[dcl])/(S[to]\NP))/N
   1 (((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP)
   1 (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[dcl]/NP)
   1 (((NP\NP)\NP)/NP)/NP
   1 (((NP\NP)\PP)/S[dcl])/N
   1 (((S/S)/PP)/PP)/NP
   1 (((S/S)/PP)/PP)/PP
   1 (((S/S)\(S/S))/(PP/NP))/NP
   1 (((S/S)\(S/S))/(S[adj]\NP))/NP
   1 (((S/S)\(S/S))/(S[b]\NP))/N
   3 (((S/S)\(S/S))/(S[pss]\NP))/N
   1 (((S/S)\(S/S))/(S[pss]\NP))/NP
   1 (((S/S)\(S/S))/NP)/NP
   1 (((S/S)\(S/S))/PP)/NP
   1 (((S/S)\(S/S))/S[dcl])/(S\NP)
   2 (((S/S)\(S/S))/S[dcl])/NP
   1 (((S/S)\(S/S))/S[dcl])/S[dcl]
   1 (((S/S)\(S/S))/S[dcl])\((NP\NP)/NP)
   1 (((S/S)\(S/S))\((S/S)\(S/S)))/NP
   1 (((S/S)\(S/S))\((S/S)\(S/S)))/S[dcl]
   1 (((S/S)\N)/(S[to]\NP))/NP
  84 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
   1 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[adj]\NP)
   1 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)
  12 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N
   1 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
   1 (((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
   7 (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))
   1 (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/(S[b]\NP)
   2 (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/(S\NP)
   2 (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP
   2 (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/S[dcl]
   1 (((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   1 (((S[adj]\NP)/S[em])/((S[to]\NP)/NP))/(S[adj]\NP)
   1 (((S[adj]\NP)/S[em])/PP)/(S[adj]\NP)
   1 (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
   3 (((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP
   1 (((S[adj]\NP)\(S[adj]\NP))/(S[dcl]/NP))/N
   1 (((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP))/N
   1 (((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP))/NP
   1 (((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP
   1 (((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP))/NP
   1 (((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/(S[adj]\NP)
   3 (((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP
   2 (((S[adj]\NP)\(S[adj]\NP))/N)/(((S[adj]\NP)\(S[adj]\NP))/N)
   4 (((S[adj]\NP)\(S[adj]\NP))/NP)/(S[adj]\NP)
   1 (((S[adj]\NP)\(S[adj]\NP))/PP)/N
   1 (((S[adj]\NP)\(S[adj]\NP))/PP)/NP
   1 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]/NP)
   5 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/N
   7 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP
   6 (((S[b]\NP)/(S[dcl]/NP))/N)/(S[adj]\NP)
   2 (((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP))/NP[expl]
   6 (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   5 (((S[b]\NP)/(S[to]\NP))/NP)/NP
   1 (((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]
   3 (((S[b]\NP)/NP)/(S[adj]\NP))/N
   2 (((S[b]\NP)/NP)/(S[adj]\NP))/NP
   1 (((S[b]\NP)/NP)/NP)/NP
   1 (((S[b]\NP)/PP)/PP)/NP
   1 (((S[b]\NP)/S)/PP)/NP
   1 (((S[b]\NP)/S[dcl])/N)/(S[adj]\NP)
   1 (((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]
   1 (((S[b]\NP)/S[em])/(S[to]\NP))/NP
   1 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
   1 (((S[b]\NP)/S[poss])/NP)/(S[ng]\NP)
   1 (((S[b]\NP)/S[qem])/(S[b]\NP))/NP
   1 (((S[b]\NP)/S[qem])/(S[pss]\NP))/NP
   2 (((S[b]\NP)/S[qem])/NP)/N
   2 (((S[b]\NP)/S[qem])/NP)/NP
   1 (((S[b]\NP)\S[dcl])/(S[b]\NP))/NP
   1 (((S[dcl]\(S[ng]\NP))\NP)/PP)/NP
   1 (((S[dcl]\NP)/(S[dcl]/NP))/N)/(S[adj]\NP)
   1 (((S[dcl]\NP)/(S[dcl]\NP))/N)/(S[adj]\NP)
   8 (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   6 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP
   1 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]
   3 (((S[dcl]\NP)/NP)/NP)/NP
   1 (((S[dcl]\NP)/PP)/(S[adj]\NP))/NP
   1 (((S[dcl]\NP)/PP)/NP)/N
   3 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
   1 (((S[dcl]\NP)/S[em])/NP)/NP[expl]
   1 (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]
   2 (((S[dcl]\NP)/S[qem])/(NP\NP))/NP
   1 (((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP))/N
   1 (((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP))/NP
   1 (((S[dcl]\NP[expl])/(S[to]\NP))/NP)/(S[b]\NP)
   1 (((S[dcl]\NP[expl])/(S[to]\NP))/NP)/(S[to]\NP)
   2 (((S[dcl]\NP[expl])/(S[to]\NP))/NP)/N
   3 (((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP
   1 (((S[dcl]\NP[expl])/S[dcl])/(S[pss]\NP))/N
   1 (((S[dcl]\NP[expl])/S[dcl])/(S[pss]\NP))/NP
   2 (((S[dcl]\NP[expl])/S[poss])/(S[to]\NP))/(S[adj]\NP)
   1 (((S[frg]/NP)/NP)/PP)/NP
   1 (((S[ng]\NP)/(S[ng]\NP))/(S[adj]\NP))/NP[expl]
   1 (((S[ng]\NP)/(S[ng]\NP))/(S[b]\NP))/NP
   1 (((S[ng]\NP)/(S[to]\NP))/NP)/NP
   1 (((S[ng]\NP)/NP)/NP)/NP
   2 (((S[ng]\NP)\NP[expl])\(S[adj]\NP))/(S[b]\NP)
   1 (((S[ng]\NP)\NP[expl])\(S[adj]\NP))/(S[to]\NP)
   1 (((S[ng]\NP)\NP[expl])\(S[adj]\NP))/(S\NP)
   1 (((S[ng]\NP)\NP[expl])\(S[adj]\NP))/S[dcl]
   2 (((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   1 (((S[pt]\NP)/(S[to]\NP))/NP)/NP
   1 (((S[to]\NP)/NP)/(S[b]\NP))/(S[b]\NP)
   1 (((S[to]\NP)/NP)/PP)/NP
   1 (((S[to]\NP)/S[dcl])/(S[adj]\NP))/NP
   1 (((S[to]\NP)/S[em])/(S[adj]\NP))/NP[expl]
   1 (((S[to]\NP)/S[qem])/PP)/NP
   1 (((S\NP)/(S\NP))/((S[b]\NP)/NP))/NP
  12 (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
   1 (((S\NP)/(S\NP))/(S[adj]\NP))/NP
   2 (((S\NP)/(S\NP))/(S[b]\NP))/NP
   2 (((S\NP)/(S\NP))/(S[to]\NP))/NP
   1 (((S\NP)/(S\NP))/PP)/NP
   3 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[adj]\NP)
   1 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[b]\NP)
   1 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[dcl]/NP)
   3 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[dcl]\NP)
   2 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S\NP)
   7 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N
  11 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
   2 (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/S[dcl]
   2 (((S\NP)\(S\NP))/((S[to]\NP)/NP))/N
   1 (((S\NP)\(S\NP))/((S[to]\NP)/NP))/NP
 203 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
  14 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)
  19 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
   1 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]/NP)
   1 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[to]\NP)
   5 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S\NP)
   1 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S\NP[thr])
  40 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N
  61 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
   1 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP
   8 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]
  11 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
   2 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\NP
   1 (((S\NP)\(S\NP))/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
  28 (((S\NP)\(S\NP))/(S[adj]\NP))/N
  31 (((S\NP)\(S\NP))/(S[adj]\NP))/NP
   1 (((S\NP)\(S\NP))/(S[adj]\NP))/PP
  11 (((S\NP)\(S\NP))/(S[b]\NP))/N
  52 (((S\NP)\(S\NP))/(S[b]\NP))/NP
   8 (((S\NP)\(S\NP))/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   1 (((S\NP)\(S\NP))/(S[dcl]/NP))/(S[adj]\NP)
  37 (((S\NP)\(S\NP))/(S[dcl]/NP))/N
   1 (((S\NP)\(S\NP))/(S[dcl]\NP))/(S[asup]\NP)
   1 (((S\NP)\(S\NP))/(S[dcl]\NP))/(S[b]\NP)
   1 (((S\NP)\(S\NP))/(S[dcl]\NP))/(S[to]\NP)
  13 (((S\NP)\(S\NP))/(S[dcl]\NP))/N
   4 (((S\NP)\(S\NP))/(S[dcl]\NP))/NP
   1 (((S\NP)\(S\NP))/(S[ng]\NP))/(S[adj]\NP)
  33 (((S\NP)\(S\NP))/(S[ng]\NP))/N
  87 (((S\NP)\(S\NP))/(S[ng]\NP))/NP
   8 (((S\NP)\(S\NP))/(S[pss]\NP))/N
  18 (((S\NP)\(S\NP))/(S[pss]\NP))/NP
   5 (((S\NP)\(S\NP))/(S[pt]\NP))/N
  17 (((S\NP)\(S\NP))/(S[pt]\NP))/NP
   1 (((S\NP)\(S\NP))/(S[q]/NP))/N
  17 (((S\NP)\(S\NP))/(S[to]\NP))/(S[adj]\NP)
  35 (((S\NP)\(S\NP))/(S[to]\NP))/N
  57 (((S\NP)\(S\NP))/(S[to]\NP))/NP
   2 (((S\NP)\(S\NP))/(S[to]\NP))/PP
   2 (((S\NP)\(S\NP))/(S\NP))/((S\NP)/(S\NP))
   1 (((S\NP)\(S\NP))/(S\NP))/(S\NP)
   2 (((S\NP)\(S\NP))/(S\NP))/N
   5 (((S\NP)\(S\NP))/(S\NP))/NP
   2 (((S\NP)\(S\NP))/(S\NP))/PP
   1 (((S\NP)\(S\NP))/(S\NP))/S[dcl]
   2 (((S\NP)\(S\NP))/N)/(S[adj]\NP)
   1 (((S\NP)\(S\NP))/N)/(S[asup]\NP)
   1 (((S\NP)\(S\NP))/N)/(S[pss]\NP)
   1 (((S\NP)\(S\NP))/N)/N
   1 (((S\NP)\(S\NP))/N)/NP
   1 (((S\NP)\(S\NP))/N)/PP
   1 (((S\NP)\(S\NP))/N)/S
   2 (((S\NP)\(S\NP))/N)\NP
   1 (((S\NP)\(S\NP))/NP)/((((S\NP)\(S\NP))/NP)\NP)
   2 (((S\NP)\(S\NP))/NP)/(NP/NP)
  79 (((S\NP)\(S\NP))/NP)/(S[adj]\NP)
   1 (((S\NP)\(S\NP))/NP)/(S[adj]\NP)[conj]
   5 (((S\NP)\(S\NP))/NP)/(S[asup]\NP)
   1 (((S\NP)\(S\NP))/NP)/(S[b]\NP)
   1 (((S\NP)\(S\NP))/NP)/(S\NP)
   6 (((S\NP)\(S\NP))/NP)/N
  35 (((S\NP)\(S\NP))/NP)/NP
   1 (((S\NP)\(S\NP))/NP)/NP[thr]
   1 (((S\NP)\(S\NP))/NP)/S[dcl]
   2 (((S\NP)\(S\NP))/PP)/((S[to]\NP)/NP)
   1 (((S\NP)\(S\NP))/PP)/(PP/PP)
   1 (((S\NP)\(S\NP))/PP)/(S[adj]\NP)
   6 (((S\NP)\(S\NP))/PP)/N
  33 (((S\NP)\(S\NP))/PP)/NP
   3 (((S\NP)\(S\NP))/PP)/PP
   1 (((S\NP)\(S\NP))/S)/(S[dcl]/NP)
   1 (((S\NP)\(S\NP))/S)/N
   1 (((S\NP)\(S\NP))/S)/NP
   9 (((S\NP)\(S\NP))/S[dcl])/(S/S)
  24 (((S\NP)\(S\NP))/S[dcl])/(S[adj]\NP)
   4 (((S\NP)\(S\NP))/S[dcl])/(S[asup]\NP)
  16 (((S\NP)\(S\NP))/S[dcl])/(S[b]\NP)
   3 (((S\NP)\(S\NP))/S[dcl])/(S[dcl]/NP)
   2 (((S\NP)\(S\NP))/S[dcl])/(S[dcl]\NP)
  11 (((S\NP)\(S\NP))/S[dcl])/(S[ng]\NP)
   2 (((S\NP)\(S\NP))/S[dcl])/(S[pss]\NP)
   6 (((S\NP)\(S\NP))/S[dcl])/(S[to]\NP)
  81 (((S\NP)\(S\NP))/S[dcl])/(S\NP)
   2 (((S\NP)\(S\NP))/S[dcl])/(S\NP[thr])
  76 (((S\NP)\(S\NP))/S[dcl])/N
  89 (((S\NP)\(S\NP))/S[dcl])/NP
   9 (((S\NP)\(S\NP))/S[dcl])/PP
  89 (((S\NP)\(S\NP))/S[dcl])/S[dcl]
   4 (((S\NP)\(S\NP))/S[em])/(S[adj]\NP)
   1 (((S\NP)\(S\NP))/S[em])/N
   3 (((S\NP)\(S\NP))/S[em])/NP
   2 (((S\NP)\(S\NP))/S[ng])/N
   1 (((S\NP)\(S\NP))/S[ng])/NP
   1 (((S\NP)\(S\NP))/S[pt])/NP
   1 (((S\NP)\(S\NP))/S[q])/(S[adj]\NP)
   1 (((S\NP)\(S\NP))/S[q])/NP
   1 (((S\NP)\(S\NP))/S[qem])/(S[b]\NP)
   1 (((S\NP)\(S\NP))/S[qem])/(S[to]\NP)
   2 (((S\NP)\(S\NP))/S[qem])/N
   3 (((S\NP)\(S\NP))/S[qem])/NP
   1 (((S\NP)\(S\NP))/S[wq])/(S[dcl]\NP)
   1 (((S\NP)\(S\NP))/S[wq])/(S[pt]\NP)
   1 (((S\NP)\(S\NP))/S[wq])/(S\NP)
   1 (((S\NP)\(S\NP))/S[wq])/NP
   1 (((S\NP)\(S\NP))/S[wq])/S[dcl]
  37 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
   1 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
   1 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(N\NP)
   1 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(PP/NP)
  39 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
  61 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)
  11 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)
  27 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)
  26 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)
  27 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)
   7 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pt]\NP)
   1 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[q]/NP)
  31 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)
 231 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S\NP)
   2 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S\NP[thr])
 263 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
 438 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
  21 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
   1 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S
 238 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
   4 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[em]
   9 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[qem]
   1 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]
  11 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
   5 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
   4 (((S\NP)\(S\NP))\(S[adj]\NP))/NP
   7 (((S\NP)\(S\NP))\NP)/(S[adj]\NP)
   1 (((S\NP)\(S\NP))\NP)/(S[asup]\NP)
  22 (((S\NP)\(S\NP))\NP)/(S[b]\NP)
   4 (((S\NP)\(S\NP))\NP)/(S[ng]\NP)
   3 (((S\NP)\(S\NP))\NP)/(S[pss]\NP)
   3 (((S\NP)\(S\NP))\NP)/(S[pt]\NP)
   2 (((S\NP)\(S\NP))\NP)/(S[to]\NP)
   3 (((S\NP)\(S\NP))\NP)/N
  38 (((S\NP)\(S\NP))\NP)/NP
  14 (((S\NP)\(S\NP))\NP)/PP
   8 (((S\NP)\(S\NP))\NP)/S[dcl]
   1 (((S\NP)\(S\NP))\NP)/S[em]
   1 (((S\NP)\(S\NP))\NP)/S[qem]
   1 (((S\S)\(S\S))/((S[b]\NP)/NP))/NP
   1 (((S\S)\(S\S))\((S\S)\(S\S)))/(S[dcl]\NP)
   2 (((S\S)\(S\S))\((S\S)\(S\S)))/N
   1 (((S\S)\(S\S))\((S\S)\(S\S)))/NP
 124 ((N/N)/(N/N))/((N/N)/(N/N))
   1 ((N/N)/(N/N))/((N/N)/(N/N))[conj]
  12 ((N/N)/(N/N))/(S[asup]\NP)
 120 ((N/N)/(N/N))/N
   2 ((N/N)/(N/N))/NP
  11 ((N/N)/(N/N))\((N/N)/(N/N))
  19 ((N/N)/(N/N))\(S[adj]\NP)
   3 ((N/N)/(N/N))\NP
   3 ((N/N)/NP)/(S[adj]\NP)
   1 ((N/N)/NP)/(S[adj]\NP)[conj]
   1 ((N/N)\(N/N))/((N/N)\(N/N))
   4 ((N/N)\(N/N))/(N/N)
   2 ((N/N)\(N/N))/(S[adj]\NP)
  16 ((N/N)\(N/N))/N
  31 ((N/N)\(N/N))/NP
   2 ((N/N)\(N/N))/PP
   2 ((NP/(S[dcl]/NP))/N)/(S[adj]\NP)
   1 ((NP/(S[dcl]\NP))/N)/(S[adj]\NP)
   1 ((NP/NP)/(NP/NP))/N
   1 ((NP/NP)/(NP/NP))\(S[adj]\NP)
   3 ((NP/PP)/(NP/PP))/((NP/PP)/(NP/PP))
   1 ((NP/S)/N)/(S[adj]\NP)
   1 ((NP\NP)/((S[b]\NP)/NP))/NP
   3 ((NP\NP)/((S[to]\NP)/NP))/N
  19 ((NP\NP)/((S[to]\NP)/NP))/NP
  33 ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
   1 ((NP\NP)/(NP\NP))/(S[adj]\NP)
   2 ((NP\NP)/(NP\NP))/(S[asup]\NP)
   2 ((NP\NP)/(NP\NP))/(S[dcl]\NP)
   1 ((NP\NP)/(NP\NP))/(S[ng]\NP)
   1 ((NP\NP)/(NP\NP))/(S[pss]\NP)
   5 ((NP\NP)/(NP\NP))/N
  12 ((NP\NP)/(NP\NP))/NP
   3 ((NP\NP)/(NP\NP))/PP
   4 ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
   2 ((NP\NP)/(PP/NP))/NP
   1 ((NP\NP)/(S[adj]\NP))/(S[asup]\NP)
  10 ((NP\NP)/(S[adj]\NP))/N
  15 ((NP\NP)/(S[adj]\NP))/NP
   7 ((NP\NP)/(S[b]\NP))/N
  25 ((NP\NP)/(S[b]\NP))/NP
   1 ((NP\NP)/(S[b]\NP))/S[dcl]
   5 ((NP\NP)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   9 ((NP\NP)/(S[dcl]/NP))/N
   1 ((NP\NP)/(S[dcl]\NP))/(S[b]\NP)
   1 ((NP\NP)/(S[dcl]\NP))/(S[ng]\NP)
   1 ((NP\NP)/(S[dcl]\NP))/(S[pss]\NP)
   1 ((NP\NP)/(S[dcl]\NP))/(S[pt]\NP)
   4 ((NP\NP)/(S[dcl]\NP))/(S\NP)
  22 ((NP\NP)/(S[dcl]\NP))/N
  12 ((NP\NP)/(S[dcl]\NP))/NP
   4 ((NP\NP)/(S[dcl]\NP))/S[dcl]
   5 ((NP\NP)/(S[dcl]\NP))\(NP/NP)
   1 ((NP\NP)/(S[ng]\NP))/(S\NP)
  26 ((NP\NP)/(S[ng]\NP))/N
  57 ((NP\NP)/(S[ng]\NP))/NP
   1 ((NP\NP)/(S[ng]\NP))/PP
   1 ((NP\NP)/(S[ng]\NP))/S[dcl]
   5 ((NP\NP)/(S[pss]\NP))/N
  10 ((NP\NP)/(S[pss]\NP))/NP
   2 ((NP\NP)/(S[pt]\NP))/NP
   1 ((NP\NP)/(S[q]/NP))/N
   5 ((NP\NP)/(S[to]\NP))/(S[adj]\NP)
  11 ((NP\NP)/(S[to]\NP))/N
  52 ((NP\NP)/(S[to]\NP))/NP
   1 ((NP\NP)/(S\NP))/N
   1 ((NP\NP)/N)/(S[b]\NP)
   1 ((NP\NP)/N)/(S[ng]\NP)
   1 ((NP\NP)/N)/(S[to]\NP)
   1 ((NP\NP)/N)/(S\NP)
   3 ((NP\NP)/N)/N
   1 ((NP\NP)/N)/NP
   1 ((NP\NP)/N)/S
   1 ((NP\NP)/N)/S[dcl]
   1 ((NP\NP)/N)\NP
  25 ((NP\NP)/NP)/(S[adj]\NP)
   1 ((NP\NP)/NP)/(S[asup]\NP)
   1 ((NP\NP)/NP)/(S[dcl]/NP)
   2 ((NP\NP)/NP)/N
  23 ((NP\NP)/NP)/NP
   3 ((NP\NP)/NP)/S[intj]
   6 ((NP\NP)/PP)/N
  14 ((NP\NP)/PP)/NP
   2 ((NP\NP)/PP)/PP
   1 ((NP\NP)/S)/((S/S)\NP)
   3 ((NP\NP)/S[dcl])/(S/S)
   2 ((NP\NP)/S[dcl])/(S[adj]\NP)
   7 ((NP\NP)/S[dcl])/(S[b]\NP)
   1 ((NP\NP)/S[dcl])/(S[dcl]/NP)
   6 ((NP\NP)/S[dcl])/(S[ng]\NP)
   6 ((NP\NP)/S[dcl])/(S[pss]\NP)
   2 ((NP\NP)/S[dcl])/(S[pt]\NP)
   3 ((NP\NP)/S[dcl])/(S[to]\NP)
  23 ((NP\NP)/S[dcl])/(S\NP)
   1 ((NP\NP)/S[dcl])/(S\NP[thr])
   7 ((NP\NP)/S[dcl])/N
  18 ((NP\NP)/S[dcl])/NP
   3 ((NP\NP)/S[dcl])/PP
  25 ((NP\NP)/S[dcl])/S[dcl]
  14 ((NP\NP)/S[dcl])\((NP\NP)/NP)
   4 ((NP\NP)/S[em])/(S[adj]\NP)
   1 ((NP\NP)/S[em])/(S\NP)
   3 ((NP\NP)/S[em])/N
   5 ((NP\NP)/S[em])/NP
   1 ((NP\NP)/S[em])/PP
   1 ((NP\NP)/S[em])/S[dcl]
   1 ((NP\NP)/S[q])/(S\NP)
   1 ((NP\NP)/S[q])/S[dcl]
   2 ((NP\NP)/S[qem])/(S[adj]\NP)
   1 ((NP\NP)/S[qem])/(S[b]\NP)
   3 ((NP\NP)/S[qem])/NP
   3 ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
  11 ((NP\NP)\(NP\NP))/(S[adj]\NP)
   3 ((NP\NP)\(NP\NP))/(S[b]\NP)
   7 ((NP\NP)\(NP\NP))/(S[dcl]/NP)
  11 ((NP\NP)\(NP\NP))/(S[dcl]\NP)
   1 ((NP\NP)\(NP\NP))/(S[ng]\NP)
   1 ((NP\NP)\(NP\NP))/(S[to]\NP)
  10 ((NP\NP)\(NP\NP))/(S\NP)
   1 ((NP\NP)\(NP\NP))/(S\NP[thr])
  34 ((NP\NP)\(NP\NP))/N
  91 ((NP\NP)\(NP\NP))/NP
   8 ((NP\NP)\(NP\NP))/PP
   1 ((NP\NP)\(NP\NP))/S
  12 ((NP\NP)\(NP\NP))/S[dcl]
   2 ((NP\NP)\(NP\NP))/S[qem]
   1 ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
   1 ((NP\NP)\(NP\NP))\NP
   1 ((NP\NP)\(S[adj]\NP))/(((NP\NP)\(S[adj]\NP))\NP)
   1 ((NP\NP)\(S[adj]\NP))/N
   1 ((NP\NP)\(S[adj]\NP))/NP
   3 ((NP\NP)\(S[adj]\NP))\NP
   1 ((NP\NP)\NP)/(S[adj]\NP)
   2 ((NP\NP)\NP)/(S[pt]\NP)
   1 ((NP\NP)\NP)/(S[to]\NP)
   5 ((NP\NP)\NP)/NP
   2 ((NP\NP)\NP)/PP
   1 ((NP\NP)\NP)/S[dcl]
   1 ((NP\NP)\PP)/(S[adj]\NP)
   1 ((NP\NP)\PP)/(S\NP)
   1 ((NP\NP)\PP)/N
   3 ((NP\NP)\PP)/NP
   1 ((NP\NP)\PP)/S[dcl]
   1 ((N\N)/NP)/NP
   1 ((PP\((NP\NP)/NP))/N)/(S[adj]\NP)
   1 ((PP\PP)/S[dcl])/NP
   2 ((PP\PP)\(PP\PP))/NP
   1 ((S/(S[dcl]/NP))/N)/(S[adj]\NP)
   1 ((S/(S\NP))/(S[b]\NP))/NP
   1 ((S/PP)/PP)/(S[asup]\NP)
   1 ((S/S)/((S[ng]\NP)/NP))/NP
   9 ((S/S)/(S/S))/((S/S)/(S/S))
   5 ((S/S)/(S/S))/(S[asup]\NP)
   1 ((S/S)/(S/S))/N
   1 ((S/S)/(S/S))/NP
   2 ((S/S)/(S/S))\((S/S)/(S/S))
   8 ((S/S)/(S[adj]\NP))/N
  10 ((S/S)/(S[adj]\NP))/NP
  16 ((S/S)/(S[b]\NP))/NP
   3 ((S/S)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   6 ((S/S)/(S[dcl]/NP))/N
   9 ((S/S)/(S[ng]\NP))/N
  33 ((S/S)/(S[ng]\NP))/NP
   5 ((S/S)/(S[pss]\NP))/N
   6 ((S/S)/(S[pss]\NP))/NP
   7 ((S/S)/(S[pt]\NP))/NP
   4 ((S/S)/(S[to]\NP))/(S[adj]\NP)
  15 ((S/S)/(S[to]\NP))/N
  15 ((S/S)/(S[to]\NP))/NP
   5 ((S/S)/N)\NP
   1 ((S/S)/NP)/N
  16 ((S/S)/NP)/NP
   5 ((S/S)/PP)/N
  12 ((S/S)/PP)/NP
   2 ((S/S)/PP)/PP
   2 ((S/S)/S)/NP
   2 ((S/S)/S[dcl])/(S[adj]\NP)
   4 ((S/S)/S[dcl])/(S\NP)
   7 ((S/S)/S[dcl])/N
   7 ((S/S)/S[dcl])/NP
   4 ((S/S)/S[dcl])/S[dcl]
   1 ((S/S)/S[em])/(S[adj]\NP)
   1 ((S/S)/S[em])/N
   1 ((S/S)/S[em])/NP
   3 ((S/S)/S[qem])/(S[adj]\NP)
   1 ((S/S)/S[qem])/NP
  22 ((S/S)\(S/S))/((S/S)\(S/S))
   1 ((S/S)\(S/S))/((S[dcl]\NP)/NP)
   1 ((S/S)\(S/S))/((S[to]\NP)/NP)
   1 ((S/S)\(S/S))/(PP/NP)
  24 ((S/S)\(S/S))/(S[adj]\NP)
   1 ((S/S)\(S/S))/(S[asup]\NP)
  15 ((S/S)\(S/S))/(S[b]\NP)
  24 ((S/S)\(S/S))/(S[dcl]/NP)
  49 ((S/S)\(S/S))/(S[dcl]\NP)
  15 ((S/S)\(S/S))/(S[ng]\NP)
  10 ((S/S)\(S/S))/(S[pss]\NP)
   1 ((S/S)\(S/S))/(S[pt]\NP)
   6 ((S/S)\(S/S))/(S[to]\NP)
  76 ((S/S)\(S/S))/(S\NP)
 172 ((S/S)\(S/S))/N
 357 ((S/S)\(S/S))/NP
  21 ((S/S)\(S/S))/PP
  81 ((S/S)\(S/S))/S[dcl]
   1 ((S/S)\(S/S))/S[em]
   3 ((S/S)\(S/S))\((S/S)\(S/S))
   2 ((S/S)\NP)/NP
   3 ((S/S)\NP)/S[dcl]
   1 ((S/S[dcl])/(S[ng]\NP))/NP
   1 ((S/S[dcl])/(S[to]\NP))/N
   1 ((S/S[dcl])/N)/(S[adj]\NP)
   2 ((S/S[dcl])/NP)/NP
   1 ((S/S[qem])/(S[b]\NP))/NP
   4 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
 651 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
  17 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))[conj]
   1 ((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)
   4 ((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)
   2 ((S[adj]\NP)/(S[adj]\NP))/(S\NP)
 302 ((S[adj]\NP)/(S[adj]\NP))/N
   5 ((S[adj]\NP)/(S[adj]\NP))/NP
   1 ((S[adj]\NP)/(S[adj]\NP))/PP
   2 ((S[adj]\NP)/(S[adj]\NP))/S[dcl]
  14 ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
  66 ((S[adj]\NP)/(S[adj]\NP))\NP
  12 ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
   1 ((S[adj]\NP)/(S[to]\NP))/N
   4 ((S[adj]\NP)/(S[to]\NP))/NP
   1 ((S[adj]\NP)/(S[to]\NP))/PP
   1 ((S[adj]\NP)/NP)/(S[adj]\NP)
   2 ((S[adj]\NP)/NP)/N
   2 ((S[adj]\NP)/NP)/NP
   2 ((S[adj]\NP)/NP)/PP
   1 ((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
   2 ((S[adj]\NP)/PP)/((S[to]\NP)/NP)
   2 ((S[adj]\NP)/PP)/(S[adj]\NP)
   1 ((S[adj]\NP)/PP)/N
   2 ((S[adj]\NP)/PP)/NP
  11 ((S[adj]\NP)/PP)/PP
   1 ((S[adj]\NP)/S)/((S[to]\NP)/NP)
   2 ((S[adj]\NP)/S)/PP
   1 ((S[adj]\NP)/S[b])/(S[adj]\NP)
  15 ((S[adj]\NP)/S[dcl])/(S[adj]\NP)
   1 ((S[adj]\NP)/S[dcl])/PP
  58 ((S[adj]\NP)/S[em])/(S[adj]\NP)
   7 ((S[adj]\NP)/S[em])/PP
   1 ((S[adj]\NP)/S[qem])/(S[adj]\NP)
   1 ((S[adj]\NP)/S[qem])/S
  25 ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
   1 ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))[conj]
  26 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
  62 ((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)
  14 ((S[adj]\NP)\(S[adj]\NP))/(S[dcl]/NP)
   1 ((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)
  27 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
   6 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
  11 ((S[adj]\NP)\(S[adj]\NP))/(S[pt]\NP)
  27 ((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)
 160 ((S[adj]\NP)\(S[adj]\NP))/(S\NP)
 125 ((S[adj]\NP)\(S[adj]\NP))/N
 319 ((S[adj]\NP)\(S[adj]\NP))/NP
  16 ((S[adj]\NP)\(S[adj]\NP))/PP
   1 ((S[adj]\NP)\(S[adj]\NP))/S
 159 ((S[adj]\NP)\(S[adj]\NP))/S[dcl]
   1 ((S[adj]\NP)\(S[adj]\NP))/S[em]
   1 ((S[adj]\NP)\(S[adj]\NP))/S[poss]
   3 ((S[adj]\NP)\(S[adj]\NP))/S[qem]
  13 ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
   1 ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))[conj]
   2 ((S[adj]\NP)\NP)/(S[adj]\NP)
  26 ((S[adj]\NP)\NP)/PP
   1 ((S[adj]\NP)\NP)/S[em]
   1 ((S[b]\NP)/((S[to]\NP)/NP))/NP
   1 ((S[b]\NP)/(PP/NP))/NP
   1 ((S[b]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
  32 ((S[b]\NP)/(S[adj]\NP))/N
 185 ((S[b]\NP)/(S[adj]\NP))/NP
   1 ((S[b]\NP)/(S[b]\NP))/(S[adj]\NP)
   2 ((S[b]\NP)/(S[b]\NP))/(S[pss]\NP)
  21 ((S[b]\NP)/(S[b]\NP))/N
 580 ((S[b]\NP)/(S[b]\NP))/NP
   1 ((S[b]\NP)/(S[b]\NP))/PP
   2 ((S[b]\NP)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   2 ((S[b]\NP)/(S[dcl]/NP))/(S[adj]\NP)
  10 ((S[b]\NP)/(S[dcl]/NP))/N
   1 ((S[b]\NP)/(S[dcl]\NP))/(S[to]\NP)
   1 ((S[b]\NP)/(S[dcl]\NP))/N
   3 ((S[b]\NP)/(S[dcl]\NP))/NP
   1 ((S[b]\NP)/(S[em]\NP))/NP
   4 ((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)
   1 ((S[b]\NP)/(S[ng]\NP))/(S[b]\NP)
   1 ((S[b]\NP)/(S[ng]\NP))/(S[to]\NP)
  11 ((S[b]\NP)/(S[ng]\NP))/N
 115 ((S[b]\NP)/(S[ng]\NP))/NP
  10 ((S[b]\NP)/(S[pss]\NP))/N
 112 ((S[b]\NP)/(S[pss]\NP))/NP
   5 ((S[b]\NP)/(S[pt]\NP))/NP
   1 ((S[b]\NP)/(S[q]/NP))/N
  55 ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
  10 ((S[b]\NP)/(S[to]\NP))/N
 209 ((S[b]\NP)/(S[to]\NP))/NP
   3 ((S[b]\NP)/(S[to]\NP))/PP
  12 ((S[b]\NP)/NP)/(S[adj]\NP)
   2 ((S[b]\NP)/NP)/(S[b]\NP)
  40 ((S[b]\NP)/NP)/(S[dcl]\NP)
   3 ((S[b]\NP)/NP)/(S[ng]\NP)
   1 ((S[b]\NP)/NP)/(S[pt]\NP)
  20 ((S[b]\NP)/NP)/N
 400 ((S[b]\NP)/NP)/NP
   1 ((S[b]\NP)/NP)/PP
   4 ((S[b]\NP)/PP)/(S[adj]\NP)
   1 ((S[b]\NP)/PP)/(S[dcl]/NP)
  30 ((S[b]\NP)/PP)/N
 289 ((S[b]\NP)/PP)/NP
   1 ((S[b]\NP)/PP)/S[qem]
   3 ((S[b]\NP)/S)/NP
   1 ((S[b]\NP)/S)/PP
   1 ((S[b]\NP)/S)/S[em]
   3 ((S[b]\NP)/S[dcl])/(S[adj]\NP)
   2 ((S[b]\NP)/S[dcl])/(S\NP)
   3 ((S[b]\NP)/S[dcl])/N
  27 ((S[b]\NP)/S[dcl])/NP
   1 ((S[b]\NP)/S[dcl])/PP
   2 ((S[b]\NP)/S[dcl])/S[dcl]
   5 ((S[b]\NP)/S[em])/(S[adj]\NP)
   1 ((S[b]\NP)/S[em])/(S\NP)
   1 ((S[b]\NP)/S[em])/N
  19 ((S[b]\NP)/S[em])/NP
   1 ((S[b]\NP)/S[em])/S[dcl]
   1 ((S[b]\NP)/S[em])/S[em]
  10 ((S[b]\NP)/S[for])/(S[adj]\NP)
   4 ((S[b]\NP)/S[for])/NP
   2 ((S[b]\NP)/S[poss])/NP
   1 ((S[b]\NP)/S[q])/(S[adj]\NP)
   1 ((S[b]\NP)/S[q])/(S\NP)
   1 ((S[b]\NP)/S[q])/S[dcl]
   1 ((S[b]\NP)/S[qem])/(S[adj]\NP)
   1 ((S[b]\NP)/S[qem])/(S[b]\NP)
   1 ((S[b]\NP)/S[qem])/(S[dcl]/NP)
   1 ((S[b]\NP)/S[qem])/(S[ng]\NP)
   2 ((S[b]\NP)/S[qem])/(S[to]\NP)
   4 ((S[b]\NP)/S[qem])/N
  53 ((S[b]\NP)/S[qem])/NP
   1 ((S[b]\NP)/S[qem])/S[em]
   3 ((S[b]\NP)/S[wq])/NP
   1 ((S[b]\NP)\(S[b]\NP))/(S[b]\NP)
   3 ((S[b]\NP)\NP)/(S[b]\NP)
   2 ((S[b]\NP)\NP)/N
   4 ((S[b]\NP)\NP)/NP
   2 ((S[b]\NP)\NP)/PP
   1 ((S[b]\NP)\S)/(S[b]\NP)
   1 ((S[b]\NP)\S)/(S[to]\NP)
   1 ((S[b]\NP)\S)/N
   1 ((S[b]\NP)\S)/NP
   1 ((S[b]\NP)\S[dcl])/(S[b]\NP)
   8 ((S[dcl]/(S[dcl]/NP))/N)/(S[adj]\NP)
   1 ((S[dcl]/(S[dcl]\NP))/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   1 ((S[dcl]/(S[dcl]\NP))/(S[dcl]/NP))/(S[adj]\NP)
   8 ((S[dcl]/(S[dcl]\NP))/N)/(S[adj]\NP)
   2 ((S[dcl]/(S[ng]\NP))/(S[adj]\NP))/N
   1 ((S[dcl]/(S[ng]\NP))/(S[adj]\NP))/NP[expl]
   2 ((S[dcl]/(S[q]/NP))/N)/(S[adj]\NP)
   1 ((S[dcl]/(S[to]\NP))/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
  12 ((S[dcl]/(S[to]\NP))/(S[adj]\NP))/N
   3 ((S[dcl]/(S[to]\NP))/(S[adj]\NP))/NP
  10 ((S[dcl]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   1 ((S[dcl]/(S[to]\NP))/N)/(S[adj]\NP)
  15 ((S[dcl]/(S[to]\NP))/NP)/NP
   2 ((S[dcl]/(S[to]\NP))/NP)/NP[expl]
   1 ((S[dcl]/(S\NP))/((S[b]\NP)/NP))/NP
   1 ((S[dcl]/(S\NP))/(S[adj]\NP))/N
   1 ((S[dcl]/NP)/NP)/NP
   1 ((S[dcl]/PP)/(S[adj]\NP))/N
   1 ((S[dcl]/PP)/(S[adj]\NP))/NP
   1 ((S[dcl]/PP)/PP)/N
   1 ((S[dcl]/PP)/PP)/NP
   1 ((S[dcl]/S)/(S/S))/(S[asup]\NP)
   2 ((S[dcl]/S[dcl])/(S[adj]\NP))/N
   4 ((S[dcl]/S[dcl])/(S[adj]\NP))/NP
   1 ((S[dcl]/S[dcl])/(S[b]\NP))/N
   6 ((S[dcl]/S[dcl])/(S[b]\NP))/NP
   1 ((S[dcl]/S[dcl])/(S[dcl]/NP))/N
   3 ((S[dcl]/S[dcl])/(S[ng]\NP))/N
   8 ((S[dcl]/S[dcl])/(S[ng]\NP))/NP
   1 ((S[dcl]/S[dcl])/(S[pss]\NP))/N
   1 ((S[dcl]/S[dcl])/(S[pss]\NP))/NP
   1 ((S[dcl]/S[dcl])/(S[to]\NP))/N
   1 ((S[dcl]/S[dcl])/(S[to]\NP))/NP
   1 ((S[dcl]/S[dcl])/NP)/N
   4 ((S[dcl]/S[dcl])/NP)/NP
   1 ((S[dcl]/S[dcl])/PP)/(S[adj]\NP)
   3 ((S[dcl]/S[dcl])/PP)/N
   4 ((S[dcl]/S[dcl])/PP)/NP
   2 ((S[dcl]/S[dcl])/S[dcl])/N
   1 ((S[dcl]/S[dcl])/S[em])/(S[adj]\NP)
   1 ((S[dcl]/S[dcl])/S[qem])/NP
   2 ((S[dcl]/S[em])/((S[to]\NP)/NP))/(S[adj]\NP)
   3 ((S[dcl]/S[em])/(S[adj]\NP))/NP[expl]
   1 ((S[dcl]/S[em])/(S[ng]\NP))/N
   1 ((S[dcl]/S[em])/(S[ng]\NP))/NP
   1 ((S[dcl]/S[em])/(S[to]\NP))/N
   1 ((S[dcl]/S[em])/(S[to]\NP))/NP
   1 ((S[dcl]/S[em])/NP)/NP[expl]
   1 ((S[dcl]/S[em])/PP)/(S[adj]\NP)
   1 ((S[dcl]/S[em])/PP)/NP
   1 ((S[dcl]/S[em])/PP)/PP
   1 ((S[dcl]/S[em])/S[qem])/N
   1 ((S[dcl]/S[em])/S[qem])/NP
   1 ((S[dcl]/S[em])/S[qem])/PP
   2 ((S[dcl]/S[for])/(S[adj]\NP))/NP[expl]
   3 ((S[dcl]/S[poss])/(S[to]\NP))/(S[adj]\NP)
   1 ((S[dcl]/S[qem])/(S[b]\NP))/NP
   1 ((S[dcl]/S[qem])/(S[dcl]/NP))/N
   1 ((S[dcl]/S[wq])/(S[pt]\NP))/N
   1 ((S[dcl]/S[wq])/(S[pt]\NP))/NP
   5 ((S[dcl]\(S[adj]\NP))\NP)/(S[b]\NP)
   1 ((S[dcl]\(S[adj]\NP))\NP)/(S[ng]\NP)
   5 ((S[dcl]\(S[adj]\NP))\NP)/S[dcl]
   1 ((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)
   1 ((S[dcl]\(S[ng]\NP))\NP)/(S[b]\NP)
   5 ((S[dcl]\(S[ng]\NP))\NP)/NP
   1 ((S[dcl]\(S[ng]\NP))\NP)/PP
   2 ((S[dcl]\(S[to]\NP))/(S[adj]\NP))/N
   1 ((S[dcl]\(S[to]\NP))\NP)/S[dcl]
   2 ((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
   3 ((S[dcl]\NP)/((S[to]\NP)/NP))/NP
   3 ((S[dcl]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
   2 ((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)
  63 ((S[dcl]\NP)/(S[adj]\NP))/N
 199 ((S[dcl]\NP)/(S[adj]\NP))/NP
   1 ((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)
   2 ((S[dcl]\NP)/(S[b]\NP))/(S[b]\NP)
   1 ((S[dcl]\NP)/(S[b]\NP))/(S[ng]\NP)
   9 ((S[dcl]\NP)/(S[b]\NP))/N
 193 ((S[dcl]\NP)/(S[b]\NP))/NP
   3 ((S[dcl]\NP)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   1 ((S[dcl]\NP)/(S[dcl]/NP))/(S[adj]\NP)
   4 ((S[dcl]\NP)/(S[dcl]/NP))/N
   1 ((S[dcl]\NP)/(S[dcl]\NP))/(S[b]\NP)
   1 ((S[dcl]\NP)/(S[dcl]\NP))/(S[ng]\NP)
   2 ((S[dcl]\NP)/(S[dcl]\NP))/(S[pss]\NP)
   1 ((S[dcl]\NP)/(S[dcl]\NP))/(S[pt]\NP)
   3 ((S[dcl]\NP)/(S[dcl]\NP))/N
  13 ((S[dcl]\NP)/(S[dcl]\NP))/NP
   3 ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)
   3 ((S[dcl]\NP)/(S[ng]\NP))/N
 136 ((S[dcl]\NP)/(S[ng]\NP))/NP
   1 ((S[dcl]\NP)/(S[ng]\NP))/PP
   5 ((S[dcl]\NP)/(S[pss]\NP))/N
  88 ((S[dcl]\NP)/(S[pss]\NP))/NP
  12 ((S[dcl]\NP)/(S[pt]\NP))/NP
   1 ((S[dcl]\NP)/(S[pt]\NP))/PP
   1 ((S[dcl]\NP)/(S[q]/NP))/N
   7 ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
   7 ((S[dcl]\NP)/(S[to]\NP))/N
 185 ((S[dcl]\NP)/(S[to]\NP))/NP
   1 ((S[dcl]\NP)/(S[to]\NP))/NP[expl]
   3 ((S[dcl]\NP)/(S[to]\NP))/PP
   1 ((S[dcl]\NP)/(S\NP))/N
   2 ((S[dcl]\NP)/(S\NP))/NP
   2 ((S[dcl]\NP)/N)/N
   1 ((S[dcl]\NP)/N)/NP
  19 ((S[dcl]\NP)/NP)/(S[adj]\NP)
   6 ((S[dcl]\NP)/NP)/(S[b]\NP)
  76 ((S[dcl]\NP)/NP)/(S[dcl]\NP)
   7 ((S[dcl]\NP)/NP)/(S[ng]\NP)
   1 ((S[dcl]\NP)/NP)/(S[pt]\NP)
   3 ((S[dcl]\NP)/NP)/(S[to]\NP)
   2 ((S[dcl]\NP)/NP)/(S\NP)
  22 ((S[dcl]\NP)/NP)/N
 445 ((S[dcl]\NP)/NP)/NP
  11 ((S[dcl]\NP)/NP)/PP
   3 ((S[dcl]\NP)/NP)/S[dcl]
   6 ((S[dcl]\NP)/PP)/(S[adj]\NP)
   1 ((S[dcl]\NP)/PP)/(S[ng]\NP)
  35 ((S[dcl]\NP)/PP)/N
 252 ((S[dcl]\NP)/PP)/NP
   3 ((S[dcl]\NP)/PP)/PP
   1 ((S[dcl]\NP)/S)/(S[adj]\NP)
  11 ((S[dcl]\NP)/S)/NP
   3 ((S[dcl]\NP)/S[dcl])/(S[adj]\NP)
   3 ((S[dcl]\NP)/S[dcl])/(S\NP)
   8 ((S[dcl]\NP)/S[dcl])/N
  68 ((S[dcl]\NP)/S[dcl])/NP
   3 ((S[dcl]\NP)/S[dcl])/S[dcl]
   4 ((S[dcl]\NP)/S[em])/(S[adj]\NP)
   1 ((S[dcl]\NP)/S[em])/(S\NP)
   1 ((S[dcl]\NP)/S[em])/N
  36 ((S[dcl]\NP)/S[em])/NP
   2 ((S[dcl]\NP)/S[em])/S[dcl]
   2 ((S[dcl]\NP)/S[em])/S[em]
   1 ((S[dcl]\NP)/S[for])/(S[adj]\NP)
   2 ((S[dcl]\NP)/S[for])/NP
   1 ((S[dcl]\NP)/S[poss])/(S[adj]\NP)
   2 ((S[dcl]\NP)/S[poss])/N
   1 ((S[dcl]\NP)/S[poss])/NP
   2 ((S[dcl]\NP)/S[q])/NP
   1 ((S[dcl]\NP)/S[qem])/(NP\NP)
   8 ((S[dcl]\NP)/S[qem])/(S[adj]\NP)
  11 ((S[dcl]\NP)/S[qem])/(S[b]\NP)
   1 ((S[dcl]\NP)/S[qem])/(S[dcl]\NP)
   4 ((S[dcl]\NP)/S[qem])/(S[ng]\NP)
   3 ((S[dcl]\NP)/S[qem])/(S[to]\NP)
   1 ((S[dcl]\NP)/S[qem])/(S\NP)
   9 ((S[dcl]\NP)/S[qem])/N
  58 ((S[dcl]\NP)/S[qem])/NP
   2 ((S[dcl]\NP)/S[qem])/PP
   2 ((S[dcl]\NP)/S[qem])/S[dcl]
   1 ((S[dcl]\NP)/S[qem])/S[q]
   2 ((S[dcl]\NP)/S[qem])/S[qem]
   1 ((S[dcl]\NP)/S[wq])/(S\NP)
   1 ((S[dcl]\NP)/S[wq])/(S\NP[thr])
   1 ((S[dcl]\NP)/S[wq])/N
   5 ((S[dcl]\NP)/S[wq])/NP
   2 ((S[dcl]\NP)/S[wq])/S[dcl]
   2 ((S[dcl]\NP)\NP)/(S[adj]\NP)
   8 ((S[dcl]\NP)\NP)/(S[b]\NP)
   3 ((S[dcl]\NP)\NP)/(S[ng]\NP)
   1 ((S[dcl]\NP)\NP)/(S[pt]\NP)
   2 ((S[dcl]\NP)\NP)/(S[to]\NP)
   8 ((S[dcl]\NP)\NP)/NP
   2 ((S[dcl]\NP)\S[dcl])/(S[b]\NP)
   1 ((S[dcl]\NP)\S[dcl])/PP
   1 ((S[dcl]\NP[expl])/((S[to]\NP)/NP))/(S[adj]\NP)
   2 ((S[dcl]\NP[expl])/(NP\NP))/N
  45 ((S[dcl]\NP[expl])/(NP\NP))/NP
   3 ((S[dcl]\NP[expl])/(S[b]\NP))/(S[adj]\NP)
   1 ((S[dcl]\NP[expl])/(S[b]\NP))/N
   2 ((S[dcl]\NP[expl])/(S[b]\NP))/NP
  80 ((S[dcl]\NP[expl])/(S[ng]\NP))/(S[adj]\NP)
   3 ((S[dcl]\NP[expl])/(S[ng]\NP))/N
  14 ((S[dcl]\NP[expl])/(S[ng]\NP))/NP
   1 ((S[dcl]\NP[expl])/(S[ng]\NP))/PP
 390 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
   1 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[b]\NP)
   1 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[ng]\NP)
   1 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[to]\NP)
  10 ((S[dcl]\NP[expl])/(S[to]\NP))/N
 106 ((S[dcl]\NP[expl])/(S[to]\NP))/NP
  22 ((S[dcl]\NP[expl])/(S[to]\NP))/PP
   1 ((S[dcl]\NP[expl])/NP)/(S[adj]\NP)
   1 ((S[dcl]\NP[expl])/NP)/NP
   2 ((S[dcl]\NP[expl])/S)/(S[adj]\NP)
   3 ((S[dcl]\NP[expl])/S)/PP
   7 ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)
   2 ((S[dcl]\NP[expl])/S[dcl])/(S[b]\NP)
   1 ((S[dcl]\NP[expl])/S[dcl])/(S[pss]\NP)
   1 ((S[dcl]\NP[expl])/S[dcl])/(S[to]\NP)
   1 ((S[dcl]\NP[expl])/S[dcl])/(S\NP)
   5 ((S[dcl]\NP[expl])/S[dcl])/NP
   1 ((S[dcl]\NP[expl])/S[dcl])/S[dcl]
  76 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
   3 ((S[dcl]\NP[expl])/S[em])/N
  26 ((S[dcl]\NP[expl])/S[em])/NP
   5 ((S[dcl]\NP[expl])/S[em])/PP
  45 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
   2 ((S[dcl]\NP[expl])/S[for])/N
  14 ((S[dcl]\NP[expl])/S[for])/NP
   1 ((S[dcl]\NP[expl])/S[ng])/NP
  27 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
   4 ((S[dcl]\NP[expl])/S[qem])/NP
   2 ((S[dcl]\NP[expl])/S[qem])/PP
   1 ((S[dcl]\NP[expl])/S[qem])/S[qem]
   1 ((S[dcl]\NP[thr])/(S[adj]\NP))/N
   1 ((S[dcl]\NP[thr])/(S[adj]\NP))/NP
   2 ((S[dcl]\NP[thr])/(S[ng]\NP))/NP
   1 ((S[dcl]\NP[thr])/(S[to]\NP))/NP
   1 ((S[dcl]\NP[thr])/(S\NP))/NP
   1 ((S[dcl]\NP[thr])/NP)/(S[adj]\NP)
   2 ((S[dcl]\NP[thr])/NP)/N
   4 ((S[dcl]\NP[thr])/NP)/NP
   1 ((S[dcl]\NP[thr])/PP)/NP
   3 ((S[dcl]\NP[thr])/S[em])/NP
   1 ((S[dcl]\S[dcl])/(S[q]/(S[adj]\NP)))/(S[adj]\NP)
   1 ((S[dcl]\S[dcl])/(S[to]\NP))/(S[adj]\NP)
   1 ((S[dcl]\S[dcl])/(S[to]\NP))/N
   1 ((S[dcl]\S[dcl])/(S[to]\NP))/NP
   1 ((S[dcl]\S[dcl])/PP)/NP
   1 ((S[dcl]\S[dcl])/S[em])/(S[adj]\NP)
   1 ((S[dcl]\S[dcl])/S[wq])/(S[b]\NP)
   1 ((S[dcl]\S[dcl])/S[wq])/(S[ng]\NP)
   1 ((S[dcl]\S[dcl])/S[wq])/(S[to]\NP)
   1 ((S[dcl]\S[dcl])/S[wq])/(S\NP)
   1 ((S[dcl]\S[dcl])/S[wq])/S[dcl]
  16 ((S[dcl]\S[dcl])\NP)/(S[adj]\NP)
  48 ((S[dcl]\S[dcl])\NP)/(S[b]\NP)
   2 ((S[dcl]\S[dcl])\NP)/(S[ng]\NP)
   1 ((S[dcl]\S[dcl])\NP)/NP
   4 ((S[dcl]\S[dcl])\NP)/PP
   7 ((S[dcl]\S[dcl])\NP)/S[dcl]
   1 ((S[dcl]\S[ng])\NP)/(S[adj]\NP)
   1 ((S[dcl]\S[q])\NP)/S[dcl]
   1 ((S[dcl]\S[qem])/S[qem])/NP
   2 ((S[dcl]\S[qem])\NP)/(S[adj]\NP)
   6 ((S[dcl]\S[qem])\NP)/(S[b]\NP)
   1 ((S[dcl]\S[qem])\NP)/NP
   1 ((S[dcl]\S[wq])\NP)/NP
   1 ((S[for]/(S[to]\NP))/(S[adj]\NP))/NP
   1 ((S[frg]/N)/NP)/(S[adj]\NP)
   1 ((S[frg]/NP)/NP)/N
   1 ((S[frg]/NP)/NP)/NP
   1 ((S[frg]/NP)/NP)/PP
   1 ((S[frg]/PP)/NP)/NP
   3 ((S[ng]\NP)/(S[adj]\NP))/N
  35 ((S[ng]\NP)/(S[adj]\NP))/NP
   3 ((S[ng]\NP)/(S[b]\NP))/N
  62 ((S[ng]\NP)/(S[b]\NP))/NP
   2 ((S[ng]\NP)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   1 ((S[ng]\NP)/(S[dcl]\NP))/N
   2 ((S[ng]\NP)/(S[ng]\NP))/(S[adj]\NP)
   1 ((S[ng]\NP)/(S[ng]\NP))/(S[b]\NP)
   1 ((S[ng]\NP)/(S[ng]\NP))/(S[pss]\NP)
   8 ((S[ng]\NP)/(S[ng]\NP))/N
  19 ((S[ng]\NP)/(S[ng]\NP))/NP
  17 ((S[ng]\NP)/(S[pss]\NP))/NP
   5 ((S[ng]\NP)/(S[pt]\NP))/N
   5 ((S[ng]\NP)/(S[pt]\NP))/NP
   1 ((S[ng]\NP)/(S[qem]\NP))/NP
   2 ((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)
   1 ((S[ng]\NP)/(S[to]\NP))/(S[b]\NP)
   1 ((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)
   4 ((S[ng]\NP)/(S[to]\NP))/N
  47 ((S[ng]\NP)/(S[to]\NP))/NP
   2 ((S[ng]\NP)/NP)/(S[b]\NP)
   1 ((S[ng]\NP)/NP)/(S[dcl]\NP)
   9 ((S[ng]\NP)/NP)/N
  82 ((S[ng]\NP)/NP)/NP
   5 ((S[ng]\NP)/PP)/N
  70 ((S[ng]\NP)/PP)/NP
   3 ((S[ng]\NP)/S[dcl])/(S[adj]\NP)
   1 ((S[ng]\NP)/S[dcl])/(S[b]\NP)
   5 ((S[ng]\NP)/S[dcl])/(S\NP)
   5 ((S[ng]\NP)/S[dcl])/N
  10 ((S[ng]\NP)/S[dcl])/NP
   1 ((S[ng]\NP)/S[dcl])/PP
   3 ((S[ng]\NP)/S[dcl])/S[dcl]
   1 ((S[ng]\NP)/S[dcl])/S[ng]
   1 ((S[ng]\NP)/S[dcl])/S[pss]
  15 ((S[ng]\NP)/S[em])/NP
   1 ((S[ng]\NP)/S[for])/(S[to]\NP)
   1 ((S[ng]\NP)/S[q])/NP
   4 ((S[ng]\NP)/S[qem])/(S[adj]\NP)
   2 ((S[ng]\NP)/S[qem])/(S[b]\NP)
   3 ((S[ng]\NP)/S[qem])/(S[to]\NP)
   1 ((S[ng]\NP)/S[qem])/N
  12 ((S[ng]\NP)/S[qem])/NP
   1 ((S[ng]\NP)/S[qem])/PP
   1 ((S[ng]\NP)/S[wq])/N
   1 ((S[ng]\NP)/S[wq])/NP
   3 ((S[ng]\NP)\NP)/NP
   4 ((S[ng]\NP)\NP)\NP
   1 ((S[ng]\NP)\NP[expl])/(((S[ng]\NP)\NP[expl])\(S[adj]\NP))
   3 ((S[ng]\NP)\NP[expl])\(S[adj]\NP)
   1 ((S[ng]\NP)\NP[expl])\(S[adj]\NP)[conj]
   1 ((S[poss]\NP)\(S[adj]\NP))/S[dcl]
  10 ((S[pss]\NP)/(PP/NP))/NP
   1 ((S[pss]\NP)/(S[adj]\NP))/N
   2 ((S[pss]\NP)/(S[adj]\NP))/NP
   4 ((S[pss]\NP)/(S[b]\NP))/NP
   1 ((S[pss]\NP)/(S[ng]\NP))/NP
   2 ((S[pss]\NP)/PP)/NP
   1 ((S[pss]\NP)/S[em])/NP
   1 ((S[pss]\NP)/S[em])/PP
   1 ((S[pss]\NP)/S[qem])/(S[b]\NP)
   1 ((S[pss]\NP)/S[qem])/(S[to]\NP)
   4 ((S[pt]\NP)/(S[adj]\NP))/N
  13 ((S[pt]\NP)/(S[adj]\NP))/NP
   2 ((S[pt]\NP)/(S[b]\NP))/N
  38 ((S[pt]\NP)/(S[b]\NP))/NP
  25 ((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)
   3 ((S[pt]\NP)/(S[ng]\NP))/N
  23 ((S[pt]\NP)/(S[ng]\NP))/NP
   1 ((S[pt]\NP)/(S[pss]\NP))/N
  29 ((S[pt]\NP)/(S[pss]\NP))/NP
   4 ((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)
  27 ((S[pt]\NP)/(S[to]\NP))/NP
   1 ((S[pt]\NP)/(S[to]\NP))/PP
   1 ((S[pt]\NP)/(S\NP))/NP
   2 ((S[pt]\NP)/NP)/(S[adj]\NP)
   1 ((S[pt]\NP)/NP)/(S[b]\NP)
   1 ((S[pt]\NP)/NP)/(S[dcl]\NP)
   2 ((S[pt]\NP)/NP)/(S[ng]\NP)
   1 ((S[pt]\NP)/NP)/(S[pss]\NP)
   2 ((S[pt]\NP)/NP)/N
  36 ((S[pt]\NP)/NP)/NP
   3 ((S[pt]\NP)/NP)/PP
   3 ((S[pt]\NP)/PP)/N
  19 ((S[pt]\NP)/PP)/NP
   1 ((S[pt]\NP)/S)/NP
   5 ((S[pt]\NP)/S[dcl])/NP
   1 ((S[pt]\NP)/S[em])/N
   7 ((S[pt]\NP)/S[em])/NP
   1 ((S[pt]\NP)/S[em])/PP
   2 ((S[pt]\NP)/S[em])/S[dcl]
   3 ((S[pt]\NP)/S[qem])/NP
   2 ((S[q]/(S[ng]\NP))/(S[adj]\NP))/NP[expl]
   1 ((S[q]/(S[ng]\NP))/PP)/NP[expl]
   4 ((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   3 ((S[q]/(S[to]\NP))/NP)/NP[expl]
   1 ((S[q]/S)/NP)/NP
   2 ((S[q]/S[dcl])/NP)/NP
   2 ((S[q]/S[qem])/(S[adj]\NP))/NP
   1 ((S[q]/S[qem])/NP)/NP
   1 ((S[q]\(S[dcl]\NP))/(S[dcl]\NP))/NP
   1 ((S[q]\NP)/(S[b]\NP))/NP
   2 ((S[q]\NP)/NP)/NP
   1 ((S[q]\NP)\NP)/(S[b]\NP)
   5 ((S[q]\S[dcl])/(S[b]\NP))/NP
   1 ((S[qem]/((S[to]\NP)/NP))/N)/(S[adj]\NP)
  33 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
  13 ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
   1 ((S[qem]/(S[to]\NP))/N)/(S[adj]\NP)
   1 ((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
   4 ((S[qem]/S[dcl])/N)/(S[adj]\NP)
  10 ((S[to]\NP)/(S[adj]\NP))/N
  32 ((S[to]\NP)/(S[adj]\NP))/NP
   2 ((S[to]\NP)/(S[b]\NP))/N
  19 ((S[to]\NP)/(S[b]\NP))/NP
   2 ((S[to]\NP)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   1 ((S[to]\NP)/(S[dcl]/NP))/(S[adj]\NP)
   1 ((S[to]\NP)/(S[dcl]/NP))/N
   1 ((S[to]\NP)/(S[dcl]\NP))/(S[adj]\NP)
   1 ((S[to]\NP)/(S[dcl]\NP))/N
   5 ((S[to]\NP)/(S[ng]\NP))/N
   4 ((S[to]\NP)/(S[ng]\NP))/NP
   7 ((S[to]\NP)/(S[pss]\NP))/N
  23 ((S[to]\NP)/(S[pss]\NP))/NP
  15 ((S[to]\NP)/(S[to]\NP))/(S[b]\NP)
   6 ((S[to]\NP)/(S[to]\NP))/N
  15 ((S[to]\NP)/(S[to]\NP))/NP
   3 ((S[to]\NP)/NP)/(S[b]\NP)
   5 ((S[to]\NP)/NP)/N
  26 ((S[to]\NP)/NP)/NP
   1 ((S[to]\NP)/NP)/PP
   1 ((S[to]\NP)/PP)/(S[adj]\NP)
  12 ((S[to]\NP)/PP)/N
  35 ((S[to]\NP)/PP)/NP
   1 ((S[to]\NP)/S[dcl])/(S[adj]\NP)
   1 ((S[to]\NP)/S[dcl])/(S[asup]\NP)
   1 ((S[to]\NP)/S[dcl])/(S\NP)
   1 ((S[to]\NP)/S[dcl])/S[dcl]
   1 ((S[to]\NP)/S[em])/(S[adj]\NP)
   1 ((S[to]\NP)/S[em])/NP
   1 ((S[to]\NP)/S[em])/PP
   2 ((S[to]\NP)/S[qem])/(S[b]\NP)
   2 ((S[to]\NP)/S[qem])/N
   5 ((S[to]\NP)/S[qem])/NP
   1 ((S[to]\NP)/S[qem])/PP
   1 ((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)
   4 ((S[to]\NP)\NP)/(S[b]\NP)
   6 ((S[wq]/(S[dcl]\NP))/N)/(S[adj]\NP)
  19 ((S[wq]/(S[q]/NP))/N)/(S[adj]\NP)
   1 ((S[wq]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
   1 ((S[wq]/(S[to]\NP))/NP)/NP
   2 ((S[wq]/S[q])/(S[adj]\NP))/(S[adj]\NP)
   1 ((S[wq]/S[q])/(S[dcl]\NP))/N
   2 ((S[wq]/S[q])/N)/(S[adj]\NP)
   2 ((S[wq]/S[q])\((NP\NP)/NP))/N
   1 ((S\NP)/(S[to]\NP))/NP
 610 ((S\NP)/(S\NP))/((S\NP)/(S\NP))
  23 ((S\NP)/(S\NP))/(S[adj]\NP)
  14 ((S\NP)/(S\NP))/(S[asup]\NP)
  18 ((S\NP)/(S\NP))/(S[b]\NP)
   2 ((S\NP)/(S\NP))/(S[dcl]/NP)
   2 ((S\NP)/(S\NP))/(S[dcl]\NP)
   1 ((S\NP)/(S\NP))/(S[ng]\NP)
   4 ((S\NP)/(S\NP))/(S[pss]\NP)
   3 ((S\NP)/(S\NP))/(S[pt]\NP)
   6 ((S\NP)/(S\NP))/(S[to]\NP)
  56 ((S\NP)/(S\NP))/(S\NP)
  62 ((S\NP)/(S\NP))/N
 189 ((S\NP)/(S\NP))/NP
  22 ((S\NP)/(S\NP))/PP
   2 ((S\NP)/(S\NP))/S
 128 ((S\NP)/(S\NP))/S[dcl]
   2 ((S\NP)/(S\NP))/S[em]
   1 ((S\NP)/(S\NP))/S[poss]
   2 ((S\NP)/(S\NP))\(((S\NP)/(S\NP))/(S[adj]\NP))
  50 ((S\NP)/(S\NP))\((S\NP)/(S\NP))
   5 ((S\NP)/(S\NP))\NP
   2 ((S\NP)/PP)\(((S\NP)/PP)/NP)
   1 ((S\NP)/S)\(((S\NP)/S)/(S[pss]\NP))
   4 ((S\NP)\(S\NP))/(((S\NP)\(S\NP))\(S\NP))
 108 ((S\NP)\(S\NP))/(((S\NP)\(S\NP))\NP)
   1 ((S\NP)\(S\NP))/((S[dcl]\NP)/NP)
   1 ((S\NP)\(S\NP))/((S[ng]\NP)/NP)
  19 ((S\NP)\(S\NP))/((S[to]\NP)/NP)
5202 ((S\NP)\(S\NP))/((S\NP)\(S\NP))
  30 ((S\NP)\(S\NP))/((S\NP)\(S\NP))[conj]
   3 ((S\NP)\(S\NP))/((S\NP)\NP)
   3 ((S\NP)\(S\NP))/(NP\NP)
   1 ((S\NP)\(S\NP))/(NP\NP)[conj]
   9 ((S\NP)\(S\NP))/(PP/NP)
   2 ((S\NP)\(S\NP))/(PP\NP)
   1 ((S\NP)\(S\NP))/(S/NP)
1882 ((S\NP)\(S\NP))/(S[adj]\NP)
  49 ((S\NP)\(S\NP))/(S[asup]\NP)
1417 ((S\NP)\(S\NP))/(S[b]\NP)
   8 ((S\NP)\(S\NP))/(S[dcl]/(S[adj]\NP))
 339 ((S\NP)\(S\NP))/(S[dcl]/NP)
   1 ((S\NP)\(S\NP))/(S[dcl]/S[dcl])
 329 ((S\NP)\(S\NP))/(S[dcl]\NP)
   1 ((S\NP)\(S\NP))/(S[ng]/NP)
1297 ((S\NP)\(S\NP))/(S[ng]\NP)
 258 ((S\NP)\(S\NP))/(S[pss]\NP)
 311 ((S\NP)\(S\NP))/(S[pt]\NP)
   5 ((S\NP)\(S\NP))/(S[q]/NP)
 609 ((S\NP)\(S\NP))/(S[to]\NP)
   2 ((S\NP)\(S\NP))/(S\(S[dcl]\NP))
4874 ((S\NP)\(S\NP))/(S\NP)
   8 ((S\NP)\(S\NP))/(S\NP[expl])
 111 ((S\NP)\(S\NP))/(S\NP[thr])
   1 ((S\NP)\(S\NP))/(S\S)
   3 ((S\NP)\(S\NP))/(S\S[dcl])
   1 ((S\NP)\(S\NP))/(S\S[qem])
   1 ((S\NP)\(S\NP))/,
13421 ((S\NP)\(S\NP))/N
22604 ((S\NP)\(S\NP))/NP
   5 ((S\NP)\(S\NP))/NP[conj]
   1 ((S\NP)\(S\NP))/NP[thr]
   1 ((S\NP)\(S\NP))/N[conj]
2086 ((S\NP)\(S\NP))/PP
   3 ((S\NP)\(S\NP))/PP[conj]
  38 ((S\NP)\(S\NP))/S
   3 ((S\NP)\(S\NP))/S[b]
5503 ((S\NP)\(S\NP))/S[dcl]
 237 ((S\NP)\(S\NP))/S[em]
   1 ((S\NP)\(S\NP))/S[em][conj]
   6 ((S\NP)\(S\NP))/S[for]
   5 ((S\NP)\(S\NP))/S[frg]
   2 ((S\NP)\(S\NP))/S[intj]
   2 ((S\NP)\(S\NP))/S[inv]
  11 ((S\NP)\(S\NP))/S[ng]
  23 ((S\NP)\(S\NP))/S[poss]
   2 ((S\NP)\(S\NP))/S[pss]
   3 ((S\NP)\(S\NP))/S[pt]
  11 ((S\NP)\(S\NP))/S[q]
 216 ((S\NP)\(S\NP))/S[qem]
  21 ((S\NP)\(S\NP))/S[wq]
1086 ((S\NP)\(S\NP))\((S\NP)\(S\NP))
   7 ((S\NP)\(S\NP))\((S\NP)\(S\NP))[conj]
   1 ((S\NP)\(S\NP))\(S[adj]\NP)
 392 ((S\NP)\(S\NP))\NP
   1 ((S\NP)\(S\NP))\NP[conj]
   1 ((S\S)/((S[to]\NP)/NP))/NP
   1 ((S\S)/(S[adj]\NP))/N
   4 ((S\S)/(S[b]\NP))/NP
   1 ((S\S)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   1 ((S\S)/(S[dcl]/NP))/(S[adj]\NP)
   2 ((S\S)/(S[dcl]/NP))/N
   1 ((S\S)/(S[dcl]\NP))/NP
   1 ((S\S)/(S[ng]\NP))/NP
   2 ((S\S)/(S[to]\NP))/NP
   4 ((S\S)/(S\S))/((S\S)/(S\S))
   1 ((S\S)/(S\S))/(S\NP)
   2 ((S\S)/(S\S))/N
   1 ((S\S)/(S\S))/NP
   1 ((S\S)/(S\S))/S[dcl]
   1 ((S\S)/NP)/(S[adj]\NP)
   1 ((S\S)/NP)/NP
   1 ((S\S)/PP)/N
   2 ((S\S)/PP)/NP
   1 ((S\S)/S[dcl])/(S[pt]\NP)
   3 ((S\S)/S[dcl])/(S\NP)
   2 ((S\S)/S[dcl])/N
   1 ((S\S)/S[dcl])/NP
   1 ((S\S)/S[dcl])/PP
   1 ((S\S)/S[dcl])/S
   3 ((S\S)/S[dcl])/S[dcl]
   1 ((S\S)/S[em])/(S[adj]\NP)
   1 ((S\S)/S[em])/N
   1 ((S\S)/S[em])/NP
   1 ((S\S)/S[em])/PP
   1 ((S\S)\(S\S))/((S[b]\NP)/NP)
   2 ((S\S)\(S\S))/(S[b]\NP)
   1 ((S\S)\(S\S))/(S[dcl]/NP)
   2 ((S\S)\(S\S))/(S[pss]\NP)
   2 ((S\S)\(S\S))/(S[to]\NP)
   8 ((S\S)\(S\S))/(S\NP)
   1 ((S\S)\(S\S))/N
   8 ((S\S)\(S\S))/NP
   1 ((S\S)\(S\S))/PP
   8 ((S\S)\(S\S))/S[dcl]
   1 ((S\S)\(S\S))\((S\S)\(S\S))
   1 ((S\S)\NP)/(S[adj]\NP)
   1 ((S\S)\NP)/NP
   2 ((S\S)\NP)/PP
   1 (N/(S[dcl]/NP))/(S[adj]\NP)
   3 (N/(S[dcl]/NP))/N
   2 (N/(S[dcl]\NP))/N
   1 (N/(S[to]\NP))/NP
   1 (N/N)/((S[to]\NP)/NP)
3655 (N/N)/(N/N)
  15 (N/N)/(N/N)[conj]
   5 (N/N)/(S[adj]\NP)
   8 (N/N)/(S[asup]\NP)
   1 (N/N)/(S[dcl]/NP)
   1 (N/N)/(S[q]/NP)
  71 (N/N)/N
  19 (N/N)/NP
  13 (N/N)/PP
   3 (N/N)/S
 156 (N/N)\(N/N)
   1 (N/N)\(N/N)[conj]
   3 (N/N)\(S[adj]\NP)
   9 (N/N)\NP
   1 (N/S)/(N/S)
   1 (NP/((S[to]\NP)/NP))/N
   2 (NP/(S[adj]\NP))/NP
  61 (NP/(S[dcl]/NP))/N
   2 (NP/(S[dcl]\NP))/(S[adj]\NP)
  18 (NP/(S[dcl]\NP))/N
   1 (NP/(S[q]/NP))/N
   1 (NP/)\NP
 145 (NP/NP)/(NP/NP)
   3 (NP/NP)/(S[adj]\NP)
  13 (NP/NP)/(S[asup]\NP)
   3 (NP/NP)/(S[dcl]/NP)
   1 (NP/NP)/(S[pss]\NP)
   8 (NP/NP)/(S\NP)
  24 (NP/NP)/N
  22 (NP/NP)/NP
   1 (NP/NP)/PP
  13 (NP/NP)/S[dcl]
   2 (NP/NP)\(NP/NP)
   8 (NP/NP)\(S[adj]\NP)
   2 (NP/NP)\NP
   6 (NP/PP)/(NP/PP)
   1 (NP/PP)/(NP/PP)[conj]
   1 (NP/S)/N
   1 (NP/S[dcl])/(S[adj]\NP)
   2 (NP/S[dcl])/N
   2 (NP/S[qem])/N
   1 (NP[nb]/(S[adj]\NP))/NP
   1 (NP[nb]/N)/(S[adj]\NP)
   2 (NP[nb]/N)/N
   3 (NP[nb]/N)/NP
   1 (NP[nb]/N)/PP
 513 (NP[nb]/N)\NP
   2 (NP[nb]/PP)/N
   1 (NP[nb]/PP)/NP
   1 (NP\NP)/(((NP\NP)\(S[adj]\NP))\NP)
   1 (NP\NP)/((NP\NP)\(S[adj]\NP))
   2 (NP\NP)/((NP\NP)\(S\NP))
  14 (NP\NP)/((NP\NP)\NP)
   4 (NP\NP)/((NP\NP)\PP)
   1 (NP\NP)/((S[b]\NP)/NP)
   1 (NP\NP)/((S[dcl]\(S[dcl]\NP))\NP)
   9 (NP\NP)/((S[dcl]\NP)/NP)
  33 (NP\NP)/((S[to]\NP)/NP)
   2 (NP\NP)/((S\NP)\NP)
 578 (NP\NP)/(NP\NP)
   4 (NP\NP)/(NP\NP)[conj]
   4 (NP\NP)/(PP/NP)
   5 (NP\NP)/(PP\NP)
 935 (NP\NP)/(S[adj]\NP)
   3 (NP\NP)/(S[asup]\NP)
   4 (NP\NP)/(S[b]/NP)
1075 (NP\NP)/(S[b]\NP)
   5 (NP\NP)/(S[dcl]/(S[adj]\NP))
   1 (NP\NP)/(S[dcl]/N)
1338 (NP\NP)/(S[dcl]/NP)
   1 (NP\NP)/(S[dcl]\(S[dcl]\NP))
2793 (NP\NP)/(S[dcl]\NP)
   1 (NP\NP)/(S[dcl]\NP)[conj]
 809 (NP\NP)/(S[ng]\NP)
 330 (NP\NP)/(S[pss]\NP)
 240 (NP\NP)/(S[pt]\NP)
   4 (NP\NP)/(S[q]/NP)
 414 (NP\NP)/(S[to]\NP)
   1 (NP\NP)/(S\(S[to]\NP))
1259 (NP\NP)/(S\NP)
   1 (NP\NP)/(S\NP[expl])
  28 (NP\NP)/(S\NP[thr])
5897 (NP\NP)/N
14632 (NP\NP)/NP
   3 (NP\NP)/NP[conj]
   1 (NP\NP)/N[conj]
 531 (NP\NP)/PP
  16 (NP\NP)/S
   2 (NP\NP)/S[b]
1369 (NP\NP)/S[dcl]
  65 (NP\NP)/S[em]
   3 (NP\NP)/S[for]
   2 (NP\NP)/S[ng]
   4 (NP\NP)/S[poss]
   2 (NP\NP)/S[pss]
   1 (NP\NP)/S[pt]
  12 (NP\NP)/S[q]
 126 (NP\NP)/S[qem]
   1 (NP\NP)/S[to]
  11 (NP\NP)/S[wq]
 171 (NP\NP)\(NP\NP)
   2 (NP\NP)\(S[adj]\NP)
  13 (NP\NP)\NP
   4 (NP\NP)\PP
   3 (NP\PP)/(NP\PP)
   7 (N\N)/(N\N)
   1 (N\N)/(S[adj]\NP)
   1 (N\N)/(S[asup]\NP)
   1 (N\N)/(S[b]\NP)
   1 (N\N)/(S[dcl]/NP)
   4 (N\N)/(S[dcl]\NP)
   1 (N\N)/(S[ng]\NP)
   1 (N\N)/(S[pss]\NP)
   1 (N\N)/(S[pt]\NP)
   1 (N\N)/(S[to]\NP)
   3 (N\N)/(S\NP)
  47 (N\N)/N
 253 (N\N)/NP
   2 (N\N)/PP
   3 (N\N)/S[dcl]
   1 (N\N)\NP
   1 (N\NP)/(S[b]\NP)
   1 (N\NP)/(S[dcl]/NP)
   1 (N\NP)/NP
   2 (PP/(S[adj]\NP))/N
   1 (PP/(S[b]\NP))/NP
   1 (PP/(S[dcl]\NP))/NP
   1 (PP/(S[ng]\NP))/N
  32 (PP/(S[ng]\NP))/NP
   1 (PP/(S[pt]\NP))/NP
   1 (PP/N)/(S[adj]\NP)
  17 (PP/NP)/(S[adj]\NP)
   4 (PP/NP)/NP
   1 (PP/NP)/PP
  46 (PP/PP)/(PP/PP)
   7 (PP/PP)/(S[adj]\NP)
   1 (PP/PP)/(S[ng]\NP)
   1 (PP/PP)/(S\NP)
   6 (PP/PP)/N
  29 (PP/PP)/NP
   4 (PP/PP)/PP
   1 (PP/PP)/S[dcl]
   1 (PP/PP)/S[qem]
   1 (PP/PP)\(PP/PP)
   2 (PP/PP)\NP
   1 (PP/S[dcl])/(S\NP)
   1 (PP/S[dcl])/N
   1 (PP/S[dcl])/NP
   1 (PP/S[dcl])/S[dcl]
   3 (PP\((NP\NP)/NP))/N
   1 (PP\NP)/(S[adj]\NP)
   1 (PP\NP)/N
  39 (PP\NP)/NP
   1 (PP\NP)/PP
   8 (PP\PP)/(PP\PP)
   3 (PP\PP)/(S[adj]\NP)
   1 (PP\PP)/(S[b]\NP)
   1 (PP\PP)/(S[dcl]\NP)
   1 (PP\PP)/(S[pt]\NP)
   1 (PP\PP)/(S[to]\NP)
   5 (PP\PP)/(S\NP)
  10 (PP\PP)/N
  10 (PP\PP)/NP
   7 (PP\PP)/S[dcl]
   2 (PP\PP)/S[qem]
   4 (PP\PP)\(PP\PP)
   1 (PP\PP)\NP
   1 (S/((S[b]\NP)/NP))/NP
   1 (S/(NP\NP))/NP
   6 (S/(S[adj]\NP))/N
   4 (S/(S[adj]\NP))/NP
   1 (S/(S[b]\NP))/N
  13 (S/(S[b]\NP))/NP
   3 (S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
  11 (S/(S[dcl]/NP))/N
   1 (S/(S[dcl]\NP))/N
   1 (S/(S[dcl]\NP))\(NP/NP)
   1 (S/(S[ng]\NP))/(S[adj]\NP)
   3 (S/(S[ng]\NP))/NP
   1 (S/(S[pss]\NP))/N
   1 (S/(S[pss]\NP))/NP
   2 (S/(S[pt]\NP))/NP
   6 (S/(S[to]\NP))/(S[adj]\NP)
   1 (S/(S[to]\NP))/(S[b]\NP)
   1 (S/(S[to]\NP))/(S\NP)
   3 (S/(S[to]\NP))/N
   7 (S/(S[to]\NP))/NP
   1 (S/(S[to]\NP))/S[dcl]
   4 (S/(S\NP))/((S\NP)/(S\NP))
  17 (S/(S\NP))/(S[adj]\NP)
   5 (S/(S\NP))/(S[asup]\NP)
   4 (S/(S\NP))/(S[b]\NP)
   1 (S/(S\NP))/(S[dcl]\NP)
   2 (S/(S\NP))/(S[ng]\NP)
   1 (S/(S\NP))/(S[pss]\NP)
   2 (S/(S\NP))/(S[pt]\NP)
   3 (S/(S\NP))/(S[to]\NP)
  23 (S/(S\NP))/(S\NP)
  52 (S/(S\NP))/N
  86 (S/(S\NP))/NP
   8 (S/(S\NP))/PP
  21 (S/(S\NP))/S[dcl]
   1 (S/(S\NP))/S[em]
   1 (S/(S\NP[thr]))/((S\NP)/(S\NP))
   1 (S/(S\NP[thr]))/NP
   3 (S/NP)/(S[dcl]/NP)
   8 (S/NP)/NP
   2 (S/NP)/PP
   5 (S/PP)/N
  11 (S/PP)/NP
   4 (S/PP)/PP
   2 (S/S)/((S/S)\((NP\NP)/NP))
   1 (S/S)/((S/S)\N)
   5 (S/S)/((S/S)\NP)
   1 (S/S)/((S[ng]\NP)/NP)
 959 (S/S)/(S/S)
   3 (S/S)/(S/S)[conj]
 407 (S/S)/(S[adj]\NP)
 119 (S/S)/(S[asup]\NP)
 377 (S/S)/(S[b]\NP)
   3 (S/S)/(S[dcl]/(S[adj]\NP))
  80 (S/S)/(S[dcl]/NP)
  25 (S/S)/(S[dcl]\NP)
 295 (S/S)/(S[ng]\NP)
  69 (S/S)/(S[pss]\NP)
  76 (S/S)/(S[pt]\NP)
 192 (S/S)/(S[to]\NP)
2042 (S/S)/(S\NP)
  23 (S/S)/(S\NP[thr])
2334 (S/S)/N
3716 (S/S)/NP
 453 (S/S)/PP
   6 (S/S)/S
   1 (S/S)/S[b]
3684 (S/S)/S[dcl]
  43 (S/S)/S[em]
   1 (S/S)/S[for]
   1 (S/S)/S[frg]
   3 (S/S)/S[poss]
   1 (S/S)/S[pss]
  23 (S/S)/S[qem]
   1 (S/S)/S[wq]
2034 (S/S)\(S/S)
   1 (S/S)\(S/S)[conj]
  79 (S/S)\NP
   1 (S/S[b])/(S[adj]\NP)
   1 (S/S[b])/NP
   1 (S/S[b])/PP
   2 (S/S[dcl])/(S/S)
  12 (S/S[dcl])/(S[adj]\NP)
  12 (S/S[dcl])/(S[b]\NP)
   3 (S/S[dcl])/(S[dcl]/NP)
   6 (S/S[dcl])/(S[ng]\NP)
   3 (S/S[dcl])/(S[pss]\NP)
   1 (S/S[dcl])/(S[pt]\NP)
   5 (S/S[dcl])/(S[to]\NP)
  50 (S/S[dcl])/(S\NP)
  38 (S/S[dcl])/N
  50 (S/S[dcl])/NP
   9 (S/S[dcl])/PP
  48 (S/S[dcl])/S[dcl]
   1 (S/S[dcl])/S[qem]
   1 (S/S[dcl])\((NP\NP)/NP)
   2 (S/S[em])/(S[adj]\NP)
   1 (S/S[em])/N
   2 (S/S[em])/NP
   3 (S/S[pt])/N
   1 (S/S[pt])/NP
   2 (S/S[qem])/(S[b]\NP)
   1 (S/S[wq])/(S\NP)
   1 (S/S[wq])/S[dcl]
   1 (S[adj]/S[adj])/(S[adj]/S[adj])
 133 (S[adj]\NP)/((S[to]\NP)/NP)
   1 (S[adj]\NP)/((S[to]\NP)/NP)[conj]
   1 (S[adj]\NP)/((S\NP)\NP)
   1 (S[adj]\NP)/(PP/(NP\NP))
   2 (S[adj]\NP)/(PP/NP)
5999 (S[adj]\NP)/(S[adj]\NP)
   7 (S[adj]\NP)/(S[adj]\NP)[conj]
   6 (S[adj]\NP)/(S[asup]\NP)
  48 (S[adj]\NP)/(S[b]\NP)
   1 (S[adj]\NP)/(S[dcl]/(S[adj]\NP))
   2 (S[adj]\NP)/(S[dcl]/NP)
   5 (S[adj]\NP)/(S[dcl]\NP)
  68 (S[adj]\NP)/(S[ng]\NP)
   1 (S[adj]\NP)/(S[pss]\NP)
   1 (S[adj]\NP)/(S[pt]\NP)
 653 (S[adj]\NP)/(S[to]\NP)
  13 (S[adj]\NP)/(S\NP)
  71 (S[adj]\NP)/N
 293 (S[adj]\NP)/NP
1915 (S[adj]\NP)/PP
  15 (S[adj]\NP)/PP[conj]
  21 (S[adj]\NP)/S
   1 (S[adj]\NP)/S[adj]
   1 (S[adj]\NP)/S[bem]
 276 (S[adj]\NP)/S[dcl]
 161 (S[adj]\NP)/S[em]
   3 (S[adj]\NP)/S[em][conj]
  26 (S[adj]\NP)/S[for]
   2 (S[adj]\NP)/S[ng]
  12 (S[adj]\NP)/S[poss]
  43 (S[adj]\NP)/S[qem]
 859 (S[adj]\NP)\(S[adj]\NP)
   3 (S[adj]\NP)\(S[adj]\NP)[conj]
 123 (S[adj]\NP)\NP
   4 (S[adj]\NP)\NP[expl]
   2 (S[b]/(S[adj]\NP))/NP
   3 (S[b]/(S[ng]\NP))/NP
   2 (S[b]/(S[to]\NP))/(S[adj]\NP)
   2 (S[b]/(S[to]\NP))/NP
   2 (S[b]/(S[to]\NP))/PP
   7 (S[b]/NP)/NP
   1 (S[b]/PP)/N
   1 (S[b]/PP)/NP
   2 (S[b]/S[dcl])/(S[adj]\NP)
   1 (S[b]/S[dcl])/(S[b]\NP)
   2 (S[b]/S[dcl])/(S\NP)
   2 (S[b]/S[dcl])/NP
   3 (S[b]/S[dcl])/S[dcl]
   3 (S[b]\(S[adj]\NP))/NP
   2 (S[b]\NP)/
   7 (S[b]\NP)/((S[to]\NP)/NP)
   1 (S[b]\NP)/((S\NP)\NP)
   4 (S[b]\NP)/(PP/NP)
1733 (S[b]\NP)/(S[adj]\NP)
 894 (S[b]\NP)/(S[b]\NP)
   2 (S[b]\NP)/(S[dcl]/(S[adj]\NP))
  71 (S[b]\NP)/(S[dcl]/NP)
  47 (S[b]\NP)/(S[dcl]\NP)
   1 (S[b]\NP)/(S[em]\NP)
 682 (S[b]\NP)/(S[ng]\NP)
   1 (S[b]\NP)/(S[ng]\NP)[conj]
 673 (S[b]\NP)/(S[pss]\NP)
 382 (S[b]\NP)/(S[pt]\NP)
   2 (S[b]\NP)/(S[q]/NP)
1575 (S[b]\NP)/(S[to]\NP)
   1 (S[b]\NP)/(S[to]\NP)[conj]
 249 (S[b]\NP)/(S\NP)
   2 (S[b]\NP)/(S\NP[thr])
2393 (S[b]\NP)/N
16542 (S[b]\NP)/NP
  37 (S[b]\NP)/NP[conj]
 801 (S[b]\NP)/PP
  17 (S[b]\NP)/S
   1 (S[b]\NP)/S[adj]
   6 (S[b]\NP)/S[b]
1061 (S[b]\NP)/S[dcl]
 460 (S[b]\NP)/S[em]
   1 (S[b]\NP)/S[em][conj]
  15 (S[b]\NP)/S[for]
  10 (S[b]\NP)/S[poss]
   4 (S[b]\NP)/S[pss]
  12 (S[b]\NP)/S[q]
 787 (S[b]\NP)/S[qem]
   3 (S[b]\NP)/S[qem][conj]
  23 (S[b]\NP)/S[wq]
   9 (S[b]\NP)\NP
   1 (S[b]\NP)\NP[conj]
  12 (S[b]\NP)\S
   2 (S[b]\NP)\S[conj]
   1 (S[b]\NP)\S[dcl]
   2 (S[b]\NP[thr])/(S[pt]\NP)
   1 (S[b]\NP[thr])/(S[to]\NP)
   1 (S[b]\S[dcl])\NP
   1 (S[dcl]/((S[ng]\NP)/NP))/NP
   3 (S[dcl]/((S[to]\NP)/NP))/(S[adj]\NP)
   4 (S[dcl]/((S[to]\NP)/NP))/N
  12 (S[dcl]/((S[to]\NP)/NP))/NP
  24 (S[dcl]/(NP\NP))/N
  52 (S[dcl]/(NP\NP))/NP
   3 (S[dcl]/(PP/NP))/NP
   7 (S[dcl]/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
 186 (S[dcl]/(S[adj]\NP))/N
 192 (S[dcl]/(S[adj]\NP))/NP
   6 (S[dcl]/(S[b]\NP))/(S[adj]\NP)
   1 (S[dcl]/(S[b]\NP))/(S[b]\NP)
   1 (S[dcl]/(S[b]\NP))/(S[ng]\NP)
   1 (S[dcl]/(S[b]\NP))/(S[pss]\NP)
   1 (S[dcl]/(S[b]\NP))/(S[to]\NP)
   2 (S[dcl]/(S[b]\NP))/(S\NP)
  74 (S[dcl]/(S[b]\NP))/N
 359 (S[dcl]/(S[b]\NP))/NP
   2 (S[dcl]/(S[b]\NP))/S[dcl]
  30 (S[dcl]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
  13 (S[dcl]/(S[dcl]/NP))/(S[adj]\NP)
  70 (S[dcl]/(S[dcl]/NP))/N
   1 (S[dcl]/(S[dcl]\NP))/(S[adj]\NP)
   4 (S[dcl]/(S[dcl]\NP))/(S[b]\NP)
   1 (S[dcl]/(S[dcl]\NP))/(S[dcl]/(S[adj]\NP))
   1 (S[dcl]/(S[dcl]\NP))/(S[dcl]/NP)
   2 (S[dcl]/(S[dcl]\NP))/(S[dcl]\NP)
   3 (S[dcl]/(S[dcl]\NP))/(S[ng]\NP)
   2 (S[dcl]/(S[dcl]\NP))/(S[pss]\NP)
   2 (S[dcl]/(S[dcl]\NP))/(S[pt]\NP)
   1 (S[dcl]/(S[dcl]\NP))/(S[to]\NP)
   6 (S[dcl]/(S[dcl]\NP))/(S\NP)
  35 (S[dcl]/(S[dcl]\NP))/N
  16 (S[dcl]/(S[dcl]\NP))/NP
   2 (S[dcl]/(S[dcl]\NP))/PP
   6 (S[dcl]/(S[dcl]\NP))/S[dcl]
   1 (S[dcl]/(S[dcl]\NP))/S[em]
   2 (S[dcl]/(S[dcl]\NP))/S[qem]
 115 (S[dcl]/(S[ng]\NP))/(S[adj]\NP)
   1 (S[dcl]/(S[ng]\NP))/(S[ng]\NP)
   1 (S[dcl]/(S[ng]\NP))/(S[pss]\NP)
   1 (S[dcl]/(S[ng]\NP))/(S\NP)
  71 (S[dcl]/(S[ng]\NP))/N
 230 (S[dcl]/(S[ng]\NP))/NP
   3 (S[dcl]/(S[ng]\NP))/PP
   1 (S[dcl]/(S[ng]\NP))/S[dcl]
   1 (S[dcl]/(S[pss]\NP))/(S\NP)
  52 (S[dcl]/(S[pss]\NP))/N
 107 (S[dcl]/(S[pss]\NP))/NP
   1 (S[dcl]/(S[pss]\NP))/S[dcl]
   6 (S[dcl]/(S[pt]\NP))/N
  19 (S[dcl]/(S[pt]\NP))/NP
   1 (S[dcl]/(S[pt]\NP))/PP
   3 (S[dcl]/(S[q]/(S[adj]\NP)))/(S[adj]\NP)
  11 (S[dcl]/(S[q]/NP))/N
   1 (S[dcl]/(S[to]\NP))/((S[to]\NP)/NP)
 586 (S[dcl]/(S[to]\NP))/(S[adj]\NP)
   4 (S[dcl]/(S[to]\NP))/(S[b]\NP)
   3 (S[dcl]/(S[to]\NP))/(S[ng]\NP)
   1 (S[dcl]/(S[to]\NP))/(S[to]\NP)
   2 (S[dcl]/(S[to]\NP))/(S\NP)
 130 (S[dcl]/(S[to]\NP))/N
 493 (S[dcl]/(S[to]\NP))/NP
   1 (S[dcl]/(S[to]\NP))/NP[expl]
  32 (S[dcl]/(S[to]\NP))/PP
   2 (S[dcl]/(S[to]\NP))/S[dcl]
   1 (S[dcl]/(S\NP))/((S[b]\NP)/NP)
   4 (S[dcl]/(S\NP))/((S\NP)/(S\NP))
   3 (S[dcl]/(S\NP))/(S[adj]\NP)
   1 (S[dcl]/(S\NP))/(S[asup]\NP)
   2 (S[dcl]/(S\NP))/(S[b]\NP)
   2 (S[dcl]/(S\NP))/(S[dcl]/NP)
   1 (S[dcl]/(S\NP))/(S[dcl]\NP)
   2 (S[dcl]/(S\NP))/(S[ng]\NP)
   2 (S[dcl]/(S\NP))/(S[pss]\NP)
   1 (S[dcl]/(S\NP))/(S[to]\NP)
  13 (S[dcl]/(S\NP))/(S\NP)
  17 (S[dcl]/(S\NP))/N
  33 (S[dcl]/(S\NP))/NP
   3 (S[dcl]/(S\NP))/PP
  11 (S[dcl]/(S\NP))/S[dcl]
   1 (S[dcl]/N)/((S[to]\NP)/NP)
   2 (S[dcl]/N)/(N/N)
   1 (S[dcl]/N)/(S[adj]\NP)
   1 (S[dcl]/N)/PP
  15 (S[dcl]/NP)/(S[adj]\NP)
   1 (S[dcl]/NP)/(S[asup]\NP)
   8 (S[dcl]/NP)/(S[b]\NP)
   2 (S[dcl]/NP)/(S[dcl]/NP)
  86 (S[dcl]/NP)/(S[dcl]\NP)
  10 (S[dcl]/NP)/(S[ng]\NP)
   1 (S[dcl]/NP)/(S[pss]\NP)
   1 (S[dcl]/NP)/(S[pt]\NP)
  36 (S[dcl]/NP)/N
 403 (S[dcl]/NP)/NP
   3 (S[dcl]/NP)/NP[thr]
   6 (S[dcl]/NP)/PP
   2 (S[dcl]/PP)/(PP/PP)
  15 (S[dcl]/PP)/(S[adj]\NP)
 102 (S[dcl]/PP)/N
 265 (S[dcl]/PP)/NP
  11 (S[dcl]/PP)/PP
   1 (S[dcl]/PP)/S[qem]
   1 (S[dcl]/S)/((S/S)\((NP\NP)/NP))
   1 (S[dcl]/S)/((S[to]\NP)/NP)
   1 (S[dcl]/S)/(S/S)
   6 (S[dcl]/S)/(S[adj]\NP)
   2 (S[dcl]/S)/(S\NP)
   3 (S[dcl]/S)/N
   9 (S[dcl]/S)/NP
   6 (S[dcl]/S)/PP
   2 (S[dcl]/S)/S[dcl]
   1 (S[dcl]/S[b])/(S[ng]\NP)
   1 (S[dcl]/S[b])/(S\NP)
   1 (S[dcl]/S[b])/N
   1 (S[dcl]/S[b])/NP
   1 (S[dcl]/S[b])/S[dcl]
   1 (S[dcl]/S[dcl])/(NP\NP)
  17 (S[dcl]/S[dcl])/(S/S)
  91 (S[dcl]/S[dcl])/(S[adj]\NP)
   7 (S[dcl]/S[dcl])/(S[asup]\NP)
  76 (S[dcl]/S[dcl])/(S[b]\NP)
   8 (S[dcl]/S[dcl])/(S[dcl]/NP)
   3 (S[dcl]/S[dcl])/(S[dcl]\NP)
  48 (S[dcl]/S[dcl])/(S[ng]\NP)
  12 (S[dcl]/S[dcl])/(S[pss]\NP)
  10 (S[dcl]/S[dcl])/(S[pt]\NP)
  38 (S[dcl]/S[dcl])/(S[to]\NP)
 310 (S[dcl]/S[dcl])/(S\NP)
   8 (S[dcl]/S[dcl])/(S\NP[thr])
 243 (S[dcl]/S[dcl])/N
 409 (S[dcl]/S[dcl])/NP
  38 (S[dcl]/S[dcl])/PP
   1 (S[dcl]/S[dcl])/S
 336 (S[dcl]/S[dcl])/S[dcl]
   6 (S[dcl]/S[dcl])/S[em]
   2 (S[dcl]/S[dcl])/S[ng]
   3 (S[dcl]/S[dcl])/S[qem]
   1 (S[dcl]/S[em])/((S[to]\NP)/NP)
   1 (S[dcl]/S[em])/(S/S)
 165 (S[dcl]/S[em])/(S[adj]\NP)
   4 (S[dcl]/S[em])/(S[b]\NP)
   1 (S[dcl]/S[em])/(S[dcl]/NP)
   8 (S[dcl]/S[em])/(S[ng]\NP)
   3 (S[dcl]/S[em])/(S[to]\NP)
  12 (S[dcl]/S[em])/(S\NP)
  39 (S[dcl]/S[em])/N
 111 (S[dcl]/S[em])/NP
  31 (S[dcl]/S[em])/PP
  11 (S[dcl]/S[em])/S[dcl]
   1 (S[dcl]/S[em])/S[em]
   1 (S[dcl]/S[em])/S[qem]
  47 (S[dcl]/S[for])/(S[adj]\NP)
   1 (S[dcl]/S[for])/(S[b]\NP)
   1 (S[dcl]/S[for])/(S[to]\NP)
  12 (S[dcl]/S[for])/N
  12 (S[dcl]/S[for])/NP
   1 (S[dcl]/S[for])/PP
   1 (S[dcl]/S[intj])/(S\NP)
   1 (S[dcl]/S[intj])/NP
   1 (S[dcl]/S[intj])/S[dcl]
   2 (S[dcl]/S[ng])/N
   1 (S[dcl]/S[ng])/NP
   1 (S[dcl]/S[poss])/(S[adj]\NP)
   1 (S[dcl]/S[poss])/(S[b]\NP)
   1 (S[dcl]/S[poss])/(S[to]\NP)
   1 (S[dcl]/S[poss])/(S\NP)
   2 (S[dcl]/S[poss])/N
   3 (S[dcl]/S[poss])/NP
   1 (S[dcl]/S[poss])/S[dcl]
   1 (S[dcl]/S[q])/(S[b]\NP)
   1 (S[dcl]/S[q])/(S[dcl]/NP)
   1 (S[dcl]/S[q])/(S[ng]\NP)
   2 (S[dcl]/S[q])/(S\NP)
   3 (S[dcl]/S[q])/N
   2 (S[dcl]/S[q])/NP
   2 (S[dcl]/S[q])/S[dcl]
  45 (S[dcl]/S[qem])/(S[adj]\NP)
  13 (S[dcl]/S[qem])/(S[b]\NP)
   1 (S[dcl]/S[qem])/(S[dcl]/NP)
   6 (S[dcl]/S[qem])/(S[ng]\NP)
   1 (S[dcl]/S[qem])/(S[pss]\NP)
   7 (S[dcl]/S[qem])/(S[to]\NP)
   4 (S[dcl]/S[qem])/(S\NP)
  24 (S[dcl]/S[qem])/N
  67 (S[dcl]/S[qem])/NP
   7 (S[dcl]/S[qem])/PP
   1 (S[dcl]/S[qem])/S
   4 (S[dcl]/S[qem])/S[dcl]
   1 (S[dcl]/S[qem])/S[em]
   2 (S[dcl]/S[qem])/S[q]
   3 (S[dcl]/S[qem])/S[qem]
   1 (S[dcl]/S[wq])/(S[pt]\NP)
   1 (S[dcl]/S[wq])/(S\NP)
   1 (S[dcl]/S[wq])/N
   7 (S[dcl]/S[wq])/NP
   1 (S[dcl]/S[wq])/S[dcl]
  32 (S[dcl]\(S[adj]\NP))/((S[dcl]\(S[adj]\NP))\NP)
   1 (S[dcl]\(S[adj]\NP))/((S[dcl]\(S[adj]\NP))\NP[expl])
   1 (S[dcl]\(S[adj]\NP))/(S[adj]\NP)
   4 (S[dcl]\(S[adj]\NP))/(S[b]\NP)
   2 (S[dcl]\(S[adj]\NP))/(S\NP)
   1 (S[dcl]\(S[adj]\NP))/N
  28 (S[dcl]\(S[adj]\NP))/NP
   2 (S[dcl]\(S[adj]\NP))/S[dcl]
   1 (S[dcl]\(S[adj]\NP))/S[qem]
  35 (S[dcl]\(S[adj]\NP))\NP
   2 (S[dcl]\(S[b]\NP))/NP
   1 (S[dcl]\(S[b]\NP))/PP
   3 (S[dcl]\(S[dcl]\NP))/((S[dcl]\(S[dcl]\NP))\NP)
   1 (S[dcl]\(S[dcl]\NP))/(S[adj]\NP)
   1 (S[dcl]\(S[dcl]\NP))/(S[b]\NP)
   2 (S[dcl]\(S[dcl]\NP))/NP
  10 (S[dcl]\(S[dcl]\NP))\NP
   4 (S[dcl]\(S[ng]\NP))/((S[dcl]\(S[ng]\NP))\NP)
   1 (S[dcl]\(S[ng]\NP))/(S[adj]\NP)
   1 (S[dcl]\(S[ng]\NP))/NP
   2 (S[dcl]\(S[ng]\NP))\NP
   1 (S[dcl]\(S[pss]\NP))/((S[dcl]\(S[pss]\NP))\NP)
   1 (S[dcl]\(S[pss]\NP))/NP
   2 (S[dcl]\(S[pss]\NP))\NP
   3 (S[dcl]\(S[to]\NP))/(S[adj]\NP)
   5 (S[dcl]\(S[to]\NP))/(S[b]\NP)
   1 (S[dcl]\(S[to]\NP))/(S[ng]\NP)
   2 (S[dcl]\(S[to]\NP))/(S[pt]\NP)
   2 (S[dcl]\(S[to]\NP))/(S[to]\NP)
   2 (S[dcl]\(S[to]\NP))/(S\NP)
   3 (S[dcl]\(S[to]\NP))/N
   6 (S[dcl]\(S[to]\NP))/NP
   2 (S[dcl]\(S[to]\NP))/S[dcl]
   3 (S[dcl]\NP)/
  22 (S[dcl]\NP)/((S[to]\NP)/NP)
   2 (S[dcl]\NP)/((S\NP)\NP)
  10 (S[dcl]\NP)/(NP\NP)
   2 (S[dcl]\NP)/(NP\NP)[conj]
   1 (S[dcl]\NP)/(PP/(NP\NP))
   1 (S[dcl]\NP)/(PP/NP)
   3 (S[dcl]\NP)/(PP\NP)
   2 (S[dcl]\NP)/(S/NP)
13256 (S[dcl]\NP)/(S[adj]\NP)
22281 (S[dcl]\NP)/(S[b]\NP)
   3 (S[dcl]\NP)/(S[b]\NP)[conj]
   4 (S[dcl]\NP)/(S[dcl]/(S[adj]\NP))
  64 (S[dcl]\NP)/(S[dcl]/NP)
 181 (S[dcl]\NP)/(S[dcl]\NP)
7362 (S[dcl]\NP)/(S[ng]\NP)
1805 (S[dcl]\NP)/(S[pss]\NP)
6837 (S[dcl]\NP)/(S[pt]\NP)
   3 (S[dcl]\NP)/(S[q]/NP)
3759 (S[dcl]\NP)/(S[to]\NP)
 444 (S[dcl]\NP)/(S\NP)
   8 (S[dcl]\NP)/(S\NP[thr])
   1 (S[dcl]\NP)/(S\S[dcl])
   2 (S[dcl]\NP)/(S\S[qem])
3836 (S[dcl]\NP)/N
26364 (S[dcl]\NP)/NP
  23 (S[dcl]\NP)/NP[conj]
   1 (S[dcl]\NP)/N[conj]
4360 (S[dcl]\NP)/PP
   3 (S[dcl]\NP)/PP[conj]
 118 (S[dcl]\NP)/S
   2 (S[dcl]\NP)/S[as]
   9 (S[dcl]\NP)/S[b]
5518 (S[dcl]\NP)/S[dcl]
   1 (S[dcl]\NP)/S[dcl][conj]
1277 (S[dcl]\NP)/S[em]
   1 (S[dcl]\NP)/S[em][conj]
  15 (S[dcl]\NP)/S[for]
   1 (S[dcl]\NP)/S[intj]
   8 (S[dcl]\NP)/S[ng]
  12 (S[dcl]\NP)/S[poss]
   3 (S[dcl]\NP)/S[pss]
  49 (S[dcl]\NP)/S[q]
 713 (S[dcl]\NP)/S[qem]
   2 (S[dcl]\NP)/S[to]
 100 (S[dcl]\NP)/S[wq]
   6 (S[dcl]\NP)\NP
   1 (S[dcl]\NP[expl])/((S[to]\NP)/NP)
   2 (S[dcl]\NP[expl])/(NP\NP)
   8 (S[dcl]\NP[expl])/(S[adj]\NP)
 209 (S[dcl]\NP[expl])/(S[b]\NP)
   1 (S[dcl]\NP[expl])/(S[dcl]/NP)
   1 (S[dcl]\NP[expl])/(S[dcl]\NP)
  39 (S[dcl]\NP[expl])/(S[ng]\NP)
   6 (S[dcl]\NP[expl])/(S[pss]\NP)
  37 (S[dcl]\NP[expl])/(S[pt]\NP)
 117 (S[dcl]\NP[expl])/(S[to]\NP)
  13 (S[dcl]\NP[expl])/(S\NP)
  20 (S[dcl]\NP[expl])/N
  48 (S[dcl]\NP[expl])/NP
   5 (S[dcl]\NP[expl])/PP
  18 (S[dcl]\NP[expl])/S[dcl]
  31 (S[dcl]\NP[expl])/S[em]
  11 (S[dcl]\NP[expl])/S[for]
   1 (S[dcl]\NP[expl])/S[qem]
   1 (S[dcl]\NP[thr])/((S[to]\NP)/NP)
   6 (S[dcl]\NP[thr])/(NP\NP)
  18 (S[dcl]\NP[thr])/(S[adj]\NP)
  99 (S[dcl]\NP[thr])/(S[b]\NP)
  38 (S[dcl]\NP[thr])/(S[ng]\NP)
   2 (S[dcl]\NP[thr])/(S[pss]\NP)
  71 (S[dcl]\NP[thr])/(S[pt]\NP)
  42 (S[dcl]\NP[thr])/(S[to]\NP)
 201 (S[dcl]\NP[thr])/N
2007 (S[dcl]\NP[thr])/NP
   1 (S[dcl]\NP[thr])/PP
   1 (S[dcl]\NP[thr])/S
   2 (S[dcl]\NP[thr])/S[dcl]
   2 (S[dcl]\NP[thr])/S[em]
   1 (S[dcl]\NP[thr])/S[qem]
   1 (S[dcl]\PP)/N
  11 (S[dcl]\PP)/NP
   3 (S[dcl]\S)/(S[b]\NP)
   1 (S[dcl]\S)/(S\NP)
   1 (S[dcl]\S)/NP
   2 (S[dcl]\S)/S[dcl]
   2 (S[dcl]\S)/S[em]
   1 (S[dcl]\S[adj])\NP
   1 (S[dcl]\S[b])/((S[dcl]\S[b])\NP)
   2 (S[dcl]\S[b])\NP
 101 (S[dcl]\S[dcl])/((S[dcl]\S[dcl])\NP)
  25 (S[dcl]\S[dcl])/(S[adj]\NP)
  45 (S[dcl]\S[dcl])/(S[b]\NP)
   6 (S[dcl]\S[dcl])/(S[dcl]/NP)
   9 (S[dcl]\S[dcl])/(S[ng]\NP)
   1 (S[dcl]\S[dcl])/(S[pss]\NP)
   2 (S[dcl]\S[dcl])/(S[pt]\NP)
   1 (S[dcl]\S[dcl])/(S[q]/(S[adj]\NP))
   1 (S[dcl]\S[dcl])/(S[q]/NP)
  17 (S[dcl]\S[dcl])/(S[to]\NP)
  25 (S[dcl]\S[dcl])/(S\NP)
  11 (S[dcl]\S[dcl])/N
  76 (S[dcl]\S[dcl])/NP
   7 (S[dcl]\S[dcl])/PP
   9 (S[dcl]\S[dcl])/S
  37 (S[dcl]\S[dcl])/S[dcl]
  22 (S[dcl]\S[dcl])/S[em]
   1 (S[dcl]\S[dcl])/S[q]
   9 (S[dcl]\S[dcl])/S[qem]
   5 (S[dcl]\S[dcl])/S[wq]
 260 (S[dcl]\S[dcl])\NP
   1 (S[dcl]\S[em])/(S[b]\NP)
   1 (S[dcl]\S[em])/(S\NP)
   1 (S[dcl]\S[em])/S[dcl]
   1 (S[dcl]\S[em])/S[em]
   2 (S[dcl]\S[frg])/N
   1 (S[dcl]\S[frg])/NP
   1 (S[dcl]\S[frg])\NP
   1 (S[dcl]\S[ng])/((S[dcl]\S[ng])\NP)
   1 (S[dcl]\S[q])/N
   2 (S[dcl]\S[q])/NP
   1 (S[dcl]\S[q])/S[dcl]
   3 (S[dcl]\S[qem])/((S[dcl]\S[qem])\NP)
   7 (S[dcl]\S[qem])/(S[adj]\NP)
  11 (S[dcl]\S[qem])/(S[b]\NP)
   4 (S[dcl]\S[qem])/(S[ng]\NP)
   1 (S[dcl]\S[qem])/(S[pss]\NP)
   2 (S[dcl]\S[qem])/(S[pt]\NP)
   3 (S[dcl]\S[qem])/(S[to]\NP)
   1 (S[dcl]\S[qem])/(S\NP)
   1 (S[dcl]\S[qem])/N
   7 (S[dcl]\S[qem])/NP
   2 (S[dcl]\S[qem])/PP
   2 (S[dcl]\S[qem])/S
   3 (S[dcl]\S[qem])/S[dcl]
   1 (S[dcl]\S[qem])/S[em]
   3 (S[dcl]\S[qem])/S[qem]
   1 (S[dcl]\S[qem])\NP
   1 (S[dcl]\S[to])/(S[to]\NP)
   1 (S[dcl]\S[wq])/NP
   1 (S[dcl]\S[wq])\NP
   2 (S[em]/(S[adj]\NP))/N
   2 (S[em]/(S[b]\NP))/NP
   1 (S[em]/(S[ng]\NP))/(S[adj]\NP)
   2 (S[em]/(S[ng]\NP))/N
   1 (S[em]/(S[ng]\NP))/NP
   1 (S[em]/(S[to]\NP))/NP
   1 (S[em]/NP)/NP
   1 (S[em]/PP)/NP
   1 (S[em]/S[dcl])/(S[adj]\NP)
   1 (S[em]/S[dcl])/(S[pss]\NP)
   1 (S[em]/S[dcl])/(S\NP)
   2 (S[em]/S[dcl])/N
   3 (S[em]/S[dcl])/NP
   2 (S[em]/S[dcl])/S[dcl]
   2 (S[em]\NP)/(S[adj]\NP)
   1 (S[em]\NP)/(S\NP)
   1 (S[em]\NP)/N
   1 (S[em]\NP)/NP
   1 (S[em]\NP)/S[dcl]
   8 (S[for]/((S[to]\NP)/NP))/NP
   2 (S[for]/(S[dcl]\NP))/NP
   1 (S[for]/(S[to]\NP))/N
 114 (S[for]/(S[to]\NP))/NP
   1 (S[frg]/(S[dcl]/NP))/N
   1 (S[frg]/(S[to]\NP))/(S[adj]\NP)
   1 (S[frg]/N)/NP
   2 (S[frg]/NP)/N
  16 (S[frg]/NP)/NP
   1 (S[frg]/NP)/PP
   6 (S[frg]/PP)/N
  14 (S[frg]/PP)/NP
   4 (S[frg]/PP)/PP
   1 (S[intj]\NP)/(S[adj]\NP)
   3 (S[intj]\NP)/(S[b]\NP)
   1 (S[intj]\NP)/(S[ng]\NP)
   1 (S[intj]\NP)/(S[pt]\NP)
   2 (S[intj]\NP)/(S[to]\NP)
   6 (S[intj]\NP)/(S\NP)
   3 (S[intj]\NP)/N
   3 (S[intj]\NP)/NP
   9 (S[intj]\NP)/S[dcl]
   1 (S[intj]\NP)/S[em]
   1 (S[intj]\NP)/S[qem]
   1 (S[inv]/NP)/NP
   1 (S[ng]/(S[b]\NP))/N
   2 (S[ng]/(S[b]\NP))/NP
   1 (S[ng]/(S[ng]\NP))/NP
   2 (S[ng]/(S[to]\NP))/NP
   3 (S[ng]/NP)/NP
   1 (S[ng]/S[dcl])/(S[b]\NP)
   1 (S[ng]/S[dcl])/(S[to]\NP)
   1 (S[ng]/S[dcl])/(S\NP)
   1 (S[ng]/S[dcl])/NP
   1 (S[ng]/S[dcl])/S[dcl]
   1 (S[ng]\NP)/((S[ng]\NP)\NP[expl])
   2 (S[ng]\NP)/((S[to]\NP)/NP)
   4 (S[ng]\NP)/(NP\NP)
   1 (S[ng]\NP)/(NP\NP)[conj]
   1 (S[ng]\NP)/(PP\NP)
 340 (S[ng]\NP)/(S[adj]\NP)
 328 (S[ng]\NP)/(S[b]\NP)
   2 (S[ng]\NP)/(S[dcl]/(S[adj]\NP))
  13 (S[ng]\NP)/(S[dcl]/NP)
  15 (S[ng]\NP)/(S[dcl]\NP)
 109 (S[ng]\NP)/(S[ng]\NP)
 209 (S[ng]\NP)/(S[pss]\NP)
  47 (S[ng]\NP)/(S[pt]\NP)
   1 (S[ng]\NP)/(S[q]/NP)
   1 (S[ng]\NP)/(S[qem]\NP)
2034 (S[ng]\NP)/(S[to]\NP)
  85 (S[ng]\NP)/(S\NP)
   1 (S[ng]\NP)/(S\NP[thr])
 782 (S[ng]\NP)/N
4369 (S[ng]\NP)/NP
  14 (S[ng]\NP)/NP[conj]
 282 (S[ng]\NP)/PP
   3 (S[ng]\NP)/S
   1 (S[ng]\NP)/S[b]
 225 (S[ng]\NP)/S[dcl]
 122 (S[ng]\NP)/S[em]
  13 (S[ng]\NP)/S[for]
   3 (S[ng]\NP)/S[poss]
   6 (S[ng]\NP)/S[pss]
  12 (S[ng]\NP)/S[q]
  91 (S[ng]\NP)/S[qem]
  27 (S[ng]\NP)/S[wq]
   7 (S[ng]\NP)\NP
   1 (S[ng]\NP)\NP[conj]
   2 (S[poss]/NP)/NP
   1 (S[pss]/(S[adj]\NP))/NP
   1 (S[pss]\NP)/(NP\NP)
  41 (S[pss]\NP)/(PP/NP)
  71 (S[pss]\NP)/(S[adj]\NP)
   1 (S[pss]\NP)/(S[adj]\NP)[conj]
  17 (S[pss]\NP)/(S[b]\NP)
   3 (S[pss]\NP)/(S[dcl]/NP)
   2 (S[pss]\NP)/(S[dcl]\NP)
  12 (S[pss]\NP)/(S[ng]\NP)
   4 (S[pss]\NP)/(S[pss]\NP)
   4 (S[pss]\NP)/(S[pt]\NP)
 134 (S[pss]\NP)/(S[to]\NP)
   2 (S[pss]\NP)/(S[to]\NP)[conj]
   3 (S[pss]\NP)/(S\NP)
  50 (S[pss]\NP)/N
 312 (S[pss]\NP)/NP
   1 (S[pss]\NP)/NP[conj]
  64 (S[pss]\NP)/PP
   4 (S[pss]\NP)/S
   4 (S[pss]\NP)/S[dcl]
  35 (S[pss]\NP)/S[em]
   1 (S[pss]\NP)/S[em][conj]
   8 (S[pss]\NP)/S[qem]
   1 (S[pss]\NP)/S[wq]
   1 (S[pt]\NP)/((S[to]\NP)/NP)
   1 (S[pt]\NP)/(NP\NP)
 542 (S[pt]\NP)/(S[adj]\NP)
  58 (S[pt]\NP)/(S[b]\NP)
   3 (S[pt]\NP)/(S[dcl]/NP)
   7 (S[pt]\NP)/(S[dcl]\NP)
 380 (S[pt]\NP)/(S[ng]\NP)
 214 (S[pt]\NP)/(S[pss]\NP)
   3 (S[pt]\NP)/(S[pt]\NP)
 408 (S[pt]\NP)/(S[to]\NP)
  11 (S[pt]\NP)/(S\NP)
   1 (S[pt]\NP)/(S\NP[thr])
 588 (S[pt]\NP)/N
3366 (S[pt]\NP)/NP
   3 (S[pt]\NP)/NP[conj]
   1 (S[pt]\NP)/NP[expl]
 336 (S[pt]\NP)/PP
   7 (S[pt]\NP)/S
  63 (S[pt]\NP)/S[dcl]
  85 (S[pt]\NP)/S[em]
   2 (S[pt]\NP)/S[for]
   1 (S[pt]\NP)/S[poss]
  25 (S[pt]\NP)/S[qem]
   3 (S[pt]\NP)/S[wq]
   2 (S[q]/((S[b]\NP)/NP))/NP
  20 (S[q]/(S[adj]\NP))/N
 369 (S[q]/(S[adj]\NP))/NP
   5 (S[q]/(S[adj]\NP))/NP[expl]
  42 (S[q]/(S[b]\NP))/N
2180 (S[q]/(S[b]\NP))/NP
   3 (S[q]/(S[b]\NP))/NP[expl]
   1 (S[q]/(S[b]\NP))/NP[thr]
   1 (S[q]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   2 (S[q]/(S[dcl]/NP))/N
   5 (S[q]/(S[dcl]\NP))/N
 115 (S[q]/(S[dcl]\NP))/NP
   2 (S[q]/(S[ng]\NP))/(S[adj]\NP)
  10 (S[q]/(S[ng]\NP))/N
 235 (S[q]/(S[ng]\NP))/NP
   1 (S[q]/(S[ng]\NP))/NP[thr]
   1 (S[q]/(S[ng]\NP))/PP
   4 (S[q]/(S[pss]\NP))/N
  26 (S[q]/(S[pss]\NP))/NP
   6 (S[q]/(S[pt]\NP))/N
 237 (S[q]/(S[pt]\NP))/NP
   1 (S[q]/(S[pt]\NP))/NP[thr]
   7 (S[q]/(S[to]\NP))/(S[adj]\NP)
   4 (S[q]/(S[to]\NP))/N
  20 (S[q]/(S[to]\NP))/NP
  28 (S[q]/NP)/(S[dcl]\NP)
   1 (S[q]/NP)/(S[ng]\NP)
  21 (S[q]/NP)/N
 554 (S[q]/NP)/NP
   2 (S[q]/NP)/NP[expl]
  50 (S[q]/NP)/NP[thr]
   1 (S[q]/PP)/(PP/PP)
   1 (S[q]/PP)/(S[adj]\NP)
  22 (S[q]/PP)/N
 144 (S[q]/PP)/NP
   1 (S[q]/PP)/PP
   4 (S[q]/S)/NP
   2 (S[q]/S[dcl])/(S[adj]\NP)
   1 (S[q]/S[dcl])/(S\NP)
   4 (S[q]/S[dcl])/N
   6 (S[q]/S[dcl])/NP
   1 (S[q]/S[dcl])/S[dcl]
   3 (S[q]/S[em])/NP
   1 (S[q]/S[qem])/(S[adj]\NP)
   1 (S[q]/S[qem])/(S[dcl]/NP)
  25 (S[q]/S[qem])/NP
   6 (S[q]\(S[adj]\NP))/NP
   1 (S[q]\(S[dcl]\NP))/(S[dcl]\NP)
   4 (S[q]\(S[dcl]\NP))/NP
   1 (S[q]\(S[dcl]\NP))/NP[thr]
   3 (S[q]\(S[pss]\NP))/NP
   8 (S[q]\NP)/((S[q]\NP)\(S[adj]\NP))
   2 (S[q]\NP)/((S[q]\NP)\NP)
   1 (S[q]\NP)/((S[q]\NP)\PP)
   1 (S[q]\NP)/(S[adj]\NP)
   1 (S[q]\NP)/(S[b]\NP)
   1 (S[q]\NP)/(S[ng]\NP)
   5 (S[q]\NP)/(S[to]\NP)
  29 (S[q]\NP)/NP
   3 (S[q]\NP)/PP
   5 (S[q]\NP)/S[dcl]
   2 (S[q]\NP)\NP
   1 (S[q]\S[dcl])/(S[b]\NP)
 309 (S[q]\S[dcl])/NP
   6 (S[q]\S[dcl])/NP[thr]
   2 (S[q]\S[pss])/NP
   4 (S[qem]/((S[b]\NP)/NP))/NP
   2 (S[qem]/((S[ng]\NP)/NP))/NP
   1 (S[qem]/((S[to]\NP)/NP))/N
   3 (S[qem]/(S[b]\NP))/NP
  66 (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
  27 (S[qem]/(S[dcl]/NP))/(S[adj]\NP)
  71 (S[qem]/(S[dcl]/NP))/N
   2 (S[qem]/(S[dcl]\NP))/(S[adj]\NP)
  20 (S[qem]/(S[dcl]\NP))/N
   2 (S[qem]/(S[ng]\NP))/N
   3 (S[qem]/(S[ng]\NP))/NP
   1 (S[qem]/(S[pt]\NP))/NP
   4 (S[qem]/(S[to]\NP))/(S[adj]\NP)
   1 (S[qem]/(S[to]\NP))/NP
   1 (S[qem]/NP)/NP
  53 (S[qem]/S[dcl])/(S[adj]\NP)
   7 (S[qem]/S[dcl])/N
   1 (S[qem]/S[dcl])\((NP\NP)/NP)
   1 (S[qem]\NP)/(S[b]\NP)
   1 (S[qem]\NP)/(S[dcl]/NP)
   1 (S[qem]\NP)/(S[dcl]\NP)
   1 (S[qem]\NP)/(S[to]\NP)
   1 (S[to]/NP)/(S[b]\NP)
   2 (S[to]\NP)/((S[to]\NP)/NP)
   3 (S[to]\NP)/(NP\NP)
 119 (S[to]\NP)/(S[adj]\NP)
11944 (S[to]\NP)/(S[b]\NP)
   2 (S[to]\NP)/(S[dcl]/(S[adj]\NP))
  19 (S[to]\NP)/(S[dcl]/NP)
  12 (S[to]\NP)/(S[dcl]\NP)
  38 (S[to]\NP)/(S[ng]\NP)
  72 (S[to]\NP)/(S[pss]\NP)
   5 (S[to]\NP)/(S[pt]\NP)
  84 (S[to]\NP)/(S[to]\NP)
  65 (S[to]\NP)/(S\NP)
 325 (S[to]\NP)/N
1375 (S[to]\NP)/NP
 168 (S[to]\NP)/PP
   2 (S[to]\NP)/S
  58 (S[to]\NP)/S[dcl]
  18 (S[to]\NP)/S[em]
   1 (S[to]\NP)/S[for]
  40 (S[to]\NP)/S[qem]
   1 (S[to]\NP)/S[qem][conj]
   2 (S[to]\NP)\NP
   3 (S[wq]/(S[adj]\NP))/N
   6 (S[wq]/(S[adj]\NP))/NP
  10 (S[wq]/(S[b]\NP))/N
 280 (S[wq]/(S[b]\NP))/NP
   2 (S[wq]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
   4 (S[wq]/(S[dcl]/NP))/N
   2 (S[wq]/(S[dcl]\NP))/(S[adj]\NP)
  19 (S[wq]/(S[dcl]\NP))/N
  10 (S[wq]/(S[dcl]\NP))/NP
   1 (S[wq]/(S[ng]/NP))/N
   1 (S[wq]/(S[ng]\NP))/N
  20 (S[wq]/(S[ng]\NP))/NP
  23 (S[wq]/(S[pt]\NP))/NP
  45 (S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP)
  11 (S[wq]/(S[q]/NP))/(S[adj]\NP)
 310 (S[wq]/(S[q]/NP))/N
   1 (S[wq]/(S[to]\NP))/(S[adj]\NP)
   1 (S[wq]/(S[to]\NP))/(S[b]\NP)
   2 (S[wq]/(S[to]\NP))/N
   3 (S[wq]/(S[to]\NP))/NP
   1 (S[wq]/N)/(S[adj]\NP)
   2 (S[wq]/NP)/N
   3 (S[wq]/NP)/NP
   1 (S[wq]/PP)/N
   4 (S[wq]/PP)/NP
   5 (S[wq]/S[dcl])/(S[adj]\NP)
   1 (S[wq]/S[dcl])/(S[b]\NP)
   1 (S[wq]/S[dcl])/(S\NP)
   2 (S[wq]/S[dcl])/IN
   2 (S[wq]/S[dcl])/N
   1 (S[wq]/S[dcl])/NP
   1 (S[wq]/S[dcl])/S[dcl]
  61 (S[wq]/S[q])/(S[adj]\NP)
   1 (S[wq]/S[q])/(S[b]\NP)
   1 (S[wq]/S[q])/(S[dcl]\NP)
   1 (S[wq]/S[q])/(S[pss]\NP)
   1 (S[wq]/S[q])/(S[to]\NP)
   1 (S[wq]/S[q])/(S\NP)
   8 (S[wq]/S[q])/N
   4 (S[wq]/S[q])/NP
   1 (S[wq]/S[q])/PP
   1 (S[wq]/S[q])/S[dcl]
   1 (S[wq]/S[q])\((NP\NP)/NP)
   1 (S[wq]/S[wq])/(S[dcl]\NP)
   1 (S[wq]/S[wq])/(S[q]/NP)
   1 (S[wq]\NP)/NP
   5 (S\(S\NP))/((S\(S\NP))\NP)
   3 (S\NP)/((S\NP)\(S\NP))
  61 (S\NP)/((S\NP)\NP)
   3 (S\NP)/((S\NP)\S)
   1 (S\NP)/((S\NP)\S[dcl])
   1 (S\NP)/(S[b]\NP)
   1 (S\NP)/(S[to]\NP)
8235 (S\NP)/(S\NP)
  11 (S\NP)/(S\NP)[conj]
  21 (S\NP)/N
   3 (S\NP)/NP
   1 (S\NP)/PP
   2 (S\NP)/S[dcl]
   1 (S\NP)/S[for]
   3 (S\NP)\(((S\NP)/(S\NP))/(S[adj]\NP))
   1 (S\NP)\(((S\NP)/(S\NP))/(S[adj]\NP))[conj]
   3 (S\NP)\(((S\NP)/PP)/NP)
   1 (S\NP)\(((S\NP)/PP)/NP)[conj]
   4 (S\NP)\((S\NP)/(NP\NP))
  23 (S\NP)\((S\NP)/(S[adj]\NP))
   2 (S\NP)\((S\NP)/(S[b]\NP))
   3 (S\NP)\((S\NP)/(S[ng]\NP))
  10 (S\NP)\((S\NP)/(S[pss]\NP))
  39 (S\NP)\((S\NP)/(S[to]\NP))
 129 (S\NP)\((S\NP)/NP)
  14 (S\NP)\((S\NP)/NP)[conj]
  33 (S\NP)\((S\NP)/PP)
   2 (S\NP)\((S\NP)/S)
   1 (S\NP)\((S\NP)/S[dcl])
   1 (S\NP)\((S\NP)/S[em])
   3 (S\NP)\((S\NP)/S[for])
   4 (S\NP)\((S\NP)/S[qem])
67867 (S\NP)\(S\NP)
 454 (S\NP)\(S\NP)[conj]
   1 (S\NP)\NP
   2 (S\NP[expl])/(S[to]\NP)
   1 (S\NP[thr])/N
   1 (S\S)/((S[to]\NP)/NP)
  52 (S\S)/((S\S)\NP)
  43 (S\S)/(S[adj]\NP)
   1 (S\S)/(S[asup]\NP)
  59 (S\S)/(S[b]\NP)
   1 (S\S)/(S[dcl]/(S[adj]\NP))
  15 (S\S)/(S[dcl]/NP)
  17 (S\S)/(S[dcl]\NP)
  32 (S\S)/(S[ng]\NP)
   9 (S\S)/(S[pss]\NP)
  10 (S\S)/(S[pt]\NP)
   1 (S\S)/(S[q]/NP)
  21 (S\S)/(S[to]\NP)
 171 (S\S)/(S\NP)
   7 (S\S)/(S\NP[thr])
  91 (S\S)/(S\S)
 173 (S\S)/N
 358 (S\S)/NP
  42 (S\S)/PP
   1 (S\S)/S[b]
 196 (S\S)/S[dcl]
  11 (S\S)/S[em]
   1 (S\S)/S[frg]
   1 (S\S)/S[q]
   4 (S\S)/S[qem]
  25 (S\S)\(S\S)
   6 (S\S)\NP
   2 ,
   1 ,/(S\NP)
   1 ,/S[dcl]
   1 ,[conj]
   2 IN
104713 N
   3 N/((S[to]\NP)/NP)
   1 N/(N\NP)
   8 N/(S[adj]\NP)
  10 N/(S[b]\NP)
  22 N/(S[dcl]/NP)
  17 N/(S[dcl]\NP)
   1 N/(S[ng]/NP)
   6 N/(S[ng]\NP)
   1 N/(S[pss]\NP)
   5 N/(S[to]\NP)
  11 N/(S\NP)
   1 N/(S\NP[thr])
43536 N/N
  35 N/NP
 356 N/N[conj]
   1 N/PP
   4 N/S
  28 N/S[dcl]
 141 N/S[em]
   4 N/S[for]
   1 N/S[poss]
  21 N/S[qem]
179542 NP
   2 NP/
   1 NP/((S[dcl]\NP)/NP)
  28 NP/((S[to]\NP)/NP)
  65 NP/(NP\NP)
  26 NP/(S[adj]\NP)
  17 NP/(S[b]\NP)
1440 NP/(S[dcl]/NP)
 359 NP/(S[dcl]\NP)
  13 NP/(S[ng]\NP)
   7 NP/(S[pss]\NP)
   4 NP/(S[pt]\NP)
   5 NP/(S[q]/NP)
   5 NP/(S[to]\NP)
  23 NP/(S\NP)
  71 NP/N
2434 NP/NP
   5 NP/NP[conj]
  12 NP/N[conj]
  17 NP/PP
   1 NP/S
  47 NP/S[dcl]
   2 NP/S[qem]
3387 NP[conj]
 925 NP[expl]
   1 NP[expl]/N
   3 NP[nb]/(S[adj]\NP)
   4 NP[nb]/(S[b]\NP)
   3 NP[nb]/(S[dcl]/NP)
   1 NP[nb]/(S[ng]/NP)
   3 NP[nb]/(S[ng]\NP)
   3 NP[nb]/(S[pss]\NP)
  13 NP[nb]/(S\NP)
56760 NP[nb]/N
   8 NP[nb]/NP
  21 NP[nb]/N[conj]
   2 NP[nb]/PP
  15 NP[nb]/S[dcl]
  13 NP[nb]/S[em]
   2 NP[nb]/S[qem]
2037 NP[thr]
24327 NP\NP
  99 NP\NP[conj]
   4 NP\PP
   1 NP\PP[conj]
1148 N[conj]
 946 N\N
   2 N\NP
   1 N\N[conj]
   4 N\S[qem]
 718 PP
   3 PP/
   1 PP/((S[ng]\NP)/NP)
   1 PP/(NP\NP)
   4 PP/(PP\((NP\NP)/NP))
  38 PP/(PP\NP)
 338 PP/(S[adj]\NP)
   7 PP/(S[b]\NP)
   6 PP/(S[dcl]/NP)
   8 PP/(S[dcl]\NP)
 298 PP/(S[ng]\NP)
   1 PP/(S[pss]\NP)
   2 PP/(S[to]\NP)
  16 PP/(S\NP)
 256 PP/N
8430 PP/NP
   2 PP/NP[conj]
 665 PP/PP
   3 PP/PP[conj]
   8 PP/S
 564 PP/S[dcl]
  10 PP/S[em]
   9 PP/S[ng]
   6 PP/S[poss]
   4 PP/S[q]
  74 PP/S[qem]
   4 PP/S[wq]
   1 PP/VBP
  47 PP[conj]
   2 PP\((NP\NP)/NP)
   6 PP\NP
  57 PP\PP
   1 PP\PP[conj]
1477 S
   1 S/((S[b]\NP)/NP)
   2 S/((S[to]\NP)/NP)
   6 S/((S\NP)\NP)
   4 S/((S\S)\NP)
   2 S/(NP\NP)
   1 S/(PP/NP)
   1 S/(PP\NP)
 172 S/(S/NP)
 155 S/(S[adj]\NP)
   1 S/(S[asup]\NP)
 297 S/(S[b]\NP)
   3 S/(S[dcl]/(S[adj]\NP))
  64 S/(S[dcl]/NP)
   2 S/(S[dcl]/S[dcl])
  51 S/(S[dcl]\NP)
 109 S/(S[ng]\NP)
  36 S/(S[pss]\NP)
  72 S/(S[pt]\NP)
   1 S/(S[q]/NP)
 106 S/(S[to]\NP)
   7 S/(S\(S[adj]\NP))
   1 S/(S\(S[ng]\NP))
   4 S/(S\(S[to]\NP))
  52 S/(S\(S\NP))
109156 S/(S\NP)
  46 S/(S\NP[expl])
 580 S/(S\NP[thr])
   8 S/(S\PP)
 185 S/(S\S)
  34 S/(S\S[dcl])
   8 S/(S\S[qem])
 184 S/N
 481 S/NP
 116 S/PP
39232 S/S
   3 S/S[adj]
   2 S/S[b]
  98 S/S[conj]
1405 S/S[dcl]
  34 S/S[em]
   3 S/S[ng]
   3 S/S[pt]
   3 S/S[q]
  17 S/S[qem]
   8 S/S[wq]
  16 S[adj]
   5 S[adj]/(S[adj]\NP)
   1 S[adj]/(S[b]\NP)
   1 S[adj]/(S[pss]\NP)
   1 S[adj]/(S[to]\NP)
   1 S[adj]/(S\NP)
   3 S[adj]/S[adj]
   1 S[adj]/S[dcl]
   1 S[adj]/S[em]
   1 S[adj][conj]
16833 S[adj]\NP
 334 S[adj]\NP[conj]
   1 S[as]/S[poss]
 243 S[asup]\NP
 257 S[b]
  21 S[b]/(S[adj]\NP)
  38 S[b]/(S[b]\NP)
   1 S[b]/(S[dcl]/NP)
   1 S[b]/(S[dcl]\NP)
   9 S[b]/(S[ng]\NP)
   2 S[b]/(S[pss]\NP)
  24 S[b]/(S[pt]\NP)
   1 S[b]/(S[q]/NP)
  27 S[b]/(S[to]\NP)
  28 S[b]/(S\NP)
   1 S[b]/(S\NP[thr])
  42 S[b]/N
  75 S[b]/NP
   8 S[b]/PP
   1 S[b]/S
  35 S[b]/S[dcl]
   5 S[b]/S[em]
   2 S[b]/S[qem]
   1 S[b]/S[wq]
   2 S[b][conj]
29319 S[b]\NP
1534 S[b]\NP[conj]
   2 S[b]\S[dcl]
   1 S[bem]/S[b]
  10 S[conj]
70267 S[dcl]
   3 S[dcl]/
   1 S[dcl]/(((S[ng]\NP)\NP[expl])\(S[adj]\NP))
  29 S[dcl]/((S[dcl]\(S[adj]\NP))\NP)
   1 S[dcl]/((S[dcl]\(S[adj]\NP))\NP[expl])
   2 S[dcl]/((S[dcl]\(S[dcl]\NP))\NP)
   4 S[dcl]/((S[dcl]\(S[ng]\NP))\NP)
   1 S[dcl]/((S[dcl]\(S[pss]\NP))\NP)
   1 S[dcl]/((S[dcl]\S[b])\NP)
 101 S[dcl]/((S[dcl]\S[dcl])\NP)
   1 S[dcl]/((S[dcl]\S[ng])\NP)
   3 S[dcl]/((S[dcl]\S[qem])\NP)
   1 S[dcl]/((S[ng]\NP)/NP)
   1 S[dcl]/((S[ng]\NP)\NP[expl])
 112 S[dcl]/((S[to]\NP)/NP)
   2 S[dcl]/((S\NP)\(S[adj]\NP))
   1 S[dcl]/((S\NP)\(S[b]\NP))
  15 S[dcl]/((S\NP)\NP)
  70 S[dcl]/(NP\NP)
   1 S[dcl]/(NP\NP)[conj]
  12 S[dcl]/(PP/NP)
  24 S[dcl]/(PP\NP)
  13 S[dcl]/(S/NP)
11006 S[dcl]/(S[adj]\NP)
18266 S[dcl]/(S[b]\NP)
  33 S[dcl]/(S[dcl]/(S[adj]\NP))
 778 S[dcl]/(S[dcl]/NP)
  44 S[dcl]/(S[dcl]\(S[adj]\NP))
   4 S[dcl]/(S[dcl]\(S[dcl]\NP))
   8 S[dcl]/(S[dcl]\(S[ng]\NP))
   1 S[dcl]/(S[dcl]\(S[pss]\NP))
 426 S[dcl]/(S[dcl]\NP)
   1 S[dcl]/(S[dcl]\S[b])
 130 S[dcl]/(S[dcl]\S[dcl])
   2 S[dcl]/(S[dcl]\S[ng])
   4 S[dcl]/(S[dcl]\S[qem])
5536 S[dcl]/(S[ng]\NP)
1573 S[dcl]/(S[pss]\NP)
4779 S[dcl]/(S[pt]\NP)
   3 S[dcl]/(S[q]/(S[adj]\NP))
  44 S[dcl]/(S[q]/NP)
6228 S[dcl]/(S[to]\NP)
   1 S[dcl]/(S\(S[dcl]\NP))
   1 S[dcl]/(S\(S[to]\NP))
8682 S[dcl]/(S\NP)
  16 S[dcl]/(S\NP[expl])
 304 S[dcl]/(S\NP[thr])
   1 S[dcl]/(S\PP)
   1 S[dcl]/(S\S)
  15 S[dcl]/(S\S[dcl])
   3 S[dcl]/(S\S[qem])
   1 S[dcl]/(S\S[to])
9664 S[dcl]/N
26289 S[dcl]/NP
  14 S[dcl]/NP[conj]
   1 S[dcl]/NP[thr]
4091 S[dcl]/PP
 151 S[dcl]/S
   1 S[dcl]/S[adj]
   1 S[dcl]/S[as]
  15 S[dcl]/S[b]
   1 S[dcl]/S[bem]
10684 S[dcl]/S[dcl]
1823 S[dcl]/S[em]
  86 S[dcl]/S[for]
   4 S[dcl]/S[intj]
  11 S[dcl]/S[inv]
  14 S[dcl]/S[ng]
  42 S[dcl]/S[poss]
   5 S[dcl]/S[pss]
 146 S[dcl]/S[q]
1286 S[dcl]/S[qem]
   1 S[dcl]/S[qem][conj]
   5 S[dcl]/S[to]
 166 S[dcl]/S[wq]
 368 S[dcl][conj]
   8 S[dcl]\(S[adj]\NP)
   7 S[dcl]\(S[dcl]\NP)
   1 S[dcl]\(S[ng]\NP)
   1 S[dcl]\(S[pss]\NP)
   4 S[dcl]\(S[to]\NP)
41319 S[dcl]\NP
1540 S[dcl]\NP[conj]
 194 S[dcl]\NP[expl]
   2 S[dcl]\NP[expl][conj]
 884 S[dcl]\NP[thr]
   6 S[dcl]\NP[thr][conj]
   3 S[dcl]\PP
   2 S[dcl]\S
   1 S[dcl]\S[adj]
   1 S[dcl]\S[b]
 310 S[dcl]\S[dcl]
   1 S[dcl]\S[em]
   3 S[dcl]\S[frg]
   2 S[dcl]\S[q]
  12 S[dcl]\S[qem]
   1 S[dcl]\S[qem][conj]
   2 S[dcl]\S[wq]
 260 S[em]
   1 S[em]/((S[to]\NP)/NP)
  32 S[em]/(S[adj]\NP)
  39 S[em]/(S[b]\NP)
  19 S[em]/(S[dcl]/NP)
  20 S[em]/(S[dcl]\NP)
  18 S[em]/(S[ng]\NP)
   5 S[em]/(S[pss]\NP)
   4 S[em]/(S[pt]\NP)
  10 S[em]/(S[to]\NP)
 100 S[em]/(S\NP)
   5 S[em]/(S\NP[thr])
  20 S[em]/N
  50 S[em]/NP
   1 S[em]/NP[thr]
   9 S[em]/PP
   7 S[em]/S
   1 S[em]/S[b]
2387 S[em]/S[dcl]
   1 S[em]/S[for]
   1 S[em]/S[intj]
   3 S[em]/S[ng]
   2 S[em]/S[poss]
   1 S[em]/S[to]
   1 S[em]/S[wq]
  33 S[em][conj]
   2 S[em]\NP
   1 S[em]\NP[conj]
   3 S[for]
   3 S[for]/(S[b]\NP)
   1 S[for]/(S[ng]\NP)
   1 S[for]/(S[pss]\NP)
   3 S[for]/(S[to]\NP)
   1 S[for]/(S\NP)
   3 S[for]/NP
   2 S[for]/S[dcl]
 827 S[frg]
  52 S[frg]/(S[adj]\NP)
   9 S[frg]/(S[b]\NP)
   5 S[frg]/(S[dcl]/NP)
   1 S[frg]/(S[dcl]\NP)
   5 S[frg]/(S[ng]\NP)
   2 S[frg]/(S[pss]\NP)
   1 S[frg]/(S[pt]\NP)
   3 S[frg]/(S[to]\NP)
  22 S[frg]/(S\NP)
 147 S[frg]/N
 428 S[frg]/NP
 108 S[frg]/PP
  11 S[frg]/S
  23 S[frg]/S[dcl]
  15 S[frg]/S[em]
   2 S[frg]/S[poss]
   2 S[frg]/S[qem]
  13 S[intj]
   1 S[intj]/(S[adj]\NP)
   1 S[intj]/(S\NP)
   1 S[intj]/S[dcl]
   6 S[intj]\NP
   2 S[inv]
  14 S[inv]/NP
 130 S[ng]
   3 S[ng]/(S[adj]\NP)
  14 S[ng]/(S[b]\NP)
   2 S[ng]/(S[dcl]/NP)
   1 S[ng]/(S[dcl]\NP)
   5 S[ng]/(S[ng]\NP)
   8 S[ng]/(S[pss]\NP)
   9 S[ng]/(S[to]\NP)
   4 S[ng]/(S\NP)
  22 S[ng]/N
  38 S[ng]/NP
   1 S[ng]/NP[conj]
   5 S[ng]/PP
   6 S[ng]/S[dcl]
   1 S[ng]/S[em]
   3 S[ng]/S[qem]
  11 S[ng][conj]
11822 S[ng]\NP
 445 S[ng]\NP[conj]
  46 S[poss]
   5 S[poss]/(S[adj]\NP)
   4 S[poss]/(S[b]\NP)
   3 S[poss]/(S[dcl]/NP)
   1 S[poss]/(S[dcl]\NP)
   3 S[poss]/(S[ng]\NP)
   2 S[poss]/(S[pss]\NP)
   4 S[poss]/(S[pt]\NP)
  26 S[poss]/(S\NP)
   3 S[poss]/N
  11 S[poss]/NP
  95 S[poss]/S[dcl]
  11 S[poss][conj]
  31 S[pss]
   3 S[pss]/(S[adj]\NP)
   2 S[pss]/(S\NP)
   1 S[pss]/NP
   1 S[pss]/PP
   2 S[pss]/S[dcl]
4963 S[pss]\NP
  82 S[pss]\NP[conj]
   7 S[pt]
   1 S[pt]/NP
5584 S[pt]\NP
 111 S[pt]\NP[conj]
3069 S[q]
   2 S[q]/((S[b]\NP)/NP)
   8 S[q]/((S[q]\NP)\(S[adj]\NP))
   2 S[q]/((S[q]\NP)\NP)
   1 S[q]/((S[q]\NP)\PP)
   2 S[q]/((S[to]\NP)/NP)
   1 S[q]/(PP/NP)
 385 S[q]/(S[adj]\NP)
2000 S[q]/(S[b]\NP)
   1 S[q]/(S[dcl]/(S[adj]\NP))
  47 S[q]/(S[dcl]/NP)
 106 S[q]/(S[dcl]\NP)
 271 S[q]/(S[ng]\NP)
  42 S[q]/(S[pss]\NP)
 277 S[q]/(S[pt]\NP)
   1 S[q]/(S[q]/NP)
  11 S[q]/(S[q]\NP)
 205 S[q]/(S[to]\NP)
 162 S[q]/(S\NP)
   8 S[q]/(S\NP[thr])
 460 S[q]/N
2169 S[q]/NP
   1 S[q]/NP[expl]
   4 S[q]/NP[thr]
 299 S[q]/PP
   6 S[q]/S
 189 S[q]/S[dcl]
  45 S[q]/S[em]
   1 S[q]/S[for]
  43 S[q]/S[qem]
   2 S[q]/S[wq]
   4 S[q][conj]
   2 S[q]\(S[adj]\NP)
   4 S[q]\(S[dcl]\NP)
   2 S[q]\(S[pss]\NP)
  38 S[q]\NP
   4 S[q]\NP[conj]
 138 S[q]\S[dcl]
 476 S[qem]
   1 S[qem]/((S[b]\NP)/NP)
  11 S[qem]/((S[to]\NP)/NP)
  26 S[qem]/(S[adj]\NP)
  66 S[qem]/(S[b]\NP)
  17 S[qem]/(S[dcl]/(S[adj]\NP))
 190 S[qem]/(S[dcl]/NP)
   1 S[qem]/(S[dcl]/NP)[conj]
 172 S[qem]/(S[dcl]\NP)
  38 S[qem]/(S[ng]\NP)
  10 S[qem]/(S[pss]\NP)
   4 S[qem]/(S[pt]\NP)
 147 S[qem]/(S[to]\NP)
 133 S[qem]/(S\NP)
   2 S[qem]/(S\NP[thr])
  34 S[qem]/N
  82 S[qem]/NP
  10 S[qem]/PP
   2 S[qem]/S
   1 S[qem]/S[b]
1390 S[qem]/S[dcl]
   2 S[qem]/S[em]
   1 S[qem]/S[q]
   3 S[qem]/S[qem]
 108 S[qem][conj]
   3 S[qem]\NP
   1 S[qem]\NP[conj]
   6 S[to]
   4 S[to]/(S[b]\NP)
   1 S[to]/(S[to]\NP)
   1 S[to]/N
   2 S[to]/NP
   1 S[to][conj]
2099 S[to]\NP
  55 S[to]\NP[conj]
2269 S[wq]
   6 S[wq]/(PP/NP)
  53 S[wq]/(S[adj]\NP)
 397 S[wq]/(S[b]\NP)
   1 S[wq]/(S[dcl]/(S[adj]\NP))
  12 S[wq]/(S[dcl]/NP)
 199 S[wq]/(S[dcl]\NP)
   2 S[wq]/(S[ng]/NP)
  65 S[wq]/(S[ng]\NP)
  10 S[wq]/(S[pss]\NP)
  33 S[wq]/(S[pt]\NP)
  48 S[wq]/(S[q]/(S[adj]\NP))
1094 S[wq]/(S[q]/NP)
  50 S[wq]/(S[to]\NP)
 108 S[wq]/(S\NP)
   2 S[wq]/(S\S[dcl])
 275 S[wq]/N
 591 S[wq]/NP
   1 S[wq]/NP[thr]
  91 S[wq]/PP
   2 S[wq]/S
   1 S[wq]/S[b]
 116 S[wq]/S[dcl]
  10 S[wq]/S[em]
   9 S[wq]/S[ng]
  18 S[wq]/S[poss]
 568 S[wq]/S[q]
   6 S[wq]/S[qem]
   2 S[wq]/S[wq]
   4 S[wq][conj]
   1 S\(S/(S[ng]\NP))
   6 S\(S/NP)
 198 S\NP
  14 S\NP[thr]
1723 S\S
   8 S\S[conj]
   1 S\S[wq]
   1 VBP
11390 conj
 147 conj/conj
 262 conj\conj
