Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.psu.acs.lang
Bundle-SymbolicName: edu.psu.acs.lang;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: jrc
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.commonreality.api,
 org.commonreality.core,
 org.commonreality.time,
 org.commonreality.sensors,
 org.commonreality.modalities,
 org.apache.log4j,
 org.jactr.modules.temporal
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.commons.logging,
 org.apache.log4j,
 org.commonreality.core,
 org.jactr,
 org.jactr.io,
 org.jactr.modules.temporal,
 org.jactr.support,
 org.jactr.tools
