Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jactr-production
Bundle-SymbolicName: jactr_production;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: jrc436
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.commonreality.api,
 org.commonreality.core,
 org.commonreality.time,
 org.commonreality.sensors,
 org.commonreality.modalities,
 org.apache.log4j
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.commons.logging,
 org.apache.log4j,
 org.commonreality.core,
 org.jactr,
 org.jactr.io,
 org.jactr.support,
 org.jactr.tools
Export-Package: edu.psu.acs.lang.core,
 edu.psu.acs.lang.declarative,
 edu.psu.acs.lang.production,
 edu.psu.acs.lang.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
