
\data\
ngram 0x0=89
ngram 0x1=733

\0x0-grams:
-4.269115	</s>
-99	<s>
-0.009382251	<unk>
-3.440723	CT-n
-5.129439	CT-n\(n/n)/n
-4.886401	CT-n\n/n
-3.711691	CT-np
-5.167228	CT-np/punct[&apos;&apos;]/np
-5.129439	CT-np\np
-4.677142	CT-np\np/np
-4.703471	CT-pp/np
-2.81487	CT-s/punct[&apos;&apos;]/s
-5.167228	CT-s/s[dcl]
-4.953348	CT-s[adj]\np
-4.777257	CT-s[b]$\(s[b]$)/(s[b]$)
-5.129439	CT-s[b]$\(s[b]$)\punct[,]/(s[b]$)
-4.886401	CT-s[b]\np
-5.094677	CT-s[b]\np/(s[pt]\np)
-4.40928	CT-s[b]\np/np
-5.167228	CT-s[b]\np/pp
-5.0045	CT-s[b]\np/pp/np
-4.953348	CT-s[b]\np/s[dcl]
-5.0045	CT-s[b]\np/s[em]
-2.97461	CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)
-4.866198	CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,]
-3.01494	CT-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$)
-5.167228	CT-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$)
-5.129439	CT-s[dcl]/(s[b]\np)/np
-4.886401	CT-s[dcl]/np
-5.208621	CT-s[dcl]/s[dcl]/np
-4.518425	CT-s[dcl]\(s[adj]\np)/np
-5.032529	CT-s[dcl]\(s[b]\np)/np
-4.81068	CT-s[dcl]\(s[ng]\np)/np
-5.032529	CT-s[dcl]\(s[pss]\np)/np
-3.119422	CT-s[dcl]\np
-3.021664	CT-s[dcl]\np/(s[adj]\np)
-4.33356	CT-s[dcl]\np/(s[adj]\np)/np
-2.717679	CT-s[dcl]\np/(s[b]\np)
-4.664553	CT-s[dcl]\np/(s[b]\np)/np
-5.167228	CT-s[dcl]\np/(s[dcl]\np)
-3.137475	CT-s[dcl]\np/(s[ng]\np)
-4.536523	CT-s[dcl]\np/(s[ng]\np)/np
-2.963602	CT-s[dcl]\np/(s[pss]\np)
-5.167228	CT-s[dcl]\np/(s[pss]\np)/np
-2.914816	CT-s[dcl]\np/(s[pt]\np)
-3.244361	CT-s[dcl]\np/(s[to]\np)
-3.766141	CT-s[dcl]\np/(s[to]\np)/np
-4.978172	CT-s[dcl]\np/(s[to]\np)/pp
-2.437621	CT-s[dcl]\np/np
-5.094677	CT-s[dcl]\np/np/(s[adj]\np)
-4.125835	CT-s[dcl]\np/np/np
-4.886401	CT-s[dcl]\np/np/pp
-3.028208	CT-s[dcl]\np/pp
-4.731499	CT-s[dcl]\np/pp/(s[adj]\np)
-3.2996	CT-s[dcl]\np/pp/np
-3.589527	CT-s[dcl]\np/pp/pp
-4.52738	CT-s[dcl]\np/pp/pp/np
-4.846893	CT-s[dcl]\np/s
-4.978172	CT-s[dcl]\np/s[bem]
-2.675739	CT-s[dcl]\np/s[dcl]
-4.886401	CT-s[dcl]\np/s[dcl]/np
-4.316526	CT-s[dcl]\np/s[dcl]/punct[&#58;]
-4.171194	CT-s[dcl]\np/s[dcl]/punct[,]
-3.019411	CT-s[dcl]\np/s[em]
-4.468258	CT-s[dcl]\np/s[em]/np
-4.81068	CT-s[dcl]\np/s[em]/punct[,]
-4.866198	CT-s[dcl]\np/s[for]
-4.284341	CT-s[dcl]\np/s[qem]
-4.886401	CT-s[dcl]\np[expl]/(np\np)/np
-4.90759	CT-s[dcl]\np[expl]/(s[b]\np)
-4.617556	CT-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np)
-4.640419	CT-s[dcl]\np[expl]/s[em]/(s[adj]\np)
-5.062492	CT-s[dcl]\np[expl]/s[qem]/(s[adj]\np)
-4.953348	CT-s[dcl]\np[thr]/(s[b]\np)
-4.90759	CT-s[dcl]\np[thr]/(s[pt]\np)
-3.868176	CT-s[dcl]\np[thr]/np
-4.452746	CT-s[dcl]\pp/np
-4.183315	CT-s[dcl]\s[dcl]/np
-4.345298	CT-s[dcl]\s[dcl]\np
-5.094677	CT-s[frg]/np
-5.032529	CT-s[intj]
-5.167228	CT-s[pss]\np
-5.129439	CT-s[pt]$\(s[pt]$)/(s[pt]$)
-4.585371	CT-s[q]/(s[b]\np)/np
-4.761463	CT-s[wq]/(s[dcl]\np)
-5.0045	CT-s[wq]/(s[q]/np)
-4.640419	CT-s[wq]/s[q]
-4.866198	CT-s\np\(s\np)
-4.652318	CT-s\np\(s\np)/(s\np\(s\np))

\0x1-grams:
-0.0001581265	<unk> <unk>	-1.768699
-1.800319	P-&lt;top&gt; <unk>	1.663241
-1.777496	P-&lt;top&gt; CT-n
-3.466213	P-&lt;top&gt; CT-n\(n/n)/n
-3.223174	P-&lt;top&gt; CT-n\n/n
-2.048464	P-&lt;top&gt; CT-np
-3.504001	P-&lt;top&gt; CT-np/punct[&apos;&apos;]/np
-3.466213	P-&lt;top&gt; CT-np\np
-3.013915	P-&lt;top&gt; CT-np\np/np
-3.040244	P-&lt;top&gt; CT-pp/np
-1.151643	P-&lt;top&gt; CT-s/punct[&apos;&apos;]/s
-3.504001	P-&lt;top&gt; CT-s/s[dcl]
-3.290121	P-&lt;top&gt; CT-s[adj]\np
-3.11403	P-&lt;top&gt; CT-s[b]$\(s[b]$)/(s[b]$)
-3.466213	P-&lt;top&gt; CT-s[b]$\(s[b]$)\punct[,]/(s[b]$)
-3.223174	P-&lt;top&gt; CT-s[b]\np
-3.43145	P-&lt;top&gt; CT-s[b]\np/(s[pt]\np)
-2.746053	P-&lt;top&gt; CT-s[b]\np/np
-3.504001	P-&lt;top&gt; CT-s[b]\np/pp
-3.341274	P-&lt;top&gt; CT-s[b]\np/pp/np
-3.290121	P-&lt;top&gt; CT-s[b]\np/s[dcl]
-3.341274	P-&lt;top&gt; CT-s[b]\np/s[em]
-1.311383	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)
-3.202971	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,]
-1.351713	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$)
-3.504001	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$)
-3.466213	P-&lt;top&gt; CT-s[dcl]/(s[b]\np)/np
-3.223174	P-&lt;top&gt; CT-s[dcl]/np
-3.545394	P-&lt;top&gt; CT-s[dcl]/s[dcl]/np
-2.855198	P-&lt;top&gt; CT-s[dcl]\(s[adj]\np)/np
-3.369303	P-&lt;top&gt; CT-s[dcl]\(s[b]\np)/np
-3.147454	P-&lt;top&gt; CT-s[dcl]\(s[ng]\np)/np
-3.369303	P-&lt;top&gt; CT-s[dcl]\(s[pss]\np)/np
-1.456195	P-&lt;top&gt; CT-s[dcl]\np
-1.358437	P-&lt;top&gt; CT-s[dcl]\np/(s[adj]\np)
-2.670332	P-&lt;top&gt; CT-s[dcl]\np/(s[adj]\np)/np
-1.054453	P-&lt;top&gt; CT-s[dcl]\np/(s[b]\np)
-3.001326	P-&lt;top&gt; CT-s[dcl]\np/(s[b]\np)/np
-3.504001	P-&lt;top&gt; CT-s[dcl]\np/(s[dcl]\np)
-1.474248	P-&lt;top&gt; CT-s[dcl]\np/(s[ng]\np)
-2.873296	P-&lt;top&gt; CT-s[dcl]\np/(s[ng]\np)/np
-1.300375	P-&lt;top&gt; CT-s[dcl]\np/(s[pss]\np)
-3.504001	P-&lt;top&gt; CT-s[dcl]\np/(s[pss]\np)/np
-1.251589	P-&lt;top&gt; CT-s[dcl]\np/(s[pt]\np)
-1.581134	P-&lt;top&gt; CT-s[dcl]\np/(s[to]\np)
-2.102914	P-&lt;top&gt; CT-s[dcl]\np/(s[to]\np)/np
-3.314945	P-&lt;top&gt; CT-s[dcl]\np/(s[to]\np)/pp
-0.7743945	P-&lt;top&gt; CT-s[dcl]\np/np
-3.43145	P-&lt;top&gt; CT-s[dcl]\np/np/(s[adj]\np)
-2.462608	P-&lt;top&gt; CT-s[dcl]\np/np/np
-3.223174	P-&lt;top&gt; CT-s[dcl]\np/np/pp
-1.364981	P-&lt;top&gt; CT-s[dcl]\np/pp
-3.068272	P-&lt;top&gt; CT-s[dcl]\np/pp/(s[adj]\np)
-1.636373	P-&lt;top&gt; CT-s[dcl]\np/pp/np
-1.9263	P-&lt;top&gt; CT-s[dcl]\np/pp/pp
-2.864152	P-&lt;top&gt; CT-s[dcl]\np/pp/pp/np
-3.183666	P-&lt;top&gt; CT-s[dcl]\np/s
-3.314945	P-&lt;top&gt; CT-s[dcl]\np/s[bem]
-1.012512	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]
-3.223174	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]/np
-2.653299	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]/punct[&#58;]
-2.507967	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]/punct[,]
-1.356184	P-&lt;top&gt; CT-s[dcl]\np/s[em]
-2.805031	P-&lt;top&gt; CT-s[dcl]\np/s[em]/np
-3.147454	P-&lt;top&gt; CT-s[dcl]\np/s[em]/punct[,]
-3.202971	P-&lt;top&gt; CT-s[dcl]\np/s[for]
-2.621114	P-&lt;top&gt; CT-s[dcl]\np/s[qem]
-3.223174	P-&lt;top&gt; CT-s[dcl]\np[expl]/(np\np)/np
-3.244364	P-&lt;top&gt; CT-s[dcl]\np[expl]/(s[b]\np)
-2.954329	P-&lt;top&gt; CT-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np)
-2.977192	P-&lt;top&gt; CT-s[dcl]\np[expl]/s[em]/(s[adj]\np)
-3.399266	P-&lt;top&gt; CT-s[dcl]\np[expl]/s[qem]/(s[adj]\np)
-3.290121	P-&lt;top&gt; CT-s[dcl]\np[thr]/(s[b]\np)
-3.244364	P-&lt;top&gt; CT-s[dcl]\np[thr]/(s[pt]\np)
-2.20495	P-&lt;top&gt; CT-s[dcl]\np[thr]/np
-2.789519	P-&lt;top&gt; CT-s[dcl]\pp/np
-2.520088	P-&lt;top&gt; CT-s[dcl]\s[dcl]/np
-2.682071	P-&lt;top&gt; CT-s[dcl]\s[dcl]\np
-3.43145	P-&lt;top&gt; CT-s[frg]/np
-3.369303	P-&lt;top&gt; CT-s[intj]
-3.504001	P-&lt;top&gt; CT-s[pss]\np
-3.466213	P-&lt;top&gt; CT-s[pt]$\(s[pt]$)/(s[pt]$)
-2.922144	P-&lt;top&gt; CT-s[q]/(s[b]\np)/np
-3.098236	P-&lt;top&gt; CT-s[wq]/(s[dcl]\np)
-3.341274	P-&lt;top&gt; CT-s[wq]/(s[q]/np)
-2.977192	P-&lt;top&gt; CT-s[wq]/s[q]
-3.202971	P-&lt;top&gt; CT-s\np\(s\np)
-2.989091	P-&lt;top&gt; CT-s\np\(s\np)/(s\np\(s\np))
-1.715376e-06	P-n <unk>	-3.733266
-4.155391e-06	P-n/n <unk>	-3.349015
-0.0001115435	P-n/n/(n/n) <unk>	-1.920236
-0.007553138	P-n/n/(n/n)/(n/n/(n/n)) <unk>	-0.09326804
-0.003826408	P-n/n/(n/n)/(s[asup]\np) <unk>	-0.3867449
-0.001680058	P-n/n/(n/n)\(s[adj]\np) <unk>	-0.7431399
-0.0234811	P-n/n/(s[adj]\np) <unk>	0.3914063
-0.01296498	P-n/n/(s[asup]\np) <unk>	0.1386811
-0.01021917	P-n/n/n <unk>	0.03669143
-0.008773924	P-n/n/n[num] <unk>	-0.02881014
-0.01772877	P-n/n/np <unk>	0.2722199
-0.002103125	P-n/n/punct[,] <unk>	-0.6458105
-0.002103125	P-n/n/punct[,]/(n/n) <unk>	-0.6458105
-0.005603877	P-n/n[num] <unk>	-0.2219347
-0.0004276657	P-n/n\(n/n) <unk>	-1.336734
-0.0005880766	P-n/n\(n/n)/(n/n) <unk>	-1.198485
-0.03778856	P-n/n\(n/n)/(s[adj]\np) <unk>	0.5909787
-0.0211893	P-n/n\(n/n)/n <unk>	0.3479407
-0.003545281	P-n/n\(n/n)/np <unk>	-0.4197451
-0.01772877	P-n/n\(n/n)\punct[,] <unk>	0.2722199
-0.01772877	P-n/n\(n/n)\punct[,]/(n/n) <unk>	0.2722199
-0.00282929	P-n/n\(s[adj]\np) <unk>	-0.5173608
-0.04139268	P-n/n\np <unk>	0.6287673
-0.04139268	P-n/np <unk>	0.6287673
-0.003604124	P-n/pp <unk>	-0.4126254
-0.003792989	P-n/pp/(s[adj]\np) <unk>	-0.3905379
-0.001489862	P-n/punct[&apos;&apos;] <unk>	-0.7952229
-0.001489862	P-n/punct[&apos;&apos;]/n <unk>	-0.7952229
-0.008600172	P-n/s[dcl] <unk>	-0.03741026
-0.0008311858	P-n/s[em] <unk>	-1.048342
-0.02020339	P-n/s[for] <unk>	0.3277372
-0.00320514	P-n[num] <unk>	-0.463379
-0.0002578181	P-n\(n/n) <unk>	-1.55644
-0.0002590483	P-n\(n/n)/n <unk>	-1.554373
-8.646978e-05	P-n\n <unk>	-2.030803
-0.0001329541	P-n\n/n <unk>	-1.843989
-0.002810977	P-n\n/np <unk>	-0.5201718
-0.01336396	P-n\n\punct[,] <unk>	0.151646
-0.01378828	P-n\n\punct[,]/n <unk>	0.16501
-1.601839e-06	P-np <unk>	-3.763007
-0.00643411	P-np/(np\np) <unk>	-0.162349
-0.001338351	P-np/(s[dcl]/np) <unk>	-0.8417233
-0.02632894	P-np/(s[dcl]/np)/n <unk>	0.439711
-0.002517656	P-np/(s[dcl]\np) <unk>	-0.5678862
-0.03778856	P-np/(s[dcl]\np)/n <unk>	0.5909787
-0.02482358	P-np/(s[to]\np/np) <unk>	0.4148874
-5.344012e-06	P-np/n <unk>	-3.23976
-0.03476211	P-np/n/pp <unk>	0.5562166
-0.01472326	P-np/n\(np/n) <unk>	0.1930387
-0.01472326	P-np/n\(np/n)/(np/n) <unk>	0.1930387
-5.946388e-05	P-np/n\np <unk>	-2.193401
-0.0001973617	P-np/np <unk>	-1.67246
-0.003353642	P-np/np/(np/np) <unk>	-0.4437834
-0.01579427	P-np/np/(np/np)\(s[adj]\np) <unk>	0.223002
-0.03778856	P-np/np/(s[adj]\np) <unk>	0.5909787
-0.01523997	P-np/np/(s[asup]\np) <unk>	0.2077619
-0.01336396	P-np/np/np <unk>	0.151646
-0.03778856	P-np/np\(np/np) <unk>	0.5909787
-0.02482358	P-np/np\(s[adj]\np) <unk>	0.4148874
-0.000555009	P-np/punct[&apos;&apos;] <unk>	-1.223602
-0.000555009	P-np/punct[&apos;&apos;]/np <unk>	-1.223602
-0.04139268	P-np/s[dcl] <unk>	0.6287673
-0.0008264408	P-np[expl] <unk>	-1.050826
-0.0005718164	P-np[thr] <unk>	-1.210654
-5.98412e-06	P-np\np <unk>	-3.190627
-0.0002119027	P-np\np/(np\np) <unk>	-1.641594
-0.02802872	P-np\np/(np\np)/(np\np/(np\np)) <unk>	0.4660399
-0.00796893	P-np\np/(np\np)/np <unk>	-0.07020271
-0.002433029	P-np\np/(s[adj]\np) <unk>	-0.582693
-0.01158187	P-np\np/(s[b]\np) <unk>	0.09037638
-0.001416949	P-np\np/(s[dcl]/np) <unk>	-0.8169783
-0.0001463996	P-np\np/(s[dcl]\np) <unk>	-1.802158
-0.002984853	P-np\np/(s[dcl]\np)/n <unk>	-0.494193
-0.008600172	P-np\np/(s[dcl]\np)\(np/np) <unk>	-0.03741026
-0.0005305981	P-np\np/(s[ng]\np) <unk>	-1.243124
-0.01336396	P-np\np/(s[ng]\np)/np <unk>	0.151646
-0.001813341	P-np\np/(s[pss]\np) <unk>	-0.7100512
-0.008954843	P-np\np/(s[to]\np) <unk>	-0.0200361
-0.02227639	P-np\np/(s[to]\np)/np <unk>	0.3691299
-0.0002921591	P-np\np/n <unk>	-1.502151
-9.153158e-06	P-np\np/np <unk>	-3.006058
-0.001032805	P-np\np/pp <unk>	-0.9541222
-0.00811789	P-np\np/pp/np <unk>	-0.06223381
-0.001706464	P-np\np/punct[&#45;&#45;] <unk>	-0.7363802
-0.008272526	P-np\np/punct[&#45;&#45;]/(np\np) <unk>	-0.05411589
-0.002532337	P-np\np/punct[&#45;&#45;]/np <unk>	-0.5653685
-0.0211893	P-np\np/punct[&#45;rCB&#45;] <unk>	0.3479407
-0.0211893	P-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0.3479407
-0.01378828	P-np\np/punct[&#45;rRB&#45;] <unk>	0.16501
-0.01378828	P-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0.16501
-0.0001164797	P-np\np/punct[,] <unk>	-1.901432
-0.0007280714	P-np\np/punct[,]/(np\np) <unk>	-1.105814
-0.03778856	P-np\np/punct[,]/(s/s) <unk>	0.5909787
-0.00320514	P-np\np/punct[,]/(s[adj]\np) <unk>	-0.463379
-0.007424018	P-np\np/punct[,]/(s[ng]\np) <unk>	-0.100692
-0.001242617	P-np\np/punct[,]/(s[pss]\np) <unk>	-0.8739082
-0.0001690849	P-np\np/punct[,]/np <unk>	-1.739604
-0.0005425291	P-np\np/s[dcl] <unk>	-1.233472
-0.001713195	P-np\np/s[dcl]\(np\np/np) <unk>	-0.7346739
-0.004409119	P-np\np/s[qem] <unk>	-0.3254752
-0.0009114263	P-np\np\(np\np) <unk>	-1.008358
-0.002944381	P-np\np\(np\np)/(np\np) <unk>	-0.5001017
-0.01424044	P-np\np\(np\np)/(np\np\(np\np)) <unk>	0.1787982
-0.02482358	P-np\np\(np\np)/(s[dcl]\np) <unk>	0.4148874
-0.003545281	P-np\np\(np\np)/np <unk>	-0.4197451
-0.04139268	P-np\np\(np\np)/s[dcl] <unk>	0.6287673
-0.04139268	P-np\np\(np\np)\np <unk>	0.6287673
-0.01424044	P-np\np\(np\np)\punct[,] <unk>	0.1787982
-0.01424044	P-np\np\(np\np)\punct[,]/(np\np) <unk>	0.1787982
-0.0027929	P-np\np\np <unk>	-0.5229646
-0.02227639	P-np\np\np/np <unk>	0.3691299
-0.01703334	P-np\np\punct[&#45;&#45;] <unk>	0.2551866
-0.01703334	P-np\np\punct[&#45;&#45;]/np <unk>	0.2551866
-0.0001357807	P-np\np\punct[,] <unk>	-1.834854
-0.005829544	P-np\np\punct[,]/(s[dcl]/np) <unk>	-0.2049013
-0.0004521546	P-np\np\punct[,]/(s[dcl]\np) <unk>	-1.312564
-0.0003862112	P-np\np\punct[,]/np <unk>	-1.380993
-0.0005088395	P-np\np\punct[,]/punct[,] <unk>	-1.261298
-0.01579427	P-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	0.223002
-0.0005592976	P-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	-1.220261
-0.01189922	P-np\np\punct[,]/punct[,]/s[dcl] <unk>	0.1019583
-0.0024888	P-np\np\punct[,]/s[dcl] <unk>	-0.5728782
-0.01021917	P-np\np\punct[;] <unk>	0.03669143
-0.01021917	P-np\np\punct[;]/np <unk>	0.03669143
-1.888853e-05	P-pp <unk>	-2.691436
-0.00267259	P-pp/(s[adj]\np) <unk>	-0.5420276
-0.0005041144	P-pp/(s[ng]\np) <unk>	-1.265347
-0.009984221	P-pp/(s[ng]\np)/np <unk>	0.02670729
-0.01378828	P-pp/(s\np\(s\np)) <unk>	0.16501
-2.066052e-05	P-pp/np <unk>	-2.652493
-0.0009949477	P-pp/pp <unk>	-0.9703215
-0.02632894	P-pp/pp/(pp/pp) <unk>	0.439711
-0.009984221	P-pp/pp/np <unk>	0.02670729
-0.01579427	P-pp/punct[&apos;&apos;] <unk>	0.223002
-0.01579427	P-pp/punct[&apos;&apos;]/pp <unk>	0.223002
-0.02632894	P-pp/s[dcl] <unk>	0.439711
-0.005532489	P-pp/s[qem] <unk>	-0.2274672
-0.002155312	P-pp\(s\np\(s\np)) <unk>	-0.6351913
-0.03778856	P-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.5909787
-0.03218468	P-pp\(s\np\(s\np))/n <unk>	0.5240319
-0.005677133	P-pp\(s\np\(s\np))/np <unk>	-0.2163308
-0.005328834	P-pp\(s\np\(s\np))\np <unk>	-0.2436539
-0.008954843	P-pp\np <unk>	-0.0200361
-0.01046543	P-pp\np/np <unk>	0.04691064
-0.001198055	P-pp\pp <unk>	-0.8897468
-0.01258913	P-pp\pp/(pp\pp) <unk>	0.126092
-0.03476211	P-pp\pp/n <unk>	0.5562166
-0.009545318	P-pp\pp/np <unk>	0.007402062
-0.004595752	P-pp\pp/pp <unk>	-0.3075637
-0.04139268	P-pp\pp/s[dcl] <unk>	0.6287673
-0.006530867	P-pp\pp\np <unk>	-0.1559149
-0.01772877	P-pp\pp\punct[,] <unk>	0.2722199
-0.01848341	P-pp\pp\punct[,]/pp <unk>	0.2899487
-0.001135411	P-punct[&#45;&#45;] <unk>	-0.9130388
-0.02020339	P-punct[&#45;rCB&#45;] <unk>	0.3277372
-0.004116566	P-punct[&#45;rRB&#45;] <unk>	-0.3551458
-0.00415596	P-punct[&#58;] <unk>	-0.3510293
-0.0001037865	P-punct[&apos;&apos;] <unk>	-1.951536
-3.308028e-05	P-punct[,] <unk>	-2.448072
-0.006733383	P-punct[;] <unk>	-0.1427535
-0.0001259007	P-s <unk>	-1.867659
-0.007424018	P-s$\(s$)/(s$) <unk>	-0.100692
-0.00694886	P-s$\(s$/np) <unk>	-0.1291807
-0.001925921	P-s$\(s$/pp) <unk>	-0.6839484
-0.02020339	P-s/(s/np) <unk>	0.3277372
-0.0001965578	P-s/(s\np) <unk>	-1.674232
-0.03218468	P-s/(s\np[expl]) <unk>	0.5240319
-0.000140799	P-s/punct[&apos;&apos;] <unk>	-1.819095
-0.000140799	P-s/punct[&apos;&apos;]/s <unk>	-1.819095
-2.166652e-05	P-s/s <unk>	-2.631846
-0.0006298688	P-s/s/(s/s) <unk>	-1.168689
-0.04139268	P-s/s/(s/s)/np <unk>	0.6287673
-0.00526424	P-s/s/(s[adj]\np) <unk>	-0.2489182
-0.04139268	P-s/s/(s[adj]\np)/np <unk>	0.6287673
-0.0234811	P-s/s/(s[asup]\np) <unk>	0.3914063
-0.02632894	P-s/s/(s[b]\np) <unk>	0.439711
-0.04139268	P-s/s/(s[b]\np)/np <unk>	0.6287673
-0.01772877	P-s/s/(s[dcl]\np) <unk>	0.2722199
-0.002092989	P-s/s/(s[ng]\np) <unk>	-0.6479033
-0.01046543	P-s/s/(s[ng]\np)/np <unk>	0.04691064
-0.009984221	P-s/s/(s[pss]\np) <unk>	0.02670729
-0.02996322	P-s/s/(s[pt]\np) <unk>	0.4940686
-0.03218468	P-s/s/(s[pt]\np)/np <unk>	0.5240319
-0.03476211	P-s/s/(s[to]\np) <unk>	0.5562166
-0.002063161	P-s/s/n <unk>	-0.6541225
-0.0001024159	P-s/s/np <unk>	-1.957308
-0.00130615	P-s/s/pp <unk>	-0.8522843
-0.04139268	P-s/s/pp/np <unk>	0.6287673
-0.03218468	P-s/s/punct[&#45;&#45;] <unk>	0.5240319
-0.0009904098	P-s/s/punct[,] <unk>	-0.9723045
-0.0006666072	P-s/s/punct[,]/(s/s) <unk>	-1.144088
-0.02227639	P-s/s/punct[,]/(s\np) <unk>	0.3691299
-0.01772877	P-s/s/punct[,]/(s\s) <unk>	0.2722199
-0.000256903	P-s/s/s[dcl] <unk>	-1.557984
-0.02996322	P-s/s/s[inv] <unk>	0.4940686
-0.005532489	P-s/s[dcl] <unk>	-0.2274672
-6.394677e-05	P-s/s\(s/s) <unk>	-2.161838
-0.0234811	P-s/s\(s/s)/np <unk>	0.3914063
-0.0211893	P-s/s\(s/s)/s[dcl] <unk>	0.3479407
-0.00110931	P-s/s\(s\np) <unk>	-0.9231261
-0.002082951	P-s/s\np <unk>	-0.6499864
-0.03476211	P-s/s\np/np <unk>	0.5562166
-0.03778856	P-s/s\np/s[dcl] <unk>	0.5909787
-0.005020801	P-s/s\punct[,] <unk>	-0.2693594
-0.005020801	P-s/s\punct[,]/punct[,] <unk>	-0.2693594
-0.02482358	P-s/s\s <unk>	0.4148874
-0.01848341	P-s[adj] <unk>	0.2899487
-0.001338351	P-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	-0.8417233
-0.01523997	P-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	0.2077619
-3.205717e-05	P-s[adj]\np <unk>	-2.461715
-0.0002017628	P-s[adj]\np/(s[adj]\np) <unk>	-1.662884
-0.003696145	P-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	-0.4017221
-0.02227639	P-s[adj]\np/(s[adj]\np)/n <unk>	0.3691299
-0.04139268	P-s[adj]\np/(s[adj]\np)\(s[adj]\np/(s[adj]\np)) <unk>	0.6287673
-0.02020339	P-s[adj]\np/(s[ng]\np) <unk>	0.3277372
-0.0004937971	P-s[adj]\np/(s[to]\np) <unk>	-1.274323
-0.01472326	P-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	0.1930387
-0.04139268	P-s[adj]\np/(s[to]\np)/pp <unk>	0.6287673
-0.00796893	P-s[adj]\np/(s[to]\np/np) <unk>	-0.07020271
-0.0009726644	P-s[adj]\np/np <unk>	-0.9801475
-0.0002696644	P-s[adj]\np/pp <unk>	-1.536936
-0.008600172	P-s[adj]\np/pp/np <unk>	-0.03741026
-0.01424044	P-s[adj]\np/pp/pp <unk>	0.1787982
-0.03218468	P-s[adj]\np/pp\(s[adj]\np/pp) <unk>	0.5240319
-0.004963419	P-s[adj]\np/s[dcl] <unk>	-0.2743227
-0.00300551	P-s[adj]\np/s[em] <unk>	-0.491208
-0.01046543	P-s[adj]\np/s[em]/(s[adj]\np) <unk>	0.04691064
-0.02802872	P-s[adj]\np/s[for] <unk>	0.4660399
-0.0002850637	P-s[adj]\np\(s[adj]\np) <unk>	-1.512825
-0.01336396	P-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	0.151646
-0.0211893	P-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0.3479407
-0.01703334	P-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	0.2551866
-0.04139268	P-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0.6287673
-0.0006044462	P-s[adj]\np\(s[adj]\np)/np <unk>	-1.186569
-0.007825337	P-s[adj]\np\(s[adj]\np)/pp <unk>	-0.07802808
-0.004963419	P-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	-0.2743227
-0.04139268	P-s[adj]\np\(s[adj]\np)\(s[adj]\np\(s[adj]\np)) <unk>	0.6287673
-0.01128101	P-s[adj]\np\(s[adj]\np)\punct[,] <unk>	0.07909536
-0.001430955	P-s[adj]\np\np <unk>	-0.8127137
-0.03778856	P-s[adj]\np\np/pp <unk>	0.5909787
-0.001605527	P-s[asup]\np <unk>	-0.7628094
-0.001623533	P-s[b] <unk>	-0.757975
-0.0006217531	P-s[b]$\(s[b]$)/(s[b]$) <unk>	-1.174317
-0.006340178	P-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	-0.1686891
-1.48586e-05	P-s[b]\np <unk>	-2.795654
-0.0003407568	P-s[b]\np/(s[adj]\np) <unk>	-1.43535
-0.002392813	P-s[b]\np/(s[adj]\np)/np <unk>	-0.5899113
-0.001359295	P-s[b]\np/(s[b]\np) <unk>	-0.8349901
-0.002775054	P-s[b]\np/(s[b]\np)/np <unk>	-0.5257398
-0.00087825	P-s[b]\np/(s[ng]\np) <unk>	-1.024445
-0.007424018	P-s[b]\np/(s[ng]\np)/np <unk>	-0.100692
-0.0002835746	P-s[b]\np/(s[pss]\np) <unk>	-1.515099
-0.02227639	P-s[b]\np/(s[pss]\np)/np <unk>	0.3691299
-0.001050289	P-s[b]\np/(s[pt]\np) <unk>	-0.9468404
-0.02996322	P-s[b]\np/(s[pt]\np)/np <unk>	0.4940686
-0.0004075969	P-s[b]\np/(s[to]\np) <unk>	-1.357597
-0.01639042	P-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	0.2387962
-0.00116903	P-s[b]\np/(s[to]\np)/np <unk>	-0.9003829
-0.02996322	P-s[b]\np/(s[to]\np)/pp <unk>	0.4940686
-3.474217e-05	P-s[b]\np/np <unk>	-2.426785
-0.01378828	P-s[b]\np/np/(s[adj]\np) <unk>	0.16501
-0.001761846	P-s[b]\np/np/np <unk>	-0.7225369
-0.006733383	P-s[b]\np/np/pp <unk>	-0.1427535
-0.003696145	P-s[b]\np/np\(s[b]\np/np) <unk>	-0.4017221
-0.0001140929	P-s[b]\np/pp <unk>	-1.910423
-0.01046543	P-s[b]\np/pp/(s[adj]\np) <unk>	0.04691064
-0.000261387	P-s[b]\np/pp/np <unk>	-1.550471
-0.00282929	P-s[b]\np/pp/pp <unk>	-0.5173608
-0.004852503	P-s[b]\np/pp/pp/np <unk>	-0.2840825
-0.001713195	P-s[b]\np/s[dcl] <unk>	-0.7346739
-0.02996322	P-s[b]\np/s[dcl]/np <unk>	0.4940686
-0.001445241	P-s[b]\np/s[em] <unk>	-0.8084065
-0.02802872	P-s[b]\np/s[em]/np <unk>	0.4660399
-0.01296498	P-s[b]\np/s[for] <unk>	0.1386811
-0.01848341	P-s[b]\np/s[for]/(s[adj]\np) <unk>	0.2899487
-0.03778856	P-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.5909787
-0.001693158	P-s[b]\np/s[qem] <unk>	-0.7397732
-0.02482358	P-s[b]\np/s[qem]/np <unk>	0.4148874
-0.0006655856	P-s[b]\np\(s[b]\np) <unk>	-1.144753
-0.007686829	P-s[b]\np\(s[b]\np)\punct[,] <unk>	-0.08571494
-0.0211893	P-s[b]\np\np <unk>	0.3479407
-0.03476211	P-s[b]\s[b] <unk>	0.5562166
-0.00796893	P-s[bem] <unk>	-0.07020271
-0.00811789	P-s[bem]/s[b] <unk>	-0.06223381
-6.16226e-06	P-s[dcl] <unk>	-3.177887
-0.0001534338	P-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	-1.78178
-0.01378828	P-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	0.16501
-0.01296498	P-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	0.1386811
-0.000231933	P-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	-1.602378
-0.01703334	P-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	0.2551866
-0.02227639	P-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	0.3691299
-0.01378828	P-s[dcl]/(s[adj]\np) <unk>	0.16501
-0.02020339	P-s[dcl]/(s[b]\np) <unk>	0.3277372
-0.02020339	P-s[dcl]/(s[b]\np)/np <unk>	0.3277372
-0.04139268	P-s[dcl]/(s[pt]\np) <unk>	0.6287673
-0.04139268	P-s[dcl]/(s[pt]\np)/np <unk>	0.6287673
-0.0002525702	P-s[dcl]/np <unk>	-1.565369
-0.0005047002	P-s[dcl]/s[dcl] <unk>	-1.264843
-0.01099538	P-s[dcl]/s[dcl]/np <unk>	0.06809998
-0.001680058	P-s[dcl]/s[dcl]/punct[,] <unk>	-0.7431399
-0.01472326	P-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	0.1930387
-0.03778856	P-s[dcl]/s[inv] <unk>	0.5909787
-0.006074148	P-s[dcl]\(s[adj]\np) <unk>	-0.1871725
-0.007825337	P-s[dcl]\(s[adj]\np)/np <unk>	-0.07802808
-0.01523997	P-s[dcl]\(s[b]\np) <unk>	0.2077619
-0.02802872	P-s[dcl]\(s[b]\np)/np <unk>	0.4660399
-0.02996322	P-s[dcl]\(s[b]\np)\np <unk>	0.4940686
-0.01378828	P-s[dcl]\(s[ng]\np) <unk>	0.16501
-0.01579427	P-s[dcl]\(s[ng]\np)/np <unk>	0.223002
-0.0234811	P-s[dcl]\(s[pss]\np) <unk>	0.3914063
-0.02632894	P-s[dcl]\(s[pss]\np)/np <unk>	0.439711
-0.04139268	P-s[dcl]\(s[to]\np) <unk>	0.6287673
-5.740877e-06	P-s[dcl]\np <unk>	-3.208649
-8.770968e-05	P-s[dcl]\np/(s[adj]\np) <unk>	-2.024621
-0.002353905	P-s[dcl]\np/(s[adj]\np)/np <unk>	-0.5970117
-3.569592e-05	P-s[dcl]\np/(s[b]\np) <unk>	-2.415024
-0.004907335	P-s[dcl]\np/(s[b]\np)/np <unk>	-0.27923
-0.00357446	P-s[dcl]\np/(s[dcl]\np) <unk>	-0.4161998
-0.0001198219	P-s[dcl]\np/(s[ng]\np) <unk>	-1.889148
-0.004278798	P-s[dcl]\np/(s[ng]\np)/np <unk>	-0.3384403
-0.0001016726	P-s[dcl]\np/(s[pss]\np) <unk>	-1.960471
-0.0211893	P-s[dcl]\np/(s[pss]\np)/np <unk>	0.3479407
-7.935943e-05	P-s[dcl]\np/(s[pt]\np) <unk>	-2.068066
-0.0001340622	P-s[dcl]\np/(s[to]\np) <unk>	-1.840385
-0.01378828	P-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	0.16501
-0.02482358	P-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.4148874
-0.0007033111	P-s[dcl]\np/(s[to]\np)/np <unk>	-1.120829
-0.008954843	P-s[dcl]\np/(s[to]\np)/pp <unk>	-0.0200361
-2.615523e-05	P-s[dcl]\np/np <unk>	-2.550079
-0.01472326	P-s[dcl]\np/np/(s[adj]\np) <unk>	0.1930387
-0.00526424	P-s[dcl]\np/np/(s[dcl]\np) <unk>	-0.2489182
-0.001385311	P-s[dcl]\np/np/np <unk>	-0.8267697
-0.005603877	P-s[dcl]\np/np/pp <unk>	-0.2219347
-0.004798883	P-s[dcl]\np/np\(s[dcl]\np/np) <unk>	-0.2888814
-5.979959e-05	P-s[dcl]\np/pp <unk>	-2.190956
-0.007299239	P-s[dcl]\np/pp/(s[adj]\np) <unk>	-0.1079913
-0.000232181	P-s[dcl]\np/pp/np <unk>	-1.601914
-0.0004142055	P-s[dcl]\np/pp/pp <unk>	-1.350616
-0.004746435	P-s[dcl]\np/pp/pp/np <unk>	-0.2936279
-0.01223446	P-s[dcl]\np/s <unk>	0.1138575
-0.03778856	P-s[dcl]\np/s[b] <unk>	0.5909787
-0.01848341	P-s[dcl]\np/s[bem] <unk>	0.2899487
-8.405971e-05	P-s[dcl]\np/s[dcl] <unk>	-2.043078
-0.009545318	P-s[dcl]\np/s[dcl]/np <unk>	0.007402062
-0.004963419	P-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	-0.2743227
-0.003069232	P-s[dcl]\np/s[dcl]/punct[,] <unk>	-0.4821285
-0.0001833627	P-s[dcl]\np/s[em] <unk>	-1.704405
-0.02996322	P-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0.4940686
-0.00526424	P-s[dcl]\np/s[em]/np <unk>	-0.2489182
-0.03476211	P-s[dcl]\np/s[em]/pp <unk>	0.5562166
-0.01523997	P-s[dcl]\np/s[em]/punct[,] <unk>	0.2077619
-0.009340026	P-s[dcl]\np/s[for] <unk>	-0.001937866
-0.002341216	P-s[dcl]\np/s[qem] <unk>	-0.599353
-0.03218468	P-s[dcl]\np/s[qem]/np <unk>	0.5240319
-0.02802872	P-s[dcl]\np/s[wq] <unk>	0.4660399
-0.03778856	P-s[dcl]\np/s[wq]/punct[,] <unk>	0.5909787
-0.0009309639	P-s[dcl]\np[expl] <unk>	-0.9991568
-0.01296498	P-s[dcl]\np[expl]/(np\np) <unk>	0.1386811
-0.01158187	P-s[dcl]\np[expl]/(np\np)/np <unk>	0.09037638
-0.006074148	P-s[dcl]\np[expl]/(s[b]\np) <unk>	-0.1871725
-0.0234811	P-s[dcl]\np[expl]/(s[pt]\np) <unk>	0.3914063
-0.00267259	P-s[dcl]\np[expl]/(s[to]\np) <unk>	-0.5420276
-0.003353642	P-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	-0.4437834
-0.01258913	P-s[dcl]\np[expl]/(s[to]\np)/np <unk>	0.126092
-0.04139268	P-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0.6287673
-0.04139268	P-s[dcl]\np[expl]/s[dcl] <unk>	0.6287673
-0.004409119	P-s[dcl]\np[expl]/s[em] <unk>	-0.3254752
-0.005752329	P-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	-0.2106537
-0.04139268	P-s[dcl]\np[expl]/s[em]/np <unk>	0.6287673
-0.02632894	P-s[dcl]\np[expl]/s[em]/pp <unk>	0.439711
-0.01703334	P-s[dcl]\np[expl]/s[for] <unk>	0.2551866
-0.01703334	P-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	0.2551866
-0.01336396	P-s[dcl]\np[expl]/s[qem] <unk>	0.151646
-0.00914338	P-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	-0.01108134
-0.0004743796	P-s[dcl]\np[thr] <unk>	-1.291736
-0.005395032	P-s[dcl]\np[thr]/(s[b]\np) <unk>	-0.2383251
-0.00796893	P-s[dcl]\np[thr]/(s[pt]\np) <unk>	-0.07020271
-0.04139268	P-s[dcl]\np[thr]/(s[to]\np) <unk>	0.6287673
-0.0006199779	P-s[dcl]\np[thr]/np <unk>	-1.175558
-0.000206561	P-s[dcl]\np\(s[dcl]\np) <unk>	-1.652679
-0.001084381	P-s[dcl]\np\(s[dcl]\np)\punct[,] <unk>	-0.9329845
-0.01424044	P-s[dcl]\np\np <unk>	0.1787982
-0.006630579	P-s[dcl]\pp <unk>	-0.149384
-0.007061854	P-s[dcl]\pp/np <unk>	-0.1222317
-0.03218468	P-s[dcl]\s[b] <unk>	0.5240319
-4.986445e-05	P-s[dcl]\s[dcl] <unk>	-2.269858
-0.0003175828	P-s[dcl]\s[dcl]/np <unk>	-1.465926
-0.006733383	P-s[dcl]\s[dcl]/punct[,] <unk>	-0.1427535
-0.0002377741	P-s[dcl]\s[dcl]\np <unk>	-1.591579
-0.01930515	P-s[dcl]\s[dcl]\np/np <unk>	0.3084321
-0.0002905952	P-s[dcl]\s[dcl]\punct[,] <unk>	-1.504481
-0.02632894	P-s[dcl]\s[dcl]\punct[;] <unk>	0.439711
-0.01930515	P-s[dcl]\s[qem] <unk>	0.3084321
-0.02227639	P-s[dcl]\s[wq] <unk>	0.3691299
-0.0001099062	P-s[em] <unk>	-1.926657
-0.005020801	P-s[em]$\(s[em]$)/(s[em]$) <unk>	-0.2693594
-0.01046543	P-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	0.04691064
-0.02020339	P-s[em]/s[b] <unk>	0.3277372
-0.0001146955	P-s[em]/s[dcl] <unk>	-1.908135
-0.003406249	P-s[em]\s[em] <unk>	-0.43705
-0.01046543	P-s[em]\s[em]\punct[,] <unk>	0.04691064
-0.002562217	P-s[for] <unk>	-0.560289
-0.00267259	P-s[for]/(s[to]\np) <unk>	-0.5420276
-0.00267259	P-s[for]/(s[to]\np)/np <unk>	-0.5420276
-0.005908859	P-s[frg] <unk>	-0.1990718
-0.01848341	P-s[frg]/np <unk>	0.2899487
-0.009759837	P-s[intj] <unk>	0.01694739
-0.007686829	P-s[inv] <unk>	-0.08571494
-0.008954843	P-s[inv]/np <unk>	-0.0200361
-0.006839424	P-s[ng] <unk>	-0.1360201
-0.001188221	P-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	-0.8933212
-0.01296498	P-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	0.1386811
-3.141484e-05	P-s[ng]\np <unk>	-2.470505
-0.001593743	P-s[ng]\np/(s[adj]\np) <unk>	-0.7660028
-0.005079526	P-s[ng]\np/(s[adj]\np)/np <unk>	-0.2643385
-0.00796893	P-s[ng]\np/(s[b]\np) <unk>	-0.07020271
-0.01046543	P-s[ng]\np/(s[b]\np)/np <unk>	0.04691064
-0.007553138	P-s[ng]\np/(s[ng]\np) <unk>	-0.09326804
-0.0234811	P-s[ng]\np/(s[ng]\np)/np <unk>	0.3914063
-0.001389744	P-s[ng]\np/(s[pss]\np) <unk>	-0.8253845
-0.03778856	P-s[ng]\np/(s[pss]\np)/np <unk>	0.5909787
-0.008954843	P-s[ng]\np/(s[pt]\np) <unk>	-0.0200361
-0.0004712909	P-s[ng]\np/(s[to]\np) <unk>	-1.294571
-0.002232881	P-s[ng]\np/(s[to]\np)/np <unk>	-0.6198746
-0.04139268	P-s[ng]\np/(s[to]\np)/pp <unk>	0.6287673
-7.895545e-05	P-s[ng]\np/np <unk>	-2.070282
-0.03778856	P-s[ng]\np/np/(s[adj]\np) <unk>	0.5909787
-0.004963419	P-s[ng]\np/np/np <unk>	-0.2743227
-0.02632894	P-s[ng]\np/np/pp <unk>	0.439711
-0.008600172	P-s[ng]\np/np\(s[ng]\np/np) <unk>	-0.03741026
-0.0001990807	P-s[ng]\np/pp <unk>	-1.668695
-0.02996322	P-s[ng]\np/pp/(s[adj]\np) <unk>	0.4940686
-0.0005825547	P-s[ng]\np/pp/np <unk>	-1.202579
-0.005395032	P-s[ng]\np/pp/pp <unk>	-0.2383251
-0.01472326	P-s[ng]\np/pp/pp/np <unk>	0.1930387
-0.002532337	P-s[ng]\np/s[dcl] <unk>	-0.5653685
-0.001740662	P-s[ng]\np/s[em] <unk>	-0.72778
-0.01848341	P-s[ng]\np/s[for] <unk>	0.2899487
-0.007553138	P-s[ng]\np/s[qem] <unk>	-0.09326804
-0.001228557	P-s[ng]\np\(s[ng]\np) <unk>	-0.8788434
-0.01336396	P-s[ng]\np\(s[ng]\np)\punct[,] <unk>	0.151646
-0.03778856	P-s[ng]\s[ng] <unk>	0.5909787
-0.007825337	P-s[poss] <unk>	-0.07802808
-0.009545318	P-s[poss]/s[dcl] <unk>	0.007402062
-0.008433168	P-s[pss] <unk>	-0.04584336
-0.002847843	P-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	-0.5145315
-0.03778856	P-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	0.5909787
-3.10643e-05	P-s[pss]\np <unk>	-2.475379
-0.0234811	P-s[pss]\np/(pp/np) <unk>	0.3914063
-0.003604124	P-s[pss]\np/(s[adj]\np) <unk>	-0.4126254
-0.02996322	P-s[pss]\np/(s[ng]\np) <unk>	0.4940686
-0.03218468	P-s[pss]\np/(s[pss]\np) <unk>	0.5240319
-0.0004247379	P-s[pss]\np/(s[to]\np) <unk>	-1.339716
-0.005677133	P-s[pss]\np/(s[to]\np)/pp <unk>	-0.2163308
-0.0009250152	P-s[pss]\np/np <unk>	-1.001938
-9.370903e-05	P-s[pss]\np/pp <unk>	-1.99589
-0.01128101	P-s[pss]\np/pp/(s[adj]\np) <unk>	0.07909536
-0.02632894	P-s[pss]\np/pp/np <unk>	0.439711
-0.002866641	P-s[pss]\np/pp/pp <unk>	-0.5116836
-0.02996322	P-s[pss]\np/s[dcl] <unk>	0.4940686
-0.005908859	P-s[pss]\np/s[em] <unk>	-0.1990718
-0.02996322	P-s[pss]\np/s[qem] <unk>	0.4940686
-0.002419474	P-s[pss]\np\(s[pss]\np) <unk>	-0.5851127
-0.03778856	P-s[pss]\np\(s[pss]\np)\punct[,] <unk>	0.5909787
-0.01703334	P-s[pt] <unk>	0.2551866
-0.003966187	P-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	-0.3712329
-0.03476211	P-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	0.5562166
-6.172024e-05	P-s[pt]\np <unk>	-2.177227
-0.001268014	P-s[pt]\np/(s[adj]\np) <unk>	-0.8651341
-0.01378828	P-s[pt]\np/(s[adj]\np)/np <unk>	0.16501
-0.01223446	P-s[pt]\np/(s[b]\np) <unk>	0.1138575
-0.02227639	P-s[pt]\np/(s[b]\np)/np <unk>	0.3691299
-0.001204701	P-s[pt]\np/(s[ng]\np) <unk>	-0.8873473
-0.02632894	P-s[pt]\np/(s[ng]\np)/np <unk>	0.439711
-0.000743019	P-s[pt]\np/(s[pss]\np) <unk>	-1.096996
-0.00112366	P-s[pt]\np/(s[to]\np) <unk>	-0.9175509
-0.004907335	P-s[pt]\np/(s[to]\np)/np <unk>	-0.27923
-0.0001838283	P-s[pt]\np/np <unk>	-1.703304
-0.008954843	P-s[pt]\np/np/np <unk>	-0.0200361
-0.0211893	P-s[pt]\np/np\(s[pt]\np/np) <unk>	0.3479407
-0.0004871503	P-s[pt]\np/pp <unk>	-1.280205
-0.001367858	P-s[pt]\np/pp/np <unk>	-0.8322672
-0.01158187	P-s[pt]\np/pp/pp <unk>	0.09037638
-0.03218468	P-s[pt]\np/pp/pp/np <unk>	0.5240319
-0.003696145	P-s[pt]\np/s[dcl] <unk>	-0.4017221
-0.002474619	P-s[pt]\np/s[em] <unk>	-0.5753528
-0.02482358	P-s[pt]\np/s[qem] <unk>	0.4148874
-0.004196114	P-s[pt]\np\(s[pt]\np) <unk>	-0.3468734
-0.03778856	P-s[pt]\np\(s[pt]\np)\punct[,] <unk>	0.5909787
-0.001987621	P-s[q] <unk>	-0.6702842
-0.02482358	P-s[q]/(s[adj]\np) <unk>	0.4148874
-0.02802872	P-s[q]/(s[adj]\np)/np <unk>	0.4660399
-0.00282929	P-s[q]/(s[b]\np) <unk>	-0.5173608
-0.00300551	P-s[q]/(s[b]\np)/np <unk>	-0.491208
-0.0234811	P-s[q]/(s[ng]\np) <unk>	0.3914063
-0.02482358	P-s[q]/(s[ng]\np)/np <unk>	0.4148874
-0.006248949	P-s[q]/np <unk>	-0.1749381
-0.01848341	P-s[q]/np/np <unk>	0.2899487
-0.0005136541	P-s[qem] <unk>	-1.25721
-0.01258913	P-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	0.126092
-0.01378828	P-s[qem]/(s[dcl]/(s[adj]\np)) <unk>	0.16501
-0.01523997	P-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	0.2077619
-0.005990364	P-s[qem]/(s[dcl]/np) <unk>	-0.1931629
-0.007825337	P-s[qem]/(s[dcl]/np)/n <unk>	-0.07802808
-0.04139268	P-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0.6287673
-0.006530867	P-s[qem]/(s[dcl]\np) <unk>	-0.1559149
-0.01336396	P-s[qem]/(s[dcl]\np)/n <unk>	0.151646
-0.03476211	P-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	0.5562166
-0.006160309	P-s[qem]/(s[to]\np) <unk>	-0.1810985
-0.0007354692	P-s[qem]/s[dcl] <unk>	-1.101428
-0.009545318	P-s[qem]/s[dcl]/(s[adj]\np) <unk>	0.007402062
-0.01258913	P-s[qem]\s[qem] <unk>	0.126092
-0.004077912	P-s[to]$\(s[to]$)/(s[to]$) <unk>	-0.359224
-0.0211893	P-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	0.3479407
-3.808432e-05	P-s[to]\np <unk>	-2.386898
-3.784866e-05	P-s[to]\np/(s[b]\np) <unk>	-2.389593
-0.001141379	P-s[to]\np/np <unk>	-0.9107651
-0.003353642	P-s[to]\np\(s[to]\np) <unk>	-0.4437834
-0.0211893	P-s[to]\np\(s[to]\np)\punct[,] <unk>	0.3479407
-0.001790908	P-s[wq] <unk>	-0.7154464
-0.04139268	P-s[wq]/(s[b]\np) <unk>	0.6287673
-0.00811789	P-s[wq]/(s[dcl]\np) <unk>	-0.06223381
-0.01158187	P-s[wq]/(s[q]/np) <unk>	0.09037638
-0.03778856	P-s[wq]/(s[q]/np)/n <unk>	0.5909787
-0.006248949	P-s[wq]/s[q] <unk>	-0.1749381
-0.003760149	P-s\np <unk>	-0.394298
-6.340528e-05	P-s\np/(s\np) <unk>	-2.165531
-0.01703334	P-s\np/(s\np)/(s[adj]\np) <unk>	0.2551866
-0.04139268	P-s\np/(s\np)/(s[asup]\np) <unk>	0.6287673
-0.01848341	P-s\np/(s\np)/(s[ng]\np) <unk>	0.2899487
-0.0234811	P-s\np/(s\np)/(s[pss]\np) <unk>	0.3914063
-0.001813341	P-s\np/(s\np)/(s\np/(s\np)) <unk>	-0.7100512
-0.006839424	P-s\np/(s\np)/n <unk>	-0.1360201
-0.000855753	P-s\np/(s\np)/np <unk>	-1.035704
-0.009340026	P-s\np/(s\np)/pp <unk>	-0.001937866
-0.03218468	P-s\np/(s\np)/punct[&#45;&#45;] <unk>	0.5240319
-0.0006208643	P-s\np/(s\np)/punct[,] <unk>	-1.174938
-0.002984853	P-s\np/(s\np)/punct[,]/(s/s) <unk>	-0.494193
-0.003158519	P-s\np/(s\np)/punct[,]/(s\np) <unk>	-0.4697191
-0.001089824	P-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	-0.930813
-0.02996322	P-s\np/(s\np)/punct[,]/(s\s) <unk>	0.4940686
-0.008954843	P-s\np/(s\np)/s[dcl] <unk>	-0.0200361
-0.01579427	P-s\np/(s\np)\(s[adj]\np) <unk>	0.223002
-0.01579427	P-s\np/(s\np)\(s\np/(s\np)) <unk>	0.223002
-0.04139268	P-s\np/(s\np)\np <unk>	0.6287673
-0.00322897	P-s\np/(s\np)\punct[,] <unk>	-0.4601737
-0.00322897	P-s\np/(s\np)\punct[,]/punct[,] <unk>	-0.4601737
-1.009131e-05	P-s\np\(s\np) <unk>	-2.963682
-0.003379741	P-s\np\(s\np)/(s[adj]\np) <unk>	-0.4404298
-0.01930515	P-s\np\(s\np)/(s[b]\np) <unk>	0.3084321
-0.01772877	P-s\np\(s\np)/(s[dcl]/np) <unk>	0.2722199
-0.003966187	P-s\np\(s\np)/(s[dcl]\np) <unk>	-0.3712329
-0.0004971889	P-s\np\(s\np)/(s[ng]\np) <unk>	-1.271351
-0.004746435	P-s\np\(s\np)/(s[ng]\np)/np <unk>	-0.2936279
-0.005990364	P-s\np\(s\np)/(s[pss]\np) <unk>	-0.1931629
-0.03218468	P-s\np\(s\np)/(s[pss]\np)/np <unk>	0.5240319
-0.02020339	P-s\np\(s\np)/(s[pt]\np) <unk>	0.3277372
-0.02227639	P-s\np\(s\np)/(s[pt]\np)/np <unk>	0.3691299
-0.005829544	P-s\np\(s\np)/(s[to]\np) <unk>	-0.2049013
-0.01472326	P-s\np\(s\np)/(s[to]\np)/n <unk>	0.1930387
-0.02802872	P-s\np\(s\np)/(s[to]\np)/np <unk>	0.4660399
-0.0004516844	P-s\np\(s\np)/(s\np) <unk>	-1.313015
-9.403367e-05	P-s\np\(s\np)/(s\np\(s\np)) <unk>	-1.994388
-0.02020339	P-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0.3277372
-0.003433176	P-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	-0.4336437
-0.04139268	P-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0.6287673
-0.02482358	P-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0.4148874
-0.004409119	P-s\np\(s\np)/(s\np\(s\np))/np <unk>	-0.3254752
-0.000580996	P-s\np\(s\np)/n <unk>	-1.203742
-3.205717e-05	P-s\np\(s\np)/np <unk>	-2.461715
-0.02632894	P-s\np\(s\np)/np\(s\np\(s\np)/np) <unk>	0.439711
-0.0003109878	P-s\np\(s\np)/pp <unk>	-1.475037
-0.007686829	P-s\np\(s\np)/pp/np <unk>	-0.08571494
-0.009340026	P-s\np\(s\np)/punct[&#45;&#45;] <unk>	-0.001937866
-0.01703334	P-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.2551866
-0.0008540701	P-s\np\(s\np)/punct[,] <unk>	-1.036558
-0.005908859	P-s\np\(s\np)/punct[,]/(s/s) <unk>	-0.1990718
-0.008600172	P-s\np\(s\np)/punct[,]/(s\np) <unk>	-0.03741026
-0.001191481	P-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	-0.8921329
-0.03778856	P-s\np\(s\np)/punct[,]/(s\s) <unk>	0.5909787
-0.01772877	P-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np))) <unk>	0.2722199
-0.01772877	P-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	0.2722199
-0.01424044	P-s\np\(s\np)/s <unk>	0.1787982
-0.0001530553	P-s\np\(s\np)/s[dcl] <unk>	-1.782853
-0.01072387	P-s\np\(s\np)/s[em] <unk>	0.05737615
-0.02020339	P-s\np\(s\np)/s[inv] <unk>	0.3277372
-0.04139268	P-s\np\(s\np)/s[ng] <unk>	0.6287673
-0.01579427	P-s\np\(s\np)/s[poss] <unk>	0.223002
-0.02632894	P-s\np\(s\np)/s[qem] <unk>	0.439711
-0.0004718029	P-s\np\(s\np)\(s\np\(s\np)) <unk>	-1.2941
-0.02996322	P-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0.4940686
-0.001693158	P-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	-0.7397732
-0.01579427	P-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.223002
-0.007299239	P-s\np\(s\np)\(s\np\(s\np))/n <unk>	-0.1079913
-0.002176919	P-s\np\(s\np)\(s\np\(s\np))/np <unk>	-0.63087
-0.03476211	P-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0.5562166
-0.004695121	P-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	-0.298323
-0.01523997	P-s\np\(s\np)\(s\np\(s\np))\np <unk>	0.2077619
-0.01336396	P-s\np\(s\np)\(s\np\(s\np))\punct[,] <unk>	0.151646
-0.01336396	P-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	0.151646
-0.001582131	P-s\np\(s\np)\np <unk>	-0.7691728
-0.01336396	P-s\np\(s\np)\np/np <unk>	0.151646
-0.01703334	P-s\np\(s\np)\np/s[dcl] <unk>	0.2551866
-0.004595752	P-s\np\(s\np)\punct[,] <unk>	-0.3075637
-0.0211893	P-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0.3479407
-0.006630579	P-s\np\(s\np)\punct[,]/punct[,] <unk>	-0.149384
-0.0234811	P-s\np\(s\np/(s[adj]\np)) <unk>	0.3914063
-0.01258913	P-s\np\(s\np/(s[to]\np)) <unk>	0.126092
-0.0004989024	P-s\s <unk>	-1.269858
-0.04139268	P-s\s/(s[b]\np) <unk>	0.6287673
-0.0001543061	P-s\s/(s\s) <unk>	-1.779318
-0.03778856	P-s\s/n <unk>	0.5909787
-0.003433176	P-s\s/np <unk>	-0.4336437
-0.02227639	P-s\s/pp <unk>	0.3691299
-0.00914338	P-s\s/punct[,]/(s/s) <unk>	-0.01108134
-0.02482358	P-s\s/punct[,]/(s\s) <unk>	0.4148874
-0.001587916	P-s\s/s[dcl] <unk>	-0.7675906
-0.03476211	P-s\s/s[q] <unk>	0.5562166
-0.01930515	P-s\s\(s\s) <unk>	0.3084321
-0.0005229314	P-sent <unk>	-1.249441
-0.005829544	P-sent/punct[&#45;rRB&#45;] <unk>	-0.2049013
-0.005829544	P-sent/punct[&#45;rRB&#45;]/sent <unk>	-0.2049013
-0.01472326	P-sent[adj] <unk>	0.1930387
-0.001783553	P-sent[b] <unk>	-0.71723
-1.310623e-05	P-sent[dcl] <unk>	-2.850153
-0.01424044	P-sent[frg] <unk>	0.1787982
-0.02632894	P-sent[intj] <unk>	0.439711
-0.02482358	P-sent[pss] <unk>	0.4148874
-0.02632894	P-sent[pt] <unk>	0.439711
-0.005532489	P-sent[q] <unk>	-0.2274672
-0.00327771	P-sent[wq] <unk>	-0.4536916
-0.01523997	P-sent\(s[adj]\np) <unk>	0.2077619
-0.002866641	P-sent\(s[b]\np) <unk>	-0.5116836
-0.01021917	P-sent\(s[dcl]\np) <unk>	0.03669143
-0.00222146	P-sent\n <unk>	-0.6220962
-0.0008155768	P-sent\np <unk>	-1.056567
-0.01639042	P-sent\pp <unk>	0.2387962
-0.004695121	P-sent\s[b] <unk>	-0.298323
-1.312484e-05	P-sent\s[dcl] <unk>	-2.849537
-0.01424044	P-sent\s[frg] <unk>	0.1787982
-0.02632894	P-sent\s[intj] <unk>	0.439711
-0.03778856	P-sent\s[pss] <unk>	0.5909787
-0.02632894	P-sent\s[pt] <unk>	0.439711
-0.005532489	P-sent\s[q] <unk>	-0.2274672
-0.00327771	P-sent\s[wq] <unk>	-0.4536916

\end\
