
\data\
ngram 0x0=26
ngram 0x1=758

\0x0-grams:
-4.828411	</s>
-99	<s>
-0.009509464	<unk>
-3.901108	TT-,
-3.649895	TT-;
-2.746356	TT-CC
-4.269084	TT-CD
-4.423274	TT-IN
-4.907574	TT-JJ
-2.759897	TT-MD
-3.807203	TT-NN
-3.603299	TT-NNP
-4.77724	TT-NNPS
-3.973075	TT-NNS
-4.527362	TT-RB
-4.77724	TT-SYM
-5.167211	TT-UH
-3.86816	TT-VB
-2.096972	TT-VBD
-5.062476	TT-VBG
-4.810664	TT-VBN
-2.598369	TT-VBP
-2.320256	TT-VBZ
-4.38906	TT-WP
-4.47621	TT-WRB
-2.812579	TT-``

\0x1-grams:
-0.0001429306	<unk> <unk>	-1.818356
-3.053252	CP-&lt;top&gt; <unk>	1.664013
-2.237118	CP-&lt;top&gt; TT-,
-1.985905	CP-&lt;top&gt; TT-;
-1.082366	CP-&lt;top&gt; TT-CC
-2.605094	CP-&lt;top&gt; TT-CD
-2.759284	CP-&lt;top&gt; TT-IN
-3.243584	CP-&lt;top&gt; TT-JJ
-1.095907	CP-&lt;top&gt; TT-MD
-2.143213	CP-&lt;top&gt; TT-NN
-1.939309	CP-&lt;top&gt; TT-NNP
-3.11325	CP-&lt;top&gt; TT-NNPS
-2.309085	CP-&lt;top&gt; TT-NNS
-2.863372	CP-&lt;top&gt; TT-RB
-3.11325	CP-&lt;top&gt; TT-SYM
-3.503221	CP-&lt;top&gt; TT-UH
-2.20417	CP-&lt;top&gt; TT-VB
-0.4329816	CP-&lt;top&gt; TT-VBD
-3.398486	CP-&lt;top&gt; TT-VBG
-3.146674	CP-&lt;top&gt; TT-VBN
-0.9343795	CP-&lt;top&gt; TT-VBP
-0.6562657	CP-&lt;top&gt; TT-VBZ
-2.72507	CP-&lt;top&gt; TT-WP
-2.81222	CP-&lt;top&gt; TT-WRB
-1.148589	CP-&lt;top&gt; TT-``
-2.001486e-06	CP-n <unk>	-3.672059
-0.03476211	CP-n/(s[adj]\np) <unk>	0.550431
-4.193631e-06	CP-n/n <unk>	-3.350822
-0.0001217023	CP-n/n/(n/n) <unk>	-1.888172
-0.007825337	CP-n/n/(n/n)/(n/n/(n/n)) <unk>	-0.08381367
-0.001917418	CP-n/n/(n/n)/(s[asup]\np) <unk>	-0.6916516
-0.04139268	CP-n/n/(n/n)/n <unk>	0.6229817
-0.0008408414	CP-n/n/(n/n)\(s[adj]\np) <unk>	-1.049116
-0.01072387	CP-n/n/(s[adj]\np) <unk>	0.05159056
-0.006530867	CP-n/n/(s[asup]\np) <unk>	-0.1617005
-0.00513964	CP-n/n/n <unk>	-0.2650446
-0.004237053	CP-n/n/n[num] <unk>	-0.3484628
-0.007299239	CP-n/n/np <unk>	-0.1137769
-0.002103125	CP-n/n/punct[,]/(n/n) <unk>	-0.6515961
-0.001648178	CP-n/n[num] <unk>	-0.7572296
-0.004500501	CP-n/n\(n/n) <unk>	-0.3223974
-0.0001893588	CP-n/n\(n/n)/(n/n) <unk>	-1.696219
-0.01930515	CP-n/n\(n/n)/(s[adj]\np) <unk>	0.3026465
-0.01072387	CP-n/n\(n/n)/n <unk>	0.05159056
-0.001776258	CP-n/n\(n/n)/np <unk>	-0.7247918
-0.03476211	CP-n/n\(n/n)\punct[&#45;&#45;]/(n/n) <unk>	0.550431
-0.004196114	CP-n/n\(n/n)\punct[,]/(n/n) <unk>	-0.352659
-0.01296498	CP-n/n\(n/n/(n/n))/(n/n) <unk>	0.1328955
-0.001426256	CP-n/n\(s[adj]\np) <unk>	-0.8199255
-0.0211893	CP-n/n\np <unk>	0.3421551
-0.01424044	CP-n/np <unk>	0.1730126
-0.01639042	CP-n/pp <unk>	0.2330106
-0.0008295981	CP-n/pp/(s[adj]\np) <unk>	-1.054957
-0.00031391	CP-n/punct[&apos;&apos;]/n <unk>	-1.476762
-0.0211893	CP-n/s[bem] <unk>	0.3421551
-0.00267259	CP-n/s[dcl] <unk>	-0.5478132
-0.0002581245	CP-n/s[em] <unk>	-1.56171
-0.005908859	CP-n/s[for] <unk>	-0.2048573
-0.01848341	CP-n/s[qem] <unk>	0.2841631
-0.00320514	CP-n[num] <unk>	-0.4691646
-5.802585e-05	CP-n\(n/n)/n <unk>	-2.209817
-0.03476211	CP-n\(n/n)\punct[&#45;&#45;]/n <unk>	0.550431
-0.01639042	CP-n\(n/n)\punct[,]/n <unk>	0.2330106
-0.0008311858	CP-n\n <unk>	-1.054127
-0.02996322	CP-n\n/(s[adj]\np) <unk>	0.488283
-3.114897e-05	CP-n\n/n <unk>	-2.479982
-0.001403214	CP-n\n/np <unk>	-0.8269873
-0.04139268	CP-n\n\(n\n)/np <unk>	0.6229817
-0.002885688	CP-n\n\punct[,]/n <unk>	-0.5146027
-6.38551e-06	CP-np <unk>	-3.168218
-0.000689904	CP-np/(s[dcl]/np) <unk>	-1.134966
-0.00914338	CP-np/(s[dcl]/np)/n <unk>	-0.01686692
-0.001334239	CP-np/(s[dcl]\np) <unk>	-0.8488433
-0.01258913	CP-np/(s[dcl]\np)/n <unk>	0.1203064
-0.01772877	CP-np/(s[to]\np/np) <unk>	0.2664343
-0.02802872	CP-np/(s[to]\np/np)/n <unk>	0.4602543
-5.840078e-06	CP-np/n <unk>	-3.206994
-0.02802872	CP-np/n/pp <unk>	0.4602543
-0.01099538	CP-np/n/pp/(s[adj]\np) <unk>	0.06231439
-0.00327771	CP-np/n\(np/n)/(np/n) <unk>	-0.4594772
-2.973296e-05	CP-np/n\np <unk>	-2.500186
-0.0002157985	CP-np/np <unk>	-1.639469
-0.004278798	CP-np/np/(np/np) <unk>	-0.3442259
-0.00796893	CP-np/np/(np/np)\(s[adj]\np) <unk>	-0.07598829
-0.01848341	CP-np/np/(s[adj]\np) <unk>	0.2841631
-0.007686829	CP-np/np/(s[asup]\np) <unk>	-0.09150052
-0.006733383	CP-np/np/np <unk>	-0.1485391
-0.02632894	CP-np/np\(np/np)/(np/np) <unk>	0.4339254
-0.01258913	CP-np/np\(s[adj]\np) <unk>	0.1203064
-0.03476211	CP-np/np\punct[,]/punct[,] <unk>	0.550431
-0.02802872	CP-np/pp/n <unk>	0.4602543
-0.000168822	CP-np/punct[&apos;&apos;]/np <unk>	-1.746065
-0.02020339	CP-np/s[dcl] <unk>	0.3219516
-0.0008064895	CP-np[expl] <unk>	-1.067214
-0.0005703146	CP-np[thr] <unk>	-1.217581
-0.0001636685	CP-np\np <unk>	-1.759526
-0.0002140964	CP-np\np/(np\np) <unk>	-1.642908
-0.02802872	CP-np\np/(np\np)/(np\np/(np\np)) <unk>	0.4602543
-0.004002742	CP-np\np/(np\np)/np <unk>	-0.3730521
-0.001138387	CP-np\np/(s[adj]\np) <unk>	-0.9176891
-0.005829544	CP-np\np/(s[b]\np) <unk>	-0.2106869
-0.000696543	CP-np\np/(s[dcl]/np) <unk>	-1.13081
-0.04139268	CP-np\np/(s[dcl]/np)/n <unk>	0.6229817
-7.778176e-05	CP-np\np/(s[dcl]\np) <unk>	-2.082571
-0.0007585931	CP-np\np/(s[dcl]\np)/n <unk>	-1.09378
-0.002103125	CP-np\np/(s[dcl]\np)\(np/np) <unk>	-0.6515961
-0.0002703358	CP-np\np/(s[ng]\np) <unk>	-1.541641
-0.004409119	CP-np\np/(s[ng]\np)/np <unk>	-0.3312608
-0.0008677215	CP-np\np/(s[pss]\np) <unk>	-1.035463
-0.007424018	CP-np\np/(s[to]\np) <unk>	-0.1064776
-0.007553138	CP-np\np/(s[to]\np)/np <unk>	-0.09905362
-0.02802872	CP-np\np/(s[to]\np/np)/np <unk>	0.4602543
-0.0001446925	CP-np\np/n <unk>	-1.813036
-0.01930515	CP-np\np/n\np <unk>	0.3026465
-4.191202e-06	CP-np\np/np <unk>	-3.351073
-0.04139268	CP-np\np/np/(s[adj]\np) <unk>	0.6229817
-0.0004748983	CP-np\np/pp <unk>	-1.297047
-0.002043742	CP-np\np/pp/np <unk>	-0.6640053
-0.008272526	CP-np\np/punct[&#45;&#45;]/(np\np) <unk>	-0.05990148
-0.01772877	CP-np\np/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.2664343
-0.03476211	CP-np\np/punct[&#45;&#45;]/(s[ng]\np) <unk>	0.550431
-0.02020339	CP-np\np/punct[&#45;&#45;]/(s[pss]\np) <unk>	0.3219516
-0.0008457539	CP-np\np/punct[&#45;&#45;]/np <unk>	-1.046589
-0.02020339	CP-np\np/punct[&#45;&#45;]/s[dcl] <unk>	0.3219516
-0.0211893	CP-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0.3421551
-0.01378828	CP-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0.1592244
-0.0007280714	CP-np\np/punct[,]/(np\np) <unk>	-1.1116
-0.01296498	CP-np\np/punct[,]/(s/s) <unk>	0.1328955
-0.00107101	CP-np\np/punct[,]/(s[adj]\np) <unk>	-0.9441516
-0.0024888	CP-np\np/punct[,]/(s[ng]\np) <unk>	-0.5786638
-0.000414601	CP-np\np/punct[,]/(s[pss]\np) <unk>	-1.355987
-0.01579427	CP-np\np/punct[,]/(s[to]\np) <unk>	0.2172164
-5.636894e-05	CP-np\np/punct[,]/np <unk>	-2.222398
-0.02632894	CP-np\np/s <unk>	0.4339254
-0.0003875899	CP-np\np/s[dcl] <unk>	-1.385231
-0.0005124419	CP-np\np/s[dcl]\(np\np/np) <unk>	-1.264021
-0.04139268	CP-np\np/s[dcl]\(np\np/np)/n <unk>	0.6229817
-0.03218468	CP-np\np/s[em] <unk>	0.5182463
-0.0234811	CP-np\np/s[inv] <unk>	0.3856207
-0.03476211	CP-np\np/s[q] <unk>	0.550431
-0.002134129	CP-np\np/s[qem] <unk>	-0.6452558
-0.02802872	CP-np\np/s[wq] <unk>	0.4602543
-0.002608383	CP-np\np\(np\np) <unk>	-0.5583422
-0.0009172009	CP-np\np\(np\np)/(np\np) <unk>	-1.011404
-0.01424044	CP-np\np\(np\np)/(np\np\(np\np)) <unk>	0.1730126
-0.01296498	CP-np\np\(np\np)/(s[dcl]\np) <unk>	0.1328955
-0.001754728	CP-np\np\(np\np)/np <unk>	-0.7300773
-0.0211893	CP-np\np\(np\np)/s[dcl] <unk>	0.3421551
-0.0211893	CP-np\np\(np\np)\np <unk>	0.3421551
-0.003545281	CP-np\np\(np\np)\punct[,]/(np\np) <unk>	-0.4255307
-0.001565027	CP-np\np\np <unk>	-0.7796705
-0.006340178	CP-np\np\np/np <unk>	-0.1744747
-0.01703334	CP-np\np\np/pp <unk>	0.249401
-0.00415596	CP-np\np\punct[&#45;&#45;]/np <unk>	-0.3568149
-0.03476211	CP-np\np\punct[,]/(s[adj]\np) <unk>	0.550431
-0.001951889	CP-np\np\punct[,]/(s[dcl]/np) <unk>	-0.6839306
-0.0001507705	CP-np\np\punct[,]/(s[dcl]\np) <unk>	-1.795169
-9.475171e-05	CP-np\np\punct[,]/np <unk>	-1.99687
-0.01424044	CP-np\np\punct[,]/punct[,] <unk>	0.1730126
-0.004002742	CP-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	-0.3730521
-0.0001398919	CP-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	-1.827687
-0.00300551	CP-np\np\punct[,]/punct[,]/s[dcl] <unk>	-0.4969935
-0.0008311858	CP-np\np\punct[,]/s[dcl] <unk>	-1.054127
-0.002577423	CP-np\np\punct[;]/np <unk>	-0.5635123
-0.03476211	CP-pp <unk>	0.550431
-0.00131009	CP-pp/(s[adj]\np) <unk>	-0.8567638
-0.0002637683	CP-pp/(s[ng]\np) <unk>	-1.552319
-0.003302636	CP-pp/(s[ng]\np)/np <unk>	-0.4561996
-0.008272526	CP-pp/(s\np\(s\np)) <unk>	-0.05990148
-1.02538e-05	CP-pp/np <unk>	-2.96253
-0.03476211	CP-pp/np/(s[adj]\np) <unk>	0.550431
-0.02802872	CP-pp/np/np <unk>	0.4602543
-0.0007392248	CP-pp/pp <unk>	-1.105003
-0.02632894	CP-pp/pp/(pp/pp) <unk>	0.4339254
-0.004237053	CP-pp/pp/np <unk>	-0.3484628
-0.00513964	CP-pp/punct[&apos;&apos;]/pp <unk>	-0.2650446
-0.01336396	CP-pp/s[dcl] <unk>	0.1458604
-0.002775054	CP-pp/s[qem] <unk>	-0.5315254
-0.0234811	CP-pp\(s\np\(s\np)) <unk>	0.3856207
-0.01296498	CP-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.1328955
-0.01099538	CP-pp\(s\np\(s\np))/n <unk>	0.06231439
-0.001900635	CP-pp\(s\np\(s\np))/np <unk>	-0.695461
-0.03476211	CP-pp\(s\np\(s\np))/pp <unk>	0.550431
-0.001783553	CP-pp\(s\np\(s\np))\np <unk>	-0.7230155
-0.03476211	CP-pp\np/(s[ng]\np) <unk>	0.550431
-0.003516574	CP-pp\np/np <unk>	-0.4290473
-0.003460532	CP-pp\pp <unk>	-0.4359963
-0.01258913	CP-pp\pp/(pp\pp) <unk>	0.1203064
-0.01424044	CP-pp\pp/n <unk>	0.1730126
-0.004547628	CP-pp\pp/np <unk>	-0.3178968
-0.001484769	CP-pp\pp/pp <unk>	-0.8024933
-0.0211893	CP-pp\pp/s[dcl] <unk>	0.3421551
-0.00327771	CP-pp\pp\np <unk>	-0.4594772
-0.004547628	CP-pp\pp\punct[,]/pp <unk>	-0.3178968
-0.001135411	CP-punct[&#45;&#45;] <unk>	-0.9188244
-0.02020339	CP-punct[&#45;rCB&#45;] <unk>	0.3219516
-0.004116566	CP-punct[&#45;rRB&#45;] <unk>	-0.3609314
-0.00415596	CP-punct[&#58;] <unk>	-0.3568149
-0.0001037865	CP-punct[&apos;&apos;] <unk>	-1.957321
-3.308028e-05	CP-punct[,] <unk>	-2.453857
-0.006733383	CP-punct[;] <unk>	-0.1485391
-0.01046543	CP-s <unk>	0.04112506
-0.002123694	CP-s$\(s$)/(s$) <unk>	-0.6473794
-0.02996322	CP-s$\(s$)\punct[,]/(s$) <unk>	0.488283
-0.02482358	CP-s/(s[dcl]\np) <unk>	0.4091018
-0.04139268	CP-s/(s[pss]\np) <unk>	0.6229817
-0.01472326	CP-s/n <unk>	0.1872531
-3.234366e-05	CP-s/punct[&apos;&apos;]/s <unk>	-2.463637
-6.689172e-05	CP-s/s <unk>	-2.148071
-0.0006307837	CP-s/s/(s/s) <unk>	-1.173845
-0.0211893	CP-s/s/(s/s)/np <unk>	0.3421551
-0.002279766	CP-s/s/(s[adj]\np) <unk>	-0.6166589
-0.01128101	CP-s/s/(s[adj]\np)/np <unk>	0.07330978
-0.00914338	CP-s/s/(s[asup]\np) <unk>	-0.01686692
-0.01848341	CP-s/s/(s[b]\np) <unk>	0.2841631
-0.01128101	CP-s/s/(s[b]\np)/np <unk>	0.07330978
-0.04139268	CP-s/s/(s[dcl]/np) <unk>	0.6229817
-0.005990364	CP-s/s/(s[dcl]\np) <unk>	-0.1989485
-0.0008747122	CP-s/s/(s[ng]\np) <unk>	-1.031982
-0.002562217	CP-s/s/(s[ng]\np)/np <unk>	-0.5660746
-0.00415596	CP-s/s/(s[pss]\np) <unk>	-0.3568149
-0.01378828	CP-s/s/(s[pss]\np)/np <unk>	0.1592244
-0.008773924	CP-s/s/(s[pt]\np)/np <unk>	-0.03459573
-0.03778856	CP-s/s/(s[to]\np)/n <unk>	0.5851932
-0.01336396	CP-s/s/(s[to]\np)/np <unk>	0.1458604
-0.0008327797	CP-s/s/n <unk>	-1.053296
-3.588766e-05	CP-s/s/np <unk>	-2.418483
-0.0004697615	CP-s/s/pp <unk>	-1.301767
-0.01128101	CP-s/s/pp/np <unk>	0.07330978
-0.03476211	CP-s/s/punct[&#45;&#45;]/s[dcl] <unk>	0.550431
-0.0003879361	CP-s/s/punct[,]/(s/s) <unk>	-1.384844
-0.007553138	CP-s/s/punct[,]/(s\np) <unk>	-0.09905362
-0.005990364	CP-s/s/punct[,]/(s\s) <unk>	-0.1989485
-8.6487e-05	CP-s/s/s[dcl] <unk>	-2.036502
-0.01258913	CP-s/s/s[dcl]/(s[adj]\np) <unk>	0.1203064
-0.02227639	CP-s/s/s[em] <unk>	0.3633443
-0.01579427	CP-s/s/s[inv] <unk>	0.2172164
-0.002608383	CP-s/s[dcl] <unk>	-0.5583422
-6.45551e-05	CP-s/s\(s/s) <unk>	-2.163512
-0.04139268	CP-s/s\(s/s)/n <unk>	0.6229817
-0.01189922	CP-s/s\(s/s)/np <unk>	0.09617269
-0.01072387	CP-s/s\(s/s)/s[dcl] <unk>	0.05159056
-0.000555009	CP-s/s\(s\np) <unk>	-1.229388
-0.0009076168	CP-s/s\np <unk>	-1.015961
-0.02482358	CP-s/s\np/(s[ng]\np) <unk>	0.4091018
-0.009340026	CP-s/s\np/np <unk>	-0.007723451
-0.008954843	CP-s/s\np/s[dcl] <unk>	-0.02582169
-0.001680058	CP-s/s\punct[,]/punct[,] <unk>	-0.7489254
-0.01258913	CP-s/s\s <unk>	0.1203064
-0.0004056931	CP-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	-1.365415
-0.02020339	CP-s[adj]$\(s[adj]$)/(s[ng]$) <unk>	0.3219516
-0.01848341	CP-s[adj]$\(s[adj]$)/(s[pss]$) <unk>	0.2841631
-0.02996322	CP-s[adj]$\(s[adj]$)\punct[&#45;&#45;]/(s[adj]$) <unk>	0.488283
-0.003696145	CP-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	-0.4075077
-4.292932e-05	CP-s[adj]\np <unk>	-2.340677
-0.0002059732	CP-s[adj]\np/(s[adj]\np) <unk>	-1.659702
-0.00327771	CP-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	-0.4594772
-0.04139268	CP-s[adj]\np/(s[adj]\np)/(s[asup]\np) <unk>	0.6229817
-0.01128101	CP-s[adj]\np/(s[adj]\np)/n <unk>	0.07330978
-0.009984221	CP-s[adj]\np/(s[ng]\np) <unk>	0.02092171
-0.0002468284	CP-s[adj]\np/(s[to]\np) <unk>	-1.581138
-0.004695121	CP-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.3041086
-0.01772877	CP-s[adj]\np/(s[to]\np)/pp <unk>	0.2664343
-0.004077912	CP-s[adj]\np/(s[to]\np/np) <unk>	-0.3650095
-0.03218468	CP-s[adj]\np/(s[to]\np/np)/(s[adj]\np) <unk>	0.5182463
-0.0004564314	CP-s[adj]\np/np <unk>	-1.314263
-0.0001348113	CP-s[adj]\np/pp <unk>	-1.843751
-0.03476211	CP-s[adj]\np/pp/(s[adj]\np) <unk>	0.550431
-0.002847843	CP-s[adj]\np/pp/np <unk>	-0.5203171
-0.006074148	CP-s[adj]\np/pp/pp <unk>	-0.1929581
-0.03476211	CP-s[adj]\np/pp/pp/np <unk>	0.550431
-0.002705893	CP-s[adj]\np/s[dcl] <unk>	-0.5424516
-0.01848341	CP-s[adj]\np/s[dcl]/(s[adj]\np) <unk>	0.2841631
-0.00222146	CP-s[adj]\np/s[em] <unk>	-0.6278818
-0.003327943	CP-s[adj]\np/s[em]/(s[adj]\np) <unk>	-0.4528968
-0.01523997	CP-s[adj]\np/s[for] <unk>	0.2019763
-0.02482358	CP-s[adj]\np/s[qem] <unk>	0.4091018
-0.002166062	CP-s[adj]\np\(s[adj]\np) <unk>	-0.6388218
-0.006733383	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	-0.1485391
-0.01930515	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0.3026465
-0.008954843	CP-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	-0.02582169
-0.0211893	CP-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0.3421551
-0.04139268	CP-s[adj]\np\(s[adj]\np)/n <unk>	0.6229817
-0.0002961435	CP-s[adj]\np\(s[adj]\np)/np <unk>	-1.502056
-0.003460532	CP-s[adj]\np\(s[adj]\np)/pp <unk>	-0.4359963
-0.0024888	CP-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	-0.5786638
-0.03476211	CP-s[adj]\np\(s[adj]\np)/s[inv] <unk>	0.550431
-0.03476211	CP-s[adj]\np\(s[adj]\np)\punct[,]/np <unk>	0.550431
-0.0007055964	CP-s[adj]\np\np <unk>	-1.125206
-0.01296498	CP-s[adj]\np\np/pp <unk>	0.1328955
-0.03218468	CP-s[as]/s[poss] <unk>	0.5182463
-0.001605527	CP-s[asup]\np <unk>	-0.768595
-0.0001544158	CP-s[b]$\(s[b]$)/(s[b]$) <unk>	-1.784795
-0.001385311	CP-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	-0.8325553
-8.733926e-05	CP-s[b]\np <unk>	-2.032244
-0.0001471437	CP-s[b]\np/(s[adj]\np) <unk>	-1.805742
-0.0005994404	CP-s[b]\np/(s[adj]\np)/np <unk>	-1.195964
-0.04139268	CP-s[b]\np/(s[adj]\np)/pp <unk>	0.6229817
-0.001201369	CP-s[b]\np/(s[b]\np) <unk>	-0.8943343
-0.0006999107	CP-s[b]\np/(s[b]\np)/np <unk>	-1.128717
-0.03778856	CP-s[b]\np/(s[dcl]\np) <unk>	0.5851932
-0.0004079798	CP-s[b]\np/(s[ng]\np) <unk>	-1.362975
-0.02802872	CP-s[b]\np/(s[ng]\np)/(s[adj]\np) <unk>	0.4602543
-0.002053406	CP-s[b]\np/(s[ng]\np)/np <unk>	-0.6619616
-0.0001218047	CP-s[b]\np/(s[pss]\np) <unk>	-1.887807
-0.006248949	CP-s[b]\np/(s[pss]\np)/np <unk>	-0.1807237
-0.0004754182	CP-s[b]\np/(s[pt]\np) <unk>	-1.296572
-0.007178585	CP-s[b]\np/(s[pt]\np)/np <unk>	-0.1209555
-0.0002909846	CP-s[b]\np/(s[to]\np) <unk>	-1.509686
-0.006839424	CP-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.1418056
-0.01424044	CP-s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.1730126
-0.0003423686	CP-s[b]\np/(s[to]\np)/np <unk>	-1.439087
-0.0211893	CP-s[b]\np/(s[to]\np)/np/np <unk>	0.3421551
-0.01523997	CP-s[b]\np/(s[to]\np)/pp <unk>	0.2019763
-0.02996322	CP-s[b]\np/(s[to]\np)/pp/np <unk>	0.488283
-1.285104e-05	CP-s[b]\np/np <unk>	-2.864478
-0.003634285	CP-s[b]\np/np/(s[adj]\np) <unk>	-0.4148068
-0.0004801487	CP-s[b]\np/np/np <unk>	-1.292274
-0.002176919	CP-s[b]\np/np/pp <unk>	-0.6366556
-8.115378e-05	CP-s[b]\np/pp <unk>	-2.064142
-0.003760149	CP-s[b]\np/pp/(s[adj]\np) <unk>	-0.4000835
-0.009984221	CP-s[b]\np/pp/(s[adj]\np)/np <unk>	0.02092171
-6.745274e-05	CP-s[b]\np/pp/np <unk>	-2.144444
-0.01378828	CP-s[b]\np/pp/np/np <unk>	0.1592244
-0.001828611	CP-s[b]\np/pp/pp <unk>	-0.7122025
-0.0009640281	CP-s[b]\np/pp/pp/np <unk>	-0.9898021
-0.03218468	CP-s[b]\np/s/np <unk>	0.5182463
-0.0234811	CP-s[b]\np/s[bem] <unk>	0.3856207
-0.0007790038	CP-s[b]\np/s[dcl] <unk>	-1.08226
-0.02020339	CP-s[b]\np/s[dcl]/(s[adj]\np) <unk>	0.3219516
-0.00811789	CP-s[b]\np/s[dcl]/np <unk>	-0.06801939
-0.01424044	CP-s[b]\np/s[dcl]/punct[,] <unk>	0.1730126
-0.0006271402	CP-s[b]\np/s[em] <unk>	-1.176359
-0.02996322	CP-s[b]\np/s[em]/(s[adj]\np) <unk>	0.488283
-0.007178585	CP-s[b]\np/s[em]/np <unk>	-0.1209555
-0.02482358	CP-s[b]\np/s[em]/pp <unk>	0.4091018
-0.02482358	CP-s[b]\np/s[em]/punct[,] <unk>	0.4091018
-0.01072387	CP-s[b]\np/s[for]/(s[adj]\np) <unk>	0.05159056
-0.008433168	CP-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	-0.05162895
-0.02020339	CP-s[b]\np/s[for]/np <unk>	0.3219516
-0.0007160669	CP-s[b]\np/s[qem] <unk>	-1.118814
-0.007061854	CP-s[b]\np/s[qem]/np <unk>	-0.1280173
-0.0211893	CP-s[b]\np\(s[b]\np) <unk>	0.3421551
-0.02802872	CP-s[b]\np\np/(s[b]\np) <unk>	0.4602543
-0.03218468	CP-s[b]\np\np/np <unk>	0.5182463
-0.004077912	CP-s[bem]/s[b] <unk>	-0.3650095
-0.03778856	CP-s[dcl] <unk>	0.5851932
-3.497157e-05	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	-2.429712
-0.002722858	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	-0.5397456
-0.004364805	CP-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	-0.3356256
-0.03476211	CP-s[dcl]$\(s[dcl]$)\punct[&#45;&#45;]/(s[dcl]$) <unk>	0.550431
-4.402154e-05	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	-2.329767
-0.004321374	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	-0.339947
-0.004695121	CP-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	-0.3041086
-0.0234811	CP-s[dcl]/(s[adj]\np)/np <unk>	0.3856207
-0.004746435	CP-s[dcl]/(s[b]\np)/np <unk>	-0.2994134
-0.008600172	CP-s[dcl]/(s[pt]\np)/np <unk>	-0.04319584
-0.003253157	CP-s[dcl]/np <unk>	-0.4627304
-0.01128101	CP-s[dcl]/np/np <unk>	0.07330978
-0.004409119	CP-s[dcl]/s[dcl]/np <unk>	-0.3312608
-0.007686829	CP-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	-0.09150052
-0.01639042	CP-s[dcl]/s[inv] <unk>	0.2330106
-0.002015291	CP-s[dcl]\(s[adj]\np)/np <unk>	-0.6700795
-0.03778856	CP-s[dcl]\(s[adj]\np)/np/(s[b]\np) <unk>	0.5851932
-0.03476211	CP-s[dcl]\(s[adj]\np)/s[qem] <unk>	0.550431
-0.02802872	CP-s[dcl]\(s[adj]\np)\np <unk>	0.4602543
-0.006839424	CP-s[dcl]\(s[b]\np)/np <unk>	-0.1418056
-0.01336396	CP-s[dcl]\(s[b]\np)\np <unk>	0.1458604
-0.0234811	CP-s[dcl]\(s[dcl]\np)/np <unk>	0.3856207
-0.003930293	CP-s[dcl]\(s[ng]\np)/np <unk>	-0.3809485
-0.006733383	CP-s[dcl]\(s[pss]\np)/np <unk>	-0.1485391
-0.02227639	CP-s[dcl]\(s[pt]\np)/np <unk>	0.3633443
-0.02227639	CP-s[dcl]\(s[to]\np)/np <unk>	0.3633443
-3.577237e-05	CP-s[dcl]\np <unk>	-2.41988
-2.595515e-05	CP-s[dcl]\np/(s[adj]\np) <unk>	-2.559199
-0.03476211	CP-s[dcl]\np/(s[adj]\np)/(s[adj]\np) <unk>	0.550431
-0.0005047002	CP-s[dcl]\np/(s[adj]\np)/np <unk>	-1.270629
-0.01021917	CP-s[dcl]\np/(s[adj]\np)/pp <unk>	0.03090584
-1.169738e-05	CP-s[dcl]\np/(s[b]\np) <unk>	-2.905327
-0.04139268	CP-s[dcl]\np/(s[b]\np)/(s[adj]\np) <unk>	0.6229817
-0.001068376	CP-s[dcl]\np/(s[b]\np)/np <unk>	-0.94522
-0.002063161	CP-s[dcl]\np/(s[dcl]\np) <unk>	-0.6599081
-3.654293e-05	CP-s[dcl]\np/(s[ng]\np) <unk>	-2.410625
-0.0009269897	CP-s[dcl]\np/(s[ng]\np)/np <unk>	-1.006799
-3.103101e-05	CP-s[dcl]\np/(s[pss]\np) <unk>	-2.481629
-0.004321374	CP-s[dcl]\np/(s[pss]\np)/np <unk>	-0.339947
-2.427786e-05	CP-s[dcl]\np/(s[pt]\np) <unk>	-2.588212
-0.01258913	CP-s[dcl]\np/(s[pt]\np)/np <unk>	0.1203064
-4.811327e-05	CP-s[dcl]\np/(s[to]\np) <unk>	-2.291169
-0.006530867	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.1617005
-0.00415596	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	-0.3568149
-0.0001509802	CP-s[dcl]\np/(s[to]\np)/np <unk>	-1.794565
-0.01772877	CP-s[dcl]\np/(s[to]\np)/np/np <unk>	0.2664343
-0.002503145	CP-s[dcl]\np/(s[to]\np)/pp <unk>	-0.576175
-0.03476211	CP-s[dcl]\np/(s[to]\np)/pp/(s[adj]\np) <unk>	0.550431
-8.064519e-06	CP-s[dcl]\np/np <unk>	-3.066835
-0.003047693	CP-s[dcl]\np/np/(s[adj]\np) <unk>	-0.4909618
-0.001623533	CP-s[dcl]\np/np/(s[dcl]\np) <unk>	-0.7637606
-0.0003103212	CP-s[dcl]\np/np/np <unk>	-1.481754
-0.001426256	CP-s[dcl]\np/np/pp <unk>	-0.8199255
-0.02482358	CP-s[dcl]\np/np/pp/pp <unk>	0.4091018
-2.921689e-05	CP-s[dcl]\np/pp <unk>	-2.507791
-0.001570687	CP-s[dcl]\np/pp/(s[adj]\np) <unk>	-0.7781055
-0.01930515	CP-s[dcl]\np/pp/(s[adj]\np)/np <unk>	0.3026465
-0.03476211	CP-s[dcl]\np/pp/(s[ng]\np) <unk>	0.550431
-0.02482358	CP-s[dcl]\np/pp/(s[to]\np) <unk>	0.4091018
-4.956851e-05	CP-s[dcl]\np/pp/np <unk>	-2.278229
-0.000129931	CP-s[dcl]\np/pp/pp <unk>	-1.859762
-0.0007946836	CP-s[dcl]\np/pp/pp/np <unk>	-1.073613
-0.003860421	CP-s[dcl]\np/s <unk>	-0.3887041
-0.03218468	CP-s[dcl]\np/s/np <unk>	0.5182463
-0.02482358	CP-s[dcl]\np/s[as] <unk>	0.4091018
-0.01378828	CP-s[dcl]\np/s[b] <unk>	0.1592244
-0.004547628	CP-s[dcl]\np/s[bem] <unk>	-0.3178968
-2.365374e-05	CP-s[dcl]\np/s[dcl] <unk>	-2.599522
-0.04139268	CP-s[dcl]\np/s[dcl]/(s[adj]\np) <unk>	0.6229817
-0.03778856	CP-s[dcl]\np/s[dcl]/(s[adj]\np)/np[expl] <unk>	0.5851932
-0.002082951	CP-s[dcl]\np/s[dcl]/np <unk>	-0.655772
-0.04139268	CP-s[dcl]\np/s[dcl]/pp <unk>	0.6229817
-0.000968327	CP-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	-0.9878719
-0.0005994404	CP-s[dcl]\np/s[dcl]/punct[,] <unk>	-1.195964
-5.236565e-05	CP-s[dcl]\np/s[em] <unk>	-2.25439
-0.01378828	CP-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0.1592244
-0.009340026	CP-s[dcl]\np/s[em]/(s[adj]\np)/np[expl] <unk>	-0.007723451
-0.001001833	CP-s[dcl]\np/s[em]/np <unk>	-0.9731154
-0.008773924	CP-s[dcl]\np/s[em]/pp <unk>	-0.03459573
-0.002562217	CP-s[dcl]\np/s[em]/punct[,] <unk>	-0.5660746
-0.002984853	CP-s[dcl]\np/s[for] <unk>	-0.4999785
-0.01099538	CP-s[dcl]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.06231439
-0.04139268	CP-s[dcl]\np/s[q] <unk>	0.6229817
-0.03476211	CP-s[dcl]\np/s[q]/punct[&#58;] <unk>	0.550431
-0.04139268	CP-s[dcl]\np/s[q]/punct[,] <unk>	0.6229817
-0.0007044519	CP-s[dcl]\np/s[qem] <unk>	-1.125911
-0.006530867	CP-s[dcl]\np/s[qem]/np <unk>	-0.1617005
-0.02632894	CP-s[dcl]\np/s[wq]/punct[&#58;] <unk>	0.4339254
-0.008773924	CP-s[dcl]\np/s[wq]/punct[,] <unk>	-0.03459573
-0.002547189	CP-s[dcl]\np[expl]/(np\np)/np <unk>	-0.5686216
-0.03218468	CP-s[dcl]\np[expl]/(s[adj]\np) <unk>	0.5182463
-0.001769023	CP-s[dcl]\np[expl]/(s[b]\np) <unk>	-0.7265608
-0.02020339	CP-s[dcl]\np[expl]/(s[ng]\np) <unk>	0.3219516
-0.01223446	CP-s[dcl]\np[expl]/(s[pss]\np) <unk>	0.1080719
-0.007424018	CP-s[dcl]\np[expl]/(s[pt]\np) <unk>	-0.1064776
-0.0234811	CP-s[dcl]\np[expl]/(s[to]\np) <unk>	0.3856207
-0.0007481388	CP-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	-1.099802
-0.003253157	CP-s[dcl]\np[expl]/(s[to]\np)/np <unk>	-0.4627304
-0.01099538	CP-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0.06231439
-0.04139268	CP-s[dcl]\np[expl]/np/(s[adj]\np) <unk>	0.6229817
-0.03778856	CP-s[dcl]\np[expl]/s[dcl] <unk>	0.5851932
-0.01703334	CP-s[dcl]\np[expl]/s[dcl]/(s[adj]\np) <unk>	0.249401
-0.001275462	CP-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	-0.8683801
-0.00914338	CP-s[dcl]\np[expl]/s[em]/np <unk>	-0.01686692
-0.007424018	CP-s[dcl]\np[expl]/s[em]/pp <unk>	-0.1064776
-0.004547628	CP-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	-0.3178968
-0.01848341	CP-s[dcl]\np[expl]/s[for]/np <unk>	0.2841631
-0.002847843	CP-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	-0.5203171
-0.02996322	CP-s[dcl]\np[expl]/s[qem]/np <unk>	0.488283
-0.01424044	CP-s[dcl]\np[thr]/(s[adj]\np) <unk>	0.1730126
-0.001629625	CP-s[dcl]\np[thr]/(s[b]\np) <unk>	-0.7621369
-0.02020339	CP-s[dcl]\np[thr]/(s[ng]\np) <unk>	0.3219516
-0.002279766	CP-s[dcl]\np[thr]/(s[pt]\np) <unk>	-0.6166589
-0.01772877	CP-s[dcl]\np[thr]/(s[to]\np) <unk>	0.2664343
-0.02802872	CP-s[dcl]\np[thr]/(s[to]\np)/np <unk>	0.4602543
-0.0001707468	CP-s[dcl]\np[thr]/np <unk>	-1.741143
-0.002103125	CP-s[dcl]\np\(s[dcl]\np) <unk>	-0.6515961
-0.02996322	CP-s[dcl]\np\np <unk>	0.488283
-0.01472326	CP-s[dcl]\np\np/(s[b]\np) <unk>	0.1872531
-0.02996322	CP-s[dcl]\np\np/(s[to]\np) <unk>	0.488283
-0.01472326	CP-s[dcl]\np\np/np <unk>	0.1872531
-0.001836343	CP-s[dcl]\pp/np <unk>	-0.7103739
-0.01703334	CP-s[dcl]\s[b]/np <unk>	0.249401
-0.01703334	CP-s[dcl]\s[b]\np <unk>	0.249401
-0.0001448856	CP-s[dcl]\s[dcl]/np <unk>	-1.812457
-0.03778856	CP-s[dcl]\s[dcl]/pp/np <unk>	0.5851932
-0.0001221472	CP-s[dcl]\s[dcl]\np <unk>	-1.886587
-0.02020339	CP-s[dcl]\s[dcl]\np/(s[pt]\np) <unk>	0.3219516
-0.005532489	CP-s[dcl]\s[dcl]\np/np <unk>	-0.2332528
-0.02632894	CP-s[dcl]\s[dcl]\np/pp <unk>	0.4339254
-0.03218468	CP-s[dcl]\s[q]\np <unk>	0.5182463
-0.02632894	CP-s[dcl]\s[qem]/(s[adj]\np) <unk>	0.4339254
-0.02632894	CP-s[dcl]\s[qem]/np <unk>	0.4339254
-0.02632894	CP-s[dcl]\s[qem]/pp <unk>	0.4339254
-0.03218468	CP-s[dcl]\s[qem]\np <unk>	0.5182463
-0.01189922	CP-s[dcl]\s[wq]/np <unk>	0.09617269
-0.01189922	CP-s[dcl]\s[wq]\np <unk>	0.09617269
-0.001680058	CP-s[em]$\(s[em]$)/(s[em]$) <unk>	-0.7489254
-0.002624144	CP-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	-0.5557337
-0.04139268	CP-s[em]/(s[dcl]\np) <unk>	0.6229817
-0.01021917	CP-s[em]/s[b] <unk>	0.03090584
-0.0001146955	CP-s[em]/s[dcl] <unk>	-1.913921
-0.0008677215	CP-s[for]/(s[to]\np)/np <unk>	-1.035463
-0.01296498	CP-s[frg] <unk>	0.1328955
-0.008773924	CP-s[frg]/np <unk>	-0.03459573
-0.04139268	CP-s[frg]/np/np <unk>	0.6229817
-0.0234811	CP-s[frg]/pp <unk>	0.3856207
-0.01848341	CP-s[in]\np/np <unk>	0.2841631
-0.006839424	CP-s[intj] <unk>	-0.1418056
-0.02802872	CP-s[inv]/(s[b]\np)/np <unk>	0.4602543
-0.004547628	CP-s[inv]/np <unk>	-0.3178968
-0.03476211	CP-s[ng]$\(s[ng]$)/(s[dcl]$) <unk>	0.550431
-0.0003596642	CP-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	-1.417693
-0.003158519	CP-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	-0.4755046
-0.000165351	CP-s[ng]\np <unk>	-1.755086
-0.0009472076	CP-s[ng]\np/(s[adj]\np) <unk>	-0.9974384
-0.001500155	CP-s[ng]\np/(s[adj]\np)/np <unk>	-0.7980237
-0.01772877	CP-s[ng]\np/(s[b]\np) <unk>	0.2664343
-0.003353642	CP-s[ng]\np/(s[b]\np)/np <unk>	-0.449569
-0.005908859	CP-s[ng]\np/(s[ng]\np) <unk>	-0.2048573
-0.00694886	CP-s[ng]\np/(s[ng]\np)/np <unk>	-0.1349663
-0.000654551	CP-s[ng]\np/(s[pss]\np) <unk>	-1.157794
-0.01223446	CP-s[ng]\np/(s[pss]\np)/np <unk>	0.1080719
-0.004500501	CP-s[ng]\np/(s[pt]\np) <unk>	-0.3223974
-0.02996322	CP-s[ng]\np/(s[pt]\np)/np <unk>	0.488283
-0.0002878982	CP-s[ng]\np/(s[to]\np) <unk>	-1.514315
-0.02482358	CP-s[ng]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.4091018
-0.000696543	CP-s[ng]\np/(s[to]\np)/np <unk>	-1.13081
-0.01378828	CP-s[ng]\np/(s[to]\np)/pp <unk>	0.1592244
-3.503929e-05	CP-s[ng]\np/np <unk>	-2.428872
-0.01189922	CP-s[ng]\np/np/(s[adj]\np) <unk>	0.09617269
-0.001500155	CP-s[ng]\np/np/np <unk>	-0.7980237
-0.008954843	CP-s[ng]\np/np/pp <unk>	-0.02582169
-0.0001423216	CP-s[ng]\np/pp <unk>	-1.82021
-0.01099538	CP-s[ng]\np/pp/(s[adj]\np) <unk>	0.06231439
-0.0001782452	CP-s[ng]\np/pp/np <unk>	-1.722481
-0.002740037	CP-s[ng]\np/pp/pp <unk>	-0.5370228
-0.003406249	CP-s[ng]\np/pp/pp/np <unk>	-0.4428356
-0.02020339	CP-s[ng]\np/s[bem] <unk>	0.3219516
-0.001385311	CP-s[ng]\np/s[dcl] <unk>	-0.8325553
-0.02020339	CP-s[ng]\np/s[dcl]/np <unk>	0.3219516
-0.01378828	CP-s[ng]\np/s[dcl]/punct[&#58;] <unk>	0.1592244
-0.01639042	CP-s[ng]\np/s[dcl]/punct[,] <unk>	0.2330106
-0.0008523937	CP-s[ng]\np/s[em] <unk>	-1.043196
-0.01424044	CP-s[ng]\np/s[em]/np <unk>	0.1730126
-0.03218468	CP-s[ng]\np/s[em]/pp <unk>	0.5182463
-0.01296498	CP-s[ng]\np/s[for] <unk>	0.1328955
-0.01703334	CP-s[ng]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.249401
-0.04139268	CP-s[ng]\np/s[pss] <unk>	0.6229817
-0.004237053	CP-s[ng]\np/s[qem] <unk>	-0.3484628
-0.02227639	CP-s[ng]\np/s[qem]/np <unk>	0.3633443
-0.004500501	CP-s[poss]/s[dcl] <unk>	-0.3223974
-0.01703334	CP-s[pss]$\(s[pss]$)/(s[adj]$) <unk>	0.249401
-0.01336396	CP-s[pss]$\(s[pss]$)/(s[ng]$) <unk>	0.1458604
-0.0008424726	CP-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	-1.048275
-0.00914338	CP-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	-0.01686692
-5.639822e-05	CP-s[pss]\np <unk>	-2.222173
-0.008954843	CP-s[pss]\np/(pp/np) <unk>	-0.02582169
-0.001435686	CP-s[pss]\np/(s[adj]\np) <unk>	-0.8170683
-0.01579427	CP-s[pss]\np/(s[ng]\np) <unk>	0.2172164
-0.01579427	CP-s[pss]\np/(s[pss]\np) <unk>	0.2172164
-0.0002108738	CP-s[pss]\np/(s[to]\np) <unk>	-1.649493
-0.04139268	CP-s[pss]\np/(s[to]\np)/(pp/np) <unk>	0.6229817
-0.001836343	CP-s[pss]\np/(s[to]\np)/pp <unk>	-0.7103739
-0.04139268	CP-s[pss]\np/(s[to]\np)/pp/pp <unk>	0.6229817
-0.000427245	CP-s[pss]\np/np <unk>	-1.342947
-4.189807e-05	CP-s[pss]\np/pp <unk>	-2.351237
-0.0211893	CP-s[pss]\np/pp/(pp/np) <unk>	0.3421551
-0.003433176	CP-s[pss]\np/pp/(s[adj]\np) <unk>	-0.4394293
-0.00811789	CP-s[pss]\np/pp/np <unk>	-0.06801939
-0.0008694587	CP-s[pss]\np/pp/pp <unk>	-1.034596
-0.03778856	CP-s[pss]\np/pp/pp/(s[adj]\np) <unk>	0.5851932
-0.02632894	CP-s[pss]\np/pp/pp/pp <unk>	0.4339254
-0.01703334	CP-s[pss]\np/s[dcl] <unk>	0.249401
-0.00322897	CP-s[pss]\np/s[em] <unk>	-0.4659593
-0.0234811	CP-s[pss]\np/s[em]/pp <unk>	0.3856207
-0.01703334	CP-s[pss]\np/s[qem] <unk>	0.249401
-0.001100874	CP-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	-0.9322228
-0.008272526	CP-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	-0.05990148
-0.000403432	CP-s[pt]\np <unk>	-1.367841
-0.0005718164	CP-s[pt]\np/(s[adj]\np) <unk>	-1.216439
-0.004321374	CP-s[pt]\np/(s[adj]\np)/np <unk>	-0.339947
-0.01424044	CP-s[pt]\np/(s[b]\np) <unk>	0.1730126
-0.007299239	CP-s[pt]\np/(s[b]\np)/np <unk>	-0.1137769
-0.0006289567	CP-s[pt]\np/(s[ng]\np) <unk>	-1.175104
-0.008433168	CP-s[pt]\np/(s[ng]\np)/np <unk>	-0.05162895
-0.0003801265	CP-s[pt]\np/(s[pss]\np) <unk>	-1.393672
-0.01930515	CP-s[pt]\np/(s[pss]\np)/np <unk>	0.3026465
-0.0007507253	CP-s[pt]\np/(s[to]\np) <unk>	-1.098304
-0.0211893	CP-s[pt]\np/(s[to]\np)/(s[adj]\np) <unk>	0.3421551
-0.001635763	CP-s[pt]\np/(s[to]\np)/np <unk>	-0.7605073
-0.03778856	CP-s[pt]\np/(s[to]\np)/pp/np <unk>	0.5851932
-9.176851e-05	CP-s[pt]\np/np <unk>	-2.010762
-0.0211893	CP-s[pt]\np/np/(s[adj]\np) <unk>	0.3421551
-0.002984853	CP-s[pt]\np/np/np <unk>	-0.4999785
-0.02632894	CP-s[pt]\np/np/pp <unk>	0.4339254
-0.0003620629	CP-s[pt]\np/pp <unk>	-1.414807
-0.0234811	CP-s[pt]\np/pp/(s[adj]\np) <unk>	0.3856207
-0.0004259878	CP-s[pt]\np/pp/np <unk>	-1.344226
-0.00694886	CP-s[pt]\np/pp/pp <unk>	-0.1349663
-0.007424018	CP-s[pt]\np/pp/pp/np <unk>	-0.1064776
-0.04139268	CP-s[pt]\np/s[bem] <unk>	0.6229817
-0.001978566	CP-s[pt]\np/s[dcl] <unk>	-0.6780484
-0.03778856	CP-s[pt]\np/s[dcl]/np <unk>	0.5851932
-0.001454924	CP-s[pt]\np/s[em] <unk>	-0.8112969
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np) <unk>	0.550431
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0.550431
-0.01772877	CP-s[pt]\np/s[em]/np <unk>	0.2664343
-0.01639042	CP-s[pt]\np/s[qem] <unk>	0.2330106
-0.04139268	CP-s[pt]\np/s[qem]/np <unk>	0.6229817
-0.00811789	CP-s[q]/(s[adj]\np)/np <unk>	-0.06801939
-0.000892692	CP-s[q]/(s[b]\np)/np <unk>	-1.023154
-0.02020339	CP-s[q]/(s[dcl]\np)/np <unk>	0.3219516
-0.007825337	CP-s[q]/(s[ng]\np)/np <unk>	-0.08381367
-0.0211893	CP-s[q]/(s[pt]\np)/np <unk>	0.3421551
-0.03778856	CP-s[q]/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.5851932
-0.02802872	CP-s[q]/np <unk>	0.4602543
-0.005752329	CP-s[q]/np/np <unk>	-0.2164392
-0.02996322	CP-s[q]/np/np[thr] <unk>	0.488283
-0.03476211	CP-s[q]/pp/np <unk>	0.550431
-0.003930293	CP-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	-0.3809485
-0.01772877	CP-s[qem]$\(s[qem]$)\punct[,]/(s[qem]$) <unk>	0.2664343
-0.004907335	CP-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	-0.2850156
-0.009984221	CP-s[qem]/(s[dcl]/np) <unk>	0.02092171
-0.003545281	CP-s[qem]/(s[dcl]/np)/n <unk>	-0.4255307
-0.009759837	CP-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0.0111618
-0.006733383	CP-s[qem]/(s[dcl]\np) <unk>	-0.1485391
-0.007178585	CP-s[qem]/(s[dcl]\np)/n <unk>	-0.1209555
-0.008954843	CP-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	-0.02582169
-0.003253157	CP-s[qem]/(s[to]\np) <unk>	-0.4627304
-0.0004177917	CP-s[qem]/s[dcl] <unk>	-1.352659
-0.003181659	CP-s[qem]/s[dcl]/(s[adj]\np) <unk>	-0.4723463
-0.0211893	CP-s[qem]/s[dcl]\(np\np/np)/n <unk>	0.3421551
-0.001275462	CP-s[to]$\(s[to]$)/(s[to]$) <unk>	-0.8683801
-0.02482358	CP-s[to]$\(s[to]$)/(s[to]$)/punct[,] <unk>	0.4091018
-0.005201194	CP-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	-0.259905
-0.01930515	CP-s[to]\np <unk>	0.3026465
-3.764526e-05	CP-s[to]\np/(s[b]\np) <unk>	-2.397718
-0.02020339	CP-s[wq] <unk>	0.3219516
-0.01772877	CP-s[wq]/(s[b]\np) <unk>	0.2664343
-0.00320514	CP-s[wq]/(s[dcl]\np) <unk>	-0.4691646
-0.03778856	CP-s[wq]/(s[dcl]\np)/n <unk>	0.5851932
-0.005908859	CP-s[wq]/(s[q]/np) <unk>	-0.2048573
-0.01099538	CP-s[wq]/(s[q]/np)/n <unk>	0.06231439
-0.03778856	CP-s[wq]/np <unk>	0.5851932
-0.02802872	CP-s[wq]/pp <unk>	0.4602543
-0.02996322	CP-s[wq]/s[poss] <unk>	0.488283
-0.002562217	CP-s[wq]/s[q] <unk>	-0.5660746
-0.02802872	CP-s[wq]/s[q]/(s[adj]\np) <unk>	0.4602543
-0.01336396	CP-s\np <unk>	0.1458604
-8.365492e-05	CP-s\np/(s\np) <unk>	-2.05096
-0.005395032	CP-s\np/(s\np)/(s[adj]\np) <unk>	-0.2441107
-0.02020339	CP-s\np/(s\np)/(s[asup]\np) <unk>	0.3219516
-0.004907335	CP-s\np/(s\np)/(s[ng]\np) <unk>	-0.2850156
-0.006530867	CP-s\np/(s\np)/(s[pss]\np) <unk>	-0.1617005
-0.001813341	CP-s\np/(s\np)/(s\np/(s\np)) <unk>	-0.7158368
-0.00357446	CP-s\np/(s\np)/n <unk>	-0.4219854
-0.0002710106	CP-s\np/(s\np)/np <unk>	-1.540559
-0.00267259	CP-s\np/(s\np)/pp <unk>	-0.5478132
-0.0009972323	CP-s\np/(s\np)/punct[,]/(s/s) <unk>	-0.9751122
-0.001055394	CP-s\np/(s\np)/punct[,]/(s\np) <unk>	-0.9505229
-0.001089824	CP-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	-0.9365985
-0.01021917	CP-s\np/(s\np)/punct[,]/(s\s) <unk>	0.03090584
-0.02802872	CP-s\np/(s\np)/punct[,]/s <unk>	0.4602543
-0.02802872	CP-s\np/(s\np)/punct[,]\(s\np/(s\np)/punct[,]/(s\np/(s\np)))/(s\np/(s\np)) <unk>	0.4602543
-0.00327771	CP-s\np/(s\np)/s[dcl] <unk>	-0.4594772
-0.00796893	CP-s\np/(s\np)\(s[adj]\np) <unk>	-0.07598829
-0.02996322	CP-s\np/(s\np)\(s\np/(s\np))/np <unk>	0.488283
-0.0211893	CP-s\np/(s\np)\np <unk>	0.3421551
-0.001078993	CP-s\np/(s\np)\punct[,]/punct[,] <unk>	-0.9409306
-0.02996322	CP-s\np/n <unk>	0.488283
-0.03218468	CP-s\np/s[dcl] <unk>	0.5182463
-2.587474e-05	CP-s\np\(s\np) <unk>	-2.560547
-0.001593743	CP-s\np\(s\np)/(s[adj]\np) <unk>	-0.7717884
-0.01424044	CP-s\np\(s\np)/(s[adj]\np)/np <unk>	0.1730126
-0.02802872	CP-s\np\(s\np)/(s[asup]\np) <unk>	0.4602543
-0.01336396	CP-s\np\(s\np)/(s[b]\np) <unk>	0.1458604
-0.01378828	CP-s\np\(s\np)/(s[b]\np)/np <unk>	0.1592244
-0.006530867	CP-s\np\(s\np)/(s[dcl]/np) <unk>	-0.1617005
-0.001617486	CP-s\np\(s\np)/(s[dcl]\np) <unk>	-0.765378
-0.0002639286	CP-s\np\(s\np)/(s[ng]\np) <unk>	-1.552056
-0.001257004	CP-s\np\(s\np)/(s[ng]\np)/np <unk>	-0.8747017
-0.003181659	CP-s\np\(s\np)/(s[pss]\np) <unk>	-0.4723463
-0.009545318	CP-s\np\(s\np)/(s[pss]\np)/np <unk>	0.001616478
-0.006248949	CP-s\np\(s\np)/(s[pt]\np)/np <unk>	-0.1807237
-0.006630579	CP-s\np\(s\np)/(s[to]\np) <unk>	-0.1551696
-0.004963419	CP-s\np\(s\np)/(s[to]\np)/n <unk>	-0.2801083
-0.009340026	CP-s\np\(s\np)/(s[to]\np)/np <unk>	-0.007723451
-0.0002259009	CP-s\np\(s\np)/(s\np) <unk>	-1.619605
-8.779834e-05	CP-s\np\(s\np)/(s\np\(s\np)) <unk>	-2.029968
-0.01021917	CP-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0.03090584
-0.00415596	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	-0.3568149
-0.0211893	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0.3421551
-0.01258913	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0.1203064
-0.02632894	CP-s\np\(s\np)/(s\np\(s\np))/n <unk>	0.4339254
-0.002073009	CP-s\np\(s\np)/(s\np\(s\np))/np <unk>	-0.657845
-0.000282468	CP-s\np\(s\np)/n <unk>	-1.522582
-1.520293e-05	CP-s\np\(s\np)/np <unk>	-2.79149
-0.02632894	CP-s\np\(s\np)/np/(s[adj]\np) <unk>	0.4339254
-0.0211893	CP-s\np\(s\np)/np/np <unk>	0.3421551
-0.0001359933	CP-s\np\(s\np)/pp <unk>	-1.839961
-0.01930515	CP-s\np\(s\np)/pp/(s[adj]\np) <unk>	0.3026465
-0.002024687	CP-s\np\(s\np)/pp/np <unk>	-0.6680641
-0.03476211	CP-s\np\(s\np)/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.550431
-0.01703334	CP-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.249401
-0.02020339	CP-s\np\(s\np)/punct[&#45;&#45;]/s[dcl] <unk>	0.3219516
-0.001978566	CP-s\np\(s\np)/punct[,]/(s/s) <unk>	-0.6780484
-0.002885688	CP-s\np\(s\np)/punct[,]/(s\np) <unk>	-0.5146027
-0.001191481	CP-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	-0.8979185
-0.01296498	CP-s\np\(s\np)/punct[,]/(s\s) <unk>	0.1328955
-0.01772877	CP-s\np\(s\np)/punct[,]/s[dcl] <unk>	0.2664343
-0.004500501	CP-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	-0.3223974
-0.007061854	CP-s\np\(s\np)/s <unk>	-0.1280173
-6.723345e-05	CP-s\np\(s\np)/s[dcl] <unk>	-2.145858
-0.02996322	CP-s\np\(s\np)/s[dcl]/n <unk>	0.488283
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np) <unk>	0.488283
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np)/n <unk>	0.488283
-0.005395032	CP-s\np\(s\np)/s[em] <unk>	-0.2441107
-0.006839424	CP-s\np\(s\np)/s[inv] <unk>	-0.1418056
-0.01772877	CP-s\np\(s\np)/s[ng] <unk>	0.2664343
-0.007553138	CP-s\np\(s\np)/s[poss] <unk>	-0.09905362
-0.01258913	CP-s\np\(s\np)/s[qem] <unk>	0.1203064
-0.001820944	CP-s\np\(s\np)\(s\np\(s\np)) <unk>	-0.7140236
-0.01523997	CP-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0.2019763
-0.03476211	CP-s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np) <unk>	0.550431
-0.0234811	CP-s\np\(s\np)\(s\np\(s\np))/(s[pss]\np) <unk>	0.3856207
-0.0005371608	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	-1.243574
-0.01639042	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.2330106
-0.003460532	CP-s\np\(s\np)\(s\np\(s\np))/n <unk>	-0.4359963
-0.001057965	CP-s\np\(s\np)\(s\np\(s\np))/np <unk>	-0.9494674
-0.01772877	CP-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0.2664343
-0.002279766	CP-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	-0.6166589
-0.008272526	CP-s\np\(s\np)\(s\np\(s\np))\np <unk>	-0.05990148
-0.03218468	CP-s\np\(s\np)\(s\np\(s\np))\punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.5182463
-0.00327771	CP-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	-0.4594772
-0.0009972323	CP-s\np\(s\np)\np <unk>	-0.9751122
-0.00415596	CP-s\np\(s\np)\np/np <unk>	-0.3568149
-0.02802872	CP-s\np\(s\np)\np/pp <unk>	0.4602543
-0.005462896	CP-s\np\(s\np)\np/s[dcl] <unk>	-0.2387156
-0.02227639	CP-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0.3633443
-0.02227639	CP-s\np\(s\np)\punct[,]/np <unk>	0.3633443
-0.002210155	CP-s\np\(s\np)\punct[,]/punct[,] <unk>	-0.6300919
-0.002210155	CP-s\s <unk>	-0.6300919
-0.0211893	CP-s\s/(s[b]\np) <unk>	0.3421551
-0.02632894	CP-s\s/(s[dcl]\np) <unk>	0.4339254
-0.0234811	CP-s\s/(s[ng]\np) <unk>	0.3856207
-7.760109e-05	CP-s\s/(s\s) <unk>	-2.083581
-0.01930515	CP-s\s/n <unk>	0.3026465
-0.00171998	CP-s\s/np <unk>	-0.7387462
-0.01046543	CP-s\s/pp <unk>	0.04112506
-0.003069232	CP-s\s/punct[,]/(s/s) <unk>	-0.4879141
-0.008433168	CP-s\s/punct[,]/(s\s) <unk>	-0.05162895
-0.0007917859	CP-s\s/s[dcl] <unk>	-1.075198
-0.04139268	CP-s\s/s[frg] <unk>	0.6229817
-0.01772877	CP-s\s/s[q] <unk>	0.2664343
-0.02632894	CP-s\s\(s\s)/np <unk>	0.4339254
-0.005829544	CP-sent/punct[&#45;rRB&#45;]/sent <unk>	-0.2106869
-0.01523997	CP-sent\(s[adj]\np) <unk>	0.2019763
-0.002866641	CP-sent\(s[b]\np) <unk>	-0.5174692
-0.01021917	CP-sent\(s[dcl]\np) <unk>	0.03090584
-0.00222146	CP-sent\n <unk>	-0.6278818
-0.0008171112	CP-sent\np <unk>	-1.061537
-0.01639042	CP-sent\pp <unk>	0.2330106
-0.004695121	CP-sent\s[b] <unk>	-0.3041086
-1.312484e-05	CP-sent\s[dcl] <unk>	-2.855322
-0.01424044	CP-sent\s[frg] <unk>	0.1730126
-0.02632894	CP-sent\s[intj] <unk>	0.4339254
-0.03778856	CP-sent\s[pss] <unk>	0.5851932
-0.02632894	CP-sent\s[pt] <unk>	0.4339254
-0.005532489	CP-sent\s[q] <unk>	-0.2332528
-0.00327771	CP-sent\s[wq] <unk>	-0.4594772

\end\
