
\data\
ngram 0x0=153
ngram 0x1=885
ngram 0x2=0
ngram 0x3=909

\0x0-grams:
-4.029661	</s>
-99	<s>
-0.007639337	<unk>
-4.886418	WT-&apos;m
-4.717276	WT-&apos;re
-3.727195	WT-&apos;s
-3.901142	WT-,
-3.649929	WT-;
-2.812613	WT-``
-4.136756	WT-added
-4.492634	WT-adds
-4.187449	WT-agreed
-2.924884	WT-and
-4.279219	WT-announced
-4.717276	WT-appears
-4.74624	WT-approved
-3.07478	WT-are
-4.628854	WT-asked
-4.640436	WT-attributed
-4.640436	WT-became
-4.345315	WT-began
-4.652335	WT-believe
-4.66457	WT-believes
-3.234587	WT-but
-4.717276	WT-ca
-4.54588	WT-called
-4.606578	WT-calls
-4.213003	WT-came
-3.880258	WT-can
-4.703488	WT-cited
-4.866215	WT-claims
-4.677159	WT-climbed
-3.882302	WT-closed
-4.575169	WT-comes
-4.886418	WT-compares
-4.606578	WT-continued
-4.575169	WT-contributed
-3.6875	WT-could
-4.907608	WT-declared
-4.088064	WT-declined
-3.9656	WT-did
-4.886418	WT-disclosed
-4.081533	WT-do
-4.140452	WT-does
-4.345315	WT-dropped
-4.389094	WT-earned
-4.316543	WT-ended
-4.74624	WT-estimated
-4.84691	WT-estimates
-4.430487	WT-expect
-4.423308	WT-expects
-4.810698	WT-faces
-4.886418	WT-failed
-3.848802	WT-fell
-4.677159	WT-filed
-4.76148	WT-finished
-4.84691	WT-followed
-4.76148	WT-follows
-4.492634	WT-found
-4.484362	WT-gained
-4.717276	WT-gave
-4.828426	WT-gives
-4.628854	WT-got
-4.810698	WT-grew
-3.492635	WT-had
-3.09436	WT-has
-3.327253	WT-have
-4.76148	WT-held
-4.565185	WT-helped
-4.76148	WT-holds
-4.886418	WT-hopes
-4.305548	WT-include
-4.36354	WT-included
-4.484362	WT-includes
-4.423308	WT-increased
-4.866215	WT-indicated
-2.76179	WT-is
-4.866215	WT-issued
-4.54588	WT-jumped
-4.84691	WT-led
-4.677159	WT-lost
-4.345315	WT-made
-4.690124	WT-make
-4.492634	WT-makes
-3.732967	WT-may
-4.717276	WT-means
-4.84691	WT-met
-4.339406	WT-might
-4.240155	WT-must
-4.907608	WT-need
-4.84691	WT-note
-4.249597	WT-noted
-4.652335	WT-notes
-4.793664	WT-offered
-4.703488	WT-opened
-4.717276	WT-or
-4.677159	WT-owns
-4.793664	WT-paid
-4.316543	WT-plans
-4.828426	WT-plunged
-4.28956	WT-posted
-4.793664	WT-predicted
-4.717276	WT-provides
-4.731516	WT-put
-4.66457	WT-raised
-4.555425	WT-received
-4.907608	WT-remain
-4.565185	WT-remains
-3.927604	WT-reported
-4.866215	WT-resigned
-3.626575	WT-rose
-2.734713	WT-said
-3.782126	WT-say
-3.463563	WT-says
-4.717276	WT-see
-4.866215	WT-seem
-4.907608	WT-seemed
-4.476244	WT-seems
-4.652335	WT-sent
-4.907608	WT-set
-4.175214	WT-should
-4.777274	WT-show
-4.585389	WT-showed
-4.76148	WT-shows
-4.84691	WT-slipped
-4.866215	WT-soared
-4.484362	WT-sold
-4.886418	WT-source
-4.703488	WT-started
-4.677159	WT-succeeds
-4.810698	WT-suggests
-4.74624	WT-surged
-4.828426	WT-takes
-4.54588	WT-think
-4.777274	WT-thinks
-4.430487	WT-told
-4.430487	WT-took
-4.54588	WT-totaled
-4.793664	WT-turned
-4.793664	WT-used
-4.793664	WT-voted
-4.703488	WT-want
-4.640436	WT-wants
-2.999659	WT-was
-4.54588	WT-went
-3.339406	WT-were
-4.509668	WT-what
-4.74624	WT-why
-3.225914	WT-will
-4.468275	WT-wo
-4.731516	WT-won
-3.421177	WT-would
-4.886418	WT-wrote

\0x1-grams:
-0.0001429306	<unk> <unk>	-1.724188
-0.7022671	CP-&lt;top&gt; <unk>	1.662452
-3.223965	CP-&lt;top&gt; WT-&apos;m
-3.054823	CP-&lt;top&gt; WT-&apos;re
-2.064742	CP-&lt;top&gt; WT-&apos;s
-2.238689	CP-&lt;top&gt; WT-,
-1.987476	CP-&lt;top&gt; WT-;
-1.15016	CP-&lt;top&gt; WT-``
-2.474303	CP-&lt;top&gt; WT-added
-2.830181	CP-&lt;top&gt; WT-adds
-2.524995	CP-&lt;top&gt; WT-agreed
-1.262431	CP-&lt;top&gt; WT-and
-2.616766	CP-&lt;top&gt; WT-announced
-3.054823	CP-&lt;top&gt; WT-appears
-3.083787	CP-&lt;top&gt; WT-approved
-1.412327	CP-&lt;top&gt; WT-are
-2.966401	CP-&lt;top&gt; WT-asked
-2.977983	CP-&lt;top&gt; WT-attributed
-2.977983	CP-&lt;top&gt; WT-became
-2.682862	CP-&lt;top&gt; WT-began
-2.989882	CP-&lt;top&gt; WT-believe
-3.002117	CP-&lt;top&gt; WT-believes
-1.572134	CP-&lt;top&gt; WT-but
-3.054823	CP-&lt;top&gt; WT-ca
-2.883427	CP-&lt;top&gt; WT-called
-2.944125	CP-&lt;top&gt; WT-calls
-2.55055	CP-&lt;top&gt; WT-came
-2.217805	CP-&lt;top&gt; WT-can
-3.041035	CP-&lt;top&gt; WT-cited
-3.203762	CP-&lt;top&gt; WT-claims
-3.014706	CP-&lt;top&gt; WT-climbed
-2.219849	CP-&lt;top&gt; WT-closed
-2.912716	CP-&lt;top&gt; WT-comes
-3.223965	CP-&lt;top&gt; WT-compares
-2.944125	CP-&lt;top&gt; WT-continued
-2.912716	CP-&lt;top&gt; WT-contributed
-2.025047	CP-&lt;top&gt; WT-could
-3.245155	CP-&lt;top&gt; WT-declared
-2.425611	CP-&lt;top&gt; WT-declined
-2.303147	CP-&lt;top&gt; WT-did
-3.223965	CP-&lt;top&gt; WT-disclosed
-2.41908	CP-&lt;top&gt; WT-do
-2.477999	CP-&lt;top&gt; WT-does
-2.682862	CP-&lt;top&gt; WT-dropped
-2.726641	CP-&lt;top&gt; WT-earned
-2.65409	CP-&lt;top&gt; WT-ended
-3.083787	CP-&lt;top&gt; WT-estimated
-3.184457	CP-&lt;top&gt; WT-estimates
-2.768034	CP-&lt;top&gt; WT-expect
-2.760855	CP-&lt;top&gt; WT-expects
-3.148245	CP-&lt;top&gt; WT-faces
-3.223965	CP-&lt;top&gt; WT-failed
-2.186349	CP-&lt;top&gt; WT-fell
-3.014706	CP-&lt;top&gt; WT-filed
-3.099027	CP-&lt;top&gt; WT-finished
-3.184457	CP-&lt;top&gt; WT-followed
-3.099027	CP-&lt;top&gt; WT-follows
-2.830181	CP-&lt;top&gt; WT-found
-2.821909	CP-&lt;top&gt; WT-gained
-3.054823	CP-&lt;top&gt; WT-gave
-3.165973	CP-&lt;top&gt; WT-gives
-2.966401	CP-&lt;top&gt; WT-got
-3.148245	CP-&lt;top&gt; WT-grew
-1.830181	CP-&lt;top&gt; WT-had
-1.431907	CP-&lt;top&gt; WT-has
-1.6648	CP-&lt;top&gt; WT-have
-3.099027	CP-&lt;top&gt; WT-held
-2.902732	CP-&lt;top&gt; WT-helped
-3.099027	CP-&lt;top&gt; WT-holds
-3.223965	CP-&lt;top&gt; WT-hopes
-2.643095	CP-&lt;top&gt; WT-include
-2.701087	CP-&lt;top&gt; WT-included
-2.821909	CP-&lt;top&gt; WT-includes
-2.760855	CP-&lt;top&gt; WT-increased
-3.203762	CP-&lt;top&gt; WT-indicated
-1.099337	CP-&lt;top&gt; WT-is
-3.203762	CP-&lt;top&gt; WT-issued
-2.883427	CP-&lt;top&gt; WT-jumped
-3.184457	CP-&lt;top&gt; WT-led
-3.014706	CP-&lt;top&gt; WT-lost
-2.682862	CP-&lt;top&gt; WT-made
-3.027671	CP-&lt;top&gt; WT-make
-2.830181	CP-&lt;top&gt; WT-makes
-2.070513	CP-&lt;top&gt; WT-may
-3.054823	CP-&lt;top&gt; WT-means
-3.184457	CP-&lt;top&gt; WT-met
-2.676953	CP-&lt;top&gt; WT-might
-2.577702	CP-&lt;top&gt; WT-must
-3.245155	CP-&lt;top&gt; WT-need
-3.184457	CP-&lt;top&gt; WT-note
-2.587143	CP-&lt;top&gt; WT-noted
-2.989882	CP-&lt;top&gt; WT-notes
-3.131211	CP-&lt;top&gt; WT-offered
-3.041035	CP-&lt;top&gt; WT-opened
-3.054823	CP-&lt;top&gt; WT-or
-3.014706	CP-&lt;top&gt; WT-owns
-3.131211	CP-&lt;top&gt; WT-paid
-2.65409	CP-&lt;top&gt; WT-plans
-3.165973	CP-&lt;top&gt; WT-plunged
-2.627107	CP-&lt;top&gt; WT-posted
-3.131211	CP-&lt;top&gt; WT-predicted
-3.054823	CP-&lt;top&gt; WT-provides
-3.069063	CP-&lt;top&gt; WT-put
-3.002117	CP-&lt;top&gt; WT-raised
-2.892972	CP-&lt;top&gt; WT-received
-3.245155	CP-&lt;top&gt; WT-remain
-2.902732	CP-&lt;top&gt; WT-remains
-2.265151	CP-&lt;top&gt; WT-reported
-3.203762	CP-&lt;top&gt; WT-resigned
-1.964121	CP-&lt;top&gt; WT-rose
-1.07226	CP-&lt;top&gt; WT-said
-2.119673	CP-&lt;top&gt; WT-say
-1.80111	CP-&lt;top&gt; WT-says
-3.054823	CP-&lt;top&gt; WT-see
-3.203762	CP-&lt;top&gt; WT-seem
-3.245155	CP-&lt;top&gt; WT-seemed
-2.813791	CP-&lt;top&gt; WT-seems
-2.989882	CP-&lt;top&gt; WT-sent
-3.245155	CP-&lt;top&gt; WT-set
-2.512761	CP-&lt;top&gt; WT-should
-3.114821	CP-&lt;top&gt; WT-show
-2.922935	CP-&lt;top&gt; WT-showed
-3.099027	CP-&lt;top&gt; WT-shows
-3.184457	CP-&lt;top&gt; WT-slipped
-3.203762	CP-&lt;top&gt; WT-soared
-2.821909	CP-&lt;top&gt; WT-sold
-3.223965	CP-&lt;top&gt; WT-source
-3.041035	CP-&lt;top&gt; WT-started
-3.014706	CP-&lt;top&gt; WT-succeeds
-3.148245	CP-&lt;top&gt; WT-suggests
-3.083787	CP-&lt;top&gt; WT-surged
-3.165973	CP-&lt;top&gt; WT-takes
-2.883427	CP-&lt;top&gt; WT-think
-3.114821	CP-&lt;top&gt; WT-thinks
-2.768034	CP-&lt;top&gt; WT-told
-2.768034	CP-&lt;top&gt; WT-took
-2.883427	CP-&lt;top&gt; WT-totaled
-3.131211	CP-&lt;top&gt; WT-turned
-3.131211	CP-&lt;top&gt; WT-used
-3.131211	CP-&lt;top&gt; WT-voted
-3.041035	CP-&lt;top&gt; WT-want
-2.977983	CP-&lt;top&gt; WT-wants
-1.337206	CP-&lt;top&gt; WT-was
-2.883427	CP-&lt;top&gt; WT-went
-1.676953	CP-&lt;top&gt; WT-were
-2.847215	CP-&lt;top&gt; WT-what
-3.083787	CP-&lt;top&gt; WT-why
-1.563461	CP-&lt;top&gt; WT-will
-2.805822	CP-&lt;top&gt; WT-wo
-3.069063	CP-&lt;top&gt; WT-won
-1.758724	CP-&lt;top&gt; WT-would
-3.223965	CP-&lt;top&gt; WT-wrote
-2.001486e-06	CP-n <unk>	-3.57789
-0.03476211	CP-n/(s[adj]\np) <unk>	0.6445993
-4.193631e-06	CP-n/n <unk>	-3.256654
-0.0001217023	CP-n/n/(n/n) <unk>	-1.794004
-0.007825337	CP-n/n/(n/n)/(n/n/(n/n)) <unk>	0.01035464
-0.001917418	CP-n/n/(n/n)/(s[asup]\np) <unk>	-0.5974833
-0.04139268	CP-n/n/(n/n)/n <unk>	0.71715
-0.0008408414	CP-n/n/(n/n)\(s[adj]\np) <unk>	-0.9549478
-0.01072387	CP-n/n/(s[adj]\np) <unk>	0.1457589
-0.006530867	CP-n/n/(s[asup]\np) <unk>	-0.06753218
-0.00513964	CP-n/n/n <unk>	-0.1708763
-0.004237053	CP-n/n/n[num] <unk>	-0.2542945
-0.007299239	CP-n/n/np <unk>	-0.01960862
-0.002103125	CP-n/n/punct[,]/(n/n) <unk>	-0.5574278
-0.001648178	CP-n/n[num] <unk>	-0.6630613
-0.004500501	CP-n/n\(n/n) <unk>	-0.228229
-0.0001893588	CP-n/n\(n/n)/(n/n) <unk>	-1.602051
-0.01930515	CP-n/n\(n/n)/(s[adj]\np) <unk>	0.3968148
-0.01072387	CP-n/n\(n/n)/n <unk>	0.1457589
-0.001776258	CP-n/n\(n/n)/np <unk>	-0.6306235
-0.03476211	CP-n/n\(n/n)\punct[&#45;&#45;]/(n/n) <unk>	0.6445993
-0.004196114	CP-n/n\(n/n)\punct[,]/(n/n) <unk>	-0.2584907
-0.01296498	CP-n/n\(n/n/(n/n))/(n/n) <unk>	0.2270638
-0.001426256	CP-n/n\(s[adj]\np) <unk>	-0.7257572
-0.0211893	CP-n/n\np <unk>	0.4363234
-0.01424044	CP-n/np <unk>	0.2671809
-0.01639042	CP-n/pp <unk>	0.327179
-0.0008295981	CP-n/pp/(s[adj]\np) <unk>	-0.9607886
-0.00031391	CP-n/punct[&apos;&apos;]/n <unk>	-1.382594
-0.0211893	CP-n/s[bem] <unk>	0.4363234
-0.00267259	CP-n/s[dcl] <unk>	-0.4536449
-0.0002581245	CP-n/s[em] <unk>	-1.467541
-0.005908859	CP-n/s[for] <unk>	-0.110689
-0.01848341	CP-n/s[qem] <unk>	0.3783314
-0.00320514	CP-n[num] <unk>	-0.3749963
-5.802585e-05	CP-n\(n/n)/n <unk>	-2.115649
-0.03476211	CP-n\(n/n)\punct[&#45;&#45;]/n <unk>	0.6445993
-0.01639042	CP-n\(n/n)\punct[,]/n <unk>	0.327179
-0.0008311858	CP-n\n <unk>	-0.9599591
-0.02996322	CP-n\n/(s[adj]\np) <unk>	0.5824513
-3.114897e-05	CP-n\n/n <unk>	-2.385814
-0.001403214	CP-n\n/np <unk>	-0.732819
-0.04139268	CP-n\n\(n\n)/np <unk>	0.71715
-0.002885688	CP-n\n\punct[,]/n <unk>	-0.4204344
-6.38551e-06	CP-np <unk>	-3.074049
-0.000689904	CP-np/(s[dcl]/np) <unk>	-1.040798
-0.00914338	CP-np/(s[dcl]/np)/n <unk>	0.07730138
-0.001334239	CP-np/(s[dcl]\np) <unk>	-0.754675
-0.01258913	CP-np/(s[dcl]\np)/n <unk>	0.2144747
-0.01772877	CP-np/(s[to]\np/np) <unk>	0.3606026
-0.02802872	CP-np/(s[to]\np/np)/n <unk>	0.5544226
-5.840078e-06	CP-np/n <unk>	-3.112826
-0.02802872	CP-np/n/pp <unk>	0.5544226
-0.01099538	CP-np/n/pp/(s[adj]\np) <unk>	0.1564827
-0.00327771	CP-np/n\(np/n)/(np/n) <unk>	-0.3653089
-2.973296e-05	CP-np/n\np <unk>	-2.406018
-0.0002157985	CP-np/np <unk>	-1.545301
-0.004278798	CP-np/np/(np/np) <unk>	-0.2500576
-0.00796893	CP-np/np/(np/np)\(s[adj]\np) <unk>	0.01818001
-0.01848341	CP-np/np/(s[adj]\np) <unk>	0.3783314
-0.007686829	CP-np/np/(s[asup]\np) <unk>	0.002667785
-0.006733383	CP-np/np/np <unk>	-0.05437076
-0.02632894	CP-np/np\(np/np)/(np/np) <unk>	0.5280937
-0.01258913	CP-np/np\(s[adj]\np) <unk>	0.2144747
-0.03476211	CP-np/np\punct[,]/punct[,] <unk>	0.6445993
-0.02802872	CP-np/pp/n <unk>	0.5544226
-0.000168822	CP-np/punct[&apos;&apos;]/np <unk>	-1.651897
-0.02020339	CP-np/s[dcl] <unk>	0.4161199
-0.0008064895	CP-np[expl] <unk>	-0.9730462
-0.0005703146	CP-np[thr] <unk>	-1.123412
-0.0001636685	CP-np\np <unk>	-1.665358
-0.0002140964	CP-np\np/(np\np) <unk>	-1.548739
-0.02802872	CP-np\np/(np\np)/(np\np/(np\np)) <unk>	0.5544226
-0.004002742	CP-np\np/(np\np)/np <unk>	-0.2788838
-0.001138387	CP-np\np/(s[adj]\np) <unk>	-0.8235208
-0.005829544	CP-np\np/(s[b]\np) <unk>	-0.1165186
-0.000696543	CP-np\np/(s[dcl]/np) <unk>	-1.036642
-0.04139268	CP-np\np/(s[dcl]/np)/n <unk>	0.71715
-7.778176e-05	CP-np\np/(s[dcl]\np) <unk>	-1.988403
-0.0007585931	CP-np\np/(s[dcl]\np)/n <unk>	-0.999612
-0.002103125	CP-np\np/(s[dcl]\np)\(np/np) <unk>	-0.5574278
-0.0002703358	CP-np\np/(s[ng]\np) <unk>	-1.447473
-0.004409119	CP-np\np/(s[ng]\np)/np <unk>	-0.2370925
-0.0008677215	CP-np\np/(s[pss]\np) <unk>	-0.941295
-0.007424018	CP-np\np/(s[to]\np) <unk>	-0.01230931
-0.007553138	CP-np\np/(s[to]\np)/np <unk>	-0.004885316
-0.02802872	CP-np\np/(s[to]\np/np)/np <unk>	0.5544226
-0.0001446925	CP-np\np/n <unk>	-1.718868
-0.01930515	CP-np\np/n\np <unk>	0.3968148
-4.191202e-06	CP-np\np/np <unk>	-3.256905
-0.04139268	CP-np\np/np/(s[adj]\np) <unk>	0.71715
-0.0004748983	CP-np\np/pp <unk>	-1.202878
-0.002043742	CP-np\np/pp/np <unk>	-0.569837
-0.008272526	CP-np\np/punct[&#45;&#45;]/(np\np) <unk>	0.03426683
-0.01772877	CP-np\np/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.3606026
-0.03476211	CP-np\np/punct[&#45;&#45;]/(s[ng]\np) <unk>	0.6445993
-0.02020339	CP-np\np/punct[&#45;&#45;]/(s[pss]\np) <unk>	0.4161199
-0.0008457539	CP-np\np/punct[&#45;&#45;]/np <unk>	-0.9524204
-0.02020339	CP-np\np/punct[&#45;&#45;]/s[dcl] <unk>	0.4161199
-0.0211893	CP-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0.4363234
-0.01378828	CP-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0.2533927
-0.0007280714	CP-np\np/punct[,]/(np\np) <unk>	-1.017432
-0.01296498	CP-np\np/punct[,]/(s/s) <unk>	0.2270638
-0.00107101	CP-np\np/punct[,]/(s[adj]\np) <unk>	-0.8499833
-0.0024888	CP-np\np/punct[,]/(s[ng]\np) <unk>	-0.4844955
-0.000414601	CP-np\np/punct[,]/(s[pss]\np) <unk>	-1.261819
-0.01579427	CP-np\np/punct[,]/(s[to]\np) <unk>	0.3113847
-5.636894e-05	CP-np\np/punct[,]/np <unk>	-2.12823
-0.02632894	CP-np\np/s <unk>	0.5280937
-0.0003875899	CP-np\np/s[dcl] <unk>	-1.291063
-0.0005124419	CP-np\np/s[dcl]\(np\np/np) <unk>	-1.169853
-0.04139268	CP-np\np/s[dcl]\(np\np/np)/n <unk>	0.71715
-0.03218468	CP-np\np/s[em] <unk>	0.6124146
-0.0234811	CP-np\np/s[inv] <unk>	0.479789
-0.03476211	CP-np\np/s[q] <unk>	0.6445993
-0.002134129	CP-np\np/s[qem] <unk>	-0.5510875
-0.02802872	CP-np\np/s[wq] <unk>	0.5544226
-0.002608383	CP-np\np\(np\np) <unk>	-0.4641739
-0.0009172009	CP-np\np\(np\np)/(np\np) <unk>	-0.9172357
-0.01424044	CP-np\np\(np\np)/(np\np\(np\np)) <unk>	0.2671809
-0.01296498	CP-np\np\(np\np)/(s[dcl]\np) <unk>	0.2270638
-0.001754728	CP-np\np\(np\np)/np <unk>	-0.635909
-0.0211893	CP-np\np\(np\np)/s[dcl] <unk>	0.4363234
-0.0211893	CP-np\np\(np\np)\np <unk>	0.4363234
-0.003545281	CP-np\np\(np\np)\punct[,]/(np\np) <unk>	-0.3313624
-0.001565027	CP-np\np\np <unk>	-0.6855022
-0.006340178	CP-np\np\np/np <unk>	-0.08030641
-0.01703334	CP-np\np\np/pp <unk>	0.3435693
-0.00415596	CP-np\np\punct[&#45;&#45;]/np <unk>	-0.2626466
-0.03476211	CP-np\np\punct[,]/(s[adj]\np) <unk>	0.6445993
-0.001951889	CP-np\np\punct[,]/(s[dcl]/np) <unk>	-0.5897623
-0.0001507705	CP-np\np\punct[,]/(s[dcl]\np) <unk>	-1.701001
-9.475171e-05	CP-np\np\punct[,]/np <unk>	-1.902702
-0.01424044	CP-np\np\punct[,]/punct[,] <unk>	0.2671809
-0.004002742	CP-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	-0.2788838
-0.0001398919	CP-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	-1.733519
-0.00300551	CP-np\np\punct[,]/punct[,]/s[dcl] <unk>	-0.4028252
-0.0008311858	CP-np\np\punct[,]/s[dcl] <unk>	-0.9599591
-0.002577423	CP-np\np\punct[;]/np <unk>	-0.469344
-0.03476211	CP-pp <unk>	0.6445993
-0.00131009	CP-pp/(s[adj]\np) <unk>	-0.7625955
-0.0002637683	CP-pp/(s[ng]\np) <unk>	-1.458151
-0.003302636	CP-pp/(s[ng]\np)/np <unk>	-0.3620313
-0.008272526	CP-pp/(s\np\(s\np)) <unk>	0.03426683
-1.02538e-05	CP-pp/np <unk>	-2.868362
-0.03476211	CP-pp/np/(s[adj]\np) <unk>	0.6445993
-0.02802872	CP-pp/np/np <unk>	0.5544226
-0.0007392248	CP-pp/pp <unk>	-1.010835
-0.02632894	CP-pp/pp/(pp/pp) <unk>	0.5280937
-0.004237053	CP-pp/pp/np <unk>	-0.2542945
-0.00513964	CP-pp/punct[&apos;&apos;]/pp <unk>	-0.1708763
-0.01336396	CP-pp/s[dcl] <unk>	0.2400287
-0.002775054	CP-pp/s[qem] <unk>	-0.4373571
-0.0234811	CP-pp\(s\np\(s\np)) <unk>	0.479789
-0.01296498	CP-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.2270638
-0.01099538	CP-pp\(s\np\(s\np))/n <unk>	0.1564827
-0.001900635	CP-pp\(s\np\(s\np))/np <unk>	-0.6012927
-0.03476211	CP-pp\(s\np\(s\np))/pp <unk>	0.6445993
-0.001783553	CP-pp\(s\np\(s\np))\np <unk>	-0.6288472
-0.03476211	CP-pp\np/(s[ng]\np) <unk>	0.6445993
-0.003516574	CP-pp\np/np <unk>	-0.334879
-0.003460532	CP-pp\pp <unk>	-0.341828
-0.01258913	CP-pp\pp/(pp\pp) <unk>	0.2144747
-0.01424044	CP-pp\pp/n <unk>	0.2671809
-0.004547628	CP-pp\pp/np <unk>	-0.2237285
-0.001484769	CP-pp\pp/pp <unk>	-0.708325
-0.0211893	CP-pp\pp/s[dcl] <unk>	0.4363234
-0.00327771	CP-pp\pp\np <unk>	-0.3653089
-0.004547628	CP-pp\pp\punct[,]/pp <unk>	-0.2237285
-0.001135411	CP-punct[&#45;&#45;] <unk>	-0.8246561
-0.02020339	CP-punct[&#45;rCB&#45;] <unk>	0.4161199
-0.004116566	CP-punct[&#45;rRB&#45;] <unk>	-0.2667631
-0.00415596	CP-punct[&#58;] <unk>	-0.2626466
-0.0001037865	CP-punct[&apos;&apos;] <unk>	-1.863153
-3.308028e-05	CP-punct[,] <unk>	-2.359689
-0.006733383	CP-punct[;] <unk>	-0.05437076
-0.01046543	CP-s <unk>	0.1352934
-0.002123694	CP-s$\(s$)/(s$) <unk>	-0.5532111
-0.02996322	CP-s$\(s$)\punct[,]/(s$) <unk>	0.5824513
-0.02482358	CP-s/(s[dcl]\np) <unk>	0.5032701
-0.04139268	CP-s/(s[pss]\np) <unk>	0.71715
-0.01472326	CP-s/n <unk>	0.2814214
-3.234366e-05	CP-s/punct[&apos;&apos;]/s <unk>	-2.369469
-6.689172e-05	CP-s/s <unk>	-2.053903
-0.0006307837	CP-s/s/(s/s) <unk>	-1.079677
-0.0211893	CP-s/s/(s/s)/np <unk>	0.4363234
-0.002279766	CP-s/s/(s[adj]\np) <unk>	-0.5224906
-0.01128101	CP-s/s/(s[adj]\np)/np <unk>	0.1674781
-0.00914338	CP-s/s/(s[asup]\np) <unk>	0.07730138
-0.01848341	CP-s/s/(s[b]\np) <unk>	0.3783314
-0.01128101	CP-s/s/(s[b]\np)/np <unk>	0.1674781
-0.04139268	CP-s/s/(s[dcl]/np) <unk>	0.71715
-0.005990364	CP-s/s/(s[dcl]\np) <unk>	-0.1047802
-0.0008747122	CP-s/s/(s[ng]\np) <unk>	-0.9378136
-0.002562217	CP-s/s/(s[ng]\np)/np <unk>	-0.4719063
-0.00415596	CP-s/s/(s[pss]\np) <unk>	-0.2626466
-0.01378828	CP-s/s/(s[pss]\np)/np <unk>	0.2533927
-0.008773924	CP-s/s/(s[pt]\np)/np <unk>	0.05957258
-0.03778856	CP-s/s/(s[to]\np)/n <unk>	0.6793615
-0.01336396	CP-s/s/(s[to]\np)/np <unk>	0.2400287
-0.0008327797	CP-s/s/n <unk>	-0.9591278
-3.588766e-05	CP-s/s/np <unk>	-2.324315
-0.0004697615	CP-s/s/pp <unk>	-1.207599
-0.01128101	CP-s/s/pp/np <unk>	0.1674781
-0.03476211	CP-s/s/punct[&#45;&#45;]/s[dcl] <unk>	0.6445993
-0.0003879361	CP-s/s/punct[,]/(s/s) <unk>	-1.290675
-0.007553138	CP-s/s/punct[,]/(s\np) <unk>	-0.004885316
-0.005990364	CP-s/s/punct[,]/(s\s) <unk>	-0.1047802
-8.6487e-05	CP-s/s/s[dcl] <unk>	-1.942334
-0.01258913	CP-s/s/s[dcl]/(s[adj]\np) <unk>	0.2144747
-0.02227639	CP-s/s/s[em] <unk>	0.4575126
-0.01579427	CP-s/s/s[inv] <unk>	0.3113847
-0.002608383	CP-s/s[dcl] <unk>	-0.4641739
-6.45551e-05	CP-s/s\(s/s) <unk>	-2.069344
-0.04139268	CP-s/s\(s/s)/n <unk>	0.71715
-0.01189922	CP-s/s\(s/s)/np <unk>	0.190341
-0.01072387	CP-s/s\(s/s)/s[dcl] <unk>	0.1457589
-0.000555009	CP-s/s\(s\np) <unk>	-1.135219
-0.0009076168	CP-s/s\np <unk>	-0.9217929
-0.02482358	CP-s/s\np/(s[ng]\np) <unk>	0.5032701
-0.009340026	CP-s/s\np/np <unk>	0.08644485
-0.008954843	CP-s/s\np/s[dcl] <unk>	0.06834662
-0.001680058	CP-s/s\punct[,]/punct[,] <unk>	-0.6547571
-0.01258913	CP-s/s\s <unk>	0.2144747
-0.0004056931	CP-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	-1.271247
-0.02020339	CP-s[adj]$\(s[adj]$)/(s[ng]$) <unk>	0.4161199
-0.01848341	CP-s[adj]$\(s[adj]$)/(s[pss]$) <unk>	0.3783314
-0.02996322	CP-s[adj]$\(s[adj]$)\punct[&#45;&#45;]/(s[adj]$) <unk>	0.5824513
-0.003696145	CP-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	-0.3133394
-4.292932e-05	CP-s[adj]\np <unk>	-2.246509
-0.0002059732	CP-s[adj]\np/(s[adj]\np) <unk>	-1.565534
-0.00327771	CP-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	-0.3653089
-0.04139268	CP-s[adj]\np/(s[adj]\np)/(s[asup]\np) <unk>	0.71715
-0.01128101	CP-s[adj]\np/(s[adj]\np)/n <unk>	0.1674781
-0.009984221	CP-s[adj]\np/(s[ng]\np) <unk>	0.11509
-0.0002468284	CP-s[adj]\np/(s[to]\np) <unk>	-1.48697
-0.004695121	CP-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.2099403
-0.01772877	CP-s[adj]\np/(s[to]\np)/pp <unk>	0.3606026
-0.004077912	CP-s[adj]\np/(s[to]\np/np) <unk>	-0.2708412
-0.03218468	CP-s[adj]\np/(s[to]\np/np)/(s[adj]\np) <unk>	0.6124146
-0.0004564314	CP-s[adj]\np/np <unk>	-1.220094
-0.0001348113	CP-s[adj]\np/pp <unk>	-1.749583
-0.03476211	CP-s[adj]\np/pp/(s[adj]\np) <unk>	0.6445993
-0.002847843	CP-s[adj]\np/pp/np <unk>	-0.4261488
-0.006074148	CP-s[adj]\np/pp/pp <unk>	-0.09878981
-0.03476211	CP-s[adj]\np/pp/pp/np <unk>	0.6445993
-0.002705893	CP-s[adj]\np/s[dcl] <unk>	-0.4482833
-0.01848341	CP-s[adj]\np/s[dcl]/(s[adj]\np) <unk>	0.3783314
-0.00222146	CP-s[adj]\np/s[em] <unk>	-0.5337135
-0.003327943	CP-s[adj]\np/s[em]/(s[adj]\np) <unk>	-0.3587285
-0.01523997	CP-s[adj]\np/s[for] <unk>	0.2961446
-0.02482358	CP-s[adj]\np/s[qem] <unk>	0.5032701
-0.002166062	CP-s[adj]\np\(s[adj]\np) <unk>	-0.5446535
-0.006733383	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	-0.05437076
-0.01930515	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0.3968148
-0.008954843	CP-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	0.06834662
-0.0211893	CP-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0.4363234
-0.04139268	CP-s[adj]\np\(s[adj]\np)/n <unk>	0.71715
-0.0002961435	CP-s[adj]\np\(s[adj]\np)/np <unk>	-1.407888
-0.003460532	CP-s[adj]\np\(s[adj]\np)/pp <unk>	-0.341828
-0.0024888	CP-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	-0.4844955
-0.03476211	CP-s[adj]\np\(s[adj]\np)/s[inv] <unk>	0.6445993
-0.03476211	CP-s[adj]\np\(s[adj]\np)\punct[,]/np <unk>	0.6445993
-0.0007055964	CP-s[adj]\np\np <unk>	-1.031038
-0.01296498	CP-s[adj]\np\np/pp <unk>	0.2270638
-0.03218468	CP-s[as]/s[poss] <unk>	0.6124146
-0.001605527	CP-s[asup]\np <unk>	-0.6744267
-0.0001544158	CP-s[b]$\(s[b]$)/(s[b]$) <unk>	-1.690627
-0.001385311	CP-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	-0.738387
-8.733926e-05	CP-s[b]\np <unk>	-1.938076
-0.0001471437	CP-s[b]\np/(s[adj]\np) <unk>	-1.711574
-0.0005994404	CP-s[b]\np/(s[adj]\np)/np <unk>	-1.101795
-0.04139268	CP-s[b]\np/(s[adj]\np)/pp <unk>	0.71715
-0.001201369	CP-s[b]\np/(s[b]\np) <unk>	-0.800166
-0.0006999107	CP-s[b]\np/(s[b]\np)/np <unk>	-1.034549
-0.03778856	CP-s[b]\np/(s[dcl]\np) <unk>	0.6793615
-0.0004079798	CP-s[b]\np/(s[ng]\np) <unk>	-1.268807
-0.02802872	CP-s[b]\np/(s[ng]\np)/(s[adj]\np) <unk>	0.5544226
-0.002053406	CP-s[b]\np/(s[ng]\np)/np <unk>	-0.5677933
-0.0001218047	CP-s[b]\np/(s[pss]\np) <unk>	-1.793639
-0.006248949	CP-s[b]\np/(s[pss]\np)/np <unk>	-0.08655536
-0.0004754182	CP-s[b]\np/(s[pt]\np) <unk>	-1.202403
-0.007178585	CP-s[b]\np/(s[pt]\np)/np <unk>	-0.02678716
-0.0002909846	CP-s[b]\np/(s[to]\np) <unk>	-1.415517
-0.006839424	CP-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.04763734
-0.01424044	CP-s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.2671809
-0.0003423686	CP-s[b]\np/(s[to]\np)/np <unk>	-1.344919
-0.0211893	CP-s[b]\np/(s[to]\np)/np/np <unk>	0.4363234
-0.01523997	CP-s[b]\np/(s[to]\np)/pp <unk>	0.2961446
-0.02996322	CP-s[b]\np/(s[to]\np)/pp/np <unk>	0.5824513
-1.285104e-05	CP-s[b]\np/np <unk>	-2.77031
-0.003634285	CP-s[b]\np/np/(s[adj]\np) <unk>	-0.3206385
-0.0004801487	CP-s[b]\np/np/np <unk>	-1.198106
-0.002176919	CP-s[b]\np/np/pp <unk>	-0.5424873
-8.115378e-05	CP-s[b]\np/pp <unk>	-1.969973
-0.003760149	CP-s[b]\np/pp/(s[adj]\np) <unk>	-0.3059152
-0.009984221	CP-s[b]\np/pp/(s[adj]\np)/np <unk>	0.11509
-6.745274e-05	CP-s[b]\np/pp/np <unk>	-2.050276
-0.01378828	CP-s[b]\np/pp/np/np <unk>	0.2533927
-0.001828611	CP-s[b]\np/pp/pp <unk>	-0.6180342
-0.0009640281	CP-s[b]\np/pp/pp/np <unk>	-0.8956338
-0.03218468	CP-s[b]\np/s/np <unk>	0.6124146
-0.0234811	CP-s[b]\np/s[bem] <unk>	0.479789
-0.0007790038	CP-s[b]\np/s[dcl] <unk>	-0.9880916
-0.02020339	CP-s[b]\np/s[dcl]/(s[adj]\np) <unk>	0.4161199
-0.00811789	CP-s[b]\np/s[dcl]/np <unk>	0.02614892
-0.01424044	CP-s[b]\np/s[dcl]/punct[,] <unk>	0.2671809
-0.0006271402	CP-s[b]\np/s[em] <unk>	-1.082191
-0.02996322	CP-s[b]\np/s[em]/(s[adj]\np) <unk>	0.5824513
-0.007178585	CP-s[b]\np/s[em]/np <unk>	-0.02678716
-0.02482358	CP-s[b]\np/s[em]/pp <unk>	0.5032701
-0.02482358	CP-s[b]\np/s[em]/punct[,] <unk>	0.5032701
-0.01072387	CP-s[b]\np/s[for]/(s[adj]\np) <unk>	0.1457589
-0.008433168	CP-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.04253936
-0.02020339	CP-s[b]\np/s[for]/np <unk>	0.4161199
-0.0007160669	CP-s[b]\np/s[qem] <unk>	-1.024646
-0.007061854	CP-s[b]\np/s[qem]/np <unk>	-0.033849
-0.0211893	CP-s[b]\np\(s[b]\np) <unk>	0.4363234
-0.02802872	CP-s[b]\np\np/(s[b]\np) <unk>	0.5544226
-0.03218468	CP-s[b]\np\np/np <unk>	0.6124146
-0.004077912	CP-s[bem]/s[b] <unk>	-0.2708412
-0.03778856	CP-s[dcl] <unk>	0.6793615
-3.497157e-05	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	-2.335544
-0.002722858	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	-0.4455773
-0.004364805	CP-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	-0.2414573
-0.03476211	CP-s[dcl]$\(s[dcl]$)\punct[&#45;&#45;]/(s[dcl]$) <unk>	0.6445993
-4.402154e-05	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	-2.235599
-0.004321374	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	-0.2457787
-0.004695121	CP-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	-0.2099403
-0.0234811	CP-s[dcl]/(s[adj]\np)/np <unk>	0.479789
-0.004746435	CP-s[dcl]/(s[b]\np)/np <unk>	-0.2052451
-0.008600172	CP-s[dcl]/(s[pt]\np)/np <unk>	0.05097246
-0.003253157	CP-s[dcl]/np <unk>	-0.3685621
-0.01128101	CP-s[dcl]/np/np <unk>	0.1674781
-0.004409119	CP-s[dcl]/s[dcl]/np <unk>	-0.2370925
-0.007686829	CP-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	0.002667785
-0.01639042	CP-s[dcl]/s[inv] <unk>	0.327179
-0.002015291	CP-s[dcl]\(s[adj]\np)/np <unk>	-0.5759112
-0.03778856	CP-s[dcl]\(s[adj]\np)/np/(s[b]\np) <unk>	0.6793615
-0.03476211	CP-s[dcl]\(s[adj]\np)/s[qem] <unk>	0.6445993
-0.02802872	CP-s[dcl]\(s[adj]\np)\np <unk>	0.5544226
-0.006839424	CP-s[dcl]\(s[b]\np)/np <unk>	-0.04763734
-0.01336396	CP-s[dcl]\(s[b]\np)\np <unk>	0.2400287
-0.0234811	CP-s[dcl]\(s[dcl]\np)/np <unk>	0.479789
-0.003930293	CP-s[dcl]\(s[ng]\np)/np <unk>	-0.2867802
-0.006733383	CP-s[dcl]\(s[pss]\np)/np <unk>	-0.05437076
-0.02227639	CP-s[dcl]\(s[pt]\np)/np <unk>	0.4575126
-0.02227639	CP-s[dcl]\(s[to]\np)/np <unk>	0.4575126
-3.577237e-05	CP-s[dcl]\np <unk>	-2.325712
-2.595515e-05	CP-s[dcl]\np/(s[adj]\np) <unk>	-2.465031
-0.03476211	CP-s[dcl]\np/(s[adj]\np)/(s[adj]\np) <unk>	0.6445993
-0.0005047002	CP-s[dcl]\np/(s[adj]\np)/np <unk>	-1.17646
-0.01021917	CP-s[dcl]\np/(s[adj]\np)/pp <unk>	0.1250741
-1.169738e-05	CP-s[dcl]\np/(s[b]\np) <unk>	-2.811159
-0.04139268	CP-s[dcl]\np/(s[b]\np)/(s[adj]\np) <unk>	0.71715
-0.001068376	CP-s[dcl]\np/(s[b]\np)/np <unk>	-0.8510517
-0.002063161	CP-s[dcl]\np/(s[dcl]\np) <unk>	-0.5657398
-3.654293e-05	CP-s[dcl]\np/(s[ng]\np) <unk>	-2.316457
-0.0009269897	CP-s[dcl]\np/(s[ng]\np)/np <unk>	-0.9126302
-3.103101e-05	CP-s[dcl]\np/(s[pss]\np) <unk>	-2.387461
-0.004321374	CP-s[dcl]\np/(s[pss]\np)/np <unk>	-0.2457787
-2.427786e-05	CP-s[dcl]\np/(s[pt]\np) <unk>	-2.494043
-0.01258913	CP-s[dcl]\np/(s[pt]\np)/np <unk>	0.2144747
-4.811327e-05	CP-s[dcl]\np/(s[to]\np) <unk>	-2.197001
-0.006530867	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.06753218
-0.00415596	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	-0.2626466
-0.0001509802	CP-s[dcl]\np/(s[to]\np)/np <unk>	-1.700397
-0.01772877	CP-s[dcl]\np/(s[to]\np)/np/np <unk>	0.3606026
-0.002503145	CP-s[dcl]\np/(s[to]\np)/pp <unk>	-0.4820067
-0.03476211	CP-s[dcl]\np/(s[to]\np)/pp/(s[adj]\np) <unk>	0.6445993
-8.064519e-06	CP-s[dcl]\np/np <unk>	-2.972667
-0.003047693	CP-s[dcl]\np/np/(s[adj]\np) <unk>	-0.3967935
-0.001623533	CP-s[dcl]\np/np/(s[dcl]\np) <unk>	-0.6695923
-0.0003103212	CP-s[dcl]\np/np/np <unk>	-1.387585
-0.001426256	CP-s[dcl]\np/np/pp <unk>	-0.7257572
-0.02482358	CP-s[dcl]\np/np/pp/pp <unk>	0.5032701
-2.921689e-05	CP-s[dcl]\np/pp <unk>	-2.413622
-0.001570687	CP-s[dcl]\np/pp/(s[adj]\np) <unk>	-0.6839372
-0.01930515	CP-s[dcl]\np/pp/(s[adj]\np)/np <unk>	0.3968148
-0.03476211	CP-s[dcl]\np/pp/(s[ng]\np) <unk>	0.6445993
-0.02482358	CP-s[dcl]\np/pp/(s[to]\np) <unk>	0.5032701
-4.956851e-05	CP-s[dcl]\np/pp/np <unk>	-2.184061
-0.000129931	CP-s[dcl]\np/pp/pp <unk>	-1.765594
-0.0007946836	CP-s[dcl]\np/pp/pp/np <unk>	-0.9794446
-0.003860421	CP-s[dcl]\np/s <unk>	-0.2945358
-0.03218468	CP-s[dcl]\np/s/np <unk>	0.6124146
-0.02482358	CP-s[dcl]\np/s[as] <unk>	0.5032701
-0.01378828	CP-s[dcl]\np/s[b] <unk>	0.2533927
-0.004547628	CP-s[dcl]\np/s[bem] <unk>	-0.2237285
-2.365374e-05	CP-s[dcl]\np/s[dcl] <unk>	-2.505354
-0.04139268	CP-s[dcl]\np/s[dcl]/(s[adj]\np) <unk>	0.71715
-0.03778856	CP-s[dcl]\np/s[dcl]/(s[adj]\np)/np[expl] <unk>	0.6793615
-0.002082951	CP-s[dcl]\np/s[dcl]/np <unk>	-0.5616037
-0.04139268	CP-s[dcl]\np/s[dcl]/pp <unk>	0.71715
-0.000968327	CP-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	-0.8937036
-0.0005994404	CP-s[dcl]\np/s[dcl]/punct[,] <unk>	-1.101795
-5.236565e-05	CP-s[dcl]\np/s[em] <unk>	-2.160222
-0.01378828	CP-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0.2533927
-0.009340026	CP-s[dcl]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0.08644485
-0.001001833	CP-s[dcl]\np/s[em]/np <unk>	-0.8789471
-0.008773924	CP-s[dcl]\np/s[em]/pp <unk>	0.05957258
-0.002562217	CP-s[dcl]\np/s[em]/punct[,] <unk>	-0.4719063
-0.002984853	CP-s[dcl]\np/s[for] <unk>	-0.4058102
-0.01099538	CP-s[dcl]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.1564827
-0.04139268	CP-s[dcl]\np/s[q] <unk>	0.71715
-0.03476211	CP-s[dcl]\np/s[q]/punct[&#58;] <unk>	0.6445993
-0.04139268	CP-s[dcl]\np/s[q]/punct[,] <unk>	0.71715
-0.0007044519	CP-s[dcl]\np/s[qem] <unk>	-1.031742
-0.006530867	CP-s[dcl]\np/s[qem]/np <unk>	-0.06753218
-0.02632894	CP-s[dcl]\np/s[wq]/punct[&#58;] <unk>	0.5280937
-0.008773924	CP-s[dcl]\np/s[wq]/punct[,] <unk>	0.05957258
-0.002547189	CP-s[dcl]\np[expl]/(np\np)/np <unk>	-0.4744533
-0.03218468	CP-s[dcl]\np[expl]/(s[adj]\np) <unk>	0.6124146
-0.001769023	CP-s[dcl]\np[expl]/(s[b]\np) <unk>	-0.6323925
-0.02020339	CP-s[dcl]\np[expl]/(s[ng]\np) <unk>	0.4161199
-0.01223446	CP-s[dcl]\np[expl]/(s[pss]\np) <unk>	0.2022402
-0.007424018	CP-s[dcl]\np[expl]/(s[pt]\np) <unk>	-0.01230931
-0.0234811	CP-s[dcl]\np[expl]/(s[to]\np) <unk>	0.479789
-0.0007481388	CP-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	-1.005633
-0.003253157	CP-s[dcl]\np[expl]/(s[to]\np)/np <unk>	-0.3685621
-0.01099538	CP-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0.1564827
-0.04139268	CP-s[dcl]\np[expl]/np/(s[adj]\np) <unk>	0.71715
-0.03778856	CP-s[dcl]\np[expl]/s[dcl] <unk>	0.6793615
-0.01703334	CP-s[dcl]\np[expl]/s[dcl]/(s[adj]\np) <unk>	0.3435693
-0.001275462	CP-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	-0.7742118
-0.00914338	CP-s[dcl]\np[expl]/s[em]/np <unk>	0.07730138
-0.007424018	CP-s[dcl]\np[expl]/s[em]/pp <unk>	-0.01230931
-0.004547628	CP-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	-0.2237285
-0.01848341	CP-s[dcl]\np[expl]/s[for]/np <unk>	0.3783314
-0.002847843	CP-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	-0.4261488
-0.02996322	CP-s[dcl]\np[expl]/s[qem]/np <unk>	0.5824513
-0.01424044	CP-s[dcl]\np[thr]/(s[adj]\np) <unk>	0.2671809
-0.001629625	CP-s[dcl]\np[thr]/(s[b]\np) <unk>	-0.6679686
-0.02020339	CP-s[dcl]\np[thr]/(s[ng]\np) <unk>	0.4161199
-0.002279766	CP-s[dcl]\np[thr]/(s[pt]\np) <unk>	-0.5224906
-0.01772877	CP-s[dcl]\np[thr]/(s[to]\np) <unk>	0.3606026
-0.02802872	CP-s[dcl]\np[thr]/(s[to]\np)/np <unk>	0.5544226
-0.0001707468	CP-s[dcl]\np[thr]/np <unk>	-1.646974
-0.002103125	CP-s[dcl]\np\(s[dcl]\np) <unk>	-0.5574278
-0.02996322	CP-s[dcl]\np\np <unk>	0.5824513
-0.01472326	CP-s[dcl]\np\np/(s[b]\np) <unk>	0.2814214
-0.02996322	CP-s[dcl]\np\np/(s[to]\np) <unk>	0.5824513
-0.01472326	CP-s[dcl]\np\np/np <unk>	0.2814214
-0.001836343	CP-s[dcl]\pp/np <unk>	-0.6162056
-0.01703334	CP-s[dcl]\s[b]/np <unk>	0.3435693
-0.01703334	CP-s[dcl]\s[b]\np <unk>	0.3435693
-0.0001448856	CP-s[dcl]\s[dcl]/np <unk>	-1.718289
-0.03778856	CP-s[dcl]\s[dcl]/pp/np <unk>	0.6793615
-0.0001221472	CP-s[dcl]\s[dcl]\np <unk>	-1.792419
-0.02020339	CP-s[dcl]\s[dcl]\np/(s[pt]\np) <unk>	0.4161199
-0.005532489	CP-s[dcl]\s[dcl]\np/np <unk>	-0.1390845
-0.02632894	CP-s[dcl]\s[dcl]\np/pp <unk>	0.5280937
-0.03218468	CP-s[dcl]\s[q]\np <unk>	0.6124146
-0.02632894	CP-s[dcl]\s[qem]/(s[adj]\np) <unk>	0.5280937
-0.02632894	CP-s[dcl]\s[qem]/np <unk>	0.5280937
-0.02632894	CP-s[dcl]\s[qem]/pp <unk>	0.5280937
-0.03218468	CP-s[dcl]\s[qem]\np <unk>	0.6124146
-0.01189922	CP-s[dcl]\s[wq]/np <unk>	0.190341
-0.01189922	CP-s[dcl]\s[wq]\np <unk>	0.190341
-0.001680058	CP-s[em]$\(s[em]$)/(s[em]$) <unk>	-0.6547571
-0.002624144	CP-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	-0.4615654
-0.04139268	CP-s[em]/(s[dcl]\np) <unk>	0.71715
-0.01021917	CP-s[em]/s[b] <unk>	0.1250741
-0.0001146955	CP-s[em]/s[dcl] <unk>	-1.819753
-0.0008677215	CP-s[for]/(s[to]\np)/np <unk>	-0.941295
-0.01296498	CP-s[frg] <unk>	0.2270638
-0.008773924	CP-s[frg]/np <unk>	0.05957258
-0.04139268	CP-s[frg]/np/np <unk>	0.71715
-0.0234811	CP-s[frg]/pp <unk>	0.479789
-0.01848341	CP-s[in]\np/np <unk>	0.3783314
-0.006839424	CP-s[intj] <unk>	-0.04763734
-0.02802872	CP-s[inv]/(s[b]\np)/np <unk>	0.5544226
-0.004547628	CP-s[inv]/np <unk>	-0.2237285
-0.03476211	CP-s[ng]$\(s[ng]$)/(s[dcl]$) <unk>	0.6445993
-0.0003596642	CP-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	-1.323524
-0.003158519	CP-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	-0.3813363
-0.000165351	CP-s[ng]\np <unk>	-1.660917
-0.0009472076	CP-s[ng]\np/(s[adj]\np) <unk>	-0.9032701
-0.001500155	CP-s[ng]\np/(s[adj]\np)/np <unk>	-0.7038554
-0.01772877	CP-s[ng]\np/(s[b]\np) <unk>	0.3606026
-0.003353642	CP-s[ng]\np/(s[b]\np)/np <unk>	-0.3554007
-0.005908859	CP-s[ng]\np/(s[ng]\np) <unk>	-0.110689
-0.00694886	CP-s[ng]\np/(s[ng]\np)/np <unk>	-0.04079795
-0.000654551	CP-s[ng]\np/(s[pss]\np) <unk>	-1.063625
-0.01223446	CP-s[ng]\np/(s[pss]\np)/np <unk>	0.2022402
-0.004500501	CP-s[ng]\np/(s[pt]\np) <unk>	-0.228229
-0.02996322	CP-s[ng]\np/(s[pt]\np)/np <unk>	0.5824513
-0.0002878982	CP-s[ng]\np/(s[to]\np) <unk>	-1.420147
-0.02482358	CP-s[ng]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.5032701
-0.000696543	CP-s[ng]\np/(s[to]\np)/np <unk>	-1.036642
-0.01378828	CP-s[ng]\np/(s[to]\np)/pp <unk>	0.2533927
-3.503929e-05	CP-s[ng]\np/np <unk>	-2.334704
-0.01189922	CP-s[ng]\np/np/(s[adj]\np) <unk>	0.190341
-0.001500155	CP-s[ng]\np/np/np <unk>	-0.7038554
-0.008954843	CP-s[ng]\np/np/pp <unk>	0.06834662
-0.0001423216	CP-s[ng]\np/pp <unk>	-1.726042
-0.01099538	CP-s[ng]\np/pp/(s[adj]\np) <unk>	0.1564827
-0.0001782452	CP-s[ng]\np/pp/np <unk>	-1.628313
-0.002740037	CP-s[ng]\np/pp/pp <unk>	-0.4428545
-0.003406249	CP-s[ng]\np/pp/pp/np <unk>	-0.3486673
-0.02020339	CP-s[ng]\np/s[bem] <unk>	0.4161199
-0.001385311	CP-s[ng]\np/s[dcl] <unk>	-0.738387
-0.02020339	CP-s[ng]\np/s[dcl]/np <unk>	0.4161199
-0.01378828	CP-s[ng]\np/s[dcl]/punct[&#58;] <unk>	0.2533927
-0.01639042	CP-s[ng]\np/s[dcl]/punct[,] <unk>	0.327179
-0.0008523937	CP-s[ng]\np/s[em] <unk>	-0.9490274
-0.01424044	CP-s[ng]\np/s[em]/np <unk>	0.2671809
-0.03218468	CP-s[ng]\np/s[em]/pp <unk>	0.6124146
-0.01296498	CP-s[ng]\np/s[for] <unk>	0.2270638
-0.01703334	CP-s[ng]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.3435693
-0.04139268	CP-s[ng]\np/s[pss] <unk>	0.71715
-0.004237053	CP-s[ng]\np/s[qem] <unk>	-0.2542945
-0.02227639	CP-s[ng]\np/s[qem]/np <unk>	0.4575126
-0.004500501	CP-s[poss]/s[dcl] <unk>	-0.228229
-0.01703334	CP-s[pss]$\(s[pss]$)/(s[adj]$) <unk>	0.3435693
-0.01336396	CP-s[pss]$\(s[pss]$)/(s[ng]$) <unk>	0.2400287
-0.0008424726	CP-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	-0.9541069
-0.00914338	CP-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	0.07730138
-5.639822e-05	CP-s[pss]\np <unk>	-2.128005
-0.008954843	CP-s[pss]\np/(pp/np) <unk>	0.06834662
-0.001435686	CP-s[pss]\np/(s[adj]\np) <unk>	-0.7229
-0.01579427	CP-s[pss]\np/(s[ng]\np) <unk>	0.3113847
-0.01579427	CP-s[pss]\np/(s[pss]\np) <unk>	0.3113847
-0.0002108738	CP-s[pss]\np/(s[to]\np) <unk>	-1.555325
-0.04139268	CP-s[pss]\np/(s[to]\np)/(pp/np) <unk>	0.71715
-0.001836343	CP-s[pss]\np/(s[to]\np)/pp <unk>	-0.6162056
-0.04139268	CP-s[pss]\np/(s[to]\np)/pp/pp <unk>	0.71715
-0.000427245	CP-s[pss]\np/np <unk>	-1.248778
-4.189807e-05	CP-s[pss]\np/pp <unk>	-2.257069
-0.0211893	CP-s[pss]\np/pp/(pp/np) <unk>	0.4363234
-0.003433176	CP-s[pss]\np/pp/(s[adj]\np) <unk>	-0.345261
-0.00811789	CP-s[pss]\np/pp/np <unk>	0.02614892
-0.0008694587	CP-s[pss]\np/pp/pp <unk>	-0.9404274
-0.03778856	CP-s[pss]\np/pp/pp/(s[adj]\np) <unk>	0.6793615
-0.02632894	CP-s[pss]\np/pp/pp/pp <unk>	0.5280937
-0.01703334	CP-s[pss]\np/s[dcl] <unk>	0.3435693
-0.00322897	CP-s[pss]\np/s[em] <unk>	-0.371791
-0.0234811	CP-s[pss]\np/s[em]/pp <unk>	0.479789
-0.01703334	CP-s[pss]\np/s[qem] <unk>	0.3435693
-0.001100874	CP-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	-0.8380545
-0.008272526	CP-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	0.03426683
-0.000403432	CP-s[pt]\np <unk>	-1.273673
-0.0005718164	CP-s[pt]\np/(s[adj]\np) <unk>	-1.122271
-0.004321374	CP-s[pt]\np/(s[adj]\np)/np <unk>	-0.2457787
-0.01424044	CP-s[pt]\np/(s[b]\np) <unk>	0.2671809
-0.007299239	CP-s[pt]\np/(s[b]\np)/np <unk>	-0.01960862
-0.0006289567	CP-s[pt]\np/(s[ng]\np) <unk>	-1.080935
-0.008433168	CP-s[pt]\np/(s[ng]\np)/np <unk>	0.04253936
-0.0003801265	CP-s[pt]\np/(s[pss]\np) <unk>	-1.299503
-0.01930515	CP-s[pt]\np/(s[pss]\np)/np <unk>	0.3968148
-0.0007507253	CP-s[pt]\np/(s[to]\np) <unk>	-1.004136
-0.0211893	CP-s[pt]\np/(s[to]\np)/(s[adj]\np) <unk>	0.4363234
-0.001635763	CP-s[pt]\np/(s[to]\np)/np <unk>	-0.666339
-0.03778856	CP-s[pt]\np/(s[to]\np)/pp/np <unk>	0.6793615
-9.176851e-05	CP-s[pt]\np/np <unk>	-1.916594
-0.0211893	CP-s[pt]\np/np/(s[adj]\np) <unk>	0.4363234
-0.002984853	CP-s[pt]\np/np/np <unk>	-0.4058102
-0.02632894	CP-s[pt]\np/np/pp <unk>	0.5280937
-0.0003620629	CP-s[pt]\np/pp <unk>	-1.320639
-0.0234811	CP-s[pt]\np/pp/(s[adj]\np) <unk>	0.479789
-0.0004259878	CP-s[pt]\np/pp/np <unk>	-1.250058
-0.00694886	CP-s[pt]\np/pp/pp <unk>	-0.04079795
-0.007424018	CP-s[pt]\np/pp/pp/np <unk>	-0.01230931
-0.04139268	CP-s[pt]\np/s[bem] <unk>	0.71715
-0.001978566	CP-s[pt]\np/s[dcl] <unk>	-0.5838801
-0.03778856	CP-s[pt]\np/s[dcl]/np <unk>	0.6793615
-0.001454924	CP-s[pt]\np/s[em] <unk>	-0.7171286
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np) <unk>	0.6445993
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0.6445993
-0.01772877	CP-s[pt]\np/s[em]/np <unk>	0.3606026
-0.01639042	CP-s[pt]\np/s[qem] <unk>	0.327179
-0.04139268	CP-s[pt]\np/s[qem]/np <unk>	0.71715
-0.00811789	CP-s[q]/(s[adj]\np)/np <unk>	0.02614892
-0.000892692	CP-s[q]/(s[b]\np)/np <unk>	-0.9289862
-0.02020339	CP-s[q]/(s[dcl]\np)/np <unk>	0.4161199
-0.007825337	CP-s[q]/(s[ng]\np)/np <unk>	0.01035464
-0.0211893	CP-s[q]/(s[pt]\np)/np <unk>	0.4363234
-0.03778856	CP-s[q]/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.6793615
-0.02802872	CP-s[q]/np <unk>	0.5544226
-0.005752329	CP-s[q]/np/np <unk>	-0.1222709
-0.02996322	CP-s[q]/np/np[thr] <unk>	0.5824513
-0.03476211	CP-s[q]/pp/np <unk>	0.6445993
-0.003930293	CP-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	-0.2867802
-0.01772877	CP-s[qem]$\(s[qem]$)\punct[,]/(s[qem]$) <unk>	0.3606026
-0.004907335	CP-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	-0.1908473
-0.009984221	CP-s[qem]/(s[dcl]/np) <unk>	0.11509
-0.003545281	CP-s[qem]/(s[dcl]/np)/n <unk>	-0.3313624
-0.009759837	CP-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0.1053301
-0.006733383	CP-s[qem]/(s[dcl]\np) <unk>	-0.05437076
-0.007178585	CP-s[qem]/(s[dcl]\np)/n <unk>	-0.02678716
-0.008954843	CP-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	0.06834662
-0.003253157	CP-s[qem]/(s[to]\np) <unk>	-0.3685621
-0.0004177917	CP-s[qem]/s[dcl] <unk>	-1.258491
-0.003181659	CP-s[qem]/s[dcl]/(s[adj]\np) <unk>	-0.378178
-0.0211893	CP-s[qem]/s[dcl]\(np\np/np)/n <unk>	0.4363234
-0.001275462	CP-s[to]$\(s[to]$)/(s[to]$) <unk>	-0.7742118
-0.02482358	CP-s[to]$\(s[to]$)/(s[to]$)/punct[,] <unk>	0.5032701
-0.005201194	CP-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	-0.1657367
-0.01930515	CP-s[to]\np <unk>	0.3968148
-3.764526e-05	CP-s[to]\np/(s[b]\np) <unk>	-2.30355
-0.02020339	CP-s[wq] <unk>	0.4161199
-0.01772877	CP-s[wq]/(s[b]\np) <unk>	0.3606026
-0.00320514	CP-s[wq]/(s[dcl]\np) <unk>	-0.3749963
-0.03778856	CP-s[wq]/(s[dcl]\np)/n <unk>	0.6793615
-0.005908859	CP-s[wq]/(s[q]/np) <unk>	-0.110689
-0.01099538	CP-s[wq]/(s[q]/np)/n <unk>	0.1564827
-0.03778856	CP-s[wq]/np <unk>	0.6793615
-0.02802872	CP-s[wq]/pp <unk>	0.5544226
-0.02996322	CP-s[wq]/s[poss] <unk>	0.5824513
-0.002562217	CP-s[wq]/s[q] <unk>	-0.4719063
-0.02802872	CP-s[wq]/s[q]/(s[adj]\np) <unk>	0.5544226
-0.01336396	CP-s\np <unk>	0.2400287
-8.365492e-05	CP-s\np/(s\np) <unk>	-1.956792
-0.005395032	CP-s\np/(s\np)/(s[adj]\np) <unk>	-0.1499424
-0.02020339	CP-s\np/(s\np)/(s[asup]\np) <unk>	0.4161199
-0.004907335	CP-s\np/(s\np)/(s[ng]\np) <unk>	-0.1908473
-0.006530867	CP-s\np/(s\np)/(s[pss]\np) <unk>	-0.06753218
-0.001813341	CP-s\np/(s\np)/(s\np/(s\np)) <unk>	-0.6216685
-0.00357446	CP-s\np/(s\np)/n <unk>	-0.3278171
-0.0002710106	CP-s\np/(s\np)/np <unk>	-1.446391
-0.00267259	CP-s\np/(s\np)/pp <unk>	-0.4536449
-0.0009972323	CP-s\np/(s\np)/punct[,]/(s/s) <unk>	-0.8809439
-0.001055394	CP-s\np/(s\np)/punct[,]/(s\np) <unk>	-0.8563546
-0.001089824	CP-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	-0.8424302
-0.01021917	CP-s\np/(s\np)/punct[,]/(s\s) <unk>	0.1250741
-0.02802872	CP-s\np/(s\np)/punct[,]/s <unk>	0.5544226
-0.02802872	CP-s\np/(s\np)/punct[,]\(s\np/(s\np)/punct[,]/(s\np/(s\np)))/(s\np/(s\np)) <unk>	0.5544226
-0.00327771	CP-s\np/(s\np)/s[dcl] <unk>	-0.3653089
-0.00796893	CP-s\np/(s\np)\(s[adj]\np) <unk>	0.01818001
-0.02996322	CP-s\np/(s\np)\(s\np/(s\np))/np <unk>	0.5824513
-0.0211893	CP-s\np/(s\np)\np <unk>	0.4363234
-0.001078993	CP-s\np/(s\np)\punct[,]/punct[,] <unk>	-0.8467623
-0.02996322	CP-s\np/n <unk>	0.5824513
-0.03218468	CP-s\np/s[dcl] <unk>	0.6124146
-2.587474e-05	CP-s\np\(s\np) <unk>	-2.466379
-0.001593743	CP-s\np\(s\np)/(s[adj]\np) <unk>	-0.6776201
-0.01424044	CP-s\np\(s\np)/(s[adj]\np)/np <unk>	0.2671809
-0.02802872	CP-s\np\(s\np)/(s[asup]\np) <unk>	0.5544226
-0.01336396	CP-s\np\(s\np)/(s[b]\np) <unk>	0.2400287
-0.01378828	CP-s\np\(s\np)/(s[b]\np)/np <unk>	0.2533927
-0.006530867	CP-s\np\(s\np)/(s[dcl]/np) <unk>	-0.06753218
-0.001617486	CP-s\np\(s\np)/(s[dcl]\np) <unk>	-0.6712097
-0.0002639286	CP-s\np\(s\np)/(s[ng]\np) <unk>	-1.457887
-0.001257004	CP-s\np\(s\np)/(s[ng]\np)/np <unk>	-0.7805334
-0.003181659	CP-s\np\(s\np)/(s[pss]\np) <unk>	-0.378178
-0.009545318	CP-s\np\(s\np)/(s[pss]\np)/np <unk>	0.09578478
-0.006248949	CP-s\np\(s\np)/(s[pt]\np)/np <unk>	-0.08655536
-0.006630579	CP-s\np\(s\np)/(s[to]\np) <unk>	-0.0610013
-0.004963419	CP-s\np\(s\np)/(s[to]\np)/n <unk>	-0.18594
-0.009340026	CP-s\np\(s\np)/(s[to]\np)/np <unk>	0.08644485
-0.0002259009	CP-s\np\(s\np)/(s\np) <unk>	-1.525437
-8.779834e-05	CP-s\np\(s\np)/(s\np\(s\np)) <unk>	-1.935799
-0.01021917	CP-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0.1250741
-0.00415596	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	-0.2626466
-0.0211893	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0.4363234
-0.01258913	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0.2144747
-0.02632894	CP-s\np\(s\np)/(s\np\(s\np))/n <unk>	0.5280937
-0.002073009	CP-s\np\(s\np)/(s\np\(s\np))/np <unk>	-0.5636767
-0.000282468	CP-s\np\(s\np)/n <unk>	-1.428414
-1.520293e-05	CP-s\np\(s\np)/np <unk>	-2.697322
-0.02632894	CP-s\np\(s\np)/np/(s[adj]\np) <unk>	0.5280937
-0.0211893	CP-s\np\(s\np)/np/np <unk>	0.4363234
-0.0001359933	CP-s\np\(s\np)/pp <unk>	-1.745792
-0.01930515	CP-s\np\(s\np)/pp/(s[adj]\np) <unk>	0.3968148
-0.002024687	CP-s\np\(s\np)/pp/np <unk>	-0.5738958
-0.03476211	CP-s\np\(s\np)/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.6445993
-0.01703334	CP-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.3435693
-0.02020339	CP-s\np\(s\np)/punct[&#45;&#45;]/s[dcl] <unk>	0.4161199
-0.001978566	CP-s\np\(s\np)/punct[,]/(s/s) <unk>	-0.5838801
-0.002885688	CP-s\np\(s\np)/punct[,]/(s\np) <unk>	-0.4204344
-0.001191481	CP-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	-0.8037502
-0.01296498	CP-s\np\(s\np)/punct[,]/(s\s) <unk>	0.2270638
-0.01772877	CP-s\np\(s\np)/punct[,]/s[dcl] <unk>	0.3606026
-0.004500501	CP-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	-0.228229
-0.007061854	CP-s\np\(s\np)/s <unk>	-0.033849
-6.723345e-05	CP-s\np\(s\np)/s[dcl] <unk>	-2.05169
-0.02996322	CP-s\np\(s\np)/s[dcl]/n <unk>	0.5824513
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np) <unk>	0.5824513
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np)/n <unk>	0.5824513
-0.005395032	CP-s\np\(s\np)/s[em] <unk>	-0.1499424
-0.006839424	CP-s\np\(s\np)/s[inv] <unk>	-0.04763734
-0.01772877	CP-s\np\(s\np)/s[ng] <unk>	0.3606026
-0.007553138	CP-s\np\(s\np)/s[poss] <unk>	-0.004885316
-0.01258913	CP-s\np\(s\np)/s[qem] <unk>	0.2144747
-0.001820944	CP-s\np\(s\np)\(s\np\(s\np)) <unk>	-0.6198553
-0.01523997	CP-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0.2961446
-0.03476211	CP-s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np) <unk>	0.6445993
-0.0234811	CP-s\np\(s\np)\(s\np\(s\np))/(s[pss]\np) <unk>	0.479789
-0.0005371608	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	-1.149406
-0.01639042	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.327179
-0.003460532	CP-s\np\(s\np)\(s\np\(s\np))/n <unk>	-0.341828
-0.001057965	CP-s\np\(s\np)\(s\np\(s\np))/np <unk>	-0.8552991
-0.01772877	CP-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0.3606026
-0.002279766	CP-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	-0.5224906
-0.008272526	CP-s\np\(s\np)\(s\np\(s\np))\np <unk>	0.03426683
-0.03218468	CP-s\np\(s\np)\(s\np\(s\np))\punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.6124146
-0.00327771	CP-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	-0.3653089
-0.0009972323	CP-s\np\(s\np)\np <unk>	-0.8809439
-0.00415596	CP-s\np\(s\np)\np/np <unk>	-0.2626466
-0.02802872	CP-s\np\(s\np)\np/pp <unk>	0.5544226
-0.005462896	CP-s\np\(s\np)\np/s[dcl] <unk>	-0.1445473
-0.02227639	CP-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0.4575126
-0.02227639	CP-s\np\(s\np)\punct[,]/np <unk>	0.4575126
-0.002210155	CP-s\np\(s\np)\punct[,]/punct[,] <unk>	-0.5359236
-0.002210155	CP-s\s <unk>	-0.5359236
-0.0211893	CP-s\s/(s[b]\np) <unk>	0.4363234
-0.02632894	CP-s\s/(s[dcl]\np) <unk>	0.5280937
-0.0234811	CP-s\s/(s[ng]\np) <unk>	0.479789
-7.760109e-05	CP-s\s/(s\s) <unk>	-1.989413
-0.01930515	CP-s\s/n <unk>	0.3968148
-0.00171998	CP-s\s/np <unk>	-0.6445779
-0.01046543	CP-s\s/pp <unk>	0.1352934
-0.003069232	CP-s\s/punct[,]/(s/s) <unk>	-0.3937458
-0.008433168	CP-s\s/punct[,]/(s\s) <unk>	0.04253936
-0.0007917859	CP-s\s/s[dcl] <unk>	-0.9810296
-0.04139268	CP-s\s/s[frg] <unk>	0.71715
-0.01772877	CP-s\s/s[q] <unk>	0.3606026
-0.02632894	CP-s\s\(s\s)/np <unk>	0.5280937
-0.005829544	CP-sent/punct[&#45;rRB&#45;]/sent <unk>	-0.1165186
-0.01523997	CP-sent\(s[adj]\np) <unk>	0.2961446
-0.002866641	CP-sent\(s[b]\np) <unk>	-0.4233009
-0.01021917	CP-sent\(s[dcl]\np) <unk>	0.1250741
-0.00222146	CP-sent\n <unk>	-0.5337135
-0.0008171112	CP-sent\np <unk>	-0.967369
-0.01639042	CP-sent\pp <unk>	0.327179
-0.004695121	CP-sent\s[b] <unk>	-0.2099403
-1.312484e-05	CP-sent\s[dcl] <unk>	-2.761154
-0.01424044	CP-sent\s[frg] <unk>	0.2671809
-0.02632894	CP-sent\s[intj] <unk>	0.5280937
-0.03778856	CP-sent\s[pss] <unk>	0.6793615
-0.02632894	CP-sent\s[pt] <unk>	0.5280937
-0.005532489	CP-sent\s[q] <unk>	-0.1390845
-0.00327771	CP-sent\s[wq] <unk>	-0.3653089

\0x2-grams:

\0x3-grams:
-0.0001429306	<unk> <unk> <unk>	0
-0.01378828	<unk> CP-&lt;top&gt; <unk>	-1.40906
-0.002134129	TT-, CP-&lt;top&gt; WT-,	-2.307116
-0.001198055	TT-; CP-&lt;top&gt; WT-;	-2.555413
-0.1790937	TT-CC CP-&lt;top&gt; WT-and	-2.522449
-0.4887961	TT-CC CP-&lt;top&gt; WT-but
-1.971485	TT-CC CP-&lt;top&gt; WT-or
-0.004963419	TT-CD CP-&lt;top&gt; <unk>	-1.848393
-0.007061854	TT-IN CP-&lt;top&gt; <unk>	-1.696302
-0.0211893	TT-JJ CP-&lt;top&gt; <unk>	-1.22613
-1.988159	TT-MD CP-&lt;top&gt; <unk>	-2.105274
-1.959195	TT-MD CP-&lt;top&gt; WT-ca
-1.122177	TT-MD CP-&lt;top&gt; WT-can
-0.9294189	TT-MD CP-&lt;top&gt; WT-could
-0.9748858	TT-MD CP-&lt;top&gt; WT-may
-1.581325	TT-MD CP-&lt;top&gt; WT-might
-1.482074	TT-MD CP-&lt;top&gt; WT-must
-1.417133	TT-MD CP-&lt;top&gt; WT-should
-0.4687384	TT-MD CP-&lt;top&gt; WT-will
-1.710194	TT-MD CP-&lt;top&gt; WT-wo
-0.6630965	TT-MD CP-&lt;top&gt; WT-would
-0.04122174	TT-NN CP-&lt;top&gt; <unk>	-2.00739
-1.082614	TT-NN CP-&lt;top&gt; WT-source
-0.001076319	TT-NNP CP-&lt;top&gt; <unk>	-2.510292
-0.01579427	TT-NNPS CP-&lt;top&gt; <unk>	-1.351068
-0.0257054	TT-NNS CP-&lt;top&gt; <unk>	-1.842875
-1.337459	TT-NNS CP-&lt;top&gt; WT-notes
-0.008954843	TT-RB CP-&lt;top&gt; <unk>	-1.594106
-0.01579427	TT-SYM CP-&lt;top&gt; <unk>	-1.351068
-0.03778856	TT-UH CP-&lt;top&gt; <unk>	-0.9830915
-0.1659588	TT-VB CP-&lt;top&gt; <unk>	-0.7210078
-1.522258	TT-VB CP-&lt;top&gt; WT-do
-1.191265	TT-VB CP-&lt;top&gt; WT-have
-1.288175	TT-VB CP-&lt;top&gt; WT-say
-1.589205	TT-VB CP-&lt;top&gt; WT-see
-0.6584338	TT-VBD CP-&lt;top&gt; <unk>	-1.912049
-2.046158	TT-VBD CP-&lt;top&gt; WT-added
-2.093155	TT-VBD CP-&lt;top&gt; WT-agreed
-2.184925	TT-VBD CP-&lt;top&gt; WT-announced
-2.651946	TT-VBD CP-&lt;top&gt; WT-approved
-2.53456	TT-VBD CP-&lt;top&gt; WT-asked
-2.546142	TT-VBD CP-&lt;top&gt; WT-attributed
-2.546142	TT-VBD CP-&lt;top&gt; WT-became
-2.251021	TT-VBD CP-&lt;top&gt; WT-began
-2.451586	TT-VBD CP-&lt;top&gt; WT-called
-2.118709	TT-VBD CP-&lt;top&gt; WT-came
-2.609194	TT-VBD CP-&lt;top&gt; WT-cited
-2.582865	TT-VBD CP-&lt;top&gt; WT-climbed
-1.790062	TT-VBD CP-&lt;top&gt; WT-closed
-2.512284	TT-VBD CP-&lt;top&gt; WT-continued
-2.480875	TT-VBD CP-&lt;top&gt; WT-contributed
-2.813314	TT-VBD CP-&lt;top&gt; WT-declared
-1.99377	TT-VBD CP-&lt;top&gt; WT-declined
-1.871306	TT-VBD CP-&lt;top&gt; WT-did
-2.792125	TT-VBD CP-&lt;top&gt; WT-disclosed
-2.251021	TT-VBD CP-&lt;top&gt; WT-dropped
-2.2948	TT-VBD CP-&lt;top&gt; WT-earned
-2.22225	TT-VBD CP-&lt;top&gt; WT-ended
-2.651946	TT-VBD CP-&lt;top&gt; WT-estimated
-2.792125	TT-VBD CP-&lt;top&gt; WT-failed
-1.756409	TT-VBD CP-&lt;top&gt; WT-fell
-2.582865	TT-VBD CP-&lt;top&gt; WT-filed
-2.667186	TT-VBD CP-&lt;top&gt; WT-finished
-2.752616	TT-VBD CP-&lt;top&gt; WT-followed
-2.398341	TT-VBD CP-&lt;top&gt; WT-found
-2.390068	TT-VBD CP-&lt;top&gt; WT-gained
-2.622982	TT-VBD CP-&lt;top&gt; WT-gave
-2.546142	TT-VBD CP-&lt;top&gt; WT-got
-2.716404	TT-VBD CP-&lt;top&gt; WT-grew
-1.398341	TT-VBD CP-&lt;top&gt; WT-had
-2.667186	TT-VBD CP-&lt;top&gt; WT-held
-2.480875	TT-VBD CP-&lt;top&gt; WT-helped
-2.269246	TT-VBD CP-&lt;top&gt; WT-included
-2.336193	TT-VBD CP-&lt;top&gt; WT-increased
-2.771921	TT-VBD CP-&lt;top&gt; WT-indicated
-2.771921	TT-VBD CP-&lt;top&gt; WT-issued
-2.451586	TT-VBD CP-&lt;top&gt; WT-jumped
-2.752616	TT-VBD CP-&lt;top&gt; WT-led
-2.582865	TT-VBD CP-&lt;top&gt; WT-lost
-2.257012	TT-VBD CP-&lt;top&gt; WT-made
-2.752616	TT-VBD CP-&lt;top&gt; WT-met
-2.155303	TT-VBD CP-&lt;top&gt; WT-noted
-2.699371	TT-VBD CP-&lt;top&gt; WT-offered
-2.609194	TT-VBD CP-&lt;top&gt; WT-opened
-2.734133	TT-VBD CP-&lt;top&gt; WT-paid
-2.734133	TT-VBD CP-&lt;top&gt; WT-plunged
-2.195266	TT-VBD CP-&lt;top&gt; WT-posted
-2.716404	TT-VBD CP-&lt;top&gt; WT-predicted
-2.68298	TT-VBD CP-&lt;top&gt; WT-put
-2.570276	TT-VBD CP-&lt;top&gt; WT-raised
-2.461132	TT-VBD CP-&lt;top&gt; WT-received
-1.833311	TT-VBD CP-&lt;top&gt; WT-reported
-2.771921	TT-VBD CP-&lt;top&gt; WT-resigned
-1.532281	TT-VBD CP-&lt;top&gt; WT-rose
-0.6404194	TT-VBD CP-&lt;top&gt; WT-said
-2.813314	TT-VBD CP-&lt;top&gt; WT-seemed
-2.558042	TT-VBD CP-&lt;top&gt; WT-sent
-2.883895	TT-VBD CP-&lt;top&gt; WT-set
-2.491095	TT-VBD CP-&lt;top&gt; WT-showed
-2.752616	TT-VBD CP-&lt;top&gt; WT-slipped
-2.771921	TT-VBD CP-&lt;top&gt; WT-soared
-2.390068	TT-VBD CP-&lt;top&gt; WT-sold
-2.609194	TT-VBD CP-&lt;top&gt; WT-started
-2.651946	TT-VBD CP-&lt;top&gt; WT-surged
-2.336193	TT-VBD CP-&lt;top&gt; WT-told
-2.336193	TT-VBD CP-&lt;top&gt; WT-took
-2.451586	TT-VBD CP-&lt;top&gt; WT-totaled
-2.699371	TT-VBD CP-&lt;top&gt; WT-turned
-2.699371	TT-VBD CP-&lt;top&gt; WT-used
-2.699371	TT-VBD CP-&lt;top&gt; WT-voted
-0.9053655	TT-VBD CP-&lt;top&gt; WT-was
-2.451586	TT-VBD CP-&lt;top&gt; WT-went
-1.245112	TT-VBD CP-&lt;top&gt; WT-were
-2.637223	TT-VBD CP-&lt;top&gt; WT-won
-2.792125	TT-VBD CP-&lt;top&gt; WT-wrote
-0.02996322	TT-VBG CP-&lt;top&gt; <unk>	-1.080002
-0.314394	TT-VBN CP-&lt;top&gt; <unk>	-0.1919754
-0.558448	TT-VBP CP-&lt;top&gt; <unk>	-2.020476
-2.290459	TT-VBP CP-&lt;top&gt; WT-&apos;m
-2.121316	TT-VBP CP-&lt;top&gt; WT-&apos;re
-0.4788198	TT-VBP CP-&lt;top&gt; WT-are
-2.081199	TT-VBP CP-&lt;top&gt; WT-believe
-1.508874	TT-VBP CP-&lt;top&gt; WT-do
-1.841826	TT-VBP CP-&lt;top&gt; WT-expect
-0.7405217	TT-VBP CP-&lt;top&gt; WT-have
-1.720583	TT-VBP CP-&lt;top&gt; WT-include
-2.15028	TT-VBP CP-&lt;top&gt; WT-make
-2.436587	TT-VBP CP-&lt;top&gt; WT-need
-2.382229	TT-VBP CP-&lt;top&gt; WT-note
-2.311648	TT-VBP CP-&lt;top&gt; WT-remain
-1.207844	TT-VBP CP-&lt;top&gt; WT-say
-2.214738	TT-VBP CP-&lt;top&gt; WT-see
-2.270255	TT-VBP CP-&lt;top&gt; WT-seem
-2.232467	TT-VBP CP-&lt;top&gt; WT-show
-1.969225	TT-VBP CP-&lt;top&gt; WT-think
-2.107528	TT-VBP CP-&lt;top&gt; WT-want
-0.6815543	TT-VBZ CP-&lt;top&gt; <unk>	-2.034997
-1.40909	TT-VBZ CP-&lt;top&gt; WT-&apos;s
-2.17453	TT-VBZ CP-&lt;top&gt; WT-adds
-2.399171	TT-VBZ CP-&lt;top&gt; WT-appears
-2.346465	TT-VBZ CP-&lt;top&gt; WT-believes
-2.288473	TT-VBZ CP-&lt;top&gt; WT-calls
-2.54811	TT-VBZ CP-&lt;top&gt; WT-claims
-2.257064	TT-VBZ CP-&lt;top&gt; WT-comes
-2.568314	TT-VBZ CP-&lt;top&gt; WT-compares
-1.822347	TT-VBZ CP-&lt;top&gt; WT-does
-2.528805	TT-VBZ CP-&lt;top&gt; WT-estimates
-2.105203	TT-VBZ CP-&lt;top&gt; WT-expects
-2.492593	TT-VBZ CP-&lt;top&gt; WT-faces
-2.443375	TT-VBZ CP-&lt;top&gt; WT-follows
-2.510322	TT-VBZ CP-&lt;top&gt; WT-gives
-0.7762555	TT-VBZ CP-&lt;top&gt; WT-has
-2.443375	TT-VBZ CP-&lt;top&gt; WT-holds
-2.568314	TT-VBZ CP-&lt;top&gt; WT-hopes
-2.166257	TT-VBZ CP-&lt;top&gt; WT-includes
-0.4436851	TT-VBZ CP-&lt;top&gt; WT-is
-2.17453	TT-VBZ CP-&lt;top&gt; WT-makes
-2.399171	TT-VBZ CP-&lt;top&gt; WT-means
-2.443375	TT-VBZ CP-&lt;top&gt; WT-notes
-2.359054	TT-VBZ CP-&lt;top&gt; WT-owns
-1.998438	TT-VBZ CP-&lt;top&gt; WT-plans
-2.399171	TT-VBZ CP-&lt;top&gt; WT-provides
-2.24708	TT-VBZ CP-&lt;top&gt; WT-remains
-1.145458	TT-VBZ CP-&lt;top&gt; WT-says
-2.158139	TT-VBZ CP-&lt;top&gt; WT-seems
-2.443375	TT-VBZ CP-&lt;top&gt; WT-shows
-2.359054	TT-VBZ CP-&lt;top&gt; WT-succeeds
-2.492593	TT-VBZ CP-&lt;top&gt; WT-suggests
-2.510322	TT-VBZ CP-&lt;top&gt; WT-takes
-2.459169	TT-VBZ CP-&lt;top&gt; WT-thinks
-2.322331	TT-VBZ CP-&lt;top&gt; WT-wants
-0.6283889	TT-WP CP-&lt;top&gt; <unk>	-1.434618
-0.1335389	TT-WP CP-&lt;top&gt; WT-what
-0.350248	TT-WRB CP-&lt;top&gt; <unk>	-1.350622
-0.28579	TT-WRB CP-&lt;top&gt; WT-why
-0.0001744505	TT-`` CP-&lt;top&gt; WT-``	-3.364323
-2.001486e-06	<unk> CP-n <unk>	0
-0.03476211	<unk> CP-n/(s[adj]\np) <unk>	0
-4.193631e-06	<unk> CP-n/n <unk>	0
-0.0001217023	<unk> CP-n/n/(n/n) <unk>	0
-0.007825337	<unk> CP-n/n/(n/n)/(n/n/(n/n)) <unk>	0
-0.001917418	<unk> CP-n/n/(n/n)/(s[asup]\np) <unk>	0
-0.04139268	<unk> CP-n/n/(n/n)/n <unk>	0
-0.0008408414	<unk> CP-n/n/(n/n)\(s[adj]\np) <unk>	0
-0.01072387	<unk> CP-n/n/(s[adj]\np) <unk>	0
-0.006530867	<unk> CP-n/n/(s[asup]\np) <unk>	0
-0.00513964	<unk> CP-n/n/n <unk>	0
-0.004237053	<unk> CP-n/n/n[num] <unk>	0
-0.007299239	<unk> CP-n/n/np <unk>	0
-0.002103125	<unk> CP-n/n/punct[,]/(n/n) <unk>	0
-0.001648178	<unk> CP-n/n[num] <unk>	0
-0.004500501	<unk> CP-n/n\(n/n) <unk>	0
-0.0001893588	<unk> CP-n/n\(n/n)/(n/n) <unk>	0
-0.01930515	<unk> CP-n/n\(n/n)/(s[adj]\np) <unk>	0
-0.01072387	<unk> CP-n/n\(n/n)/n <unk>	0
-0.001776258	<unk> CP-n/n\(n/n)/np <unk>	0
-0.03476211	<unk> CP-n/n\(n/n)\punct[&#45;&#45;]/(n/n) <unk>	0
-0.004196114	<unk> CP-n/n\(n/n)\punct[,]/(n/n) <unk>	0
-0.01296498	<unk> CP-n/n\(n/n/(n/n))/(n/n) <unk>	0
-0.001426256	<unk> CP-n/n\(s[adj]\np) <unk>	0
-0.0211893	<unk> CP-n/n\np <unk>	0
-0.01424044	<unk> CP-n/np <unk>	0
-0.01639042	<unk> CP-n/pp <unk>	0
-0.0008295981	<unk> CP-n/pp/(s[adj]\np) <unk>	0
-0.00031391	<unk> CP-n/punct[&apos;&apos;]/n <unk>	0
-0.0211893	<unk> CP-n/s[bem] <unk>	0
-0.00267259	<unk> CP-n/s[dcl] <unk>	0
-0.0002581245	<unk> CP-n/s[em] <unk>	0
-0.005908859	<unk> CP-n/s[for] <unk>	0
-0.01848341	<unk> CP-n/s[qem] <unk>	0
-0.00320514	<unk> CP-n[num] <unk>	0
-5.802585e-05	<unk> CP-n\(n/n)/n <unk>	0
-0.03476211	<unk> CP-n\(n/n)\punct[&#45;&#45;]/n <unk>	0
-0.01639042	<unk> CP-n\(n/n)\punct[,]/n <unk>	0
-0.0008311858	<unk> CP-n\n <unk>	0
-0.02996322	<unk> CP-n\n/(s[adj]\np) <unk>	0
-3.114897e-05	<unk> CP-n\n/n <unk>	0
-0.001403214	<unk> CP-n\n/np <unk>	0
-0.04139268	<unk> CP-n\n\(n\n)/np <unk>	0
-0.002885688	<unk> CP-n\n\punct[,]/n <unk>	0
-6.38551e-06	<unk> CP-np <unk>	0
-0.000689904	<unk> CP-np/(s[dcl]/np) <unk>	0
-0.00914338	<unk> CP-np/(s[dcl]/np)/n <unk>	0
-0.001334239	<unk> CP-np/(s[dcl]\np) <unk>	0
-0.01258913	<unk> CP-np/(s[dcl]\np)/n <unk>	0
-0.01772877	<unk> CP-np/(s[to]\np/np) <unk>	0
-0.02802872	<unk> CP-np/(s[to]\np/np)/n <unk>	0
-5.840078e-06	<unk> CP-np/n <unk>	0
-0.02802872	<unk> CP-np/n/pp <unk>	0
-0.01099538	<unk> CP-np/n/pp/(s[adj]\np) <unk>	0
-0.00327771	<unk> CP-np/n\(np/n)/(np/n) <unk>	0
-2.973296e-05	<unk> CP-np/n\np <unk>	0
-0.0002157985	<unk> CP-np/np <unk>	0
-0.004278798	<unk> CP-np/np/(np/np) <unk>	0
-0.00796893	<unk> CP-np/np/(np/np)\(s[adj]\np) <unk>	0
-0.01848341	<unk> CP-np/np/(s[adj]\np) <unk>	0
-0.007686829	<unk> CP-np/np/(s[asup]\np) <unk>	0
-0.006733383	<unk> CP-np/np/np <unk>	0
-0.02632894	<unk> CP-np/np\(np/np)/(np/np) <unk>	0
-0.01258913	<unk> CP-np/np\(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-np/np\punct[,]/punct[,] <unk>	0
-0.02802872	<unk> CP-np/pp/n <unk>	0
-0.000168822	<unk> CP-np/punct[&apos;&apos;]/np <unk>	0
-0.02020339	<unk> CP-np/s[dcl] <unk>	0
-0.0008064895	<unk> CP-np[expl] <unk>	0
-0.0005703146	<unk> CP-np[thr] <unk>	0
-0.0001636685	<unk> CP-np\np <unk>	0
-0.0002140964	<unk> CP-np\np/(np\np) <unk>	0
-0.02802872	<unk> CP-np\np/(np\np)/(np\np/(np\np)) <unk>	0
-0.004002742	<unk> CP-np\np/(np\np)/np <unk>	0
-0.001138387	<unk> CP-np\np/(s[adj]\np) <unk>	0
-0.005829544	<unk> CP-np\np/(s[b]\np) <unk>	0
-0.000696543	<unk> CP-np\np/(s[dcl]/np) <unk>	0
-0.04139268	<unk> CP-np\np/(s[dcl]/np)/n <unk>	0
-7.778176e-05	<unk> CP-np\np/(s[dcl]\np) <unk>	0
-0.0007585931	<unk> CP-np\np/(s[dcl]\np)/n <unk>	0
-0.002103125	<unk> CP-np\np/(s[dcl]\np)\(np/np) <unk>	0
-0.0002703358	<unk> CP-np\np/(s[ng]\np) <unk>	0
-0.004409119	<unk> CP-np\np/(s[ng]\np)/np <unk>	0
-0.0008677215	<unk> CP-np\np/(s[pss]\np) <unk>	0
-0.007424018	<unk> CP-np\np/(s[to]\np) <unk>	0
-0.007553138	<unk> CP-np\np/(s[to]\np)/np <unk>	0
-0.02802872	<unk> CP-np\np/(s[to]\np/np)/np <unk>	0
-0.0001446925	<unk> CP-np\np/n <unk>	0
-0.01930515	<unk> CP-np\np/n\np <unk>	0
-4.191202e-06	<unk> CP-np\np/np <unk>	0
-0.04139268	<unk> CP-np\np/np/(s[adj]\np) <unk>	0
-0.0004748983	<unk> CP-np\np/pp <unk>	0
-0.002043742	<unk> CP-np\np/pp/np <unk>	0
-0.008272526	<unk> CP-np\np/punct[&#45;&#45;]/(np\np) <unk>	0
-0.01772877	<unk> CP-np\np/punct[&#45;&#45;]/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-np\np/punct[&#45;&#45;]/(s[ng]\np) <unk>	0
-0.02020339	<unk> CP-np\np/punct[&#45;&#45;]/(s[pss]\np) <unk>	0
-0.0008457539	<unk> CP-np\np/punct[&#45;&#45;]/np <unk>	0
-0.02020339	<unk> CP-np\np/punct[&#45;&#45;]/s[dcl] <unk>	0
-0.0211893	<unk> CP-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0
-0.01378828	<unk> CP-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0
-0.0007280714	<unk> CP-np\np/punct[,]/(np\np) <unk>	0
-0.01296498	<unk> CP-np\np/punct[,]/(s/s) <unk>	0
-0.00107101	<unk> CP-np\np/punct[,]/(s[adj]\np) <unk>	0
-0.0024888	<unk> CP-np\np/punct[,]/(s[ng]\np) <unk>	0
-0.000414601	<unk> CP-np\np/punct[,]/(s[pss]\np) <unk>	0
-0.01579427	<unk> CP-np\np/punct[,]/(s[to]\np) <unk>	0
-5.636894e-05	<unk> CP-np\np/punct[,]/np <unk>	0
-0.02632894	<unk> CP-np\np/s <unk>	0
-0.0003875899	<unk> CP-np\np/s[dcl] <unk>	0
-0.0005124419	<unk> CP-np\np/s[dcl]\(np\np/np) <unk>	0
-0.04139268	<unk> CP-np\np/s[dcl]\(np\np/np)/n <unk>	0
-0.03218468	<unk> CP-np\np/s[em] <unk>	0
-0.0234811	<unk> CP-np\np/s[inv] <unk>	0
-0.03476211	<unk> CP-np\np/s[q] <unk>	0
-0.002134129	<unk> CP-np\np/s[qem] <unk>	0
-0.02802872	<unk> CP-np\np/s[wq] <unk>	0
-0.002608383	<unk> CP-np\np\(np\np) <unk>	0
-0.0009172009	<unk> CP-np\np\(np\np)/(np\np) <unk>	0
-0.01424044	<unk> CP-np\np\(np\np)/(np\np\(np\np)) <unk>	0
-0.01296498	<unk> CP-np\np\(np\np)/(s[dcl]\np) <unk>	0
-0.001754728	<unk> CP-np\np\(np\np)/np <unk>	0
-0.0211893	<unk> CP-np\np\(np\np)/s[dcl] <unk>	0
-0.0211893	<unk> CP-np\np\(np\np)\np <unk>	0
-0.003545281	<unk> CP-np\np\(np\np)\punct[,]/(np\np) <unk>	0
-0.001565027	<unk> CP-np\np\np <unk>	0
-0.006340178	<unk> CP-np\np\np/np <unk>	0
-0.01703334	<unk> CP-np\np\np/pp <unk>	0
-0.00415596	<unk> CP-np\np\punct[&#45;&#45;]/np <unk>	0
-0.03476211	<unk> CP-np\np\punct[,]/(s[adj]\np) <unk>	0
-0.001951889	<unk> CP-np\np\punct[,]/(s[dcl]/np) <unk>	0
-0.0001507705	<unk> CP-np\np\punct[,]/(s[dcl]\np) <unk>	0
-9.475171e-05	<unk> CP-np\np\punct[,]/np <unk>	0
-0.01424044	<unk> CP-np\np\punct[,]/punct[,] <unk>	0
-0.004002742	<unk> CP-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	0
-0.0001398919	<unk> CP-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	0
-0.00300551	<unk> CP-np\np\punct[,]/punct[,]/s[dcl] <unk>	0
-0.0008311858	<unk> CP-np\np\punct[,]/s[dcl] <unk>	0
-0.002577423	<unk> CP-np\np\punct[;]/np <unk>	0
-0.03476211	<unk> CP-pp <unk>	0
-0.00131009	<unk> CP-pp/(s[adj]\np) <unk>	0
-0.0002637683	<unk> CP-pp/(s[ng]\np) <unk>	0
-0.003302636	<unk> CP-pp/(s[ng]\np)/np <unk>	0
-0.008272526	<unk> CP-pp/(s\np\(s\np)) <unk>	0
-1.02538e-05	<unk> CP-pp/np <unk>	0
-0.03476211	<unk> CP-pp/np/(s[adj]\np) <unk>	0
-0.02802872	<unk> CP-pp/np/np <unk>	0
-0.0007392248	<unk> CP-pp/pp <unk>	0
-0.02632894	<unk> CP-pp/pp/(pp/pp) <unk>	0
-0.004237053	<unk> CP-pp/pp/np <unk>	0
-0.00513964	<unk> CP-pp/punct[&apos;&apos;]/pp <unk>	0
-0.01336396	<unk> CP-pp/s[dcl] <unk>	0
-0.002775054	<unk> CP-pp/s[qem] <unk>	0
-0.0234811	<unk> CP-pp\(s\np\(s\np)) <unk>	0
-0.01296498	<unk> CP-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0
-0.01099538	<unk> CP-pp\(s\np\(s\np))/n <unk>	0
-0.001900635	<unk> CP-pp\(s\np\(s\np))/np <unk>	0
-0.03476211	<unk> CP-pp\(s\np\(s\np))/pp <unk>	0
-0.001783553	<unk> CP-pp\(s\np\(s\np))\np <unk>	0
-0.03476211	<unk> CP-pp\np/(s[ng]\np) <unk>	0
-0.003516574	<unk> CP-pp\np/np <unk>	0
-0.003460532	<unk> CP-pp\pp <unk>	0
-0.01258913	<unk> CP-pp\pp/(pp\pp) <unk>	0
-0.01424044	<unk> CP-pp\pp/n <unk>	0
-0.004547628	<unk> CP-pp\pp/np <unk>	0
-0.001484769	<unk> CP-pp\pp/pp <unk>	0
-0.0211893	<unk> CP-pp\pp/s[dcl] <unk>	0
-0.00327771	<unk> CP-pp\pp\np <unk>	0
-0.004547628	<unk> CP-pp\pp\punct[,]/pp <unk>	0
-0.001135411	<unk> CP-punct[&#45;&#45;] <unk>	0
-0.02020339	<unk> CP-punct[&#45;rCB&#45;] <unk>	0
-0.004116566	<unk> CP-punct[&#45;rRB&#45;] <unk>	0
-0.00415596	<unk> CP-punct[&#58;] <unk>	0
-0.0001037865	<unk> CP-punct[&apos;&apos;] <unk>	0
-3.308028e-05	<unk> CP-punct[,] <unk>	0
-0.006733383	<unk> CP-punct[;] <unk>	0
-0.01046543	<unk> CP-s <unk>	0
-0.002123694	<unk> CP-s$\(s$)/(s$) <unk>	0
-0.02996322	<unk> CP-s$\(s$)\punct[,]/(s$) <unk>	0
-0.02482358	<unk> CP-s/(s[dcl]\np) <unk>	0
-0.04139268	<unk> CP-s/(s[pss]\np) <unk>	0
-0.01472326	<unk> CP-s/n <unk>	0
-3.234366e-05	<unk> CP-s/punct[&apos;&apos;]/s <unk>	0
-6.689172e-05	<unk> CP-s/s <unk>	0
-0.0006307837	<unk> CP-s/s/(s/s) <unk>	0
-0.0211893	<unk> CP-s/s/(s/s)/np <unk>	0
-0.002279766	<unk> CP-s/s/(s[adj]\np) <unk>	0
-0.01128101	<unk> CP-s/s/(s[adj]\np)/np <unk>	0
-0.00914338	<unk> CP-s/s/(s[asup]\np) <unk>	0
-0.01848341	<unk> CP-s/s/(s[b]\np) <unk>	0
-0.01128101	<unk> CP-s/s/(s[b]\np)/np <unk>	0
-0.04139268	<unk> CP-s/s/(s[dcl]/np) <unk>	0
-0.005990364	<unk> CP-s/s/(s[dcl]\np) <unk>	0
-0.0008747122	<unk> CP-s/s/(s[ng]\np) <unk>	0
-0.002562217	<unk> CP-s/s/(s[ng]\np)/np <unk>	0
-0.00415596	<unk> CP-s/s/(s[pss]\np) <unk>	0
-0.01378828	<unk> CP-s/s/(s[pss]\np)/np <unk>	0
-0.008773924	<unk> CP-s/s/(s[pt]\np)/np <unk>	0
-0.03778856	<unk> CP-s/s/(s[to]\np)/n <unk>	0
-0.01336396	<unk> CP-s/s/(s[to]\np)/np <unk>	0
-0.0008327797	<unk> CP-s/s/n <unk>	0
-3.588766e-05	<unk> CP-s/s/np <unk>	0
-0.0004697615	<unk> CP-s/s/pp <unk>	0
-0.01128101	<unk> CP-s/s/pp/np <unk>	0
-0.03476211	<unk> CP-s/s/punct[&#45;&#45;]/s[dcl] <unk>	0
-0.0003879361	<unk> CP-s/s/punct[,]/(s/s) <unk>	0
-0.007553138	<unk> CP-s/s/punct[,]/(s\np) <unk>	0
-0.005990364	<unk> CP-s/s/punct[,]/(s\s) <unk>	0
-8.6487e-05	<unk> CP-s/s/s[dcl] <unk>	0
-0.01258913	<unk> CP-s/s/s[dcl]/(s[adj]\np) <unk>	0
-0.02227639	<unk> CP-s/s/s[em] <unk>	0
-0.01579427	<unk> CP-s/s/s[inv] <unk>	0
-0.002608383	<unk> CP-s/s[dcl] <unk>	0
-6.45551e-05	<unk> CP-s/s\(s/s) <unk>	0
-0.04139268	<unk> CP-s/s\(s/s)/n <unk>	0
-0.01189922	<unk> CP-s/s\(s/s)/np <unk>	0
-0.01072387	<unk> CP-s/s\(s/s)/s[dcl] <unk>	0
-0.000555009	<unk> CP-s/s\(s\np) <unk>	0
-0.0009076168	<unk> CP-s/s\np <unk>	0
-0.02482358	<unk> CP-s/s\np/(s[ng]\np) <unk>	0
-0.009340026	<unk> CP-s/s\np/np <unk>	0
-0.008954843	<unk> CP-s/s\np/s[dcl] <unk>	0
-0.001680058	<unk> CP-s/s\punct[,]/punct[,] <unk>	0
-0.01258913	<unk> CP-s/s\s <unk>	0
-0.0004056931	<unk> CP-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	0
-0.02020339	<unk> CP-s[adj]$\(s[adj]$)/(s[ng]$) <unk>	0
-0.01848341	<unk> CP-s[adj]$\(s[adj]$)/(s[pss]$) <unk>	0
-0.02996322	<unk> CP-s[adj]$\(s[adj]$)\punct[&#45;&#45;]/(s[adj]$) <unk>	0
-0.003696145	<unk> CP-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	0
-4.292932e-05	<unk> CP-s[adj]\np <unk>	0
-0.0002059732	<unk> CP-s[adj]\np/(s[adj]\np) <unk>	0
-0.00327771	<unk> CP-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	0
-0.04139268	<unk> CP-s[adj]\np/(s[adj]\np)/(s[asup]\np) <unk>	0
-0.01128101	<unk> CP-s[adj]\np/(s[adj]\np)/n <unk>	0
-0.009984221	<unk> CP-s[adj]\np/(s[ng]\np) <unk>	0
-0.0002468284	<unk> CP-s[adj]\np/(s[to]\np) <unk>	0
-0.004695121	<unk> CP-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.01772877	<unk> CP-s[adj]\np/(s[to]\np)/pp <unk>	0
-0.004077912	<unk> CP-s[adj]\np/(s[to]\np/np) <unk>	0
-0.03218468	<unk> CP-s[adj]\np/(s[to]\np/np)/(s[adj]\np) <unk>	0
-0.0004564314	<unk> CP-s[adj]\np/np <unk>	0
-0.0001348113	<unk> CP-s[adj]\np/pp <unk>	0
-0.03476211	<unk> CP-s[adj]\np/pp/(s[adj]\np) <unk>	0
-0.002847843	<unk> CP-s[adj]\np/pp/np <unk>	0
-0.006074148	<unk> CP-s[adj]\np/pp/pp <unk>	0
-0.03476211	<unk> CP-s[adj]\np/pp/pp/np <unk>	0
-0.002705893	<unk> CP-s[adj]\np/s[dcl] <unk>	0
-0.01848341	<unk> CP-s[adj]\np/s[dcl]/(s[adj]\np) <unk>	0
-0.00222146	<unk> CP-s[adj]\np/s[em] <unk>	0
-0.003327943	<unk> CP-s[adj]\np/s[em]/(s[adj]\np) <unk>	0
-0.01523997	<unk> CP-s[adj]\np/s[for] <unk>	0
-0.02482358	<unk> CP-s[adj]\np/s[qem] <unk>	0
-0.002166062	<unk> CP-s[adj]\np\(s[adj]\np) <unk>	0
-0.006733383	<unk> CP-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	0
-0.01930515	<unk> CP-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0
-0.008954843	<unk> CP-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	0
-0.0211893	<unk> CP-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0
-0.04139268	<unk> CP-s[adj]\np\(s[adj]\np)/n <unk>	0
-0.0002961435	<unk> CP-s[adj]\np\(s[adj]\np)/np <unk>	0
-0.003460532	<unk> CP-s[adj]\np\(s[adj]\np)/pp <unk>	0
-0.0024888	<unk> CP-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	0
-0.03476211	<unk> CP-s[adj]\np\(s[adj]\np)/s[inv] <unk>	0
-0.03476211	<unk> CP-s[adj]\np\(s[adj]\np)\punct[,]/np <unk>	0
-0.0007055964	<unk> CP-s[adj]\np\np <unk>	0
-0.01296498	<unk> CP-s[adj]\np\np/pp <unk>	0
-0.03218468	<unk> CP-s[as]/s[poss] <unk>	0
-0.001605527	<unk> CP-s[asup]\np <unk>	0
-0.0001544158	<unk> CP-s[b]$\(s[b]$)/(s[b]$) <unk>	0
-0.001385311	<unk> CP-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	0
-8.733926e-05	<unk> CP-s[b]\np <unk>	0
-0.0001471437	<unk> CP-s[b]\np/(s[adj]\np) <unk>	0
-0.0005994404	<unk> CP-s[b]\np/(s[adj]\np)/np <unk>	0
-0.04139268	<unk> CP-s[b]\np/(s[adj]\np)/pp <unk>	0
-0.001201369	<unk> CP-s[b]\np/(s[b]\np) <unk>	0
-0.0006999107	<unk> CP-s[b]\np/(s[b]\np)/np <unk>	0
-0.03778856	<unk> CP-s[b]\np/(s[dcl]\np) <unk>	0
-0.0004079798	<unk> CP-s[b]\np/(s[ng]\np) <unk>	0
-0.02802872	<unk> CP-s[b]\np/(s[ng]\np)/(s[adj]\np) <unk>	0
-0.002053406	<unk> CP-s[b]\np/(s[ng]\np)/np <unk>	0
-0.0001218047	<unk> CP-s[b]\np/(s[pss]\np) <unk>	0
-0.006248949	<unk> CP-s[b]\np/(s[pss]\np)/np <unk>	0
-0.0004754182	<unk> CP-s[b]\np/(s[pt]\np) <unk>	0
-0.007178585	<unk> CP-s[b]\np/(s[pt]\np)/np <unk>	0
-0.0002909846	<unk> CP-s[b]\np/(s[to]\np) <unk>	0
-0.006839424	<unk> CP-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.01424044	<unk> CP-s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.0003423686	<unk> CP-s[b]\np/(s[to]\np)/np <unk>	0
-0.0211893	<unk> CP-s[b]\np/(s[to]\np)/np/np <unk>	0
-0.01523997	<unk> CP-s[b]\np/(s[to]\np)/pp <unk>	0
-0.02996322	<unk> CP-s[b]\np/(s[to]\np)/pp/np <unk>	0
-1.285104e-05	<unk> CP-s[b]\np/np <unk>	0
-0.003634285	<unk> CP-s[b]\np/np/(s[adj]\np) <unk>	0
-0.0004801487	<unk> CP-s[b]\np/np/np <unk>	0
-0.002176919	<unk> CP-s[b]\np/np/pp <unk>	0
-8.115378e-05	<unk> CP-s[b]\np/pp <unk>	0
-0.003760149	<unk> CP-s[b]\np/pp/(s[adj]\np) <unk>	0
-0.009984221	<unk> CP-s[b]\np/pp/(s[adj]\np)/np <unk>	0
-6.745274e-05	<unk> CP-s[b]\np/pp/np <unk>	0
-0.01378828	<unk> CP-s[b]\np/pp/np/np <unk>	0
-0.001828611	<unk> CP-s[b]\np/pp/pp <unk>	0
-0.0009640281	<unk> CP-s[b]\np/pp/pp/np <unk>	0
-0.03218468	<unk> CP-s[b]\np/s/np <unk>	0
-0.0234811	<unk> CP-s[b]\np/s[bem] <unk>	0
-0.0007790038	<unk> CP-s[b]\np/s[dcl] <unk>	0
-0.02020339	<unk> CP-s[b]\np/s[dcl]/(s[adj]\np) <unk>	0
-0.00811789	<unk> CP-s[b]\np/s[dcl]/np <unk>	0
-0.01424044	<unk> CP-s[b]\np/s[dcl]/punct[,] <unk>	0
-0.0006271402	<unk> CP-s[b]\np/s[em] <unk>	0
-0.02996322	<unk> CP-s[b]\np/s[em]/(s[adj]\np) <unk>	0
-0.007178585	<unk> CP-s[b]\np/s[em]/np <unk>	0
-0.02482358	<unk> CP-s[b]\np/s[em]/pp <unk>	0
-0.02482358	<unk> CP-s[b]\np/s[em]/punct[,] <unk>	0
-0.01072387	<unk> CP-s[b]\np/s[for]/(s[adj]\np) <unk>	0
-0.008433168	<unk> CP-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0
-0.02020339	<unk> CP-s[b]\np/s[for]/np <unk>	0
-0.0007160669	<unk> CP-s[b]\np/s[qem] <unk>	0
-0.007061854	<unk> CP-s[b]\np/s[qem]/np <unk>	0
-0.0211893	<unk> CP-s[b]\np\(s[b]\np) <unk>	0
-0.02802872	<unk> CP-s[b]\np\np/(s[b]\np) <unk>	0
-0.03218468	<unk> CP-s[b]\np\np/np <unk>	0
-0.004077912	<unk> CP-s[bem]/s[b] <unk>	0
-0.03778856	<unk> CP-s[dcl] <unk>	0
-3.497157e-05	<unk> CP-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	0
-0.002722858	<unk> CP-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	0
-0.004364805	<unk> CP-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	0
-0.03476211	<unk> CP-s[dcl]$\(s[dcl]$)\punct[&#45;&#45;]/(s[dcl]$) <unk>	0
-4.402154e-05	<unk> CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	0
-0.004321374	<unk> CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	0
-0.004695121	<unk> CP-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	0
-0.0234811	<unk> CP-s[dcl]/(s[adj]\np)/np <unk>	0
-0.004746435	<unk> CP-s[dcl]/(s[b]\np)/np <unk>	0
-0.008600172	<unk> CP-s[dcl]/(s[pt]\np)/np <unk>	0
-0.003253157	<unk> CP-s[dcl]/np <unk>	0
-0.01128101	<unk> CP-s[dcl]/np/np <unk>	0
-0.004409119	<unk> CP-s[dcl]/s[dcl]/np <unk>	0
-0.007686829	<unk> CP-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	0
-0.01639042	<unk> CP-s[dcl]/s[inv] <unk>	0
-0.002015291	<unk> CP-s[dcl]\(s[adj]\np)/np <unk>	0
-0.03778856	<unk> CP-s[dcl]\(s[adj]\np)/np/(s[b]\np) <unk>	0
-0.03476211	<unk> CP-s[dcl]\(s[adj]\np)/s[qem] <unk>	0
-0.02802872	<unk> CP-s[dcl]\(s[adj]\np)\np <unk>	0
-0.006839424	<unk> CP-s[dcl]\(s[b]\np)/np <unk>	0
-0.01336396	<unk> CP-s[dcl]\(s[b]\np)\np <unk>	0
-0.0234811	<unk> CP-s[dcl]\(s[dcl]\np)/np <unk>	0
-0.003930293	<unk> CP-s[dcl]\(s[ng]\np)/np <unk>	0
-0.006733383	<unk> CP-s[dcl]\(s[pss]\np)/np <unk>	0
-0.02227639	<unk> CP-s[dcl]\(s[pt]\np)/np <unk>	0
-0.02227639	<unk> CP-s[dcl]\(s[to]\np)/np <unk>	0
-3.577237e-05	<unk> CP-s[dcl]\np <unk>	0
-2.595515e-05	<unk> CP-s[dcl]\np/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/(s[adj]\np)/(s[adj]\np) <unk>	0
-0.0005047002	<unk> CP-s[dcl]\np/(s[adj]\np)/np <unk>	0
-0.01021917	<unk> CP-s[dcl]\np/(s[adj]\np)/pp <unk>	0
-1.169738e-05	<unk> CP-s[dcl]\np/(s[b]\np) <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/(s[b]\np)/(s[adj]\np) <unk>	0
-0.001068376	<unk> CP-s[dcl]\np/(s[b]\np)/np <unk>	0
-0.002063161	<unk> CP-s[dcl]\np/(s[dcl]\np) <unk>	0
-3.654293e-05	<unk> CP-s[dcl]\np/(s[ng]\np) <unk>	0
-0.0009269897	<unk> CP-s[dcl]\np/(s[ng]\np)/np <unk>	0
-3.103101e-05	<unk> CP-s[dcl]\np/(s[pss]\np) <unk>	0
-0.004321374	<unk> CP-s[dcl]\np/(s[pss]\np)/np <unk>	0
-2.427786e-05	<unk> CP-s[dcl]\np/(s[pt]\np) <unk>	0
-0.01258913	<unk> CP-s[dcl]\np/(s[pt]\np)/np <unk>	0
-4.811327e-05	<unk> CP-s[dcl]\np/(s[to]\np) <unk>	0
-0.006530867	<unk> CP-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.00415596	<unk> CP-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.0001509802	<unk> CP-s[dcl]\np/(s[to]\np)/np <unk>	0
-0.01772877	<unk> CP-s[dcl]\np/(s[to]\np)/np/np <unk>	0
-0.002503145	<unk> CP-s[dcl]\np/(s[to]\np)/pp <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/(s[to]\np)/pp/(s[adj]\np) <unk>	0
-8.064519e-06	<unk> CP-s[dcl]\np/np <unk>	0
-0.003047693	<unk> CP-s[dcl]\np/np/(s[adj]\np) <unk>	0
-0.001623533	<unk> CP-s[dcl]\np/np/(s[dcl]\np) <unk>	0
-0.0003103212	<unk> CP-s[dcl]\np/np/np <unk>	0
-0.001426256	<unk> CP-s[dcl]\np/np/pp <unk>	0
-0.02482358	<unk> CP-s[dcl]\np/np/pp/pp <unk>	0
-2.921689e-05	<unk> CP-s[dcl]\np/pp <unk>	0
-0.001570687	<unk> CP-s[dcl]\np/pp/(s[adj]\np) <unk>	0
-0.01930515	<unk> CP-s[dcl]\np/pp/(s[adj]\np)/np <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/pp/(s[ng]\np) <unk>	0
-0.02482358	<unk> CP-s[dcl]\np/pp/(s[to]\np) <unk>	0
-4.956851e-05	<unk> CP-s[dcl]\np/pp/np <unk>	0
-0.000129931	<unk> CP-s[dcl]\np/pp/pp <unk>	0
-0.0007946836	<unk> CP-s[dcl]\np/pp/pp/np <unk>	0
-0.003860421	<unk> CP-s[dcl]\np/s <unk>	0
-0.03218468	<unk> CP-s[dcl]\np/s/np <unk>	0
-0.02482358	<unk> CP-s[dcl]\np/s[as] <unk>	0
-0.01378828	<unk> CP-s[dcl]\np/s[b] <unk>	0
-0.004547628	<unk> CP-s[dcl]\np/s[bem] <unk>	0
-2.365374e-05	<unk> CP-s[dcl]\np/s[dcl] <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[dcl]/(s[adj]\np) <unk>	0
-0.03778856	<unk> CP-s[dcl]\np/s[dcl]/(s[adj]\np)/np[expl] <unk>	0
-0.002082951	<unk> CP-s[dcl]\np/s[dcl]/np <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[dcl]/pp <unk>	0
-0.000968327	<unk> CP-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	0
-0.0005994404	<unk> CP-s[dcl]\np/s[dcl]/punct[,] <unk>	0
-5.236565e-05	<unk> CP-s[dcl]\np/s[em] <unk>	0
-0.01378828	<unk> CP-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0
-0.009340026	<unk> CP-s[dcl]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0
-0.001001833	<unk> CP-s[dcl]\np/s[em]/np <unk>	0
-0.008773924	<unk> CP-s[dcl]\np/s[em]/pp <unk>	0
-0.002562217	<unk> CP-s[dcl]\np/s[em]/punct[,] <unk>	0
-0.002984853	<unk> CP-s[dcl]\np/s[for] <unk>	0
-0.01099538	<unk> CP-s[dcl]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[q] <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/s[q]/punct[&#58;] <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[q]/punct[,] <unk>	0
-0.0007044519	<unk> CP-s[dcl]\np/s[qem] <unk>	0
-0.006530867	<unk> CP-s[dcl]\np/s[qem]/np <unk>	0
-0.02632894	<unk> CP-s[dcl]\np/s[wq]/punct[&#58;] <unk>	0
-0.008773924	<unk> CP-s[dcl]\np/s[wq]/punct[,] <unk>	0
-0.002547189	<unk> CP-s[dcl]\np[expl]/(np\np)/np <unk>	0
-0.03218468	<unk> CP-s[dcl]\np[expl]/(s[adj]\np) <unk>	0
-0.001769023	<unk> CP-s[dcl]\np[expl]/(s[b]\np) <unk>	0
-0.02020339	<unk> CP-s[dcl]\np[expl]/(s[ng]\np) <unk>	0
-0.01223446	<unk> CP-s[dcl]\np[expl]/(s[pss]\np) <unk>	0
-0.007424018	<unk> CP-s[dcl]\np[expl]/(s[pt]\np) <unk>	0
-0.0234811	<unk> CP-s[dcl]\np[expl]/(s[to]\np) <unk>	0
-0.0007481388	<unk> CP-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	0
-0.003253157	<unk> CP-s[dcl]\np[expl]/(s[to]\np)/np <unk>	0
-0.01099538	<unk> CP-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0
-0.04139268	<unk> CP-s[dcl]\np[expl]/np/(s[adj]\np) <unk>	0
-0.03778856	<unk> CP-s[dcl]\np[expl]/s[dcl] <unk>	0
-0.01703334	<unk> CP-s[dcl]\np[expl]/s[dcl]/(s[adj]\np) <unk>	0
-0.001275462	<unk> CP-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	0
-0.00914338	<unk> CP-s[dcl]\np[expl]/s[em]/np <unk>	0
-0.007424018	<unk> CP-s[dcl]\np[expl]/s[em]/pp <unk>	0
-0.004547628	<unk> CP-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	0
-0.01848341	<unk> CP-s[dcl]\np[expl]/s[for]/np <unk>	0
-0.002847843	<unk> CP-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	0
-0.02996322	<unk> CP-s[dcl]\np[expl]/s[qem]/np <unk>	0
-0.01424044	<unk> CP-s[dcl]\np[thr]/(s[adj]\np) <unk>	0
-0.001629625	<unk> CP-s[dcl]\np[thr]/(s[b]\np) <unk>	0
-0.02020339	<unk> CP-s[dcl]\np[thr]/(s[ng]\np) <unk>	0
-0.002279766	<unk> CP-s[dcl]\np[thr]/(s[pt]\np) <unk>	0
-0.01772877	<unk> CP-s[dcl]\np[thr]/(s[to]\np) <unk>	0
-0.02802872	<unk> CP-s[dcl]\np[thr]/(s[to]\np)/np <unk>	0
-0.0001707468	<unk> CP-s[dcl]\np[thr]/np <unk>	0
-0.002103125	<unk> CP-s[dcl]\np\(s[dcl]\np) <unk>	0
-0.02996322	<unk> CP-s[dcl]\np\np <unk>	0
-0.01472326	<unk> CP-s[dcl]\np\np/(s[b]\np) <unk>	0
-0.02996322	<unk> CP-s[dcl]\np\np/(s[to]\np) <unk>	0
-0.01472326	<unk> CP-s[dcl]\np\np/np <unk>	0
-0.001836343	<unk> CP-s[dcl]\pp/np <unk>	0
-0.01703334	<unk> CP-s[dcl]\s[b]/np <unk>	0
-0.01703334	<unk> CP-s[dcl]\s[b]\np <unk>	0
-0.0001448856	<unk> CP-s[dcl]\s[dcl]/np <unk>	0
-0.03778856	<unk> CP-s[dcl]\s[dcl]/pp/np <unk>	0
-0.0001221472	<unk> CP-s[dcl]\s[dcl]\np <unk>	0
-0.02020339	<unk> CP-s[dcl]\s[dcl]\np/(s[pt]\np) <unk>	0
-0.005532489	<unk> CP-s[dcl]\s[dcl]\np/np <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[dcl]\np/pp <unk>	0
-0.03218468	<unk> CP-s[dcl]\s[q]\np <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[qem]/(s[adj]\np) <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[qem]/np <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[qem]/pp <unk>	0
-0.03218468	<unk> CP-s[dcl]\s[qem]\np <unk>	0
-0.01189922	<unk> CP-s[dcl]\s[wq]/np <unk>	0
-0.01189922	<unk> CP-s[dcl]\s[wq]\np <unk>	0
-0.001680058	<unk> CP-s[em]$\(s[em]$)/(s[em]$) <unk>	0
-0.002624144	<unk> CP-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	0
-0.04139268	<unk> CP-s[em]/(s[dcl]\np) <unk>	0
-0.01021917	<unk> CP-s[em]/s[b] <unk>	0
-0.0001146955	<unk> CP-s[em]/s[dcl] <unk>	0
-0.0008677215	<unk> CP-s[for]/(s[to]\np)/np <unk>	0
-0.01296498	<unk> CP-s[frg] <unk>	0
-0.008773924	<unk> CP-s[frg]/np <unk>	0
-0.04139268	<unk> CP-s[frg]/np/np <unk>	0
-0.0234811	<unk> CP-s[frg]/pp <unk>	0
-0.01848341	<unk> CP-s[in]\np/np <unk>	0
-0.006839424	<unk> CP-s[intj] <unk>	0
-0.02802872	<unk> CP-s[inv]/(s[b]\np)/np <unk>	0
-0.004547628	<unk> CP-s[inv]/np <unk>	0
-0.03476211	<unk> CP-s[ng]$\(s[ng]$)/(s[dcl]$) <unk>	0
-0.0003596642	<unk> CP-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	0
-0.003158519	<unk> CP-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	0
-0.000165351	<unk> CP-s[ng]\np <unk>	0
-0.0009472076	<unk> CP-s[ng]\np/(s[adj]\np) <unk>	0
-0.001500155	<unk> CP-s[ng]\np/(s[adj]\np)/np <unk>	0
-0.01772877	<unk> CP-s[ng]\np/(s[b]\np) <unk>	0
-0.003353642	<unk> CP-s[ng]\np/(s[b]\np)/np <unk>	0
-0.005908859	<unk> CP-s[ng]\np/(s[ng]\np) <unk>	0
-0.00694886	<unk> CP-s[ng]\np/(s[ng]\np)/np <unk>	0
-0.000654551	<unk> CP-s[ng]\np/(s[pss]\np) <unk>	0
-0.01223446	<unk> CP-s[ng]\np/(s[pss]\np)/np <unk>	0
-0.004500501	<unk> CP-s[ng]\np/(s[pt]\np) <unk>	0
-0.02996322	<unk> CP-s[ng]\np/(s[pt]\np)/np <unk>	0
-0.0002878982	<unk> CP-s[ng]\np/(s[to]\np) <unk>	0
-0.02482358	<unk> CP-s[ng]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.000696543	<unk> CP-s[ng]\np/(s[to]\np)/np <unk>	0
-0.01378828	<unk> CP-s[ng]\np/(s[to]\np)/pp <unk>	0
-3.503929e-05	<unk> CP-s[ng]\np/np <unk>	0
-0.01189922	<unk> CP-s[ng]\np/np/(s[adj]\np) <unk>	0
-0.001500155	<unk> CP-s[ng]\np/np/np <unk>	0
-0.008954843	<unk> CP-s[ng]\np/np/pp <unk>	0
-0.0001423216	<unk> CP-s[ng]\np/pp <unk>	0
-0.01099538	<unk> CP-s[ng]\np/pp/(s[adj]\np) <unk>	0
-0.0001782452	<unk> CP-s[ng]\np/pp/np <unk>	0
-0.002740037	<unk> CP-s[ng]\np/pp/pp <unk>	0
-0.003406249	<unk> CP-s[ng]\np/pp/pp/np <unk>	0
-0.02020339	<unk> CP-s[ng]\np/s[bem] <unk>	0
-0.001385311	<unk> CP-s[ng]\np/s[dcl] <unk>	0
-0.02020339	<unk> CP-s[ng]\np/s[dcl]/np <unk>	0
-0.01378828	<unk> CP-s[ng]\np/s[dcl]/punct[&#58;] <unk>	0
-0.01639042	<unk> CP-s[ng]\np/s[dcl]/punct[,] <unk>	0
-0.0008523937	<unk> CP-s[ng]\np/s[em] <unk>	0
-0.01424044	<unk> CP-s[ng]\np/s[em]/np <unk>	0
-0.03218468	<unk> CP-s[ng]\np/s[em]/pp <unk>	0
-0.01296498	<unk> CP-s[ng]\np/s[for] <unk>	0
-0.01703334	<unk> CP-s[ng]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0
-0.04139268	<unk> CP-s[ng]\np/s[pss] <unk>	0
-0.004237053	<unk> CP-s[ng]\np/s[qem] <unk>	0
-0.02227639	<unk> CP-s[ng]\np/s[qem]/np <unk>	0
-0.004500501	<unk> CP-s[poss]/s[dcl] <unk>	0
-0.01703334	<unk> CP-s[pss]$\(s[pss]$)/(s[adj]$) <unk>	0
-0.01336396	<unk> CP-s[pss]$\(s[pss]$)/(s[ng]$) <unk>	0
-0.0008424726	<unk> CP-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	0
-0.00914338	<unk> CP-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	0
-5.639822e-05	<unk> CP-s[pss]\np <unk>	0
-0.008954843	<unk> CP-s[pss]\np/(pp/np) <unk>	0
-0.001435686	<unk> CP-s[pss]\np/(s[adj]\np) <unk>	0
-0.01579427	<unk> CP-s[pss]\np/(s[ng]\np) <unk>	0
-0.01579427	<unk> CP-s[pss]\np/(s[pss]\np) <unk>	0
-0.0002108738	<unk> CP-s[pss]\np/(s[to]\np) <unk>	0
-0.04139268	<unk> CP-s[pss]\np/(s[to]\np)/(pp/np) <unk>	0
-0.001836343	<unk> CP-s[pss]\np/(s[to]\np)/pp <unk>	0
-0.04139268	<unk> CP-s[pss]\np/(s[to]\np)/pp/pp <unk>	0
-0.000427245	<unk> CP-s[pss]\np/np <unk>	0
-4.189807e-05	<unk> CP-s[pss]\np/pp <unk>	0
-0.0211893	<unk> CP-s[pss]\np/pp/(pp/np) <unk>	0
-0.003433176	<unk> CP-s[pss]\np/pp/(s[adj]\np) <unk>	0
-0.00811789	<unk> CP-s[pss]\np/pp/np <unk>	0
-0.0008694587	<unk> CP-s[pss]\np/pp/pp <unk>	0
-0.03778856	<unk> CP-s[pss]\np/pp/pp/(s[adj]\np) <unk>	0
-0.02632894	<unk> CP-s[pss]\np/pp/pp/pp <unk>	0
-0.01703334	<unk> CP-s[pss]\np/s[dcl] <unk>	0
-0.00322897	<unk> CP-s[pss]\np/s[em] <unk>	0
-0.0234811	<unk> CP-s[pss]\np/s[em]/pp <unk>	0
-0.01703334	<unk> CP-s[pss]\np/s[qem] <unk>	0
-0.001100874	<unk> CP-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	0
-0.008272526	<unk> CP-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	0
-0.000403432	<unk> CP-s[pt]\np <unk>	0
-0.0005718164	<unk> CP-s[pt]\np/(s[adj]\np) <unk>	0
-0.004321374	<unk> CP-s[pt]\np/(s[adj]\np)/np <unk>	0
-0.01424044	<unk> CP-s[pt]\np/(s[b]\np) <unk>	0
-0.007299239	<unk> CP-s[pt]\np/(s[b]\np)/np <unk>	0
-0.0006289567	<unk> CP-s[pt]\np/(s[ng]\np) <unk>	0
-0.008433168	<unk> CP-s[pt]\np/(s[ng]\np)/np <unk>	0
-0.0003801265	<unk> CP-s[pt]\np/(s[pss]\np) <unk>	0
-0.01930515	<unk> CP-s[pt]\np/(s[pss]\np)/np <unk>	0
-0.0007507253	<unk> CP-s[pt]\np/(s[to]\np) <unk>	0
-0.0211893	<unk> CP-s[pt]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.001635763	<unk> CP-s[pt]\np/(s[to]\np)/np <unk>	0
-0.03778856	<unk> CP-s[pt]\np/(s[to]\np)/pp/np <unk>	0
-9.176851e-05	<unk> CP-s[pt]\np/np <unk>	0
-0.0211893	<unk> CP-s[pt]\np/np/(s[adj]\np) <unk>	0
-0.002984853	<unk> CP-s[pt]\np/np/np <unk>	0
-0.02632894	<unk> CP-s[pt]\np/np/pp <unk>	0
-0.0003620629	<unk> CP-s[pt]\np/pp <unk>	0
-0.0234811	<unk> CP-s[pt]\np/pp/(s[adj]\np) <unk>	0
-0.0004259878	<unk> CP-s[pt]\np/pp/np <unk>	0
-0.00694886	<unk> CP-s[pt]\np/pp/pp <unk>	0
-0.007424018	<unk> CP-s[pt]\np/pp/pp/np <unk>	0
-0.04139268	<unk> CP-s[pt]\np/s[bem] <unk>	0
-0.001978566	<unk> CP-s[pt]\np/s[dcl] <unk>	0
-0.03778856	<unk> CP-s[pt]\np/s[dcl]/np <unk>	0
-0.001454924	<unk> CP-s[pt]\np/s[em] <unk>	0
-0.03476211	<unk> CP-s[pt]\np/s[em]/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-s[pt]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0
-0.01772877	<unk> CP-s[pt]\np/s[em]/np <unk>	0
-0.01639042	<unk> CP-s[pt]\np/s[qem] <unk>	0
-0.04139268	<unk> CP-s[pt]\np/s[qem]/np <unk>	0
-0.00811789	<unk> CP-s[q]/(s[adj]\np)/np <unk>	0
-0.000892692	<unk> CP-s[q]/(s[b]\np)/np <unk>	0
-0.02020339	<unk> CP-s[q]/(s[dcl]\np)/np <unk>	0
-0.007825337	<unk> CP-s[q]/(s[ng]\np)/np <unk>	0
-0.0211893	<unk> CP-s[q]/(s[pt]\np)/np <unk>	0
-0.03778856	<unk> CP-s[q]/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.02802872	<unk> CP-s[q]/np <unk>	0
-0.005752329	<unk> CP-s[q]/np/np <unk>	0
-0.02996322	<unk> CP-s[q]/np/np[thr] <unk>	0
-0.03476211	<unk> CP-s[q]/pp/np <unk>	0
-0.003930293	<unk> CP-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	0
-0.01772877	<unk> CP-s[qem]$\(s[qem]$)\punct[,]/(s[qem]$) <unk>	0
-0.004907335	<unk> CP-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	0
-0.009984221	<unk> CP-s[qem]/(s[dcl]/np) <unk>	0
-0.003545281	<unk> CP-s[qem]/(s[dcl]/np)/n <unk>	0
-0.009759837	<unk> CP-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0
-0.006733383	<unk> CP-s[qem]/(s[dcl]\np) <unk>	0
-0.007178585	<unk> CP-s[qem]/(s[dcl]\np)/n <unk>	0
-0.008954843	<unk> CP-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	0
-0.003253157	<unk> CP-s[qem]/(s[to]\np) <unk>	0
-0.0004177917	<unk> CP-s[qem]/s[dcl] <unk>	0
-0.003181659	<unk> CP-s[qem]/s[dcl]/(s[adj]\np) <unk>	0
-0.0211893	<unk> CP-s[qem]/s[dcl]\(np\np/np)/n <unk>	0
-0.001275462	<unk> CP-s[to]$\(s[to]$)/(s[to]$) <unk>	0
-0.02482358	<unk> CP-s[to]$\(s[to]$)/(s[to]$)/punct[,] <unk>	0
-0.005201194	<unk> CP-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	0
-0.01930515	<unk> CP-s[to]\np <unk>	0
-3.764526e-05	<unk> CP-s[to]\np/(s[b]\np) <unk>	0
-0.02020339	<unk> CP-s[wq] <unk>	0
-0.01772877	<unk> CP-s[wq]/(s[b]\np) <unk>	0
-0.00320514	<unk> CP-s[wq]/(s[dcl]\np) <unk>	0
-0.03778856	<unk> CP-s[wq]/(s[dcl]\np)/n <unk>	0
-0.005908859	<unk> CP-s[wq]/(s[q]/np) <unk>	0
-0.01099538	<unk> CP-s[wq]/(s[q]/np)/n <unk>	0
-0.03778856	<unk> CP-s[wq]/np <unk>	0
-0.02802872	<unk> CP-s[wq]/pp <unk>	0
-0.02996322	<unk> CP-s[wq]/s[poss] <unk>	0
-0.002562217	<unk> CP-s[wq]/s[q] <unk>	0
-0.02802872	<unk> CP-s[wq]/s[q]/(s[adj]\np) <unk>	0
-0.01336396	<unk> CP-s\np <unk>	0
-8.365492e-05	<unk> CP-s\np/(s\np) <unk>	0
-0.005395032	<unk> CP-s\np/(s\np)/(s[adj]\np) <unk>	0
-0.02020339	<unk> CP-s\np/(s\np)/(s[asup]\np) <unk>	0
-0.004907335	<unk> CP-s\np/(s\np)/(s[ng]\np) <unk>	0
-0.006530867	<unk> CP-s\np/(s\np)/(s[pss]\np) <unk>	0
-0.001813341	<unk> CP-s\np/(s\np)/(s\np/(s\np)) <unk>	0
-0.00357446	<unk> CP-s\np/(s\np)/n <unk>	0
-0.0002710106	<unk> CP-s\np/(s\np)/np <unk>	0
-0.00267259	<unk> CP-s\np/(s\np)/pp <unk>	0
-0.0009972323	<unk> CP-s\np/(s\np)/punct[,]/(s/s) <unk>	0
-0.001055394	<unk> CP-s\np/(s\np)/punct[,]/(s\np) <unk>	0
-0.001089824	<unk> CP-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	0
-0.01021917	<unk> CP-s\np/(s\np)/punct[,]/(s\s) <unk>	0
-0.02802872	<unk> CP-s\np/(s\np)/punct[,]/s <unk>	0
-0.02802872	<unk> CP-s\np/(s\np)/punct[,]\(s\np/(s\np)/punct[,]/(s\np/(s\np)))/(s\np/(s\np)) <unk>	0
-0.00327771	<unk> CP-s\np/(s\np)/s[dcl] <unk>	0
-0.00796893	<unk> CP-s\np/(s\np)\(s[adj]\np) <unk>	0
-0.02996322	<unk> CP-s\np/(s\np)\(s\np/(s\np))/np <unk>	0
-0.0211893	<unk> CP-s\np/(s\np)\np <unk>	0
-0.001078993	<unk> CP-s\np/(s\np)\punct[,]/punct[,] <unk>	0
-0.02996322	<unk> CP-s\np/n <unk>	0
-0.03218468	<unk> CP-s\np/s[dcl] <unk>	0
-2.587474e-05	<unk> CP-s\np\(s\np) <unk>	0
-0.001593743	<unk> CP-s\np\(s\np)/(s[adj]\np) <unk>	0
-0.01424044	<unk> CP-s\np\(s\np)/(s[adj]\np)/np <unk>	0
-0.02802872	<unk> CP-s\np\(s\np)/(s[asup]\np) <unk>	0
-0.01336396	<unk> CP-s\np\(s\np)/(s[b]\np) <unk>	0
-0.01378828	<unk> CP-s\np\(s\np)/(s[b]\np)/np <unk>	0
-0.006530867	<unk> CP-s\np\(s\np)/(s[dcl]/np) <unk>	0
-0.001617486	<unk> CP-s\np\(s\np)/(s[dcl]\np) <unk>	0
-0.0002639286	<unk> CP-s\np\(s\np)/(s[ng]\np) <unk>	0
-0.001257004	<unk> CP-s\np\(s\np)/(s[ng]\np)/np <unk>	0
-0.003181659	<unk> CP-s\np\(s\np)/(s[pss]\np) <unk>	0
-0.009545318	<unk> CP-s\np\(s\np)/(s[pss]\np)/np <unk>	0
-0.006248949	<unk> CP-s\np\(s\np)/(s[pt]\np)/np <unk>	0
-0.006630579	<unk> CP-s\np\(s\np)/(s[to]\np) <unk>	0
-0.004963419	<unk> CP-s\np\(s\np)/(s[to]\np)/n <unk>	0
-0.009340026	<unk> CP-s\np\(s\np)/(s[to]\np)/np <unk>	0
-0.0002259009	<unk> CP-s\np\(s\np)/(s\np) <unk>	0
-8.779834e-05	<unk> CP-s\np\(s\np)/(s\np\(s\np)) <unk>	0
-0.01021917	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0
-0.00415596	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	0
-0.0211893	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0
-0.01258913	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0
-0.02632894	<unk> CP-s\np\(s\np)/(s\np\(s\np))/n <unk>	0
-0.002073009	<unk> CP-s\np\(s\np)/(s\np\(s\np))/np <unk>	0
-0.000282468	<unk> CP-s\np\(s\np)/n <unk>	0
-1.520293e-05	<unk> CP-s\np\(s\np)/np <unk>	0
-0.02632894	<unk> CP-s\np\(s\np)/np/(s[adj]\np) <unk>	0
-0.0211893	<unk> CP-s\np\(s\np)/np/np <unk>	0
-0.0001359933	<unk> CP-s\np\(s\np)/pp <unk>	0
-0.01930515	<unk> CP-s\np\(s\np)/pp/(s[adj]\np) <unk>	0
-0.002024687	<unk> CP-s\np\(s\np)/pp/np <unk>	0
-0.03476211	<unk> CP-s\np\(s\np)/punct[&#45;&#45;]/(s[adj]\np) <unk>	0
-0.01703334	<unk> CP-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0
-0.02020339	<unk> CP-s\np\(s\np)/punct[&#45;&#45;]/s[dcl] <unk>	0
-0.001978566	<unk> CP-s\np\(s\np)/punct[,]/(s/s) <unk>	0
-0.002885688	<unk> CP-s\np\(s\np)/punct[,]/(s\np) <unk>	0
-0.001191481	<unk> CP-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	0
-0.01296498	<unk> CP-s\np\(s\np)/punct[,]/(s\s) <unk>	0
-0.01772877	<unk> CP-s\np\(s\np)/punct[,]/s[dcl] <unk>	0
-0.004500501	<unk> CP-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	0
-0.007061854	<unk> CP-s\np\(s\np)/s <unk>	0
-6.723345e-05	<unk> CP-s\np\(s\np)/s[dcl] <unk>	0
-0.02996322	<unk> CP-s\np\(s\np)/s[dcl]/n <unk>	0
-0.02996322	<unk> CP-s\np\(s\np)/s[dcl]\(np\np/np) <unk>	0
-0.02996322	<unk> CP-s\np\(s\np)/s[dcl]\(np\np/np)/n <unk>	0
-0.005395032	<unk> CP-s\np\(s\np)/s[em] <unk>	0
-0.006839424	<unk> CP-s\np\(s\np)/s[inv] <unk>	0
-0.01772877	<unk> CP-s\np\(s\np)/s[ng] <unk>	0
-0.007553138	<unk> CP-s\np\(s\np)/s[poss] <unk>	0
-0.01258913	<unk> CP-s\np\(s\np)/s[qem] <unk>	0
-0.001820944	<unk> CP-s\np\(s\np)\(s\np\(s\np)) <unk>	0
-0.01523997	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np) <unk>	0
-0.0234811	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s[pss]\np) <unk>	0
-0.0005371608	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	0
-0.01639042	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0
-0.003460532	<unk> CP-s\np\(s\np)\(s\np\(s\np))/n <unk>	0
-0.001057965	<unk> CP-s\np\(s\np)\(s\np\(s\np))/np <unk>	0
-0.01772877	<unk> CP-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0
-0.002279766	<unk> CP-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	0
-0.008272526	<unk> CP-s\np\(s\np)\(s\np\(s\np))\np <unk>	0
-0.03218468	<unk> CP-s\np\(s\np)\(s\np\(s\np))\punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0
-0.00327771	<unk> CP-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	0
-0.0009972323	<unk> CP-s\np\(s\np)\np <unk>	0
-0.00415596	<unk> CP-s\np\(s\np)\np/np <unk>	0
-0.02802872	<unk> CP-s\np\(s\np)\np/pp <unk>	0
-0.005462896	<unk> CP-s\np\(s\np)\np/s[dcl] <unk>	0
-0.02227639	<unk> CP-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0
-0.02227639	<unk> CP-s\np\(s\np)\punct[,]/np <unk>	0
-0.002210155	<unk> CP-s\np\(s\np)\punct[,]/punct[,] <unk>	0
-0.002210155	<unk> CP-s\s <unk>	0
-0.0211893	<unk> CP-s\s/(s[b]\np) <unk>	0
-0.02632894	<unk> CP-s\s/(s[dcl]\np) <unk>	0
-0.0234811	<unk> CP-s\s/(s[ng]\np) <unk>	0
-7.760109e-05	<unk> CP-s\s/(s\s) <unk>	0
-0.01930515	<unk> CP-s\s/n <unk>	0
-0.00171998	<unk> CP-s\s/np <unk>	0
-0.01046543	<unk> CP-s\s/pp <unk>	0
-0.003069232	<unk> CP-s\s/punct[,]/(s/s) <unk>	0
-0.008433168	<unk> CP-s\s/punct[,]/(s\s) <unk>	0
-0.0007917859	<unk> CP-s\s/s[dcl] <unk>	0
-0.04139268	<unk> CP-s\s/s[frg] <unk>	0
-0.01772877	<unk> CP-s\s/s[q] <unk>	0
-0.02632894	<unk> CP-s\s\(s\s)/np <unk>	0
-0.005829544	<unk> CP-sent/punct[&#45;rRB&#45;]/sent <unk>	0
-0.01523997	<unk> CP-sent\(s[adj]\np) <unk>	0
-0.002866641	<unk> CP-sent\(s[b]\np) <unk>	0
-0.01021917	<unk> CP-sent\(s[dcl]\np) <unk>	0
-0.00222146	<unk> CP-sent\n <unk>	0
-0.0008171112	<unk> CP-sent\np <unk>	0
-0.01639042	<unk> CP-sent\pp <unk>	0
-0.004695121	<unk> CP-sent\s[b] <unk>	0
-1.312484e-05	<unk> CP-sent\s[dcl] <unk>	0
-0.01424044	<unk> CP-sent\s[frg] <unk>	0
-0.02632894	<unk> CP-sent\s[intj] <unk>	0
-0.03778856	<unk> CP-sent\s[pss] <unk>	0
-0.02632894	<unk> CP-sent\s[pt] <unk>	0
-0.005532489	<unk> CP-sent\s[q] <unk>	0
-0.00327771	<unk> CP-sent\s[wq] <unk>	0

\end\
