an elderly family members to
one of few the last things in the world you 'd ever want na do unless it is just really for their own good
very very careful out
she have a rather massive stroke about eight months ago .
in home in our little hometown
we had to do it
for my mother-in-law what an occasion have fell
was that really not a very good experience .
it had to be done in a hurry .
did n't we have six months to check out all of these places .
not really was it and very good deal .
home that we have finally
she and was able again to return to her apartment .
out all that there might be available the places
not there is of course one on every corner , especially smaller areas , smaller towns .
the hardest thing in my family my grandmother , she had probably
and she had a fall
care of her house and .
in an apartment then she lived
and that was even harder actually .
because it was just a change of location
for her very because
all across the united states she had children
nine months out of the year just visiting her children and .
and that were
can imagine
that 's tough .
that 's tough .
ran everything because her husband was in the mines coal away
and facing that situation it are quite a dilemma .
to go ahead .
all the brothers and sisters got together
and they have a conference actually .
that 's great .
the most strengthened things for our family , getting together down and doing that
that 's right .
, making that decision and finding a place then
everybody and had duties na perform .
whether it was just giving money
you was very fortunate , .
known
and they have seen it coming .
like that was happen if something that
a lot of responsibilities times like that fall to maybe one child in the whole family
and it is usually a very smooth thing not .
have only one brother
my mother also was very independent .
that she n't was much really aware of what was on going after she had her stroke
that home life
of course not , would she have been happy at all there .
but the stroke took as it turned out care of that concern for us .
was she very well aware
and her daughter visited her
and her daughter visited her
and her several grandchildren visited her every day
that 's great .
was it more of a relief for her .
but she was aware truly .
that would be tough .
it was n't of
make it , as possible
that as upon
to close how are it to a home environment .
that 's right .
that is probably the major question .
in a whole lot of areas the
, of course , just .
in the united states we used to have .
's it kind of cumbersome , when it in reality make things much easier much
that 's right .
things and .
thinks one of the solutions to a lot of even child care things
because they are just
they raised us after all .
good experiences with
money seems to be too big of an issue .
it 's realistically .
we put on the back burner that may choose to alleviate a lot of the problem
that would , certainly help .
of living as high a
's that just a matter of defining anyway priorities -- or some priorities .
think you 're right
was that it
it was good talking .
take care .
