an elderly family member to
one of few the last things in the world you 'd ever want to do unless it 's just really for their own good
out very very careful
she have a rather massive stroke about eight months ago .
in home in our little hometown
we have to do it
what an occasion for my mother-in-law had fell
that was really not a very good experience .
it had to be done in a hurry .
did n't we have six months to check out all of these places .
and it was really not very good deal .
home that finally we have
she and was able to return to her apartment again .
all the places that might be available out there
of course there 's not one on every corner , especially smaller areas , smaller towns .
the hardest thing in my family my grandmother , she had probably
and she had a fall
care of her house and .
then she lived in an apartment
and that was even harder actually .
because it was just a change of location
very for her because
all across the united states she had children
nine months out of the year just visiting her children and .
that was and
can imagine
that 's tough .
that 's tough .
ran everything because her husband was in the coal mines away
and facing that situation it are quite a dilemma .
go ahead .
all the brothers and sisters got together
and they actually have a conference .
that 's great .
for our family , getting together down and doing that the strengthening most things
that 's right .
, making that decision and finding a place then
and everybody had duties to perform .
whether it was just giving money
you were , very fortunate .
known
and they have seen it coming .
if something like that was that happen
a lot of times responsibilities like that fall to maybe one child in the whole family
it and usually are not a very smooth thing .
only have one brother
my mother was also very independent .
respect one in that she was n't really much aware of what was going on after she had her stroke
that home life
of course not , she would have been happy there at all .
but the stroke took as it turned out caring of that concern for us .
she was very well aware
and her daughter visited her
and her daughter visited her
and her several grandchildren visited her every day
that 's great .
it was more of a relief for her .
but she was truly aware .
that would be tough .
it was n't of
make it , as possible
that as upon
how close ai it to a home environment .
that 's right .
that 's probably the major question .
the in a whole lot of areas
, of course , just .
in the united states we used to have .
's it kind of cumbersome , when in reality it makes much easier much things
that 's right .
things and .
thinks one of the solutions to a lot of even child care things
just because they 're
after all they raised us .
good experiences with
money seems to be too big of an issue .
it 's realistically .
we put on the burner back that may choose to alleviate a lot of the problem
that would , certainly help .
of living a high as
's that just a matter of defining anyway priorities , or some priorities .
think you 're right
that was it
it was good talking .
take care .
