<?xml version="1.0"?>
<posdict>
	<entry pos="RB">
		<supertag> n/n/(n/n) </supertag>
		<supertag> s[adj]\np/(s[to]\np/np) </supertag>
		<supertag> np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/np </supertag>
		<supertag> np\np/n </supertag>
		<supertag> s\np/(s\np)\punct[,]/punct[,] </supertag>
		<supertag> s\np/(s\np)/pp </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s/s/(s[pss]\np) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> np\np/pp/np </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s/s/np </supertag>
		<supertag> np\np\punct[,]/punct[,] </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> pp\(s\np\(s\np))\np </supertag>
		<supertag> s\np\(s\np)\punct[,]/(s\np\(s\np)) </supertag>
		<supertag> s[adj]\np/pp/np </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s\np\(s\np)/s[em] </supertag>
		<supertag> s\np\(s\np)\punct[,]/punct[,] </supertag>
		<supertag> np/np </supertag>
		<supertag> pp\pp/(pp\pp) </supertag>
		<supertag> s[adj]\np/s[em] </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/pp </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np) </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/np </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s/s/s[dcl] </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> s\np/(s\np)/np </supertag>
		<supertag> s\np/(s\np)/(s[pss]\np) </supertag>
		<supertag> n </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> np\np/np </supertag>
		<supertag> pp/(s\np\(s\np)) </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> s\np/(s\np)/(s[adj]\np) </supertag>
		<supertag> s/s\np </supertag>
		<supertag> s </supertag>
		<supertag> s[adj]\np/(s[ng]\np) </supertag>
		<supertag> s[dcl]/s[inv] </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
		<supertag> np/np/(np/np) </supertag>
		<supertag> np\np\np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) </supertag>
		<supertag> pp/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> pp\pp/pp </supertag>
		<supertag> s/s/(s[adj]\np) </supertag>
		<supertag> s[adj]\np\np/pp </supertag>
		<supertag> s[adj]\np/s[dcl] </supertag>
		<supertag> s/s/(s[ng]\np) </supertag>
		<supertag> s\s </supertag>
		<supertag> s/s/pp/np </supertag>
		<supertag> s[frg]/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/pp </supertag>
		<supertag> s/s\np/s[dcl] </supertag>
		<supertag> s[frg] </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))\np </supertag>
		<supertag> s\np/(s\np)\np </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s/s[dcl] </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> s/s/(s[b]\np)/np </supertag>
		<supertag> np\np </supertag>
		<supertag> np\np\(np\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/(np\np)/(np\np/(np\np)) </supertag>
		<supertag> pp/pp/(pp/pp) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> pp\pp\np </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s\np\(s\np)/(s[dcl]\np) </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> s[em]/s[dcl] </supertag>
		<supertag> s/s\punct[,]/punct[,] </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\s/pp </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s\np\(s\np)/s[inv] </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s/s\np/np </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> pp\pp </supertag>
		<supertag> np\np\(np\np)\np </supertag>
		<supertag> s[adj]\np\np </supertag>
		<supertag> s[adj]\np/pp/pp </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> s[b]\np/np </supertag>
		<supertag> np\np\(np\np)/(np\np\(np\np)) </supertag>
		<supertag> pp/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) </supertag>
		<supertag> s/s </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> pp </supertag>
		<supertag> s[adj]\np/np </supertag>
		<supertag> s\np\(s\np)/pp/np </supertag>
		<supertag> s\np\(s\np)\np </supertag>
		<supertag> s\np\(s\np)/(s[to]\np) </supertag>
	</entry>
	<entry pos="DT">
		<supertag> s[bem]/s[b] </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> np </supertag>
		<supertag> pp\pp/n </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> s/s/(s[adj]\np) </supertag>
		<supertag> s[wq]/(s[q]/np)/n </supertag>
		<supertag> s\s </supertag>
		<supertag> n/n/n </supertag>
		<supertag> np\np/n </supertag>
		<supertag> pp/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> np\np/(s[dcl]/np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s/s/n </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> s\np\(s\np)/(s[dcl]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> pp\(s\np\(s\np))/n </supertag>
		<supertag> np/np/(s[adj]\np) </supertag>
		<supertag> s[em]/s[dcl] </supertag>
		<supertag> np/np </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\np/(s\np)/n </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> n/n\(n/n)/n </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> n\n/n </supertag>
		<supertag> n </supertag>
		<supertag> s[qem]/(s[dcl]/np)/n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/n </supertag>
		<supertag> pp/(s\np\(s\np)) </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/n </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> np/np/(np/np) </supertag>
	</entry>
	<entry pos="RP">
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> n\n </supertag>
		<supertag> s\np\(s\np)/s[em] </supertag>
		<supertag> np/np </supertag>
		<supertag> np/n </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\s </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> pp/np </supertag>
		<supertag> pp </supertag>
		<supertag> np/np/(np/np) </supertag>
	</entry>
	<entry pos="RBR">
		<supertag> np\np\np </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> s\s/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))\np </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s/s/np </supertag>
		<supertag> pp/pp/(pp/pp) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> n/n\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> pp\(s\np\(s\np))\np </supertag>
		<supertag> pp\pp\np </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> np/np </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s\np/(s\np)/np </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> n/n </supertag>
		<supertag> np\np\(np\np)\np </supertag>
		<supertag> s[adj]\np\np </supertag>
		<supertag> n </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> np\np/np </supertag>
		<supertag> pp/(s\np\(s\np)) </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> s/s\np </supertag>
		<supertag> pp/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> s\np\(s\np)\np </supertag>
		<supertag> np/np/(np/np) </supertag>
	</entry>
	<entry pos="RBS">
		<supertag> n/n </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> n </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s/s </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> s[asup]\np </supertag>
		<supertag> np/np/(np/np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
	</entry>
	<entry pos="RRB">
		<supertag> np </supertag>
		<supertag> punct[-rCB-] </supertag>
		<supertag> punct[-rRB-] </supertag>
	</entry>
	<entry pos="LS">
		<supertag> np/np </supertag>
		<supertag> n </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s/s </supertag>
	</entry>
	<entry pos="VB">
		<supertag> n/n/(n/n) </supertag>
		<supertag> np </supertag>
		<supertag> s[b]\np/(s[adj]\np)/np </supertag>
		<supertag> s[b]\np </supertag>
		<supertag> s[b]\np/(s[ng]\np)/np </supertag>
		<supertag> s[b]\np/pp/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[b]\np/pp/pp/np </supertag>
		<supertag> s[dcl]\np/np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] </supertag>
		<supertag> s[b]\np/s[em]/np </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s[b]\np/s[for]/(s[adj]\np)/np[expl] </supertag>
		<supertag> s[b]\np/s[dcl] </supertag>
		<supertag> s[dcl]\np/(s[pt]\np) </supertag>
		<supertag> s\np\(s\np)\punct[,]/punct[,] </supertag>
		<supertag> np/np </supertag>
		<supertag> n/s[dcl] </supertag>
		<supertag> s[b]\np/s[dcl]/np </supertag>
		<supertag> s[b]\np/(s[pt]\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[b]\np/(s[pss]\np)/np </supertag>
		<supertag> s[b]\np/pp/np </supertag>
		<supertag> s[b]\np/s[qem] </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> s[b]\np/(s[b]\np)/np </supertag>
		<supertag> n/n </supertag>
		<supertag> s[b]\np/np/pp </supertag>
		<supertag> s[b]\np/(s[pt]\np)/np </supertag>
		<supertag> s[b]\np/s[em] </supertag>
		<supertag> n </supertag>
		<supertag> s[b]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp/np </supertag>
		<supertag> s[b]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np) </supertag>
		<supertag> s[pt]\np/(s[b]\np)/np </supertag>
		<supertag> np/np/(np/np) </supertag>
		<supertag> s[dcl]\np/pp </supertag>
		<supertag> s[b]\np/(s[pss]\np) </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> s[b]\np/s[qem]/np </supertag>
		<supertag> s[b]\np/pp/pp </supertag>
		<supertag> s\s </supertag>
		<supertag> s[b]\np/s[for]/(s[adj]\np) </supertag>
		<supertag> s[b]\np/np/np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> s[b]\np/(s[to]\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s[b]\np/(s[ng]\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[b]\np/pp </supertag>
		<supertag> n/n[num] </supertag>
		<supertag> s[dcl]\np/(s[b]\np)/np </supertag>
		<supertag> np\np/s[qem] </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s[dcl]\np/(s[b]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s[b]\np/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[b]\np/np/(s[adj]\np) </supertag>
		<supertag> s[b]\np/np </supertag>
		<supertag> s[pt]\np/np </supertag>
		<supertag> s[b]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/s[dcl] </supertag>
		<supertag> s\np\(s\np)/(s[to]\np) </supertag>
	</entry>
	<entry pos="VBN">
		<supertag> s[pt]\np/(s[ng]\np)/np </supertag>
		<supertag> s[b]\np </supertag>
		<supertag> s[pt]\np </supertag>
		<supertag> s[pt]\np/s[em] </supertag>
		<supertag> s[dcl]\np/np/pp </supertag>
		<supertag> s[dcl]\np/s[em] </supertag>
		<supertag> s\np/(s\np)/pp </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s[pss]\np/(s[adj]\np) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> s/s/np </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[pss]\np/np </supertag>
		<supertag> s[pss]\np/s[dcl] </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[dcl]\np/pp/pp </supertag>
		<supertag> s[pss]\np/(s[pss]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> s[ng]\np/pp </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s\np\(s\np)/s[em] </supertag>
		<supertag> s[dcl]\np/(s[ng]\np) </supertag>
		<supertag> s[adj]\np/s[em] </supertag>
		<supertag> s[pt]\np/np/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/pp </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[pss]\np/pp/pp </supertag>
		<supertag> s[b]\np/pp/np </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> s[pss]\np/(s[to]\np)/pp </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> s[dcl]\np/np/np </supertag>
		<supertag> n </supertag>
		<supertag> s[pt]\np/s[qem] </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> s[b]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np) </supertag>
		<supertag> s[pt]\np/(s[b]\np)/np </supertag>
		<supertag> s[pss]\np/(pp/np) </supertag>
		<supertag> s[pt]\np/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np/pp </supertag>
		<supertag> s[pss]\np </supertag>
		<supertag> s[pt]\np/(s[b]\np) </supertag>
		<supertag> s[adj]\np/s[dcl] </supertag>
		<supertag> s[pt]\np/(s[ng]\np) </supertag>
		<supertag> s[pt]\np/(s[adj]\np) </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[pt]\np/s[dcl] </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> s[pt]\np/pp </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[b]\np/pp </supertag>
		<supertag> s[pss]\np/s[em] </supertag>
		<supertag> s[pt]\np/pp/np </supertag>
		<supertag> s[dcl]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]\np/(s[b]\np)/np </supertag>
		<supertag> s[pss]\np/(s[ng]\np) </supertag>
		<supertag> s[pt]\np/(s[to]\np) </supertag>
		<supertag> s[pt]\np/pp/pp/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/np </supertag>
		<supertag> s[dcl]\np/(s[b]\np) </supertag>
		<supertag> s[pt]\np/(s[pss]\np) </supertag>
		<supertag> s[pss]\np/(s[to]\np) </supertag>
		<supertag> s[pt]\np/(s[to]\np)/np </supertag>
		<supertag> s[pss]\np/pp/np </supertag>
		<supertag> s[adj]\np/pp/pp </supertag>
		<supertag> s[pss]\np/pp/(s[adj]\np) </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> s[pss]\np/s[qem] </supertag>
		<supertag> s[b]\np/np </supertag>
		<supertag> s[pt]\np/np </supertag>
		<supertag> s[pss]\np/pp </supertag>
		<supertag> pp/np </supertag>
		<supertag> np/np/np </supertag>
		<supertag> s[adj]\np/np </supertag>
		<supertag> s[pt]\np/pp/pp </supertag>
		<supertag> s\np\(s\np)\np </supertag>
	</entry>
	<entry pos="VBP">
		<supertag> s[dcl]\np/(s[ng]\np)/np </supertag>
		<supertag> s[b]\np </supertag>
		<supertag> np\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\s[dcl]\np </supertag>
		<supertag> s[dcl]\np/s[em]/np </supertag>
		<supertag> s[dcl]/np </supertag>
		<supertag> s[dcl]\np/np/pp </supertag>
		<supertag> s[dcl]\(s[ng]\np)/np </supertag>
		<supertag> s[dcl]\np/s[em] </supertag>
		<supertag> s[pss]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\pp/np </supertag>
		<supertag> s[q]/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np/s[qem] </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[pss]\np/s[dcl] </supertag>
		<supertag> s[dcl]\np/np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] </supertag>
		<supertag> s[dcl]\np/pp/pp </supertag>
		<supertag> s[pss]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]\np/s[dcl]/punct[,] </supertag>
		<supertag> s[dcl]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s[b]\np/s[dcl] </supertag>
		<supertag> s[dcl]\np/(s[pt]\np) </supertag>
		<supertag> s[inv]/np </supertag>
		<supertag> s[dcl]\np/(s[ng]\np) </supertag>
		<supertag> s[dcl]/(s[b]\np)/np </supertag>
		<supertag> s[b]\np/(s[pt]\np) </supertag>
		<supertag> s[dcl]\(s[pss]\np)/np </supertag>
		<supertag> s[dcl]\s[dcl]/np </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> n/n </supertag>
		<supertag> s[dcl]\np/pp/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/np/np </supertag>
		<supertag> n </supertag>
		<supertag> s[b]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp/np </supertag>
		<supertag> s[b]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp </supertag>
		<supertag> s/s/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np/s </supertag>
		<supertag> s[dcl]\np/pp/pp/np </supertag>
		<supertag> s[q]/(s[ng]\np)/np </supertag>
		<supertag> s[dcl]\np/(s[pss]\np)/np </supertag>
		<supertag> s[dcl]\(s[adj]\np)/np </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[dcl]\np/s[dcl]/np </supertag>
		<supertag> s[dcl]\np[thr]/(s[pt]\np) </supertag>
		<supertag> s[q]/np/np </supertag>
		<supertag> s[pss]\np/s[em] </supertag>
		<supertag> s[dcl]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]\np/(s[b]\np)/np </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/pp </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/np </supertag>
		<supertag> s[dcl]\np/s[for] </supertag>
		<supertag> s[dcl]\np/(s[b]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s[dcl]\np/s[em]/punct[,] </supertag>
		<supertag> s[pt]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]/(s[pt]\np)/np </supertag>
		<supertag> s[dcl]\np/s[qem]/np </supertag>
		<supertag> s[q]/(s[b]\np)/np </supertag>
		<supertag> s[b]\np/np </supertag>
		<supertag> s[dcl]\np[thr]/np </supertag>
		<supertag> s[b]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/s[wq]/punct[,] </supertag>
		<supertag> s\np\(s\np)\np/s[dcl] </supertag>
		<supertag> s[dcl]\np/s[dcl] </supertag>
	</entry>
	<entry pos="PRP">
		<supertag> n/n </supertag>
		<supertag> n\n </supertag>
		<supertag> np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> np[expl] </supertag>
		<supertag> s/s </supertag>
	</entry>
	<entry pos="MD">
		<supertag> s[dcl]\np </supertag>
		<supertag> s[dcl]\np/(s[pt]\np) </supertag>
		<supertag> s[inv]/np </supertag>
		<supertag> s[pt]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]/(s[b]\np)/np </supertag>
		<supertag> s\s </supertag>
		<supertag> s[dcl]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> n/n </supertag>
		<supertag> s[dcl]/np </supertag>
		<supertag> s[dcl]\np[expl]/(s[b]\np) </supertag>
		<supertag> s[dcl]\np[thr]/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/s[em] </supertag>
		<supertag> s/s/(s[b]\np)/np </supertag>
		<supertag> n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s[q]/(s[b]\np)/np </supertag>
		<supertag> s\np\(s\np)/(s[pt]\np)/np </supertag>
		<supertag> s[b]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/(s[pss]\np) </supertag>
	</entry>
	<entry pos="SYM">
		<supertag> n/n </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> np </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> np/np </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s/s </supertag>
		<supertag> s[dcl]\np/np </supertag>
	</entry>
	<entry pos="VBZ">
		<supertag> s[dcl]\np/(s[ng]\np)/np </supertag>
		<supertag> s[dcl]\np/s[em]/np </supertag>
		<supertag> s[dcl]\np/s[em] </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s[dcl]\np/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\pp/np </supertag>
		<supertag> s/s/np </supertag>
		<supertag> s[dcl]\np/np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/pp/pp </supertag>
		<supertag> s[dcl]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np[expl]/s[em]/pp </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s[b]\np/s[for]/(s[adj]\np)/np[expl] </supertag>
		<supertag> s[dcl]\np/(s[pt]\np) </supertag>
		<supertag> s[dcl]\np/(s[ng]\np) </supertag>
		<supertag> np/np </supertag>
		<supertag> s[dcl]/(s[b]\np)/np </supertag>
		<supertag> s[dcl]\s[dcl]/np </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> n/n </supertag>
		<supertag> s[dcl]\np/pp/(s[adj]\np) </supertag>
		<supertag> n </supertag>
		<supertag> n/s[em] </supertag>
		<supertag> s[dcl]\np/pp/np </supertag>
		<supertag> s[dcl]\np/pp/pp/np </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s[dcl]\(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np[expl]/(s[to]\np)/np </supertag>
		<supertag> s[q]/np/np </supertag>
		<supertag> s[dcl]\np/s[dcl]/punct[:] </supertag>
		<supertag> s[dcl]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]\np/(s[b]\np)/np </supertag>
		<supertag> s[dcl]\np/np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]\np[expl]/s[for]/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/s[for] </supertag>
		<supertag> s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/s[em]/punct[,] </supertag>
		<supertag> s[dcl]/s[dcl]/np </supertag>
		<supertag> s[dcl]\np[expl]/s[qem]/(s[adj]\np) </supertag>
		<supertag> s[pt]\np/np </supertag>
		<supertag> s[dcl]\np[thr]/np </supertag>
		<supertag> s[dcl]\np[expl]/(s[pt]\np) </supertag>
		<supertag> s[dcl]\np/s[bem] </supertag>
		<supertag> s[dcl]\(s[b]\np)/np </supertag>
		<supertag> s[dcl]\s[dcl]\np </supertag>
		<supertag> s[dcl]/np </supertag>
		<supertag> s[dcl]\np/np/pp </supertag>
		<supertag> s[dcl]\(s[ng]\np)/np </supertag>
		<supertag> s[q]/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np/s[qem] </supertag>
		<supertag> s[dcl]\s[dcl]\np/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] </supertag>
		<supertag> s[dcl]\np/s[dcl]/punct[,] </supertag>
		<supertag> s[inv]/np </supertag>
		<supertag> s[dcl]\np[expl]/(np\np)/np </supertag>
		<supertag> s[b]\np/(s[pt]\np) </supertag>
		<supertag> s[dcl]\(s[pss]\np)/np </supertag>
		<supertag> s[dcl]\np[expl]/s[em]/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np[expl]/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/np/np </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp </supertag>
		<supertag> s[dcl]\np/s </supertag>
		<supertag> s[dcl]\np[expl]/s[em]/np </supertag>
		<supertag> s[dcl]\np/(s[pss]\np)/np </supertag>
		<supertag> s[q]/(s[ng]\np)/np </supertag>
		<supertag> s[dcl]\np[thr]/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/s[dcl]/np </supertag>
		<supertag> s[dcl]\np[thr]/(s[pt]\np) </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/pp </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s/s\np/np </supertag>
		<supertag> s[dcl]/(s[pt]\np)/np </supertag>
		<supertag> s[dcl]\np/s[em]/pp </supertag>
		<supertag> s[dcl]\np/s[qem]/np </supertag>
		<supertag> s[q]/(s[b]\np)/np </supertag>
		<supertag> s[b]\np/np </supertag>
		<supertag> s[dcl]\np/s[wq]/punct[,] </supertag>
		<supertag> s[dcl]\np/s[dcl] </supertag>
	</entry>
	<entry pos="#">
		<supertag> n/n/n[num] </supertag>
		<supertag> n/n[num] </supertag>
	</entry>
	<entry pos="AS">
		<supertag> n/pp/(s[adj]\np) </supertag>
		<supertag> np/np/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
	</entry>
	<entry pos="IN">
		<supertag> np/np/(s[asup]\np) </supertag>
		<supertag> s/s/(s[pt]\np)/np </supertag>
		<supertag> n/n/(n/n)\(s[adj]\np) </supertag>
		<supertag> np\np/n </supertag>
		<supertag> s\np/(s\np)/pp </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s/s/(s[pss]\np) </supertag>
		<supertag> np\np/pp/np </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s/s/np </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) </supertag>
		<supertag> s[poss]/s[dcl] </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> pp\(s\np\(s\np))\np </supertag>
		<supertag> s[adj]\np/pp/np </supertag>
		<supertag> s\np\(s\np)\punct[,]/(s\np\(s\np)) </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/s[dcl] </supertag>
		<supertag> s/s/(s/s)/np </supertag>
		<supertag> s\np\(s\np)/s[em] </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> np/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) </supertag>
		<supertag> s/s/(s[ng]\np)/np </supertag>
		<supertag> s[qem]/(s[to]\np) </supertag>
		<supertag> s/s/s[dcl] </supertag>
		<supertag> s\np/(s\np)/np </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np/(s\np)/(s[pss]\np) </supertag>
		<supertag> np\np\(np\np)/s[dcl] </supertag>
		<supertag> n/n\(n/n)/np </supertag>
		<supertag> n </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> s\np/(s\np)/(s[adj]\np) </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> s/s\np </supertag>
		<supertag> s[dcl]\np/pp/np </supertag>
		<supertag> s </supertag>
		<supertag> s[dcl]/s[inv] </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
		<supertag> s[bem]/s[b] </supertag>
		<supertag> np\np\np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) </supertag>
		<supertag> s\np\(s\np)/(s[pss]\np)/np </supertag>
		<supertag> s[em]/s[b] </supertag>
		<supertag> s/s/(s[adj]\np)/np </supertag>
		<supertag> np\np/(np\np)/np </supertag>
		<supertag> s/s\np/s[dcl] </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))\np </supertag>
		<supertag> np\np\np/np </supertag>
		<supertag> np\np </supertag>
		<supertag> pp/s[dcl] </supertag>
		<supertag> s/s/(s[b]\np)/np </supertag>
		<supertag> np\np\(np\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/(np\np)/(np\np/(np\np)) </supertag>
		<supertag> s/s/(s[asup]\np) </supertag>
		<supertag> pp/(s[ng]\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np/(s\np)/s[dcl] </supertag>
		<supertag> pp\(s\np\(s\np))/np </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s\np\(s\np)/(s[dcl]/np) </supertag>
		<supertag> np\np/s[qem] </supertag>
		<supertag> s\s/s[dcl] </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/(s[to]\np)/np </supertag>
		<supertag> n\n/np </supertag>
		<supertag> s\np\(s\np)/s[inv] </supertag>
		<supertag> s\np\(s\np)/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s\np\(s\np)\np/np </supertag>
		<supertag> s\np\(s\np)/(s[b]\np) </supertag>
		<supertag> pp\pp </supertag>
		<supertag> s[for]/(s[to]\np)/np </supertag>
		<supertag> n/n\(n/n)/(s[adj]\np) </supertag>
		<supertag> s/s\(s/s)/np </supertag>
		<supertag> np/np/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np) </supertag>
		<supertag> pp </supertag>
		<supertag> s\np\(s\np)/pp/np </supertag>
		<supertag> pp\pp/s[dcl] </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> np </supertag>
		<supertag> s\np/(s\np)\(s[adj]\np) </supertag>
		<supertag> np/np/(np/np)\(s[adj]\np) </supertag>
		<supertag> n/n/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/np </supertag>
		<supertag> np\np/(s[b]\np) </supertag>
		<supertag> s\np\(s\np)/s[ng] </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/np </supertag>
		<supertag> s\np/(s\np)/(s[asup]\np) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> s[pss]\np/np </supertag>
		<supertag> s\np/(s\np)/(s[ng]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> np/np/(s[adj]\np) </supertag>
		<supertag> pp\pp/np </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) </supertag>
		<supertag> n/n/(s[adj]\np) </supertag>
		<supertag> np\np/(s[to]\np) </supertag>
		<supertag> n/s[dcl] </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/pp </supertag>
		<supertag> s\s/s[q] </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np) </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/np </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> s\np\(s\np)/s </supertag>
		<supertag> np\np/punct[--]/np </supertag>
		<supertag> s\np\(s\np)/(s[pt]\np)/np </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> s[adj]\np/(s[ng]\np) </supertag>
		<supertag> pp/pp/np </supertag>
		<supertag> np/np/(np/np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/s[dcl] </supertag>
		<supertag> pp/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> s/s/(s[adj]\np) </supertag>
		<supertag> s/s/(s[ng]\np) </supertag>
		<supertag> s\s </supertag>
		<supertag> s/s/pp/np </supertag>
		<supertag> s\s/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/pp </supertag>
		<supertag> pp/s[qem] </supertag>
		<supertag> s[frg] </supertag>
		<supertag> s\np/(s\np)\np </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s/s[dcl] </supertag>
		<supertag> np\np/(s[to]\np)/np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[ng]\np) </supertag>
		<supertag> np\np/(s[dcl]/np) </supertag>
		<supertag> s\np\(s\np)/s[poss] </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) </supertag>
		<supertag> pp\pp\np </supertag>
		<supertag> s\np\(s\np)/(s[dcl]\np) </supertag>
		<supertag> n/n\(s[adj]\np) </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> s\np\(s\np)/s[qem] </supertag>
		<supertag> s[em]/s[dcl] </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\s/pp </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> n/n/(s[asup]\np) </supertag>
		<supertag> s\np\(s\np)/(s[to]\np)/n </supertag>
		<supertag> np\np/(s[ng]\np)/np </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np)/np </supertag>
		<supertag> s/s\np/np </supertag>
		<supertag> s/s\(s/s)/s[dcl] </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> n/n/(n/n)/(s[asup]\np) </supertag>
		<supertag> s/s/(s[dcl]\np) </supertag>
		<supertag> s[adj]\np\np </supertag>
		<supertag> s[adj]\np/pp/pp </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> np/np\(s[adj]\np) </supertag>
		<supertag> s[qem]/s[dcl] </supertag>
		<supertag> pp/np </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> pp\np/np </supertag>
		<supertag> s\np\(s\np)\np/s[dcl] </supertag>
		<supertag> s[adj]\np/np </supertag>
		<supertag> pp/(s[ng]\np)/np </supertag>
		<supertag> s\np\(s\np)\np </supertag>
		<supertag> s\np\(s\np)/(s[to]\np) </supertag>
	</entry>
	<entry pos="$">
		<supertag> n/n/n[num] </supertag>
		<supertag> n/n[num] </supertag>
	</entry>
	<entry pos="&#039;&#039;">
		<supertag> punct[&#039;&#039;] </supertag>
	</entry>
	<entry pos="VBG">
		<supertag> s[ng]\np/s[for] </supertag>
		<supertag> s[ng]\np/(s[to]\np)/pp </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/np </supertag>
		<supertag> s[ng]\np/(s[to]\np) </supertag>
		<supertag> s[ng]\np/pp/np </supertag>
		<supertag> s\np/(s\np)/pp </supertag>
		<supertag> s\np </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s[ng]\np/s[em] </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> s/s/np </supertag>
		<supertag> s[ng]\np/(s[ng]\np) </supertag>
		<supertag> s[pss]\np/np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[ng]\np/(s[b]\np)/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> s[ng]\np/pp </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s[ng]\np/(s[pt]\np) </supertag>
		<supertag> np/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/pp </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np) </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> s[ng]\np/(s[b]\np) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np/(s\np)/np </supertag>
		<supertag> s[ng]\np/s[qem] </supertag>
		<supertag> s[ng]\np/pp/pp </supertag>
		<supertag> n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> n/s[em] </supertag>
		<supertag> s[ng]\np/np/(s[adj]\np) </supertag>
		<supertag> s[ng]\np/pp/pp/np </supertag>
		<supertag> s[ng]\np/(s[pss]\np) </supertag>
		<supertag> s[ng]\np/np/np </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[ng]\np </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s[ng]\np/(s[to]\np)/np </supertag>
		<supertag> np\np/s[qem] </supertag>
		<supertag> s[ng]\np/(s[pss]\np)/np </supertag>
		<supertag> s\s/pp </supertag>
		<supertag> s[ng]\np/s[dcl] </supertag>
		<supertag> n\n/np </supertag>
		<supertag> s[ng]\np/(s[adj]\np)/np </supertag>
		<supertag> s[ng]\np/np/pp </supertag>
		<supertag> s[ng]\np/pp/(s[adj]\np) </supertag>
		<supertag> s[ng]\np/(s[ng]\np)/np </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> s[ng]\np/(s[adj]\np) </supertag>
		<supertag> s[ng]\np/np </supertag>
		<supertag> pp/np </supertag>
	</entry>
	<entry pos="POS">
		<supertag> n/n </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> n/n\np </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> np/n\np </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> np/n </supertag>
	</entry>
	<entry pos="EX">
		<supertag> np\np\(np\np) </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> n </supertag>
		<supertag> np[thr] </supertag>
	</entry>
	<entry pos="VBD">
		<supertag> s[dcl]\np/(s[ng]\np)/np </supertag>
		<supertag> s/s/(s[pt]\np)/np </supertag>
		<supertag> s[dcl]\np/s[em]/np </supertag>
		<supertag> s[dcl]\np/s[em] </supertag>
		<supertag> s[pss]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\pp/np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[dcl]\np/np/(s[adj]\np) </supertag>
		<supertag> s[b]\np/pp/pp/np </supertag>
		<supertag> s[dcl]\np/pp/pp </supertag>
		<supertag> s[pss]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]\np/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np[expl]/s[em]/pp </supertag>
		<supertag> s[dcl]\np </supertag>
		<supertag> s[dcl]\np/(s[pt]\np) </supertag>
		<supertag> s[dcl]\np/(s[ng]\np) </supertag>
		<supertag> s[dcl]/(s[b]\np)/np </supertag>
		<supertag> s[pss]\np/pp/pp </supertag>
		<supertag> s[dcl]\s[dcl]/np </supertag>
		<supertag> s[dcl]\np/np </supertag>
		<supertag> s[pss]\np/(s[to]\np)/pp </supertag>
		<supertag> n/n </supertag>
		<supertag> s[dcl]\np/pp/(s[adj]\np) </supertag>
		<supertag> n </supertag>
		<supertag> s[b]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp/np </supertag>
		<supertag> s[pss]\np/(pp/np) </supertag>
		<supertag> np\np\np </supertag>
		<supertag> s[pt]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/pp/pp/np </supertag>
		<supertag> s[pt]\np/(s[ng]\np) </supertag>
		<supertag> s[b]\np/np/np </supertag>
		<supertag> s[pt]\np/(s[adj]\np) </supertag>
		<supertag> np\np </supertag>
		<supertag> s[dcl]\(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np[expl]/(s[to]\np)/np </supertag>
		<supertag> s[pt]\np/pp </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[q]/np/np </supertag>
		<supertag> s[pt]\np/pp/np </supertag>
		<supertag> s[dcl]\np/s[dcl]/punct[:] </supertag>
		<supertag> s[dcl]\np/(s[pss]\np) </supertag>
		<supertag> s[dcl]\np/(s[b]\np)/np </supertag>
		<supertag> s[pt]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]\np[expl]/s[for]/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/s[for] </supertag>
		<supertag> s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[dcl]\np/(s[b]\np) </supertag>
		<supertag> s[dcl]\np/s[em]/punct[,] </supertag>
		<supertag> s[dcl]/s[dcl]/np </supertag>
		<supertag> s[pt]\np/(s[to]\np)/np </supertag>
		<supertag> s[dcl]\np[expl]/s[qem]/(s[adj]\np) </supertag>
		<supertag> s[pss]\np/pp/(s[adj]\np) </supertag>
		<supertag> s[pt]\np/np </supertag>
		<supertag> s[dcl]\np[thr]/np </supertag>
		<supertag> s[dcl]\np[expl]/(s[pt]\np) </supertag>
		<supertag> s[dcl]\np/s[bem] </supertag>
		<supertag> s[dcl]\(s[b]\np)/np </supertag>
		<supertag> s[b]\np </supertag>
		<supertag> s[dcl]\s[dcl]\np </supertag>
		<supertag> s[pt]\np </supertag>
		<supertag> s[pt]\np/s[em] </supertag>
		<supertag> s[dcl]\np/np/pp </supertag>
		<supertag> s[dcl]/np </supertag>
		<supertag> s[dcl]\(s[ng]\np)/np </supertag>
		<supertag> s[q]/(s[adj]\np)/np </supertag>
		<supertag> s[dcl]\np/s[qem] </supertag>
		<supertag> s[pss]\np/np </supertag>
		<supertag> s[pss]\np/s[dcl] </supertag>
		<supertag> s[dcl]\s[dcl]\np/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] </supertag>
		<supertag> s[dcl]\np/s[dcl]/punct[,] </supertag>
		<supertag> n\n </supertag>
		<supertag> s[inv]/np </supertag>
		<supertag> s[dcl]\np[expl]/(np\np)/np </supertag>
		<supertag> s[pt]\np/np/np </supertag>
		<supertag> s[dcl]\(s[pss]\np)/np </supertag>
		<supertag> s[dcl]\np[expl]/s[em]/(s[adj]\np) </supertag>
		<supertag> s[b]\np/pp/np </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> s[dcl]\np[expl]/(s[b]\np) </supertag>
		<supertag> s[b]\np/np/pp </supertag>
		<supertag> s[dcl]\np/np/np </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> s\np\(s\np)/(s[pt]\np)/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/pp </supertag>
		<supertag> s[pss]\np </supertag>
		<supertag> s[dcl]\np/s </supertag>
		<supertag> s[dcl]\np[expl]/s[em]/np </supertag>
		<supertag> s[dcl]\np/(s[pss]\np)/np </supertag>
		<supertag> s[q]/(s[ng]\np)/np </supertag>
		<supertag> s[pt]\np/s[dcl] </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> s[dcl]\np/s[dcl]/np </supertag>
		<supertag> s[dcl]\np[thr]/(s[pt]\np) </supertag>
		<supertag> s[pss]\np/(s[ng]\np) </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[pt]\np/pp/pp/np </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/pp </supertag>
		<supertag> s[dcl]\np/(s[to]\np)/np </supertag>
		<supertag> s[dcl]/(s[pt]\np)/np </supertag>
		<supertag> s[pss]\np/(s[to]\np) </supertag>
		<supertag> s[dcl]\np/s[em]/pp </supertag>
		<supertag> s[dcl]\np/s[qem]/np </supertag>
		<supertag> s[pss]\np/s[qem] </supertag>
		<supertag> s[q]/(s[b]\np)/np </supertag>
		<supertag> s[b]\np/np </supertag>
		<supertag> s[pss]\np/pp </supertag>
		<supertag> s[dcl]\np/s[wq]/punct[,] </supertag>
		<supertag> s[dcl]\np/s[dcl] </supertag>
	</entry>
	<entry pos=".">
		<supertag> sent\s[wq] </supertag>
		<supertag> sent\n </supertag>
		<supertag> np </supertag>
		<supertag> sent\s[frg] </supertag>
		<supertag> sent\(s[adj]\np) </supertag>
		<supertag> sent\(s[b]\np) </supertag>
		<supertag> sent\s[pss] </supertag>
		<supertag> sent\s[b] </supertag>
		<supertag> sent\(s[dcl]\np) </supertag>
		<supertag> sent\s[intj] </supertag>
		<supertag> sent\s[dcl] </supertag>
		<supertag> sent\s[pt] </supertag>
		<supertag> sent\np </supertag>
		<supertag> sent\s[q] </supertag>
		<supertag> sent\pp </supertag>
	</entry>
	<entry pos=",">
		<supertag> s[em]$\(s[em]$)/(s[em]$) </supertag>
		<supertag> s/s/punct[,]/(s/s) </supertag>
		<supertag> s\np\(s\np)/punct[,]/(s\s) </supertag>
		<supertag> s[dcl]\np\(s[dcl]\np) </supertag>
		<supertag> s[to]$\(s[to]$)/(s[to]$) </supertag>
		<supertag> s[adj]$\(s[adj]$)/(s[adj]$) </supertag>
		<supertag> pp\pp/pp </supertag>
		<supertag> np\np/(s[b]\np) </supertag>
		<supertag> s\s/np </supertag>
		<supertag> s\np/(s\np)/punct[,]/(s\np) </supertag>
		<supertag> s\np\(s\np)/punct[,]/(s\np) </supertag>
		<supertag> s[b]\np\(s[b]\np) </supertag>
		<supertag> np\np/punct[,]/(np\np) </supertag>
		<supertag> np\np/punct[,]/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s[qem]$\(s[qem]$)/(s[qem]$) </supertag>
		<supertag> s[b]$\(s[b]$)/(s[b]$) </supertag>
		<supertag> punct[,] </supertag>
		<supertag> n/n/punct[,]/(n/n) </supertag>
		<supertag> n\(n/n)/n </supertag>
		<supertag> np\np/punct[,]/(s[ng]\np) </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[ng]\np/(s[ng]\np) </supertag>
		<supertag> s/s/punct[,]/(s\np) </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> np\np/punct[,]/(s[adj]\np) </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> np\np/punct[,]/(s/s) </supertag>
		<supertag> s\np\(s\np)/punct[,]/(s/s) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)/(s[dcl]$) </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> s\np\(s\np)/(s\np) </supertag>
		<supertag> np\np/(s[to]\np) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)/(s[em]$) </supertag>
		<supertag> s\np\(s\np)/punct[,]/(s\np\(s\np)) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\s/punct[,]/(s\s) </supertag>
		<supertag> np\np/punct[,]/np </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> s[ng]$\(s[ng]$)/(s[ng]$) </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s[pss]$\(s[pss]$)/(s[pss]$) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> s[pt]$\(s[pt]$)/(s[pt]$) </supertag>
		<supertag> s\np/(s\np)/punct[,]/(s\np/(s\np)) </supertag>
		<supertag> s/s\s </supertag>
		<supertag> n\n/n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)/s </supertag>
		<supertag> s\np\(s\np)/punct[--]/(s\np\(s\np)) </supertag>
		<supertag> s\np/(s\np)/punct[,]/(s\s) </supertag>
		<supertag> s/s\np </supertag>
		<supertag> s$\(s$)/(s$) </supertag>
		<supertag> s[b]\np/(s[b]\np) </supertag>
		<supertag> s/s\(s\np) </supertag>
		<supertag> s\s/punct[,]/(s/s) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s/punct[,]/(s\s) </supertag>
		<supertag> s\np/(s\np)/punct[,]/(s/s) </supertag>
	</entry>
	<entry pos="PRP$">
		<supertag> np\np/n </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> n/n/n </supertag>
		<supertag> n </supertag>
		<supertag> np/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
	</entry>
	<entry pos="UH">
		<supertag> n/n </supertag>
		<supertag> n\n </supertag>
		<supertag> s\s </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> np </supertag>
		<supertag> s[intj] </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> n </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s/s </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
	</entry>
	<entry pos="NNS">
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> n\n </supertag>
		<supertag> np </supertag>
		<supertag> np/np </supertag>
		<supertag> np/n </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> n/s[dcl] </supertag>
		<supertag> s\s </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> n/s[for] </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> s[qem]/(s[dcl]/np) </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> np\np\(np\np)/(np\np\(np\np)) </supertag>
		<supertag> n/s[em] </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[q]/np/np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> s[adj]\np/np </supertag>
	</entry>
	<entry pos="NNP">
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> n\n </supertag>
		<supertag> np </supertag>
		<supertag> np/np </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s\s </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s[frg] </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> pp\pp </supertag>
		<supertag> s[adj]\np\np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s/s/np </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> np\np\(np\np)/(np\np\(np\np)) </supertag>
		<supertag> s </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> pp/np </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> np/np/(np/np) </supertag>
	</entry>
	<entry pos=";">
		<supertag> punct[;] </supertag>
		<supertag> s[em]$\(s[em]$)/(s[em]$) </supertag>
		<supertag> s$\(s$)/(s$) </supertag>
		<supertag> s[pt]$\(s[pt]$)/(s[pt]$) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)/(s[dcl]$) </supertag>
		<supertag> s[ng]$\(s[ng]$)/(s[ng]$) </supertag>
		<supertag> s[to]$\(s[to]$)/(s[to]$) </supertag>
		<supertag> s[qem]$\(s[qem]$)/(s[qem]$) </supertag>
		<supertag> s[b]$\(s[b]$)/(s[b]$) </supertag>
		<supertag> np\np/np </supertag>
		<supertag> pp\pp/pp </supertag>
	</entry>
	<entry pos=":">
		<supertag> punct[--] </supertag>
		<supertag> s/s/punct[,]/(s/s) </supertag>
		<supertag> punct[:] </supertag>
		<supertag> s[dcl]\np\(s[dcl]\np) </supertag>
		<supertag> s[adj]$\(s[adj]$)/(s[adj]$) </supertag>
		<supertag> np\np/punct[--]/(np\np) </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> np\np\(np\np)/np </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s/s/punct[,]/(s\np) </supertag>
		<supertag> s[dcl]\np/(s[dcl]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) </supertag>
		<supertag> s[dcl]/s[dcl]\(s[dcl]/s[dcl]) </supertag>
		<supertag> s\np\(s\np)/punct[,]/(s\np\(s\np)) </supertag>
		<supertag> n\n/np </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> sent\n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)/punct[--]/(s\np\(s\np)) </supertag>
		<supertag> np\np/punct[--]/np </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> pp/np </supertag>
		<supertag> s/s </supertag>
		<supertag> s\np\(s\np)/(s[to]\np) </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
	</entry>
	<entry pos="JJ">
		<supertag> n/n/(n/n) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) </supertag>
		<supertag> np </supertag>
		<supertag> s[adj]\np/(s[to]\np/np) </supertag>
		<supertag> s[pss]\np </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> s[adj]\np\np/pp </supertag>
		<supertag> pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) </supertag>
		<supertag> s[adj]\np/s[dcl] </supertag>
		<supertag> np/(s[dcl]/np)/n </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s\np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> s[adj]\np/s[for] </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> pp/(s[ng]\np) </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[ng]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[adj]\np/pp/np </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> s[intj] </supertag>
		<supertag> np/np </supertag>
		<supertag> pp\pp/(pp\pp) </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s[adj]\np/s[em] </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/pp </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> s[adj]\np\np </supertag>
		<supertag> s[adj]\np/pp/pp </supertag>
		<supertag> n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> s/s/pp </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> np\np\(np\np)/(np\np\(np\np)) </supertag>
		<supertag> n[num] </supertag>
		<supertag> pp/np </supertag>
		<supertag> s[adj]\np/(s[ng]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) </supertag>
		<supertag> s/s </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s[adj]\np/np </supertag>
		<supertag> np/np/(np/np) </supertag>
		<supertag> s\np\(s\np)/(s[to]\np) </supertag>
	</entry>
	<entry pos="TO">
		<supertag> n/n/(n/n) </supertag>
		<supertag> pp/(s[adj]\np) </supertag>
		<supertag> s/s/(s[ng]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/np </supertag>
		<supertag> np\np/(np\np)/np </supertag>
		<supertag> s\s </supertag>
		<supertag> n/n/n </supertag>
		<supertag> s\s/np </supertag>
		<supertag> pp/s[qem] </supertag>
		<supertag> np\np\np/np </supertag>
		<supertag> np\np/n </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/np </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[ng]\np) </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> np\np\(np\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> pp/(s[ng]\np) </supertag>
		<supertag> s/s/np </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s[to]\np </supertag>
		<supertag> np/np </supertag>
		<supertag> n\n/np </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np) </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> np\np/(s[ng]\np)/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/np </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n\(n/n)/n </supertag>
		<supertag> s[to]\np/(s[b]\np) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np/(s\np)/np </supertag>
		<supertag> s\np\(s\np)/(s[b]\np) </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> n/n\(n/n)/np </supertag>
		<supertag> n\n/n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> s/s\(s/s)/np </supertag>
		<supertag> s[b]\np/(s[b]\np) </supertag>
		<supertag> pp/np </supertag>
		<supertag> np/np/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np) </supertag>
		<supertag> pp/pp/np </supertag>
		<supertag> s[adj]\np/np </supertag>
		<supertag> pp/(s[ng]\np)/np </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
		<supertag> np/np/(np/np) </supertag>
	</entry>
	<entry pos="JJS">
		<supertag> n/n </supertag>
		<supertag> n\n </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s/s </supertag>
		<supertag> s[asup]\np </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
	</entry>
	<entry pos="JJR">
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> n\n </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> s[adj]\np/(s[to]\np/np) </supertag>
		<supertag> np </supertag>
		<supertag> np/np </supertag>
		<supertag> np/n </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[adj]\np/s[for] </supertag>
		<supertag> s[adj]\np\np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> pp/(s\np\(s\np)) </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> pp/pp/(pp/pp) </supertag>
		<supertag> n/n\np </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[adj]\np/(s[ng]\np) </supertag>
		<supertag> s/s </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s\np\(s\np)\np </supertag>
	</entry>
	<entry pos="FW">
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> n\n </supertag>
		<supertag> np </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> n </supertag>
		<supertag> n/n\(n/n)/np </supertag>
		<supertag> np\np/np </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s\s </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[adj]\np/np </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
	</entry>
	<entry pos="NP">
		<supertag> np </supertag>
	</entry>
	<entry pos="NN">
		<supertag> n/n/(n/n) </supertag>
		<supertag> np </supertag>
		<supertag> s[dcl]\np/pp </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> s\s </supertag>
		<supertag> n/s[for] </supertag>
		<supertag> pp/pp </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s/s\(s/s) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> s[intj] </supertag>
		<supertag> np/np </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> n/s[dcl] </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[qem]/(s[to]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> pp\pp </supertag>
		<supertag> n </supertag>
		<supertag> s[adj]\np/(s[to]\np) </supertag>
		<supertag> pp/(s\np\(s\np)) </supertag>
		<supertag> n/s[em] </supertag>
		<supertag> s </supertag>
		<supertag> s[adj]\np/(s[ng]\np) </supertag>
		<supertag> s/s </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s[adj]\np/np </supertag>
	</entry>
	<entry pos="NNPS">
		<supertag> n/n </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> np </supertag>
		<supertag> np\np </supertag>
		<supertag> np/np </supertag>
		<supertag> n </supertag>
	</entry>
	<entry pos="SBAR">
		<supertag> np\np/(s[to]\np) </supertag>
	</entry>
	<entry pos="PDT">
		<supertag> np\np/(np\np) </supertag>
		<supertag> n/n </supertag>
		<supertag> np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> np/np </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
	</entry>
	<entry pos="LRB">
		<supertag> s[adj]\np\(s[adj]\np)/s[dcl] </supertag>
		<supertag> np\np/punct[-rCB-]/(np\np) </supertag>
		<supertag> n/n/np </supertag>
		<supertag> np\np/(s[b]\np) </supertag>
		<supertag> n/n/n </supertag>
		<supertag> np\np\(np\np)/(s[dcl]\np) </supertag>
		<supertag> np\np/n </supertag>
		<supertag> n/n/n[num] </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> np\np\(np\np)/np </supertag>
		<supertag> s/s/np </supertag>
		<supertag> s\np/(s\np)/s[dcl] </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/s[dcl] </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> n/n/(s[adj]\np) </supertag>
		<supertag> np\np/punct[-rRB-]/(np\np) </supertag>
		<supertag> s\s/s[dcl] </supertag>
		<supertag> n\n/np </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np) </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> sent/punct[-rRB-]/sent </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/np </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s/s/s[dcl] </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> s\np\(s\np)/(s[b]\np) </supertag>
		<supertag> n/n\(n/n)/np </supertag>
		<supertag> n\n/n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> n/n\(n/n)/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np)/(s[adj]\np) </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> np/np/np </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
		<supertag> s\np\(s\np)/(s[to]\np) </supertag>
	</entry>
	<entry pos="``">
		<supertag> n/punct[&#039;&#039;]/n </supertag>
		<supertag> np/punct[&#039;&#039;]/np </supertag>
		<supertag> pp/punct[&#039;&#039;]/pp </supertag>
		<supertag> s/punct[&#039;&#039;]/s </supertag>
	</entry>
	<entry pos="WP$">
		<supertag> np\np/(np\np) </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> np\np/(s[dcl]\np)/n </supertag>
		<supertag> s[qem]/(s[dcl]/np)/n </supertag>
	</entry>
	<entry pos="WDT">
		<supertag> np </supertag>
		<supertag> np\np/s[dcl]\(np\np/np) </supertag>
		<supertag> np\np\punct[,]/s[dcl] </supertag>
		<supertag> np/n </supertag>
		<supertag> s[wq]/(s[q]/np)/n </supertag>
		<supertag> np\np/(s[b]\np) </supertag>
		<supertag> np/(s[dcl]\np)/n </supertag>
		<supertag> np\np\(np\np)/(s[dcl]\np) </supertag>
		<supertag> np/(s[dcl]/np)/n </supertag>
		<supertag> np\np\punct[,]/punct[,]/(s[dcl]\np) </supertag>
		<supertag> np\np/(s[dcl]/np) </supertag>
		<supertag> np\np </supertag>
		<supertag> s[qem]/(s[dcl]\np) </supertag>
		<supertag> np\np\punct[,]/punct[,]/s[dcl] </supertag>
		<supertag> s[qem]/(s[dcl]/np) </supertag>
		<supertag> s/s/np </supertag>
		<supertag> np\np/(s[dcl]\np)/n </supertag>
		<supertag> s[wq]/(s[dcl]\np) </supertag>
		<supertag> np\np\punct[,]/(s[dcl]\np) </supertag>
		<supertag> np/(s[dcl]\np) </supertag>
		<supertag> s\np\(s\np)/(s[dcl]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> s\np\(s\np)/(s[dcl]/np) </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> s[em]/s[dcl] </supertag>
		<supertag> np/(s[dcl]/np) </supertag>
		<supertag> np\np\punct[,]/(s[dcl]/np) </supertag>
		<supertag> np\np\punct[,]/punct[,]/(s[dcl]/np) </supertag>
		<supertag> np\np/(s[dcl]\np)\(np/np) </supertag>
		<supertag> s/s/(s[dcl]\np) </supertag>
		<supertag> n </supertag>
		<supertag> s[qem]/(s[dcl]/np)/n </supertag>
		<supertag> s[qem]/(s[dcl]\np)/n </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> s/s </supertag>
	</entry>
	<entry pos="WP">
		<supertag> np\np/s[dcl]\(np\np/np) </supertag>
		<supertag> s[wq]/(s[q]/np)/n </supertag>
		<supertag> s\s </supertag>
		<supertag> np\np/(s[b]\np) </supertag>
		<supertag> np/(s[dcl]\np)/n </supertag>
		<supertag> np\np\(np\np)/(s[dcl]\np) </supertag>
		<supertag> np/(s[dcl]/np)/n </supertag>
		<supertag> np\np\punct[,]/punct[,]/(s[dcl]\np) </supertag>
		<supertag> np\np/(s[dcl]/np) </supertag>
		<supertag> s[qem]/(s[dcl]\np) </supertag>
		<supertag> s[qem]/(s[dcl]/np) </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s[wq]/(s[dcl]\np) </supertag>
		<supertag> np\np\punct[,]/(s[dcl]\np) </supertag>
		<supertag> np/(s[dcl]\np) </supertag>
		<supertag> s\np\(s\np)/(s[dcl]\np) </supertag>
		<supertag> s[wq]/(s[q]/np) </supertag>
		<supertag> s\np\(s\np)/(s[dcl]/np) </supertag>
		<supertag> np\np/(s[dcl]\np) </supertag>
		<supertag> s[wq]/s[q] </supertag>
		<supertag> np/np </supertag>
		<supertag> np/(s[dcl]/np) </supertag>
		<supertag> np/s[dcl] </supertag>
		<supertag> np\np\punct[,]/(s[dcl]/np) </supertag>
		<supertag> np\np\punct[,]/punct[,]/(s[dcl]/np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> np\np/(s[dcl]\np)\(np/np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s/s/(s[dcl]\np) </supertag>
		<supertag> n </supertag>
		<supertag> s[qem]/(s[dcl]/np)/n </supertag>
		<supertag> np/(s[to]\np/np) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
	</entry>
	<entry pos="SO">
		<supertag> s[adj]\np/(s[to]\np)/(s[adj]\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> np/np/(s[adj]\np) </supertag>
		<supertag> s[adj]\np/s[em]/(s[adj]\np) </supertag>
	</entry>
	<entry pos="CC">
		<supertag> pp\pp\punct[,]/pp </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> np/n\(np/n)/(np/n) </supertag>
		<supertag> np </supertag>
		<supertag> s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) </supertag>
		<supertag> s[adj]$\(s[adj]$)/(s[adj]$) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/np </supertag>
		<supertag> n/n\(n/n)\punct[,]/(n/n) </supertag>
		<supertag> s\np\(s\np)/np </supertag>
		<supertag> s[b]$\(s[b]$)/(s[b]$) </supertag>
		<supertag> s[qem]$\(s[qem]$)/(s[qem]$) </supertag>
		<supertag> np\np\punct[--]/np </supertag>
		<supertag> n\(n/n)/n </supertag>
		<supertag> np\np/pp </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> s\np\(s\np)\punct[,]/(s\np\(s\np)) </supertag>
		<supertag> n\n </supertag>
		<supertag> s[wq]/s[q] </supertag>
		<supertag> pp\pp/np </supertag>
		<supertag> s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) </supertag>
		<supertag> np/np </supertag>
		<supertag> n/n\(n/n)/(n/n) </supertag>
		<supertag> np\np\(np\np)/(np\np) </supertag>
		<supertag> pp\pp/(pp\pp) </supertag>
		<supertag> s[em]$\(s[em]$)\punct[,]/(s[em]$) </supertag>
		<supertag> np\np/(s[to]\np) </supertag>
		<supertag> s[to]$\(s[to]$)\punct[,]/(s[to]$) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)/(s[em]$) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/pp </supertag>
		<supertag> s\s/s[q] </supertag>
		<supertag> np\np/(s[adj]\np) </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s[pss]$\(s[pss]$)/(s[pss]$) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) </supertag>
		<supertag> n\n/n </supertag>
		<supertag> n </supertag>
		<supertag> np\np/np </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> s </supertag>
		<supertag> s$\(s$)/(s$) </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> s[em]$\(s[em]$)/(s[em]$) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) </supertag>
		<supertag> s[to]$\(s[to]$)/(s[to]$) </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> pp\pp/pp </supertag>
		<supertag> s\s </supertag>
		<supertag> np\np\punct[,]/np </supertag>
		<supertag> np\np\punct[;]/np </supertag>
		<supertag> s[frg]/np </supertag>
		<supertag> s[frg] </supertag>
		<supertag> s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) </supertag>
		<supertag> np\np\(np\np)\punct[,]/(np\np) </supertag>
		<supertag> s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) </supertag>
		<supertag> pp/pp </supertag>
		<supertag> n\n\punct[,]/n </supertag>
		<supertag> np\np </supertag>
		<supertag> np\np\(np\np)/np </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s[b]$\(s[b]$)\punct[,]/(s[b]$) </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s[dcl]$\(s[dcl]$)/(s[dcl]$) </supertag>
		<supertag> np\np/s[qem] </supertag>
		<supertag> s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] </supertag>
		<supertag> s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\s/pp </supertag>
		<supertag> s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) </supertag>
		<supertag> s[ng]$\(s[ng]$)/(s[ng]$) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) </supertag>
		<supertag> s[pt]$\(s[pt]$)/(s[pt]$) </supertag>
		<supertag> np\np\(np\np)/(np\np\(np\np)) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
	</entry>
	<entry pos="CD">
		<supertag> s[adj]\np\(s[adj]\np) </supertag>
		<supertag> n\n </supertag>
		<supertag> n/n/(n/n) </supertag>
		<supertag> s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) </supertag>
		<supertag> np </supertag>
		<supertag> np/np </supertag>
		<supertag> s\np/(s\np)/(s\np/(s\np)) </supertag>
		<supertag> np/n </supertag>
		<supertag> n/n\(n/n) </supertag>
		<supertag> s\s </supertag>
		<supertag> np\np\(np\np) </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s\np/(s\np) </supertag>
		<supertag> s\np\(s\np)/(s\np\(s\np)) </supertag>
		<supertag> n/n </supertag>
		<supertag> s\np\(s\np)/n </supertag>
		<supertag> pp\pp </supertag>
		<supertag> s\np </supertag>
		<supertag> s[adj]\np/pp </supertag>
		<supertag> np\np </supertag>
		<supertag> n </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> np\np/(np\np)/(np\np/(np\np)) </supertag>
		<supertag> n/n/(n/n)/(n/n/(n/n)) </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> np\np\(np\np)/(np\np\(np\np)) </supertag>
		<supertag> n[num] </supertag>
		<supertag> s[adj]\np </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> pp/np </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> pp </supertag>
		<supertag> s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) </supertag>
		<supertag> np/np/(np/np) </supertag>
	</entry>
	<entry pos="WRB">
		<supertag> s[adj]\np\(s[adj]\np)/s[dcl] </supertag>
		<supertag> np\np\punct[,]/s[dcl] </supertag>
		<supertag> np/n </supertag>
		<supertag> s[wq]/(s[q]/np)/n </supertag>
		<supertag> s/s/(s[ng]\np) </supertag>
		<supertag> s/s/(s[pt]\np)/np </supertag>
		<supertag> s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) </supertag>
		<supertag> s/s[dcl] </supertag>
		<supertag> s/s/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np)) </supertag>
		<supertag> s[qem]/(s[dcl]\np) </supertag>
		<supertag> np\np\punct[,]/punct[,]/s[dcl] </supertag>
		<supertag> np\np/(np\np) </supertag>
		<supertag> s[qem]/(s[dcl]/np) </supertag>
		<supertag> s\np/(s\np)/s[dcl] </supertag>
		<supertag> s\np\(s\np) </supertag>
		<supertag> np\np/(s[ng]\np) </supertag>
		<supertag> s\np\(s\np)\(s\np\(s\np))/s[dcl] </supertag>
		<supertag> s[qem]/(s[dcl]\np)/n/(s[adj]\np) </supertag>
		<supertag> s[qem]/(s[dcl]/np)/n/(s[adj]\np) </supertag>
		<supertag> s[wq]/(s[q]/np) </supertag>
		<supertag> s[wq]/s[q] </supertag>
		<supertag> s\s/s[dcl] </supertag>
		<supertag> np\np/(s[to]\np) </supertag>
		<supertag> np/s[dcl] </supertag>
		<supertag> s[adj]\np/(s[adj]\np) </supertag>
		<supertag> s[qem]/(s[to]\np) </supertag>
		<supertag> s\s/s[q] </supertag>
		<supertag> s\np\(s\np)/(s[ng]\np) </supertag>
		<supertag> np\np/(s[pss]\np) </supertag>
		<supertag> s\np\(s\np)/(s[pss]\np) </supertag>
		<supertag> s/s/s[dcl] </supertag>
		<supertag> s\np\(s\np)/s[dcl] </supertag>
		<supertag> s/s\(s/s)/s[dcl] </supertag>
		<supertag> s\s/(s\s) </supertag>
		<supertag> np\np\(np\np)/s[dcl] </supertag>
		<supertag> n </supertag>
		<supertag> s[qem]/(s[dcl]/np)/n </supertag>
		<supertag> s\np\(s\np)/pp </supertag>
		<supertag> s\np\(s\np)/(s[pt]\np)/np </supertag>
		<supertag> s[qem]/(s[dcl]\np)/n </supertag>
		<supertag> s[qem]/s[dcl] </supertag>
		<supertag> np\np/s[dcl] </supertag>
		<supertag> s[qem]/s[dcl]/(s[adj]\np) </supertag>
		<supertag> s/s/(s/s) </supertag>
		<supertag> s/s </supertag>
		<supertag> pp\pp/s[dcl] </supertag>
		<supertag> s\np\(s\np)/(s[adj]\np) </supertag>
	</entry>
</posdict>