-pau-
</s>
<NULL>
<s>
<unk>
P-#
P-$
P-&#58;
P-,
P-.
P-;
P-AS
P-CC
P-CD
P-DT
P-EX
P-FW
P-IN
P-JJ
P-JJR
P-JJS
P-LRB
P-LS
P-MD
P-NN
P-NNP
P-NNPS
P-NNS
P-NP
P-PDT
P-POS
P-PRP
P-PRP$
P-RB
P-RBR
P-RBS
P-RP
P-RRB
P-SBAR
P-SO
P-SYM
P-TO
P-UH
P-VB
P-VBD
P-VBG
P-VBN
P-VBP
P-VBZ
P-WDT
P-WP
P-WP$
P-WRB
P-``
-pau-
</s>
<NULL>
<s>
<unk>
T-n
T-n/n
T-n/n/(n/n)
T-n/n/(n/n)/(n/n/(n/n))
T-n/n/(n/n)/(s[asup]\np)
T-n/n/(n/n)\(s[adj]\np)
T-n/n/(s[adj]\np)
T-n/n/(s[asup]\np)
T-n/n/n
T-n/n/n[num]
T-n/n/np
T-n/n[num]
T-n/n\(n/n)
T-n/n\(n/n)/(n/n)
T-n/n\(n/n)/(s[adj]\np)
T-n/n\(n/n)/n
T-n/n\(n/n)/np
T-n/n\(n/n)\punct[,]/(n/n)
T-n/n\(s[adj]\np)
T-n/n\np
T-n/pp/(s[adj]\np)
T-n/punct[&apos;&apos;]/n
T-n/s[dcl]
T-n/s[em]
T-n/s[for]
T-n[num]
T-n\(n/n)/n
T-n\n
T-n\n/n
T-n\n/np
T-n\n\punct[,]/n
T-np
T-np/(s[dcl]/np)/n
T-np/(s[dcl]\np)/n
T-np/(s[to]\np/np)
T-np/n
T-np/n\(np/n)/(np/n)
T-np/np
T-np/np/(np/np)
T-np/np/(np/np)\(s[adj]\np)
T-np/np/(s[adj]\np)
T-np/np/(s[asup]\np)
T-np/np/np
T-np/np\(s[adj]\np)
T-np/punct[&apos;&apos;]/np
T-np/s[dcl]
T-np[expl]
T-np[thr]
T-np\np
T-np\np/(np\np)
T-np\np/(np\np)/(np\np/(np\np))
T-np\np/(np\np)/np
T-np\np/(s[adj]\np)
T-np\np/(s[b]\np)
T-np\np/(s[dcl]\np)/n
T-np\np/(s[dcl]\np)\(np/np)
T-np\np/(s[ng]\np)
T-np\np/(s[ng]\np)/np
T-np\np/(s[pss]\np)
T-np\np/(s[to]\np)
T-np\np/(s[to]\np)/np
T-np\np/n
T-np\np/np
T-np\np/pp
T-np\np/pp/np
T-np\np/punct[&#45;rCB&#45;]/(np\np)
T-np\np/punct[&#45;rRB&#45;]/(np\np)
T-np\np/punct[,]/(np\np)
T-np\np/s[dcl]
T-np\np/s[qem]
T-np\np\(np\np)
T-np\np\(np\np)/(np\np)
T-np\np\(np\np)/(np\np\(np\np))
T-np\np\(np\np)/(s[dcl]\np)
T-np\np\(np\np)/np
T-np\np\(np\np)/s[dcl]
T-np\np\(np\np)\np
T-np\np\(np\np)\punct[,]/(np\np)
T-np\np\np
T-np\np\np/np
T-np\np\punct[&#45;&#45;]/np
T-np\np\punct[,]/np
T-np\np\punct[,]/punct[,]
T-np\np\punct[;]/np
T-pp/(s[adj]\np)
T-pp/(s[ng]\np)
T-pp/(s[ng]\np)/np
T-pp/(s\np\(s\np))
T-pp/np
T-pp/pp
T-pp/pp/(pp/pp)
T-pp/pp/np
T-pp/punct[&apos;&apos;]/pp
T-pp/s[dcl]
T-pp/s[qem]
T-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np)))
T-pp\(s\np\(s\np))/n
T-pp\(s\np\(s\np))/np
T-pp\(s\np\(s\np))\np
T-pp\np/np
T-pp\pp
T-pp\pp/(pp\pp)
T-pp\pp/n
T-pp\pp/np
T-pp\pp/pp
T-pp\pp/s[dcl]
T-pp\pp\np
T-pp\pp\punct[,]/pp
T-s$\(s$)/(s$)
T-s/punct[&apos;&apos;]/s
T-s/s
T-s/s/(s/s)
T-s/s/(s/s)/np
T-s/s/(s[adj]\np)
T-s/s/(s[adj]\np)/np
T-s/s/(s[asup]\np)
T-s/s/(s[b]\np)/np
T-s/s/(s[dcl]\np)
T-s/s/(s[ng]\np)
T-s/s/(s[ng]\np)/np
T-s/s/(s[pss]\np)
T-s/s/(s[pt]\np)/np
T-s/s/n
T-s/s/np
T-s/s/pp
T-s/s/pp/np
T-s/s/s[dcl]
T-s/s[dcl]
T-s/s\(s/s)
T-s/s\(s/s)/np
T-s/s\(s/s)/s[dcl]
T-s/s\np
T-s/s\np/np
T-s/s\np/s[dcl]
T-s/s\punct[,]/punct[,]
T-s[adj]$\(s[adj]$)/(s[adj]$)
T-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$)
T-s[adj]\np
T-s[adj]\np/(s[adj]\np)
T-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np))
T-s[adj]\np/(s[adj]\np)/n
T-s[adj]\np/(s[ng]\np)
T-s[adj]\np/(s[to]\np)
T-s[adj]\np/(s[to]\np)/(s[adj]\np)
T-s[adj]\np/(s[to]\np/np)
T-s[adj]\np/np
T-s[adj]\np/pp
T-s[adj]\np/pp/np
T-s[adj]\np/pp/pp
T-s[adj]\np/s[dcl]
T-s[adj]\np/s[em]
T-s[adj]\np/s[em]/(s[adj]\np)
T-s[adj]\np/s[for]
T-s[adj]\np\(s[adj]\np)
T-s[adj]\np\(s[adj]\np)/(s[adj]\np)
T-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np))
T-s[adj]\np\(s[adj]\np)/(s[ng]\np)
T-s[adj]\np\(s[adj]\np)/(s[pss]\np)
T-s[adj]\np\(s[adj]\np)/np
T-s[adj]\np\(s[adj]\np)/pp
T-s[adj]\np\(s[adj]\np)/s[dcl]
T-s[adj]\np\np
T-s[adj]\np\np/pp
T-s[asup]\np
T-s[b]$\(s[b]$)/(s[b]$)
T-s[b]$\(s[b]$)\punct[,]/(s[b]$)
T-s[b]\np
T-s[b]\np/(s[adj]\np)
T-s[b]\np/(s[adj]\np)/np
T-s[b]\np/(s[b]\np)
T-s[b]\np/(s[b]\np)/np
T-s[b]\np/(s[ng]\np)
T-s[b]\np/(s[ng]\np)/np
T-s[b]\np/(s[pss]\np)
T-s[b]\np/(s[pss]\np)/np
T-s[b]\np/(s[pt]\np)
T-s[b]\np/(s[pt]\np)/np
T-s[b]\np/(s[to]\np)
T-s[b]\np/(s[to]\np)/(s[adj]\np)
T-s[b]\np/(s[to]\np)/np
T-s[b]\np/np
T-s[b]\np/np/(s[adj]\np)
T-s[b]\np/np/np
T-s[b]\np/np/pp
T-s[b]\np/pp
T-s[b]\np/pp/(s[adj]\np)
T-s[b]\np/pp/np
T-s[b]\np/pp/pp
T-s[b]\np/pp/pp/np
T-s[b]\np/s[dcl]
T-s[b]\np/s[dcl]/np
T-s[b]\np/s[em]
T-s[b]\np/s[em]/np
T-s[b]\np/s[for]/(s[adj]\np)
T-s[b]\np/s[for]/(s[adj]\np)/np[expl]
T-s[b]\np/s[qem]
T-s[b]\np/s[qem]/np
T-s[bem]/s[b]
T-s[dcl]$\(s[dcl]$)/(s[dcl]$)
T-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,]
T-s[dcl]$\(s[dcl]$)/(s[em]$)
T-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$)
T-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$)
T-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$)
T-s[dcl]/(s[b]\np)/np
T-s[dcl]/(s[pt]\np)/np
T-s[dcl]/np
T-s[dcl]/s[dcl]/np
T-s[dcl]/s[inv]
T-s[dcl]\(s[adj]\np)/np
T-s[dcl]\(s[b]\np)/np
T-s[dcl]\(s[ng]\np)/np
T-s[dcl]\(s[pss]\np)/np
T-s[dcl]\np
T-s[dcl]\np/(s[adj]\np)
T-s[dcl]\np/(s[adj]\np)/np
T-s[dcl]\np/(s[b]\np)
T-s[dcl]\np/(s[b]\np)/np
T-s[dcl]\np/(s[dcl]\np)
T-s[dcl]\np/(s[ng]\np)
T-s[dcl]\np/(s[ng]\np)/np
T-s[dcl]\np/(s[pss]\np)
T-s[dcl]\np/(s[pss]\np)/np
T-s[dcl]\np/(s[pt]\np)
T-s[dcl]\np/(s[to]\np)
T-s[dcl]\np/(s[to]\np)/(s[adj]\np)
T-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl]
T-s[dcl]\np/(s[to]\np)/np
T-s[dcl]\np/(s[to]\np)/pp
T-s[dcl]\np/np
T-s[dcl]\np/np/(s[adj]\np)
T-s[dcl]\np/np/(s[dcl]\np)
T-s[dcl]\np/np/np
T-s[dcl]\np/np/pp
T-s[dcl]\np/pp
T-s[dcl]\np/pp/(s[adj]\np)
T-s[dcl]\np/pp/np
T-s[dcl]\np/pp/pp
T-s[dcl]\np/pp/pp/np
T-s[dcl]\np/s
T-s[dcl]\np/s[bem]
T-s[dcl]\np/s[dcl]
T-s[dcl]\np/s[dcl]/np
T-s[dcl]\np/s[dcl]/punct[&#58;]
T-s[dcl]\np/s[dcl]/punct[,]
T-s[dcl]\np/s[em]
T-s[dcl]\np/s[em]/np
T-s[dcl]\np/s[em]/pp
T-s[dcl]\np/s[em]/punct[,]
T-s[dcl]\np/s[for]
T-s[dcl]\np/s[qem]
T-s[dcl]\np/s[qem]/np
T-s[dcl]\np/s[wq]/punct[,]
T-s[dcl]\np[expl]/(np\np)/np
T-s[dcl]\np[expl]/(s[b]\np)
T-s[dcl]\np[expl]/(s[pt]\np)
T-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np)
T-s[dcl]\np[expl]/(s[to]\np)/np
T-s[dcl]\np[expl]/s[em]/(s[adj]\np)
T-s[dcl]\np[expl]/s[em]/np
T-s[dcl]\np[expl]/s[em]/pp
T-s[dcl]\np[expl]/s[for]/(s[adj]\np)
T-s[dcl]\np[expl]/s[qem]/(s[adj]\np)
T-s[dcl]\np[thr]/(s[b]\np)
T-s[dcl]\np[thr]/(s[pt]\np)
T-s[dcl]\np[thr]/np
T-s[dcl]\pp/np
T-s[dcl]\s[dcl]/np
T-s[dcl]\s[dcl]\np
T-s[dcl]\s[dcl]\np/np
T-s[em]$\(s[em]$)/(s[em]$)
T-s[em]$\(s[em]$)\punct[,]/(s[em]$)
T-s[em]/s[b]
T-s[for]/(s[to]\np)/np
T-s[frg]/np
T-s[inv]/np
T-s[ng]$\(s[ng]$)/(s[ng]$)
T-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$)
T-s[ng]\np
T-s[ng]\np/(s[adj]\np)
T-s[ng]\np/(s[adj]\np)/np
T-s[ng]\np/(s[b]\np)
T-s[ng]\np/(s[b]\np)/np
T-s[ng]\np/(s[ng]\np)
T-s[ng]\np/(s[ng]\np)/np
T-s[ng]\np/(s[pss]\np)
T-s[ng]\np/(s[pss]\np)/np
T-s[ng]\np/(s[pt]\np)
T-s[ng]\np/(s[to]\np)
T-s[ng]\np/(s[to]\np)/np
T-s[ng]\np/(s[to]\np)/pp
T-s[ng]\np/np
T-s[ng]\np/np/(s[adj]\np)
T-s[ng]\np/np/np
T-s[ng]\np/np/pp
T-s[ng]\np/pp
T-s[ng]\np/pp/(s[adj]\np)
T-s[ng]\np/pp/np
T-s[ng]\np/pp/pp
T-s[ng]\np/pp/pp/np
T-s[ng]\np/s[dcl]
T-s[ng]\np/s[em]
T-s[ng]\np/s[for]
T-s[ng]\np/s[qem]
T-s[poss]/s[dcl]
T-s[pss]$\(s[pss]$)/(s[pss]$)
T-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$)
T-s[pss]\np
T-s[pss]\np/(pp/np)
T-s[pss]\np/(s[adj]\np)
T-s[pss]\np/(s[ng]\np)
T-s[pss]\np/(s[pss]\np)
T-s[pss]\np/(s[to]\np)
T-s[pss]\np/(s[to]\np)/pp
T-s[pss]\np/np
T-s[pss]\np/pp
T-s[pss]\np/pp/(s[adj]\np)
T-s[pss]\np/pp/np
T-s[pss]\np/pp/pp
T-s[pss]\np/s[dcl]
T-s[pss]\np/s[em]
T-s[pss]\np/s[qem]
T-s[pt]$\(s[pt]$)/(s[pt]$)
T-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$)
T-s[pt]\np
T-s[pt]\np/(s[adj]\np)
T-s[pt]\np/(s[adj]\np)/np
T-s[pt]\np/(s[b]\np)
T-s[pt]\np/(s[b]\np)/np
T-s[pt]\np/(s[ng]\np)
T-s[pt]\np/(s[ng]\np)/np
T-s[pt]\np/(s[pss]\np)
T-s[pt]\np/(s[to]\np)
T-s[pt]\np/(s[to]\np)/np
T-s[pt]\np/np
T-s[pt]\np/np/np
T-s[pt]\np/pp
T-s[pt]\np/pp/np
T-s[pt]\np/pp/pp
T-s[pt]\np/pp/pp/np
T-s[pt]\np/s[dcl]
T-s[pt]\np/s[em]
T-s[pt]\np/s[qem]
T-s[q]/(s[adj]\np)/np
T-s[q]/(s[b]\np)/np
T-s[q]/(s[ng]\np)/np
T-s[q]/np/np
T-s[qem]$\(s[qem]$)/(s[qem]$)
T-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np)
T-s[qem]/(s[dcl]/np)
T-s[qem]/(s[dcl]/np)/n
T-s[qem]/(s[dcl]/np)/n/(s[adj]\np)
T-s[qem]/(s[dcl]\np)
T-s[qem]/(s[dcl]\np)/n
T-s[qem]/(s[dcl]\np)/n/(s[adj]\np)
T-s[qem]/(s[to]\np)
T-s[qem]/s[dcl]
T-s[qem]/s[dcl]/(s[adj]\np)
T-s[to]$\(s[to]$)/(s[to]$)
T-s[to]$\(s[to]$)\punct[,]/(s[to]$)
T-s[to]\np
T-s[wq]/(s[dcl]\np)
T-s[wq]/(s[q]/np)
T-s[wq]/(s[q]/np)/n
T-s[wq]/s[q]
T-s\np
T-s\np/(s\np)
T-s\np/(s\np)/(s[adj]\np)
T-s\np/(s\np)/(s[asup]\np)
T-s\np/(s\np)/(s[ng]\np)
T-s\np/(s\np)/(s[pss]\np)
T-s\np/(s\np)/(s\np/(s\np))
T-s\np/(s\np)/n
T-s\np/(s\np)/np
T-s\np/(s\np)/pp
T-s\np/(s\np)/s[dcl]
T-s\np/(s\np)\(s[adj]\np)
T-s\np/(s\np)\np
T-s\np/(s\np)\punct[,]/punct[,]
T-s\np\(s\np)
T-s\np\(s\np)/(s[adj]\np)
T-s\np\(s\np)/(s[b]\np)
T-s\np\(s\np)/(s[dcl]/np)
T-s\np\(s\np)/(s[dcl]\np)
T-s\np\(s\np)/(s[ng]\np)
T-s\np\(s\np)/(s[ng]\np)/np
T-s\np\(s\np)/(s[pss]\np)
T-s\np\(s\np)/(s[pss]\np)/np
T-s\np\(s\np)/(s[pt]\np)/np
T-s\np\(s\np)/(s[to]\np)
T-s\np\(s\np)/(s[to]\np)/n
T-s\np\(s\np)/(s[to]\np)/np
T-s\np\(s\np)/(s\np\(s\np))
T-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np)
T-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))
T-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np)
T-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np)
T-s\np\(s\np)/(s\np\(s\np))/np
T-s\np\(s\np)/n
T-s\np\(s\np)/np
T-s\np\(s\np)/pp
T-s\np\(s\np)/pp/np
T-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np))
T-s\np\(s\np)/s
T-s\np\(s\np)/s[dcl]
T-s\np\(s\np)/s[em]
T-s\np\(s\np)/s[inv]
T-s\np\(s\np)/s[ng]
T-s\np\(s\np)/s[poss]
T-s\np\(s\np)/s[qem]
T-s\np\(s\np)\(s\np\(s\np))
T-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np)
T-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np))
T-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np)))
T-s\np\(s\np)\(s\np\(s\np))/n
T-s\np\(s\np)\(s\np\(s\np))/np
T-s\np\(s\np)\(s\np\(s\np))/pp
T-s\np\(s\np)\(s\np\(s\np))/s[dcl]
T-s\np\(s\np)\(s\np\(s\np))\np
T-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np))
T-s\np\(s\np)\np
T-s\np\(s\np)\np/np
T-s\np\(s\np)\np/s[dcl]
T-s\np\(s\np)\punct[,]/(s\np\(s\np))
T-s\np\(s\np)\punct[,]/punct[,]
T-s\s
T-s\s/(s\s)
T-s\s/np
T-s\s/pp
T-s\s/s[dcl]
T-s\s/s[q]
T-sent/punct[&#45;rRB&#45;]/sent
#
$
$_1
$_1,000
$_1.02
$_1.02_billion
$_1.03
$_1.04
$_1.05
$_1.07
$_1.10
$_1.12
$_1.125
$_1.15
$_1.19
$_1.1_billion
$_1.1_million
$_1.20
$_1.22
$_1.25
$_1.25_billion
$_1.29_billion
$_1.2_billion
$_1.32
$_1.35_billion
$_1.3_billion
$_1.4_billion
$_1.4_million
$_1.50
$_1.52_billion
$_1.5765
$_1.5_billion
$_1.5_million
$_1.6_billion
$_1.6_million
$_1.75
$_1.7_million
$_1.875
$_1.8_billion
$_1.8_million
$_1.9_billion
$_1.9_million
$_10
$_10,000
$_100
$_100,000
$_100_billion
$_100_million
$_106_million
$_10_billion
$_10_million
$_11.5_million
$_11.8_million
$_110_million
$_11_million
$_120_million
$_125
$_125_million
$_12_billion
$_12_million
$_13.1_million
$_130_million
$_13_million
$_14
$_140_million
$_145
$_14_billion
$_14_million
$_15
$_15,000
$_15.6_billion
$_150
$_150,000
$_150_million
$_155_million
$_15_million
$_16_billion
$_16_million
$_17.50
$_170
$_170_million
$_17_billion
$_17_million
$_18.95
$_180_million
$_18_million
$_190_million
$_1_billion
$_1_million
$_2
$_2,000
$_2.1_billion
$_2.25
$_2.25_billion
$_2.2_billion
$_2.2_million
$_2.3_billion
$_2.4_billion
$_2.4_million
$_2.50
$_2.58_billion
$_2.5_billion
$_2.5_million
$_2.625
$_2.6_billion
$_2.75
$_2.7_million
$_2.85_billion
$_2.8_billion
$_20
$_20,000
$_200
$_200,000
$_200_billion
$_200_million
$_20_billion
$_20_million
$_21.5_million
$_21_million
$_225
$_225_million
$_22_million
$_230_million
$_23_million
$_240
$_24_million
$_25
$_25,000
$_250
$_250,000
$_250_million
$_25_million
$_26_million
$_27_million
$_28
$_28_million
$_29
$_2_billion
$_2_million
$_3
$_3,000
$_3.18_billion
$_3.1_million
$_3.3_million
$_3.4_million
$_3.5_million
$_3.6_million
$_3.7_billion
$_3.8_billion
$_3.8_million
$_3.9_million
$_300
$_300_million
$_30_million
$_32_million
$_33_million
$_350_million
$_35_million
$_36_million
$_37_million
$_38_million
$_3_billion
$_3_million
$_4
$_4.25
$_4.2_billion
$_4.5_billion
$_4.5_million
$_4.6_billion
$_4.9_billion
$_40,000
$_400,000
$_400_million
$_40_billion
$_40_million
$_41_million
$_42_million
$_450_million
$_45_billion
$_46_million
$_475_million
$_48_million
$_4_billion
$_4_million
$_5
$_5,000
$_5.4_billion
$_5.9_million
$_50
$_50,000
$_500
$_500,000
$_500_million
$_50_billion
$_50_million
$_54_million
$_550,000
$_550_million
$_55_million
$_57_million
$_58
$_58_million
$_5_billion
$_5_million
$_6.5_million
$_6.6_million
$_6.79_billion
$_6.8_million
$_6.9_million
$_600_million
$_60_million
$_62_million
$_650_million
$_65_million
$_6_billion
$_6_million
$_7
$_7.6_million
$_7.7_million
$_70
$_700_million
$_70_million
$_71_million
$_750
$_750_million
$_75_million
$_76_million
$_77_million
$_7_billion
$_7_million
$_8
$_800_million
$_80_million
$_85_million
$_87_million
$_8_million
$_9.7_million
$_900_million
$_90_million
$_93_million
$_95_million
$_9_million
%
&#45;
&#45;&#45;
&#45;lcb&#45;
&#45;lrb&#45;
&#58;
&amp;
&apos;
&apos;d
&apos;ll
&apos;s
,
-pau-
...
0.05
0.1_%
0.2
0.25
0.2_%
0.3_%
0.4_%
0.6_%
0.7_%
0.9_%
1
1,000
1,500
1,800
1,850
1.1_million
1.2_%
1.2_billion
1.2_million
1.3_%
1.3_million
1.4_%
1.5
1.5_%
1.5_billion
1.5_million
1.6_%
1.6_million
1.7
1.7_%
1.7_million
1.8353
1.8355
1.8470
1.8_%
1.8_million
1.9_million
10
10&#45;year
10,000
10.4_%
100
100&#45;share
100,000
100_%
100_million
101
103
10_%
10_1\/2_%
10_million
11
111
11_%
11_3\/4_%
11_billion
11_million
12
12&#45;month
12&#45;year
12.5
120
12_%
12_million
13
13,000
13.8_%
130
135
13_%
13_3\/4_%
13th
14
14&#45;year&#45;old
140
141.45
141.52
141.70
141.90
142.10
14_%
15
15,000
150
15_%
15_million
16
160
16_%
16_7\/8
17
170
17_%
18
18,000
180
18_%
19
190
190&#45;point
1906
1930
1949
1950
1950s
1960
1961
1963
1965
1966
1967
1969
1970
1970s
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1980s
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1990s
1991
1992
1993
1994
1995
1996
1997
1998
1999
19_%
19th&#45;century
1\/2
1\/2&#45;year
1\/4
1\/8
1_%
1_1\/2
1_1\/4
1_1\/8
1_3\/4
1_3\/8
1_5\/8
1_7\/8
2
2&#45;for&#45;1
2,000
2,500
2.1_%
2.2_%
2.2_million
2.3_million
2.4_%
2.4_million
2.5
2.5_%
2.5_million
2.6_%
2.8_%
2.9_%
20
20&#45;year
20,000
200
200,000
2000
2001
2003\/2007
2004
2005
2009
2016
2018
2019
20_%
20_million
21
21_%
22
225
22_%
22_million
23
23_%
24
24&#45;hour
24_%
25
25,000
250
250,000
25_%
26
26.23
2653.28
2659.22
2662.91
2683.20
26_%
27
27_%
28
28_%
29
29_%
2_%
2_1\/2
2_1\/4
2_1\/8
2_3\/4
2_3\/8
2_5\/8
2_7\/8
3
3,000
3.1_%
3.3_%
3.4_%
3.5_%
3.5_million
3.69
3.6_%
3.7_%
3.8_%
3.9_%
30
30&#45;day
30&#45;share
30&#45;year
30,000
300
300&#45;a&#45;share
300&#45;day
300,000
30_%
31
31_%
32
32_%
33
33_%
34
34_%
35
350
35_%
36
36_%
37
37.5
37_%
38
38_%
39
39.55
39_%
3\/4
3\/8
3_%
3_1\/2
3_1\/8
4
4,000
4.2_%
4.3_%
4.4_%
4.5_%
4.6_%
4.7_%
4.8_%
4.92
40
40&#45;year&#45;old
40,000
400
400,000
40_%
41
41_%
42
43
43_%
44
44_%
45
450
45_%
46
46_%
47
47&#45;year&#45;old
47_%
48
486
48_%
49
49_%
4_%
4_1\/2
5
5,000
5.2_%
5.3_%
5.5_%
5.6_%
5.8_%
5.94
50
50&#45;50
50,000
50.3_%
500
500&#45;stock
500,000
500_million
50_%
51
51_%
52
52&#45;week
53
54
54_%
55
55_%
56
56_%
57
57&#45;year&#45;old
57_%
58
59
5\/8
5_%
6
6,000
6.25
6.3_%
6.4_%
6.5_%
6.6_%
6.7_%
6.9
6.9_%
60
60,000
600
60_%
61
62
62.5
63
64
65
65_%
66
66.7_%
66_%
67
68
68_%
69
6_%
6_3\/4_%
7
7.10_%
7.1_%
7.25_%
7.2_%
7.5
7.50_%
7.52_%
7.5_%
7.60_%
7.7_%
7.88_%
7.90_%
7.93_%
7.96_%
7.98_%
70
70,000
700
70_%
71
72
73
73_%
74
75
75_%
76
77
78
78_%
79
79_%
7\/8
7_%
8
8,000
8.04_%
8.06_%
8.09_%
8.2_%
8.3_%
8.40_%
8.4_%
8.50_%
8.55_%
8.5_%
8.60_%
8.8_%
8.9_%
80
80,000
800
800,000
80486
80_%
81_%
83
85
85_%
86
87
87.5
87_%
88
89
8_%
8_11\/16_%
8_1\/2_%
8_3\/4_%
8_3\/8_%
8_5\/8_%
8_7\/16_%
8_9\/16_%
9
9&#58;30
9.5_%
9.6_%
9.9_%
90
900
9000
90_%
91
91_%
92
93
95
95_%
96
97
98
99
9_%
9_1\/2_%
9_3\/4_%
;
</s>
<s>
<unk>
A
A.
ABC
ABM
AFL&#45;CIO
AG
AGIP
AIDS
AM
AMR
AMR_Corp.
ANC
ARCO
AT&amp;T
AZT
Act
Additionally
Adm._Goupil
Administration
Aer_Lingus
Aer_Rianta
Aeroflot
Aeronautics
Aerospace
Aetna
Afghanistan
Africa
African
Aga_Khan
Agnelli
Agriculture_Department
Aichi
Air
Air_Force
Air_France
Airbus
Airlines
Akzo
Ala.
Alabama
Alan_Bond
Alar
Alaska
Alaskan
Alberta
Alex
Allianz
Allied
Allied&#45;Signal
Amdura
America
American
American_Airlines
American_Brands
American_Brands_Inc.
American_Express
American_Express_Co.
American_Home_Products
American_Medical
American_Medical_International_Inc.
American_Stock_Exchange
Americans
Amex
Amgen
Amoco
Amsterdam
Angeles
Angeles&#45;based
Angelo
Anheuser
Aoun
Apogee
Appeals
Apple
Apple_Computer
Apple_Computer_Inc.
April
April_1986
April_1987
Arab
Arafat
Arby
Area
Ariz
Ariz.
Arizona
Arkansas
Armco
Armenian
Armonk
Armstrong
Army
Asarco
Ashland
Asia
Asian
Associates
Association
Atlanta
Atlanta&#45;based
Atlantic
Atlantic_Richfield
Atlantis
Aug._1
Aug._31
August
August_1988
Austin
Australia
Australian
Avenue
Avery
Axa
B
B&#45;2
B.A.T
B.A.T_Industries
B.A.T_Industries_PLC
BART
BNL
Backer_Spielvogel
Bahamas
Baker
Bally
Baltimore
BanPonce
Banco
Banco_Exterior
Banco_Popular
Bancroft
Bank
BankAmerica
BankAmerica_Corp.
Bank_Building
Bankers_Trust
Bankers_Trust_Co.
Bankers_Trust_New_York_Corp.
Banking
Bankruptcy_Code
Banxquote
Barney
Barron
Bass
Batibot
Batman
Bausch
Bay
Bay&#45;area
Bay_Area
Bay_Bridge
Beach
Bear
Bear_Stearns
Beatrice
Beebes
Beijing
Belgian
Belgium
Bell
BellSouth
Bell_Atlantic
Benson
Berbera
Beretta
Berkeley
Berlin
Berlin_Wall
Berlitz
Besides
Beta
Bethlehem
Beverly
Beverly_Hills
Big
Big_Board
Bill
Birmingham
Black
Black_Monday
Bloc
Block
Bloomingdale
Board
Bobby_Thomson
Boeing
Boeing_Co.
Bombay
Bond
Bond_Corp.
Bonn
Boston
Boston_Co.
Bradstreet
Brazil
Brazilian
Britain
Britain_15_%
British
British_Air
British_Airways
British_Columbia
British_Gas
British_Satellite
Bronfman
Bronx
Brooklyn
Brooks
Brooks_Brothers
Brothers
Brown
Brussels
Budget
Bulgaria
Bureau
Burger
Burgess_Shale
Burlington
Bush
Business
C
C$
C.
CBOE
CBS
CBS_Inc.
CD
CDs
CFCs
CFTC
CIA
CMS
CS_First_Boston
Cable
Cairo
Calgary&#45;based
Calif
Calif.
Calif.&#45;based
California
California_Democrat
California_Department
California_Plant_Protection
Californians
Caltrans
Cambodia
Cambodian
Cambria_County
Cambridge
Campbell
Campeau
Campeau_Corp.
Canada
Canada_13.50_%
Canadian
Canadian_Pacific
Cananea
Candlestick_Park
Cap
Capel
Capital
Capital_Holding
Capitol_Hill
Carat
Carbide
Caribbean
Carnival
Carolina
Carolinas
Caterpillar
Cathay
CenTrust
Census_Bureau
Center
Central
Central_America
Chairman
Chancellor
Chandler
Chapter
Charles
Charleston
Charlotte
Chase
Chase_Manhattan_Corp.
Chemical
Chemical_Bank
Cherokee
Chevrolet
Chevron
Chevron_Corp.
Chicago
Chicago&#45;based
Chicago_Board
Chicago_Board_Options_Exchange
Chicago_Mercantile_Exchange
Chile
China
Chinese
Chiron
Chivas
Christian
Christie
Christmas
Chrysler
Chrysler_Corp.
Chugai
Church
Ciba&#45;Geigy
Cie
Cilcorp
Cincinnati
Cineplex
Citibank
Citicorp
Citizens
City
Class
Cleveland
Clinton
Club
Co
Co.
Coast
Coastal
Coca&#45;Cola
Coca&#45;Cola_Co.
Cocom
Cohen
Coke
Colgate
Colo.
Colombia
Colombian
Colorado
Columbia
Columbia_Pictures_Entertainment_Inc.
Columbus
Comex
Commerce
Commerce_Department
Commercial
Commission
Committee
Commodity_Exchange
Commodore
Commons
Commonwealth
Communist
Communist_Party
Communists
Community
Compaq
Compaq_Computer_Corp.
Comprehensive_Care
Conasupo
Congress
Coniston
Coniston_Partners
Conn
Conn.
Connaught
Connecticut
Conner
Constitution
Contel
Continental
Continental_Airlines
Continental_Bank
Contra
Contras
Control
Control_Data
Control_Data_Corp.
Convex
Coopers
Coors
Corp
Corp.
Corsica
Costa
Costa_Rica
Cotton_Inc.
Council
County
Court
Courtaulds
Cowboys
Crane
Cray
Cray_Research
Credit
Credit_Agricole
Credit_Lyonnais
Credit_Suisse
Cross
Crossland
Crown
Crusaders
Cuba
Cuban
Cup
Cupertino
Cypress
Czechoslovakia
D
D.
D.C.
D.T.
DAF
DAX
DEC
DES
DLJ
DNA
DPC
DPC_Acquisition
Daewoo
Daimler&#45;Benz
Daiwa
Dallas
Dallas&#45;based
Data
Datapoint
Dataproducts
David
Day
De
De_Beers
Dean_Witter
Dean_Witter_Reynolds_Inc.
Dearborn
Dec._1
Dec._15
Dec._31
December
Decker
Defense
Defense_Department
Del.
Delaware
Delaware_Chancery_Court
Delicious
Dell
Delmed
Deloitte
Delta
Democrat
Democratic
Democrats
Dentsu
Denver
Department
Detrex
Detroit
Deutsche_Bank
Development
Dictaphone
Digital
Digital_Equipment
Digital_Equipment_Corp.
Dillon
Dinkins
Discovision
Disney
District
Dodge
Doman
Donald_Trump
Donaldson
Donaldson_Lufkin
Donnelley
Dorrance
Dow
Dow_Jones
Dow_Jones_Capital_Markets_Report
Dow_Jones_Equity_Market_Index
Dow_Jones_Industrial_Average
Dow_Jones_Professional_Investor_Report
Dr._Baltimore
Dr._Blumenfeld
Dr._Morgan
Dr._Toseland
Dr._Vogelstein
Dresdner_Bank
Drew
Drexel
Drexel_Burnham_Lambert
Drexel_Burnham_Lambert_Inc
Drexel_Burnham_Lambert_Inc.
Drug
Drug_Administration
Du_Pont
Dun
Dutch
EC
EDS
EDT
EMS
EPA
EPO
ESB
EST
Eagle
Earth
East
East_Bay
East_Berlin
East_Germans
East_Germany
Eastern
Eastern_Europe
Eastman_Kodak_Co.
Easy_Eggs
Eaton
Ebensburg
Edison
Edisto
Education
Edwards
Egg_King
Egon_Krenz
Egyptian
El_Paso
Electric
Electronics
Eli
Emerson
Emhart
Energy
Enfield
England
English
English&#45;language
Equitec
Erbamont
Ethiopia
Eurocom
Eurodollar
Europe
European
European_Community
European_Community_Commission
European_Monetary_System
Europeans
Exchange
Exchange_Commission
Exchequer
Express
Exxon
Exxon_Corp.
F&#45;14
F&#45;16
FAA
FASB
FBI
FCC
FDA
FDIC
FEMA
FERC
FHA
FK&#45;506
FM
FTC
Fairfield
Falcon
Falconbridge
Family
Fannie
Fannie_Mae
Far_East
Fargo
Farmers
Fe
Feb._1
February
Fed
Federal
Federal_Bureau
Federal_Deposit_Insurance_Corp.
Federal_Express
Federal_Home_Loan_Mortgage_Corp.
Federal_Housing_Administration
Federal_National_Mortgage_Association
Federal_Paper_Board
Federal_Reserve
Federal_Reserve_Bank
Federal_Reserve_Board
Federal_Reserve_System
Federal_Trade_Commission
Federated
Fiat
Fidelity
Fidelity_Investments
Field
Fifth
Filipino
Finance
Finance_Ministry
Financial
Financial_Times
Financiere
Finland
Finnair
Finnish
Fireman
First
FirstSouth
First_Boston
First_Boston_Corp
First_Boston_Corp.
First_Executive
First_Hospital
First_Interstate
First_Meridian
First_Options
First_Union
Fla
Fla.
Florida
Food
Foods
Foothills
Force
Ford
Ford_Motor
Ford_Motor_Co.
Fort
Fortunately
Fossett
Four
Fox
France
Francisco
Frankfurt
Franklin
Freddie
Freddie_Mac
French
Freres
Fresenius
Fresenius_USA
Friday
Fuji
Fujis
Fujitsu
Fujitsu_Ltd.
Fund
Fund_Corp.
Furthermore
GAF
GASB
GE
GE_Capital
GM
GMAC
GNP
GOP
GTE
Ga.
Galileo
Gamble
Gamble_Co.
Gas
Gen&#45;Probe
Gen._Noriega
Gen._Scowcroft
Genentech
General
General_Accounting_Office
General_Dynamics
General_Dynamics_Corp.
General_Electric_Co.
General_Mills
General_Motors
General_Motors_Corp.
Generale
Geneva
George_Bush
Georgia
Georgia&#45;Pacific
German
Germans
Germany
Giants
Gillette
Ginnie
Giovanni
Giuliani
Globe
God
Gold
Golden
Goldman
Goldman_Sachs
Goodson
Goodyear
Gorbachev
Gorky
Gould
Gov._Deukmejian
Government
Grace
Gramm&#45;Rudman
Grand
Grand_Metropolitan_PLC
Great
Great_Northern_Nekoosa
Greece
Greenwich
Grey_Advertising
Group
Grumman
Grumman_Corp.
Guber
Guber&#45;Peters
Guber_Peters
Guinness
Gulf
Gulf_Power
H&amp;R_Block
HBO
HDTV
HUD
HUD_Secretary_Jack_Kemp
Halloween
Hambrecht
Harris
Harris_Upham
Hartford
Harvard
Hawaii
Health
HealthVest
Healthcare
Hedges
Hees
Helmsley
Hess
Hewlett&#45;Packard
Hewlett&#45;Packard_Co.
Hibor
Highland
Hill
Hills
Hiroshima
Hispanic
Hispanics
Hitachi
Hoechst
Holdings
Holiday
Hollywood
HomeFed
Honda
Honda_Motor_Co.
Honecker
Honeywell
Hong
Hong_Kong
Hopkins
House
House&#45;Senate
House&#45;passed
House_Appropriations_Committee
Housing
Houston
Hudson
Hughes
Hugo
Human_Services
Humana
Hungary
Hunter
Hurricane
Hurricane_Hugo
Hutton
Hydro&#45;Quebec
HyperCard
Hyundai
I
IAFP
IBM
IFI
IMA
IPO
IRA
IRS
ITT
Idaho
Ill
Ill.
Illinois
Imperial
Inc
Inc.
Inco
Ind.
India
Indian
Indianapolis
Industrial_Bank
Industry
Infiniti
Ingersoll
Institute
Integrated
Intel
Intel_Corp.
Interior
Internal_Revenue_Service
International
International_Business_Machines
International_Business_Machines_Corp.
International_Paper
Interpublic
Interpublic_Group
Interstate
Investigation
Investment
Investors_Service_Inc.
Iowa
Iran
Iran&#45;Contra
Iranian
Iraq
Ireland
Irish
Iron
Irving
Israel
Israeli
Istat
Italian
Italy
JAL
Jack
Jackson
Jacobson
Jaguar
Jaguar_PLC
James
James_Baker
Jan._1
January
January_1987
Japan
Japan_4.875_%
Japanese
Jeep
Jenrette
Jersey
Jerusalem
Jewish
John
John_Major
John_Sununu
Johns
Johnson
Jon_Peters
Jones
Jose
Journal
Judge_Abramson
Judge_Hastings
Judge_Keenan
Judge_Leval
Judge_O&apos;Kicki
July
July_1994
June
June_30
June_4
Jupiter
Justice
Justice_Department
K
KGB
KKR
Kansas
Kate
Kellogg
Kemper
Kentucky
Khmer_Rouge
Kia
Kidder
Kidder_Peabody
King
Kingdom
Kodak
Kong
Korea
Korean
Kraft
Kraft_General_Foods
Krasnoyarsk
Kremlin
Krenz
Ky.
L.J._Hooker
LBO
LDP
LIBOR
LIN
LIN_Broadcasting
LONDON
LTV
La
La_Quina
Labor
Labor_Department
Lake_View
Land
Lang_Communications
Larsen
Las
Las_Vegas
Latin
Latin_America
Lazard
League
Leaseway
Lebanon
Lee
Legent
Lehman
Lewis
Lexington
Lexus
Libya
Life
Lilly
Lincoln
Linda
Lion_Nathan
Lionel
Litigation_Sciences
Little_Rock
Lloyd
Loan
Loan_Association
Lockheed
Lockheed_Corp.
London
London&#45;based
Lone
Loral
Los
Los_Angeles
Lotus
Lotus_Development_Corp.
Louis
Louisiana
Louisville
Ltd
Ltd.
Lufkin
Lufthansa
Lynch
Lyondell
MCA
MCA_Inc.
MCI
MCI_Communications
MCI_Communications_Corp.
MGM
MGM\/UA
MGM_Grand
MTM
Mac
Mackenzie
Macmillan
Macy
Madison
Mae
Maidenform
Maine
Malaysia
Malcolm
Management
Managua
Mancuso
Mancuso_FBI
Manhattan
Manic_Monday
Manila
Manitoba
Manuel_Noriega
Manufacturers
Manufacturers_Hanover
Manville
Marathon
March
March_1
March_31
Marina
Marina_District
Market
Marks
Marlin_Fitzwater
Marlowe
Marsh
Marshall
Marshall_Field
Marvin_Davis
Marxist
Maryland
Mass
Mass.
Massachusetts
Massachusetts_Institute
Mastergate
Mather
Mattel
Max
Maxicare
Maxwell
May
Maynard
Mazda
McCall
McCaw
McDonald
McLennan
Md
Md.
Medicaid
Medicare
Memphis
Menlo_Park
MeraBank
Merc
Mercedes
Mercedes&#45;Benz
Merck
Mercury
Meredith
Merieux
Merksamer
Merkur
Merrill
Merrill_Lynch
Merrill_Lynch_Capital_Markets
Mesa
Messrs.
Met
Metromedia
Mexican
Mexico
Miami
Miami&#45;based
Mich
Mich.
Michael
Michigan
Microsoft
Mideast
Midland
Midwest
Mikhail_Gorbachev
Milan
Miller
Milton_Roy
MiniScribe
Ministry
Minn.
Minneapolis
Minnesota
Minpeco
Mips
Mirage
Miss
Mississippi
Missouri
Mitchell
Mitsubishi
Mitsubishi_Estate
Mixte
Mobil
Mobil_Corp.
Monday
Montedison
Montgomery_Securities
Montreal
Moody
Moon
Moreover
Morgan
Morgan_Grenfell
Morgan_Stanley
Morgan_Stanley_Capital_International_Perspective
Morgenzon
Morris
Mortgage
Moscow
Motor
Motorola
Movieline
Mr.
Mr._Achenbaum
Mr._Agnos
Mr._Alexander
Mr._Anderson
Mr._Andersson
Mr._Antar
Mr._Arafat
Mr._Azoff
Mr._Baker
Mr._Barre
Mr._Bebear
Mr._Belli
Mr._Bennett
Mr._Bergsma
Mr._Blair
Mr._Boesky
Mr._Bond
Mr._Boren
Mr._Bork
Mr._Boyd
Mr._Brady
Mr._Brawer
Mr._Breeden
Mr._Brown
Mr._Buffett
Mr._Bush
Mr._Calloway
Mr._Carpenter
Mr._Cathcart
Mr._Chan
Mr._Cheney
Mr._Cohen
Mr._Corr
Mr._Corry
Mr._Courter
Mr._Craven
Mr._Daly
Mr._Darman
Mr._Davis
Mr._Deaver
Mr._Decker
Mr._Della_Femina
Mr._Demler
Mr._Deng
Mr._Dinkins
Mr._Dorfman
Mr._Douglas
Mr._Dozen
Mr._Drabinsky
Mr._Eddington
Mr._Edelman
Mr._Engelken
Mr._Evans
Mr._Florio
Mr._Fournier
Mr._Friend
Mr._Garcia
Mr._Gates
Mr._Gaubert
Mr._Gelbart
Mr._Gillett
Mr._Gintel
Mr._Giuliani
Mr._Glass
Mr._Gonzalez
Mr._Gorbachev
Mr._Gould
Mr._Green
Mr._Greenberg
Mr._Greenspan
Mr._Guber
Mr._Guzman_Cabrera
Mr._Hastings
Mr._Hollander
Mr._Holmes
Mr._Honecker
Mr._Hubbard
Mr._Hunt
Mr._Hutchinson
Mr._Icahn
Mr._Jackson
Mr._Jobs
Mr._Johnson
Mr._Jones
Mr._Kageyama
Mr._Kaiser
Mr._Kasparov
Mr._Katz
Mr._Keating
Mr._Korotich
Mr._Kravis
Mr._Krenz
Mr._Laband
Mr._Lang
Mr._Lawson
Mr._Lee
Mr._Lehman
Mr._Lesk
Mr._Lesko
Mr._Levine
Mr._Levy
Mr._Lorenzo
Mr._Luzon
Mr._Mahfouz
Mr._Major
Mr._Mark
Mr._Masson
Mr._Maynard
Mr._McDonough
Mr._McDuffie
Mr._Mengistu
Mr._Miller
Mr._Mitchell
Mr._Moon
Mr._Morishita
Mr._Mulford
Mr._Nadeau
Mr._Noriega
Mr._Ortega
Mr._Ortiz
Mr._Patel
Mr._Paul
Mr._Pearce
Mr._Peladeau
Mr._Peters
Mr._Peterson
Mr._Petrie
Mr._Phelan
Mr._Phillips
Mr._Pilson
Mr._Price
Mr._Reagan
Mr._Rey
Mr._Ridley
Mr._Rifenburgh
Mr._Roberti
Mr._Roderick
Mr._Roman
Mr._Rosen
Mr._Ross
Mr._Runkel
Mr._Sagan
Mr._Savaiko
Mr._Schwartz
Mr._Schwarz
Mr._Semel
Mr._Sherwin
Mr._Shevardnadze
Mr._Simmons
Mr._Sinyard
Mr._Sisulu
Mr._Skase
Mr._Smith
Mr._Sohmer
Mr._Sorrell
Mr._Spielvogel
Mr._Stein
Mr._Steinhardt
Mr._Stevens
Mr._Stoll
Mr._Stoltzman
Mr._Stone
Mr._Straszheim
Mr._Sugarman
Mr._Sutton
Mr._Taylor
Mr._Templeton
Mr._Thompson
Mr._Thomson
Mr._Thornburgh
Mr._Trump
Mr._Utsumi
Mr._Vila
Mr._Vinson
Mr._Wachter
Mr._Wall
Mr._Warren
Mr._Wathen
Mr._Weekes
Mr._Whitten
Mr._Whittle
Mr._Wohlstetter
Mr._Wolf
Mr._Wyss
Mrs._Coleman
Mrs._Marcos
Mrs._Thatcher
Mrs._Thi
Ms.
Ms._Bogart
Ms._Garratt
Ms._Johnson
Ms._Malcolm
Ms._Rose
Ms._Volokh
N.C
N.C.
N.H.
N.J
N.J.
N.M.
N.Y
N.Y.
NASA
NATO
NBC
NBC_News
NBI
NEC
NEC_Corp.
NFL
NIH
NRM
NSC
NWA
NYSE
Nasdaq
Nasdaq_Composite_Index
Nashua
National
National_Association
National_Cancer_Institute
National_Geographic
National_Institute
Navigation
Navigation_Mixte
Navy
Neb.
Nebraska
Nekoosa
Nelson_Bunker_Hunt
Nestle
Netherlands
Nev.
Nevada
New
New_England
New_Hampshire
New_Jersey
New_Mexico
New_Orleans
New_York
New_York_City
New_York_Federal_Reserve_Bank
New_York_Mercantile_Exchange
New_York_Stock_Exchange
New_York_Times
New_York_Times_Co.
New_Zealand
Newark
Newmark
Newport
Newport_Beach
News
News_Corp.
Next
Nicaragua
Nicaraguan
Nigel_Lawson
Nikkei
Nimitz_Freeway
Nine&#45;month
Nissan
Nissan_Motor_Co.
No.
Nomura
Nora
Noranda
Norfolk
North
North_America
North_Carolina
North_Sea
North_Western
Northeast
Northeast_Utilities
Northern
Northrop
Northwest
Norton
Norway
Norwegian
Norwood
Nov.
Nov._1
Nov._10
Nov._15
Nov._16
Nov._17
Nov._21
Nov._24
Nov._3
Nov._30
Nov._6
Nov._9
November
Now
Noxell
Nuovo_Banco
Nynex
OAS
OK
OPEC
OTC
Oakland
Oct.
Oct._1
Oct._10
Oct._12
Oct._13
Oct._15
Oct._16
Oct._17
Oct._19
Oct._20
Oct._23
Oct._25
Oct._27
Oct._30
Oct._31
Oct._5
Octel
October
October_1987
October_1988
October_1999
Odeon
Office
Officials
Ogilvy
Ohio
Oil
Okla.
Oklahoma
Olivetti
Olympia
Omaha
One
Oppenheimer
Options_Clearing_Corp.
Orange_Workers
Ore.
Oregon
Organization
Orkem
Ortega
P&amp;G
PASS
PBS
PC
PERF
PLO
PROG
PS
PSE
PWA
Pa
Pa.
Pace
Pacific
Pacific_Telesis_Group
Packwood
Packwood&#45;Roth
PaineWebber
PaineWebber_Group_Inc.
PaineWebber_Inc
PaineWebber_Inc.
Pakistan
Palestinian
Palo
Palo_Alto
Panama
Panamanian
Par
Paramount
Paribas
Paris
Park
Parliament
Party
Pasadena
Paul
Peabody
Pemex
Penney
Pennsylvania
Pennzoil
Pentagon
People
Pepsi
PepsiCo_Inc.
Peru
Petco
Peter
Peter_D._Hart_Research_Associates
Peters
Petrie_Stores
Petroleum
Pfizer
Philadelphia
Philip
Philip_Morris
Philip_Morris_Cos.
Philippine
Philippines
Phillips
Phoenix
Picop
Pinkerton
Pinnacle
Pioneer
Pittsburgh
Pittston
Poland
Polaroid
Poles
Polish
Politburo
Polly_Peck
Poor
Portugal
Power
Pravda
President
President_Bush
President_Carter
President_Reagan
Pretoria
Price
Prime
Prime_Minister_Margaret_Thatcher
Prime_Minister_Thatcher
Princeton
Princeton\/Newport
Procter
Products
Prospect
Provigo
Prudential
Prudential&#45;Bache_Securities
Prudential&#45;Bache_Securities_Inc.
Prudential_Insurance_Co.
Puerto_Rico
Qintex
Qintex_Australia
Qintex_Entertainment
Quantum
Quebec
Quebecor
Quickview
Quist
Quotron
R.
RICO
RISC
RJR
RJR_Nabisco
RJR_Nabisco_Inc.
RTC
RU&#45;486
Radio_Shack
Rafale
Rally
Ramada
Read
Reagan
Realist
Recognition
Records
Recruit
Red
Red_Cross
Red_Delicious
Reebok
Refcorp
Remic
Renaissance
Renault
Rep._Bates
Rep._Edwards
Rep._Gonzalez
Representatives
Republican
Republicans
Research
Reserve
Resolution_Funding_Corp.
Resolution_Trust_Corp.
Resources
Revco
Revenue
Rican
Richmond
Richter
Rights
River
Robert
Robins
Rochester
Rockefeller
Roe
Roebuck
Rome
Ronald_Reagan
Roper_Organization
Rorer
Rothschild
Rothschilds
Royal
Rubbermaid
Rubens
Rubicam
Rupert_Murdoch
Russia
Russian
Russians
Ruth
Ryder
S&amp;L
S&amp;P
S.C
S.C.
S.p
SAS
SCI
SCI_TV
SEC
Saab
Saatchi
Sachs
Sacramento
Saks
Saks_Fifth_Avenue
Salomon
Salomon_Brothers
Salomon_Brothers_Inc
Salomon_Brothers_Inc.
Salomon_Inc.
San
San_Antonio
San_Diego
San_Francisco
San_Francisco_Giants
San_Jose
Sandinista
Sansui
Santa
Santa_Clara
Santa_Fe
Santa_Fe_Pacific
Sassy
Saturday
Saudi
Saudi_Arabia
Savings
Schering&#45;Plough
Schroder
Science
Scorpio
Scotland
Scottish
Sea
Sea_Containers
Seabrook
Seagram
Seagram_Co.
Searle
Sears
Seattle
Secretary
Section
Securities
Securities_Dealers
Security
Security_Pacific_Corp.
Seita
Sen._Mitchell
Senate
Senate_Democrats
Senate_Majority_Leader_George_Mitchell
Seoul
Sept.
Sept._28
Sept._30
September
September_1988
Series
Service
Services
Shakespeare
Shanghai
Shannon
Shannon_Airport
Sharon
Sharpshooter
Shea
Shearson
Shearson_Lehman_Hutton
Shearson_Lehman_Hutton_Inc
Shearson_Lehman_Hutton_Inc.
Shell
Showtime
Sidhpur
Silicon_Graphics
Silicon_Valley
Singapore
Sir_Alan
Sir_James
Sir_James_Goldsmith
Sir_John
Small_Business_Administration
Smith
Social
Social_Security
Socialist
Socialist_Party
Societe
Societe_Commerciale
Solidarity
Somalia
Sons
Sons_Inc.
Sony
Sony_Corp.
Soo_Line
Sotheby
South
South_Africa
South_Carolina
South_Korea
Southam
Southern
Southern_California
Southern_Co.
Southwest
Soviet
Soviet_Union
Soviets
Space_Administration
Spain
Spanish
Specialized
Sperry
Spiegel
St.
St._Louis
Staff
Stalinist
Stamford
Standard
Stanley
Stanza
Star
State
State_Department
State_Farm
StatesWest
Statistics_Canada
Stearns
Steel
Steel_Institute
Steelworkers
Steppenwolf
Sterling
Stevens
Stick
Stock
Stock_Exchange
Stockholm
Storer
Strategic_Defense_Initiative
Street
Strip
Success
Suez
Sun
Sun_Life
Sun_Microsystems_Inc.
Sunday
Sunnyvale
Superfund
Supreme
Supreme_Court
Sverdlovsk
Sweden
Swedish
Swiss
Switzerland
Sydney
Syrian
Systems
T._Rowe_Price
TNT
TPA
TRO
TV
TVA
TVS
TW
Taipei
Taiwan
Taiwanese
Tampa
Tandy
Task_Broker
Tass
Tax_Court
Teamsters
Technology
Teddy
Teddy_Z
Tele&#45;Communications
Telegraph
Telegraph_Co.
Telephone
Telerate
Telerate_Systems_Inc
Tenn.
Tennessee
Tesoro
Texaco
Texans
Texas
Texas_Air
Texas_Air_Corp.
Texas_Instruments
Thatcher
Third
Third&#45;quarter
Thompson
Thomson
Three
Thrift_Supervision
Thurmond
Thursday
Tiger
Time
Time_Warner
Time_Warner_Inc.
Times
Today
Tokyo
Tokyo&#45;based
Tokyo_Stock_Price_Index
Tokyu
Toledo
Tomorrow
Toronto
Toronto&#45;based
Toshiba
Toubro
Toyota
Toyota_Motor_Corp.
Trade
TransCanada
Transportation
Transportation_Department
Treasury
Treasury_Department
Treasury_Secretary_Nicholas_Brady
Treasurys
Trelleborg
Trinova
Trust
Trust_Co.
Tucson
Tuesday
Turkey
Turner
Two
U.K.
U.N.
U.S.
U.S.&#45;Soviet
U.S.A
U.S.S.R.
U.S._District_Court
U.S._Memories
U.S._Supreme_Court
U.S._Trust
UAL
UAL_Chairman_Stephen_Wolf
UAL_Corp.
UFO
UNESCO
US
US$
USAir
USAir_Group
USX
UV&#45;B
U_S_West
Unfortunately
Unice
Unilever
Union
Union_Bank
Union_Carbide
Unisys
United
United_Airlines
United_Illuminating
United_States
University
Unix
Unocal
Upham
Urban
Urban_Development
Utah
VAX
Va
Va.
Valdez
Valley
Valley_National
Valley_National_Corp.
Vancouver
Vatican
Vegas
Venice
Vermont
Viacom
Vienna
Vietnam
Vietnamese
Violetta
Virginia
Visa
Volkswagen
Voting_Rights_Act
WCRS
WCRS_Group
WPP
WPP_Group
WSJ
Wachovia
Wade
Waertsilae_Marine
Wall
Wall_Street
Wall_Street_Journal
Wang
Warner
Warner_Communications_Inc.
Warsaw
Wash
Wash.
Washington
Washington&#45;based
Washington_Post
Watson
Ways
Webster
Wednesday
Wedtech
Weisfield
Wellington
Wells
Wells_Rich
Wendy
Wertheim
West
West_Germany
West_Texas_Intermediate
West_Virginia
Western
Western&#45;style
Western_Digital
Western_Europe
Western_Forest
Western_Union
Westinghouse
Westinghouse_Electric_Corp.
Westmoreland
Westridge_Capital
Weyerhaeuser
Whitbread
White
White_House
Whittle
Wichita
William
Wilmington
Winnebago
Wis.
Wisconsin
Woolworth
Working_Mother
Working_Woman
World
World_Series
World_War_II
Worth
Wyoming
Xerox
Xtra
Yale
Yesterday
York
York&#45;based
Young
Zealand
Zeta
Zurich
\*
\*\*
a
a$
a.m
a.m.
abandon.01
ability
able
aboard
abolish.01
abortion
abortion&#45;rights
abound.01
about
above
abrasive
abroad
abrupt
abruptly
absence
absolutely
absorb.01
abundant
abuse
academic
accelerate.01
accept.01
acceptable
acceptance
accepted
access
accessible
accessory
accident
accommodate.01
accompany.01
accomplish.01
accomplishment
accord
account
account.01
accountant
accounting
accrue.01
accumulate.01
accurate
accurately
accusation
accuse.01
achieve.01
achievement
acknowledge.01
acquire
acquire.01
acquirer
acquisition
acquit.01
acre
across
across&#45;the&#45;board
act
act.01
act.02
action
active
actively
activist
activity
actor
actress
actual
actually
ad
adapt.01
add
add.01
add.02
add.03
add.04
added
addition
additional
address
address.02
adequate
adequately
adhesive
adjacent
adjudicator
adjust.01
adjusted
adjuster
adjustment
administer.01
administration
administrative
administrator
admission
admit.01
admit.02
adopt.01
adoption
adult
advance
advance.01
advanced
advancer
advantage
adversary
adverse
advertise.01
advertisement
advertiser
advertising
advice
advise.01
adviser
advisory
advocate
advocate.01
aerospace
affair
affect
affect.01
affected
affidavit
affiliate
affiliate.01
affluent
afford.01
afloat
afraid
after
after&#45;tax
aftermath
afternoon
aftershock
afterward
again
against
age
age.01
agency
agenda
agent
aggravate.01
aggregate
aggressive
aggressively
ago
agree
agree.01
agreement
agricultural
agriculture
ahead
aid
aid.01
aide
aim
aim.01
aim.02
air
air&#45;freight
air&#45;traffic
air.01
aircraft
airline
airplane
airport
alarm
alcohol
alert
alert.01
alien
align.01
alike
alive
all
all&#45;time
allegation
allege.01
alleged
allegedly
allergy
alleviate.01
alley
alliance
allocate.01
allocation
allow.01
allow.02
allowance
ally
almost
alone
along
already
also
alter.01
alternative
alternatively
although
altogether
aluminum
always
amass.01
amazing
ambassador
ambition
ambitious
amend.01
amendment
american
amid
among
amortization
amount
amount.01
amount.02
ample
amusing
an
analysis
analyst
analyze.01
and
anger
anger.01
angry
animal
anniversary
announce
announce.01
announced
announcement
announcer
annual
annualize
annualized
annually
annuity
another
answer
answer.01
anthrax
anti&#45;abortion
anti&#45;abortionist
anti&#45;drug
anti&#45;government
anti&#45;takeover
antibody
anticipate.01
anticipated
anticipation
antitrust
anxiety
anxious
any
anybody
anymore
anyone
anything
anytime
anyway
anywhere
apart
apartheid
apartment
apiece
apparel
apparent
apparently
appeal
appeal.01
appeal.03
appear.01
appear.02
appearance
appellate
appetite
applaud.01
applause
apple
appliance
applicable
applicant
application
apply.01
apply.02
appoint.01
appointment
appraisal
appreciate.01
appreciate.02
appreciation
approach
approach.01
appropriate
appropriation
approval
approve.01
approximately
apt
arb
arbitrage
arbitrager
arbitration
arbitrator
architect
architecture
archrival
area
arena
argue.01
argument
arise.01
arm
armed
arms&#45;control
army
around
arouse.01
arrange.01
arrangement
array
arrest
arrest.XX
arrival
arrive.01
arrogant
arsenal
art
artery
article
artist
artistic
artwork
as
asbestos
aside
ask.01
ask.02
ask.03
aspect
aspiration
assassination
assault
assemble.02
assembly
assert.02
assert.03
assertion
assess.01
assessment
asset
asset&#45;backed
assign.01
assist.01
assistance
assistant
associate
associate.01
association
assume.01
assume.02
assumption
assurance
assure.01
astronaut
at
athlete
athletic
athletics
atmosphere
atmospheric
atom
atop
attach.01
attack
attack.01
attempt
attempt.01
attend.01
attendance
attendant
attention
attitude
attorney
attract.01
attraction
attractive
attribute.01
auction
auction.01
auction.02
audience
audio
audit
auditor
audits
author
authority
authorization
authorize.01
auto
automate.01
automatic
automatically
automobile
automotive
autumn
availability
available
average
average.01
avert.01
aviation
avoid
avoid.01
await.01
award
award.01
aware
awareness
away
awful
b
baby
back
back&#45;up
back.01
back.02
back.04
backdrop
backer
backfire.01
background
backing
backlog
backup
bacterium
bad
badly
bag
bailout
balance
balance.01
balk.01
ball
balloon
balloon.02
ballooning
ballot
ban
ban.01
band
bank
bank&#45;backed
bank&#45;holding
bank.01
banker
banking
bankruptcy
bankruptcy&#45;court
bankruptcy&#45;law
bar
bar.01
barely
bargain
bargaining
barn
barometer
barrel
barrier
base
base.01
base.02
baseball
baseline
basement
basic
basically
basis
basket
basketball
batch
batter.01
battery
battle
battle.01
bay
be
beach
bear
bear.01
bear.02
bearing
bearish
beat.01
beat.03
beautiful
beauty
because
become
become.01
bed
beef
beef.01
been
beeper
beer
before
begin
begin.01
beginning
behalf
behave.01
behavior
behind
being
beleaguered
belief
believe.01
bell
bellwether
belong.01
below
bench
benchmark
beneath
beneficial
beneficiary
benefit
benefit&#45;seeking
benefit.01
benign
besides
best
best&#45;known
bet
bet.01
beta
better
between
beverage
beyond
bias
bicycle
bid
bid.01
bid.02
bidder
bidding
big
bigger
biggest
bike
bill
bill.01
billing
billion
billion&#45;dollar
billionaire
bind.02
binge
biological
biotechnology
bipartisan
bird
birth
birthday
bit
bitter
bizarre
black
blame
blame.01
blank
blanket
blast
bleak
blessing
bloc
block
block.01
blonde
blood
bloody
blow
blue
blue&#45;chip
blueprint
blunt.01
board
boast.01
boat
body
boiler
bold
bolster.01
bomb
bomber
bond
bondholder
bono
bonus
book
book.01
booking
boom
boom.02
boomer
booming
boost
boost.01
booth
border
boring
borough
borrow.01
borrower
borrowing
boss
both
bother.01
bother.02
bottle
bottom
bounce.01
bounce.02
boundary
bourbon
box
boy
brace.01
brain
bran
branch
brand
brawl
breach
bread
bread&#45;and&#45;butter
break
break&#45;even
break.01
break.02
break.06
break.08
break.09
breakdown
breaker
breakfast
breaking
breakup
breast
breath
breed
breed.01
breeder
brewer
brewery
brewing
bribe
bribe.01
bribery
brick
bridge
brief
briefing
briefly
briefs
bright
brilliant
bring.01
bring.03
brisk
broad
broadcast
broadcast.01
broadcaster
broadcasting
broaden.01
broader
broadly
brochure
broken
broker
broker&#45;dealer
brokerage
brother
brush
buck
buck.01
budge.01
budget
budgetary
bug
build
build.01
build.02
build.03
build.05
builder
building
buildup
built&#45;in
bulk
bull
bullet
bullion
bullish
bunch
buoy.01
burden
burden.01
bureau
bureaucracy
bureaucrat
bureaucratic
burglary
burn
burn.01
burning
burst
bury.01
bus
bushel
busiest
business
businessman
bust
busy
but
butler
butter
button
buy
buy&#45;back
buy&#45;out
buy.01
buy.02
buyer
buying
by
c
c.d.s
ca
cabinet
cable
cable&#45;tv
cafeteria
caffeine&#45;free
calculate.01
calculation
calendar
call
call.01
call.02
call.03
call.04
call.05
call.XX
caller
calling
camera
camp
campaign
campus
can
cancel.01
cancellation
cancer
candidacy
candidate
candy
cap
cap.02
capability
capable
capacity
capita
capital
capital&#45;gain
capital&#45;gains
capitalism
capitalist
capitalization
capitalize.02
capture.01
car
carbon
card
care
care.01
career
careful
carefully
cargo
carpet
carpeting
carrier
carry&#45;forward
carry.01
carry.03
cart
cartridge
carve.03
case
cash
casino
cast
cast.01
casting
casual
casualty
catalog
catalyst
catastrophe
catastrophic
catch.01
catch.02
catch.03
catch.04
category
cater.01
catheter
cattle
cause
cause.01
caution
caution.01
cautious
cautiously
cd
cease&#45;fire
cease.01
ceiling
celebrate.01
celebration
cell
cellular
cement
cemetery
censorship
cent
centennial
center
center.01
centerpiece
central
century
ceramic
cereal
certain
certainly
certificate
cfc
chain
chair
chairman
challenge
challenge.01
chamber
champion
chance
chancellor
change
change.01
change.02
changed
channel
channel.01
chaos
chapter
chapter_11
character
characteristic
characterize.01
charge
charge.01
charge.05
charge.06
charge.XX
charitable
charity
chart
charter
charter.01
chase
chase.01
cheap
cheaper
cheapest
check
check.01
cheer
cheer.02
chef
chemical
chemist
chemistry
chicken
chief
child
child&#45;care
childhood
chip
chlorofluorocarbon
choice
cholesterol
choose.01
chore
chorus
chromosome
chronic
chunk
church
cigarette
circle
circuit
circulate.01
circulation
circumstance
circumvent.01
cite.01
citizen
city
civic
civil
civilian
claim
claim.01
claimant
clarification
clarify.01
clash
class
class&#45;action
classic
classroom
clause
clean
clean.02
cleaner
cleanup
clear
clear&#45;cut
clear.01
clear.02
clear.03
clear.04
clearance
clearing
clearly
clerk
clever
client
climate
climb
climb.01
climb.02
clinic
clinical
clip
clobber.01
clock
close
close.01
close.02
close.03
closed
closed&#45;end
closely
closer
closet
closing
clothes
clothing
cloud
clout
club
clue
clutter
co&#45;author
co&#45;chief
coach
coal
coalition
coast
coat
coating
cocaine
cocktail
cocoa
code
coffee
coin
coincidence
cola
cold
collaboration
collapse
collapse.01
collapsed
collar
collateral
colleague
collect.01
collection
collective
collector
college
colon
colony
color
column
columnist
combat
combat.01
combination
combine.01
combined
come
come.01
come.03
come.04
come.07
come.09
come.11
come.12
come.13
come.16
come.XX
comeback
comedy
comfort
comfortable
comic
coming
command
comment
comment.01
commentary
commentator
commercial
commercialize.01
commission
commission.01
commissioner
commit.01
commit.02
commitment
committed
committee
commodity
common
commonly
communication
communist
community
commute
commuter
compact
companion
company
company&#45;owned
comparable
compare
compare.01
comparison
compatible
compel.01
compensate.01
compensation
compete.01
competent
competition
competitive
competitiveness
competitor
compile.01
complain.01
complaint
complete
complete.01
completely
completion
complex
compliance
complicate.01
complicated
comply.01
component
compose.01
composer
composite
compound
compound.01
comprehensive
comprise.01
compromise
comptroller
computer
computer&#45;driven
computer&#45;guided
computerize.01
computerized
computing
con
conceal.01
concede.01
concentrate.01
concentration
concept
conception
conceptual
concern
concern.01
concern.02
concerned
concert
concession
conclude.01
conclude.02
conclusion
concrete
condemn.01
condition
conduct
conduct.01
conduit
conferee
conference
confess.01
confide.01
confidence
confident
confidential
confirm.01
confirmation
confiscate.01
conflict
conform.01
confront.01
confrontation
confuse.01
confusing
confusion
conglomerate
congress
congressional
congressman
connect.01
connection
consecutive
consensus
consent
consequence
consequently
conservative
conservatorship
consider
consider.01
consider.02
considerable
considerably
consideration
consist.01
consistent
consistently
consolidate.01
consolidated
consolidation
consortium
conspiracy
conspire.01
constant
constantly
constituency
constituent
constitute.01
constitution
constitutional
constraint
construct.01
construction
consult
consult.01
consultant
consulting
consume.01
consumer
consumer&#45;product
consumption
contact
contact.01
contain.01
container
contemplate.01
contemporary
contend.01
contender
content
contentious
contest
contest.01
context
continent
continental
contingency
continually
continue
continue.01
continued
continuing
contraceptive
contract
contract.02
contract.04
contraction
contractor
contrary
contrast
contrast.01
contribute
contribute.01
contribution
control
control.01
controller
controlling
controversial
controversy
convene.01
convenience
convention
conventional
conversation
conversion
convert.01
converter
convertible
convict.01
conviction
convince.01
convinced
cool
cool.01
cooperate.01
cooperation
cooperative
coordinate.01
cope.01
copper
copy
copy.01
copyright
core
corn
corner
corporate
corporation
correct
correct.01
correction
correspondent
corresponding
corruption
cosmetic
cost
cost&#45;cutting
cost&#45;of&#45;living
cost.01
costly
cotton
cough
could
council
counsel
counsel.01
counseling
count
count.01
count.02
count.03
count.04
counter
counter.01
counterclaim
counterpart
country
county
coup
couple
couple.01
coupon
courier
course
court
court.01
courthouse
courtroom
cover
cover.01
cover.02
cover.03
cover.04
coverage
covert
crack
crack.02
crackdown
craft.01
crane
crash
crash.01
crawl.01
crazy
create.01
creation
creative
creativity
creator
creature
credentials
credibility
credible
credit
credit&#45;card
credit.01
creditor
creep.01
crew
crime
criminal
crisis
criterion
critic
critical
criticism
criticize.01
crop
cross&#45;border
cross.02
crowd
crowd.01
crucial
crude
cruel
cruise
crumble.01
crunch
crush
crush.01
crystal
cubic
culmination
culprit
cultural
culture
cumulative
cup
curb
curb.01
cure.01
currency
current
currently
curtail.01
cushion
custody
custom
customer
cut
cut.01
cut.02
cut.04
cut.05
cutback
cutting
cycle
cyclical
daily
dairy
damage
damage.01
damaged
damages
damaging
damn
damp.01
dance
danger
dangerous
dark
data
database
date
date.01
datum
daughter
day
day&#45;to&#45;day
de
dead
deadline
deadly
deal
deal.01
dealer
dealership
dealings
death
death&#45;penalty
debacle
debate
debenture
debris
debt
debut
decade
decent
deceptive
decide.01
decision
deck
declaration
declare.01
declare.02
decline
decline.01
decline.02
decliner
decrease
decrease.01
dedicate.01
deductibility
deductible
deduction
deem.01
deep
deepen.01
deeper
deeply
default
default.01
defeat
defeat.01
defect
defective
defend.01
defendant
defender
defens
defense
defensive
defer.01
deficiency
deficit
deficit&#45;reduction
define.01
definitely
definition
definitive
definitively
deflator
defraud.01
defunct
defy.01
degree
delay
delay.01
delegation
deliberately
deliberation
delicate
delinquent
deliver.01
delivery
delta
demand
demand.01
demise
democracy
democrat
democratic
demographic
demolish.01
demon
demonstrate.01
demonstration
demonstrator
denomination
denounce.01
dentist
deny.01
depart.01
department
department&#45;store
departure
depend.01
dependent
depict.01
depletion
deposit
depositary
depository
depreciation
depress.02
depressed
depression
deprive.01
deputy
deregulation
derivative
derive.01
des
describe.01
desert
deserve.01
design
design.01
designate.01
designer
desirable
desire
desk
desktop
desperate
desperately
despite
destination
destroy.01
destruction
detail
detail.01
detailed
detect.01
detector
deter.01
detergent
deteriorate.01
deterioration
determination
determine.01
devaluation
devastate.01
devastating
devastation
develop.01
develop.02
developer
development
deviation
device
devise.01
devote.01
diabetic
diagnostic
dialogue
dialysis
diamond
dictate.01
dictator
die.01
diesel
diet
differ.02
difference
different
differential
differently
difficult
difficulty
digital
dignity
dilemma
dilute.01
diluted
dilutive
diminish.01
dinner
dioxide
dip.01
diplomat
diplomatic
dire
direct
direct&#45;mail
direct.01
direction
directive
directly
director
directory
disability
disabled
disadvantage
disagree.01
disagreement
disappear.01
disappearance
disappoint.01
disappointed
disappointing
disappointment
disarm.01
disarray
disaster
discard.01
discharge
disciplinary
discipline
disclose.01
disclosure
discontinue.01
discount
discount.01
discounting
discourage.01
discover.01
discovery
discrepancy
discretion
discretionary
discrimination
discuss.01
discussion
disease
disguise.01
dishonesty
disk
disk&#45;drive
dismal
dismantle.01
dismiss.01
dismissal
disobedience
disorder
dispatch.01
dispel.01
dispersant
display
display.01
disposable
disposal
dispose.01
disproportionate
dispute
dispute.01
disrupt.01
disruption
dissent
dissident
dissolve.01
distance
distance.01
distant
distinct
distinction
distinctive
distort.01
distract.01
distress
distressed
distribute.01
distribution
distributor
district
disturb.01
dive
diverse
diversification
diversified
diversify.01
diversion
diversity
divert.01
divest.01
divestiture
divide.02
dividend
division
divisive
dizzying
do
do.02
dock
doctor
document
document.01
dog
dog.01
doldrums
dollar
domestic
dominance
dominant
dominate.01
donate.01
donation
donor
doom.01
door
dose
double
double&#45;decker
double&#45;digit
double.01
doubling
doubt
doubt.01
down
downgrade
downgrade.02
downright
downside
downtown
downturn
downward
dozen
draft
draft.01
drag
drag.01
drain
drain.01
drama
dramatic
dramatically
drastically
draw.01
draw.02
drawback
drawing
dream
dress
dress.01
drift.01
drill
drill.01
drilling
drink
drink.01
drinking
drive
drive.01
drive.02
driver
driving
drop
drop.01
drop.05
drop.06
drought
drug
drug&#45;related
drum.01
dry
dry.01
dual
dub.01
dubious
duck
due
dull
dump.01
dune
durable
during
dust
duty
duty&#45;free
dwelling
dynamic
each
eager
eagerness
ear
earlier
earliest
early
earmark.01
earn.01
earnings
earth
earthquake
earthquake&#45;related
ease.01
ease.02
easier
easily
east
eastern
easy
eat.01
echo.01
ecological
economic
economically
economics
economist
economy
edge
edge.01
edition
editor
editorial
editorial&#45;page
educate.01
education
educational
effect
effective
effectively
effectiveness
efficiency
efficient
efficiently
effort
egg
ego
eight
eighth
either
elaborate
elaborate.01
elderly
elect.01
election
electoral
electric
electrical
electricity
electronic
electronically
electronics
elegant
element
elephant
elevator
eligible
eliminate.01
elimination
elite
else
elsewhere
embarrass.01
embarrassing
embarrassment
embody.01
embrace.01
embryo
emerge.01
emerge.02
emergence
emergency
emeritus
emigration
emission
emotion
emotional
emphasis
emphasize.01
empire
employ.01
employ.02
employee
employer
employment
empty
en
enable.01
enact.01
enactment
encounter.01
encourage.01
encourage.02
encouragement
encouraging
end
end.01
end.02
end.03
endanger.01
endless
endorse.01
endorsement
endure.01
enemy
energetic
energy
enforce.01
enforcement
engage.01
engine
engineer
engineer.01
engineering
enhance.01
enhanced
enhancement
enjoin.01
enjoy.01
enlist.01
enormous
enough
ensue.01
ensure.01
enter.01
enter.02
enterprise
entertainment
enthusiasm
enthusiast
enthusiastic
entice.01
entire
entirely
entitle.01
entitlement
entity
entrepreneur
entry
environment
environmental
environmentalist
environmentally
envision.01
envy
epicenter
episode
equal
equal.01
equally
equip.01
equipment
equity
equivalent
era
erase.01
erode.01
erosion
error
erupt.01
escape.01
especially
essence
essential
essentially
establish.01
establishment
estate
estimate
estimate.01
estimated
etc
ethic
ethical
ethnic
euphoria
evacuation
evade.01
evaluate.01
evaluation
evasion
even
evening
event
eventual
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evolution
evolve.XX
exacerbate.01
exact
exactly
examination
examine.01
examiner
example
exceed.01
excellent
except
exception
excess
excessive
exchange
exchange&#45;rate
exchange.01
excitement
exciting
exclude.01
exclusion
exclusive
exclusively
exclusivity
excuse
execute.02
execution
executive
exempt
exempt.01
exemption
exercise
exercise.01
exhaust.01
exhibit
exhibition
exist.01
existence
existing
exit
exodus
exotic
expand.01
expansion
expect
expect.01
expectation
expected
expenditure
expense
expensive
experience
experience.01
experienced
experiment
experiment.01
experimental
expert
expertise
expiration
expire.01
explain.01
explanation
explicit
explode.01
exploit.01
exploration
explore.01
explosion
explosive
export
export.01
exporter
expose.01
exposure
express.01
expression
extend.01
extend.02
extended
extension
extensive
extent
external
extort.01
extortion
extra
extract.01
extradition
extraordinarily
extraordinary
extreme
extremely
extrusion
eye
eyebrow
fabric
fabrication
face
face&#45;to&#45;face
face.01
facilitate.01
facility
facsimile
fact
faction
factor
factory
faculty
fad
fade.01
fail.01
failure
fair
fairly
fairness
faith
fake
fall
fall.01
fallout
false
falter.01
fame
familiar
family
famous
fan
fancy
fanfare
fantasy
far
far&#45;reaching
fare
fare.01
farm
farmer
fashion
fashionable
fast
fast&#45;food
fast&#45;growing
fastener
faster
fastest
fastest&#45;growing
fat
fatal
fatality
fate
father
fault
favor
favor.01
favorable
favorite
fax
fear
fear.01
feat
feature
feature.01
federal
federally
federation
fee
feed
feed.01
feed.03
feedlot
feel
feel.01
feel.02
feel.03
feeling
fellow
felony
female
feminist
fence
fend.02
ferroelectric
fertilize.01
fertilizer
festival
fetch.01
fetus
fever
few
fewer
fiber
fiction
field
field.01
fierce
fiercely
fifth
fight
fight.01
fighter
figure
figure.01
figure.03
figure.05
file
file.01
file.02
filing
filings
fill.01
fill.06
film
final
finally
finance
finance.01
finances
financial
financial&#45;service
financially
financier
financing
find
find.01
finding
fine
fine.01
finger
finish.01
finish.02
fire
fire.01
fire.02
firm
firm.01
firmer
firmly
first
first&#45;half
first&#45;quarter
fiscal
fish
fishing
fit
fit.01
fitness
five
five&#45;cent
five&#45;year
five_million
fix.02
fix.03
fixed
fixed&#45;income
fixed&#45;price
flag
flagship
flamboyant
flame
flash.01
flat
flat&#45;rolled
flatten.01
flavor
flaw
fledgling
flee.01
fleet
flexibility
flexible
flier
flight
flip.01
float.01
flood
flood.01
floor
flow
flow.01
flower
fluctuation
fluid
flurry
fly
fly.01
foam
focus
focus.01
foe
foil.01
folk
follow
follow.01
follow.02
follow.04
follow.06
following
food
fool
foot
football
footing
for
forbid.01
force
force.01
force.02
forced
forecast
forecast.01
forecasting
foreclosure
foreign
foreign&#45;currency
foreign&#45;exchange
foreigner
foresee.01
foreseeable
forest
forest&#45;product
forever
forfeiture
forge.02
forget.01
forgive.01
form
form.01
form.02
formal
formally
formation
former
formerly
formula
forth
fortune
forward
fossil
foster
foster.01
found.01
foundation
founder
founding
four
four&#45;day
four&#45;game
four&#45;year
four_million
fourth
fourth&#45;quarter
fraction
fragile
frame
franc
franchise
franchise.01
franchisee
franchiser
frankly
frantically
fraud
fraudulent
fray
free
free&#45;lance
free&#45;market
free.01
freedom
freely
freeway
freeze
freeze.01
freight
frenzy
frequent
frequently
fresh
freshman
friend
friendly
friendship
from
front
fruit
frustrate.01
frustration
fuel
fuel.01
fulfill.01
full
full&#45;year
fully
fun
function
function.01
fund
fund&#45;raising
fund.01
fundamental
fundamentally
funding
funnel.01
funny
fur
furniture
furor
furrier
further
fusion
future
futures&#45;related
futuristic
gain
gain.01
gain.02
gainer
gallery
gallon
galvanized
gamble
gambling
game
gaming
gang
gap
garden
gas
gasoline
gate
gather.01
gathering
gauge
gauge.01
gear
gene
general
generally
generate.01
generation
generic
generous
genetic
genetically
genuine
german
gerrymandering
gesture
get
get.01
get.02
get.03
get.04
get.05
get.06
get.07
get.09
get.10
get.11
get.XX
ghost
giant
gift
gimmick
gin
girl
girlfriend
give
give.01
give.02
give.07
give.08
give.XX
glad
glamorous
glare
glasnost
glass
global
globe
gloomy
glory
glossy
glut
go&#45;ahead
go.01
go.02
go.03
go.04
go.05
go.06
go.08
go.09
go.10
go.12
go.13
go.15
go.XX
goal
gold
golden
golf
gon
good
goods
goodwill
govern.01
government
government&#45;owned
governor
grab.01
grace
grade
gradual
gradually
graduate
grain
grand
grant
grant.01
graphic
grasp.01
grave
gray
great
greater
greatest
greatly
green
greenhouse
greenmail
greet.01
gridlock
grievance
grim
grip
grocery
gross
ground
ground.01
grounds
groundwork
group
grow.01
grow.02
grow.03
grow.04
grower
growing
growth
guarantee
guarantee.01
guard
guard.01
gubernatorial
guerrilla
guess.01
guest
guide
guide.01
guideline
guilder
guilty
gum
gun
gut
guy
gyration
habit
hacker
hail.02
hair
half
half&#45;hour
hall
halt
halt.01
hamper.01
hand
hand&#45;held
hand.01
hand.02
handful
handle.01
handling
handy
hang.01
happen.01
happen.02
happy
harbor
hard
hard&#45;disk
hard&#45;line
harder
hardest
hardly
hardware
harm
harm.01
harmful
harsh
harvest
has&#45;rel
hastily
hat
hate.01
haunt
haunt.01
have
have.02
have.03
have.04
have.XX
haven
havoc
hazard
he
head
head.01
head.02
head.03
headache
headline
headquarters
health
health&#45;care
healthy
hear.01
hearing
heart
heat
heat.02
heating
heavier
heaviest
heavily
heavy
hedge.01
heed.01
heel
hefty
height
heighten.01
heir
held
helicopter
hell
help
help.01
helpful
hence
her
herbicide
here
hero
herself
hesitate.01
hide.01
high
high&#45;definition
high&#45;end
high&#45;grade
high&#45;interest
high&#45;priced
high&#45;profile
high&#45;quality
high&#45;risk
high&#45;school
high&#45;tech
high&#45;technology
high&#45;yield
higher
highest
highest&#45;quality
highlight.01
highly
highway
hill
him
himself
hinder.01
hint
hint.01
hire
hire.01
hiring
his
historic
historical
historically
history
hit
hit.01
hit.02
hog
hold
hold.01
hold.02
hold.03
hold.04
hold.06
hold.11
hold.XX
holder
holding
hole
holiday
home
home&#45;equity
homeland
homeless
homeowner
homer
honest
honor
honor.01
hook
hope
hope.01
hopeful
hopefully
horizon
hormone
horn
horrible
horror
horse
hospital
hospitalization
host
host.01
hostage
hostile
hot
hot&#45;dipped
hotel
hotel&#45;casino
hottest
hour
hourly
house
house.01
household
housing
hover.01
how
however
huge
human
human&#45;rights
humanitarian
humor
hundred
hunt
hunter
hunting
hurdle
hurricane
hurry
hurt.01
husband
hybrid
hydrogen
hypoglycemia
hypothetical
ice
idea
ideal
identify.01
identity
ideological
ideology
idle
idle.01
if
ignore.01
ill
illegal
illegally
illness
illustrate.01
illustration
image
imagination
imagine.01
imbalance
immediate
immediately
imminent
immune
immunity
impact
impeachment
impede.01
impending
impetus
implement.01
implication
implicit
imply.01
import
import.01
importance
important
importer
impose.01
impossible
impress.01
impression
impressive
imprison.01
improper
improperly
improve.01
improve.02
improved
improvement
in
in&#45;house
inability
inadequate
inappropriate
incentive
incest
inch
inch.01
incident
incinerator
incline.01
include.01
income
income&#45;tax
incompetence
incorporate.02
incorrect
incorrectly
increase
increase.01
increased
increasing
increasingly
incumbent
incur.01
indeed
indefinitely
independence
independent
index
index&#45;arbitrage
indexation
indexing
indicate.01
indication
indicator
indict.01
indictment
indirect
indirectly
individual
induce.01
induce.02
industrial
industrialize.01
industrialized
industry
industrywide
inefficient
inevitable
inevitably
infant
infected
infection
inflate.01
inflation
inflation&#45;adjusted
inflict.01
inflow
influence
influence.01
influential
influx
inform.01
informal
information
infrastructure
infringe.01
infringement
inherent
inherit.01
inhibit.01
initial
initially
initiate.01
initiative
inject.01
injection
injunction
injure.01
injured
injury
ink
inner
inner&#45;city
inning
innocent
innovation
innovative
input
inquiry
insert.01
inside
insider
insist.01
insistence
insolvent
inspect.01
inspection
inspector
inspire.01
install.01
installation
installment
instance
instant
instantly
instead
institute
institute.01
institution
institutional
instruct.01
instruction
instrument
instrumentation
insufficient
insulate.01
insulin
insurance
insure.02
insured
insurer
intact
integrate.01
integrated
integration
integrity
intellectual
intelligence
intend.01
intense
intensely
intensify.01
intensity
intensive
intent
intention
interbank
interest
interest&#45;rate
interest.01
interested
interesting
interfere.01
interim
interior
internal
international
internationally
interpret.01
interpretation
interrupt.01
interstate
intervene.01
intervention
interview
interview.01
intimate
into
intraday
introduce.01
introduce.02
introduction
invariably
invent.01
inventor
inventory
invest.01
investigate.01
investigation
investigator
investing
investment
investment&#45;banking
investment&#45;grade
investor
invitation
invite.01
involve.01
involved
involvement
ira
irk.01
iron
ironic
ironically
irony
irrelevant
irresponsible
island
isolate.01
isolation
issuance
issue
issue.01
issuer
it
item
its
itself
ivory
jacket
jail
jail.01
jam
japanese
jazz
jeans
jeopardize.01
jet
jetliner
jewelry
jitters
jittery
job
jobless
join.01
joint
joint&#45;venture
jointly
joke
jolt
jolt.01
journal
journalism
journalist
judge
judge.01
judgment
judicial
judiciary
juice
july_31
jumbo
jump
jump.01
jump.03
jump.04
june_30
junior
junk
junk&#45;bond
junk&#45;holder
jurisdiction
juror
jury
just
justice
justified
justify.01
keen
keep.01
keep.02
keep.03
keep.04
keep.05
keep.XX
key
keyboard
kick.01
kick.02
kid
kidnap.01
kidney
kill.01
killer
killing
kind
king
kingpin
kitchen
knee
knight
knock.01
knock.02
knock.03
know
know&#45;how
know.01
knowledge
krona
la
lab
label
label.01
labor
labor&#45;management
laboratory
lack
lack.01
lackluster
lady
lag
lag.01
land
land.01
land.02
landfill
landing
landmark
landscape
language
languish.01
laptop
large
large&#45;scale
largely
larger
largest
laser
last
last&#45;minute
last.01
lasting
late
lately
later
latest
latter
laugh.01
launch
launch.01
launder.01
lavish
law
law&#45;enforcement
lawmaker
lawn
lawsuit
lawyer
lay.01
lay.02
layer
layoff
lbo
lead
lead.01
lead.02
lead.03
leader
leadership
leading
leaf
league
leak
leak.01
lean
lean.01
leap.01
learn.01
lease
lease.01
lease.02
leasing
least
leather
leave
leave.01
leave.02
leave.03
left
leftist
leg
legal
legally
legendary
legislation
legislative
legislator
legislature
legitimacy
legitimate
lend
lend.01
lender
lending
length
lengthen.01
lengthy
lens
less
lesser
lesson
let.01
letter
level
leverage
leverage.01
leveraged
liability
liable
libel
liberal
liberalize.01
library
licens
license
license.01
licensing
lie
lie.01
lie.02
life
life&#45;insurance
lifetime
lift
lift.01
lift.02
light
lighter
like
like.01
like.02
likelihood
likely
likewise
limbo
limit
limit.01
limitation
limited
line
line&#45;item
line.02
lineup
linger.01
link
link.01
liquid
liquidate.01
liquidation
liquidity
liquify.01
liquor
lira
list
list.01
listen.01
listener
listing
literally
literary
literature
litigation
little
live
live.01
live.02
live.04
living
load
loan
loan&#45;loss
loath
lobby
lobby.01
lobbying
lobbyist
local
locally
locate.01
location
lock
lock.01
lock.02
log.01
logic
logical
logo
lonely
long
long&#45;awaited
long&#45;distance
long&#45;term
longer
longer&#45;term
longing
longstanding
longtime
look
look.01
look.02
look.04
loom.01
loophole
loose
loosen.01
lose.01
lose.02
lose.03
loser
losing
loss
lot
lottery
loud
love
love.01
love.02
low
low&#45;cost
low&#45;income
low&#45;interest
low&#45;sulfur
lower
lower&#45;than&#45;expected
lower.01
lowest
loyal
loyalty
luck
lucky
lucrative
ludicrous
lunch
lung
lurch.01
lure.01
luxury
luxury&#45;car
machine
machinery
machinist
mad
mafia
magazine
magnetic
magnify.01
magnitude
mail
mail&#45;order
mail.01
mailing
main
mainframe
mainly
mainstay
mainstream
maintain.01
maintenance
major
majority
make
make.01
make.02
make.03
make.04
make.05
make.07
make.08
make.14
make.16
make.XX
maker
makeup
making
male
malignant
mall
man
manage.01
manage.02
management
management&#45;led
manager
managing
mandate
mandate.01
mandatory
maneuver
manipulate.02
manipulation
manner
manufacture
manufacture.01
manufacturer
manufacturing
many
march
march.01
march_31
margin
marginal
marginally
marital
mark
mark.01
mark.02
market
market&#45;maker
market.01
marketable
marketer
marketing
marketplace
marriage
married
marry.01
mart
mask
mass
mass&#45;market
massacre
massage
masseur
masseuse
massive
master
match
match.01
matching
material
materialize.01
matter
matter.01
mature
mature.01
maturity
maximize.01
maximum
may
maybe
mayor
mayoral
me
meal
mean
mean.01
meaningful
means
meantime
meanwhile
measure
measure.01
measurement
meat
mechanism
media
median
mediator
medical
medication
medicine
medium
medium&#45;sized
meet
meet.01
meet.02
meet.03
meeting
mega&#45;issue
member
membership
memo
memorandum
memory
mentality
mention.01
menu
merchandise
merchant
mere
merely
merge.01
merged
merger
merit
mess
message
messr.
metal
metaphor
meter
method
metric
metropolitan
microcomputer
microprocessor
mid&#45;1970
mid&#45;1980
mid&#45;1990
mid&#45;October
mid&#45;october
midday
middle
middle&#45;class
middleman
midnight
midsized
midst
midyear
might
mighty
mild
mildly
mile
milestone
military
milk
mill
million
mimic.01
mind
mind.01
mine
mine.01
miner
mineral
minicar
minicomputer
minimal
minimill
minimize.01
minimum
minimum&#45;wage
mining
minister
ministry
mink
minor
minority
mint
minus
minute
mire.01
mirror.01
misconduct
mislead.01
misleading
misrepresent.01
misrepresentation
miss.02
miss.XX
missile
mission
misstate.01
mistake
mistakenly
mix
mix.01
mixed
mobile
mobilize.01
mode
model
moderate
moderately
moderation
modern
modernize.01
modest
modestly
modification
modify.01
mold
molecular
mom
moment
momentum
monetarist
monetary
money
money&#45;losing
money&#45;market
monitor
monitor.01
monitoring
monopoly
month
monthly
mood
moon
moral
morale
morally
more
morning
mortality
mortgage
mortgage&#45;backed
most
mostly
mother
motion
motion&#45;picture
motivate.01
motive
motor
motorist
mound
mount.01
mount.02
mountain
mountain&#45;bike
mouse
mouth
move
move.01
move.02
movement
movie
mph
much
mull.01
multimillion&#45;dollar
multinational
multiple
mundane
muni
municipal
mural
murder
murder.01
muscle
museum
mushroom
music
musical
musician
must
mutual
mutual&#45;fund
my
myself
mystery
n&apos;t
naczelnik
nagging
name
name&#45;dropping
name.01
narrow
narrow.01
narrower
narrowing
narrowly
nasty
nation
national
nationally
nationwide
native
natural
natural&#45;gas
naturally
nature
naval
navy
near
near&#45;term
near.01
nearby
nearest
nearly
necessarily
necessary
necessity
neck
need
need.01
needed
negative
neglect.01
negligible
negotiable
negotiate.01
negotiation
negotiator
neighbor
neighbor.01
neighborhood
neither
nerve
nervous
nervousness
nest
net
network
neurologist
neutral
neutron
never
nevertheless
new
new&#45;issue
newcomer
newer
newest
newly
news
newsletter
newspaper
newsprint
next
nice
niche
nickel
nickname
night
nightmare
nine
nine&#45;month
no
nobody
noise
nominal
nomination
nominee
non&#45;communist
non&#45;financial
non&#45;food
non&#45;recurring
non&#45;u.s.
non&#45;violent
noncallable
none
nonetheless
nonperform
nonperforming
noon
nor
norm
normal
normalcy
normally
north
northeast
northern
nose
not
notably
note
note.XX
notebook
nothing
notice
notice.01
notification
notify.01
notion
notorious
notwithstanding
novel
now
nuance
nuclear
number
numerous
nurse
nursery
nursing
object
object.01
objection
objective
obligation
oblige.02
observe.02
observer
obsolete
obstacle
obtain.01
obvious
obviously
occasion
occasionally
occupation
occupy.01
occur.01
ocean
odd
oddly
odds
of
off
offensive
offer
offer.01
offering
office
officer
official
officially
offset.01
offshore
often
oil
oils
old
old&#45;fashioned
older
omit.01
omnibus
on
on&#45;site
once
one
one&#45;day
one&#45;half
one&#45;third
one&#45;time
one&#45;year
one_million
onerous
ongoing
only
onto
open
open.01
open.02
open.03
opening
openly
openness
operate
operate.01
operating
operation
operational
operator
opinion
opponent
opportunity
oppose.01
opposite
opposition
opt.01
optical
optimism
optimistic
option
or
oral
orchestra
order
order.01
order.02
ordinance
ordinarily
ordinary
organ
organization
organize.01
organized
original
originally
other
otherwise
ought
ounce
our
ourselves
oust.01
out
outage
outcome
outcry
outflow
outlaw.01
outlay
outlet
outline.01
outlook
outnumber.01
outpace.01
outperform
output
outright
outside
outsider
outspoken
outstanding
outweigh.01
over
over&#45;the&#45;counter
overall
overbuilt
overcapacity
overcome.01
overdue
overhaul
overhaul.01
overhead
overlook.01
overly
overnight
override.01
overseas
oversee.01
oversight
overstate.01
overtime
overturn.01
overwhelming
owe.01
own
own.01
owner
ownership
ozone
p.m
p.m.
p53
pace
pacemaker
pachinko
pack
pack.01
package
package.01
packaged&#45;goods
packaging
packet
pact
page
page&#45;one
pain
painful
painfully
paint
paint.02
painting
pair
pale
palladium
panel
panic
panic.01
paper
papers
par
parallel
parcel
parent
parental
parity
park
park.01
parking
parliament
parliamentary
part
partial
partially
participant
participate.01
participation
particular
particularly
partly
partner
partnership
party
pass
pass.01
pass.02
pass.03
pass.05
pass.07
passage
passenger
passion
passive
past
patent
path
patient
patrol
patron
pattern
pawn
pay
pay.01
pay.02
pay.03
pay.05
payable
paycheck
payment
payout
payroll
pc
peace
peaceful
peak
peak.01
peasant
peddle.01
peg.01
penalty
pence
pencil
pend
pending
penetrate.01
penny
pension
people
per
per&#45;share
perceive.01
percent
percentage
perception
perestroika
perfect
perfectly
perform.01
performance
performer
perfume
perhaps
period
periodic
perjury
permanent
permanently
permission
permit
permit.01
persist.01
persistent
person
personal
personal&#45;care
personal&#45;computer
personal&#45;injury
personality
personally
personnel
perspective
persuade.01
pertussis
pervasive
peseta
pessimistic
pesticide
pet
petition
petrochemical
petroleum
pharmaceutical
phase
phase.01
phenomenon
philosophy
phone
phone.01
phony
photo
photograph
photographic
phrase
physical
physician
piano
pick
pick.01
pick.04
pick.05
pickup
picture
pie
piece
pig
pile
pile.01
pill
pillar
pilot
pin.01
pinpoint.01
pioneer
pipe
pipeline
pit
pit.01
pitch
pitch.01
pitcher
pizza
place
place.01
placement
plague.01
plain
plaintiff
plan
plan.01
plane
planet
planned
planner
planning
plant
plant.01
plastic
plate
platform
platinum
play
play.01
play.02
play.07
player
playing
plea
plead.02
please
please.01
pleased
pleasure
pledge
pledge.01
plenty
plight
plot
ploy
plumbing
plummet.01
plunge
plunge.01
plunge.02
plus
pocket
point
point.01
point.02
poise.01
poison
police
policy
policyholder
political
politically
politician
politics
poll
poll.01
pollen
pollutant
pollution
polyethylene
polyp
ponder.01
pool
poor
poorer
poorest
poorly
pop
pop.03
popular
popularity
populate.01
population
porcelain
pork
pork&#45;barrel
port
portable
portfolio
portion
portrait
portray.01
portrayal
pose.02
position
position.01
positive
possess.01
possibility
possible
possibly
post
post.01
postal
poster
postpone.01
posture
postwar
pot
potato
potential
potentially
pound
pour.01
poverty
power
powerful
powerhouse
practical
practically
practice
practice.01
practitioner
praise.01
pre&#45;trial
preamble
precaution
precede.01
precedent
precious
precise
precisely
precision
preclude.01
predecessor
predict.01
predictable
predictably
prediction
prefer.01
preference
preferential
preferred
pregnancy
pregnant
preliminary
prelude
premature
premier
premise
premium
preparation
prepare.01
prepare.02
prepared
prepay.01
prepayment
prescription
presence
present
present.01
presentation
preserve.01
presidency
president
presidential
press
press.01
press.02
pressure
pressure.01
prestige
prestigious
pretax
pretrial
pretty
prevail.01
prevail.02
prevent.01
prevention
previous
previously
price
price&#45;earnings
price.01
pricing
pride
primarily
primary
prime
prime&#45;time
principal
principle
print
print.01
printer
printing
prior
priority
prison
prisoner
privacy
private
private&#45;sector
privately
privatization
privatize.01
privilege
prize
pro
pro&#45;choice
pro&#45;democracy
pro&#45;life
probability
probable
probably
probe
probe.01
problem
procedural
procedure
proceed.01
proceeding
proceedings
proceeds
process
process.01
processing
processor
proclaim.01
procurement
prod.01
produce
produce.01
producer
product
production
productive
productivity
profession
professional
professor
profile
profit
profit&#45;taking
profit.01
profitability
profitable
profound
profoundly
program
program&#45;trading
programmer
programming
progress
progress.01
prohibit.01
project
project.01
project.02
projection
proliferation
prolong.01
prolonged
prominent
promise
promise.01
promote.02
promoter
promotion
promotional
prompt.01
prompt.02
promptly
prone
proof
prop.01
propane
propel.01
proper
properly
property
proponent
proportion
proposal
propose.01
proposed
prose
prosecute.01
prosecution
prosecutor
prosecutorial
prospect
prospective
prospects
prospectus
prosperity
prostitution
protect.01
protection
protein
protest
protest.01
protester
prototype
proud
prove.01
provide
provide.01
provider
province
provision
provisional
provoke.01
proxy
prudent
psychological
psychologist
psychology
psyllium
public
publication
publicist
publicity
publicize.01
publicly
publish.01
publisher
publishing
pull.01
pull.02
pullback
pullout
pulp
pump
pump.01
punch.01
punish.01
punishable
punishment
punitive
purchase
purchase.01
purchaser
purchasing
pure
purge.01
purpose
purse
pursue.01
pursuit
push
push.01
push.02
put
put.01
put.02
put.03
put.05
put.11
put.XX
quake
qualify.02
quality
quantity
quarter
quarterly
question
question.01
questionable
questionnaire
quick
quickly
quiet
quiet.01
quietly
quit.01
quite
quota
quotation
quote
quote&#45;rel
quote.01
race
racehorse
racial
rack.01
racketeering
radar
radiation
radical
radio
rage
rage.02
raider
rail
railroad
railway
rain
raise
raise.01
raise.02
raise.XX
raising
rake
rally
rally.01
rally.02
ramp
rampant
ranch
rand
random
range
range.01
rank
rank.01
ranking
rape
rape.01
rapid
rapidly
rare
rarely
rash
rat
rate
rate.01
rather
ratify.01
rating
ratio
rational
rationale
rattle.01
raw
ray
re&#45;election
reach
reach.01
reach.02
reach.03
react.01
reaction
read
read.01
reader
readily
reading
ready
real
real&#45;estate
realistic
reality
realize.01
realize.02
really
reap.01
rear
reason
reason.01
reasonable
reasonably
reassure.01
rebate
rebel
rebound
rebound.01
rebuff.01
rebuild.01
rebut.01
recall
recall.01
recall.02
recapitalization
receipt
receivable
receivables
receive
receive.01
receiver
recent
recently
reception
recession
recipe
recipient
recital
reckon.01
reclaim.01
recognition
recognize.01
recognize.02
recommend.01
recommendation
reconciliation
reconsider.01
record
record.01
recorder
recording
recount.01
recoup.01
recover.01
recover.02
recovery
recreation
recreational
recruit.01
recruiting
recycle.01
red
redeem.01
redemption
redesign.01
reduce.01
reduced
reduction
reel.01
refer.01
refer.02
reference
refinance.01
refinancing
refine.01
refiner
refinery
refining
reflect.01
reflection
refocus.01
reform
reform.01
reformer
refrigerator
refuge
refugee
refund
refund.01
refunding
refusal
refuse.01
regain.01
regard
regard.01
regardless
regime
region
regional
register.01
register.02
registration
regret.01
regular
regularly
regulate.01
regulation
regulator
regulatory
reign.01
reimburse.01
rein
rein.01
reinforce.01
reinforcement
reinstate.01
reinsurance
reinvest
reiterate.01
reject.01
rejection
rejoin.01
relate.01
related
relation
relationship
relative
relatively
relax.01
release
release.01
relevant
reliable
reliance
relief
relieve.01
religion
relinquish.01
relocation
reluctance
reluctant
rely.01
remain
remain.01
remainder
remaining
remark
remarkable
remedy
remember.01
remind.01
reminder
removal
remove.01
rename.01
renegotiate
renew.01
renewal
renovate.01
rent
rental
reopen.01
reorganization
reorganize.01
repair
repair.01
repay.01
repayment
repeal
repeal.01
repeat
repeat.01
repeatedly
replace.01
replacement
reply.01
report
report.01
reported
reportedly
reporter
reporting
represent.01
representation
representative
repression
republic
republican
repurchase
reputable
reputation
request
request.01
require
require.01
required
requirement
resale
rescind.01
rescission
rescue
rescue.01
research
research.01
researcher
resell.01
reseller
resemble.01
reservation
reserve
reserve.01
reset
reset.01
reshape.01
residence
resident
residential
resign.XX
resignation
resilience
resist.01
resistance
resolution
resolve.01
resort
resource
respect
respect.01
respectability
respectable
respective
respectively
respond
respond.01
respondent
response
responsibility
responsible
responsive
rest
rest.01
restart.01
restate.02
restaurant
restore.01
restrain.01
restraint
restrict.01
restricted
restriction
restrictive
restructure
restructure.01
restructuring
result
result.01
resume.01
resurrect.01
retail
retail.01
retailer
retailing
retain.01
retinoblastoma
retire.01
retire.02
retired
retirement
retreat
retreat.02
retrieve.01
retrofit.01
return
return.01
return.02
reunification
revamp.01
reveal.01
revenue
reversal
reverse.01
revert.01
review
review.01
revise.01
revised
revision
revival
revive.01
revoke.01
revolution
revolutionary
reward
reward.01
rewrite.01
rhetoric
rice
rich
richer
richest
rid
rid.01
ride
ride.01
rider
ridiculous
rig
right
rights
rigid
ring
rise
rise.01
risk
risk.01
riskier
risky
rival
rival.01
river
road
roadway
robber
robbery
robot
robust
rock
rock.01
rocket
rod
roil.01
role
roll
roll.01
roll.02
roller
roller&#45;coaster
rolling
romantic
roof
room
roommate
root
rough
roughly
round
route
route.01
routine
routinely
row
royalty
rubble
ruble
ruin.01
rule
rule.01
rule.02
rule.03
rule.XX
ruling
rumble.01
rumor
rumor.01
run
run.01
run.02
run.07
run.XX
runaway
running
runway
rupture.01
rural
rush
rush.01
s
s&amp;l
s&amp;p
s&amp;p_500
sacrifice.01
sad
safe
safer
safety
sag.01
salary
sale
sales
salesman
salespeople
salmonella
salvage.01
same
sample
sanction
sand
sandwich
satellite
satire
satisfaction
satisfactory
satisfy.01
save.01
save.02
save.03
savings
savings&#45;and&#45;loan
say
say.01
scale
scale.01
scam
scandal
scarce
scare.01
scare.02
scary
scenario
scene
schedule
schedule.01
scheduled
scheme
scholar
school
science
scientific
scientist
scope
score
score.01
scotch
scramble
scramble.01
scrap
scrap.01
scream.01
screen
script
scrutiny
scuttle.01
sea
seal.01
search
search.01
season
seasonal
seasonally
seat
seat.01
second
second&#45;largest
second&#45;quarter
secondary
seconds
secret
secretary
section
sector
secure
secure.01
secure.02
secured
security
sedan
see
see.01
seed
seek.01
seek.02
seem.01
seemingly
segment
seismic
seize.01
seizure
seldom
select
select.01
selection
selective
self&#45;employed
sell
sell&#45;off
sell.01
sell.03
sell.XX
seller
selling
semiannual
semiconductor
seminar
senator
send.01
send.02
send.03
senior
seniority
sense
sense.01
sensitive
sentence
sentence.01
sentencing
sentiment
separate
separate.01
separately
separation
sept._29
sept._30
sequel
sequester
serial
series
serious
seriously
servant
serve.01
serve.02
service
service.01
session
set
set.01
set.02
set.03
set.05
set.07
set.08
set.XX
setback
setting
settle.02
settle.03
settlement
setup
seven
seven&#45;day
seven&#45;year
seven_million
seventh
sever.01
several
severance
severe
severely
sex
sexual
shadow
shah
shake.01
shake.02
shakeout
shaky
shall
shape
shape.01
share
share.01
shareholder
sharp
sharper
sharply
shatter.01
she
shed.01
shed.02
sheer
sheet
shelf
shell
shelter
shield.01
shift
shift.01
ship
ship.01
shipbuilding
shipment
shipper
shipping
shipyard
shirt
shock
shock.01
shoe
shoot.02
shoot.06
shop
shop.01
shopper
shopping
shore.01
short
short&#45;lived
short&#45;term
shortage
shortcoming
shorter
shortly
shot
should
shoulder
shout.01
shove.01
show
show.01
show.02
showing
showroom
shrink.01
shrinkage
shun.01
shut.01
shut.05
shutdown
shuttle
shy.01
sick
side
sideline
sidewalk
sight
sign
sign.01
sign.02
sign.03
signal
signal.01
signature
significance
significant
significantly
signing
silly
silver
similar
similarity
similarly
simple
simplify.01
simply
simultaneously
sin
since
sing.01
singer
single
single&#45;family
single.01
sink.01
sister
sit.01
sit.02
site
situation
six
six&#45;month
six_million
sixth
sizable
size
skeptic
skeptical
skepticism
sketchy
ski
skid.02
skier
skiing
skill
skilled
skin
skip.01
sky
skyrocket.01
slack
slash.02
slate
slate.01
sleek
sleep.01
slew
slide
slide.01
slide.02
slight
slightly
slim
slip
slip.01
slogan
sloppy
slot
slow
slow.01
slow.02
slow.03
slowdown
slower
slowing
slowly
sluggish
slump
slump.01
small
small&#45;business
small&#45;town
smaller
smallest
smart
smell
smile.01
smoke
smoker
smoking
smooth
smoothly
snack&#45;food
snag
snap.08
sniff.02
so
so&#45;called
soap
soar.01
social
socialism
socialist
society
sociologist
soda
soft
soft&#45;drink
soften.01
softer
softness
software
soil
solar
soldier
sole
solely
solicit.01
solicitation
solid
solo
solution
solve.01
solvent
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
soon
sooner
sophisticated
sort
sort.01
soul
sound
sound.01
sour
source
south
southern
sovereignty
soviet
soybean
space
spacecraft
span
spare
spark.01
spate
spawn.01
speak.01
speaker
special
special&#45;interest
specialist
specialize.01
specialized
specially
specialty
specific
specifically
specification
specify.01
spectacular
spectator
specter
spectrum
speculate.01
speculation
speculative
speculator
speech
speed
speed.01
speed.02
spend
spend.01
spend.02
spending
spill
spin.02
spinoff
spirit
spite
split
split.01
splitting
spokesman
spokesperson
spokeswoman
sponsor
sponsor.01
sporadic
sport
spot
spot.01
spotty
spouse
spray
spread
spread.02
spread.03
spreadsheet
spree
spring
spring.01
spur.01
spurn.01
spurt
spy
square
squeeze
squeeze.01
squeeze.02
stability
stabilize.01
stable
stadium
staff
staffer
stage
stage.01
staggering
stake
stall.01
stalwart
stamp
stance
stand
stand.01
stand.02
stand.04
standard
standing
standstill
star
star.01
start
start&#45;up
start.01
starve.01
state
state&#45;controlled
state&#45;owned
state.01
statement
statewide
station
statistical
statistics
status
statute
stay
stay.01
steadily
steady
steal.01
steam
steel
steelmaker
steep
steer.01
stem.01
stem.02
step
step.01
step.03
stereo
sterilize.01
sterling
stick.01
stiff
stifle.01
still
stimulate.01
stimulator
stir.02
stock
stock&#45;index
stock&#45;market
stockbroker
stockholder
stone
stop
stop&#45;loss
stop.01
storage
store
store.01
storm
story
straight
strain
strange
stranger
strategic
strategist
strategy
streak
stream
streamline.01
street
strength
strengthen.01
stress
stress&#45;related
stress.01
stretch
stretch.01
strict
strictly
strike
strike.01
strike.02
striking
string
strip
strip.01
strive.01
stroke
strong
stronger
strongest
strongly
structural
structure
structure.01
struggle
struggle.01
struggle.02
student
studio
study
study.01
stuff
stumble.01
stun.01
stunning
stupid
style
subcommittee
subcompact
subcontractor
subject
subject.01
submarine
submit.01
subordinate
subordinate.01
subordinated
subpoena
subscribe.01
subscriber
subsequent
subsequently
subsidiary
subsidize.01
subsidized
subsidy
substance
substantial
substantially
substitute
substitute.01
subtract.01
suburb
suburban
subway
succeed.01
succeed.02
success
successful
successfully
succession
successor
such
sudden
suddenly
sue.01
suffer.01
sufficient
sufficiently
sugar
suggest.01
suggestion
suit
suit.01
suitable
suite
suitor
sum
sum.01
summary
summer
summit
summon.01
sun
supercomputer
superconductor
superior
supermarket
superpower
supervise.01
supervision
supervisor
supplemental
supplier
supplies
supply
supply&#45;side
supply.01
support
support.01
supporter
suppose.01
suppose.02
supposedly
sure
surely
surface
surface.01
surge
surge.01
surgery
surgical
surpass.01
surplus
surprise
surprise.01
surprised
surprising
surprisingly
surrender.01
surround.01
surveillance
survey
survey.01
survival
survive.01
survivor
suspect
suspect.01
suspend.01
suspension
suspicion
sustain.01
sustain.02
swallow.01
swamp.01
swap
swap.01
sway.01
sweep
sweeping
sweet
sweeten.02
swell.01
swiftly
swing
swing.01
switch
switch.01
symbol
sympathetic
symptom
syndicate
syndrome
synthetic
system
tab
table
tabloid
tackle.01
tactic
tactical
tag
tail
tailspin
take
take.01
take.02
take.04
take.05
take.06
take.09
take.10
take.12
take.13
take.14
take.15
take.XX
takeover
takeover&#45;stock
tale
talent
talk
talk.01
tall
tangible
tank
tanker
tap.03
tape
tape.02
taping
target
target.01
tariff
task
taste
tax
tax&#45;exempt
tax&#45;free
tax&#45;loss
tax.01
taxable
taxation
taxi
taxpayer
tea
teach.01
teacher
team
team.02
technical
technician
technique
technological
technology
telecommunications
telephone
televise.01
television
tell.01
tell.02
temblor
temperature
temporarily
temporary
temptation
ten
tenant
tend.02
tendency
tender
tender.01
tennis
tension
tentative
tentatively
tenure
term
term.01
terminal
terminate.01
termination
terrible
territory
terrorism
terrorist
test
test.01
testify.01
testimony
testing
text
textile
than
thank.01
thanks
that
the
theater
theft
their
theirs
them
theme
themselves
then
theoretical
theory
therapy
there
thereafter
thereby
therefore
these
they
thick
thief
thin
thing
think
think.01
thinking
third
third&#45;largest
third&#45;quarter
this
thoroughbred
those
though
thought
thousand
threat
threaten.01
three
three&#45;month
three&#45;year
three_million
thrift
thrive.01
through
throughout
throw.01
thrust
thumb
thus
thwart.01
ticket
tie
tie.01
tight
tighten.01
tighter
tightly
timber
time
timely
times
timetable
timidity
timing
tiny
tip
tire
tissue
title
title.01
to
tobacco
today
toe
together
tolerance
toll
tomorrow
ton
tone
tonight
tony
too
tool
tooth
toothpaste
top
top.01
top.02
topic
topple.01
total
total.01
totally
touch
touch.01
touch.02
tough
tougher
tour
tour.01
tourism
tourist
tout.01
toward
towel
tower
town
toxic
toxin
toy
trace.02
track
track.01
tract
tractor
trade
trade.01
trademark
trader
trading
tradition
traditional
traditionally
traffic
trafficker
tragedy
trail
trail.01
train
train.01
training
trait
transaction
transfer
transfer.01
transform.01
transition
translate.01
translation
transmission
transmit.01
transplant
transport
transport.01
transportation
trap
trash
travel
travel.01
traveler
treasurer
treasury
treat.01
treat.03
treatment
treaty
tree
tremendous
tremor
trend
trendy
trespass
trial
trick
tricky
trigger
trigger.01
trillion
trim.02
trip
triple
triple.01
tritium
troop
troops
trouble
trouble.01
troubled
troublesome
troubling
trough
truce
truck
trucking
true
truly
trust
trust.02
trustee
truth
try
try.01
tube
tuition
tumble
tumble.01
tumor
tumor&#45;suppressor
tumultuous
tune
tunnel
turbine
turbulence
turf
turmoil
turn
turn.01
turn.02
turn.04
turn.05
turn.06
turn.07
turn.11
turn.12
turn.13
turn.16
turnaround
turnover
tv
twice
twist
two
two&#45;day
two&#45;part
two&#45;third
two&#45;tier
two&#45;year
two_million
type
typical
typically
ultimate
ultimately
unable
unanimously
unanticipated
unauthorized
unavailable
unborn
uncertain
uncertainty
unchanged
unclear
uncommon
unconsolidated
unconstitutional
uncover.01
undemocratic
under
undercut.01
underestimate.01
undergo.01
underground
underlie.01
underlying
undermine.01
underpin.01
underscore.01
understand.01
understanding
understate.01
undertake.01
undervalue.01
underwear
underwrite.01
underwriter
underwriting
undeveloped
undisclosed
undo.01
unemployment
unexpected
unexpectedly
unexplained
unfair
unfairly
unfavorable
unfilled
unfold.02
unfortunate
unfortunately
unfriendly
unhappy
unidentified
unified
uniform
union
unique
unit
unity
universal
universe
university
unknown
unlawful
unleash.01
unless
unlike
unlikely
unload.01
unnecessary
unpaid
unpopular
unprecedented
unprofitable
unravel.01
unrealistic
unrelated
unrest
unscathed
unscrupulous
unsecured
unsettled
unsolicited
unspecified
unstable
unsuccessful
until
unused
unusual
unusually
unveil.01
unwanted
unwarranted
unwelcome
unwilling
up
upbeat
update.01
upgrade
upgrade.02
upheaval
uphold.01
upon
upper
uprising
upscale
upset
upset.01
upside
upward
urban
urge
urge.01
us
usage
use
use.01
use.02
use.03
used
useful
user
usual
usually
utility
utilization
utterly
vacancy
vacant
vacate.01
vaccine
vague
valid
valuable
valuation
value
value.01
van
vanish.01
variable
variation
variety
various
vary.01
vast
vault
vegetable
vehemently
vehicle
vendor
venture
venture&#45;capital
verbal
verdict
verge
version
very
vessel
vested
veteran
veto
veto.01
via
viable
vice
vicious
victim
victory
video
videocassette
videotape
view
view.02
viewer
viewpoint
vigorous
vigorously
village
vintage
violate.01
violation
violence
violent
violin
virtual
virtually
virtue
virus
visible
vision
visit
visit.01
visitor
visual
vital
vividly
vocal
vodka
voice
voice&#45;activated
voice.01
volatile
volatility
volume
voluntarily
voluntary
volunteer
volunteer.01
vote
vote.01
vote.03
voter
voting
vow.01
vs.
vulnerability
vulnerable
wad
wage
wages
wait
wait.01
waive.01
waiver
wake
wake.02
walk.01
wall
wander.01
wane.01
want
want.01
war
warehouse
warm
warn.01
warning
warrant
warrant.01
wary
wash.01
waste
waste.01
watch
watch.01
watcher
water
waterworks
watt
wave
wave.01
way
we
weak
weaken.01
weakening
weaker
weakest
weakness
wealth
wealthy
weapon
wear.01
weather
wedding
week
weekend
weeklong
weekly
weigh.01
weigh.02
weigh.04
weight
weird
welcome
welcome.01
welfare
well
well&#45;known
western
what
whatever
whatsoever
wheat
wheel
when
when&#45;issued
whenever
where
wherever
whether
which
while
whiskey
white
white&#45;collar
whites
who
whoever
whole
wholesale
wholly
whom
whooping
whose
why
wide
wide&#45;ranging
widely
widen.01
wider
widespread
widow
wife
wild
wildly
will
willful
willing
willingness
win
win.01
win.02
wind
wind.02
window
windshield
wine
wing
winner
winter
wipe.02
wire
wisdom
wish.01
with
withdraw.01
withdrawal
withhold.01
within
without
withstand.01
witness
witness.01
wo
woe
woman
won
wonder
wonder.01
wonderful
woo.01
wood
word
work
work.01
work.02
worker
working
workings
workout
workplace
workstation
world
world&#45;wide
worried
worrisome
worry
worry.01
worry.02
worse
worsen.01
worst
worth
would
would&#45;be
wound
wrap.01
wreck.01
write&#45;down
write&#45;downs
write&#45;off
write.01
write.02
writer
writings
wrong
wrongdoing
x&#45;ray
yank.01
yard
year
year&#45;ago
year&#45;earlier
year&#45;end
year&#45;on&#45;year
year&#45;to&#45;date
year&#45;to&#45;year
yearly
yeast
yell.01
yellow
yen
yes
yesterday
yet
yield
yield.01
yield.03
you
young
younger
youngest
your
yourself
youth
yuppie
zero
zero&#45;coupon
zone
