<?xml version="1.0" encoding="UTF-8"?>
<actr>
 <model name="addition" version="6" >
  <modules>
    <module class="org.jactr.core.module.declarative.six.DefaultDeclarativeModule6" import="true">
      <parameters>
        <parameter name="ChunkFactoryClass" value="org.jactr.core.module.declarative.basic.chunk.DefaultChunkFactory"/>
        <parameter name="SymbolicChunkFactoryClass" value="org.jactr.core.module.declarative.basic.chunk.DefaultSymbolicChunkFactory"/>
        <parameter name="SubsymbolicChunkFactoryClass" value="org.jactr.core.module.declarative.basic.chunk.DefaultSubsymbolicChunkFactory5"/>
        <parameter name="ChunkNamerClass" value="org.jactr.core.module.declarative.basic.chunk.NoOpChunkNamer"/>
        <parameter name="ChunkConfiguratorClass" value="org.jactr.core.module.declarative.basic.chunk.NoOpChunkConfigurator"/>
        <parameter name="ChunkTypeFactoryClass" value="org.jactr.core.module.declarative.basic.type.DefaultChunkTypeFactory"/>
        <parameter name="SymbolicChunkTypeFactoryClass" value="org.jactr.core.module.declarative.basic.type.DefaultSymbolicChunkTypeFactory"/>
        <parameter name="SubsymbolicChunkTypeFactoryClass" value="org.jactr.core.module.declarative.basic.type.DefaultSubsymbolicChunkTypeFactory"/>
        <parameter name="ChunkTypeNamerClass" value="org.jactr.core.module.declarative.basic.type.NoOpChunkTypeNamer"/>
        <parameter name="ChunkTypeConfiguratorClass" value="org.jactr.core.module.declarative.basic.type.NoOpChunkTypeConfigurator"/>
        <parameter name="EnablePartialMatching" value="false"/>
        <parameter name="BaseLevelConstant" value="0.0"/>
        <parameter name="ActivationNoise" value="0.0"/>
        <parameter name="PermanentActivationNoise" value="0.0"/>
        <parameter name="MismatchPenalty" value="1.0"/>
        <parameter name="MaximumDifference" value="-1.0"/>
        <parameter name="MaximumSimilarity" value="0.0"/>
      </parameters>
    </module>
    <module class="org.jactr.core.module.procedural.six.DefaultProceduralModule6" import="true">
      <parameters>
        <parameter name="ExpectedUtilityNoise" value="0.0"/>
        <parameter name="DefaultProductionFiringTime" value="0.05"/>
        <parameter name="NumberOfProductionsFired" value="0"/>
        <parameter name="EnableParallelInstantiations" value="false"/>
      </parameters>
    </module>
    <module class="org.jactr.core.module.goal.six.DefaultGoalModule6" import="true"/>
    <module class="org.jactr.core.module.retrieval.six.DefaultRetrievalModule6" import="true">
      <parameters>
        <parameter name="RetrievalThreshold" value="0.0"/>
        <parameter name="LatencyExponent" value="1.0"/>
        <parameter name="LatencyFactor" value="0.05"/>
        <parameter name="EnableIndexedRetrievals" value="false"/>
        <parameter name="FINSTDurationTime" value="3.0"/>
        <parameter name="NumberOfFINSTs" value="4"/>
      </parameters>
    </module>
  </modules>
  <declarative-memory>
  
  <!-- **************************************************
       * declarative memory container for chunks and chunk-types
       ************************************************** 
  -->
    
    
    <chunk-type name="add" >
      <slot name="arg1" equals="null"/>
      <slot name="arg2" equals="null"/>
      <slot name="count" equals="null"/>
      <slot name="sum" equals="null"/>
    </chunk-type>
    
    <!-- ** all chunks for chunk-type add ** 
    -->
      <chunk name="second-goal" type="add" >
        <slot name="arg1" equals="1.0"/>
        <slot name="arg2" equals="9.0"/>
        <slot name="count" equals="null"/>
        <slot name="sum" equals="null"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((second-goal 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
    
    
    <chunk-type name="count-order" >
      <slot name="first" equals="null"/>
      <slot name="second" equals="null"/>
    </chunk-type>
    
    <!-- ** all chunks for chunk-type count-order ** 
    -->
      <chunk name="a" type="count-order" >
        <slot name="first" equals="0.0"/>
        <slot name="second" equals="1.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((a 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="b" type="count-order" >
        <slot name="first" equals="1.0"/>
        <slot name="second" equals="2.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((b 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="c" type="count-order" >
        <slot name="first" equals="2.0"/>
        <slot name="second" equals="3.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((c 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="d" type="count-order" >
        <slot name="first" equals="3.0"/>
        <slot name="second" equals="4.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((d 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="e" type="count-order" >
        <slot name="first" equals="4.0"/>
        <slot name="second" equals="5.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((e 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="f" type="count-order" >
        <slot name="first" equals="5.0"/>
        <slot name="second" equals="6.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((f 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="g" type="count-order" >
        <slot name="first" equals="6.0"/>
        <slot name="second" equals="7.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((g 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="h" type="count-order" >
        <slot name="first" equals="7.0"/>
        <slot name="second" equals="8.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((h 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="i" type="count-order" >
        <slot name="first" equals="8.0"/>
        <slot name="second" equals="9.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((i 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
      <chunk name="j" type="count-order" >
        <slot name="first" equals="9.0"/>
        <slot name="second" equals="10.0"/>
        <parameters>
          <parameter name="CreationTime" value="0.0"/>
          <parameter name="TimesNeeded" value="0.0"/>
          <parameter name="TimesInContext" value="0.0"/>
          <parameter name="ReferenceCount" value="0"/>
          <parameter name="ReferenceTimes" value="()"/>
          <parameter name="BaseLevelActivation" value="0.0"/>
          <parameter name="SpreadingActivation" value="0.0"/>
          <parameter name="TotalActivation" value="0.0"/>
          <parameter name="Links" value="()"/>
          <parameter name="CreationCycle" value="0"/>
          <parameter name="Similarities" value="((j 1.0))"/>
          <parameter name="SimilarityActivation" value="0.0"/>
        </parameters>
      </chunk>
  </declarative-memory>
  <procedural-memory>
  
  <!-- **************************************************
       * procedural memory container for productions
       ************************************************** 
  -->
    <production name="increment-count">
      <conditions>
       <match buffer="goal" type="add" >
         <slot name="sum" equals="=sum"/>
         <slot name="count" equals="=count"/>
       </match>
       <match buffer="retrieval" type="count-order" >
         <slot name="first" equals="=count"/>
         <slot name="second" equals="=newCount"/>
       </match>
       <query buffer="retrieval" >
         <slot name="state" equals="free"/>
       </query>
      </conditions>
      <actions>
        <modify buffer="goal">
          <slot name="count" equals="=newCount"/>
        </modify>
        <add buffer="retrieval" type="count-order">
          <slot name="first" equals="=sum"/>
        </add>
        <output>"That was the =newCount finger"</output>
      </actions>
      <parameters>
        <parameter name="ExpectedUtility" value="NaN"/>
        <parameter name="Utility" value="0.0"/>
        <parameter name="Reward" value="NaN"/>
        <parameter name="FiringTime" value="0.05"/>
        <parameter name="CreationTime" value="0.0"/>
      </parameters>
    </production>
  
  
    <production name="increment-sum">
      <conditions>
       <match buffer="goal" type="add" >
         <slot name="sum" equals="=sum"/>
         <slot name="count" equals="=count"/>
         <slot name="arg2" not="=count"/>
       </match>
       <match buffer="retrieval" type="count-order" >
         <slot name="first" equals="=sum"/>
         <slot name="second" equals="=newSum"/>
       </match>
       <query buffer="retrieval" >
         <slot name="state" equals="free"/>
       </query>
      </conditions>
      <actions>
        <modify buffer="goal">
          <slot name="sum" equals="=newSum"/>
        </modify>
        <add buffer="retrieval" type="count-order">
          <slot name="first" equals="=count"/>
        </add>
        <output>"=newSum"</output>
      </actions>
      <parameters>
        <parameter name="ExpectedUtility" value="NaN"/>
        <parameter name="Utility" value="0.0"/>
        <parameter name="Reward" value="NaN"/>
        <parameter name="FiringTime" value="0.05"/>
        <parameter name="CreationTime" value="0.0"/>
      </parameters>
    </production>
  
  
    <production name="initialize-addition">
      <conditions>
       <match buffer="goal" type="add" >
         <slot name="arg1" equals="=num1"/>
         <slot name="arg2" equals="=num2"/>
         <slot name="sum" equals="null"/>
       </match>
       <query buffer="retrieval" >
         <slot name="state" equals="free"/>
       </query>
      </conditions>
      <actions>
        <modify buffer="goal">
          <slot name="count" equals="0.0"/>
          <slot name="sum" equals="=num1"/>
        </modify>
        <add buffer="retrieval" type="count-order">
          <slot name="first" equals="=num1"/>
        </add>
      </actions>
      <parameters>
        <parameter name="ExpectedUtility" value="NaN"/>
        <parameter name="Utility" value="0.0"/>
        <parameter name="Reward" value="NaN"/>
        <parameter name="FiringTime" value="0.05"/>
        <parameter name="CreationTime" value="0.0"/>
      </parameters>
    </production>
  
  
    <production name="terminate-addition">
      <conditions>
       <match buffer="goal" type="add" >
         <slot name="arg1" equals="=num1"/>
         <slot name="arg2" equals="=num2"/>
         <slot name="count" equals="=num2"/>
         <slot name="sum" equals="=answer"/>
       </match>
      </conditions>
      <actions>
        <modify buffer="goal">
          <slot name="count" equals="null"/>
        </modify>
        <output>"=num1 + =num2 is =answer"</output>
      </actions>
      <parameters>
        <parameter name="ExpectedUtility" value="NaN"/>
        <parameter name="Utility" value="0.0"/>
        <parameter name="Reward" value="NaN"/>
        <parameter name="FiringTime" value="0.05"/>
        <parameter name="CreationTime" value="0.0"/>
      </parameters>
    </production>
  
  
  </procedural-memory>
  
  
  
  <!-- **************************************************
       * Buffer definitions
       ************************************************** 
  -->
    <buffer name="goal" chunk="second-goal">
      <parameters>
        <parameter name="Activation" value="1.0"/>
        <parameter name="G" value="20.0"/>
        <parameter name="StrictHarvestingEnabled" value="false"/>
      </parameters>
    </buffer>
    <buffer name="retrieval" >
      <parameters>
        <parameter name="Activation" value="0.0"/>
        <parameter name="G" value="0.0"/>
        <parameter name="StrictHarvestingEnabled" value="true"/>
      </parameters>
    </buffer>
 <parameters>
   <parameter name="Age" value="0.0"/>
   <parameter name="EnableUnusedCycleSkipping" value="true"/>
   <parameter name="EnablePersistentExecution" value="false"/>
 </parameters>
 </model>
</actr>
