an elderly member family to
one of few the last things in the world you 'd ever want to do unless it 'm just really for their owned good
very very careful out
she have a rather massive stroke about eight months ago .
in home in little our hometown
we had do it
who for my mother-in-law an occasion had fell
was that really a very good experience not .
it had be in a hurry done .
did we n't have months six to out check all of these places .
it and was really not very good dealing .
home that finally we had
she and was able to return again to her apartment .
all out that there the places might be available
of course there is not one on every corner , especially smaller areas , smaller towns .
probably she had , the hardest thing in my family my grandmother
and she had a fall
care of her house and .
in an apartment she lived then
that and was even harder actually .
because was it just a changing of location
for her because very
all across the United States she had children
months nine out of the year visiting just her children and .
and that was
can imagine
's that tough .
that 's tough .
because her husband was in the mines coal away ran everything
and it 's quite a dilemma facing that situation .
go ahead .
all the brothers and sisters got together
they and actually had a conference .
's that great .
the strengthening most things for our family , getting down together and doing that
's that right .
, making that decision and finding then a placing
everybody and had duties to perform .
whether it was giving just money
you was very fortunate , .
know
they had and seen it coming .
if something that like that was happen
a lot of times responsibilities like that fall to child maybe one in the whole family
and it 's usually a very smooth thing not .
only have brother one
my mother was also very independent .
that she after she had her stroke n't was aware much really of whatever was going on
that home life
of course not , would she have been happy there at all .
the stroke but took as it turned out care of for us that concern .
she was very aware well
