an elderly family members to
in the world ever you 'd want to do unless it 's really for their own good just the last few things
very very careful out
she had a rather massive stroke about eight months ago .
in home in our little hometown
we had to do it
what an occasion had for my mother-in-law fell
that really was not a very good experience .
it had to be done in a hurry .
we did n't have six months to check out all of these places .
and it was not really very good deal .
home that we have finally
and she was able to return to her apartment again .
all the places out there who might be available
there is not one on every corner , especially smaller areas , smaller towns of course .
probably the hardest thing in my family my grandmother , she had
and she had a fall
care of her house and .
then she lived in an apartment
that was and even harder actually .
because it was just a change of location
for her very because
she all across the united states have children
nine months out of the year just visiting her children and .
and that was
can imagine
that 's tough .
that 's tough .
ran everything because her husband was in the mines coal away
facing that situation and it 's quite a dilemma .
to go ahead .
all the brothers and sisters got together
and they have a conference actually .
that 's great .
for our family , getting down together and doing that the most strengthened things
that 's right .
, making that decision , and then finding a place
everybody and have duties to perform .
whether it was just giving money
you were very , fortunate .
known
and they have seen it coming .
like that was happen if something that
a lot of responsibilities times like that fall to maybe one child in the whole family
it 's not a very smooth thing and usually .
have only one brother
my mother also was very independent .
after she had her stroke she was n't aware of what was going on really much
that home life
of course , she would not have been happy there at all .
but as it turned out the stroke took care of that concern for us .
she was very well aware
