output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               jactr-log.xml,\
               configuration/,\
               models/
jars.compile.order = libs/jactr-generator.jar
