((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[dcl]\NP)
S[wq]/(PP/NP)
S[em]/S[intj]
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)
(S[dcl]\NP)/PP
((S[dcl]\NP)/S[q])/NP
S[wq]/S[b]
((S/S)\(S/S))/((S/S)\(S/S))
(((S/S)\(S/S))/S[dcl])\((NP\NP)/NP)
((NP\NP)\(NP\NP))/S
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[dcl]/NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((NP\NP)/(NP\NP))/NP
(S[pss]\NP)/N
((S[dcl]\NP[thr])/(S[adj]\NP))/NP
((S[dcl]\NP)/S[qem])/S[q]
,/S[dcl]
(S[pss]\NP)/S
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)
(((N/N)/(N/N))/((N/N)/(N/N)))/N
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/N
PP/S
((NP\NP)\PP)/(S[adj]\NP)
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)
(N\N)/(N\N)
(S[dcl]\(S[to]\NP))/(S[to]\NP)
((S[dcl]\(S[ng]\NP))\NP)/(S[b]\NP)
(S[ng]\NP)\NP
,
S[adj]
((S[pt]\NP)/S[em])/S[dcl]
S[em]/S[to]
.
(S[q]/(S[dcl]\NP))/NP
S/((S[to]\NP)/NP)
((S[b]\NP)/(S[b]\NP))/PP
(S\S)/S[em]
((N/N)\(N/N))/PP
((S[dcl]\NP)/NP)/S[dcl]
(S[dcl]\NP)/S[qem]
N\NP
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/S[dcl]
((S/S)/(S[dcl]/NP))/N
(S[adj]\NP)/(S[to]\NP)
(NP\NP)/(S[adj]\NP)
:
((S[b]\NP)/(S[dcl]\NP))/NP
(S[dcl]\NP)/(S[adj]\NP)
(N\NP)/NP
(S[pt]\NP)/((S[to]\NP)/NP)
N\N
((S\NP)\(S\NP))/(S[dcl]\NP)
N/S[for]
((N/N)/(N/N))/((N/N)/(N/N))
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N
(S[dcl]\NP)/S[ng]
((S[dcl]\S[qem])\NP)/(S[adj]\NP)
N
((N/N)\(N/N))/N
((NP\NP)\(NP\NP))/PP
(((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP))/NP
((NP\NP)/(NP\NP))/PP
(((N/N)/(N/N))\((N/N)/(N/N)))/N
((S[pt]\NP)/NP)/(S[b]\NP)
S
S[qem]/S[q]
(S[qem]/(S[to]\NP))/(S[adj]\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP
(S[pt]\NP)/(S\NP)
(NP/NP)/(S[dcl]/NP)
(S[dcl]\NP[expl])/(S[pt]\NP)
(S/((S[b]\NP)/NP))/NP
((S[ng]\NP)/(S[qem]\NP))/NP
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[dcl]\NP)
((S[dcl]\NP[expl])/(S[ng]\NP))/(S[adj]\NP)
(S[wq]/(S[q]/NP))/N
(S[b]\NP)/S[wq]
((S[b]\NP)/S[qem])/(S[ng]\NP)
N\S[qem]
((S[b]\NP)/(S[b]\NP))/NP
(((S\NP)\(S\NP))/S[dcl])/S[dcl]
(S[adj]\NP)\NP[expl]
((S[adj]\NP)/S[dcl])/(S[adj]\NP)
(((S[adj]\NP)/S[em])/PP)/(S[adj]\NP)
(((S/S)/PP)/PP)/PP
((NP/NP)/(NP/NP))/N
((S\S)\NP)/(S[adj]\NP)
((S[ng]\NP)/(S[ng]\NP))/NP
((N/N)\(N/N))/NP
S[q]\NP
(S[adj]\NP)/(PP/(NP\NP))
(PP\PP)\NP
(S[dcl]\(S[dcl]\NP))/(S[adj]\NP)
S/S[b]
((S\NP)/(S\NP))/(S[dcl]\NP)
(N\N)/S[dcl]
((S\S)/(S\S))/S[dcl]
(S[ng]\NP)/PP
(S/S)/(S[dcl]\NP)
((S[b]\NP)\NP)/(S[b]\NP)
NP/(S[dcl]/NP)
((S[dcl]\NP[expl])/S)/(S[adj]\NP)
(NP\NP)\(S[adj]\NP)
(N/N)\NP
(S[b]\NP)/S[pss]
S/(S[asup]\NP)
((S[qem]/S[dcl])/N)/(S[adj]\NP)
((S[ng]\NP)/S[dcl])/NP
(S[wq]/N)/(S[adj]\NP)
((S[b]\NP)/(S[em]\NP))/NP
(N/N)/(S[dcl]/NP)
(NP/NP)\(NP/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)
(S[inv]/NP)/NP
(S[frg]/NP)/PP
(PP/PP)/(PP/PP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
(S[dcl]\NP)\NP
N/(S[dcl]\NP)
(S/(S[ng]\NP))/NP
(((S\NP)\(S\NP))/S[dcl])/(S[adj]\NP)
S[dcl]/N
(S/S)/S[poss]
(S[dcl]\S[b])\NP
(S[to]\NP)/(S\NP)
((S[pss]\NP)/(PP/NP))/NP
(S[dcl]\NP)/(S[pss]\NP)
(S[dcl]\NP)/S[to]
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP
((S\S)/((S[to]\NP)/NP))/NP
(PP/PP)\(PP/PP)
(S\S)/(S[asup]\NP)
(S[b]\NP[thr])/(S[to]\NP)
S[dcl]/S[dcl]
S\S[wq]
((S\NP)\(S\NP))\(S[adj]\NP)
S[qem]/(S[dcl]/(S[adj]\NP))
(S[dcl]\NP)/S[q]
(S[adj]\NP)/S[poss]
S[frg]/S
(S/S)/(S[ng]\NP)
NP/((S[to]\NP)/NP)
((N/N)/(N/N))\NP
(N/(S[dcl]/NP))/N
((NP\NP)\NP)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[ng])/NP
(S[dcl]\NP)/S[pss]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
(PP/(S[pt]\NP))/NP
((S\S)\(S\S))/N
S[b]\NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP))/N
((NP\NP)\(S[adj]\NP))/NP
S[qem]/((S[to]\NP)/NP)
(S[frg]/NP)/NP
(S[b]\NP)/(S[pss]\NP)
((S\NP)\(S\NP))/S[wq]
((S[b]\NP)/S[em])/NP
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)
((S[b]\NP)/NP)/(S[pt]\NP)
((S[dcl]\NP)/S[em])/S[em]
((S[q]/S[dcl])/NP)/NP
(S\NP)/NP
((NP\NP)\(NP\NP))\NP
NP/(S[q]/NP)
((S[dcl]\NP)/S[poss])/NP
N/(S[to]\NP)
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S\NP)\(S\NP))/PP)/PP
(PP/PP)/PP
((S[adj]\NP)/PP)/((S[to]\NP)/NP)
S[frg]/S[poss]
((NP\NP)\(S[adj]\NP))\NP
(NP/NP)/(NP/NP)
(S[dcl]\NP[thr])/(S[to]\NP)
((S[q]/S[qem])/(S[adj]\NP))/NP
S/S[pt]
(((S\S)\(S\S))\((S\S)\(S\S)))/(S[dcl]\NP)
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)
IN
(S[dcl]\S[dcl])/S[for]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))
(N/N)/PP
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)
(S[qem]\NP)/(S[to]\NP)
((((S\NP)\(S\NP))/(S[dcl]/NP))/N)/(S[adj]\NP)
(S[pss]\NP)/(PP/NP)
((S[ng]\NP)/(S[adj]\NP))/NP
((S[dcl]\NP[expl])/S[em])/NP
((S[wq]/(S[dcl]\NP))/N)/(S[adj]\NP)
(NP\NP)/(S[ng]\NP)
(S[ng]\NP)/(S[dcl]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
(S[dcl]\S)/(S[b]\NP)
((S[pt]\NP)/S[dcl])/NP
(S[pss]\NP)/(S[adj]\NP)
PP/(S[b]\NP)
((S[b]\NP)/NP)/(S[dcl]\NP)
((S/S)/(S/S))/((S/S)/(S/S))
(((S\NP)\(S\NP))/PP)/NP
(S[qem]\NP)/(S[dcl]/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[q]/NP)
((S[dcl]\NP[thr])/NP)/(S[adj]\NP)
(PP/PP)/NP
((NP/PP)/(NP/PP))/((NP/PP)/(NP/PP))
((S/S)/(S[adj]\NP))/NP
S/(S[adj]\NP)
(S[dcl]\(S[to]\NP))/(S[pt]\NP)
(((S[dcl]\NP)/S[em])/NP)/NP[expl]
(S[b]\NP)/S[poss]
(S[dcl]\NP)/S
((S[ng]\NP)/NP)/(S[dcl]\NP)
((S/S)\(S/S))/((S[dcl]\NP)/NP)
(S[dcl]\NP)/N
(S[wq]/S[q])/NP
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))
(S[wq]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(NP/NP)/N
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[b]\NP)/NP)/(S[ng]\NP)
((S[poss]\NP)\(S[adj]\NP))/S[dcl]
((NP\NP)\PP)/N
((S[ng]\NP)/S[wq])/NP
(N/N)/NP
(S\S)/(S\S)
(((S\NP)/(S\NP))/PP)/NP
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]
S[wq]/(S[adj]\NP)
((S/S)\(S/S))/(S[dcl]\NP)
(PP/PP)/(S[ng]\NP)
(S[q]/(S[ng]\NP))/NP[thr]
(((S/S)\(S/S))/(S[adj]\NP))/NP
((S[b]\NP)/NP)/PP
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))
(S\NP)/S[dcl]
((S[dcl]\NP)\S[dcl])/(S[b]\NP)
(PP/NP)/(S[adj]\NP)
(S[q]/S[em])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)
((NP\NP)\(NP\NP))/(S[dcl]/NP)
(N\NP)/(S[b]\NP)
((N/N)/(N/N))/(S[asup]\NP)
(((S/S)\N)/(S[to]\NP))/NP
(S[b]\NP)/S[q]
((S/S)\NP)/S[dcl]
(S[b]\NP[thr])/(S[pt]\NP)
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)
((N/N)/NP)/(S[adj]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]
(NP\NP)/(S[pss]\NP)
(S[wq]/(S[q]/(S[adj]\NP)))/(S[adj]\NP)
((S[dcl]\NP)/S[for])/(S[adj]\NP)
(NP/S[dcl])/N
((S[adj]\NP)/S[qem])/S
(((S[ng]\NP)/(S[ng]\NP))/(S[adj]\NP))/NP[expl]
(S[dcl]\NP)/(S[to]\NP)
((S[b]\NP)\(S[b]\NP))/(S[b]\NP)
S[em]/S[ng]
(S[q]/(S[pt]\NP))/NP[thr]
(S[q]\S[dcl])/NP
(S[dcl]/(S[adj]\NP))/NP
(S[to]/NP)/(S[b]\NP)
(S[qem]/((S[ng]\NP)/NP))/NP
((S[b]\NP)/NP)/NP
((NP\NP)/(S[ng]\NP))/NP
S[dcl]/(S[pt]\NP)
S[poss]/(S[dcl]\NP)
(N\N)/(S[dcl]/NP)
NP[nb]/N
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
(S[dcl]\S[wq])\NP
((S[ng]\NP)/(S[pss]\NP))/NP
NP
(S[dcl]\NP)/NP
((S/S)/PP)/NP
((S[dcl]\NP)/(S[dcl]\NP))/(S[b]\NP)
(S[dcl]\NP[thr])/(S[pt]\NP)
S[dcl]\S[dcl]
((S/S)/S)/NP
(S[ng]\NP)/(S[pt]\NP)
((N/N)/(N/N))/NP
S[b]/NP
NP/S[dcl]
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(S/(S[dcl]\NP))\(NP/NP)
(S[dcl]/(S[ng]\NP))/NP
(S[pt]\NP)/(S[pt]\NP)
S[dcl]\NP
(S[dcl]\NP)/S[as]
(S[q]/S[dcl])/NP
((S[pss]\NP)/(S[ng]\NP))/NP
S[em]
(S[pss]\NP)/S[wq]
((S[dcl]\NP[expl])/S[em])/PP
(NP\NP)/(S[dcl]\NP)
(((S\NP)\(S\NP))/(S[dcl]/NP))/N
(NP\NP)/S[wq]
S[qem]/(S[adj]\NP)
((N/N)\(N/N))/((N/N)\(N/N))
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]
PP
S[em]/NP[thr]
conj/conj
(((S\NP)\(S\NP))/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((S[dcl]\NP)\NP)/(S[adj]\NP)
(S/S[dcl])\((NP\NP)/NP)
((S/S)/S[dcl])/N
((S[ng]\NP)/S[qem])/(S[adj]\NP)
(S[dcl]\(S[adj]\NP))/S[qem]
((S[pt]\NP)/S[em])/PP
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(((S[b]\NP)/PP)/PP)/NP
((S\S)/NP)/(S[adj]\NP)
((S/S)\(S/S))/N
(S[dcl]\NP)/S[b]
(N\N)/PP
PP/((S[ng]\NP)/NP)
(S[adj]\NP)/S[dcl]
((S\NP)\(S\NP))/(PP/NP)
NP[thr]
(((S\NP)\(S\NP))\NP)/S[dcl]
(S[dcl]\NP[thr])/NP
S[q]/NP[expl]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[qem]
(NP/NP)\(S[adj]\NP)
(S[ng]\NP)/S[q]
(S[b]\NP)/S[dcl]
((S[ng]\NP)/PP)/NP
(S[q]/NP)/NP
S[ng]\NP
((S[dcl]\NP)/S[em])/S[dcl]
S[wq]/(S[q]/(S[adj]\NP))
((S[dcl]\NP[expl])/S[qem])/PP
((S[pt]\NP)/(S[to]\NP))/NP
(((S[b]\NP)/S[qem])/(S[pss]\NP))/NP
((S[b]\NP)/(S[ng]\NP))/(S[to]\NP)
S[frg]/(S[adj]\NP)
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/S[dcl]
((S[b]\NP)/S)/(S[adj]\NP)
(PP/(S[ng]\NP))/NP
(N\N)/NP
S[qem]/(S[to]\NP)
((S/PP)/PP)/(S[asup]\NP)
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]
((S/S)/(S/S))\((S/S)/(S/S))
S[q]/NP[thr]
((NP\NP)/NP)/(S[adj]\NP)
(N/N)/(S[adj]\NP)
(S[q]/(S[ng]\NP))/NP
((S[adj]\NP)/PP)/NP
((S[dcl]\NP[expl])/(NP\NP))/NP
(S[dcl]\NP[expl])/(S[pss]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
(S[pss]\NP)/(S[pt]\NP)
((S[b]\NP)/((S[to]\NP)/NP))/NP
((S[pt]\NP)/S[em])/NP
((S\NP)\(S\NP))/S[dcl]
(S[wq]/S[dcl])/(S[b]\NP)
(S/NP)/(S[dcl]/NP)
(((S\NP)\(S\NP))\NP)/(S[asup]\NP)
(S[frg]/PP)/NP
((NP\NP)/(NP\NP))/(S[dcl]\NP)
(S[dcl]\NP[thr])/(S[ng]\NP)
(((S[to]\NP)/NP)/(S[b]\NP))/(S[b]\NP)
(S[ng]\NP)/S
(S/S)/(S[asup]\NP)
(NP/NP)\NP
((S\NP)\(S\NP))/(S[pss]\NP)
((S[adj]\NP)/(S[to]\NP))/PP
((S[pt]\NP)/S[qem])/NP
((S[dcl]\S[wq])\NP)/NP
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)
(NP\PP)/(NP\PP)
((S[pt]\NP)/NP)/(S[dcl]\NP)
(S[q]/NP)/NP[thr]
((S[qem]/((S[to]\NP)/NP))/N)/(S[adj]\NP)
(S[qem]/(S[ng]\NP))/NP
((S[q]/S[qem])/NP)/NP
S[qem]/N
((S[pt]\NP)/(S[to]\NP))/PP
((S\S)/(S[b]\NP))/NP
(S[dcl]\PP)/NP
((S[dcl]\S[qem])\NP)/(S[b]\NP)
(S[wq]/S[q])/(S[adj]\NP)
((S[to]\NP)/S[qem])/(S[b]\NP)
(S[pt]\NP)/(S[dcl]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)
S[frg]/PP
((S\NP)\(S\NP))/(S[q]/NP)
(S[dcl]\(S[b]\NP))/PP
S[wq]/S[q]
(S[dcl]\(S[adj]\NP))\NP
S[dcl]/(S[b]\NP)
(S[dcl]\S[qem])/(S[b]\NP)
S[wq]/PP
((S[dcl]\NP)/(S[dcl]\NP))/NP
((S[dcl]\NP)/(S[pss]\NP))/NP
S[poss]
(S[b]\NP)/(S[ng]\NP)
((S[b]\NP)/S[dcl])/NP
S[qem]/S
S/(S[ng]\NP)
(NP\NP)/S[b]
((S[adj]\NP)/PP)/PP
((S[dcl]\NP)/(S[to]\NP))/NP[expl]
(S[adj]\NP)/S[qem]
((NP\NP)/S[dcl])\((NP\NP)/NP)
((NP\NP)\PP)/NP
(S[dcl]\NP)/S[intj]
NP[expl]
((NP\NP)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
((((S[dcl]\NP)/NP)/NP)/NP)/(S[b]\NP)
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/(S[to]\NP)
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))
(((S\NP)\(S\NP))\NP)/S[qem]
((NP\NP)\(NP\NP))/S[dcl]
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)
((S[dcl]\NP)\NP)/(S[b]\NP)
(S[q]\(S[dcl]\NP))/NP[thr]
(S/S)/S[frg]
((S[pt]\NP)/S)/NP
(S\S)/(S[q]/NP)
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
PP\((NP\NP)/NP)
(NP/NP)/PP
(S[dcl]\(S[dcl]\NP))/(S[b]\NP)
(S\S)\(S\S)
(((S\NP)\(S\NP))/(S[adj]\NP))/NP
(S[dcl]\(S[b]\NP))/NP
(((S\NP)/(S\NP))/((S[b]\NP)/NP))/NP
((S[b]\NP)/(S[pt]\NP))/NP
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/S[dcl]
(S[adj]\NP)/(S[asup]\NP)
((S[adj]\NP)/S[em])/PP
S[dcl]/(S[to]\NP)
(S[adj]\NP)/(S[ng]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/NP
(S[to]\NP)/PP
(S[qem]/((S[b]\NP)/NP))/NP
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/PP
S/(S[dcl]/S[dcl])
(((S[b]\NP)/S[qem])/(S[b]\NP))/NP
((S[pss]\NP)/(S[adj]\NP))/NP
((S[dcl]\NP)/S[qem])/(S[to]\NP)
((S[b]\NP)/S[wq])/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)
((S[dcl]\S[q])\NP)/S[dcl]
(NP\NP)/(S[dcl]/NP)
N/N
((S[pt]\NP)/PP)/NP
((S[dcl]\S[qem])/S[qem])/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N
N/S
(NP\NP)/S
(((N/N)/(N/N))\((N/N)/(N/N)))/NP
((S[b]\NP)/(S[b]\NP))/(S[adj]\NP)
((S[dcl]\NP)/(S[adj]\NP))/NP
(((S\NP)/(S\NP))/(S[b]\NP))/NP
(NP\NP)/N
((S[ng]\NP)/(S[pt]\NP))/NP
((S\NP)\(S\NP))/(S[adj]\NP)
((S[dcl]\NP)/S[wq])/S[dcl]
(S[dcl]\(S[pss]\NP))\NP
(S[q]\(S[dcl]\NP))/NP
(S[wq]/S[wq])/(S[dcl]\NP)
(S/S)/S[qem]
((S[dcl]\NP[expl])/S[qem])/NP
(((S[ng]\NP)\NP[expl])\(S[adj]\NP))/S[dcl]
(((S\NP)\(S\NP))\NP)/PP
((S[adj]\NP)\NP)/PP
(S[dcl]\S)/S[em]
((S/S)\(S/S))/(S[ng]\NP)
S/S[q]
(S[ng]\NP)/(S[to]\NP)
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
((S[b]\NP)/S[em])/(S[adj]\NP)
((S\NP)\(S\NP))/S[pt]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
((S\NP)\(S\NP))/S[q]
(S[ng]\NP)/(S[adj]\NP)
S[qem]/NP
(S[to]\NP)/NP
((S[ng]\NP)\NP)/NP
(S[dcl]\S[dcl])/(S[to]\NP)
(S[q]\NP)\NP
((NP\NP)/(S[dcl]\NP))/N
(S/NP)/NP
S/S[em]
((S\S)/(S\S))/(S[adj]\NP)
(((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP))/NP[expl]
(S[pt]\NP)/S[em]
(((S\NP)\(S\NP))/(S[pss]\NP))/NP
(N\N)/(S[asup]\NP)
S\S
(((S/S)\(S/S))\((S/S)\(S/S)))/S[dcl]
((S\NP)\(S\NP))/(S[ng]\NP)
((S[pss]\NP)/S[qem])/(S[to]\NP)
(PP\NP)/(S[adj]\NP)
(S/S)/S[dcl]
NP[expl]/N
(S[dcl]\NP[expl])/(S[to]\NP)
(S[q]/(S[b]\NP))/NP
((NP\NP)/(S[dcl]/NP))/N
((S\NP)\(S\NP))/(S[b]\NP)
((S[pt]\NP)/(S[b]\NP))/NP
((S[adj]\NP)/S[b])/(S[adj]\NP)
(NP/(S[dcl]/NP))/N
(S[adj]\NP)/(S[adj]\NP)
VBP
((NP\NP)\(NP\NP))/S[qem]
(((S\NP)\(S\NP))\NP)/NP
(((S\NP)\(S\NP))/N)/(S[adj]\NP)
(NP/S[dcl])/(S[adj]\NP)
(S[dcl]\S[dcl])/S[wq]
(S[b]\NP)\S
(NP/(S[dcl]\NP))/N
(S[dcl]\S[dcl])/S[qem]
S[ng]/NP
(S[dcl]\NP[thr])/S[dcl]
(S[adj]\NP)/S[bem]
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP
(NP\NP)/S[poss]
(S\NP)/PP
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP
(S/NP)/PP
(S[q]\NP)\(S[adj]\NP)
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)
S[dcl]\NP[thr]
S[dcl]/S[qem]
(((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP))/NP
(S[ng]\NP)/S[wq]
((S[b]\NP)/(S[b]\NP))/(S[pss]\NP)
(S[b]\(S[adj]\NP))/NP
(S[pss]\NP)/S[qem]
(S\S)/(S[to]\NP)
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(S[to]\NP)/(S[pt]\NP)
(S[q]/(S[b]\NP))/NP[expl]
(NP[nb]/N)\NP
S[em]/S[b]
((S[adj]\NP)/S[dcl])/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)
(S[pt]\NP)/S[poss]
N/S[em]
((S[dcl]\NP[expl])/S[dcl])/NP
(S[dcl]\NP)/S[em]
S[em]/(S[dcl]\NP)
(S[dcl]\(S[adj]\NP))/NP
(NP\NP)/(NP\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
N/(S[adj]\NP)
((NP\NP)\(S[adj]\NP))/N
((S[dcl]\NP)/S[qem])/S[dcl]
(PP\PP)/NP
S/(S[dcl]/NP)
(S[dcl]\S[em])/S[em]
(S[pt]\NP)/(S[ng]\NP)
S[qem]/S[dcl]
(S/(S[to]\NP))/NP
(((S/S)\(S/S))\((S/S)\(S/S)))/NP
S[dcl]/S[inv]
(S/S)/S[em]
PP/(S[dcl]/NP)
(NP\NP)/((S[dcl]\NP)/NP)
(S\NP)/(S\NP)
(S[dcl]\S[qem])/(S[pt]\NP)
S[qem]/(S[pss]\NP)
((S[b]\NP)/S[qem])/S[em]
(S[dcl]/(S[pt]\NP))/NP
((S[dcl]\NP[expl])/(S[to]\NP))/PP
((S[dcl]\NP)/PP)/(S[adj]\NP)
((S[b]\NP)/NP)/(S[b]\NP)
(S[dcl]\NP[expl])/N
((S[adj]\NP)/PP)/(S[adj]\NP)
(((S[b]\NP)/NP)/NP)/NP
(S[to]\NP)/N
(S[ng]\NP)/S[pss]
S[pt]\NP
S[dcl]/S[em]
((S[b]\NP)/(S[dcl]\NP))/(S[to]\NP)
(((S[dcl]\NP)/NP)/NP)/NP
(N/N)/(S[asup]\NP)
((S/S)\(S/S))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP))/NP
(S[b]\NP)/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/NP
((S[adj]\NP)/S[em])/(S[adj]\NP)
(S[dcl]\S)/S[dcl]
(((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N)))
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
((S/S)/(S[to]\NP))/N
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
(S[frg]/PP)/PP
(((S[adj]\NP)/S[em])/((S[to]\NP)/NP))/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))/NP)/(S[adj]\NP)
S[wq]/S[ng]
S[em]/S
(S[dcl]\S[dcl])/S[dcl]
((S[dcl]\(S[adj]\NP))\NP)/(S[ng]\NP)
(S[dcl]\NP[thr])/S[qem]
(S[dcl]\(S[adj]\NP))/(S[adj]\NP)
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)
((NP/NP)/(NP/NP))\(S[adj]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/(S[to]\NP)
S[wq]/(S[dcl]\NP)
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)
(S[adj]\NP)/((S[to]\NP)/NP)
S[frg]/NP
(S\NP)/N
(PP\PP)/N
((S[ng]\NP)/(S[ng]\NP))/(S[adj]\NP)
((S/S)\NP)/NP
(NP/NP)/S[dcl]
S[wq]/NP
S[pss]\NP
(((S[ng]\NP)/(S[ng]\NP))/(S[b]\NP))/NP
(S[b]\NP)/S[qem]
(N\N)/(S[adj]\NP)
((S/S)\(S/S))/PP
(N/(S[dcl]\NP))/N
(S[q]\NP)\PP
S/(S[pss]\NP)
((S\NP)\(S\NP))/(S[dcl]/S[dcl])
(((S\NP)\(S\NP))\NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[poss]
(S[pss]\NP)/S[dcl]
((S[to]\NP)/NP)/(S[b]\NP)
(S[wq]/S[q])\((NP\NP)/NP)
(S[adj]/S[adj])/(S[adj]/S[adj])
(S[b]\NP)/(S[pt]\NP)
PP/S[wq]
((S[adj]\NP)/(S[adj]\NP))/PP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)
((S[adj]\NP)/NP)/(S[adj]\NP)
((S\NP)\(S\NP))/S[qem]
(S[b]\S[dcl])\NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))
(S[wq]/(S[q]/NP))/(S[adj]\NP)
(((S[ng]\NP)\NP[expl])\(S[adj]\NP))/(S[to]\NP)
(S[qem]/(S[dcl]\NP))/(S[adj]\NP)
((S[wq]/S[q])\((NP\NP)/NP))/N
(S[dcl]\NP[expl])/(S[adj]\NP)
((S\NP)\(S\NP))/S[frg]
((S\S)/(S[dcl]/NP))/N
((S[dcl]\NP)\NP)/(S[ng]\NP)
(N\N)\NP
(NP\NP)/(S[b]\NP)
((S\S)/(S\S))/((S\S)/(S\S))
((S\S)/(S[dcl]/NP))/(S[adj]\NP)
((((N/N)/(N/N))/((N/N)/(N/N)))/(((N/N)/(N/N))/((N/N)/(N/N))))/(S[asup]\NP)
((S[dcl]\NP[expl])/((S[to]\NP)/NP))/(S[adj]\NP)
(N/N)/S
(NP\NP)/S[pt]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S[dcl]\S[qem])\NP)/NP
(S[dcl]\NP)/S[poss]
(S\NP)\NP
(N/N)/N
S[qem]/(S[dcl]/NP)
((S\NP)/(S\NP))/S[em]
((S[dcl]\NP)/S[qem])/S[qem]
((S\NP)\(S\NP))/S[inv]
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)
(S[dcl]\(S[pss]\NP))/NP
(((S\S)\(S\S))/((S[b]\NP)/NP))/NP
(((S[dcl]\(S[ng]\NP))\NP)/PP)/NP
(NP\NP)/S[dcl]
(((S\NP)\(S\NP))\(S[adj]\NP))/NP
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/NP
(S[wq]/(S[ng]/NP))/N
((S[dcl]\NP)/((S[to]\NP)/NP))/NP
(S[dcl]\(S[to]\NP))/NP
(S\NP[thr])/N
(S[for]/(S[dcl]\NP))/NP
S[poss]/(S[dcl]/NP)
(S[dcl]\NP[expl])/S[dcl]
((S[pt]\NP)/(S[ng]\NP))/NP
S[intj]
(S\S)/N
(S[q]/(S[to]\NP))/NP
(S\S)/(S[adj]\NP)
(S[ng]\NP)/S[b]
((S[dcl]\NP[expl])/S)/PP
((S[ng]\NP)/NP)/NP
((N/N)/(N/N))\(S[adj]\NP)
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
(S[b]\NP)\NP
((S[dcl]\S[dcl])\NP)/PP
(S/S)/(S[dcl]/NP)
((NP\NP)\NP)/S[dcl]
((S\NP)/(S\NP))/(S[dcl]/NP)
(S[dcl]\NP)/(S[ng]\NP)
((S[dcl]\(S[ng]\NP))\NP)/NP
((S\NP)/(S\NP))/S[dcl]
((S\S)\(S\S))/NP
(S[dcl]\(S[to]\NP))/(S[adj]\NP)
NP/(S[dcl]\NP)
S[wq]/S
(S[b]\NP)/(S\NP)
((S[dcl]\NP)\NP)/NP
S[wq]/N
(S[dcl]\NP)/((S[to]\NP)/NP)
((S\NP)/(S\NP))/S
(S/S)/PP
((S[dcl]\NP)/PP)/PP
(S[q]\NP)/NP
((S\NP)/(S\NP))/N
(NP\NP)\(NP\NP)
(S\S)\NP
((S[adj]\NP)\NP)/(S[adj]\NP)
(S[dcl]\S[adj])\NP
(S[dcl]\S[dcl])/(S[ng]\NP)
((NP\NP)\NP)/(S[pt]\NP)
((S[wq]/S[q])/(S[adj]\NP))/(S[adj]\NP)
((S[dcl]\NP[thr])/PP)/NP
((S[dcl]\NP)/S[qem])/(S[ng]\NP)
(NP\NP)\NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)
(NP\NP)/(S[b]/NP)
PP/(S[ng]\NP)
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP
((S[dcl]\S[dcl])\NP)/NP
((S[adj]\NP)\NP)/S[em]
((N/N)\(N/N))/(N/N)
((S[pt]\NP)/NP)/(S[adj]\NP)
(S[b]\NP)/S[em]
(S[for]/((S[to]\NP)/NP))/NP
((NP/(S[dcl]/NP))/N)/(S[adj]\NP)
(S[dcl]\NP[thr])/(S[adj]\NP)
((S[dcl]\NP[thr])/(S\NP))/NP
((NP\NP)/(NP\NP))/(S[adj]\NP)
((NP\NP)/N)\NP
((S\S)\(S\S))/PP
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]
((S/S)\(S/S))/S[dcl]
(((S[adj]\NP)\(S[adj]\NP))/N)/(((S[adj]\NP)\(S[adj]\NP))/N)
S[wq]/(S[q]/NP)
(S[q]/PP)/NP
(S[b]\NP)/(S[b]\NP)
((S[pt]\NP)/NP)/PP
((S\NP)\(S\NP))/((S[to]\NP)/NP)
((S[dcl]\NP)/PP)/NP
S[em]/S[dcl]
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP
S[adj]\NP
(NP\NP)/S[to]
((S[wq]/(S[q]/NP))/N)/(S[adj]\NP)
(S[pt]\NP)/(S[b]\NP)
(S[pt]\NP)/(S[pss]\NP)
((S[b]\NP)\NP)/NP
(S[dcl]\NP[thr])/(S[b]\NP)
(NP/NP)/(S[asup]\NP)
((S/S)/NP)/NP
(S[q]/(S[pss]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/S[em]
((S[dcl]\NP)\NP)/(S[to]\NP)
((S[q]\NP)\NP)/(S[b]\NP)
((N/N)/(N/N))/N
(S[pt]\NP)/S
(S[q]\(S[adj]\NP))/NP
(S[to]\NP)/(S[b]\NP)
((S[adj]\NP)/(S[adj]\NP))\NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N
(((S\NP)\(S\NP))/(S[dcl]\NP))/N
(S[pt]\NP)/N
(S[adj]\NP)/S[for]
(S[ng]\NP)/S[qem]
(NP\NP)/S[qem]
(S[wq]/S[q])/N
(S[qem]/(S[dcl]/NP))/N
((S[dcl]\NP)/(S[to]\NP))/NP
((S[dcl]\(S[adj]\NP))\NP)/(S[b]\NP)
(S/S)/S[b]
S[qem]/(S[ng]\NP)
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)
(S[adj]\NP)\(S[adj]\NP)
(S[wq]/(S[dcl]\NP))/(S[adj]\NP)
(S[dcl]\NP[thr])/S
S[em]/S[wq]
(S[qem]/S[dcl])/(S[adj]\NP)
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))
((S[dcl]\NP)/NP)/(S[adj]\NP)
((S[dcl]\NP[expl])/S[dcl])/(S[to]\NP)
(S[adj]\NP)/S[em]
(NP\NP)/S[q]
(S[dcl]\S[qem])/S[qem]
S[inv]/NP
((S\NP)\(S\NP))/(S[to]\NP)
(S[dcl]\NP)/(S[b]\NP)
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(((S\NP)\(S\NP))\NP)/(S[pss]\NP)
PP/NP
(S[adj]\NP)/S[adj]
(S[q]\NP)/(S[to]\NP)
((S[dcl]\NP)/S)/NP
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(S[q]/(S[pt]\NP))/NP
((S[dcl]\NP[expl])/(S[b]\NP))/(S[adj]\NP)
(S[wq]/(S[b]\NP))/NP
(N/N)/(N/N)
((S\NP)\(S\NP))/S[b]
(S[q]\NP)/(S[adj]\NP)
((S[dcl]\NP)/S[wq])/NP
((S/S)/(S[to]\NP))/NP
S/NP
((S[pt]\NP)/NP)/(S[pss]\NP)
((S[dcl]\NP)/NP)/(S[ng]\NP)
(((S[b]\NP)/S[poss])/NP)/(S[ng]\NP)
PP/PP
((NP\NP)/(S[to]\NP))/NP
(S[b]\NP)/(S[to]\NP)
((S\NP)\(S\NP))/NP
(S[pss]\NP)/(S[ng]\NP)
((S\S)/(S[ng]\NP))/NP
((S\NP)/(S\NP))/NP
((S[q]/S)/NP)/NP
S[as]/S[poss]
(S[qem]\NP)/(S[dcl]\NP)
((S[b]\NP)/PP)/NP
(S[dcl]\S[dcl])/(S[b]\NP)
((S[frg]/PP)/NP)/NP
((NP\NP)\(NP\NP))/(S[b]\NP)
(S/S)/NP
(S[to]\NP)/(S[ng]\NP)
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)
((S[dcl]\NP)/(S[to]\NP))/PP
(S[q]\NP)/PP
(NP\NP)/S[ng]
(S[pt]\NP)/S[qem]
(S[dcl]\NP[expl])/PP
((((S\NP)\(S\NP))\NP)/NP)/NP
((S[adj]\NP)\(S[adj]\NP))/NP
(S[for]/(S[to]\NP))/NP
((NP/(S[dcl]\NP))/N)/(S[adj]\NP)
(S[q]/(S[adj]\NP))/NP
(S[dcl]\S[qem])/S[dcl]
(NP\NP)/S[em]
(S[b]\NP)/NP
(N/N)\(N/N)
((S[dcl]\NP[expl])/(S[ng]\NP))/PP
(((S\NP)\(S\NP))/NP)/NP
S/PP
N/(S[ng]/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)
S[adj]/S[adj]
((NP\NP)\(NP\NP))/(S[dcl]\NP)
NP/PP
(S[qem]/((S[to]\NP)/NP))/N
((S[b]\NP)/(S[adj]\NP))/NP
((S\NP)\(S\NP))/(S[dcl]/NP)
((S\NP)\(S\NP))/PP
((S[dcl]\NP)/(S[pt]\NP))/NP
((S\NP)/(S\NP))/PP
(S[intj]\NP)/S[em]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP))/NP
(((S/S)\(S/S))/(S[b]\NP))/N
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]/NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((S/S)\(S/S))/(S[dcl]/NP)
(S[b]/NP)/NP
(S[dcl]\NP)/(S\NP)
((NP\NP)/((S[to]\NP)/NP))/NP
((S/S)\(S/S))/(S[asup]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
((S[b]\NP)/PP)/(S[adj]\NP)
(PP/NP)/PP
(S\S)/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S
((S[b]\NP)\NP)/PP
(S/S)/N
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[dcl]/NP)
(S/S)/S
((S[b]\NP)/S[em])/S[em]
(S[q]/(S[adj]\NP))/NP[expl]
S[frg]/(S[b]\NP)
PP/(S[adj]\NP)
(S\NP)\(S\NP)
((S[dcl]\NP)\NP)/(S[pt]\NP)
((S[q]\(S[dcl]\NP))/(S[dcl]\NP))/NP
(S[dcl]\NP[expl])/NP
((S\S)/PP)/NP
((S\NP)\(S\NP))/N
((((S\NP)\(S\NP))/NP)\NP)/(S[b]\NP)
(((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP))/NP
S/S[qem]
(NP/(S[q]/NP))/N
(S[wq]/S[dcl])/IN
((S[dcl]\NP[thr])/(S[ng]\NP))/NP
(S[adj]\NP)/(PP/NP)
(NP\NP)/NP
NP/NP
((S\NP)\(S\NP))/S
((S[ng]\NP)/S[em])/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)
(NP/NP)/NP
((S[ng]\NP)/S[qem])/NP
((S[b]\NP)/S[for])/(S[adj]\NP)
((NP\NP)\NP)/(S[to]\NP)
S/(S[dcl]/(S[adj]\NP))
((S/S)/(S[pt]\NP))/NP
((S[dcl]\NP)/(S[pt]\NP))/PP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
(S/S)/(S/S)
(((S[pt]\NP)/(S[to]\NP))/NP)/NP
N/(S[dcl]/NP)
((N/N)/(N/N))\((N/N)/(N/N))
((S\NP)\(S\NP))/,
(N/S)/(N/S)
(S[q]/S[qem])/NP
conj\conj
((S[dcl]\NP[thr])/(S[to]\NP))/NP
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/(S[dcl]/NP)
(S[ng]\NP)/(S[pss]\NP)
((S[dcl]\NP)/(S\NP))/PP
((S[dcl]\NP)/(S[b]\NP))/(S[b]\NP)
(S[b]\NP)/S[adj]
((N/N)\(N/N))/(S[adj]\NP)
((S[q]\S[dcl])/(S[b]\NP))/NP
(S[pt]\NP)/NP[expl]
((S[b]\NP)/S)/S[em]
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
((S[ng]\NP)/(S[b]\NP))/NP
S\NP[thr]
(S[pt]\NP)/S[dcl]
S/N
S/S
(S/S[dcl])/(S[adj]\NP)
((S[b]\NP)/S[qem])/NP
(NP\NP)/PP
(((S[b]\NP)\S[dcl])/(S[b]\NP))/NP
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)
((S\S)\(S\S))/S[dcl]
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)
((S\NP)\(S\NP))/S[poss]
(S[adj]\NP)/S[ng]
(S[wq]/(S[ng]\NP))/NP
((S[ng]\NP)/S[qem])/PP
((S[b]\NP)/(S[pss]\NP))/NP
(S[b]\NP)/S[for]
(S\S)/(S[dcl]\NP)
(S[dcl]\S[qem])/S
((S[adj]\NP)/NP)/PP
(S[q]/NP)/NP[expl]
(((S\NP)\(S\NP))/(S[b]\NP))/NP
((S[pt]\NP)/NP)/NP
((S[dcl]\NP)/S)/(S[adj]\NP)
((S[ng]\NP)/(S[ng]\NP))/(S[pss]\NP)
((S[pss]\NP)/PP)/NP
(S[adj]\NP)/NP
(S[b]\NP)/N
(NP\NP)/S[pss]
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)
(S[b]\NP)/S
((S[pss]\NP)/(S[b]\NP))/NP
(S[dcl]/(S[b]\NP))/NP
(NP\NP)/(S[q]/NP)
(NP\NP)/(S[to]\NP)
(S[pt]\NP)/NP
(((S[b]\NP)/S[qem])/NP)/NP
(S[qem]/(S[b]\NP))/NP
((NP\NP)/S[dcl])/(S[adj]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/(S[ng]\NP)
(S[q]/S)/NP
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)
(S[adj]\NP)/PP
(S[q]\S[pss])/NP
(S/S)/S[pss]
S\NP
(S[b]\NP)/PP
((S\NP)\(S\NP))/S[for]
PP\PP
((S[dcl]\S[dcl])\NP)/(S[b]\NP)
((S[b]\NP)/S[qem])/(S[to]\NP)
(S[dcl]\S[qem])/(S[ng]\NP)
(S[ng]\NP)/S[dcl]
(((S\NP)\(S\NP))/NP)/IN^IN
((S[dcl]\NP[expl])/(S[ng]\NP))/NP
NP\NP
(N\N)/(S[ng]\NP)
((S\NP)/(S\NP))\NP
(S/(S[dcl]/NP))/N
S[to]/N
((S[dcl]\NP)/NP)/(S[dcl]\NP)
(S[pss]\NP)/S[em]
(S[dcl]\S[dcl])/(S[pss]\NP)
(S[wq]/S[wq])/(S[q]/NP)
S[wq]
((S\S)/(S[dcl]\NP))/NP
(S/S)\NP
(((S[adj]\NP)\(S[adj]\NP))/(S[dcl]/NP))/N
((S[dcl]\NP[expl])/S[for])/NP
((S\NP)\(S\NP))/S[ng]
S[wq]/S[dcl]
((S[ng]\NP)\NP)\NP
((S\NP)\(S\NP))\NP
(S[dcl]\NP[expl])/S[em]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]
(PP\PP)/(PP\PP)
(S[wq]/(S[to]\NP))/N
(((S\NP)\(S\NP))\NP)/(S[pt]\NP)
(S[pt]\NP)/PP
(((S[dcl]\NP[expl])/S[poss])/(S[to]\NP))/(S[adj]\NP)
(S\NP[expl])/(S[to]\NP)
(PP/PP)/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]/NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
(S\S)/PP
S[qem]/S[b]
((S[dcl]\NP[expl])/S[qem])/S[qem]
((S/(S[dcl]/NP))/N)/(S[adj]\NP)
((S[dcl]\NP[expl])/(S[to]\NP))/(S[ng]\NP)
(S[dcl]\(S[to]\NP))/S[dcl]
S[asup]\NP
N/S[poss]
((S[b]\NP)\S)/NP
(S[dcl]\S[dcl])/PP
((S[dcl]\(S[to]\NP))\NP)/S[dcl]
((S\S)/(S[to]\NP))/NP
(S[dcl]\S[dcl])/S[q]
(S[to]\NP)/S[qem]
PP/S[q]
(S[dcl]\S[qem])/(S[pss]\NP)
(((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP)
(((S[b]\NP)/NP)/(S[adj]\NP))/NP
(S/S)/(S[adj]\NP)
((S[dcl]\NP)/S[qem])/(S[b]\NP)
(S[dcl]/NP)/PP
(S[wq]\NP)/NP
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
((S[dcl]\NP)/NP)/NP
NP\PP
((S[dcl]\NP)/S[for])/NP
((S[ng]\NP)/(S[to]\NP))/NP
(((S[dcl]\NP)/S[qem])/(NP\NP))/NP
S[dcl]\S
PP
((PP\PP)\(PP\PP))/NP
(((S[frg]/NP)/NP)/PP)/NP
(PP\PP)/S[qem]
((S[adj]\NP)\(S[adj]\NP))/S[qem]
(S[to]\NP)/(S[dcl]\NP)
S[em]/(S[b]\NP)
((NP/S)/N)/(S[adj]\NP)
((S\NP)/(S\NP))/(S[adj]\NP)
(S[dcl]\S[q])/NP
(S[dcl]\NP)/S[for]
((S[adj]\NP)/(S[adj]\NP))/S[dcl]
(((S\NP)\(S\NP))/(S[to]\NP))/N
((S[dcl]\NP)/NP)/(S[to]\NP)
NP/(S[adj]\NP)
S[dcl]
(NP/PP)/(NP/PP)
(S[dcl]\S[dcl])/NP
(NP\NP)/(S\NP)
((S[dcl]\NP)\S[dcl])/PP
(S[b]\NP)/(PP/NP)
((S[qem]/(S[to]\NP))/N)/(S[adj]\NP)
(S[ng]\NP)/S[for]
(S[q]/(S[b]\NP))/NP[thr]
S[q]
(((S\NP)\(S\NP))/N)\NP
((S[pt]\NP)/NP)/(S[ng]\NP)
N/S[qem]
((S[b]\NP)\S)/(S[to]\NP)
(S/S)/(S[to]\NP)
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)
(PP/PP)\NP
(((S[b]\NP)/S)/PP)/NP
(PP/PP)/S[qem]
((NP\NP)/NP)/S[intj]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)
((((S\NP)\(S\NP))/S[dcl])/N)/(S[adj]\NP)
NP\NP
((S/S)/(S[b]\NP))/NP
((S[dcl]\NP)/NP)/(S[b]\NP)
S[dcl]/(S[adj]\NP)
(S[dcl]\S[qem])/(S[to]\NP)
(((S[b]\NP)/(S[to]\NP))/NP)/NP
((PP\((NP\NP)/NP))/N)/(S[adj]\NP)
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)
((S[q]/(S[ng]\NP))/PP)/NP[expl]
((S[q]\NP)/NP)/NP
((S[b]\NP)/NP)/(S[adj]\NP)
(S[wq]/NP)/N
(S[to]\NP)/(S[to]\NP)
((S[adj]\NP)/S)/PP
(((NP\NP)\PP)/S[dcl])/N
((NP\NP)/(NP\NP))/(S[ng]\NP)
(S[q]\NP)/(S[ng]\NP)
(S[q]\NP)/S[dcl]
(NP/((S[to]\NP)/NP))/N
(S[dcl]\NP)/(S[pt]\NP)
((S/S)/(S/S))/(S[asup]\NP)
((((S\NP)\(S\NP))/(S[ng]\NP))/(S[adj]\NP))/NP
(((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/(S[pss]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]
(S/S)\(S/S)
((S\S)/(S\S))/NP
((NP\NP)\(NP\NP))/(S[ng]\NP)
((S/S)/N)\NP
IN^IN
((S[ng]\NP)/NP)/(S[b]\NP)
(S[pt]\NP)/(S[to]\NP)
(S[adj]\NP)\NP
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
((NP\NP)/(S[dcl]\NP))\(NP/NP)
((S[dcl]\NP[thr])/NP)/NP
S[dcl]/NP
(S[b]\NP)/((S[to]\NP)/NP)
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]
S[qem]/(S[dcl]\NP)
(NP\NP)/(S[pt]\NP)
((S[wq]/S[q])/N)/(S[adj]\NP)
(((S\NP)\(S\NP))\NP)/(S[b]\NP)
((S[to]\NP)\NP)/(S[b]\NP)
((S\NP)\(S\NP))/(S[asup]\NP)
S[intj]\NP
(PP\PP)/S[dcl]
(S/(S[dcl]\NP))/N
((S[adj]\NP)\(S[adj]\NP))/S
((S[ng]\NP)/S[qem])/(S[to]\NP)
((S[b]\NP)/S[for])/NP
((S[adj]\NP)\(S[adj]\NP))/N
(S\S)/S[b]
((S[dcl]\NP)/(S[b]\NP))/NP
(S[dcl]\NP[thr])/((S[to]\NP)/NP)
S/S[dcl]
N/S[dcl]
((S[dcl]\NP)/S[em])/NP
PP/S[ng]
(S[ng]\NP)/S[poss]
(N/N)\(S[adj]\NP)
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)
((S[b]\NP)/PP)/S[qem]
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP
(S[dcl]/NP)/NP
(S[pss]\NP)/(S[pss]\NP)
S[em]/S[poss]
(S[em]\NP)/S[dcl]
(S[dcl]\S[qem])/(S[adj]\NP)
(S\S)/(S[dcl]/NP)
(S[dcl]\S[qem])/S[em]
(PP/NP)/NP
(S[qem]/S[dcl])/N
(S/(S[pt]\NP))/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))
(S[wq]/(S[dcl]/NP))/N
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP))/N
((S[dcl]\NP)/NP)/PP
((S\NP)\(S\NP))\((S\NP)\(S\NP))
((S[q]/(S[to]\NP))/NP)/NP[expl]
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[adj]\NP)
(((S\NP)\(S\NP))\NP)/(S[to]\NP)
(S[dcl]\(S[dcl]\NP))/NP
(S[pss]\NP)/NP
(N\N)/(S[dcl]\NP)
(S/PP)/PP
((S[adj]\NP)/S)/((S[to]\NP)/NP)
((S/S)\(S/S))/(S[adj]\NP)
conj
N/NP
((S/S)/(S/S))/NP
((S\NP)/(S\NP))/((S\NP)/(S\NP))
((S[dcl]\NP)/(S[b]\NP))/(S[ng]\NP)
S/S[wq]
(S[b]\NP)/(S[dcl]\NP)
(((S\NP)\(S\NP))/S[dcl])/N
(((S\NP)\(S\NP))/((S[to]\NP)/NP))/NP
(((S\NP)\(S\NP))/(S[to]\NP))/NP
((S\S)\NP)/NP
(PP\NP)/PP
(S[ng]\NP)/(S[b]\NP)
(S[dcl]\S[to])/(S[to]\NP)
((S[pt]\NP)/(S\NP))/NP
((S[b]\NP)/(S[to]\NP))/NP
S[to]\NP
(S[pt]\NP)/S[for]
((S\NP)\(S\NP))/S[em]
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)
(PP\((NP\NP)/NP))/N
((S[dcl]\NP)/S[qem])/PP
((S[for]/(S[to]\NP))/(S[adj]\NP))/NP
(NP\NP)/(S[asup]\NP)
((S[adj]\NP)/(S[adj]\NP))/N
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))
N/((S[to]\NP)/NP)
((NP\NP)\NP)/PP
((S[b]\NP)/(S[ng]\NP))/NP
S/S[adj]
(S[qem]/S[dcl])\((NP\NP)/NP)
((S[b]\NP)/S)/NP
PP/S[qem]
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)
((S[b]\NP)/S[qem])/(S[adj]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/(S[pt]\NP)
((S/S)/(S/S))/N
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
((S[pt]\NP)/(S[pss]\NP))/NP
(S[pss]\NP)/(S[dcl]/NP)
(S[pt]\NP)/(S[adj]\NP)
(N/N)/(S[q]/NP)
(S[ng]\NP)/S[em]
(S[dcl]\(S[adj]\NP))/(S[b]\NP)
((S/S)\(S/S))\((S/S)\(S/S))
((S\S)/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(S\S)/S[frg]
(S[pss]\NP)/PP
((S[dcl]\S[ng])\NP)/(S[adj]\NP)
((S\NP)/(S\NP))/S[poss]
((S[dcl]\NP[thr])/S[em])/NP
(S[pt]\NP)/S[wq]
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))
(S/PP)/NP
((S[ng]\NP)/S[q])/NP
(S\S)/S[qem]
PP/S[em]
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
(S[dcl]\S[qem])\NP
(S[ng]\NP)/NP
S[wq]/(S[dcl]/NP)
(S[dcl]\NP)/S[wq]
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)
S[for]/NP
S/(S[dcl]\NP)
(NP\NP)/(S[dcl]/N)
(S[dcl]\S[dcl])/(S[adj]\NP)
(NP/(S[dcl]\NP))/(S[adj]\NP)
((S/S)/S[qem])/(S[adj]\NP)
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)
((S[b]\NP)/(S[to]\NP))/PP
((S[dcl]\S[dcl])\NP)/S[dcl]
S[wq]/S[poss]
(S[dcl]\S[dcl])/S[em]
(S[dcl]\S[dcl])\NP
(S[em]\NP)/(S[adj]\NP)
((S[q]\NP)/(S[b]\NP))/NP
PP/S[dcl]
((S[ng]\NP)/S[for])/(S[to]\NP)
S[frg]/(S[dcl]\NP)
((S[dcl]\NP)/S[qem])/NP
((S[dcl]\NP)/S[qem])/(S[adj]\NP)
(S[pss]\NP)/(S[to]\NP)
(S[intj]\NP)/S[qem]
S[q]/NP
S[poss]/S[dcl]
(S[dcl]\S[frg])\NP
NP/((S[dcl]\NP)/NP)
((S[pt]\NP)/(S[adj]\NP))/NP
(S[adj]\NP)/(S[dcl]\NP)
S[bem]/S[b]
(S[ng]\NP)/(S[ng]\NP)
(S/(S[b]\NP))/NP
(S[dcl]\NP)/(S[dcl]\NP)
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]
((S\NP)\(S\NP))/S[intj]
((S\NP)\(S\NP))/((S\NP)\(S\NP))
(S[dcl]\NP)/S[dcl]
(((S[b]\NP)/S[em])/(S[to]\NP))/NP
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
((S\NP)/(S\NP))/(S[asup]\NP)
(S[intj]\NP)/S[dcl]
(S\S)/S[dcl]
(S/S)/(S[pss]\NP)
((S[dcl]\NP)/(S[dcl]\NP))/(S[pss]\NP)
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)
(S[dcl]\S[frg])/NP
S[wq]/(S[b]\NP)
(S[adj]\NP)/N
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)
((S\NP)/(S\NP))\((S\NP)/(S\NP))
(S[dcl]\S[qem])/PP
((NP\NP)\(NP\NP))/NP
(S[dcl]\NP[expl])/S[for]
(S[adj]\NP)/S
(S[q]\S[dcl])/NP[thr]
(S[pss]\NP)/S[q]
(N/N)/((S[to]\NP)/NP)
PP/VBP
(N\N)/N
S[em]/(S[dcl]/NP)
(NP/NP)/(S[adj]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP
(S[qem]/NP)/NP
(NP/S[qem])/N
(S[b]\NP)/S[b]
(((NP\NP)\NP)/NP)/NP
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)
(S[wq]/(S[adj]\NP))/N
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP)/(S[adj]\NP)
(((S\NP)\(S\NP))\NP)/S[em]
PP/(S[dcl]\NP)
S[dcl]\NP
(S\S)/(S[ng]\NP)
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)
((S[wq]/S[q])/(S[dcl]\NP))/N
(S[dcl]\(S[ng]\NP))/(S[adj]\NP)
S[frg]/S[em]
S[wq]/(S[to]\NP)
NP/(S[to]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\NP
((S[pss]\NP)/S[em])/PP
S[dcl]/(S[pss]\NP)
(PP\NP)/NP
(S[dcl]\S[qem])/NP
((S\S)\NP)/PP
S[qem]
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)
((S[adj]\NP)/S[qem])/(S[adj]\NP)
(S[dcl]/(S[dcl]\NP))/NP
((S[dcl]\NP)/(S[ng]\NP))/PP
S[wq]/(S[ng]/NP)
(S[dcl]\NP[expl])/(S[b]\NP)
((NP\NP)\(NP\NP))/(S[adj]\NP)
(S[dcl]\NP[thr])/(S[pss]\NP)
(S[wq]/(S[dcl]\NP))/N
(S[qem]/(S[dcl]\NP))/N
S[b]/S[dcl]
PP/S[poss]
S[frg]
(S[q]\(S[pss]\NP))/NP
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)
(S[dcl]\(S[dcl]\NP))\NP
S/(S[to]\NP)
S/(S[b]\NP)
((S/S)/(S[ng]\NP))/NP
((NP\NP)\NP)/NP
(S[dcl]\NP[expl])/(S[ng]\NP)
((S[dcl]\NP)/S[em])/(S[adj]\NP)
((S[dcl]\NP)/S[poss])/(S[adj]\NP)
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP
(S[qem]/(S[pt]\NP))/NP
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)
((NP\NP)/(NP\NP))/(S[asup]\NP)
(S/S[dcl])/N
(S[dcl]\S[dcl])/(S[pt]\NP)
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)
(S[wq]/S[dcl])/(S[adj]\NP)
(S[dcl]\(S[to]\NP))/(S[b]\NP)
(S\NP)/S[for]
(S[dcl]\S[dcl])/S
((S[dcl]\NP)/S[dcl])/NP
((S\S)\(S\S))/(S[dcl]/NP)
