first i need to know how do you feel about sending an elderly family member to a nursing home ?
of course , it 's one of the last few things in the world you 'd ever want to do unless it 's just really for their own good .
i 'd be very very careful checking them out .
she had a rather massive stroke about eight months ago .
and i was fortunate in that i was personally acquainted with the people who ran the nursing home in our little hometown .
so , i was very comfortable in doing it when it got to the point that we had to do it .
i had an occasion for my mother-in-law who had fell and could not take care of herself anymore , was confined to a nursing home for a while
that was really not a very good experience .
it had to be done in a hurry .
we did n't have six months to check all of these places out .
and it was really not very good deal .
we were not really happy with , nursing home that we finally had .
and she was able to return to her apartment again .
is there something else we could have done in checking out all the places that might be available .
of course there 's not one on every corner , especially smaller areas , smaller towns .
probably the hardest thing in my family my grandmother , she had to be put in a nursing home
and she had a fall
and it got so much that she could not take care of her house .
then she lived in an apartment
and that was even harder actually .
because it was just a change of location
and it was very disturbing for her because she had been so used to traveling .
she had children all across the united states
and she spent nine months out of the year just visiting her children .
and that was pretty heart-rending for her .
i can imagine .
that 's tough .
that 's tough .
for somebody who for most of their life has , not just merely had a farm but had ten children had a farm , ran everything because her husband was away in the coal mines .
and facing that situation , it 's quite a dilemma .
go ahead .
all the brothers and sisters got together
and they actually had a conference .
that 's great .
and it was probably one of the most strengthening things for our family , getting down together and doing that .
that 's right .
and just the children were involved in the decision , because it involved just them . and , making that decision and then finding a place
and everybody had duties to perform .
whether it was just giving money or whether it was actually taking part in a lot , of the decision making like finding a proper nursing home .
you were very , fortunate .
i know .
and they had seen it coming .
i truly wish that if something like that were to happen that my children would do something like , that for me .
unfortunately , a lot of times responsibilities like that seem to fall to maybe one child in the whole family .
and it 's usually not a very smooth thing .
i was lucky too that i only have one brother .
my mother also was very independent .
we were lucky in one respect in that after she had her stroke she was n't really much aware of what was going on .
that nursing home life would not have been anything of her choosing ,
of course , she would not have been happy there at all .
but as it turned out the stroke took care of that concern for us .
she was very well aware
