
\data\
ngram 0x0=89
ngram 0x1=733

\0x0-grams:
-4.26921	</s>
-99	<s>
-0.009382093	<unk>
-3.440843	CT-n
-5.12956	CT-n\(n/n)/n
-4.886522	CT-n\n/n
-3.711811	CT-np
-5.167348	CT-np/punct[&apos;&apos;]/np
-5.094798	CT-np\np
-4.677262	CT-np\np/np
-4.703591	CT-pp/np
-2.81499	CT-s/punct[&apos;&apos;]/s
-5.167348	CT-s/s[dcl]
-4.953468	CT-s[adj]\np
-4.777377	CT-s[b]$\(s[b]$)/(s[b]$)
-5.12956	CT-s[b]$\(s[b]$)\punct[,]/(s[b]$)
-4.886522	CT-s[b]\np
-5.094798	CT-s[b]\np/(s[pt]\np)
-4.4094	CT-s[b]\np/np
-5.167348	CT-s[b]\np/pp
-5.004621	CT-s[b]\np/pp/np
-4.953468	CT-s[b]\np/s[dcl]
-5.004621	CT-s[b]\np/s[em]
-2.97473	CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)
-4.866318	CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,]
-3.01506	CT-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$)
-5.167348	CT-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$)
-5.12956	CT-s[dcl]/(s[b]\np)/np
-4.886522	CT-s[dcl]/np
-5.208741	CT-s[dcl]/s[dcl]/np
-4.518545	CT-s[dcl]\(s[adj]\np)/np
-5.03265	CT-s[dcl]\(s[b]\np)/np
-4.810801	CT-s[dcl]\(s[ng]\np)/np
-5.03265	CT-s[dcl]\(s[pss]\np)/np
-3.119543	CT-s[dcl]\np
-3.022067	CT-s[dcl]\np/(s[adj]\np)
-4.33368	CT-s[dcl]\np/(s[adj]\np)/np
-2.717519	CT-s[dcl]\np/(s[b]\np)
-4.664673	CT-s[dcl]\np/(s[b]\np)/np
-5.167348	CT-s[dcl]\np/(s[dcl]\np)
-3.137596	CT-s[dcl]\np/(s[ng]\np)
-4.536643	CT-s[dcl]\np/(s[ng]\np)/np
-2.963722	CT-s[dcl]\np/(s[pss]\np)
-5.167348	CT-s[dcl]\np/(s[pss]\np)/np
-2.914495	CT-s[dcl]\np/(s[pt]\np)
-3.244481	CT-s[dcl]\np/(s[to]\np)
-3.764696	CT-s[dcl]\np/(s[to]\np)/np
-4.978292	CT-s[dcl]\np/(s[to]\np)/pp
-2.437595	CT-s[dcl]\np/np
-5.094798	CT-s[dcl]\np/np/(s[adj]\np)
-4.125956	CT-s[dcl]\np/np/np
-4.886522	CT-s[dcl]\np/np/pp
-3.028328	CT-s[dcl]\np/pp
-4.73162	CT-s[dcl]\np/pp/(s[adj]\np)
-3.29972	CT-s[dcl]\np/pp/np
-3.589648	CT-s[dcl]\np/pp/pp
-4.5275	CT-s[dcl]\np/pp/pp/np
-4.847013	CT-s[dcl]\np/s
-4.978292	CT-s[dcl]\np/s[bem]
-2.675732	CT-s[dcl]\np/s[dcl]
-4.886522	CT-s[dcl]\np/s[dcl]/np
-4.316646	CT-s[dcl]\np/s[dcl]/punct[&#58;]
-4.171314	CT-s[dcl]\np/s[dcl]/punct[,]
-3.019531	CT-s[dcl]\np/s[em]
-4.468378	CT-s[dcl]\np/s[em]/np
-4.810801	CT-s[dcl]\np/s[em]/punct[,]
-4.866318	CT-s[dcl]\np/s[for]
-4.284461	CT-s[dcl]\np/s[qem]
-4.886522	CT-s[dcl]\np[expl]/(np\np)/np
-4.907711	CT-s[dcl]\np[expl]/(s[b]\np)
-4.617676	CT-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np)
-4.640539	CT-s[dcl]\np[expl]/s[em]/(s[adj]\np)
-5.062613	CT-s[dcl]\np[expl]/s[qem]/(s[adj]\np)
-4.953468	CT-s[dcl]\np[thr]/(s[b]\np)
-4.907711	CT-s[dcl]\np[thr]/(s[pt]\np)
-3.868297	CT-s[dcl]\np[thr]/np
-4.452866	CT-s[dcl]\pp/np
-4.183435	CT-s[dcl]\s[dcl]/np
-4.345418	CT-s[dcl]\s[dcl]\np
-5.094798	CT-s[frg]/np
-5.03265	CT-s[intj]
-5.167348	CT-s[pss]\np
-5.12956	CT-s[pt]$\(s[pt]$)/(s[pt]$)
-4.585492	CT-s[q]/(s[b]\np)/np
-4.761583	CT-s[wq]/(s[dcl]\np)
-5.004621	CT-s[wq]/(s[q]/np)
-4.640539	CT-s[wq]/s[q]
-4.847013	CT-s\np\(s\np)
-4.652439	CT-s\np\(s\np)/(s\np\(s\np))

\0x1-grams:
-0.0001581265	<unk> <unk>	-1.768692
-1.80043	P-&lt;top&gt; <unk>	1.663226
-1.777607	P-&lt;top&gt; CT-n
-3.466324	P-&lt;top&gt; CT-n\(n/n)/n
-3.223286	P-&lt;top&gt; CT-n\n/n
-2.048575	P-&lt;top&gt; CT-np
-3.504112	P-&lt;top&gt; CT-np/punct[&apos;&apos;]/np
-3.431562	P-&lt;top&gt; CT-np\np
-3.014026	P-&lt;top&gt; CT-np\np/np
-3.040355	P-&lt;top&gt; CT-pp/np
-1.151754	P-&lt;top&gt; CT-s/punct[&apos;&apos;]/s
-3.504112	P-&lt;top&gt; CT-s/s[dcl]
-3.290232	P-&lt;top&gt; CT-s[adj]\np
-3.114141	P-&lt;top&gt; CT-s[b]$\(s[b]$)/(s[b]$)
-3.466324	P-&lt;top&gt; CT-s[b]$\(s[b]$)\punct[,]/(s[b]$)
-3.223286	P-&lt;top&gt; CT-s[b]\np
-3.431562	P-&lt;top&gt; CT-s[b]\np/(s[pt]\np)
-2.746165	P-&lt;top&gt; CT-s[b]\np/np
-3.504112	P-&lt;top&gt; CT-s[b]\np/pp
-3.341385	P-&lt;top&gt; CT-s[b]\np/pp/np
-3.290232	P-&lt;top&gt; CT-s[b]\np/s[dcl]
-3.341385	P-&lt;top&gt; CT-s[b]\np/s[em]
-1.311494	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)
-3.203082	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,]
-1.351824	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$)
-3.504112	P-&lt;top&gt; CT-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$)
-3.466324	P-&lt;top&gt; CT-s[dcl]/(s[b]\np)/np
-3.223286	P-&lt;top&gt; CT-s[dcl]/np
-3.545505	P-&lt;top&gt; CT-s[dcl]/s[dcl]/np
-2.855309	P-&lt;top&gt; CT-s[dcl]\(s[adj]\np)/np
-3.369414	P-&lt;top&gt; CT-s[dcl]\(s[b]\np)/np
-3.147565	P-&lt;top&gt; CT-s[dcl]\(s[ng]\np)/np
-3.369414	P-&lt;top&gt; CT-s[dcl]\(s[pss]\np)/np
-1.456307	P-&lt;top&gt; CT-s[dcl]\np
-1.358831	P-&lt;top&gt; CT-s[dcl]\np/(s[adj]\np)
-2.670444	P-&lt;top&gt; CT-s[dcl]\np/(s[adj]\np)/np
-1.054283	P-&lt;top&gt; CT-s[dcl]\np/(s[b]\np)
-3.001437	P-&lt;top&gt; CT-s[dcl]\np/(s[b]\np)/np
-3.504112	P-&lt;top&gt; CT-s[dcl]\np/(s[dcl]\np)
-1.47436	P-&lt;top&gt; CT-s[dcl]\np/(s[ng]\np)
-2.873407	P-&lt;top&gt; CT-s[dcl]\np/(s[ng]\np)/np
-1.300486	P-&lt;top&gt; CT-s[dcl]\np/(s[pss]\np)
-3.504112	P-&lt;top&gt; CT-s[dcl]\np/(s[pss]\np)/np
-1.251259	P-&lt;top&gt; CT-s[dcl]\np/(s[pt]\np)
-1.581245	P-&lt;top&gt; CT-s[dcl]\np/(s[to]\np)
-2.10146	P-&lt;top&gt; CT-s[dcl]\np/(s[to]\np)/np
-3.315056	P-&lt;top&gt; CT-s[dcl]\np/(s[to]\np)/pp
-0.7743587	P-&lt;top&gt; CT-s[dcl]\np/np
-3.431562	P-&lt;top&gt; CT-s[dcl]\np/np/(s[adj]\np)
-2.46272	P-&lt;top&gt; CT-s[dcl]\np/np/np
-3.223286	P-&lt;top&gt; CT-s[dcl]\np/np/pp
-1.365092	P-&lt;top&gt; CT-s[dcl]\np/pp
-3.068384	P-&lt;top&gt; CT-s[dcl]\np/pp/(s[adj]\np)
-1.636484	P-&lt;top&gt; CT-s[dcl]\np/pp/np
-1.926412	P-&lt;top&gt; CT-s[dcl]\np/pp/pp
-2.864264	P-&lt;top&gt; CT-s[dcl]\np/pp/pp/np
-3.183777	P-&lt;top&gt; CT-s[dcl]\np/s
-3.315056	P-&lt;top&gt; CT-s[dcl]\np/s[bem]
-1.012496	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]
-3.223286	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]/np
-2.65341	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]/punct[&#58;]
-2.508079	P-&lt;top&gt; CT-s[dcl]\np/s[dcl]/punct[,]
-1.356296	P-&lt;top&gt; CT-s[dcl]\np/s[em]
-2.805142	P-&lt;top&gt; CT-s[dcl]\np/s[em]/np
-3.147565	P-&lt;top&gt; CT-s[dcl]\np/s[em]/punct[,]
-3.203082	P-&lt;top&gt; CT-s[dcl]\np/s[for]
-2.621226	P-&lt;top&gt; CT-s[dcl]\np/s[qem]
-3.223286	P-&lt;top&gt; CT-s[dcl]\np[expl]/(np\np)/np
-3.244475	P-&lt;top&gt; CT-s[dcl]\np[expl]/(s[b]\np)
-2.95444	P-&lt;top&gt; CT-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np)
-2.977303	P-&lt;top&gt; CT-s[dcl]\np[expl]/s[em]/(s[adj]\np)
-3.399377	P-&lt;top&gt; CT-s[dcl]\np[expl]/s[qem]/(s[adj]\np)
-3.290232	P-&lt;top&gt; CT-s[dcl]\np[thr]/(s[b]\np)
-3.244475	P-&lt;top&gt; CT-s[dcl]\np[thr]/(s[pt]\np)
-2.205061	P-&lt;top&gt; CT-s[dcl]\np[thr]/np
-2.78963	P-&lt;top&gt; CT-s[dcl]\pp/np
-2.520199	P-&lt;top&gt; CT-s[dcl]\s[dcl]/np
-2.682182	P-&lt;top&gt; CT-s[dcl]\s[dcl]\np
-3.431562	P-&lt;top&gt; CT-s[frg]/np
-3.369414	P-&lt;top&gt; CT-s[intj]
-3.504112	P-&lt;top&gt; CT-s[pss]\np
-3.466324	P-&lt;top&gt; CT-s[pt]$\(s[pt]$)/(s[pt]$)
-2.922256	P-&lt;top&gt; CT-s[q]/(s[b]\np)/np
-3.098347	P-&lt;top&gt; CT-s[wq]/(s[dcl]\np)
-3.341385	P-&lt;top&gt; CT-s[wq]/(s[q]/np)
-2.977303	P-&lt;top&gt; CT-s[wq]/s[q]
-3.183777	P-&lt;top&gt; CT-s\np\(s\np)
-2.989202	P-&lt;top&gt; CT-s\np\(s\np)/(s\np\(s\np))
-1.71501e-06	P-n <unk>	-3.733351
-4.154398e-06	P-n/n <unk>	-3.349111
-0.0001114576	P-n/n/(n/n) <unk>	-1.920563
-0.007553138	P-n/n/(n/n)/(n/n/(n/n)) <unk>	-0.09326077
-0.003826408	P-n/n/(n/n)/(s[asup]\np) <unk>	-0.3867376
-0.001680058	P-n/n/(n/n)\(s[adj]\np) <unk>	-0.7431326
-0.0234811	P-n/n/(s[adj]\np) <unk>	0.3914136
-0.01296498	P-n/n/(s[asup]\np) <unk>	0.1386883
-0.01021917	P-n/n/n <unk>	0.0366987
-0.008773924	P-n/n/n[num] <unk>	-0.02880287
-0.01772877	P-n/n/np <unk>	0.2722272
-0.002103125	P-n/n/punct[,] <unk>	-0.6458032
-0.002103125	P-n/n/punct[,]/(n/n) <unk>	-0.6458032
-0.005603877	P-n/n[num] <unk>	-0.2219274
-0.0004276657	P-n/n\(n/n) <unk>	-1.336726
-0.0005880766	P-n/n\(n/n)/(n/n) <unk>	-1.198477
-0.03778856	P-n/n\(n/n)/(s[adj]\np) <unk>	0.590986
-0.0211893	P-n/n\(n/n)/n <unk>	0.347948
-0.003545281	P-n/n\(n/n)/np <unk>	-0.4197378
-0.01772877	P-n/n\(n/n)\punct[,] <unk>	0.2722272
-0.01772877	P-n/n\(n/n)\punct[,]/(n/n) <unk>	0.2722272
-0.00282929	P-n/n\(s[adj]\np) <unk>	-0.5173535
-0.04139268	P-n/n\np <unk>	0.6287745
-0.04139268	P-n/np <unk>	0.6287745
-0.003604124	P-n/pp <unk>	-0.4126182
-0.003792989	P-n/pp/(s[adj]\np) <unk>	-0.3905306
-0.001489862	P-n/punct[&apos;&apos;] <unk>	-0.7952156
-0.001489862	P-n/punct[&apos;&apos;]/n <unk>	-0.7952156
-0.008600172	P-n/s[dcl] <unk>	-0.03740299
-0.0008311858	P-n/s[em] <unk>	-1.048335
-0.02020339	P-n/s[for] <unk>	0.3277445
-0.00320514	P-n[num] <unk>	-0.4633718
-0.0002578181	P-n\(n/n) <unk>	-1.556433
-0.0002590483	P-n\(n/n)/n <unk>	-1.554366
-8.646978e-05	P-n\n <unk>	-2.030796
-0.0001329541	P-n\n/n <unk>	-1.843982
-0.002810977	P-n\n/np <unk>	-0.5201645
-0.01336396	P-n\n\punct[,] <unk>	0.1516533
-0.01378828	P-n\n\punct[,]/n <unk>	0.1650172
-1.601431e-06	P-np <unk>	-3.763109
-0.00643411	P-np/(np\np) <unk>	-0.1623417
-0.001334239	P-np/(s[dcl]/np) <unk>	-0.8430505
-0.02632894	P-np/(s[dcl]/np)/n <unk>	0.4397182
-0.002517656	P-np/(s[dcl]\np) <unk>	-0.567879
-0.03778856	P-np/(s[dcl]\np)/n <unk>	0.590986
-0.02482358	P-np/(s[to]\np/np) <unk>	0.4148947
-5.343026e-06	P-np/n <unk>	-3.239833
-0.03476211	P-np/n/pp <unk>	0.5562239
-0.01472326	P-np/n\(np/n) <unk>	0.193046
-0.01472326	P-np/n\(np/n)/(np/n) <unk>	0.193046
-5.946388e-05	P-np/n\np <unk>	-2.193393
-0.0001974515	P-np/np <unk>	-1.672256
-0.003379741	P-np/np/(np/np) <unk>	-0.4404225
-0.01579427	P-np/np/(np/np)\(s[adj]\np) <unk>	0.2230092
-0.03778856	P-np/np/(s[adj]\np) <unk>	0.590986
-0.01523997	P-np/np/(s[asup]\np) <unk>	0.2077692
-0.01336396	P-np/np/np <unk>	0.1516533
-0.03778856	P-np/np\(np/np) <unk>	0.590986
-0.02482358	P-np/np\(s[adj]\np) <unk>	0.4148947
-0.0005557192	P-np/punct[&apos;&apos;] <unk>	-1.22304
-0.0005557192	P-np/punct[&apos;&apos;]/np <unk>	-1.22304
-0.04139268	P-np/s[dcl] <unk>	0.6287745
-0.0008264408	P-np[expl] <unk>	-1.050818
-0.0005718164	P-np[thr] <unk>	-1.210646
-5.980412e-06	P-np\np <unk>	-3.190889
-0.0002115929	P-np\np/(np\np) <unk>	-1.642222
-0.02802872	P-np\np/(np\np)/(np\np/(np\np)) <unk>	0.4660472
-0.00796893	P-np\np/(np\np)/np <unk>	-0.07019544
-0.002433029	P-np\np/(s[adj]\np) <unk>	-0.5826857
-0.01158187	P-np\np/(s[b]\np) <unk>	0.09038365
-0.001412341	P-np\np/(s[dcl]/np) <unk>	-0.8183835
-0.0001462025	P-np\np/(s[dcl]\np) <unk>	-1.802736
-0.002984853	P-np\np/(s[dcl]\np)/n <unk>	-0.4941857
-0.008600172	P-np\np/(s[dcl]\np)\(np/np) <unk>	-0.03740299
-0.0005305981	P-np\np/(s[ng]\np) <unk>	-1.243117
-0.01336396	P-np\np/(s[ng]\np)/np <unk>	0.1516533
-0.001813341	P-np\np/(s[pss]\np) <unk>	-0.7100439
-0.008954843	P-np\np/(s[to]\np) <unk>	-0.02002883
-0.02227639	P-np\np/(s[to]\np)/np <unk>	0.3691372
-0.0002921591	P-np\np/n <unk>	-1.502144
-9.151229e-06	P-np\np/np <unk>	-3.006142
-0.001030355	P-np\np/pp <unk>	-0.9551454
-0.00811789	P-np\np/pp/np <unk>	-0.06222653
-0.001706464	P-np\np/punct[&#45;&#45;] <unk>	-0.7363729
-0.008272526	P-np\np/punct[&#45;&#45;]/(np\np) <unk>	-0.05410862
-0.002532337	P-np\np/punct[&#45;&#45;]/np <unk>	-0.5653613
-0.0211893	P-np\np/punct[&#45;rCB&#45;] <unk>	0.347948
-0.0211893	P-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0.347948
-0.01378828	P-np\np/punct[&#45;rRB&#45;] <unk>	0.1650172
-0.01378828	P-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0.1650172
-0.0001162614	P-np\np/punct[,] <unk>	-1.90224
-0.0007220192	P-np\np/punct[,]/(np\np) <unk>	-1.109429
-0.03778856	P-np\np/punct[,]/(s/s) <unk>	0.590986
-0.00320514	P-np\np/punct[,]/(s[adj]\np) <unk>	-0.4633718
-0.007424018	P-np\np/punct[,]/(s[ng]\np) <unk>	-0.1006848
-0.001242617	P-np\np/punct[,]/(s[pss]\np) <unk>	-0.8739009
-0.0001689533	P-np\np/punct[,]/np <unk>	-1.739935
-0.0005425291	P-np\np/s[dcl] <unk>	-1.233465
-0.001713195	P-np\np/s[dcl]\(np\np/np) <unk>	-0.7346666
-0.004409119	P-np\np/s[qem] <unk>	-0.3254679
-0.0009095176	P-np\np\(np\np) <unk>	-1.009261
-0.002924553	P-np\np\(np\np)/(np\np) <unk>	-0.5030191
-0.01424044	P-np\np\(np\np)/(np\np\(np\np)) <unk>	0.1788055
-0.02482358	P-np\np\(np\np)/(s[dcl]\np) <unk>	0.4148947
-0.003545281	P-np\np\(np\np)/np <unk>	-0.4197378
-0.04139268	P-np\np\(np\np)/s[dcl] <unk>	0.6287745
-0.04139268	P-np\np\(np\np)\np <unk>	0.6287745
-0.01424044	P-np\np\(np\np)\punct[,] <unk>	0.1788055
-0.01424044	P-np\np\(np\np)\punct[,]/(np\np) <unk>	0.1788055
-0.0027929	P-np\np\np <unk>	-0.5229573
-0.02227639	P-np\np\np/np <unk>	0.3691372
-0.01703334	P-np\np\punct[&#45;&#45;] <unk>	0.2551938
-0.01703334	P-np\np\punct[&#45;&#45;]/np <unk>	0.2551938
-0.0001357382	P-np\np\punct[,] <unk>	-1.834983
-0.005829544	P-np\np\punct[,]/(s[dcl]/np) <unk>	-0.2048941
-0.0004521546	P-np\np\punct[,]/(s[dcl]\np) <unk>	-1.312556
-0.0003855255	P-np\np\punct[,]/np <unk>	-1.381757
-0.0005088395	P-np\np\punct[,]/punct[,] <unk>	-1.261291
-0.01579427	P-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	0.2230092
-0.0005592976	P-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	-1.220254
-0.01189922	P-np\np\punct[,]/punct[,]/s[dcl] <unk>	0.1019655
-0.0024888	P-np\np\punct[,]/s[dcl] <unk>	-0.572871
-0.01021917	P-np\np\punct[;] <unk>	0.0366987
-0.01021917	P-np\np\punct[;]/np <unk>	0.0366987
-1.888524e-05	P-pp <unk>	-2.691504
-0.00267259	P-pp/(s[adj]\np) <unk>	-0.5420203
-0.0005035299	P-pp/(s[ng]\np) <unk>	-1.265844
-0.009984221	P-pp/(s[ng]\np)/np <unk>	0.02671456
-0.01378828	P-pp/(s\np\(s\np)) <unk>	0.1650172
-2.065757e-05	P-pp/np <unk>	-2.652548
-0.0009949477	P-pp/pp <unk>	-0.9703143
-0.02632894	P-pp/pp/(pp/pp) <unk>	0.4397182
-0.009984221	P-pp/pp/np <unk>	0.02671456
-0.01579427	P-pp/punct[&apos;&apos;] <unk>	0.2230092
-0.01579427	P-pp/punct[&apos;&apos;]/pp <unk>	0.2230092
-0.02632894	P-pp/s[dcl] <unk>	0.4397182
-0.005532489	P-pp/s[qem] <unk>	-0.2274599
-0.002155312	P-pp\(s\np\(s\np)) <unk>	-0.635184
-0.03778856	P-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.590986
-0.03218468	P-pp\(s\np\(s\np))/n <unk>	0.5240391
-0.005677133	P-pp\(s\np\(s\np))/np <unk>	-0.2163235
-0.005328834	P-pp\(s\np\(s\np))\np <unk>	-0.2436466
-0.008954843	P-pp\np <unk>	-0.02002883
-0.01046543	P-pp\np/np <unk>	0.04691792
-0.001194759	P-pp\pp <unk>	-0.8909342
-0.01258913	P-pp\pp/(pp\pp) <unk>	0.1260992
-0.03476211	P-pp\pp/n <unk>	0.5562239
-0.009545318	P-pp\pp/np <unk>	0.007409334
-0.004595752	P-pp\pp/pp <unk>	-0.3075564
-0.04139268	P-pp\pp/s[dcl] <unk>	0.6287745
-0.00643411	P-pp\pp\np <unk>	-0.1623417
-0.01772877	P-pp\pp\punct[,] <unk>	0.2722272
-0.01848341	P-pp\pp\punct[,]/pp <unk>	0.289956
-0.001135411	P-punct[&#45;&#45;] <unk>	-0.9130316
-0.02020339	P-punct[&#45;rCB&#45;] <unk>	0.3277445
-0.004116566	P-punct[&#45;rRB&#45;] <unk>	-0.3551385
-0.00415596	P-punct[&#58;] <unk>	-0.351022
-0.0001037865	P-punct[&apos;&apos;] <unk>	-1.951528
-3.306014e-05	P-punct[,] <unk>	-2.448329
-0.006733383	P-punct[;] <unk>	-0.1427462
-0.0001258642	P-s <unk>	-1.867778
-0.007424018	P-s$\(s$)/(s$) <unk>	-0.1006848
-0.00694886	P-s$\(s$/np) <unk>	-0.1291734
-0.001925921	P-s$\(s$/pp) <unk>	-0.6839411
-0.02020339	P-s/(s/np) <unk>	0.3277445
-0.0001963801	P-s/(s\np) <unk>	-1.674618
-0.03218468	P-s/(s\np[expl]) <unk>	0.5240391
-0.0001407534	P-s/punct[&apos;&apos;] <unk>	-1.819229
-0.0001407534	P-s/punct[&apos;&apos;]/s <unk>	-1.819229
-2.166111e-05	P-s/s <unk>	-2.631947
-0.0006298688	P-s/s/(s/s) <unk>	-1.168682
-0.04139268	P-s/s/(s/s)/np <unk>	0.6287745
-0.00526424	P-s/s/(s[adj]\np) <unk>	-0.2489109
-0.04139268	P-s/s/(s[adj]\np)/np <unk>	0.6287745
-0.0234811	P-s/s/(s[asup]\np) <unk>	0.3914136
-0.02632894	P-s/s/(s[b]\np) <unk>	0.4397182
-0.04139268	P-s/s/(s[b]\np)/np <unk>	0.6287745
-0.01772877	P-s/s/(s[dcl]\np) <unk>	0.2722272
-0.002092989	P-s/s/(s[ng]\np) <unk>	-0.6478961
-0.01046543	P-s/s/(s[ng]\np)/np <unk>	0.04691792
-0.009984221	P-s/s/(s[pss]\np) <unk>	0.02671456
-0.02996322	P-s/s/(s[pt]\np) <unk>	0.4940759
-0.03218468	P-s/s/(s[pt]\np)/np <unk>	0.5240391
-0.03476211	P-s/s/(s[to]\np) <unk>	0.5562239
-0.002063161	P-s/s/n <unk>	-0.6541152
-0.0001023676	P-s/s/np <unk>	-1.957506
-0.00130615	P-s/s/pp <unk>	-0.852277
-0.04139268	P-s/s/pp/np <unk>	0.6287745
-0.03218468	P-s/s/punct[&#45;&#45;] <unk>	0.5240391
-0.0009904098	P-s/s/punct[,] <unk>	-0.9722972
-0.0006666072	P-s/s/punct[,]/(s/s) <unk>	-1.14408
-0.02227639	P-s/s/punct[,]/(s\np) <unk>	0.3691372
-0.01772877	P-s/s/punct[,]/(s\s) <unk>	0.2722272
-0.000256903	P-s/s/s[dcl] <unk>	-1.557976
-0.02996322	P-s/s/s[inv] <unk>	0.4940759
-0.005532489	P-s/s[dcl] <unk>	-0.2274599
-6.392795e-05	P-s/s\(s/s) <unk>	-2.161958
-0.0234811	P-s/s\(s/s)/np <unk>	0.3914136
-0.0211893	P-s/s\(s/s)/s[dcl] <unk>	0.347948
-0.00110931	P-s/s\(s\np) <unk>	-0.9231188
-0.002082951	P-s/s\np <unk>	-0.6499791
-0.03476211	P-s/s\np/np <unk>	0.5562239
-0.03778856	P-s/s\np/s[dcl] <unk>	0.590986
-0.005020801	P-s/s\punct[,] <unk>	-0.2693521
-0.005020801	P-s/s\punct[,]/punct[,] <unk>	-0.2693521
-0.02482358	P-s/s\s <unk>	0.4148947
-0.01848341	P-s[adj] <unk>	0.289956
-0.001338351	P-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	-0.8417161
-0.01523997	P-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	0.2077692
-3.205007e-05	P-s[adj]\np <unk>	-2.461804
-0.0002017628	P-s[adj]\np/(s[adj]\np) <unk>	-1.662877
-0.003696145	P-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	-0.4017148
-0.02227639	P-s[adj]\np/(s[adj]\np)/n <unk>	0.3691372
-0.04139268	P-s[adj]\np/(s[adj]\np)\(s[adj]\np/(s[adj]\np)) <unk>	0.6287745
-0.02020339	P-s[adj]\np/(s[ng]\np) <unk>	0.3277445
-0.0004937971	P-s[adj]\np/(s[to]\np) <unk>	-1.274315
-0.01472326	P-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	0.193046
-0.04139268	P-s[adj]\np/(s[to]\np)/pp <unk>	0.6287745
-0.00796893	P-s[adj]\np/(s[to]\np/np) <unk>	-0.07019544
-0.0009726644	P-s[adj]\np/np <unk>	-0.9801402
-0.000269497	P-s[adj]\np/pp <unk>	-1.537198
-0.008600172	P-s[adj]\np/pp/np <unk>	-0.03740299
-0.01424044	P-s[adj]\np/pp/pp <unk>	0.1788055
-0.03218468	P-s[adj]\np/pp\(s[adj]\np/pp) <unk>	0.5240391
-0.004963419	P-s[adj]\np/s[dcl] <unk>	-0.2743155
-0.00300551	P-s[adj]\np/s[em] <unk>	-0.4912007
-0.01046543	P-s[adj]\np/s[em]/(s[adj]\np) <unk>	0.04691792
-0.02802872	P-s[adj]\np/s[for] <unk>	0.4660472
-0.0002850637	P-s[adj]\np\(s[adj]\np) <unk>	-1.512818
-0.01336396	P-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	0.1516533
-0.0211893	P-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0.347948
-0.01703334	P-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	0.2551938
-0.04139268	P-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0.6287745
-0.0006044462	P-s[adj]\np\(s[adj]\np)/np <unk>	-1.186562
-0.007825337	P-s[adj]\np\(s[adj]\np)/pp <unk>	-0.07802081
-0.004963419	P-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	-0.2743155
-0.04139268	P-s[adj]\np\(s[adj]\np)\(s[adj]\np\(s[adj]\np)) <unk>	0.6287745
-0.01128101	P-s[adj]\np\(s[adj]\np)\punct[,] <unk>	0.07910264
-0.001430955	P-s[adj]\np\np <unk>	-0.8127065
-0.03778856	P-s[adj]\np\np/pp <unk>	0.590986
-0.001605527	P-s[asup]\np <unk>	-0.7628021
-0.001623533	P-s[b] <unk>	-0.7579677
-0.0006217531	P-s[b]$\(s[b]$)/(s[b]$) <unk>	-1.17431
-0.006340178	P-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	-0.1686819
-1.485402e-05	P-s[b]\np <unk>	-2.79578
-0.0003407568	P-s[b]\np/(s[adj]\np) <unk>	-1.435343
-0.002366733	P-s[b]\np/(s[adj]\np)/np <unk>	-0.5946505
-0.001359295	P-s[b]\np/(s[b]\np) <unk>	-0.8349829
-0.002775054	P-s[b]\np/(s[b]\np)/np <unk>	-0.5257325
-0.0008764776	P-s[b]\np/(s[ng]\np) <unk>	-1.025315
-0.007424018	P-s[b]\np/(s[ng]\np)/np <unk>	-0.1006848
-0.0002833896	P-s[b]\np/(s[pss]\np) <unk>	-1.515375
-0.0211893	P-s[b]\np/(s[pss]\np)/np <unk>	0.347948
-0.001050289	P-s[b]\np/(s[pt]\np) <unk>	-0.9468331
-0.02996322	P-s[b]\np/(s[pt]\np)/np <unk>	0.4940759
-0.0004075969	P-s[b]\np/(s[to]\np) <unk>	-1.35759
-0.01639042	P-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	0.2388035
-0.00116903	P-s[b]\np/(s[to]\np)/np <unk>	-0.9003756
-0.02996322	P-s[b]\np/(s[to]\np)/pp <unk>	0.4940759
-3.472828e-05	P-s[b]\np/np <unk>	-2.426951
-0.01378828	P-s[b]\np/np/(s[adj]\np) <unk>	0.1650172
-0.001761846	P-s[b]\np/np/np <unk>	-0.7225296
-0.006733383	P-s[b]\np/np/pp <unk>	-0.1427462
-0.003696145	P-s[b]\np/np\(s[b]\np/np) <unk>	-0.4017148
-0.0001140929	P-s[b]\np/pp <unk>	-1.910416
-0.01046543	P-s[b]\np/pp/(s[adj]\np) <unk>	0.04691792
-0.000261387	P-s[b]\np/pp/np <unk>	-1.550464
-0.00282929	P-s[b]\np/pp/pp <unk>	-0.5173535
-0.004852503	P-s[b]\np/pp/pp/np <unk>	-0.2840753
-0.001713195	P-s[b]\np/s[dcl] <unk>	-0.7346666
-0.02996322	P-s[b]\np/s[dcl]/np <unk>	0.4940759
-0.001445241	P-s[b]\np/s[em] <unk>	-0.8083992
-0.02802872	P-s[b]\np/s[em]/np <unk>	0.4660472
-0.01296498	P-s[b]\np/s[for] <unk>	0.1386883
-0.01848341	P-s[b]\np/s[for]/(s[adj]\np) <unk>	0.289956
-0.03778856	P-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.590986
-0.001693158	P-s[b]\np/s[qem] <unk>	-0.7397659
-0.02482358	P-s[b]\np/s[qem]/np <unk>	0.4148947
-0.0006655856	P-s[b]\np\(s[b]\np) <unk>	-1.144746
-0.007686829	P-s[b]\np\(s[b]\np)\punct[,] <unk>	-0.08570766
-0.0211893	P-s[b]\np\np <unk>	0.347948
-0.03476211	P-s[b]\s[b] <unk>	0.5562239
-0.00796893	P-s[bem] <unk>	-0.07019544
-0.00811789	P-s[bem]/s[b] <unk>	-0.06222653
-6.161298e-06	P-s[dcl] <unk>	-3.177948
-0.0001534338	P-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	-1.781773
-0.01378828	P-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	0.1650172
-0.01296498	P-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	0.1386883
-0.000231933	P-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	-1.602371
-0.01703334	P-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	0.2551938
-0.02227639	P-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	0.3691372
-0.01378828	P-s[dcl]/(s[adj]\np) <unk>	0.1650172
-0.02020339	P-s[dcl]/(s[b]\np) <unk>	0.3277445
-0.02020339	P-s[dcl]/(s[b]\np)/np <unk>	0.3277445
-0.04139268	P-s[dcl]/(s[pt]\np) <unk>	0.6287745
-0.04139268	P-s[dcl]/(s[pt]\np)/np <unk>	0.6287745
-0.0002522768	P-s[dcl]/np <unk>	-1.565866
-0.0005047002	P-s[dcl]/s[dcl] <unk>	-1.264836
-0.01099538	P-s[dcl]/s[dcl]/np <unk>	0.06810725
-0.001680058	P-s[dcl]/s[dcl]/punct[,] <unk>	-0.7431326
-0.01472326	P-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	0.193046
-0.03778856	P-s[dcl]/s[inv] <unk>	0.590986
-0.006074148	P-s[dcl]\(s[adj]\np) <unk>	-0.1871653
-0.007825337	P-s[dcl]\(s[adj]\np)/np <unk>	-0.07802081
-0.01523997	P-s[dcl]\(s[b]\np) <unk>	0.2077692
-0.02802872	P-s[dcl]\(s[b]\np)/np <unk>	0.4660472
-0.02996322	P-s[dcl]\(s[b]\np)\np <unk>	0.4940759
-0.01378828	P-s[dcl]\(s[ng]\np) <unk>	0.1650172
-0.01579427	P-s[dcl]\(s[ng]\np)/np <unk>	0.2230092
-0.0234811	P-s[dcl]\(s[pss]\np) <unk>	0.3914136
-0.02632894	P-s[dcl]\(s[pss]\np)/np <unk>	0.4397182
-0.04139268	P-s[dcl]\(s[to]\np) <unk>	0.6287745
-5.739663e-06	P-s[dcl]\np <unk>	-3.208734
-8.769197e-05	P-s[dcl]\np/(s[adj]\np) <unk>	-2.024701
-0.002353905	P-s[dcl]\np/(s[adj]\np)/np <unk>	-0.5970044
-3.56842e-05	P-s[dcl]\np/(s[b]\np) <unk>	-2.415159
-0.004907335	P-s[dcl]\np/(s[b]\np)/np <unk>	-0.2792227
-0.00357446	P-s[dcl]\np/(s[dcl]\np) <unk>	-0.4161925
-0.0001198219	P-s[dcl]\np/(s[ng]\np) <unk>	-1.889141
-0.004278798	P-s[dcl]\np/(s[ng]\np)/np <unk>	-0.338433
-0.0001016964	P-s[dcl]\np/(s[pss]\np) <unk>	-1.960362
-0.0211893	P-s[dcl]\np/(s[pss]\np)/np <unk>	0.347948
-7.930147e-05	P-s[dcl]\np/(s[pt]\np) <unk>	-2.068376
-0.0001339795	P-s[dcl]\np/(s[to]\np) <unk>	-1.840646
-0.01378828	P-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	0.1650172
-0.02482358	P-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.4148947
-0.0007021739	P-s[dcl]\np/(s[to]\np)/np <unk>	-1.121523
-0.008954843	P-s[dcl]\np/(s[to]\np)/pp <unk>	-0.02002883
-2.614578e-05	P-s[dcl]\np/np <unk>	-2.550228
-0.01472326	P-s[dcl]\np/np/(s[adj]\np) <unk>	0.193046
-0.005201194	P-s[dcl]\np/np/(s[dcl]\np) <unk>	-0.2541121
-0.001385311	P-s[dcl]\np/np/np <unk>	-0.8267624
-0.005603877	P-s[dcl]\np/np/pp <unk>	-0.2219274
-0.004798883	P-s[dcl]\np/np\(s[dcl]\np/np) <unk>	-0.2888741
-5.979959e-05	P-s[dcl]\np/pp <unk>	-2.190949
-0.007299239	P-s[dcl]\np/pp/(s[adj]\np) <unk>	-0.1079841
-0.000232181	P-s[dcl]\np/pp/np <unk>	-1.601907
-0.0004142055	P-s[dcl]\np/pp/pp <unk>	-1.350608
-0.004746435	P-s[dcl]\np/pp/pp/np <unk>	-0.2936206
-0.01223446	P-s[dcl]\np/s <unk>	0.1138648
-0.03778856	P-s[dcl]\np/s[b] <unk>	0.590986
-0.01848341	P-s[dcl]\np/s[bem] <unk>	0.289956
-8.404344e-05	P-s[dcl]\np/s[dcl] <unk>	-2.043155
-0.009545318	P-s[dcl]\np/s[dcl]/np <unk>	0.007409334
-0.004963419	P-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	-0.2743155
-0.003069232	P-s[dcl]\np/s[dcl]/punct[,] <unk>	-0.4821212
-0.0001833627	P-s[dcl]\np/s[em] <unk>	-1.704398
-0.02996322	P-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0.4940759
-0.00526424	P-s[dcl]\np/s[em]/np <unk>	-0.2489109
-0.03476211	P-s[dcl]\np/s[em]/pp <unk>	0.5562239
-0.01523997	P-s[dcl]\np/s[em]/punct[,] <unk>	0.2077692
-0.009340026	P-s[dcl]\np/s[for] <unk>	-0.001930594
-0.002341216	P-s[dcl]\np/s[qem] <unk>	-0.5993457
-0.03218468	P-s[dcl]\np/s[qem]/np <unk>	0.5240391
-0.02802872	P-s[dcl]\np/s[wq] <unk>	0.4660472
-0.03778856	P-s[dcl]\np/s[wq]/punct[,] <unk>	0.590986
-0.0009309639	P-s[dcl]\np[expl] <unk>	-0.9991496
-0.01296498	P-s[dcl]\np[expl]/(np\np) <unk>	0.1386883
-0.01158187	P-s[dcl]\np[expl]/(np\np)/np <unk>	0.09038365
-0.006074148	P-s[dcl]\np[expl]/(s[b]\np) <unk>	-0.1871653
-0.0234811	P-s[dcl]\np[expl]/(s[pt]\np) <unk>	0.3914136
-0.00267259	P-s[dcl]\np[expl]/(s[to]\np) <unk>	-0.5420203
-0.003353642	P-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	-0.4437761
-0.01258913	P-s[dcl]\np[expl]/(s[to]\np)/np <unk>	0.1260992
-0.04139268	P-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0.6287745
-0.04139268	P-s[dcl]\np[expl]/s[dcl] <unk>	0.6287745
-0.004409119	P-s[dcl]\np[expl]/s[em] <unk>	-0.3254679
-0.005752329	P-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	-0.2106464
-0.04139268	P-s[dcl]\np[expl]/s[em]/np <unk>	0.6287745
-0.02632894	P-s[dcl]\np[expl]/s[em]/pp <unk>	0.4397182
-0.01703334	P-s[dcl]\np[expl]/s[for] <unk>	0.2551938
-0.01703334	P-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	0.2551938
-0.01336396	P-s[dcl]\np[expl]/s[qem] <unk>	0.1516533
-0.00914338	P-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	-0.01107407
-0.0004743796	P-s[dcl]\np[thr] <unk>	-1.291728
-0.005395032	P-s[dcl]\np[thr]/(s[b]\np) <unk>	-0.2383178
-0.00796893	P-s[dcl]\np[thr]/(s[pt]\np) <unk>	-0.07019544
-0.04139268	P-s[dcl]\np[thr]/(s[to]\np) <unk>	0.6287745
-0.0006199779	P-s[dcl]\np[thr]/np <unk>	-1.175551
-0.000206561	P-s[dcl]\np\(s[dcl]\np) <unk>	-1.652672
-0.001084381	P-s[dcl]\np\(s[dcl]\np)\punct[,] <unk>	-0.9329772
-0.01424044	P-s[dcl]\np\np <unk>	0.1788055
-0.006630579	P-s[dcl]\pp <unk>	-0.1493767
-0.007061854	P-s[dcl]\pp/np <unk>	-0.1222245
-0.03218468	P-s[dcl]\s[b] <unk>	0.5240391
-4.986445e-05	P-s[dcl]\s[dcl] <unk>	-2.269851
-0.0003175828	P-s[dcl]\s[dcl]/np <unk>	-1.465919
-0.006733383	P-s[dcl]\s[dcl]/punct[,] <unk>	-0.1427462
-0.0002377741	P-s[dcl]\s[dcl]\np <unk>	-1.591571
-0.01930515	P-s[dcl]\s[dcl]\np/np <unk>	0.3084394
-0.0002905952	P-s[dcl]\s[dcl]\punct[,] <unk>	-1.504474
-0.02632894	P-s[dcl]\s[dcl]\punct[;] <unk>	0.4397182
-0.01930515	P-s[dcl]\s[qem] <unk>	0.3084394
-0.02227639	P-s[dcl]\s[wq] <unk>	0.3691372
-0.0001099062	P-s[em] <unk>	-1.92665
-0.005020801	P-s[em]$\(s[em]$)/(s[em]$) <unk>	-0.2693521
-0.01046543	P-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	0.04691792
-0.02020339	P-s[em]/s[b] <unk>	0.3277445
-0.0001146955	P-s[em]/s[dcl] <unk>	-1.908128
-0.003406249	P-s[em]\s[em] <unk>	-0.4370427
-0.01046543	P-s[em]\s[em]\punct[,] <unk>	0.04691792
-0.002562217	P-s[for] <unk>	-0.5602818
-0.00267259	P-s[for]/(s[to]\np) <unk>	-0.5420203
-0.00267259	P-s[for]/(s[to]\np)/np <unk>	-0.5420203
-0.005908859	P-s[frg] <unk>	-0.1990645
-0.01848341	P-s[frg]/np <unk>	0.289956
-0.009759837	P-s[intj] <unk>	0.01695466
-0.007686829	P-s[inv] <unk>	-0.08570766
-0.008954843	P-s[inv]/np <unk>	-0.02002883
-0.006839424	P-s[ng] <unk>	-0.1360128
-0.001188221	P-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	-0.8933139
-0.01296498	P-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	0.1386883
-3.139894e-05	P-s[ng]\np <unk>	-2.470718
-0.001593743	P-s[ng]\np/(s[adj]\np) <unk>	-0.7659955
-0.005079526	P-s[ng]\np/(s[adj]\np)/np <unk>	-0.2643312
-0.00796893	P-s[ng]\np/(s[b]\np) <unk>	-0.07019544
-0.01046543	P-s[ng]\np/(s[b]\np)/np <unk>	0.04691792
-0.007424018	P-s[ng]\np/(s[ng]\np) <unk>	-0.1006848
-0.02227639	P-s[ng]\np/(s[ng]\np)/np <unk>	0.3691372
-0.001389744	P-s[ng]\np/(s[pss]\np) <unk>	-0.8253772
-0.03778856	P-s[ng]\np/(s[pss]\np)/np <unk>	0.590986
-0.008954843	P-s[ng]\np/(s[pt]\np) <unk>	-0.02002883
-0.0004712909	P-s[ng]\np/(s[to]\np) <unk>	-1.294564
-0.002232881	P-s[ng]\np/(s[to]\np)/np <unk>	-0.6198673
-0.04139268	P-s[ng]\np/(s[to]\np)/pp <unk>	0.6287745
-7.891242e-05	P-s[ng]\np/np <unk>	-2.070511
-0.03778856	P-s[ng]\np/np/(s[adj]\np) <unk>	0.590986
-0.004963419	P-s[ng]\np/np/np <unk>	-0.2743155
-0.02632894	P-s[ng]\np/np/pp <unk>	0.4397182
-0.008600172	P-s[ng]\np/np\(s[ng]\np/np) <unk>	-0.03740299
-0.0001990807	P-s[ng]\np/pp <unk>	-1.668688
-0.02996322	P-s[ng]\np/pp/(s[adj]\np) <unk>	0.4940759
-0.0005825547	P-s[ng]\np/pp/np <unk>	-1.202572
-0.005395032	P-s[ng]\np/pp/pp <unk>	-0.2383178
-0.01472326	P-s[ng]\np/pp/pp/np <unk>	0.193046
-0.002532337	P-s[ng]\np/s[dcl] <unk>	-0.5653613
-0.001740662	P-s[ng]\np/s[em] <unk>	-0.7277727
-0.01848341	P-s[ng]\np/s[for] <unk>	0.289956
-0.007553138	P-s[ng]\np/s[qem] <unk>	-0.09326077
-0.001228557	P-s[ng]\np\(s[ng]\np) <unk>	-0.8788362
-0.01336396	P-s[ng]\np\(s[ng]\np)\punct[,] <unk>	0.1516533
-0.03778856	P-s[ng]\s[ng] <unk>	0.590986
-0.007825337	P-s[poss] <unk>	-0.07802081
-0.009545318	P-s[poss]/s[dcl] <unk>	0.007409334
-0.008433168	P-s[pss] <unk>	-0.04583609
-0.002847843	P-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	-0.5145242
-0.03778856	P-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	0.590986
-3.10532e-05	P-s[pss]\np <unk>	-2.475526
-0.0234811	P-s[pss]\np/(pp/np) <unk>	0.3914136
-0.003604124	P-s[pss]\np/(s[adj]\np) <unk>	-0.4126182
-0.02996322	P-s[pss]\np/(s[ng]\np) <unk>	0.4940759
-0.03218468	P-s[pss]\np/(s[pss]\np) <unk>	0.5240391
-0.0004243229	P-s[pss]\np/(s[to]\np) <unk>	-1.340133
-0.005677133	P-s[pss]\np/(s[to]\np)/pp <unk>	-0.2163235
-0.0009250152	P-s[pss]\np/np <unk>	-1.001931
-9.370903e-05	P-s[pss]\np/pp <unk>	-1.995883
-0.01128101	P-s[pss]\np/pp/(s[adj]\np) <unk>	0.07910264
-0.02632894	P-s[pss]\np/pp/np <unk>	0.4397182
-0.002866641	P-s[pss]\np/pp/pp <unk>	-0.5116763
-0.02996322	P-s[pss]\np/s[dcl] <unk>	0.4940759
-0.005908859	P-s[pss]\np/s[em] <unk>	-0.1990645
-0.02996322	P-s[pss]\np/s[qem] <unk>	0.4940759
-0.002419474	P-s[pss]\np\(s[pss]\np) <unk>	-0.5851054
-0.03778856	P-s[pss]\np\(s[pss]\np)\punct[,] <unk>	0.590986
-0.01703334	P-s[pt] <unk>	0.2551938
-0.003930293	P-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	-0.3751557
-0.03476211	P-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	0.5562239
-6.166766e-05	P-s[pt]\np <unk>	-2.177591
-0.001268014	P-s[pt]\np/(s[adj]\np) <unk>	-0.8651268
-0.01378828	P-s[pt]\np/(s[adj]\np)/np <unk>	0.1650172
-0.01158187	P-s[pt]\np/(s[b]\np) <unk>	0.09038365
-0.02227639	P-s[pt]\np/(s[b]\np)/np <unk>	0.3691372
-0.001204701	P-s[pt]\np/(s[ng]\np) <unk>	-0.8873401
-0.02632894	P-s[pt]\np/(s[ng]\np)/np <unk>	0.4397182
-0.0007417499	P-s[pt]\np/(s[pss]\np) <unk>	-1.09773
-0.00112366	P-s[pt]\np/(s[to]\np) <unk>	-0.9175436
-0.004907335	P-s[pt]\np/(s[to]\np)/np <unk>	-0.2792227
-0.0001834401	P-s[pt]\np/np <unk>	-1.704215
-0.008954843	P-s[pt]\np/np/np <unk>	-0.02002883
-0.02020339	P-s[pt]\np/np\(s[pt]\np/np) <unk>	0.3277445
-0.0004866045	P-s[pt]\np/pp <unk>	-1.280684
-0.001367858	P-s[pt]\np/pp/np <unk>	-0.8322599
-0.01158187	P-s[pt]\np/pp/pp <unk>	0.09038365
-0.03218468	P-s[pt]\np/pp/pp/np <unk>	0.5240391
-0.003696145	P-s[pt]\np/s[dcl] <unk>	-0.4017148
-0.002474619	P-s[pt]\np/s[em] <unk>	-0.5753455
-0.02482358	P-s[pt]\np/s[qem] <unk>	0.4148947
-0.004196114	P-s[pt]\np\(s[pt]\np) <unk>	-0.3468661
-0.03778856	P-s[pt]\np\(s[pt]\np)\punct[,] <unk>	0.590986
-0.001987621	P-s[q] <unk>	-0.6702769
-0.02482358	P-s[q]/(s[adj]\np) <unk>	0.4148947
-0.02802872	P-s[q]/(s[adj]\np)/np <unk>	0.4660472
-0.00282929	P-s[q]/(s[b]\np) <unk>	-0.5173535
-0.00300551	P-s[q]/(s[b]\np)/np <unk>	-0.4912007
-0.0234811	P-s[q]/(s[ng]\np) <unk>	0.3914136
-0.02482358	P-s[q]/(s[ng]\np)/np <unk>	0.4148947
-0.006248949	P-s[q]/np <unk>	-0.1749308
-0.01848341	P-s[q]/np/np <unk>	0.289956
-0.0005136541	P-s[qem] <unk>	-1.257203
-0.01258913	P-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	0.1260992
-0.01378828	P-s[qem]/(s[dcl]/(s[adj]\np)) <unk>	0.1650172
-0.01523997	P-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	0.2077692
-0.005990364	P-s[qem]/(s[dcl]/np) <unk>	-0.1931556
-0.007825337	P-s[qem]/(s[dcl]/np)/n <unk>	-0.07802081
-0.04139268	P-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0.6287745
-0.006530867	P-s[qem]/(s[dcl]\np) <unk>	-0.1559076
-0.01336396	P-s[qem]/(s[dcl]\np)/n <unk>	0.1516533
-0.03476211	P-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	0.5562239
-0.006160309	P-s[qem]/(s[to]\np) <unk>	-0.1810912
-0.0007354692	P-s[qem]/s[dcl] <unk>	-1.10142
-0.009545318	P-s[qem]/s[dcl]/(s[adj]\np) <unk>	0.007409334
-0.01258913	P-s[qem]\s[qem] <unk>	0.1260992
-0.004077912	P-s[to]$\(s[to]$)/(s[to]$) <unk>	-0.3592167
-0.0211893	P-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	0.347948
-3.80743e-05	P-s[to]\np <unk>	-2.387004
-3.783877e-05	P-s[to]\np/(s[b]\np) <unk>	-2.389699
-0.001141379	P-s[to]\np/np <unk>	-0.9107578
-0.003353642	P-s[to]\np\(s[to]\np) <unk>	-0.4437761
-0.0211893	P-s[to]\np\(s[to]\np)\punct[,] <unk>	0.347948
-0.001790908	P-s[wq] <unk>	-0.7154391
-0.04139268	P-s[wq]/(s[b]\np) <unk>	0.6287745
-0.00811789	P-s[wq]/(s[dcl]\np) <unk>	-0.06222653
-0.01158187	P-s[wq]/(s[q]/np) <unk>	0.09038365
-0.03778856	P-s[wq]/(s[q]/np)/n <unk>	0.590986
-0.006248949	P-s[wq]/s[q] <unk>	-0.1749308
-0.003760149	P-s\np <unk>	-0.3942907
-6.338677e-05	P-s\np/(s\np) <unk>	-2.16565
-0.01703334	P-s\np/(s\np)/(s[adj]\np) <unk>	0.2551938
-0.04139268	P-s\np/(s\np)/(s[asup]\np) <unk>	0.6287745
-0.01848341	P-s\np/(s\np)/(s[ng]\np) <unk>	0.289956
-0.0234811	P-s\np/(s\np)/(s[pss]\np) <unk>	0.3914136
-0.001813341	P-s\np/(s\np)/(s\np/(s\np)) <unk>	-0.7100439
-0.006839424	P-s\np/(s\np)/n <unk>	-0.1360128
-0.000855753	P-s\np/(s\np)/np <unk>	-1.035697
-0.009340026	P-s\np/(s\np)/pp <unk>	-0.001930594
-0.03218468	P-s\np/(s\np)/punct[&#45;&#45;] <unk>	0.5240391
-0.0006208643	P-s\np/(s\np)/punct[,] <unk>	-1.174931
-0.002984853	P-s\np/(s\np)/punct[,]/(s/s) <unk>	-0.4941857
-0.003158519	P-s\np/(s\np)/punct[,]/(s\np) <unk>	-0.4697118
-0.001089824	P-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	-0.9308057
-0.02996322	P-s\np/(s\np)/punct[,]/(s\s) <unk>	0.4940759
-0.008954843	P-s\np/(s\np)/s[dcl] <unk>	-0.02002883
-0.01579427	P-s\np/(s\np)\(s[adj]\np) <unk>	0.2230092
-0.01579427	P-s\np/(s\np)\(s\np/(s\np)) <unk>	0.2230092
-0.04139268	P-s\np/(s\np)\np <unk>	0.6287745
-0.00322897	P-s\np/(s\np)\punct[,] <unk>	-0.4601665
-0.00322897	P-s\np/(s\np)\punct[,]/punct[,] <unk>	-0.4601665
-1.008756e-05	P-s\np\(s\np) <unk>	-2.963836
-0.003379741	P-s\np\(s\np)/(s[adj]\np) <unk>	-0.4404225
-0.01930515	P-s\np\(s\np)/(s[b]\np) <unk>	0.3084394
-0.01772877	P-s\np\(s\np)/(s[dcl]/np) <unk>	0.2722272
-0.003966187	P-s\np\(s\np)/(s[dcl]\np) <unk>	-0.3712256
-0.0004966204	P-s\np\(s\np)/(s[ng]\np) <unk>	-1.271841
-0.004746435	P-s\np\(s\np)/(s[ng]\np)/np <unk>	-0.2936206
-0.005990364	P-s\np\(s\np)/(s[pss]\np) <unk>	-0.1931556
-0.03218468	P-s\np\(s\np)/(s[pss]\np)/np <unk>	0.5240391
-0.02020339	P-s\np\(s\np)/(s[pt]\np) <unk>	0.3277445
-0.02227639	P-s\np\(s\np)/(s[pt]\np)/np <unk>	0.3691372
-0.005829544	P-s\np\(s\np)/(s[to]\np) <unk>	-0.2048941
-0.01472326	P-s\np\(s\np)/(s[to]\np)/n <unk>	0.193046
-0.02802872	P-s\np\(s\np)/(s[to]\np)/np <unk>	0.4660472
-0.0004516844	P-s\np\(s\np)/(s\np) <unk>	-1.313008
-9.399296e-05	P-s\np\(s\np)/(s\np\(s\np)) <unk>	-1.994569
-0.02020339	P-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0.3277445
-0.003433176	P-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	-0.4336364
-0.04139268	P-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0.6287745
-0.02482358	P-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0.4148947
-0.004409119	P-s\np\(s\np)/(s\np\(s\np))/np <unk>	-0.3254679
-0.000580996	P-s\np\(s\np)/n <unk>	-1.203734
-3.204298e-05	P-s\np\(s\np)/np <unk>	-2.4619
-0.02632894	P-s\np\(s\np)/np\(s\np\(s\np)/np) <unk>	0.4397182
-0.0003107653	P-s\np\(s\np)/pp <unk>	-1.47534
-0.007686829	P-s\np\(s\np)/pp/np <unk>	-0.08570766
-0.009340026	P-s\np\(s\np)/punct[&#45;&#45;] <unk>	-0.001930594
-0.01703334	P-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.2551938
-0.0008540701	P-s\np\(s\np)/punct[,] <unk>	-1.036551
-0.005908859	P-s\np\(s\np)/punct[,]/(s/s) <unk>	-0.1990645
-0.008600172	P-s\np\(s\np)/punct[,]/(s\np) <unk>	-0.03740299
-0.001191481	P-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	-0.8921256
-0.03778856	P-s\np\(s\np)/punct[,]/(s\s) <unk>	0.590986
-0.01772877	P-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np))) <unk>	0.2722272
-0.01772877	P-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	0.2722272
-0.01424044	P-s\np\(s\np)/s <unk>	0.1788055
-0.0001530553	P-s\np\(s\np)/s[dcl] <unk>	-1.782845
-0.01072387	P-s\np\(s\np)/s[em] <unk>	0.05738342
-0.02020339	P-s\np\(s\np)/s[inv] <unk>	0.3277445
-0.04139268	P-s\np\(s\np)/s[ng] <unk>	0.6287745
-0.01579427	P-s\np\(s\np)/s[poss] <unk>	0.2230092
-0.02632894	P-s\np\(s\np)/s[qem] <unk>	0.4397182
-0.00047078	P-s\np\(s\np)\(s\np\(s\np)) <unk>	-1.295034
-0.02996322	P-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0.4940759
-0.001693158	P-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	-0.7397659
-0.01523997	P-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.2077692
-0.007299239	P-s\np\(s\np)\(s\np\(s\np))/n <unk>	-0.1079841
-0.002166062	P-s\np\(s\np)\(s\np\(s\np))/np <unk>	-0.633029
-0.03476211	P-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0.5562239
-0.004695121	P-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	-0.2983158
-0.01523997	P-s\np\(s\np)\(s\np\(s\np))\np <unk>	0.2077692
-0.01336396	P-s\np\(s\np)\(s\np\(s\np))\punct[,] <unk>	0.1516533
-0.01336396	P-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	0.1516533
-0.001582131	P-s\np\(s\np)\np <unk>	-0.7691655
-0.01336396	P-s\np\(s\np)\np/np <unk>	0.1516533
-0.01703334	P-s\np\(s\np)\np/s[dcl] <unk>	0.2551938
-0.004595752	P-s\np\(s\np)\punct[,] <unk>	-0.3075564
-0.0211893	P-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0.347948
-0.006630579	P-s\np\(s\np)\punct[,]/punct[,] <unk>	-0.1493767
-0.0211893	P-s\np\(s\np/(s[adj]\np)) <unk>	0.347948
-0.01258913	P-s\np\(s\np/(s[to]\np)) <unk>	0.1260992
-0.0004994762	P-s\s <unk>	-1.269352
-0.04139268	P-s\s/(s[b]\np) <unk>	0.6287745
-0.0001543061	P-s\s/(s\s) <unk>	-1.779311
-0.03778856	P-s\s/n <unk>	0.590986
-0.003433176	P-s\s/np <unk>	-0.4336364
-0.02227639	P-s\s/pp <unk>	0.3691372
-0.00914338	P-s\s/punct[,]/(s/s) <unk>	-0.01107407
-0.02482358	P-s\s/punct[,]/(s\s) <unk>	0.4148947
-0.001587916	P-s\s/s[dcl] <unk>	-0.7675834
-0.03476211	P-s\s/s[q] <unk>	0.5562239
-0.01930515	P-s\s\(s\s) <unk>	0.3084394
-0.0005229314	P-sent <unk>	-1.249434
-0.005829544	P-sent/punct[&#45;rRB&#45;] <unk>	-0.2048941
-0.005829544	P-sent/punct[&#45;rRB&#45;]/sent <unk>	-0.2048941
-0.01472326	P-sent[adj] <unk>	0.193046
-0.001783553	P-sent[b] <unk>	-0.7172227
-1.310306e-05	P-sent[dcl] <unk>	-2.850251
-0.01424044	P-sent[frg] <unk>	0.1788055
-0.02632894	P-sent[intj] <unk>	0.4397182
-0.02482358	P-sent[pss] <unk>	0.4148947
-0.02632894	P-sent[pt] <unk>	0.4397182
-0.005532489	P-sent[q] <unk>	-0.2274599
-0.00327771	P-sent[wq] <unk>	-0.4536843
-0.01523997	P-sent\(s[adj]\np) <unk>	0.2077692
-0.002866641	P-sent\(s[b]\np) <unk>	-0.5116763
-0.01021917	P-sent\(s[dcl]\np) <unk>	0.0366987
-0.00222146	P-sent\n <unk>	-0.6220889
-0.0008155768	P-sent\np <unk>	-1.05656
-0.01639042	P-sent\pp <unk>	0.2388035
-0.004695121	P-sent\s[b] <unk>	-0.2983158
-1.312167e-05	P-sent\s[dcl] <unk>	-2.849634
-0.01424044	P-sent\s[frg] <unk>	0.1788055
-0.02632894	P-sent\s[intj] <unk>	0.4397182
-0.03778856	P-sent\s[pss] <unk>	0.590986
-0.02632894	P-sent\s[pt] <unk>	0.4397182
-0.005532489	P-sent\s[q] <unk>	-0.2274599
-0.00327771	P-sent\s[wq] <unk>	-0.4536843

\end\
