
\data\
ngram 0x0=26
ngram 0x1=758

\0x0-grams:
-4.828573	</s>
-99	<s>
-0.009509271	<unk>
-3.901228	TT-,
-3.650015	TT-;
-2.746476	TT-CC
-4.269205	TT-CD
-4.416332	TT-IN
-4.907694	TT-JJ
-2.759709	TT-MD
-3.80905	TT-NN
-3.602343	TT-NNP
-4.77736	TT-NNPS
-3.973196	TT-NNS
-4.518528	TT-RB
-4.77736	TT-SYM
-5.167331	TT-UH
-3.86828	TT-VB
-2.097025	TT-VBD
-5.062596	TT-VBG
-4.810784	TT-VBN
-2.598596	TT-VBP
-2.320151	TT-VBZ
-4.38918	TT-WP
-4.47633	TT-WRB
-2.812699	TT-``

\0x1-grams:
-0.0001431661	<unk> <unk>	-1.817633
-3.053364	CP-&lt;top&gt; <unk>	1.664063
-2.237229	CP-&lt;top&gt; TT-,
-1.986017	CP-&lt;top&gt; TT-;
-1.082477	CP-&lt;top&gt; TT-CC
-2.605206	CP-&lt;top&gt; TT-CD
-2.752333	CP-&lt;top&gt; TT-IN
-3.243695	CP-&lt;top&gt; TT-JJ
-1.09571	CP-&lt;top&gt; TT-MD
-2.145051	CP-&lt;top&gt; TT-NN
-1.938344	CP-&lt;top&gt; TT-NNP
-3.113361	CP-&lt;top&gt; TT-NNPS
-2.309197	CP-&lt;top&gt; TT-NNS
-2.854529	CP-&lt;top&gt; TT-RB
-3.113361	CP-&lt;top&gt; TT-SYM
-3.503333	CP-&lt;top&gt; TT-UH
-2.204281	CP-&lt;top&gt; TT-VB
-0.4330259	CP-&lt;top&gt; TT-VBD
-3.398597	CP-&lt;top&gt; TT-VBG
-3.146785	CP-&lt;top&gt; TT-VBN
-0.9345976	CP-&lt;top&gt; TT-VBP
-0.6561526	CP-&lt;top&gt; TT-VBZ
-2.725181	CP-&lt;top&gt; TT-WP
-2.812331	CP-&lt;top&gt; TT-WRB
-1.1487	CP-&lt;top&gt; TT-``
-2.001025e-06	CP-n <unk>	-3.67215
-0.03476211	CP-n/(s[adj]\np) <unk>	0.5504397
-4.192538e-06	CP-n/n <unk>	-3.350926
-0.0001216	CP-n/n/(n/n) <unk>	-1.888528
-0.007825337	CP-n/n/(n/n)/(n/n/(n/n)) <unk>	-0.08380497
-0.001917418	CP-n/n/(n/n)/(s[asup]\np) <unk>	-0.6916429
-0.04139268	CP-n/n/(n/n)/n <unk>	0.6229904
-0.0008408414	CP-n/n/(n/n)\(s[adj]\np) <unk>	-1.049107
-0.01072387	CP-n/n/(s[adj]\np) <unk>	0.05159926
-0.006530867	CP-n/n/(s[asup]\np) <unk>	-0.1616918
-0.00513964	CP-n/n/n <unk>	-0.2650359
-0.004237053	CP-n/n/n[num] <unk>	-0.3484541
-0.007299239	CP-n/n/np <unk>	-0.1137682
-0.002103125	CP-n/n/punct[,]/(n/n) <unk>	-0.6515874
-0.001648178	CP-n/n[num] <unk>	-0.7572209
-0.004500501	CP-n/n\(n/n) <unk>	-0.3223886
-0.0001897726	CP-n/n\(n/n)/(n/n) <unk>	-1.695263
-0.01930515	CP-n/n\(n/n)/(s[adj]\np) <unk>	0.3026552
-0.01072387	CP-n/n\(n/n)/n <unk>	0.05159926
-0.001776258	CP-n/n\(n/n)/np <unk>	-0.7247831
-0.03476211	CP-n/n\(n/n)\punct[&#45;&#45;]/(n/n) <unk>	0.5504397
-0.004196114	CP-n/n\(n/n)\punct[,]/(n/n) <unk>	-0.3526503
-0.01296498	CP-n/n\(n/n/(n/n))/(n/n) <unk>	0.1329042
-0.001426256	CP-n/n\(s[adj]\np) <unk>	-0.8199168
-0.0211893	CP-n/n\np <unk>	0.3421638
-0.01424044	CP-n/np <unk>	0.1730213
-0.01639042	CP-n/pp <unk>	0.2330194
-0.0008295981	CP-n/pp/(s[adj]\np) <unk>	-1.054948
-0.00031391	CP-n/punct[&apos;&apos;]/n <unk>	-1.476753
-0.0211893	CP-n/s[bem] <unk>	0.3421638
-0.00267259	CP-n/s[dcl] <unk>	-0.5478045
-0.0002581245	CP-n/s[em] <unk>	-1.561701
-0.005908859	CP-n/s[for] <unk>	-0.2048486
-0.01848341	CP-n/s[qem] <unk>	0.2841718
-0.00320514	CP-n[num] <unk>	-0.4691559
-5.802585e-05	CP-n\(n/n)/n <unk>	-2.209809
-0.03476211	CP-n\(n/n)\punct[&#45;&#45;]/n <unk>	0.5504397
-0.01639042	CP-n\(n/n)\punct[,]/n <unk>	0.2330194
-0.0008311858	CP-n\n <unk>	-1.054119
-0.02996322	CP-n\n/(s[adj]\np) <unk>	0.4882917
-3.114897e-05	CP-n\n/n <unk>	-2.479973
-0.001403214	CP-n\n/np <unk>	-0.8269786
-0.04139268	CP-n\n\(n\n)/np <unk>	0.6229904
-0.002885688	CP-n\n\punct[,]/n <unk>	-0.514594
-6.382601e-06	CP-np <unk>	-3.168407
-0.000687719	CP-np/(s[dcl]/np) <unk>	-1.136334
-0.00914338	CP-np/(s[dcl]/np)/n <unk>	-0.01685822
-0.001334239	CP-np/(s[dcl]\np) <unk>	-0.8488346
-0.01258913	CP-np/(s[dcl]\np)/n <unk>	0.1203151
-0.01772877	CP-np/(s[to]\np/np) <unk>	0.266443
-0.02802872	CP-np/(s[to]\np/np)/n <unk>	0.460263
-5.838743e-06	CP-np/n <unk>	-3.207085
-0.02802872	CP-np/n/pp <unk>	0.460263
-0.01099538	CP-np/n/pp/(s[adj]\np) <unk>	0.06232309
-0.00327771	CP-np/n\(np/n)/(np/n) <unk>	-0.4594685
-2.973296e-05	CP-np/n\np <unk>	-2.500178
-0.0002159058	CP-np/np <unk>	-1.639245
-0.004321374	CP-np/np/(np/np) <unk>	-0.3399383
-0.00796893	CP-np/np/(np/np)\(s[adj]\np) <unk>	-0.07597959
-0.01848341	CP-np/np/(s[adj]\np) <unk>	0.2841718
-0.007686829	CP-np/np/(s[asup]\np) <unk>	-0.09149182
-0.006733383	CP-np/np/np <unk>	-0.1485304
-0.02632894	CP-np/np\(np/np)/(np/np) <unk>	0.4339341
-0.01258913	CP-np/np\(s[adj]\np) <unk>	0.1203151
-0.03476211	CP-np/np\punct[,]/punct[,] <unk>	0.5504397
-0.02802872	CP-np/pp/n <unk>	0.460263
-0.0001690849	CP-np/punct[&apos;&apos;]/np <unk>	-1.745381
-0.02020339	CP-np/s[dcl] <unk>	0.3219603
-0.0008064895	CP-np[expl] <unk>	-1.067206
-0.0005703146	CP-np[thr] <unk>	-1.217572
-0.0001621409	CP-np\np <unk>	-1.76359
-0.000214202	CP-np\np/(np\np) <unk>	-1.642685
-0.02802872	CP-np\np/(np\np)/(np\np/(np\np)) <unk>	0.460263
-0.004002742	CP-np\np/(np\np)/np <unk>	-0.3730434
-0.001138387	CP-np\np/(s[adj]\np) <unk>	-0.9176804
-0.005829544	CP-np\np/(s[b]\np) <unk>	-0.2106782
-0.0006943159	CP-np\np/(s[dcl]/np) <unk>	-1.132191
-0.04139268	CP-np\np/(s[dcl]/np)/n <unk>	0.6229904
-7.76427e-05	CP-np\np/(s[dcl]\np) <unk>	-2.083339
-0.0007585931	CP-np\np/(s[dcl]\np)/n <unk>	-1.093772
-0.002103125	CP-np\np/(s[dcl]\np)\(np/np) <unk>	-0.6515874
-0.0002703358	CP-np\np/(s[ng]\np) <unk>	-1.541633
-0.004409119	CP-np\np/(s[ng]\np)/np <unk>	-0.3312521
-0.0008677215	CP-np\np/(s[pss]\np) <unk>	-1.035455
-0.007424018	CP-np\np/(s[to]\np) <unk>	-0.1064689
-0.007553138	CP-np\np/(s[to]\np)/np <unk>	-0.09904492
-0.02802872	CP-np\np/(s[to]\np/np)/np <unk>	0.460263
-0.0001446925	CP-np\np/n <unk>	-1.813028
-0.01930515	CP-np\np/n\np <unk>	0.3026552
-4.190353e-06	CP-np\np/np <unk>	-3.351153
-0.04139268	CP-np\np/np/(s[adj]\np) <unk>	0.6229904
-0.000473862	CP-np\np/pp <unk>	-1.297986
-0.002043742	CP-np\np/pp/np <unk>	-0.6639966
-0.008272526	CP-np\np/punct[&#45;&#45;]/(np\np) <unk>	-0.05989277
-0.01772877	CP-np\np/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.266443
-0.03476211	CP-np\np/punct[&#45;&#45;]/(s[ng]\np) <unk>	0.5504397
-0.02020339	CP-np\np/punct[&#45;&#45;]/(s[pss]\np) <unk>	0.3219603
-0.0008457539	CP-np\np/punct[&#45;&#45;]/np <unk>	-1.04658
-0.02020339	CP-np\np/punct[&#45;&#45;]/s[dcl] <unk>	0.3219603
-0.0211893	CP-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0.3421638
-0.01378828	CP-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0.1592331
-0.0007220192	CP-np\np/punct[,]/(np\np) <unk>	-1.115214
-0.01296498	CP-np\np/punct[,]/(s/s) <unk>	0.1329042
-0.00107101	CP-np\np/punct[,]/(s[adj]\np) <unk>	-0.9441429
-0.0024888	CP-np\np/punct[,]/(s[ng]\np) <unk>	-0.5786551
-0.000414601	CP-np\np/punct[,]/(s[pss]\np) <unk>	-1.355978
-0.01579427	CP-np\np/punct[,]/(s[to]\np) <unk>	0.2172251
-5.632507e-05	CP-np\np/punct[,]/np <unk>	-2.222728
-0.02632894	CP-np\np/s <unk>	0.4339341
-0.0003875899	CP-np\np/s[dcl] <unk>	-1.385223
-0.0005124419	CP-np\np/s[dcl]\(np\np/np) <unk>	-1.264013
-0.04139268	CP-np\np/s[dcl]\(np\np/np)/n <unk>	0.6229904
-0.03218468	CP-np\np/s[em] <unk>	0.518255
-0.0234811	CP-np\np/s[inv] <unk>	0.3856294
-0.03476211	CP-np\np/s[q] <unk>	0.5504397
-0.002134129	CP-np\np/s[qem] <unk>	-0.6452471
-0.02802872	CP-np\np/s[wq] <unk>	0.460263
-0.002608383	CP-np\np\(np\np) <unk>	-0.5583335
-0.0009114263	CP-np\np\(np\np)/(np\np) <unk>	-1.014135
-0.01424044	CP-np\np\(np\np)/(np\np\(np\np)) <unk>	0.1730213
-0.01296498	CP-np\np\(np\np)/(s[dcl]\np) <unk>	0.1329042
-0.001754728	CP-np\np\(np\np)/np <unk>	-0.7300686
-0.0211893	CP-np\np\(np\np)/s[dcl] <unk>	0.3421638
-0.0211893	CP-np\np\(np\np)\np <unk>	0.3421638
-0.003545281	CP-np\np\(np\np)\punct[,]/(np\np) <unk>	-0.425522
-0.001565027	CP-np\np\np <unk>	-0.7796618
-0.006340178	CP-np\np\np/np <unk>	-0.174466
-0.01703334	CP-np\np\np/pp <unk>	0.2494097
-0.00415596	CP-np\np\punct[&#45;&#45;]/np <unk>	-0.3568062
-0.03476211	CP-np\np\punct[,]/(s[adj]\np) <unk>	0.5504397
-0.001951889	CP-np\np\punct[,]/(s[dcl]/np) <unk>	-0.6839219
-0.0001507705	CP-np\np\punct[,]/(s[dcl]\np) <unk>	-1.79516
-9.458663e-05	CP-np\np\punct[,]/np <unk>	-1.997619
-0.01424044	CP-np\np\punct[,]/punct[,] <unk>	0.1730213
-0.004002742	CP-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	-0.3730434
-0.0001398919	CP-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	-1.827679
-0.00300551	CP-np\np\punct[,]/punct[,]/s[dcl] <unk>	-0.4969848
-0.0008311858	CP-np\np\punct[,]/s[dcl] <unk>	-1.054119
-0.002577423	CP-np\np\punct[;]/np <unk>	-0.5635036
-0.03476211	CP-pp <unk>	0.5504397
-0.00131009	CP-pp/(s[adj]\np) <unk>	-0.8567551
-0.0002634483	CP-pp/(s[ng]\np) <unk>	-1.552837
-0.003302636	CP-pp/(s[ng]\np)/np <unk>	-0.4561909
-0.008272526	CP-pp/(s\np\(s\np)) <unk>	-0.05989277
-1.025235e-05	CP-pp/np <unk>	-2.962583
-0.03476211	CP-pp/np/(s[adj]\np) <unk>	0.5504397
-0.02802872	CP-pp/np/np <unk>	0.460263
-0.0007392248	CP-pp/pp <unk>	-1.104994
-0.02632894	CP-pp/pp/(pp/pp) <unk>	0.4339341
-0.004237053	CP-pp/pp/np <unk>	-0.3484541
-0.00513964	CP-pp/punct[&apos;&apos;]/pp <unk>	-0.2650359
-0.01336396	CP-pp/s[dcl] <unk>	0.1458691
-0.002775054	CP-pp/s[qem] <unk>	-0.5315167
-0.0234811	CP-pp\(s\np\(s\np)) <unk>	0.3856294
-0.01296498	CP-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.1329042
-0.01099538	CP-pp\(s\np\(s\np))/n <unk>	0.06232309
-0.001900635	CP-pp\(s\np\(s\np))/np <unk>	-0.6954523
-0.03476211	CP-pp\(s\np\(s\np))/pp <unk>	0.5504397
-0.001783553	CP-pp\(s\np\(s\np))\np <unk>	-0.7230068
-0.03476211	CP-pp\np/(s[ng]\np) <unk>	0.5504397
-0.003516574	CP-pp\np/np <unk>	-0.4290386
-0.003460532	CP-pp\pp <unk>	-0.4359876
-0.01258913	CP-pp\pp/(pp\pp) <unk>	0.1203151
-0.01424044	CP-pp\pp/n <unk>	0.1730213
-0.004547628	CP-pp\pp/np <unk>	-0.3178881
-0.001484769	CP-pp\pp/pp <unk>	-0.8024846
-0.0211893	CP-pp\pp/s[dcl] <unk>	0.3421638
-0.00322897	CP-pp\pp\np <unk>	-0.4659506
-0.004547628	CP-pp\pp\punct[,]/pp <unk>	-0.3178881
-0.001135411	CP-punct[&#45;&#45;] <unk>	-0.9188157
-0.02020339	CP-punct[&#45;rCB&#45;] <unk>	0.3219603
-0.004116566	CP-punct[&#45;rRB&#45;] <unk>	-0.3609227
-0.00415596	CP-punct[&#58;] <unk>	-0.3568062
-0.0001037865	CP-punct[&apos;&apos;] <unk>	-1.957312
-3.306014e-05	CP-punct[,] <unk>	-2.454113
-0.006733383	CP-punct[;] <unk>	-0.1485304
-0.01046543	CP-s <unk>	0.04113376
-0.002123694	CP-s$\(s$)/(s$) <unk>	-0.6473707
-0.02996322	CP-s$\(s$)\punct[,]/(s$) <unk>	0.4882917
-0.02482358	CP-s/(s[dcl]\np) <unk>	0.4091105
-0.04139268	CP-s/(s[pss]\np) <unk>	0.6229904
-0.01472326	CP-s/n <unk>	0.1872618
-3.233643e-05	CP-s/punct[&apos;&apos;]/s <unk>	-2.463726
-6.688142e-05	CP-s/s <unk>	-2.148129
-0.0006307837	CP-s/s/(s/s) <unk>	-1.173836
-0.0211893	CP-s/s/(s/s)/np <unk>	0.3421638
-0.002279766	CP-s/s/(s[adj]\np) <unk>	-0.6166502
-0.01128101	CP-s/s/(s[adj]\np)/np <unk>	0.07331848
-0.00914338	CP-s/s/(s[asup]\np) <unk>	-0.01685822
-0.01848341	CP-s/s/(s[b]\np) <unk>	0.2841718
-0.01128101	CP-s/s/(s[b]\np)/np <unk>	0.07331848
-0.04139268	CP-s/s/(s[dcl]/np) <unk>	0.6229904
-0.005990364	CP-s/s/(s[dcl]\np) <unk>	-0.1989398
-0.0008747122	CP-s/s/(s[ng]\np) <unk>	-1.031973
-0.002562217	CP-s/s/(s[ng]\np)/np <unk>	-0.5660659
-0.00415596	CP-s/s/(s[pss]\np) <unk>	-0.3568062
-0.01378828	CP-s/s/(s[pss]\np)/np <unk>	0.1592331
-0.008773924	CP-s/s/(s[pt]\np)/np <unk>	-0.03458703
-0.03778856	CP-s/s/(s[to]\np)/n <unk>	0.5852019
-0.01336396	CP-s/s/(s[to]\np)/np <unk>	0.1458691
-0.0008327797	CP-s/s/n <unk>	-1.053287
-3.586987e-05	CP-s/s/np <unk>	-2.41869
-0.0004697615	CP-s/s/pp <unk>	-1.301759
-0.01128101	CP-s/s/pp/np <unk>	0.07331848
-0.03476211	CP-s/s/punct[&#45;&#45;]/s[dcl] <unk>	0.5504397
-0.0003879361	CP-s/s/punct[,]/(s/s) <unk>	-1.384835
-0.007553138	CP-s/s/punct[,]/(s\np) <unk>	-0.09904492
-0.005990364	CP-s/s/punct[,]/(s\s) <unk>	-0.1989398
-8.6487e-05	CP-s/s/s[dcl] <unk>	-2.036494
-0.01258913	CP-s/s/s[dcl]/(s[adj]\np) <unk>	0.1203151
-0.02227639	CP-s/s/s[em] <unk>	0.363353
-0.01579427	CP-s/s/s[inv] <unk>	0.2172251
-0.002608383	CP-s/s[dcl] <unk>	-0.5583335
-6.453592e-05	CP-s/s\(s/s) <unk>	-2.163632
-0.04139268	CP-s/s\(s/s)/n <unk>	0.6229904
-0.01189922	CP-s/s\(s/s)/np <unk>	0.09618139
-0.01072387	CP-s/s\(s/s)/s[dcl] <unk>	0.05159926
-0.000555009	CP-s/s\(s\np) <unk>	-1.229379
-0.0009076168	CP-s/s\np <unk>	-1.015952
-0.02482358	CP-s/s\np/(s[ng]\np) <unk>	0.4091105
-0.009340026	CP-s/s\np/np <unk>	-0.007714748
-0.008954843	CP-s/s\np/s[dcl] <unk>	-0.02581298
-0.001680058	CP-s/s\punct[,]/punct[,] <unk>	-0.7489167
-0.01258913	CP-s/s\s <unk>	0.1203151
-0.0004056931	CP-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	-1.365406
-0.02020339	CP-s[adj]$\(s[adj]$)/(s[ng]$) <unk>	0.3219603
-0.01848341	CP-s[adj]$\(s[adj]$)/(s[pss]$) <unk>	0.2841718
-0.02996322	CP-s[adj]$\(s[adj]$)\punct[&#45;&#45;]/(s[adj]$) <unk>	0.4882917
-0.003696145	CP-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	-0.407499
-4.291235e-05	CP-s[adj]\np <unk>	-2.34084
-0.0002059732	CP-s[adj]\np/(s[adj]\np) <unk>	-1.659694
-0.00327771	CP-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	-0.4594685
-0.04139268	CP-s[adj]\np/(s[adj]\np)/(s[asup]\np) <unk>	0.6229904
-0.01128101	CP-s[adj]\np/(s[adj]\np)/n <unk>	0.07331848
-0.009984221	CP-s[adj]\np/(s[ng]\np) <unk>	0.02093041
-0.0002466881	CP-s[adj]\np/(s[to]\np) <unk>	-1.581376
-0.004695121	CP-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.3040999
-0.01772877	CP-s[adj]\np/(s[to]\np)/pp <unk>	0.266443
-0.004077912	CP-s[adj]\np/(s[to]\np/np) <unk>	-0.3650008
-0.03218468	CP-s[adj]\np/(s[to]\np/np)/(s[adj]\np) <unk>	0.518255
-0.0004564314	CP-s[adj]\np/np <unk>	-1.314254
-0.0001347276	CP-s[adj]\np/pp <unk>	-1.844012
-0.03476211	CP-s[adj]\np/pp/(s[adj]\np) <unk>	0.5504397
-0.002847843	CP-s[adj]\np/pp/np <unk>	-0.5203084
-0.006074148	CP-s[adj]\np/pp/pp <unk>	-0.1929494
-0.03476211	CP-s[adj]\np/pp/pp/np <unk>	0.5504397
-0.002705893	CP-s[adj]\np/s[dcl] <unk>	-0.5424429
-0.01848341	CP-s[adj]\np/s[dcl]/(s[adj]\np) <unk>	0.2841718
-0.00222146	CP-s[adj]\np/s[em] <unk>	-0.6278731
-0.003327943	CP-s[adj]\np/s[em]/(s[adj]\np) <unk>	-0.4528881
-0.01523997	CP-s[adj]\np/s[for] <unk>	0.201985
-0.02482358	CP-s[adj]\np/s[qem] <unk>	0.4091105
-0.002166062	CP-s[adj]\np\(s[adj]\np) <unk>	-0.6388131
-0.006733383	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	-0.1485304
-0.01930515	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0.3026552
-0.008954843	CP-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	-0.02581298
-0.0211893	CP-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0.3421638
-0.04139268	CP-s[adj]\np\(s[adj]\np)/n <unk>	0.6229904
-0.0002961435	CP-s[adj]\np\(s[adj]\np)/np <unk>	-1.502047
-0.003460532	CP-s[adj]\np\(s[adj]\np)/pp <unk>	-0.4359876
-0.0024888	CP-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	-0.5786551
-0.03476211	CP-s[adj]\np\(s[adj]\np)/s[inv] <unk>	0.5504397
-0.03476211	CP-s[adj]\np\(s[adj]\np)\punct[,]/np <unk>	0.5504397
-0.0007055964	CP-s[adj]\np\np <unk>	-1.125198
-0.01296498	CP-s[adj]\np\np/pp <unk>	0.1329042
-0.03218468	CP-s[as]/s[poss] <unk>	0.518255
-0.001605527	CP-s[asup]\np <unk>	-0.7685863
-0.0001544158	CP-s[b]$\(s[b]$)/(s[b]$) <unk>	-1.784787
-0.001385311	CP-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	-0.8325466
-8.73217e-05	CP-s[b]\np <unk>	-2.032323
-0.0001471437	CP-s[b]\np/(s[adj]\np) <unk>	-1.805733
-0.000596149	CP-s[b]\np/(s[adj]\np)/np <unk>	-1.198345
-0.04139268	CP-s[b]\np/(s[adj]\np)/pp <unk>	0.6229904
-0.001201369	CP-s[b]\np/(s[b]\np) <unk>	-0.8943256
-0.0006999107	CP-s[b]\np/(s[b]\np)/np <unk>	-1.128708
-0.03778856	CP-s[b]\np/(s[dcl]\np) <unk>	0.5852019
-0.0004072147	CP-s[b]\np/(s[ng]\np) <unk>	-1.363781
-0.02802872	CP-s[b]\np/(s[ng]\np)/(s[adj]\np) <unk>	0.460263
-0.002053406	CP-s[b]\np/(s[ng]\np)/np <unk>	-0.6619529
-0.0001218047	CP-s[b]\np/(s[pss]\np) <unk>	-1.887798
-0.005908859	CP-s[b]\np/(s[pss]\np)/np <unk>	-0.2048486
-0.0004754182	CP-s[b]\np/(s[pt]\np) <unk>	-1.296563
-0.007178585	CP-s[b]\np/(s[pt]\np)/np <unk>	-0.1209468
-0.0002909846	CP-s[b]\np/(s[to]\np) <unk>	-1.509677
-0.006839424	CP-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.1417969
-0.01424044	CP-s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.1730213
-0.0003423686	CP-s[b]\np/(s[to]\np)/np <unk>	-1.439078
-0.0211893	CP-s[b]\np/(s[to]\np)/np/np <unk>	0.3421638
-0.01523997	CP-s[b]\np/(s[to]\np)/pp <unk>	0.201985
-0.02996322	CP-s[b]\np/(s[to]\np)/pp/np <unk>	0.4882917
-1.284762e-05	CP-s[b]\np/np <unk>	-2.864585
-0.003634285	CP-s[b]\np/np/(s[adj]\np) <unk>	-0.4147981
-0.0004801487	CP-s[b]\np/np/np <unk>	-1.292266
-0.002176919	CP-s[b]\np/np/pp <unk>	-0.6366469
-8.115378e-05	CP-s[b]\np/pp <unk>	-2.064133
-0.003760149	CP-s[b]\np/pp/(s[adj]\np) <unk>	-0.4000748
-0.009984221	CP-s[b]\np/pp/(s[adj]\np)/np <unk>	0.02093041
-6.745274e-05	CP-s[b]\np/pp/np <unk>	-2.144435
-0.01378828	CP-s[b]\np/pp/np/np <unk>	0.1592331
-0.001828611	CP-s[b]\np/pp/pp <unk>	-0.7121938
-0.0009640281	CP-s[b]\np/pp/pp/np <unk>	-0.9897934
-0.03218468	CP-s[b]\np/s/np <unk>	0.518255
-0.0234811	CP-s[b]\np/s[bem] <unk>	0.3856294
-0.0007790038	CP-s[b]\np/s[dcl] <unk>	-1.082251
-0.02020339	CP-s[b]\np/s[dcl]/(s[adj]\np) <unk>	0.3219603
-0.00811789	CP-s[b]\np/s[dcl]/np <unk>	-0.06801069
-0.01424044	CP-s[b]\np/s[dcl]/punct[,] <unk>	0.1730213
-0.0006271402	CP-s[b]\np/s[em] <unk>	-1.17635
-0.02996322	CP-s[b]\np/s[em]/(s[adj]\np) <unk>	0.4882917
-0.007178585	CP-s[b]\np/s[em]/np <unk>	-0.1209468
-0.02482358	CP-s[b]\np/s[em]/pp <unk>	0.4091105
-0.02482358	CP-s[b]\np/s[em]/punct[,] <unk>	0.4091105
-0.01072387	CP-s[b]\np/s[for]/(s[adj]\np) <unk>	0.05159926
-0.008433168	CP-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	-0.05162024
-0.02020339	CP-s[b]\np/s[for]/np <unk>	0.3219603
-0.0007160669	CP-s[b]\np/s[qem] <unk>	-1.118806
-0.007061854	CP-s[b]\np/s[qem]/np <unk>	-0.1280086
-0.0211893	CP-s[b]\np\(s[b]\np) <unk>	0.3421638
-0.02802872	CP-s[b]\np\np/(s[b]\np) <unk>	0.460263
-0.03218468	CP-s[b]\np\np/np <unk>	0.518255
-0.004077912	CP-s[bem]/s[b] <unk>	-0.3650008
-0.03778856	CP-s[dcl] <unk>	0.5852019
-3.497157e-05	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	-2.429704
-0.002722858	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	-0.5397369
-0.004364805	CP-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	-0.3356169
-0.03476211	CP-s[dcl]$\(s[dcl]$)\punct[&#45;&#45;]/(s[dcl]$) <unk>	0.5504397
-4.402154e-05	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	-2.329758
-0.004321374	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	-0.3399383
-0.004695121	CP-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	-0.3040999
-0.0234811	CP-s[dcl]/(s[adj]\np)/np <unk>	0.3856294
-0.004746435	CP-s[dcl]/(s[b]\np)/np <unk>	-0.2994047
-0.008600172	CP-s[dcl]/(s[pt]\np)/np <unk>	-0.04318714
-0.003253157	CP-s[dcl]/np <unk>	-0.4627217
-0.01128101	CP-s[dcl]/np/np <unk>	0.07331848
-0.004409119	CP-s[dcl]/s[dcl]/np <unk>	-0.3312521
-0.007686829	CP-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	-0.09149182
-0.01639042	CP-s[dcl]/s[inv] <unk>	0.2330194
-0.002015291	CP-s[dcl]\(s[adj]\np)/np <unk>	-0.6700708
-0.03778856	CP-s[dcl]\(s[adj]\np)/np/(s[b]\np) <unk>	0.5852019
-0.03476211	CP-s[dcl]\(s[adj]\np)/s[qem] <unk>	0.5504397
-0.02802872	CP-s[dcl]\(s[adj]\np)\np <unk>	0.460263
-0.006839424	CP-s[dcl]\(s[b]\np)/np <unk>	-0.1417969
-0.01336396	CP-s[dcl]\(s[b]\np)\np <unk>	0.1458691
-0.0234811	CP-s[dcl]\(s[dcl]\np)/np <unk>	0.3856294
-0.003930293	CP-s[dcl]\(s[ng]\np)/np <unk>	-0.3809398
-0.006733383	CP-s[dcl]\(s[pss]\np)/np <unk>	-0.1485304
-0.02227639	CP-s[dcl]\(s[pt]\np)/np <unk>	0.363353
-0.02227639	CP-s[dcl]\(s[to]\np)/np <unk>	0.363353
-3.577237e-05	CP-s[dcl]\np <unk>	-2.419871
-2.59567e-05	CP-s[dcl]\np/(s[adj]\np) <unk>	-2.559165
-0.03476211	CP-s[dcl]\np/(s[adj]\np)/(s[adj]\np) <unk>	0.5504397
-0.0005047002	CP-s[dcl]\np/(s[adj]\np)/np <unk>	-1.27062
-0.01021917	CP-s[dcl]\np/(s[adj]\np)/pp <unk>	0.03091455
-1.169329e-05	CP-s[dcl]\np/(s[b]\np) <unk>	-2.905471
-0.04139268	CP-s[dcl]\np/(s[b]\np)/(s[adj]\np) <unk>	0.6229904
-0.001068376	CP-s[dcl]\np/(s[b]\np)/np <unk>	-0.9452113
-0.002063161	CP-s[dcl]\np/(s[dcl]\np) <unk>	-0.6598994
-3.654293e-05	CP-s[dcl]\np/(s[ng]\np) <unk>	-2.410616
-0.0009269897	CP-s[dcl]\np/(s[ng]\np)/np <unk>	-1.00679
-3.103988e-05	CP-s[dcl]\np/(s[pss]\np) <unk>	-2.481497
-0.004321374	CP-s[dcl]\np/(s[pss]\np)/np <unk>	-0.3399383
-2.425752e-05	CP-s[dcl]\np/(s[pt]\np) <unk>	-2.588567
-0.01258913	CP-s[dcl]\np/(s[pt]\np)/np <unk>	0.1203151
-4.810262e-05	CP-s[dcl]\np/(s[to]\np) <unk>	-2.291256
-0.006530867	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.1616918
-0.00415596	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	-0.3568062
-0.0001506659	CP-s[dcl]\np/(s[to]\np)/np <unk>	-1.795462
-0.01772877	CP-s[dcl]\np/(s[to]\np)/np/np <unk>	0.266443
-0.002503145	CP-s[dcl]\np/(s[to]\np)/pp <unk>	-0.5761663
-0.03476211	CP-s[dcl]\np/(s[to]\np)/pp/(s[adj]\np) <unk>	0.5504397
-8.062422e-06	CP-s[dcl]\np/np <unk>	-3.06694
-0.003047693	CP-s[dcl]\np/np/(s[adj]\np) <unk>	-0.4909531
-0.001605527	CP-s[dcl]\np/np/(s[dcl]\np) <unk>	-0.7685863
-0.0003103212	CP-s[dcl]\np/np/np <unk>	-1.481745
-0.001426256	CP-s[dcl]\np/np/pp <unk>	-0.8199168
-0.02482358	CP-s[dcl]\np/np/pp/pp <unk>	0.4091105
-2.921689e-05	CP-s[dcl]\np/pp <unk>	-2.507782
-0.001570687	CP-s[dcl]\np/pp/(s[adj]\np) <unk>	-0.7780968
-0.01930515	CP-s[dcl]\np/pp/(s[adj]\np)/np <unk>	0.3026552
-0.03476211	CP-s[dcl]\np/pp/(s[ng]\np) <unk>	0.5504397
-0.02482358	CP-s[dcl]\np/pp/(s[to]\np) <unk>	0.4091105
-4.956851e-05	CP-s[dcl]\np/pp/np <unk>	-2.27822
-0.000129931	CP-s[dcl]\np/pp/pp <unk>	-1.859753
-0.0007946836	CP-s[dcl]\np/pp/pp/np <unk>	-1.073604
-0.003860421	CP-s[dcl]\np/s <unk>	-0.3886954
-0.03218468	CP-s[dcl]\np/s/np <unk>	0.518255
-0.02482358	CP-s[dcl]\np/s[as] <unk>	0.4091105
-0.01378828	CP-s[dcl]\np/s[b] <unk>	0.1592331
-0.004547628	CP-s[dcl]\np/s[bem] <unk>	-0.3178881
-2.364859e-05	CP-s[dcl]\np/s[dcl] <unk>	-2.599608
-0.04139268	CP-s[dcl]\np/s[dcl]/(s[adj]\np) <unk>	0.6229904
-0.03778856	CP-s[dcl]\np/s[dcl]/(s[adj]\np)/np[expl] <unk>	0.5852019
-0.002082951	CP-s[dcl]\np/s[dcl]/np <unk>	-0.6557633
-0.04139268	CP-s[dcl]\np/s[dcl]/pp <unk>	0.6229904
-0.000968327	CP-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	-0.9878632
-0.0005994404	CP-s[dcl]\np/s[dcl]/punct[,] <unk>	-1.195955
-5.236565e-05	CP-s[dcl]\np/s[em] <unk>	-2.254381
-0.01378828	CP-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0.1592331
-0.009340026	CP-s[dcl]\np/s[em]/(s[adj]\np)/np[expl] <unk>	-0.007714748
-0.001001833	CP-s[dcl]\np/s[em]/np <unk>	-0.9731067
-0.008773924	CP-s[dcl]\np/s[em]/pp <unk>	-0.03458703
-0.002562217	CP-s[dcl]\np/s[em]/punct[,] <unk>	-0.5660659
-0.002984853	CP-s[dcl]\np/s[for] <unk>	-0.4999698
-0.01099538	CP-s[dcl]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.06232309
-0.04139268	CP-s[dcl]\np/s[q] <unk>	0.6229904
-0.03476211	CP-s[dcl]\np/s[q]/punct[&#58;] <unk>	0.5504397
-0.04139268	CP-s[dcl]\np/s[q]/punct[,] <unk>	0.6229904
-0.0007044519	CP-s[dcl]\np/s[qem] <unk>	-1.125902
-0.006530867	CP-s[dcl]\np/s[qem]/np <unk>	-0.1616918
-0.02632894	CP-s[dcl]\np/s[wq]/punct[&#58;] <unk>	0.4339341
-0.008773924	CP-s[dcl]\np/s[wq]/punct[,] <unk>	-0.03458703
-0.002547189	CP-s[dcl]\np[expl]/(np\np)/np <unk>	-0.5686129
-0.03218468	CP-s[dcl]\np[expl]/(s[adj]\np) <unk>	0.518255
-0.001769023	CP-s[dcl]\np[expl]/(s[b]\np) <unk>	-0.7265521
-0.02020339	CP-s[dcl]\np[expl]/(s[ng]\np) <unk>	0.3219603
-0.01223446	CP-s[dcl]\np[expl]/(s[pss]\np) <unk>	0.1080806
-0.007424018	CP-s[dcl]\np[expl]/(s[pt]\np) <unk>	-0.1064689
-0.0234811	CP-s[dcl]\np[expl]/(s[to]\np) <unk>	0.3856294
-0.0007481388	CP-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	-1.099793
-0.003253157	CP-s[dcl]\np[expl]/(s[to]\np)/np <unk>	-0.4627217
-0.01099538	CP-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0.06232309
-0.04139268	CP-s[dcl]\np[expl]/np/(s[adj]\np) <unk>	0.6229904
-0.03778856	CP-s[dcl]\np[expl]/s[dcl] <unk>	0.5852019
-0.01703334	CP-s[dcl]\np[expl]/s[dcl]/(s[adj]\np) <unk>	0.2494097
-0.001275462	CP-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	-0.8683714
-0.00914338	CP-s[dcl]\np[expl]/s[em]/np <unk>	-0.01685822
-0.007424018	CP-s[dcl]\np[expl]/s[em]/pp <unk>	-0.1064689
-0.004547628	CP-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	-0.3178881
-0.01848341	CP-s[dcl]\np[expl]/s[for]/np <unk>	0.2841718
-0.002847843	CP-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	-0.5203084
-0.02996322	CP-s[dcl]\np[expl]/s[qem]/np <unk>	0.4882917
-0.01424044	CP-s[dcl]\np[thr]/(s[adj]\np) <unk>	0.1730213
-0.001629625	CP-s[dcl]\np[thr]/(s[b]\np) <unk>	-0.7621282
-0.02020339	CP-s[dcl]\np[thr]/(s[ng]\np) <unk>	0.3219603
-0.002279766	CP-s[dcl]\np[thr]/(s[pt]\np) <unk>	-0.6166502
-0.01772877	CP-s[dcl]\np[thr]/(s[to]\np) <unk>	0.266443
-0.02802872	CP-s[dcl]\np[thr]/(s[to]\np)/np <unk>	0.460263
-0.0001707468	CP-s[dcl]\np[thr]/np <unk>	-1.741134
-0.002103125	CP-s[dcl]\np\(s[dcl]\np) <unk>	-0.6515874
-0.02996322	CP-s[dcl]\np\np <unk>	0.4882917
-0.01472326	CP-s[dcl]\np\np/(s[b]\np) <unk>	0.1872618
-0.02996322	CP-s[dcl]\np\np/(s[to]\np) <unk>	0.4882917
-0.01472326	CP-s[dcl]\np\np/np <unk>	0.1872618
-0.001836343	CP-s[dcl]\pp/np <unk>	-0.7103652
-0.01703334	CP-s[dcl]\s[b]/np <unk>	0.2494097
-0.01703334	CP-s[dcl]\s[b]\np <unk>	0.2494097
-0.0001448856	CP-s[dcl]\s[dcl]/np <unk>	-1.812449
-0.03778856	CP-s[dcl]\s[dcl]/pp/np <unk>	0.5852019
-0.0001221472	CP-s[dcl]\s[dcl]\np <unk>	-1.886579
-0.02020339	CP-s[dcl]\s[dcl]\np/(s[pt]\np) <unk>	0.3219603
-0.005532489	CP-s[dcl]\s[dcl]\np/np <unk>	-0.2332441
-0.02632894	CP-s[dcl]\s[dcl]\np/pp <unk>	0.4339341
-0.03218468	CP-s[dcl]\s[q]\np <unk>	0.518255
-0.02632894	CP-s[dcl]\s[qem]/(s[adj]\np) <unk>	0.4339341
-0.02632894	CP-s[dcl]\s[qem]/np <unk>	0.4339341
-0.02632894	CP-s[dcl]\s[qem]/pp <unk>	0.4339341
-0.03218468	CP-s[dcl]\s[qem]\np <unk>	0.518255
-0.01189922	CP-s[dcl]\s[wq]/np <unk>	0.09618139
-0.01189922	CP-s[dcl]\s[wq]\np <unk>	0.09618139
-0.001680058	CP-s[em]$\(s[em]$)/(s[em]$) <unk>	-0.7489167
-0.002624144	CP-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	-0.555725
-0.04139268	CP-s[em]/(s[dcl]\np) <unk>	0.6229904
-0.01021917	CP-s[em]/s[b] <unk>	0.03091455
-0.0001146955	CP-s[em]/s[dcl] <unk>	-1.913912
-0.0008677215	CP-s[for]/(s[to]\np)/np <unk>	-1.035455
-0.01296498	CP-s[frg] <unk>	0.1329042
-0.008773924	CP-s[frg]/np <unk>	-0.03458703
-0.04139268	CP-s[frg]/np/np <unk>	0.6229904
-0.0234811	CP-s[frg]/pp <unk>	0.3856294
-0.01848341	CP-s[in]\np/np <unk>	0.2841718
-0.006839424	CP-s[intj] <unk>	-0.1417969
-0.02802872	CP-s[inv]/(s[b]\np)/np <unk>	0.460263
-0.004547628	CP-s[inv]/np <unk>	-0.3178881
-0.03476211	CP-s[ng]$\(s[ng]$)/(s[dcl]$) <unk>	0.5504397
-0.0003596642	CP-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	-1.417684
-0.003158519	CP-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	-0.4754959
-0.0001651624	CP-s[ng]\np <unk>	-1.755573
-0.0009472076	CP-s[ng]\np/(s[adj]\np) <unk>	-0.9974297
-0.001500155	CP-s[ng]\np/(s[adj]\np)/np <unk>	-0.798015
-0.01772877	CP-s[ng]\np/(s[b]\np) <unk>	0.266443
-0.003353642	CP-s[ng]\np/(s[b]\np)/np <unk>	-0.4495603
-0.005908859	CP-s[ng]\np/(s[ng]\np) <unk>	-0.2048486
-0.006630579	CP-s[ng]\np/(s[ng]\np)/np <unk>	-0.1551609
-0.000654551	CP-s[ng]\np/(s[pss]\np) <unk>	-1.157785
-0.01223446	CP-s[ng]\np/(s[pss]\np)/np <unk>	0.1080806
-0.004500501	CP-s[ng]\np/(s[pt]\np) <unk>	-0.3223886
-0.02996322	CP-s[ng]\np/(s[pt]\np)/np <unk>	0.4882917
-0.0002878982	CP-s[ng]\np/(s[to]\np) <unk>	-1.514306
-0.02482358	CP-s[ng]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.4091105
-0.000696543	CP-s[ng]\np/(s[to]\np)/np <unk>	-1.130802
-0.01378828	CP-s[ng]\np/(s[to]\np)/pp <unk>	0.1592331
-3.501951e-05	CP-s[ng]\np/np <unk>	-2.429109
-0.01189922	CP-s[ng]\np/np/(s[adj]\np) <unk>	0.09618139
-0.001500155	CP-s[ng]\np/np/np <unk>	-0.798015
-0.008954843	CP-s[ng]\np/np/pp <unk>	-0.02581298
-0.0001423216	CP-s[ng]\np/pp <unk>	-1.820202
-0.01099538	CP-s[ng]\np/pp/(s[adj]\np) <unk>	0.06232309
-0.0001782452	CP-s[ng]\np/pp/np <unk>	-1.722473
-0.002740037	CP-s[ng]\np/pp/pp <unk>	-0.5370141
-0.003406249	CP-s[ng]\np/pp/pp/np <unk>	-0.4428269
-0.02020339	CP-s[ng]\np/s[bem] <unk>	0.3219603
-0.001385311	CP-s[ng]\np/s[dcl] <unk>	-0.8325466
-0.02020339	CP-s[ng]\np/s[dcl]/np <unk>	0.3219603
-0.01378828	CP-s[ng]\np/s[dcl]/punct[&#58;] <unk>	0.1592331
-0.01639042	CP-s[ng]\np/s[dcl]/punct[,] <unk>	0.2330194
-0.0008523937	CP-s[ng]\np/s[em] <unk>	-1.043187
-0.01424044	CP-s[ng]\np/s[em]/np <unk>	0.1730213
-0.03218468	CP-s[ng]\np/s[em]/pp <unk>	0.518255
-0.01296498	CP-s[ng]\np/s[for] <unk>	0.1329042
-0.01703334	CP-s[ng]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.2494097
-0.04139268	CP-s[ng]\np/s[pss] <unk>	0.6229904
-0.004237053	CP-s[ng]\np/s[qem] <unk>	-0.3484541
-0.02227639	CP-s[ng]\np/s[qem]/np <unk>	0.363353
-0.004500501	CP-s[poss]/s[dcl] <unk>	-0.3223886
-0.01703334	CP-s[pss]$\(s[pss]$)/(s[adj]$) <unk>	0.2494097
-0.01336396	CP-s[pss]$\(s[pss]$)/(s[ng]$) <unk>	0.1458691
-0.0008424726	CP-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	-1.048267
-0.00914338	CP-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	-0.01685822
-5.635431e-05	CP-s[pss]\np <unk>	-2.222502
-0.008954843	CP-s[pss]\np/(pp/np) <unk>	-0.02581298
-0.001435686	CP-s[pss]\np/(s[adj]\np) <unk>	-0.8170596
-0.01579427	CP-s[pss]\np/(s[ng]\np) <unk>	0.2172251
-0.01579427	CP-s[pss]\np/(s[pss]\np) <unk>	0.2172251
-0.0002106692	CP-s[pss]\np/(s[to]\np) <unk>	-1.649906
-0.04139268	CP-s[pss]\np/(s[to]\np)/(pp/np) <unk>	0.6229904
-0.001836343	CP-s[pss]\np/(s[to]\np)/pp <unk>	-0.7103652
-0.04139268	CP-s[pss]\np/(s[to]\np)/pp/pp <unk>	0.6229904
-0.000427245	CP-s[pss]\np/np <unk>	-1.342938
-4.189807e-05	CP-s[pss]\np/pp <unk>	-2.351228
-0.0211893	CP-s[pss]\np/pp/(pp/np) <unk>	0.3421638
-0.003433176	CP-s[pss]\np/pp/(s[adj]\np) <unk>	-0.4394206
-0.00811789	CP-s[pss]\np/pp/np <unk>	-0.06801069
-0.0008694587	CP-s[pss]\np/pp/pp <unk>	-1.034587
-0.03778856	CP-s[pss]\np/pp/pp/(s[adj]\np) <unk>	0.5852019
-0.02632894	CP-s[pss]\np/pp/pp/pp <unk>	0.4339341
-0.01703334	CP-s[pss]\np/s[dcl] <unk>	0.2494097
-0.00322897	CP-s[pss]\np/s[em] <unk>	-0.4659506
-0.0234811	CP-s[pss]\np/s[em]/pp <unk>	0.3856294
-0.01703334	CP-s[pss]\np/s[qem] <unk>	0.2494097
-0.001084381	CP-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	-0.9387614
-0.008272526	CP-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	-0.05989277
-0.000403432	CP-s[pt]\np <unk>	-1.367833
-0.0005718164	CP-s[pt]\np/(s[adj]\np) <unk>	-1.216431
-0.004321374	CP-s[pt]\np/(s[adj]\np)/np <unk>	-0.3399383
-0.01258913	CP-s[pt]\np/(s[b]\np) <unk>	0.1203151
-0.007299239	CP-s[pt]\np/(s[b]\np)/np <unk>	-0.1137682
-0.0006289567	CP-s[pt]\np/(s[ng]\np) <unk>	-1.175095
-0.008433168	CP-s[pt]\np/(s[ng]\np)/np <unk>	-0.05162024
-0.0003794622	CP-s[pt]\np/(s[pss]\np) <unk>	-1.394422
-0.01930515	CP-s[pt]\np/(s[pss]\np)/np <unk>	0.3026552
-0.0007507253	CP-s[pt]\np/(s[to]\np) <unk>	-1.098296
-0.0211893	CP-s[pt]\np/(s[to]\np)/(s[adj]\np) <unk>	0.3421638
-0.001635763	CP-s[pt]\np/(s[to]\np)/np <unk>	-0.7604986
-0.03778856	CP-s[pt]\np/(s[to]\np)/pp/np <unk>	0.5852019
-9.171038e-05	CP-s[pt]\np/np <unk>	-2.011029
-0.0211893	CP-s[pt]\np/np/(s[adj]\np) <unk>	0.3421638
-0.002984853	CP-s[pt]\np/np/np <unk>	-0.4999698
-0.02632894	CP-s[pt]\np/np/pp <unk>	0.4339341
-0.0003614603	CP-s[pt]\np/pp <unk>	-1.415522
-0.0234811	CP-s[pt]\np/pp/(s[adj]\np) <unk>	0.3856294
-0.0004259878	CP-s[pt]\np/pp/np <unk>	-1.344217
-0.00694886	CP-s[pt]\np/pp/pp <unk>	-0.1349576
-0.007424018	CP-s[pt]\np/pp/pp/np <unk>	-0.1064689
-0.04139268	CP-s[pt]\np/s[bem] <unk>	0.6229904
-0.001978566	CP-s[pt]\np/s[dcl] <unk>	-0.6780397
-0.03778856	CP-s[pt]\np/s[dcl]/np <unk>	0.5852019
-0.001454924	CP-s[pt]\np/s[em] <unk>	-0.8112882
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np) <unk>	0.5504397
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0.5504397
-0.01772877	CP-s[pt]\np/s[em]/np <unk>	0.266443
-0.01639042	CP-s[pt]\np/s[qem] <unk>	0.2330194
-0.04139268	CP-s[pt]\np/s[qem]/np <unk>	0.6229904
-0.00811789	CP-s[q]/(s[adj]\np)/np <unk>	-0.06801069
-0.000892692	CP-s[q]/(s[b]\np)/np <unk>	-1.023146
-0.02020339	CP-s[q]/(s[dcl]\np)/np <unk>	0.3219603
-0.007825337	CP-s[q]/(s[ng]\np)/np <unk>	-0.08380497
-0.0211893	CP-s[q]/(s[pt]\np)/np <unk>	0.3421638
-0.03778856	CP-s[q]/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.5852019
-0.02802872	CP-s[q]/np <unk>	0.460263
-0.005752329	CP-s[q]/np/np <unk>	-0.2164305
-0.02996322	CP-s[q]/np/np[thr] <unk>	0.4882917
-0.03476211	CP-s[q]/pp/np <unk>	0.5504397
-0.003930293	CP-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	-0.3809398
-0.01772877	CP-s[qem]$\(s[qem]$)\punct[,]/(s[qem]$) <unk>	0.266443
-0.004907335	CP-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	-0.2850069
-0.009984221	CP-s[qem]/(s[dcl]/np) <unk>	0.02093041
-0.003545281	CP-s[qem]/(s[dcl]/np)/n <unk>	-0.425522
-0.009759837	CP-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0.01117051
-0.006733383	CP-s[qem]/(s[dcl]\np) <unk>	-0.1485304
-0.007178585	CP-s[qem]/(s[dcl]\np)/n <unk>	-0.1209468
-0.008954843	CP-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	-0.02581298
-0.003253157	CP-s[qem]/(s[to]\np) <unk>	-0.4627217
-0.0004177917	CP-s[qem]/s[dcl] <unk>	-1.35265
-0.003181659	CP-s[qem]/s[dcl]/(s[adj]\np) <unk>	-0.4723376
-0.0211893	CP-s[qem]/s[dcl]\(np\np/np)/n <unk>	0.3421638
-0.001275462	CP-s[to]$\(s[to]$)/(s[to]$) <unk>	-0.8683714
-0.02482358	CP-s[to]$\(s[to]$)/(s[to]$)/punct[,] <unk>	0.4091105
-0.005201194	CP-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	-0.2598963
-0.01930515	CP-s[to]\np <unk>	0.3026552
-3.763547e-05	CP-s[to]\np/(s[b]\np) <unk>	-2.397823
-0.02020339	CP-s[wq] <unk>	0.3219603
-0.01772877	CP-s[wq]/(s[b]\np) <unk>	0.266443
-0.00320514	CP-s[wq]/(s[dcl]\np) <unk>	-0.4691559
-0.03778856	CP-s[wq]/(s[dcl]\np)/n <unk>	0.5852019
-0.005908859	CP-s[wq]/(s[q]/np) <unk>	-0.2048486
-0.01099538	CP-s[wq]/(s[q]/np)/n <unk>	0.06232309
-0.03778856	CP-s[wq]/np <unk>	0.5852019
-0.02802872	CP-s[wq]/pp <unk>	0.460263
-0.02996322	CP-s[wq]/s[poss] <unk>	0.4882917
-0.002562217	CP-s[wq]/s[q] <unk>	-0.5660659
-0.02802872	CP-s[wq]/s[q]/(s[adj]\np) <unk>	0.460263
-0.01336396	CP-s\np <unk>	0.1458691
-8.36227e-05	CP-s\np/(s\np) <unk>	-2.051119
-0.005395032	CP-s\np/(s\np)/(s[adj]\np) <unk>	-0.244102
-0.02020339	CP-s\np/(s\np)/(s[asup]\np) <unk>	0.3219603
-0.004907335	CP-s\np/(s\np)/(s[ng]\np) <unk>	-0.2850069
-0.006530867	CP-s\np/(s\np)/(s[pss]\np) <unk>	-0.1616918
-0.001813341	CP-s\np/(s\np)/(s\np/(s\np)) <unk>	-0.7158281
-0.00357446	CP-s\np/(s\np)/n <unk>	-0.4219767
-0.0002710106	CP-s\np/(s\np)/np <unk>	-1.54055
-0.00267259	CP-s\np/(s\np)/pp <unk>	-0.5478045
-0.0009972323	CP-s\np/(s\np)/punct[,]/(s/s) <unk>	-0.9751035
-0.001055394	CP-s\np/(s\np)/punct[,]/(s\np) <unk>	-0.9505142
-0.001089824	CP-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	-0.9365898
-0.01021917	CP-s\np/(s\np)/punct[,]/(s\s) <unk>	0.03091455
-0.02802872	CP-s\np/(s\np)/punct[,]/s <unk>	0.460263
-0.02802872	CP-s\np/(s\np)/punct[,]\(s\np/(s\np)/punct[,]/(s\np/(s\np)))/(s\np/(s\np)) <unk>	0.460263
-0.00327771	CP-s\np/(s\np)/s[dcl] <unk>	-0.4594685
-0.00796893	CP-s\np/(s\np)\(s[adj]\np) <unk>	-0.07597959
-0.02996322	CP-s\np/(s\np)\(s\np/(s\np))/np <unk>	0.4882917
-0.0211893	CP-s\np/(s\np)\np <unk>	0.3421638
-0.001078993	CP-s\np/(s\np)\punct[,]/punct[,] <unk>	-0.9409219
-0.02996322	CP-s\np/n <unk>	0.4882917
-0.03218468	CP-s\np/s[dcl] <unk>	0.518255
-2.586241e-05	CP-s\np\(s\np) <unk>	-2.560745
-0.001593743	CP-s\np\(s\np)/(s[adj]\np) <unk>	-0.7717797
-0.01424044	CP-s\np\(s\np)/(s[adj]\np)/np <unk>	0.1730213
-0.02802872	CP-s\np\(s\np)/(s[asup]\np) <unk>	0.460263
-0.01336396	CP-s\np\(s\np)/(s[b]\np) <unk>	0.1458691
-0.01378828	CP-s\np\(s\np)/(s[b]\np)/np <unk>	0.1592331
-0.006530867	CP-s\np\(s\np)/(s[dcl]/np) <unk>	-0.1616918
-0.001617486	CP-s\np\(s\np)/(s[dcl]\np) <unk>	-0.7653693
-0.0002636082	CP-s\np\(s\np)/(s[ng]\np) <unk>	-1.552574
-0.001257004	CP-s\np\(s\np)/(s[ng]\np)/np <unk>	-0.874693
-0.003181659	CP-s\np\(s\np)/(s[pss]\np) <unk>	-0.4723376
-0.009545318	CP-s\np\(s\np)/(s[pss]\np)/np <unk>	0.00162518
-0.006248949	CP-s\np\(s\np)/(s[pt]\np)/np <unk>	-0.180715
-0.006630579	CP-s\np\(s\np)/(s[to]\np) <unk>	-0.1551609
-0.004963419	CP-s\np\(s\np)/(s[to]\np)/n <unk>	-0.2800996
-0.009340026	CP-s\np\(s\np)/(s[to]\np)/np <unk>	-0.007714748
-0.0002259009	CP-s\np\(s\np)/(s\np) <unk>	-1.619596
-8.776286e-05	CP-s\np\(s\np)/(s\np\(s\np)) <unk>	-2.030134
-0.01021917	CP-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0.03091455
-0.00415596	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	-0.3568062
-0.0211893	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0.3421638
-0.01258913	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0.1203151
-0.02632894	CP-s\np\(s\np)/(s\np\(s\np))/n <unk>	0.4339341
-0.002073009	CP-s\np\(s\np)/(s\np\(s\np))/np <unk>	-0.6578363
-0.000282468	CP-s\np\(s\np)/n <unk>	-1.522573
-1.519655e-05	CP-s\np\(s\np)/np <unk>	-2.791664
-0.02632894	CP-s\np\(s\np)/np/(s[adj]\np) <unk>	0.4339341
-0.0211893	CP-s\np\(s\np)/np/np <unk>	0.3421638
-0.0001358656	CP-s\np\(s\np)/pp <unk>	-1.84036
-0.01930515	CP-s\np\(s\np)/pp/(s[adj]\np) <unk>	0.3026552
-0.002024687	CP-s\np\(s\np)/pp/np <unk>	-0.6680554
-0.03476211	CP-s\np\(s\np)/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.5504397
-0.01703334	CP-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.2494097
-0.02020339	CP-s\np\(s\np)/punct[&#45;&#45;]/s[dcl] <unk>	0.3219603
-0.001978566	CP-s\np\(s\np)/punct[,]/(s/s) <unk>	-0.6780397
-0.002885688	CP-s\np\(s\np)/punct[,]/(s\np) <unk>	-0.514594
-0.001191481	CP-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	-0.8979098
-0.01296498	CP-s\np\(s\np)/punct[,]/(s\s) <unk>	0.1329042
-0.01772877	CP-s\np\(s\np)/punct[,]/s[dcl] <unk>	0.266443
-0.004500501	CP-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	-0.3223886
-0.007061854	CP-s\np\(s\np)/s <unk>	-0.1280086
-6.723345e-05	CP-s\np\(s\np)/s[dcl] <unk>	-2.14585
-0.02996322	CP-s\np\(s\np)/s[dcl]/n <unk>	0.4882917
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np) <unk>	0.4882917
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np)/n <unk>	0.4882917
-0.005395032	CP-s\np\(s\np)/s[em] <unk>	-0.244102
-0.006839424	CP-s\np\(s\np)/s[inv] <unk>	-0.1417969
-0.01772877	CP-s\np\(s\np)/s[ng] <unk>	0.266443
-0.007553138	CP-s\np\(s\np)/s[poss] <unk>	-0.09904492
-0.01258913	CP-s\np\(s\np)/s[qem] <unk>	0.1203151
-0.001820944	CP-s\np\(s\np)\(s\np\(s\np)) <unk>	-0.7140149
-0.01523997	CP-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0.201985
-0.03476211	CP-s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np) <unk>	0.5504397
-0.0234811	CP-s\np\(s\np)\(s\np\(s\np))/(s[pss]\np) <unk>	0.3856294
-0.0005371608	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	-1.243565
-0.01579427	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.2172251
-0.003460532	CP-s\np\(s\np)\(s\np\(s\np))/n <unk>	-0.4359876
-0.001042724	CP-s\np\(s\np)\(s\np\(s\np))/np <unk>	-0.955753
-0.01772877	CP-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0.266443
-0.002279766	CP-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	-0.6166502
-0.008272526	CP-s\np\(s\np)\(s\np\(s\np))\np <unk>	-0.05989277
-0.03218468	CP-s\np\(s\np)\(s\np\(s\np))\punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.518255
-0.00327771	CP-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	-0.4594685
-0.0009972323	CP-s\np\(s\np)\np <unk>	-0.9751035
-0.00415596	CP-s\np\(s\np)\np/np <unk>	-0.3568062
-0.02802872	CP-s\np\(s\np)\np/pp <unk>	0.460263
-0.005462896	CP-s\np\(s\np)\np/s[dcl] <unk>	-0.2387069
-0.02227639	CP-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0.363353
-0.02227639	CP-s\np\(s\np)\punct[,]/np <unk>	0.363353
-0.002210155	CP-s\np\(s\np)\punct[,]/punct[,] <unk>	-0.6300832
-0.002210155	CP-s\s <unk>	-0.6300832
-0.0211893	CP-s\s/(s[b]\np) <unk>	0.3421638
-0.02632894	CP-s\s/(s[dcl]\np) <unk>	0.4339341
-0.0234811	CP-s\s/(s[ng]\np) <unk>	0.3856294
-7.760109e-05	CP-s\s/(s\s) <unk>	-2.083572
-0.01930515	CP-s\s/n <unk>	0.3026552
-0.00171998	CP-s\s/np <unk>	-0.7387375
-0.01046543	CP-s\s/pp <unk>	0.04113376
-0.003069232	CP-s\s/punct[,]/(s/s) <unk>	-0.4879054
-0.008433168	CP-s\s/punct[,]/(s\s) <unk>	-0.05162024
-0.0007917859	CP-s\s/s[dcl] <unk>	-1.075189
-0.04139268	CP-s\s/s[frg] <unk>	0.6229904
-0.01772877	CP-s\s/s[q] <unk>	0.266443
-0.02632894	CP-s\s\(s\s)/np <unk>	0.4339341
-0.005829544	CP-sent/punct[&#45;rRB&#45;]/sent <unk>	-0.2106782
-0.01523997	CP-sent\(s[adj]\np) <unk>	0.201985
-0.002866641	CP-sent\(s[b]\np) <unk>	-0.5174605
-0.01021917	CP-sent\(s[dcl]\np) <unk>	0.03091455
-0.00222146	CP-sent\n <unk>	-0.6278731
-0.0008171112	CP-sent\np <unk>	-1.061529
-0.01639042	CP-sent\pp <unk>	0.2330194
-0.004695121	CP-sent\s[b] <unk>	-0.3040999
-1.312167e-05	CP-sent\s[dcl] <unk>	-2.855419
-0.01424044	CP-sent\s[frg] <unk>	0.1730213
-0.02632894	CP-sent\s[intj] <unk>	0.4339341
-0.03778856	CP-sent\s[pss] <unk>	0.5852019
-0.02632894	CP-sent\s[pt] <unk>	0.4339341
-0.005532489	CP-sent\s[q] <unk>	-0.2332441
-0.00327771	CP-sent\s[wq] <unk>	-0.4594685

\end\
