
\data\
ngram 0x0=153
ngram 0x1=885
ngram 0x2=0
ngram 0x3=909

\0x0-grams:
-4.029784	</s>
-99	<s>
-0.007639116	<unk>
-4.886539	WT-&apos;m
-4.717396	WT-&apos;re
-3.727315	WT-&apos;s
-3.901262	WT-,
-3.650049	WT-;
-2.812733	WT-``
-4.136876	WT-added
-4.492755	WT-adds
-4.187569	WT-agreed
-2.925005	WT-and
-4.279339	WT-announced
-4.717396	WT-appears
-4.74636	WT-approved
-3.075219	WT-are
-4.628974	WT-asked
-4.640556	WT-attributed
-4.640556	WT-became
-4.345435	WT-began
-4.652456	WT-believe
-4.66469	WT-believes
-3.234707	WT-but
-4.717396	WT-ca
-4.546	WT-called
-4.606698	WT-calls
-4.213123	WT-came
-3.880378	WT-can
-4.703608	WT-cited
-4.866335	WT-claims
-4.677279	WT-climbed
-3.882422	WT-closed
-4.57529	WT-comes
-4.886539	WT-compares
-4.606698	WT-continued
-4.57529	WT-contributed
-3.68762	WT-could
-4.907728	WT-declared
-4.088184	WT-declined
-3.96572	WT-did
-4.886539	WT-disclosed
-4.081653	WT-do
-4.140572	WT-does
-4.345435	WT-dropped
-4.389214	WT-earned
-4.316663	WT-ended
-4.74636	WT-estimated
-4.84703	WT-estimates
-4.430607	WT-expect
-4.416367	WT-expects
-4.810818	WT-faces
-4.886539	WT-failed
-3.848923	WT-fell
-4.677279	WT-filed
-4.7616	WT-finished
-4.84703	WT-followed
-4.7616	WT-follows
-4.492755	WT-found
-4.484482	WT-gained
-4.717396	WT-gave
-4.828547	WT-gives
-4.628974	WT-got
-4.810818	WT-grew
-3.492755	WT-had
-3.093814	WT-has
-3.327374	WT-have
-4.7616	WT-held
-4.565305	WT-helped
-4.7616	WT-holds
-4.886539	WT-hopes
-4.305668	WT-include
-4.36366	WT-included
-4.484482	WT-includes
-4.423428	WT-increased
-4.866335	WT-indicated
-2.761755	WT-is
-4.866335	WT-issued
-4.546	WT-jumped
-4.84703	WT-led
-4.677279	WT-lost
-4.345435	WT-made
-4.690244	WT-make
-4.492755	WT-makes
-3.733087	WT-may
-4.717396	WT-means
-4.84703	WT-met
-4.339526	WT-might
-4.240275	WT-must
-4.907728	WT-need
-4.84703	WT-note
-4.249717	WT-noted
-4.652456	WT-notes
-4.793785	WT-offered
-4.703608	WT-opened
-4.717396	WT-or
-4.677279	WT-owns
-4.793785	WT-paid
-4.316663	WT-plans
-4.828547	WT-plunged
-4.28968	WT-posted
-4.793785	WT-predicted
-4.717396	WT-provides
-4.731637	WT-put
-4.66469	WT-raised
-4.555546	WT-received
-4.907728	WT-remain
-4.565305	WT-remains
-3.925457	WT-reported
-4.866335	WT-resigned
-3.626695	WT-rose
-2.734688	WT-said
-3.782247	WT-say
-3.463683	WT-says
-4.717396	WT-see
-4.866335	WT-seem
-4.907728	WT-seemed
-4.476364	WT-seems
-4.652456	WT-sent
-4.907728	WT-set
-4.175334	WT-should
-4.777394	WT-show
-4.585509	WT-showed
-4.7616	WT-shows
-4.84703	WT-slipped
-4.866335	WT-soared
-4.484482	WT-sold
-4.886539	WT-source
-4.703608	WT-started
-4.677279	WT-succeeds
-4.810818	WT-suggests
-4.74636	WT-surged
-4.828547	WT-takes
-4.546	WT-think
-4.777394	WT-thinks
-4.430607	WT-told
-4.430607	WT-took
-4.546	WT-totaled
-4.793785	WT-turned
-4.793785	WT-used
-4.793785	WT-voted
-4.703608	WT-want
-4.640556	WT-wants
-2.999779	WT-was
-4.546	WT-went
-3.339526	WT-were
-4.509788	WT-what
-4.74636	WT-why
-3.225132	WT-will
-4.468395	WT-wo
-4.731637	WT-won
-3.421298	WT-would
-4.886539	WT-wrote

\0x1-grams:
-0.0001431661	<unk> <unk>	-1.72346
-0.7022538	CP-&lt;top&gt; <unk>	1.662466
-3.224077	CP-&lt;top&gt; WT-&apos;m
-3.054934	CP-&lt;top&gt; WT-&apos;re
-2.064853	CP-&lt;top&gt; WT-&apos;s
-2.2388	CP-&lt;top&gt; WT-,
-1.987587	CP-&lt;top&gt; WT-;
-1.150271	CP-&lt;top&gt; WT-``
-2.474414	CP-&lt;top&gt; WT-added
-2.830292	CP-&lt;top&gt; WT-adds
-2.525106	CP-&lt;top&gt; WT-agreed
-1.262542	CP-&lt;top&gt; WT-and
-2.616877	CP-&lt;top&gt; WT-announced
-3.054934	CP-&lt;top&gt; WT-appears
-3.083898	CP-&lt;top&gt; WT-approved
-1.412757	CP-&lt;top&gt; WT-are
-2.966512	CP-&lt;top&gt; WT-asked
-2.978094	CP-&lt;top&gt; WT-attributed
-2.978094	CP-&lt;top&gt; WT-became
-2.682973	CP-&lt;top&gt; WT-began
-2.989993	CP-&lt;top&gt; WT-believe
-3.002228	CP-&lt;top&gt; WT-believes
-1.572245	CP-&lt;top&gt; WT-but
-3.054934	CP-&lt;top&gt; WT-ca
-2.883538	CP-&lt;top&gt; WT-called
-2.944236	CP-&lt;top&gt; WT-calls
-2.550661	CP-&lt;top&gt; WT-came
-2.217916	CP-&lt;top&gt; WT-can
-3.041146	CP-&lt;top&gt; WT-cited
-3.203873	CP-&lt;top&gt; WT-claims
-3.014817	CP-&lt;top&gt; WT-climbed
-2.21996	CP-&lt;top&gt; WT-closed
-2.912827	CP-&lt;top&gt; WT-comes
-3.224077	CP-&lt;top&gt; WT-compares
-2.944236	CP-&lt;top&gt; WT-continued
-2.912827	CP-&lt;top&gt; WT-contributed
-2.025158	CP-&lt;top&gt; WT-could
-3.245266	CP-&lt;top&gt; WT-declared
-2.425722	CP-&lt;top&gt; WT-declined
-2.303258	CP-&lt;top&gt; WT-did
-3.224077	CP-&lt;top&gt; WT-disclosed
-2.419191	CP-&lt;top&gt; WT-do
-2.47811	CP-&lt;top&gt; WT-does
-2.682973	CP-&lt;top&gt; WT-dropped
-2.726752	CP-&lt;top&gt; WT-earned
-2.654201	CP-&lt;top&gt; WT-ended
-3.083898	CP-&lt;top&gt; WT-estimated
-3.184568	CP-&lt;top&gt; WT-estimates
-2.768145	CP-&lt;top&gt; WT-expect
-2.753904	CP-&lt;top&gt; WT-expects
-3.148356	CP-&lt;top&gt; WT-faces
-3.224077	CP-&lt;top&gt; WT-failed
-2.18646	CP-&lt;top&gt; WT-fell
-3.014817	CP-&lt;top&gt; WT-filed
-3.099138	CP-&lt;top&gt; WT-finished
-3.184568	CP-&lt;top&gt; WT-followed
-3.099138	CP-&lt;top&gt; WT-follows
-2.830292	CP-&lt;top&gt; WT-found
-2.82202	CP-&lt;top&gt; WT-gained
-3.054934	CP-&lt;top&gt; WT-gave
-3.166085	CP-&lt;top&gt; WT-gives
-2.966512	CP-&lt;top&gt; WT-got
-3.148356	CP-&lt;top&gt; WT-grew
-1.830292	CP-&lt;top&gt; WT-had
-1.431351	CP-&lt;top&gt; WT-has
-1.664911	CP-&lt;top&gt; WT-have
-3.099138	CP-&lt;top&gt; WT-held
-2.902843	CP-&lt;top&gt; WT-helped
-3.099138	CP-&lt;top&gt; WT-holds
-3.224077	CP-&lt;top&gt; WT-hopes
-2.643206	CP-&lt;top&gt; WT-include
-2.701198	CP-&lt;top&gt; WT-included
-2.82202	CP-&lt;top&gt; WT-includes
-2.760966	CP-&lt;top&gt; WT-increased
-3.203873	CP-&lt;top&gt; WT-indicated
-1.099293	CP-&lt;top&gt; WT-is
-3.203873	CP-&lt;top&gt; WT-issued
-2.883538	CP-&lt;top&gt; WT-jumped
-3.184568	CP-&lt;top&gt; WT-led
-3.014817	CP-&lt;top&gt; WT-lost
-2.682973	CP-&lt;top&gt; WT-made
-3.027782	CP-&lt;top&gt; WT-make
-2.830292	CP-&lt;top&gt; WT-makes
-2.070625	CP-&lt;top&gt; WT-may
-3.054934	CP-&lt;top&gt; WT-means
-3.184568	CP-&lt;top&gt; WT-met
-2.677064	CP-&lt;top&gt; WT-might
-2.577813	CP-&lt;top&gt; WT-must
-3.245266	CP-&lt;top&gt; WT-need
-3.184568	CP-&lt;top&gt; WT-note
-2.587255	CP-&lt;top&gt; WT-noted
-2.989993	CP-&lt;top&gt; WT-notes
-3.131322	CP-&lt;top&gt; WT-offered
-3.041146	CP-&lt;top&gt; WT-opened
-3.054934	CP-&lt;top&gt; WT-or
-3.014817	CP-&lt;top&gt; WT-owns
-3.131322	CP-&lt;top&gt; WT-paid
-2.654201	CP-&lt;top&gt; WT-plans
-3.166085	CP-&lt;top&gt; WT-plunged
-2.627218	CP-&lt;top&gt; WT-posted
-3.131322	CP-&lt;top&gt; WT-predicted
-3.054934	CP-&lt;top&gt; WT-provides
-3.069175	CP-&lt;top&gt; WT-put
-3.002228	CP-&lt;top&gt; WT-raised
-2.893083	CP-&lt;top&gt; WT-received
-3.245266	CP-&lt;top&gt; WT-remain
-2.902843	CP-&lt;top&gt; WT-remains
-2.262995	CP-&lt;top&gt; WT-reported
-3.203873	CP-&lt;top&gt; WT-resigned
-1.964232	CP-&lt;top&gt; WT-rose
-1.072225	CP-&lt;top&gt; WT-said
-2.119785	CP-&lt;top&gt; WT-say
-1.801221	CP-&lt;top&gt; WT-says
-3.054934	CP-&lt;top&gt; WT-see
-3.203873	CP-&lt;top&gt; WT-seem
-3.245266	CP-&lt;top&gt; WT-seemed
-2.813902	CP-&lt;top&gt; WT-seems
-2.989993	CP-&lt;top&gt; WT-sent
-3.245266	CP-&lt;top&gt; WT-set
-2.512872	CP-&lt;top&gt; WT-should
-3.114932	CP-&lt;top&gt; WT-show
-2.923047	CP-&lt;top&gt; WT-showed
-3.099138	CP-&lt;top&gt; WT-shows
-3.184568	CP-&lt;top&gt; WT-slipped
-3.203873	CP-&lt;top&gt; WT-soared
-2.82202	CP-&lt;top&gt; WT-sold
-3.224077	CP-&lt;top&gt; WT-source
-3.041146	CP-&lt;top&gt; WT-started
-3.014817	CP-&lt;top&gt; WT-succeeds
-3.148356	CP-&lt;top&gt; WT-suggests
-3.083898	CP-&lt;top&gt; WT-surged
-3.166085	CP-&lt;top&gt; WT-takes
-2.883538	CP-&lt;top&gt; WT-think
-3.114932	CP-&lt;top&gt; WT-thinks
-2.768145	CP-&lt;top&gt; WT-told
-2.768145	CP-&lt;top&gt; WT-took
-2.883538	CP-&lt;top&gt; WT-totaled
-3.131322	CP-&lt;top&gt; WT-turned
-3.131322	CP-&lt;top&gt; WT-used
-3.131322	CP-&lt;top&gt; WT-voted
-3.041146	CP-&lt;top&gt; WT-want
-2.978094	CP-&lt;top&gt; WT-wants
-1.337317	CP-&lt;top&gt; WT-was
-2.883538	CP-&lt;top&gt; WT-went
-1.677064	CP-&lt;top&gt; WT-were
-2.847326	CP-&lt;top&gt; WT-what
-3.083898	CP-&lt;top&gt; WT-why
-1.56267	CP-&lt;top&gt; WT-will
-2.805933	CP-&lt;top&gt; WT-wo
-3.069175	CP-&lt;top&gt; WT-won
-1.758835	CP-&lt;top&gt; WT-would
-3.224077	CP-&lt;top&gt; WT-wrote
-2.001025e-06	CP-n <unk>	-3.577977
-0.03476211	CP-n/(s[adj]\np) <unk>	0.6446118
-4.192538e-06	CP-n/n <unk>	-3.256754
-0.0001216	CP-n/n/(n/n) <unk>	-1.794356
-0.007825337	CP-n/n/(n/n)/(n/n/(n/n)) <unk>	0.01036716
-0.001917418	CP-n/n/(n/n)/(s[asup]\np) <unk>	-0.5974708
-0.04139268	CP-n/n/(n/n)/n <unk>	0.7171625
-0.0008408414	CP-n/n/(n/n)\(s[adj]\np) <unk>	-0.9549353
-0.01072387	CP-n/n/(s[adj]\np) <unk>	0.1457714
-0.006530867	CP-n/n/(s[asup]\np) <unk>	-0.06751966
-0.00513964	CP-n/n/n <unk>	-0.1708637
-0.004237053	CP-n/n/n[num] <unk>	-0.254282
-0.007299239	CP-n/n/np <unk>	-0.0195961
-0.002103125	CP-n/n/punct[,]/(n/n) <unk>	-0.5574152
-0.001648178	CP-n/n[num] <unk>	-0.6630487
-0.004500501	CP-n/n\(n/n) <unk>	-0.2282165
-0.0001897726	CP-n/n\(n/n)/(n/n) <unk>	-1.601091
-0.01930515	CP-n/n\(n/n)/(s[adj]\np) <unk>	0.3968273
-0.01072387	CP-n/n\(n/n)/n <unk>	0.1457714
-0.001776258	CP-n/n\(n/n)/np <unk>	-0.6306109
-0.03476211	CP-n/n\(n/n)\punct[&#45;&#45;]/(n/n) <unk>	0.6446118
-0.004196114	CP-n/n\(n/n)\punct[,]/(n/n) <unk>	-0.2584782
-0.01296498	CP-n/n\(n/n/(n/n))/(n/n) <unk>	0.2270763
-0.001426256	CP-n/n\(s[adj]\np) <unk>	-0.7257447
-0.0211893	CP-n/n\np <unk>	0.4363359
-0.01424044	CP-n/np <unk>	0.2671934
-0.01639042	CP-n/pp <unk>	0.3271915
-0.0008295981	CP-n/pp/(s[adj]\np) <unk>	-0.9607761
-0.00031391	CP-n/punct[&apos;&apos;]/n <unk>	-1.382581
-0.0211893	CP-n/s[bem] <unk>	0.4363359
-0.00267259	CP-n/s[dcl] <unk>	-0.4536324
-0.0002581245	CP-n/s[em] <unk>	-1.467529
-0.005908859	CP-n/s[for] <unk>	-0.1106765
-0.01848341	CP-n/s[qem] <unk>	0.3783439
-0.00320514	CP-n[num] <unk>	-0.3749838
-5.802585e-05	CP-n\(n/n)/n <unk>	-2.115637
-0.03476211	CP-n\(n/n)\punct[&#45;&#45;]/n <unk>	0.6446118
-0.01639042	CP-n\(n/n)\punct[,]/n <unk>	0.3271915
-0.0008311858	CP-n\n <unk>	-0.9599466
-0.02996322	CP-n\n/(s[adj]\np) <unk>	0.5824639
-3.114897e-05	CP-n\n/n <unk>	-2.385801
-0.001403214	CP-n\n/np <unk>	-0.7328064
-0.04139268	CP-n\n\(n\n)/np <unk>	0.7171625
-0.002885688	CP-n\n\punct[,]/n <unk>	-0.4204218
-6.382601e-06	CP-np <unk>	-3.074235
-0.000687719	CP-np/(s[dcl]/np) <unk>	-1.042162
-0.00914338	CP-np/(s[dcl]/np)/n <unk>	0.0773139
-0.001334239	CP-np/(s[dcl]\np) <unk>	-0.7546625
-0.01258913	CP-np/(s[dcl]\np)/n <unk>	0.2144872
-0.01772877	CP-np/(s[to]\np/np) <unk>	0.3606151
-0.02802872	CP-np/(s[to]\np/np)/n <unk>	0.5544351
-5.838743e-06	CP-np/n <unk>	-3.112913
-0.02802872	CP-np/n/pp <unk>	0.5544351
-0.01099538	CP-np/n/pp/(s[adj]\np) <unk>	0.1564952
-0.00327771	CP-np/n\(np/n)/(np/n) <unk>	-0.3652964
-2.973296e-05	CP-np/n\np <unk>	-2.406006
-0.0002159058	CP-np/np <unk>	-1.545073
-0.004321374	CP-np/np/(np/np) <unk>	-0.2457662
-0.00796893	CP-np/np/(np/np)\(s[adj]\np) <unk>	0.01819253
-0.01848341	CP-np/np/(s[adj]\np) <unk>	0.3783439
-0.007686829	CP-np/np/(s[asup]\np) <unk>	0.002680302
-0.006733383	CP-np/np/np <unk>	-0.05435824
-0.02632894	CP-np/np\(np/np)/(np/np) <unk>	0.5281062
-0.01258913	CP-np/np\(s[adj]\np) <unk>	0.2144872
-0.03476211	CP-np/np\punct[,]/punct[,] <unk>	0.6446118
-0.02802872	CP-np/pp/n <unk>	0.5544351
-0.0001690849	CP-np/punct[&apos;&apos;]/np <unk>	-1.651209
-0.02020339	CP-np/s[dcl] <unk>	0.4161325
-0.0008064895	CP-np[expl] <unk>	-0.9730337
-0.0005703146	CP-np[thr] <unk>	-1.1234
-0.0001621409	CP-np\np <unk>	-1.669418
-0.000214202	CP-np\np/(np\np) <unk>	-1.548513
-0.02802872	CP-np\np/(np\np)/(np\np/(np\np)) <unk>	0.5544351
-0.004002742	CP-np\np/(np\np)/np <unk>	-0.2788713
-0.001138387	CP-np\np/(s[adj]\np) <unk>	-0.8235083
-0.005829544	CP-np\np/(s[b]\np) <unk>	-0.1165061
-0.0006943159	CP-np\np/(s[dcl]/np) <unk>	-1.038019
-0.04139268	CP-np\np/(s[dcl]/np)/n <unk>	0.7171625
-7.76427e-05	CP-np\np/(s[dcl]\np) <unk>	-1.989167
-0.0007585931	CP-np\np/(s[dcl]\np)/n <unk>	-0.9995995
-0.002103125	CP-np\np/(s[dcl]\np)\(np/np) <unk>	-0.5574152
-0.0002703358	CP-np\np/(s[ng]\np) <unk>	-1.447461
-0.004409119	CP-np\np/(s[ng]\np)/np <unk>	-0.23708
-0.0008677215	CP-np\np/(s[pss]\np) <unk>	-0.9412825
-0.007424018	CP-np\np/(s[to]\np) <unk>	-0.0122968
-0.007553138	CP-np\np/(s[to]\np)/np <unk>	-0.004872799
-0.02802872	CP-np\np/(s[to]\np/np)/np <unk>	0.5544351
-0.0001446925	CP-np\np/n <unk>	-1.718855
-0.01930515	CP-np\np/n\np <unk>	0.3968273
-4.190353e-06	CP-np\np/np <unk>	-3.256981
-0.04139268	CP-np\np/np/(s[adj]\np) <unk>	0.7171625
-0.000473862	CP-np\np/pp <unk>	-1.203814
-0.002043742	CP-np\np/pp/np <unk>	-0.5698245
-0.008272526	CP-np\np/punct[&#45;&#45;]/(np\np) <unk>	0.03427935
-0.01772877	CP-np\np/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.3606151
-0.03476211	CP-np\np/punct[&#45;&#45;]/(s[ng]\np) <unk>	0.6446118
-0.02020339	CP-np\np/punct[&#45;&#45;]/(s[pss]\np) <unk>	0.4161325
-0.0008457539	CP-np\np/punct[&#45;&#45;]/np <unk>	-0.9524078
-0.02020339	CP-np\np/punct[&#45;&#45;]/s[dcl] <unk>	0.4161325
-0.0211893	CP-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0.4363359
-0.01378828	CP-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0.2534052
-0.0007220192	CP-np\np/punct[,]/(np\np) <unk>	-1.021041
-0.01296498	CP-np\np/punct[,]/(s/s) <unk>	0.2270763
-0.00107101	CP-np\np/punct[,]/(s[adj]\np) <unk>	-0.8499708
-0.0024888	CP-np\np/punct[,]/(s[ng]\np) <unk>	-0.484483
-0.000414601	CP-np\np/punct[,]/(s[pss]\np) <unk>	-1.261806
-0.01579427	CP-np\np/punct[,]/(s[to]\np) <unk>	0.3113972
-5.632507e-05	CP-np\np/punct[,]/np <unk>	-2.128556
-0.02632894	CP-np\np/s <unk>	0.5281062
-0.0003875899	CP-np\np/s[dcl] <unk>	-1.29105
-0.0005124419	CP-np\np/s[dcl]\(np\np/np) <unk>	-1.169841
-0.04139268	CP-np\np/s[dcl]\(np\np/np)/n <unk>	0.7171625
-0.03218468	CP-np\np/s[em] <unk>	0.6124271
-0.0234811	CP-np\np/s[inv] <unk>	0.4798015
-0.03476211	CP-np\np/s[q] <unk>	0.6446118
-0.002134129	CP-np\np/s[qem] <unk>	-0.551075
-0.02802872	CP-np\np/s[wq] <unk>	0.5544351
-0.002608383	CP-np\np\(np\np) <unk>	-0.4641614
-0.0009114263	CP-np\np\(np\np)/(np\np) <unk>	-0.9199631
-0.01424044	CP-np\np\(np\np)/(np\np\(np\np)) <unk>	0.2671934
-0.01296498	CP-np\np\(np\np)/(s[dcl]\np) <unk>	0.2270763
-0.001754728	CP-np\np\(np\np)/np <unk>	-0.6358964
-0.0211893	CP-np\np\(np\np)/s[dcl] <unk>	0.4363359
-0.0211893	CP-np\np\(np\np)\np <unk>	0.4363359
-0.003545281	CP-np\np\(np\np)\punct[,]/(np\np) <unk>	-0.3313498
-0.001565027	CP-np\np\np <unk>	-0.6854897
-0.006340178	CP-np\np\np/np <unk>	-0.08029389
-0.01703334	CP-np\np\np/pp <unk>	0.3435818
-0.00415596	CP-np\np\punct[&#45;&#45;]/np <unk>	-0.262634
-0.03476211	CP-np\np\punct[,]/(s[adj]\np) <unk>	0.6446118
-0.001951889	CP-np\np\punct[,]/(s[dcl]/np) <unk>	-0.5897498
-0.0001507705	CP-np\np\punct[,]/(s[dcl]\np) <unk>	-1.700988
-9.458663e-05	CP-np\np\punct[,]/np <unk>	-1.903447
-0.01424044	CP-np\np\punct[,]/punct[,] <unk>	0.2671934
-0.004002742	CP-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	-0.2788713
-0.0001398919	CP-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	-1.733506
-0.00300551	CP-np\np\punct[,]/punct[,]/s[dcl] <unk>	-0.4028127
-0.0008311858	CP-np\np\punct[,]/s[dcl] <unk>	-0.9599466
-0.002577423	CP-np\np\punct[;]/np <unk>	-0.4693315
-0.03476211	CP-pp <unk>	0.6446118
-0.00131009	CP-pp/(s[adj]\np) <unk>	-0.762583
-0.0002634483	CP-pp/(s[ng]\np) <unk>	-1.458665
-0.003302636	CP-pp/(s[ng]\np)/np <unk>	-0.3620188
-0.008272526	CP-pp/(s\np\(s\np)) <unk>	0.03427935
-1.025235e-05	CP-pp/np <unk>	-2.868411
-0.03476211	CP-pp/np/(s[adj]\np) <unk>	0.6446118
-0.02802872	CP-pp/np/np <unk>	0.5544351
-0.0007392248	CP-pp/pp <unk>	-1.010822
-0.02632894	CP-pp/pp/(pp/pp) <unk>	0.5281062
-0.004237053	CP-pp/pp/np <unk>	-0.254282
-0.00513964	CP-pp/punct[&apos;&apos;]/pp <unk>	-0.1708637
-0.01336396	CP-pp/s[dcl] <unk>	0.2400413
-0.002775054	CP-pp/s[qem] <unk>	-0.4373446
-0.0234811	CP-pp\(s\np\(s\np)) <unk>	0.4798015
-0.01296498	CP-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.2270763
-0.01099538	CP-pp\(s\np\(s\np))/n <unk>	0.1564952
-0.001900635	CP-pp\(s\np\(s\np))/np <unk>	-0.6012802
-0.03476211	CP-pp\(s\np\(s\np))/pp <unk>	0.6446118
-0.001783553	CP-pp\(s\np\(s\np))\np <unk>	-0.6288347
-0.03476211	CP-pp\np/(s[ng]\np) <unk>	0.6446118
-0.003516574	CP-pp\np/np <unk>	-0.3348665
-0.003460532	CP-pp\pp <unk>	-0.3418155
-0.01258913	CP-pp\pp/(pp\pp) <unk>	0.2144872
-0.01424044	CP-pp\pp/n <unk>	0.2671934
-0.004547628	CP-pp\pp/np <unk>	-0.223716
-0.001484769	CP-pp\pp/pp <unk>	-0.7083125
-0.0211893	CP-pp\pp/s[dcl] <unk>	0.4363359
-0.00322897	CP-pp\pp\np <unk>	-0.3717785
-0.004547628	CP-pp\pp\punct[,]/pp <unk>	-0.223716
-0.001135411	CP-punct[&#45;&#45;] <unk>	-0.8246436
-0.02020339	CP-punct[&#45;rCB&#45;] <unk>	0.4161325
-0.004116566	CP-punct[&#45;rRB&#45;] <unk>	-0.2667506
-0.00415596	CP-punct[&#58;] <unk>	-0.262634
-0.0001037865	CP-punct[&apos;&apos;] <unk>	-1.86314
-3.306014e-05	CP-punct[,] <unk>	-2.359941
-0.006733383	CP-punct[;] <unk>	-0.05435824
-0.01046543	CP-s <unk>	0.1353059
-0.002123694	CP-s$\(s$)/(s$) <unk>	-0.5531986
-0.02996322	CP-s$\(s$)\punct[,]/(s$) <unk>	0.5824639
-0.02482358	CP-s/(s[dcl]\np) <unk>	0.5032827
-0.04139268	CP-s/(s[pss]\np) <unk>	0.7171625
-0.01472326	CP-s/n <unk>	0.2814339
-3.233643e-05	CP-s/punct[&apos;&apos;]/s <unk>	-2.369553
-6.688142e-05	CP-s/s <unk>	-2.053957
-0.0006307837	CP-s/s/(s/s) <unk>	-1.079664
-0.0211893	CP-s/s/(s/s)/np <unk>	0.4363359
-0.002279766	CP-s/s/(s[adj]\np) <unk>	-0.5224781
-0.01128101	CP-s/s/(s[adj]\np)/np <unk>	0.1674906
-0.00914338	CP-s/s/(s[asup]\np) <unk>	0.0773139
-0.01848341	CP-s/s/(s[b]\np) <unk>	0.3783439
-0.01128101	CP-s/s/(s[b]\np)/np <unk>	0.1674906
-0.04139268	CP-s/s/(s[dcl]/np) <unk>	0.7171625
-0.005990364	CP-s/s/(s[dcl]\np) <unk>	-0.1047677
-0.0008747122	CP-s/s/(s[ng]\np) <unk>	-0.9378011
-0.002562217	CP-s/s/(s[ng]\np)/np <unk>	-0.4718938
-0.00415596	CP-s/s/(s[pss]\np) <unk>	-0.262634
-0.01378828	CP-s/s/(s[pss]\np)/np <unk>	0.2534052
-0.008773924	CP-s/s/(s[pt]\np)/np <unk>	0.05958509
-0.03778856	CP-s/s/(s[to]\np)/n <unk>	0.679374
-0.01336396	CP-s/s/(s[to]\np)/np <unk>	0.2400413
-0.0008327797	CP-s/s/n <unk>	-0.9591153
-3.586987e-05	CP-s/s/np <unk>	-2.324517
-0.0004697615	CP-s/s/pp <unk>	-1.207587
-0.01128101	CP-s/s/pp/np <unk>	0.1674906
-0.03476211	CP-s/s/punct[&#45;&#45;]/s[dcl] <unk>	0.6446118
-0.0003879361	CP-s/s/punct[,]/(s/s) <unk>	-1.290663
-0.007553138	CP-s/s/punct[,]/(s\np) <unk>	-0.004872799
-0.005990364	CP-s/s/punct[,]/(s\s) <unk>	-0.1047677
-8.6487e-05	CP-s/s/s[dcl] <unk>	-1.942322
-0.01258913	CP-s/s/s[dcl]/(s[adj]\np) <unk>	0.2144872
-0.02227639	CP-s/s/s[em] <unk>	0.4575251
-0.01579427	CP-s/s/s[inv] <unk>	0.3113972
-0.002608383	CP-s/s[dcl] <unk>	-0.4641614
-6.453592e-05	CP-s/s\(s/s) <unk>	-2.06946
-0.04139268	CP-s/s\(s/s)/n <unk>	0.7171625
-0.01189922	CP-s/s\(s/s)/np <unk>	0.1903535
-0.01072387	CP-s/s\(s/s)/s[dcl] <unk>	0.1457714
-0.000555009	CP-s/s\(s\np) <unk>	-1.135207
-0.0009076168	CP-s/s\np <unk>	-0.9217803
-0.02482358	CP-s/s\np/(s[ng]\np) <unk>	0.5032827
-0.009340026	CP-s/s\np/np <unk>	0.08645737
-0.008954843	CP-s/s\np/s[dcl] <unk>	0.06835914
-0.001680058	CP-s/s\punct[,]/punct[,] <unk>	-0.6547446
-0.01258913	CP-s/s\s <unk>	0.2144872
-0.0004056931	CP-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	-1.271234
-0.02020339	CP-s[adj]$\(s[adj]$)/(s[ng]$) <unk>	0.4161325
-0.01848341	CP-s[adj]$\(s[adj]$)/(s[pss]$) <unk>	0.3783439
-0.02996322	CP-s[adj]$\(s[adj]$)\punct[&#45;&#45;]/(s[adj]$) <unk>	0.5824639
-0.003696145	CP-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	-0.3133268
-4.291235e-05	CP-s[adj]\np <unk>	-2.246668
-0.0002059732	CP-s[adj]\np/(s[adj]\np) <unk>	-1.565521
-0.00327771	CP-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	-0.3652964
-0.04139268	CP-s[adj]\np/(s[adj]\np)/(s[asup]\np) <unk>	0.7171625
-0.01128101	CP-s[adj]\np/(s[adj]\np)/n <unk>	0.1674906
-0.009984221	CP-s[adj]\np/(s[ng]\np) <unk>	0.1151025
-0.0002466881	CP-s[adj]\np/(s[to]\np) <unk>	-1.487204
-0.004695121	CP-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.2099278
-0.01772877	CP-s[adj]\np/(s[to]\np)/pp <unk>	0.3606151
-0.004077912	CP-s[adj]\np/(s[to]\np/np) <unk>	-0.2708287
-0.03218468	CP-s[adj]\np/(s[to]\np/np)/(s[adj]\np) <unk>	0.6124271
-0.0004564314	CP-s[adj]\np/np <unk>	-1.220082
-0.0001347276	CP-s[adj]\np/pp <unk>	-1.74984
-0.03476211	CP-s[adj]\np/pp/(s[adj]\np) <unk>	0.6446118
-0.002847843	CP-s[adj]\np/pp/np <unk>	-0.4261363
-0.006074148	CP-s[adj]\np/pp/pp <unk>	-0.09877729
-0.03476211	CP-s[adj]\np/pp/pp/np <unk>	0.6446118
-0.002705893	CP-s[adj]\np/s[dcl] <unk>	-0.4482708
-0.01848341	CP-s[adj]\np/s[dcl]/(s[adj]\np) <unk>	0.3783439
-0.00222146	CP-s[adj]\np/s[em] <unk>	-0.5337009
-0.003327943	CP-s[adj]\np/s[em]/(s[adj]\np) <unk>	-0.358716
-0.01523997	CP-s[adj]\np/s[for] <unk>	0.2961571
-0.02482358	CP-s[adj]\np/s[qem] <unk>	0.5032827
-0.002166062	CP-s[adj]\np\(s[adj]\np) <unk>	-0.544641
-0.006733383	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	-0.05435824
-0.01930515	CP-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0.3968273
-0.008954843	CP-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	0.06835914
-0.0211893	CP-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0.4363359
-0.04139268	CP-s[adj]\np\(s[adj]\np)/n <unk>	0.7171625
-0.0002961435	CP-s[adj]\np\(s[adj]\np)/np <unk>	-1.407875
-0.003460532	CP-s[adj]\np\(s[adj]\np)/pp <unk>	-0.3418155
-0.0024888	CP-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	-0.484483
-0.03476211	CP-s[adj]\np\(s[adj]\np)/s[inv] <unk>	0.6446118
-0.03476211	CP-s[adj]\np\(s[adj]\np)\punct[,]/np <unk>	0.6446118
-0.0007055964	CP-s[adj]\np\np <unk>	-1.031025
-0.01296498	CP-s[adj]\np\np/pp <unk>	0.2270763
-0.03218468	CP-s[as]/s[poss] <unk>	0.6124271
-0.001605527	CP-s[asup]\np <unk>	-0.6744142
-0.0001544158	CP-s[b]$\(s[b]$)/(s[b]$) <unk>	-1.690614
-0.001385311	CP-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	-0.7383745
-8.73217e-05	CP-s[b]\np <unk>	-1.938151
-0.0001471437	CP-s[b]\np/(s[adj]\np) <unk>	-1.711561
-0.000596149	CP-s[b]\np/(s[adj]\np)/np <unk>	-1.104172
-0.04139268	CP-s[b]\np/(s[adj]\np)/pp <unk>	0.7171625
-0.001201369	CP-s[b]\np/(s[b]\np) <unk>	-0.8001535
-0.0006999107	CP-s[b]\np/(s[b]\np)/np <unk>	-1.034536
-0.03778856	CP-s[b]\np/(s[dcl]\np) <unk>	0.679374
-0.0004072147	CP-s[b]\np/(s[ng]\np) <unk>	-1.269609
-0.02802872	CP-s[b]\np/(s[ng]\np)/(s[adj]\np) <unk>	0.5544351
-0.002053406	CP-s[b]\np/(s[ng]\np)/np <unk>	-0.5677807
-0.0001218047	CP-s[b]\np/(s[pss]\np) <unk>	-1.793626
-0.005908859	CP-s[b]\np/(s[pss]\np)/np <unk>	-0.1106765
-0.0004754182	CP-s[b]\np/(s[pt]\np) <unk>	-1.202391
-0.007178585	CP-s[b]\np/(s[pt]\np)/np <unk>	-0.02677464
-0.0002909846	CP-s[b]\np/(s[to]\np) <unk>	-1.415505
-0.006839424	CP-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.04762483
-0.01424044	CP-s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.2671934
-0.0003423686	CP-s[b]\np/(s[to]\np)/np <unk>	-1.344906
-0.0211893	CP-s[b]\np/(s[to]\np)/np/np <unk>	0.4363359
-0.01523997	CP-s[b]\np/(s[to]\np)/pp <unk>	0.2961571
-0.02996322	CP-s[b]\np/(s[to]\np)/pp/np <unk>	0.5824639
-1.284762e-05	CP-s[b]\np/np <unk>	-2.770413
-0.003634285	CP-s[b]\np/np/(s[adj]\np) <unk>	-0.320626
-0.0004801487	CP-s[b]\np/np/np <unk>	-1.198093
-0.002176919	CP-s[b]\np/np/pp <unk>	-0.5424747
-8.115378e-05	CP-s[b]\np/pp <unk>	-1.969961
-0.003760149	CP-s[b]\np/pp/(s[adj]\np) <unk>	-0.3059027
-0.009984221	CP-s[b]\np/pp/(s[adj]\np)/np <unk>	0.1151025
-6.745274e-05	CP-s[b]\np/pp/np <unk>	-2.050263
-0.01378828	CP-s[b]\np/pp/np/np <unk>	0.2534052
-0.001828611	CP-s[b]\np/pp/pp <unk>	-0.6180217
-0.0009640281	CP-s[b]\np/pp/pp/np <unk>	-0.8956213
-0.03218468	CP-s[b]\np/s/np <unk>	0.6124271
-0.0234811	CP-s[b]\np/s[bem] <unk>	0.4798015
-0.0007790038	CP-s[b]\np/s[dcl] <unk>	-0.9880791
-0.02020339	CP-s[b]\np/s[dcl]/(s[adj]\np) <unk>	0.4161325
-0.00811789	CP-s[b]\np/s[dcl]/np <unk>	0.02616143
-0.01424044	CP-s[b]\np/s[dcl]/punct[,] <unk>	0.2671934
-0.0006271402	CP-s[b]\np/s[em] <unk>	-1.082178
-0.02996322	CP-s[b]\np/s[em]/(s[adj]\np) <unk>	0.5824639
-0.007178585	CP-s[b]\np/s[em]/np <unk>	-0.02677464
-0.02482358	CP-s[b]\np/s[em]/pp <unk>	0.5032827
-0.02482358	CP-s[b]\np/s[em]/punct[,] <unk>	0.5032827
-0.01072387	CP-s[b]\np/s[for]/(s[adj]\np) <unk>	0.1457714
-0.008433168	CP-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.04255188
-0.02020339	CP-s[b]\np/s[for]/np <unk>	0.4161325
-0.0007160669	CP-s[b]\np/s[qem] <unk>	-1.024633
-0.007061854	CP-s[b]\np/s[qem]/np <unk>	-0.03383648
-0.0211893	CP-s[b]\np\(s[b]\np) <unk>	0.4363359
-0.02802872	CP-s[b]\np\np/(s[b]\np) <unk>	0.5544351
-0.03218468	CP-s[b]\np\np/np <unk>	0.6124271
-0.004077912	CP-s[bem]/s[b] <unk>	-0.2708287
-0.03778856	CP-s[dcl] <unk>	0.679374
-3.497157e-05	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	-2.335531
-0.002722858	CP-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	-0.4455647
-0.004364805	CP-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	-0.2414448
-0.03476211	CP-s[dcl]$\(s[dcl]$)\punct[&#45;&#45;]/(s[dcl]$) <unk>	0.6446118
-4.402154e-05	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	-2.235586
-0.004321374	CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	-0.2457662
-0.004695121	CP-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	-0.2099278
-0.0234811	CP-s[dcl]/(s[adj]\np)/np <unk>	0.4798015
-0.004746435	CP-s[dcl]/(s[b]\np)/np <unk>	-0.2052326
-0.008600172	CP-s[dcl]/(s[pt]\np)/np <unk>	0.05098498
-0.003253157	CP-s[dcl]/np <unk>	-0.3685496
-0.01128101	CP-s[dcl]/np/np <unk>	0.1674906
-0.004409119	CP-s[dcl]/s[dcl]/np <unk>	-0.23708
-0.007686829	CP-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	0.002680302
-0.01639042	CP-s[dcl]/s[inv] <unk>	0.3271915
-0.002015291	CP-s[dcl]\(s[adj]\np)/np <unk>	-0.5758986
-0.03778856	CP-s[dcl]\(s[adj]\np)/np/(s[b]\np) <unk>	0.679374
-0.03476211	CP-s[dcl]\(s[adj]\np)/s[qem] <unk>	0.6446118
-0.02802872	CP-s[dcl]\(s[adj]\np)\np <unk>	0.5544351
-0.006839424	CP-s[dcl]\(s[b]\np)/np <unk>	-0.04762483
-0.01336396	CP-s[dcl]\(s[b]\np)\np <unk>	0.2400413
-0.0234811	CP-s[dcl]\(s[dcl]\np)/np <unk>	0.4798015
-0.003930293	CP-s[dcl]\(s[ng]\np)/np <unk>	-0.2867677
-0.006733383	CP-s[dcl]\(s[pss]\np)/np <unk>	-0.05435824
-0.02227639	CP-s[dcl]\(s[pt]\np)/np <unk>	0.4575251
-0.02227639	CP-s[dcl]\(s[to]\np)/np <unk>	0.4575251
-3.577237e-05	CP-s[dcl]\np <unk>	-2.325699
-2.59567e-05	CP-s[dcl]\np/(s[adj]\np) <unk>	-2.464993
-0.03476211	CP-s[dcl]\np/(s[adj]\np)/(s[adj]\np) <unk>	0.6446118
-0.0005047002	CP-s[dcl]\np/(s[adj]\np)/np <unk>	-1.176448
-0.01021917	CP-s[dcl]\np/(s[adj]\np)/pp <unk>	0.1250867
-1.169329e-05	CP-s[dcl]\np/(s[b]\np) <unk>	-2.811299
-0.04139268	CP-s[dcl]\np/(s[b]\np)/(s[adj]\np) <unk>	0.7171625
-0.001068376	CP-s[dcl]\np/(s[b]\np)/np <unk>	-0.8510392
-0.002063161	CP-s[dcl]\np/(s[dcl]\np) <unk>	-0.5657272
-3.654293e-05	CP-s[dcl]\np/(s[ng]\np) <unk>	-2.316444
-0.0009269897	CP-s[dcl]\np/(s[ng]\np)/np <unk>	-0.9126177
-3.103988e-05	CP-s[dcl]\np/(s[pss]\np) <unk>	-2.387325
-0.004321374	CP-s[dcl]\np/(s[pss]\np)/np <unk>	-0.2457662
-2.425752e-05	CP-s[dcl]\np/(s[pt]\np) <unk>	-2.494395
-0.01258913	CP-s[dcl]\np/(s[pt]\np)/np <unk>	0.2144872
-4.810262e-05	CP-s[dcl]\np/(s[to]\np) <unk>	-2.197084
-0.006530867	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	-0.06751966
-0.00415596	CP-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	-0.262634
-0.0001506659	CP-s[dcl]\np/(s[to]\np)/np <unk>	-1.701289
-0.01772877	CP-s[dcl]\np/(s[to]\np)/np/np <unk>	0.3606151
-0.002503145	CP-s[dcl]\np/(s[to]\np)/pp <unk>	-0.4819942
-0.03476211	CP-s[dcl]\np/(s[to]\np)/pp/(s[adj]\np) <unk>	0.6446118
-8.062422e-06	CP-s[dcl]\np/np <unk>	-2.972768
-0.003047693	CP-s[dcl]\np/np/(s[adj]\np) <unk>	-0.396781
-0.001605527	CP-s[dcl]\np/np/(s[dcl]\np) <unk>	-0.6744142
-0.0003103212	CP-s[dcl]\np/np/np <unk>	-1.387573
-0.001426256	CP-s[dcl]\np/np/pp <unk>	-0.7257447
-0.02482358	CP-s[dcl]\np/np/pp/pp <unk>	0.5032827
-2.921689e-05	CP-s[dcl]\np/pp <unk>	-2.41361
-0.001570687	CP-s[dcl]\np/pp/(s[adj]\np) <unk>	-0.6839247
-0.01930515	CP-s[dcl]\np/pp/(s[adj]\np)/np <unk>	0.3968273
-0.03476211	CP-s[dcl]\np/pp/(s[ng]\np) <unk>	0.6446118
-0.02482358	CP-s[dcl]\np/pp/(s[to]\np) <unk>	0.5032827
-4.956851e-05	CP-s[dcl]\np/pp/np <unk>	-2.184048
-0.000129931	CP-s[dcl]\np/pp/pp <unk>	-1.765581
-0.0007946836	CP-s[dcl]\np/pp/pp/np <unk>	-0.9794321
-0.003860421	CP-s[dcl]\np/s <unk>	-0.2945232
-0.03218468	CP-s[dcl]\np/s/np <unk>	0.6124271
-0.02482358	CP-s[dcl]\np/s[as] <unk>	0.5032827
-0.01378828	CP-s[dcl]\np/s[b] <unk>	0.2534052
-0.004547628	CP-s[dcl]\np/s[bem] <unk>	-0.223716
-2.364859e-05	CP-s[dcl]\np/s[dcl] <unk>	-2.505436
-0.04139268	CP-s[dcl]\np/s[dcl]/(s[adj]\np) <unk>	0.7171625
-0.03778856	CP-s[dcl]\np/s[dcl]/(s[adj]\np)/np[expl] <unk>	0.679374
-0.002082951	CP-s[dcl]\np/s[dcl]/np <unk>	-0.5615911
-0.04139268	CP-s[dcl]\np/s[dcl]/pp <unk>	0.7171625
-0.000968327	CP-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	-0.8936911
-0.0005994404	CP-s[dcl]\np/s[dcl]/punct[,] <unk>	-1.101783
-5.236565e-05	CP-s[dcl]\np/s[em] <unk>	-2.160209
-0.01378828	CP-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0.2534052
-0.009340026	CP-s[dcl]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0.08645737
-0.001001833	CP-s[dcl]\np/s[em]/np <unk>	-0.8789346
-0.008773924	CP-s[dcl]\np/s[em]/pp <unk>	0.05958509
-0.002562217	CP-s[dcl]\np/s[em]/punct[,] <unk>	-0.4718938
-0.002984853	CP-s[dcl]\np/s[for] <unk>	-0.4057977
-0.01099538	CP-s[dcl]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.1564952
-0.04139268	CP-s[dcl]\np/s[q] <unk>	0.7171625
-0.03476211	CP-s[dcl]\np/s[q]/punct[&#58;] <unk>	0.6446118
-0.04139268	CP-s[dcl]\np/s[q]/punct[,] <unk>	0.7171625
-0.0007044519	CP-s[dcl]\np/s[qem] <unk>	-1.03173
-0.006530867	CP-s[dcl]\np/s[qem]/np <unk>	-0.06751966
-0.02632894	CP-s[dcl]\np/s[wq]/punct[&#58;] <unk>	0.5281062
-0.008773924	CP-s[dcl]\np/s[wq]/punct[,] <unk>	0.05958509
-0.002547189	CP-s[dcl]\np[expl]/(np\np)/np <unk>	-0.4744408
-0.03218468	CP-s[dcl]\np[expl]/(s[adj]\np) <unk>	0.6124271
-0.001769023	CP-s[dcl]\np[expl]/(s[b]\np) <unk>	-0.63238
-0.02020339	CP-s[dcl]\np[expl]/(s[ng]\np) <unk>	0.4161325
-0.01223446	CP-s[dcl]\np[expl]/(s[pss]\np) <unk>	0.2022527
-0.007424018	CP-s[dcl]\np[expl]/(s[pt]\np) <unk>	-0.0122968
-0.0234811	CP-s[dcl]\np[expl]/(s[to]\np) <unk>	0.4798015
-0.0007481388	CP-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	-1.005621
-0.003253157	CP-s[dcl]\np[expl]/(s[to]\np)/np <unk>	-0.3685496
-0.01099538	CP-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0.1564952
-0.04139268	CP-s[dcl]\np[expl]/np/(s[adj]\np) <unk>	0.7171625
-0.03778856	CP-s[dcl]\np[expl]/s[dcl] <unk>	0.679374
-0.01703334	CP-s[dcl]\np[expl]/s[dcl]/(s[adj]\np) <unk>	0.3435818
-0.001275462	CP-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	-0.7741992
-0.00914338	CP-s[dcl]\np[expl]/s[em]/np <unk>	0.0773139
-0.007424018	CP-s[dcl]\np[expl]/s[em]/pp <unk>	-0.0122968
-0.004547628	CP-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	-0.223716
-0.01848341	CP-s[dcl]\np[expl]/s[for]/np <unk>	0.3783439
-0.002847843	CP-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	-0.4261363
-0.02996322	CP-s[dcl]\np[expl]/s[qem]/np <unk>	0.5824639
-0.01424044	CP-s[dcl]\np[thr]/(s[adj]\np) <unk>	0.2671934
-0.001629625	CP-s[dcl]\np[thr]/(s[b]\np) <unk>	-0.6679561
-0.02020339	CP-s[dcl]\np[thr]/(s[ng]\np) <unk>	0.4161325
-0.002279766	CP-s[dcl]\np[thr]/(s[pt]\np) <unk>	-0.5224781
-0.01772877	CP-s[dcl]\np[thr]/(s[to]\np) <unk>	0.3606151
-0.02802872	CP-s[dcl]\np[thr]/(s[to]\np)/np <unk>	0.5544351
-0.0001707468	CP-s[dcl]\np[thr]/np <unk>	-1.646962
-0.002103125	CP-s[dcl]\np\(s[dcl]\np) <unk>	-0.5574152
-0.02996322	CP-s[dcl]\np\np <unk>	0.5824639
-0.01472326	CP-s[dcl]\np\np/(s[b]\np) <unk>	0.2814339
-0.02996322	CP-s[dcl]\np\np/(s[to]\np) <unk>	0.5824639
-0.01472326	CP-s[dcl]\np\np/np <unk>	0.2814339
-0.001836343	CP-s[dcl]\pp/np <unk>	-0.6161931
-0.01703334	CP-s[dcl]\s[b]/np <unk>	0.3435818
-0.01703334	CP-s[dcl]\s[b]\np <unk>	0.3435818
-0.0001448856	CP-s[dcl]\s[dcl]/np <unk>	-1.718277
-0.03778856	CP-s[dcl]\s[dcl]/pp/np <unk>	0.679374
-0.0001221472	CP-s[dcl]\s[dcl]\np <unk>	-1.792407
-0.02020339	CP-s[dcl]\s[dcl]\np/(s[pt]\np) <unk>	0.4161325
-0.005532489	CP-s[dcl]\s[dcl]\np/np <unk>	-0.1390719
-0.02632894	CP-s[dcl]\s[dcl]\np/pp <unk>	0.5281062
-0.03218468	CP-s[dcl]\s[q]\np <unk>	0.6124271
-0.02632894	CP-s[dcl]\s[qem]/(s[adj]\np) <unk>	0.5281062
-0.02632894	CP-s[dcl]\s[qem]/np <unk>	0.5281062
-0.02632894	CP-s[dcl]\s[qem]/pp <unk>	0.5281062
-0.03218468	CP-s[dcl]\s[qem]\np <unk>	0.6124271
-0.01189922	CP-s[dcl]\s[wq]/np <unk>	0.1903535
-0.01189922	CP-s[dcl]\s[wq]\np <unk>	0.1903535
-0.001680058	CP-s[em]$\(s[em]$)/(s[em]$) <unk>	-0.6547446
-0.002624144	CP-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	-0.4615529
-0.04139268	CP-s[em]/(s[dcl]\np) <unk>	0.7171625
-0.01021917	CP-s[em]/s[b] <unk>	0.1250867
-0.0001146955	CP-s[em]/s[dcl] <unk>	-1.81974
-0.0008677215	CP-s[for]/(s[to]\np)/np <unk>	-0.9412825
-0.01296498	CP-s[frg] <unk>	0.2270763
-0.008773924	CP-s[frg]/np <unk>	0.05958509
-0.04139268	CP-s[frg]/np/np <unk>	0.7171625
-0.0234811	CP-s[frg]/pp <unk>	0.4798015
-0.01848341	CP-s[in]\np/np <unk>	0.3783439
-0.006839424	CP-s[intj] <unk>	-0.04762483
-0.02802872	CP-s[inv]/(s[b]\np)/np <unk>	0.5544351
-0.004547628	CP-s[inv]/np <unk>	-0.223716
-0.03476211	CP-s[ng]$\(s[ng]$)/(s[dcl]$) <unk>	0.6446118
-0.0003596642	CP-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	-1.323512
-0.003158519	CP-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	-0.3813238
-0.0001651624	CP-s[ng]\np <unk>	-1.661401
-0.0009472076	CP-s[ng]\np/(s[adj]\np) <unk>	-0.9032576
-0.001500155	CP-s[ng]\np/(s[adj]\np)/np <unk>	-0.7038429
-0.01772877	CP-s[ng]\np/(s[b]\np) <unk>	0.3606151
-0.003353642	CP-s[ng]\np/(s[b]\np)/np <unk>	-0.3553882
-0.005908859	CP-s[ng]\np/(s[ng]\np) <unk>	-0.1106765
-0.006630579	CP-s[ng]\np/(s[ng]\np)/np <unk>	-0.06098878
-0.000654551	CP-s[ng]\np/(s[pss]\np) <unk>	-1.063613
-0.01223446	CP-s[ng]\np/(s[pss]\np)/np <unk>	0.2022527
-0.004500501	CP-s[ng]\np/(s[pt]\np) <unk>	-0.2282165
-0.02996322	CP-s[ng]\np/(s[pt]\np)/np <unk>	0.5824639
-0.0002878982	CP-s[ng]\np/(s[to]\np) <unk>	-1.420134
-0.02482358	CP-s[ng]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.5032827
-0.000696543	CP-s[ng]\np/(s[to]\np)/np <unk>	-1.036629
-0.01378828	CP-s[ng]\np/(s[to]\np)/pp <unk>	0.2534052
-3.501951e-05	CP-s[ng]\np/np <unk>	-2.334936
-0.01189922	CP-s[ng]\np/np/(s[adj]\np) <unk>	0.1903535
-0.001500155	CP-s[ng]\np/np/np <unk>	-0.7038429
-0.008954843	CP-s[ng]\np/np/pp <unk>	0.06835914
-0.0001423216	CP-s[ng]\np/pp <unk>	-1.726029
-0.01099538	CP-s[ng]\np/pp/(s[adj]\np) <unk>	0.1564952
-0.0001782452	CP-s[ng]\np/pp/np <unk>	-1.6283
-0.002740037	CP-s[ng]\np/pp/pp <unk>	-0.442842
-0.003406249	CP-s[ng]\np/pp/pp/np <unk>	-0.3486547
-0.02020339	CP-s[ng]\np/s[bem] <unk>	0.4161325
-0.001385311	CP-s[ng]\np/s[dcl] <unk>	-0.7383745
-0.02020339	CP-s[ng]\np/s[dcl]/np <unk>	0.4161325
-0.01378828	CP-s[ng]\np/s[dcl]/punct[&#58;] <unk>	0.2534052
-0.01639042	CP-s[ng]\np/s[dcl]/punct[,] <unk>	0.3271915
-0.0008523937	CP-s[ng]\np/s[em] <unk>	-0.9490149
-0.01424044	CP-s[ng]\np/s[em]/np <unk>	0.2671934
-0.03218468	CP-s[ng]\np/s[em]/pp <unk>	0.6124271
-0.01296498	CP-s[ng]\np/s[for] <unk>	0.2270763
-0.01703334	CP-s[ng]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0.3435818
-0.04139268	CP-s[ng]\np/s[pss] <unk>	0.7171625
-0.004237053	CP-s[ng]\np/s[qem] <unk>	-0.254282
-0.02227639	CP-s[ng]\np/s[qem]/np <unk>	0.4575251
-0.004500501	CP-s[poss]/s[dcl] <unk>	-0.2282165
-0.01703334	CP-s[pss]$\(s[pss]$)/(s[adj]$) <unk>	0.3435818
-0.01336396	CP-s[pss]$\(s[pss]$)/(s[ng]$) <unk>	0.2400413
-0.0008424726	CP-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	-0.9540944
-0.00914338	CP-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	0.0773139
-5.635431e-05	CP-s[pss]\np <unk>	-2.12833
-0.008954843	CP-s[pss]\np/(pp/np) <unk>	0.06835914
-0.001435686	CP-s[pss]\np/(s[adj]\np) <unk>	-0.7228875
-0.01579427	CP-s[pss]\np/(s[ng]\np) <unk>	0.3113972
-0.01579427	CP-s[pss]\np/(s[pss]\np) <unk>	0.3113972
-0.0002106692	CP-s[pss]\np/(s[to]\np) <unk>	-1.555733
-0.04139268	CP-s[pss]\np/(s[to]\np)/(pp/np) <unk>	0.7171625
-0.001836343	CP-s[pss]\np/(s[to]\np)/pp <unk>	-0.6161931
-0.04139268	CP-s[pss]\np/(s[to]\np)/pp/pp <unk>	0.7171625
-0.000427245	CP-s[pss]\np/np <unk>	-1.248766
-4.189807e-05	CP-s[pss]\np/pp <unk>	-2.257056
-0.0211893	CP-s[pss]\np/pp/(pp/np) <unk>	0.4363359
-0.003433176	CP-s[pss]\np/pp/(s[adj]\np) <unk>	-0.3452485
-0.00811789	CP-s[pss]\np/pp/np <unk>	0.02616143
-0.0008694587	CP-s[pss]\np/pp/pp <unk>	-0.9404149
-0.03778856	CP-s[pss]\np/pp/pp/(s[adj]\np) <unk>	0.679374
-0.02632894	CP-s[pss]\np/pp/pp/pp <unk>	0.5281062
-0.01703334	CP-s[pss]\np/s[dcl] <unk>	0.3435818
-0.00322897	CP-s[pss]\np/s[em] <unk>	-0.3717785
-0.0234811	CP-s[pss]\np/s[em]/pp <unk>	0.4798015
-0.01703334	CP-s[pss]\np/s[qem] <unk>	0.3435818
-0.001084381	CP-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	-0.8445892
-0.008272526	CP-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	0.03427935
-0.000403432	CP-s[pt]\np <unk>	-1.27366
-0.0005718164	CP-s[pt]\np/(s[adj]\np) <unk>	-1.122258
-0.004321374	CP-s[pt]\np/(s[adj]\np)/np <unk>	-0.2457662
-0.01258913	CP-s[pt]\np/(s[b]\np) <unk>	0.2144872
-0.007299239	CP-s[pt]\np/(s[b]\np)/np <unk>	-0.0195961
-0.0006289567	CP-s[pt]\np/(s[ng]\np) <unk>	-1.080923
-0.008433168	CP-s[pt]\np/(s[ng]\np)/np <unk>	0.04255188
-0.0003794622	CP-s[pt]\np/(s[pss]\np) <unk>	-1.30025
-0.01930515	CP-s[pt]\np/(s[pss]\np)/np <unk>	0.3968273
-0.0007507253	CP-s[pt]\np/(s[to]\np) <unk>	-1.004123
-0.0211893	CP-s[pt]\np/(s[to]\np)/(s[adj]\np) <unk>	0.4363359
-0.001635763	CP-s[pt]\np/(s[to]\np)/np <unk>	-0.6663265
-0.03778856	CP-s[pt]\np/(s[to]\np)/pp/np <unk>	0.679374
-9.171038e-05	CP-s[pt]\np/np <unk>	-1.916857
-0.0211893	CP-s[pt]\np/np/(s[adj]\np) <unk>	0.4363359
-0.002984853	CP-s[pt]\np/np/np <unk>	-0.4057977
-0.02632894	CP-s[pt]\np/np/pp <unk>	0.5281062
-0.0003614603	CP-s[pt]\np/pp <unk>	-1.321349
-0.0234811	CP-s[pt]\np/pp/(s[adj]\np) <unk>	0.4798015
-0.0004259878	CP-s[pt]\np/pp/np <unk>	-1.250045
-0.00694886	CP-s[pt]\np/pp/pp <unk>	-0.04078543
-0.007424018	CP-s[pt]\np/pp/pp/np <unk>	-0.0122968
-0.04139268	CP-s[pt]\np/s[bem] <unk>	0.7171625
-0.001978566	CP-s[pt]\np/s[dcl] <unk>	-0.5838675
-0.03778856	CP-s[pt]\np/s[dcl]/np <unk>	0.679374
-0.001454924	CP-s[pt]\np/s[em] <unk>	-0.7171161
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np) <unk>	0.6446118
-0.03476211	CP-s[pt]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0.6446118
-0.01772877	CP-s[pt]\np/s[em]/np <unk>	0.3606151
-0.01639042	CP-s[pt]\np/s[qem] <unk>	0.3271915
-0.04139268	CP-s[pt]\np/s[qem]/np <unk>	0.7171625
-0.00811789	CP-s[q]/(s[adj]\np)/np <unk>	0.02616143
-0.000892692	CP-s[q]/(s[b]\np)/np <unk>	-0.9289737
-0.02020339	CP-s[q]/(s[dcl]\np)/np <unk>	0.4161325
-0.007825337	CP-s[q]/(s[ng]\np)/np <unk>	0.01036716
-0.0211893	CP-s[q]/(s[pt]\np)/np <unk>	0.4363359
-0.03778856	CP-s[q]/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0.679374
-0.02802872	CP-s[q]/np <unk>	0.5544351
-0.005752329	CP-s[q]/np/np <unk>	-0.1222584
-0.02996322	CP-s[q]/np/np[thr] <unk>	0.5824639
-0.03476211	CP-s[q]/pp/np <unk>	0.6446118
-0.003930293	CP-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	-0.2867677
-0.01772877	CP-s[qem]$\(s[qem]$)\punct[,]/(s[qem]$) <unk>	0.3606151
-0.004907335	CP-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	-0.1908348
-0.009984221	CP-s[qem]/(s[dcl]/np) <unk>	0.1151025
-0.003545281	CP-s[qem]/(s[dcl]/np)/n <unk>	-0.3313498
-0.009759837	CP-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0.1053426
-0.006733383	CP-s[qem]/(s[dcl]\np) <unk>	-0.05435824
-0.007178585	CP-s[qem]/(s[dcl]\np)/n <unk>	-0.02677464
-0.008954843	CP-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	0.06835914
-0.003253157	CP-s[qem]/(s[to]\np) <unk>	-0.3685496
-0.0004177917	CP-s[qem]/s[dcl] <unk>	-1.258478
-0.003181659	CP-s[qem]/s[dcl]/(s[adj]\np) <unk>	-0.3781655
-0.0211893	CP-s[qem]/s[dcl]\(np\np/np)/n <unk>	0.4363359
-0.001275462	CP-s[to]$\(s[to]$)/(s[to]$) <unk>	-0.7741992
-0.02482358	CP-s[to]$\(s[to]$)/(s[to]$)/punct[,] <unk>	0.5032827
-0.005201194	CP-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	-0.1657242
-0.01930515	CP-s[to]\np <unk>	0.3968273
-3.763547e-05	CP-s[to]\np/(s[b]\np) <unk>	-2.303651
-0.02020339	CP-s[wq] <unk>	0.4161325
-0.01772877	CP-s[wq]/(s[b]\np) <unk>	0.3606151
-0.00320514	CP-s[wq]/(s[dcl]\np) <unk>	-0.3749838
-0.03778856	CP-s[wq]/(s[dcl]\np)/n <unk>	0.679374
-0.005908859	CP-s[wq]/(s[q]/np) <unk>	-0.1106765
-0.01099538	CP-s[wq]/(s[q]/np)/n <unk>	0.1564952
-0.03778856	CP-s[wq]/np <unk>	0.679374
-0.02802872	CP-s[wq]/pp <unk>	0.5544351
-0.02996322	CP-s[wq]/s[poss] <unk>	0.5824639
-0.002562217	CP-s[wq]/s[q] <unk>	-0.4718938
-0.02802872	CP-s[wq]/s[q]/(s[adj]\np) <unk>	0.5544351
-0.01336396	CP-s\np <unk>	0.2400413
-8.36227e-05	CP-s\np/(s\np) <unk>	-1.956947
-0.005395032	CP-s\np/(s\np)/(s[adj]\np) <unk>	-0.1499299
-0.02020339	CP-s\np/(s\np)/(s[asup]\np) <unk>	0.4161325
-0.004907335	CP-s\np/(s\np)/(s[ng]\np) <unk>	-0.1908348
-0.006530867	CP-s\np/(s\np)/(s[pss]\np) <unk>	-0.06751966
-0.001813341	CP-s\np/(s\np)/(s\np/(s\np)) <unk>	-0.6216559
-0.00357446	CP-s\np/(s\np)/n <unk>	-0.3278046
-0.0002710106	CP-s\np/(s\np)/np <unk>	-1.446378
-0.00267259	CP-s\np/(s\np)/pp <unk>	-0.4536324
-0.0009972323	CP-s\np/(s\np)/punct[,]/(s/s) <unk>	-0.8809314
-0.001055394	CP-s\np/(s\np)/punct[,]/(s\np) <unk>	-0.8563421
-0.001089824	CP-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	-0.8424177
-0.01021917	CP-s\np/(s\np)/punct[,]/(s\s) <unk>	0.1250867
-0.02802872	CP-s\np/(s\np)/punct[,]/s <unk>	0.5544351
-0.02802872	CP-s\np/(s\np)/punct[,]\(s\np/(s\np)/punct[,]/(s\np/(s\np)))/(s\np/(s\np)) <unk>	0.5544351
-0.00327771	CP-s\np/(s\np)/s[dcl] <unk>	-0.3652964
-0.00796893	CP-s\np/(s\np)\(s[adj]\np) <unk>	0.01819253
-0.02996322	CP-s\np/(s\np)\(s\np/(s\np))/np <unk>	0.5824639
-0.0211893	CP-s\np/(s\np)\np <unk>	0.4363359
-0.001078993	CP-s\np/(s\np)\punct[,]/punct[,] <unk>	-0.8467498
-0.02996322	CP-s\np/n <unk>	0.5824639
-0.03218468	CP-s\np/s[dcl] <unk>	0.6124271
-2.586241e-05	CP-s\np\(s\np) <unk>	-2.466573
-0.001593743	CP-s\np\(s\np)/(s[adj]\np) <unk>	-0.6776075
-0.01424044	CP-s\np\(s\np)/(s[adj]\np)/np <unk>	0.2671934
-0.02802872	CP-s\np\(s\np)/(s[asup]\np) <unk>	0.5544351
-0.01336396	CP-s\np\(s\np)/(s[b]\np) <unk>	0.2400413
-0.01378828	CP-s\np\(s\np)/(s[b]\np)/np <unk>	0.2534052
-0.006530867	CP-s\np\(s\np)/(s[dcl]/np) <unk>	-0.06751966
-0.001617486	CP-s\np\(s\np)/(s[dcl]\np) <unk>	-0.6711972
-0.0002636082	CP-s\np\(s\np)/(s[ng]\np) <unk>	-1.458402
-0.001257004	CP-s\np\(s\np)/(s[ng]\np)/np <unk>	-0.7805209
-0.003181659	CP-s\np\(s\np)/(s[pss]\np) <unk>	-0.3781655
-0.009545318	CP-s\np\(s\np)/(s[pss]\np)/np <unk>	0.0957973
-0.006248949	CP-s\np\(s\np)/(s[pt]\np)/np <unk>	-0.08654284
-0.006630579	CP-s\np\(s\np)/(s[to]\np) <unk>	-0.06098878
-0.004963419	CP-s\np\(s\np)/(s[to]\np)/n <unk>	-0.1859275
-0.009340026	CP-s\np\(s\np)/(s[to]\np)/np <unk>	0.08645737
-0.0002259009	CP-s\np\(s\np)/(s\np) <unk>	-1.525424
-8.776286e-05	CP-s\np\(s\np)/(s\np\(s\np)) <unk>	-1.935962
-0.01021917	CP-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0.1250867
-0.00415596	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	-0.262634
-0.0211893	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0.4363359
-0.01258913	CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0.2144872
-0.02632894	CP-s\np\(s\np)/(s\np\(s\np))/n <unk>	0.5281062
-0.002073009	CP-s\np\(s\np)/(s\np\(s\np))/np <unk>	-0.5636642
-0.000282468	CP-s\np\(s\np)/n <unk>	-1.428401
-1.519655e-05	CP-s\np\(s\np)/np <unk>	-2.697492
-0.02632894	CP-s\np\(s\np)/np/(s[adj]\np) <unk>	0.5281062
-0.0211893	CP-s\np\(s\np)/np/np <unk>	0.4363359
-0.0001358656	CP-s\np\(s\np)/pp <unk>	-1.746187
-0.01930515	CP-s\np\(s\np)/pp/(s[adj]\np) <unk>	0.3968273
-0.002024687	CP-s\np\(s\np)/pp/np <unk>	-0.5738833
-0.03476211	CP-s\np\(s\np)/punct[&#45;&#45;]/(s[adj]\np) <unk>	0.6446118
-0.01703334	CP-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.3435818
-0.02020339	CP-s\np\(s\np)/punct[&#45;&#45;]/s[dcl] <unk>	0.4161325
-0.001978566	CP-s\np\(s\np)/punct[,]/(s/s) <unk>	-0.5838675
-0.002885688	CP-s\np\(s\np)/punct[,]/(s\np) <unk>	-0.4204218
-0.001191481	CP-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	-0.8037376
-0.01296498	CP-s\np\(s\np)/punct[,]/(s\s) <unk>	0.2270763
-0.01772877	CP-s\np\(s\np)/punct[,]/s[dcl] <unk>	0.3606151
-0.004500501	CP-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	-0.2282165
-0.007061854	CP-s\np\(s\np)/s <unk>	-0.03383648
-6.723345e-05	CP-s\np\(s\np)/s[dcl] <unk>	-2.051677
-0.02996322	CP-s\np\(s\np)/s[dcl]/n <unk>	0.5824639
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np) <unk>	0.5824639
-0.02996322	CP-s\np\(s\np)/s[dcl]\(np\np/np)/n <unk>	0.5824639
-0.005395032	CP-s\np\(s\np)/s[em] <unk>	-0.1499299
-0.006839424	CP-s\np\(s\np)/s[inv] <unk>	-0.04762483
-0.01772877	CP-s\np\(s\np)/s[ng] <unk>	0.3606151
-0.007553138	CP-s\np\(s\np)/s[poss] <unk>	-0.004872799
-0.01258913	CP-s\np\(s\np)/s[qem] <unk>	0.2144872
-0.001820944	CP-s\np\(s\np)\(s\np\(s\np)) <unk>	-0.6198428
-0.01523997	CP-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0.2961571
-0.03476211	CP-s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np) <unk>	0.6446118
-0.0234811	CP-s\np\(s\np)\(s\np\(s\np))/(s[pss]\np) <unk>	0.4798015
-0.0005371608	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	-1.149393
-0.01579427	CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0.3113972
-0.003460532	CP-s\np\(s\np)\(s\np\(s\np))/n <unk>	-0.3418155
-0.001042724	CP-s\np\(s\np)\(s\np\(s\np))/np <unk>	-0.8615808
-0.01772877	CP-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0.3606151
-0.002279766	CP-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	-0.5224781
-0.008272526	CP-s\np\(s\np)\(s\np\(s\np))\np <unk>	0.03427935
-0.03218468	CP-s\np\(s\np)\(s\np\(s\np))\punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0.6124271
-0.00327771	CP-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	-0.3652964
-0.0009972323	CP-s\np\(s\np)\np <unk>	-0.8809314
-0.00415596	CP-s\np\(s\np)\np/np <unk>	-0.262634
-0.02802872	CP-s\np\(s\np)\np/pp <unk>	0.5544351
-0.005462896	CP-s\np\(s\np)\np/s[dcl] <unk>	-0.1445348
-0.02227639	CP-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0.4575251
-0.02227639	CP-s\np\(s\np)\punct[,]/np <unk>	0.4575251
-0.002210155	CP-s\np\(s\np)\punct[,]/punct[,] <unk>	-0.5359111
-0.002210155	CP-s\s <unk>	-0.5359111
-0.0211893	CP-s\s/(s[b]\np) <unk>	0.4363359
-0.02632894	CP-s\s/(s[dcl]\np) <unk>	0.5281062
-0.0234811	CP-s\s/(s[ng]\np) <unk>	0.4798015
-7.760109e-05	CP-s\s/(s\s) <unk>	-1.9894
-0.01930515	CP-s\s/n <unk>	0.3968273
-0.00171998	CP-s\s/np <unk>	-0.6445653
-0.01046543	CP-s\s/pp <unk>	0.1353059
-0.003069232	CP-s\s/punct[,]/(s/s) <unk>	-0.3937333
-0.008433168	CP-s\s/punct[,]/(s\s) <unk>	0.04255188
-0.0007917859	CP-s\s/s[dcl] <unk>	-0.9810171
-0.04139268	CP-s\s/s[frg] <unk>	0.7171625
-0.01772877	CP-s\s/s[q] <unk>	0.3606151
-0.02632894	CP-s\s\(s\s)/np <unk>	0.5281062
-0.005829544	CP-sent/punct[&#45;rRB&#45;]/sent <unk>	-0.1165061
-0.01523997	CP-sent\(s[adj]\np) <unk>	0.2961571
-0.002866641	CP-sent\(s[b]\np) <unk>	-0.4232883
-0.01021917	CP-sent\(s[dcl]\np) <unk>	0.1250867
-0.00222146	CP-sent\n <unk>	-0.5337009
-0.0008171112	CP-sent\np <unk>	-0.9673564
-0.01639042	CP-sent\pp <unk>	0.3271915
-0.004695121	CP-sent\s[b] <unk>	-0.2099278
-1.312167e-05	CP-sent\s[dcl] <unk>	-2.761246
-0.01424044	CP-sent\s[frg] <unk>	0.2671934
-0.02632894	CP-sent\s[intj] <unk>	0.5281062
-0.03778856	CP-sent\s[pss] <unk>	0.679374
-0.02632894	CP-sent\s[pt] <unk>	0.5281062
-0.005532489	CP-sent\s[q] <unk>	-0.1390719
-0.00327771	CP-sent\s[wq] <unk>	-0.3652964

\0x2-grams:

\0x3-grams:
-0.0001431661	<unk> <unk> <unk>	0
-0.01378828	<unk> CP-&lt;top&gt; <unk>	-1.409057
-0.002134129	TT-, CP-&lt;top&gt; WT-,	-2.307117
-0.001198055	TT-; CP-&lt;top&gt; WT-;	-2.555415
-0.1790937	TT-CC CP-&lt;top&gt; WT-and	-2.522459
-0.4887961	TT-CC CP-&lt;top&gt; WT-but
-1.971485	TT-CC CP-&lt;top&gt; WT-or
-0.004963419	TT-CD CP-&lt;top&gt; <unk>	-1.84839
-0.00694886	TT-IN CP-&lt;top&gt; <unk>	-1.703248
-0.0211893	TT-JJ CP-&lt;top&gt; <unk>	-1.226126
-1.988467	TT-MD CP-&lt;top&gt; <unk>	-2.105556
-1.959503	TT-MD CP-&lt;top&gt; WT-ca
-1.122485	TT-MD CP-&lt;top&gt; WT-can
-0.9297266	TT-MD CP-&lt;top&gt; WT-could
-0.9751935	TT-MD CP-&lt;top&gt; WT-may
-1.581633	TT-MD CP-&lt;top&gt; WT-might
-1.482382	TT-MD CP-&lt;top&gt; WT-must
-1.417441	TT-MD CP-&lt;top&gt; WT-should
-0.4681413	TT-MD CP-&lt;top&gt; WT-will
-1.710502	TT-MD CP-&lt;top&gt; WT-wo
-0.6634042	TT-MD CP-&lt;top&gt; WT-would
-0.04139268	TT-NN CP-&lt;top&gt; <unk>	-2.005674
-1.080901	TT-NN CP-&lt;top&gt; WT-source
-0.001073658	TT-NNP CP-&lt;top&gt; <unk>	-2.511362
-0.01579427	TT-NNPS CP-&lt;top&gt; <unk>	-1.351065
-0.0257054	TT-NNS CP-&lt;top&gt; <unk>	-1.842872
-1.337459	TT-NNS CP-&lt;top&gt; WT-notes
-0.008773924	TT-RB CP-&lt;top&gt; <unk>	-1.602877
-0.01579427	TT-SYM CP-&lt;top&gt; <unk>	-1.351065
-0.03778856	TT-UH CP-&lt;top&gt; <unk>	-0.9830883
-0.1659588	TT-VB CP-&lt;top&gt; <unk>	-0.7210093
-1.522258	TT-VB CP-&lt;top&gt; WT-do
-1.191265	TT-VB CP-&lt;top&gt; WT-have
-1.288175	TT-VB CP-&lt;top&gt; WT-say
-1.589205	TT-VB CP-&lt;top&gt; WT-see
-0.6585006	TT-VBD CP-&lt;top&gt; <unk>	-1.912123
-2.046225	TT-VBD CP-&lt;top&gt; WT-added
-2.093221	TT-VBD CP-&lt;top&gt; WT-agreed
-2.184992	TT-VBD CP-&lt;top&gt; WT-announced
-2.652013	TT-VBD CP-&lt;top&gt; WT-approved
-2.534627	TT-VBD CP-&lt;top&gt; WT-asked
-2.546209	TT-VBD CP-&lt;top&gt; WT-attributed
-2.546209	TT-VBD CP-&lt;top&gt; WT-became
-2.251088	TT-VBD CP-&lt;top&gt; WT-began
-2.451653	TT-VBD CP-&lt;top&gt; WT-called
-2.118776	TT-VBD CP-&lt;top&gt; WT-came
-2.609261	TT-VBD CP-&lt;top&gt; WT-cited
-2.582932	TT-VBD CP-&lt;top&gt; WT-climbed
-1.790128	TT-VBD CP-&lt;top&gt; WT-closed
-2.512351	TT-VBD CP-&lt;top&gt; WT-continued
-2.480942	TT-VBD CP-&lt;top&gt; WT-contributed
-2.813381	TT-VBD CP-&lt;top&gt; WT-declared
-1.993837	TT-VBD CP-&lt;top&gt; WT-declined
-1.871373	TT-VBD CP-&lt;top&gt; WT-did
-2.792192	TT-VBD CP-&lt;top&gt; WT-disclosed
-2.251088	TT-VBD CP-&lt;top&gt; WT-dropped
-2.294867	TT-VBD CP-&lt;top&gt; WT-earned
-2.222316	TT-VBD CP-&lt;top&gt; WT-ended
-2.652013	TT-VBD CP-&lt;top&gt; WT-estimated
-2.792192	TT-VBD CP-&lt;top&gt; WT-failed
-1.756476	TT-VBD CP-&lt;top&gt; WT-fell
-2.582932	TT-VBD CP-&lt;top&gt; WT-filed
-2.667253	TT-VBD CP-&lt;top&gt; WT-finished
-2.752683	TT-VBD CP-&lt;top&gt; WT-followed
-2.398407	TT-VBD CP-&lt;top&gt; WT-found
-2.390135	TT-VBD CP-&lt;top&gt; WT-gained
-2.623049	TT-VBD CP-&lt;top&gt; WT-gave
-2.546209	TT-VBD CP-&lt;top&gt; WT-got
-2.716471	TT-VBD CP-&lt;top&gt; WT-grew
-1.398407	TT-VBD CP-&lt;top&gt; WT-had
-2.667253	TT-VBD CP-&lt;top&gt; WT-held
-2.480942	TT-VBD CP-&lt;top&gt; WT-helped
-2.269313	TT-VBD CP-&lt;top&gt; WT-included
-2.33626	TT-VBD CP-&lt;top&gt; WT-increased
-2.771988	TT-VBD CP-&lt;top&gt; WT-indicated
-2.771988	TT-VBD CP-&lt;top&gt; WT-issued
-2.451653	TT-VBD CP-&lt;top&gt; WT-jumped
-2.752683	TT-VBD CP-&lt;top&gt; WT-led
-2.582932	TT-VBD CP-&lt;top&gt; WT-lost
-2.257078	TT-VBD CP-&lt;top&gt; WT-made
-2.752683	TT-VBD CP-&lt;top&gt; WT-met
-2.15537	TT-VBD CP-&lt;top&gt; WT-noted
-2.699437	TT-VBD CP-&lt;top&gt; WT-offered
-2.609261	TT-VBD CP-&lt;top&gt; WT-opened
-2.7342	TT-VBD CP-&lt;top&gt; WT-paid
-2.7342	TT-VBD CP-&lt;top&gt; WT-plunged
-2.195333	TT-VBD CP-&lt;top&gt; WT-posted
-2.716471	TT-VBD CP-&lt;top&gt; WT-predicted
-2.683047	TT-VBD CP-&lt;top&gt; WT-put
-2.570343	TT-VBD CP-&lt;top&gt; WT-raised
-2.461198	TT-VBD CP-&lt;top&gt; WT-received
-1.83111	TT-VBD CP-&lt;top&gt; WT-reported
-2.771988	TT-VBD CP-&lt;top&gt; WT-resigned
-1.532347	TT-VBD CP-&lt;top&gt; WT-rose
-0.6403403	TT-VBD CP-&lt;top&gt; WT-said
-2.813381	TT-VBD CP-&lt;top&gt; WT-seemed
-2.558108	TT-VBD CP-&lt;top&gt; WT-sent
-2.883962	TT-VBD CP-&lt;top&gt; WT-set
-2.491162	TT-VBD CP-&lt;top&gt; WT-showed
-2.752683	TT-VBD CP-&lt;top&gt; WT-slipped
-2.771988	TT-VBD CP-&lt;top&gt; WT-soared
-2.390135	TT-VBD CP-&lt;top&gt; WT-sold
-2.609261	TT-VBD CP-&lt;top&gt; WT-started
-2.652013	TT-VBD CP-&lt;top&gt; WT-surged
-2.33626	TT-VBD CP-&lt;top&gt; WT-told
-2.33626	TT-VBD CP-&lt;top&gt; WT-took
-2.451653	TT-VBD CP-&lt;top&gt; WT-totaled
-2.699437	TT-VBD CP-&lt;top&gt; WT-turned
-2.699437	TT-VBD CP-&lt;top&gt; WT-used
-2.699437	TT-VBD CP-&lt;top&gt; WT-voted
-0.9054323	TT-VBD CP-&lt;top&gt; WT-was
-2.451653	TT-VBD CP-&lt;top&gt; WT-went
-1.245179	TT-VBD CP-&lt;top&gt; WT-were
-2.63729	TT-VBD CP-&lt;top&gt; WT-won
-2.792192	TT-VBD CP-&lt;top&gt; WT-wrote
-0.02996322	TT-VBG CP-&lt;top&gt; <unk>	-1.079998
-0.314394	TT-VBN CP-&lt;top&gt; <unk>	-0.1919721
-0.558342	TT-VBP CP-&lt;top&gt; <unk>	-2.020397
-2.290353	TT-VBP CP-&lt;top&gt; WT-&apos;m
-2.12121	TT-VBP CP-&lt;top&gt; WT-&apos;re
-0.4790331	TT-VBP CP-&lt;top&gt; WT-are
-2.081093	TT-VBP CP-&lt;top&gt; WT-believe
-1.508768	TT-VBP CP-&lt;top&gt; WT-do
-1.84172	TT-VBP CP-&lt;top&gt; WT-expect
-0.7404157	TT-VBP CP-&lt;top&gt; WT-have
-1.720477	TT-VBP CP-&lt;top&gt; WT-include
-2.150174	TT-VBP CP-&lt;top&gt; WT-make
-2.436481	TT-VBP CP-&lt;top&gt; WT-need
-2.382123	TT-VBP CP-&lt;top&gt; WT-note
-2.311542	TT-VBP CP-&lt;top&gt; WT-remain
-1.207738	TT-VBP CP-&lt;top&gt; WT-say
-2.214632	TT-VBP CP-&lt;top&gt; WT-see
-2.270149	TT-VBP CP-&lt;top&gt; WT-seem
-2.232361	TT-VBP CP-&lt;top&gt; WT-show
-1.969119	TT-VBP CP-&lt;top&gt; WT-think
-2.107422	TT-VBP CP-&lt;top&gt; WT-want
-0.6817777	TT-VBZ CP-&lt;top&gt; <unk>	-2.035167
-1.409314	TT-VBZ CP-&lt;top&gt; WT-&apos;s
-2.174753	TT-VBZ CP-&lt;top&gt; WT-adds
-2.399395	TT-VBZ CP-&lt;top&gt; WT-appears
-2.346688	TT-VBZ CP-&lt;top&gt; WT-believes
-2.288696	TT-VBZ CP-&lt;top&gt; WT-calls
-2.548334	TT-VBZ CP-&lt;top&gt; WT-claims
-2.257288	TT-VBZ CP-&lt;top&gt; WT-comes
-2.568537	TT-VBZ CP-&lt;top&gt; WT-compares
-1.82257	TT-VBZ CP-&lt;top&gt; WT-does
-2.529028	TT-VBZ CP-&lt;top&gt; WT-estimates
-2.098365	TT-VBZ CP-&lt;top&gt; WT-expects
-2.492816	TT-VBZ CP-&lt;top&gt; WT-faces
-2.443598	TT-VBZ CP-&lt;top&gt; WT-follows
-2.510545	TT-VBZ CP-&lt;top&gt; WT-gives
-0.7758119	TT-VBZ CP-&lt;top&gt; WT-has
-2.443598	TT-VBZ CP-&lt;top&gt; WT-holds
-2.568537	TT-VBZ CP-&lt;top&gt; WT-hopes
-2.16648	TT-VBZ CP-&lt;top&gt; WT-includes
-0.4437534	TT-VBZ CP-&lt;top&gt; WT-is
-2.174753	TT-VBZ CP-&lt;top&gt; WT-makes
-2.399395	TT-VBZ CP-&lt;top&gt; WT-means
-2.443598	TT-VBZ CP-&lt;top&gt; WT-notes
-2.359277	TT-VBZ CP-&lt;top&gt; WT-owns
-1.998662	TT-VBZ CP-&lt;top&gt; WT-plans
-2.399395	TT-VBZ CP-&lt;top&gt; WT-provides
-2.247303	TT-VBZ CP-&lt;top&gt; WT-remains
-1.145682	TT-VBZ CP-&lt;top&gt; WT-says
-2.158362	TT-VBZ CP-&lt;top&gt; WT-seems
-2.443598	TT-VBZ CP-&lt;top&gt; WT-shows
-2.359277	TT-VBZ CP-&lt;top&gt; WT-succeeds
-2.492816	TT-VBZ CP-&lt;top&gt; WT-suggests
-2.510545	TT-VBZ CP-&lt;top&gt; WT-takes
-2.459393	TT-VBZ CP-&lt;top&gt; WT-thinks
-2.322555	TT-VBZ CP-&lt;top&gt; WT-wants
-0.6283889	TT-WP CP-&lt;top&gt; <unk>	-1.434615
-0.1335389	TT-WP CP-&lt;top&gt; WT-what
-0.350248	TT-WRB CP-&lt;top&gt; <unk>	-1.350618
-0.28579	TT-WRB CP-&lt;top&gt; WT-why
-0.0001744505	TT-`` CP-&lt;top&gt; WT-``	-3.364332
-2.001025e-06	<unk> CP-n <unk>	0
-0.03476211	<unk> CP-n/(s[adj]\np) <unk>	0
-4.192538e-06	<unk> CP-n/n <unk>	0
-0.0001216	<unk> CP-n/n/(n/n) <unk>	0
-0.007825337	<unk> CP-n/n/(n/n)/(n/n/(n/n)) <unk>	0
-0.001917418	<unk> CP-n/n/(n/n)/(s[asup]\np) <unk>	0
-0.04139268	<unk> CP-n/n/(n/n)/n <unk>	0
-0.0008408414	<unk> CP-n/n/(n/n)\(s[adj]\np) <unk>	0
-0.01072387	<unk> CP-n/n/(s[adj]\np) <unk>	0
-0.006530867	<unk> CP-n/n/(s[asup]\np) <unk>	0
-0.00513964	<unk> CP-n/n/n <unk>	0
-0.004237053	<unk> CP-n/n/n[num] <unk>	0
-0.007299239	<unk> CP-n/n/np <unk>	0
-0.002103125	<unk> CP-n/n/punct[,]/(n/n) <unk>	0
-0.001648178	<unk> CP-n/n[num] <unk>	0
-0.004500501	<unk> CP-n/n\(n/n) <unk>	0
-0.0001897726	<unk> CP-n/n\(n/n)/(n/n) <unk>	0
-0.01930515	<unk> CP-n/n\(n/n)/(s[adj]\np) <unk>	0
-0.01072387	<unk> CP-n/n\(n/n)/n <unk>	0
-0.001776258	<unk> CP-n/n\(n/n)/np <unk>	0
-0.03476211	<unk> CP-n/n\(n/n)\punct[&#45;&#45;]/(n/n) <unk>	0
-0.004196114	<unk> CP-n/n\(n/n)\punct[,]/(n/n) <unk>	0
-0.01296498	<unk> CP-n/n\(n/n/(n/n))/(n/n) <unk>	0
-0.001426256	<unk> CP-n/n\(s[adj]\np) <unk>	0
-0.0211893	<unk> CP-n/n\np <unk>	0
-0.01424044	<unk> CP-n/np <unk>	0
-0.01639042	<unk> CP-n/pp <unk>	0
-0.0008295981	<unk> CP-n/pp/(s[adj]\np) <unk>	0
-0.00031391	<unk> CP-n/punct[&apos;&apos;]/n <unk>	0
-0.0211893	<unk> CP-n/s[bem] <unk>	0
-0.00267259	<unk> CP-n/s[dcl] <unk>	0
-0.0002581245	<unk> CP-n/s[em] <unk>	0
-0.005908859	<unk> CP-n/s[for] <unk>	0
-0.01848341	<unk> CP-n/s[qem] <unk>	0
-0.00320514	<unk> CP-n[num] <unk>	0
-5.802585e-05	<unk> CP-n\(n/n)/n <unk>	0
-0.03476211	<unk> CP-n\(n/n)\punct[&#45;&#45;]/n <unk>	0
-0.01639042	<unk> CP-n\(n/n)\punct[,]/n <unk>	0
-0.0008311858	<unk> CP-n\n <unk>	0
-0.02996322	<unk> CP-n\n/(s[adj]\np) <unk>	0
-3.114897e-05	<unk> CP-n\n/n <unk>	0
-0.001403214	<unk> CP-n\n/np <unk>	0
-0.04139268	<unk> CP-n\n\(n\n)/np <unk>	0
-0.002885688	<unk> CP-n\n\punct[,]/n <unk>	0
-6.382601e-06	<unk> CP-np <unk>	0
-0.000687719	<unk> CP-np/(s[dcl]/np) <unk>	0
-0.00914338	<unk> CP-np/(s[dcl]/np)/n <unk>	0
-0.001334239	<unk> CP-np/(s[dcl]\np) <unk>	0
-0.01258913	<unk> CP-np/(s[dcl]\np)/n <unk>	0
-0.01772877	<unk> CP-np/(s[to]\np/np) <unk>	0
-0.02802872	<unk> CP-np/(s[to]\np/np)/n <unk>	0
-5.838743e-06	<unk> CP-np/n <unk>	0
-0.02802872	<unk> CP-np/n/pp <unk>	0
-0.01099538	<unk> CP-np/n/pp/(s[adj]\np) <unk>	0
-0.00327771	<unk> CP-np/n\(np/n)/(np/n) <unk>	0
-2.973296e-05	<unk> CP-np/n\np <unk>	0
-0.0002159058	<unk> CP-np/np <unk>	0
-0.004321374	<unk> CP-np/np/(np/np) <unk>	0
-0.00796893	<unk> CP-np/np/(np/np)\(s[adj]\np) <unk>	0
-0.01848341	<unk> CP-np/np/(s[adj]\np) <unk>	0
-0.007686829	<unk> CP-np/np/(s[asup]\np) <unk>	0
-0.006733383	<unk> CP-np/np/np <unk>	0
-0.02632894	<unk> CP-np/np\(np/np)/(np/np) <unk>	0
-0.01258913	<unk> CP-np/np\(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-np/np\punct[,]/punct[,] <unk>	0
-0.02802872	<unk> CP-np/pp/n <unk>	0
-0.0001690849	<unk> CP-np/punct[&apos;&apos;]/np <unk>	0
-0.02020339	<unk> CP-np/s[dcl] <unk>	0
-0.0008064895	<unk> CP-np[expl] <unk>	0
-0.0005703146	<unk> CP-np[thr] <unk>	0
-0.0001621409	<unk> CP-np\np <unk>	0
-0.000214202	<unk> CP-np\np/(np\np) <unk>	0
-0.02802872	<unk> CP-np\np/(np\np)/(np\np/(np\np)) <unk>	0
-0.004002742	<unk> CP-np\np/(np\np)/np <unk>	0
-0.001138387	<unk> CP-np\np/(s[adj]\np) <unk>	0
-0.005829544	<unk> CP-np\np/(s[b]\np) <unk>	0
-0.0006943159	<unk> CP-np\np/(s[dcl]/np) <unk>	0
-0.04139268	<unk> CP-np\np/(s[dcl]/np)/n <unk>	0
-7.76427e-05	<unk> CP-np\np/(s[dcl]\np) <unk>	0
-0.0007585931	<unk> CP-np\np/(s[dcl]\np)/n <unk>	0
-0.002103125	<unk> CP-np\np/(s[dcl]\np)\(np/np) <unk>	0
-0.0002703358	<unk> CP-np\np/(s[ng]\np) <unk>	0
-0.004409119	<unk> CP-np\np/(s[ng]\np)/np <unk>	0
-0.0008677215	<unk> CP-np\np/(s[pss]\np) <unk>	0
-0.007424018	<unk> CP-np\np/(s[to]\np) <unk>	0
-0.007553138	<unk> CP-np\np/(s[to]\np)/np <unk>	0
-0.02802872	<unk> CP-np\np/(s[to]\np/np)/np <unk>	0
-0.0001446925	<unk> CP-np\np/n <unk>	0
-0.01930515	<unk> CP-np\np/n\np <unk>	0
-4.190353e-06	<unk> CP-np\np/np <unk>	0
-0.04139268	<unk> CP-np\np/np/(s[adj]\np) <unk>	0
-0.000473862	<unk> CP-np\np/pp <unk>	0
-0.002043742	<unk> CP-np\np/pp/np <unk>	0
-0.008272526	<unk> CP-np\np/punct[&#45;&#45;]/(np\np) <unk>	0
-0.01772877	<unk> CP-np\np/punct[&#45;&#45;]/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-np\np/punct[&#45;&#45;]/(s[ng]\np) <unk>	0
-0.02020339	<unk> CP-np\np/punct[&#45;&#45;]/(s[pss]\np) <unk>	0
-0.0008457539	<unk> CP-np\np/punct[&#45;&#45;]/np <unk>	0
-0.02020339	<unk> CP-np\np/punct[&#45;&#45;]/s[dcl] <unk>	0
-0.0211893	<unk> CP-np\np/punct[&#45;rCB&#45;]/(np\np) <unk>	0
-0.01378828	<unk> CP-np\np/punct[&#45;rRB&#45;]/(np\np) <unk>	0
-0.0007220192	<unk> CP-np\np/punct[,]/(np\np) <unk>	0
-0.01296498	<unk> CP-np\np/punct[,]/(s/s) <unk>	0
-0.00107101	<unk> CP-np\np/punct[,]/(s[adj]\np) <unk>	0
-0.0024888	<unk> CP-np\np/punct[,]/(s[ng]\np) <unk>	0
-0.000414601	<unk> CP-np\np/punct[,]/(s[pss]\np) <unk>	0
-0.01579427	<unk> CP-np\np/punct[,]/(s[to]\np) <unk>	0
-5.632507e-05	<unk> CP-np\np/punct[,]/np <unk>	0
-0.02632894	<unk> CP-np\np/s <unk>	0
-0.0003875899	<unk> CP-np\np/s[dcl] <unk>	0
-0.0005124419	<unk> CP-np\np/s[dcl]\(np\np/np) <unk>	0
-0.04139268	<unk> CP-np\np/s[dcl]\(np\np/np)/n <unk>	0
-0.03218468	<unk> CP-np\np/s[em] <unk>	0
-0.0234811	<unk> CP-np\np/s[inv] <unk>	0
-0.03476211	<unk> CP-np\np/s[q] <unk>	0
-0.002134129	<unk> CP-np\np/s[qem] <unk>	0
-0.02802872	<unk> CP-np\np/s[wq] <unk>	0
-0.002608383	<unk> CP-np\np\(np\np) <unk>	0
-0.0009114263	<unk> CP-np\np\(np\np)/(np\np) <unk>	0
-0.01424044	<unk> CP-np\np\(np\np)/(np\np\(np\np)) <unk>	0
-0.01296498	<unk> CP-np\np\(np\np)/(s[dcl]\np) <unk>	0
-0.001754728	<unk> CP-np\np\(np\np)/np <unk>	0
-0.0211893	<unk> CP-np\np\(np\np)/s[dcl] <unk>	0
-0.0211893	<unk> CP-np\np\(np\np)\np <unk>	0
-0.003545281	<unk> CP-np\np\(np\np)\punct[,]/(np\np) <unk>	0
-0.001565027	<unk> CP-np\np\np <unk>	0
-0.006340178	<unk> CP-np\np\np/np <unk>	0
-0.01703334	<unk> CP-np\np\np/pp <unk>	0
-0.00415596	<unk> CP-np\np\punct[&#45;&#45;]/np <unk>	0
-0.03476211	<unk> CP-np\np\punct[,]/(s[adj]\np) <unk>	0
-0.001951889	<unk> CP-np\np\punct[,]/(s[dcl]/np) <unk>	0
-0.0001507705	<unk> CP-np\np\punct[,]/(s[dcl]\np) <unk>	0
-9.458663e-05	<unk> CP-np\np\punct[,]/np <unk>	0
-0.01424044	<unk> CP-np\np\punct[,]/punct[,] <unk>	0
-0.004002742	<unk> CP-np\np\punct[,]/punct[,]/(s[dcl]/np) <unk>	0
-0.0001398919	<unk> CP-np\np\punct[,]/punct[,]/(s[dcl]\np) <unk>	0
-0.00300551	<unk> CP-np\np\punct[,]/punct[,]/s[dcl] <unk>	0
-0.0008311858	<unk> CP-np\np\punct[,]/s[dcl] <unk>	0
-0.002577423	<unk> CP-np\np\punct[;]/np <unk>	0
-0.03476211	<unk> CP-pp <unk>	0
-0.00131009	<unk> CP-pp/(s[adj]\np) <unk>	0
-0.0002634483	<unk> CP-pp/(s[ng]\np) <unk>	0
-0.003302636	<unk> CP-pp/(s[ng]\np)/np <unk>	0
-0.008272526	<unk> CP-pp/(s\np\(s\np)) <unk>	0
-1.025235e-05	<unk> CP-pp/np <unk>	0
-0.03476211	<unk> CP-pp/np/(s[adj]\np) <unk>	0
-0.02802872	<unk> CP-pp/np/np <unk>	0
-0.0007392248	<unk> CP-pp/pp <unk>	0
-0.02632894	<unk> CP-pp/pp/(pp/pp) <unk>	0
-0.004237053	<unk> CP-pp/pp/np <unk>	0
-0.00513964	<unk> CP-pp/punct[&apos;&apos;]/pp <unk>	0
-0.01336396	<unk> CP-pp/s[dcl] <unk>	0
-0.002775054	<unk> CP-pp/s[qem] <unk>	0
-0.0234811	<unk> CP-pp\(s\np\(s\np)) <unk>	0
-0.01296498	<unk> CP-pp\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0
-0.01099538	<unk> CP-pp\(s\np\(s\np))/n <unk>	0
-0.001900635	<unk> CP-pp\(s\np\(s\np))/np <unk>	0
-0.03476211	<unk> CP-pp\(s\np\(s\np))/pp <unk>	0
-0.001783553	<unk> CP-pp\(s\np\(s\np))\np <unk>	0
-0.03476211	<unk> CP-pp\np/(s[ng]\np) <unk>	0
-0.003516574	<unk> CP-pp\np/np <unk>	0
-0.003460532	<unk> CP-pp\pp <unk>	0
-0.01258913	<unk> CP-pp\pp/(pp\pp) <unk>	0
-0.01424044	<unk> CP-pp\pp/n <unk>	0
-0.004547628	<unk> CP-pp\pp/np <unk>	0
-0.001484769	<unk> CP-pp\pp/pp <unk>	0
-0.0211893	<unk> CP-pp\pp/s[dcl] <unk>	0
-0.00322897	<unk> CP-pp\pp\np <unk>	0
-0.004547628	<unk> CP-pp\pp\punct[,]/pp <unk>	0
-0.001135411	<unk> CP-punct[&#45;&#45;] <unk>	0
-0.02020339	<unk> CP-punct[&#45;rCB&#45;] <unk>	0
-0.004116566	<unk> CP-punct[&#45;rRB&#45;] <unk>	0
-0.00415596	<unk> CP-punct[&#58;] <unk>	0
-0.0001037865	<unk> CP-punct[&apos;&apos;] <unk>	0
-3.306014e-05	<unk> CP-punct[,] <unk>	0
-0.006733383	<unk> CP-punct[;] <unk>	0
-0.01046543	<unk> CP-s <unk>	0
-0.002123694	<unk> CP-s$\(s$)/(s$) <unk>	0
-0.02996322	<unk> CP-s$\(s$)\punct[,]/(s$) <unk>	0
-0.02482358	<unk> CP-s/(s[dcl]\np) <unk>	0
-0.04139268	<unk> CP-s/(s[pss]\np) <unk>	0
-0.01472326	<unk> CP-s/n <unk>	0
-3.233643e-05	<unk> CP-s/punct[&apos;&apos;]/s <unk>	0
-6.688142e-05	<unk> CP-s/s <unk>	0
-0.0006307837	<unk> CP-s/s/(s/s) <unk>	0
-0.0211893	<unk> CP-s/s/(s/s)/np <unk>	0
-0.002279766	<unk> CP-s/s/(s[adj]\np) <unk>	0
-0.01128101	<unk> CP-s/s/(s[adj]\np)/np <unk>	0
-0.00914338	<unk> CP-s/s/(s[asup]\np) <unk>	0
-0.01848341	<unk> CP-s/s/(s[b]\np) <unk>	0
-0.01128101	<unk> CP-s/s/(s[b]\np)/np <unk>	0
-0.04139268	<unk> CP-s/s/(s[dcl]/np) <unk>	0
-0.005990364	<unk> CP-s/s/(s[dcl]\np) <unk>	0
-0.0008747122	<unk> CP-s/s/(s[ng]\np) <unk>	0
-0.002562217	<unk> CP-s/s/(s[ng]\np)/np <unk>	0
-0.00415596	<unk> CP-s/s/(s[pss]\np) <unk>	0
-0.01378828	<unk> CP-s/s/(s[pss]\np)/np <unk>	0
-0.008773924	<unk> CP-s/s/(s[pt]\np)/np <unk>	0
-0.03778856	<unk> CP-s/s/(s[to]\np)/n <unk>	0
-0.01336396	<unk> CP-s/s/(s[to]\np)/np <unk>	0
-0.0008327797	<unk> CP-s/s/n <unk>	0
-3.586987e-05	<unk> CP-s/s/np <unk>	0
-0.0004697615	<unk> CP-s/s/pp <unk>	0
-0.01128101	<unk> CP-s/s/pp/np <unk>	0
-0.03476211	<unk> CP-s/s/punct[&#45;&#45;]/s[dcl] <unk>	0
-0.0003879361	<unk> CP-s/s/punct[,]/(s/s) <unk>	0
-0.007553138	<unk> CP-s/s/punct[,]/(s\np) <unk>	0
-0.005990364	<unk> CP-s/s/punct[,]/(s\s) <unk>	0
-8.6487e-05	<unk> CP-s/s/s[dcl] <unk>	0
-0.01258913	<unk> CP-s/s/s[dcl]/(s[adj]\np) <unk>	0
-0.02227639	<unk> CP-s/s/s[em] <unk>	0
-0.01579427	<unk> CP-s/s/s[inv] <unk>	0
-0.002608383	<unk> CP-s/s[dcl] <unk>	0
-6.453592e-05	<unk> CP-s/s\(s/s) <unk>	0
-0.04139268	<unk> CP-s/s\(s/s)/n <unk>	0
-0.01189922	<unk> CP-s/s\(s/s)/np <unk>	0
-0.01072387	<unk> CP-s/s\(s/s)/s[dcl] <unk>	0
-0.000555009	<unk> CP-s/s\(s\np) <unk>	0
-0.0009076168	<unk> CP-s/s\np <unk>	0
-0.02482358	<unk> CP-s/s\np/(s[ng]\np) <unk>	0
-0.009340026	<unk> CP-s/s\np/np <unk>	0
-0.008954843	<unk> CP-s/s\np/s[dcl] <unk>	0
-0.001680058	<unk> CP-s/s\punct[,]/punct[,] <unk>	0
-0.01258913	<unk> CP-s/s\s <unk>	0
-0.0004056931	<unk> CP-s[adj]$\(s[adj]$)/(s[adj]$) <unk>	0
-0.02020339	<unk> CP-s[adj]$\(s[adj]$)/(s[ng]$) <unk>	0
-0.01848341	<unk> CP-s[adj]$\(s[adj]$)/(s[pss]$) <unk>	0
-0.02996322	<unk> CP-s[adj]$\(s[adj]$)\punct[&#45;&#45;]/(s[adj]$) <unk>	0
-0.003696145	<unk> CP-s[adj]$\(s[adj]$)\punct[,]/(s[adj]$) <unk>	0
-4.291235e-05	<unk> CP-s[adj]\np <unk>	0
-0.0002059732	<unk> CP-s[adj]\np/(s[adj]\np) <unk>	0
-0.00327771	<unk> CP-s[adj]\np/(s[adj]\np)/(s[adj]\np/(s[adj]\np)) <unk>	0
-0.04139268	<unk> CP-s[adj]\np/(s[adj]\np)/(s[asup]\np) <unk>	0
-0.01128101	<unk> CP-s[adj]\np/(s[adj]\np)/n <unk>	0
-0.009984221	<unk> CP-s[adj]\np/(s[ng]\np) <unk>	0
-0.0002466881	<unk> CP-s[adj]\np/(s[to]\np) <unk>	0
-0.004695121	<unk> CP-s[adj]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.01772877	<unk> CP-s[adj]\np/(s[to]\np)/pp <unk>	0
-0.004077912	<unk> CP-s[adj]\np/(s[to]\np/np) <unk>	0
-0.03218468	<unk> CP-s[adj]\np/(s[to]\np/np)/(s[adj]\np) <unk>	0
-0.0004564314	<unk> CP-s[adj]\np/np <unk>	0
-0.0001347276	<unk> CP-s[adj]\np/pp <unk>	0
-0.03476211	<unk> CP-s[adj]\np/pp/(s[adj]\np) <unk>	0
-0.002847843	<unk> CP-s[adj]\np/pp/np <unk>	0
-0.006074148	<unk> CP-s[adj]\np/pp/pp <unk>	0
-0.03476211	<unk> CP-s[adj]\np/pp/pp/np <unk>	0
-0.002705893	<unk> CP-s[adj]\np/s[dcl] <unk>	0
-0.01848341	<unk> CP-s[adj]\np/s[dcl]/(s[adj]\np) <unk>	0
-0.00222146	<unk> CP-s[adj]\np/s[em] <unk>	0
-0.003327943	<unk> CP-s[adj]\np/s[em]/(s[adj]\np) <unk>	0
-0.01523997	<unk> CP-s[adj]\np/s[for] <unk>	0
-0.02482358	<unk> CP-s[adj]\np/s[qem] <unk>	0
-0.002166062	<unk> CP-s[adj]\np\(s[adj]\np) <unk>	0
-0.006733383	<unk> CP-s[adj]\np\(s[adj]\np)/(s[adj]\np) <unk>	0
-0.01930515	<unk> CP-s[adj]\np\(s[adj]\np)/(s[adj]\np\(s[adj]\np)) <unk>	0
-0.008954843	<unk> CP-s[adj]\np\(s[adj]\np)/(s[ng]\np) <unk>	0
-0.0211893	<unk> CP-s[adj]\np\(s[adj]\np)/(s[pss]\np) <unk>	0
-0.04139268	<unk> CP-s[adj]\np\(s[adj]\np)/n <unk>	0
-0.0002961435	<unk> CP-s[adj]\np\(s[adj]\np)/np <unk>	0
-0.003460532	<unk> CP-s[adj]\np\(s[adj]\np)/pp <unk>	0
-0.0024888	<unk> CP-s[adj]\np\(s[adj]\np)/s[dcl] <unk>	0
-0.03476211	<unk> CP-s[adj]\np\(s[adj]\np)/s[inv] <unk>	0
-0.03476211	<unk> CP-s[adj]\np\(s[adj]\np)\punct[,]/np <unk>	0
-0.0007055964	<unk> CP-s[adj]\np\np <unk>	0
-0.01296498	<unk> CP-s[adj]\np\np/pp <unk>	0
-0.03218468	<unk> CP-s[as]/s[poss] <unk>	0
-0.001605527	<unk> CP-s[asup]\np <unk>	0
-0.0001544158	<unk> CP-s[b]$\(s[b]$)/(s[b]$) <unk>	0
-0.001385311	<unk> CP-s[b]$\(s[b]$)\punct[,]/(s[b]$) <unk>	0
-8.73217e-05	<unk> CP-s[b]\np <unk>	0
-0.0001471437	<unk> CP-s[b]\np/(s[adj]\np) <unk>	0
-0.000596149	<unk> CP-s[b]\np/(s[adj]\np)/np <unk>	0
-0.04139268	<unk> CP-s[b]\np/(s[adj]\np)/pp <unk>	0
-0.001201369	<unk> CP-s[b]\np/(s[b]\np) <unk>	0
-0.0006999107	<unk> CP-s[b]\np/(s[b]\np)/np <unk>	0
-0.03778856	<unk> CP-s[b]\np/(s[dcl]\np) <unk>	0
-0.0004072147	<unk> CP-s[b]\np/(s[ng]\np) <unk>	0
-0.02802872	<unk> CP-s[b]\np/(s[ng]\np)/(s[adj]\np) <unk>	0
-0.002053406	<unk> CP-s[b]\np/(s[ng]\np)/np <unk>	0
-0.0001218047	<unk> CP-s[b]\np/(s[pss]\np) <unk>	0
-0.005908859	<unk> CP-s[b]\np/(s[pss]\np)/np <unk>	0
-0.0004754182	<unk> CP-s[b]\np/(s[pt]\np) <unk>	0
-0.007178585	<unk> CP-s[b]\np/(s[pt]\np)/np <unk>	0
-0.0002909846	<unk> CP-s[b]\np/(s[to]\np) <unk>	0
-0.006839424	<unk> CP-s[b]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.01424044	<unk> CP-s[b]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.0003423686	<unk> CP-s[b]\np/(s[to]\np)/np <unk>	0
-0.0211893	<unk> CP-s[b]\np/(s[to]\np)/np/np <unk>	0
-0.01523997	<unk> CP-s[b]\np/(s[to]\np)/pp <unk>	0
-0.02996322	<unk> CP-s[b]\np/(s[to]\np)/pp/np <unk>	0
-1.284762e-05	<unk> CP-s[b]\np/np <unk>	0
-0.003634285	<unk> CP-s[b]\np/np/(s[adj]\np) <unk>	0
-0.0004801487	<unk> CP-s[b]\np/np/np <unk>	0
-0.002176919	<unk> CP-s[b]\np/np/pp <unk>	0
-8.115378e-05	<unk> CP-s[b]\np/pp <unk>	0
-0.003760149	<unk> CP-s[b]\np/pp/(s[adj]\np) <unk>	0
-0.009984221	<unk> CP-s[b]\np/pp/(s[adj]\np)/np <unk>	0
-6.745274e-05	<unk> CP-s[b]\np/pp/np <unk>	0
-0.01378828	<unk> CP-s[b]\np/pp/np/np <unk>	0
-0.001828611	<unk> CP-s[b]\np/pp/pp <unk>	0
-0.0009640281	<unk> CP-s[b]\np/pp/pp/np <unk>	0
-0.03218468	<unk> CP-s[b]\np/s/np <unk>	0
-0.0234811	<unk> CP-s[b]\np/s[bem] <unk>	0
-0.0007790038	<unk> CP-s[b]\np/s[dcl] <unk>	0
-0.02020339	<unk> CP-s[b]\np/s[dcl]/(s[adj]\np) <unk>	0
-0.00811789	<unk> CP-s[b]\np/s[dcl]/np <unk>	0
-0.01424044	<unk> CP-s[b]\np/s[dcl]/punct[,] <unk>	0
-0.0006271402	<unk> CP-s[b]\np/s[em] <unk>	0
-0.02996322	<unk> CP-s[b]\np/s[em]/(s[adj]\np) <unk>	0
-0.007178585	<unk> CP-s[b]\np/s[em]/np <unk>	0
-0.02482358	<unk> CP-s[b]\np/s[em]/pp <unk>	0
-0.02482358	<unk> CP-s[b]\np/s[em]/punct[,] <unk>	0
-0.01072387	<unk> CP-s[b]\np/s[for]/(s[adj]\np) <unk>	0
-0.008433168	<unk> CP-s[b]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0
-0.02020339	<unk> CP-s[b]\np/s[for]/np <unk>	0
-0.0007160669	<unk> CP-s[b]\np/s[qem] <unk>	0
-0.007061854	<unk> CP-s[b]\np/s[qem]/np <unk>	0
-0.0211893	<unk> CP-s[b]\np\(s[b]\np) <unk>	0
-0.02802872	<unk> CP-s[b]\np\np/(s[b]\np) <unk>	0
-0.03218468	<unk> CP-s[b]\np\np/np <unk>	0
-0.004077912	<unk> CP-s[bem]/s[b] <unk>	0
-0.03778856	<unk> CP-s[dcl] <unk>	0
-3.497157e-05	<unk> CP-s[dcl]$\(s[dcl]$)/(s[dcl]$) <unk>	0
-0.002722858	<unk> CP-s[dcl]$\(s[dcl]$)/(s[dcl]$)/punct[,] <unk>	0
-0.004364805	<unk> CP-s[dcl]$\(s[dcl]$)/(s[em]$) <unk>	0
-0.03476211	<unk> CP-s[dcl]$\(s[dcl]$)\punct[&#45;&#45;]/(s[dcl]$) <unk>	0
-4.402154e-05	<unk> CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[dcl]$) <unk>	0
-0.004321374	<unk> CP-s[dcl]$\(s[dcl]$)\punct[,]/(s[em]$) <unk>	0
-0.004695121	<unk> CP-s[dcl]$\(s[dcl]$)\punct[;]/(s[dcl]$) <unk>	0
-0.0234811	<unk> CP-s[dcl]/(s[adj]\np)/np <unk>	0
-0.004746435	<unk> CP-s[dcl]/(s[b]\np)/np <unk>	0
-0.008600172	<unk> CP-s[dcl]/(s[pt]\np)/np <unk>	0
-0.003253157	<unk> CP-s[dcl]/np <unk>	0
-0.01128101	<unk> CP-s[dcl]/np/np <unk>	0
-0.004409119	<unk> CP-s[dcl]/s[dcl]/np <unk>	0
-0.007686829	<unk> CP-s[dcl]/s[dcl]\(s[dcl]/s[dcl]) <unk>	0
-0.01639042	<unk> CP-s[dcl]/s[inv] <unk>	0
-0.002015291	<unk> CP-s[dcl]\(s[adj]\np)/np <unk>	0
-0.03778856	<unk> CP-s[dcl]\(s[adj]\np)/np/(s[b]\np) <unk>	0
-0.03476211	<unk> CP-s[dcl]\(s[adj]\np)/s[qem] <unk>	0
-0.02802872	<unk> CP-s[dcl]\(s[adj]\np)\np <unk>	0
-0.006839424	<unk> CP-s[dcl]\(s[b]\np)/np <unk>	0
-0.01336396	<unk> CP-s[dcl]\(s[b]\np)\np <unk>	0
-0.0234811	<unk> CP-s[dcl]\(s[dcl]\np)/np <unk>	0
-0.003930293	<unk> CP-s[dcl]\(s[ng]\np)/np <unk>	0
-0.006733383	<unk> CP-s[dcl]\(s[pss]\np)/np <unk>	0
-0.02227639	<unk> CP-s[dcl]\(s[pt]\np)/np <unk>	0
-0.02227639	<unk> CP-s[dcl]\(s[to]\np)/np <unk>	0
-3.577237e-05	<unk> CP-s[dcl]\np <unk>	0
-2.59567e-05	<unk> CP-s[dcl]\np/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/(s[adj]\np)/(s[adj]\np) <unk>	0
-0.0005047002	<unk> CP-s[dcl]\np/(s[adj]\np)/np <unk>	0
-0.01021917	<unk> CP-s[dcl]\np/(s[adj]\np)/pp <unk>	0
-1.169329e-05	<unk> CP-s[dcl]\np/(s[b]\np) <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/(s[b]\np)/(s[adj]\np) <unk>	0
-0.001068376	<unk> CP-s[dcl]\np/(s[b]\np)/np <unk>	0
-0.002063161	<unk> CP-s[dcl]\np/(s[dcl]\np) <unk>	0
-3.654293e-05	<unk> CP-s[dcl]\np/(s[ng]\np) <unk>	0
-0.0009269897	<unk> CP-s[dcl]\np/(s[ng]\np)/np <unk>	0
-3.103988e-05	<unk> CP-s[dcl]\np/(s[pss]\np) <unk>	0
-0.004321374	<unk> CP-s[dcl]\np/(s[pss]\np)/np <unk>	0
-2.425752e-05	<unk> CP-s[dcl]\np/(s[pt]\np) <unk>	0
-0.01258913	<unk> CP-s[dcl]\np/(s[pt]\np)/np <unk>	0
-4.810262e-05	<unk> CP-s[dcl]\np/(s[to]\np) <unk>	0
-0.006530867	<unk> CP-s[dcl]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.00415596	<unk> CP-s[dcl]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.0001506659	<unk> CP-s[dcl]\np/(s[to]\np)/np <unk>	0
-0.01772877	<unk> CP-s[dcl]\np/(s[to]\np)/np/np <unk>	0
-0.002503145	<unk> CP-s[dcl]\np/(s[to]\np)/pp <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/(s[to]\np)/pp/(s[adj]\np) <unk>	0
-8.062422e-06	<unk> CP-s[dcl]\np/np <unk>	0
-0.003047693	<unk> CP-s[dcl]\np/np/(s[adj]\np) <unk>	0
-0.001605527	<unk> CP-s[dcl]\np/np/(s[dcl]\np) <unk>	0
-0.0003103212	<unk> CP-s[dcl]\np/np/np <unk>	0
-0.001426256	<unk> CP-s[dcl]\np/np/pp <unk>	0
-0.02482358	<unk> CP-s[dcl]\np/np/pp/pp <unk>	0
-2.921689e-05	<unk> CP-s[dcl]\np/pp <unk>	0
-0.001570687	<unk> CP-s[dcl]\np/pp/(s[adj]\np) <unk>	0
-0.01930515	<unk> CP-s[dcl]\np/pp/(s[adj]\np)/np <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/pp/(s[ng]\np) <unk>	0
-0.02482358	<unk> CP-s[dcl]\np/pp/(s[to]\np) <unk>	0
-4.956851e-05	<unk> CP-s[dcl]\np/pp/np <unk>	0
-0.000129931	<unk> CP-s[dcl]\np/pp/pp <unk>	0
-0.0007946836	<unk> CP-s[dcl]\np/pp/pp/np <unk>	0
-0.003860421	<unk> CP-s[dcl]\np/s <unk>	0
-0.03218468	<unk> CP-s[dcl]\np/s/np <unk>	0
-0.02482358	<unk> CP-s[dcl]\np/s[as] <unk>	0
-0.01378828	<unk> CP-s[dcl]\np/s[b] <unk>	0
-0.004547628	<unk> CP-s[dcl]\np/s[bem] <unk>	0
-2.364859e-05	<unk> CP-s[dcl]\np/s[dcl] <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[dcl]/(s[adj]\np) <unk>	0
-0.03778856	<unk> CP-s[dcl]\np/s[dcl]/(s[adj]\np)/np[expl] <unk>	0
-0.002082951	<unk> CP-s[dcl]\np/s[dcl]/np <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[dcl]/pp <unk>	0
-0.000968327	<unk> CP-s[dcl]\np/s[dcl]/punct[&#58;] <unk>	0
-0.0005994404	<unk> CP-s[dcl]\np/s[dcl]/punct[,] <unk>	0
-5.236565e-05	<unk> CP-s[dcl]\np/s[em] <unk>	0
-0.01378828	<unk> CP-s[dcl]\np/s[em]/(s[adj]\np) <unk>	0
-0.009340026	<unk> CP-s[dcl]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0
-0.001001833	<unk> CP-s[dcl]\np/s[em]/np <unk>	0
-0.008773924	<unk> CP-s[dcl]\np/s[em]/pp <unk>	0
-0.002562217	<unk> CP-s[dcl]\np/s[em]/punct[,] <unk>	0
-0.002984853	<unk> CP-s[dcl]\np/s[for] <unk>	0
-0.01099538	<unk> CP-s[dcl]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[q] <unk>	0
-0.03476211	<unk> CP-s[dcl]\np/s[q]/punct[&#58;] <unk>	0
-0.04139268	<unk> CP-s[dcl]\np/s[q]/punct[,] <unk>	0
-0.0007044519	<unk> CP-s[dcl]\np/s[qem] <unk>	0
-0.006530867	<unk> CP-s[dcl]\np/s[qem]/np <unk>	0
-0.02632894	<unk> CP-s[dcl]\np/s[wq]/punct[&#58;] <unk>	0
-0.008773924	<unk> CP-s[dcl]\np/s[wq]/punct[,] <unk>	0
-0.002547189	<unk> CP-s[dcl]\np[expl]/(np\np)/np <unk>	0
-0.03218468	<unk> CP-s[dcl]\np[expl]/(s[adj]\np) <unk>	0
-0.001769023	<unk> CP-s[dcl]\np[expl]/(s[b]\np) <unk>	0
-0.02020339	<unk> CP-s[dcl]\np[expl]/(s[ng]\np) <unk>	0
-0.01223446	<unk> CP-s[dcl]\np[expl]/(s[pss]\np) <unk>	0
-0.007424018	<unk> CP-s[dcl]\np[expl]/(s[pt]\np) <unk>	0
-0.0234811	<unk> CP-s[dcl]\np[expl]/(s[to]\np) <unk>	0
-0.0007481388	<unk> CP-s[dcl]\np[expl]/(s[to]\np)/(s[adj]\np) <unk>	0
-0.003253157	<unk> CP-s[dcl]\np[expl]/(s[to]\np)/np <unk>	0
-0.01099538	<unk> CP-s[dcl]\np[expl]/(s[to]\np)/pp <unk>	0
-0.04139268	<unk> CP-s[dcl]\np[expl]/np/(s[adj]\np) <unk>	0
-0.03778856	<unk> CP-s[dcl]\np[expl]/s[dcl] <unk>	0
-0.01703334	<unk> CP-s[dcl]\np[expl]/s[dcl]/(s[adj]\np) <unk>	0
-0.001275462	<unk> CP-s[dcl]\np[expl]/s[em]/(s[adj]\np) <unk>	0
-0.00914338	<unk> CP-s[dcl]\np[expl]/s[em]/np <unk>	0
-0.007424018	<unk> CP-s[dcl]\np[expl]/s[em]/pp <unk>	0
-0.004547628	<unk> CP-s[dcl]\np[expl]/s[for]/(s[adj]\np) <unk>	0
-0.01848341	<unk> CP-s[dcl]\np[expl]/s[for]/np <unk>	0
-0.002847843	<unk> CP-s[dcl]\np[expl]/s[qem]/(s[adj]\np) <unk>	0
-0.02996322	<unk> CP-s[dcl]\np[expl]/s[qem]/np <unk>	0
-0.01424044	<unk> CP-s[dcl]\np[thr]/(s[adj]\np) <unk>	0
-0.001629625	<unk> CP-s[dcl]\np[thr]/(s[b]\np) <unk>	0
-0.02020339	<unk> CP-s[dcl]\np[thr]/(s[ng]\np) <unk>	0
-0.002279766	<unk> CP-s[dcl]\np[thr]/(s[pt]\np) <unk>	0
-0.01772877	<unk> CP-s[dcl]\np[thr]/(s[to]\np) <unk>	0
-0.02802872	<unk> CP-s[dcl]\np[thr]/(s[to]\np)/np <unk>	0
-0.0001707468	<unk> CP-s[dcl]\np[thr]/np <unk>	0
-0.002103125	<unk> CP-s[dcl]\np\(s[dcl]\np) <unk>	0
-0.02996322	<unk> CP-s[dcl]\np\np <unk>	0
-0.01472326	<unk> CP-s[dcl]\np\np/(s[b]\np) <unk>	0
-0.02996322	<unk> CP-s[dcl]\np\np/(s[to]\np) <unk>	0
-0.01472326	<unk> CP-s[dcl]\np\np/np <unk>	0
-0.001836343	<unk> CP-s[dcl]\pp/np <unk>	0
-0.01703334	<unk> CP-s[dcl]\s[b]/np <unk>	0
-0.01703334	<unk> CP-s[dcl]\s[b]\np <unk>	0
-0.0001448856	<unk> CP-s[dcl]\s[dcl]/np <unk>	0
-0.03778856	<unk> CP-s[dcl]\s[dcl]/pp/np <unk>	0
-0.0001221472	<unk> CP-s[dcl]\s[dcl]\np <unk>	0
-0.02020339	<unk> CP-s[dcl]\s[dcl]\np/(s[pt]\np) <unk>	0
-0.005532489	<unk> CP-s[dcl]\s[dcl]\np/np <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[dcl]\np/pp <unk>	0
-0.03218468	<unk> CP-s[dcl]\s[q]\np <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[qem]/(s[adj]\np) <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[qem]/np <unk>	0
-0.02632894	<unk> CP-s[dcl]\s[qem]/pp <unk>	0
-0.03218468	<unk> CP-s[dcl]\s[qem]\np <unk>	0
-0.01189922	<unk> CP-s[dcl]\s[wq]/np <unk>	0
-0.01189922	<unk> CP-s[dcl]\s[wq]\np <unk>	0
-0.001680058	<unk> CP-s[em]$\(s[em]$)/(s[em]$) <unk>	0
-0.002624144	<unk> CP-s[em]$\(s[em]$)\punct[,]/(s[em]$) <unk>	0
-0.04139268	<unk> CP-s[em]/(s[dcl]\np) <unk>	0
-0.01021917	<unk> CP-s[em]/s[b] <unk>	0
-0.0001146955	<unk> CP-s[em]/s[dcl] <unk>	0
-0.0008677215	<unk> CP-s[for]/(s[to]\np)/np <unk>	0
-0.01296498	<unk> CP-s[frg] <unk>	0
-0.008773924	<unk> CP-s[frg]/np <unk>	0
-0.04139268	<unk> CP-s[frg]/np/np <unk>	0
-0.0234811	<unk> CP-s[frg]/pp <unk>	0
-0.01848341	<unk> CP-s[in]\np/np <unk>	0
-0.006839424	<unk> CP-s[intj] <unk>	0
-0.02802872	<unk> CP-s[inv]/(s[b]\np)/np <unk>	0
-0.004547628	<unk> CP-s[inv]/np <unk>	0
-0.03476211	<unk> CP-s[ng]$\(s[ng]$)/(s[dcl]$) <unk>	0
-0.0003596642	<unk> CP-s[ng]$\(s[ng]$)/(s[ng]$) <unk>	0
-0.003158519	<unk> CP-s[ng]$\(s[ng]$)\punct[,]/(s[ng]$) <unk>	0
-0.0001651624	<unk> CP-s[ng]\np <unk>	0
-0.0009472076	<unk> CP-s[ng]\np/(s[adj]\np) <unk>	0
-0.001500155	<unk> CP-s[ng]\np/(s[adj]\np)/np <unk>	0
-0.01772877	<unk> CP-s[ng]\np/(s[b]\np) <unk>	0
-0.003353642	<unk> CP-s[ng]\np/(s[b]\np)/np <unk>	0
-0.005908859	<unk> CP-s[ng]\np/(s[ng]\np) <unk>	0
-0.006630579	<unk> CP-s[ng]\np/(s[ng]\np)/np <unk>	0
-0.000654551	<unk> CP-s[ng]\np/(s[pss]\np) <unk>	0
-0.01223446	<unk> CP-s[ng]\np/(s[pss]\np)/np <unk>	0
-0.004500501	<unk> CP-s[ng]\np/(s[pt]\np) <unk>	0
-0.02996322	<unk> CP-s[ng]\np/(s[pt]\np)/np <unk>	0
-0.0002878982	<unk> CP-s[ng]\np/(s[to]\np) <unk>	0
-0.02482358	<unk> CP-s[ng]\np/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.000696543	<unk> CP-s[ng]\np/(s[to]\np)/np <unk>	0
-0.01378828	<unk> CP-s[ng]\np/(s[to]\np)/pp <unk>	0
-3.501951e-05	<unk> CP-s[ng]\np/np <unk>	0
-0.01189922	<unk> CP-s[ng]\np/np/(s[adj]\np) <unk>	0
-0.001500155	<unk> CP-s[ng]\np/np/np <unk>	0
-0.008954843	<unk> CP-s[ng]\np/np/pp <unk>	0
-0.0001423216	<unk> CP-s[ng]\np/pp <unk>	0
-0.01099538	<unk> CP-s[ng]\np/pp/(s[adj]\np) <unk>	0
-0.0001782452	<unk> CP-s[ng]\np/pp/np <unk>	0
-0.002740037	<unk> CP-s[ng]\np/pp/pp <unk>	0
-0.003406249	<unk> CP-s[ng]\np/pp/pp/np <unk>	0
-0.02020339	<unk> CP-s[ng]\np/s[bem] <unk>	0
-0.001385311	<unk> CP-s[ng]\np/s[dcl] <unk>	0
-0.02020339	<unk> CP-s[ng]\np/s[dcl]/np <unk>	0
-0.01378828	<unk> CP-s[ng]\np/s[dcl]/punct[&#58;] <unk>	0
-0.01639042	<unk> CP-s[ng]\np/s[dcl]/punct[,] <unk>	0
-0.0008523937	<unk> CP-s[ng]\np/s[em] <unk>	0
-0.01424044	<unk> CP-s[ng]\np/s[em]/np <unk>	0
-0.03218468	<unk> CP-s[ng]\np/s[em]/pp <unk>	0
-0.01296498	<unk> CP-s[ng]\np/s[for] <unk>	0
-0.01703334	<unk> CP-s[ng]\np/s[for]/(s[adj]\np)/np[expl] <unk>	0
-0.04139268	<unk> CP-s[ng]\np/s[pss] <unk>	0
-0.004237053	<unk> CP-s[ng]\np/s[qem] <unk>	0
-0.02227639	<unk> CP-s[ng]\np/s[qem]/np <unk>	0
-0.004500501	<unk> CP-s[poss]/s[dcl] <unk>	0
-0.01703334	<unk> CP-s[pss]$\(s[pss]$)/(s[adj]$) <unk>	0
-0.01336396	<unk> CP-s[pss]$\(s[pss]$)/(s[ng]$) <unk>	0
-0.0008424726	<unk> CP-s[pss]$\(s[pss]$)/(s[pss]$) <unk>	0
-0.00914338	<unk> CP-s[pss]$\(s[pss]$)\punct[,]/(s[pss]$) <unk>	0
-5.635431e-05	<unk> CP-s[pss]\np <unk>	0
-0.008954843	<unk> CP-s[pss]\np/(pp/np) <unk>	0
-0.001435686	<unk> CP-s[pss]\np/(s[adj]\np) <unk>	0
-0.01579427	<unk> CP-s[pss]\np/(s[ng]\np) <unk>	0
-0.01579427	<unk> CP-s[pss]\np/(s[pss]\np) <unk>	0
-0.0002106692	<unk> CP-s[pss]\np/(s[to]\np) <unk>	0
-0.04139268	<unk> CP-s[pss]\np/(s[to]\np)/(pp/np) <unk>	0
-0.001836343	<unk> CP-s[pss]\np/(s[to]\np)/pp <unk>	0
-0.04139268	<unk> CP-s[pss]\np/(s[to]\np)/pp/pp <unk>	0
-0.000427245	<unk> CP-s[pss]\np/np <unk>	0
-4.189807e-05	<unk> CP-s[pss]\np/pp <unk>	0
-0.0211893	<unk> CP-s[pss]\np/pp/(pp/np) <unk>	0
-0.003433176	<unk> CP-s[pss]\np/pp/(s[adj]\np) <unk>	0
-0.00811789	<unk> CP-s[pss]\np/pp/np <unk>	0
-0.0008694587	<unk> CP-s[pss]\np/pp/pp <unk>	0
-0.03778856	<unk> CP-s[pss]\np/pp/pp/(s[adj]\np) <unk>	0
-0.02632894	<unk> CP-s[pss]\np/pp/pp/pp <unk>	0
-0.01703334	<unk> CP-s[pss]\np/s[dcl] <unk>	0
-0.00322897	<unk> CP-s[pss]\np/s[em] <unk>	0
-0.0234811	<unk> CP-s[pss]\np/s[em]/pp <unk>	0
-0.01703334	<unk> CP-s[pss]\np/s[qem] <unk>	0
-0.001084381	<unk> CP-s[pt]$\(s[pt]$)/(s[pt]$) <unk>	0
-0.008272526	<unk> CP-s[pt]$\(s[pt]$)\punct[,]/(s[pt]$) <unk>	0
-0.000403432	<unk> CP-s[pt]\np <unk>	0
-0.0005718164	<unk> CP-s[pt]\np/(s[adj]\np) <unk>	0
-0.004321374	<unk> CP-s[pt]\np/(s[adj]\np)/np <unk>	0
-0.01258913	<unk> CP-s[pt]\np/(s[b]\np) <unk>	0
-0.007299239	<unk> CP-s[pt]\np/(s[b]\np)/np <unk>	0
-0.0006289567	<unk> CP-s[pt]\np/(s[ng]\np) <unk>	0
-0.008433168	<unk> CP-s[pt]\np/(s[ng]\np)/np <unk>	0
-0.0003794622	<unk> CP-s[pt]\np/(s[pss]\np) <unk>	0
-0.01930515	<unk> CP-s[pt]\np/(s[pss]\np)/np <unk>	0
-0.0007507253	<unk> CP-s[pt]\np/(s[to]\np) <unk>	0
-0.0211893	<unk> CP-s[pt]\np/(s[to]\np)/(s[adj]\np) <unk>	0
-0.001635763	<unk> CP-s[pt]\np/(s[to]\np)/np <unk>	0
-0.03778856	<unk> CP-s[pt]\np/(s[to]\np)/pp/np <unk>	0
-9.171038e-05	<unk> CP-s[pt]\np/np <unk>	0
-0.0211893	<unk> CP-s[pt]\np/np/(s[adj]\np) <unk>	0
-0.002984853	<unk> CP-s[pt]\np/np/np <unk>	0
-0.02632894	<unk> CP-s[pt]\np/np/pp <unk>	0
-0.0003614603	<unk> CP-s[pt]\np/pp <unk>	0
-0.0234811	<unk> CP-s[pt]\np/pp/(s[adj]\np) <unk>	0
-0.0004259878	<unk> CP-s[pt]\np/pp/np <unk>	0
-0.00694886	<unk> CP-s[pt]\np/pp/pp <unk>	0
-0.007424018	<unk> CP-s[pt]\np/pp/pp/np <unk>	0
-0.04139268	<unk> CP-s[pt]\np/s[bem] <unk>	0
-0.001978566	<unk> CP-s[pt]\np/s[dcl] <unk>	0
-0.03778856	<unk> CP-s[pt]\np/s[dcl]/np <unk>	0
-0.001454924	<unk> CP-s[pt]\np/s[em] <unk>	0
-0.03476211	<unk> CP-s[pt]\np/s[em]/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-s[pt]\np/s[em]/(s[adj]\np)/np[expl] <unk>	0
-0.01772877	<unk> CP-s[pt]\np/s[em]/np <unk>	0
-0.01639042	<unk> CP-s[pt]\np/s[qem] <unk>	0
-0.04139268	<unk> CP-s[pt]\np/s[qem]/np <unk>	0
-0.00811789	<unk> CP-s[q]/(s[adj]\np)/np <unk>	0
-0.000892692	<unk> CP-s[q]/(s[b]\np)/np <unk>	0
-0.02020339	<unk> CP-s[q]/(s[dcl]\np)/np <unk>	0
-0.007825337	<unk> CP-s[q]/(s[ng]\np)/np <unk>	0
-0.0211893	<unk> CP-s[q]/(s[pt]\np)/np <unk>	0
-0.03778856	<unk> CP-s[q]/(s[to]\np)/(s[adj]\np)/np[expl] <unk>	0
-0.02802872	<unk> CP-s[q]/np <unk>	0
-0.005752329	<unk> CP-s[q]/np/np <unk>	0
-0.02996322	<unk> CP-s[q]/np/np[thr] <unk>	0
-0.03476211	<unk> CP-s[q]/pp/np <unk>	0
-0.003930293	<unk> CP-s[qem]$\(s[qem]$)/(s[qem]$) <unk>	0
-0.01772877	<unk> CP-s[qem]$\(s[qem]$)\punct[,]/(s[qem]$) <unk>	0
-0.004907335	<unk> CP-s[qem]/(s[dcl]/(s[adj]\np))/(s[adj]\np) <unk>	0
-0.009984221	<unk> CP-s[qem]/(s[dcl]/np) <unk>	0
-0.003545281	<unk> CP-s[qem]/(s[dcl]/np)/n <unk>	0
-0.009759837	<unk> CP-s[qem]/(s[dcl]/np)/n/(s[adj]\np) <unk>	0
-0.006733383	<unk> CP-s[qem]/(s[dcl]\np) <unk>	0
-0.007178585	<unk> CP-s[qem]/(s[dcl]\np)/n <unk>	0
-0.008954843	<unk> CP-s[qem]/(s[dcl]\np)/n/(s[adj]\np) <unk>	0
-0.003253157	<unk> CP-s[qem]/(s[to]\np) <unk>	0
-0.0004177917	<unk> CP-s[qem]/s[dcl] <unk>	0
-0.003181659	<unk> CP-s[qem]/s[dcl]/(s[adj]\np) <unk>	0
-0.0211893	<unk> CP-s[qem]/s[dcl]\(np\np/np)/n <unk>	0
-0.001275462	<unk> CP-s[to]$\(s[to]$)/(s[to]$) <unk>	0
-0.02482358	<unk> CP-s[to]$\(s[to]$)/(s[to]$)/punct[,] <unk>	0
-0.005201194	<unk> CP-s[to]$\(s[to]$)\punct[,]/(s[to]$) <unk>	0
-0.01930515	<unk> CP-s[to]\np <unk>	0
-3.763547e-05	<unk> CP-s[to]\np/(s[b]\np) <unk>	0
-0.02020339	<unk> CP-s[wq] <unk>	0
-0.01772877	<unk> CP-s[wq]/(s[b]\np) <unk>	0
-0.00320514	<unk> CP-s[wq]/(s[dcl]\np) <unk>	0
-0.03778856	<unk> CP-s[wq]/(s[dcl]\np)/n <unk>	0
-0.005908859	<unk> CP-s[wq]/(s[q]/np) <unk>	0
-0.01099538	<unk> CP-s[wq]/(s[q]/np)/n <unk>	0
-0.03778856	<unk> CP-s[wq]/np <unk>	0
-0.02802872	<unk> CP-s[wq]/pp <unk>	0
-0.02996322	<unk> CP-s[wq]/s[poss] <unk>	0
-0.002562217	<unk> CP-s[wq]/s[q] <unk>	0
-0.02802872	<unk> CP-s[wq]/s[q]/(s[adj]\np) <unk>	0
-0.01336396	<unk> CP-s\np <unk>	0
-8.36227e-05	<unk> CP-s\np/(s\np) <unk>	0
-0.005395032	<unk> CP-s\np/(s\np)/(s[adj]\np) <unk>	0
-0.02020339	<unk> CP-s\np/(s\np)/(s[asup]\np) <unk>	0
-0.004907335	<unk> CP-s\np/(s\np)/(s[ng]\np) <unk>	0
-0.006530867	<unk> CP-s\np/(s\np)/(s[pss]\np) <unk>	0
-0.001813341	<unk> CP-s\np/(s\np)/(s\np/(s\np)) <unk>	0
-0.00357446	<unk> CP-s\np/(s\np)/n <unk>	0
-0.0002710106	<unk> CP-s\np/(s\np)/np <unk>	0
-0.00267259	<unk> CP-s\np/(s\np)/pp <unk>	0
-0.0009972323	<unk> CP-s\np/(s\np)/punct[,]/(s/s) <unk>	0
-0.001055394	<unk> CP-s\np/(s\np)/punct[,]/(s\np) <unk>	0
-0.001089824	<unk> CP-s\np/(s\np)/punct[,]/(s\np/(s\np)) <unk>	0
-0.01021917	<unk> CP-s\np/(s\np)/punct[,]/(s\s) <unk>	0
-0.02802872	<unk> CP-s\np/(s\np)/punct[,]/s <unk>	0
-0.02802872	<unk> CP-s\np/(s\np)/punct[,]\(s\np/(s\np)/punct[,]/(s\np/(s\np)))/(s\np/(s\np)) <unk>	0
-0.00327771	<unk> CP-s\np/(s\np)/s[dcl] <unk>	0
-0.00796893	<unk> CP-s\np/(s\np)\(s[adj]\np) <unk>	0
-0.02996322	<unk> CP-s\np/(s\np)\(s\np/(s\np))/np <unk>	0
-0.0211893	<unk> CP-s\np/(s\np)\np <unk>	0
-0.001078993	<unk> CP-s\np/(s\np)\punct[,]/punct[,] <unk>	0
-0.02996322	<unk> CP-s\np/n <unk>	0
-0.03218468	<unk> CP-s\np/s[dcl] <unk>	0
-2.586241e-05	<unk> CP-s\np\(s\np) <unk>	0
-0.001593743	<unk> CP-s\np\(s\np)/(s[adj]\np) <unk>	0
-0.01424044	<unk> CP-s\np\(s\np)/(s[adj]\np)/np <unk>	0
-0.02802872	<unk> CP-s\np\(s\np)/(s[asup]\np) <unk>	0
-0.01336396	<unk> CP-s\np\(s\np)/(s[b]\np) <unk>	0
-0.01378828	<unk> CP-s\np\(s\np)/(s[b]\np)/np <unk>	0
-0.006530867	<unk> CP-s\np\(s\np)/(s[dcl]/np) <unk>	0
-0.001617486	<unk> CP-s\np\(s\np)/(s[dcl]\np) <unk>	0
-0.0002636082	<unk> CP-s\np\(s\np)/(s[ng]\np) <unk>	0
-0.001257004	<unk> CP-s\np\(s\np)/(s[ng]\np)/np <unk>	0
-0.003181659	<unk> CP-s\np\(s\np)/(s[pss]\np) <unk>	0
-0.009545318	<unk> CP-s\np\(s\np)/(s[pss]\np)/np <unk>	0
-0.006248949	<unk> CP-s\np\(s\np)/(s[pt]\np)/np <unk>	0
-0.006630579	<unk> CP-s\np\(s\np)/(s[to]\np) <unk>	0
-0.004963419	<unk> CP-s\np\(s\np)/(s[to]\np)/n <unk>	0
-0.009340026	<unk> CP-s\np\(s\np)/(s[to]\np)/np <unk>	0
-0.0002259009	<unk> CP-s\np\(s\np)/(s\np) <unk>	0
-8.776286e-05	<unk> CP-s\np\(s\np)/(s\np\(s\np)) <unk>	0
-0.01021917	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s[asup]\np) <unk>	0
-0.00415596	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np))) <unk>	0
-0.0211893	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))/(s[asup]\np) <unk>	0
-0.01258913	<unk> CP-s\np\(s\np)/(s\np\(s\np))/(s\np\(s\np)/(s\np\(s\np)))\(s[adj]\np) <unk>	0
-0.02632894	<unk> CP-s\np\(s\np)/(s\np\(s\np))/n <unk>	0
-0.002073009	<unk> CP-s\np\(s\np)/(s\np\(s\np))/np <unk>	0
-0.000282468	<unk> CP-s\np\(s\np)/n <unk>	0
-1.519655e-05	<unk> CP-s\np\(s\np)/np <unk>	0
-0.02632894	<unk> CP-s\np\(s\np)/np/(s[adj]\np) <unk>	0
-0.0211893	<unk> CP-s\np\(s\np)/np/np <unk>	0
-0.0001358656	<unk> CP-s\np\(s\np)/pp <unk>	0
-0.01930515	<unk> CP-s\np\(s\np)/pp/(s[adj]\np) <unk>	0
-0.002024687	<unk> CP-s\np\(s\np)/pp/np <unk>	0
-0.03476211	<unk> CP-s\np\(s\np)/punct[&#45;&#45;]/(s[adj]\np) <unk>	0
-0.01703334	<unk> CP-s\np\(s\np)/punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0
-0.02020339	<unk> CP-s\np\(s\np)/punct[&#45;&#45;]/s[dcl] <unk>	0
-0.001978566	<unk> CP-s\np\(s\np)/punct[,]/(s/s) <unk>	0
-0.002885688	<unk> CP-s\np\(s\np)/punct[,]/(s\np) <unk>	0
-0.001191481	<unk> CP-s\np\(s\np)/punct[,]/(s\np\(s\np)) <unk>	0
-0.01296498	<unk> CP-s\np\(s\np)/punct[,]/(s\s) <unk>	0
-0.01772877	<unk> CP-s\np\(s\np)/punct[,]/s[dcl] <unk>	0
-0.004500501	<unk> CP-s\np\(s\np)/punct[,]\(s\np\(s\np)/punct[,]/(s\np\(s\np)))/(s\np\(s\np)) <unk>	0
-0.007061854	<unk> CP-s\np\(s\np)/s <unk>	0
-6.723345e-05	<unk> CP-s\np\(s\np)/s[dcl] <unk>	0
-0.02996322	<unk> CP-s\np\(s\np)/s[dcl]/n <unk>	0
-0.02996322	<unk> CP-s\np\(s\np)/s[dcl]\(np\np/np) <unk>	0
-0.02996322	<unk> CP-s\np\(s\np)/s[dcl]\(np\np/np)/n <unk>	0
-0.005395032	<unk> CP-s\np\(s\np)/s[em] <unk>	0
-0.006839424	<unk> CP-s\np\(s\np)/s[inv] <unk>	0
-0.01772877	<unk> CP-s\np\(s\np)/s[ng] <unk>	0
-0.007553138	<unk> CP-s\np\(s\np)/s[poss] <unk>	0
-0.01258913	<unk> CP-s\np\(s\np)/s[qem] <unk>	0
-0.001820944	<unk> CP-s\np\(s\np)\(s\np\(s\np)) <unk>	0
-0.01523997	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s[adj]\np) <unk>	0
-0.03476211	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s[dcl]\np) <unk>	0
-0.0234811	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s[pss]\np) <unk>	0
-0.0005371608	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)) <unk>	0
-0.01579427	<unk> CP-s\np\(s\np)\(s\np\(s\np))/(s\np\(s\np)\(s\np\(s\np))) <unk>	0
-0.003460532	<unk> CP-s\np\(s\np)\(s\np\(s\np))/n <unk>	0
-0.001042724	<unk> CP-s\np\(s\np)\(s\np\(s\np))/np <unk>	0
-0.01772877	<unk> CP-s\np\(s\np)\(s\np\(s\np))/pp <unk>	0
-0.002279766	<unk> CP-s\np\(s\np)\(s\np\(s\np))/s[dcl] <unk>	0
-0.008272526	<unk> CP-s\np\(s\np)\(s\np\(s\np))\np <unk>	0
-0.03218468	<unk> CP-s\np\(s\np)\(s\np\(s\np))\punct[&#45;&#45;]/(s\np\(s\np)) <unk>	0
-0.00327771	<unk> CP-s\np\(s\np)\(s\np\(s\np))\punct[,]/(s\np\(s\np)) <unk>	0
-0.0009972323	<unk> CP-s\np\(s\np)\np <unk>	0
-0.00415596	<unk> CP-s\np\(s\np)\np/np <unk>	0
-0.02802872	<unk> CP-s\np\(s\np)\np/pp <unk>	0
-0.005462896	<unk> CP-s\np\(s\np)\np/s[dcl] <unk>	0
-0.02227639	<unk> CP-s\np\(s\np)\punct[,]/(s\np\(s\np)) <unk>	0
-0.02227639	<unk> CP-s\np\(s\np)\punct[,]/np <unk>	0
-0.002210155	<unk> CP-s\np\(s\np)\punct[,]/punct[,] <unk>	0
-0.002210155	<unk> CP-s\s <unk>	0
-0.0211893	<unk> CP-s\s/(s[b]\np) <unk>	0
-0.02632894	<unk> CP-s\s/(s[dcl]\np) <unk>	0
-0.0234811	<unk> CP-s\s/(s[ng]\np) <unk>	0
-7.760109e-05	<unk> CP-s\s/(s\s) <unk>	0
-0.01930515	<unk> CP-s\s/n <unk>	0
-0.00171998	<unk> CP-s\s/np <unk>	0
-0.01046543	<unk> CP-s\s/pp <unk>	0
-0.003069232	<unk> CP-s\s/punct[,]/(s/s) <unk>	0
-0.008433168	<unk> CP-s\s/punct[,]/(s\s) <unk>	0
-0.0007917859	<unk> CP-s\s/s[dcl] <unk>	0
-0.04139268	<unk> CP-s\s/s[frg] <unk>	0
-0.01772877	<unk> CP-s\s/s[q] <unk>	0
-0.02632894	<unk> CP-s\s\(s\s)/np <unk>	0
-0.005829544	<unk> CP-sent/punct[&#45;rRB&#45;]/sent <unk>	0
-0.01523997	<unk> CP-sent\(s[adj]\np) <unk>	0
-0.002866641	<unk> CP-sent\(s[b]\np) <unk>	0
-0.01021917	<unk> CP-sent\(s[dcl]\np) <unk>	0
-0.00222146	<unk> CP-sent\n <unk>	0
-0.0008171112	<unk> CP-sent\np <unk>	0
-0.01639042	<unk> CP-sent\pp <unk>	0
-0.004695121	<unk> CP-sent\s[b] <unk>	0
-1.312167e-05	<unk> CP-sent\s[dcl] <unk>	0
-0.01424044	<unk> CP-sent\s[frg] <unk>	0
-0.02632894	<unk> CP-sent\s[intj] <unk>	0
-0.03778856	<unk> CP-sent\s[pss] <unk>	0
-0.02632894	<unk> CP-sent\s[pt] <unk>	0
-0.005532489	<unk> CP-sent\s[q] <unk>	0
-0.00327771	<unk> CP-sent\s[wq] <unk>	0

\end\
