\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{incremental}
\citation{chinese}
\citation{tag1}
\citation{radical}
\citation{incremental}
\citation{decision}
\citation{anaphoric}
\citation{comp-model}
\citation{big-comprehension}
\citation{references}
\citation{model}
\citation{chart}
\citation{ccg}
\citation{tag}
\citation{convergence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\newlabel{sec:ccg}{{3}{3}{Background}{section.3}{}}
\citation{jactr}
\citation{actr}
\citation{actup}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Application, Backward Application, Forward Composition, and Backward Composition respectively. Note that types $A,B$ could be any of combinatorially derived types of CCG}}{4}{figure.1}}
\newlabel{eqn:ccg}{{1}{4}{Forward Application, Backward Application, Forward Composition, and Backward Composition respectively. Note that types $A,B$ could be any of combinatorially derived types of CCG}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a derivation of CCG. Note that the $T>$ is for type-raising, which is handled my declarative memory rather than production rules in my model. \textbf  {Redo with my own application combinators}}}{4}{figure.2}}
\newlabel{fig:ccg}{{2}{4}{An example of a derivation of CCG. Note that the $T>$ is for type-raising, which is handled my declarative memory rather than production rules in my model. \textbf {Redo with my own application combinators}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rules and Chunks}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Production Rules}{5}{subsubsection.4.1.1}}
\newlabel{sec:rules}{{4.1.1}{5}{Production Rules}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Declarative Memory}{6}{subsubsection.4.1.2}}
\newlabel{sec:dm}{{4.1.2}{6}{Declarative Memory}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General process flow of the production rules of the model. See Section\nobreakspace  {}\ref  {sec:rules} for a more detailed description.}}{7}{figure.3}}
\newlabel{fig:prod}{{3}{7}{General process flow of the production rules of the model. See Section~\ref {sec:rules} for a more detailed description}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{7}{subsection.4.2}}
\citation{srilm}
\citation{chart}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General data model of the declarative memory. See Section\nobreakspace  {}\ref  {sec:dm} for a more detailed description.}}{8}{figure.4}}
\newlabel{fig:dm}{{4}{8}{General data model of the declarative memory. See Section~\ref {sec:dm} for a more detailed description}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}}
\bibdata{lang, gen, models}
\bibcite{incremental}{{1}{}{{}}{{}}}
\bibcite{chinese}{{2}{}{{}}{{}}}
\bibcite{tag1}{{3}{}{{}}{{}}}
\bibcite{radical}{{4}{}{{}}{{}}}
\bibcite{model}{{5}{}{{}}{{}}}
\bibcite{ccg}{{6}{}{{}}{{}}}
\bibcite{convergence}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}}
\bibcite{actr}{{8}{}{{}}{{}}}
\bibcite{actup}{{9}{}{{}}{{}}}
\bibcite{srilm}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
