This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
White space in argument---line 69 of file elsarticle-template.aux
 : \bibdata{lang,
 :                gen, models}
I'm skipping whatever remains of this command
Database file #1: lang.bib
I was expecting a `,' or a `}'---line 58 of file lang.bib
 :  
 :  pages = {1240}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file lang.bib
 :  
 :  language = {en},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "decision"
Warning--I didn't find a database entry for "anaphoric"
Warning--I didn't find a database entry for "comp-model"
Warning--I didn't find a database entry for "big-comprehension"
Warning--I didn't find a database entry for "references"
Warning--I didn't find a database entry for "chart"
Warning--I didn't find a database entry for "tag"
Warning--I didn't find a database entry for "jactr"
Warning--empty author in chinese
Warning--empty journal in chinese
Warning--empty journal in convergence
Warning--empty pages in actup
You've used 10 entries,
            2937 wiz_defined-function locations,
            731 strings with 6856 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 234
> -- 61
< -- 3
+ -- 27
- -- 17
* -- 144
:= -- 347
add.period$ -- 11
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 94
empty$ -- 318
format.name$ -- 23
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 39
num.names$ -- 9
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 106
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 85
(There were 3 error messages)
