\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Anderson%
}{%
Anderson%
}{%
{\protect\APACyear{1983}}%
}]{%
actr}%
\APACinsertmetastar{%
actr}%
Anderson, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A {Spreading} {Activation} {Theory} of {Memory}}{A
  {Spreading} {Activation} {Theory} of {Memory}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal Behavior}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ball%
, Heiberg%
\BCBL{}\ \BBA{} Silber%
}{%
Ball%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
big-comprehension}%
\APACinsertmetastar{%
big-comprehension}%
Ball, J.%
, Heiberg, A.%
\BCBL{}\ \BBA{} Silber, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Toward a large-scale model of language comprehension in
  {ACT}-{R} 6}{Toward a large-scale model of language comprehension in
  {ACT}-{R} 6}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 8th international conference on
  cognitive modeling}{Proceedings of the 8th international conference on
  cognitive modeling}\ (\BPGS\ 173--179).
\newblock
\APACaddressPublisher{}{Citeseer}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Demberg%
\ \BBA{} Keller%
}{%
Demberg%
\ \BBA{} Keller%
}{%
{\protect\APACyear{2008}}%
}]{%
tag1}%
\APACinsertmetastar{%
tag1}%
Demberg, V.%
\BCBT{}\ \BBA{} Keller, F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A psycholinguistically motivated version of {TAG}}{A
  psycholinguistically motivated version of {TAG}}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 9th {International} {Workshop} on
  {Tree} {Adjoining} {Grammars} and {Related} {Formalisms}.
  {Tübingen}}{Proceedings of the 9th {International} {Workshop} on {Tree}
  {Adjoining} {Grammars} and {Related} {Formalisms}. {Tübingen}}\ (\BPGS\
  25--32).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
\APACciteatitle{Efficient {Realization} of {Coordinate} {Structures} in
  {Combinatory} {Categorial} {Grammar}}}{%
\APACciteatitle{Efficient {Realization} of {Coordinate} {Structures} in
  {Combinatory} {Categorial} {Grammar}}}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
chart}%
\APACinsertmetastar{%
chart}%
\BBOQ{}\APACrefatitle{Efficient {Realization} of {Coordinate} {Structures} in
  {Combinatory} {Categorial} {Grammar}}{Efficient {Realization} of {Coordinate}
  {Structures} in {Combinatory} {Categorial} {Grammar}}.\BBCQ{}
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\APACjournalVolNumPages{}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ferreira%
\ \BBA{} Swets%
}{%
Ferreira%
\ \BBA{} Swets%
}{%
{\protect\APACyear{2002}}%
}]{%
incremental}%
\APACinsertmetastar{%
incremental}%
Ferreira, F.%
\BCBT{}\ \BBA{} Swets, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{01}}}{}.
\newblock
\BBOQ{}\APACrefatitle{How {Incremental} {Is} {Language} {Production}?
  {Evidence} from the {Production} of {Utterances} {Requiring} the
  {Computation} of {Arithmetic} {Sums}}{How {Incremental} {Is} {Language}
  {Production}? {Evidence} from the {Production} of {Utterances} {Requiring}
  the {Computation} of {Arithmetic} {Sums}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{46}{1}{57--84}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Guhe%
}{%
Guhe%
}{%
{\protect\APACyear{2009}}%
}]{%
references}%
\APACinsertmetastar{%
references}%
Guhe, M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Generating referring expressions with a cognitive
  model}{Generating referring expressions with a cognitive model}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the {Workshop} {Production} of {Referring}
  {Expressions}: {Bridging} the {Gap} between {Computational} and {Empirical}
  {Approaches} to {Reference}, {Amsterdam}, {The} {Netherlands}.}{Proceedings
  of the {Workshop} {Production} of {Referring} {Expressions}: {Bridging} the
  {Gap} between {Computational} and {Empirical} {Approaches} to {Reference},
  {Amsterdam}, {The} {Netherlands}.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Harrison%
}{%
Harrison%
}{%
{\protect\APACyear{2005}}%
}]{%
jactr}%
\APACinsertmetastar{%
jactr}%
Harrison, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle{jACT-R.}{jact-r.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
\APACciteatitle{It is there whether you hear it or not: {Syntactic}
  representation of missing arguments}}{%
\APACciteatitle{It is there whether you hear it or not: {Syntactic}
  representation of missing arguments}}{%
{\protect\APACyear{{\protect\bibnodate{}}}}%
}]{%
chinese}%
\APACinsertmetastar{%
chinese}%
\BBOQ{}\APACrefatitle{It is there whether you hear it or not: {Syntactic}
  representation of missing arguments}{It is there whether you hear it or not:
  {Syntactic} representation of missing arguments}.\BBCQ{}
\newblock
\APACrefYearMonthDay{\bibnodate{}}{}{}.
\newblock
\APACjournalVolNumPages{}{136}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Joshi%
\ \BBA{} Schabes%
}{%
Joshi%
\ \BBA{} Schabes%
}{%
{\protect\APACyear{1997}}%
}]{%
tag}%
\APACinsertmetastar{%
tag}%
Joshi, A\BPBI K.%
\BCBT{}\ \BBA{} Schabes, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Tree-adjoining grammars}{Tree-adjoining grammars}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Handbook of formal languages}{Handbook of formal
  languages}\ (\BPGS\ 69--123).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Joshi%
, Shanker%
\BCBL{}\ \BBA{} Weir%
}{%
Joshi%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1990}}%
}]{%
convergence}%
\APACinsertmetastar{%
convergence}%
Joshi, A\BPBI K.%
, Shanker, K\BPBI V.%
\BCBL{}\ \BBA{} Weir, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The convergence of mildly context-sensitive grammar
  formalisms}{The convergence of mildly context-sensitive grammar
  formalisms}.\BBCQ{}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Lewis%
\ \BBA{} Vasishth%
}{%
Lewis%
\ \BBA{} Vasishth%
}{%
{\protect\APACyear{2005}}%
}]{%
comp-model}%
\APACinsertmetastar{%
comp-model}%
Lewis, R\BPBI L.%
\BCBT{}\ \BBA{} Vasishth, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An activation-based model of sentence processing as
  skilled memory retrieval}{An activation-based model of sentence processing as
  skilled memory retrieval}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive science}{29}{3}{375--419}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Menzel%
}{%
Menzel%
}{%
{\protect\APACyear{2009}}%
}]{%
radical}%
\APACinsertmetastar{%
radical}%
Menzel, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Towards radically incremental parsing of natural
  language}{Towards radically incremental parsing of natural language}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Recent Advances in Natural Language Processing V:
  Selected Papers from Ranlp 2007}{}{}{41}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pyke%
, West%
\BCBL{}\ \BBA{} LeFevre%
}{%
Pyke%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
anaphoric}%
\APACinsertmetastar{%
anaphoric}%
Pyke, A.%
, West, R\BPBI L.%
\BCBL{}\ \BBA{} LeFevre, J\BHBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{On-line reference assignment for anaphoric and
  non-anaphoric nouns: {A} unified, memory-based model in {ACT}-{R}}{On-line
  reference assignment for anaphoric and non-anaphoric nouns: {A} unified,
  memory-based model in {ACT}-{R}}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{proceedings of the 29th {Annual} {Conference} of the
  {Cognitive} {Science} {Society}.}{proceedings of the 29th {Annual}
  {Conference} of the {Cognitive} {Science} {Society}.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reitter%
, Keller%
\BCBL{}\ \BBA{} Moore%
}{%
Reitter%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2011}}%
}]{%
model}%
\APACinsertmetastar{%
model}%
Reitter, D.%
, Keller, F.%
\BCBL{}\ \BBA{} Moore, J\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{05}}}{}.
\newblock
\BBOQ{}\APACrefatitle{A {Computational} {Cognitive} {Model} of {Syntactic}
  {Priming}}{A {Computational} {Cognitive} {Model} of {Syntactic}
  {Priming}}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Cognitive Science}{35}{4}{587--637}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Reitter%
\ \BBA{} Lebiere%
}{%
Reitter%
\ \BBA{} Lebiere%
}{%
{\protect\APACyear{2010}}%
}]{%
actup}%
\APACinsertmetastar{%
actup}%
Reitter, D.%
\BCBT{}\ \BBA{} Lebiere, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Accountable modeling in {ACT}-{UP}, a scalable,
  rapid-prototyping {ACT}-{R} implementation}{Accountable modeling in
  {ACT}-{UP}, a scalable, rapid-prototyping {ACT}-{R} implementation}.\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the 10th international conference on
  cognitive modeling, {Philadelphia}, {PA}.}{Proceedings of the 10th
  international conference on cognitive modeling, {Philadelphia}, {PA}.}
\newblock
\APACaddressPublisher{}{Citeseer}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rijn%
\ \BBA{} Anderson%
}{%
Rijn%
\ \BBA{} Anderson%
}{%
{\protect\APACyear{2003}}%
}]{%
decision}%
\APACinsertmetastar{%
decision}%
Rijn, H.%
\BCBT{}\ \BBA{} Anderson, J\BPBI R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Modeling {Lexical} {Decision} as {Ordinary}
  {Retrieval}}{Modeling {Lexical} {Decision} as {Ordinary} {Retrieval}}.\BBCQ{}
\newblock
\BIn{} (\BPGS\ 207--212).
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Steedman%
\ \BBA{} Baldridge%
}{%
Steedman%
\ \BBA{} Baldridge%
}{%
{\protect\APACyear{2011}}%
}]{%
ccg}%
\APACinsertmetastar{%
ccg}%
Steedman, M.%
\BCBT{}\ \BBA{} Baldridge, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Combinatory categorial grammar}{Combinatory categorial
  grammar}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Non-Transformational Syntax: Formal and Explicit Models
  of Grammar. Wiley-Blackwell}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Stolcke%
}{%
Stolcke%
}{%
{\protect\APACyear{2002}}%
}]{%
srilm}%
\APACinsertmetastar{%
srilm}%
Stolcke, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{SRILM}-an extensible language modeling
  toolkit.}{{SRILM}-an extensible language modeling toolkit.}\BBCQ{}
\newblock
\BIn{} \APACrefbtitle{Proceedings of the {International} {Conference} on
  {Spoken} {Language} {Processing}}{Proceedings of the {International}
  {Conference} on {Spoken} {Language} {Processing}}\ (\BVOL~2, \BPGS\
  901--904).
\newblock
\APACaddressPublisher{Denver}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
