\relax 
\citation{incremental}
\citation{chinese}
\citation{tag1}
\citation{radical}
\citation{incremental}
\citation{decision}
\citation{anaphoric}
\citation{comp-model}
\citation{big-comprehension}
\citation{references}
\citation{model}
\citation{chart}
\citation{ccg}
\citation{tag}
\citation{convergence}
\citation{jactr}
\citation{actr}
\citation{actup}
\newlabel{eqn:ccg}{{1}{2}}
\newlabel{sec:ccg}{{}{2}}
\newlabel{fig:ccg}{{2}{2}}
\newlabel{sec:rules}{{}{2}}
\citation{srilm}
\citation{chart}
\newlabel{sec:dm}{{}{3}}
\newlabel{fig:prod}{{3}{3}}
\newlabel{fig:dm}{{4}{3}}
\bibstyle{apacite}
\bibdata{lang,gen,models}
\bibcite{actr}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1983}}}}
\APACbibcite{actr}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1983}}}}
\bibcite{big-comprehension}{\citeauthoryear {Ball, Heiberg,{}\ \BBA{} Silber}{Ball\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{big-comprehension}{\citeauthoryear {Ball, Heiberg,{}\ \BBA{} Silber}{Ball\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{tag1}{\citeauthoryear {Demberg\ \BBA{} Keller}{Demberg\ \BBA{} Keller}{{\APACyear {2008}}}}
\APACbibcite{tag1}{\citeauthoryear {Demberg\ \BBA{} Keller}{Demberg\ \BBA{} Keller}{{\APACyear {2008}}}}
\bibcite{chart}{\citeauthoryear {``Efficient {Realization} of {Coordinate} {Structures} in {Combinatory} {Categorial} {Grammar}''}{``Efficient {Realization} of {Coordinate} {Structures} in {Combinatory} {Categorial} {Grammar}''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{chart}{\citeauthoryear {``Efficient {Realization} of {Coordinate} {Structures} in {Combinatory} {Categorial} {Grammar}''}{``Efficient {Realization} of {Coordinate} {Structures} in {Combinatory} {Categorial} {Grammar}''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{incremental}{\citeauthoryear {Ferreira\ \BBA{} Swets}{Ferreira\ \BBA{} Swets}{{\APACyear {2002}}}}
\APACbibcite{incremental}{\citeauthoryear {Ferreira\ \BBA{} Swets}{Ferreira\ \BBA{} Swets}{{\APACyear {2002}}}}
\bibcite{references}{\citeauthoryear {Guhe}{Guhe}{{\APACyear {2009}}}}
\APACbibcite{references}{\citeauthoryear {Guhe}{Guhe}{{\APACyear {2009}}}}
\bibcite{jactr}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2005}}}}
\APACbibcite{jactr}{\citeauthoryear {Harrison}{Harrison}{{\APACyear {2005}}}}
\bibcite{chinese}{\citeauthoryear {``It is there whether you hear it or not: {Syntactic} representation of missing arguments''}{``It is there whether you hear it or not: {Syntactic} representation of missing arguments''}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{chinese}{\citeauthoryear {``It is there whether you hear it or not: {Syntactic} representation of missing arguments''}{``It is there whether you hear it or not: {Syntactic} representation of missing arguments''}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{tag}{\citeauthoryear {Joshi\ \BBA{} Schabes}{Joshi\ \BBA{} Schabes}{{\APACyear {1997}}}}
\APACbibcite{tag}{\citeauthoryear {Joshi\ \BBA{} Schabes}{Joshi\ \BBA{} Schabes}{{\APACyear {1997}}}}
\bibcite{convergence}{\citeauthoryear {Joshi, Shanker,{}\ \BBA{} Weir}{Joshi\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{convergence}{\citeauthoryear {Joshi, Shanker,{}\ \BBA{} Weir}{Joshi\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{comp-model}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\APACbibcite{comp-model}{\citeauthoryear {Lewis\ \BBA{} Vasishth}{Lewis\ \BBA{} Vasishth}{{\APACyear {2005}}}}
\bibcite{radical}{\citeauthoryear {Menzel}{Menzel}{{\APACyear {2009}}}}
\APACbibcite{radical}{\citeauthoryear {Menzel}{Menzel}{{\APACyear {2009}}}}
\bibcite{anaphoric}{\citeauthoryear {Pyke, West,{}\ \BBA{} LeFevre}{Pyke\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{anaphoric}{\citeauthoryear {Pyke, West,{}\ \BBA{} LeFevre}{Pyke\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{model}{\citeauthoryear {Reitter, Keller,{}\ \BBA{} Moore}{Reitter\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{model}{\citeauthoryear {Reitter, Keller,{}\ \BBA{} Moore}{Reitter\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{actup}{\citeauthoryear {Reitter\ \BBA{} Lebiere}{Reitter\ \BBA{} Lebiere}{{\APACyear {2010}}}}
\APACbibcite{actup}{\citeauthoryear {Reitter\ \BBA{} Lebiere}{Reitter\ \BBA{} Lebiere}{{\APACyear {2010}}}}
\bibcite{decision}{\citeauthoryear {Rijn\ \BBA{} Anderson}{Rijn\ \BBA{} Anderson}{{\APACyear {2003}}}}
\APACbibcite{decision}{\citeauthoryear {Rijn\ \BBA{} Anderson}{Rijn\ \BBA{} Anderson}{{\APACyear {2003}}}}
\bibcite{ccg}{\citeauthoryear {Steedman\ \BBA{} Baldridge}{Steedman\ \BBA{} Baldridge}{{\APACyear {2011}}}}
\APACbibcite{ccg}{\citeauthoryear {Steedman\ \BBA{} Baldridge}{Steedman\ \BBA{} Baldridge}{{\APACyear {2011}}}}
\bibcite{srilm}{\citeauthoryear {Stolcke}{Stolcke}{{\APACyear {2002}}}}
\APACbibcite{srilm}{\citeauthoryear {Stolcke}{Stolcke}{{\APACyear {2002}}}}
