<actr>
 <model name="Unit1 Count">
<!--
    the modules section allows you to specify what modules you
    want included in this model. Modules not included aren't even
    loaded, the fewer the modules, the faster the model will execute.
    Each module has a set of parameters which are excluded here for
    brevity. The first two are the bare minimum, but you'll be hard
    pressed to write a model without goals or retrievals.
 
    The latencyFactor below has been set to 0.05 to be consistent
    with the Lisp tutorial. It just makes the retrievals complete
    really fast.
    -->
  <modules>
   <module class="org.jactr.core.module.declarative.six.DefaultDeclarativeModule6"/>
   <module class="org.jactr.core.module.procedural.six.DefaultProceduralModule6"/>
   <module class="org.jactr.core.module.goal.six.DefaultGoalModule6"/>
   <module class="org.jactr.core.module.retrieval.six.DefaultRetrievalModule6">
    <parameters>
     <parameter name="LatencyFactor" value="0.05"/>
    </parameters>
   </module>
  </modules>

   <!--
     the declarative memory section contains chunk and chunktype definitions.
    -->
  <declarative-memory>
    <!--
      count order supports counting on your fingers
      lisp : (chunk-type count-order first second)
      -->
   <chunk-type name="count-order">
    <slot name="first" equals="nil"/>
    <slot name="second" equals="nil"/>
   </chunk-type>

   <!--
      count-from is our basic goal.
      lisp : (chunk-type count-from start end count)
      -->
   <chunk-type name="count-from">
    <slot name="start" equals="nil"/>
    <slot name="end" equals="nil"/>
    <slot name="count" equals="nil"/>
   </chunk-type>
 
    <!--
      add all the chunks we'll need
      lisp :
      (add-dm
 (b ISA count-order first 1 second 2)
 (c ISA count-order first 2 second 3)
 (d ISA count-order first 3 second 4)
 (e ISA count-order first 4 second 5)
 (f ISA count-order first 5 second 6)
 (first-goal ISA count-from start 2 end 4)
 )
      -->
   <chunk type="count-order" name="b">
    <slot name="first" equals="1"/>
    <slot name="second" equals="2"/>
   </chunk>

   <chunk type="count-order" name="c">
    <slot name="first" equals="2"/>
    <slot name="second" equals="3"/>
   </chunk>

   <chunk type="count-order" name="d">
    <slot name="first" equals="3"/>
    <slot name="second" equals="4"/>
   </chunk>

   <chunk type="count-order" name="e">
    <slot name="first" equals="4"/>
    <slot name="second" equals="5"/>
   </chunk>

   <chunk type="count-order" name="f">
    <slot name="first" equals="5"/>
    <slot name="second" equals="6"/>
   </chunk>

   <chunk type="count-from" name="first-goal">
    <slot name="start" equals="2"/>
    <slot name="end" equals="4"/>
   </chunk>
  </declarative-memory>
 
  <!--
     procedural memory contains all the productions
    -->
  <procedural-memory>
 
 
 
    <!--
      lisp :
(p start
   =goal>
      ISA         count-from
      start       =num1
      count       nil
 ==>
   =goal>
      count       =num1
   +retrieval>
      ISA         count-order
      first       =num1
)
      -->
   <production name="start">
    <conditions>
     <match buffer="goal" type="count-from">
      <slot name="start" equals="=num1"/>
      <slot name="count" equals="nil"/>
     </match>
          <!-- for completeness, I am checking that retrieval is free unlike the lisp -->
     <query buffer="retrieval">
      <slot name="state" equals="free"/>
     </query>
    </conditions>
    <actions>
     <modify buffer="goal">
      <slot name="count" equals="=num1"/>
     </modify>
     <add buffer="retrieval" type="count-order">
      <slot name="first" equals="=num1"/>
     </add>
     <output>"Searching for something starting at =num1"</output>
    </actions>
   </production>

 <!-- failed isn't included in the lisp, but its always good
      to model defensively in case of retrieval failures
      -->
   <production name="failed">
    <conditions>
     <match buffer="goal" type="count-from">
      <slot name="start" equals="=num"/>
      <slot name="count" equals="=num"/>
     </match>
     <query buffer="retrieval">
      <slot name="state" equals="error"/>
     </query>
    </conditions>
    <actions>
     <remove buffer="goal"/>
     <remove buffer="retrieval"/>
     <output> "Awh crap, I can't retrieve anything starting with =num "</output>
    </actions>
   </production>
<!--
 lisp :
 (P increment
   =goal>
      ISA         count-from
      count       =num1
    - end         =num1
   =retrieval>
      ISA         count-order
      first       =num1
      second      =num2
 ==>
   =goal>
      count       =num2
   +retrieval>
      ISA         count-order
      first       =num2
   !output!       (=num1)
)
      -->
   <production name="increment">
    <conditions>
     <match buffer="goal" type="count-from">
      <slot name="count" equals="=num1"/>
      <slot name="end" not="=num1"/>
     </match>
     <match buffer="retrieval" type="count-order">
      <slot name="first" equals="=num1"/>
      <slot name="second" equals="=num2"/>
     </match>
    </conditions>
    <actions>
     <modify buffer="goal">
      <slot name="count" equals="=num2"/>
     </modify>
     <add buffer="retrieval" type="count-order">
      <slot name="first" equals="=num2"/>
     </add>
     <output>"=num1"</output>
    </actions>
   </production>

<!--
  lisp :
(P stop
   =goal>
      ISA         count-from
      count       =num
      end         =num
 ==>
   -goal>
   !output!       (=num)

)
     -->
   <production name="stop">
    <conditions>
     <match buffer="goal" type="count-from">
      <slot name="end" equals="=num"/>
      <slot name="count" equals="=num"/>
     </match>
    </conditions>
    <actions>
     <remove buffer="goal"/>
     <output>"Answer =num"</output>
    </actions>
   </production>
 
 
 
 
  </procedural-memory>
 
 <!--
    outside of the procedural memory section, we have the buffers
    where you can set buffer parameters or contents.
    -->
  <buffer name="goal" chunk="first-goal"/>
 
    <!--
    these are model parameters. cycle skipping allows the model to
    fast-forward through time if it can't fire a production to the
    next event that may permit production firing.
 
    peristent execution controls whether or not the model will quit
    once the goal buffer is empty. It's much easier to set this to
    true than to artificially force the model to keep running by
    queueing spurious events
    -->
  <parameters>
   <parameter name="EnableUnusedCycleSkipping" value="true"/>
   <parameter name="EnablePersistentExecution" value="false"/>
  </parameters>
 </model>
</actr>