\begin{thebibliography}{}

\bibitem[\protect\citename{Anderson}1983]{actr}
John Anderson.
\newblock 1983.
\newblock A {Spreading} {Activation} {Theory} of {Memory}.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}.

\bibitem[\protect\citename{Baldridge and Kruijff}2002]{hlds}
Jason Baldridge and Geert-Jan~M. Kruijff.
\newblock 2002.
\newblock Coupling {CCG} and hybrid logic dependency semantics.
\newblock In {\em Proceedings of the 40th {Annual} {Meeting} on {Association}
  for {Computational} {Linguistics}}, pages 319--326. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Kruijff and Kruijff-Korbayova}2001]{hlds1}
Geert-JanM. Kruijff and Ivana Kruijff-Korbayova.
\newblock 2001.
\newblock A hybrid logic formalization of information structure sensitive
  discourse interpretation.
\newblock In Václav Matousek, Pavel Mautner, Roman Moucek, and Karel Tauser,
  editors, {\em Text, Speech and Dialogue}, volume 2166 of {\em Lecture Notes
  in Computer Science}, pages 31--38. Springer Berlin Heidelberg.

\bibitem[\protect\citename{Lin}2004]{rouge}
Chin-Yew Lin.
\newblock 2004.
\newblock Rouge: {A} package for automatic evaluation of summaries.
\newblock In {\em Text {Summarization} {Branches} {Out}: {Proceedings} of the
  {ACL}-04 {Workshop}}, pages 74--81.

\bibitem[\protect\citename{Reitter \bgroup et al.\egroup
  }2011]{reitter2011syntacticpriming}
David Reitter, Frank Keller, and Johanna~D. Moore.
\newblock 2011.
\newblock A computational cognitive model of syntactic priming.
\newblock {\em Cognitive Science}, 35(4):587--637.

\bibitem[\protect\citename{White}2006]{chart}
Michael White.
\newblock 2006.
\newblock Efficient {Realization} of {Coordinate} {Structures} in {Combinatory}
  {Categorial} {Grammar}.
\newblock {\em Research on Language and Computation}, 4(1):39--75, May.

\end{thebibliography}
