\relax 
\citation{chart}
\citation{actr}
\citation{hlds1}
\citation{hlds}
\citation{reitter2011syntacticpriming}
\citation{rouge}
\newlabel{font-table}{{1}{2}}
\bibstyle{acl}
\bibdata{cmcl}
\bibcite{actr}{\citename {Anderson}1983}
\bibcite{hlds}{\citename {Baldridge and Kruijff}2002}
\bibcite{hlds1}{\citename {Kruijff and Kruijff-Korbayova}2001}
\bibcite{rouge}{\citename {Lin}2004}
\bibcite{reitter2011syntacticpriming}{\citename {Reitter \bgroup et al.\egroup }2011}
\bibcite{chart}{\citename {White}2006}
