This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2015.aux
The style file: acl.bst
Database file #1: cmcl.bib
You've used 6 entries,
            2490 wiz_defined-function locations,
            593 strings with 5621 characters,
and the built_in function-call counts, 2628 in all, are:
= -- 279
> -- 79
< -- 4
+ -- 27
- -- 24
* -- 186
:= -- 411
add.period$ -- 26
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 123
empty$ -- 213
format.name$ -- 32
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 20
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 149
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 89
