and i have a friend who 's real good with repairing cars 
so we went to a place called quality auto parts 
and their parts are supposed to be guaranteed and everything 
and they 're , very reasonable . 
we put it on the car 
and it did n't work , 
he hooked it up right . 
it was just that the part just did n't fit the car , 
so . i took it back 
and he put it on the little thing he has in there to test them 
so we went back and tried it again , put it on again 
and it still did n't work , 
and we took the car up to a little place called pep boys , 
i do n't know if you have them in your area 
but they 're pretty reasonable car repair place also . 
but there 's just some little difference that causes it not to work , 
they probably built that in so they could make money . 
i guess so 
and that was my last experience . 
there 's a little sensing device right in front of the fan , 
it 's an air conditioner sensing device . 
i do n't know why , 
there 's a metal piece that fits through the belts , 
and somehow that broke off 
and i still ca n't figure out how it broke , 
and i have n't had too many problems with my car , 
and then just basic maintenance and oil changes 
and i do not do my oil changes 
and i will not do my oil changes . 
borrowed somebody else 's jack 
and i did this 
and i went and bought everything , 
and then to go to the trouble , 
as far as any maintenance on my car , i shy away from the oil changes , 
that 's for sure . 
and i really had n't had any trouble with it until that 
and the car now has a hundred and thirty something thousand miles on it 
and this was just recent , 
so i really ca n't complain about this one . 
how did you put that many miles on it , in , four or five years ? 
and i did that for about three years 
and it really added up . 
and the rest of it it 's just basically driving a long ways to work . 
so , i 'm getting little relief , 
but still i drive a long ways . 
i do . 
do you ? 
i was going to ask you as far as how we 're getting compensated for what we 're doing right now , 
i do n't know what you want to call them , 
fake point things , 
points . 
and i just wondering how i go about getting the cash . 
there 's a number that you call , 
it 's the same number that you call to make a call . 
you call that number 
and , somehow or another they 'll give you an option to leave a message 
and you can leave a message . 
i know someone that did that , 
you leave a message 
and they 'll call you back . 
that 's good to know . 
this is the first time i 've been called in a long time 
and i have n't been doing it 
and i 've done it maybe twelve times . 
i do n't know if i 've done it quite that much , 
but mine is mixed up too , 
i have to call and get it fixed . 
let 's see 
but i bought it used . 
i just bought it from a friend who just charged me what the dealer was going to give him for it for a trade-in , 
and it had a whole lot of miles on it . 
i figured maybe i 'd get one or two years out of it , 
an i did get a couple of good years out of it 
and he took the engine apart 
and he just said he could n't fix it 
so the engine never got put back together again . 
i do n't know , 
the body was in good condition 
and it ran fine . 
it was starting to burn some oil . 
you just do n't see cars like that . 
and they last a long time . 
and they were simple too , 
the engines were simple and durable 
and some people will still buy them , 
i guess it 's still easy to find engines for those cars , engines and transmissions 
and i guess if you keep changing them out you can keep a car for a long time . 
it almost costs so much to fix anything or do anything with it , you 're just better off buying another car . 
i guess so , 
but i just think they cost too much in the first place , now a days . 
