i guess the recording has started now . 
have you ever served on a jury ? 
i served , 
a lot of the same rules apply . 
have you ever served on one ? 
i finally served on one last year . 
i 've been voting for years , 
and i could n't figure out why i had n't been called yet 
and i finally was . 
so it was an interesting experience . 
i was kind of boring . 
was it civil or criminal ? 
it was municipal court 
and i was in the pool for a couple of weeks 
i see . 
so it was a combination of criminal and civil , 
most of the time we spent sitting around in the jury room and getting to know the other potential jurors 
and then , it was always exciting when we got called to go , because then we thought we might be able to do something else besides just sit in the jury room . 
did the judge hand down sentences 
or did you folks do that ? 
the judge did . 
i had a hard time getting seated on a jury . 
and they kept dismissing me . 
course they do n't have to give a reason , 
they want to get the best mix for their case , 
so they ask all kinds of wild questions . 
that 's a science in itself . 
i kept getting called up for drunk driving questions , 
and i think part of it was they did n't like the fact that i do n't drink any more . 
i see . 
because you 'd probably be too puritanical 
that was probably it , 
although in my case i might have been more sympathetic with the person who got caught , 
i do n't know . 
were the sentences that the judge handed out what you thought to be fair , 
if you were deciding , do you think that they would have been different . 
i was never there for any sentencing . 
and we got into the jury room to decide the case , 
and there was one guy on the jury who announced to everybody that he did n't need to deliberate , because he 'd already decided that the guy was not guilty , and he would never vote for guilty . 
so they appointed me jury foreman 
so i told the judge that we were unable to reach a verdict because we could n't get one member of the jury to deliberate . 
so the whole thing had to be tried over again . 
i bet that made him happy . 
it was funny . 
i do n't know , 
i did n't like not being able to deliberate . 
i wanted to vote guilty for the guy , 
and the other people were kind of mixed 
so the guy had to go through the whole thing all over again . 
cost him a lot of money , 
i 'm sure . 
how many members were on the jury ? 
was it a six or twelve member jury ? 
it must have been six . 
that 's kind of curious to me . 
i thought that it was always twelve men tried and true , so to speak . 
but apparently for some crimes , it 's permissible to have six people sit in judgment . 
it 's a simple majority rules . 
let 's see , 
is it on capital crimes that they have to be unanimous 
probably on capital , 
i do n't know , 
the two that i were on had to do with drugs 
the government really failed to prove its case , 
and being fair to the person , if the government does n't prove its case , no matter how you feel , you have to go by what 's offered as proof , 
and we had to acquit him in both cases . 
all they could do was testify , 
