you bet . 
they tell you our topic ? 
pets . 
you 've got it . 
do you have pets ? 
we do . 
my wife and i have a dog that soon be eight years old , 
and we have a cat , which is about five years old . 
how about you guys ? 
we have three dogs and two birds at this point . 
three dogs . 
what kind of birds do you have ? 
enjoy them ? 
have a ball with them . 
you let them out and let them fly around and everything ? 
because my dogs chase them . 
and i apologize if you 're a bird lover , 
but we had a parakeet . and , my fault , put up our first electric fan . and never thought about it . 
knocked that parakeet right out of the air . 
we had that happen once , 
my son had the bird back in his room , 
because the first one that we had was his bird , 
and i had a ceiling fan put up , 
and the bird got away from him one afternoon , 
and that sucker hit that fan and went flying up against the wall , 
i thought , so much for the bird . 
it killed him ? 
he 's still alive and kicking . 
it killed ours , 
i guess we did n't have it high enough or he did n't get hit in just the right spot , 
but it threw him up against the wall , 
and he slid down the wall . 
speaking of pets , i 'll tell you , my kids are older now , both of them are either in or out of college , 
and that thing grew to be seven and a half feet in length , 
i hate them . 
and finally my wife , got rid of it , because i did n't really like it . 
and my son left , went to school , 
but my son needed some money , 
so i made him a deal , 
i said , otherwise i 'm going to give it to this other man . 
that 's pretty good . 
that was sort of fun , 
i tell everyone this story because my wife is a real pet lover . 
many times my wife would be lying there on the sofa , 
and this snake honestly would be stretched across the top of her body with his head right on her neck 
but the cat would be on the back of the sofa , 
and a dog would be running around crazy . 
and he keeps threatening to send a snake through the mail , 
i 'm going do n't do that , because they wo n't come in my house . 
someone gave it to him when he was in junior high school , 
and it was just a small thing then , 
but it got to be pretty big , 
and you feed him small mice to big rats and things like that 
it 's just too much . 
that snake used to watch our cat walk around . 
i always told my wife your friend 's going to get our cat one of these days . 
that is wild . 
me neither . 
they need to stay outside , far away from me . 
we 're down to a simple dog and cat now , 
and that 's the way it should be , 
birds . 
they are so expensive . 
my son was just dying for a bird , 
and i 'm really allergic to them , 
so i try to stay away from them , except i 've gotten real attached to this one , 
are you ? 
and he 'd saved up his allowance and picked him out a bird in a bird cage 
i had to literally shake him off to get him in the cage , 
and he has tried to bite me for two years , 
and all of a sudden this bird and i have become wonderful friends . 
he talks now 
that 's neat . 
i 'm the only one that pays attention to him . 
and i 'm a substitute teacher 
we have too many pets . 
i thought , come tell me about it . 
they knew the sucker when they saw one . 
