is it doing a good job or a bad job 
and you got to divide it two different categories whether you live in the city or whether you live in a more rural place like i do . 
and are you talking about public schools being lower level , high school level or state school . 
but you 're excluding high-level education . 
i am . 
i do n't think there 's so much of a problem there . 
it 's pretty much funded well . 
there are small colleges that i 'm sure are struggling 
i would n't let them go to a public school system there . 
but , of course , people are trapped economically 
and they ca n't do that . 
i do n't know , 
and the schools down here rate bottom ten percent across the country 
and having been through grade school up there and coming down here to high school i can understand why . 
because they 're so far behind and so poorly staffed , half the time the teachers do n't know what 's going on . 
that 's really too bad because it 's giving some people unfair advantage . 
what we learned . 
that was my experience going through junior high up there 
when i came down south for high school i was just repeating what i 'd already done . because we were so far advanced . 
and i 'd been in a parochial school before junior high 
and even the public schools are behind the parochial schools . 
so i like the concept they 've got now where they have more directed education , 
you pick a career path 
or you get counseling earlier 
and then you learn the things that help you rather than spending four years learning the same things over and over . 
they talk about it 
or if you 're going to go the science route you can go to a target school that specializes in science or art . 
i 'm an engineering student 
and if i have to go take art classes i 'm not going to use them . 
and through high school i could have gone so much further if i 'd gone to a school that was directed . 
that 's true . 
i was fortunate . 
i 'm a technician 
in high school . 
they do n't know what to do , 
there 's too many kids and not enough teachers 
and too many of the kids do n't care . 
i find that in the cities , it 's more like the kids go there so socialize not really to learn 
and the parents send them there because they 're supposed to , 
plus it gets them out of their hair . 
and i also find that you can send a kid to school , 
but if do n't work with them as a parent , i think you 're putting your child at a big disadvantage . 
and there 's some kids that want to go learn , 
but most of them just want to go play . 
or maybe they 're unemployed 
and they 're mad at the world , 
i can see where that would n't be very good for a kid , 
he 's coming up , will you help me with my homework 
and they 're , get away from me , 
i 've had a terrible day . 
so , it 's got a lot to do with economics in the area that you come from . 
that 's true . 
not at the moment , 
i do n't know about that , 
but a lot of the industry up in the northern states is moving south 
and i 'm wondering if that 's going to have any effect on what you see now . 
we 're behind down here . 
i say we because i live here . 
maybe they 'll bring their good schools with them , 
if the industry comes hopefully they 'll promote good schools . 
plus for the type of student that 's going to that school , it 's going to raise the level of the school because your parents are engineers or chemists . 
you 're most likely to do better in school . 
they 're going to help you . 
you hope . 
you hope . 
i do n't know . 
i just think it 's a duty of the parent to do that . 
my parents always helped me 
and , i do n't know , 
it 's just like you say , 
it 's the way you 're raised and the economic situation you 're in . 
i can see some lady , 
and she 's got four kids . 
i do n't see where she 's going to have much time for them . 
so , i do n't know . 
i guess you just have to wonder , 
who 's supposed to make the change , 
the state , the federal government , 
where 's the money supposed to come from . 
i do n't know . 
what do you advocate , 
more taxes or better management of what they got ? 
we 're in a recession here . 
our town did n't pass the school budget this year for the first time in many , many years just because people are in the recession 
even though we 've enjoyed very good employment here for the past ten years , now we got eight percent unemployment when it used to be four or five . 
starts hitting closer to home . 
it 's all money . 
a couple other topics we had talked about was crime . 
it 's all money based . what you can do unless you just get down to the parent level 
who knows , 
support the church instead . 
they seem to have done a , good job in the past . 
in some places you could n't go to a public school . 
it was miles down the road 
they 're a lot more strict . 
you have to learn , 
i do n't know if i would do that to my child , though . 
i do n't have any good ideas or anything that would contribute . 
is it ? 
i do n't think i 'm getting what i should , 
it 's state supported . 
and it 's really too bad 
i do n't know , 
i think it just builds on the foundation that they 've already built . 
so you have to go to a lesser engineering school . 
we have a very good public school up here 
and a degree out there means a lot . 
it 's a very good school . 
we also have some two year college . 
there 's a four year colleges . 
they all have a pretty good reputation . 
