i have quite a few of those that my uncle made . 
i do n't know if it 's the saw dust or the mess you make or the smell of the wood 
as you know , i think it 's more like the mess you make , is n't it ? 
you do n't have to worry about cleaning it up . 
because it 's out there . 
i do n't have to worry about getting stuff on the carpet except when i track in saw dust , 
and the wife gets kind of aggravated about that , 
but then , i get the opportunity to vacuum , 
so i guess i get some of both . 
what are some of your things you like to do ? 
and i would help her with whatever she happened to be doing , 
so , a lot of times i 'd help her with that . 
i have n't had much opportunity to work on any other craft stuff lately 
we 've been trying to start up a business and then trying to get my garden going . 
it 's a good time for gardening . 
it 's been beautiful this last week 
i could do with a little less wind , 
but i think the temperature has been pretty good so far for working outside . 
i usually start in the fall . 
that 's kind of what my wife says . 
she enjoys doing it during the cold weather because she 's always got something to cover her legs and feet with while she is working on it . 
i think she made three this year one for my father-in-law and then a couple of brothers and sisters . 
so , those things they take some time to make . 
i found one that 's real easy , 
i ca n't even remember the name of it now , 
but you make it in strips . 
and it 's real easy to do , 
and it 's just that it does n't keep your feet quite as warm because you do it in strips like that 
mile a minute . 
that 's the name of it . 
mile a minute . 
mile a minute . 
i 'm not sure what she does 
i guess that is your standard knitting , is n't it ? 
i know , 
if we have a problem with our connection and get disconnected some time or other , do n't worry about it . 
we have a very small phone company down here . 
instead of call waiting or call anything else . 
we ca n't have that down here . 
we get disconnected all the time . 
i guess that 's one way to end a conversation . 
it gets a little aggravating . 
i 've got kids all over the united states 
and sometimes they get disconnected when i 'm talking to them . 
have you started your garden yet ? 
what else did i get in there , 
always got to have those . 
i think i had four jalapeno plants last year . 
i think one of them died , 
but i chop them up and put them in jars and usually give them away because there is no way that i can eat all of those 
nobody else in the family likes them , 
but always got to keep those planted . 
my husband does n't like them either , 
but i can always give them away . 
that 's kind of the way i am . 
besides they 're fun to grow . 
i planted four hills of them . 
i think i had three or four seeds in each one of them , 
and those things just flat took over . 
it was n't until late in the summer , 
maybe it was because it was too dry , 
and i 'm not sure when a good time to plant those is , if they should be planted early or later . 
i would think so , 
seems like they all went to leaf , 
and it was n't until late in the summer they started making fruit . 
mom would say you planted them in the wrong sign of the moon , 
it may not be , 
it may not be . 
you think they 're later in the year ? 
that 's true . 
go ahead . 
i 'm sorry , 
go ahead . 
i was just going to say , it 's a little over six or seven minutes . 
that would be fine . 
just any time . 
and thanks for participating . 
i 've enjoyed talking to you . 
have a good time . 
