that 's the only one i 've got now for this area . 
anyway , we 've got a easy subject . 
we do . 
you go ahead first , if you 'd like . 
let me think here . 
you get so busy . 
i used to . 
i have one favorite soap opera . i still watch and i tape because i 'm not home . 
and let 's see , 
that 's general hospital , 
i know . 
let 's see , 
are they little ? 
i have a seven year old and a ten year old . 
they 're pretty young . 
so we usually catch full house , 
and what 's the one comes on after that . 
it 's a new one , , 
i do n't know , 
my kids are older 
so i do n't know some of those shows now , like i used to . 
, i like the comedies . 
they 're just light , too . 
now that is a good one . 
i make a point of that . 
that is . 
i love that 
and i really like coach . 
i think when it 's good , it 's just a scream . 
he 's a good actor . 
he really is good . 
he 's probably playing himself . 
half the time you see these people on an interview show , they act just like they do in their parts . 
and he acted about the same . 
he could very well be . 
i watch more now because i had been going to school for years and have really been too busy 
but this semester i 'm only taking one course 
i just make a point of seeing those . 
i never see that . 
i 've got a friend that says that is just wonderful show . 
it 's fabulous . 
really , you should never miss that . 
they are just gems of shows 
really , fabulous in every way . 
nice . 
what night is that on now ? 
so . that 's my one night out and about , 
maybe your husband could tape it for you sometime . 
just so you get the idea . 
it would n't take much to get hooked on those . 
i watch those . 
are there any new ones this year that came out that you like 
we started watching northern exposure . 
it 's not really new , 
but it 's still kind of new . 
how 's that ? 
i have n't seen that . 
i like it a lot . 
it 's real different . 
in fact , they never thought it would be a hit . 
somebody will see a figure from the past that nobody else does 
or it sounds weird , 
but , it 's very unique show and very well done . 
excellent actors . 
i 'll have to watch for that . 
it came on after something we used to watch 
and i guess we just kept sitting there 
and now we make a point of watching . 
i ca n't take all these shows on because next semester i 'm not going to be able to watch hardly any television . 
then , it will be mostly reruns , i guess . 
we used to watch a lot of designing women , 
i 've seen that . 
was she the best one ? 
was she the best one on that old show ? 
she was just funny . 
she was really funny . 
and her character was good . 
i do n't know that it was her in particular but just the character . 
they had a big fight on that show , did n't they ? 
they were all accusing each other of everything in the world . 
that was awful 
and who knows still , what really happened , . 
i know , 
you never will , probably . 
i know . 
i do n't have cable . 
we do n't have that station either , 
so i have n't been able to catch any of that , 
but just what little we caught on the news . 
it 's just as wild as any soap opera , from what i hear on the news . 
i know it . 
i do n't see how he could n't be , . 
i know , 
what 's in it for her . 
that 's right . 
and they said this lawyer is unbelievable . 
but , they said she held up so well yesterday . 
i know , 
everybody was saying that 
and then the paper said it 
so , it should be interesting . 
i was reading that in the supermarket line . 
i never have the nerve to buy the thing . 
do you watch any sports or anything like that 
i do n't care anything about that . 
because i do n't either . 
i always watch that . 
i think it 's so beautiful . 
i like to catch the gymnastics sometimes , too . 
that 's good . 
