do you happen to be working for a large firm ? 
i guess that 's not large compared to some , 
but it 's big enough . 
and they do n't have any kind of pension plan where they contribute anything 
and i wish they did . 
but i put all the money into it . 
they do n't add anything . 
what about you ? 
i work for a fairly large company . 
it 's got eight thousand people . 
and we do have health insurance . 
but we do have retirement . 
they kind of match up to , you , 
if you put six percent , they match up to six percent , 
and then the rest is whatever you want to put in . if you put more than that or something like that . 
that 's a pretty good deal . 
it 's not bad . 
now , how long does it take for your contribution to vest ? 
i do n't know . 
it 's probably a long time . 
the place i work at 's , health insurance is kind of expensive . 
it 's hundred bucks a month or something for a family . 
otherwise guess you can hold money back and then either use or lose it or can just have that money put in your paycheck . 
we have one of those use it or lose it plans , too , where they 'll basically pay for child care type expenses . 
i can send in a request for payment 
and they 'll send me a check for the amount they withheld . 
that 's pretty good . 
it saves a third off on taxes or something . 
it depends on which company you work for . 
i know that the one plan that everyone seems to be in , in my place is plan d . 
deductibles are really high , 
but if you go for the other ones you 're paying too much money for them because if you 're relatively , healthy , then it 's really unlikely that you 'd use that amount of money . 
so , someone did start a cost benefit analysis , 
and ends up the best is to take a high deductible and take a loss , whatever it happens to be , if you happen to be a healthy individual . 
i guess , 
on the other hand i had a similar health plan 
and one of my kids was in a car accident 
you mean , not even your car insurance ? 
it got all screwed up because i had a high deductible on the health insurance , 
no fault here , 
and i had a high deductible on the car insurance 
that 's too bad . 
i do n't know , 
i think other than health insurance an extra week of time off would be nice . 
i only get two weeks . 
my place you get two weeks when you start 
and then every year they give you an extra day until you 've got four weeks . 
that 's nice . 
we do n't get them till your seventh year of service till you get an extra week . 
that 's a long time . 
especially in the kind of engineering job i 'm in companies do n't stay afloat that long , 
with the telecommunications type of company , supposedly you , used to be much more stable . 
it 's a lot less stable than it used to be . 
they used to have job security crap , 
but now they do n't . 
you work for bell or something like that ? 
i do n't know , 
a lifelong job security 
all that stuff . 
i do n't think so . 
they 're always laying people off , which is another benefit that you can have other than salary is trade that off for security . 
they must have pretty good severance , though ? 
i do n't know , 
we have n't been doing layoffs . 
we 've been doing down sizing with getting rid of extra layers of management . 
and i do n't know what they do for those people . 
mean the management they get rid of ? 
some of it , 
