i , assume you have kids . 
we have one . 
she 's only nine months old . 
she does n't have to worry about public schools yet . 
my degree is in teaching , 
we have a little bit of a basis for conversation . 
i was a substitute teacher for about a year . 
i thought i wanted to be a teacher 
but before i went through all of that i wanted to see how i was going to like it . 
so i went out and played substitute for a while and decided , not for me . 
did you teach in all subjects or in all grade levels 
i just took grades one through six . 
i thought i was going to be smart and get the good kids , 
wrong . 
my degree was in fourth through seventh grade 
but i taught junior high . 
and i expected it to be a lot of trouble 
but it was n't that bad , 
they call it something else . 
but , at the time that 's what i taught . 
and you kind of group your behavioral problems together 
but it was n't too bad . 
we got long real well . 
i sometimes wonder if i did n't mess up . 
i maybe should have taken the higher grades because at least , if you have to you can get mean with them . 
those little kids do n't understand it . 
especially with the real young ones . 
i started out wanting to teach lower primary and then top primary and thought , i do n't like this as much and ended up moving up and got up until about the sixth 
and so that 's what i got my certification in . 
but i had decided long before i was even married that i wanted to , if possible , teach my kids at home and not put them in the public schools . 
and my reason for that was i do n't like the varied inappropriate influences that you find so much in the public schools . 
that 's a nice way of putting it . 
you can find a lot of good public schools if you look real hard 
but i do n't think they could cover everything that you could teach , your children on an individual basis . 
and too , most people do n't have that option . 
i 've seen some districts where all the schools are lousy 
it does n't matter what you do . 
accept for the private ones , of course , 
we 're talking about public . 
i do n't know . 
back when i was going to school you just did n't get away with the things these kids get away with now . 
and this kid comes to school with his lunch box 
and i asked him what are you doing with that ? 
and he says , `` my father gave it to me . '' 
and i did n't believe it for a minute . 
not a lot i could do about it . 
ca n't stop the kid from bringing money to school if he wants . 
i 've , 
i think i understood what the kid was doing 
let 's just say he was one of those types that you would n't doubt that he was selling something . 
but not a lot i could do about it . 
and if we did have a student come in and they were drunk or they were on something you had the option of calling the police and have them taken out of the schools or trying to teach them something while they were there . 
and you do n't know if you were reaching them or not 
but we felt like maybe just going ahead and trying to teach them was better than have them taken out . 
that does n't do a lot for them . 
but it does n't do anything for them . 
some of them were even better behaved . 
i 've only had two instances where it was really noticeable 
i do n't know if was alcohol or something else that they were on 
but it ended up better 
i do n't know , 
guns 
and , i do n't know 
it 's something . 
just teach the basics in schools 
it 's indicative across the board that we 've done something wrong . 
and here we are 
we ca n't balance a checkbook without a calculator . 
i do n't know . 
and i 've seen how their school system works 
they go by a complete rote system , 
so i do n't completely agree with that either . 
but there definitely needs to be a balance somewhere . 
that 's a great deal what law school 's like . 
is it ? 
is that what you ended up going into ? 
and i did the same sort of thing , 
you sit there and read hundreds and hundreds of cases 
and then you get one examine for the whole semester 
and it 's how well you can remember it all . 
how much can you stuff in your brain . 
and i found that a particularly useless way of studying . 
i never did . 
and consequently some of the very best students had excellent memories 
but they could n't put two and two together as far as the law was concerned . 
it did n't show me anything . 
a year and a half , i gave it up . 
i did n't want to be a lawyer anyway , 
just wanted the degree . 
i do n't know . 
what can we do about it ? 
good question . 
money is not the answer . 
there 's plenty of money in the system , 
they 're throwing more money at it now than ever before 
and things are getting worse . 
i think it 's like a lot of things in the united states . 
we 've got so much built up in the , bureaucracy and in the politics of it , 
and in the power plays that it needs to be pulled down and started over again 
and there 's no way that , that can be done . 
not without wiping out a whole generation of kids in the school system , 
maybe on smaller scales . 
i do n't know 
as much as i did n't like school when i was going through it , from my perspective now i can see that it 's a lot better than what we have now . 
and i think part of it is that they 've got to give authority back to the local school . 
right into the classroom it needs to be able , to be enforced . 
teachers are so afraid now of even saying something , to students because they 're going to get complaints or they 're going to get sued or something . 
it 's like doctors in lawsuits , 
they 're kind of fearful of , everything . 
lawyers help create that . 
at least i 've heard that 
i think , what we 've turned the school schools into now are just day-care centers 
we 're going to send our kid here for seven or eight hours a day 
and he 's out of our hair . 
and the other part of it is parents have quit becoming parents . 
it has to be reinforced in the home . 
you can have the best school system in the world 
if you do n't get anything at home then it 's not going to help either . 
so , i do n't know , 
i do n't know , 
i do n't know what the answer is . 
it 's an interesting thing you want to do . 
do they allow it ? 
they allow it under certain circumstances . 
you have to prove that you 're teaching them something . 
you have to follow , a preferred curriculum , 
they try to encourage you to follow a specific curriculum , although you do n't have to . 
and then if you have particular religious beliefs they 're kind of monitored . 
i ca n't think of any examples 
but certain religious groups do n't want their children in public schools because the influence . 
i do n't think they were in this area 
but they are monitored by the state school board . 
that 's interesting . 
i remembering reading a few cases about that when some people first tried that 
and they got sued . got taken to court by the school system . 
i 'm glad the parents won . 
that 's the way you got your education in this country . 
