now we 're ready . 
do you have a personal computer ? 
we have one . 
you do , in your home ? 
i do not have one in my home . 
i use one all day at work , 
but i do n't have one at home . 
do you find you use it a lot ? 
i do n't use it as much as my children and my husband do . 
and we 're just touching on data base , spreadsheets and word processing and just kind of , different kinds of storage 
and we 're just kind of touching on a basic computer . 
what kind do you have ? 
it 's a gateway brand that we bought mainly for our children to have educational programs . 
that sounds interesting . 
what kind of a computer do you use at work ? 
and i use it all day at work 
and i put all my personal stuff on it at work . 
so i really have n't had a need for one at home 
but probably if i did n't have access to one all the time at work , i 'd want one at home . 
what is that 
tracking the flights and things ? 
how long are we supposed to talk on this ? 
they tell us when we 're through . 
this is my very first time . 
they come in and tell us . 
have you just started doing this ? 
but , i 'm going to ignore that . 
that 's a call on my other line , 
so i 'm just going to ignore it . 
i have that , too . 
where do you work ? 
you do ? 
of course . 
i sure do . 
of course . 
that 's , why you 're making these calls ? 
i 'm doing this at home . 
i 'm already home for the day . 
i see . 
this is a pretty good deal . 
i ca n't do it at work . 
i work in the legal department 
so i 'm pretty busy . 
that 's great . 
that 's something we want to learn . 
i think that 's about my favorite . 
i 've heard that people that finally learn how to use it really like it . 
that 's great . 
it really is , 
and i know there 's still a hundred things i do n't know how to do on it . 
but you learn something every time you use it . 
i have a question . 
on this survey or whatever i volunteered for . 
do i start calling in myself 
or do i wait for people to call me ? 
did they give you a number to call ? 
and eight hundred number . 
you can start calling in whenever it 's convenient for you 
but you can only make one call a day . 
only one a day . 
if you 've talked to someone , like you 're talking to me now and i place the call , this counts as your call . 
so you can not make a call now until tomorrow . 
i see . 
so then , do you get the five bucks 
or do i ? 
we both do . 
we both do . 
did n't they ask you for your i d number when you answered ? 
i had to put that in . 
so you both do . 
that 's a pretty good deal . 
from what i understand . 
why are we doing this ? 
it 's for research . 
actually , i 'm doing this for a friend of mine . 
it 's a research type project on voice activated electronics . 
it 's almost like a voice command computer type thing . 
they call it the speech lab that is setting this thing up . 
they 're doing research for a lot of big companies from what i understand on this . 
i do n't know everything about it 
that 's wonderful . 
but they try to get as many people as they possibly can to contribute to this 
and that way they can check voice patterns . 
i see , 
different kinds of voices and things . 
and get the computer where it recognizes voices . 
that 's why it 's interesting because i 'm going to say you have an accent . 
and i think that i do n't . 
to you 
so i probably do . 
and you 're in what city ? 
how about that . 
you probably did . 
they just recently moved there . 
that 's interesting . 
and then my sister works at the air force base . 
so i imagine they use personal computers . 
actually 
they both have personal computers . 
do they do their correspondence on it ? 
mostly my one sister uses hers for her children children 's games . 
