what did you wear to work today ? 
let 's see . 
what did i wear to work today ? 
so , can you dress pretty casually ? 
on occasion . on occasion . 
i do vary . 
i wear suits , 
i wear skirts and sweaters . 
on occasion i can wear jeans . 
how about you ? 
i run a business out of my home . 
then whenever i have a meeting with a client , i 'll put a suit on . and then come home and get back into regular clothes again . 
there 's no real dress code where i work . 
i do n't like to wear heels , 
that really tires me out . 
i work in a big building . 
so , i predominantly wear flat shoes . 
in the winter i wear sweaters , 
in summer i like one piece dresses , short sleeves , things like that . 
i can only have a limited wardrobe , since i 'm only , working part-time right now . 
but still , it gives it some variety . 
accessories , 
what about your casual wear ? 
do you like to wear jeans most of the time ? 
mostly . 
it 's nice you can wear shorts , especially on a day like today when it 's so hot . 
dress shorts . 
and i get really a lot of compliments on them . 
where i work is predominantly male . 
suits or slacks jeans , whatever . 
but i 'm really the only woman at work that does that , 
but seems to work for me . 
it 's shorts 
but it looks like a skirt . 
so , i think that 'll be good for work , too . 
it 'll be comfortable . 
so my wardrobe has changed quite a bit . 
and i have a closet full of sweaters . 
that 's interesting . 
but i do wear a lot of sweaters and things like sweater dresses . 
i 'd like to be able to wear those here . 
needless to say , my sweaters have been hung in the closet for quite a while now . 
today was definitely a shorts day around here . 
we 're still pretty much in winter , as far as that goes here . 
it feels good , 
it 's nice to get , out and about . 
i guess we 've discussed everything there is about clothing . 
sounds good . 
it was nice talking to you . 
it was nice talking to you , also . 
