do you do any recycling ? 
we do here . 
and they also have centers where you can take aluminum cans and plastic bottles 
and i think that 's all they have . 
what about you guys ? 
but we 've got a couple of different places , , 
we 've got one that gives you a penny a can , 
for smashed cans ? 
and when you do that it basically crushes them and then drops a penny down a little shoot . 
can you hold on for just a minute ? 
just succeed . 
i heard it that time . 
you guys only get a penny a can . 
when you buy canned drinks and stuff like that , do they charge you for the deposit ? 
you probably get charged a nickel or something like that . 
and so it 's like they charge you for the deposit , 
type of thing . 
they do n't charge us that extra nickel . 
that 's sort of nice , though . 
it really is . 
really what happens is we just get a penny a can back off the price , if you want to think of it that way . 
so when we get a twelve pack , then that 's twelve cents back . 
so you guys can actually get ahead . 
but they have sort of things that you 're not reimbursed for or paid for . 
everyone does newspapers . 
everybody does newspapers . 
but they said they ca n't be smashed or else it does n't fit in their little containers 
and they 're not reimbursed by the people who are over them or something . 
send it to this address , 
but let 's see , 
i tell you 
in other words , taking care of the environment is all well and good 
but if it 's going to cost you to take care of the environment , they 're not quite as likely to do it as if you get something back for it . 
as likely to do it . 
that 's true . 
so , if there are some energy savings or if there is some significant savings , anything that they can pass on to the consumer , 
if it 's free , people will use it , 
if it costs them something , then they 're not as likely to use it . 
apparently a lot of people every time they change the oil , they just dump all their old oil down there . 
that 's good . 
and that way you do n't get near as much as you bought it for , 
but you got the use out of it 
so that 's something that i had n't looked into before . 
