and me too , because i eat out a lot . 
i travel , 
so you eat all your meals out . 
i eat a lot of meals out , 
i 'm also married 
and my wife is an a one cook , 
but she enjoys eating out , 
so i have to share it with her . 
and actually it 's very easy for me , because i make it a practice when i am out , 
i eat differently than what i could eat at home or around here . 
so , i look for just about anything , 
and it 's a lot of fun . 
i was going to ask you , 
could you go to nice places , 
and it 's really great . 
i like different types of food . 
what are the memorable places you 've eaten ? 
you name it . 
let 's see , 
it 's a great place . 
it 's great . 
but it is fantastic . 
i get it . 
but i have gotten to quite a few . 
and i know the locations , 
and i know the places , 
but lot of times i do n't remember the names . 
i 'd have to go back through some expense reports . 
but particularly , down in your area , i 'm looking for some more restaurants . 
not particularly 
which one were you going to recommend ? 
there 's so many places here , 
i 'm writing it down . 
and it 's a great place . 
i 've been there . 
i 've been there . 
i know , 
i do n't like that place . 
i like the food , 
when i went , i thought the food was not good . 
magic time machine is the place you 're thinking of , 
that 's it , 
that 's it . 
i 've had excellent food there . 
the people drove me crazy first of all 
but then i just thought the food was over priced for what it was . 
that 's great . 
do you like southwestern ? 
and it 's great , 
sometimes i 've been when i thought , it was n't as good , 
but i went there recently , 
and i thought , this really is good . 
this is great . 
this is going to give me some more places to go . 
a whole new , dining experience . 
i guess our time 's about up , 
they do n't always . 
i thought sometimes they say this is three minutes or whatever . 
they 've been doing that when the circuits are busy 
and other than that , they leave you go about five minutes , 
and then , that 's about it . 
it was a pleasure talking to you . 
thanks for calling for helping us out . 
you bet , 
