and you say you have some strong feelings about the issue ? 
i do as far as immigration as a whole goes . 
i think that we simply must start accepting everybody in the world . 
there just is not going to be room for all of us . 
we do n't have jobs now . 
i think when we come to a time of recession that it 's particularly important that we shut our doors at that time . 
i hope you 're one of the employed right now . 
i am one of the unemployed right now . 
i was a systems analysis and programmer for an oil company 
but they had two thousand applications . 
and i know that there are a lot of foreigners here doing my line of work . 
and , of course , i 'm not perfectly happy about not having a job . 
how do you feel ? 
i 'm a little bit ambivalent . 
and i think one of the problems with immigration policy like any other political problem is that people are not willing to discuss it in terms of what really is driving it . 
they 're not willing to tell the truth . the same way with issues of race and things like that . 
right now i believe there are two policies that the government uses to modulate immigration . 
three actually . 
one is at the high end , 
they always want to be able to do some brain draining . 
they 'd like to be able to get the top people in any field 
and so they can almost always find room for someone like that . 
at the bottom end , they are always willing to let in cheap labor if it lowers the cost of doing business in some particular area and has strong support from the , powerful people in that area . 
those are two things that i think are going on . although i do n't think the politicians would tell you that . 
and i think you 're right in both cases . 
and i think probably it 's pretty important right there . 
i think they 're a very difficult group to integrate into society . 
they 're very difficult group to find jobs and , places for . 
and so i do n't deny that we may have been involved in causing the problem in that they 're pretty miserable where they are . 
actually i feel that if we accepted these people that we would eventually have almost the total population here . 
and it would have nothing to do with political situations . 
it would have to do with poverty . 
i know about it . 
and the two of them together . 
it 's just as well , 
but there 's some differences in the immigrants , that we 're getting now . 
i particularly have a problem with the illegal immigration . 
, they do n't bother to learn our language 
i really feel strongly about this . 
