how has it been this week for you ? 
damp , cold , warm . 
damp . 
we have gone through , what might be called the four seasons in the last week . 
i do n't even want to tell you what ours has been like then . 
i heard about that . 
and we set a record yesterday . 
but then today the wind has dropped off , and also , the temperature , 
so , very cool 
or it feels cool compared to yesterday , but very pleasant , 
no rain in the last month , i do n't think . 
the ground 's very dry 
so our yard work is pretty tough , the ground being dry , 
but i guess it also brings about allergies , 
we 're having a lot of allergies down here right now . 
everything blooming , 
and the weather . 
and i think a lot of people have contracted spring fever too , 
. had a lot of people out at work for fishing and golfing , reasons and things like that . 
the blue flu , 
the blue flu , or the white collar flu , depending on where you work . 
as i 've said , we have had variable weather . , 
and , also , we have a lot of green , 
the grass has been growing 
and if you look outside , you would like to go out and mow your lawn , if you could go out and buy a new spark plug , or something along those lines , 
and you do not have to go out and buy the spark plug . 
but , we 've had an unusually warm spring , 
and i guess we 're still in winter , 
and we have had no snow . 
no snow ? 
to speak of . 
we usually average anywhere from six to twelve inches during the winter 
and this year , as well as last year , we have had less than four inches total accumulation . 
so in that regard , it 's fine , 
it is . 
down in the more southern and western areas . 
and , of course we are about two hours from the northern border , straight south , 
it does , 
very seldom , if any , 
and it was that way every day . 
so , that you became accustomed to it . 
but otherwise as i said , we have had a relatively mild winter , speaking for this area of the country . 
i 've lived there for eight years myself . 
but , i did n't . . 
you are not from that area originally , i can tell . 
very much , 
very much , 
you 've moved around as much as i have . 
my father was in the air force , 
i see . 
i worked for the government , 
but i guess this is my first conversation in this series . 
i had not received my personal identification number . 
i 'm not sure how long we 're supposed to talk . 
it 's just as long as you want to . 
it 's just as long as you want to , and just a reasonable lengthy conversation . 
i do not . 
and , i was sent an application from jack . 
i 've known jack for some time . 
i 'm in the speech processing business , and have been for a number of years , 
so i was very much interested , in being a speaker for this . 
and i 'm an environmental engineer , 
i see . 
and they just published this internally getting people involved . 
that 's really strange . 
i 'm sure you have a representative somewhere in the area . if just nothing more than a business representative or government services representative , 
but i have been a speaker in other similar type of activities . 
and , i know the reason why this is being gathered and the program and so forth , 
so , as i said , i was interested in being a speaker . 
we have n't talked much about the weather . 
i know that 's what we 're supposed to do . 
let 's see , 
i was looking at it , 
i was trying to find out speedy short cuts , 
and i always thought it 's not necessary to measure your time , just to go ahead and enjoy the conversation , and , end it when needed . 
is that with regard to work place engineering , or just the work place environment 
it 's actually waste water . 
i see . 
i 'm actually in the air division , 
and we monitor anything that comes out of a stack , or out of a building , 
or we do have customers that their concerns are in the work place 
and we take care of that , 
the call last evening was supposed to be concerning recycling , in the community . 
and so i had thought a little bit about it before hand . 
but that 's interesting . 
i have a friend who is a planner . a city planner . 
and he models city districts , and so forth does computer modeling . 
he gets inputs from an environmental engineer . . 
actually , our division is corporate wide , 
of course we have several plants here , 
but we do air modeling also . 
i see . 
what we do , we have a weather station , that we get all of this information temperature , wind speed , wind direction , 
and we have a huge chemical data base . 
that 's interesting . 
and our chemical data base , 
so that we know every chemical on site and , its concentration , 
and if anything ever happened a building explosion or something we 'd be able to track chemicals from that building with our weather station . 
