there . 
how 'd you find out about this ? 
and that 's how we learned about it , 
and so i took a class , 
and he said , sign up and get some money and just talk for five minutes . 
so are you ready ? 
i 'm ready . 
let 's get started . 
if i knew that i 'd be a very wealthy person . 
but what are the steps ? 
you have to see , 
the way i look at it , you have to think first of all why , 
or has crime increased , 
and if so , why has crime increased ? 
the problem is that what happens is that as you go from the country to a city , crime always increases ? 
because in the country , people still respect the property of other people . 
and the people in the country do n't want as much as the people in the city . 
what happens is all those that do n't have any money in the country move to the cities , 
and they rush to get the same thing . 
they say , why ca n't we have the same things that these other people have , 
and the thing that we can do is , we need money for drugs , 
and what we have to do is , we have to go get some stuff , steal it , and then just resell it . 
it 's easy , 
you said the magic word there . 
which one ? 
drugs . 
and that certainly is one reason why crime here has increased . 
that 's , the main reason i think everywhere 
because you have deaths . 
you have murders 
and you have people stealing other people 's stuff , 
a lot of it has to do with drugs . 
the thing is that it 's like you might be standing somewhere , 
and let 's say you 're driving out 
and you 're driving back home 
and it 's late at night . 
and somebody walks in there with a gun . 
they 're going to want the money , 
and you can tell by the people who are always caught , that these people are there to get money for drugs . 
they do n't want the money so they can do something else with it . 
they do n't want the money for food , 
that 's for sure . 
and we 're just really now , trying to figure out how to cope with the problem because it has grown so huge . 
it 's like , compared to , weapons or stuff like that you 're spending nothing on crime in the country itself . 
it 's like , you have other things , 
you have the aids 
we 're going to , try to solve the aids problem while , some people are getting killed here and there 
and another one of the problems is that the people who are the dealers , the big dealers in drugs , may be part of the power structure that 's keeping us from spending the money in that direction . 
but those people never get caught . 
that 's right , 
they 'll never get caught . 
their theory is that if i 'm surrounded , and i 'm going to be caught , i 'm going to try to find my way through , 
and they 're not going to take me alive . 
but i have such a big army outside of my place , that nobody can touch me . 
that 's right . 
of course i might be the leading drug dealer here , 
but you wo n't find me dealing in drugs , 
there 's no connection between me and the people that were caught . 
that 's right . 
that 's right , 
one person does n't know the other person down the line . 
but the guy at the very top , the one who 's really making the millions and the millions is the one who also many times is part of the power structure and had the political pull to keep the interest or the emphasis in some other direction , other than on the drug dealing , 
because it sure is monstrous in this country . 
and this guy comes over , 
he goes , how you doing , 
he started talking to me , 
and he 's got his little brother selling drugs . 
and he goes , i just came up here to work , 
and i go , you did , 
you make very good money up here . 
he goes , i make , a lot of money , 
and in the movie good fellows . 
did you see it ? 
i only heard about it . 
in one part , the guy goes out of jail , 
and within two months , he has all his house payments gone everything paid , 
it 's like , those guys , at one point they had so much money that they did n't know what to do with it . 
that was also in the movie . 
been nice talking with you . 
we 've been talking for five minutes ? 
we 've been talking for a little bit . 
i appreciate the call . 
i enjoyed talking with you . 
same here . 
