i have a motor home . 
rough type ? 
motor homes can be a lot of fun . 
they really are . 
they really are . 
i 've enjoyed it . 
but one of these days i 'm going to try that , too . to go visit the national parks and state parks and , just get out and see nature . 
that can be a lot of fun , too . 
how about you ? 
how great . 
it was wonderful . 
nights were cool enough to where they 're comfortable . 
and the days were nice and warm 
and , it was beautiful , beautiful few days . 
that 's great . 
it worked out particularly well , especially considering she was six months pregnant . 
so , i do n't know , 
it worked pretty well . 
nice and quick and easy to put up . 
packs away nice and small 
that 's true , 
that 's true . 
it was a lot of fun . 
that 's got to be beautiful territory . 
it 's gorgeous , 
i love the big trees . 
just the drive up the coast line 
and then cut over into the parks , 
it 's gorgeous , though . 
what , 
but that 's my first trip back in thirty years maybe . 
it has to be . 
do they still have the scenic roadways that cut through the center of some of those trees ? 
they do n't , 
the first time i was there , the tree was still standing , 
but it has since come down . 
but , they are huge . 
there is lots of pretty country further west . 
we 're hoping one of these days soon after we 're out of school to head that way . 
they seem to be trailing out quickly . 
because there is lots to see . 
and the painted desert is real pretty , in a different sort of way . 
i imagine . 
i would imagine they are . 
course , i guess i 'm partial to big tree country . 
i think it 's called a job , 
i do n't know . 
not a whole lot of forestry down there , is there ? 
not around here . 
not around here . 
lot of concrete and glass . 
i took three weeks . 
three weeks . 
and i was actually on the road a little more than three weeks . 
the whole family , then , was in on this ? 
everybody . 
that would have to be a blast . 
it really was , 
it was great . 
what , 
