i do n't really have a favorite type . 
i like a lot of different types of music . 
do you ? 
i have a tape collection that i like to listen to cassette tapes 
but it 's pretty varied . 
how about you ? 
i 'm very varied as well . 
i do n't think i 've ever met a type of music i do n't like except for maybe heavy metal and that . 
that 's exactly me . 
the acid rock or the heavy metal . 
even some of that i like okay but not , mostly , as a general rule , 
i do n't care for that at all . 
i do n't enjoy rap too much , either . 
that does n't appeal to my ears . 
as far as the rap goes , i think there are a few artists that appeal to me themselves 
and i like some of their songs . 
i agree , 
with the general rule , i would n't choose rap either . 
but i like to listen to what you might call pop , easy listening country western , jazz classical , 
i like like i said , pretty varied music . 
i really love to listen to her , 
and they 're very harmonic 
they really are . 
so , they 're interesting to listen to . 
you might try that . 
how about you ? 
most likely i would listen to jazz or classical music . 
but jazz can get on my nerves after a while . 
you ca n't just listen to it especially a lot of the deeper stuff , 
you just ca n't listen to it for enjoyment unless you 're playing it , 
it 's too , 
you have to concentrate on it , it seems . 
it just does n't do anything . 
what about the blues or something like that ? 
blues are okay . 
i tell you , 
i grew up on blue grass music . 
my dad is a big blue grass fan , 
i would n't have admitted it when i was in high school 
but , i really do like it a lot . 
i like some of it , 
as far as what they now call country western , it does n't sound like the old country music at all , does it ? 
it does n't , 
it does n't . 
some of it sounds more like pop music . 
i do n't care for that . 
i grew up on him . 
that type of country western is what i like to listen to . 
asleep at the wheel . sons of the pioneers stuff like that . 
i like sound tracks a lot . 
do you ? 
it seems like you get a lot of original music that way . 
you sure do . 
think about the twin peaks and stuff like that that 's just real recent 
things like that i like to listen to . 
i like instrumental things . 
they 're great are n't they . 
they 're wonderful . 
i love them . 
like i said , that 's pretty varied . 
it sure is , 
he 's kind of jazz inspired but still kind of pop , too . 
he has a nice smooth voice . 
and what i like the most about him , is , i 've gone to see him in concert , and he looks like he 's having fun . 
some people sing , 
and they have their faced all contorted , like it hurts them or something . 
but he looks like he 's having a good time . 
he 's up there moving around and smiling like he 's happy and like all he wants to do is make the audience enjoy it , too . 
and he is real fun to listen to . 
i think it was five of them or something 
was it five , 
something like that , 
it was last year was n't it . 
last year or the year before , 
i ca n't remember , 
but i was listening to a particular radio station 
