let 's see . 
how about about ten years ago , 
what do you think was different ten years ago from now ? 
i would say as , far as social changes go i think families were more together . 
they did more things together . 
they ate dinner at the table together . 
the parents usually took out more time than they do now to come with the children and just spend the day doing a family activity . 
although i 'm not a mother , i still think that a lot has changed since ten years ago . 
what do you think about that ? 
actually ten years from today seems rather short . 
but i do agree that generally society has sort of rushed everything ahead . 
and i do n't know , 
it leaves a lot of time out for family and things like that . 
but i think that has a lot to do with economic situation . 
what about as far as social changes in the individual ? 
do you think that the individual has as much time as they did ten , twenty years ago ? 
. it depends . 
it 's hard to say because i think people were busy ten twenty years ago too . 
how old are you ? 
so there 's maybe a five year gap between us . 
i think that things have been busy all along . 
it 's just a matter . and that usually as far as families are concerned , there used to be just one person working and usually the other parent was home . 
and now it 's pretty much an economic necessity in most places for both parents to work . 
do you think it 's an economic necessity 
or do you think that we 're , all trying to keep up with a certain standard of living ? 
i think that 's part of it too . 
do you think , people really need two cars and a house in the suburbs 
i do n't . 
i do n't think that . 
but then there are a lot of people that do n't have that . but , that really do need to work . 
and then there , is that other group that is working to maintain a standard of living that they think is surviving which is really more luxuries . 
but i tend to think that it 's less those people that have the two cars and everything than it is the group that is just trying to survive . 
which group are you saying is the one trying ? 
i 'm saying that the group that is just trying to survive from day to day , where both parents are working is more of the majority than the people that have the higher standard of living . 
because if you look at economics across this country and statistics on who has the money and who i think that that 's , in my opinion , the case . 
i have met people that just want to maintain the standard of living and those that really need the job . 
i guess we 're sticking more to social changes 
but people want all of that 
and not all of those are necessities . 
it has become a necessity . 
