i had a tune up done 
and i had the brakes done on it 
and then , the reason i did that was because i do n't have a scope 
and it 's hard to get at them 
and plus the time on them . 
i just do n't have time any more . 
and i had an occasion to have to change the battery once , 
i do have the background . 
i know what needs to be done 
and i know that the oil should be changed very regularly and all of the bearings 
and so i stay on top of that 
i wanted the bearings packed 
or maybe it was thirty dollars to do it 
just to pack the bearings ? 
just to pack the bearings , 
the other thing i let them do some times is that i let them go through and let them do the diagnostics . 
that 's free , 
and then i can decide whether i want them to do it or whether i can do it . 
but still it was cheaper in the long run 
so i just got the brakes done 
and i thought that was a good deal . 
but i 've had considerable experience . 
and i took auto shop in high school , 
it 's been a while back , 
but i still have a pretty good feel for it , 
i had bigger cars 
and the brakes go out fairly rapidly on those 
i have almost one hundred and ten , 
and there was hardly any wear to them . 
they 've gotten to the point where they do n't weigh very much 
so i just did it anyway . 
i like to stay up on it . 
i just kind of stay up on it 
and then if you go and just about any point in time and pull my dip stick and pull it out and look at the oil , the oil is a white golden brown . 
it 's not dirty . 
it sounds like you 've had some good experiences with that 
and my experiences have been kind of contrary to that . 
i get a little more involved in the maintenance of my car 
they were just pressed aluminum . 
when i changed those over , i put on these pressed aluminum things 
and probably about four months ago the water pump decided to go out . 
i was on my way to work one day 
and the other half was kind of dangling off the end of the crank 
