i guess i 've always kind of liked golf . 
i worked on a golf course at one time 
and that 's how i picked up golf . 
and i do n't know 
it 's just kind of a challenging game . 
it sure is . 
i play at least three times a week . 
i 'm on it , 
i have n't gotten the chance lately though to play . 
i 'm trying to get back into it . 
so i got to start all over again . 
it 's not like riding a bicycle . 
you do tend to , forget . 
i 'm one of those rare left-handed golfers . 
and i do enjoy playing . 
what is your handicap ? 
right now it 's three . 
i was down at about four or five quite awhile ago . 
it 's probably up there to twenty now if i to start again . 
if you play with some consistency though , you can get it right back down . 
i have got to try and get out there . 
i know with our long winters i enjoy watching it . 
i do n't know if it 's just because i like the game or i just like to see the warm weather . 
we can usually play here year around . 
but there is usually two or three days in the week that you can get out there and play , 
and i 'm pretty much addicted to golf , 
so . i get out there one way or the other . 
it 's a good game though . 
it 's very challenging 
and the reason i like it so much is because i 'm essentially playing against myself . 
that 's the way i look at it . 
i play in a lot of groups 
but they keep score between themselves 
but i really do n't care . 
i go out 
and each shot i say , this is what i 'm going to try to do 
and then i see how close i can come to that . 
you always work on trying to improve each day 
either i 'm not driving very well 
or i 'm not hitting long irons very well 
or i 'm not putting well 
but sometimes it all comes together . 
i know what you mean . 
one of the two 
or something would go wrong 
but i always managed to get near par anyway . 
and i went to that . 
this is a big golf area . 
do you have long waits to get on the course ? 
we do as a matter of fact . 
it 's only been that way in the last five years . 
most of the courses have a two day advance tee time you have to call , 
i just moved into this small community 
so i 'm going to try and get into one of the golf courses here . 
i , was from the twin cities area . 
that 's some cold golf too , is n't it ? 
are you sure you guys are n't having the bad weather ? 
we have cold . 
i wish that 's all we had . 
something is coming through now 
but it 's supposed to leave early in the week and then be back in the sixties . 
but we do n't get any snow anymore . 
i do n't know what changed that pattern . 
we used to get four or five inches a year . 
now we get nothing . 
i see . 
at least that does n't get in the way of golfing 
but i have played golf in the snow before . 
get out my orange golf ball and go out . 
that 's what they do here sometimes . 
you hear about it where they will take the orange ball out there 
