do you have an opinion on credit cards ? 
i do . 
you do ? 
what do you think about them ? 
i think they get a lot of people in trouble . 
i have one right now 
and i just got it about six months ago 
and i find that it makes it a lot easier to get things that you generally would n't get . 
you charge this for twenty , charge that for twenty , charge this for twenty , 
and pretty soon you owe a hundred dollars 
and you do n't stop to think about it . 
so i eventually got it all paid . 
now i carry one . 
i have a gas card and a visa card . 
and i never use them unless i need to . 
that 's good . 
that 's a good idea . 
stops all them interest rates , 
but i know a lot of people that get in trouble with them 
and they seem to get in trouble with them a lot . 
and they ca n't do anything but work to try to pay them off . 
and one of my friends hers is up to nine hundred dollars 
and she only earns two hundred dollars a month because she 's going to school . 
something like that . 
so all she 's paying is interest on hers every month . 
it just seems crazy to me 
my wife got in trouble one time with hers . 
and that was before we got married , 
we sat down and talked about it and discussed it 
and it 's come out pretty good . 
that 's the first thing he wanted . 
was a visa card ? 
so we kind of discussed that a little bit and shot that idea down right quick . 
i bet . 
i do n't know . 
i 'm about sick of mine right now . 
but i think they 're too readily accessible 
and there 's too many companies out there that are willing to give them to you and get you trapped . 
you can always file bankruptcy to get out of it , 
we just waited until time come around that we could afford it . 
and we had all the necessities , 
and i very seldom use a credit card on necessities . 
i always use it for something i want not something i need . 
my parents are really good about not using credit cards . 
they are against it . 
i do n't think they like the fact that i have one either . 
i think if cards were as stringent as a home mortgage loan or something like that where you have to be able to prove that you can afford this and the rest of your bills , we probably would n't have the problems we have . 
of course , we would n't have the retail market we have either 
so i guess they trade one for the other . 
i disagree with it , 
but they still trade one for the other . 
that 's good . 
you sound pretty young , 
i 'm twenty right now . 
are you ? 
so , just going to school and working 
last weekend was homecoming 
and i needed a pair of shoes 
so i just went out and bought them on my credit card . 
i did n't really have the money to do it 
it 's pretty easy . 
it sure is . 
so do you just have two kids 
are you ? 
but , this is a extra long one . 
what 's that ? 
they 're giving us a lot of time . 
have you done a lot of this ? 
do you do it every day ? 
i try to every day . 
i get calls at work , 
i get calls at home , 
