or do you think there 's too much crime now ? 
i guess , any crime is too much 
but , it 's out of control . 
out of control , i do n't know . 
i guess it could be worse . 
we 've got quite a bit of crime in our neighborhood . 
there 's a lot of problems . 
you know . 
it 's got problems . 
i wonder what really is the answer . 
i think most people regard it as a warehouse . where you put away the people that are so bad that you do n't want them out in circulation . 
but the problem is that we only have but so much room 
and we try to put aside in the warehouse , 
and all we do is just displace other people which come back into society and commit crimes 
that 's what i hear . 
do n't you feel like most people have given up on the rehabilitation idea ? 
i get the feeling that a lot of people have . 
i 'm not convinced that i have . 
and she was dealing mostly with people that were in on drug crimes 
you mean she taught in a prison ? 
i see . 
and , the problem she had was not with the inmates at all . 
the people that she had the most problems with were the people that ran the prison . 
the bureaucracy . 
obviously i did n't see the classroom and , hopefully never will , 
but , they put her at the end of a hallway , 
there were no other classes going on at the time 
i do n't know exactly what that is , 
so she did n't feel safe . 
she did n't . 
she did n't , 
she felt fine for the first year when she had her first set of inmates , 
and then later on the administration kept getting worse , 
and she got a couple of inmates that she did n't feel quite as comfortable around . 
she did n't feel that public schools were safe , 
so next thing you know she 's teaching in a maximum security prison . 
at least it 's maximum security . 
you said that perhaps people have given up the thought that rehabilitation 's possible 
and i 'm thinking that it 's even to the point that the people that run the system have given up on it . 
i think the people that run the system are the most hardened and probably the most cynical . 
i talked to a few people who worked in prisons and stuff 
you can get pretty hardened , i 'm sure . 
i always have problems because i can never decide whether or not i 'm supposed to be a conservative or a liberal 
but i keep thinking that there 's got to be some way , that a lot of this is circumstances . 
those are funny labels . 
i ca n't help but wonder if i grew up without a father , on the streets , and with little or no money , would n't i be in prison at this point ? 
i think you can blame it on social problems . 
i do n't know . 
there 's not enough beds and treatment programs , rising drug abuse , 
and 
it 's a mess . 
what he wants to do is take all the money that he gets for drug enforcement and use it for drug education . 
and basically , just attack the problem at the demand side . 
stop trying to attack supply which to some extent makes sense and to some extent does n't . 
and they had this park where they were letting anybody use drugs as long as they stayed in the park 
