what do you do to exercise ? 
i weight train three days on and one day off . 
i play basketball couple times a week . 
that 's what i do . 
what about yourself ? 
that 's pretty impressive . 
i guess i bicycle . 
the amount varies 
that 's about the extent of it . 
i do n't do any of those things particularly for exercise . 
but i guess the bicycling is the one thing i 'll sort of do if i feel like i need to go exercise . 
but i do it mostly for fun . 
what do you ride , 
a bunch of hills or pretty flat ? 
it varies . 
and that 's mostly flat . 
how long does that take you to get to work ? 
it can be a pain . 
basically i work on a campus 
but , it 's enough of a pain , that i did it consistently one year , 
i would commute every day , 
but it just became such a pain . 
and then another half an hour to cool down and take a shower and all this kind of stuff . 
it was a big hunk of the day . 
and then of course another hour to get back home . 
so i 've been doing that less , and concentrating more on light biking when i get home on the evening and then some more on the weekends . 
do you ride a lot of rallies or a lot of those around there ? 
not so much . 
i guess mostly i bike on my own . 
i 've got a touring bike . though i have n't gone on any extended trips with it . 
how about you , 
what kind of biking do you do ? 
actually my wife just got me into it 
i was a solid weight trainer , 
and all i did was weights and aerobic exercise 
and then my wife got me into the aerobic exercise and said you really need to do it , 
so i began a program probably three or four weeks ago 
i usually . 
and it was pretty tough , 
but i 'm looking at doing a lot more of it because my wife is really into it , 
i see . 
and i kind of held her back a little bit this weekend . 
she wanted to go , go , go , 
but she wanted to stay with me . 
it 's good to have a partner . 
it really is . 
are you ... 
that would be cool sometime if i could work up to that . 
people seem to get into different aspects . 
they want to put some equipment on their bike and go for a tour . 
i 've never really looked into that . 
my wife would just love that . 
and i may do that sometime . 
there again , i 'm just kind of a fledgling into this . 
it 's kind of funny . 
i called this number 
and i was just reading through a bicycle magazine and going through all the different tours coming up . 
that 's nice . 
bicycling is really big here . 
i did n't know that , until i came down here , and , kind of caught the fever . 
but , other than that it 's nothing up there like it is down here . 
i 'm not sure why that is . 
maybe it 's because of the winters . or maybe just because there 's a lot more flat lands out in the west . 
so it makes biking a better alternative for transportation . 
it 's really neat . 
there are a lot of resources , a lot of magazines , and stuff , 
it 's free 
just go to the bike shop and pick it up , 
and it 's got all the rides coming up , 
that 's terrific . 
so how long have you been biking ? 
i guess as an adult for just about the past three years or so . 
i guess last time i did it before that was college , which was about ten years ago . 
and 
and so i thought i 'd try it , too . 
i have n't , 
because from what i understand , it really improves your cholesterol 
and it kind of knocks down two of the big risk categories for coronary artery disease which is low cardiovascular fitness , and also the cholesterol . 
that 's great . 
that 's good . 
on average , 
when do you get to begin with the winters and all that ? 
do you ride inside if you ca n't ride outside ? 
in fact a lot of people will ride outside in the snow . 
and , i do n't do that . 
i pretty much lay off for the winter . 
i was thinking of getting rollers for the last winter because it will help your balance when you 're indoor training . 
but i just more or less stocked an exercise bike and that kind of thing . , 
but 
winters are kind of a problem 
so , i 'm more or less out of shape now that i 've been biking this year for just a couple of weeks . 
, but 
it 's pretty good . 
the main thing for me is just to enjoy it because once it starts seeming like exercise and a chore , i 'll lay off it more . 
i rotate around about four different routes from my house 
or i 'll sometimes come in the school . 
it 's nice riding to school because it 's all along a canal path , 
what school is it ? 
so it 's a good ride 
as long as you 're not doing it every day , it 's a good ride . 
that 's true . 
sounds neat . 
i was wondering if i was going to talk with someone that never has exercised before and does n't want to and everything else , 
that 's motivating . 
that 's really good . 
good talking to you 
it was good talking to you . 
and keep up the good work . 
you , too . 
take care . 
