i missed a part of it . 
we 're to talk about what , lawns and gardens ? 
lawn and garden work and what you enjoy and what kind of work you do . 
i chose that topic because i really like gardening as far as flowers and shrubs and just keeping a pretty yard . 
it 's very strange that i got this call because my wife just called me . 
this type of thing is working right in to start planting fall bulbs . 
we 've had a late fall 
in fact today it 's really warm , 
and so many of the summer flowers are still pretty enough that you hate to pull them up , 
but you need to pretty soon . 
that 's the way this was . 
so i do n't know what happened last week 
but i do n't know if it 's late . 
so i can get a lot of stuff down out here . 
i enjoy it . 
now you have the chance to really create and spread out . 
this is my third house i 've owned , 
but it 's interesting , 
the only problem is that i do quite a bit of traveling , 
and it sort of gets away from me if you 're not with it . 
but , i enjoy most of it , 
and about this time of year it starts getting a little old , 
the grass not growing so fast . 
it is for me 
because i 've been doing a lot of fertilizing . 
we had a terrible summer , 
we had a drought 
and took a lot of watering and a lot of fertilizing , 
and now it 's really growing 
and i 'm trying to establish a good root growth for the winter . 
ours seems to have slowed down here . 
we 're not having to mow every week religiously 
but we 're still fighting bugs , and ready to change some of the summer flowers out 
it 's really strange , 
but that 'll change real quick . 
and then he calls us , 
and there just are n't that many plants and shrubs that can take both of those extremes . 
some of the things that used to be hardy are getting to where they do n't make it through the two swings . 
i was conditioned to it 
they have to be hardened to it 
that 's strange with me . 
for the most part we do n't , 
but we have usually just a pocket of really bad hot and really bad cold . 
do they . 
that used to be the kind of things we could plant all the time 
you really take a chance with them freezing , 
i go there on business , 
and i really enjoy getting around and seeing the different areas with different gardens , 
very enjoyable gardens , 
except for the lack of trees , out where we are . 
it was all cotton fields , 
and when we get to other parts of the country where the trees are so beautiful , we really miss it . 
we lived there for five years , 
and i remember the first time i took my wife there on a house hunt , 
we were coming in 
and before the plane landed she looked out the window 
and she said , there 's no trees down there . 
and , when we got out to the area where we decided we were going to live and buy a house , there were no trees because the farmers had cleared all the land 
and now all of a sudden it was being developed , 
and the first thing i did was planted all kinds of trees , 
