the question was what kind of books do you read for entertainment i guess , 
i just read for escape . 
with two little kids i can understand that . 
that 's simple . 
i read to escape , 
and i do n't read any parents magazines either . 
i just finished one last night . 
a great book . 
it 's very , a typical for my reading though 
strange book . 
by somebody who was there 
a guy who was there as a foot soldier . 
i can imagine . 
what 's the latest one you 've read ? 
i tell you what , 
i 'm trying to think back now , 
i read an awful lot of periodicals and almost what you call reference books . 
i 've had similar problems . 
as a matter of fact , 
because i finished one , 
i think this is two years ago , 
and the novel did n't do that much for me . 
but the period of time was fascinating . 
was it battle cry of freedom , 
i think it was battle cry of freedom . 
battle cry of freedom . 
and it 's not a story of the civil war , 
it 's a story of all the politics and lobbying and just basically state by state events , that lead to the events that brought about the civil war . 
there was a lot more to it than that , were n't there ? 
there was a lot more to it than that . 
it was a political move . 
you know what else really surprised me 
and i 'm not . 
i 've got the same problem . 
i 'm glad you put it that way . 
and all this civil war pride . 
is n't much there , was there ? 
they might as well have not even been there . 
they were n't a state 
and the only way that they had any part in it was after worth as to who 's going to be going there . 
and i keep telling my husband that , 
and he keeps saying , . 
i thought , okay . 
and they had an interesting time there . 
i 'll bet they did . 
i ca n't think of the guy 's name 
you know , why they actually held them off ? 
that , could be it . 
you did n't hear me say that . 
and they did n't get across the river there 
and that was actually after the war was over 
they fought and won the whole thing . 
that 's a beautiful state . 
that 's a beautiful state . 
and besides if corn did n't grow there , it did n't matter . 
so what does that make me , 
then , she 's going to come out well rounded . 
but outside of those kind of things the other thing that i 've really gotten into reading is science fiction . 
i 've always kind of enjoyed it . 
i used to read a lot more than i do now . 
i 've gone to the point where my husband travels , i get out two or three books . 
i think i 've read all four of them 
and i understand that there 's a fifth . 
in the last six weeks he 's been on the road a lot . 
space that was the one i was trying to wade through was space , 
did n't get very far on that . 
and even then i was so disgusted with it 
whatever one it was it was such a blockbuster seller . 
and i got about a hundred pages through it and realized i had a thousand more , 
i thought , i ca n't do this . 
the books are kind of imposing to say the least . 
let 's see , 
not too many people have read that one i do n't think . 
is that a big , thick book ? 
what the hell for ? 
because that 's where my folks all came from . 
and they had a centennial here awhile back . 
i read the grant takes command , 
that was pretty good . 
i do n't know . 
i do n't know if i 'd call it science fiction or fantasy . 
sometimes it 's awful hard , 
some of those get very philosophical 
they can be in any setting , 
they just happen to put them in a futuristic setting , 
i loved that novel . 
and i had a hole in my roof 
and i was waiting for the whole house to collapse , 
and i was reading dune . which seeming rather ironic . 
you 're reading dune . 
and , i think that 's probably my favorite of any piece of science fiction that i 've ever read . 
that was a movie too , was n't it ? 
and the movie was awful . 
was it ? 
it was just terrible . 
i did n't see it 
i do n't know , 
even having read the book watching that movie , i could n't figure out , what they were talking about , at all . 
i was real disappointed in that . 
i 'll tell you another good book , 
do you like scary things ? 
some history , books are pretty scary , 
that 's true . 
somebody who , saw the movie here the other day told me it was the most terrifying thing they 'd ever seen , 
they did n't sleep all night . 
i am debating whether or not i want to go see the movie after having read the book . 
the book is chilling . 
just chilling . 
then i wo n't tell you . 
that 's the one . 
that 's the one . 
because the character that is so horrible is another human being . 
and you 're just drawn into his horror , of him that you , begin to kind of like him . 
this guy 's smart 
the worst kind , 
