what do you do this weekend ? 
pretty much spent most of my time either in the yard or at nurseries buying stuff for the yard . 
what do you have planned for your yard ? 
but they 've gone a few years of neglect . 
so , we 're in the process of revitalizing the whole situation . 
we 've got different flower beds in front and a built in window box , , 
trying to get some color back in those , get the trees trimmed up get rid of a few weed problems and things like that . 
what part of the state do you live in ? 
we 're planning on moving to flower mound , 
we 're going to have to do a lot of lawn and garden work there . 
seems like it . 
the place we 've been living at we 're just leasing it . 
i 'll bet . 
i 'll bet . 
just scratching two or three inches was just a chore . 
it was , 
it was 
and then when it gets wet you do n't even want to get out in the yard , 
it 's horrible . 
it 's a nightmare . 
actually it 's done , 
i know right where that 's at . 
we 've got maybe eight inches to a foot of soil , 
and then it 's solid rock from then on down , 
it 's a little aggravating , , 
we ca n't put in anything too big as far as shrubs and things like that because they 've got to get a chance to find the cracks in the rock . 
it is . 
how do you put trees in there ? 
we 're just happy that there 's trees already there so far , 
anything like that is a major undertaking i guess , 
sprinkler systems or anything start to get real expensive because there 's an awful lot of work that has to be done chopping through the rock . 
and it , not even , considering a pool or anything like that , 
practically has to be blasted in i guess . 
and it makes for a different challenge , 
but i keep hearing all the stories of different parts of town . 
and the first thing the old guy there at the stand asked is what part of town we lived in because he said i 've got a dozen different varieties 
and each one works in one part of town 
and that 's it , 
that 's basically what he was trying to tell us . 
we tried planting tomatoes last year 
and they turned out pretty poor . 
i just wish i 'd known , the variety and everything . 
but it 's amazing we also have roses , 
in fact , we put in some more roses yesterday . 
what type roses ? 
a few different , hybrid tea type varieties . 
we have a few of the real short stem . 
but i do n't know 
but i 'm amazed because the sun is so intense , 
and the roses just seem to survive just fine there . 
that 's what we 're searching , 
we 've got all the different lake editions around the house 
and we 're kind of experimenting right now . 
we 've got the direct sun in front 
so the backyard is just complete dark all day long . 
and , we 're struggling to find something for those areas . 
have you , done a lot of tree surgeon work on your trees or not ? 
they 're in pretty good condition . 
we 've been pretty lucky on that . 
just if you want a lot of light for underneath , that may be all right because , we have some old fruit trees . 
so we may just be getting rid of that 
but our peaches they seem to be doing just fine , 
but they really need pruning . 
it just seems that even pruning once a year is really not enough 
that 's true . 
that 's true . 
i do n't know . 
but , what kind of grass are you growing ? 
but it looks like it would hold the soil 
but it really does n't . 
but . 
there 's such a difference , through the year . 
it 's already been built and everything . 
they 've been living there for about three months now , 
but the wind there , has been so bad that they 've tried to plant grass 
and they just , , have some big time problems 
that 's it . 
so they just watching their lawn just blow away . 
but it 's quite an undertaking . 
they have about two or three acres of land on lake front property , on the side of a hill . 
it 's beautiful , 
you can see the house from miles away , 
but it 's a pretty neat little job 
but , they save a lot of energy 
but just for them they 're going to have to start gardening . 
it 's going to be from the ground up . 
the whole way . 
and they said , we just plan on spending the rest of our lives just , , getting this property developed . 
it 's amazing , 
and i do n't know , what they have , 
they have all the water they want , 
actually , they can pump water , 
they have to get permission 
but they can pump water up from the shore , 
they have to pay some kind of fee per year . 
but right now though i think they 're trying to get the trees planted and everything . 
but i just think of all of the money that they 're going to have to spend just getting that . 
and some places , they really nail them for tax . 
and you 're talking just several hundred dollars a year in property taxes . 
it 's ridiculous . 
that really is , 
but the water usage they try to limit , even though there 's three or four streams that flow into it , 
they still have n't gotten used to the dry land farming 
but i do n't know 
i just came back from there 
and just the air is so dry . 
i do n't see how anything can survive out there , for long periods of time . 
they 're smart , 
they 're about the smartest tree around . 
that 's true . 
that 's true . 
they say the roots have developed 
so that 's all they work on . 
they do n't do anything . 
and we 're trying to decide what to put on one side of the house and things like that , 
but there 's so many things that they last for just a couple of weeks 
it 's kind of disappointing . 
i do n't know 
but during the fall , when the rain let off just a little bit it just dried up . 
