i 'm an old experienced hand . 
i started back when it was n't , stylish to do that at all . 
and i had private care for both my daughters until they were two 
and it was a wonderful environment . 
i just wish all kids , if they have to be put in day school , could have that kind of place . 
i see . 
so , it worked well . 
how about you ? 
i have a nine year old and a six year old 
and neither one of them has ever been in , day care for the reason of me working 
but they both went through preschool . 
it 's not hard to find anything that 's part-time . 
so many of the churches have really strong preschool and children 's day out 
half day programs . 
and this is one of the few churches that did it . 
i just could n't hack it . 
so there was real continuity . 
and these people that had changed her diapers when she was three were still there . 
so , it was really neat . 
but it was because they had a director that had always done it as a labor of love 
that is a big drawback in the , public schools out here to , 
you 're lucky to have an art teacher 
and if you do you get them once a week or something . 
or pay for it after school . 
and they started a pilot program where we can pay private tuition so that they can take french and music and art 
is that right ? 
i had no idea . 
but i thought , this makes me angry . 
this is something that ought to be in the schools rather than some of the other stuff they do . 
and with our budget cuts , i 'm sure that 's not going to change anytime soon . 
that 's the only way they 're going to be able to do it . 
and parents who really want their kids to have any humanities are going to have to do that . 
so , in some ways the day schools do serve those purposes . 
that 's true . 
put the colors away . 
get the computers out 
which is too bad . 
that 's hard . 
it 's so difficult for them . 
did you have your children in , private care , 
was that in your home or in someone else 's home ? 
until they were two . 
both times they were at our house . 
so you were able to have somebody come there . 
and that was hard too . 
i lucked out with really good people both times 
but i know so many people that are never able to find that 
and i 'd practically give my paycheck away to do it , 
or did you have someone that lived in with you ? 
she did n't live with us . 
and she was neat because she was like the grandmother that my kids never had because both our parents are dead . 
so that was a plus from that respect as well . 
i was just listening to a program this morning , 
i guess it was on the home show , 
i ca n't even think of the name of it . 
it 's some kind of advisory board they 've put together for parents and children 
and the doctor that was on there , the pediatrician said i ca n't imagine leaving a three week old and taking them to a nursery day-care and leaving them there . 
that would be hard . 
they give a lot more leave . 
we have more options now then we did when my kids were born , 
that 's great . 
it 's really neat . 
i 've had a couple of assistants that came back just three days a week 
or they 've whatever schedule they want from a pay standpoint . 
we try to work it with their hours . 
and the bank has a lot of programs now for child care referrals . 
of course it 's too late for me 
so i 've not tried them to see how effective they are 
but i think we 're finally beginning to make progress but just not very fast . 
it 's amazing . 
and for our age group it 's too late , 
too little , too late . 
but i do think it 's an area that needs to be looked at and improved because more of us are going to have to work . 
two income families are here to stay . 
and i would think since big business is supposedly why the government makes the decisions they do the people that work in big business have families 
they have children . 
so , it 's only to their advantage that they get these programs going and working 
you retain employees and keep them longer . 
so , i hope it helps . 
it seems to help the new mothers not have to come back full-time . 
that 's good . 
because that 's hard . 
that 's good to know . 
i have a couple of friends that , have found a private home to take their children to when they 're young until they hit the preschool age . 
usually you 'll find a woman that 's keeping six children or four to six children in the home 
and my future sister-in-law 's mother does that too , full-time . 
and i kept finding neighbors and friends 
and they 'd move . 
she ended up being in a different home every year . 
too transit . 
and i finally decided i did n't like that because it was traumatic to her to get so attached to a family and then have them move . 
