first of all , i want to tell you i have two little kids , 
but they 're not in public school yet . 
so you have n't really dealt with that in a sense . 
but being one of these late in life mothers , i 've listened to everybody else 's complaints as to what 's the matter with either their kids or the school system . 
so i 've been surprised . 
do you have school age kids ? 
mine are both out of school . 
such as ? 
just over the years there were situations that came up that i did n't think were fair or handled correctly 
or the teachers did n't seem to be teaching anything . 
of course , it 's a little hard to tell from the information that you get from your child . 
they bring things home 
and i was never one to believe everything my kids said about something . 
and yet others i know are just wonderful . 
i heard a frightening thing . 
actually , i did n't hear it . 
and there 's always going to be somebody having a need for a math or science teacher . 
this would be frightening . 
i do n't know anything about it . 
that 's pretty interesting because , just because you know a subject matter does n't mean you can teach it . 
and even if i knew how to teach the subject matter , i do n't know if i 'd know how to handle that kind of a group of kids . 
in fact , i think that 's one of the big problems today is the way the kids behave or act and the way they are sometimes disinterested in what 's going on in the class and disruptive . 
i tell you what i 'm finding frightening 
so i went through this period of supposedly cosmic social enlightenment . 
and there is a real dichotomy in terms of educational and economic background of the kids that are going to be attending this school . 
and i used to think , that 's wonderful . 
they can get a real life experience . 
and they 're in the same classrooms . 
i think it would be next year is what i 'd read . 
i thought , how do you weed those out ? 
some of those certainly have a lot of difficulties , with all sorts of things , 
and i would imagine their learning disabilities are quite large in some cases . 
and they 've quoted statistics that my throat just about fell into my toes . 
that 's encouraging . 
and i got to thinking back when i was teaching college chemistry , 
i do n't know . 
that 's an idea . 
maybe there need to be some radical changes made . 
do some things that are totally different and unheard of . 
you sit here 
and you think about that . 
at the same time you think , i hope i do n't sound like a stage mother because , right now if you ask my friends put twenty mothers in a room and ask them how many have gifted children , you 're going to have twenty hands up there . 
it 's not a kid who 's precocious . 
what has the educational system been watered down to that anybody who 's above average is now gifted ? 
i do n't know . 
that 's interesting . 
i do n't know . 
mine did not fall into the gifted category . 
do n't say that . 
and i would never had said so either . 
but they managed to get through , although not always with flying colors . 
and she showed me a paper that he had just handed in . 
and she told me what she had requested . 
and i read it 
and while it had a few little grammatical problems , it was n't very long and so forth . i thought it had some nice , well thought out parts to it . 
she gave him an f on that paper . 
and i thought , here you have a student who is trying to pass , who is struggling with your subject 
and you give them an f on something that does n't seem that bad to me . 
what are you telling that student ? 
you 're telling them that , you might as well forget it . 
i remember being taught , 
and you have to teach how to write an answer and how to construct a thought process . 
and they can grasp the points . 
can they convey the data verbally or in writing . 
and that 's what 's really scary to me . 
i would really think that they should be stressing more can the kid write a thought and at an early age . 
and they are telling that they do n't know how to read . 
i just really get my military , 
i married into a military family , 
and i do n't know , 
so i do n't offend anybody . 
but he sure had trouble putting things on paper . 
and one of the things that they did for him . they tested him 
and they said that he 's great in electronics 
but he really does need the basic skills . 
and they put him through six months of composition writing in addition to all his electronic training . 
this is the kid who really barely made it through high school . 
that 's interesting that the military saw that and did something about it . 
you would have expected them to be the last ones to . 
so , i do n't know . 
it does make me nervous . 
i can see why if you 've got little ones just coming along . 
there 's a whole lot of stuff going on out there . 
there is a whole lot of stuff going on out there 
and part of me says i just would like to shut my eyes and pretend it does n't go on . or send them to private schools . 
and then the old social conscience says i 'm not working , 
i do n't need to work . 
maybe i should volunteer to teach what i know . 
or , the other part of me says i 've had enough kids . 
