how do you feel about capital punishment ? 
i am pretty much against it . 
how about you ? 
i 'm pretty much for it . 
we can have a debate . 
we 'll have some interesting discussion , i guess . 
i do n't know , 
one of the reasons that i 'm against it is that i 'm afraid of someone losing their life wrongly , 
wrongfully . 
would n't you want to see them killed for the punishment ? 
but then i thought about it 
and i thought , the loss that i would feel at losing my mother someone else would feel that about that person 
no matter how rotten they were , somebody loves them . 
it would never be equal , 
how about you ? 
maybe there is , 
i do n't know . 
that 's true . 
and he 's never going to be , to me , a functioning part of society . 
i do n't know , 
and for the things he 's done , 
i do n't know , 
i guess it 's either put him in jail for the rest of his life or capital punishment 
or whatever 
and most of the time i hear myself saying we do n't have enough room left in the jails 
and people crime is still climbing 
but i just am scared of capital punishment , i guess . 
you know there is always that chance 
but i guess to some people it 'd almost be better to die to them than to spend life in prison or whatever 
i do n't know 
you really throw a lot on the courts , hopefully that they wo n't do that for any situation really . 
especially when it 's so far removed . 
and trying to rehabilitate him , too , 
letting him out again . 
and nobody wants that . 
everybody would be just as scared to death . 
and they 've been releasing people left and right 
and you just think where 's the justice here . 
they 're not even having to serve out what they should be serving . 
that 's true . 
i 'm not sure what their policy is on capital punishment 
and that was one of the questions 
and , i guess , they said do you think it should be restricted ? 
because a lot of states do still practice capital punishment 
i guess violent crimes would be the crimes where i can see it making the most sense . 
violent crimes with just malicious intent . 
i 'm not saying i think capital punishment is the perfect solution in every case especially because there are some cases when you just do n't know 
he pretty much confessed to it . 
i really would have a hard time , especially if i was on a jury , not wanting him to be executed . 
hang ? . 
because that 's just awful . 
and what is he going to do to the other people ? 
i do n't know , 
from what i hear about jail life is not any way to live . 
but i do n't know . 
she was off drugs and everything , 
but she said in prison you can get anything . 
you can . 
it 's just like being outside . 
people find ways around . 
and there 's a power structure that you have 
and , for some people who have been there for over , and over , and over , it really is n't , as bad . 
it 's not that bad of a life as it should be for the punishment aspect . 
but the society is turned against punishment and more towards rehabilitation 
and maybe that 's one of the reasons why crime has gone up , because it 's not so scary anymore . 
especially like repeat offenders . 
and what they 're going to be doing when they get out . 
and , it 's really scary . 
i do n't know what the perfect solution to that is 
i could see capital punishment in a case like that . and for other people , too , that do things , like that . 
my wife and i are both participating in this survey 
and she picked up the phone 
and when she heard the topic , she said , capital punishment , 
handed it to you ? 
i see . 
so , she tried to enter her number 
and it would n't work 
so she said , it 's for you . 
but , i do n't know , 
i struggle with it , 
but i really think that in terms of like this , i think that it might not be such a bad thing . because , i do n't know that anybody would feel good if you let someone like that loose in your community . 
i 'm , 
you 'd have to be scared to death . 
maybe , if they had more money or more resources to work more on rehabilitation , 
