your turn . 
i do n't think they should abolish it . 
i think if they put it into force more often , they would n't have as many problems as they 've got . 
but not for petty theft ? 
i do n't think it should just be used loosely . 
it should be used as a deterrent do you think ? 
or should it be used to prevent further crime ? 
to prevent these people from ever getting out on the street . by some technicality . 
and they go down the line ten years 
and then on some little technicality they get out and on the streets again doing the same they did before . 
and that 's about the only thing . 
i guess , if it was someone in my family , i 'd probably feel that way . 
i 've never had anybody in my immediate family murdered 
and so i really would n't know . 
but i feel like if i did , i probably would feel that way . 
one of the things i was thinking about is , from society 's point of view , if you put a value on each person , what you want to do is to maximize the end game value . 
so if you have someone that destroys that value then you want to take steps to minimize the loss . 
of course , you have to also put value on the criminal . 
so if you terminate him , that 's a loss of value . 
that 's true . 
if you do n't terminate him , the likelihood is expected value of loss of life is greater than one person . 
in other words , you 'd have to murder more than one other person in order to justify taking his life . 
besides him . 
another way you could do it is weight this value by the value to society of the people . which is pretty delicate thing to do . 
but one way of doing it is by income . 
so if this guy does n't make a great deal of money , which is often times the case , then he 's obviously not worth very much 
his life is n't worth very much then . 
and so the likelihood that maybe expected murders by him is , integrated over the income of the people that he murders is maybe a loss of eight hundred thousand dollars . 
but if integrated income over the expected remainder of his life is small , less than eight hundred thousand dollars , then you terminate him . 
i suppose you could say , that has something to do with potential for rehabilitation . 
potential . 
that 's the key right there . potential . 
that 's all fine and well and , good philosophical . 
but if you 're involved yourself , personally 
and let me tell you , i knew them personally not intimately , but quite well 
and you 're talking about real trauma trauma that extends beyond the counting of bodies . 
i can imagine . 
of course , a parent losing a teenage child is about as bad as it could possibly get in terms of psychological impact . 
was he murdered ? 
did they find who killed him ? 
they found him 
and he is on trial for capital murder . 
so it has n't been a long time ago . 
just recently . 
actually he was convicted , 
and , of course , now you go through two or three hundred years of appeals process 
that appeals process it 's what just drags out and out and out . 
