we 're to discuss a little bit about the process of putting someone in a nursing home and making the decision on a family basis 
and , probably the first question would be whether you 've ever had to go through that process . 
not so much personally 
but my husband has an aunt who has been like a second mother always lived in the same town and took care of him and such . 
they live down in college station where , his parents do too . 
and they put her in a home last year . 
she appeared to have a couple of light strokes and started to not be able to be in her apartment on her own . 
so they found a place nearby that they put her in last year . 
it was pretty much a physical decision ? 
it 's just she had had her own apartment and drove a car and everything up until that point . 
then she was starting to lose memory sometimes which is kind of frightening when she 's in the car . 
my husband 's family are reaching that point 
but it 's so difficult . 
was she in favor of it 
or was she kind of opposed to it ? 
it was n't a very strong stroke . 
it was just kind of all of a sudden she was n't herself anymore . 
and she got kind of fearful of being on her own . 
she never really ate very well . 
it was one thing . 
she hardly ever took care of herself 
and she did n't eat . 
she ate very poor 
bad nutrition on top of it . 
and she got to the point she did n't want to . 
so often i think though , elderly people do n't realize that their diet is that bad . 
i work with a lot of elderly people , 
i 'm a trust officer 
and so often they think they 're adequately caring for themselves when they 're really not eating very much or very balanced meals . 
she was almost ridiculous . 
she 'd eat ice cream and cookies . 
that 's part of the aging process , that your taste buds goes back to the sweet taste . 
it really is . 
she did n't want to cook for herself anymore . 
that 's too much trouble . 
that 's too much trouble . 
did n't want to cook . 
i do that right now , 
and i 'm not near nursing home age . 
although they 've got meals on wheels , which i understand is a really good way to handle that so that at least they eat . 
so as a family you all just visited nursing homes 
or probably in college station there was n't a whole lot of choice . 
i do n't think there was . , 
her mother-in-law had been in for quite some time and had different degrees of a place that she was in . 
she was ambulatory 
and so there was a lesser care . 
then she got uh , hip broken 
and then she was n't as ambulatory 
so they were almost to the point of saying she ca n't be here anymore . 
and you know the type of facilities whether it 's a shared room or two separate rooms that share a bathroom . 
all of them all seem to say that people there are going to steal their items . 
that 's a given . 
they 're always saying that somebody 's going to , 
and sometimes the help there does it , i think . 
. so , they , do n't have too many facilities for their personal items . 
very limited space waste 
but at least they all seem to have people that monitor their medication intake and dining facilities , 
go to the dining room and eat some good meals . 
maybe it takes a while for them to say , i 'll be with other people 
adapt . 
i do n't understand that , they do n't want to be with anybody else . 
as i think i mentioned , i was in the trust business 
and i 've seen so many elderly people . 
usually there has to be some wealth involved , which is great , if you do n't make the decisions so late that you 're worried about money 
they 're able to move in while they 're still independent and still social 
and they do group things . 
and then if health or mental capacity deteriorates , they 're able to take the next steps without so much change 
and i wish everybody could go that direction rather than just all of a sudden moving out of the home they 've always been in . 
it 's really kind of difficult . 
my aunt 's mother is gotten ill recently 
and they 're saying , we need you to be closer 
and you have , women like that , 
it seems like the women just out live their husbands , but , very reluctantly , 
they do n't get out of the house , 
they do n't socialize 
but it 's my home 
and i do n't want to leave it . 
and it 's the first step in actually accepting that you are failing and aging . 
once you make that step you know that it 's just going to be downhill from then on 
and i 've seen people really fight it that desperately needed to make the change . 
in fact , that 's probably what 's going to happen with my husband 's mother . 
and that scares me the thought of forcing somebody to do something . 
but it 's so lonely , 
they ca n't get out and see anyone 
and it 's hard for someone like me to understand that 
because i think , what do you have there ? 
it 's a house , 
it 's walls 
and it 's furniture 
but there 's nobody there . 
not as independence . 
do n't you want to be close to me ? be with other people . 
i just do n't understand why they , so much want to just stay in that building . 
and there 's no family there , 
they do n't get to see their grandkids , 
they do n't get to see their children , 
they . 
and the quality of life really is n't there . 
it 's tough , 
it really is . 
that 's from the child 's standpoint . 
the child is going , why do n't you want to be close to me and your other family . 
what does that house got attraction ? 
they fear being dependent on somebody . 
i know they 're really proud of independence . 
they fear being a burden to family members . 
my husband 's mother will have major surgery 
and we 'll find out about it in a casual conversation . 
she 'll let something slip 
and we 'll say , wait a minute . 
and that 's it , 
i did n't want to bother you . 
when she got home , who took care of her ? 
she stayed in a temporary nursing home . until she was okay . 
but it 's frightening to us because we live pretty far from her . 
she 's down in temple 
and we ca n't see her often enough to really know what 's going on . 
so , it 's difficult , 
it really is 
and we 're all heading that way 
his folks are in college station 
and there 's nothing to hold them there in college station since they 're retired . 
so we thought maybe we could get them to move a little closer here . 
