how many credit cards do you have ? 
i think i 'm down to one . 
i wish i was that way . 
is that why you said i had more experience than you ? 
i was pulling your leg . 
how do you use your credit card ? 
do you just keep it in reserve , 
the way i 'd like to try and use it is you make your purchases at prime buying time 
and then you pay that off and do n't use it until it 's paid off . 
that 's my ideal way . 
how do you use it ? . 
emergencies come along , 
and i use it . 
that 's understandable , 
my car had a major problem , 
seven hundred dollars , 
and things just come up 
and you just never get to use it the way you 'd really like to . 
actually i do have quite a few more credit cards than you have . 
and i use them , 
and i pay that off monthly , 
and then some other credit cards , like store credit cards i do have them up there a little bit , 
i try not to use them too often . 
it 's a very expensive area . 
so , sometimes you have no other choice if you need to buy something . 
i know i was up in there , 
and i was just starting to get to where it was getting me in trouble 
so we just disposed of them , paid them off , and got out of it . 
that was good that you had the opportunity to do that . 
are you married , that you both , you and your wife use a credit card , 
we pretty much just pay cash for as much as we can there . 
and i have that for automotive purposes . 
that 's great . 
everyone i know here uses credit cards like they 're going out of business to be honest with you . 
it 's just too easy , basically just get yourself in trouble with those . 
i see . 
so that i use , because i travel some . 
so i use that , 
and i do n't really have to worry about that , because i only use it for business , 
so i automatically have the money to pay it off . 
you start out at a low limit , 
and then they just keep wanting you to increase your limit 
and if i can get one that 'll keep my limit at five hundred and i can never go over that or something like that , then that 's fine , 
forget it , 
i do n't want that . 
the temptation 's too great . 
so , i do n't know , 
just writing checks is just as easy i guess . 
that 's true , 
that 's true , 
so , i guess we 've kind of exhausted this topic . 
you ca n't say too much about it really . 
other than , you use them or you do n't use them . you like them or you do n't like them . 
i guess they do n't care if we end it early . 
that 's coming up , 
and , then , maybe we 'll talk again . 
you , too . 
then . 
. 
