or is that a crime free zone there ? 
i do n't think there is any such thing , as a crime free zone any longer . 
i 'm afraid you 're right . 
and they had stopped a stolen car and caught one of the men in the hedge 
and then the other one was on the roof in the back . 
by your house ? 
on my house . 
so i 'm very much aware of crime in the cities and the concern about it . 
that 's got to be a frightening way to spend an evening . 
it was . 
and so i knew that i was not going to sleep until i got up and went out and checked the garage , 
so i got my gun and walked through the house into the garage . 
there was no one there , 
but i wanted to be sure . 
unfortunately . 
that 's too bad . 
and now you can tell the change , for sure . 
that could n't be too far from you , neither . 
it 's farther west of me . 
i live over near white rock lake . 
i never thought about someone robbing those , 
but , apparently , they do . 
i do n't know how a few bucks can be worth shooting somebody 
it just does n't seem possible , does it . 
it 's kind of stupid , is n't it . 
but i guess when people do those things , they do n't really give a thought of the consequences at the time . 
and away you go . 
and i think the drugs play a tremendous part in the theft and the violence that we see . 
i think you 're right although i think that may be an excuse for people , too . 
it is convenient , is n't it ? 
i did n't know what i was doing . 
that kind . 
just like the old alcohol idea 
where do you work ? 
i think i do . 
that 's a pretty rough area there , is n't it ? 
it is a pretty rough area . 
we 're over by fair park . 
and you watch the people . 
and the kids see that 
definitely that area , that 's big time . 
big time there , 
sure is . 
it surely is . 
i 'm careful . 
that 's the worst neighborhood in the whole area . 
it 's a little scary sometimes 
