i am the product of as much the changing roles of women as anyone , 
my mother and i were really , first generation divorce in our family . 
and , i was the first one , of anyone that anyone had ever known , to have a divorce . 
my mother was treated very badly by a lot of family members , especially from my father 's side of the family , 
basically we just kind of dropped off the face of the earth . 
it was always my mother 's fault , 
she was not sufficient , 
she just was not good enough . 
what was wrong with her , was she not attractive enough , 
did she not take good enough care of her man to keep his interest . 
it was that kind of an attitude . 
that 's too bad . 
it was too bad , 
it was really rough . 
that 's sad . 
it really is . 
so that 's so changing , 
some of the changing roles of women in that respect , i have been a product of . 
i was first generation going to college in my family . 
first , my mother had always had a quote career , but always a career in a secretarial position . 
that 's wonderful . 
she was a secretary to a federal judge . 
and it was a lifetime appointment for her as well as for him . 
so , that was a really high status position . 
that 's wonderful . 
she made over thirty thousand , a year . 
that speaks , well of your mother . 
she had high standards . 
hard driving lady with a steel rod up her back . 
so i went to college and now since have completed two master 's degrees 
and i am the director of music in a church . 
challenges . 
challenges that have to do with my sex . 
for instance i am just not taken as seriously at professions , as many of the men who are doing the same job i do . 
and the choir members treat me differently because i am a woman , 
they question my authority more than they ever would a man . 
and i have experience with this , because i work both as a director of music and also as an associate under a man . 
so i am pretty aware of what goes on in the church . 
i am done talking . 
do you want to talk ? . 
and i can relate to that , 
i think it 's the image that the woman has in the world , as the lesser of the two . 
always . 
and i think things are changing , 
but the changing is taking a long time longer than we would like it to take . 
and i think we are progressing at a snail 's pace , 
but we are progressing . 
so , that 's the main point is that we are going ahead . 
and i think that in the long term that women are going to be able to have the recognition that they deserve . 
and men a lot of them have , come around and have seen , the error of their ways . 
but there are a lot of die-hards out there that will never change . 
so we have to face that reality also . 
i have never been able to figure out why they can not ever change , why they can not bend why they can not just accept competent women , 
i have never been able to understand that . 
i guess it 's fear . 
the ones that go along with that , they are sure of themselves . 
and they know that they can be on the same level . 
and they do not have any ego problems that they are fighting . 
and i think that we are going to be on par with them in salary and in recognition , in the long term . 
and i think our problems would be fewer , if we supported each other . and just looked at each other as equals and none lesser , because we are equal . 
men have a lot of trouble with that though . 
in their own peer relationships , they do not treat themselves equal , 
and so it 's really difficult for them to treat women as equals . 
they are really much more comfortable with somebody being the boss and somebody being the follower . 
it seems that they are more comfortable that way . 
but it 's just really interesting to me . 
i think . 
but , when he gets angry , it 's always over control issues , 
it 's always over power issues , 
it 's always , you said you were going to do something and you did not do it . as if he is the boss and i am the slave . 
those are the only issues we ever fight about . 
i think it 's just difficult for men to accept women equally , 
even if they want to , they are more comfortable when somebody is the boss . 
dictatorships are real efficient . 
and the women when they are married , they are to be subjective to their husbands . 
and i believe that strongly . 
but i think that they should be in harmony with what they are , with what the subject matter is . 
and i think the issue should be settled before there 's a conflict . 
and i think that can happen in a very wonderful way . 
can you picture that ? 
if your husband did that to you , and you did that to your husband , you would always be trying to please each other and not yourself . 
it 's true . 
so that would be a beautiful relationship . 
it would be . 
and i think there are some people that have done that , 
and i have seen it . 
and it 's just marvelous , 
