i guess we 're recorded . 
what , 
that 's an interesting assortment . 
my husband is into cycling . 
in fact , he 's out there right now before it gets dark trying to get in his miles for the time . 
i 'm not quite that bad . 
nothing like that . 
i do some things . 
and i 've gotten to where i have started selling them at craft shows and things . 
that 's pretty good . 
and i have done fairly well at them . 
a few of my little hobby projects have totally bombed , 
but most , of them have worked out pretty good . 
my only craft work is kind of like computers and go off to the little computer club meetings , 
and , it 's kind of nice because i 've made money at it , too . 
considering i work for it a living , 
but i 've got a couple of articles published . 
it 's kind of neat . 
what does a computer club do . 
i did n't know there were such things . 
just all over the place . 
half the members are really expert 
and the other half are really not . 
and we kind of help out the people who are really not . 
i think i 'm a hacker , 
that 's one of those sports i do n't go for . 
that 's kind of interesting hobby . 
you said you did cycling ? 
what was the other thing ? 
i belong to a boy scout troop . 
it beats paying united way . 
we have done that . 
so we 've done a fair amount of that in our spare time , also . 
that 's a great thing to do really . 
let 's see 
what 's that state north of us , 
that state 
that one . 
that one . 
that one . 
trying to think of the name of it . 
no memory . 
i missed out this last year . 
i was n't able to get the time off , 
but maybe next year . 
it 's a good possibility . 
i 've always thought that would be a real fun thing to do . 
that was loads of fun . 
does your whole family like to do it , 
not quite because i 'm not a whole family . 
i 'm just me . 
i rent my kids . 
sometimes , 
it 's better than owning on them and making payments on them , and things like that . 
sometimes i think that might not be a bad idea . 
they have lots of tours where they get a bunch of people together and off you go . 
probably , 
probably . 
which is in now . 
i 've done that 
when i like something , i usually try to figure out how to make money off of it . 
