and where are you from ? 
nice , 
that 's neat . 
television shows ? 
that sounds good . 
i do n't watch too many , 
but we can try it . 
are you ready to start ? 
sure am . 
just a minute . 
i guess we 're recording now . 
what are your favorite television shows ? 
so if there 's no one else around it 's just me and i have a chance to listen to something , i 'll turn that on , 
but just for the conversation factor , i think , 
and then i think i enjoy when i catch it designing women sometimes , 
i love that show . 
do you ? . 
that is great . 
it 's fun . 
and then there 's a new one that started out that i 've caught a couple of times called good and evil . 
i heard they just canceled that . 
i read in today 's paper they just canceled that show . 
it is a real different one . 
it 's different . 
have you seen the show called home front ? 
i have n't watched that . 
it 's really good . 
and it 's set in post world war two times 
it 's really interesting . 
sounds neat . 
it is , 
it 's really well written . 
what station ? 
i do n't even know , to tell you the truth . 
what other shows do you like ? 
she comes on later 
and i usually have kids around so i do n't end up watching that one is the only problem i have with it , i guess . 
but i work full-time now and ca n't catch those anymore . except when i 'm home sick , 
and now when i watch them , i think , why did i ever watch those ? 
that 's right . 
they 're stupid . 
so when i did watch them i was addicted to them every day . 
but not anymore . 
that can happen . 
so do you know of any other shows in the even , or something that you enjoy ? 
tonight i 'm looking forward to seeing golden girls . 
that 's always fun . 
i like that show . 
it 's exciting , 
we 're winning , 
so that 's really exciting . 
i also , course , like to catch the news during the evening hours 
but it 's a little tough because that 's when i 'm usually making dinner and the kids are wanting to talk all at the same time . 
so , usually i do n't get a whole lot of news watching in . 
we 'll catch our news that way . 
watch the weather channel so that we know what the weather 's going to be like . 
lately , i have n't been catching it because of my work schedule . 
i ca n't remember the last time i saw it . 
it 's been a while . 
i do n't know if we 've talked our full three minutes or not . 
i do n't know , 
sometimes they come on and say . 
that 's right . 
it was really interesting . 
it is interesting . 
just doing this as a fund-raiser for our church . 
that 's nice . 
so it kind of makes it easy to do a little something for it . 
