looks like we 're ready to go . 
capital punishment 
the problem i have with capital punishment is that it 's supposed to be a deterrent to crime , 
but i do n't think that it really actually does that . 
i do n't think it deters anybody , because most of the time crimes are committed without any thought to the consequences 
and they do n't stop and think and say , maybe i should n't do this because i might get the gas chamber or something like that . 
they worry about it afterwards 
and then they try and get out of it . 
and how about you ? 
i do , too , 
i think in some cases it does n't matter if it 's a deterrent or not . 
you still have to do it . 
i 'm thinking of an extreme case like a serial murderer 
so you 're in favor of capital punishment , then . 
for some things . 
needs to be punished or eliminated from society . 
you ca n't guarantee that they would n't escape from prison and do it again . 
and then do it all over again . 
and i do n't think that rehabilitation is effective . 
have to agree with you , 
and i 'm kind of in favor of capital punishment also . 
i just do n't think that it acts much as a deterrent to these people because you still see them committing the same crimes , 
but , i tend to agree with you that we should have it . 
i do n't know that it 's always effective , 
but i guess we 're kind of stuck with it . 
it 's a difficult problem to determine how you 're going to punish somebody for a particular crime , 
but , then i think that some murderers do n't really warrant capital punishment like , for example you hear about cases where women have killed their husbands who abused them 
and i do n't think , that would really warrant capital punishment . 
. do you think they should be punished at all , or go to prison , 
because they 're not really a danger to society . 
it was almost really self defense in a case like that . 
it is to a certain extent 
i know they put them in jail sometimes . 
and it , just would depend upon the circumstances and the extent of the abuse and if another alternative was available . 
i wonder what you think about this 
and unfortunately , we do n't get to do it , 
but it used to be a long time ago if somebody did something , for example , to your family , then you had the right to administer the punishment . 
so if somebody killed somebody in your family , then if that person was caught and found guilty , you had the right to , execute that person . 
and i know that if somebody had done something to my family , i would feel that i had the right to get revenge on them 
but , i do n't think that 's done much anywhere . 
that 's kind of drastic punishment . 
i think that would be kind of drastic punishment . 
might make you feel better 
but , one thing , i think that if there is a chance for rehabilitation then that chance should be investigated . 
but , like i said , if someone is just pathologically going to murder people no matter what then i think they should be eliminated from society . 
because they 're a danger to everybody else . 
that 's interesting . 
i have to agree with that . 
there 's a lot of folks , probably , that are in prison , that are n't really a danger to society , 
and a lot of people that are a danger to society that are n't in prison . 
probably more of them then the other way around . 
interesting . 
not sure 
i 'm not sure what kind of capital punishment we have here . 
