i guess our topic is advice about going to college . 
do you have children of your own ? 
i do n't have any children , 
but i 'm still going to college . 
are you ? 
what school are you going to ? 
. are you enjoying it ? 
it 's a lot of work . 
and what field of study are you in ? 
it 's actually in computer science 
that 's neat . 
are you really ? 
the service . 
i see . 
that was one of the things i was thinking about in school , 
and i had a friend , 
and she had to pay out of state tuition 
and i think that would have played a real big part of my decision 
it would have played a major part in mine . 
of course back then it was so much cheaper than it is now . 
it was four dollars a semester hour 
and so i was going to school for just a few hundred dollars a semester , 
so she paid ten times as much because she was out of state . 
that 's good . 
so i think that would be one thing i would definitely consider try to find a school within the state that i liked well enough to attend . 
the second thing is some colleges only offer the liberal arts whereas state , they offer engineering courses 
some schools may even give you financial aid , where another one wo n't . 
that 's true , 
that was something else i had , was , i had government aid , of course , 
but it was wonderful , because i got one of those grants that you do n't have to repay 
and 
it was so nice 
it paid most of my tuition , and a lot of the book costs and that kind of thing 
that 's great . 
i 'm sorry , 
what did you say ? 
what kind of grant was it ? 
and it was from the government , 
and at first it was based on my parents ' income . 
my parents had five children and really did n't make enough money to send any of us to school . 
and so because based on the number of children and the amount of money my father brought in , i got a small grant 
but then after that , i was on my own , working and trying to go to school on my own . 
so then i got a real big grant , because the amount of money i was making really did n't compare . 
so , it was kind of nice . 
i do n't know if those are still available or not , 
there 's a lot of different organizations who do give grants , 
but i 'm not exactly sure which ones they are and how much , they generally run . 
this was great , 
it was just based on how much your tuition costs and everything , 
and generally it paid everything , 
so i went to school about three years of my four for almost nothing , 
that 's great . 
it was really nice . 
another thing . 
i 've got a degree from another college 
and something that might play a part is the size of the college . 
the smaller schools can give you a lot more specialized instruction and attention than the larger schools 
in the larger schools you get caught up in the bureaucracy , 
and they just give you a teacher 's assistants 
that 's right . 
and you do n't get near the quality of education , 
and as well , the smaller schools often times do n't cost as much . 
i did n't know that . 
but i guess some of the other smaller colleges might be a lot different . 
. at state , i think it 's just a waste of somebody 's money to go there 
it 's really a shame because of the instruction 
i 'd rather go to any other college in the state , 
and i would definitely get my money 's worth , 
much better than state . 
it 's kind of unfortunate , because they 've just grown so big that they just do n't care about the students any more . 
you 're just a number . 
they 're bent on seeing how much more land they can get , and how much of the campus they can build up 
it 's really a bad situation here . 
that 's a shame . 
