let 's see , 
mine 's pretty easy actually . 
and , although i ca n't afford it right now , i would just love to have one . 
regardless of that fact . 
it 's the best car in the class for the cheapest amount of money . 
and it seems to just blow the competition away . 
it terms of handling acceleration , 
handling , power , everything . 
it just got the top rating . 
let 's see , 
and it dominated over all of them . 
i like the styling 
and , i seen a few of them actually race 
and they seem to be really good cars for it . 
ca n't afford it . 
so you 're talking about ones in a lower end , price range . 
i 'm a graduate student 
and , let 's face it , 
i do n't make any money 
you can wait till you graduate 
and you 'll have plenty of money , 
you can buy whatever you want . 
we 'll see then . 
right now i 'm stuck , 
it 's fast , but unreliable 
and trying to get it prepared for racing . 
would you use that for city driving and racing ? 
i 'd use it for both . 
what kind of track is that ? 
just a set up a lot of times 
tight turns , hard acceleration . 
and it 's interesting . 
i would guess so . 
what are you thinking about buying ? 
the legend . 
and i was there this summer 
they have the whole philosophy , 
of course , 
of course they are . 
they want you to buy their car . 
it was interesting . 
and it was amazing how they were completely opposed . 
and no two of them are alike . 
so it 's completely opposed . 
i do n't know , 
which do i like better , 
it 's not realistic . 
unless , it 's a toy . 
let 's face it . 
what kind of driving you 'd want to use it for ? 
just work , short trips . no heavy mileage . 
so it 's pretty minimal . 
that 's cool . 
lasts a long time . 
that 's mainly what i 'm looking for . 
that 's good . 
they 're going to hit you up for just all kinds of things . 
the factory was nice 
i think something on the order of a three series , it 's probably different . 
once you get up in the five series and higher , then , all your repair costs go up significantly . 
probably . 
i can imagine that . 
