what do you think about the idea of kids having to do public service work for a year ? 
i think it 's a pretty good idea . 
i think they should either do that , or afford some time to the military , or helping elderly people . 
i think that we have a bunch of elderly folks in the country that could use some help 
and i 'm not sure that that 's not a bad idea 
that 's true . 
i think it teaches kids how to grow . 
how about yourself ? 
i agree with you . 
and they did , do a lot of public service activities , 
parents are n't encouraging their kids to do things like that . 
that 's really great . 
they are 
kids seem like when they get ten or twelve years old they fall out of that , 
they do . 
and they do n't follow it at all . 
senior . 
senior , 
once they get into junior high it just , not done anymore . 
they lose interest . 
and then when they young adults , there 's even less interest there . 
me . 
grab , grab , grab , walk out . 
you 're absolutely right . 
i think it 's really a good thing . 
of course , there 's third world countries that can use all kind of help . 
but there 's a lot that can be done right here in this country , too . 
but i think , we ought to start right here at home . 
i 'm not so sure that helping overseas would be such a hot idea for , a lot of young people . 
i think that we need to really address what we 've done here 
and then perhaps even a six month tour overseas that gives them much broader outlook . 
it 's been really good . 
we talked about this for a few minutes , 
and hopefully , we 'll have other good topic maybe another call someday , 
but i do n't really have too much more to say on this topic , i guess . 
i agree with you . 
i guess we both agree that it 's a good thing , that they should do sometime . 
you take care , 
and , enjoy the day . 
you , too . 
you , too . 
