put some shelves in 
and some odd stuff around the house 
and i do it out of hobby more than something i have to do . 
how about yourself ? 
i like to think of it as a hobby , 
but i guess also , partly out of necessity . just repairing things around the house . 
a few years ago they needed some book shelves 
and i kind of drew up some simple plans to make some book shelves 
and it actually worked pretty well 
and over the years i 've refined those plans . 
and i 'm very good at making book shelves . 
my wife kind of laughs , at me that anytime i get stressed out i just go out in the garage and we 've got more book shelves . 
i 'll have to come and see them . 
that sounds like a good idea . 
and that is right , 
it is out of necessity because lot of the things that , we ca n't be able to afford , 
but also i sometimes think that i enjoy doing that 
and i like to get out and , to work with my hands 
and sounds like you got some real nice tools , too . 
do you think you would be able to do some more if you had more tools and different tools ? 
little by little , 
i started out with just basic hand tools and kind of added on to things . 
a entertainment type center ? 
and it , works well because you can design it to suit whatever equipment you have 
and that 's worked pretty well . 
or 
i 'm aware of that . 
that 's right . 
that 's right . 
so that 's good . 
that 's good . 
but what i need next is a good table saw . 
it takes up less room . 
you set the wood down 
and you move the saw . 
but 
a table saw does take a lot of space and is a pretty big investment . 
that 's partly my problem now . 
i do n't have room for this . 
where we lived before up north basements were common 
and , i used to put all the stuff in my basement , 
they do n't have basements . 
i 'm from up north also 
and , 
there 's no basements down here 
and it 's kind of hard to get shop space unless you have a dedicated shop or a dedicated room for that . 
lot of the equipment , too , that i 've used in the past i 've used in school 
i do n't know , 
so , i do n't know , 
and i think the main thing is , like you say , it 's a good out . 
it 's an opportunity to get out and relieve some of the pressure that you feel day to day 
and it 's a great stress reliever . 
in school i have 
and i 've made different things tables for chairs 
and i 've made bowls , 
