how do you feel about it ? 
i do n't see any problem with testing for random drugs . 
i , myself , almost am in favor of it . 
and i went through a , standard drug testing thing before i was brought on . 
i think that 's pretty standard . 
i think it 's important to insure the quality and , almost the goodness of character that kind of thing . 
where do you work ? 
and they have a policy for testing . 
if they make you an offer , then they 'll test you right before you start . 
and i guess the only drawback i can see to drug testing is in case you are on some sort of medication that might give some sort of false positive result then there could be some sort of problem . 
and that definitely happens . 
the drug tests they 're accurate 
but there 's always that margin of error . 
and that 's something to be aware of . 
another thing is , a lot of times they are n't that accurate . 
they are n't that sensitive . 
if you 're on a prescription drug of some kind what are they going to do about that . 
and i know they did n't catch that 
or else they would have said something . 
i 'm sure they screen for just a particular few types . 
although the literature they give with you says we do this 
and then they list about five thousand drugs they try to test for . 
i do n't know . 
electrical engineering . 
they test you before you start or before you even interview 
they essentially , made me the offer and then , did the drug testing thing after that . 
so it was one of those things where you go through the general battery of all their tests 
and then , they essentially give you the offer 
and then at that point they 'll ask you to go to a drug testing and things like that . 
so there 's some noise on this end . 
i 'm actually in a mall calling 
you probably wondered . 
what happens if you were to fail ? 
then do they give you one more chance or two more chances ? 
that 's a good question . 
i believe from what i remember of the literature if you fail they give you one more chance . 
they probably give you a chance to explain yourself and then maybe give you another chance to go through it . 
but once again , those things are not that accurate 
so there 's undoubtedly a proportion of people who do fail . 
are you working right now anywhere 
i 'm just about to finish my master 's in may and just interviewing with companies right now . 
a friend of mine is also a doctoral student down there . 
and they , basically did the same exact thing . 
and we both had to go through drug testing at the same time . 
so , one of those things where we went through kind of an identical process . 
do they test you right now , at work too ? 
that 's one thing they do n't do is drug testing while you 're on the job . 
i think the unwritten rule is , expect it 
but they do n't do it . 
so . that 's good i guess . 
i do n't know . 
i have gone to a couple of parties since that time 
and while i do n't do any drugs myself , i 've seen some people who work there smoking a joint or whatever . 
and that 's the kind of thing that would definitely come up . 
but 
they do n't really do that . 
is it formal policy that they said they might test ? 
