are you into the cowboys ? 
i 'm not , 
i have n't been , 
but i 'm still not a cowboys ' man . 
that 's all right . 
that 's my favorite team , 
they did n't do too bad last season . 
but , i hope they can do better . 
how about yourself ? 
i do n't know . 
i kind of go back and forth depending on who 's really hot and who 's not . 
i guess i 'm kind of a fair weather fan in a lot of respects . 
i kind of like them . 
that 's another one of my favorites . 
they 're not my favorite totally . 
but i do like them . 
to be honest with you , i probably watch college a little bit more than i do pro . 
i kind of like college actually . 
quite a bit . 
that 's kind of strange . 
it 's too much running for me in college football . 
i like the pros . 
is it ? 
that could be . 
when you 're getting paid millions to do it , i think they take it to another level . 
college football is a little bit different 
you probably would n't like my favorite team in college then . 
who 's that ? 
there 's a running team . 
that 's boring for me . 
i 'll take the passing teams any day . 
i can see definitely how you get into that . 
to be honest with you , i find that too much running gets pretty boring as well 
it 's four yards , three yards eight yards , tackle . 
i think they 're starting to realize that . 
a lot of the big eight teams that used to run so much . i think they 're starting to realize that they just ca n't compete anymore . 
it 's high dollar . 
it 's all money now . 
this world league is coming in ? 
that 's getting ready to start up ? 
have you followed that very much 
not really . 
i think it 's an institution . 
it 's like if we tried to start something to take over major league baseball . 
it can take over part of it . 
it can take over a small market share 
it 's going to take a little bit . 
some people are going to watch it 
it 's never going to reach that standard 
i think i agree with you . 
it 's kind of interesting to see their claim of world football . 
it 's kind of strange . 
i guess we 're the only ones , who take it that far . 
actually i kind of like soccer . 
i 've never really played it 
but i like the idea . 
it 's an interesting game to watch . 
whatever you want to call it there . 
that 's some brutal stuff there . 
that 's worse than football as far as violence i think . 
those guys kill each other out there . 
. 
that 's just wild . 
that 's why it 's a big college thing . 
so 
i could see the feel for that . 
but it 's fun to play . 
i 'll give it that . 
you 've played it then ? 
i doubt it . 
not in this country anyway . 
you ca n't stay healthy and do that . 
that 's a rough game . 
it is . 
but i do n't know . 
they really are . 
it 's kind of odd . 
do you know where that is ? 
i do n't . 
it 's a small town . 
to tell you the truth , i 'm not even really from here . 
you just live there now . 
but i do n't know . 
but , i do n't know , 
