what are your favorite shows ? 
i 've watched that sisters a couple of times . 
i think that 's kind of a good show . 
i 've never seen that . 
have n't you ? 
. i like that one , 
and i 'm trying to think . 
i do n't even know if i have any other real regular ones that i watch . 
how about you ? 
i like l a law not because it 's realistic , but it 's entertaining . 
i do like that . 
occasionally i 'll see that one . 
let 's see . 
i watch cheers sometimes . and , mostly just movies , when there 's a good movie on . 
do you ? 
when there is n't a good movie on , too . 
i kind of have gotten into a couple of soaps lately . 
i have a baby , 
and so i have n't seemed to have gotten out as much , 
so i 'll watch a soap occasionally . 
do you watch any of those ? 
i do n't , because i work all day . 
after a while i 'll start watching it 
for a while i 'll ask people if they know what happened 
and then i 'll just forget it . 
what ones do you get into ? 
i do n't even remember 
the last time i watched was back in college . 
it was general hospital or something 
and i maybe watched it for a week 
they would n't take a class that was in the middle of their soap opera . 
how funny , 
i do n't get into them that much . 
when i 'm home , sometimes in the day i 'll watch them 
but i was really trying to think . 
i do n't even know if there 's any other shows that i watch or else . 
you said you have kids . 
how old ? 
i have a six year old , 
they watch it . 
he 's outgrown that one a little bit , 
but , i 've started to turn it on a little bit for the baby , 
and he 's entertained by it . 
so 
i do watch that one . 
they 're not entertained for too long with it . 
he 's still too little , 
but 
i do turn that on . 
sometimes i watch that . 
i think he has some interesting things on it . 
i know , 
what time is that on , 
i never see it ? 
it 's on at four . 
i 'm not home then , 
that 's why i do n't see it . 
i 'll watch that occasionally . 
i do n't know , 
there 's some real weird people that , he seems to come up with . 
is n't it strange how people are fascinated by other people that they think are strange ? 
he does have some real bizarre things , i think . 
so , other than that , i do n't know . 
what 's that ? 
i guess it was n't a real good topic for us , 
but . tell me , 
. but do you have snow on the ground now ? 
there is snow on the ground . 
that 's nice . 
i wish it would snow a little bit more . 
we 've broken all sorts of records . 
we still have some highways closed , 
but just phenomenal , 
you see it on the news all the time , 
but until you 've really seen it , it does n't really hit you . 
it was amazing to me . 
so there has been some flooding 
there 's been a lot , 
it 's too bad 
but the thing is that this happens , 
in the last three years it 's happened at least once a year , if not twice . 
but the people continue to move back in the flood zones . 
so , i do n't know . 
you got to wonder how long they 're going to keep doing that for . 
i do n't think i would . 
because they just finished cleaning up from the last flood . 
what a mess . 
i do , 
. this has been an interesting thing to do . 
have you made a lot of calls 
i 've probably talked maybe to five people . 
my husband is doing it too , 
and he 's talked to a few more than me , 
but it 's been real interesting and kind of fun . 
do you get paid for these ? 
five dollars . 
five dollars a call ? 
i wish i could do that . 
we ca n't get paid for it . 
do n't you have to do it , 
