do you have any particular thoughts about the school system ? 
i agree with you a hundred percent there . 
and , it 's gotten to a point where the schools are expected to take care of everything . 
it 's gotten way beyond teaching classes and maybe providing extracurricular sports activities or something . 
it 's interesting 
because we 're just having conversation on this with a couple of people yesterday . 
and , it 's seen more so because when you call parents up , many parents wo n't even recognize that there is a problem 
and they 'll say , my kid , 
i 've never heard anything about this before . 
this is the first time there have been problems . 
and , you wonder , do n't these parents know that teachers talk , 
and we do check with other teachers , 
and other teachers find the same things in this child . 
and how do you tell the parent , wake up , and smell the coffee . 
but it is a problem , 
and i 'm not sure just how the school system could operate in a vacuum on it . 
you ca n't really expect that parent who 's , quite frankly a loser in life , as it is to care about the situation with their child , 
that 's right . 
you know what scares me too , is that we have yet to see the biggest effect of the crack children in the school system . 
these are children that are born with low attention deficit 
and what 's going to happen when these kids start coming into the school system . 
that 's really scary . 
but i think there are a couple of areas where the school system can improve , 
and this is something that i see . 
and in fact they 're not . 
they 're behavior problems . 
and so , they get put in our school system , in a class that 's limited for skills children that really have to master skills . 
and that 's not their problem . 
we have an international population . 
they got thrown right into the total mainstream 
and there really needs to be a bridge , some sort of transition for that . 
so the school systems can improve , both in standing up for splitting classes having slow children in slow classes , but not mixing them with behavior problems . 
and then the case where they put the behavior problems in the average classes , 
you get these kids that are average students but highly motivated . 
and then you throw in kids that are not motivated , maybe bright , 
but they 're discipline problems . 
the average classes really are problems because you 've got such a mixed bag there . 
i would take a person who 's motivated and a little less intelligent than the person who is one of these very intelligent people who just kind of , is n't motivated to do anything . 
and i know that there were a lot of kids that were an awful lot smarter than me , 
mine were good , 
but they were n't great . 
and when i got into college i struggled just to get my degree in the field that i was in . 
whereas i knew people that in high school were kind of lazy and all , 
but they got motivated in college 
and they did a lot better than i did . 
i guess kids do mature at different ages too . 
and as a teacher you try to be understanding that there are different ages , 
kids are , 
got a kid that just a question of maturity , 
or is he a problem child . 
we 're alerted 
we 're alerted the moment we see something . 
if we see a child that 's on drugs , such as if he 's got a beeper or , if they 're flashing lots of money around . there are certain things to do . 
so the school system 's asked to do so much , 
but you ca n't operate in a vacuum . 
and a student with a beeper immediately gets sent down to the principal . 
what could they possibly be thinking . 
it 's for drug use . 
they ca n't imagine for anything else . 
it 's amazing , 
but you get all sorts of things in the schools , 
you 're alert to the kid who suddenly has a behavioral change , 
and you refer them to the nurse . 
and you have to find out whether there 's a legitimate reason , or whether this is a warning signal . 
and parents frequently resent when you ask them . is there a problem that we should be aware of ? 
i was sitting in the barber shop . 
i 'm an officer in the air force , 
and i was having my hair cut 
and the barber got a call while i was there from his son 's school . 
his son 's in high school . 
but this guy was there 's no problem with my kid . 
my kid 's a great kid and all this . 
the kid had missed all these classes , 
and basically his answer was , i gave him permission to miss . 
the denial mechanism is really strong 
they 're manipulated by their children . 
i 've been fortunate . 
and my other son is a senior in high school , 
and they 're really super . 
and we 've been very fortunate , 
but they had to be held accountable too . 
at some point a parent does help their kid , in some ways , 
but you have to say at what point is n't the help becoming negative . 
and i think this is where the school system is suffering , and not through any fault of the effort of the school system . 
but it was good talking with you . 
it was good talking to you too . 
so there are people throughout the country that feel the same ways that you do , and are connected with the schools . 
i 've had interesting conversations on several subjects not just this but the different things . 
it 's amazing how the people you talk to have some interesting conversations 
and it 's too bad that all this stuff is just being thrown into a data base , and that none of the ideas or thoughts are being used at all . 
we are , though . 
that 's true . 
listen , 
good luck . 
take care , 
