one of the things that i found to be an invasion is when i pay for something with a credit card and they ask me to put my telephone number on the , credit card bill . 
that is something that is not required 
and , in fact it is actually prohibited 
but it does n't stop many people from doing it . 
and it 's one of the things that it 's used for , primarily , is for demographic research . and to get your phone number on lists for phone solicitations . 
i 've always done that . 
once i found out that that 's really not necessary or legal then i just refuse 
and i say what are you going to do . 
you going to say you do n't want to sell me this product then that 's fine . 
i 'll just buy it somewhere else or not buy it at all . 
and then , ultimately , they say , no 
you do n't have to put it down . 
but really it 's part of this compliance thing . 
i know that certain states actually sell their lists like motor vehicles . 
that really burns me because you 're required . 
you have to do that . 
and nowhere does it asks you whether you have permission or not to sell your name or information regarding that to anyone . 
and i think that , it 's one thing to , voluntarily give it because someone asks . 
you can always refuse 
but it 's another thing where it 's required by law 
and then they go ahead and take that information and sell it to somebody , 
i do n't think they have the right to do that . 
i agree with you there . 
that 's something that people have seen . 
here 's an easy way to make some money . 
but i do n't know if that 's been challenged in the courts or not . 
i 've heard , fairly recently some talk about that in my state . 
the budget problems up here are pretty tense . 
enhancing revenue is the phrase they use . 
and the last i heard they 'd backed down from that idea . 
but it really makes you wonder what other lists you 're own that have been made public that you , do n't know about . 
that 's easy . 
whenever you donate money to someone ? 
you become , put on something like a sucker list 
and you start getting millions of calls or solicitations . 
it kind of makes you feel from doing it again . 
like national public radio or any of the public stations . 
and it just started soon after i had done that one . 
and i just said this is terrible . 
and that 's also happened to me where i 've given money to my old alma mater in college . 
and it 's one thing , 
they do n't sell the list . 
and they call you up 
and they actually happen to be people who graduated in your class or something like that . 
and they say , we know you . 
you had contributed x amount last year . 
can you do better this year ? 
and hold on here . 
how do you know that ? 
how do you know that ? 
why you even telling me this ? 
is it any of your business ? 
it 's one thing that i , and the college knows that 
that 's , just our business . 
there 's no need for someone who is soliciting should know at all . 
and that was very offensive too . 
