not very good 
it 's not been a good day . 
i turned mine in about twelve hours early at noon . 
i do n't know . 
so i hope she 's turned it in . 
are you eating ? 
go ahead , 
i 'll stop eating . 
i just barely got home from the university . 
say what ? 
i just barely got home from the university . 
tell you what we can do is i can punch the one , 
and then after five minutes when the voice comes on , we can talk all night if we want . 
go ahead , 
fire away . 
but i 'm afraid i 'm probably in the minority . 
i agree with you . 
i guess i do have a bone to pick with the way taxes are distributed . 
and the sales tax ca n't . 
i think that 's regressive 
and it 's kind of dumb . 
i hate the eight and a half percent sales tax . 
but , on the other hand , i do n't mind that it 's only on things that are n't like groceries and that , 
it 's not on that . 
nobody taxes groceries . 
they do . 
where ? 
is that right ? 
but we have a pretty low tax rate here . 
i think the sales tax , they just got to do something about it . 
if you compute as a percentage of total income , all taxes lumped together , we actually do pretty well . 
there 's no other country that is taxed as low as we are . 
i 'm not sure i understand what you mean . 
and i 'd a lot rather pay taxes here and have what we have , then have to live there . 
you mean , lowest end of living in spite of higher taxes . 
higher taxes . 
i suppose that 's true , 
probably less so now than it was ten years ago or whatever 
still 's that way to some extent . 
i think the other problem is it 's easy to complain about taxes because there 's something you , theoretically , can do something about . 
and you 're not quite in the same situation 
but school taxes for me . 
i wish i did n't have to pay any more to my physicians in a year than i had to pay for all of my school taxes . 
that 's probably a little tougher on you . 
that 's a decision , 
i guess that 's all right . 
when i was single and again when i 'm retired , i will not mind paying what it takes to keep the schools good . 
that 's always been a high priority . 
i think that 's just you though . 
i do , 
that 's true . 
and , there are big sections of the country where people with children of school age are such a small minority that they ca n't get anything done . 
that seems like a cultural lapse . 
people always used to be willing to ante up for the schools . 
people would rather increase the fire department and cut down the schools because it means more to them . 
but i think it 's sad selfish and shortsighted . 
or build roads . 
