ladies , first . 
and a lot of time , i find it during the day when i 'm rocking my little girl to sleep , 
so you 're a homemaker ? 
i guess , that 's , the right term nowadays . 
i guess so . 
i am . 
i stay home with two kids . 
we have a new one in the house 
and she stays home , too , also . 
i guess , i have a wide variety . 
not so much the things that are n't , 
you sound like my husband . 
there you go . 
the good ones . 
but i do n't know , 
i have seen it a couple of times 
i like the show . 
i just do n't watch it . because of the timing , 
but , i think there 's enough out there to pick from . 
and i do n't want them watching something that i do n't think they should watch 
or , i used to be really hooked on all my children , 
me . 
and then i 'd eat 
and then as my kids got older and started recognizing what was going on , i thought , this is n't really very good . 
so i gave it up . 
i had watched it since it started . 
now i do n't know who the characters are , 
and i 'll turn it on every once in awhile 
and i do n't recognize anybody , 
so i guess that 's a good sign . 
this might date me here , 
i can remember staying home , when i was five and six , and my mother watching the edge of night . 
you 're probably about the same age as me because my mom watched the secret storm , and the edge of night . 
secret storm . 
i think they were back to back , and black and white . 
and i was . 
my mother watched all that stuff , too . 
and i think as the world turns may , still . 
still be on . 
it was not too long ago . 
now they got a lot of other crap involved . 
you 're right . 
i think some of the tones of the daily prime time is questionable , 
i have to agree with you . 
keep them on the channel twenty one . the nature stuff . 
we do , 
and it 's real interesting , too , the difference in my kids , 
my younger one does n't . 
we watch a lot of movies that we 've got on tapes , and stuff . 
but , we do a lot of kid watching . 
sounds like you got your hands full there , 
and i do appreciate speaking with you . 
it was fun . 
have you gotten your catalog yet ? 
i do n't think so . 
i just got my in the mail 
and it inspired me to make more phone calls . 
i 've had a few people call me , 
but , i 've never made one . 
i need to get brave . 
give them your pen number . 
that 's what i need to do . 
have a good day . 
