what type of things do you feel would invade your privacy every day ? 
. i do n't like it when people listen to my phone conversations , like if they 're outside my door while i 'm talking in my room , or when people look through my things in my bedroom . 
that 's right . 
that is really an invasion of privacy . 
i find it very annoying when i 've worked all day to come in and my phone to ring constantly , 
does that happen in your part of the country ? 
i come home 
definitely . 
and i am trying to get a few things done 
and i ca n't do anything but answer the telephone . 
but i wish i could put a stop to it , 
but i do n't know what to do to stop it . 
even we used to have a sign on our door that said no soliciting , 
they would think it did n't mean them , i guess . 
i guess not , 
everybody but me . 
do you live at home with your parents ? 
so your privacy is invaded probably by other members of the family . 
mostly . 
what can you do to stop that ? 
i do n't know . 
i am used to it now , 
but sometimes it sort of gets to me 
but there is not much i can really do . 
just have to live with it , i guess . 
i do n't know . 
do you have brothers ? 
i do , 
but they do n't live at home . 
i had two younger brothers , 
and they nearly drove me crazy listening to telephone conversations 
i used to do that though because i was the youngest , 
i would pick up the phone and listen to theirs . 
i would get in the bathroom and lock the door so maybe they could n't hear me , 
and then they would go get on the other extension 
and i could hear them , 
but i could n't get them to hang up . 
but i stopped doing that a long time ago , 
and they still do it to me . 
and when you 're on a conversation instead of walking off or just making themselves busy , they 'll stand there and listen to what you say until you hang up . 
this lady does that to me at work when i 'm taking an order or something , 
and she 'll just sit there and listen like i 'm doing something wrong , 
and she just started 
and , she is nice 
but it gets annoying when they stand right over you watching everything you do . 
let 's see , 
i ca n't think of anything else i 'd really consider an invasion of privacy other than the phone solicitors . 
i do n't have that many people coming to my door . 
occasionally we 'll have a person here or there , but not as many as the phone calls , 
and i guess that 's really the thing that really bugs me the most . 
our kids in our neighborhood used to bother me , 
but they 've all gotten grown up now 
and we live in a neighborhood where there is not any little kids to bother me , since mine are all grown up , 
especially when you 're in a hurry . 
do you have a lot of traffic in your area ? 
it can get busy , 
some days it 's real , real bad here , 
and you would like to , feel like it 's an invasion of privacy because you ca n't even ride down the road without people all the way around you . 
i 've traveled quiet a bit , 
it 's pretty busy . 
it really is , 
it really is . 
i live right on a main thoroughfare , 
so when i first moved here i probably did consider that an invasion of privacy 
because at first you 'd hear a lot of noise , especially at night when you go to bed . 
and every time a fire truck or anything went down the road , i would wake up , 
but i guess i have gotten used to it because i do n't even hear it anymore . 
i suppose you do . 
and i just close it out , i guess , 
i think they would probably have to pull into my drive before it bothered me . 
i am a real solid sleeper though 
so that probably would n't bother me . 
i 'd sleep right through it . 
they would have to chop down the door and get you out , i guess . . 
it takes a lot . 
let 's see . 
what else is an invasion ? 
i was mad because those were mine , 
did you have has name all over them ? 
it was a letter from a girlfriend of mine . 
i was upset because those were mine , 
i thought he would respect me more than that , to look through my things and not trust me , 
i was mad about that and my privacy there . 
