my personal opinion , i do n't mind paying taxes necessarily . 
i just sometimes wonder if our money is being used in the best way . 
and that 's all tax money . 
when you figure out how many politicians and each one getting that much , it 's just billions of dollars 
that is just being thrown away . 
and then when you read about that they 're spending all the money on these studies that have no relevance whatsoever , 
but somebody was telling me the other day that they heard some senator say that what we 're paying , it 's not that we mind paying taxes , it 's that we 're paying too much for a lousy government . 
and i tend to agree with that . 
i 'm not really into what they 're doing per se , 
and i think there 's just too many levels of bureaucracy . 
i think it can be managed by less levels . 
i work with the state , 
it 's never the person that 's making a hundred thousand there . 
it 's always the person that 's making the least amount , 
and sometimes we 're running around there . 
i see these , supervisors running around having meetings . 
i really do n't know what they do . 
i sometimes wonder , are they really doing anything , 
i think we 're going to see a streamlining in the government . 
i do n't know what level , or how long it will take for the public in general to start saying , this is too much . 
we 're not going to pay any more , 
we 're not going to pay for this , 
and you 're out . 
i think we 're starting to see it a little bit now , 
but i think i do n't know what kind of input we 're going to get from the public and how they 're going to go about doing it . 
because i think we 're just getting taxed way too much . 
and that 's me not making a whole lot of money . 
they got so many hidden taxes , that it 's really hard to figure out how much you are paying , because , go to a grocery store , something like that , and you 're paying a little tax here 
gas , i do n't know about you guys , 
and you do n't realize , 
we got a sales tax . 
our sales tax is eight percent , 
and i do n't know what our gas tax is . 
i think it 's somewhere around twenty five cents a gallon . 
so they 're hitting us up , 
and they may not raise it federally as much one year , 
but then they 'll raise it somewhere in the state or the sales tax or property tax or whatever . 
it 's just you can see that your money is just not going that far . 
but they changed the deductions on you , 
and that just raises your taxes , 
they just get it a different way 
so to me , it did raise my taxes . 
you could tell just by how much money you have left over , 
and all of a sudden it 's eating me alive . 
i heard someone say that if they would just , if they cut back by so much percentage , it could throw back about six hundred dollars , on an average , six hundred dollars , 
