in fact that 's what i was doing when you called . 
that sounds interesting . 
i have material that i cut out , 
there 's this stuff called wonder under that you iron it on 
and you paint around it . 
i see . 
so , it 's real fun . 
i started doing it as just something fun to do , 
and now i 'm selling them 
how 's it going ? 
pretty good . 
i just started last week , 
and i sold seven . 
i was n't expecting that , 
that sounds great . 
somebody has to do it , 
that 's right . 
that 's correct . 
i kind of have hobby fads , i guess . 
when i was growing up i was into coin collecting , 
now my latest one is classic cars . 
almost had it done , 
and i went ahead and sold it . 
but it was fun . 
i really enjoyed it . 
how 'd you learn to do that to fix them up ? 
you just get a book that tells you how to do it or what ? 
all i did is i bought the car 
i was just in a supermarket 
and so i bought it 
and i just started ordering some parts 
i did n't do too much to the engine , because the engine was pretty good , 
just kind of do it . 
where 'd you get the car ? 
and i bought it up there before i moved down here . 
that 's true , 
that 's true . 
that sounds neat . 
let 's see . 
that about covers mine 
let 's see , 
i 'm a hobby person . 
i 've always done a lot of craft stuff . 
and , i collect dolls , 
. let 's see , 
what else ? 
i started collecting music boxes . 
i guess that 's a hobby . 
that is . 
that 's interesting . 
how many music boxes do you have ? 
probably about twenty . 
do they all play different songs 
or do some of them play the same song ? 
they all play different songs . 
that 's neat . 
what 's the most expensive one you bought ? 
the most expensive . 
i do n't know . 
i 've gotten all of them for gifts . 
that 's interesting . 
that 's true . 
i never collected those . 
that 's interesting , music boxes . 
i have dolls from all over too . 
that i started when i was a little girl , 
and i have a lot of dolls . 
people would always bring them when they go to the countries , 
i bought a doll everywhere we went , 
economy . 
it was great , 
it was quick . 
i was in high school , 
and i was in a tour , 
it 's kind of to establish better rapport with the different countries , 
and it was called people to people , 
and we 'd stay in people 's homes , 
and then we got to also tour big cities , 
and i really enjoyed it . 
was that in high school 
or was that a college thing ? 
in was in high school . 
everything was rushed 
i bet . 
that 's true . 
that sounds real neat . 
i always thought i would , 
but who knows now . 
i got married 
and , maybe some day . 
maybe it 's one of those retirement things . 
there you go . 
he likes it all right . 
does he help out much 
