i guess my initial view is our tax burden has n't gone down in recent years , our total tax burden , despite tax cuts 
but among industrialized nations we have one of the lowest in the world , 
of the matter , 
you get what you pay for , 
if we 're going to have national health insurance , which seems likely , it 's necessarily going to involve more taxes . 
i take the view that cutting income tax rates has been good for the economy , that most other countries have a higher share of the tax burden in various kinds of sales taxes energy taxes , particularly , and that to the extent we need to raise more taxes , that 's the direction we should look . 
i guess i kind of have mixed feelings . 
you always sit there 
and out of each pay check so much comes out of it , 
and you wonder where 's it all going 
where 's it all going ? 
and we have such a huge national deficit , 
and i guess a lot of times there 's questions wondering if it 's doing a whole lot of good . 
i know there 's a lot of social programs out there that need help . 
but you kind of always wonder , where 's the money going ? . 
one of the big tax that has gone up a lot in this year is the social security tax which in principle is going into a big trust fund , 
but that is a particularly regressive tax , 
it 's a tax on the first dollar earnings , 
i 'm sorry , 
i agree with that . 
i know 
and i know that the tax there is extremely high , much higher than we pay here , 
and other major countries are higher . 
and , as a whole , most other countries have a higher level of cradle to grave government services , 
they 're real trade-offs there . 
and you sit there and wonder , 
i guess this does n't really have to do with taxes but just money in general , and , wondering if you 're going to have enough when you retire to live on . 
that 's a scary thing that there 's no real knowing about . 
there 's a lot of inflation risk that is n't taken care of in most private pension plans . 
that 's true . 
but are you involved with the legislature up there , 
and you picked this topic , 
i was just kind of curious . 
i did n't pick it 
you did n't . 
i do n't really recall . 
i may have filled out on the form , 
did you . 
i have n't placed any calls . 
did they automatically assign the topic ? 
when you place a call topic is given to you . 
i did n't know that . 
i thought whoever made the call could choose what topic , because i have n't made any calls yet . 
i 've just received some . 
you should try it . 
i did n't realize that . 
because it can be a rather controversial subject depend on who you 're talking to . 
many of the subjects are . taxes especially . 
one thing that has kept our tax burden high is the level of the defense budget 
