i guess we 're ready to start . 
what part of the country do you live in ? 
what about yourself ? 
the reason that i ask is the two conversations i 've had , have been out of state . 
i 've lived here for almost five years now . 
i see . 
you are seeing quite a different climate and quite a different neighborhood . 
that 's right , 
but i like it . 
you probably have enjoyed getting away from the snow . 
i missed it at first , 
but now i go back there 
and i 'm a real wimp about the cold . 
so i like it here . 
it 's nice . 
that 's good . 
and i have traveled up in the northeast and around and have enjoyed it . 
but i do n't know , 
i 'm not sure i would want to take on those winters . 
i 'm getting older and not sure that 's something i want to do . 
i know . 
tell me where that is , 
i probably do know , 
but i do n't know it by that name . 
we 're just north of white rock lake . 
i know that area . 
that 's a nice area . 
we have some very nice homes here in this area . 
i guess they want us to describe the area , 
. that 's quite a range . 
the homes that were here earlier were smaller . 
they 've gotten larger and larger as they have developed the land . 
and , of course , it 's pretty static right now 
and all the values over here have dropped off because of the economy . 
how about you ? 
and , i guess we have a similar situation . 
and then we 've got bent tree right across the street 
so i do n't even know how high those go , 
but some of those are pretty big . 
those are over a million . 
they 'd all be pretty similar to one another within a couple miles . 
but , exactly what you 're describing is what happens all over . 
i 've noticed that . 
do you live in a zero lot home , 
we 've got a house , 
let 's see , 
we moved in about four years ago 
it had previously been unoccupied , 
but it had existed for three years . 
this is a whole block of homes that a builder built all of them 
and , i guess he did some crazy thing to get some extra money from the bank and then ran away , type of deal . 
so the whole block was all foreclosed . 
and , so , some were vacant for quite a while before they finally sold them because there were so many . 
was your house in good shape , 
was it damaged ? 
the only thing that we were worried about was the air conditioner because they 'd have it just running constantly with the doors and windows open . 
it was ? 
i see . 
and we have n't had any problems 
and we had originally thought we 'd have to get a fix up special or something because being from the northeast we figured we could n't afford anything . 
but the prices are much lower here 
and this was definitely not a fix up special , 
but i 'll tell you , 
it takes all my time . 
really is . 
i am familiar with that . 
and we bought it from someone who was in it , 
but before they had it it had sat empty for the better part of a year . 
and i 'm not sure what happened , 
but i do know the folks that we bought it from had done virtually no maintenance for about four years . 
i found a lot of things , 
