what are your suggestions in making a family reunion successful . 
have a big family , i guess , 
that 's a start . 
i guess so . 
how old are you ? 
i just got married . 
every four years on one side of my family they plan on having my grandparents and all their brothers and sisters and then all their kids and grandkids . 
how long in advance do they let them know ? 
we plan on it , 
it 's the third weekend in august , 
so it 's every four years 
so they all know it . 
that 's where i 'm originally from . 
that sounds like fun , 
do they all have the small children too , that come ? 
pretty much . 
so all ages . 
and there 's some my age 
and then there are some a lot younger , about four generations , i guess . 
my husband on one side has an extended family , 
and they do n't ever plan it like you do . 
i think if you can count on it every four years then people have it in mind 
so they have to start talking about it , or getting their act together about six months ahead to get in touch with everybody , because they 're rather socially active too . 
and so it seems by doing it about six months ahead , they can pretty much get everybody there . 
if they do n't they 'll say , we 're planning to go to a certain place that weekend with somebody else 
and we 're already locked in 
but six months ahead has seemed to be okay for them . 
my parents are the youngest of very large families . 
therefore , they do n't have many people left . 
i have n't known many of those people , 
but in the last few years it really has just been our immediate family 
and that 's been very nice , 
i have one sister , and three brothers 
and they 're only three out of five of us who have children . 
so we get to spend a lot of quality time with each other . 
and they do n't see each other very often , 
we do n't really know many of them . 
that 's kind of bad . 
it really is , 
they 're fun , 
they 're a lot of fun , 
but still they 're not done on a regular basis 
and you kind of forget what happened , and who they were from the time before . 
it 's fun getting together with immediate family . 
a lot of my cousins are real close 
and we always get together during holidays and weddings and stuff like that , 
i do n't know where , 
it 's very pretty country in there i think , 
it 's gorgeous . 
when is your next one scheduled now . 
it 's like , the last one was my high school graduation 
the next one was when i graduated from college , 
so i guess about two more years . 
and do you think you 'll have a baby to take back with you . 
maybe , 
i do n't know , 
maybe . 
two more years , 
i do n't know , 
probably . 
i 've been married now for about nine months 
i 'm sure , 
and then all of your family probably has not met your husband . 
is he ? 
so they all met , 
and does he ? 
we do n't either , 
but i have a friend who is working on this project . 
are they getting all the data they need ? 
i do n't know , 
i have a hard time getting people on the telephone . 
getting through to anybody . 
sometimes i call off and on all day , 
but i got off that . 
we 've kind of exhausted everything i guess . 
i think we have been talking probably about four and a half minutes . 
but it has been fun talking to you . 
you too . 
thank you . 
and maybe i 'll talk to you again . 
