i grew up out in the country and was used to having guns around the place 
i think i 'm kind of bent towards middle liberal of the bridge myself . 
i have quite a collection myself 
and i 'm a good hunter 
and i started hunting when i was twelve years old . 
of course , my parents made me take hunters safety classes 
and i do n't want to see them ban guns completely 
but i do n't want them to completely turn loose of their controls either 
i believe that . 
and i believe that too because the person that is wanting to , commit a crime is going to find a way to get a gun , a knife , a rock , a stick , whatever it is , to commit a crime with , 
and it 's the honest citizens like ourselves that are responsible about use of guns , 
we can handle it 
but there 's an element that ca n't . 
and it 's got to the point now where even our police departments and our d e a agents and everything have to carry automatic weapons 
because everybody that 's in drug trafficking has got them . 
you know . 
it 's sure not . 
it was n't really gun control 
you had to register as a gun owner , 
you did n't have to list your guns , 
but you had to have this card , 
it was like a driver 's license card that you had to have it in order to buy ammunition 
this was twenty years ago . 
but they had that so that they were trying to control it a little bit in that respect . 
rifles are n't too bad , 
and i bought a pistol there 
that 's not a bad idea . 
i think that a waiting period can make a difference 
it is . 
course , i feel kind of weird about that 
anyway , i think if somebody shoots somebody , they ought to be shot . 
we 're getting into capital punishment now . 
it would definitely be gun control . 
again the purpose of gun control is to control how it is being used is what the purpose should be . 
it 's not to keep people from buying a gun that need one for a specific purpose , legal purpose but to keep the guy that 's illegal from getting his hands on one . 
and i 'm in favor of keeping the illegal guy from getting one in his hands 
myself . 
and they 're actually a necessity in life . 
not everybody needs a gun 
but sooner or later i need one . 
i did in the service but not on the street 
so i do n't really need one in the , 
you do n't have to carry one in your car or your pocket all the time . 
so i use mine for recreation , 
and i enjoyed my guns . 
i have a good time with them 
i know what , 
i took my kids out and taught them how to shoot a gun . 
my wife the same thing , 
she knows how to shoot any weapon that we have 
not that i have an arsenal or anything , 
but we have several guns around the house 
if someone gets shot with a , real gun they do n't get back up . 
i 've got a six year old now 
they understand now . 
i 've taken time to teach them 
and now the young boy wants to know 
and i told him , you 're a little bit young for a gun . 
let me go out here 
and we would start with the b b gun deal , 
so he started with the b b gun and shot a couple of holes in a couple of windows 
and i took it away from him , 
i said now , you know , 
so he 's learning the hard way 
it was my mother 's uncle , 
and , i was probably about twelve at the time , 
and he let me shoot and showed me how . 
i think there is a lot of responsibility on any of us gun owners to make sure that whoever is around us is at least safe and knows how to use one . 
i do n't want to get out there deer hunting and have some guy blow me away , 
we agreed pretty well on this i think . 
i think so . 
it 's been real nice talking with you . 
have a good one . 
