actually 
you do n't believe in it ? 
i would n't say that . 
i think i would have said that a few years ago . 
when i was younger i thought it was a sign of a civilized society if you did n't have capital punishment 
but , maybe slowly changing my opinion . 
i 'm not thoroughly opposed to it . 
i still think it 's sort of true that a more civilized society would n't have to use capital punishment 
but i 'm beginning to believe this is less civilized society than i thought . 
you sound a lot like a friend of mine . a girl i hang out with . 
she has very black and white opinions . 
there 's no gray in her opinions . 
she probably would agree more with you 
but i do n't know . 
i think i would rather a person go ahead and be put down than give them the opportunity to get out and do it again . 
i 've never had a punishment or a crime like a murder touch my immediate family 
but i still feel very strongly that capital punishment is a good way to punish , especially criminals who seem to have absolutely no remorse for what they 've done . 
and we see that more and more . 
in our state right now , there 's a fourteen year old boy who raped and then killed a seven year old girl 
that 's fourteen years old . 
what 's he going to be doing when he turns into an adult . 
i certainly do n't advocate turning people like that loose . 
i 'm not sure executing them does anymore than keeping them in jail , 
it does n't 
but , it costs less . 
that 's a factor . 
and 
to me it is . 
i work 
and i pay my taxes 
and we 'd get along just fine . 
the cost is something 
but i think it 's relatively unimportant compared to what 's the most effective way of , dealing with crime 
i do n't know , 
and they do n't have a crime problem either . 
and they do n't have the crime problems we do . 
i do n't really think that there is too much of a relationship between the two . 
you might be right . 
i 'd hate to be the person to pull the switch , 
i would never in a million years want that job 
but i do believe it 's necessary 
and i could n't pull the switch 
i think it just becomes a symbolic i 'm tougher than you are type of emotional issue for politicians 
i would like for it to be settled once for all and get in the background while the more important issues get discussed , 
like i said , some years ago , i think i would have said there 's no place for capital punishment in the , civilized western country . 
i 'm not so sure of that . 
i would n't vote against somebody just because it was for capital punishment and nor the other way around . 
what 's making you become more convinced that it might be a good way of punishing ? 
maybe it 's more a symbolic gesture than anything else 
and i 've also never been a victim although i have two friends whose wives were murdered 
and i can imagine that for some people it would be the only form of justice in that case . 
