and we have of course , started random drug testing here 
and i have n't gotten called yet , 
but i feel that it 's pretty good if they feel like there is a vast majority of the people at the company doing drugs . 
do they feel that way ? 
i think it 's a good idea just because i 'm opposed to the drugs . 
i think it can cause a lot of problems even though they think they can handle it . 
i do n't know , 
but , yet that can be carried to an extreme , too . 
so i think it 's a good idea 
i do n't know that their job would be at risk , 
because i think they may put them into some sort of a program to get them off of drugs . 
i would think that , 
and you go through the program 
and then you 're called six months after you complete the program 
and if you test positive , then you 're terminated . 
, i guess i draw a hard line , 
but i 'm in favor of that type of thing . 
that you have people out there that are responsible for certain things 
and you expect them to do their job 
and it is possible that they ca n't do as good a job as they might do . 
that 's right . 
and , of course they can also cause injury to other people . 
if they 're not fully functional mentally while they 're doing their job . they could cause serious injury to another people . 
and you never know 
they could just go off the deep end on something whatever they 're taking at the time 
and it would be out of the question . 
that 's right . 
they talk a lot about drugs there 
and i think it 's good that they 're trying to start some programs down in the elementary schools . 
but i think they can test all they want for drugs , 
and i know many of them are doing it . 
and i do n't know how many others are doing that 
that 's right . 
and , i do n't know , 
it 's just a problem that no one is sure just how to handle i think . 
i think personally i 'm for it . 
there 's several reason why i could think of right now why we should n't have it such as drug testing runs approximately a thousand dollars a person every time you do it . 
it 's that high ? 
and 
it 's very expensive . 
i did n't realize it was that expensive . 
it 's very expensive to run them . 
and i did n't get a raise this year , 
because , nobody in our company got a raise . 
but , yet they spend all the money on drug testing 
just lucky to have jobs . 
and if they were n't spending all the money on drug testing , people could have got a raise . 
i think that 's more of a personal view of mine other than a we should have drug testing because there 's really a problem 
and i know that . 
but then , i have other views to it . 
and he took another one 
and i do n't know why they both made him do that since it was so close together . 
because if it 's a thousand dollars , that 's a thousand dollars they wasted . 
theirs might not run a thousand dollars . 
i do n't know , 
that 's just guessing it . 
maybe they run a lot of other tests , 
or maybe it 's under a health type program that it would catch a lot of things . 
but 
