one year public service for everybody . 
that was it ? . 
who wants to start this one ? 
i do n't know , 
i 've been sitting here thinking , 
because it took a couple tries before i found somebody . 
i 'm not really sure what i think about this . 
the first thing is if it 's going to be mandatory , it 's got to be mandatory , 
everybody , not just poor people and all that but senators ' sons and all that stuff too . 
everybody 's got to do it . 
i do n't know , 
it 'd probably be good , 
that does n't sound right . 
i guess i see overall beneficial , if we 're going from that point of view . 
. in the past , 
i do n't know how old you are , 
and many of my peers were being drafted . 
and i could see that many of them had conscientious objections to war or whatever . 
but i felt strongly then that even if they did n't feel like they could kill someone , or go into a military situation , that they could help the country in other ways . be it cleaning out lots , in their neighborhood or , whatever kind of community or public service might be available . 
and i guess i see that as not so much a demand but a privilege . 
since we live here and we all benefit , rich , poor or in between there are benefits even for those who have it the hardest . 
i just see that as maybe a good idea . 
and i find ways to turn some of that back to others . 
and i guess i ca n't see that as being something to really object to . 
you 're going to go and fill pot holes and , all that stuff . 
i do n't know . 
i could see a gamut of different kinds of opportunities . 
i ca n't , imagine what kind of bureaucracies we 'd get into and expense having it be full time , 
you 're going to go to this camp 
back in the depression , the c c c , the construction corps that went out and did things . that was great , 
it was needed , 
it gave some folks some jobs , 
and we got some great public works out of it . 
but i do n't see that as being necessary now . 
i can see it being done on a regular schedule . 
everybody has to put in so many hours of public service in a given time , perhaps . 
i guess i see all of us benefiting , 
but i see so much going on , that 's bad . 
and this would give them a chance to have some positive self-esteem . 
something that they turn , back . 
and also you feel more like you 're actually part of the community if you 've done something , in it . 
that 's right . 
you take pride in that , and get some positive feedback from those who benefit , besides yourself . 
and i see it being most beneficial if it 's in at least the area where the person lives . 
definitely . 
it might not be the same neighborhood , but the same city or county , because then you 're coming in contact with it . 
it almost needs to be something that has more impact for the individual , on going . 
that would , be a nightmare . 
and just getting it going . 
i , see a lot of things like scouting boys clubs , girls clubs , things like that , that kind of get into that citizenship the looking after the environment sort of thing 
and i guess , i do n't see this being that different . but even more beneficial because it would be something that everybody participated in , and would take a turn in . 
do you have kids ? 
not yet . 
in about six months we will . 
good . 
you 'll have a little time . 
when i was teaching school i saw so many kids that were at loose ends and that did n't really have a purpose . 
and i can see some really significant things coming out of it . 
but that would be a part of selling it to the community . 
the adults ahead of it would probably never serve and to each succeeding generation . 
i do n't know , 
around here we have a number of community projects that folks just volunteer for . 
and i 've seen it in other states too . 
they have , that here . , 
i do n't know , 
and there were those that said , you ca n't do that , i 'm sure . 
it was interesting because that 's an interesting question . 
should these people be allowed to or not ? 
and i had n't even thought about the other end of that . 
that 's an interesting situation . 
i had n't thought of that . 
i do n't remember for sure now . 
and i do n't know about your part of the country , 
but down here in the last year plus there 's just been more of a turn toward environmental concerns , 
and they 've started some recycling campaigns that a year before that had been turned down because they said , it 's not feasible , 
it 's not a good idea . 
and , i see that as being a change for the positive . kind of along the same line as the mandatory thing . 
but then they lost , too much business . 
it 's just a part of everyone 's consciousness . 
and then it kind of just went out of vogue . 
and i 'm worried that the same thing will happen . 
it 's like environmentalism was really big for a couple of years 
and even if it 's not environmentally safe , who cares . 
there have been too many other things that it 's done that for , just in my life . 
and if you look at history at all , you see that we go from one side to the other on just about any subject , that one might care to bring up . 
but , it is comforting to me to see more concern about some of these things that cost us money . 
it makes me feel better . 
it 's just probably a good thing that the oil 's burning and may , make some people realize that this stuff runs out . 
what was it when we had the last oil crisis ? 
and we started getting smart 
and we were looking all these alternative sources of the energy and so forth . 
or we 'll suddenly be in the dark and say , now we do n't have the ability to go on to some new technology . 
my dad 's in the solar energy business , 
so i wonder sometimes if he knows what he 's doing . 
just about anybody you could name , whether i voted for them or not makes decisions that i just ca n't go along with . 
but that 's why they 're there and not me . 
i do n't want the stress . 
