have you seen a new movie lately ? 
i am a student 
and i have been actually watching more movies on video , than being able to go out to see movies at the theater . 
i have n't seen either one of those . 
what are some of the shows that you have been able to rent though ? 
let 's see . 
i 'm trying to just think of the ones that have come on . 
white palace which i thought was over hyped , recently . 
you 're catching me at mind 's end here . 
what have you seen recently ? . 
what did you think of that one ? 
enjoyed that quite a bit . 
though it tended to be a little one sided it was good . 
and that 's when the movie was filmed , 
and when the movie came out , we went , 
and , my dad has got a little plane , 
it was really neat . 
or they 'd start recognizing people . 
i think i enjoyed it more when i watched it on video cassette than i did in the movie theater because my attention would get diverted every time they 'd say that . 
i 'd go which one could that be , 
scope . 
but i thought it was a good film . 
but you are right , 
i think it was very one sided . 
it was , 
in fact , i was watching wild wild west last night 
but it was an interesting movie . 
have you seen pretty woman ? 
i thought that was a good show . 
that was a good movie . 
it was just kind of a get away movie . 
kind of , 
it did n't have any real social bearing 
and it was n't really a comedy , 
but it was an enjoyable movie . 
i do n't know , 
i sure did have a mind lock about the movies i 've seen . 
but 
are you going to see this next one that 's coming out ? 
have you seen the rest ? 
i think i 've missed one . 
i 'm not sure , 
but i think i 've missed one . 
and they showed all five in a row . 
they had it everywhere , 
every major city had one theater that did it 
they did it everywhere . 
and it was really good to see all the movies and how the story developed , 
but you can watch the characters develop , 
