i try to stay away from cars as much as possible in terms of repair . 
actually that is really a sore spot with me . 
i think perhaps the automotive industry is improving 
and not only that , but the repair capability of service departments and dealerships was equally dismal 
and it seemed that the only way i could reliably take care of my car was to repair it myself which is not my cup of tea . 
so do you have a car ? 
do you have a car ? 
and it was n't as bad . 
and that is it . 
and it 's wonderful . 
and they 're good . 
they 're really good cars . 
every time i get taken to an auto repair place every time i go , i get taken . 
bad . 
woman goes in 
and they go we got a sucker . 
let 's see how much money we can get out of her . 
that 's what happens every time . 
what do you have ? 
and it just 
so . 
this just happened a couple of weeks ago . 
but just a few months ago when he was my husband his father gave us this car 
and everything is wrong with it . 
the power steering fluid leaks , 
the oil leaks , 
how old is the car ? 
and he just does n't take care of things 
but i was awarded the car 
and i can trust him . 
so he is trying to get things fixed on it . 
but i hate to go into a repair place because they 'll tell me something is wrong with it and it 's not and charge me twice as much . 
the last time i took it into a repair shop , the man told me i needed a master cylinder . 
so i said okay . 
and he charged me a hundred and thirty something dollars 
and then about a month later , a man was looking at my car 
not a repair man , but just a friend 
and i was telling him that i just 
and he said that 's not a new master cylinder 
and i did n't even know what one was . 
and he showed it to me 
and it was old , rusty , just awful . 
it was no more new than nothing . 
so apparently it was the same one that was on there . 
more than likely . 
and that was it . 
that was it , probably . 
i was so irritated . 
and that 's happened to me more than once or twice . just about every time i 've went in somewhere . 
so what 's the solution to that ? 
i guess find a reputable service , 
and you can hardly find one . 
the guy that 's doing most of my car now goes to my church 
and that 's the only reason i go to him because i know him 
and i know he will tell me the truth . 
because he does n't even charge me for doing it 
so he 's not going to take me . 
i just pay for the parts 
and he does it 
that 's wonderful . 
you 're lucky . 
i am , 
so , i do n't know . 
i do n't know what the solution to that is 
because the place where you buy your car , they 're usually the worst one of all . 
and they ended up telling us we needed a brand new engine for our car . 
and so , idiots as we were , neither one of us knew much about cars , 
they told us we just had to have one 
and we bought one . 
we did n't no more need no new engine , 
give me break . 
so it was not good 
