i guess first of all i could have asked that before . 
do you have children ? 
because i did n't know if that would make a difference in how you felt . 
i think it 's a good idea . 
i think everybody should , put in their time so to speak for the good of the nation and for the good of themselves . 
would everyone grow up and mature and realize what this country 's all about . 
i guess that 's something that my family has always believed strongly in , 
and i had opportunities in high school , to work in some programs 
did you ? 
and i agree with what you said that it benefits the person doing it so much i do n't think they realize 
and i think it gives you a better perspective , on life 
and it gives you a little bit more a glimpse of the real world 
and it would certainly help the country , too . 
i think that 's probably like quite a few things that the kids maybe not so much nowadays but used to go through , 
they did things for people for their communities , for their , families , for their friends , where now , i 'm not sure they really do . 
when they asked the question i thought , that sounds wonderful . 
and then , i wondered if people were unwilling 
but i think even if you went in with a negative attitude i do n't think it would stay negative very long . 
that 's probably true 
but even through those groups , do you think that they participate as much as maybe they used to ? 
not as much as i remember growing up . 
seemed more common in the last two decades . 
i think that 's probably true . 
i think it 's probably more true , still in the smaller communities then in the larger cities . 
what part of the country ? 
so we 're not far apart . 
so i know there is the possibility that it could be out of the area . 
i had n't even thought about it being out of the area 
but you 're right . 
i mean a real small town . 
and i think it was real prevalent back then . 
i think people thought more of others than they do now as far as doing things for them and then gaining benefits from it . 
and maybe this would be a way to get that feeling back . if we 've lost some of that 
and it seems in the last decade or two that 's true , 
maybe that 's a way , 
if young people had to do it maybe that would start the trend back because that 's one of the things i always thought was a wonderful part of our country . is helping others . 
i do to . 
i do to . 
i 'm not sure that today 's kids would go for it though . 
i think you would have to start younger . 
i do n't know how young you 'd have to go 
but i think by the time they 're early teenagers anyway , i think it 's too late now . at least around here . 
they 're things even just starting around the home 
little ones can do a little bit to help the family . 
and just watching the parents do things too it can start a pattern . 
there 's always something , no matter how young , 
and then that helps develop that attitude . 
i guess i would really like to see this happen with families more . 
i think this is certainly a possible way to handle it 
that 's something that i think that has been lost in families 
and i think that 's a good place to start again . 
i think it has to start in the families first because if you do n't do it for your own immediate family , you 're sure not going to do it for anybody else . 
when you live in areas like that where there 's so much they do n't realize what a small percentage of the world that is . 
i 'm sure , not even one percent of the world is as fortunate as these areas 
that 's probably true . 
that 's probably true . 
i know our church youth group starts with projects young 
they 've done this for fourteen years now . 
that 's great . 
and they also see that there 's a different way of life and those families are really close . 
every youth that 's ever gone really has felt that their life has been changed 
and it 's changed their perspective . 
and that 's just the two weeks during the summer . 
that 's great . 
i 'm glad that there are still some areas that get the youth involved in that sort of thing . 
even a small amount of exposure can make a vast difference in their attitudes . 
did you have anything else ? 
i guess that 's about all . 
i enjoyed talking with you . 
good talking with you . 
and i hope you have a good evening . 
you too . 
