sounds vaguely familiar . 
i had n't been down in that part of the state really . 
we vacation a lot . 
how about you ? . 
quite frequently . 
i wish we did . 
we retired early 
so , we take trips pretty often . 
where all you guys go ? 
then that 's kind of a family visit and a vacation all up and down the coast 
so we go out there 
all these places that i 've never been . 
is that right . 
where do you go ? 
what type of vacation ? 
it really depends , 
and so we 've been out there a couple of times 
and i 'm a real big baseball fan 
so i usually try to combine it with catching a couple of games somewhere . 
what club do you follow ? 
me too . 
i usually try to catch whoever 's in town though , 
that 's about it , 
we do a lot of little trips around here , 
not that much . 
have you ever heard of it ? 
i 've heard of it . 
i 've never been there . 
it 's really neat . 
and it 's really cool . 
so they did n't have any power 
and we went up about a year later 
and it was better but not a whole , lot better . 
so where else did we go , 
did you ? 
have you been down there ? 
my girlfriend has with her sisters 
but i have n't been , down there . 
i hear that 's nice . 
we 're going to get , probably down sometime this summer , just to catch a football game actually . 
spend a day and a lot of money . 
but it 's a pretty neat down to just go and walk around , if you like to walk , 
it 's a good town to just , walk in . 
we 'll , do that . 
you can wander , 
it 's a good town to wander in . 
i just have it pay somebody to get into the buildings ? 
that 's right . 
i did n't know that . 
they really did throw away a lot of money getting one thing or another , 
but they had a good time 
we really did n't do that really this time , 
we just visited around . 
we 've done it a couple of times 
and that 's enough for probably another twenty years . 
actually i think it was closer to a full year 
and i really have no great urge to go back now . 
that 's great as a kid though , is n't it , 
it was great , because the times that were really fun were when we had vacation 
so we basically had one of the parks . 
there was nobody there when we were there , 
we won a log floating ride five straight times , 
we just get done with them 
and they go , do you want to go again , 
i 'd like to , sometime 
that 's good , 
we really enjoy that , 
we 've been two or three times and probably . 
i 've never been , 
so , i keep wanting to get further , 
but never did it . 
it 's a real pretty place . 
one of these days we 'll get down there , although . i do n't know when we 're going to have vacation to do it . 
we 're getting married in about , a year 
are you . 
it 's up by green bay . 
it 's a place my girlfriend 's also wanted , to go , 
is it on one of the lakes ? 
i do n't 
that 's door county . 
that would , be really nice . 
so we 're thinking that 'll be a lot of fun , 
she had this book of pictures from it that were really nice , kind of like a travel guide 
sounds good . 
so that should be a lot of fun . 
i do n't know what our next trip will be , 
the first one , 
that 'll be fun . 
in the middle of the summer . 
you wo n't even , notice it though . 
they 'll be air-conditioning anyway 
is that how you got into this data base ? 
i go , that the connection , right there . 
that 's it , 
i never asked him the other day how he was connected , 
there 's been a couple of other the people most of whom are like me that work in speech labs that are going to use data base , eventually . 
i see . 
so it was fun 
actually yesterday , i ended up talking to somebody else from the same lab i 'm in . 
is that right . 
and she 's working on this project too , 
she 's talking on the project too 
and i got a call yesterday 
that 's neat . 
i have n't had something like that happen , 
just getting the one guy , from the lab . 
you sure have a nice town , 
does , she , 
that 's nice out there . 
we keep wanting to get down there and visit them over the summer 
and it never really works out . 
it 's real pretty . 
not much else we do for vacation really , 
me either . 
are you guys , golfers 
not too much into sports . 
except our outside , though . 
just walking 
that 's all . 
i do n't think there are any , 
traveling in my early teens down in that area 
and i 'm know real sure there are , 
no professionals . 
i was thinking i might be minor league 
i may be seeing them in a town just west of here , 
and i think we may be seeing them this , weekend . 
i think they 're out of town . 
i 've never been up there . 
i 'd like to go just sight see a little bit sometime . 
the inner harbor and the aquarium and all that are very nice . 
