discussion on child care . 
do you have any children ? 
they 're all grown up . 
i work in a day-care center 
you know all about it then . 
i enjoy it a lot . 
it 's been quite a few years . 
i have grandchildren but have n't really been into selecting child care for them , 
and it 's been quite a few years since i 've had to think about that . 
do they go to a day-care center 
my daughter that has three stays home with her children , 
that 's nice . 
and one of my daughters has one 
but an aunt keeps the baby . 
that 's nice . 
but i would not really know how to go about selecting one nowadays , 
but i would imagine it 's very hard . 
i think so . 
i think it 's hard to find a good day care . 
i have worked at some other ones that were not very good in my opinion . 
but this one that i 'm in now is very good . 
and one of the key things is how many adults are there in ratio to the children . 
but we keep it down to two to one . 
that 's good . 
that makes it a little easier to deal with . 
i 've always thought it would be really tough . 
what if you had a fire or something with babies ? 
i know . 
you 'd have to be able to get them all out . 
and they 'll sit four babies . 
we would just lie them in there 
and they roll real well and maneuver . 
that will get them out . 
i had n't thought about that . 
but i was thinking , if they had very many babies , they could n't possibly get them all out . 
that 's neat . 
that 's certainly something we hope never happens . 
do most of your day-care workers really care about the children , 
or is it just a job for them ? 
most really care , in this center , really care . 
most everyone has a college degree in early childhood education . 
and really there 's only like eight children per room 
and that enables them to spend more time with the children . 
so , it 's nice to be able to play with them and really get to know them . 
it 's easy to get attached to them too . 
how old are the children go with this center where you work ? 
in my room they go from eight weeks to nine months . 
and throughout the center it goes up to age twelve . 
i have the real , real young ones in my room . 
those are , probably the best group to have . 
they 're wonderful . 
they do n't complain too much . 
and they 're fun . 
they are a lot of fun . 
babies are fun , 
and they 're not quite big enough to be getting into everything yet , 
not quite . 
when they start to crawl they try to climb up on things 
you have to be real careful everything is baby proof . 
all the doors have latches and stuff so they ca n't get into anything 
but they try . 
do you think there 's very many really good day-care centers around your area ? 
but 
in my area 
there is a lot of college educated people and stuff that are in the centers that really seem to have an idea of what 's going on . 
and in general though i 've been really disappointed with a lot of other centers i 've worked at , and all 
it 's not my choice for when i have children 
but some people do n't have a choice . 
sometimes it 's a have to . 
you know ? 
most of them do n't really feel that it 's a great place to leave their kids . 
that is sad . 
and it 's really bad . 
one of the girls she was leaving hers at where she felt like was a really good place , 
and then they called her one afternoon and said , we thought we 'd better call and tell you before you got over here . 
and we just now found her . 
what ? 
they had left her on the bus closed up all afternoon . 
and so immediately she says , i ca n't have any confidence in them anymore , 
if they 'll take a group of kids to the zoo or somewhere and then come back and not even count them and realize they 're one short . 
but one of the teachers happened to walk by and see her pounding on the window trying to get out of the bus . 
and this was four hours later . 
that poor child . 
what do you do ? 
that 's awful . 
so she has switched to a different center now 
