go ahead . 
by the time you get off work , go by and pick up the baby from the baby sitter , it 's after six 
i guess that 's the way i am too . 
sometimes i hear some things on the radio . 
i only get the newspaper on the weekends 
i do n't even have , time to read the newspaper except in passing , 
i 'll look over my husband 's shoulder and see what 's going on . 
i guess occasionally i 'll hear someone at work say something though . 
we have a news thing on the computer that i 'll try to look at every day . 
and it 's pretty much headline news . 
which is n't pretty much what we look for anyway . 
what do you think about it ? 
i guess it 's pretty good . 
there 's a lot of competition in the media . 
and sometimes i think it too much trying to figure out who 's going to get the best headlines . and that they 'll run a topic into the ground . 
and they try to play public 's opinion . which i think is awful , because it usually works . 
i 'll bet that was the case of the war in the middle east . 
that , 
so , it will be interesting to see what happens . 
trying to think what else . is current . 
i do n't know what to say . 
that 's a bad one , 
i hate to see that , 
we can deduct that from our federal income tax . 
but we need good schools . 
we 're more involved in that now . 
and , i think it 's better for everybody if we had better schools . 
that 's true . 
i would think they could find a better way to fund it though , 
i wish they could have gotten a lottery . 
they 're struggling with it . 
i think the lottery could have helped , with that . 
it would n't have been as painful as what we would 've paid in state income tax . 
probably would have paid the same amount 
but it 's not the idea of your paying income tax . 
i 'm not sure there 's a positive solution for that . 
it 'll be interesting to see what happens . 
trying to think what else is current . 
i have n't seen the news in a couple of days . 
i 'm a little behind on things . 
that 's sad . 
they had to choose between the better of the two bad situations , 
and i do n't know what i would have done in the situation . 
it begins to make you wonder why we did n't go ahead and go on in and , finish the job while we were in there . 
and he 'd have all these people jumping down his back , even though i 'd agree with it . 
i think he should 've gone in there and blew them away . 
seems to have helped him though , popularity wise . 
it did a lot . 
he did a real good job i believe . 
and they stayed active . 
it was a new situation . 
i 'll bet . 
i do n't really have much more to say . 
i do n't know anything else that 's current other than the weather 
you 're right , 
we got some awful rain the other morning . 
we did last night . 
apparently , i do n't know if it was just the strong winds or some small tornadoes up this way too . 
caused some damage . 
it did ? 
we may get some more tonight . 
. we 've just got slight chances of rain . 
the ground here is so flat , 
and it 's all saturated now , 
we 're getting some flooding . 
last week , we had all the rain ? 
i think we had about eight inches . 
it was between six and eight inches here where we are . 
and you walk out on the ground , 
it 's awful . 
it 's just so soggy . 
it 's a lot more humid down that way . 
in fact , miserable . 
i guess that 's it . 
that 's about as much as we can do with current events . 
it was nice talking to you . 
