ready to get started ? 
i think so . 
sort of an interesting topic since i just got back from lunch here . 
what did you have for lunch ? 
i 'm an officer in the air force , 
that 's interesting . 
so our topic is food today , 
if you 're having a dinner party , what would you serve ? 
do you want me to go first ? 
and then i usually have a little theme when i have a dinner party 
and let 's see what else . 
maybe some rolls and some rice or something like that . 
how does that sound ? . 
when is the party here ? . 
that would take some planning 
i do n't know 
it 's not a question of capability here to do something like that . 
it 's just there 's no motivation . 
that 's right . 
that sounds good too . 
i have three kids 
and usually we just have very plain kind of not very interesting meals . pizza and that all 
so once in a while when we do something like that it 's kind of fun , 
but it 's not a regular thing . 
are we supposed to talk for about five minutes , 
that 's what they are shooting for here . 
let 's see 
i live on a lake here , 
that 's a little more a casual thing . 
a , really good place to do entertaining like that . 
that sounds wonderful . 
i just have n't really tried a whole lot 
but i do n't know , 
let 's see . 
one time i did have a dinner party . 
i did n't know this was from all over the whole country . 
i see . 
it is . 
and i 'm originally from long island . 
upstate . 
upstate . 
is that where you are originally from around there ? 
and been all over the place . 
that 's interesting . 
let 's see . 
sometimes when i have a dinner party i 'll have , everybody bring something , 
and that 's real interesting because then you get different kinds of foods and new recipes 
and sometimes somebody will bring something that you really like , 
and get the recipe from them or whatever . 
they have some delicious , delicious things , 
and you boil them , 
maybe four chicken breasts , 
and you boil them until they are cooked . 
maybe thirty minutes 
