there you go . 
first question , 
do you own your house ? 
we try . 
it 's a big mortgage in the sky 
and someday , maybe , we might even own it , 
but for all practical purposes , i guess we hold the mortgage . 
our name is on the till , 
so that implies ownership . 
no one else has offered to pay for it . 
that 's right . 
i would not object if anybody did . 
really they could move right into the spare room . 
we have had this one for five years now . 
liked the area , chose to stay inside of spring park . 
i do n't know if you have been up here , 
but it is a residential homeowners , association . 
so , there 's a lot of activities , a lot of pluses and common land . 
but we thought we were buying at the bottom of the market , 
it could not possibly have gone any lower 
and so we were wrong . 
five years ago . 
it bottom out about a year later . 
just recently , i would say , 
i would give it two years back , when it was bottomed out . 
oddly enough , two years , 
but , maybe not in your area , 
it was just different areas , 
not in , this area . 
that 's a really nice area . 
and , hold on a second . 
i do n't want to hear you . 
you are being rude . 
whatever you ask or scream when i 'm on the phone , the answer is no . 
do you understand ? 
how does that sound ? 
there you go . 
write that one down . 
there i go . 
it sounded good to me . 
i hate to say how long that will last too . 
this area up here is all custom homes , 
i do n't think that many by the builder that built this house . 
and , we were not the first owners , 
i think we are the third owners . 
so , they just watched the water pour in on the carpet . 
it did not really mean anything to me except , i liked it . 
he builds eight hundred thousand dollar houses now . 
but , the houses here in this class of housing never dropped below two hundred . 
and the guy around the corner is being transferred 
let 's see what , 
i think . 
so , i think the high end is definitely somewhere there . 
try and think if it was a hundred dollars a square foot . 
it could not be , 
because this house has around thirty four hundred square feet , 
just never . 
maybe that 's pretty close to what it would have sold for brand new , 
or that 's pretty much what it was built for . 
it 's got an awful lot of nice things in it 
but i think it 's going to be a long time , if ever , when nice things and really quality construction and all the other additional amenities are really desirable . 
it seems like people go for square footage only now 
the ones that look like brick houses ? 
the one that looks like monopoly apartments . 
i think those are awful . 
i 'm sorry , 
they are huge when you are inside them . 
they are very spacious . 
they are , 
i was in one today . 
because there 's just the two of us 
that 's true . 
but , i have been watching these houses go up 
somebody was telling me , 
i know somebody who lives back there , 
i have always questioned the quality of construction 
when you watch them go up , you are just amazed that they do not fall over . 
and it takes them something like , thirty days to complete a house . 
that 's amazing . 
right now , in fact , even as we speak , we are having a deck put on in back , 
and these guys are phenomenal . 
they are doing such a terrific job back there , 
you pay for it too , 
but it 's really worth it . 
they are doing such a fine , fine job . 
i 'm really excited about it , 
and the house is built around the trees . 
so , it 's real , real shady . 
but , that 's one of the few things that really immediately pays back on return . 
they come down here 
and the idea of ever owning anything that has four thousand square feet in it , for less than two hundred twenty thousand dollars , which is probably about what their equity is , that they got out of selling their house . 
must be a dream . 
but , one of the people that was living back there was telling me that his air conditioning bill , per month , last summer was in excess of five hundred dollars a month . 
and i thought , 
and he was talking about how you keep up with the utilities here . 
he has no insulation , probably . 
it 's because there 's no insulation in those things . 
what a trap . . 
they show very well unless you have lived in a lot of houses around the area , or looked at a lot of houses around here . 
and you ask the right questions and can research , 
and i think that makes a big difference . 
but , i like this area 
i do too . 
i think if we had to sell now , we could come close to breaking even . 
but , still it 's worth it for the area and for the school and things like that . 
