or are you familiar with any of that ? 
i know that we have some relatives that live around the area in there , 
and there was nowhere else to take them 
and they said they moved it just behind . 
that 's really nice to know , because we were doing the same thing . 
and we started taking them up there . 
and then , all the sudden , it disappeared . 
i did n't know . 
and we 're going , there goes our recycling place . 
that 's really nice to find out that it 's behind there . 
i could n't even think of what you call them . 
aluminum cans ? 
that 's about what we do too . 
and really , that 's really about it . 
is there any place else that really takes anything other than that , that you know of ? 
we just do n't have the room to store all that much , 
i know . 
i do n't want to be running down there every week , or whatever . 
i know . 
i know . 
we 're kind of the same way . 
and i 'm wondering are we really going to do this , 
but you kind of get into a little routine where it is automatic , now , to throw , different things in different places , 
so i just go , 
we have a pretty good size pantry in our kitchen 
and i 've just got three trash cans sitting in there , , 
we just kind of dump things in each one , if we get them , 
they do , too . 
and they 're impossible to crush . 
you ca n't get the down to any size . 
so , 
i guess we kind of started recycling after i moved here about a year and a half ago . 
we were using baby food 
and there was so many baby food jars . 
some of our neighbors were doing it 
and so when i found out some places to take it , 
and they also take some things at the flower mound dump behind the fire station there , 
that will be good . 
so if i 'm not going to get the money for aluminum , i would just assume give it to the city of flower mound . to do something with . 
let somebody get something out of it . 
that 's true . 
and they wo n't raise our taxes . 
i do n't . 
and we 're recycling aluminum cans up here just what you would buy out of the machines and drink here 
everything is made from that . 
they would do that because at least somebody was getting the money out of it that was going to use it for good , 
sounds like you have a little one just like i do . 
it was good to talk to you . 
it was nice to talk to you . 
they pick up newspapers , i think . 
do they really . 
it would make it a lot easier on all of us . 
talk to you later . 
