so i thought that was kind of an interesting coincidence . 
so you went to what college ? 
and what did you graduate in ? 
in what major or what year ? 
major . 
international business . 
and you ? 
and i 'm going into nursing 
that sounds interesting . 
how long of a program is that ? 
forever . 
seems like . 
it 's about five years , 
but it 's probably going to take me longer , because i did n't decide to major in that until about a year and a half after i was already in school , 
i read a study once , 
it took me five years . 
so , you get started 
and you change your mind , 
or you want to pick up a second major , 
if you 're management , you , thought , i 'll take that marketing , 
it only was three more classes , 
and just does n't happen that you get out in four years . 
what is your advice to picking a college . 
my advice is , look at the student to faculty ratio , 
that 's great . 
it 's interesting , 
what i thought was nice is there was always time to talk to professor , 
and they knew you . 
you were n't just in their class , 
and so you could go talk to them in their office almost at any time , 
or if you ran into them in the student union or whatever you could sit down , talk to them about a problem . 
they 're always willing to help you out . 
in high school ? 
it was a biology lecture class 
and it just was n't the same . 
you 're sitting there , 
and you 're taking notes 
and , it just was n't the same . 
you 'd pass the teacher in high school 
and , even in high school you could say high to your teachers , unless you 're in that biology class , 
and they 'd look at you like , do i know you ? 
or should i know you ? 
the classes here are pretty big , 
so , it 's hard to get individual help . 
it 's kind of , you 're on your own . 
very little , 
for example , i 'm in a chemistry class right now 
and there 's tons of students in it , 
and he only has certain office hours , 
and so there 's only certain times you can talk to him , 
and you could get there 
and you still did n't get to talk to him anyway . 
what would be your advice to a parent of a child thinking of attending college ? 
i think your advice is good . 
let 's see . 
my advice would be to pick a major before you get into college 
that 's excellent advice . 
because i did n't , 
and i took tons of classes that i did n't need to , 
and i do n't know , 
and not that 's always bad , 
i do n't know , 
it 's frustrating , i guess . 
it does get it . 
you get to the point where i 'm never going to get done . 
i was taking summer classes 
and let me get out of here . 
but 
that 's good advice . 
even if you do n't have your major decided on , have an idea what you think you might want , 
you do n't want management , 
but you think you want business , 
