recently graduated from high school . meaning three or four years ago . 
i 'm a senior in , college now . 
i 'm a junior in college now . 
i got a friend who goes there , by the way . 
i want to talk to you about that afterward , 
the high school i went to was a good one also . 
and i guess you could say one of the problems with the public education system is the disparity between different schools . 
it 's more or less a suburban school system ? 
that was true for mine too . 
although i 'm sure to some extent , that money is part of the problem in the disparity , 
but i honestly do n't think that 's the biggest part of it . 
i know that in my town most of the parents , they valued education . 
and so the students were to some extent , motivated to learn . 
that 's true . 
that 's true . 
that 's true . 
i think maybe it 's started changing in the past few years because they have these sort of mandatory , tests you have to take before you get a diploma . 
but , certainly before that , there were people that would graduate from high school and could barely read . 
and that 's just sort of inexcusable 
i just ca n't even picture how that could happen except maybe to someone who 's really badly learning disabled or something . 
but these people obviously were n't . 
when i went to elementary school it was n't in a great area 
i guess the whole environment and attitude towards school and learning is different for the people . 
and i think that 's almost a bigger factor , than anything else probably . 
so , i guess the thing to do is to try to get some kind of motivation to learn 
i think it 'd be interesting to spend a couple of days just looking around an inner city school . sort of maybe from elementary through high school just sort of to get a feel for what it 's like . 
i think that 'd be an interesting experience . 
but i have n't done that . 
i ca n't say that i have either . 
but i do think that public education in general can work . 
and i think it 's a good thing . 
i 've heard statistics and things that compare a public education to a private education within the same income groups . 
if you compare the people that could have sent their kids to private schools and the people that , did send their kids to private schools . 
i think they compare fairly well . 
i honestly do n't really think i could have done much better than i did in the school system i was in . 
once i got into high school , they had a lot of accelerated programs and all kinds of stuff like that . 
that makes a big difference 
once you start junior high , starting in eighth grade all the way through high school , there were four levels . 
i guess in junior high , it was still three . 
actually i think that works pretty well . 
