i 've never done it before , 
so i guess that 's all i have to do . 
i guess so . 
i 've been called several times , 
and i pushed in my number , 
they kept saying you have the invalid code 
and then i found out that my new phone was n't working right . 
so this is the first time i 've even done it . 
i wonder how long it 's going to be on for . 
i mean , this whole thing , 
for two months or something , 
do you know ? 
i do n't know . 
back to crime , 
i guess we 're supposed to talk about that . 
they say what aspect are you worried about , 
i think at this point , i for one am worried about every aspect . 
there 's so much going on here . 
that , and in the schools , too starting to put metal detectors in , 
i know . 
not that i 'm aware of . 
i just heard last week at that one school , they started putting them in because there was that one shooting 
we had a vice principal shot at here last year on the school grounds after school . 
is that right ? 
and the one boy killed himself a few years ago , in a grade school , 
so these kids do n't have any trouble getting a hold of guns in any neighborhood , does n't seem like . 
not at all . 
it 's kind of scary to think , you send your child to school 
and you wonder if he 's going to get shot . 
we did n't have to worry about that before . 
i know . 
what next ? 
i know , 
it 's been out of hand for a while , 
and it just continues to get worse . 
and we ca n't really depend on the police to solve all this , 
they just ca n't do it . 
i think it goes all the way back to the break up of the family to a certain extent 
and how we going to bring that back together . 
i agree , 
i think that 's where it stems from , is that 
and you 've got a lot more women that are working nowadays that are n't home with the children 
and that may impact it as well . 
i think so , 
and then there 's a drop in the training of morals , really . 
some of these young kids you read about , just does n't bother them to kill someone at all 
i think years past maybe our criminals had a little more morals would n't kill somebody in cold blood . 
they do n't think twice about it . 
i think it was just rare , 
i really do . 
and he wanted to marry her , 
and she would n't marry him 
and so he drove out in the country one day and shot them both , 
himself and her ? 
but the point of the story is that , that was so unbelievable a thing in those days that it was in all the papers , all over the country for weeks 
i bet . 
i know , 
it 's just another killing . 
i was watching some show the other day , 
and they were talking about mass murderers 
lots of their picture and life story and everything . 
and then you get to their life story , 
they came from a broken family 
this person had mental problems 
, 
i know , 
how we and straighten up all these twisted people before they do something terrible , 
is that right ? 
i think it was on a hard copy , 
she was a real attractive blond girl , in her freshman year of college 
and some boy she tried to get rid of , he was in his twenties , 
i remember seeing that , 
remember that ? 
i saw that on hard copy . 
is that right ? 
can you believe it , 
i 'm trying to remember , 
and he just shot them himself and her . 
i remember seeing that . 
is n't that weird ? 
there 's just too many crazy people out there these days . 
i know , 
and the police are not going to do anything until they 've committed some sort of a crime . 
he was just begging her on the phone , 
that 's not doing anything . 
