what kind of house do you live in ? 
it sounds like ours are pretty similar . 
i live in one , 
i do n't have a swimming pool . 
i think it 's pretty much typical for this area . 
it is . 
have you been living there very long ? 
i 've been in the house about twelve and a half years . 
so you 've been there longer . 
let 's see , 
it 's been six and a half years ago , 
we bought the lot and had an architect draw the plans based on our specifications 
so , we 've been here a little over six years now . and have really enjoyed it because we built what we wanted to have to live in . 
my husband got his big garage . 
we have a three car garage , that he has a big work area in 
and he likes to rebuild cars and redo engines 
and , so he has all the work space he needs . 
that sounds interesting . 
i bet he 's enjoyed having it that way 
because 
it is , 
and that 's why we decided to build . 
we looked at things that were already built 
and if the house was large , it seemed like the garages were small even if they were three car garages which is what we have . 
then , most of them do n't have a three car garage . 
they 're kind of rare . 
so we put a three car garage in . 
but , even if they had three car garages , they did n't have a work space . 
all of it was taken up with just car space . 
and so he has a big landing area that 's between where the cars are in the garage and where the house starts that he can work on . 
we 've just got a two car garage , 
sounds like our husbands have similar interests . 
mine does not work on cars , 
i see . 
that 's nice that it 's not in your house . 
it really is . 
because they have a lot of things of their own , 
i do n't know , 
it ended up i got some furniture back that one of them had moved out or something . 
so i did n't end up with my vacant room like i had thought i would . 
we still have a son and daughter in college that come home . 
and the other room we use as a guest bedroom because my husband 's family come . 
his parents come 
and also the kids have friends who come and stay 
and so it seems like it 's always used as a bedroom . 
all three of my daughters are married , 
but , i do n't know , 
i understand . 
and we 've got grandchildren now , 
so when they come , they have to have a place . 
that 's true 
and you do n't want them to not be able to come because there 's no room . 
that 's right , 
you sure do n't . 
at times i keep thinking , though , that might be kind of nice . 
i have n't reached that point yet . 
i 've heard people say that . 
but my middle son is engaged , 
my oldest son has been going with the same girl for a while . 
he 's out of college and has a good job , 
so he could afford to get married but , is not engaged yet , 
and my daughter 's been going with the same boy for a while , 
but she 's still in college 
and we 're just as happy for her to finish her education first . 
that 's what she plans to do . 
i do n't blame you for that . 
i hope so . 
i have the three girls 
and little boys are around the house a whole lot more than girls . 
a whole new world . 
and i enjoy them coming , but for short doses . 
i can understand . 
they know everything . 
but , they 're fun . 
i just watch them . 
i never did put things up when my kids were little 
and i have n't with them . 
i try to teach them not to get into things . 
that 's the same thing that i did . 
i hope i 'll be able to do the same with grandchildren . 
i think that once you do that , your children kind of develop the same attitudes . 
at least my daughters have . 
they try to teach theirs not to get into things instead of having to put everything up . 
so it 's worked pretty well . 
i do n't really think anything 's been broken . 
every now and then we have to kind of go and say , do n't bother this . 
but , all in all , they mind pretty well . 
what kind of roof does your house have ? 
here i 'm getting off the subject . 
