you take this subject much more personally than i do , i suppose . 
take it back , thirty years 
i 'm going back too far , from my parents ' generation when mom stayed home , period 
if you were educated you might teach for a year or two before you got married . 
and if you really pushed it , you taught until you had kids or something , 
if you were a teacher . then that was it , until the kids were little . 
you were n't supposed to want a job . 
there 's not supposed to be any reason to use this education or this brain that you might have for anything other than your house and your children and how clean can the bathroom floors be on any given day . 
and then of course today it 's supposed to be all the other way . 
you 're supposed to only want the job , 
and , your kids should be totally happy in day care , because everybody else goes to day care 
and we have these wonderful people who are totally prepared to teach your child everything they need to know in day care 
but , a really good day care is probably going to cost more than you 're going to make at the job . 
and we 'll see how the generations go . 
at least for a lot of women depending on what she did . 
and i did it for six years 
and for one , 
i had one while i was pregnant , 
and then one while my oldest was a year old , 
and it just drove me crazy . 
so it was you and the kid 
that 's the thing , 
maybe if you get along 
for example if you 'd been a technician instead of an engineer . 
the technicians work the eight to five job and know when they 're going to be there . 
might have been better . 
but if you 're going to be more professional oriented , then , to be able to perform well on the job you 've got to have the flexibility that does n't really go with the family . 
in my case , i just decided that , as long as my kids were little , i would be better off at home with them , instead of driving myself crazy trying to do everything at once . 
so you figure one of these days you 're going to go back to being an engineer ? 
is that what you 're saying ? 
actually i 've found out that i 'm not going to go back to being an engineer . 
you 've found something else . 
i have branched out . 
and i 'm very mechanical , 
and mechanical engineering interested me , 
so i did that . 
and then i did that for six years . 
and then i stayed home with my son , and did nothing . and found out that it was great , 
but i was bored part of the time , too . 
and i wanted something else to do , 
you figure there 's got to be more to life than sitting here playing with this child . 
it 's great while they 're really little , 
he goes to a mother 's day out program now once a week . 
both of my kids do , 
and they need that to be able to relate to other people besides the same person every day . 
i think they do , too . 
and i need it for the break . 
that 's the other thing , 
they talk about women leaving the home and going out to work , 
still taking care of the children is a very important job . 
and someone 's got to do it , and be able to do it right , 
and if it 's not mom then dad or somebody 's got to move in there and do the job , because the kids really need it . 
and enjoy it , 
that 's the whole thing . 
i think that 's the thing that we 're going to see , 
i think the biggest thing we 're going to see coming up in the next ten year is that there 's going to be a lot of women , 
and they 're going to have to work it out to working part time . 
because , i liked my job really well . 
but i was just pulled in so many different directions 
it was just driving me crazy . 
and now , with the photography , it 's working , 
the thing that i 'm doing is taking school pictures in day cares and in mother 's day out programs , and also soccer teams , and different stuff like that . 
so my kids can be in day care for a few hours a week , 
or my husband when he 's at home , can take care of them . 
so jobs have to become more flexible . 
i think they 're really going to have to , 
and not just for mothers , for fathers as well . 
it 's going to have to be both . 
so that 's another thing that has to adapt is the father 's attitudes about whose job is this . 
it 's his job too . 
to me the only important issue is the children , 
because as far as housework goes men can do housework just as easily as women , 
and thanks to a lot of new inventions , housework does n't take as much time as it used to . 
it 's just convincing your husband that that 's important , or that it 's important enough for him to do it . 
because if he saw mom doing only that all the time he was growing up then it 's hard to think of it that i should do it or just to think about doing it rather than having someone tell him to do it . 
you talk , 
i know that was a big thing in our house for a long time was that if i wanted my husband to do something to help , and even though we were both working the same number of hours , and doing things , i had to come in there specifically and say this needs to be done , 
this is what you do it now . 
and i agree , 
but still he was raised with a mom taking care of him 
and that 's a very hard attitude to change . 
and it 's just they do n't look at things . 
and i think most women walk in and with , oh , got to clean all this up . got to get this out and this in and this taken care of , instead of having someone say this is the time this needs to be done , 
and a lot of that is how it was drilled into you when you were a kid . 
which brings us back to the idea someone 's got to be there taking care of the kids to drill in the right ideas to , so that they know that male and female are both responsible for doing this 
that 's right . 
and i think that 's going to show up a lot more now , in the next generation of boys and girls . 
the boys in this next generation are not going to have to be told as much this needs to be done , because mom was there saying that dad is there , 
they were both working at whatever things needed to be done . 
they 're going to say to the kids you need do this , because it needs to be done not because it 's a woman 's job or a man 's job , but because it 's dirty and it needs to be clean . 
but i think in between we got a generation of kids who did n't learn to take responsibility because mom left to go get a job and dad did n't move in to fill the gap . 
and so , basically no one was taking the responsibility 
and i think that 's happened in a lot of cases . 
some kids are really having it . 
some time day care is really good , 
it 's someone keeping an eye on the kids 
but the kids are basically doing what they want and not really having any relationship with the adults to say here 's what 's right 
and here 's what , 
and here 's what we expect of you . 
i think that was one of the main reasons that i quit , was because i wanted my kids to have my values , 
this is the way i feel about this , 
if you teach them when they 're little the way you want them to be , and the things that are important to you , then you add onto it as they get older . 
but if no one does anything when they 're little , then it 's twice as hard as they get older . 
i 'm saying this as i 'm trying to keep my nine month old from trashing something . 
i understand , 
i wait until i put mine in bed before i make my calls . 
she 's usually in bed by this time , 
but she 's staying up late tonight . 
i want to have a relationship with her . 
my dad was a very traditional dad , 
and when i was a child i did n't really know my dad very well , 
and i miss that . 
that 's the thing , 
like we said , if women 's roles change drastically , men 's roles will , too . 
but men have to be convinced of that . 
and a lot of it 's for the better . 
some of the women 's roles are almost for the worse , because we 're losing out on some things , going back to work , 
i know mine almost never did ... 
