why do n't you go ahead and say what you feel , 
and then i 'll respond . 
i 'm very guilty of not doing my part with recycling , i 'm afraid . 
and it was very easy to put everything out there , 
but we do n't have it at least in our neighborhood right now 
so , i 've been very guilty about not making the effort to take things where they belong . 
how long have you been here ? 
so we still feel very new , 
but it 's working up to a year now , 
i think that 's a good excuse . 
you need to get into the system a little more and know where to take things . 
we 've been here probably two and a half years , 
so i think we 're doing well . 
we save most of our aluminum cans and glass and newspaper right now . 
where do you take those things ? 
and then we usually save up our cans and change them in for money . 
where do you do that , 
because we 've been saving cans for my daughter 's choir , 
but i did n't know where to take them . 
i think there 's a service station there . 
and they are n't worth much right now , 
but it 's better than nothing , 
better than nothing , 
and what i hear a lot of neighborhoods do have the pickup now , 
it seems like ever since we 've moved here we 've been hearing that it 's coming in a couple of months , 
and , i think it 's been delayed . 
but the trucks that were supposed to do it , there 's been some problems with from what i 've read in the mail that we get 
and i ca n't wait for that , 
that will be easy . 
it gets to be a bit much to haul it off , 
they 're a lot of bulk , anyway 
they fill up the whole kitchen garbage can 
and i think that 's when i 'll start doing the plastic , too . 
it really was , 
it was just no effort at all no more trouble than taking out the garbage , 
i 've gotten used to washing the , salad dressing bottles and things like that , 
it 's not that big of a deal , 
and it 's nicer to just throw them out , 
but we can do our part take an extra minute or two . 
how much do you earn on the cans , 
when we first were here , it was like we 'd take maybe a grocery sack full or maybe two grocery sacks full , 
and it would be two dollars 
but since last time we 've gotten more like a dollar . 
so it 's gone down . 
which is understandable , 
i think , more people are recycling . 
and whatever pop we drink , we used to take the boys out for a bike ride , and pick up the litter the cans 
and that was kind of fun , 
but we have n't done that for a long time 
that sounds like a pretty good project . 
the boys think it 's fun , 
plus you get your exercise 
and , you do get to stop once in a while when there is a can to rest , 
i 'll have to keep myself and get on it . 
my neighbor across the street is so careful about recycling , 
and so i keep telling myself , i 'll get it organized , 
but , maybe they 'll beat me and do the city wide first . 
and that will spur you on , 
i wo n't have any excuse then , 
that 's for sure . 
thinking about it , anyway . 
that 's all you can do 
do they time this thing for us , 
or do we , 
you can do it as long as you want . 
if it 's been long enough , 
five minutes is when they cut in and say , we do n't have any more room for recording . 
you ca n't chat all day . 
it was good talking to you , 
and maybe we 'll get on line again . 
