and i never really got into that too much , because you have to get in the boat really to do anything , 
and i did n't know anybody who had a boat , 
so i do n't fish too much in saltwater . 
and i have caught one or two small sharks 
and . 
what 'd you do with them ? 
put them back . 
you did n't get a big kick out of killing them like some people do ? 
i love shark steak , 
but the ones i caught were never large enough to really do anything . 
do they have a limit on sharks , 
is that a sport fish , 
can you actually catch those 
and there 's no limit . 
is there a limit ? 
i have no idea . 
so , they do a lot of shark fishing in the gulf 
i think i 've been trout fishing once . 
i have n't . 
i do n't know that i could do that . 
i 've tried it once , 
did you . 
did n't like it ? 
i could never get the hang of it . 
it looks complicated to me . 
it 's a rhythm or something . 
catching tree bass , 
almost got an owl once . 
did you . 
that would have been something . 
or do you eat what you fish . 
there are people who fish , 
and then there are people who catch . 
you just like to sit down and watch it . 
that 's right , 
i 've never caught that much , 
that 's nice . 
what about you 
i have n't been really in a long time . 
that was real fun . 
but i went fishing at lake worth . 
and we went fishing there last memorial day , 
and i caught my first bass that was actually big enough to keep . 
i was so excited . 
and that 's really about it . 
mostly just the lakes around here , 
and i fish to take home and cook . 
i do n't get too much joy out of just sitting and watching . 
i get a little bit of relaxation from it , 
but mainly i want to say i brought something home . 
i want to say i did this , 
i was out there for a reason . 
the last time i went bass fishing , i was with my daughter , a friend of hers , and a friend of mine and his daughter . 
i was the only one who did not catch , a single fish 
my daughter caught fish , 
his daughter caught fish , 
he caught fish . 
everybody but you . 
i was out on a party boat a few years ago , 
it had to be you . 
could n't catch one to save your life . . 
that 's right , 
i would go from one side of the boat to the other , 
and the party boat captain could not understand , 
how funny , 
and it was really , really , really bad . 
i 'm not a catcher . 
but i enjoy it though . 
i do n't really get out as much as i would like too . 
and they do a lot of fishing there . 
that would be fun . 
and that i was able to do , when i could go in and go down and actually pick them off the bottom . 
hand picked . 
that right . 
and we had been fishing in a canal , 
they had all these canals up through this one little retirement area , 
and we 'd been fishing in the canals 
and all we were catching were catfish , 
and we were pretty bored with that . 
so , we thought maybe there are some crab in here , 
we 'll try to catch some crab . 
i had a rock to weight it down , 
something grabs and just runs with it . 
and of course there 's no hook , 
so it ca n't be a fish . 
i 'm sure it 's not a fish , 
and crab , they do n't bite like that , 
they do n't just run with your food . 
so , i netted it , 
it had real teeth , like human teeth , 
and it looked archaic . 
i had no idea what it was . 
i called my father long distance just to describe the thing , 
and it had the rock in its mouth , not the chicken , 
but the rock itself is what it had grabbed . 
they say it 's a dog fish , from everything i 've described , 
i 'll never get over that . 
to this day i do n't want to get in the water , anywhere around salt water because i 'm sure one of those fish are there . 
i do n't know if you 've ever heard of it 
i 've never heard of that one . 
and it has a huge strong mouth , 
that 's where it gets its name , obviously . 
i guess the largest one i ever caught was probably eight or ten inches long , 
but just huge , ugly things just terrible . 
can you eat them ? 
i do n't think i 'd want to even if you could if they 're that ugly , 
they just look as though you do not want to do anything with them . 
that 's like this dog fish , 
it scared me to death . 
it looked like it was something out of the dark ages that just never died . 
and i threw my line out 
and the first thing i caught was a sand shark , which was probably a foot , and a half or two feet long , 
and scared me to death . 
and then i felt something relatively heavy , 
and i thought , here , i 'm really going to get one . 
