what sort of company do you work for ? 
do you work for a big or a little place ? 
i work for the research facility . 
and it 's kind of small in a sense 
but it does have , about two thousand civil employees . 
and , on a scale , i guess it 's still considered small . 
it just have a lot of different laboratories . 
the area i work in , it primarily have maybe a hundred people or so . 
so that make up most of the laboratory 
so from that standpoint , it 's pretty small . 
what about yourself ? 
i work for actually probably similar kind of place . 
i see . 
so it 's very much the same kind of place the technical institution . 
i do n't know . 
what sorts of things would you consider important ? 
those and probably the security aspect of it . 
and it may not be true in every place . 
in a lot of cases i think you 're treated more like a number instead of a person . 
they just lay them off . 
i think the company still exists . 
what they use to do is , they used to cut the number of hours for everybody as opposed to just laying people off . 
that way that one person would n't get one big blunt blow at one time . 
unemployment is good 
but the company as a whole 
even the company is making money , 
they paying you a salary 
but you are responsible for that company growth . 
you 're responsible also for helping that company get to the point that it 's at at making profits . 
so there should be something in there or some kind of clause that will subsidize people if they did lose their job other than neglect or something like that . 
because it 's not a person 's fault that people not buying or businesses are not on the up and up all the time . 
i do n't see how one or two people , maybe more one or two , but a number of people can be the downfall of a company situation . 
how do you mean that ? 
in a sense that how do you make a conclusion that you 're going to lay off these ten people . for the bad times of the company . 
what about the work effort those ten people did when the company was doing well . 
in that standpoint . 
you think it 's better than to try to spread the effort equally among all the employees of the company 
i do . 
i really do . 
i think it 'd be better that way 
and even at that , it would at least give the person time to look for another job because they know that there are problems 
and there are reason to look for another job instead of just dumping it on them all at one time . 
that 's my views . 
i 've heard of a couple of companies that have done that . 
they went to a four and a half day work week rather than just cut everybody back ten percent . and have to , give everybody a half day a week off . 
and i think you can do that for a little while 
at least that would give a person a chance to look because the way it is , a person really do n't have a chance . 
