do you subscribe to magazines yourself ? 
i do n't subscribe to any magazines at home , because we get so many at work that i need to read that , i just do n't take any at home . 
i see . 
of course , anything that appeals to the homemaker since that 's my main line of interest . 
and then once in a while i 'll pick up a working woman or something and realize why i do n't want to go back to work . what i enjoy about staying home . 
of course , i 'm one of those that does two things at once , 
and i like them because they 're kind of short and to the subject . 
and then you stopped them all . 
but 
the subscriptions ran out 
and i never renewed them . 
and i found that i really did n't have time at home since i work , to read them . 
and then i kind of get turned off by it . other than good housekeeping . 
good housekeeping is the one that kind of sets around for when i really have time and i really want to read something . 
i do n't get into books too often because i have so many things that i stay occupied with on a general basis , 
and we travel a lot 
so i enjoy reading parts on travel in the various different ones . 
and i get into newspapers , 
so i guess that kind of tells you what kind of person i am . 
i read it fast and put it down . 
and if something caught my eye , then i might read something , 
but otherwise than that they were not too useful to me 
that 's what i do . 
i got some good recipes from them sometimes , 
you clip recipes 
and you save them forever 
and you never really use them . 
that 's right , 
that 's right . 
and then every so often you weed through them 
and you think , where did i ever put that recipe . 
but that 's mainly my whole idea on short subject reading and things like this . 
i subscribe , like i said , to a few 
and once in a while i buy that new magazine called first on the newsstands or something like that . 
since i work with computers during my work , i have to keep up on all the new computer equipment and software and everything . 
i can see that it will be a very long time , probably , before i subscribe to any magazines at home . 
sometimes , if you 're in public transportation i know that people will read them on something like that . 
i can just dump them at the other end , 
and i do n't have to carry them back with me . 
that 's right . 
i do that when we travel . 
no matter what it is , 
air travel or anything 
that 's when you really have time . 
i got into computer work somewhat , 
we have our own computer system at home 
and i tried reading the magazines hoping i would get more from it 
and it was just above my head without having someone there to give me the advice as i went along . 
it was kind of a little bit more than what i needed , 
so i never did get into them . 
, when i bought the computer , all of a sudden i was receiving them , for some unknown reason , through the mail . 
i think they all thought , we have a live one . 
she 'll subscribe . 
but they were wrong . 
i never got into them . 
i guess we might as well end our conversation at this point . 
it was nice talking with you . 
it was nice to talk with you , too . 
thank you . 
