actually quite a while . 
i 've lived here for six years 
and , can you hold on just a second ? . 
i 'm sorry 
i must have got the other line cut off . 
so , they 've been doing it for a while now 
i live in an apartment 
there it is , 
hold on . 
sorry about that . 
you 're okay , 
they have facilities here in my apartment complex for recycling paper only . 
i 've been recycling for maybe about two years now and , at another public facility where they have recycling of glass aluminum and paper . 
have you recycled plastic also ? 
and that 's what i do n't understand exactly why they do n't have that option . 
we have out here 
up until just this last year there was n't any really good way , 
but not all that many , 
it was n't very well advertised 
but recently the refuse department is working on getting a system going where we will actually have a bend that we put things in for recycling these other things 
so it should be good , 
i just hate to think about it . 
where i work they also have recycling there of all white paper and of cans also 
i keep a little box at my desk , 
and as i 'm using the white paper i just throw it right in there , 
and then they have someone that comes around and pick it up every afternoon which is an excellent idea , at work because i know the amount they go through there 
that 's neat . 
that 's right . 
i guess one of the things that needs to happen is we need to be better informed about it , 
i would agree with that . 
i 've seen a few things but not very much , really 
and i think that 's a shame 
they need to do a little more , 
i 'd like to know , for instance , when they say plastic , all plastic , what kind of plastic , can you put all together 
or , is there some reason not to , 
maybe they just sort it after they get it and throw out what they ca n't use , 
i do n't know 
but i 'd be glad to organize it , if they 'd tell me what it is i 'm doing because that would be really helpful . 
i agree with you there , 
their aluminum cans is for children 's hospital , for a burn fund 
that 's great . 
that gives , you a little bit of incentive there . 
and i would have them drop their cans off in my office 
saving them for you . 
and then i would haul them here to this place for the children 's hospital fund which got people really going into it , 
i think that 's , right . 
i think helping us be more enthusiastic about it , helping us maybe using the money for something special that would be like paying off the national debt . 
there you go . 
making sure . 
that 's for sure . 
i think there needs to be a little bit more in the area of , advertisement , and letting you understand , more of what it is you 're doing , why you 're doing it , how it 's done and , what happens to it because i think that would help a lot . 
and i 'm sure in the near future i would think they would be coming out with more , 
i 'm glad , to see some of these things , i think . 
i think it is getting more advertisement . 
people are becoming more conscience all the time that it 's necessary to do , and that we need to somehow get away from the fact that we have to have everything individually wrapped , 
i think that 's true . 
that 's about my some on recycling 
but i enjoyed talking to you . 
i did too . 
