i do not know . 
and the crime here is pretty bad . 
i was going to say . 
there is a lot of crime down there . 
you leave your car for ten minutes 
and it is stripped when you come back . 
have you ever been there ? 
i have not . 
only to the airport . 
that is probably enough to see . 
are you in college right now ? 
i work for the air force . 
so , there is a base up here . 
that 's interesting concept . 
are bases safe ? 
bases are pretty safe because they check your i d on your way in . 
they , minimize the access . 
that is wonderful . 
we moved here about ten months ago . 
so we are out of the city , 
but it is pretty scary . 
people put bars on their windows in certain neighborhoods 
but they are still bars . 
that makes it bad for getting out during a fire . 
it really does . 
and if you are a little bit claustrophobic 
but . i do not know , 
the jails are crowded . 
i am not a criminal justice specialist , 
so i do not know what can be done . 
i do not know , 
i think it is getting worse . because i keep hearing things 
but i went home , 
and this thing came on where a group of five or six guys went and filmed themselves beating up people in the street and robbing them . 
and my mom was `` they should just be all shot right now . '' 
were they teenagers 
i think they were early twenties . 
they were young men . 
i know it . 
those are a thousand bucks . 
unless they stole it . 
and that is one big thing down here . 
and they are not all young . 
sometimes it is the same people that have been observed 
and they still ca n't catch them . 
i know it is getting worse . 
i do not know what the world is or is not . 
and they said that he was twelve years old , 
i know . 
i do not know . 
i wonder where he gets it ? 
i do not know how it is in the air force base . 
but i just do not think a lot of people both need to work . 
i just do not think a lot of parents are that involved any more . 
they do not talk to their kids and take them out . and are not there all the time 
so the kids are off to their own devices a lot . 
and discipline . 
i do not know how your folks were , 
but i sure knew as heck when i was growing up that my parents were the superior 
and i was the subordinate . 
and it was sort of like there were boundaries . 
and i do not know , 
i think today a lot of parents are ruled by their kids . 
i think so definitely . 
they are not learning boundaries . 
i see it in work place too , sometimes . 
i do not know how old you are , 
but you sound a little bit younger than me . 
but , i am in my thirties , 
i hate to say it , 
but that 's just what it is . 
it is an attitude like the world owes them something . 
i see that too in the air force . 
do you ? 
especially since a lot of us are engineers where i work . 
are you in the air force ? 
i am in the air force . 
and so people outside the air force doing engineering get paid a lot more than we do . 
get it for all it is worth . 
and i am you are the one who signed up . 
and the air force is one of the better military experiences . 
it is . 
i like it a lot . 
pardon me ? 
i like it so far . 
that is , are you going to be a career person ? 
but , i do not talk to many people in the military . 
probably not . 
but they pay for my college . 
that is the way to do it . 
i do not know , 
i go to an aerobics class or something . 
and you are supposed to feel safe , 
it does not matter , 
and you see these guys standing there watching you jump around in your leotards . 
and i do not even think that way , 
nobody can think that it ca n't happen to them . 
no matter who they are or where they are at . 
and you never know who is watching , either . 
i do not know , 
i was in the grocery store this morning . 
and it is about seven hours . 
we had never been there . 
that is a very , very neat town to visit . in terms of the french quarter and all of the things you hear about . 
but the crime is so bad there . 
in all the tourist brochures you read about what you should or should not do . 
how to carry your wallet , 
do not even bother . 
it is not worth it . 
i was in the super market this morning 
and on the cover of time magazine , there is a girl , 
she is on the east coast somewhere . 
real attractive young girl . 
college freshman , college coed . 
i think she is a freshman . 
she had been dating a fellow for several weeks . 
and date rape . 
she looked anguished . 
it was really just sad . 
did not pick it up and read it , 
but i should have . 
but i just looked at the picture and thought , what a world . 
i know . 
you ca n't trust anybody . 
i do not have any cure , 
it is really scary . 
you really ca n't . 
and they have a real big thing here . 
even dry cleaners knock on the door and are soliciting . 
everybody wants your business kind of thing . 
and i think sometimes it is just , he and i are very different in terms of that . 
and he opened the door . 
and i was real upset 
and i probably got more nasty than i should have . 
you , hear about people opening the door and getting blown away . 
and it is not a reason . 
you should not deny yourself going to visit and all that . 
but it is not any worse . 
but i never felt any safer there than i did in any other city i have been in . 
so i would say one thing . 
i would not want to go by myself . 
but i do not know . 
i guess i could go on and on about what to do about criminals . 
i am not real big on guns myself . 
i think our justice system needs to be stricter because they do it 
and then they get out in a couple of years it seems like . 
they are booked up . 
but , are they booked up ? 
that is a way to put it , 
they are booked up . 
and here it is just a real big deal . 
and then they are out doing it again . 
i do not know . because i am not real up on a lot of news things . 
but you just hear about that , 
it is a lot of repeat crime . 
and you are why are they repeating ? 
they should have been in there longer . 
i know . 
i have not been out of school that long , 
but it has been at least ten years . 
and you think to yourself , was it that bad back then ? 
i think that , like you said , television ? 
is it just that more people think there is excitement in it ? 
people that may have been close to the edge just go over because they see something or read something . 
they wanted to see what it was like to kill someone . 
so they picked on this kid who was new in town . 
and they were no one was going to miss him anyway , 
that is horrible . 
how can you even think like that ? 
is n't it something ? 
i think kids get too much too fast . and all those sort of things . 
kids killing each other and beating their brains out . 
for the sneakers . 
or the jackets , the team the raiders and the caps . 
stealing the hundred dollar jackets . 
that is probably one of the most bizarre i have heard of . 
where they videotape themselves . 
