what do you think in terms of benefits ? 
of course i 'm sure we 're familiar with the exact same benefit package 
and i think that we 've probably got one of the best around , 
besides , they tend to offer adequate vacation , i guess . 
and the paid time off is wonderful , 
and i think that is just a fabulous one , 
so . i do n't know if you participate in that or not , 
is n't it great ? 
it 's just a miracle how fast that adds up . 
i have to agree with that . 
i was thinking about importance of benefits and that kind of thing , other than salary while i was waiting for the system to find a respondent . 
and i started thinking that over the years that importance has changed 
and i suspect that that 's probably true for everyone . 
when i was much younger it was less important to consider retirement and less important to consider medical benefits . 
but as i grow older and my family grows , the medical benefits are more important 
and the retirement is more important . 
i had never really thought of it that way 
but i guess that 's true , 
i guess that 's true . 
i 'm still young enough that , the vacation 's real important to me 
and the paid time off is real important to me and that kind of thing . 
now that i 'm a hundred percent vested you kind of look through the book and see what does that mean and what is the pension all about 
i 'm only in my late twenties now , 
so you tend not to think about retirement . 
i guess now is the time to think about it , 
i think they have one that we need to recognize that we 're going to have to supplement ourselves . 
it 's certainly a supplemental way , 
all by itself it wo n't be adequate for my situation . 
it 's not going to build up , quite enough , 
so , i have to find a way to supplement that . 
they seem to make it so easy to save . 
but i 've got money coming out to buy savings bonds , just coming straight out of my check . 
and it 's probably not a great investment , 
but if i was n't doing that the money would n't be being saved anyway . 
i kind of have to trade off . 
if you never see it you do n't spend it , 
i understand though , 
believe me , 
i do that myself . 
do you ? 
and i disagree with you . 
i do n't think it 's the worst investment , in the world . 
do you really not ? 
i debate about whether it 's really good or not . 
and maybe you do n't start looking for that word guaranteed , until later . 
it 's shown a history that sure beats anything else . over many , many years . 
that 's true . 
that 's very true . 
they work up this whole big profile for you , all the things that you need to work on and you need to do . 
and then one of the things that we talked about with her was the need to save for our son 's education . 
we have a two year old , 
we have to do that now . 
and he 's two now , 
what it costs now is ridiculous , 
in that way , at least we know that that 's taken care of . 
we can worry about other things 
i understand , that approach . 
that 's exactly what 's happening in my family . 
is it really ? 
except that mine are a little bit older 
and i 've shown them the numbers and said this is what 's going to be available , 
all this is going to do is give you a little spending money while you 're there . 
you better make sure that you 've got a scholarship . 
that 's right . 
that 's right . 
that 's what she said to us . 
she said , do you all want him to go to a state college or a private college ? 
and our answer was , that we will have enough money available for him to attend a state college . 
and if he wants to go to a private college , he can get a scholarship to attend . 
and that was kind of our view on it . 
it just costs too much , 
you just ca n't do it . 
so , i do n't know , 
it just amazing , 
i just do n't know how anybody 's going to do it . 
i know . 
and it gets really scary when you start talking to them . 
and i said , that 's wonderful . 
i applaud that . 
and , then her little brother 's only two years behind 
and he says , i do n't know , 
and i said , that 's great . 
that 's right , 
that 's right . 
and then i think there 's some negatives , 
but there 's going to be some negatives anywhere no matter where you go . 
this is the first really large company i 've worked for . 
i 've always been involved in little small privately owned firms 
and so i 've never had the big benefit package . 
so , i really do n't know how to compare it to other big companies . 
when i came on it was great because i had never had anything even close to what they offered . 
so , i 've been real pleased . 
that 's fantastic , 
and on whole i would say that they 're equal to most of our competitors . 
think so ? 
and you can pick what you want 
and . 
now it 's up to you 
it 's menu selection , so , to speak . 
that sounds really good . 
i read a thing , 
if you 've been there under five years and you get two weeks of vacation but that 's really not enough and you want an extra week , then you can purchase an extra week of vacation by saying , i 'm going to want an extra five days this year 
and they 'll take a set amount out of each paycheck , 
and they 're deducting it all along , 
so you can have an extra five days off and be paid for them at the time , 
you 're really not being paid for them , 
the money is actually coming out of your own pocket , 
but it 's coming out a little bit at a time instead of all at once . 
so , that is kind of an idea that a lot of people sounded like that they were really interested in 
i could certainly , personally stand seeing them go to a standardized compensatory time for overtime . 
and i do n't believe any of us would have to purchase any extra vacation days , if they did , that . 
and i would certainly support something like four to one or five to one 
or maybe they want to get generous and make it three to one . 
as a repayment for , every three to five days that i work overtime there , they should give me one day . 
and 
and a lot of that is left up to whoever your supervisor happens to be and what type of relationship you have with that person 
and i see a lot of differences , from one group to the next about who gets it and who does n't get it . 
and that 's that way with a lot of things there . 
it seems like , it depends on what group you happen to be in , what you 're going to get and what you 're not going to get 
that 's for sure . 
which is the same , 
but then it 's probably that way anywhere , 
i 'm sure personalities always come into play . 
