surprised they get anybody this time of day 
but , i 've been trying all different times , 
but i do n't get anybody at five thirty , do n't get anybody at nine at night 
i 'm at , work 
and i just happened to walk back into my office . 
i 've been gone for a little while . 
i go to school 
so i 'm home certain days , 
and i really have n't been making any phone calls , have you ? 
i have n't ever made any . 
i just receive them . 
have you received many ? 
i have n't . 
the first time we were on this it came just about every day . 
i never had to make one . 
they just always came . 
people must be tired of it or something . 
i guess we 're supposed to discuss this subject , 
what do you think ? . 
i never gave it any thought myself . 
i was hoping you could tell me what you thought . 
i do n't have any objection to people doing that . 
i think it might be good for them . 
but as a mother of two daughters i might be afraid of where they were sent . 
i 'm just concerned about their safety 
and if they were sent to a third world country i could n't help but wait worried . 
that would be my main objection . 
i do n't know 
i think maybe it should stay on a voluntary basis . 
it will probably never happen 
i think it would be good for everyone to do something like that 
but i guess i do n't feel like it should be something forced upon you . 
it probably wo n't . 
i do n't even know how we 'd pay for it anyway . 
we ca n't seem to pay for all the little things we have going now . 
that 's another consideration . 
but i do n't know 
some kids are so spoiled nowadays 
it might be a real eye opener . 
sometimes my kids are on the other side of town here 
and they just see some really tiny modest wood frame homes 
they 're just kind of shocked at that side of town . 
i probably lived in one of those when i was a little girl . 
that would be an eye opener , would n't it ? 
would n't it though ? 
it is . 
i know . 
sometimes i wish we 'd help them out instead of going all across the world , and helping some countries i never even heard of . 
i know it . 
it would be to our benefit to strengthen that country . right on our borders . 
but , what do i know ? . 
but how did you get on this program ? 
i just went by that place . 
we were going to a football playoff game a week or so ago which we lost 
and we went by . 
that 's the first time i 'd seen it . 
it looked really nice . 
a lot of trees there . 
it looked like a sight . 
hang on a minute . 
i do n't think so , 
i 'm back . 
but how did you get on it ? 
but , he works over there 
we did it last time . 
so just my daughter and i are registered this time . 
i do n't know , 
they did n't even ask him back . 
that was weird , was n't it ? 
but like i said i hardly ever get any calls this time . 
i do n't get too many . 
and i can never find anybody . 
the first time i used to get calls from far away too . 
i 've had the same experiences , 
all right around here . 
i do n't know , 
there 's so many with this one town . 
even in some families some people talk a little bit different . 
my husband is from new jersey 
and one of his sisters does things that really sound funny to me 
and that 's one family ? . 
of course , i think everybody in new jersey sounds a little bit funny 
i agree . 
you know , how that goes . 
i 'm surprised she has n't told us to cut it off yet . 
so end your conversation . 
do you have any more words of wisdom about the subject ? . 
i sure do n't . 
you do n't have any kids you want to send over here ? . 
no kids . 
one of them is real idealistic , 
she might . 
i 'd be more suited to that than her 
she 's just bugs , 
