do you think you get good coverage from the sources that you have ? 
actually 
because i 'm in school . i kind of miss out on most of the current events . 
i just catch the major ones off the news or if someone starts to talk about it . 
i do n't watch a lot of it , 
basically that 's my only major source of information . 
what about you ? 
i get a bunch of different things . 
i get a newspaper every day 
and i try to at least have a few minutes to look through that 
that satisfies most of the short term news i get . 
do n't have enough time 
and do n't listen to the radio too much especially the news channels or anything like that , 
and that 's about all i ever hear of it . 
the news is n't immediate what you 'd generally think of as news , 
but it 's recent material . 
and it 's more in depth . 
it is more in depth , less broad . 
actually , it probably is n't less broad , 
but it 's just more in depth 
and it is more just significant information . 
it is the big events , not the little events . 
not the fact that there was a big auto accident down on the corner of broad and main . 
i know , 
where they 're just trying to fill in . 
or they 're making time because they . 
i know , 
i do , too . 
and , then there 's nothing that really is so exciting . 
you may find one little news item interesting 
so you have to wait twenty minutes to hear about it . 
that 's about what it ends up being . 
listen to the news to hear the traffic report or something . 
i do n't get to read it as much as i like , 
but i think that 's a good magazine . 
i think they 're about the same . 
they certainly have a very similar charter at least in my mind . 
and what kind of news normally interests you , 
what do you find interesting versus what do you find boring ? 
that 's going to affect our economy quite a bit . 
i think it will , 
they keep claiming it 's going to have a big influence , 
but we 've yet to see it 
it 's real short term yet , though , 
it 's only been , three months or something like that since that happened 
but they like to tell us that it 's going to be important . 
i think it is , too . 
i think that 's a possibility , 
we might also be helped , though , because it will be easier to do business over there , too . 
definitely . 
for the companies that already have a presence over there 
so they have a toe hold , 
good toe hold . 
because once you 're in there , then you can easily expand . 
and they 've all got their own reasons which have to be resolved yet . 
i 'm sure within those people 's minds , it 's quite justified . 
i can understand their viewpoint , 
they 're starting off , 
their economy 's a little bit weak , 
before they open up their borders to everyone . 
do you watch anything with sports or anything like that ? 
actually i 'm not really into sports . 
my roommates are , 
so , unfortunately , i forced to watch quite a bit of sports . 
against your will . 
we have to , fight over the remote control . 
at least you guys have a remote control . 
it 's sometimes better to not have one of those . 
