they just started a recycling program here , i think . 
actually , this is my first experience with recycling program 
but instead of just tossing everything away which i always felt bad about i am starting to split stuff up . 
the only disadvantage is that they do n't pick it up at the curb . 
what are they doing up there ? 
there is no curb pick up of any of the recycled products . 
one they do as just a recycling operation and then others they collect the paper and ship it to other retailers 
and then there 's a deposit program on plastic and glass containers . primarily soft drink bottles 
and so we are able to take it to one of the rehabilitation centers 
the deposit 's only on drink stuff . 
primarily on soft drink , pops and that kind of thing 
so , they induce recycling of plastic and glass , soft drink containers . 
we do have one of the scrape metal dealers that will accept tin and aluminum cans as well 
so it 's fairly extensive , 
but then again it 's the initiative of the individual person because there is no coordinated pick up by the city . 
are you giving these products to the handicapped group 
and the handicapped group is getting the money 
or are they some home distributing the funds back to you . 
actually there 's the opportunity for both . 
and then they in turn will get some money from the bottlers and from the people that do the canning of the pop and the beer as well . 
that 's very cool . 
and i think it 's mostly cans . 
there may be bottles as well , 
but beer cans , soda cans and what not 
and they bring them up to one centralized location and are able to collect the money from the various beer and soda manufacturers and get more money to these people that desperately need it . 
i guess partly because of our climate . 
but we do n't have much of a situation where we might call them homeless people . 
we certainly have a fair number of people that are on welfare and unemployment insurance and that kind of thing . 
do they do it with news papers as well ? 
they have done it some , 
but we have actually quite an extensive network of collecting news papers . 
they are actually at , virtually all of the shopping centers . the shopping malls . 
