the public school systems everybody has known they 've needed renovation for years , but never really had a clear direction on which way to go with it . 
the first direction that i would love to see them go with . 
kids learn at different rates 
and for too long they 've kind of lumped everybody together . 
you 'd learn at this rate 
and that 's the only way it 's going to happen . 
that 's true . 
you 've got some kids that 'll pick up on it in the first three minutes you 're talking about it , 
that 's very true . 
one picks up real quick 
and the other one does n't . 
and you 're right , 
they do get bored really fast , if they already know what you 're talking about . 
what do you propose that they do ? 
what is your suggestions ? 
out of each child . 
out of each child . 
each individual child . 
some kids are going to be great with mechanical stuff . 
other kids are going to be really into math , 
some are really going to be heavy into reading . 
instead of pushing the scales too far either direction it 's great to be well rounded and be exposed to all this stuff . 
but why not hit the points the kid 's really interested in ? 
because if he 's interested , he 's going to study it , 
and he 's going to learn it , 
and he 's going to remember it . 
that 's true . 
i think the only thing that they would argue about that , is that every child needs to learn every subject . 
that might be the only thing . 
but i definitely agree with you . 
they need exposure to every subject . 
they do n't need to be masters of it , 
that 's true . 
i definitely agree . 
there 's no doubt about that . 
i can relate to that because i 'm going to college right now , 
i 'm taking this history class . 
and it 's so boring , 
and i just hate it . 
and i think , why do they make us take this stuff ? 
what does this have to do with getting a computer science degree or whatever ? 
what type of history class is it that you 're having to take ? 
combine that into one . 
and make that your second step because , to a point the early parts of it , you 're giving the foundations of the nation 
that 's , basically what they 're doing . 
they 're almost trivial with it . 
i agree . 
they were great men , 
and they 're the father of the country and all this . 
he had just as much dirt on him as anybody else . 
if not more . 
that 's true , 
i tell you , 
i saw something on the news maybe two weeks ago . 
i do n't know where you 're from , 
they had , not a table , but a desk in this closet , 
and they had to sit in there by themselves . 
parents were getting really angry about this , because they said , why is my child being put in this closet . 
how is that helping my child . 
they said , we 're giving them isolation time 
and this helps them to think . 
if the isolation concept really works that good , why are our prisons overcrowded ? 
that 's true . 
that 's true . 
but 
i definitely agree with parents . 
i think that is a very wrong way to handle disciplining a child . 
putting them in their quiet rooms or their isolation rooms . 
but they showed these rooms on the news 
and they looked like a closet to me with a desk in it , real small . 
but they said that one of the solutions they came up with was to take the doors off of these isolation rooms . 
i said , how is this helping ? 
either way i definitely had to disagree with that . 
i think that 's not the way to discipline a child by putting him in a closet . 
then the extreme came in , 
so we now isolate them . 
let 's find a middle ground . 
there has to be some sort of discipline , 
let 's put him into a situation where , you crossed the line , 
you broke the rule , 
you 're going to have to pay for it . 
but , it 's going to tax you physically . 
that 's true . 
the kid 's having to give up his , quote , play time to pay his debt for what he did wrong . 
but he 's seeing something constructive come out of it . 
but 
for instance , one of the things they do at my kids school they have what they call caught being good slips . 
and when the kids are in halls and stuff , and if they 're being really good just being excellent , they 're not cutting up and so on . they 're just standing in line , doing whatever they are supposed to , they get one of these caught being good slips . 
and then , when they collect them at the end of each week , they get to go to , what they call their caught being good store , 
and then they get to spend these like money . 
to me , that positive reinforcement , is much better than trying to find ways to discipline kids , because they 're going to be good and try and earn those things to get the positive part of it . 
so , they 're definitely going to work towards being good rather than trying to act up and be bad . 
i think that not only applies inside the public school system , but in society itself . 
there 's been too much negative reinforcement . 
that 's true . 
but i really do try to use positive reinforcement with them at home , also . 
and it really helps . 
but they do when they deserve it . 
but that 's just my personal opinion , 
i do n't think that law will ever change . 
do n't you think ? 
but i do n't know . 
there 's a point of over kill , 
but somewhere you 've got to find an even line . 
there 's so many parents that say , you can deal with a child without spanking them . which is true , 
you can . 
they do things that they need that . 
