i 'm sorry 
that 's okay , 
i did n't hear . 
let me see , 
i do n't know if that took or not , 
i 'll do it again . 
i hear you have kids ? 
you heard her in the background . 
that 's babies . 
that 's your full time hobby ? 
takes a lot of time . 
i like most sports . 
i like to do that . 
little bit of embroidery work , once in a while . 
what do you like to do ? 
i try to do some painting , although i 'm not very good at it . 
i 'm sure you probably are . 
not really . 
you like it , 
i inherited the genes that make me think i 'm creative , but not the ones that give me the ability to be . 
that 's right . 
so , i always try . 
it is n't 
and it is . 
it is , 
it 's just being able to lay out the material and measure it because you need so much room . 
it depends on how elaborate you get it . 
i 've been doing that 
that 's a lot of work . 
but usually . 
and i 've gone and put the needle through my thumb a few times , trying to get it through 
that feels really good . 
so that 's not really my favorite thing to do or anything , 
but i need to do it . 
to do it , 
let 's see , 
i have a dog , and a lot of fish . 
keeping fish is my biggest hobby . 
keeping fish . 
they 're probably easier than keeping dogs , though , are n't they . 
and you probably have to clean out the tank too . 
you do n't have to do as much as i thought . 
i had fish as a kid 
and they always died immediately , 
and , what i think now is the reason is i kept the tank too clean 
you need to let the bacteria build up , 
and then it keeps all the chemicals in balance . 
i see . 
and it would kill all the bacteria , 
and so you 'd have to start all over to build that up probably . 
that 's right . 
and i do n't try and sterilize things . 
do n't go through the whole nine yards 
and they kind of need a little bit of that . 
that 's right . 
that 's right . 
so you 've had fish for a long time . 
i 've had them , 
i guess it 's been two years now i 've had a tank here , 
and then back at home i used to have a small five gallon tank . 
but that never worked well . 
what size do you have now ? 
that 's a good size . 
it 's a lot easier . 
not yet . 
that 's right , 
i really do . 
do you have all kinds of different fish 
real exotic . 
the expensive ones . 
they 're probably harder to take care of 
they are . 
they 're very expensive 
and when they die it 's more like an investment . 
i bet it is . 
you lost an investment 
do you have problems with the fish eating each other ? 
not really . 
only if there 's baby fish . 
you always have to isolate those . 
how do you isolate them ? 
they have breeders . 
it 's a little plastic things that sort of floats 
and you put the mother fish in there 
and then it 's got a trough underneath her 
so as the babies come out they fall down in the trough 
and there 's a hole in the middle so they fall into the bottom part of the chamber so the mother ca n't get to them either . 
it kind of works , 
but it 's also got slots in it so the water can circulate 
and on occasion if you get a real small one , it 'll fit out the slots . 
it 'll go through the slot . 
that 's right , 
but , it works , i guess . 
that works all right then . 
they do n't want the mothers to be with the little fish either . 
they 'll eat them . 
they will . 
is n't that odd . 
you would n't think that . 
and it 's funny because the one i have , every single month without fail she has babies . 
all the time , 
her variety , it says they wo n't eat the babies , 
and i 've seen her do it . 
and that just makes you sick almost , does n't it ? 
it makes you understand that things are different . 
things are different in the animal kingdom . 
. we might decide what 's proper and what is n't , 
but that 's the way it is for them . 
that 's kind of the way they do it . 
that 's it . 
survival of the fittest or something . 
because if the baby is strong enough , it can swim away fast enough and go hide . 
go hide from them , 
not really . 
i try . 
i play a couple of instruments . 
