do you use credit cards ? 
not very often . 
the ones we use is visa 
and we always try to pay it back at the end of the month . 
so it does n't get the credit , 
if you 're going to use credit cards you need to use that policy do n't you ? . 
otherwise , you end up paying so much more for your merchandise that it 's not a very good idea . 
that 's right . 
do you have a lot of credit cards ? 
i have a lot of them 
but i do n't use them very much , though . 
i use them mostly for big things , like maybe , sometimes tuition if i 'm short , to go ahead and get it and then try to get it saved back as quick as i can . 
just goes on and on . 
which is what they want . 
i think a lot of people go in debt because they think , i can just charge it , 
but really if they do n't have the money then , they are n't going to have it in a month , 
that 's true . 
they make the mistake of , pushing all their cards . 
there are times , when it 's very useful , like emergency trip , or something . 
the money will be available , 
but it 's not immediately handy . 
i think they 're very helpful , 
plus the fact that it 's helpful not to have to carry a lot of money sometimes . 
but you really do need to be very responsible about it 
or you end up in deep trouble . 
i made that mistake when i first got a job 
it took me quite a while to pay them off , 
so after that i decided , i 'm not going to use them at all , and just try to pay cash for everything 
and that worked for a while 
and then we got married 
so we decided if we used them we would pay them off as we go . 
that can be very handy under those kind of circumstances . 
the other thing about them is too , you really need to get some and use them because if you have never used them , and have n't developed a credit thing . it stops you from doing a lot of things . 
that 's true , 
so they have become a very vital part of our monetary system , over the last few years . 
but it 's true , 
you have to be very careful 
or you end up going in the deep end 
and an awful lot of people are in trouble . 
and he makes calls to people who have problems credit problems , that are trying to work out 
and . poor thing he comes home very depressed every night , because the world has so many problems of that sort , 
it 's a really big problem and takes mature people to treat it , 
so that it 's a real advantage to you , instead of a disadvantage . 
i think the way the tax system was , they encouraged people to use credit cards with a big write off at the end of the year . 
it did n't do you any good now , does it ? 
you can not write off your interest . 
even before it probably was n't , though , because you did n't get to claim anywhere near what you ended up paying . 
other than that , i do n't have too much on credit cards 
it 's good to talk to you . 
you , too . 
for calling . 
now . 
