before a couple of years ago , i had a very narrow view of nursing homes 
and it was more like a funeral home . 
and i went to one 
and it just had a very good activities director . 
and now i do n't have such a bad view of nursing homes anymore . 
but i certainly would n't want to send my parent unless it was an absolute last resort . 
i have a sister that is in nursing school 
that sounds good . 
i 've heard the name 
and that 's about all . 
and she 's really cracking down on restrictions and what goes on in nursing homes . 
and my sister 's real interested in that and getting into that side of nursing . 
that 's one problem with the nursing home environment . 
the elderly , even out of the nursing home , are very open to abuse . 
they 're not completely up on what should be going on or what 's not going on . 
and it can be pretty sad . 
i 've had a grandmother who had a stroke . 
and she was in a nursing home for four or five years before she died . 
and it was very difficult for either them or my grandfather to take care of her since she could not do very much for herself after the stroke . 
and the nursing home was the best facility to put her in besides moving her up which is not a practical solution since both my parents work 
you essentially need to have someone taking care of the person full-time . 
it 's a necessary evil i think . 
it sure is . 
and some of the really nice ones that really take care of their people are so expensive . cause they can afford to hire the people that are really going to care for the older . 
and the elderly sometimes have a lot of jewelry and other stuff that just very easily tends to disappear in the nursing homes . 
my grandfather passed away several years ago . 
i was much younger . 
but he was in the nursing home the last several years of his life 
and someone visited him every day . 
my grandmother did . 
but if she could n't , someone visited him every day . 
it was in a very small town nursing home . 
and people did n't get paid much there at all . 
they did n't care about what went on . 
and the people living in the nursing home would have all kinds of needs that would n't get met because they were just old people . 
it 's like a newborn baby . 
and nurses get so worn down . 
the elderly are very complaining because they remember the way that things used to be . and remember being able to do things for themselves which they no longer can . 
and they feel pretty helpless . 
and it , very , very hard for them to accept that . 
we just moved my grandfather into , not a nursing home but a transitional type facility . 
is it like a retirement center ? 
more of a retirement home . 
he 's got his own efficiency apartment . 
and they provide one meal a day . 
and the rest of the housekeeping and other meals a day are up to him . 
but they do have group activities going on . 
how 's he handling that ? 
