right at the present time nothing real special . 
i kind of like gardening 
i consider that a hobby . 
i do n't know , 
i guess that 's a really true hobby , 
but i think anything that you enjoy , 
it does n't really have to matter , 
it could be working on cars could be your hobby really . 
really 
i kind of enjoy doing that a little bit , too . 
i do n't know , 
i told my husband you go out some to work on the car , 
i says , you go pay to have someone do it . 
because it always seems it goes wrong when you try to do something . 
i guess as far north as you are if you like gardening , you 've still got a couple months to go , have n't you ? 
right now we start our seeds inside . 
that 's right , 
you would , 
we 'll start them inside 
we usually start them right in the house . 
my sister tries to set up a greenhouse on her back deck 
and a wind storm come and knock it down . 
but she 's had really good luck . 
next month , 
actually , if you start it in a couple weeks and you can get your plants outside , pretty much the end of may , 
you can leave them outside . 
but we can put potatoes in the ground in the middle of may . 
and i remember that it was on into may before it really started warming up , 
so we 're about two weeks ahead of everyone else out on the outskirts 
because that kind of moderates the weather a little bit ? 
we are a little lucky . 
my brother lives ten miles from here 
and , his crop gets killed . 
he remembers lots of snow . 
it 's , depressed economically . 
i do n't know why we have so much going for us , 
i really do n't . 
i just wrote my resume up because 
and they 've had layoffs recently , 
but when we got hired here never any layoffs , never , never , 
i 'm a technician . 
when they start getting rid of technicians , 
i interviewed with them . 
we 're getting to where , we 're straying , i guess , 
stick on the subject . 
interesting thing that i do is with , gardening , 
my sister grows flowers that you can dry , 
and you can make dried flower arrangements 
and you can get real handy with the hot glue gun . 
it 's sold in the hobby stores and nurseries . 
it 's got a kind of a peculiar smell to it 
at first i 'm why do people like this , 
but it is kind of a nice smell after a while . 
people put them in , 
i did n't realize what it was for a while . 
and i 'd wonder what is that , 
it 's , like a fad thing . 
i do n't know . 
i 've never heard of it , 
it is . 
maybe that 's why they 're so slow . 
i guess they 're stoned on the stuff or something . 
it looks really potent stuff . 
but i think it 's the greatest stuff in the world , though . 
i make all kinds of things with it . 
we make all kinds of things just with dried flowers . 
i almost want to start a business doing it , 
but i 'm so timid when it comes to starting a business . 
that 's a big step , 
it is , especially with being in on the creative aspect and the crafty end . 
after a while you make some stuff , 
then you start looking at it , 
go , this is kind of ugly . 
he does it i would n't imagine why , but to get out of the house , away from his wife , 
because he 's a seasonal worker , 
he works in the construction . 
and up here it 's almost a pattern , 
and you see your fathers do it , 
then their sons do it . 
what they do is they work construction , 
then they get laid off for twelve weeks in the winter . 
and this guy was going nuts , 
and he makes , all kinds of furniture for his kids , 
and he makes little kids ' furniture . 
he gets right into it 
they may be the same kind of people you 're talking about . 
they 've got twelve weeks to do something , 
and they 're making furniture and just things like that during the winter 
and then they go off and do other things during the summer . 
plus he 's getting on in his years now . 
he 's not that old , 
but he 's getting to the point where he needed an extra boost , to do something like that . 
and it 's , hard work . 
i could n't imagine taking raw lumber and trying to make something out of it . 
man , 
and it 's all got to line up . 
i do n't see too much scrap around . 
that 's something . 
so as far as planting outdoor stuff , matter of fact , tonight i was planting some trees out back tonight , 
and it 's really nice , out tonight . 
is it going to be really dry ? 
i always plant trees in the fall . 
i do n't know why 
the cold weather can kill them 
i do n't know where they came from . 
and they come down here 
and they 'll sit in the nurseries here 
and they 'll go ahead and , leaf out . 
that 's good . 
i guess they say you can plant them in the spring or the fall . 
mostly , i think in a place where it 's really cold they do it in the fall , let them winter through the fall , 
but down here it 's done both ways . 
it just kind of depends on what you 're planting , 
and when you have time to do it . 
my sister does flower gardens . 
she gets right into it . 
she spends lots of money on them . 
and i guess a lot of people do do that . 
they landscape their whole house with flower gardens . 
during the summer down here , the normal kind of flowers , there 's very few of them that will really do well . 
and then the heat sets in . 
it gets , 
most of those kind of plants are just barely staying alive , let alone make flowers . 
we 're in a relatively new area . 
we 're kind of out of the natural tree area . 
we 're kind of up on a slope . 
you do n't have a lot of tree coverage ? 
where we are right now there are very few trees . 
because going to make , 
this was pasture land , 
my grandmother passed away , 
where is this ? 
i like the way that idea of the south is , 
i tell you what , 
the two cities are very identical , 
it 's that dry heat ? 
it 's , not dry at all . 
it 's humid . 
where is it , 
it 's humid . 
