i guess we 're supposed to discuss the school system . 
that should n't be too much trouble for the two of us . ? 
as many years as we 've been involved in one . 
i really feel fortunate in that , even though there are problems , they 're not a lot of problems where i teach . 
but from talking to people in other districts there are some major problems with dropouts . 
and sometimes they did n't even show up for class 
and they just did n't come to school . 
that 's really sad is n't it ? . 
and i can not imagine being able to do much of anything when they do n't even come to school . 
just recently in the paper here , were articles about students working . high school students that work and the percentage of hours that they work and how that affects their grades . 
but for those students who are determined to do well anyway , that handling a job was very possible and that it seemed to have more to do with other factors . 
i think so too . 
what are their plans after high school . 
and what 's their home situation . 
the home is the key . 
and the main goal is making money now 
and it may be a survival thing for the family , which you can understand . 
this is a stopgap measure because we need it right now , 
but that the most important thing is still getting your education . 
your education . 
when they said the topic of what 's wrong with the public schools , my first impulse was it is n't really what 's wrong with the public schools . 
it 's what 's wrong with families . 
that 's right . 
it 's what 's wrong with families 
they do n't know what to expect at home . 
they do n't feel secure there , 
they do n't know what 's going to happen just out front of their apartment complex . 
for example that child that was shot . 
how can they concentrate on schooling ? 
i agree with you , 
i think that 's the main problem . 
and schools now are supposed to solve social problems mental and emotional problems as well as educate the kids and try to provide them with some security . 
and that 's overwhelming . 
at our school we have over a thousand elementary kids 
and last year was the first year that we ever had more than one counselor . 
and that 's just really not enough . 
it is n't . 
and i was talking to somebody that teaches in a middle school 
and they said , we need more in the middle school because that 's when kids are at a tougher and rougher age and all that . 
i think there has to be at least a counselor 
and we just recently had a counselor at elementary . 
we did n't even have counselors in elementary . 
we have always , though , had three at middle schools because we had about a thousand kids 
and they divided them up between three counselors 
but for a good while every year they 'd have a different counselor 
and they decided that did n't work . 
they do that here . 
and i think that would give them more security in going to the counselor . 
if they have a rapport with their counselor . 
if they do n't , i hope they have the flexibility to be able to change a child that really is in need of counseling help if they absolutely refuse to work with them . 
to change , 
and occasionally that happens . 
but , it is frightening 
because , education is the key to our future 
it certainly is . 
and if we have children who are not getting their education , for one reason or another , then what are we going to do with them ? 
that 's right . 
what 's going to happen to them ? 
or are they going to be the thieves and the people in prison . 
and our prisons are filling up faster then we can build them . 
that 's no good . 
i 'm on that campus strategic planning committee for my school . 
they have all these different names for things , strategies and all these different things . 
but , anyway , one of the key things was that we believed that the public education is the best economic value . 
then i think they decided to strike economic . 
anyway the point was , what happens when public education fails ? 
will then people go to private schools ? 
what kind of a situation do they get there 
and what kind of state are we in if most people are going to private schools . 
i think one thing that we 'll see is that we wo n't be educating everybody . 
that 's one of the things that we do . 
we try to educate everyone . 
that 's right . 
that 's right . 
we 're the only country in the world that does . 
and let everyone have an opportunity to reach higher education if they 're willing to work and have some ability . 
they can do that . 
i believe it 's something like that , 
it 's worded . 
and i do n't know . 
that 's so important , 
then that helps a lot . 
i think the gang violence is scaring everyone to death too . 
it 's scary to me . 
really a frightening situation . 
i guess we 're both lucky . to be in situations and schools where we do n't see that . 
my mother was teacher for years and years 
and they 're talking a lot about the school situation there , too . 
shall we wrap it up ? 
i would imagine that we 've talked the amount of time necessary . 
i think we have to . 
so i 'll see you when we see you . 
the reason that i was n't at church 
how exciting . 
is n't that wonderful ? 
that is wonderful . 
what an experience . 
