i do n't know what to do about the federal budget . 
there certainly have been ideas surfaced recently matter of fact repeatedly by many people 
and i sort of wondered what thoughts you had on that area . 
the first one is we need people in there that understand numbers . the numbers that are being thrown around when we 're talking in trillions of dollars . which is an astronomical sum 
and the people that are talking this numbers have no concept of what that number means . 
are you talking about the elected people 
or are you talking about others ? 
the elected people . 
our senate and congress and people that deal everyday and do n't really understand what that is or how a budget even works . 
how would you achieve that ? 
let 's make them have a degree in economics . 
so you would trust the decision making economists ? 
sometimes called the dismal science . 
but people that know the value of a dollar that understand the value of a dollar , 
the , lobbyists , needs them to be eliminated from congress . 
they do n't make pragmatic decisions . 
they make a decision based on constituency instead of a decision based on what they really believe . 
so you would favor a law which said there could not be lobbyists . 
i definitely would . 
get rid of them . 
no causes that you think the lobbyists would be good for ? 
i think that any company or anything that wants to contribute to a fund should be able to do that , and be registered with what they ever contribute . 
but they should not have a one-on-one relationship with the people making the decisions that affect them . 
that 's a conflict of interest as far as i 'm concerned . 
when you are talking again billions and trillions of dollars you 're jeopardizing the future of the country for today . 
that , 
so you talk about jeopardizing the future . 
would you be against any deficit spending ? 
i think to bring it in line you are going to have to have a generation that 's going to really bite the bullet to bring it in line . 
you ca n't ease into it . 
it took years and years to build up the momentum that 's there now . 
i forget the figures on the interest rate 
but it 's something like hundreds of thousands of dollars a second in interest . 
part of the problem is we do n't loan from ourselves . 
we buy from intimate international banking . 
that 's why we have interest . 
and i really feel that is part of the problem that we 've let things get so out of control that we do n't want to put the brakes on them . 
but what practical steps could one take ? 
by having a budget that is reasonable . 
but everybody will say that he is for that . 
, and how will you , make that actually happen ? 
of course . 
and then add on to it . 
you take the gross national income 
and you say our budget is x number of percent of this gross national income . 
one thing we could do is give a ten percent income tax . across-the-board , 
everyone no matter what , pays a ten percent income tax . 
sounds like a good idea . 
no , deductions , nothing . 
that 's right . 
no deductions . 
just ten percent . 
you pay a ten percent income tax . 
that 's what you pay 
and that 's it . 
so that 's it . 
i agree with that 
that 's a good idea 
and is it your expectation that that would raise the total revenues collected or lower them or what ? 
i do n't know that it would or would n't . 
