actually , to tell you the truth , i think jury selection is a prime discussion topic in terms of possible improvements on finding of guilt . 
i certainly ca n't argue with that . 
definitely does need some improvements . 
and the lawyers can throw people out for no reason whatsoever just because they want to . 
i think there 's a limit on that . 
the , peremptory challenges are limited to , i do n't know how many , 
i think it 's , four or five , 
but you can , 
i ca n't remember which . 
i was on a jury trial last year 
only i got kicked out as the last selection that the defense got . 
i think i have a severe demeanor or something . 
but typically , everyone gets involved in the jury process 
but it still has to be a group of your peers . 
so , that 's why the defense is there picking through them , whereas at the same time the prosecutor sitting there picking through them because he wants somebody who will give him a guilty verdict if the facts warrant . 
so i think the jury selection process is pretty neat , 
but i do n't think that the jury ought to be the ones picking the punishment afterwards . 
i think that should be left up to people who have some knowledge in the subject and more knowledge than a jury would have . 
you 're talking about , the person 's already been found guilty 
the jury will make a recommendation as to leniency or as to the death penalty or whatever , 
but i think that it should be up to the judge and the lawyers to make the decision as to what the actual penalty will be . 
maybe just the judge because they 're the people who know what the system is and what it 's all about and believe in the system . 
and i think that would provide a more fair sentencing procedure . as opposed to an emotional sentencing procedure . also , may be a more consistent sentencing procedure . 
i suppose you may be right on that . 
preceding criminal record , according to the judicial process has nothing to do with the current crime . 
and the jury 's supposed to be notified of criminal records when it comes to sentencing by jury . 
is it ? 
i did n't realize that . 
not during the trial , 
during the trial as to whether they 're guilty or not has nothing to do with their background . 
but when it comes to what kind of sentence you 're going to lay down , i think that they should . 
i do n't know that they always have because i never sat all the way through a jury trial . 
they get too boring . 
so , what you 're saying is this , if there is the second offense , then you execute them . 
if it 's a second offense , the punishment should certainly be more severe than a first offense , because obviously , the rehabilitation process did not work the first time . 
so you got to give them either more time in the system or a different process that will hopefully work better . 
when it comes down to things like alternative sentencing , i 'm all for that for small crimes , infractions and misdemeanors or parking tickets or traffic tickets that have gone to warrant , 
you give them the option of working off their time doing civil service sort of things . 
what about white collar crimes like theft of trade secrets . 
i think those ought to be punished a whole lot worse than they are . 
like what ? 
