what changes do you think have taken place in the last generation ? 
i guess the biggest one is number of women in the work force . 
and my mom did n't work at all when i was growing up . 
she did n't start working until i was well into high school . 
it 's a luxury item for mothers to be home with their kids . 
i guess her schedule was shorter 
so she was always home , 
always home by the time you got home . 
that statistic has been growing every year 
i 'm not sure what the future holds for that 
it seems that there 's a grass roots effort or whatever going on 
i , clean houses part-time , 
and almost all the people that i clean for , believe it or not , are mothers that do n't work . 
that 's unusual . 
i think it 's kind of a new movement 
women have come into the work force in the last twenty , thirty years 
and now they 're wanting to go back to the old days where women stayed home with the kids and try to give the kids quality time . 
and i think you 're going to see a lot more women choosing to not work after they have a baby . 
and i think with this , it seems like it 's more the upper-class people , 
i do n't see it as much in my situation where i do n't have children yet , 
but ideally i would like to be able to stay home with my kids . 
but realistically i 'm realizing that 's probably not going to be possible for middle-class people to be able to live just on one income . 
that is tough . 
we 're looking at that now , 
my wife 's about six months along . 
i think it 's going to be a luxury item to be able to stay home with your kids . 
and the quarter of a million dollar home or whatever . 
i 'm surprised that the main people you work for are women that do stay home . 
i would think it would be women that were working full-time . 
believe it or not though all the women that stay home are real busy when they are home . 
they 're real active in volunteer work . 
but it 's almost like a job , 
she just does n't get paid for it . 
. i guess that 's good that they 've got something to keep them active . 
when your wife has her baby , is she going to stay home 
or is she going to , go back to work ? 
we 're going to try and have her stay home , for as long as possible . 
what do you think ? 
i would like to be able to do that . 
we think it 's that important 
and i kind of hope that the trend goes back in that direction . 
and i see some of the problems the kids have when they do n't have a real good family structure . 
where the attitudes were a lot different . 
there was n't a lot of the drugs and alcohol and a lot of the things that are going on in today 's society , 
i think morally it seems like people were a lot better back then as far as higher standards . 
the husbands ' roles are almost nonexistent in family anymore in terms of being the father figure 
and with women working so much they 're kind of pulled out of it too . 
so , kids are raised around their friends and by the media . 
that 's true . 
and that 's contributed , 
and i think you 're going to see a lot more of that in the future . 
maybe that 's contributed to a lot of the problems that we see all the time , 
there are a lot of jobs that are coming about in computers at home , and those types of things , that would at least in some ways bridge the gap . 
i think that in the future the family unit as it once was known , is going to be nonexistent . 
what do you think ? 
do you think there 's going to be still a family unit 
do you think that the trend is going more towards single parenting ? 
the balance 
and it got higher than that for a while . 
that 's hard to say . 
families are such a strange configuration anymore . 
i grew up about the same time you did , 
and back in those times we pretty much were taught how to be responsible . 
nowadays it 's not the case , 
kids are bombarded with all kinds of junk 
and one of the reasons is because there 's so much more income in the family with both parents working . 
they get bombarded with junk 
and they do n't have to do anything around the house . 
and you got twenty and thirty year olds who are living at home with mom and dad 
you create a bigger family , generation after generation but not really on purpose . 
so . it 's not a real functional situation anyway . 
so i do n't know that that trend 's going to change the single parent type families 
i think that eventually the family unit 's just not going to even exist anymore . 
like you said the divorce rate is getting so high that i think there 's going to be more single parent families than there are two parent families . 
that 's pretty sad . 
it is , 
i guess unless there 's a major swing in the change of what 's important to people probably keep going downhill . 
and , i do n't know 
we feel that we can make it on one income 
it may be tough 
but we may have to give up on some things . 
i think in the long run though your child will benefit from that . 
and it will make the strain worthwhile . 
i think so too . 
i need to go ahead and wrap it up . 
it was really nice talking to you . 
and thanks a lot . 
