i did hear the end of the prompt this time . 
was that you , that we did n't hear the whole prompt ? 
those kind of crimes deserve some kind of severe punishment . 
i 'm not sure , 
and the parents are saying , wait a minute , 
we did n't do anything like that , 
and i guess before i 'd like to see that severe of a punishment for it it has to be an absolute certainty like caught at it , or something 
i do n't buy the routine , they 're just sick , 
or they were abused when they were little 
forget that . 
and they play loony for a while , 
and then they 're back out in public . 
but i ca n't see that either . 
i do n't feel that that should be any excuse at all or any reason to not use capital punishment . 
i agree , 
i agree , 
i think if i wanted to badly enough , i could convince somebody i was crazy , 
so , my family may say that on occasion , 
who knows 
i do n't think it 's that hard to do to convince somebody that you just had no control over what you were doing , 
and too they can always be blaming the other person , 
she looked like my mother who abused me when i was a child , or something , which i think is , unfortunate for that person and yet should n't be an excuse . 
that 's the new one . 
i just happened to see the headline on it , 
and i could n't realize if it was the husband or the father or what , 
but i thought if children are being abused , i 'm wondering how our school system is failing , that they 're not even seeing this , 
if it was that severe that when they 're later in life adults , that it 's all of a sudden affecting them in this way , that it was n't shown up at all when they were younger , 
and that kind of worries me with my kids only being under two and not having to deal with that yet , 
you 're right , 
and yet did you ever in your life when you were little know anybody or hear anything of anything like this ? 
never 
and there was , nothing on it , which makes me wonder if it 's as prevalent as some of them claim . 
you just do n't know , 
unless they 're caught in the act or the child is very badly beaten up , it comes down to a one word against the other that type thing . 
it used to be just capital murder , 
and now they added mass murder . 
i really would have no idea . 
i do n't really know . 
because i have a feeling it is , 
and i think there ought to be more things added to it . 
killing a child , or kidnapping 
and possibly not 
i guess kidnapping maybe if the person gets very badly hurt , 
if they release them two hours later , he probably does n't deserve the death penalty , 
