let me see , 
what have you seen lately ? 
five ? 
only five ? 
i thought i 'd better see that one before i go and see six . 
did n't need to . 
i found that out . 
how about yourself ? 
i just saw the latest one . 
how is it ? 
it was fantastic . 
i ca n't wait . 
the lines in there were just perfect . 
it 's just the old guys still . 
it was just a rumor that that would happen this time . 
however , the rumor is that it will happen next time 
that they said they were n't going to do anymore . 
that was it . 
except that the rumor is that they still might , 
but it may not include the entire crew 
and it will be a next generation meets this generation . 
i 'm not sure what the difference in light years between the new generation and the old guys was . 
i think it 's a hundred years . 
somewhere in that range . 
that 's right . 
is that right ? 
he was a doctor still ? 
he was rear admiral , whatever , 
and he just kind of hobbled down the halls real slow . 
he did n't look too bad , did he ? 
imagine that . 
that 's amazing . 
but , did they have some pretty good special effects ? 
excellent , excellent special effects . 
but i think the script was just incredible compared to the last one . 
the script was bad , bad , bad . 
you know why ? 
i do n't . 
why ? 
is that right ? 
and even worse , he directed it . 
in fact he did n't direct this one . 
he produced this one . 
, journey home , i think that was . 
i think so . 
i really like them . 
did you get to talk to him ? 
it was crowded . 
not in a crowd like that . 
it was want an autograph , want to stand in line for about four hours . 
it was a pretty crowded place . 
they have some good management principals in this new generation . 
it 's kind of funny . 
i was reading in a book . 
trying to think , 
i ca n't quite remember the name of the book , 
every time he left the enterprise , everything went to hell . 
and nothing got righted until he got back up on the ship . 
so he kind of was a cowboy type , too . 
made all the decisions 
it 's definitely a lot better . a lot more realistic really . 
what other movies have you seen ? 
how was that ? 
it was pretty good . 
there were a few things different than the old series , 
but on the whole , it was pretty similar . and , a lot of fun . 
lots of little funny spots . 
did they have thing 
in fact , thing has a much bigger role than he does in the series . 
there is lots of areas where thing saves the day . 
and he runs around a lot . 
i 've always wondered how he gets around . 
just finger hopping . 
but he 's in a box ? 
in fact , it 's funny . 
he never does come in out of a box . 
he was just kind of walking around . 
did n't he used to ? 
not really . 
he was always in the box before . 
that 's , okay . 
that 's what i was thinking . 
