what do you think about the idea of having volunteer service for everyone ? 
i think that really it would n't hurt most of the young people of the country to have to go and do voluntary service . 
and there have been so many people that have done it 
and i 've talked with several 
and i think they 've gotten a lot out of it . 
are you doing any kind of volunteer work now ? 
not right now , 
but i have done red cross work 
when would people do it , 
when they finished high school ? 
i think probably as soon as they finished high school it would be ideal , because a lot of times , if they go straight into college i think they 're going in too quick 
in fact i was n't very mature when i left high school 
and i think there 's a real challenge there . 
there 's also this issue of , whether you 're really ready , 
and i think it gives a different perspective . 
i think if you 've been out of school a year , year and a half , before you start to college , you appreciate college more , than someone that just goes right straight into college . 
the only complication is how do you fund something like this ? 
a lot of parents fund their children . 
there are some groups that have their children go away for a year . 
even the religious organizations . 
and the parents fund them for the whole year , year and a half that they 're gone . 
it 's interesting . 
it gets them away from home and gets them to do something useful , 
we were doing some investigating colleges 
and said the kids are much more interested today in trying to find a job , study something that will give them a job as opposed to 
if there was mandatory , you could choose the option of either a mandatory military service or voluntary , 
do you think that would be reasonable ? 
i think it would . 
i was in the military , 
and i personally feel if they have the draft , that they should draft women as quickly as they do the men . 
what would you have them do ? 
there 's a lot of unemployment right now . 
what would you have these people do if they were brought in ? 
what , 
into the service ? 
say that it was mandatory . 
my father was in the c c c . 
he was in that ? 
it 's not the best thing in the world , 
but it gave them something to do . 
it seems that there 's some things like the programs . 
or go into the more depressed areas and help repair the houses . 
in fact , we helped with help to help humanities , 
and that was a good experience , 
but you take the kids out 
it would be a good idea . 
we 've been doing this three or four minutes . 
do you have any other further comments ? 
not really . 
i 'll talk to you later . 
have a good night . 
