i do . 
i like to play basketball and weight lifting . 
those are probably the two main things i like to do . 
so those are more or less indoor sports . 
in the winter , typically it 's probably too cold to go out and do things like tennis . 
i like to play tennis in the summer time or in the spring , fall , 
but in the winter it gets pretty cold . 
so it 's mostly indoor sports in the winter . 
how about yourself ? 
i 'm on a exercise program . 
and i feel like that 's been a real nice exercise in the winter time . 
first of all i 'd like to get my weight off . 
and so i 'd like to get the weight off , 
and then i 'd really like to get into that . 
and my husband and i have a , aerobic video that 's called the firm . 
i do n't know if you 've heard of it , 
but it 's an aerobic video with , not necessarily bouncing around and jumping up and down , 
but you 're using weights , 
and that is the most incredible aerobic workout i have ever done . 
it 's really fun . 
it 's similar to aerobics with weights 
but it 's like low impact aerobics , just with weights . 
are you familiar with step or bench aerobics ? 
i am , 
but i have never done it myself . 
have you done that ? 
i have . 
that 's the in thing . 
that 's the big thing ? 
at first it was just regular aerobics , 
but now bench or step aerobics have kind of taken over . 
so how is that ? 
they call it a low impact aerobics , 
and it 's supposed to burn off more calories at the same time . 
and from when i 've done it , it does give you a real good workout . 
but only thing i 'm concerned about is potential for injury to your knees , 
that and movement of going up on the step , 
that could create a problem . 
they seem to think that it wo n't , 
but you never know . 
do you have healthy knees ? 
i think my ankles probably are my main weak point . 
but , i 've kind of taken care of that . 
and wearing that i have n't had any problems in the past year or so . 
that 's good . 
you sound just like my husband . 
so that 's what he does , 
he wears his brace and his high tops 
it would only take three or four days 
and i could play again on it because after a while you just learn how to rehabilitate yourself to play that way . 
so how successful is your exercise video ? 
it is amazing how fast you take off the inches 
and then , every other day i 'd like to incorporate the video , and then the bike on the other day . 
but , it is really amazing how fast the inches come off , 
and the muscle builds real fast . 
they recommend doing the video without weights for the first month 
and it 's a hour long video , 
so it 's a good workout . 
it is , 
i really enjoy that , 
so i 'm looking forward to losing this weight and being firm and healthy . 
it 's quite cold . 
this one has been quite mild . 
we could have been out walking throughout the whole winter , because really we only had about three weeks of snow on the ground . 
it was quite chilly , 
