do you want to go ahead 
and they are really big on women 's rights . and equal treatment . 
and so i 've seen a lot of rallies and things like that . 
but i 'm not that liberated . 
my mom is kind of old-fashioned . 
so , you pick up some traits from her and stuff . 
but i think it 's interesting and better for women to see that there 's more of them doing men 's fields . 
i like to see that . 
and i do n't like to see women waiting on men hand and foot 
but i believe in sharing and doing things for each other . 
i do too . 
i like the idea . 
my children , i have five children 
and they 're all married . 
and i love seeing the men help the women so much . 
i think it 's great . 
me too . 
i hope that happens to me someday . 
i do n't mind doing stuff . 
and i got to make him dinner and stuff 
but he 'll help me do the dishes . 
i do n't want to expect to help to clean up then after . 
that 's right . 
that 's right . 
i 've always taught my men that . 
they better clean up with their women and help them . 
and they 're good about it . 
but it is neat to see them all work together . 
they stay at work or go back to work . or whatever . 
and they 're well educated . 
they 're having a fit about how little there are . 
and i think we 'll see a lot more of upper management ? then we do now , even . 
i think it 'll escalate . 
in fact i work at a high school . 
and my boss is a black woman and has only been there a couple of months and already promoted 
and she 's very sharp . 
and the ethnic thing is a good thing now . 
me too . 
they 're moving them up 
and they 're sharp 
so you 're going to see a lot more of that in leadership i believe . 
i like to see that . 
i think it 's really neat to see and all that educated minority person who really knows what they 're talking about . 
and it 's just too bad that some people still look down on them just because of their color . 
that 's a shame . 
especially black women . 
but they would n't know what they 're doing . 
but i never have gone along with that even far back . 
years ago my mother was that way . 
the same . 
some people say the boys should n't have to do those jobs . the inside jobs . 
they had to do as much as we did . 
so that was good . 
same here . 
so i think that 's good . to keep the equal as far as , not necessarily by sex type thing . 
same here . 
you should be able to accomplish as much . 
and i think the attitude is a lot better towards the parents raising the younger ones now . 
you see a lot more of the mothers and all saying to the young girls you can do it . 
if he can do it , you can do it type thing . 
i see more men participating in the family things with children . helping to take care of them more . and , doing the jobs equally , 
what about politics on it ? 
i 'm not that big on politics . 
i 'm not that educated on it . 
i 'm kind of disgusted this year because i do n't see many women into the political scene 
and i really think we should have more political leaders in the women than we do and even for president and vice president this year , 
i agree with that . 
there 's nobody again . 
i forget her name now . 
i do n't know . 
but you know who i mean ? 
i know who you 're talking about . 
she took such a rough go of it . 
and their tax deal and , 
so that 's good . 
but i wish they would get some more on that . 
i did n't see any of the women in there . 
and right now i do n't think we have too many . in the forefront . 
congress woman . 
