the topic is selecting care for the elderly . 
and i do n't have elderly parents , yet 
what about yourself ? 
it is . 
are they living independently , right now ? 
they are . 
they are . 
have you looked at any homes for them or talked to them about that ? 
not for them , 
and , they all share the same kitchen and dining room and den and kitchen . 
and they felt like that would be their alternative to a nursing home . 
that sounds the ultimate . 
unless they were so ill that they needed nursing care that could not be given in the home . 
even at that point , most care can be given in the home . 
that sound like just an excellent solution . 
you must feel real good about that . 
i felt good about it because that 's my personal feeling also . 
i read a lot 
and then i know people then have visited nursing homes and have had great , grandparents in the nursing homes 
and it was not a happy situation for any of them . 
so there are a lot of activities going on all the time 
and this is a nursing home , 
it 's not a senior citizens home . 
they need , the nursing care , 
but it 's a very expensive solution . 
i think we just listen to , the fact that there are good solutions both inside and outside of nursing homes . 
it 's just a matter of finding , a good home . 
and then , of course , there is always the problem of being able to afford either of those solutions . 
and that is what is scary , 
and i also feel that that 's where some of the bad images of nursing homes come from . is when people have to put people in a nursing homes 
and they really can not afford the best . 
and that 's right , 
i took my husband one night to an emergency room when he was in an emergency situation 
and he apparently had not been in the home too long , just a week or so , 
but when the family came in to see him , they had not been made aware , 
i was in the room when the emergency technicians brought him in from the ambulance 
so , i told them he strangled on some chicken 
what a shame , 
they put him in the home so that he could be cared for 
and then they could have done that well at home . 
and then she was upset , 
he had on two different shoes , one of which was not even his . 
he had on a pair , of slacks , 
and the wife said `` these are not his slacks '' 
and she said `` i just took two pair over yesterday for him that were clean . '' 
you hear these stories , all the time . 
this was just something that i witnessed to . 
and , at no point did anybody from the nursing home come in . 
and we were there in the same room with the man for a half hour . 
just by looking at him and the way he acted , you could tell he was in need of nursing home care , 
but the family were all talking about putting him in another home . 
they said he will not go back to that one . 
i 'm glad they have a solution . 
to do that , 
i know . 
i would hate to be in a position where that was all i could afford 
and there was no choice . 
and , it 's just her condition deteriorated instantly upon getting into that home . 
the situation is so sad because it just takes all the dignity away from people who have been independent all their lives . 
this was a really neat vital woman 
and you get in a nursing home 
and the first thing that happens you have to share your whole living space , with someone that you have never known before in your life . 
and i do not know what the answer is , 
but i do know that there are some wonderful places out there 
a lot of it goes down to just money . and family support , 
that 's right . 
if you have family that you can live with . 
visits everyday . 
i think the way of selecting a nursing home would be similar to the way you would select child care . 
you would do your research 
and you would go visit . 
visit , 
and hopefully , they would have it so that you could go there anytime . 
suspicious . 
i remember my grandmother many years ago when she was in a nursing home before she died 
and i guess there was not a name for what she had at that time , 
she really was not aware of what she was doing . 
and i can remember she had several strokes 
and the nursing home was right next to a hospital 
and they would rush her to the hospital and revive her and just bring her back to the nursing home in a couple of days . 
and it was just like keeping something . 
