i 'll let you start this time . 
how much do you like lawn and garden work ? 
what do you do ? 
that 's interesting . 
so , at this time of the year are you doing much garden work ? . 
mostly snow removal , which we 've had a lot of , 
but i do n't know , 
i guess growing up on the farm and that , i 've always had a big interest . 
when i have an area to do , i always had a big garden and enjoy working on lawns and everything . 
i love to work outside , really , 
and i enjoy flowers and stuff . 
i do n't do a whole lot of it at this exact point in my life because i have two teenage boys , 
and so they do all the lawn care , 
but i still take care of the flower beds and things like that . 
and i was going to dig them up for a friend and for some starters for me , 
that 's terrible . 
and i really feel bad about it , 
so , they 're all gone at this point . 
everyone that lives in town and has yards practically has watering system . 
and so with that our lawns do stay pretty nice all summer , if you water . 
and in the winter it turns as brown as a grocery sack 
and i just think it 's ugly . 
they go dormant . 
those two . 
but they really have a heck of a time keeping it going in the middle of the summer . 
they have to water an incredible amount . 
but those lawns look nice during the winter , 
but they almost stick out like a pretty thumb . 
and they just grow rocks 
and . that 's their gardening there . 
i guess as long as you can have some grass there . 
and we were taking care of lawns out there , 
and that particular year they had just tons of rain , 
and then , i know with all that moisture , a lot of the lawns get a lot of disease problems . 
that 's true . 
are you able to get sometimes a double crops of certain things in your garden ? 
i think people do . 
i do n't have a vegetable garden , 
i guess i never have here , actually , 
but , 
