that 's as far back as i can remember . 
that 's before my time actually . 
and we found that it was a very liberal kind of community . 
but i really feel that the law enforcement community puts these people behind bars 
and then these lawyer groups get together 
and i think that there 's something that has to be changed in the system to do that . 
i think capital punishment was probably stringent enough 
but i think the appeal process is really getting in the way . 
i think that currently the way the law stands , 
it 's more they 're not enforcing the death penalty itself . 
it 's at that point where they 're saying here you 're going on death row 
but you 'll stay there for twenty years . 
and nothing is being done about it . 
and it 's really getting out of hand in many states . 
i 'm , at this juncture 
i 'm not sure what constitutes a technicality . 
that 's what all these hearings are about 
and that 's what all these court cases are about . 
and he tried to appeal his conviction . 
and it did n't work . 
but be that as it may , everybody who got enough money will pump the appeal process dry . 
or you became a ward of somebody 
and you were his slave . 
and if he did n't like what you did , he killed you . 
and that 's pretty effective . 
it 's not good for civil rights , i guess , 
but it 's pretty effective in that you 've got to get along in the community 
as man has gotten more complicated so to protect him from being dumped on by civilian authority in criminal actions , especially murder cases and that sort of thing . 
it seems as if in the past typically there have been a lot of cases of people being wrongly tried or wrongly punished , 
and the whole idea behind the current criminal process system is to protect those who actually did n't , albeit it seems that we are failing in that ultimate goal because there are times when people who are guilty are getting off . 
