who 's your favorite team ? 
who do you think ? 
they did have a fairly decent year finally this year . 
at least they 're coming around . 
they 're going to get better . 
. 
that kind of killed them at the end of the season last year . 
i do n't even know who your favorite team is , actually . 
i think i did know that , 
i just forgot . 
and they have n't been doing too hot , 
in fact the cowboys got the best end of that deal . 
he was a good player . i guess , 
i do n't know , 
i do n't know , 
for a while there 
i 've never been over impressed with him . 
he 'd get past six or seven tackles and just keep spinning around and get on into the end zone . 
but i guess you never could really see him play , because with the cowboys , while he was with the team , the rest of the team was pretty poor 
so you could n't really tell if it was just him or the team 
and i always just assumed that he was too good for the rest of the team . 
but , i do n't know . 
he 's been doing real good . 
i 'm pretty impressed with him so far . 
did he actually play in the pro bowl . 
i remember he was a backup 
and then somebody got injured 
and he was supposed to go . 
i 'm not sure . 
i have n't been keeping up with football , 
in the fall i can go on and on about football , 
but since it 's kind of off season , it 's kind of hard to think back about all that . 
i have no idea . 
no earthly idea . 
he was going to keep him as the coach somehow , 
but i do n't know , 
how did they end up this year ? 
they started out really bad , 
they went one and six , 
and then they won five or six in a row . 
and they screwed up the last couple of games . 
kind of like the cowboys . 
except i think the cowboys are on the upswing . 
just had n't heard much about them lately . 
in fact they were doing better than the cowboys , 
and the cowboys came on strong at the end of the season , 
and the cardinals got killed by the cowboys , 
the cardinals , 
i do n't know . 
i think the cowboys probably have a better team . 
of course , he sat along the sidelines all season , 
he never really got in a game , never did a whole lot . 
he did n't get to see much action . 
but , too bad . 
because he had a shot and did n't look too good 
and so , no one 's going to have much faith in him any more . 
in fact , i think they 're getting a different guy for a backup quarterback . 
i have n't kept up with it lately , 
but i remember reading something a few months ago about them signing somebody else on , or trying to go after somebody or trade for somebody , 
but it was n't anybody i 'd really heard of . 
who is it , 
so , sounds like he 's going to be all right for next season . 
it was his shoulder that he had the problems with ? 
i do n't know . 
i think it was . 
i think it was his shoulder he had surgery on . 
but . 
but i got my thirty day notice yesterday . 
thirty day notice for what ? 
i 'm done , where i work . 
i guess we ca n't talk much more about that , 
but i just thought i 'd throw that in there . 
what . 
maybe i 'll call you back after the recording is finished . 
actually i think we have talked about football for five minutes . 
i ca n't remember . 
i 've always ran out of time ever since i 've done this . 
i usually have , too . 
they always say you 've talked your ten minute limit . 
i 've done that once or twice . 
i did n't look at the clock when we started talking , 
so i guess we should talk about football a little bit longer just to be sure we got five minutes in . 
make sure we get our cash flow . 
this was a long time ago . 
that 's about it , 
i think i was into the cardinals for a little bit 
of course . 
i guess i 've always been a cowboy fan . 
other than that when you grow up in a city that has one of the greatest football teams until the last few years , you kind of tend to get caught up in it . 
there 's no question about that , 
it was really exciting , growing up when the cowboys were really big . 
because my parents would always have season tickets , 
and they 'd go to all the games , 
and the hype were just unbelievable . 
but i 'm just used to always growing up and hearing cowboys , cowboys , cowboys , and super bowl , and all this other stuff . 
i 'm not going to decide i do n't like them just because they 're having a few bad years . 
i think they 'll pull out of it , 
and they 'll wind up being good again . 
they 've got lot of really good young players that are going to , do pretty good , i think . 
but , they 're raising prices on their tickets . 
so they 're banking on doing good next season . 
again . 
what are they going up to , 
thirty bucks or something ? 
first of all it was all one price . 
just on the lower levels is the highest price , 
and then the next highest price is that same area but above it on the upper level , 
and then from the twenty to the ten yard line . 
and then they 're some sections kind of in the corner areas , 
and then the cheapest of course is going to be the direct end zones . 
but they have about four or five different prices now , that they 're structuring it with , 
but obviously they 're all going up more or less is what it 's going to do . 
so now the tickets even got lower than the lowest one last year . 
i 'm not sure , 
i 'm not positive , 
i did n't really think about that . 
that was real close to the good section but in the little bit cheaper . 
but , not that i 'll ever go . 
i had n't been to a cowboys game , 
and i went because my dad can usually get a hold of some free tickets , because a lot of those doctors have season tickets , 
and if they 're not going to use them they 'll give them to somebody else . 
so i went with my dad to a game that one time . 
it was kind of different , i guess . 
and before that it 's been quite a few years . 
i 've been wanting to go to a game , 
i just never have gotten around to it . 
so maybe this year . 
that 's interesting , 
i almost lost our electricity here . 
