it 's a opportunity to stay alive really . instead of trying to exist on the good health of my youth . 
and what i like to do is i like to stretch out 
and i like to run , 
i like to run , get my heartbeat up . 
i like to run about two and a half miles . 
and i kind of think it 's a lot of work 
but i think it 's a lot of work 
but i think it 's the amount of effort that 's required to stay healthy , . 
and unless you do something like that , you 're going to get sick . 
i 'm pretty bad about that . 
i 'm lazy . 
i should , i know 
i always say that i need to start running 
and i 'm going to try and do that this summer . 
because i never have time . 
i always put it off . 
by the time i get back from classes it 's late at night 
because i 'm getting a gut here . 
i got to get back into shape . 
two years ago i started having trouble with my knee . 
i figured it 'll go away . 
i 've had to reduce my program 
i need to get back into swimming instead of running . 
if i ca n't run , i should be able to swim . 
i 'm such a terrible swimmer 
but if it gets longer than that i start not doing anything . 
so i got a real problem in that regard . 
or else you 'd be out there doing it . 
i do it , i guess , 
i 'm going to do it because i want to get in shape . 
once i get into it and if i get into better shape then it wo n't be as much of a chore to me . 
it 's always a chore . 
and i just know that i 'm going to get blown away with some piece of nonsense . 
some health related thing is going to blow me away . 
that 's the same way , 
i got too much weight on right now . 
i need to lose at least twenty , . 
but it 's just i 'm busy . 
i 'm doing a lot of traveling 
and it creates a problem when you 're on the road . 
what other programs other than running ? 
have you ever done anything at all ? 
i have . 
or last year i belong to a club right here . 
got kind of expensive to renew . 
that was a little bit too much money . 
what club are you with ? 
i 'm sorry ? 
what club were you with ? 
so you 're downtown . 
it 's plaza . 
there 's a holiday spa down there on k street something like that . 
and that 's pretty good . 
but evening time it gets pretty busy . 
but generally i can get in and get a program . 
and i got a problem ever since my knee went bad , of getting back solidly into it . 
and so i really do n't want to , back off on it . 
it 's something , 
i think i 'm young , 
i should get started getting into shape . 
i do n't want to , 
at one point it 's going to be too late to do it . . 
when you 're young , you can abuse all your systems 
and you can recover . 
