frank , what type of budget do you or your family have ? 
i do n't know that we really have a budget . 
i have a set amount that i save . 
actually there is a way . 
my wife gets so much to do shopping with every couple of weeks 
and besides that i have a set amount that i save every month . 
that sounds like probably a tighter controlled budget than what i have . 
i am single , 
i do n't know if that 's an excuse for not having a tight budget , 
really do n't need to . 
i do n't need to . 
i am the only that i have to keep track of 
so it makes it a little bit easier . 
that 's right . 
and also i try to save a certain amount each month as well 
and i try to have an idea of what my expenses are 
and i am pretty consistent from month to month 
and whenever that changes i am pretty well aware of it without actually having to maintain a budget for it . 
but before we use to have a very strict budget , 
i had four kids 
and we planned out how much we were going to spend for food and how much for this and for that . 
kind of anticipate how much things were going to be . 
i guess one interesting aspect of the budgeting i do now is that i kind of fence off areas of my check book . 
for instance , there are certain things that i know come up every so often . 
every six months i have to pay car insurance . 
every six months i have to pay my taxes . 
so i take a set amount . 
i 've got a money market account that i do a lot of saving in 
and i also have got a checking account besides that , 
but , what i do on my money market account , my taxes for instance which amount to an average of two hundred and twenty dollars a month . i will just take two hundred and twenty out 
every month i add two hundred and twenty dollars to it . 
then when the tax bill comes in i 've got that much set aside . 
and i guess that 's a way of budgeting . 
i guess i kind of do a similar thing . more medium or longer range . 
i just have maybe a targeted amount that i will save for . 
probably within a year i would like to buy a new car . 
so , i kind of have an amount in my mind 
and i am making every effort to put a little bit away and increase the amount that i need for a down payment or whatever . 
cars are definitely something that you have to figure into your budget . not only for buying them , but for keeping them on the road too . 
we 've got two cars . 
my wife has a car 
and i like to drive pick up truck . 
so , we are on a schedule where i try every three or four years to buy a new one . 
and i am constantly making car payments , 
but i figure that 's got to be the story of my life anyway , is making car payments . 
so i get one paid for 
and actually i am saving up for another one besides 
so it 's kind of a never ending thing , 
but you try to schedule those things so that you 're not paying for two at the same time is what i am saying . 
have you thought about leasing ? 
i have thought about it , 
i do n't use it for my business . 
i see . 
my wife uses hers just for pleasure 
and i use mine just to go back and forth to work which is only ten miles away 
i guess . 
typically , if you purchase your own car you tend to make the best returns after you pay it off . 
of course , the longer you keep it beyond that point , the more profitable it is to own it yourself . 
you 're right . 
i have been know to keep trucks or cars for ten or twelve years , 
but i find that after about four years they kind of start going down hill 
and you got to put stuff in them . 
that 's right . 
mine 's seven years old 
and i think last year that was a rough year for it . 
i had a number of expenses . 
as you get to a certain number of miles , you have to get everything replaced , brakes , shocks and all that . 
so , i just went through that whole set last year . 
i hope that i only have a slow period before i do that again . 
those things can really upset your budget when they come in . 
it 's nice to have a little bit set aside for the unexpected . so that it does n't kill you all in one month . 
what line of work are you in ? 
