have you ever had a family reunion ? 
and let me tell you 
this is a really neat thing to do too , that they did , 
i did n't do it . 
some of the other people , the older people organized it . 
and , what they did , they had a book made up 
and , then what they did was they asked every family to write something about their family . like , how many kids you had , and who you had married , 
and it went through , 
and it showed who my husband 's parents were and , who he married and then how many children we had and then his brothers and sisters 
and it went through the whole family and stuff . 
that 's so neat . 
and , it was so good . 
but it really did , , 
and plus it 's got a lot more people interested in it because , you got to participate sort of . 
so did everybody send in their information 
and they made a book up , about it , 
and then you could get it at the reunion . 
and , everybody got a book , that came to the reunion . 
and it told what happened when they got there and how many kids they had 
and it just kept coming on up through the generations . 
so , that was really neat . 
that is neat . 
so , do you have a big family ? 
he does . 
he does ? 
he does , 
i do n't . 
but he has enough relatives to make up for me not having any . 
that 's kind of how my husband and i are . 
i have a kind of a big family 
and he just has himself and his brother and his parents , 
and that 's it . 
so , he had to kind of get used to us when we first started going together . 
that 's what happened when i first met my husband . 
i said , this ca n't be , 
nobody can have this many relatives , 
because a lot of them lived in a group down one highway . 
and , there was a lake , 
and they all lived down there by it . 
how nice . 
and , so , we were going down , the highway , 
and he kept saying , this is where my uncle lives 
and this is where my aunt lives and my uncle , 
and i kept thinking , this guy is putting me on . 
nobody has this many relatives . 
but , they really were all there . 
how funny . 
but you had a choice 
and then you got to taste a lot of new dishes and stuff too , and get a lot of good recipes . 
everybody might not like that . 
not be able to do it . 
so , did people come from out of town to the reunion 
they did . 
they came from all over . 
did you put them up in other people 's houses 
or did you have hotel rooms , 
or , how did you do it ? 
they just stayed with different ones of them . 
they did . 
and then , they had it . 
it had gotten so big that they had it at the church . 
and , they had a church service ahead of it , , 
and then they ate out on the ground . 
how nice . 
and they just brought food with them ? 
did they just have over a weekend ? 
is that how they did it ? 
i do n't think my family is as big as your husband 's . 
i do n't think we 'd need a whole church , 
but the problem is we are all really scattered , around . 
there is n't any one place where most of us live , 
so if we ever had a reunion , we 'd kind of all have to stay in a hotel . 
there would be one person who lived there that would have a house , 
but they could n't put everybody up . 
so i think it would get kind of expensive . 
but , you know what you can do ? 
about the same distance for all of you all to come ? 
they have these places where you can rent them 
it 's a big place , 
it 's got little rooms that separate off of it and stuff , 
and , it 's not very expensive that way . 
i see , 
so everybody could stay together ? 
they have a convention type thing . 
a house or something . 
and , then it has little rooms off of it where you 'd go and sleep at night time . 
that would be great because then you could spend so much more time together , than if you all were in your own hotels or something . 
and then , every time you wanted to go eat with somebody , you 'd probably have to go or something . 
it would run into a lot of money . 
that sounds like fun . 
what you can do is , you can write different places , the chamber of commerce , tell them what you 're interested in . 
ask them what they have at area lakes and all . if they have something like that 
because now every time we plan anything , just about , we write to the chamber of commerce of where we 're going because , you can find out so much easier , that way , than try to locate it , 
calling different places can really run you up a bill . 
you ca n't get it exact usually , 
and then everybody goes to that place . 
and that is not bad at all . 
that does n't cost you as much . 
that would be great . 
that would be really nice . 
that sounds good . 
now we had one , 
this was before i lost a lot more of my family , 
but it was n't any of my immediate family anyway . because i did n't have any of them left . 
but they had thing where everybody could come and meet and go out to eat . 
this was like everybody came into town and went to this restaurant . 
i did n't like that much . 
was it hard to decide who to invite and who not to invite . 
did you have to draw a line , 
or did the people that had that reunion have to draw a line ? 
whoever , wanted to come . 
what they did was , they wrote to all the initial people the oldest ones . 
then those in turn got a hold of these other ones . 
i think there was four or five different people , that would call some of them , if they did n't have their addresses and all on them , 
and they told them that what we had to do was when we sent back in our information , we had to tell them how many people were going to be coming . 
and you had to check off what all you would be willing to bring . 
i see . 
that 's the reason it ended up in a church because there was just so many of them . 
but , it turned out so much better like that . because they knew ahead of time how many people to expect . 
that would just be a few . 
but how about because of divorce and stuff like that ? 
my parents are divorced , 
i do n't know . 
if you wanted them both to come , then you would have put that down on the list 
and you would have been the one that sent their invitation to them , and ask for their information . 
to send back to those other people . 
i 'm kind of in control over who comes . just from my family . 
then , they sent their little things to us . 
it was up to me , whether i wanted my kids and any of my family to come . 
i see . 
i see , 
that 's a pretty good idea to do it that way . 
so there really was n't a problem that way . 
that 's a real good idea . 
but , i tell you what , 
i bet . 
course we 've still got it 
and they charged us five or six dollars that we paid for the book to be printed . 
and it 's not a hard back book , 
it has everybody that you could ever imagine , and some you could n't . 
how neat . 
i know , 
that 's really neat . 
that 's really neat . 
and , it will be something my kids will have . 
i was just thinking of that . what you could tell your kids . 
i do n't know if you 're like me , 
but i know very little about before my grandparents . 
very , very little about it . 
the thing is i know a lot of stories , 
but i ca n't remember who it was about . 
my grandparents told us when i was growing up and even when i was an adult 
but i remember these stories 
but i have no idea who it was that was in those stories . 
i could n't tell my kids what those people were like , 
i just remember they had some funny stories , 
but i do n't know who it was . 
but then usually when you find out some information from your parents , then you can find somebody else that can tell you something else about these , 
