i work for an insurance company 
juries will decide the guilt or innocence , 
but then they leave the awards up to more learned people . 
that seems to make sense 
each individual jury really does n't have any perception of what if you will the going , award should be for a certain type of case within some kind of range . 
when you get one way out like that 
they 're not going to sit there and lose money . 
if they are losing money , then they 're going to raise rates . 
so it all comes filtering down to us all individually . 
and granted some people need to be compensated if they have really been wronged . 
how do you feel about setting for example , some incident where someone loses a limb . 
do you think the jury should have a dollar figure for losing an arm , a dollar figure for losing different body parts ? 
i do n't know . 
but i do n't know that you can necessarily put a value on somebody 's limb arbitrarily that is always going to fit in all cases . 
i think maybe you look at the age of the person and their station in life and , how much longer they have of work years that they would have to put up with that . 
i think it has to be some kind of common sense applied there . 
and that can be part of continuing education , maybe for judges . 
i do n't know . . 
that 's true . 
if it 's a company , you know that they 're insured . 
i think those should be uninsurable . 
i think those should have to be paid by the corporation itself that did the damage . 
as opposed to the insurance paying the bills , 
for honest mistakes where they 've done something and something happens . 
one of their employees causes damage or something . 
that 's what they buy insurance for . 
do they get insured from other insurance companies 
or how does that work ? 
i was just talking about any company . 
let 's just say a lumber manufacturing company 
and somebody is on the premises 
and he pushes the wrong button 
and he drops a load of lumber on somebody 
insurance should pay for that . 
but in some instances you 're going to put companies out of business by taking that stance , if they have to take it out of their own retained earnings . 
i 'm not talking about any loss . 
the juries are awarding damages these days based on the person 's actual injuries and what they are due . 
and then they are awarding a second amount as punishment to the company which is usually a lot less . 
lately the courts have been deciding that those could be paid for by insurance too . 
so again , it never really penalizes , the company doing the wrong . 
they can go right on doing the same old thing they always used to . 
i 'm not talking about your isolated occurrences , 
i 'm talking more about the thing that they know , 
maybe they 're willfully manufacturing something that they know is hurting people out there 
and they continue to do it even after they become aware of that . 
then i think they ought to have to pay something out of their own pocket . 
