actually , i 've been involved in electronics a long time . in computers 
and i have really resisted the impulse to get one for the home . up until maybe about a year and a half ago , 
it 's a real easy to use color computer 
and i got a very nice printer that goes along with it 
and he uses it for his school work . 
i 'm currently in school 
and i 've found that i pretty much become addicted to it 
it 's very essential for me . 
schools have them , 
but lot of times so difficult to get on them at school . 
it 's much more convenient to have one at home . 
where you going to school ? 
i see . 
in engineering ? 
i have some games , of course , which i play on there 
and i have a program which allows me to access a weather data bank 
so i can check up on the weather around the country or whatever which is a hobby . 
so , it provides other means other than just strict computations and so on , 
so . do you have a computer for yourself at home ? 
i just have one for my son 
and i really sort of have the feeling that word processing is a big market for home computing . 
and i , in the past , have done a great deal of , system development just through software development programming . 
but now i find myself using the computer , 
even the computer at work is primarily a word processing system and a communication system . 
but 
so it 's really become my mainstay i guess . 
i ca n't even remember , 
and i even used that to do my first reports when i was in junior high , 
i did my master 's thesis on a typewriter . 
and it was a pretty big deal . 
it must have been tough . 
it 's a little bit strange for me . 
i did my master 's thesis last year 
and i did that on a computer 
i just ca n't imagine how people did it before . 
it must have been just so much work . 
it was just a completely different world then . 
do you like that kind of computer ? 
i like it , 
i like it from a distance really . 
i see the packages on it that are available 
and it 's nice . 
i really do n't use it myself . 
when i come home from work , i like to stay far away from computers and electronic things . 
so i let my son do it 
it 's sort of a joke 
but it 's really true , 
and the kids , they just take to it like candy . 
