on capital punishment in our state , they give the death penalty for shooting of a policeman , 
and i believe also in killing someone in the process of rape , 
and i do n't really remember what else . 
what do you think about it . 
i think it 's justified . 
very much so . 
i , agree , , 
i think it should be in other cases other than just shooting a policeman . 
i do too , 
i do too . 
i think they 're doing their duty , 
but i think if they 're going to come out and kill somebody else then they deserve it . 
they ought to get it for killing a civilian just as easily as a policeman . 
that 's right , 
i agree . 
i agree . 
i heard something on the news the other night 
there 's a little thing at the bottom 
it 's like a call in survey that says do you think so 
and then you call this number 
and you press one for yes and two for no . 
and one of the questions the other day , this last paper was do you think that capital punishment ought to apply to drug dealers . which i thought was a real interesting question . 
i did n't , 
he 's just a civilian , 
he 's a black man , 
and he just got fed up with it . 
and he said he 's had his house broken into and windows smashed and his car stolen three times and everything , trying to keep him quiet , 
but he 's organizing people , 
and they 're going out and marching on the corners and taking back their territory . 
i think that 's what it 's going to take , though . 
i think so , 
i really do . 
the police , i do n't think can do it alone . 
that 's right , 
i think you 're right . 
it 's going to take all of us getting together , 
i 'm sorry , 
my kid is asking for a kiss and a hug so he can go to bed . 
it 's going to take all of us getting together and just saying , we are not going to take it any more . 
we wo n't allow this in our neighborhood . 
that 's right , 
that 's right . 
and it said they 're going to other neighborhoods from there , 
that 's right , 
that 's right . 
the only thing about the death penalty i know that they try to be careful 
and they try to be sure 
but these people are on death row for twenty years . 
i know it . 
i think being convicted is one thing , 
and that 's great if they 're sentenced to death , 
to me you could not sentence them to death unless , the case was for sure . 
by the time it gets there 
and they 've been convicted 
and then they 've been sentenced to death , 
they 're sure . 
there 's no doubt , 
then it should happen , 
there can be no shadow of a doubt in my mind , 
there has to be no shadow of a doubt to get that penalty . 
that 's right . 
so once , they 've gotten the penalty and there is no doubt , do it , 
i guess that sounds cold , 
that 's right . 
and it 's costing us a heck of a lot of money 
and that 's terrible to look at it that way , 
it is , 
i know 
but that 's the way it is . 
if the crime was bad enough that they were sentenced to death , then do it . 
and the execution was to have taken place a few weeks ago , 
i do n't know if there was anything in your paper about it . 
i did n't notice it , 
and there was a lot of protest , 
so the governor backed down 
and i was so mad . 
his crime was just horrible . 
and those kind of people you do n't reform them , 
you do n't . 
if they 're the kind of people that commit these grotesque crimes and have done it over and over and over again , you do n't reform those kind of people . 
and being under the influence of drugs is no excuse to me . 
and i do n't know , 
i have my doubts . 
that 's right , 
i do too . 
i do n't know , 
i think there 's a point , 
some of these plea bargains and all this kind of stuff that they do , it just gets out of hand , 
or was it not . 
and she was telling me about it . 
i ca n't remember what the town was , some little area . 
we 've had several here lately 
and that 's maybe what you were talking about . 
is that right . 
that is happened , 
i had n't heard about that . 
i think there 's been six or seven of them , over the last probably eight or nine months . 
they do n't kill them ? 
they do n't kill them , 
and they 're all anywhere from nine to twelve years old is what they 've been . 
and he 's taken them and raped them and then brought them right back and just kind of thrown them out of the car in their front yard . 
that 's scary , is n't it . 
can you imagine , because it happens in the middle of the night , 
so these parents did n't know the kid was gone until the kid is knocking on the door screaming , let me in . 
can you imagine . 
have you seen those ? 
i never even thought about that . 
maybe i 'll take it out . 
i had n't even thought about it . 
that 's terrible . 
it is . 
we were over at a neighbor 's tonight 
and , my little boy is just a little over two 
and their little boy is five , 
so there 's a big difference , 
and they were playing in the back yard 
and we were getting ready to leave 
and the boys were gone 
and the back fence was open . 
. 
and she did n't act like it bothered her at all , 
this happens all the time . 
and we walked through the fence out , 
the alleys , come to the back of the house . 
and i looked down both directions of the alley 
and i saw neither one of them 
and my heart was in my throat , 
and he 's five ? 
i do n't know , 
i know . 
parents around here just let their kids run everywhere , 
and i just ca n't do that . 
and her dad was working in the back yard , and had just left her few minutes in the front yard 
and somebody apparently drove up and took her 
and they never saw her again . 
this is too scary , 
that is just too scary . 
and there 's two gates that go into the back yard 
and we 've got one of those big eight foot privacy fences . 
and then the other gate just has one of those slide bar things , 
but it 's on the inside , 
they 'd have to come over the fence , 
they could not open a gate . 
and i still feel a little uneasy about him playing back there . 
if i do n't hear him playing i get up and come out and look out the window real often , 
and watch , 
i do n't blame you . 
it 's really scary that you have to be that scared about your kids 
but you do , 
better safe than sorry . 
and if they find who 's doing that to those little girls , as far as i 'm concerned he could , fry . 
he could fry . 
to put it very bluntly , he could fry , 
because sometimes there are crimes worse than murder . 
, 
and i believe that , 
and this is one of them . 
because these little girls will never be the same . 
that 's terrible . 
never be the same , 
so , i do n't know , 
, it 's really scary 
and i do n't know what needs to be done 
it seems like there 's no room in jails to put them in jail 
i 'm taking a business law class at night 
and the guy that teaches it is a practicing criminal attorney 
and , so he comes in and tell us all these bizarre cases 
and he said if you ever get on a jury you can pretty much guess , whatever you sentence them to , they 're going to serve about a quarter . 
it 's going to be reduced , 
they 'll serve a quarter of it , 
sentence them to a hundred . 
i do n't know , 
it just does n't seem right . 
it does n't , 
it does n't . 
they just get out , 
what are we going to do about it ? 
how can it be changed . unless the legislature will do something 
i do n't know . 
that 's the thing , 
we 're just going to have to adopt a completely different attitude , 
and we 're going to have to say , if you commit this crime and if we 're sure you commit this crime , you are going to be sentenced to death period , period , 
and do it . 
and if you commit this crime , you will be in prison for the rest of your life . 
we 're really going to do it . 
and i understand they 're doing it because the prisons are full , 
but somewhere we 've got to come up with some money to build more and keep these people in them . 
i think so . 
i think it would be worth it 
i was watching a show about this the other night 
