what do you think about it ? 
most of the stuff up until now , in the recent months , i do n't have any problem with . 
i do n't either . 
i do n't think it 's going to change very much 
i agree with that . as far as the mess that 's developing as a result , 
in fact , it really was to begin with . 
and i heard a comment on the radio this morning that it gets to a point where if enough people are going to be slaughtered over there over the internal problems somebody may step in again . 
that 's right , 
that 's right . 
you ca n't please them one way or the other . 
and i think that , i agree with you , 
this is exactly the right course . 
it has nothing to do with us . 
that 's right . 
these types of internal things go on all over the world all the time . 
all the time . 
and it 's certainly been going on over there for hundreds of years . 
and it 's going to continue . 
that 's right . 
as long as you have so many diverse groups that are vying for power , it 's going to happen all the time . 
that 's absolutely right . 
and this is just another time that it 's happening . 
that 's absolutely right . 
they 'll regroup out in the mountains 
and they 'll try it again in a couple of years . 
it 's a very opportune moment for them to try . 
and i do n't have any doubt that through some back channels that we encouraged it . 
but , i 'm not real sure that we promised them anything . 
that would have been stupid , 
and i do n't think we did it . 
everything else we handled in this seemed to be perfectly right . 
i do n't think they would have done that . 
i agree . 
but it really does n't make any difference . 
this is just another chapter in middle eastern history . 
and there are many of them . 
there 's no doubt about it . 
the french occupied it , 
we 've done it . 
it 's happened so many times , 
this is really nothing special . 
and so many of the conflicts really do n't have a basis in , politics or human rights or anything like that . 
it 's religious based 
that 's right , 
it 's mostly religious anyway . 
and it is right . 
and then we go on from there 
it 's a mess . 
there 's no doubt about it , 
that 's right . 
their politics really is n't politics . 
it 's religion couched as politics . 
and there 's a big difference . 
we sit there 
and we think that they think the way we think . 
and that 's a big mistake , because they do n't . 
you bet . 
you bet . 
because there 's a complete different set of values . 
there 's different value placed on human life possessions and everything else . 
and what 's right is wrong 
and what 's wrong is right in some cases . 
that 's it a lot of the time . 
i was stationed in turkey for a year and a half . 
and it was tough , understanding those folks . 
it was very strange . 
i believe it . 
it was very interesting . 
i can believe that . 
i do n't claim to have an in-depth understanding by any means , 
i think some of these people that they claim as middle eastern experts do n't have a clue sometimes . 
that 's probably true , 
that 's probably true . 
they sit there and read their books and then proclaim themselves an expert . 
i 'm not real sure that 's appropriate . 
a little bit of background study has never made an expert in any field . 
and we make experts by reading books . 
that 's right . 
that 's right , 
that 's an everyday occurrence . 
it 's like our car industry , 
i agree . 
it 's an overall problem in this country understanding foreign cultures , or even accepting them . 
but it 's going to get even worse later . 
looks who 's getting the engineering degrees and , the math and the science and everything . 
that 's right . 
it 's not us . 
that 's right . 
we 've got folks running around here who get degrees in basket weaving and underwater psychology , or some ridiculous stuff like that . 
and where are the engineers coming from ? 
they 're coming from various places , 
and a lot of them are going back there . 
it 's not industrial engineering , 
it 's human factors . 
his degree was in industrial engineering . 
i see . 
and the only reason he came here was because the education is so much better for those who will go after it . 
but i see it all too often . 
we 've got loads of foreign students 
and they 're coming here , going after the hard degrees 
and they 're applying it there . 
that 's right . 
and i do n't know , 
to me it 's amazing . 
i do n't know what we 're going to do as a country . 
we 're going to become dependent on these other folks sooner or later . 
the country 's got a problem with quarterly reports and annual statements and things like that . 
and the long-range views are just kind of , become a thing of the past . 
i do n't think there can be anymore long range planning . 
here 's a crisis . 
let 's plug it up . 
i do n't know . 
i do n't know what the answer is . 
it 's far beyond me . 
that 's for sure . 
that 's the way things have gotten . 
all we can do is keep plugging . 
i wonder , 
at a price tag of six thousand bucks , i do n't know if they 're going to have a whole lot of takers . 
but i 'm sorry i got it . 
it 's slow , 
the only reason i got it is because i got it through an educational purchase plan through the school 
but up to that point i had always said i would never have one because i would n't pay that kind of money for their name . 
that 's right . 
that 's absolutely right , 
you watch , 
it 's already outdated . 
it 's obsolete , 
and we fight that battle every day here at work , 
i can imagine . 
and things just kept changing so much 
and i kept getting rid of them , 
and i finally said , you ca n't do this . 
that 's right . 
you 've got to buy something and stick with it , 
that 's right . 
at an opportune time i got one that suited my needs 
and i 've just stuck with it . 
the only thing i 've done to it is just add a mouse and a hard drive . 
and that 's all i plan to do . 
of course , i 'm limited on memory now because i 've got the low line . 
but i 'm not a power user 
so it does n't matter . 
that 's the key , 
whatever works for you . 
and if it does the job , then that 's what you need . 
he 's looking now to get rid of his . 
