you think you 're getting your money 's worth ? 
never . 
that 's probably the next year 's agenda . 
i tell you what , 
i sure hope they do n't pass something like that . 
they 're finding a way to tax you every time you turn around , 
and i think one way or the other , we 're going to pay for the bureaucracy , i guess . 
it 's one area that is really hurting the economy more than anything . 
i think every time you turn around they have taking more bite out of the dollars that are available for spending for any kind of products , 
and i think that is probably as big a item fueling the recession as anything right now . 
i tell you , 
i remember every time , it seems like , we turned around , they 're adding another nickel or a few more cents onto the price of gasoline . 
that 's right . 
that 's right . 
that 's right . 
even they tax food . 
i think that the problem with the sales tax , of course , is it 's an unfair tax across the board as far as ability to pay , which allegedly taxes are supposed to be directed towards . 
but now people with the lowest income pay a hundred percent almost of taxes on everything they buy , 
and where people make two hundred , three hundred thousand dollars a year , certainly a portion of that , they are n't going to be paying taxes on . 
and that 's the unfair inequities of sales tax as a main source of revenue , 
but i do n't think it is anymore , 
i got you , 
because people that , do n't make very much money wind up spending it all . 
that 's right , 
that 's right . 
whatever they spent it on , they have to pay tax on . 
that 's right , 
that 's right . 
but i think taxes generally are unfair 
what do you think of that new luxury car tax , anything over thirty thousand dollars ? 
like other things , if they do n't affect you , you do n't worry about them too much . 
i have trouble buying a twenty thousand dollar car still , 
i do n't have a whole of sympathy on that . 
maybe you buy that , 
i have n't , 
but to me it seems really interesting that they come along and add another ten percent tax on top of it . 
and there 's an awful lot of cars that cost more than thirty thousand . 
there are , 
there are . 
and the idea of that kind of taxation is to have people think twice on putting their money into that unless they really want it , 
buy something , 
it 's just like having taxes on , or exemptions for kids . 
it 's a way of increasing the population , 
that was one of the initial ideas of giving exemptions on kids , on federal taxes . 
i do n't know if that 's true or not , 
but if you look on all interest things , not just credit cards , but on your cars and any kind of interest that you 're paying , from a personal point of view , that might make certain sense in stimulating consumer purchasers . 
like booze example , they keep raising the taxes on booze , 
they quit buying it . 
what about the taxes on cigarettes ? 
