go ahead . 
the subject is child care and how to determine child care , 
and that 's an interesting one for me to talk about since i have no children , 
but i did run a child care facility for a while . 
you should have some opinions on that , then . 
i do have some thoughts on that , 
it 's an interesting experience to be a surrogate parent or parent for a lot of people there , 
and it 's also very interesting in terms of how people choose the child care facilities . 
i guess if i were going to choose my first consideration would be safety . 
my second consideration would be health . 
and i guess my third consideration would be warm personal environment . 
so you meet the standards , 
but then after that there 's a lot more . 
absolutely . 
as a matter of fact , i believe that the safety and health issues depend in a very direct way on the people who are working with the children . 
and that was the most difficult thing of all , to find the right people , the qualified people . 
and that includes an atmosphere in which the child is safe and he 's watched and his physical needs are cared for , 
when a couple has a child , then they both take four or five years off and devote to parenting . 
that would be lovely . 
get rid of all these child care centers , at least for young kids below the age of six . 
and then , of course , to make up for that the parents would have to work in their later years longer , 
in other words , they probably may end up not working at all in the twenties . 
that would be okay . 
the world is changing from industrial , base to information base 
and so what that means is you do n't have to be physically powerful to work . 
that 's exactly right . 
all you have to do is have a sharp mind , 
