do you know anyone that is in a nursing home or has ever been in one ? 
but my grandparents were looking into it before 
so i know what they 've said . 
i 'm trying to think . 
and they were going to put her into a nursing home 
and when they put her in , she had all kinds of trouble 
and the nursing home made them come and take her back because she was being a nuisance . or worse than a nuisance , 
she sort of went bananas 
they thought it was too much of a bother . 
and they could n't deal with her . 
if they 're equipped to handle the kind of patients you 're going to have put in there too . 
because i know my grandparents wanted to have some independence still . 
they wanted some place they can go and have their meals and a nurse on staff just in case they needed her 
but they wanted to be independent as well . have their own room . 
there was some sort of full-time care place that was also associated with it 
and then as she became less able to take care of herself , then she moved into this other part that was able to provide full-time care 
and she did n't have to do anything anymore . 
but my experience has been that most people that move into nursing homes die very quickly . 
i do n't know whether that 's because they sort of give up hope once they get in there or what the reason is . 
but i think the average length of time that somebody lives in a nursing home is only six months or something . 
a lot of it 's probably to do with the fact that people go to it because they need help . 
they need health care 
so they 're already ill before they go . 
that 's probably a large factor . 
if you can take care of yourself at all or have someone that can take care of you , then you stay where you are . 
then you only go there as a last resort . 
or people send you there as a last resort . 
it was just so that the rest of the relatives would have peace of mind knowing that if anything happened , there was somebody there for them . 
so that was their thinking . 
somebody who would know what to do in the event of an emergency . 
i guess that 's a problem too for people . wait lists and all . 
i guess . 
you ca n't always get in when you want too 
and of course , you ca n't just sit around and wait . 
when you need it , you need it i guess . 
and the money is also another issue . how you 're going to pay for it . 
at that stage of life you only have so much money left 
and i guess it 's not exactly fair for the younger family members to have to put it in their savings . 
it is kind of fair , 
but it 's also not fair because they have their own children to raise . 
so it 's another problem . 
and if it were you , you probably would n't want someone choosing a place for you to live based on lowest price . 
so , it 's just so complicated anymore , i think . 
and , with medicine being the way it is , you 're extending life where sometimes the quality of living has gone down 
and they 're not necessarily enjoying life anymore . 
it 's just a shame that 's the way it has to be . 
i think the retirement home idea 's a nice idea . 
i 've known quite a few people that have gone to retirement communities . 
i do n't know if they have them back there 
