how would you go about organizing a family reunion ? 
my family got together almost every week . 
and there would be thirty people . 
so how i would go about doing it is i would just call all my relatives . 
my father has five sisters and two brothers 
and my mother has four brothers and two sisters . 
both of my parents had big families , 
and we always got together , just always . 
now it 's different because i live here 
when i go home i try to see as much of the family as i can 
but it 's real different . 
and i grew up in a real not normal setting . 
with all of you living so close together . 
and like i said there would be thirty people , 
and everyone would just bring things 
and my grandmother would cook and cook and cook . 
i come from a very small family . 
so that 's all the family , 
so planning our family reunion was very easy . 
i guess so . 
it really sounds like it was fun . 
