let 's see , 
we have n't seen that one yet . 
do n't bother . 
it was n't that good . 
it was entertaining , 
but 
i do n't think the general audience would go for it . 
how was that ? 
that was excellent . 
it was just a really funny movie . 
that is one i 've been dying to see . 
at the same time , it had a story line about people trying to find themselves . 
there were parts that were sad . 
it just ran the gamut of emotion . 
but it was just all around entertaining . 
how long did that movie run ? 
it 's still on , to the best of my knowledge . 
but time wise , how long , 
was it two hour 
i think it 's less than two hours . 
we rented one recently that seemed to go on forever . 
that always seems to happen when you rent them . 
but this one , it was fairly long . 
was it good . 
so we really enjoyed that . 
i 'm looking forward to seeing that one . 
that was next on our list , 
i think that i can highly recommend that movie to see . 
good deal 
good deal . 
do you rent movies very often , 
we generally rent a couple a week . 
they get taken up at the store , 
that 's exactly right . 
and with luck , you 'll have one or two that are good . 
most of them are a coin flip . 
, we do n't get out as much as we like . 
we have two children , 
so we occasionally get out to the movies 
but it 's a fun thing to do to get out and be entertained for once . 
quite frequently , we have our grandchildren on the weekends 
and we 'll try to rent something that they can see as well as something else that we can see 
what ages are they ? 
have you found trouble finding movies for them 
the oldest is nine , 
the youngest is three . 
he does n't really pay attention . 
the five year old does n't have the attention span , either . 
they have been doing that . 
we 've been waiting for a good movie out this summer for the kids to see . 
the last one they saw was home alone 
and they enjoyed that , 
but i missed that one . 
my husband took the kids to see that one 
my wife took the kids to see that one , 
but we can generally find something at the store for them to watch . 
that 's a good deal . 
we saw this movie , 
presumed innocent was the one we rented last weekend . 
let me think if i have rented that one . 
and , how does the story line go ? 
he is a prosecuting attorney 
and a woman prosecutor in there is murdered 
we have n't seen that one . 
and he 's trying to find it , 
but , course , it 's one of these with a twist where it looks like he 's the one that wound up killing her 
and it 's an extremely long movie . 
it 's over two hours long . 
which , 
my wife she likes the suspense movies . 
i enjoy them to a degree . 
i think that 's the one i wanted to pick up the other day , 
and then my husband was n't going to be able to watch it with me , 
so i thought i better save that one for another day . 
save that for another day . 
because i think he 'd like that one . 
you enjoyed that one , then . 
it 's something i think you would enjoy , 
that 's a good one to put on the list . 
it 's like most suspense movies , 
fatal attraction . 
it 's one that , once you 've seen it once you really ca n't see it again 
you know all the story and who did what and when it happened , 
at least i do n't think so . 
i do n't think too many of them are anymore . 
it 's a shame , 
i do n't know , 
i know . 
sit there and laugh , 
my wife ca n't understand it , 
we 've heard about that one , 
but we have n't seen that one either 
so it sounds like you and your grandson like the same kinds of movies . 
we like to laugh . 
i have a theory . 
i like movies for entertainment . 
i do n't want to go away depressed from watching a movie . 
i agree , 
i agree . 
life 's depressing enough . 
that 's for sure . 
i 've certainly enjoyed talking with you . 
thanks for punching in 
have a nice weekend . 
i hope you see a good movie soon . 
