we have a tent , 
i guess my biggest memory is when we froze to death . 
we just did n't take enough blankets and whatever . 
and it got really cold at night , 
and of course we were close enough that we could go back and get some more blankets and things in the morning , 
and , we take along games that we can play with the kids , and just that kind of stuff . 
that sounds like fun . 
my dad would take us , 
there was four of us kids , 
he 'd take us , 
and it was always fun , 
because what i always remember is , my dad would let us pick our camp spot 
and it always had to be somewhere near a river so we could go fishing , 
and hopefully we 'd catch our supper , 
but we never did 
but it was always fun . 
mom was always prepared 
and she 'd bring along something , because tradition had it we would never catch anything , 
so we always had , something along to eat , 
and it was always an enjoyable experience . 
and there 's no hills , 
it 's flat , 
and then i was in high school , 
but by then , of course , i was able to catch some things , 
but , it was always fun . 
in the hills , you can see quite a few different animals , 
go ahead . 
and of course , there 's lots of mountains around there to camp in , and streams and stuff . 
i 'm not acquainted with any , 
but it 's just a lot of trees , 
it 's not too bad . 
i guess they could call them that , 
they 're not bad . 
but it sure beats driving a thousand miles , to find a mountain , i guess . 
that 's right . 
i see . 
you 're just trying to get over the culture shock still . 
i 'm still trying to find my way around . 
if i can get on central from anywhere , i 'm happy . 
really the ideal times to camp in this area are early spring , and , in the fall . 
