what do you think ? 
they 're sitting there on number ten , 
they 're saying absolutely no gun control , 
we do n't even want to think about it 
and i think that 's a dumb , situation . 
because there has got to be some kind of background check to see , that the people who are buying a gun are buying it for a useful purpose 
if you 're going to hunt with it , or if you 're going to do sport shooting you can wait a week . 
that 's true . 
if they can check your driver 's license every time you get a ticket 
they should be able to go back and find out if you 've had any kind of psychiatric record , armed felony record . 
that 's true . 
any of that kind of stuff . 
and , it seems to me right now that there 's not that much of a check . 
i think there 's a check for felonies , on your record . 
if the gun shop owner does it , 
but he has to go out and do it . 
that 's true , i think , 
and if it 's a private sale , of course , then there 's nothing . 
and that 's my only problem with making you get the check and everything is , i guess bad guys , if you want to call them bad guys , they are going to get a gun no matter what . 
i do n't think they 're going to go to a gun store or pawn shop and get it the right way when there 's a check , 
i hope . 
that 's true . 
that 's the kind of people , 
knife , 
he 's going to do what he wants to do . 
that 's true . 
i just think it makes honest people more honest 
and the people who want it , it 's not that big a deal , like i say , to wait . 
and , if you have to have it in a hurry , something 's wrong . 
it makes you wonder , what they need it for all of a sudden here . , 
that 's right . 
that 's right . 
i 'm married to a policeman , 
so we talk about this a lot . 
i imagine his opinion is a little bit towards the one there , on the scale of one to ten 
worried about that . 
too many people have too much access . 
they do . 
they do . 
or even the little toy guns look real . 
that 's really gotten bad 
i 've heard so much about that on tv 
and that 's kind of scary to think that you may be shot for holding one . 
if your child is old enough , 
there are a lot of kids who when they 're ten look like they 're twelve , or fourteen and , especially some of the minority children . , 
that 's the truth . 
and if some of them are doing something that they should n't be and then they have one of those toy guns in their hands 
and a cop comes up , 
you ca n't blame them . 
it looks like they 've got a weapon . 
you ca n't , 
and you ca n't take the chances . 
that 's right , 
because there 's been kids that age who have killed people . 
they 're making them neon colors . 
and i think , that 's a good idea . 
and the kids do n't care . 
that 's right . 
my kid did n't care . 
i know . 
he picks up a stick and goes bang . 
it does n't make any difference to him . 
a gun is a gun to them . 
they can play with anything and make it a gun . 
that 's exactly right . 
i think they ought to do that with toy guns , 
they ought to make them very reasonably do something outrageous to them . 
that 's right . 
that 's a good idea . 
and it 's the law that you have a gun , 
every adult is able to carry a gun , 
and they encourage it . 
that 's kind of , 
they encourage it ? 
and , the police love it . which really surprised me 
i think that 's what they were going after , 
they went to interview this town , 
they went to interview them about the gun control laws 
and the police said all the people said , that 's fine 
we could care less . 
we 're all honest , and everything like , that , 
we all carry them , 
but we do n't mind being checked . 
everybody 's got one 
and , so , it was quite unusual to see the people in that town . 
i do n't know . 
that 's kind of an odd thing . 
i do n't know , 
i have a gun 
and my folks have always had . 
i learned to shoot when i was real little . 
i think that 's a lot of it too , is that people need to teach their kids , what to do and what not to do . 
because my dad started letting me shoot a little air b b gun , when i was probably five or six years old . 
but it was , this is how you hold it , 
this is the only place that you do it , which , was out far and away 
and you do n't ever touch it unless i 'm here , 
and you do n't point it at people , 
that 's what we 're doing . 
that 's neat . 
or you ca n't get a deer license . 
that 's real neat . 
and it 's basic stuff , 
and then you crawl over it , and shoot yourself . 
and those things happen . 
that 's real good . 
it is always incredible to me the number of times those kind of stupid accidents happen to people . 
and they usually are real basic , common sense things . 
put the safety on the gun . 
always assume it 's loaded . 
i know 
and people do n't want to believe that . 
it 's empty , 
it 's empty . 
i took the clip out , or whatever 
and i forgot about the one in the chamber . 
in the chamber . 
that 's exactly right . 
we 're trying to teach our daughter . 
does he got them locked up all the time too ? 
when he 's , 
she 'll know , 
do n't even think about it , 
so , she 's real good about it . 
and , she 's never been curious , 
if he has them out , cleaning them she can be there 
if you make it where it 's not something , curious , 
to be feared 
not something to be curious about and not something to be totally scared about . 
if it 's just one more piece of something , 
but they 've got to understand , like you said , never touch it . 
they 'd have that respect for what it does , and what it can do . 
and it 's up in the closet , 
and then the shells are in another part 
and it 's something to think about , 
and i got it because my husband used to travel , and be out , 
he was out of the country at one time for three months . 
i live in a nice neighborhood , 
but still , 
still . 
sometimes i wonder if i 'm not about to load it because i assume that the kids are not going to ever get up there , 
and it 's in a case , 
and it 's put up 
and it 's away and all that , 
but , i do n't want to take the chance 
and , i think , if somebody ever does break in , it 's going to take me a year to find the shells , and then get it , 
he 's got to go to a lot of trouble . 
hold on , 
hold on , 
he 's in here somewhere , 
i know he is . 
i know how to use one . 
we go hunting every once in a while 
and he showed me how to use his guns 
and i really enjoy it 
but if someone did break in , i do n't know that i could or would even grab it . 
i know , 
i used to think about that , 
it was a lot easier when i was single , 
it was one thing 
and when i was just married with no kids , when it was just me , it was an easy decision . 
that 's true . 
it was you come after me , you 're going to get it , 
and now there 's so many other things , 
where are the kids , 
what are they doing , 
where is this person coming in from , 
and , if you manage to get it out then how can you even afford to think about what you 're going to do because you do n't know where your kids are , at the same time . 
we have dogs that are very protective . 
if they 're stupid enough to come through then . 
we have two big dogs in the backyard , and always kind of thought that too , 
kind of an extra buffer . 
they 've got to be pretty stupid , 
any advantage that they can take . 
and , that 's one of them 
unfortunately , 
guess it makes it worth the dog food over the years . 
really does . 
me too , on gun control . 
we 're in pretty good agreement actually on it . 
i think we are . 
it would be even more interesting . 
i 'm glad you 're not . 
me too . 
it 's been nice talking to you . 
you too , 
