do you ? 
it 's about six months old , 
we live in an apartment , 
so , we do n't have a yard , 
so it has to stay inside 
and we 're having a difficult time trying to train it . 
how old is it ? 
it 's about six months . 
but they 're supposed to be real intelligent dogs , 
. i do n't know if that has anything to do with the intelligence , really , the training bit . 
i 've had dogs through the years . 
right now i 've got two , and three cats , 
and we watched it this summer for two to three months , 
and it was n't trained quite fully either 
but it was a sweet and an intelligent dog . 
what 's the best method ? 
i do n't know . 
i 'm old fashioned , 
they say that 's not the way to do it now . 
just , put them outside unless you catch them in the act . 
we 're hardly ever at home , 
so it 's kind of difficult , 
you do n't want to do that , 
it gets frustrating when you take it outside 
and then it runs right inside 
does it just want to sniff around ? 
and it does it . ? 
does it just want to sniff around and play when it 's outside ? 
a lot of times , 
and it wo n't 
and it comes inside . 
have you praised it and given it a treat maybe when it does something outside ? 
we 've tried that , 
and there 's certain spots in the house where he likes to go , 
and he chews on plants and all that , 
that 's nothing . 
it 'll catch on pretty soon , i 'll bet you . 
and she 's gone the other way , 
because she 's so old , she does n't have much control 
so we 're battling with that problem 
that 's sad . 
and she still feels good . 
but she 's got a great appetite , 
and she knows we 're there , by smell . 
how old is it ? 
that 's sad . 
and 
but we ca n't bear to do anything because she 's been our friend for all these years , 
of course not . 
so we 're putting up with all her accidents , 
i could n't . 
two nights ago , she had diarrhea , 
and so that was a bad one . 
that is really sad . 
what 's the deal , 
we 're trying to take it on walks now 
and so this dog really feels like it 's being killed or something when you try to tug on it to walk it . 
it just goes like a mad dog , 
does it . 
maybe you can get it signed up this spring or summer for some of the dog obedience classes . 
we 've heard some bad things about some of those , 
they sometimes misuse their license or whatever , 
they treat them bad . 
my daughter was living at home then , 
and , it 's a pretty good class , 
she 's just pretty , 
she 's not smart . 
so , she did n't learn a lot , 
but i think it calmed her down a little bit , 
and she 's used to being around other dogs now . 
how long did it take ? 
i think it was a six week program . 
every , what ? 
i think it was one night a week for six weeks , 
and it was a group class , outside . 
it was fairly reasonable , too . 
unless they get used to something , they 're really nervous 
and if they 're not accustomed to something , they 're really scared . 
