how do you get your main source of current events ? 
until recently i was taking the wall street journal , 
and i thought that was a good way , 
but i have about five different magazines that i get that keeps me up on things . 
it 's a week or two late , 
but that 's how i 'm staying up . 
i either watch the news 
or occasionally i 'll read the paper . 
do you like how it 's presented on the news ? 
i think the media 's a little bit too manipulative . 
they try to lead you too much , i believe , 
and sometimes they 're not very open , 
i do n't know , 
i think they 're a little bit biased sometimes . 
when it first happened it was , he was guilty , he was guilty , he was guilty . 
they try to have you form opinions or whatever , 
and then i did n't like the things that were going on when we had desert storm and stuff like that . 
basically i think they do n't present the whole sides of everything . 
so , it makes you feel like they 're wanting you to take their opinion . 
, instead of reporting the news , it 's more like an editorial on a lot of issues . 
i 've noticed that too , 
and it 's kind of distressing , is n't it ? 
and i 've noticed that they do it just with subtle little words usually just that sway the whole report by just a couple of words . 
when i was in school i was a communications major , 
so , communications . 
were you looking into becoming a reporter 
i was , 
i went with the state . 
and i went with the department of state treasurer in retirement disability , 
calculate benefits . 
i bet that 's a interesting job . 
and , working for state government you hear all about current events , about things going on within the state itself . 
so that 's another source where i keep up with current events 
there 's one that i 'm reading right now . 
it 's information week . 
it 's a lot of money . 
and it 'll drop their earnings by a hundred million a year forever more . 
it 's a lot of money . 
it is . 
and you have to stay up on stuff , 
and i bet in your job that you have to , 
do you read the wall street journal ? 
i primarily deal with the state employees , 
and i really know what the budget is , 
and i 'm well aware of the billions of assets that the state has , 
and it 's just funny . 
so i do n't have a whole lot of faith in , the news . 
but it 's not always one hundred percent reliable . 
can you think of anything that could be done to make our news media more accurate and objective ? 
i think they need to go into a little bit more depth before they would just report somebody wants to make a statement or something like that , 
because another example is the aids issue or whatever . 
someone said , i found a cure . 
the headlines on the news or whatever is , someone says they found a cure for aids . 
and then two months later it 's discovered it 's not , 
before they come out with something like that they need to research the matter a little bit more . 
i guess they do that so they do n't get scooped , so they have the big story . 
that , 
it , 
