are you a player ? 
i think i am . 
it 's been a while now . 
has it ? 
just recently i got married 
and we bought a house . 
but unfortunately the house is taking up my time . 
so it 's been almost a year since i 've actually swung a club for a purpose . 
i have n't played in about two years , 
and then i went out two weeks ago with the guys here . 
and i played in a tournament out there , 
they were kind of , little upset . 
i guess i laid off long enough to get rid of all my bad habits . 
let 's go around this tree , and try a slice through a hook here , 
and i ca n't do that 
i finally got out , 
and i 've been watching quite a few videos . 
i had not been able to play 
so i took out a few videos and watched them for a while , 
and i hope i 'm on the right track . 
and my handicap is twenty nine . 
that 's great . 
i like that . 
now like i say , it 's been a while for me , too . 
i 've got my wife motivated about it , 
and i think that 's probably going to be one of the next investments , is get her a set of clubs 
and we 'll get out of the driving range and get some interest built up 
and hopefully we can start in . 
i bought her a set of clubs four years ago . 
she has n't even swung them , 
but she wants to get into it now after i came home and won the tournament the other day , 
she 's ready to get off into it , 
that 's good , 
same thing here . 
at least i can get out and play a few hours of golf 
and it 's not going to cost me an arm and a leg , really . 
and i walk , 
i do n't ride 
i get a little exercise there , too , 
i 've got the same attitude . 
i tell you , 
i guess , the first time i played golf has been probably about eight or ten years ago now , when i was in college . 
and then finally got into it while i was still in school 
so that 's been my main involvement , is it seems like i go home and play golf more than i do around here , 
and then i 'll show them we can play golf in the middle of winter when we ca n't do it back home . 
it 's pretty nice . 
we played out here a couple of times in the middle of the winter when my parents came down and what not . 
they were amazed . 
we 're out playing golf , 
and they 're freezing cold back there , 
when i got into the service i got into it 
and now when i come out here i just kind of let it go , 
and then one of the guys mentioned to me at work one day if i played golf . 
and i said , , 
i 've got my clubs , 
but i have n't swung them in quite a few years . 
and then i got into it and then back out of it , 
and it just seems like every couple of years i get back in there . 
that 's right . 
i really enjoy it . 
it 's really nice . 
it is , 
it 's a lot of fun , especially if you can find somebody that 's got the same level of interest . 
that seem to be the hardest thing . 
that 's true of any sport . 
you do n't want to go out and get beat to death , 
and people do n't want to play with somebody that they are going to beat every time 
and they do n't like to play with me because i 'm too slow for them , 
but get somebody around your own handicap , 
that 's right , 
never yet have i walked up , 
now i 've walked up a few times on the golf course by myself with nobody else to play with , 
that 's true . 
they are always friendly . 
that 's true . 
come on out , 
and they do n't mind if you make a mistake , 
it 's pretty nice and friendly out there 
that 's so . 
and you ca n't find that in all sports . 
that 's absolutely right , 
but you play with the same people , you are n't going to learn anything . 
after a short period , once you learn everything they 've got to offer , then you 've basically tapped your resources there . 
but eventually i 'd like to work up and maybe get involved in a mixed doubles league , or something like that . 
we get a mixed league in , 
and that 's what i 'm trying to get her ready for . 
it 's going to start when we change time back whenever that is next month , 
and it will start then , 
and we had a lot of girls out there a couple of years ago , 
and they were just starting to learn , 
and they were shooting a hundred , hundred and twenty 
so , it wo n't take her long , 
that 's good 
that 's good , 
that sounds like a lot of fun . 
and it 's something we can do together , 
so . she does n't do much hunting , 
she could care less about that . 
she does a little fishing , 
but golf would give her the exercise , 
she 'd be outside , 
give her something to do that we both enjoy , 
it sounds like we 've got real similar situations . 
and the last time i took my wife along 
and kind of the same situation . 
she 's up in the house and talked to my mother the whole time we were out hunting and stuff , 
but she 'll make the trip for fishing if that comes along , 
but it 's interesting , 
bowling you feel bad if you bowl a hundred . 
you do n't have to be an expert to play , 
that 's right . 
any novice can pick up a club and learn how to hold one and learn how to do it and do it right . 
so you do n't have to be an expert in any aspect of it at all . 
that 's right , 
i 've kind of formed the attitude that if i could pick two or three shots out of my game every time and put them together on one hole , then i do pretty good 
and i keep rationalizing that i can do it , 
i just got to do it all on the same hole , 
and then it will get better , 
and you just keep going , 
and in the meantime , just enjoy what you 're doing . 
it really works that way . 
and when i first got back into it , i used to get mad because i knew i could do something 
and i did n't get it done . 
and i need to slice this ball around here , 
i naturally slice anyway , 
now the ball will go straight 
i never broke a club or anything , 
but i 'd get upset about it sometimes , 
i do n't get upset any more . 
and that 's great . 
i 've enjoyed talking to you . 
you bet . 
i guess i 'll go back to work . 
sounds like it . 
see you later . 
