books . 
mainly i read the bible these days . 
that 's very good . 
i do , too . 
that 's great to hear . 
i used to read a lot of novels , 
but it seems as though if you really want to set side time to read the bible and you work and whatever that pretty well takes up your time for reading . 
it does . 
and he really has . 
it 's getting , to where a just really want to read it . 
that 's good . 
that 's good . 
it 's hard for me to find time , also , to read . 
a lot of times i do just read magazines and stuff like that because i do n't have a lot of time , 
but when i do get to sit down and read , i like to read the bible 
and i like to read , 
i read to my daughter a lot , too . 
do you ? 
so i like reading those to her 
and she really enjoys those . 
so that 's good . 
and it 's kind of short because we do n't have a lot of time , to read , 
so , it 's real enjoyable . for both of us . 
i guess i have n't . 
this present darkness and i forget the other , 
how old is your daughter . 
five . 
five , 
he 's written some children 's books as well 
and they 're all spiritually oriented , 
what 's his name again ? 
i have to look for those . 
do 
because i love to read his , children 's books , 
just to read them . 
that 's good . 
they 're good , 
they 're great . 
that 's good . 
that sounds pretty neat . 
it is . 
it 's real exciting . 
i 'll have to look for those . 
that 's neat . 
my daughter has precious moments collection 
and i like that because it 's real easy to follow for her , 
if i read straight out of the bible to her she 'd never understand any of it . 
it 's hard for me . 
that 's right . 
it is real hard to follow and understand , 
and it helps explain who people are . 
that 's about the hardest thing is , who 's related to who . 
i know it , 
it sure is , 
but it is good reading 
and it 's good for us , and everything . 
that 's right . 
i really do enjoy it . 
i 've read a lot of his , too . 
and i like that , 
that 's good fun reading . 
ca n't put them down . 
you ca n't , 
you really ca n't . 
they are good 
i really do enjoy his . 
there 's another guy . 
what is his name . 
i know . 
who ? 
i know her . 
it 's a guy . 
and he writes the same thing , though . 
it 's that real , gruesome , horror stories . 
that 's good . 
his last name ends in a z , 
i know that . 
i think i know who you 're talking about . 
i 'm in a book club 
and i think i 've seen his books in there . 
i 've never read any of his . 
it 's one of his first books , the stand . 
that long thing . 
i know it . 
and that seems like all of his books have kind of come from that . 
they do kind of follow or , are similar . 
i love that book , though . 
i thought it was great . 
it really was , 
and i loved the shining . 
that was my favorite . 
whenever they made that into a movie , i was thinking if they show that , i 'll just die . 
for some reason that scared me more than anything . 
he just brings stuff alive . 
you could just visualize everything . 
and that was a pretty scary movie , too . 
i think they did a pretty good job , 
but , they did n't follow it exactly , 
but they did do it justice . 
that 's right . 
but most of the time they do n't follow books very well when they make them into movies . 
that 's true . 
i liked it as well . 
that 's , another big fat one . 
i did , too . 
that was good . 
did you read that one ? 
except it broke my heart . 
i 'm a dog lover . 
me , too . 
and then night stand , 
is that night , 
dead zone . 
that 's one i liked . 
what ? 
dead zone . 
i 've read that one , too . 
that was a real good one . 
he 's written a lot of books . 
he just sits down eight hours a day . just like any other job . 
i know it . 
and then he has some under another name . that he 's written . 
that 's right . 
he is really interesting . 
he 's so prolific . 
i wish i could do that . 
i know it . 
and i have gone back 
i do , too . 
once you can get into the language , 
so it 's kind of hard to keep at it , 
that 's true , 
they 're worthwhile . 
literature ? 
that was one of my favorite subjects in school was literature . 
me , too . 
i used to love those good old books . 
i did n't mind doing that at all . 
why ca n't i think of their names , 
that was another one . 
you know who i 'm talking about . 
those are good old books and classics , 
that 's right . 
sure is neat . 
a lot of people just do n't have time to read nowadays . 
i know it 's really hard for me . 
do you ? 
so it 's hard for me to sit down and read , 
i can imagine . 
but when i do i just love it . 
me , too . 
i think we 've accomplished five minutes 
i think we have , too . 
thank you very much . 
it 's good talking to you . 
you , too . 
