that made a nice ugly sound . 
sounds like you like to read . 
i read quite a bit , probably do n't read as much as i would like to . 
i do n't read as much as i would like to either . 
i 'm a single mom , 
but i have always loved reading . 
what do you like to read ? 
so most of my books are what you 'd call self improvement type of books . 
that . 
my interests switch around dramatically . 
i used to read just , mainly fiction , 
and now like a said , i 've read a lot of self help books . 
what kind of things have you read ? 
i read all kinds of things for helping people survive a divorce . 
have you read that ? 
i have n't gotten through it yet . 
you have n't ? 
what would you recommend ? 
as far as dealing with divorce ? 
i 'm kind of getting that one past me , 
but a good self help book . 
good self help . 
that sounds good . 
and it 's one that we use in our work . 
i do n't know what the chains are down there . 
maybe in the mall family book store , something like that . 
i 'm writing it down . 
that sound really good . 
what kind of counseling do you do , 
or should we stay on the topic of books ? 
probably should stay on the topic , 
but that has a little bit to do with some of the things that i read . 
so i see a lot of kids with various problems . 
right now some of the things i 'm working with are kids that are dealing with sexual abuse , 
so a lot of the books i 've been reading have to do with helping them get through those issues . 
i would imagine helping them feel good about themselves 
they 're at a bad stage anyway , 
and then to have to deal with sexual abuse would be terrible , as a teen . 
that must be a wonderful feeling to be in that profession and be able to make a contribution like that . 
sometimes it 's rewarding , 
and sometimes it 's a struggle . 
i 'm sure , 
i 'm sure . 
is that just the only type of reading you 've been doing , 
or have you read any good novels lately ? 
i guess i 've got so many books like that that i need to read 
it 's hard for me to do a lot of reading just for enjoyment . 
just joy reading . 
i hear you there , 
that 's for sure . 
in fact , 
and i just realized i had never read it growing up . 
so , i just finished reading that for enjoyment . 
that 's neat . 
and it was good . 
she , did n't enjoy it much , 
so i did n't get much satisfaction trying to discuss it with her . 
but i thought it was real interesting . 
i 've always wanted to go back and read some of my literature texts from college because i enjoyed some of those stories so much , 
but i never seem to have the time to do that kind of reading . 
i know . 
i trying to think of some of my other favorite books , 
but , i keep lists , 
i must have a list of two hundred , three hundred books that i want to read . 
just i want to read that 
and i write it down . 
i 've got a stack next to my bed . 
so do i . 
i tend to get a little bit of ways in a book 
and then i get distracted , , or have to start on another one , 
it 's pretty tough to keep up with . 
but i was trying to think , 
he also wrote people of the lie . 
that 's the one i was thinking of . 
i bought that one , 
and i did n't get involved in that one as well . 
there 's another one he wrote that even sounds better , 
and it 's kind of the whole concept of global peace and building communities . 
someone just recently said something really neat about that . 
i got involved in beginning experience weekends , 
and it was that said that . 
his latest book is just excellent , 
and his whole idea is , we can build a better world if people get involved in good community building projects . 
and he did mention beginning experience weekends as one of the places . 
that 's interesting . 
it really was . 
i ca n't think of his name . 
pardon me 
it 'll come to me , 
but he wrote the illusion , and a bridge to forever . 
those are mind expanding books . 
his concepts are so different than what i would have ever dreamed of . 
i ca n't think of what his name is right off the bat , though . 
but they were fun . 
they were real just books for fun . 
not very long . 
i really just started . 
how did you get involved ? 
i see . 
i just recently quit . 
and so i got myself involved in a sales job , 
and right now , my list of books to be read have to do with the art of selling . 
, i was just thinking , 
so , i keep getting stacks of books i need to read , 
and , i do n't know when i 'm going to get to them all . 
never , 
never 
there 's never going to be enough hours in the day . 
i do n't think so . 
even if you took speed reading . . 
i do n't think so . 
do you like to read mysteries . 
a little bit . 
. trying to think . 
he writes spy novels , the eye of the needle 
and i really have found his books enjoyable . 
i like that kind of stuff . 
i think the last novel i read i read , in conjunction with my wife over vacation last year . 
it 's called this present darkness . 
it 's kind of unusual book . 
that sounds interesting . 
it sounds really good . 
you should make yourself a promise that you 'll read one novel in the next six months , just for you . 
it 's so easy to get caught up on reading just for your work , or self improvement , 
and you kind of forget the fun of reading . 
that 's true . 
very easily . 
i guess we 've covered the topic pretty thoroughly . 
i think so , too . 
and i thank you for calling . 
and i 'll have to check out that book you , told me about . 
hope you like it . 
thank you . 
you take care . 
you , too . 
