what is your practice as far as budgeting ? 
do you manage the money ? 
we talk about it , 
i see . 
that 's how kind of i am , too . 
are you married ? 
you are . 
i think the women for the most part end up managing the money . 
my husband always says he earns it , and i have to spend only what he earns . 
i do n't mind the spending , 
that seems to be our challenge . 
i do n't work outside of the home , 
and he always threatens that when i spend more than , what 's coming in , i have to go back to work 
i see . 
so i manage it . 
i 'm at home also , 
so , it does get rather interesting trying to survive on one salary , 
do you actually follow a budget ? 
we pretty well do . 
several years we did n't , 
and we found that we just were n't making the most of what we had , 
and so we , set aside a certain amount each week that goes for things that have to be paid for , 
just our bills . 
we try to save a little bit , although we 're not always successful , 
and then the rest of it just goes for normal weekly needs . 
that 's pretty much the way we did in the past , 
at this point our children are grown , 
and so i really do n't have the obligations there any more that we have to balance to get things together for them , 
and i really just keep very good records , 
and most of our expenses are fairly the same every month with the exception of utilities and things like that , 
i do n't always succeed at that . 
i usually keep one with a low interest rate , 
and i put things on there that i think i 'm not going to get to 
and then i have another one , 
we 're in a new home , 
and they take a pretty big chunk compared to what they used to 
so i 'm still getting used to that , 
but we make sure that we just do not buy unless we really can see how we 're going to pay for it ahead 
and we do not buy us , new cars . 
we had new cars always until about four years ago , 
my husband owned his own company 
and it went under , 
and so we could no longer afford that monthly payment , 
and now it just seems just such a large amount of money to spend that we do have a used car , 
he has a company car also , 
but for our personal car we have a used car . 
do you think that it 's wiser to buy used ? 
we do for us 
very much so . 
in fact , we are in a position that most of our friends wonder why we just do n't go to a new car whatever , 
and i said look , you guys are all into car payments , 
we have n't had car payments for so many years , 
i love it this way , 
and recently we just created the laugh among everyone because we had a car that we really liked 
and we kept saying , would n't it be great if we could find another one just like it . 
believe it or not , we did , 
we found one , one newer 
the worst part is , it 's the same color 
you have two cars the same , 
and i said , you know how when you have a bad one , you say , never again 
that 's right . 
i said , we had one , 
and so i said , this was a cinch , 
we paid for the car , 
and we still know now that we have this car to put all the miles on . 
this is for all the long running back and forth on interstate driving and things , 
and we intend to replace our other one with a much newer car in the next couple of years , or next year probably . 
do you buy from dealers or from individuals ? 
generally from dealers , 
and it depends , because i do n't like to sell what we 're trading in to an individual , unless we have done that when we had a really good one that we wanted to sell 
we were going up to a larger one , 
but we have found that by trading in and going through a dealer , we always make a deal . 
we have walked out of more dealerships saying , do n't bring us the manager , and all of that unless you want to bring him right away . 
you 're going to get one shot at us 
this is the price we 're going to give you out the door . 
we do n't want to hear about taxes , 
