i do n't , 
so , we were still in college 
and had she not worked there i 'm not sure that i would have qualified . 
they 've come in handy over the years . 
and they have become , also a real bother sometimes . 
tell me about it . 
especially if you catch yourself short on cash or if you 're on vacation , it 's just easier to put everything on a card . 
and you go i do n't remember doing all that stuff 
and it adds up . 
they add up quick . 
and it makes it a whole lot easier for bookkeeping . 
but as far as personal life goes , i guess , i really try to use them as little as possible , 
i kind of like having them for gasoline purchases . 
we like to keep one on hand just for emergencies . 
but other than that i guess over the years tried to avoid the national credit card syndrome , of just putting everything on there day after day after day 
how do you look at counting credit cards ? 
we just quit using them . 
and they got us in trouble , 
we took a loan and paid them all off . 
we keep , one gas card and , visa just in case there 's an emergency or , something 
but other than that we do n't use them anymore . 
if you got a bunch of cards , you get a bunch of bills every month 
and for some strange reason those people think they need to get paid . 
i know , 
is n't that funny ? 
maybe they 're not really concerned about getting paid 
and then some of them add late fees on it , if they do n't get paid 
there 's no interest rate , 
you either pay the thing off 
or they come get it . 
and it 's turned into personnel 
and they come get you . 
so , they 've got quite a bit more motivation to get paid then , some of the others do . 
but that 's the one that your call center manager sees every month , 
so , you 're a little bit more careful about what you put on that , even though you can use it however you want to . 
can you use that one for personal use ? 
you can ? 
you can use it like any other card , 
i see . 
and who knows how many people , are looking at those bills that come in , and those statements , 
you 're not the only one . 
, is that okay , that those people see what it is that you are buying , 
and most of the time it is . 
but , most of the others i 've sent back 
all you get is card offers , 
i 've got three card offers now from gas companies and visa gold and some , , other bank , 
and i usually just throw them away because , i do n't want another one , 
i do too , 
i do n't even open them much , 
i throw them out . 
i do n't want to have to mess with it . 
you carry around a wallet full of credit cards , 
and one of these days it 's going to all be full . 
that 's not bad . 
i need one of those . 
if they do n't say , no annual membership on them , i 'll throw them away . 
and then they started charging annual membership fees , 
and i said , i 'm not paying you , 
why do they do that ? 
it 's just another way to make money , as far as i can tell . 
they get enough on the interest . 
and i guess , they figure they 've got enough people out there with cards , 
they 're going to get cards at twenty bucks a pop . 
there 's going to be that much more . 
so , i went over and just stuck three hundred dollars in my son 's savings account , in his name , and got my visa card , 
so , as long as they have no annual membership fee , it would be okay , 
but i ca n't see paying someone to use their card . 
i ca n't either . 
so . 
i think you 're right . 
the best philosophy is have them if you need them , but otherwise leave them tucked away somewhere . 
gets a lot of people in trouble . 
it sure does . 
maybe they 're counting on that , 
i do n't know . 
i guess that 's it . 
thanks for talking . 
nice talking to you . 
