buying a car is something you 're contemplating , i take it . 
ca n't do it right now . 
our situation is that we 're a two car family 
it 's got a five year loan , 
so that 's still got a couple years to run 
what kind of a car do you think you 'll buy next ? 
something . 
how about you ? 
so i think the four door is probably a major requirement 
and , other than that reasonable cost and safety and as much economy as you can get out of a car . 
i 'm not looking for one with a great big engine 
something that will carry it around careful is best way to describe it . 
and that seems to be just fine . 
and i think that 's probably a little over kill for this day and age . 
i like trucks because they 're spacious , 
and it 's handy to haul things . 
it 's not related to my business , 
i just really use it , basically , for transportation , 
but there 's so many occasions when i 've had to move some members of the family or do this or that , 
and it 's handy to have a truck and not have to borrow one . 
not really , 
it 's a two wheel drive truck 
and i figure if it 's so bad that i need a four wheel drive , i probably ought to be home anyway . 
actually pretty good way of looking at it , 
and we were n't aware of it , and just slipped on some black ice and went into another car , 
and , this is a rear wheel drive model . 
so , we got some monster studded snow tires after that . 
have n't had any problems since . 
i see . 
but it 's real nice for carrying around our kids and others 
and it 's got some nice features in terms of being able to remove seats and flip them around 
so we 've been able to do some real creative load hauling when called upon . 
and they have a child that 's five years old 
and it 's really handy for hauling him around and their stuff , 
so , i know if we had kids still at home , we 'd certainly have to seriously consider a van just for their functional value . 
probably till the kids are out of high school anyway . 
what about all wheel drive ? 
is that something that you 'd be interested in 
and even as light as that is with the small tires it 's done pretty well in winter , 
again , like you , if conditions are that bad , i probably do n't want to be driving anyway . 
so i know i 'd be happy with a reasonable four door . 
