tell me about china cry . 
i see . 
her dad was a doctor 
and he was rather well to do in the old regime 
everybody was back to a commonality of one . 
i think i 'm leaving out a portion . 
she went through college and graduated very high up in her class and had gotten a job as an instructor 
being a child . 
they kept on and on at her , 
and in the meantime , she and her husband were expecting their own child . 
and the people kept harassing her over a period of months 
and finally they carried her out into the courtyard either really to shoot her or to go through the motions of shooting her or executing her by firing squad . 
she 's one of mine , 
she is not going to die 
and her life was spared . 
and this frightened the commandant 
and so he called this kind of stuff off and just put her in the labor camp . 
and , course , here 's this woman who is heavy with child dragging rocks around . 
and then she put in to go see him . 
and , of course , she had to walk . 
they stripped her of everything , practically besides the clothes on her back . 
so she went across the border to her husband and other child that they 'd already had to freedom . 
and they knew that she was n't going to come back , 
but she did , years later when the liberalization of china happened , 
and she was not persecuted or anything else like that . 
. interesting story . 
it was . 
very moving , too . 
i do n't even remember seeing that advertised 
and it was probably here and gone fairly quickly . 
. that recent . 
i see what you mean . 
it had large press release . 
i guess what i saw most recently was sort of light by comparison . 
my husband and i had this great desire to go see a comedy 
and , we ended up going to see green card . 
green card ? 
green card . 
and he chose it 
i see , 
so she was a horticulturist , 
and that was sort of her dream . 
i see , 
of course they got married 
and they never saw each other again . 
except fate through them together 
so they had to get back together and get their stories straight , 
but there was no proof whatsoever that he really was . 
he 'd been working in a restaurant when they met . 
and they had to learn all about each other basically in a weekend . 
just then . 
you knew what was going to happen , of course . that they would fall in love . 
they fell into like , at any rate 
he was so proud of himself for giving all the correct answers that on the last one he said , i never remember that answer 
