what was one of the latest ones that you 've seen , actually ? 
i think we rented pretty woman a couple months ago . 
the last two years , i have done more theater movie going than i have actually watched videos at home . 
i 've become available to come and go more often , 
so i said `` it 's worth it , 
and i can see what i please . '' 
i went about two or three weeks ago and saw f x two 
and that is a really good movie , if you like special effects , 
i have not done that one , 
i do n't know if i have even heard of that one . 
do you know that i do n't follow performers , 
i do n't follow actors . 
some i know , 
some i do n't . 
but the one that played in it that i liked best was the one who was in the one about the old people . 
i do n't know what his name is . 
i think i know who you are talking about though . 
at any rate , i also saw not long ago once around . 
and , that one was just a very poignant story , 
it had people , 
a lot of people said it was a really funny movie , 
but it was a poignant humor 
and it was like steel magnolias . 
the characters played very well off one another . 
and there was humor involved , 
but the story was a very dramatic story , 
and i enjoyed it very much . 
what are some others that you have seen lately ? 
i 'm trying to think , 
that 's one i can watch , over and over and over again . 
i was going to read while it was on , 
but then when it started , i just could n't read . 
that was a really good movie . 
it sure was . 
there are a number of good movies like that . 
there 's quite a few movies out now that i would like to go see . 
and i guess , more than anything , that is why we do n't go . 
you do n't work ? 
i stay at home . 
you are going to have to find a mother 's day out and have him call in sick one day . 
go during the day , 
that 's right . 
that 's right . 
there 's nothing wrong with that . 
go in the early hours , 
it 's not crowded 
and that 's the way i do it 
and i go quite frequently . 
if you are going to be planning on doing that , 
and , the first five minutes or ten minutes of the movie i was very well persuaded to walk out . very well persuaded , 
there was more gore than i was interested in seeing . 
but , as the movie settles down to a comfortable action i ca n't . 
but the action was comfortable 
and , of course , i enjoyed those good guy , bad guy type conflicts things . 
so , i enjoyed that movie , after the first few minutes of gore . 
and there were some others , 
but they were done a little more tastefully . 
and i could not handle that . 
i said `` i 'm glad i have not had dinner '' . 
even when he 's sad you . 
and then there 's a couple or three that i would like to go see before they go into videos . 
i guess , i can wait another month 
and they will be videos . 
i 've heard a lot about that one . 
they say if you really want some suspense , that 's the one to see . 
and , i understand that 's a sequel to an earlier movie that showed about two weeks ago on television . 
i think i read about that too . 
i think it 's time we had a lady abuse the guys movie . 
it 's about time for one of those . 
i want to go see that . 
i 've heard that is wonderful . 
i 've heard it 's wonderful too , 
but it 's just that they are both very long movies , 
and , after that i get involved in other things and do n't want to go back . 
we , rented the other one , 
i was trying to think of the other one that we had rented lately , 
i guess he 's in there . 
and , i thought that was really good . 
i saw that 
and i can not remember too much about it . 
not defense , 
and there was a murder of one of the women that was in the d a - 's office . 
and then he ended up being accused of it . 
that 's right , 
i remember now . 
i remember . 
so it really kind of had a turn at the end , when you found out who it was . 
i realize that he would like his career to develop , 
but i do n't want to see him in other things . 
but i tell you , 
i do n't know 
i was never into those movies , either . 
i did n't care for the type of movie , 
and i did n't like him . 
but , he has really developed into a marvelous character actor as he has come older . 
he does 
i do n't know , 
and , i enjoy those , 
i did n't care too much for the last one either . 
it just was not enough to it . 
what was the last one ? 
i 'm trying to think . 
back to the future then was the last one . 
it was called hard way , where he was an actor , trying to portray a policeman . 
