what 's your feeling about that ? 
i agree . 
i think taxes are high . 
where you live do you have a state income tax and a sales tax both ? 
no income tax and no sales tax . 
we tax business eight percent , 
businesses are taxed eight percent 
so we do have a very low tax rate , 
i agree 
i 'm still a student 
so i only work part time , 
so i get a check back 
that 's nice . 
from taxes 
nice to get a refund . 
it is , 
but it 's not much . 
do you think that for whatever taxes we do pay that we are getting value for it ? 
it 's like one arm giving the other a transfusion . 
you know what i mean ? 
because , there 's an old saying in amongst taxes and politicians that there 's a fly paper effect 
there you go . 
and not that much comes back to you . 
i do n't know . 
do n't seem like they are doing much with it , 
there 's plans there 
they have nice plans 
but , they do n't always work 
and then they try to raise taxes more 
but taxes get raise 
so . i do n't know . 
i 'm not really into politics 
i do n't really understand it 
it does seem that the more taxes that are raised the more the politicians spend . 
it 's almost like they will spend as much as they 're allowed to collect . 
there would be no figuring . 
you would have a certain amount , 
you would take you total salary 
those who made under a certain amount would n't owe any taxes , 
and then there would be a set amount for however many dependent you have , 
and you would just pay a flat tax . no exemptions , no deductions or anything else after you figure up who 's in your family . 
and it would eliminate all these loop holes that the fat cats get away with . 
the could be nice . 
i 'd like to see something like that . 
i think it would be fairer 
and it would put a lot of the tax attorneys our of business 
and i am sure they will fight it tooth and nail , 
it does n't seem fair to me . 
it is n't , 
there is not much out there that is fair , 
that 's for sure . 
i will agree to that . 
i mean for your state . 
do you know what your state income tax rate is ? 
twenty percent ? 
i have no idea , 
my dad does it all for me . 
you just pay it . 
and she works as a waitress 
and she is attending college full time also 
and she sends her taxes to me 
and i figure them up . 
she really has no idea . 
she gets a refund check 
