bill , 
bill , 
and i every month camp at least one weekend 
and during the summer we camp two or three weeks a year . 
that sounds good . 
i 'd say i camp quite a bit . 
you do . 
do you have a lot , 
where do you find places to camp ? 
and we also carry all our equipment with us 
how about yourself ? 
we have five children , 
so we 've tried to get out once a year and go on a anniversary camp out , 
and we have gone up into the mountains and not necessarily roughed it , 
but we have just found it just real enjoyable to be alone up in the mountains . 
that 's good . 
and , then our boys are old enough now , 
and so , they 're involved in the scouting 
and last time our one twelve year old went to the scout camp for a week , 
and so this year they 'll both be going , 
and so that 's been real enjoyable for them . 
is that right ? 
and what does that consist of ? 
they 're very light weight 
they 're not very heavy 
so you carry them with you , 
and they 'll keep you dry or whatever . 
my bones are getting so old , 
so , have you had any encounters with wild animals or anything like that ? 
we saw a lot of deer in the morning and the afternoon 
just deer everywhere . 
so of course we do n't want to go hunting . 
but we got to see a lot of deer out and about 
of course , we see smaller animals all the time , 
and one thing that is a big concern in the evening , at night is make sure that all the food 's put away and so forth because we have armadillos . 
they 're covered with a heavy armor type stuff , 
and we have those creatures down here that they like to go hunting for a midnight snack . 
and so that can be a problem if you do n't put all your equipment away . 
but they wo n't necessarily attack a human or bite you or anything . 
they will if you attack them . 
but most time they run away from you if they see you 're up 
but they do n't have any problem walking right by you if you 're asleep . 
that sounds a little less fierce than bears . 
