i thought it was supposed to give a recording , 
but i do take care of pretty much all of the stuff for my wife and for me 
and i . 
all i do is keep a list of things like debts that are outstanding and every two or three months update that and every once in a while make a list of what we spent that month , 
but i doubt i do it more than three times a year . 
do you use a computer ? 
i work with them all day , 
i 'm in computer science , 
yet i do everything on paper . 
i do n't even use a calculator for the stuff i 'm doing because it 's all pretty round numbers . 
mine is really simple , because i got all our bills paid off when he was a marine , 
and while he was gone i got all of our bills paid off , 
so really the only bills i have is rent , utilities , insurance , 
so they come in , 
i pay them , 
and that 's it , 
that 's about the extent of it . 
i do n't really have this major budget or anything . 
just real careful with the money what little we have , 
that 's what i do . 
it 's pretty straightforward . 
i ca n't imagine having to go into real complicated stuff and making fancy budgets . 
it seems like if you 're getting to that level , you 're not in real good control . 
i 've never liked credit cards and a lot of debt , 
you buy something on credit 
and you pay twice as much for it when you get done 
actually i like using credit cards for everything , but just paying off the bills because that way it 's a record of everything 
and i do n't have to worry about keeping records of anything else because they come in at the end of the month . 
i do n't have too many weaknesses , 
but i found out a credit card was one of them , 
it 's so much easier , if something 's on sale if you 're a woman and you 're a sale person , 
it 's it 's on sale , 
let 's go grab it , 
and if you do n't have the money , then use a credit card , 
so , i got rid of them credit cards . 
i guess if that 's a weakness , that 's a good thing to do . 
that was my weakness . 
it was n't bad , 
i did n't have thousands of dollars and like that , 
i just learned that that was n't for me . 
but i , self-employed , 
i have my own little cleaning business type thing , 
do you find trouble keeping the records for taxes and all that 
it 's not hard , 
i just keep it in a notebook and write down what i 've made and what it 's going to have to go for that month 
and it 's not that hard . not at all . 
that 's good to know . 
i always do my own income tax . 
do you ? 
i do n't understand the idea of paying somebody to do it . 
it seems like it 's absurd the number of people who end up having to pay somebody to do it . 
all you got to do is read the little book they send 
just the form . 
and a lot of them . 
it 's dumb . 
but i do n't , 
so , i do n't mess with it . 
but , i do n't use a calculator either . 
i do n't trust myself with using a calculator or computer , too much stuff like that because i want to make sure that i keep on top of the numbers and understand what 's going on . 
i do n't have that many , things to add up 
i know too many people who use a calculator 
if they make a mistake , they find out two months later because they were n't paying attention . 
and they have a number that you can call in , 
and i always call in once every other week or so 
and i will check off what checks have cleared 
do you do that ? 
we have the same thing . 
you do too ? 
and i always check them off and check my balance and my book because i always want to know exactly what i have . 
i do that real often . 
i do that , 
