what is your favorite kind of music ? 
i have to say my favorite type of music would probably be classical music . 
same here . 
what type of music do you like in the classical area , 
or what era do you like the most ? 
i guess i like a wide range . everything from baroque through at least some modern music . 
and my wife and i these days are especially into opera . 
we 've been sort of opera fans for a few years now . 
the places we 've gone they sing in the original languages . 
and so we have quite a collection of those , 
and you watch them at home , 
so you figure out what 's going on after a while , 
and then you can enjoy it in the theater . 
what is that ? 
i did n't know that . 
that can help people like me . 
i can understand that . 
he 's definitely one of the top of that era . 
i like baroque music , 
course i like also string instruments , 
and i have two string in my house . instrument players , 
both my sons play string instruments . 
so , i get to go to at least four or five concerts a year . 
how old are they ? 
so they 're doing this in school , or what ? 
you 've got half a string quartet there . 
we 're on our way . 
so i try to enjoy all of it . 
a little bit , 
but a lot of the music i do n't know about as far as the titles , 
and i have to listen to it , and figure out , what i 'm listening to . 
i do belong to a musical heritage society . 
do you belong to that ? 
i do n't , 
but i think i know what it is . 
ca n't you get records through that or something , recordings ? 
you can get recordings . 
and they do a lot of original recordings themselves . 
i think . 
and they actually have them perform the music , 
and they record it . 
so , they 're actually commissioned performances . 
a lot of them are . 
or they will find out when they 're performing , 
and they will record the music at that time . 
and so it is high quality grade music , 
and , of course , now they also have a jazz section , 
i had heard good things about the music heritage society , 
but if i get involved in one of those things , i end up spending all my money on music . 
you can control it . 
my roommate signed me up . 
he got a bonus record , 
and i got a lot of bills . 
i see . 
so we have to watch that . 
that 's good . 
do you play any instrument yourself ? 
