tell me about your home . 
it 's an older home . 
it was made back in the early sixties . 
it 's a pier beam house . 
and that just makes me scream . 
that 's pretty tough . 
what area do you live in ? 
i see . 
is that pretty typical for your area ? 
for the neighborhood i 'm in , 
this is one of the more established neighborhoods , 
that sounds real interesting . 
and i live in the basic three bedroom , two bath home . 
so , at least , i have two bathrooms . 
that 's not so bad , 
but it 's pretty typical for the area , as well . 
i 've always been interested in older homes , personally . 
i think you can end up doing more with them . 
what about yard space ? 
do you have a big lot , or anything like that ? 
the whole lot i 'm sitting on is roughly half an acre . 
i see . 
about half of that , about a quarter acre of that , i 've got a garden . 
that 's nice . 
you know , those basic tract houses , 
like that . 
we have a very small yard 
and i do have garden , 
but it 's extremely small , 
but it seems like , though , for your area that is sort of different . 
in a big city like that most houses would be sort of like what we live in . just a basic tract house . 
in the newer neighborhoods and development communities , the houses are so close together , 
if your neighbor is having an argument you can here it blow for blow . 
that 's exactly right . 
that 's the way we are . 
so we have quite a few parties , 
and seems like everyone that lives around us , ends up hearing every conversation that goes on outside with everyone . 
so that 's true 
that is one thing that i do n't enjoy about it , is the houses are too close together . 
but it 's fine for now , 
hopefully , eventually , we 'll move in a larger home . 
the only thing that i do n't like also is the rooms are so small . 
it 's very difficult to arrange furniture and things like that , 
are your rooms in your house bigger since it 's a sixties home ? 
because it seems like then , that they built the homes much larger 
is that true ? 
and they 've got better closet space . 
new houses that i 've seen . 
that 's really it . 
that 's a plus . 
so that 's maybe not so typical , 
it helps a bunch . 
it really does , except when you have to fill them up 
and then you get those visa bills in . 
can you compare yourself to any thing around there . 
most of the neighborhood i 'm in is pretty typical . 
everybody has got a pretty good size yard , 
i got probably the biggest , 
if not the biggest yard , i 've got pretty close to it , in the entire neighborhood . 
that 's nice . 
that is nice . 
you have the yard to deal with 
i enjoy that though . 
do you . 
you must have more time than i have . 
i 'm sitting out here right now . 
we had this terrible rain 
and i 'm looking at the yard and seeing how tall the grass has gotten 
i almost wish i was in an apartment or something , 
it 's rained . 
i do n't know , 
do we just terminate this 
or do you have to talk for a certain amount of time ? 
do you know ? 
after you go to somewhere between five and ten minutes , they 'll get a little master recording on , this . 
can you tell me anything else about the house . 
are you working on it ? 
do people around that area seem to do a lot of renovation ? 
this entire neighborhood , everybody keeps the places up real nice . 
that 's nice . 
the town that i came from is a older town , 
and that was so much fun . 
and that was a good experience for me to learn a lot of discipline 
and was considered typical for that area . 
so it was quite a change for me to come to a house like that now that 's just a very square little box 
and there 's not a whole lot you can do with it . 
living in the city has some advantages . 
that 's true . 
if given the choice , i 'm getting out . 
this town was less than ten thousand people 
so i love the big city . 
i had lived in a rural area for so long 
so i 've enjoyed it , 
but it can get kind of tough . 
it 's like a rat race sometimes . 
that 's just something i 'll never adapt to . 
i do n't want to be a part of the rat race . 
i want to be basically just kind of left alone . 
if i want to sit around and mess with my garden , i 'll mess with my garden , 
it sounds like you enjoy working outside as well . 
very much . 
i really do enjoy that . 
but i have n't planted anything yet 
but i have n't done that , yet . 
i 've had finals this week . 
so i 'm just kind of trying to stick in with that , 
but since that 's over with now , maybe i can get this yard in shape . 
do you do a lot of gardening ? 
in the garden i 've got my beans , peas , 
i 'm not real sure what they 're going to do this year . 
i never have much luck with tomatoes . 
i do plant a lot of beans , because it seems like , the bugs get on them so easily 
and i have a real problem with anything like pesticides or anything like that , 
so , the only thing that i use is soap . 
i spray the plants , because they say , supposedly , that will keep the bugs off them . 
so i hate to spray them with anything . 
what do you do ? 
do you have any tips you could give me ? 
my favorite one is to put , dust , 
and that stuff has been around since the beginning of time , 
that 's true . 
that 's true . 
my dad is a farmer 
i 've heard him talk about that forever . 
i guess it works , 
but you have to really wash your vegetables after that 
so it wo n't make you sick . 
let 's see 
what else do you do to your house ? 
you have enough space 
you could probably do that . 
i 've talked about adding at least one more room and definitely adding another bath on . 
that 's tough . 
do you not have a half bath . 
not even a half bath . 
that 's rough . 
the house that i used to live in had one bath and a half . 
and that was even just with two people . 
that was a pain . 
that 's good . 
that could account for a lot of marital problems . i think . 
you get to know each other very well if you have to share a bathroom . 
that 's right . 
it does not make for a happy situation . 
that 's true . 
do you have any children ? 
i 've got one . 
one child . 
and they enjoy where they 're living ? 
he 's nine months old . 
so he does n't know . 
i guess , he 's a big help out in your garden . 
he likes to dig around a little bit . 
his mother comes in and says , why did you let him play in the dirt , 
i guess he 's enjoying himself . 
that 's right . 
it 's healthy , 
why not . 
he was eating the dirt , 
i would n't worry about it . 
it wo n't hurt them . 
and i turned out okay , 
so , do n't worry about it . 
just let him enjoy himself . 
you think that you want to move away from the big city ? 
i was raised up in a town that was about ten thousand people . 
so you 're just the opposite from me . 
you want to go back to that , 
you are . 
that 's true 
