i do n't do a lot of it . 
i do love to fish . 
good , 
maybe i can learn something . 
i do n't know how much you can learn . 
i 'm not so sure i 'm good at it , 
but i do enjoy doing it . 
do you ? 
it is fun , what little i do . 
i told my husband last night when i had called and they had , told me that this was a topic , 
he said , i do n't think that 's the different kinds of fishing they 're talking about . 
i hope it is , 
there 's not a whole lot of different kinds . 
that 's about the only kind i know how to do . 
but we have a lot of lakes here in this area 
and i do a lot of fishing for bass . 
we have a couple of lakes in our area that are just filled with good sized bass . 
it all depends on what i 'm fishing for , and the time of day . 
it sounds like you do quite a bit of it . 
i do . 
there 's a lake maybe two or three miles from here , 
and it 's very convenient on afternoons when i want to just get away and sit and think . 
fishing 's a good way to do that , 
and i have a lot of friends who like to go fishing . 
do you have a boat ? 
i do n't . 
and we use that sometimes . 
i wish i had a boat , 
but i do n't . 
the ones around here are so big , that you can fish off the dock 
but unless you have a boat you ca n't really get into where they call the good fishing holes . 
that 's the same way here , is n't it ? 
is it ? 
and the lake is beautiful , 
and i like to go out and stand at the end of the dock and fish , 
but actually catching fish to eat per se , you do n't really do much of that right there . 
i catch a lot of little old perch 
so it 's so close to the dock that i think all i do is feed them a little bit 
but it 's kind of fun . 
but we do have a awful lot of snakes in our lakes . 
i would be afraid of that . 
and i ca n't think of a time that i 've been fishing that i have n't run into one or two of them . 
do they ever get on your hook ? 
occasionally i 'll catch an eel on a hook , but never the snakes . 
are they poisonous snakes ? 
we have a lot of cotton mouth , 
so 
they are , definitely 
so i seem them swimming by every once in a while . 
i think i 'd be a little bit afraid of those . 
they 're certainly ugly . 
it was probably four inches in diameter or something like that . 
great big snake , 
and of course , it scared the women to death , 
but the men come out and said that 's only a king snake , 
it wo n't really hurt you . 
but it looked so bad 
and it was so big , that it might not would have hurt us , but we sure felt like it was hurting us , just being there . 
definitely . 
but they 're scary looking . 
do you have bass ? 
that 's pretty much the same way here . 
they have a lot of bass tournaments . 
we have those . 
inevitably , if i enter one of those , i never catch a thing . 
i just go out there and sit and watch other people do it . 
we 've never entered a tournament or anything . 
we 're not that big into fishing , 
early in the morning there 'll be all the boats going out , 
and they 'll say , there 's a big bass tournament this weekend , 
and all those people are here for the tournament . 
i guess that you 'd call it really sport fishing , 
they 're really into it to try to win . 
definitely . 
certainly here they are . 
but it 's a very relaxing sport to be able to just be out on the water and looking around . 
the peace and calmness is really relaxing . 
it 's a good thing to take a nice book and sit back and read and fish . 
that 's what i do a lot . 
i 've never tried taking a book with me . 
i 'll have to try that one of these days . 
