i understand that the real estate market out there has really gone crazy , up and down , up and down . 
i think right now it 's kind of bad . 
i do n't live in a house , 
i live in an apartment . 
are you in a house ? 
i guess the best i can do is , compare apartments . 
if it can compare the one that i have now , with the one that i had the last time , the one that i have now has a lot more amenities than the one that i moved out of . 
this one gave us free cable and ceiling fans 
and it was practically new when i moved in here 
and the carpet was new 
it 's just a two story building . 
but there are a lot of buildings 
but it 's just two stories . 
so you have one floor all to yourself ? 
the rooms are nice and large 
and , let 's see , 
that 's nice . 
but they did n't provide it . 
the one that i moved from did n't have a place to put them , 
and that 's one of the reasons that i did move . 
that is nice . 
i 've always been pretty lucky . 
the real estate out here 's been pretty good . 
the prices came down last year . 
it just never happened before . 
so it 's really surprising everybody . 
all the developers do n't know what to do . 
it 's a good time to buy , if you 're in the market . 
we actually have our house on the market because we have two kids 
and we have a three bedroom house . 
and it 's pretty much filled up right now . 
so you want a bigger one . 
get an extra bedroom or a basement . 
and then they rented the third floor with the whole apartment . 
and they had a basement , 
and they finished the basement , 
and they were able to rent that out also . 
and i 've looked at a lot of them . 
a friend of mine was thinking about coming down there , 
and that 's what he said was that it just was n't something that people had down there . 
they put pools and garages on , but no basements . 
i have yet to see a basement in a house . 
maybe it 's all the sand . 
i always think it 's like a desert , 
i do n't know . 
i do n't see that kind of sand here . 
or the foundation is sinking or something just a little bit , some more than others . 
but you have to know the right spot , to pick where that does n't happen . 
it 's just , you go down four inches 
and so any place where they put a basement in they had to blast . 
i see . 
that 's right . 
it 's sort of unusual really . 
my folks used to live there . 
back before i was born , they lived there . 
so i imagine the type of houses and things like that are truly different from area to area . 
but that 's the same way out here 
that 's why we came out here . 
but it 's considered the country since it 's that far out . 
but 
i see . 
they have trailer parks that are down around the corner from here 
and it 's still pretty rural . 
land has gotten so expensive 
they just ca n't afford to have low income housing like that . 
is your house in an area by itself ? 
we 're in a development . 
it 's not connected to another one ? 
there 's another one a quarter acre away rather . 
but they 're not connected are they ? 
you have to stay in one single family home . 
i sort of got spoiled with that when i was growing up . 
my folks had an apartment for a while when we were kids 
and so as soon as we could we got a single family home , 
and that 's all i ever knew growing up , 
