what are your views on capital punishment ? 
i have ambivalent feelings because i do n't think it serves as a kind of deterrent we would like to think it is . 
and it 's eating us alive budget wise 
are they currently practicing capital punishment in your state ? 
we do practice capital punishment , 
but the nature of the courts and the appeals and the stays and all that means that it 's a very long haul before anybody 's ever executed . 
and then , i was reading in the paper just this morning that it costs more to execute somebody than it does to keep them . because of all the costs of the appeals and all that . 
i think capital punishment is supposed to be primarily a deterrent to other people who would see it . 
that would be the intent of it . 
but i 'm not sure how successful that is . 
quicker maybe , 
what kind of work do you do ? 
i 'm a research engineer , 
i 'm a school principal . 
elementary school . 
and i see kids already that are going to be criminals in spite of everything we can do 
course , you could n't do that because you got to do something with the ones that are already there 
but i think we would make a bigger investment in kids , we 'd have fewer decisions to make . down the road . 
that 's probably true , 
but , pumping more money into the school system is a good thing , 
i 'm not talking about just in the school system . 
i see . 
i 'm afraid i think that there are kids who just ought to be taken out of their homes and reared . 
i know the institutions do n't work that well , 
but it 's a bad day because i get all these kids through my office . 
five hundred of them are good , solid kids 
and a lot of their parents are totally irresponsible . 
so that 's a difficult situation . 
and you just see those kids going down the road . 
but some of them have already been in youth centers . and that kind of thing , 
and i 'm not talking about necessarily in the school system , 
i 'm not sure that the school system should be the agent of all the social action . 
i think that 's one reason we have problems in schools , 
and some of them are our problems , 
but a lot of it 's because everything society wants , we are supposed to do . 
but that 's another subject 
that 's probably true . 
i dealt with two or three kids today that are going to end up where somebody . 
i guess that 's not an easy solution . 
there 's no easy solution for that . 
i do n't know that there is an easy solution , 
that 's true . 
i 'm sure it is , 
statistically , that 's true . 
certainly capital punishment is n't going to solve a lot of problems 
are you for it ? 
i 'm for it in some cases . 
in certain crimes . 
what kind of crimes would you use it for ? 
any mass murderer type individual . 
somebody elected that recently . 
i read about that . 
and all the civil rights people are up in arms about it . 
