let 's see , 
i 'm twenty . 
how old are you ? 
i 'm older . 
older . 
older than you are . 
we are supposed to talk about places we like to go . 
so i 'm going , 
and where are you calling from ? 
where 's your favorite place to go ? 
my grandparents live there . 
that 's generally our usual summer vacation . 
that 's where i 'd like to go . 
mainly just being with family is it . 
we just hang out 
and my grandparents have a pool 
so we go swimming 
pretty hot is n't it , in the summer ? 
but we keep cool just by going swimming 
and it 's fun to be with my cousins . 
they 're up there also , my grandparents and my cousins . 
that 's good . 
have you ? 
in fact , i just got some reservations . 
i 'm going to go for almost two weeks this winter . 
actually i lived there , 
so i was there longer , 
but two weeks is the longest vacation i 'll have ever taken there , 
so i 'm kind of looking forward to that one . 
in march . 
we 're going to go in march after my children 's birthdays and get all that business out of the way . 
it 's very cold . 
so , do you travel a lot 
do we travel a lot ? 
i was a travel agent . 
i have been up until just a few months ago . 
but i 'm thinking of going back to work . 
so you know a lot of good vacation spots , 
i know a lot of good places to go . 
that 's your favorite ? 
it is my favorite . 
and i 'd like to take him there . 
but he 's traveled all over the united states 
and i have n't . 
i have n't been down south . 
have you been there ? 
i have n't . 
where do you live ? 
but we 've had some pretty nice weather . 
so that 's a pretty good deal . 
i do . 
do you ? 
not only and best 
but i 'm my best customer . 
since we 're not supposed to talk about this , though , is there anything more intensive for the eye area than the eye cream ? 
do you know ? 
i do n't , 
i have that , too . 
i need something , 
i need more . 
than the intensive eye ? 
i did n't know if there was anything else . 
i think it 's a wonderful product . 
do you use it ? 
i do , 
we get free products every month 
that 's great . 
i 've worked there about a year . 
that 's good . 
are they good to work for ? 
they 're wonderful to work for . 
that 's great . 
so we 're supposed to be talking about places to go 
do you go to school ? 
do you ski ? 
i ski , 
i do n't . 
that 's great . 
pretty good . 
i do like to ski . 
pretty down there . 
i said i do like to ski . 
and it 's kind of nice being up here just because it 's all like a vacation in itself when you get to go . 
if you like that kind of thing . 
you 're a sophomore . or junior ? 
i am actually a junior . 
beginning of my junior year . 
you 're a junior . 
good for you . 
what are you studying ? 
nursing . 
good for you . 
you sound like a girl that has it together . 
i would just encourage you to do a little traveling , though , before you get married . 
because when you get married , you wo n't have the money or the time . 
you think , 
i know . 
do n't be in any hurry . 
i 'm not , 
i 'm not . 
i could have had that or a down payment on a new car 
and i took the trip . 
and it was great ? 
and we just had a ball . 
how long did you get to stay there ? 
six weeks . 
it was wonderful , 
so you should think about doing something like that . 
and she was there all winter semester . 
