but it is something that i 've done in the past . 
how about you ? 
we try to go once , maybe twice a summer . just for a short weekend or something . 
that 's pretty average to me . 
we do n't go for the week long thing . 
do you tent camp 
a tent . 
that 's how i camp too . 
me too . 
the rest of that is really not the same . 
as a little girl i 'd go with my dad and my uncle and my brother , 
so , that 's really wild . 
where are you ? 
so we have a five year old , 
the kids love it . 
i know . 
they just love it . 
it 's wonderful for them to be outside . 
i know , 
and they do n't have all these modern toys , 
and they have to use sticks and rocks and stuff like , that to play with . 
and i like that . 
it 's pretty fun . 
it really is a good family thing , to do . 
we try to go with another couple that have children also . 
and that makes it a lot more enjoyable . 
plus we do n't have to go out and buy all the equipment and stuff , 
we kind of split it up . 
good planning . 
even the sleeping bags , those are running a good thirty dollars a pop , 
and so we 've built that up . 
you 're right . 
do you have a boat ? 
want one bad . 
do you ? 
actually , you know what i would love ? 
but that 's what i would like , to have . 
i would too . 
would too . 
let 's see , 
we try to go to a lake . 
and , so we 'll go to a lake where they can go do that . 
we 're close enough so they can do that , 
and the girls can play on the beach area . 
and i would play on the beach area too . 
that 's what i would do . 
that 's fun . 
i 'm just sitting here listening to your accent and thinking what a good time the computer is going to have with that . 
but you know what 's really funny ? 
and there is just no way i 've not picked one up . 
you do n't sound like it to me . 
i 've only lived here about six years . 
have you ? 
so , if i have one , it must be very , very slight . 
that 's true , 
that 's true . 
i do n't think i do , 
i have more of a twang , to my voice . 
i sure am . 
i 've lived here all my life . 
good for you . 
we went last summer , actually . 
this , 
i 'm wondering , 
i 'm really not familiar . 
is there ? 
that would be fun though to go . 
that 's one thing my husband wanted to do , on this summer 's vacation was to go and camp wherever we went . 
and i said , i 'd love that 
it takes a lot more planning . 
it does , 
so , we 're hoping to do a three day weekend . 
i do n't know if you have ever heard of it ? 
i have n't . 
i think it 's around two hours from here . 
and it has dinosaur tracks , and stuff like that 
that sounds great . 
and it 's got one of those wildlife parks . 
i think that 'll be fun . 
so we 're going to try to do that on a three day weekend , go there 
i have n't . 
where at ? 
it is beautiful . 
is it ? 
absolutely beautiful . 
i 've just been up there skiing , 
but i would love to camp , in the mountains . 
that 's what my girlfriend says . 
she loves that place . 
you need to go there . 
she loves that . 
and there 's this little mountain lakes 
and it 's very peaceful . 
i ca n't remember what type of trees they are , 
but all the leaves turn yellow , 
and it 's just brilliant . 
i love that . 
you would . 
you 'd like it very much . 
that 's neat . 
that 's neat . 
i know you would . 
i was too . 
all the time . 
i got real used to it then . 
i felt like we roughed it then . 
we did , 
we really did . 
that is it . 
you say you have n't been in years ? 
i have n't . 
i 'm a struggling single mom . 
thank you . 
time is precious , 
money 's precious . 
i think i have n't been able to do it , 
and that was one of the things i really thought i 'd like to do with my children again . 
and i 'm a little bit fearful of trying that just women . 
i do n't blame you . 
you know ? 
i do n't blame you at all . 
years ago it would have been fine 
i have gone on one little vacation , just the girls and i . 
and that was great . 
and , i stayed in a nice place . 
but it 's real different not to have another adult with you . 
you know . 
i can imagine . 
i 'm just a chicken . 
i know lots of women would do it all the time . 
i do n't blame you , not nowadays . 
i have n't quite adjusted ? 
so it was a good plan 
but i have n't yet . 
have you ? . 
i got into sales , 
and , i 'm selling telephone systems . 
that 's neat . 
and it 's fun 
and it 's interesting , 
but it 's also pretty challenging , 
and i have n't started making money yet . 
. it 's hard is n't it ? 
so 
it 's hard . 
how old are your girls ? 
so i 'm old . 
you 're not old . 
you 're not old at all . 
excuse me just second . 
go ahead . 
there 's someone at the door . 
do you need to go ? 
i 'm going to listen . 
we always check and see if we should answer the door , at night . 
that 's very smart . 
so i 've enjoyed this . 
me too . 
and good luck . 
how many have you made so far , calls ? 
i have n't made any . 
have you ? 
this is only about my second one i 've ever made . 
how many have you had so far , 
do you know ? 
i think i 've had about four . 
four , 
that 's good . 
very good . 
that 's four each . 
it 's like what are you interested in , 
and it 's virtually anything . 
i 'll talk about anything to anybody . 
i do n't , 
you bet , 
you bet . 
and it 's been real interesting , the different personalities . that i run across . 
i know . 
i always try to find out where they 're from , 
because it is neat . 
it really is . 
then , i guess i 'll let you go so you can go get the door 
thank you . 
and i enjoyed talking with you . 
me too . 
when you go next time , think of me . 
thank you . 
