what is your community currently doing with regard to recycling ? 
some local communities are very active in that respect 
but i live in a metropolitan area 
and they 're not too inclined to do something as aggressive as that . 
live in an apartment complex . 
i think a lot of the issues with regard to recycling are that people have to be motivated to do something like that because it does take extra effort . 
a bottle bill was passed 
and we have had a bottle bill for quite a few years now , 
and i 'm not going to throw a bottle away , 
it 's like throwing a nickel away . 
that type of thing . 
here they 're trying to push through a bill 
but people need to be more conscious of it . 
and a lot of people are against it . 
and it 's going to create a lot more work for the stores that sell sodas and stuff . 
because they want to implement a refund on cans and on plastic bottles and everything . 
it took awhile for that bill to be passed up here as far as recycling bottles and cans . 
and matter of fact , i think it took three tries for it to go through . 
and it 's been pretty successful 
people would have a drink of soda , 
instead of throwing out the window , they keep the bottle 
so it 's been a ecologically sound policy as far as recycling your bottles in terms of trash and so forth . 
and that 's the big thing that they try to promote . 
i think here instead of just requiring that you put out the trash and stuff , if they could get some kind of rebate , those people who do put the stuff out and separate it , have lower collection fee or something may encourage people to separate . 
that 's a good idea . 
there definitely has to be a motivation factor 
i work for a defense contractor . 
so , it 's incentives like that that get people more conscious of it . 
i believe it was last year that they actually collected the old phone books . 
usually have them come from projects to collect old ones . 
usually just get dumped out with the trash . 
and phone books are a large volume of annual trash . 
the local schools , you could send your phone book with your kid to school 
because there was an article or a story done awhile ago that the telephone books are the type of thing that do n't break down over a long period of time . 
they contain the glue and stuff 
now i think they 've come up with some way of pulling the glue out . 
