around here we have a program where we separate the bottles and the cans and the plastic stuff from the newspapers . 
so they actually have about three passes at this collection . one for the regular trash , one for the bottles and cans and one for the newspapers . 
but i gather you do not separate the bottles and cans . 
they do that on the truck . 
they separate them as they , dump them . 
and one guy comes around with his truck and dumps it all in there . 
and i think they 're running out of . 
the sanitary landfill is running out . 
i know . 
and , in fact despite all of our open space out here , landfill space is still very hard to come by . 
you 've got a lot of nothing out there , 
but if somebody can make a regulation about it , they will . 
that 's pretty upscale trash situation . 
i do n't think anybody around here would understand all those exotic techniques getting rid of the heavy metals . 
actually i 've been involved in recycling for . 
back when i was in graduate school , i did all of the recycling of the paper from the computer center 
and in fact i think i was the first person in our department to have my thesis published on recycled paper . 
that 's certainly getting into the swim of things . 
i think it should go to the heart of the matter though and say , guy , 
everybody gets five pounds of garbage that they can throw away . 
but more than that every week you 've got to pay by the pound . 
i think they 'd be very careful about how they bought stuff . 
i think that 's a wonderful idea . 
the only alternative i would see is if you did it by volume rather than by weight it would speak more directly to the space needs and the landfill 
and limiting the volume is probably a little bit closer to the real problem than limiting the weight . 
