i guess i 've had to return something 
but i ca n't decide , 
mostly it 's been because i did n't like the color , 
or i 'm not sure whether i 've had to return that many things , 
i 'm having a problem right now with a computer that we 've just returned . 
are you ? 
for me it 's actually a pretty good topic . 
so , we 'll talk about that some . 
we could talk about that , 
and then we could talk a bit about just quality of products in general , if they 're better or worse if they last longer or something like that . 
let me tell you just a little bit about myself . 
but for the last four or five years i 've had eye problem , 
and i 've had two cornea transplants . 
shopping is no fun anymore . 
i can imagine . 
i ca n't see good enough , 
and it 's hard to tell what i 'm doing , 
you ca n't read labels 
i just thought of something we have to return . 
there you go . 
it 'll come to us , 
are you ready ? 
i think that sounds fascinating . 
we bought a computer because my husband needed to use it to do some work for a consulting project , 
and we called up the company and asked them details on it . 
we bought not a name brand because the clones are so much cheaper . 
and we called up the company that somebody else we knew had dealt with , 
and they were very happy with the system , 
and they felt they 've gotten a good price . 
and we went in , 
we explained what we needed 
and 
and so we went there , 
we told them about the stuff 
and the guy said that the computer would fit our needs . 
these things wo n't make any sense to you probably 
but he told us we need user positions to put our own equipment in the computer . 
and it 's called a user boards 
or slots is what it 's called . 
and we can put full size cards in there . 
and so we said , great , 
we 'll buy it , 
and we put in our order . 
and a week later we went back and picked up the computer . 
and then we got it home and tried to put our own board in it 
and there 's only one slot we could put it in . 
and at this point we only have one board 
so it was n't so bad 
so we used it a bit , 
but we tried to figure out whether we could put three in because we really need to be able to put at least three in . 
the computer was supposed to have two . 
it has them 
but the problem is that you ca n't put the type of card that we need to put in it , in it . even though they told us in advance that you could , 
i see . 
they told us there would be no problem because the salesman just does n't really know . 
i see . 
in some ways it has more to do with the people who sold it . 
they probably did n't know what they were talking about . 
that 's completely it . 
the salesman did n't know . 
so , we went back in , 
so they did that . 
and we said are you sure this will work , 
and they were doing it at their own costs . 
and so we said , . 
and we went back 
and then we get the computer home , 
my husband goes to pick it up last week 
and we could n't go get it sooner because i just had the baby , 
and life 's just a little bit complicated . 
and he goes and gets it , brings it home , 
first of all they 're missing components of it like cables 
so you ca n't really test it out . 
and then second thing , we still ca n't put the boards in , because they have other things blocking where we need to do it . 
and now we 're dealing with having to bring it back again 
and we hope so , 
it really is . 
you know , it 's just this problem with sales people just not knowing what goes on . 
and so much time goes past before you finally get any kind of satisfaction . 
i think that 's the worst part . 
so actually some things are pretty good with that because i put it on a gold credit card 
and i just called the credit card company and explained to them the situation , 
and they said , you do n't have to pay for it yet . 
that 's an advantage , is n't it ? 
it really is . 
i think there 's a lot not to be said for credit 
but that 's one thing to be said for credit . how , it gets you some muscle where you need it . 
and i think that 's really important . 
because these guys if they give us a hard time we 're going to say , you , look , 
if you ca n't fix this to our satisfaction , we 're just returning the computer . 
that 's right . 
that 's right . 
and if we do that , i just tell the credit card company , do n't pay the charge , even though they 've already paid it . 
that 's right . 
but they 'll just undo the credit that they did to them . 
they will , 
that 's right . 
they will , 
they will put the kind of clout on them that you ca n't really do . 
and so she does n't remember anything 
but to keep her entertained , music and some of these things do help . 
the first time i turned it on i was recording , 
and the next thing i knew the tape was chewed up in the , thing . 
so after that then , you could n't get a tape to play at the right speed in that side . 
and she says it 's wrong too because the little thing pokes out too far , 
and so you ca n't get it to run the right way , either , 
what brand is it ? 
do you know ? 
so i wish i could tell you 
i really do n't know which brand it is . 
but i was wondering 
in our case where we knew we were buying a copy 
i think this is maybe a name brand 
and i suspect that it 's probably , just a fluke . 
i have the papers and everything 
and we 're going to just take it back 
do you buy it at some major store ? 
chain down there that i do n't know up here . 
do n't they ? 
this was a regular electronics store . 
so , i do n't think there will be too much problem 
but i guess i 'm not sure whether i think things are not made as well . 
i think a lot of things are not made as well . 
do n't you ? 
of course , it 's hard to think of an exact example , 
that 's good 
i like electronic stuff 
for one thing . i know their , work , 
cars i think are not made , as well as they could be . 
i think that 's right . 
they want people to replace it after , a couple of years . 
they may cost a little more , 
but they do n't have to take them to the shop every other day . 
and i loved it . 
it did a good job , 
so , part of it is that we need to develop more of a pride in , the kinds of things we do so we make them better . 
and it kind of has to start from the top or from the bottom maybe and go clear up . 
the people just do n't care about , what they 're doing . 
nobody 's , really paying , 
attitude is just get me my dollar so i can go do what i want to do , 
give me my paycheck , so i can go home . 
what i 'm doing . 
i think that 's too bad . 
and it 's a shame too because when you get right down to it most things , if you do a good job , nobody can pay you enough . 
there is n't , any way to get paid enough . 
but if you do a good job , you feel enough satisfaction , 
so whatever you 're paid is enough . 
i do research 
and so i 'm used to sort of being underpaid for whatever work gets done . 
and you get satisfaction out of it . 
that 's right , 
but i think things come both from the individual side and also from the company side 
you 're the last one hired 
so you 'll be the first one fired , 
and we just want you to do your day 's work , 
and we do n't really care about you , as an individual . 
when you 've got that type of attitude on it , the people do n't care , about their work . 
it probably basically goes right back into the home though unfortunately . 
and so you need to really work hard at helping your kids to understand that there is value just in work for itself without any pay . 
little value just in whatever you do . 
that the value is in doing it well 
doing a good job of it . 
