on a scale of one to ten being ten , no , kind of legislation and zero being total ban , i probably would lean more towards six or seven . 
i feel like a total ban on guns is just going to put the guns in the hands . 
and they have a total ban on guns 
and i saw that , it did n't stop crime in that state . 
or was that on rifles ? 
and also i think there was a fine . 
and that did n't help at all ? 
the crime is not any better or any worse , 
i should n't say i do n't know if it was any worse , 
but it certainly did n't get any better . 
i guess i would tend myself to be more towards the , three , where i do n't think you should necessarily ban guns by any means , 
but you should definitely have the character search and the seven day holding period and things along that nature , 
you should n't be able to go out there and just buy one right off the shelf . 
i agree with that . 
i think that the law on who can buy a gun are way too lax . 
and , so , i think that kind of control would be good , 
i 'm trying to think of how many times you make the statement and , just to kind of it a little bit 
only the guns were in the hands of the criminals , 
i guess i have never heard of a robbery being foiled or spoiled because the person who 's being robbed had a gun . 
and maybe they just do n't report those 
or i 'm not sure 
but good thing they had their gun on them 
and they thwarted the robbery attempt . 
i 'm not really sure , 
personally i do n't own a gun , 
and i do n't think i probably ever would although i would like to know how to handle one , 
and i think everybody should learn how to handle one . 
you just never know when you might come into contact with one . 
how about that . 
so we ended up with these guns , 
and really my only experience with a gun was shooting a pistol and not knowing how to hold it right 
and the hammer came back and hit me in the thumb 
and so that was really the only experience that i 've had with guns 
and it kind of scared me . 
but i think that if i learn how to use one , i would feel better . 
you could see someone coming or dressed inappropriately , 
of course in this world anytime you 've freedom you can be able to get anything you want . 
that 's true . 
i do n't know if that 's a large percentage of crime or not 
but i guess it would be some . 
and i think that that 's a good idea . 
i would definitely support that . 
and i know this may sound kind of stereo typical 
but the cowboys with the gun racks in the back of their trucks . that 's kind of scary to me 
that 's crazy . 
i do n't believe that people should be allowed to carry guns in their vehicles . 
especially not in the back window , for everybody to see . 
that 's kind of wild . 
that is kind of wild . 
that 's all very interesting . 
thanks for talking . 
you 're welcome . 
