what type of lawn and garden work do you do ? 
i do it all . 
i see . 
do you have a garden ? 
i try to grow a vegetable garden 
we do the same thing . 
i just have a small plot 
it 's ten feet by five feet . 
i have two plots , 
one 's ten by ten 
i see . 
you do a lot more area than i do . 
it 's all the dirt i have , left in my backyard . 
i see . 
i see . 
it 's cheap entertainment . 
it 's nice to get out in the open air . 
it is , 
that 's right . 
but sometimes i wish i had more space . 
excuse me , go ahead . 
i grow a lot of things , a lot of food . 
and sometimes i want to plant something , 
that 's right . 
that 's right . 
takes a lot of room . 
and it takes up your whole space . 
it sure does . 
what a mistake that was . 
they just run all over , the place , do n't they , 
they do . 
it was very good 
it just takes up like you say , a lot of your garden area . 
it 's the first and only time i 've done that . 
we do n't do anything exotic 
the basics . 
that 's what we do too . 
my wife used to plant a few snow peas . 
i do n't really care for snow peas . 
she just plants a few for herself . 
peas 
i got a few peas out my garden a couple of days ago . 
did you really ? 
i read it , 
i see . 
we , just wait until the weather warm enough to stick it in the ground . 
i guess you can get an earlier harvest by doing that , 
probably so . 
you can get a head start on it . 
but sure is a heck of a lot of work . 
i guess it , would , 
because you got to , watch them every day , and keep them watered 
and i do n't think i 'll do it again . 
it will make them taste better i 'm sure . 
i enjoy it . 
i come home from work 
and i usually say hello to wife and kids , and then go out and fiddle just walk around the yard and inspect it 
you got to inspect it , 
and the kids want to swing , 
and i push them on swing . 
and i mow my own lawn . 
and i do n't have a sprinkler system . 
i do n't enjoy watering . 
especially , 
this is the first home we 've lived in we 've had a sprinkler system , 
and it is really nice , 
it sure beats dragging hoses around . 
you can have it come on just early in the morning . and off by the time you 're up and about . 
that 's right . 
that 's right . 
it 's really nice . 
i usually get it started for my wife 
and she moves it around ever other day . 
i 'll have to admit i do my own yard . 
i really do n't enjoy doing that . 
i enjoy having a nice looking yard , 
i just do n't enjoy the work , that it takes to get it done . 
i had a lawn service to do my yard for me during the real hot summer months until i retired 
and now i 've lost my excuse for that 
so i have to , 
for the last couple of years i 've done it myself . 
but they want too much money . 
it is kind of expensive , 
it is . 
of course , the chemicals themselves when you buy them , they 're expensive too . 
but it 's still be quite a bit cheaper to do it yourself . 
that 's right . 
if i have a problem discipline i think , i really need to get out and apply something , 
and the weed come up , 
that 's right . 
and all of a sudden you 've got to do something else . 
that 's right . 
i 'm kind of bad about that . 
i enjoyed having a lawn service 
but now i have the time 
and i really do n't , want to spend the money for it . 
if you , enjoy it too you can get out in the morning before it gets hot and do it and stuff , when you only have to , 
that 's right . 
i can do it on most any day of the week . 
when the days start getting a little longer i can start doing it in the evening after work . 
that 's right . 
when we get an hour more , 
when they rollback an hour . 
that 's coming up here pretty soon . 
is it this weekend ? 
i do n't know . 
it 's pretty soon . 
i really do n't know . 
it just seems like i here it on the news the day before . 
and i think it 's coming up here soon . 
i believe it is too . 
are you having any trouble with bugs in your garden ? 
not a whole lot . 
i seldom use anything harsher than seven dust . 
i do n't really like to put a lot chemicals on it 
but then , again , i do n't want the bugs eating it either . 
it seems like they come in spurts . 
one year i did n't put anything on 
and i did n't have any problems . 
they were just covered with them , 
i did n't go out there for about three days 
and i went out there one day 
and the plant was nothing left but a stem , 
that 's right . 
they devoured it that quickly . 
they really go through it , 
and , they , have a good appetite . 
they really do . 
i picked off like twenty of them 
and i 've been watching them every day 
and i have n't seen any signs yet . 
so , if i see any signs i 'm going to spray them , 
i did something a little bit different this year that i have n't done before , 
it 's kind like this box shape , 
and various other things , 
raised it up . 
the good stuff . 
and i 'm hoping especially with those big tall sides on there that maybe i 'll have less of a bug problem 
at least they 'll have a hard time crawling up the thing . 
so i built a box up 
had to build , the low side up . 
i had a dump truck come and dump it . 
but you can improve your own soil there 
that 's right , 
you , really do . 
you know what i mean . 
that 's right . 
i do n't , 
i did it by hand , 
small enough , 
just do it by hand ? 
it was n't too much of a job . 
i 'd like to get one of these little small ones , that you see in all these gardening magazines . 
it would be handy . 
and it weighs twenty pounds or , something like that . 
my neighbor across the street has one . 
i see him out there , 
it might be handy , 
i 've never seen one . 
i have a friend who has one 
and it 's a fairly large one to , 
if i , just go to my garage and grab it . 
that would be neat , 
that would be nice . 
we 've had a garden for years and years and years , of some size , 
i ca n't remember a year when we did n't have one of some kind . 
what have you got growing right now ? 
snow , 
what kind , 
excuse me . 
do you grow ? 
for the first time we planted them this year . 
they are the best . 
we tried to find them last year , 
we screwed around and waited too long 
and i could n't find a nursery that had any of them left . 
but we 've got some this year . 
snow peas are up 
and my wife does a small herb garden on the side . 
i see . 
they 're up and doing fine . 
and we really missed them when they were gone , because the ones from the grocery store just ca n't , compare . 
that 's kind of a , let down . 
i bet , 
they were . 
that 's right . 
we use a lot , 
we sure do . 
we let some turn red . 
we did that too , 
and some we do green 
makes a colorful salad too . 
put them in salad , 
you 're making me hungry here . 
we 've tried it , before 
and 
we have n't had much luck with it 
we 're going to try it again this year . 
they have some little buds on them 
hopefully they 'll do something . 
sounds like you have a real good garden . 
we enjoy fooling around with it . 
just let me see what i got , 
i got the peas 
and i planted potatoes too . 
i 've never done potato . 
we used to do it at home when i was a kid , had a huge garden . 
the potato , 
they 're delicious 
you do n't seem to get that much for the space , 
they do . 
it does take some space . 
some potatoes 
and i 've got some tomatoes still growing , in containers , 
i see . 
i got to wait for a place to free up . 
that will be neat , 
that will be neat , 
they 're expensive . 
i know it . 
i said , why are they so expensive 
i do n't know unless it , labor intensive or something . 
i really , do n't know . 
i guess . 
but we 're going to try that , and see how that works . 
that will be interesting . 
an experiment . 
i 'd like to just try something new , every year that , i have n't tried before 
that 's interesting . 
i 'll let you go 
