particularly what kind of music do you like ? 
i mostly listen to popular music . 
i listen to it all the time in my car , 
so , i tend to be one of those people who switches stations a lot because i do n't like commercials . 
but i find myself listening to popular music , 
and quite honestly , , i have some little children 
but that 's not by my choice . 
how about you ? 
i do n't have that , experience to share . 
lucky you . 
i switch the stations a lot because i do n't have a cassette player in my car . 
however , i do like a lot of different forms of music 
so i switch quite often . 
i 'm really particular about the type of music that i listen to . 
there 's such a wide selection , 
i like a little bit of a lot of different types of music . 
if it is performed correctly or if it 's done right , or if the version is done right , i like it , 
but , if it 's not , then i wo n't . 
i really do n't , 
how do you feel about rap music ? 
rap . 
it seems to be so popular these days . 
i do n't really have anything against rap music . 
the one thing i do object to about rap music is when it becomes militant , or , if it 's violence oriented . 
i have strong objections to that . 
when it was really just starting . 
when it was just starting , i heard what was called talking blues , which actually is rap . 
and , it was incredible the parallel between it and rap . 
and you listen a lot , 
if you hear a lot of old gospel especially the black gospel . you can really pick it up , 
it seemed to be influenced by a lot of different music . 
a lot of times you 'll hear songs that you know , they 're not original , but have been put to a rap kind of a rhythm . 
and it sounds so much different 
and yet , i have a much younger sister who listens to a lot of rap music 
and she thinks it 's pretty funny how often i know all of the words to songs that she 's listening to , 
and yet , she thought they were brand new , original pieces . 
they do cover versions of , standards . 
that 's right . 
i think it 's kind of absurd the fact that they do n't really give the original artist , or the original composer , the credit that is really due to them . 
seems to be the hot one of today . 
he used wild thing . 
do you remember that song . 
i ca n't remember who the artist was on that . 
who ? 
maybe it was n't that one . 
because , it was a living person that i 'm thinking of that said , `` , those are my words . '' 
because they had n't originally gotten permission , from him to use it . 
and , he since then has amended that , and paid them his royalties every time the song goes on 
i do n't know 
maybe so . 
i , ca n't think . 
it was really old . 
there are so many different songs , 
i 'm i do n't want to listen to this . 
that was really great . 
that was a really good piece of work , 
and then when you hear the cover it 's what are they doing . 
they destroyed it . 
and i thought it was hideous . 
i did too . 
i did n't like that either . 
he was a phenomenon , 
there was no reason for him to really come into great stardom or anything . 
i think it was in high school . 
i think that probably what did it for him was the fact that he was a good stage performer . 
he was very good . 
hundreds of thousands of people is what it seemed like . 
i was really into the album oriented music , even then , 
and i 'm you do n't know what you 're talking about . 
you can only laugh . 
i guess i can just humor them at this point . 
i guess our age is showing when , we think that . 
but i 've liked a lot of the new music . 
and then i do n't know 
it 's in a very weird position right now . 
i like things like to hear what they call world music . which is using all these natural forms of music 
really that 's not world music . 
what do you mean by world music ? 
a lot of where they make music that they adapt to another type of listener . 
and , then when they hear it , it 's another form of music , 
and sort of trying to draw out the best sources . 
the best of every type of music . 
there are some types of heavy metal that i really like , 
but i would n't say that i completely like heavy metal . 
world music takes the forms that have really been the cream of the crop , , 
so then it becomes a kind of music of its own , so to speak , 
it becomes a kind of music of its own . 
but , they 're trying to make it somewhat more modern . 
he 's a jazz performer , 
we 're going to have to get off . 
are they trying to , 
i do n't know . 
we 've talked our five minutes though . 
but when i heard his album , i heard it and it was just incredible . 
i 've been listening to that a lot lately . 
i listened 
and then you hear the muted trumpet . 
me , 
and you never would think that they can actually play together 
