let 's see , 
my husband does the majority of the , gardening taking care of the lawn and fertilizing , 
but basically he does all the heavy stuff , 
and i do all the fun stuff . 
we have it just opposite here . 
my wife works , 
so when she gets home she likes to mow . 
i see . 
and we have about ten acres , 
and she tries to mow about half of it . 
. that 's a big job . 
it 's doing real well , 
it was bare dirt in a lot of places 
and of course we water a little bit , 
that 's just too much to water all at once , 
i bet it 's beautiful . 
but we do n't do much in the way of flowers . 
we have one little flower garden that we work with . 
the rest of it is just wild flowers 
wild flowers . 
they 're about a third the size of palm of your hand 
that sounds lovely . 
the wild flowers are beautiful . 
i was thinking about throwing some in the back , just way in the back , behind the swing sets 
or , just . 
then you do n't really have to have much maintenance involved . 
my wife and i really enjoy that sort of thing . 
i ca n't believe it . 
i hate it . 
a lot of women do . , 
maybe one of these days i 'll have to get out there and mow , 
but my husband takes it on , 
and i 'll help rake up the grass , 
and sometimes i 'll help him edge , 
because , we do n't have that much property , 
but we 're on a corner lot , 
so there 's a lot of edging to do 
and that 's what 's nice about living more in the country , 
you do n't have to worry about any of that . 
we do n't even have any concrete or asphalt . 
that 's nice , 
in the past we 've had homes that have n't had any side walks , 
and it 's been a little more country with the trees , 
and we do miss that . 
but we do everything together . 
actually this fall , i was talking about , 
and we 're in the process of planting 
and we 're building a stand just to the north of our house , and along the east property line 
and i think what we 're trying to do is create sort of a wind break because in the winter time when that wind comes out of the north , it just cuts right through you like you 're not even there . 
and we have morning glory 
that sounds so pretty . 
and when we leave the doors open , they fly in the house . 
they , do n't do any damage , though , 
they do n't like it in here because there 's nothing to eat 
i see . 
and when you 're as busy as one of those babies , you 've got to eat most of the time . 
i see . 
that sounds wonderful . 
we just got our last tomatoes . 
there 's nothing like them . 
they just do n't have the same ones in the supermarket . 
last year the birds came and ate a few of the tomatoes , 
of course you 're going to lose some that way 
and the seeds go right through them . 
i see . 
