i think they are more of a threat to their own people at this day and time . 
how do you feel about it ? 
they do have a major internal problem . 
everybody wants to defect , 
and i can understand why . 
i think their biggest problem is just obtaining food to live , 
so when you have the basic needs being unmet , i do n't think you think globally as far as being a threat to other people in the world . 
so , as soon as they get their own home country taken care of , then they 'll consider , what they can do with the rest of the world . 
i believe communism is very much waning . 
it 's pretty much on the way out of the door , insofar as the strong hold that they used to have , 
if they can get the army , or the military to sway to their side , i think that it will be on the way out eventually . 
and that has n't set too well with their diplomacy regarding the , outcome of their affairs . 
politically speaking he 's going to have more power , 
and i think it 's a step in the right direction . 
he does realize it with the fact that they , increased the prices on their food and goods . 
that 's incredible 
but they had to go in the direction of a market driven economy , 
and they had to bite the bullet for that . 
but i do n't know how convinced the people are of him yet , myself . 
that 's all they got right now . 
that 's their ray of hope . 
so they 'll go with whoever comes through for them . 
and i think he 's got between the old guard , and the new glasnost . 
and i think he had to pull in the reins the only way he knew how , in order to keep the peace on both sides . 
so i think that 's , kind of where he 's stuck . 
you know what i 'm saying ? 
i understand . 
and that 's the situation that he finds himself in , 
and he 's a tough guy , 
he 's been through it . 
i think overall he 's been a , good figure for the soviet union . 
i think that makes the problem most severe , and makes him look worse that , what his ideals are , personally . 
i agree . 
what 's bad for the soviet system is that , they have the resources to grow and produce their food , but somehow it just does not get out to the market the way it should . 
i think it 's a lot of bureaucracy and , one thing , and then all the corruption . 
that 's probably more true than , a lot of people realize . 
i know you 're going to have that with every society . 
at least we 're more blatant about it , 
but it 's very secret , 
and it 's been going on for years . 
you ca n't change things overnight . 
but if it gets to a point where people ca n't , survive there 's revolution , 
it seems to be headed in that direction too . 
big time , 
major , 
that 's the way the world revolves that way . 
. their knowledge , with better communication processes in this world now that 's reached them is more educated to the ways of the western world , 
i really question , though , how much technology the average soviet is exposed to . 
probably not enough , 
but i 'm sure i lot of it 's filtered down enough to the common folks that they have gotten wind , of what they 're missing out on . 
i think they 're starting to realize , 
i 'm sure a lot of them are missing those household items . 
what we consider just , , normal everyday things to them is real luxury . which is unfortunate for them , 
and of course , most of us , we do n't really appreciate what we 've got because we 've been so used to it . 
this is true . 
this is very true . 
it 's human nature though to take things for granted 
when you 've lost something or do n't have what other people have that 's when you tend to realize what 's out there and what you have and what you do n't have . 
i agree . 
so the original question , 
do we think they 're a security threat ? 
i can go with that answer too . 
i do n't really feel that the soviets really want to blow up the world . 
and they 're people just like us . 
they get up everyday , 
and they put their pants on the same way , 
and they have to eat and everything else , 
