i certainly do . 
i think we have a lousy school system . 
and what do you think that problem is ? 
and i think a lot of it has to do with the fact that we do n't train our teachers very well . 
and then we put the schools in the hands of professional educators instead of the teachers and the parents . 
and then we put too much responsibility on the teachers , for things that are really not education . 
they 're social services . 
. that seems like you 've thought this through quite a bit before . 
so i have some rather strong opinions . 
that 's interesting . 
i do . 
and i was not very happy with the results . 
i see . 
so if you were to improve it , what would you do to improve it ? 
i think i would start with getting rid of about two-thirds of the administrators . and all the auxiliary personnel . the school bureaucracy that exists mainly to perpetuate itself . 
and then let them try some innovative things and see what works . and then have some sort of mechanism for passing that knowledge along to other teachers who could benefit from the same sorts of things . and then from the parents ' side , have the parents support the school . get involved . 
pay attention to what 's happening . talk to the teachers . talk to their kids about school . and support the institution 
instead of becoming adversaries to the teachers so that the teacher 's in the middle . 
that 's some pretty good ideas . 
why do n't you do something with those ? 
i 've done about all i can do which is get the manuscript in good shape so that it can be published and read by a lot of people . 
you should run for a school board position . 
. that i 'm not so sure about . 
i 've got a lot of things to keep me busy . 
have you done anything like that ? 
anything political ? 
my mother was on the school board . as we were coming up . 
they 've always been involved . 
and my mother was on the school board for eight years . 
but i guess that 's more than some people , less than others . 
that 's more than a lot . 
i would tend to agree with you that there is a problem . 
the methods of correcting it i have n't thought through quite to the detail which you have . 
but i believe that there 's definitely a basic perception and image problem with the fact of even being a teacher . 
and with that , of course you have to pay them accordingly . 
if we paid them more , it would attract more the higher educated people to either move into that field or to continue in that field . 
and then if you paid them more , you 'd also be able to demand a higher quality product out of them . 
i think that 's absolutely right . 
the thing that worries me about that is that if you just raise salaries across the board , you 're going to be rewarding people who 've been doing a lousy job . instead of getting the improvement that we want . 
and it 's a business or an occupation that the results are not as tangible as other ones 
it 's hard to tell . 
so it 's very difficult to say that this teacher is doing a better job than this other one , other than how a person scores in the beginning before the class and then after the class . 
if there 's some gauge that they could make . 
maybe not the four years definitely . 
but some certain type of position where you 're overseen to begin with . 
that 's a very good suggestion . 
i do n't think student teaching is enough . 
and then the student teacher did n't stay but about six weeks . 
so there really was no time to try , much of anything and get significant feedback that would help the student teacher improve very much . 
there are lots of things that could be done in that line , including things like video taping . 
because it would n't be hard with all the electronic equipment that 's around these days to video tape either a master teacher teaching a class so that then , students could watch that and criticize the methods used and analyze it . figure out what worked and what did n't work . 
and then also to video tape the student teachers so they could correct their own performance . 
that 's good as a teaching aid . 
and the whole electronic classroom idea . 
i do n't think that 's going to work . 
i think , especially in the younger years you need to have more of the person contact rather than just the fact that your machine being fed information to learn how to learn . 
and then everybody else is stuck with that , regardless of what they want to teach . 
is that because that 's where the two biggest markets are 
that 's the two states that adopt on a state wide basis . 
i see . 
i used to work for a textbook publisher 
and all you had to do is just get your share of those adopted in the individual school districts . 
i see . 
definitely is a national problem that they need to address . 
sure is . 
definitely is . 
excuse me . 
i 've enjoyed speaking with you . 
i have got to go . 
i 've got another line calling . 
