how are you today ? 
i 'm great . 
do you have one ? 
i do n't have one at home . 
i work with one at work continually , 
but i do not have one of my own at home . 
what do you have , at home ? 
it 's probably pretty close to what i have , because i have the same kind of thing at work . 
that 's what we have . . 
do you use it a lot at home ? 
i really do . 
i am an accountant 
but i work at home . 
so you 're on it a lot . 
so i use it for that quite often . 
we have used some of it for some personal things . 
we keep track of personal budgets and things like that on it . 
since it 's tax season , i 'm doing a lot of taxes , 
so i do a lot of that work on it as well . 
i was amazed when i took our taxes to our tax person 
and she works out of her home also . 
and the software that does the taxes is just incredible . 
it is . 
i expected to go and drop the stuff off and go back two weeks later . 
you can . 
it was great . 
you can , 
that 's right . 
that 's wonderful . 
i have often thought that having one at home would be neat . 
i just do n't know if we would really use it that much . 
we did n't decide to get one until i started working at home . 
then , we thought , we can use it for some personal things . 
for us it really took a business application to justify the expense of it . 
and it 's got some stuff on it . 
it 's got a nice little word processing software on it and some budgeting type things and stuff . 
and i do n't think she 's ever touched it . 
it just seems like a lot of trouble for something at home . 
she always seems to have better things to do than to try to sit down and figure out how to use her computer . 
she could just as easily do those things by hand . 
just as quickly . 
i know my boss has bought the software that his checkbook is on a disk , 
and he goes in and types his checks on the screen and then hits print , 
and they print out on the checks , 
and he 's ordered envelopes with the windows in the right places , 
i saw him yesterday morning over there , 
and he paid his monthly bills , 
and he just wrote all the checks on the screen and hit print 
and it printed out like ten checks , 
they 're perforated , 
and he just ripped them off . 
they go through just a continuous thing on the printer 
and he ripped them off and stuck them in the envelopes 
and there they went . 
and he said i can balance my checkbook in seconds because it 's all in the computer . 
and there 's not going to be those adding mistakes that we all make . 
that 's exactly why . 
he said , used to be i always sat looking for those . 
he said this way there is n't any . 
it does it for you . 
there are definitely , some advantages to it . 
it 's just a matter of , like you say , does it justify the cost , if you 're using it strictly for personal business . 
i think in most cases i 'd have to say no . 
not unless somebody really enjoys it . or perhaps is using it for education . 
i have a four year old son , 
and we have some education programs that he likes . 
and we have another one that plays music , 
and he really likes that one . 
as he grows up he 'll be even more and more too . 
that 's right . 
that 'll be great . 
and 
my sister went to college , started about three years ago , 
and she had to have a computer . 
it was a necessity . 
she could n't imagine going through college without a computer . 
i 'm going through right now . 
everything has to be typed . 
they require it . 
so i can see where it would be a great advantage to have one at home if you were going to school . 
any more i do n't even know if a college kid would have a typewriter . 
i do n't know . 
probably not even , 
and they probably used to have it . 
i just finished a major research paper a couple of weeks ago , 
and i could n't imagine not having that thing on a disk where i could go back in and move stuff around and change it . 
unfortunately in our family , my husband and i went through college together 
and then he went on and got his master 's degree while i was working . 
and we just had a regular old typewriter , not even a correcting one back then . 
and you had to type all of his papers . 
it was n't that long ago , 
but i typed his master 's papers and things on a typewriter . 
to have a computer back then . 
cut your time in half at least . 
at least . 
at least . 
and then of course you have some changes to make , and do the whole thing over . 
you take out a sentence , 
on a computer you take it out print it out , 
take out a sentence on a piece of paper , 
you do the whole thing over . 
that 's right . 
i remember when i was working in high school , 
i was working in an office , right after i got out of high school 
i continued working there for probably another year . 
and we did everything on a typewriter everything . 
but it 's amazing , 
then , when , someone would have you type a letter , they did it right . 
the first time . 
they sit there 
and they go , is this really what i want to say , 
and you typed it 
and that was it , 
and now people just send it back over and over and over and over . 
we 'll try this out and see what it looks like . 
but it gets a little out of hand sometimes . 
i 've seen it get out of hand up here where we 've got a secretary that sits over here that 's keeping metrics right now , and keeping up of all the letters i type , how many of them do i make changes on . and on each letter , what types of changes . 
are they because i could n't read it 
or people just change one word because they think it sounds better , or whatever . 
i believe it . 
and it 's ridiculous 
and that was the high week , 
it 's good that she does that bring it to people 's attention . 
that 's exactly right . 
she keeps several weeks ' worth of data and then in addition is keeping copies of all the changes to show look , this did n't really need to be changed . 
this is ridiculous 
and changing , add this time to now . 
that 's the kind of things that she 's keeping and showing , that , this was a big waste of time , it was a waste of paper , it was a waste to change something like that . 
. anyway , maybe it 'll help in some way , 
but i do n't know . 
there definitely even with the few disadvantages like that are far better than the alternative . 
without a doubt . 
without a doubt . 
i would like to get one at home some day . 
we 've got a two year old son , 
and so some day i would like to get , even just the video or something like that , 
just to be able to pull in sources from outside would be wonderful . 
especially when they 're in school , i think they would get a lot out of it . 
i do too , 
i do too . 
that sounds like such a great idea , 
it 'd be kind of fun to be able to play with it . 
and when we were in high school it was always fun . 
we could link in , 
and i do n't even remember now what it was called . 
but you could link in and talk to people all over the country . 
and you have your own little code name , 
and you 'd type in how are you , 
and they 'd type back and everybody , 
and you 'd have five or six or seven people talking to each other at the same time , 
and it was just great fun , 
it was very expensive , because the whole time you were on there you were on long distance . 
it was like a long distance phone call . 
so , we were each limited to twenty minutes a day , 
that still could add up . 
it added up big . 
my parents were divorced 
and so the time we were visiting our father in the summer time , 
i 'm sure we would not have been allowed to do that under normal situations . 
but when you 're doing the guilty father complex , because he 's not there to watch us grow , you can kind of get all kinds of stuff . 
that 's sad . 
it was nice to talk to you . 
you too . 
have a nice day . 
you too . 
