what do you think about it ? 
they 're already doing it in the armed forces , where they handle weapons and so forth , 
they do it to prisoners 
so , i feel like it should be mandatory in some professions , 
and i think if , an employer feels that he wants to drug test employees and they do n't like it , then they should not be employed there . 
i would not mind it . 
i especially agree that if it 's an area where they could cause somebody else harm or injury , absolutely . 
and i do n't have a problem at all with employers testing in the hiring process , 
but i do n't have a problem with them too much , testing even after the fact , 
but i do a little bit where it would n't hurt anybody . 
i do n't know , 
sometimes i think they carry it a little bit too far . 
unless an employer has a reason to believe that the work competency of the employee is hurting the business . 
and then it 's not a problem . 
number one because generally if they are involved in that type of thing they are into theft 
it 's not going to be wholesale because of the cost . 
there 's no way . 
but my concern is school bus drivers . 
the train drivers , 
i 'm in education , 
i 'm not even opposed to it for that . 
i 'm concerned in the medical field . 
i think they should screen for alcohol in these areas , too because i consider that a drug . 
i wish they would . 
i wish they would , 
and that is even probably more widely abused by the masses than drugs , so to speak . 
i know . 
and it does n't take that long . 
they do n't have to be totally roaring drunk 
just a little off on their timing could mean life . 
just 
and , our names or our employee numbers or whatever are in a pool 
so i 've already been tested once when i was hired and once since they initiated this random testing program . 
but i work with one girl who was tested , 
her name got randomly selected three times in six months 
and i think that 's the only reason i have a problem with it , when there 's no reason to suspect someone . 
control . 
that 's enough to make anybody paranoid . 
that way you ca n't feel like somebody 's out to get me . 
it 's almost like being selected for jury duty . 
so your name came out of pot when they spun the wheel , 
that 's just the way it is . 
it could really get out of hand . 
if somebody does observe you at a party using drugs i would think that it would be their obligation to report that . 
to report it , 
personnel , or something , 
i 'd feel really uncomfortable . 
i do n't know what kind of work you do , 
but there would even be a situation where you were at a machine and working with somebody that was that way . 
we have a lot of people who work on the line . 
i 'm in accounting , 
they could n't hurt me with their ten key or something , 
but out on the line , they 've got people working some serious equipment . 
put at risk . 
i agree totally . 
and i 'm not sure but what some of the insurance claims are n't due to illnesses brought on by drug abuse or alcohol abuse . 
and in the long run , we 're all paying for that 
so it protects us in the long run hopefully when they do that . 
i was trying to remember , 
there was a court case here where i live , just a few months ago . 
the city government wanted to institute the random drug testing 
and the city workers took them to court to protest , saying that it invaded the search and seizure amendment 
and it 's still tied up in the legal channels . 
they have n't ruled on whether they can test them or not . 
so i 'm curious especially since a local employer is also already doing it , 
is it , just a small group of the employees that are concerned ? 
it 's the whole city , 
they just do n't want to be drug tested . 
my husband and i have never been in a situation where somebody said you have to be drug tested . 
my husband 's retired from i r s agents . 
however , this is n't a problem that we have either alcohol or drug , 
and so , in our minds we 're thinking what 's the big deal . 
that 's the way i looked at it . 
if i had something to hide , it 's one thing , 
you know you do n't , 
so it 's not as big a deal , 
and you sometimes wonder when these people protest so much whether they 're really concerned about their rights , or whether they 're really concerned about something else . 
and then they say , if you give them the right to do this , then they 're going to take some other right away from you , 
i do n't believe that . 
i think that an employer has the right to ask you to do anything , 
