the subject is big city crime , which is something that i do n't have any first hand experiences about , 
but i have concerns , 
and i have a few ideas of how to combat it . 
i do n't think , ideally you need money to do everything 
so that 's one thing 
that 's crime that you ca n't fight it if you need that money . 
and it 's always been a very large city , and increasingly growing . 
it has kind of the split population . 
there 's a lot of retired military individuals that live there , 
and that has been the worse thing that we 've seen happening . 
does it spread out of the neighborhoods into the , retired people 's community , 
or does it stay in the bad neighborhoods ? 
but the crime spreads out into the more affluent divisions through robberies , rape and car crime . 
there 's a very high percentage of car theft . 
so a lot of the cars go to shops , 
and they take them apart , 
so that 's a big concern if you live there , is to really lock your car up . 
very much so , 
very much so , 
in fact , for a while there downtown if you were to come to a stop light , they had a rash of when people were stopped at stop signs that people would get in their car and hold a knife and hold them up . 
so now , ever since then , when you drive into the city , most people keep their doors locked while they 're in the car , until they get down there , 
and once you 've reached the river walk area , which is the tourist area , it 's usually pretty safe during the day , if you 're just kind of cautious and do n't go down the back streets or alleys or alone . 
but at evening again , they have the high tourist area , the river walk area , which is nice , 
but you do n't want to get off the beaten track . 
there 's a lot of parking garages there because parking is very tight . 
and so you do n't want to get caught in the parking garage alone . 
we were there just for a lay over 
and it was n't a lay over , 
we were staying at the other end of the island , 
it was at night , 
and this boy really wanted to go on the beach , 
and they look at you crazy 
you do n't go on the beach . 
it 's a big tourist town , 
do n't people go for a walk on the beach at night ? 
and they said , no , 
it 's very safe in the daytime 
it 's just so sad , 
it is just really so sad , 
it is just really so sad because you ca n't enjoy anything any more . 
education is a lot of it . 
there 's a lot of drugs that go on , and that they just have hopeless lives . 
they lead themselves down hopeless tunnels . 
i think education helps a little bit there . 
what they say they try to do is to get the kids early and young . 
they set up kids with elderly people , 
in the winter time they shovel their snow . 
they have a big brother , big sister program . 
they have bottle drives , 
they have cleanup outings . 
and it seems that the younger you can get them and get them involved with programs after school , you might keep them 
but again , you need that one on one like a big brother , trying to tell him , stay in school , 
it 'll get better , 
so that your mom does n't have a job 
and she does n't work , 
you do n't know , 
you can be better than that . 
you do n't have to live for a street life . 
that 's good , 
that sounds like they 've got a lot going on there . 
but it 's so cheap 
they do n't have a problem here . 
they can deal with that scale . 
they might have five hundred troubled youths . 
the kids now , it 's twelve years old 
and they 're selling drugs 
i guess everybody 's responsible for the society , 
they do n't care about anybody 
these people they 're stealing from , they 're just the big bad rich guy 
and we do n't have it , 
so we deserve it , 
and we should take it . 
i do n't know how you combat that . 
i do n't know where you start with a lot of these kids , 
so many of them , all they see is just the gangs 
i think a lot of it is the parents are totally irresponsible , too . 
we 're talking these kids are fourteen years old . 
the parents might be thirty years old 
and i 'm thirty years old , 
and i 'm kind of irresponsible , 
if i was going to go out and drink or do something , i would n't do it in front of my child . 
and they bring their drugs home 
and the kids are just sitting there in the same room . 
it 's just that they have absolutely no morals 
and it 's really sad . 
and i do n't know how you combat that . 
i do n't know what the answer is to that problem . 
but i like your idea of education 
if the parents are n't supplying it , they 've got to get it from someone else from the schools , 
and what do those kids do , 
they get it at school and come home , 
what do they do then . 
i feel for them , 
i do n't know how to make it better for them 
they ca n't remove themselves , 
they ca n't just leave and say it 's not acceptable , 
i 'm leaving the big city , mom , 
and i 'm going off , 
when they 're ten , they have to live in it , 
it 's really sad , 
if they did have a big brother , big sister program 
those people trying to help the kids , 
the parents might have hostilities towards them like you 're judging us , 
i think so , 
and i 'm not good enough to raise my child , which basically is true 
i 'm glad i do n't live in a big city not just because i would n't feel safe , 
it 's just because that i would be reminded every day of something that i do n't see , 
it was just a matter of who was shot that night , 
i know it 
they have all kinds of nice write ups about it 
but there 's a lot of them , 
but any big city has a bad section . 
it 's very prevalent , 
a lot of the crime is very prevalent . 
they 're very bold it seems . 
very much . 
most everybody seems pretty well employed around here , 
and there 's a lot of crime there , 
so , it 's pretty quiet , 
we walk the streets at night , 
and people run in the park , 
i can walk the streets . 
i would n't , 
if i did it every night i think there would be trouble in our house , 
so you would n't get confronted or anything 
but i do n't think you would , 
someone might grab you , mess around with you , 
that 's what you 're going to have to expect that to happen . 
i 'll have to keep that in mind . 
