my mother 's side of the family was quite large at one time , 
and they for as long as i can remember , have had a yearly reunion , 
back early on they used to rotate them to different people 's houses , in the family . 
all local . 
it was around there generally . 
that 's where the family grew . 
just from city to city then . 
so . it was a big deal , 
but they tried to centralize it in one spot . 
so , in the past couple of years they had it at a state park every year . 
and that usually works out to be pretty good . 
do you go back ? 
i have not gone back lately . 
but i did not get to go . 
is it choice or just business 
not getting to go . 
just the distance involved 
i have a younger daughter now 
it 's kind of hard to get her there , and everything . 
but i am going to , hopefully next year get to go back , cause a lot of the family on my mother 's side , has not seen my daughter , 
do you have brothers and sisters ? 
i have one brother , 
and , is your mother still living ? 
so you go back and visit with her anyway . 
would you not ? 
either way there was family reunion time , or not , 
i usually see her a , couple times a year 
so that 's no big thing . 
relatives , 
my mother 's father 's family had quite a few brothers and sisters . 
so , it was a large reunion of that group from that descendants . 
and at time they all knew one another . 
and now it has gotten that a lot of those people have died off , 
or what we are left with is the relatives of that group . 
the next generation , 
and so it 's not quite as close as it used to be . 
so , i think people feel less of a desire to really go . 
why do you think that it 's less close than it used to be ? 
those were all brothers and sisters a lot 
back around in the twenties and thirties when they were growing up they were all located together , in one small community . 
and when time went on the family grew and moved away and so forth . 
the kids of those people who are not anywhere near one another 
and i do not think they feel the closeness that used to be there . which is a shame 
but that 's just how it is . 
it 's dwindling down every year , 
is that just family 's lack of priority , anymore , maybe 
we get so involved in our work lives and just , social lives and so forth . 
i think that 's some of it . 
it 's just the way i think society is now , is that we do not have the extensive family we used to . 
it 's more of a smaller unit , 
and we tend to try to do things with our immediate family , as opposed to the extended family . of people that we may or may not remember or know very well . 
it really makes an effort to , do this anymore . 
it requires a lot of effort to do that sort of thing . 
i used to enjoy going , 
i still do kind of enjoy it , 
but it 's not as many people there that i really , really enjoy seeing . 
it 's going just for the sake of getting together , 
do you correspond with anybody other than your mother and brother that 's in that group ? 
not really . 
my mother 's sisters , 
but i feel closer to them , because i kind of grew up with them . 
but , as for the rest of that group 
not really . 
and generally when i was growing up a lot of those people , the only time i ever saw them was at the reunion , 
you do not really feel that really close to them . 
and it usually goes through me twice a year 
and what you do is take out the last letter you wrote that 's on the bottom and put your new letter on the top , 
and then that 's the way it 's kept in order . 
about twice a year then you are kept up with what is going on 
and when you meet them at the reunion , you do not feel like , i do not know anything about this person . 
you have , read something about what is going on and about their children and so forth . 
that 's a good idea . 
so , you are kind of , half way acquainted that way . 
and that 's been a nice way of keeping us all aware of each other , i think . 
we tried to start that in my husband 's family . 
his mother 's side decided they were going to have a reunion a couple of years ago , 
and i said , let 's start this letter , 
my husband 's sisters started it and sent it to us 
and that 's as far as it got . 
i sent it , on to the next one , 
we are real glad we got together because since that time there were only one sister and one sister-in-law of the original family left . 
and the sister-in-law died 
and the sister is in a nursing home , 
so , we are glad that we took that opportunity two years ago . 
