how are you ? 
i 'm doing fine . 
where you from ? 
this is quite a long distance . 
it certainly is . 
do you have any pets ? 
use too . 
but none right now . 
how come you do n't have any now ? 
you get tired of them ? 
i live in an apartment building 
and , it 's just not feasible . 
i 'd love to have a dog . 
what is she ? 
and it 's funny how i , acquired this animal . 
and this is what she had told the kids 
and she even told me that . 
after you had an animal for a couple of weeks you become attached to it . 
for sure . 
and she 's been a lot of company . 
she 's however , getting a little old 
and things are starting to fail . 
i live alone now 
and she stays in the house all day while i go to work 
and she 's been holding herself pretty well . up until recently where she 's been having accidents in the house because she either is losing control or she forgets where she is 
and i find a little present on the floor sometimes when i come home . 
but she 's usually pretty good . 
and it 's made such a difference for her . 
she 's had it for three years now . 
possibly four . 
but it 's really made such a difference for her . 
i 'm a disabled person 
so i 'm unable to , really take care of a pet 
and if that were n't so , i would certainly have one . 
you might want to get yourself an animal that does n't require much attention . like a cat . 
i typically am not a cat person . 
i have a friend that has on occasion brought her cat over for me to keep from time to time . 
and this cat is like no other cat i have ever seen . 
and it would sleep on my chest . 
it 's just a great cat , 
my personal preference is a dog . 
i do n't know that i would ever want a cat . 
i like cats . 
i just would n't want to own one . 
they 're affectionate 
you do n't own cats . 
i do n't know , 
i ca n't seem to communicate with a cat like i can with my dog . 
they own you or , grant you with their presence . 
we 're supposed to appreciate them . 
i do n't know that a cat would do that . 
i used to have , a cat that could read me better than any human being in my life . 
i could just walk in the door 
and she knew whether to quietly come up to me or to just run and knock me over . 
she really could pick up on my mood the way i walked in the door . 
it was uncanny . 
i think in a way we 're able to read each other pretty well because she knows when i 'm upset and i know when she 's not feeling good too . 
i know she 's not doing it on purpose . 
when she was younger , she used to do that to get even with me , 
and some people might not believe that 
but , i do . 
the first thing you do is you get up and you feed this cat something and you make sure that it can get to its litter box . 
for some reason during the night , the door was not quite wide enough for it to get through 
and the next morning when my roommate got up and , did not feed it right away , it decided that it was going to protest . 
have i got your attention now ? 
animals have a way of talking . 
i tell you 
i do n't know that i 'd trade my dog in for the world . 
it was about two years ago she got sick on me 
and i took her to the vet 's because she was n't eating and , she was n't able to jump . 
she lost all her activity 
and she stayed there for one day 
and the doctor called me up and said she had a low white cell count and that she was dying and suggested that i take her to a animal hospital . 
so i took his suggestion 
and i took the dog to the dog hospital there 
and they said they 'd keep her there for three days . 
she ended . 
it cost me over five hundred dollars . 
plus the vet sent me a bill for what he did 
then she recouped . 
she was okay for a couple of years . 
and then she got sick on me again 
and i brought her to a different vet this time 
and i told the vet what medication i had given her and everything . 
and he gave me the same medication that i gave her the last time 
and she was okay 
and she 's been okay every since . 
it 's been about two years now . 
that 's great , 
it really is . 
i 'm glad that she was able to pull out of it that way and so cheaply the second time . 
the problem is if someone would have came up to me and said it 's going to cost you five hundred dollars to keep your dog alive . what do you want to do ? i probably would have had second thoughts . 
of course , you would . 
you do n't know what it 's going to until it 's all over . 
and the cat got sick . 
so she took the cat to the vet 
and she had the cat there for two days 
and then the cat died . 
so the doctor had called her up and said your cat died 
and you owe me this bill , 
and by the way , do you want me to bury the cat . 
so , it cost her three hundred dollars , 
and she did n't get the cat back . 
so 
they had to pay for all the medical bills that the cat ran up plus the burial expenses . 
and she just brought the cat in because he was n't feeling good . 
so that was kind of a surprise 
you kind of wonder what really happened . 
they claimed they did the best that they could have 
and then the cat died . 
i 'm looking for another cat for them . 
that will make their day . 
i think it will 
i think they enjoy that . 
only work initially . 
for cats anyway . 
listen 
it 's been a pleasure talking to you . 
the same here . 
and you take care . 
maybe we 'll talk again sometimes . 
what is that sound ? 
that 's my buzzer at the door . 
i 'll let you go . 
thank you . 
