you said you have four cats ? 
i have four cats . 
how old are they ? 
they range from about a year and a half to nine years old . 
i have n't had my oldest one quite nine years , 
i 've had him probably five years . 
you get so attached to them . 
i love my cats . 
i lost one , one time , 
the first one i got . 
and he 'd never been outside by himself outside . 
you would have thought a child had died . 
i called everyone i knew , 
i had every friend i knew in the apartment searching for this cat . 
i understand . 
and they laughed at me , 
i understand , 
we 've gone through the same things with ours , 
they 've been ill , 
i take off work , to take care of my cats , 
my boss thinks i 'm absolutely crazy . 
and then we had a baby 
and it 's who comes first 
the cat or the baby . 
the cat was here first 
so . i know , 
it 's hard . 
and then when we go to sleep at night it 's like my husband and i have to try to get any space on the bed because we have all four of them up there with us . 
how funny . 
it 's whose corners is this one . 
that 's sweet , 
i have the two , 
the other two cats i have are outdoor cats . 
and they did n't used to be actually , 
but they got kind of wild and were n't doing very well inside , 
so i put them outside once i got a house 
and they 're doing great out there , 
they love it . 
but the first one i got he does n't want anything to do with outside unless you 're there . 
other than that he gets scared to death . 
if you shut that door he goes into hiding . 
that 's it . 
he 's probably been through all kinds of nightmares . 
traumatized for life here . 
all four of ours are house cats . 
are they . 
we started out with two outdoor cats 
but our neighbor decided he did n't like cats and shot one of them . 
he lived through it , 
i could n't believe it . 
the cat almost died , 
but he turned out to be such a wonderful cat , 
he loves life now . 
i imagine . 
and he 's thank you so much . 
i wonder how many of his lives he missed , when that happened . 
i know , 
we wondered about that . 
but that was a traumatic experience for us too . 
i can imagine , 
what did he shoot him with . 
and then he started chasing him with a bull whip . 
people are crazy . 
absolutely nuts . 
and it took us about six weeks of in and out of the vet and surgery 
he started off as a stray 
and then we did all this for him . 
but he 's been a wonderful cat . 
i imagine . 
they usually are after something like that happens to them . 
it seems to mellow them or something . 
i do n't see us without pets , without cats . 
they just fill this void . 
i keep talking about getting rid of my outdoor cats because i feel like i ca n't take care of them as well because they 're outside , 
and it worries me that one day one of them wo n't come back , 
and i feel like they need a big home , a nice place where someone can have the time to play with them and things . 
but i ca n't give them up . 
and you worry about who 's taking care of them . 
and every time you see one hit on the side of the road you say is that my cat . 
i did n't realize my husband was such a sucker for animals until i brought one home one night . 
i had one we had to put to sleep he got so sick . 
and my husband just died . 
it was we ca n't take it back 
we 've got to keep it now . 
it 's here now , 
we have to keep it . 
i had just moved away from home and got my own apartment . 
it took me about two weeks to realize , that was real lonely . 
so i found this one 
and i thought that 's interesting , 
i 'll call them . 
and he was the only one left 
and he was the last one she carried across , 
the whole big sad story . 
so of course , i had to take him . 
i felt so sorry for him after that . 
i asked the vet why he did that 
people who do n't even like cats , like him . 
but he does n't bite anybody 
that 's good . 
we just love them . 
and they 'll come up and just start kneading in our chest 
it looks like they 're kneading bread . 
it just drives us nuts . 
i just love cats . 
i like dogs , 
they 're okay , 
i had a dog when i lived at home 
but they 're a lot more trouble than cats actually . 
they really are . 
the cats are so independent 
and they have so much more personality than a dog . 
they do . 
but they 're so much fun to watch them play . 
they are . 
i love it , 
it 's so funny to get more than one cat together , because it brings out their personalities . 
and they just act so funny . 
the two that were outside , they 're like brothers , 
i 've never seen two cats so close . 
and they will get to playing chase through the house , 
and then the other two cats will follow in pursuit . 
it 's like this train . 
a train of cats running around . 
it sounds like a train . 
we have wooden floors 
and so it just sort of echoes through the house . 
how funny , 
i can imagine . 
i would n't give anything for my cats . 
i love them to death . 
they 're wonderful . 
what are your cats ' names . 
how sweet . 
and what do you have . 
and they do n't look a thing a like . 
nothing . 
precious is a medium hair yellow cat , 
nothing . 
they do n't look a thing a like , 
not a thing . 
and they came from the same litter and everything . 
and she 's so ugly . 
so ugly she 's cute , 
you ca n't help but love her . 
and she 's right there . 
is she the oldest one ? 
she 's the oldest . 
in fact i got her when i moved out of the house also . 
and so 
if something happens to her . 
i know 
it 's like the end of the world . 
it will be . 
you get so attached to them . 
my mother has dogs 
and i 'm no . 
this is nothing like cats . 
you can walk a dog 
and that 's okay for weekend 
but cats are good all the time . 
i 'm so glad my husband is a cat person because if he was a dog person it would n't have worked . 
it would n't have , 
that would be a problem . 
that 's one of the requirements i asked him . 
i said , you do like cats . 
and it had this man sitting on a couch with his date 
and there were cats hanging all over him . hanging on his clothes , 
they had ripped him up 
and the couch was ripped up and down at the bottom 
he said , of course i love cats . 
and they were just all over him and sitting on his head , the whole nine yards . 
it was so funny . 
the whole time i was pregnant they kept saying , are you getting rid of your cats , 
are you getting rid of your cats . 
you ca n't be pregnant and have cats . 
i 'm . 
watch me . 
the child will learn to like cats . and deal with them , 
i 'm sorry , 
we are not getting rid of the cats . 
i would n't either . 
there 'd be no way . 
the whole family was so disappointed . 
that 's life , 
that 's how life goes . 
but 
we just love them to death . 
i know , 
i love mine too . 
it 's been nice talking to you . 
it was nice talking to you too , 
i enjoyed it . 
me to . 
