most of it is from the radio and also from the news programs that we watch in the afternoon . 
we usually watch the local news and the , national news both . 
i 'm pretty much the same . 
i 'm a graduate student 
and i read a lot for school 
and i find i have no patience to really read a newspaper because i 'm reading so much all the time . 
and i really enjoy just sitting down and watching a news broadcast . 
you can always get up and leave that . 
that 's true . 
i just do n't seem to have time to sit down and read the paper . either 
by the time i get home from work , it 's already time for the news to come on . 
that 's right , 
so , it 's so much easier to sit there 
and besides , i can be doing other things and still listen to the news . 
that 's right , 
i agree . 
a lot of times i eat while i 'm watching the news . 
the same thing . 
i think they did a great job . 
i thought so too , 
for a while when we were really interested we saw it all the time . 
and then the special reports and the extended news coverage i thought was really good . 
and you could always find some channel that had something on 
but you did n't necessarily have to watch the same thing all the time . 
just news , 
that 's right , 
they do have television monitors stationed throughout our buildings , 
that 's great . 
or if you have a break in the middle of the day , you take a coffee break you can always stay informed . 
that 's really good . 
i used to watch , 
i 'm a college teacher 
and sometimes i teach in the evening 
so i 'll miss the evening news . 
i think that really has changed the way i look at the news . 
we do n't get it either , 
we live out in the country , 
and we just do n't have it available out there where we are . 
and sometimes we 'd watch the weather stations . 
that 's same , 
when i had it , i watched it religiously for half an hour 
and then you could go on to do what else you wanted to do . 
i find i read very little , 
i do n't even get a regular newspaper 
i only live about a mile from where i go to school and work , 
i find i spend so little time in the car that i do n't really listen to the radio , 
i do n't , 
so television is my main new source . 
i get that too , because i 'm in a van pool , 
and i 'm in the van two hours a day 
to commute to work ? 
and in the morning i try to sleep because it 's dark . 
but in the afternoon i try to read 
so i can , not pay attention to what our driver is doing . 
and i know they do van pool a lot here from some of the outer areas , 
that 's necessary . 
i have two kids over there . 
in d c area . 
one works for the state department 
and her husband is in the navy 
it 's funny , 
there 's only an hour , less than that between the two 
but there is a big difference in things like property values 
and the closer you get to , d c the more expensive it is . 
i like it a little bit better , too . 
it 's interesting though to meet different populations . 
that 's an interesting perspective . 
but i really much like the hometown area , 
it 's funny , 
you can watch different news . 
it was just a big thing recently 
i heard about that . 
she 's big in the democratic party 
so that 's good , 
so she has good national ties , 
but she also was something like a state auditor or something like that before this position . 
she was a state auditor , 
and then she left that to get a position with the democratic party 
and now she ran for mayor , 
and she 's cleaning house 
you sort of feel sorry for a lot of the people there . 
from what i pick up on the news it 's a difficult process to get rid of a bad mayor . 
i know both of my kids did n't want to live anywhere around the downtown areas , 
they both moved way out . 
and i ca n't remember where the other one lives . 
it 's a nice area . 
it means they have to drive a little bit , 
they might be car pooling too . 
do they car pool in ? 
are they driven by themselves . 
because he 's got fairly regular hours since he came back , 
because she had been called back up , 
active duty . 
so , i have n't talked to them this weekend , 
i do n't know what the situation is , 
they did n't call you for mother 's day ? 
we were gone . 
you were n't home ? 
we were n't home 
but she had called and left a message on our recorder 
but i had that from all my kids except for one . 
that 's good . 
i guess we should stop now . 
i thank you for calling , 
i have enjoyed it . 
i really do like this program because i get to talk to people from all over the united states , 
so do i , 
i 've become very aware of different political views because some of the things we have to discuss are very politically motivated or whatever , 
i really enjoyed it . 
it 's so funny when you live in one part of the country you only see that perspective . 
it 's interesting to see the wider world , 
so i enjoy it . 
thanks a lot , 
and . 
thank you , 
