what are your favorite shows ? 
did you see it the other night ? 
that was pretty good . 
that one was . 
with the psychic and everything ? 
i like northern exposure and home improvement . 
i have n't seen either of those . 
you 've never seen northern exposure ? 
it 's a great show . 
but it 's on so late here , that i do n't always get to see it . 
we like it , too . 
have you seen the movie ? 
i have n't seen any of the movies because i just barely , just in the last year or so got interested in it , 
and they 're already out with number six by now , 
so i have n't seen any of the movies , yet , 
you have n't seen any of them . 
they 're good , 
they 're real good . 
they 're getting rid of the old cast for the movies , though . 
which ones are you watching , 
the new ones ? 
i 've seen quite a few of the older ones . 
i have n't seen really the new generation that much . 
is there one you prefer better , 
the older one or the newer one ? 
they 're a lot different . 
but , i like the older ones because at that time they were really futuristic . 
and i guess the newer ones are real futuristic , too , 
but i like both of them . 
i do too . 
he almost hates the new ones . 
because he thinks the newer ones is like a soap opera and the other one is n't or something , 
but , i do n't . 
not really . 
it 's not really like a soap opera , 
but that 's true , 
you learn more about the characters and stuff , 
but that 's the way all shows are now . 
let 's see . 
he does n't even try to let the person know he 's getting onto them . 
the same ones over and over , though like that one where he goes to college , 
or is there a series on . 
there 's one on , 
this last time it was about this movie director , 
i saw that one . 
did you see that ? 
i do n't know if that 's the movie of the week or what , 
but it seems like there 's only about four or five different ones , 
and then they keep showing them over and over . 
i guess i have n't seen it before . 
he was a movie director , 
on the set or something . 
that was pretty good though . 
it was . 
but 
i do n't think so . 
but i 'm never home 
and i ca n't remember what it is . 
i used to watch twin peaks . 
you never saw that ? 
i 've heard of it a lot , 
i 've heard of , a lot of people somehow or something . 
they 'll say , so and so from twin peaks , or something . 
that was a different soap opera . 
but , it was a different type of show . 
i did n't like the way it ended , though . 
did they end the whole series ? 
they only did it for two years . 
but it 's all over now . 
