do they have one ? 
they do . 
i did n't know that . 
i learned something already . 
let 's see , 
how much time do you spend with your children ? 
very little . because they 're grown . 
what ? 
they 're grown and gone . 
and the other one is in high school . 
so you do spend less time then ? 
because they almost do n't want to know us . 
they want to be with their friends . 
how old are your kids ? 
are they married or what ? 
i have two married , and then two almost married 
and the other two , i 'm not sure . 
two , for sure are single . 
you have a lot of kids . 
between the spouse and myself we have six . 
that 's kind of nice , though . 
because i came with a split family 
there is so much of them are gone 
and they 're doing their own things 
that 's true . 
they have to see their other parent too . 
and sometimes they want to do their own thing , 
so sometimes it 's just spouse and me . 
i know . 
and you know what ? 
what ? 
sometimes that 's okay . 
i know . 
that 's what my mother said one time . 
because who says that they just got to come over to see us all the time for the holidays . 
that 's true , 
and if they force them to that 's not good either . 
let 's see , 
do they all live in the area ? 
of the six , we 've got four around here . 
how did they end up so far away ? 
that 's , my little pair . and my second marriage . 
those are the youngest ones ? 
the fourth and fifth child of the , six are the two that are scattered like that . 
those are a long way . 
and they wanted to go , 
so they wanted to make their homes there . 
that 's where they 've gone to make their homes . 
are those two married ? 
they just working up there or going to school or what ? 
let 's see , 
they do . especially if they 're meant to , i think . 
i certainly hope so . 
so it 's never too late . 
i agree it 's never too late . 
especially in some of these schools around here , i think they have about twenty percent older students . 
i 've seen some people that are really quite up there 
they look like in their very late sixties 
and i say that 's great , 
why not . 
why not 
i believe that we , 
and i 'm not in that category quite yet 
but , we are seasoned minds . 
you 're really ready to learn finally . 
it was a complete waste of money . 
we know what we 're wanting to , study 
and we know our limitations . 
we do n't go out drinking beer till three and try to go to class in the morning . 
at seven , 
we 're past that age . 
we 're smarter now . 
we know what we can do . 
so let 's see . 
so mine i do n't spend a whole lot of time because they 're not here . 
what was it , 
and do we approve what other , families do . 
the trends in the families were to spread apart , do your own thing . 
that 's right . 
but i 'm seeing a change that government ca n't do it , 
a change ? 
i was going to say the same thing . 
schools are not able to 
and the family 
are going to have to solve some of the problem . 
i firmly believe that , 
