i have written this down 
do you think it 's possible to have honesty in government or an honest government ? 
you 're asking what my opinion about , whether it 's possible to have honesty in government . 
i suspect that it is possible . 
i think it probably is more likely if you have a small government unit where everybody knows everybody . 
that 's a good point . 
but other than that i think maybe it just depends on how you define honesty . 
that 's interesting . 
i had read something one time 
and it was just applying to governments in general , 
it was written many years ago . 
it said that it 's impossible to have a completely honest system of government because people who choose government for their positions are power seekers . 
and i thought that was interesting . 
it was n't just talking about our government . 
it was just government in general . from times past on 
so they 're saying that government officials would tend to be power seekers . 
and that would be a next question to ask . 
because they want to be a service to us 
or are they in there for their own gains , 
and personally i feel there 's probably some of each . 
the more honest ones who are still looking out for themselves , it may be more matter of not what can i steal while in an office but how many friends can i make while , i 'm in office . 
and how good a name can i make for myself and so forth . 
so i guess it would be like anything else . 
let 's see . 
but i agree with you , there 's a lot in business . 
i think a little more honesty in the campaigns would be , more to the point . 
i think we put too much on politicians . 
we expect them to only be there to serve us . 
if you knew what you were getting when you voted , 
that 's a problem , is n't it ? 
it 's interesting 
it 's so easy to blame them to 
a lot of times i think it 's our own fault . 
they lie to us because we do n't want to hear the truth . 
they say you , get the government you deserve . 
if they tell us the truth , we do n't elect them especially with all this stuff coming up here lately about people 's past , 
and i do n't know why anybody would want to get under that scrutiny anymore . 
it 's hard to imagine . 
because it 's gotten 
we 're not talking about issues 
we 're talking about somebody 's personal life 
and we 're getting away from what we ought to be looking at . 
i also think it would be funny if we could know everything about the people that were in there and throw them out . 
i do n't think there would be too many left . 
you 're taking a government course ? 
at what ? 
the university ? 
and it 's really enjoyable . 
i like it . 
and then they also ask do you think we could make laws to eliminate all corruption , 
you can make laws against corruption . 
but that does n't eliminate it , does it ? 
i do n't think making laws will stop it . 
i do n't know how many laws you would have to have . 
i mean , 
sure did n't , did it ? 
so 
i think you can legislate 
but i think there 's no way that you eliminate it all by legislating , 
i just think that 's human nature that you 're going to have corruption in government , in business , personal life . 
actually , i think other countries may have it worse , 
usually involving the prime minister or people very close to him . 
i still believe i get very fed up with government sometimes 
but when i think about where i 'd want to go this is still the best 
i 've been around to a few other countries 
and i have not found one yet that i would rather live in . 
at its worst i think we 've got the best . 
