you 're first . 
and plus , for me , it 's medical and benefits and dental . 
they 're also important . 
so there is a progressive path , 
but not being in the commercial sector , the motivation is n't there for a lot of people really , 
are they pretty much train for a specific job 
and what i hired for and then just very little variation from that . 
somewhat that , 
but then also there just is n't the ability to in one sense have a broader scope for rewarding people for their performances . 
so that 's in our situation where we are dealing with an institution , 
it 's a little more difficult to recognize an individual 's performance 
and i suppose that 's maybe a disadvantage of being in a larger institution , perhaps somewhat even with the business . 
but i agree the medical benefits and those kinds of things are one of the big pluses of working for a large organization and also the security aspect for long term employment , 
that 's interesting though . 
because i do n't know if that 's necessarily the case anymore . 
you mean job security ? 
job security , 
that use to be a couple of years ago , 
but i do n't know if it is so much anymore . 
some people had been there a long time . 
we are seeing that here as well . 
i think it 's probably a major distinction between institutions and the corporate world in institutions are slower to react both on the growth side and then also on the reduction side where the businesses , we need to cut back , that 's what we do . 
no doubt 
in one sense for us , it 's where it makes the least noise which means it 's often the lowest support type roles . 
that 's exactly it . 
where it cuts back the most . 
i think that 's one of the things too . 
you get too many management people . 
it 's very easy . 
and it 's very easy for them to say , this is the best way when they really are n't aware of what all it took to get the work done . 
and then they wonder why it does n't get done in the same amount of time . 
those people are n't there anymore . 
because it 's support people that are providing the speed for it . 
what else do you think is important ? 
that 's maybe the majority of the importance , i guess . 
because my perspective is from an institution , 
but if you 're in the corporate world there is considerable motivation for innovation , 
although the more complex your structure the less difficult it is to kind of carry some things through 
but i think it 's a long term type of process where in a small organization things can happen much more quickly and so you can see the reward of the efforts . 
i was going to say it 's more personal for one thing . 
you probably have a better team cooperation , or team playing , atmosphere . 
probably , 
where as in a bigger corporation , i think you 're just a number . 
you end up being your own person 
and if you do your job fine and if somebody else is messing it up then that 's their problem 
i think you would be more willing to either help that person or help it get accomplished . 
it becomes the organization instead of person being a part of the individual themselves . 
