what do you usually wear to work ? . 
i am basically retired now . 
i was in education and in administration , 
so basically i wore dresses . and heels , 
and i because my work often took me into court never was one that got accustomed to wearing pants suits and pants to work . 
but that was just me . 
i know many people are very comfortable in the classroom and what have you wearing pants . 
i guess i was just old enough not to be very comfortable in it . 
how about you ? 
and they do n't really have , uh , dress code , so to speak there . 
you can pretty much wear whatever you want to , 
and i wear anything from jeans , when i 'm feeling really casual to suits and dresses when i 'm meeting with a customer 
or , i teach training classes , 
and so when i 'm teaching a class , obviously i wear a suit or dress , 
and when it 's really cold i 'm more likely to wear jeans or pants or sweaters , or that type of thing . 
but it just really depends on the weather and my mood 
and then obviously when i 'm doing anything that i 'm in front of people , or making presentations , teaching , whatever . i 'm going to dress up more . 
and i think that does make a difference , 
because when you do have to be in front of people i think the tendency there is to wear dresses and suits and , more classical style of clothing . 
there are a few people every now and then that wear those to work . 
they 're pretty strict about that , though . 
jeans are n't exactly professional 
maybe it 's just because of the sexist views and everything 
i do n't know , 
i have seen a few people do it though , 
and they were n't overly revealing . 
they were pretty much in good taste , 
for me i just , would n't want to do that . 
there are some that are really short 
and then there are some that may be will come like four inches or five inches above the knee . 
that 's what i 've seen . 
and again it depends upon the size , the shape of the person , as well as the shape of the person 's legs . 
even though i retired from education i do modeling 
and i teach at a modeling agency here . 
even though i may have them from sixth grade on up through grandmothers , in my class . 
and i always try to emphasize the , clothes that you wear should not necessarily be the greatest fad , 
and then you 're in the situation where you 're very unhappy . 
i feel like too , on the job , when there 's men around and some of the managers are men , you do n't want them looking at your legs necessarily . 
that 's right . 
and to me i just would n't feel comfortable in that at work , 
i have to agree with that , 
even when they was very , very popular in the early sixties , 
we had no regulation against it 
and a lot of the kids did of course , 
and it could be very embarrassing for the men teachers . 
and so , i think i do not like to see , in the corporate areas all the women dressed like men , with the suits and white shirts and ties and what have you so that they all look exactly the same . 
i do n't like that , 
even with the very tailored look of a suit , sometimes i like to have just a little something that 's feminine . 
you do n't want to over do it 
but , just a little , a touch of it just to say , i am a woman , 
but i can be professional too . 
i think that you make of that what you wish 
because that was one thing i always fought against . 
i started out as a physical education teacher . 
and that pleased me , 
and so , then i , of course , just continued what i considered the best style of clothing for me at work 
and i find even at home here now , , i will wear blue jeans or i 'll wear shorts and what have you and be very comfortable 
but when i go out somewhere , then unless i have a pair of dress slacks , i do n't usually wear a lot of blue jeans . 
i have difficulty getting them to fit me comfortably any how . 
but there are certain norms that companies should be able to put out as guidelines for their employees . 
and your boss does n't come up to you and say remember , tomorrow you have a meeting 
so you 'd better wear a suit . 
they leave it up to you and your judgment to use good judgment and dress tastefully and dress for whatever occasion you may have . 
that 's good . 
but , other than that , it 's pretty lax 
and i think that 's good because it does allow people to be individual 
and it allows you to kind of dress the way you feel that day . 
or if you want to be comfortable and casual you can , 
and sometimes i think you may be more productive if you 're comfortable with what you 're wearing and can feel more relaxed . 
and when i 'm writing training material , i prefer to be more comfortable unless i know i have to meet with a customer later during the day . 
so , i think , that is good that they 're like that . 
i do know there 's a lot of companies that are very strict about what the employees wear 
and they must wear blue or gray or black and a white shirt and no variation , 
and i do n't quite agree with that . 
i do n't either . 
and they were doing a presentation 
you could hardly tell the women from the men except for the lengths of the pants . 
and one was a skirt 
that can stifle creativity . 
i agree . 
i guess we 've talked probably long enough . 
i guess so , 
it 's been nice talking with you . 
nice talking to you too , 
i enjoyed it . 
