at least their plans are good . 
maybe you saw in the paper this morning that they 've had some problems with , the recycling on plastic , 
with the plastic . 
i thought that was most interesting . 
i thought it was sad that it started out as a good program . but then people started dumping trash . and the wrong objects in there , 
and that concerned me , that people were using it as a way to get rid of things they just did n't want to set at the curb or take to the dump , 
that 's right . 
and , it 's too bad that people have to ruin , a good part thing . 
i guess that 's going to happen . 
a really good effort , 
that 's right , 
i was thinking about the other day , 
i went to a meeting , 
and one of the speakers at the meeting was a woman who was recycling 
and she had this fantastic family effort in recycling , 
and she was dividing her colored glass and her plastics , and her aluminum , 
and i thought one person is doing that , 
but my thought was it 's a shame , 
but would n't it be much nicer if we all did it , 
because her effort would have really really been a good example for all of us . 
and we were just sort of talking about it at the time . 
and here we are , 
now we 're doing it on a , city wide basis in communities . 
doing it . 
so it 's wonderful that we 've come that far , i think 
what did she do with , 
was she a group that was doing it , 
or was she doing it on her own , 
i think she was , 
i was trying to remember , 
there were places where she could actually take her things herself , 
and so it was n't something that was being picked up 
and i think she was encouraging other people to do it if they would . 
but i remember her saying i have a trash can for this and a trash can for that , and a trash can for the other thing , 
and i thought that is wonderful , that somebody does that . 
you have to really want to do it , though . 
because we do the , plastics and the aluminum , and the glass and the paper . 
and , of course , then you try to buy right too , 
and you have to make sure it 's that , 
sure you do , 
we had neighbors that complained when we got the new garbage cans . 
is n't that amazing ? 
and i thought what are you complaining about , when you 're only going to get picked up once a month or once a week 
, 
people , i do n't know , they find fault in everything , rather than say this is a good effort . 
rather than work with it . 
i do n't know . 
i know what you 're saying , 
kind of people like that 
and it is . 
it 's for everybody 's benefit . 
so maybe we do n't realize it in our lifetime , 
but you have to think grandchildren , and great grandchildren 
and , what kind of quality of life are you leaving them ? 
it 's on down the line . 
and i have a real concern about that . 
i agree . 
we 've never had much trash , 
i was raised in a big family , 
and gene 's family was n't big , 
but they were n't rich , 
they just used things , 
they did n't , throw things away , before they were used up 
i know , 
i guess i got a good example from my mother , 
because she was always very , very conscientious about recycling things , 
and she is to this day , 
for instance , she would take the waxed paper out of a cereal box and use that for when she made cookies , 
it would go on that 
or , if she needed , sandwich paper or something , she 'd use that . 
she recycles everything . 
and i have done the same thing . 
my kids get the biggest kick out of that . 
although , they do the same thing . 
i think they give me a hard time , 
but i think they know that it 's the right way . 
they do , 
and when they actually get out away from the home , and have to do their own buying of things , then they say , mom used to do this 
and dad used to do that , 
and they appreciate how much it costs to do that . 
that 's right . 
and pretty soon they 're figuring out that 's not such a bad way to go . 
that 's true , 
i do n't know . 
and i think you just do your part . 
you ca n't be waited on all your life and expect things to always work out . 
this is what concerns me . 
that 's right . 
you 've got to be in a country , 
what we throw away is , a king 's , ransom to most people , 
you ca n't tell a person that lives in a hundred , two hundred , three hundred thousand dollar house that have all that they need , and all that they could want that they 've got to be careful . 
people did n't like him . 
because he tried to say , turn off the lights , conserve this , do that . 
do those little things , 
and , nobody wanted to hear it . 
that make a lot of difference , 
and , i think you 're right , though . 
or you have to grow up with it being important in your life before the message really takes hold sometimes . 
and i do n't know , 
it 's just really interesting to me how now more aware of things i am even myself , than i used to be , a few years ago . 
and i think to myself that 's crazy . 
i wonder if maybe i need to bring that to someone 's attention , 
and , i 'm seeing more and more of that , 
i think is a good example that even , industry is willing to do it . 
i think the big question too we 're looking at is , would you be willing to pay more for a product , so it can be recycled . 
i think that 's kind of what it 's coming to , i 'm sure . 
that 's right 
and , do we have to wait until all the landfills , are full and there is nowhere else to put our garbage . 
that 's right , 
that would n't surprise me . 
or they will go dump it out in the middle of some ocean . 
i know it , 
that 's the way we solve problems . 
and it 's sad . 
