how do you view this whole subject ? 
are you one who feels like you have benefited from the change in roles in women ? 
or what do you think ? 
i think so . 
there 's been a lot of changes . 
i think there 's still a lot to be made , though . 
i think so . 
are you someone who works outside your home , 
has anything in particular changed that you have noticed ? during your time there . 
i guess there 's more women in what would be classified as a man 's job . 
what kind of work do you do ? 
i am in a man 's job . 
but we have got more women in it now . 
there 's a lot of us in it . 
but i thought , i am , not going to do that . 
maybe not . 
so , i was in a lot of classes where i was either the only girl or one of just a very , few women in the class . 
so , that was a change 
and even i did not use my math in my work , 
i became a technical writer . 
but even so , there were very , very few women in technical writing . 
but , that has changed a lot . 
in recent years it has just really changed a lot . 
and i think that the one thing that i have seen is that more and more women are getting into management , 
but i think they have got a long way to go . 
and i thought that that 's a pretty significantly small number . 
so , there are some strides to be made there . 
but i do not know , 
i think we have come a long way , actually , when i think about when things were like just when i was in high school , and how it is now for girls . 
and i guess my one bad thing is that i wish my mother had had some of those opportunities , because , i think she , would have succeeded in a lot of ways , that women were not able to succeed , in her , generation . 
. do you have children ? 
i was going to say do you have daughters . 
that 's always a good question . 
do you ? 
in fact , i have a daughter who just graduated in civil engineering , from college . 
wonderful . 
although there were some other women in her class , she was , one of the minorities , 
females in the class . 
so , she definitely entering into a male profession . 
but , for instance there is the organization the society of women engineers , 
so , that is recognized , as a place where women should be . 
but i do not know , 
i am not either , 
but that is one area that i can see might change , but i really doubt will change . 
not for a long time anyway . 
probably not . 
i was just trying to think . 
i know something . 
tell me what you think about this . 
the role of women in combat roles during the war ? 
because , i know that now there , they want the armed forces to recognize that women can serve in combat roles . 
and the only branch in the armed services that seems willing to do that is the air force . 
but i know some of the other services do not think that women are capable of doing the job . 
it was real interesting , 
i was listening to some of the comments on television the other day about it , 
i do not know if he was a general or what his rank was , 
very high . 
he said it 's just a personal thing with me . 
i can not tell you why i feel this way , 
but i just would rather have a man doing some of these jobs than a woman . 
i thought , at least he was honest . 
but , that does not sit very well with a lot of folks , i am sure . 
there 's some men out there that are more feminine than most women . 
because , mentally and emotionally , i think women can handle a job and , every bit as well . 
i do too . 
and if she wanted to go to combat , i do not see that they should stop her . 
i personally would not want to go 
i would not either . 
i agree 
but i am sure that there are women who would relish that kind of job . 
so i guess that should be taken into consideration , as well . 
this is an interesting topic , 
having a daughter who has gone into engineering , i sort of watched progress to see if she did anything differently than i did . 
so , that 's progress , i guess . 
and have you talked with a lot of people in this project 
same here . 
i am not at home a lot . 
i am at work right now . 
i put my work number , 
but , at home the recorder gets my calls . 
usually , i am not there , 
but i probably talked to seven or eight people . 
that 's great , 
that 's good . 
i personally have not made any calls yet , myself , 
it never crosses my mind . 
but i enjoy receiving them . 
that 's good , 
that 's good , 
because i guess i placed all but one or two of my calls . and only because i going to make some money , 
our choir is doing this as a money raising project . 
and so we are doing it to raise money for a large project at church , 
so i feel like this is one way i can contribute that 's not too painful . 
financially painful , anyway . 
that 's wonderful . 
it 's just real nice that way 
so i thought , i will just get on the stick and do it . 
that 's great . 
but i have enjoyed the conversation . 
thanks for calling . 
thank you . 
