so you have eight children . 
what type of things do you do as a family to spend time together . 
generally cheap things . 
we know how that goes . 
with lots of kids you do n't have lots of money for recreation . 
that 's right . 
that 's fun . 
so let 's see , 
some of the things we do together as a family , we like to play games a lot , 
and you may think this is funny , 
and that is so fun . 
the kids just get a crack out of that . 
we do like to go to the park , too like your family . 
we do n't do a lot of vacationing . 
we get an occasional one or two day thing 
where do they live ? 
so that 's a bit of a drive for you there . 
so you like to go there for the holidays 
we do n't go very often for holidays . 
what are the ages of your kids then ? 
so you have some in the nest and some out . 
that 's right . 
how old are your children ? 
ours start at twelve 
and then they go down to four . 
i think the hardest thing for us is to find leisure time activities that all of our kids can enjoy together with the age span that we have , 
i bet , 
the older kids love playing board games and that kind of thing 
but the young kids do n't understand it 
and so they get real frustrated when we try to do that , 
and then if you want to play something on the little kids ' level , then the older kids get real bored , 
and they want to do something else . 
i can relate to that . 
do you feel that the current trend in families spending time together is a positive one or a negative one ? 
i think it 's improving , actually . 
we had an interesting experience the other day . 
we have pretty much a routine that we spend , 
and we just kind of keep them at home 
and our next door neighbor was there , 
and we keep our kids at home so we can spend time with them . 
that 's good . 
and i think those kinds of things are happening a lot where we are right now . 
i think it 's gone to one extreme where the families were just running all different direction 
and i think more people are interested in spending time with their kids now . 
i think so , 
and it does begin with the families at home 
and so i 'm a firm believer in that , too . 
i think a lot of people are panicked , how kids are turning out and how things are going for kids and realizing they 've got to start doing something . 
that 's true . 
and hopefully it 's going to spread . . 
very few . 
very few . 
you feel like you 're in the minority ? 
when we tell people how many kids we have they look at us like we did n't have good sense . 
average . 
never been back , since then , 
but , we have kids up there now , 
so we get up occasionally . 
i do n't have any idea . 
i 've never heard of it . 
must be a little town . 
i guess it 's out there , clear out . 
they have a ranch that has five hundred acres , 
