i 've only been here for the last ten years , 
where are you from ? 
there 's a place i 'd like to visit . 
unfortunately , a little bit too young to really appreciate . 
that 's neat . 
i was grade school age . 
my husband took a bicycle tour about five months right after the second world war 
and so we 've seen lots of pictures of the beautiful , spots and , areas , 
that would be to me , a really nice vacation because i 'm not in physical shape for something like that , 
but i sure would work on it , if i had an opportunity like that . 
. 
that 's neat . 
. 
so , we both like to go to dive resorts . 
and we dove there . 
but , we were n't able to get enough people together for the trip . 
and we could n't get enough people together to go , 
so it ended up falling through . 
we were going to get a really good price . 
but we 've never really did any diving or anything . 
little bit of , water skiing . 
but , not much of anything else . 
my husband and i both like water , 
so any vacation that we go on is usually , close to the ocean , or something like that . 
it 's got to be the water . 
when we were in jersey , we used to go down to the jersey beach a lot , and really enjoyed that a lot . 
they had , a really nice beach areas there . 
and i lived there for seven years . 
i see . 
and i really enjoyed that because the mountains were real close , 
that 's a really pretty area , too . 
we like the white mountains 
and unfortunately , i did n't really get to go skiing much while i was there . 
i went skiing once . 
we loved the new jersey area , too , because the lakes were really pretty close , 
not so much ? 
not really so much . 
i 'm sure . 
you have any children ? 
not yet . 
we had little children all the time , 
so some of the things are not quite as , adaptable . 
it 's a little more , difficult planning a vacation , when you have children . 
it is . 
you have to try to figure out kinds of things that you can do that they will enjoy , too , 
especially for small children 
i know that one thing that happens to vacation trips now is that usually that try to involve some of the members of the family . 
we go wherever somebody is , that we have n't seen for a while . 
and so that was fun , 
and the summer we have a reunion in salt lake area up by park cities . where we 're going to camp for a week with as many members of a rather large reunion group as we can get together 
that sounds like a lot of fun . 
our family had a reunion last year that was kind of like that , too , 
that there were several hundred people 
and they all kind of met at a central place . 
i did n't go , 
but it would have been a nice vacation . 
we 've moved around enough so that we now have people in different parts of the country . 
but maybe a pickup with the back on , 
i 've heard is really nice . 
so you could kind of sleep in it sometimes , 
but you would n't want to do it all the time . 
we have enough friends here and there , 
my dad has been talking for years about getting a fifth wheel and just picking up , 
he 's retired 
he 's in his sixties , 
and he would like to just get a fifth wheel and just travel across the country and spend a month here or a couple of weeks there , and just not , be settled anywhere , 
just , see the rest of the country . 
he does that quite a bit . 
he has n't lately , though because he 's been ill , 
but he 's been known to be gone for a month or two at a time 
and he 'll say , this is my itinerary . 
i 'm going here , here and here 
and i 'll be back in about two months . 
that 's for sure . 
i have n't been much to the south , 
i guess those are the only states i have not visited . 
have you been to a lot of the different historical sites ? 
i believe it was . 
had about three kids then i think , 
but that was a really fun , interesting trip . 
and , so we were ready to look up the places we read about . 
it was really interesting . 
and then eventually , when we have kids , 
his folks did a lot of traveling across country . 
but , even some little ones do pretty good 
but when they get a little bigger they can help , 
that 's a fun way , to , cut costs 
and it 's enjoyable , too . 
as long as i have a shower nearby , i 'm fine . and electricity . 
i 'm with you . 
i need my creature comforts , too . 
it was great to talk to you . 
see you later . 
