the first thing for me is i see a couple of different ways of talking about what privacy is , 
if an invasion of privacy is something that disturbs your private state , that 's one thing , 
and the first type of privacy seemed invaded to me , and very much everyday in this country , 
but in the second time , at least overtly where someone comes in and finds out information about you that should be private does not seem obviously , everyday . 
i think i agree with that . 
and then i realize , this is something i solicited , 
that 's right . 
so my immediate reaction was one of that sense of invasion 
but after that i realized , i really wanted this 
and it was sort of exciting 
it turned out to be an invitation . 
and at the same time i think that i receive on the order of probably , seven or eight a week calls of the nature where one wishes that there were a convenient way to just hang up on it . 
from personal parties or from these phone commercial things . 
commercial , solicitations primarily . 
that 's a remarkable number . 
i get them rarely 
and i 'm still astounded that one , they let anyone do them and two , that they have any effect in this whatsoever . 
i find people being kind of polite and waiting for it to finish what it has to say , 
and then they feel an obligation to respond even though there 's not even a person there . 
and i think that 's what makes one feel invaded is the fact that there seems to be little control 
and one 's feeling obligated , because of some sense of the way the ritual is played out . 
and , that then ends up being the most common example for me . 
i guess i 'm not typically feeling invaded in my privacy relative to this one that you raised . 
and i do n't think i would have thought about that . 
i think that 's a good idea on your part . 
presumably those who find out such information , if they are doing it , i would prefer not to be known , 
so there 's , , things that invade that second type of privacy where you do know about them and possibly things that invade that second type of privacy without you knowing about it , 
and i ca n't talk about the second one other than to generate paranoia . 
and , i 'd like to think that it 's quite low , at least in this country . 
and i 'm not feeling invaded 
then maybe my privacy has n't been because i have no sense of my privacy state having been invaded . 
if you 're defining it in terms of information gone even if it 's something you do n't know about it then i guess one could assume one was invaded 
but i do n't feel invaded by it . 
i do n't , have a sense of threat in general from those sorts of things , 
i 'm not sure why . 
i guess it comes from a sense of fact or facts 
and if someone finds out something about me that is true , i do n't have a sense of loss from that . 
you must have a relatively clean conscience then . 
more harmed or something . 
because , you do n't have anyway to turn it off . 
i did . 
i was just about to write a letter when i heard they canceled it . 
that would be an example where my sense of threat would be high because i would find that there . 
and that might be the sense of the spending pattern , for instance , that i would have thought to be private . 
but then if it turns out to generate incorrect things , that 's even worse 
they had you pegged . 
and the person who had takes unsolicited phones calls and pays money 
and then all of , a sudden you get your thirty a week because now , they 're advertising you . 
they said they would give it out to only select companies just like software is only given out to customers , 
you ca n't believe that . 
it would be pirated 
and they would n't bother to check that carefully anyway to someone who 's offering full cash price , for it . 
you ca n't tell it , what a company really has to do with it 
and there 's something rather ominous about having virtually anyone , any hacker being able to know what your income is , what your spending habits are , 
and that hacker just has to get in touch with the sneak thief 
and suddenly what started as an invasion of privacy can be an invasion of your actual home . 
and i guess that turns out to be the basic problem with any invasion of privacy is whether or not you 're feeling , threatened as a result of it 
so , maybe that is a little bit of what privacy is . 
i also thought about it waiting to talk to you that , another thing that occurred to me is there is not so much invasion of my privacy because i know how to behave such that there is n't . 
but i realized i have to behave in a certain way in order to not have people invade my privacy . 
and i realize that , i can take that for granted 
and things are quite different there in terms of that . 
there 's less of a sense of privacy . 
that 's interesting . 
but no concept for wanting to be private . 
it 's generally being alone is not a very desirable state , at least officially . 
doors do n't have latches on them . 
people do n't tend to knock , 
if there 's a door closed and you open it because it 's in your way 
people walk in out 
it very much is . 
and people would leave , me alone . 
people start paying attention to you very much 
but it does mean that you have yet another reason to follow a set of social norms . 
which is n't always the case in all cultures , 
that is true . 
i have n't thought about that 
and that it 's fascinating to think a lot of someone who does n't know how to say private . 
i wonder how people have sex , and things like that , 
and the results of sex are quite obvious , , as the population goes up an extra hundred million every few years . 
there 's hope , 
because anyone can be alone for some period of time 
but for me a lot of what i do requires a sense that there 's this invisible barrier around me which people will respect . 
and if that 's gone i really do n't know how to live very well , 
and i really do wonder how people do that . 
that 's interesting . 
are there any other specific things where you feel your privacy to be invaded on a day-to-day basis or either on a growing frequency ? 
and there 's that sense of , i have now opened my door 
and they 're doing something that normally i really only invite , people to . 
because , any friend , anyone i give my number to is welcome to call me , 
but no one is just welcome to come by my house . 
so that is more of a sense of invasion . 
