i should say something . 
but , i 'm the least informed person in the whole united states . 
this has not been determined yet 
but i 've never read a newspaper in my entire life 
any particular reason ? . 
they 've tried to lock me up and things like that . 
but i 'm basically not interested 
what am i trying to say . , 
i do learn about things . largely from friends 
someone will write a book about something 
and then i 'll learn all about this thing that was in the news two years earlier . 
and anything i participated in or know about when i read about it in the paper is always covered from such a funny and superficial perspective that i do n't have much confidence in it . 
but i do n't think it 's just that i 'm lazy . 
i really do n't , 
and i guess you could explain it two ways . 
and the cynical view is , these things are n't doing a very good job at all . 
and i think the same thing is true with news . 
if you were deeply involved in it , then you immediately realize that what they print is stuff that you probably knew already and the stuff that you want they 're not printing because the average person does n't need or want to know that much . 
i totally concede that intelligent people read these things and intelligent people write them . 
there 's a reasonable question as to whether it 's worth the amount of time it takes to keep up on things . 
and most people think it is 
and i can , accept that some people think it 's not and can find better ways to use it . 
i do n't think it 's that high . 
you do n't ? 
and i think they 're saying if something 's really important , i 'll at least find out that it happened . 
and that is a reasonable start 
and for awhile i did n't read a newspaper when i came out here because i did n't find one that i liked . 
and i could then go and pick up newspapers if it were important enough to read about . 
something that you cared about happened , you 'd find out from friends or other channels . 
that 's the closest thing . 
i deeply cared about that . 
and i sort of had planned to have dinner with a friend of mine 
and i thought that was terrific because she actually helped me understand what was going on . 
but even then , i did n't end up doing it on my own . , 
i stayed as far away from those as i could . 
i decided i did n't want to waste the time 
