we 're going to talk about the public school system , what 's wrong with it , or if anything is wrong with it and what we can do about it , what should be done about it . 
fantastic . 
one thing that pops into my mind real quick is about the funding of , the school system right now . 
evidently that 's a big problem . 
it 's amazing , 
i always thought that teachers never got paid nearly enough to be doing what they 're doing . 
when i was in college i enjoyed teaching , 
and i really enjoyed that 
but i would n't want to go teach high school or junior high , 
all the problems . 
an , you talk about stress and pressure , 
i tell you what , 
and they 're being paid , probably half what most people being paid . 
and we 're paying basketball people millions of dollars a year for what . 
that 's right , 
i just do n't understand that . 
do you have little kids , or what ? 
sure do n't , 
my wife and i 've just been married about two years 
but i have a sister that 's a school teacher , 
my wife and i have a three year old , almost four and a two year old . 
so we 're looking at the older one going to school next year . not this coming fall but the year after that . 
so it 's getting close . 
so we 're thinking about that . 
what 's that going to be like . 
are they going to be taught nothing , 
or they going , 
we 're going to be involved in our child 's education . 
we 're going to be teaching him what we can at home , of course , because i guess we do n't trust the school system , which is very sad , 
but if it does n't start at home , it 's not going to go anywhere . 
that 's true . 
not if you can read or write , or understand some science . 
give me a break , 
that 's bogus . 
and one thing my wife and i 've talked about , are , private schools . 
i could n't believe that . 
we were hoping the school district 's going to be good for resale value , and , so on and so forth , 
but i can definitely see on down the road where we do have kids and are getting to that age , that 's going to be a definite concern . 
you talked before , about the school funding . 
i think there 's only going to be one solution to school funding which i do n't think will be necessarily the best way 
but i think what 's going to have to happen is there 's going to have to be tuition for grade school and junior high and high school kids . 
that 's the only way they 're going to fund it , because if they start raising taxes for property , people are going to throw a fit . 
taxes right now are political suicide . 
and i do n't think any politician 's going to do that , 
and the only thing , they would think of would be tuition , 
if it works at colleges it will work down below . 
and that 's going to affect the people that are having kids in school , of course , which is probably the only fair thing to do . 
but , it will be hard for people , that have in school because they have to pay out even more . 
and it 's going to really hurt the middle class people because they 're the ones that will probably have to carry the brunt of the load . 
that 's right . 
that 's just unbelievable to me . 
i ca n't believe that . 
when i was in junior high and high school that never happened . 
you never heard about that . 
we did n't even think about it . 
and now what do we have now . 
got kids that , 
i 'd be afraid to be in school , teaching , or even being a student 
and think what 's it going to be like for my oldest son , when he goes to school . 
what 's going to happen ? 
i 'm afraid for him to go . 
but there again , you ca n't hold them back . 
and you want to encourage them to be active and everything in school , 
but with all the peer pressure that 's going on , with all the negative things it 's a tough environment to be growing up in . 
and lot tougher than it was when i was going to school , 
so . that was twelve years ago , i guess . 
so it 's lot different now . 
and what 's it going to be like in another twelve years when my oldest son is in high school . 
that 's right , 
that 's right . 
i 'm afraid to even think about it . 
that is a scary thought , 
but i do n't know , 
i guess what you have to do is just keep encouraging them and , try to be open with them , so that you can deal with the problems as they come up . 
that 's all you can do . 
still you got to be their best friend because when they 've got problems , who they going to go to , 
their friends that are dealing drugs , or your parents . 
and if they go to their friends dealing drugs , they 're going to be in even worse shape . 
that 's right . 
and the schools do n't really encourage to stay away from that , 
they do n't teach them good values like drugs are bad . 
maybe i 'm wrong , because i have n't been in that kind of environment for a long time , 
but , it just is amazing , 
need to teach them good values . 
that 's true , 
that 's true , 
of course , if i say this is a good value , someone else is going to stand up and say , . 
and i think you touched on it , 
you 've got to start them at the home . 
that 's where they get the deep rooted values 
and that 's about right . 
that 's all you can do . 
that 's right . 
i got to be going , 
i appreciate the call . 
nice talking to you today . 
you to . 
have a good life . 
