this is a good subject , is n't it ? 
it 's something that you can really talk about . 
i do n't know what we 're going to do about it , 
but it 's certainly something that has a lot of things to talk about . 
when they say the middle east , it 's such a big area 
and there 's so many different problems there . 
what do you want to concentrate on . 
it does n't matter to me . 
i 'll tell you something , 
and they 're really quite arrogant about it all . 
they believe that they belong there 
and they 've belonged there forever , 
they consider them second class . 
they 're really quite arrogant about it . 
i do n't know if that contributes to the problem . 
how did they feel about the united states intervening with patriot missiles , 
but , i did n't really talk about that with her . 
, and they 're nothing but really servants for them , 
and they really treat them like second class citizens . 
they do n't really want them around 
but they really do , 
they look down on them . 
and , i do n't know , 
we give everybody pretty much the benefit of a doubt because we do n't see all the crime and , all the hurt in the big cities . 
because i 've heard that they 're terrible , 
it 's just like it 's a dog eat dog world . 
and here all my black friends are professionals 
and they do n't go out and abuse drugs 
and they send their kids to school 
and they really encourage them to go to college and stuff . 
so it 's just a different world . 
and they said that you have quite the problem with the ghettos , 
i do n't know , 
but i do n't think it 's any different of a problem than any other major city . 
but i heard that it just has a really bad problem . 
there 's a lot of crime ? 
there 's quite a bit of crime . 
we 're so protected up here , 
it 's really strange . 
our red light district you could go walking around down there and pretty much not fear for your life , 
and we 're just so protected . 
so they do n't have that . 
it 's just what do you do for them , 
you want to do something for them , 
but you do n't want to get so directly involved that you 're occupying the country . 
we ca n't get involved in their civil war unfortunately , 
but we 've kind of driven these people out . 
to do it , 
and that 's what they did 
and now they 're asking him for help 
and he 's we ca n't get involved . 
my husband had very strong feelings , 
i think the war ended too soon . 
that 's what everyone says . 
it 's real easy to say that . 
we did n't damage enough of their arsenal . 
we damaged most of it 
but we should have made sure we got everything . 
i do n't think the higher ups were thinking about what this guy 's going to do with the rest of his war machine . 
they 're going , it 's not going to hurt us 
so we 're just going to let them go , 
they stuck right to their goals , 
what they were going to say . 
they were playing it very safe , 
what do they say , 
and it 's too bad that he just did n't have the ability just to do it the go ahead to do it . 
he knew what was going to happen , more than any of us . 
because i did n't realize that it was going to make such a mess . 
i feel really sorry for these people , 
these people are middle class people , just like us . 
and you knew this , 
these people are going to come 
and if you were in your house they were going to take you and beat you . 
of course , you 're just going 
and you 're going to run . 
and it 's just too bad that we could n't see that . 
i just have a feeling that the military involvement is n't over yet . that i still feel like there 's more to come . 
i do n't think this whole issue is settled as far as we 're concerned . 
you know what i was hoping ? 
i know , 
it 's like they were using them as friends when we were having the conflict 
but , i do n't know , 
i think they should have just done more , 
and maybe if the world could have given them some type of aid . 
it 's just so complicated . 
i do n't know , 
you 're damn right , 
i 'm going to protect my family , 
so , i was amazed too . 
i was really , proud of them , though , that they stayed out of it . 
from what i can tell if they had gotten into it , it would have started a whole new war . 
that part scared me . 
and i just saw atomic bomb , 
