how did you like that topic ? 
i do n't know , 
i 've got mixed feelings about the topic . 
do you ? 
i do n't . 
i agree with it . 
i think a company should be able to test any employee any time they see fit . 
i just do n't think there 's a place in our environment in the work force for drugs , or alcohol either . 
i do n't believe in drugs or alcohol , 
you did ? 
i can sort of understand that , 
that 's true . 
because i look at airline pilots bus drivers people that really have other peoples ' lives in their hands truck drivers 
that 's right . 
that 's right . 
it 's supposed to be a huge problem with truck drivers using drugs and alcohol , 
that 's right 
and i think it is a big problem with them using drugs from what you read , 
in those areas i really do believe that maybe we should clean up our house . 
i think so too , 
i agree with it . 
they started it couple of years ago , 
and so many of the people , even the professional people they were so against them doing that , 
and i thought , to me it 's quite simple , 
you either need a job 
or you do n't . 
the job is what provides all of your needs , 
and if they say , you ca n't do this work , i 'd say , i agree , 
i wo n't do that . 
and i think most of them have agreed to that now , although they did n't like it at first . 
i think it 's just like anything else , a new concept , 
it is , 
i 'd probably feel the same way if i had to do that . 
but at the same token , in education we ca n't do random drug testing on kids 
that 's true , 
their rights are protected . 
you bet . 
what 
but if you 're going to do teachers or professionals , why not do the kids , when we see them and they 're under the influence . 
i agree with that . 
i would n't be opposed to it at all , 
it 's just our bleeding heart liberals that would fight it tooth and nail 
that 's true . 
i do n't know how long we 're supposed to carry on a conversation , do you ? 
it 's three minutes , 
we 'd better keep talking because i 've not heard it have we . 
have you heard it ? 
anyway , we both sort of agree on it , do n't we about random testing . 
do we agree , or unless it 's not me . 
listen , 
here we go again 
and there was an incident in my children 's high school , where a teacher stayed drunk , 
is that right ? 
you just do n't think of that happening with teachers 
i really do n't , 
when i think of drug testing , i 'm thinking of the outside of education . 
we are as susceptible a society as anybody else 
i know that , 
but you do n't think of that first hand , normally . 
it was on the news tonight . 
i agree with you , 
i know teachers are just like everybody else , 
same problems the same good qualities as anybody else . 
then , i think if push came to shove , i 'd probably be drug tested , 
and yet , i know of one teacher who was an alcoholic in school as well as out , 
and that was in your children 's high school , 
is n't that amazing , 
and my children brought it to my attention . 
i never was there to see it . 
if it was true there , i 'm sure it 's true with just about every school there is 
and that 's not giving a good example to students . 
they do n't need that example 
