what do you think about the metric system ? 
have you tried much with it ? 
with an engineering , degree , of course , it 's a whole lot easier . 
to use you mean , 
it just absolutely makes perfectly good sense to me because it 's all decimal . 
and it 's so easy to convert from one set of units to another . 
i 've lived both in the united states and in a country where they do use the metric system 
so i 've lived with pounds and inches and found it really quite easy to convert over . 
the secret seeming to me to be to not bother ever converting inches to centimeters and , pounds to kilograms , 
that 's right . 
and , i think that 's what hung people up the most is they went wait a minute , 
how on earth am i every going to do the math ? 
and get used to it from scratch , 
cause i still ca n't convert back and forth from inches to centimeters 
but i 'm perfectly comfortable using either . 
it 's hard to take it seriously . 
and as long as both were given , you , basically , just do n't read the kilometers per hour , 
you just say , read the miles per hour one , 
the other one must be for someone else . 
that 's right . 
i do n't know , 
and we inherited this mess from them 
that 's right , 
it 's all their fault . 
it 's more our fault than theirs at this point because they saw the light , 
i do n't know why they were more able than we were 
except i think , that they probably just said we 're just going to start using the things now 
is much more necessary for them than for us . 
that 's true , 
that 's probably true 
there 's an expression for that , 
with eyes on the past , backing confidently into the future . 
i 've never heard that one , 
that 's very nice . 
so i 'm all for the metric system and converting over 
i guess , my feeling is the way to do it is to just start giving weights have a very brief transition period and then just start giving kilometers and weights and kilograms and everything like that and just have people start using it rather than having people constantly trying to convert . 
remember me getting a package of something that said one pound , 
this is a package of dates , 
it , was , presumably something you weigh fairly precisely , 
it said one pound 
i do n't think it could ever happen with a quick transition . 
you do n't ? 
i think that would be the easiest way 
but human nature being such as it is , i would think it would take , probably , two or three years before people could completely cut the cord . 
that 's what i was thinking by quick transition , 
at midnight , tonight we all switch over or anything . 
did they switch ? 
i believe so , 
and i think they did it overnight 
cause you ca n't do it gradually . 
that 's an example of something you ca n't do gradually . 
that 's true . 
it does . 
interesting . 
that was something that had to be done quickly because of external circumstances , 
i 'm sure . 
so i think it 's essential that it 's done 
a little more attention to human psychology 
and after all , the whole reason to go over to metric is to have round numbers , 
so they do n't deal with thirty seconds of an inch 
and so 
the thing that was best about metric was the thing that was most poorly represented . 
really , i think . 
i saw that , 
i saw that the other day . 
i do n't drink soda pop , 
so 
things like that are a good start 
that 's true . 
sure have enjoyed our talk . 
get back to what you 're doing 
and i 'll do the same . 
i enjoyed talking with you too . 
