the topic is to discuss the sources where i receive news . 
and for me that 's mostly newspaper and radio , 
i almost never watch television , as a matter of course 
so , i do n't get news from television , 
is that not true ? 
it was unusual not to have the different sources of news coverage . 
i do n't know . 
i guess , i just wanted more news . 
what 's the other one , 
c b s . 
c b s . 
were they ? 
that 's the only thing they broadcast 
and like you i listened to radio on my job at work . 
you ca n't really be sure of the quality of what you 've got . 
and i was watching on tv 
so we got all fearful for our people , 
come to find out they came back and said they were n't even aware of it , 
and so it really made me question as to how do we know if the news we 're getting is any good . 
and i can remember being in these earthquakes 
and they were very minor kinds of things from my point of view , and from anyone else 's point of view , 
but they get all blown up in the news . , 
specially tv , 
local news concentrates , on murders and things like that . 
and we have a lot of bad stuff , 
it just really gets me depressed , even to watch it . 
so then , you wake up one morning 
and you are in war with somebody 
you do n't even know about it . 
but i do n't read newspapers . 
do n't you ? 
how come ? 
i find it hard to follow from one page to another . 
it 's just something i have never developed an interest in . 
and i live in kind of a bad area where if i have the paper delivered it 's stolen before i can get out and get it . 
that sounds pretty bad to me . 
who would steal a newspaper ? 
you would be surprised . 
they just come by and pick them up even if it 's just for the tv selections of the day . 
i see . 
i do n't know . 
it just would n't be there whenever i tried it . 
you 're right , 
who would steal a newspaper ? 
but , they do . 
that 's where i am speaking to you from . 
but , i grew up in l a . 
i work out here . 
i do n't . 
and i have a couple of students who have graduated and gone to work for them . 
i 'm in the computer business . 
current events is not a good subject for me . 
i do n't keep up with it that often . 
let 's see , 
i 've never done this before , 
this is your first call ? 
so i do n't know , 
it seems to me it says you are suppose to talk for three minutes , 
but i think we 've been talking for three minutes 
and nobody has interrupted . 
i got into a conversation last night with a lady 
i see . 
nice talking to you . 
nice talking to you too . 
