i guess because i work quite a bit with lawyers that i find a lot of things are so specialized that i 'm not sure , 
and i look at it more from the civil side of things , 
they can find guilt or innocence 
i agree , too . 
i do n't think the jury should be the ones that put the sentencings down . 
i think the judges should , 
or even a panel of lawyers if it got to that point . might be better than just regular civil people . not knowing exactly what things are , from murder on up to tax stuff . 
i 've been on a few juries 
and as a say , i tend to be around civil cases because i 've been an expert witness some , 
and many matters are so complicated that it 's so hard to come up with the fair value or the fair sentence 
and one thing that you get if you have some expertise is the range of possible values or terms or how heinous was the crime . 
when i only do something one , two or three times i 'm hardly an expert on it , 
and most juries over a period of five or ten years you might sit on three . 
some people just sit on them once in their lifetime if they 're that lucky sometimes . or whatever the case may be . and may not have any idea of what the standard punishment would be for it . 
and they may have some different idea , 
it might be more important for them to put a sentencing down that was longer that the punishment did n't fit the crime . 
or not long enough or whatever the case may be . 
i think the judges do have better knowledge of it . 
the only thing i worry about sometimes is if you get somebody in there that has a name , that is the defendant and sometimes , might have more pull , which that does happen . 
we ca n't say it does n't , because it does happen . 
not everybody has the right morals sometimes . 
people can be paid off politically or whatever the case may be 
and sometimes that 's not real fair either , though 
one of the others things that gets me on the juries is that often in the newspaper , i tend to hear two things that go on . 
one is , you often see in the headlines the big numbers . 
and many of those get overturned or get reduced in terms of sentences , or get changed by a judge or an appeals court 
and that never makes the press 
and so , when you or i as an individual gets on a jury we tend to have certain mental images of what 's what because we see the headlines , 
and we do n't have , again , a lot of knowledge , 
so we do n't know what is really going on , what is really the range of sentences or awards that are actually in the end applied . 
also what i do n't think is fair , either , is when you have a rapist , come in , 
but , that does n't make any sense to me either . 
it 's embarrassing and all this other stuff 
and they 're put on like , they were the ones that caused it or whatever , 
but , to me , when you do the crime , then you should pay for whatever you did , 
and you should n't be able to go on the lesser charge . 
i do n't think that 's right because all 's that 's going to do is say , that was a breeze , 
i can go out and do it again and have the same thing happen . 
that 's not right . 
that 's where the role of juries is restricted 
and , i 'm not sure i 'd want to change that aspect of it , 
one is , it 's restricted in the sense that , juries only decide the charges that are actually brought 
if it 's first degree rape , second degree rape or whatever , they only get to decide on that , 
this person has been charged with first degree rape , 
and you can decide guilt or innocence on that . 
it 's what information is presented 
and i do n't know that juries have a right to know more because in a sense we call those safeguards , 
but often juries hear only a fraction of the story when they have to decide guilt or innocence . 
somebody thinks it had , because they 've got it there . 
so the two lawyers are the ones that have all the information . 
do n't they ? 
the oath is to tell the truth , 
they do n't want the whole truth . 
they only put part of it . 
because stories look very different when you hear different parts of the truth . 
that 's just like that old witness game , 
it 's a game kids play , too , 
but somebody did it , just for your train of thought where they showed something 
there were four people , 
