push my number . 
or are you a spectator ? 
i play golf 
but i do n't actually play golf . 
i 'm the same way . 
i go out there and hit the ball . 
hack it all over the place ? 
we 've got tons up here 
but i do n't know . 
how do you feel about your game ? 
i guess that 's a good question ? 
a friend of mine goes golfing a lot 
and he drags me out every now and then 
and i do n't really even have a game . 
i like that too . 
i do n't know 
i try to play , 
but a couple years ago i played two , three times a week and got lousy . 
i guess that 's the best i ever got was lousy . 
and i thought i was really improving and the big break was going to come 
and then i got worse again 
i 'm pretty bad 
but i get great distance hitting it across the ground , 
but i 'm getting better . 
i 've got where now i can hit it in the air some of the time . 
that 's pretty good . 
so i 'm kind of a novice at it . 
i 'm that and worse . 
actually i take it kind of seriously 
but i 've been doing so bad . 
next year i 'm starting over from scratch . 
i 'm going to go take lessons and everything . 
i 'm going to do it right , and see if i can actually play this game or not . 
i guess that 's what i need to do is get some kind of lessons or something . 
because my tee off is not bad , 
i 'm good up to everything else putting and stuff like that 
it 's just , that initial tee . 
what do you do when you 're putting ? 
that 's a good thing . 
that 's something i could learn actually . 
that 's when i do my worst . 
i finally get to the green 
and i think i 'm doing all fine 
checking the ground and so forth . 
see how it 's going to break or whatever . 
can you really see it though ? 
what about the speed ? 
if you get down on the ground you really can . 
but can you tell how fast you 're going to hit it ? 
you know if it 's up on a slope that you 've got to hit it not kill it 
because when it 's going up a hill it 's going to break in a direction . 
but you can feel that ? 
i do n't know 
i can get it within four or five feet or something 
but i do n't have enough field . 
they make you die at the hole every time . 
it just dies and rolls in . 
i do n't know , 
it 's hard for me . 
it 's like i said 
once i get up on the green i 'm fine , 
so it takes me awhile to get to the hole 
once you 're there , you 're all set though . 
i 'm all set . 
we should play team golf then . 
i 'll get us there 
and you put it in . 
that sounds good to me . 
it takes them two to get there and two to get it in 
and me it takes me five to get there and five to get it in . 
it usually takes me about probably two or three to get it there 
and then , that 's according to the hole 
it 's , according to where i 'm at on the green . 
that 's good . 
but the friends i play with they play all the time 
and they 're really good . 
so i guess they 're pretty good . 
that 's pretty good . 
that 's pretty good . 
i 'm talking to the wrong guy . 
that 's not my golf . 
that 's my friends . 
so i 'm not good . 
i 'm usually around a hundred . 
that 's my thing . around a hundred . 
i can hit a great drives and think i 'm going to do all awesome on this hole 
but it ai n't going to happen . 
and i alternate . 
it 's a good thing with me i slice it every single time . 
that 's good . 
