have you all been able to do much as a family these days ? 
pardon me . 
have you all been able to do much as a full family these days , all of you . 
we 've gone all kinds of places , 
we go out to dinner , 
we take the kids to the park , 
and whenever my husband has time off or something , we take them to the zoo , 
or we do everything we can possibly as a family . 
do you work outside the home ? 
i do n't . 
i do n't either , 
it makes it a little bit easier that way . 
it does , 
an then my husband enjoys spending time with the kids , 
he 'll take them out just to be with them . 
so you have a break too . 
and we try to teach our kids as much as we can at home , 
and , we just do all kinds of fun things like that 
we have family that 's far away . 
it sounds like you might too . 
we do , 
so the only way they know their grandparents is by pictures . 
and phone calls that 's about it . 
and we go to the park 
or we go in the backyard and sit down 
that 's what we mostly do , pretty simple things . 
especially since my youngest one is only fourteen months . 
she 's really getting to the age where she 's playing , and likes to go places . 
and with me being at home and just having the one income you do n't have , this lot of extra money to do a lot of extra things . 
that 's right . 
they think that 's a lot of fun . 
so we try to spend as much time as we can . 
our whole weekends are devoted to our children except for we might go out one evening or something , 
but during the day it 's all devoted to our kids 
and they , go to church with us 
that 's true . 
have you ever been to the science place ? 
we have n't lived here too long 
and we went there a couple of weeks ago 
the kids thought that was wonderful . 
i guess there 's science place one and science place two . 
we 've only been in science place two . 
, i 'm not sure which one we went into , 
it was about a year or so ago , when we went . 
the thing that sticks out most in my mind is a kid 's place area . 
they really seemed to go wild in there . 
they had a lot of fun in there 
and the kids can pet animals and stuff . 
where 's that . 
and that 's a lot of fun . 
they have tours going through there 
and the kids think that was a lot of fun , too . 
that does sound like fun . 
it 's a little bit of a ways , 
they do n't go for the food 
they go to play around 
that 's right . 
and it 's a indoor fun park 
and it has a bunch of different rides for kids . 
that sounds fun too . 
and parents get in free 
and , during the week , it 's five dollars admission per child , all day . 
that sounds fun 
i think maybe we 'll try to do that . 
the kids just had a wonderful time there , 
you just pay that admission , 
and then all the rides are free . 
of course , they have all the little video games and those little quarter rides to , and stuff like that 
but , they thought that was lot of fun . 
you can have birthday parties there 
so they had a lot of fun . 
that does sound like fun . 
i 've gotten some good ideas from you . 
i think , i do n't know if we 've done five minutes 
but i 'm sure that will be good . 
that will be good , 
it was good talking to you . 
it was good talking to you . 
i really appreciate your suggestions . 
no problem . 
take care . 
