i do n't know how much i know about this subject . 
i do n't know if i know anything or not , 
but i 've got some opinions on it . 
go ahead . 
those type of people that have the most opinions , ones that do n't know anything . 
i 've had teenagers 
and i now have grandchildren that are teenagers , 
and i do n't know that it might do them a little bit of good to see the world from a different perspective . 
i think this `` me '' generation has gone far too far . 
and the young people are overly impressed . 
and i think it would n't hurt them to step back from themselves just slightly and see things from a far more disadvantaged viewpoint . 
that 's true . 
i personally know nothing about the peace corps though . 
me either . 
i went to college and then started working and then got married 
and i 'm out on a limb here , 
some type of college volunteer work for teachers , that they are straight out of college 
have you ever heard about that one ? 
i have n't , 
i have a twin sister 
and i know , that if you have college notes , if you teach in a lower income bracket where they do n't pay as much they cancel part of your college note or whatever . 
if it 's really a lower paying job where in a small town you do n't need as much as far as to live . 
and this is money that she 's borrowed to form her college education ? 
she only taught there one year 
but she got credits for it ? 
that 's very interesting . 
some group paid part of his college income 
it 's a nursing home or something like that . 
i think that 's a good way for people to maybe get people to come back to these small towns to work by helping people that normally might not be able to go to college and get the type of degree they want . 
i think that is an excellent program , 
i really do . 
i like that . 
as far as getting doctors and all that stuff , 
if we had some really major health problem that required a specialist , we could find one 
it would n't be convenient , 
but we could find one . 
so , i can see the advantage to that one . 
the peace corps itself is really dying out , is n't it ? 
i really do n't know that much about it , 
it 's still in existence . 
and do n't they go into other countries and stuff ? 
i want to believe they go into other countries and teach them how to do things like farm dig their own wells , set up , their schools . 
and 
you 're right , 
i think it 's a sixties program . 
that was his big deal . 
but it definitely would give a lot of the kids now that have everything given to them that they want to see what it 's like if you do n't have all the money and ca n't have what you want when you want it . 
, i think i 've singled out my grandchildren 
but actually they 're pretty good , along those lines as compared to what i have seen from other people 's children and grandchildren , 
mine are n't really that bad , 
but at the same time i think it would do them a world of good . 
i do n't know that you could require everyone to do it for a whole year , or two years or something like that , 
mandatory just like the draft . 
they could buy their way out . 
there would be loopholes just like there is in anything else . 
they 'd figure a way around that one in a heartbeat . 
but , , i 'm wondering if there 's another issue here , 
and maybe this is why this has died out . 
and this was n't the question 
can they go in there 
and it does n't do any good . 
i do n't know that it does . 
we 're losing certain , races of people . 
but i never can remember what it was , 
sad little things . i felt sorry for them . because their society is n't there anymore , 
and their belief system and all the structures of their society are gone , essentially . 
and they 're just kind of more like a side show than anything else 
and that 's sad . 
but i do n't think there 's any way the peace corps could go in and rescue those people , 
so , i 'm wondering if the peace corps is , really an effective tool . 
good point . 
we 've got enough without a passport 
there 's plenty . 
i think we ought to worry about our own species . 
and maybe rather than just , require somebody to join the peace corps for a year maybe during college maybe have some kind of course where they 'd be required to do some kind of community service type work , and help people in that area or people in the united states . 
and i 've been out of school too long to answer this , 
but i wonder if there are n't some sociology courses . 
there probably are , 
people that do that are the people that are going to go into social work and stuff 
but i think that it would n't really be half bad for everybody not to do something and realize it 's everybody 's responsibility to help these people , 
i 'm not saying just give them money 
that 's the last thing you want , to do . 
i know that 's what my father-in-law was talking about , 
when you give these people money 
or , , what was it 
they were bringing up points asking as far as whether they need to give more money to these people , 
and that 's not really the answer because if they 're alcoholics they 'll just go out and spend , it on booze or something like that , 
that 's exactly it . 
they 're not going to take that money you give them and go try to figure out a way to dry out with it . 
come on , let 's be realistic , 
that 's just not realistic . 
or to find a job where they can learn how to support themselves , 
i guess we 're getting kind of off the subject , , here , 
we 're not . 
i think , that 's more realistic than making them go in the peace corps . 
i think that 's a lot more realistic . 
i think that we should be spending more time 
we 've got plenty , 
in fact , we 've got far too many . 
you 're in flower mound ? 
flower mound , 
that 's exactly what i was going to ask you . 
