i guess i 've always been kind of interested in , space and stuff . 
have you been following the progress of the space health code ? 
to a degree . 
i have n't kept up as much as i would like , 
i 've just been so busy , 
i barely get a chance to read a newspaper now and then , 
and 
i think i would be very interested in space travel in the future if it is at all possible . 
i would n't even mind being a pilot on one , 
or right now 
but i 'm probably getting a little too old for that . 
i know if they make the advances that they have been making , that maybe age or even physical abilities may not be a barrier anymore . 
i agree . 
and that little space program was one of the big backers of that . 
it 's amazing , 
it 's hard to imagine what life was like without it now . 
i 've seen him before . 
what would we do without it ? . 
we were talking about that just the other day . 
what did we do without it back then ? 
there 's a lot of little things that have come up . 
concentrated foods for one maybe 
i do n't know 
that 's right . 
that 's right . 
i 've often pictured in my mind what would you find if you just kept on going ? 
that 's true . 
i always thought what do you do 
hit a brick wall , eventually . 
it 's hard to consider that something could go on indefinitely . 
that is something that would be hard to think about . 
i agree . 
but 
i would like to see them do more in that area to make space travel more something that the ordinary person can enjoy . 
i think it 's in people 's nature to be the first to do something . 
me too . 
i would n't even mind not so much being first but just get out there and just explore . 
i think it 's in everyone 's nature to some degree to want to get out and explore something they have n't , or experience something indifferent . 
i think that 's what made us progress to the state we are is our curiosity . 
of course . 
that 's true . 
there must be some better way of doing this . 
a better place to be or whatever 
so you are always looking for something better . 
that 's true . 
i know at work people always complain to me 
i 'm always looking for something better . 
there 's a better way of doing it than what we are doing it . 
that 's right . 
that 's right . 
and if you are just content with the way things are then you must lead a pretty dull life . 
they are always finding easier ways 
i guess you do n't really think about it too much . 
i guess you are always finding newer ways and better ways of doing stuff 
it 's a subconscious thing . 
somewhere they can sit down and write down what things that you 've improved upon , 
you probably would n't have a pretty good list . 
but you just do n't think about them . 
and that 's true . 
we 've gotten different programs at work to , make it visible to management that we are doing things better , 
