this is really peculiar , 
most of the husbands cook . 
the wives during the day get so burned out on cooking whatever they have to cook every day . 
they do n't really care about gourmet stuff , 
but it was the guys that got together and did all this . 
that 's nice . 
and my husband just , he really , really likes to cook in terms of barbecue , 
and all guys like to barbecue . 
i 'm telling you , 
but he really does cook 
and it 's a good thing because you ca n't knock that . 
but all these other guys do too , 
and so we 've gotten together 
and we just do these really elaborate gourmet meals . 
and it 's really , really kind of a neat thing to do . 
how often do you meet ? 
we try , 
because everybody is so active with their kids and all that . 
it 's like if we can do it once every six months , we 're doing well . 
so we originally started out when we were younger and did n't have so much stuff going on with the kids . 
then we tried to do it every other month , 
but lately it 's just been once every six months . 
that 's much more reasonable . 
i was involved in a club where we tried to really do gourmet meals . 
and we were a little bit too frequent i think . 
i do n't remember if we were once a month 
or anyway it was difficult . 
so by the time we got around to each of us and it was time again , we were almost tired partly because gourmet cooking is not particularly conducive for regular dining . 
it 's too rich . 
it is absolutely . 
and , so , we found that while we enjoyed the evening we regretted it the next day . 
and then one of the couples moved 
and so we sort of did n't continue it , 
and i must admit that as you say when your children start taking up your time , then you do n't have as much time for regular entertaining , 
and that sometimes means you ca n't do gourmet , because depending on who your guests are . 
that 's true . 
and we have a gourmet friend that ca n't stand fish 
one of my friends does n't eat any cheese at all . 
so that 's a real problem because so many dishes require cheese . 
i take that back . 
she ca n't eat some cream cheese . 
but that really limits , 
so we try to keep all that in mind , 
i guess i have recipes 
but that 's basically what we do is the gourmet , 
so they would be pretty elaborate . 
but it 's fun . 
it took us four days to cook a stock and three days to make this stuff , 
and you get all prepared 
but you 're right . 
it 's very , very rich 
because it 's quite a treat 
it really is . 
sounds wonderful . 
but you like food 
and i just love the community of food . 
i just , think it 's neat . 
i do too . 
i just love sharing meals and whatever you can do to do that . 
and i did a cop out on to it 
i 'm buying cold cuts . 
i have to , make a cake 
what are you providing ? 
and i have to make dessert 
so , i figured for the main thing it 's going to be sandwiches . 
there you go . 
so i 'm buying the little tiny rolls and so on . 
but i ca n't do it working full-time 
and , it 's just too much . 
i know . 
those people that try to do everything . 
would n't that be nice ? . 
shot a video of the whole thing , 
i do n't know . 
but it 's really kind of a neat thing . 
i get a kick out of it . 
i really do . 
everything , all parts of the food , 
and people really pretty much appreciate it . 
they do . 
it 's very difficult to purchase items that are as good as what you can make yourself . 
i think so . 
or if you do buy it , it 's extremely expensive . 
in fact i just got back from a shopping trip to purchase the cold cuts 
and i 've never been there before . and found that there 's individual vendors 
and the foods are wonderful . 
there you go . 
but i was very tempted because it looked wonderful , 
and they had black forest cherry cake and all those things . 
they are not commercial bakery made . 
and in that they are made in their homes 
so it 's kind of interesting , 
it 's out there if you want to pay the price 
it is . 
we have bakeries around here that you just gain weight going by the door 
just like that . 
just smelling the air . 
but i do n't know 
i get off on strange little details of food , i guess . 
this is the southwest , 
so . that 's a really good party time , eating all that hot food 
and they just love it down here . 
we like hot food too , 
all the stuff that goes with that , 
i 'm not . 
i thought , that there was a slight difference in accent . 
i 'll bet . 
in fact , it just came to mind , 
