about the weather . 
very appropriate , i guess . 
you ready for this ? 
just a moment . 
guess what , 
we get to talk about the weather . 
the weather this time of year has actually been kind of unusual . 
like we 've gotten the last couple of days . 
i do n't know . 
i fly for a living , 
the weather 's been terribly unusual every where i 've been . 
you do 
so you probably go everywhere and have all sorts of weather . 
i imagine it 's kind of an experience also trying to land and take off in the weather . 
it was around here last night , 
i 'll tell you that . 
so . 
i know the systems have been real strong out . 
and so are you an airline pilot ? 
i am 
for southwest , 
for southwest , 
fantastic . 
is that right ? 
i imagine with all this kind of weather it makes it kind of dangerous for you . 
i would n't call it danger . 
this really is n't bad stuff to fly around in . 
i guess so , 
the air systems are reasonably calm . 
the turbulence have a little bit of chop , 
but it 's not like it is in the spring time . 
we moved actually down here from another location , 
spectacular is the right word for them . 
pardon me ? 
spectacular is a good word for them . 
it 's amazing . 
actually i 've seen it where there 's not a cloud in the sky , 
and the rain is n't falling , 
but you can see the lightening going horizontally across the sky and back and forth , 
and what a light show . 
it 's fabulous . 
cloud to cloud it can be really sensational here . 
that 's true . 
where are you from originally ? 
from salt lake city area 
and there 's always a lot of snow . 
in fact , where i grew up we were about an hour 's drive from seven to twelve different major ski resorts , 
and so there was an awful lot of snow , 
so , we had a great time . 
were you near the park cities area . 
beautiful area . 
i 've driven through it several times . 
and we do lot of cross country skiing there . 
do you think the weather is typical for this time of the year ? 
not really , 
we 've gotten a fair amount of rain for this time of year already i think 
and i 've been surprised that we have n't seen more of the temperatures that we 've got today that moved in last night . 
it 's been cold . 
it did . 
and then it warmed right back up , 
and i thought , great 
my wife was just listening here 
it froze in fact . 
it was real cold . 
but , i 've really enjoyed the weather down here , too , 
that 's real true . 
in fact , i 've played golf on , new year 's day one year . 
down here ? 
and they say six months out of the year it 's bitter cold , 
it is , 
it is . 
