who is your favorite football team ? 
guess . 
i bet you ca n't guess . 
you got it . 
and i want to tell you something . 
what 's that ? 
they 're going to go somewhere pretty shortly . 
i think they are because they 're getting better every year . 
i do n't think so . 
we went to the playoffs . 
i like them , too . 
so , it 's good to see the bills doing so well now 
they are . 
they are doing a whole bunch better . 
who 's , their quarterback ? 
what 's that ? 
who 's their quarterback ? 
i like to watch them , too . 
i like to watch almost all the football 
but of course , i watch every saints game that i can watch . 
but i think they 're really going to do good because it seems like they 're finally all coming together . 
now , they 've been able to get some good players and come around 
and then they were n't getting the draft picks 
look at the cowboys . 
they 're hurting . 
really bad . 
but they got so much bad publicity , too . 
and i think that hurt a lot of people even wanting to play on their team . 
does n't give you much respect for their team at all . 
and just because they had a couple of bad seasons . 
and you ca n't even attribute those bad seasons to bad coaching . 
his players were constantly getting kicked off the team because of drugs , because of messing with young children 
and it was just one thing right after the other , with them . 
and had a lot of trouble with injuries , too . 
he 'd never seem to be able to keep his guys healthy . 
you 're right . 
people were jumping ship right and left . 
and , i do n't know , 
that sounds to me more like the front office problem than coaching problem , 
but then the team was sold . 
when he bought the team and all it just seemed like he just decided this is the way it 's going to be 
and it was bad . 
it really was . 
to me it was like it 's going to take them quite a while to rebuild 
that 's the way i felt about it . 
but , i tell you what , 
there ai n't nobody going to beat us then . 
because look how good we did without a quarterback this year . 
i know . 
who was the quarterback ? 
they , had quite a few quarterbacks if you think about it . , 
and then i ca n't remember that guy 's name , the one that held out for the money 
and he was across the river . 
i ca n't think of his name now , 
but really we did n't have a quarterback . 
that , was the whole problem . 
we had one guy that could n't throw 
and we had one guy that could n't run . 
we really did n't have a quarterback . 
it was defense won all the games . 
were they able to draft anybody this year ? 
i do n't know 
so , i do n't know . 
i had n't heard whether they have a new one or not . 
not yet . 
but i do n't know whether they have one of the first choices of somebody , 
that would be real good . 
everybody gets in draft . 
but , i do n't know whether they 'll be far enough up where they can do any good . 
or even making the playoffs 
so that does n't help you in the draft . 
but really and truly we just do n't have a quarterback , 
that 's all there is to it . 
but , the players and stuff , they finally quit giving away the really good players and started keeping them too . 
that was a few years ago . 
he was good . 
but every time we 'd get a real good player they 'd treat him bad . 
and , of course , we had a different coach then , too . 
but they 'd treat him bad 
and then he 'd leave . 
and it was weird . 
if you were good let 's do n't have you on our team . 
but this year they had all good players except for the quarterback . 
i ca n't remember whether we played three or four quarterbacks , 
but all of them were bad . 
they were terrible . 
they could not pitch . 
it was , terrible . 
but all the other places our defense was unbelievable . 
it 's one thing , 
did you get to watch any of their games ? 
i 'm pretty sure he was this past season . 
and it seems that they 've gotten over their bickering and their fighting as problems they had in the past 
and now they 're really playing good together as a team . 
when i can . 
i 'm a musician 
this is just something on the side 
i 've lived in so many places . 
teams in your area . 
first of all , first and foremost the bills games i want to see . 
i know it . 
but first and foremost the bills . 
i got to go to a bills game this year , which was fun . 
that 's neat . 
and it was good weather . 
ice and rain and everything . 
but , i tell you what , 
if you get to watch some of these , 
i do n't know how it will be this year , 
but these games go right down to the wire . 
it was like i was sitting on the edge of my chair going . 
i ca n't remember . 
it was right close to when we was going to find out if we was going to get to be in the playoffs , or not . 
so , we 're watching the game . 
the other team got the ball 
and we got the ball back . 
that 's the way it was . 
and they had to kick . to know whether we were going to win the game or lose a game because they got one point ahead of us . 
so we had to sit there , 
and they cut the show off and started showing us another football game . 
we did not get to see the end of the game . 
you talk about people calling in . 
it was wild . 
here everybody is sitting on the edge of their chair , 
and then they changed the game . 
and they changed it and gave us another game in the middle of another one that was going on . 
cut us off right there the last few seconds . 
it was the network . 
because it was funny . 
everybody was furious . 
i was so mad i got up and went and called , 
i could n't believe that . 
but , almost every game that i watched it would come right down to the end , 
we would be ahead , 
but then in the fourth quarter they 'd let them get up there either with them or right ahead of them . 
and it 'd come right down to the end 
and either we made it 
or we did n't . 
and it was something else . 
if we had a quarterback this year we would have went to the super bowl . 
there 's no question about it , because everybody was playing good together except the quarterbacks . 
and the quarterbacks just did n't do anything . 
that 's the guy that counts . 
but , maybe we 'll get your guy . 
