i 'm ready . 
so we 're going to talk about what kind of clothes we wear while we work . 
i work at home . 
you do , 
you 're like me then . 
i stay home also . 
do you have children ? 
i have two , a seven year old and three and a half year old . 
that 's good . 
how about you ? 
i have four girls 
they 're nine and five and three and a newborn . 
you are busy 
and they 're all girls , 
i have two girls , 
so , all girls around here . 
girls are nice , are n't they ? 
really sweet . 
as far as clothing goes my wardrobe changes all the time , depending on my size . 
that 's how i am too . 
we go from regular kind of spring clothes regular kind of fall clothes pregnant clothes , clothes that are in between where you 're not down to regular size yet or you 're on your way up from regular size 
that 's funny . 
and they 're all in boxes or bags , 
and they all rotate all the time 
kind of the same stuff all the time , though , 
i do n't get a whole lot new right now , 
i know that 's kind of how i am . 
i said , who ever i talk to is going to be board , because when it 's summer time , i 'm wearing shorts , 
and when it 's cold , i 'm wearing sweat pants , unless i 'm going to something special that my daughter 's doing , or something like that , 
i like jeans a lot . 
that 's good . 
i used to wear jeans all the time until after i had kids , 
and it 's frustrating , 
i find i have to get the right kinds , though , or it 's not comfortable 
i know what you mean . 
i was pregnant through the summer this time 
that 's right . 
course i 'm always hot when i 'm pregnant , too , 
i did n't really need warm clothes 
but i really have been spoiled by sweat pants and these new units outfits that are just knit , 
i have n't tried those , 
they are so comfortable . 
it 's just a light weight kind of like a sweat suit but made out of that real light polyester stuff , 
or you can just wear them with tennis shoes if you want . 
so they 're really nice 
and i 've enjoyed wearing those 
but i sure never wear them . 
i do n't either , 
if we had professional jobs where we go into an office and have to wear a jacket or something that would make a big difference . 
i worked part time when my oldest was a baby 
and i had to wear a dress every day , 
and it was a little bit hard to wind down , 
i would have to drive six thirty five home 
and i would be burning up in the summer time 
by the time i got home i was i 've got to get out of these clothes . 
i worked way before i was married , even , 
but offices , they keep them so cold in the summer that you ca n't wear regular summer clothes and be comfortable 
you 've got to have something to add to it or something 
you burn up , 
it 's hard on the car . 
so i would roll my windows down , 
it was still a hundred degrees 
and i had a friend who used to take shorts to work , 
and after work she 'd go in the bathroom and change her clothes 
that 's funny , 
at least something cooler , 
because you can ruin your good clothes getting so hot in them especially if it 's something that has to be dry cleaned , which i do n't have any of . 
that 's true , 
i do n't have to worry a whole lot about that . 
that 's right , 
that 's right , 
or if you get it dirty or whatever , 
i know it . 
i 've always been a creature of comfort , too 
me , too . 
if it 's not comfortable , forget it . 
i know , 
that 's how i am , too , 
wool was never comfortable to me . 
me neither , 
