i find exercise kind of a task , i guess i 'd say . 
i go to aerobics two days a week , 
but i also have three kids at home 
so they keep me pretty busy . 
that keeps you . 
that gives me plenty of exercise , 
but i enjoy walking outside and bicycling once in a while with the family . 
excuse me . 
that 's fine . 
and yourself . 
i walked and run almost every morning . 
i 've sort of stopped here with the weather change , 
but it 's about a thirty minute exercise every morning . 
every morning . 
that 's fantastic exercise . 
he does it every day like a ritual . 
once in a while or if he has a business meeting or if someone invites him to lunch , he 'll not go , 
but he goes every day , 
and then he 's a runner , too . 
he runs three mornings a week 
he gets up about five and does his deal , 
and some days he does n't , 
but then maybe he 'll catch up on the weekend and go for a run . 
i 'd rather get a bicycle , 
but i had an exercise bike in the house , but did n't seem to use it enough , 
so somebody sold it in a garage sale , 
but i 'd like to get a bike and just do biking outside . 
the bicycling is nice especially with the weather around here , 
and i know my husband and i both do it to just keep the pounds off . 
we 're getting up in age in our late thirties 
it keeps going , 
and it just gets worse . 
you still want to eat , 
i know . 
i think you feel better , too , if you get on some program like that , 
i go to this aerobics class two mornings a week , 
and i take my three year old with me . 
there 's a nursery there . 
and it 's kind of another day out for her to have little friends , 
but there are some parts during that exercise that i think , i can not do another second of this . 
i know some of it is so tough 
it is . 
and especially when somebody 's planning lunch for you and they know what 's good for you , 
we take the easy way sometimes . 
that 's true , 
that 's true . 
thank you for calling . 
thank you for participating . 
thank you . 
