what kind of music you into ? 
i have a pretty wide taste in music , ranging from progressive rock to jazz to lot of different forms of music . 
in fact , it 's easier for me to say the types of music that i do n't like are opera and screaming heavy metal . 
the opera it 's right on track . 
i like classical , 
but i ca n't deal with opera at all . 
i 'm into some industrial music that 's , a bit even harder than that . 
it 's got to have a point to it . 
i do n't mind music that 's difficult to listen to , 
what kind of progressive stuff ? 
i 'm thirty , 
and it 's not really that they 've changed their musical style so much as the stream changed . 
it 's , a lot of people saying that bands in that position sold out . 
i think that 's pretty much bull . 
it 's interesting . 
they 're producing similar music 
and it 's good music 
but people have picked up on it . 
that 's good . 
i think it is . 
i 'm impressed . 
for a while there , popular music seemed to have , not a lot of point to it . 
and i could go down to a bar that 's about three minutes from my house and hear people doing covers better than him not making nearly as much money . 
but he picked the right songs 
and , that 's about all he had going for him . or still has , for that matter . 
i guess . 
i 'm sure that sold a lot for him . 
that 's all you really need for a lot of pop . 
i 've kind of developed a short hatred for pop . 
it just seems like there 's no real point . 
it 's interesting because you were saying that you liked classical music 
and i like a lot of classical music , 
but i also dislike some classical music , 
i can believe that . 
what kind of things do you like in classical ? 
what 's the standard ? 
stuff that i like , 
he can make a lot of noise when he 's so inclined . 
and that 's interesting music , 
that 's right , 
we 'll do the ninth 
and everyone will know it and hum it 
it 's safe . 
and it just is n't chance taking enough for me . 
