what baseball team are you familiar with ? 
come on , 
after that , if you asked me that i would n't have been able to tell you if that was football or baseball . 
i guess they paired two women together on this call for a reason which is something we can think about later 
i heard a joke on the radio yesterday in regard that he did n't design the patriot missile system , 
and the radio 's kind of cruel , 
how humiliating for a man to do that , any man . 
i do n't care if you 're president . 
but at the same time , i do n't know , 
it 's pretty far to throw that far . 
i could n't do it . 
i know 
but he 's a man 
come on , 
men know how to do that ? 
he 's supposed to be able to do that . 
i know 
so , i felt kind of sorry for him . 
that must have been hard on him because he 's just a person 
a major owner of the team here . 
i did n't know that . 
i thought he was the owner 
but it turns out my mom said that he 's part owner 
but he must own the biggest chunk 
i even know his name because he 's on the news a lot , 
and i never had to watch the news not like some people hour and a half a day or anything . 
my husband 's french 
it 's incentive , 
i saw that . 
did you see that , where the guy asked him for proof of who he was , 
i know 
and see a credit card . 
i know 
and he said 
it does so fast , 
i heard it on the radio . 
i heard the audio portion on the radio in the car 
but i did n't see it 
it was so funny to see , 
it was a really cute little kid too . 
that 's about my extent about baseball , 
i do n't know , that much about it . 
because my brother was supposed to go to the opening game , 
and i could n't tell you who pitched , 
but they won , 
did they ? 
not my a lot , 
and then somebody else lost , 
that 's so stupid that you all have two teams . 
that 's really stupid . 
then they can have them play against each other . 
i know . 
i thought they were moving to new jersey . 
this is how much i know about baseball . 
we did go to a baseball game last year . 
he makes good money too doing that , 
i was shocked , 
he did n't want them , 
so they gave them to us , 
with baseball tickets . 
and we ended up with them . 
and so we were , walking up 
. 
and i looked at my husband 
i bet these are really good seats 
and so we ended up on first base right down there on the floor , 
they called us at five 
and the game started at seven 
so we just threw everything together , ran over and got the tickets and walked 
and so we took two kids with us 
because they 're fancy seats and stuff . 
and you just sit down 
and all the girls were all dressed up , 
i just was there , 
like i 'm loaded , 
i 'm here , 
but we got to sit by first base 
if they did hit a ball i would have been afraid it would have knocked my face in . 
i know i 'm always scared of that whenever i go to a game . 
i rarely go 
but we went last year 
he does football leagues and baseball leagues and all kinds of stuff , 
and if there 's a game on , he 's watching it . 
that 's all there is to it , 
i 'm glad my husband 's not like that . 
i 'm glad my husband 's not like that either , 
i 'd kill him . 
my brother 's like that 
and he goes to a lot of games , 
not a real lot , 
but he tries to go , 
then my father got us some tickets , 
so my brother 's wife and my husband and i went . 
and he describes it as , you sit there in a crowd , 
it was nice weather and stuff , 
it was n't a real problem , 
but you sit there in a crowd , 
and you 're waiting and waiting and waiting 
and you eat the hot dogs , 
because we made him try a hot dog , 
that 's funny . 
so you sit there 
and you wait for the longest time really bored , 
and then all of a sudden something happens 
but you happen to look the other way during the time , 
you miss the whole thing . 
and so basically you sit there and wait for something exciting to happen 
and when it happened he missed it , and did n't understand it 
that 's funny . 
he grew up in , which is the , sort of strip east to west , eastern part , 
he 's not that far , 
and she 's lived there off and on for twenty years . 
is she still there ? 
and it sits right at the limit , 
that 's neat . 
she married 
and they have twelve children . 
twelve children ? 
she has twelve children . 
the poor woman . 
she looks gorgeous , 
she 's gorgeous 
and she just liked having kids 
and she 's thin 
and four or more children are thin , 
you probably ca n't afford to eat if you have more than two of them . 
i have a friend now that has seven . 
and they 're all nine and under , 
they 're all real young , 
they 're just raised right 
but they 're not condemning you , 
we only have one child , 
they do n't put on bad or anything which is good because it would be easy for them to do that , 
you get a conviction like that 
and you think everyone should have it . 
and so i 'm real proud of them because they do n't do that at all . 
you go in their bathroom 
and there 's ten tooth brushes in there . 
and i always give her a hard time 
but how do they afford to even have the kids , 
we 're expecting our first baby , almost any day 
they live lean for one thing 
it puts a whole in your money bag , 
i think that helps a lot . 
i think that 's the key , in his sales last year 
he just works a normal job . 
it was the biggest thing that any one in this company had ever done , 
and he got to do it 
and we think of blessings as nice furniture and things like that , 
but kids are just as much of a blessing inside these material things 
but it 's a different kind 
and a lot times people think , i 'm not blessed 
i have an old car . 
but you 've got five kids , 
a lot of wisdom in it . 
and the kids at bible talk about anything but training , 
and training is different than anything else 
psychology does n't address it . 
the good stuff that 's in psychology it just comes out of the bible 
but the things that work in psychology other the years that they 've proven to work , they just come out of the bible 
and so this book it just really 
how to train them so they 're going to be a blessing 
and so they do that 
and they just live lean pretty much 
it 's pretty nice 
and everything 's pretty expensive 
and you just ca n't do that 
and you do n't go to baseball games as much 
or you get pictures like we did . 
you know what i mean ? 
you do these fun things in other kinds of ways 
but it 's kind of a different situation because you 're probably living in an apartment ? 
that makes a really big difference . 
but , still it 's just as hard as having , that , 
but your cousin could have a baseball team with twelve kids . 
they 're not all boys 
and right now we do n't have a girls ' league because i 'm the one that 's supposed to start one 
and i just have n't gotten around to doing it . 
i keep saying we need to have one . 
they go , then start one . 
but everybody wants to do it 
and i just had n't gotten around to doing it , 
so they could really only have four members on the team . 
i think they only have four boys . 
i do n't even think they have but two old enough to play yet . 
but then you did n't believe me about her kids 
they are so good . 
but she does work with them 
and it 's a commitment 
and , that 's what they 're called to do . 
i really can . 
i know , 
i do too , 
most of my friends have three or four kids 
and some of the people in our church use birth control 
i had my tubes tied 
