as a matter of fact this past weekend , since we had a long weekend , i took on a painting project in my bathroom 
and i had wallpaper up , 
and it took me all weekend 
because the wallpaper , getting it off , i had to wet the walls down 
and that had to dry . 
and then the painting took another day . 
i just painted . 
the wall behind the paper was smooth 
did you get good results ? 
not really . 
it looks so , bad 
i need to either paper back over it or do something . 
but it did n't cover it ? 
it covered the spots pretty good 
but it just did n't look as smooth as i wanted it to . 
we moved last august 
and we 're getting a house , 
my house had this dark wood paneling at the end of the den 
we went to one of the paint stores 
and they just said , you can get by , 
and i . 
more or less . 
after about , uh , half dozen coats it looks reasonable 
it was just a real dark wood grain type paneling 
and it was smooth 
and we put this stuff on 
but because of the dark behind it , it was really hard to cover 
it was something like that , 
although , when we got through i wished we had n't done it 
because we were trying to make the house look nice to sell it 
the job was considerably tougher than we thought . 
and they had gotten somebody to come in with an estimate 
and the people quoted thirty thousand dollars to paint it or something . 
that 's an awful lot . 
have you tried getting outside estimates to see what it costs to have something painted ? 
not inside . 
when we bought the house that we live in right now we had a company that came out and painted it . 
and it was fairly reasonable . 
we have a brick house 
if i remember right , it was like five hundred dollars . 
that 's quite reasonable . 
so that was n't too bad . 
have you tried matching paint lately ? 
i have n't . 
we built a shed over the long way , 
this is not on the topic 
but i did finish it . 
but my wife went to the home depot and took a piece of brick 
and she wanted to paint the shed 
it 's a wooden shed , 
and she took it 
and they 've got this machine that matches the color of paint . 
they mixed a gallon of it 
and it 's just remarkable how close it will match the paint , 
and it does it electronically . 
so , they did do a good job ? 
but it 's electronic . 
you put your sample under this thing 
and it 's really remarkable . 
and then they wanted some gray to do the trim . 
but . it 's remarkable . 
you want this to look like this 
and you want that to look like that 
and , of course , if it 's all white you 're all right 
have you had problems getting colors to match ? 
as a matter of fact what we 've got ours painted now is kind of a light creamy color and a blue 
and the blue , even two years later or so it does n't match , 
it 's the very same type of paint and everything , 
what 's the solution then ? 
i have no idea . 
i repainted the whole thing . 
at least you 'll get very good at it ? 
you could go back and paint , the whole thing over 
this is an interesting topic that they would bring up painting 
i 'll just do a little bit here and a little there . 
we painted the house to , 
we painted the whole inside 
and it had all this dark trim . 
we did the one wall 
they do n't do that in the newer houses now 
the mold , everything is white . 
in a new house everything is white . 
white , 
that 's what we 're trying to get ours to look like . 
good luck . 
we wound up selling the house . 
it does , 
it 's interesting that the white makes the rooms look bigger . 
in our down stairs in our dining room it has molding like picture frames that are along the walls up a couple of feet . 
i see . 
and it makes the room look remarkably smaller . 
the trim , is still white . 
the molding 
white . 
and she did that all the way around the room which makes it look very attractive , 
it explains why they have everything white 
what about the lighting ? 
did it make a big difference ? 
not particularly 
because the house has so many windows 
the living room has four good size windows 
and of course , at night 
we have a soccer field that 's about a hundred yards from our house 
and the lights shine right at our house . 
we did n't know that when we bought the house 
the color does n't really matter because you have that light . 
we have a lot of light , 
and i think it 's just the dark blue to about three feet 
and then above that we left it white 
so . it did n't change 
i see . 
but the interesting thing is that paint we wound up having to go back and scrape some of that away 
you have to do that very , very carefully . 
and it takes a long time , 
that 's right . 
you can work yourself to death . 
i 'm sorry to hear your color did n't come out so good over the weekend . 
it 's kind of frustrating . 
it is . 
a lot of work , 
a lot of work . 
i 've got to go to a meeting . 
it 's been good talking to you . 
nice talking to you . 
