i 'll let you start . 
do you all keep a budget , 
i never keep a budget . 
my budget or philosophy is spend as little as possible . 
that 's good . 
and it 's sort of always worked . 
especially for these times . 
that 's a lot of it . 
i know we tried several different ways . 
one time we tried something that really worked 
but we did n't keep it up . 
i passed it on to a friend 
and she wo n't quit doing it . 
she loves it 
and that was the envelope system . where you go ahead and decide about how much based on what you did last month that you are going to spend , 
and you put the cash in envelopes marked for that . 
and then for some reason taking it out of that envelope and seeing it in cash instead of in check form causes you to realize how much is left . 
and then at the end of the pay period , if she has any left , that much is for fun or entertainment . 
and they kind of work it that way . 
we tried for a while 
and those are the ones that will kill you . 
i could n't probably be bothered doing that every month , 
that 's what i mean . 
we 've been married almost thirty years now 
but my husband got paid once a month . 
that 's kind of hard . 
you learn to get through to the end of the month 
but do you sort of self budget even , 
because if you charge things you pay all your bills at the beginning of the month , when you get paid , 
or you get paid the last day or next to the last day . 
you pay all your bills 
and there is n't anything left to spend anyway . 
that 's true . 
what we 're in the process of doing right now is paying off our credit cards entirely . 
and we 're going to go ahead and try to just live on what we earn instead of guessing ahead of what we probably will have next month . 
or we are paying them off now . 
we 're not there yet . 
there was a time when maybe we did n't take all of them off , 
but you just sort of had to watch what you put in , because you hate to pay those finance charges , when you see how much it is . 
that 's right . 
that 's right . 
i 'm a substitute teacher , 
so there 's only been really one working . 
same here . 
and it works for me 
but i ca n't see that it would work for probably the majority of people . 
that 's good . 
you know what i 'm saying ? 
i know when we were planning to buy the new car and we had n't had a car payment in five years , we had to go ahead and write down each month what it was that every penny went for , to see how much was going to be left , 
and that was a real eye opener . 
it is when you do it that way . 
but to have lived by that every week would have been tough for me because sometimes i 'll spend less on groceries but we 'll go out . 
so it 's kind of hard to say this is how much you 're going to spend going out for fun . 
this is how much you 're going to spend . 
it 's kind of hard . 
we eat out a good deal at this point . 
do you ? 
how nice . 
what minuscule amount i made 
but , that way you just did n't put it on your credit card , 
and it was paid for . 
and you enjoyed it better probably . 
. 
and so i think that that 's difficult for most people , 
but then my father was , very scotch 
i think so too . 
and you never could afford anything although we could afford everything if he wanted to . 
so if you 're out in a department store and there 's a sale , you 're just real careful not to let your urges get hold of you ? 
that 's excellent . 
that 's what i 'm working toward . 
i think you 're probably much ahead of me there 
and i 'm working on it . 
and i never worried about saving money because we 're in the savings plan at work 
and they took it out 
same here , 
same here . 
and i think though that we need to have some liquid around that you do n't have to go through the company to get . 
you know ? 
we never had too much of that 
that came up . 
and we did n't buy really new or expensive cars . 
i think the most , we ever spent for a new car was six thousand dollars . 
and they were mainly used cars . 
that 's the best thing to do . 
my husband said the other day it was the worst mistake we ever did to buy a new car because it was n't worth it from the day after . 
we 've been rather frugal in that respect . 
rather frugal . 
that 's going to payoff on retirement . 
do you think we 've been here , 
