i get most of my news from newspapers really . 
i do n't subscribe to either , 
but sometimes i get a hold of copies of it . 
how about you ? 
i actually get most of my news coverage off computer networks . 
however , i do also watch television news usually in the morning once a day 
and i read the front page of the wall street journal most every day . 
that 's interesting . 
you said computer networks . 
what sort . 
i am fairly knowledgeable of . 
that 's interesting . 
and it 's picked up and actually available at my office , 
so , it 's , no fee , or subscription either to read at my leisure 
and it 's sort of by category . 
for example so i can read a certain business or topics . 
or is it something that is a little bit different from that ? 
it 's similar to that , 
so , that 's interesting . 
and i thought that was a pretty good way to get news . 
do you read any news magazines or anything like that for sort of a broader more long term analytical sort of approach ? 
actually not . 
i do n't know how to describe it 
so i 'll say a religious newspaper which talks about issues that are relevant to me in a more broad sense . 
it 's a weekly but not like business week or news week or one of those kinds of things . 
i 'd like to say however that i 'm overwhelmingly disappointed with the media in general except for the raw news wires . 
in what way ? 
i have a problem with their viewpoint 
and i personally think there 's a strong bias in the media . 
you wo n't offend me . 
like a liberal type of bias . 
absolutely . 
after all , who writes . 
people who are journalist who are trained to write 
and that 's a liberal field at least from academia 
they generally make mistake on anything technical at least . 
that 's right . 
even if it 's not technical . if it 's some social thing or whatever . it does n't matter . 
if i am an expert in it , they usually make mistakes which makes me think i 'm not expert in it . 
they 're telling me lies . 
by mistakes , do you mean just honest mistakes 
or do you think they are deliberate sorts of things ? 
i think both . 
by deliberate i mean mistakes of omission or , biased toward a particular liberal view point that they have . 
to give you an example , we will go out of the printing media . 
i know of cases where we have one television media where they will show clippings from one event and describe another event but , with the attempt to give you the impression that what they 're talking about is the same thing they are showing you . which is sort of like a deliberate bias . which is rather disturbing . 
that 's disturbing . 
he does that . 
i have n't really noticed them doing that , 
but whatever , 
but i do n't usually . 
i do n't have access either . although , i did at one time 
i did during the gulf war 
but i guess you would n't . 
if you just watched it during the gulf war , that probably would n't tell you much . 
during that small sample , i would think that everyone was just about the same , except the three networks . 
