have you lived in this area long ? 
i 've only been here a couple of years . 
but i 've noticed that this year it seems to have been a lot warmer than it has in the past . 
i remember last year , or the year before we had ice and snow , 
terrible ice storm around this time of the year . 
and this year it 's been so hot and sunny 
it 's really quite amazing . 
and it was the first day of spring , 
it was so much ice that came down , later on that afternoon and evening , 
it was horrible . 
i was just talking to my son today , 
he really wished he could be here , rather than there . 
i do n't know 
i like it warmer , 
i like it warm 
but it does n't really matter . 
i would much rather see it cool at this time of year anyway because it would mean a little bit more rain possibly 
i think it 's really been delightful . 
i 've spent most of my time in warm weather areas 
and the ice and snow just does n't hold any allure for me at all . 
so i 'm not too thrilled with the whole thing anyway . 
but i got used to it , 
it was really strange , 
and then we got used to it 
it 's not that it 's just hot or dry , 
it 's just not very comfortable , 
a little bit . 
we were down there 
and , the last day , right before we left , i had to ride with my sister 
and the air conditioning went out on the car , 
and , you just get used to air conditioning all the time , 
and it was just killing us . 
it 's terrible . 
that 's really bad . 
just so mild , 
you 're sweating , 
you look down at your arm , 
but you see the water leaving your arm , 
it 's so hot , you just feel it pulling away , 
bizarre . 
some people say they like to watch the changing of the seasons 
so , it 's kind of a luxury . 
i tend to agree 
but , i do n't know , 
i think , in some respects it probably more tolerable . 
i guess the weather is n't as lively a topic as some of the others we might have gotten . 
i got one topic , 
i 've had some pretty controversial topics 
so it 's just that was my fault . 
it gets pretty mundane , 
you can only talk about the situation just so long . 
i know , 
weather 's just not all that inspiring . 
it 's nice talking to you . 
