there we are . 
tell me about the car that you 've got . 
and i 'll be honest with you . 
and it does its job . 
but that car just purrs like the day it was built . 
it 's a five speed straight stick machine . 
but it 's in beautiful shape . 
that 's very interesting . 
i 've had exactly the same experience with the one that i 've got . 
l x ? 
i 'm still here . 
i 'm sorry 
what ? 
it was an l x ? 
it 's an l x , 
four door , 
and very , very comfortable car . 
and very happy with it , 
if , my only consideration were buying another car just to tool around town in and make brief trips and things like that , i would very , very seriously consider buying one . 
i think they 're extraordinarily reliable cars . 
they are . 
and it 's just an absolutely wild highway . 
there 's no doubt about that 
because i run over to crystal city , or used to , 
i 'm retiring the end of this month 
but i 'm very much aware of the crazy driving that goes on over there . 
and you 've got it , 
they 're expensive cars to keep up when they need service , 
but i 've found that i 've had a lot of luck with them . 
course i 'm a mechanically inclined kind of person , 
and i always wind up getting under the hood and finding out all the things that need to be taken care of , and so forth . 
it just sits there and purrs , 
i get six hundred miles on a tank of gas . 
i know . 
it 's really amazing . 
beautiful , beautiful machine . 
incredible . 
anyway , i 've been looking at the prices of these cars and so forth , 
is that right , 
certainly some of the top end ones . 
you can still get , even the low end wagons for less than twenty thousand dollars 
so there 're lots and lots of them available in the paper at any week , 
and i sort of scan the paper and look at them , and so forth 
and that 's the other thing is that i 've never really been too terribly much of a new car person . 
i think i 've bought one or two new cars in my life , 
and i 've tended to , buy cars that are two or three , and sometimes even four and five or six years old . 
and , in fact , it had an extraordinarily low amount of mileage on it . 
and i drive it , 
