do you also ? 
you ready to begin ? 
we might as well . 
i understand we are doing care of the elderly ? 
and how do you feel about putting someone in the nursing home ? 
i do n't think that any of my relatives would really like to go there . 
i believe , if i , am in a position when my mother gets to a point where she needs special care that i will be able to just bring her into my home and my father also or have someone go into their home and look after them . 
it 's more how they feel about it . 
and it is like they feel like somebody had thrown them away ? 
but attitude of staff makes such a tremendous difference . 
and i have a friend who is partly paralyzed and is in a nursing home and has no family who could care for her . 
i use to work in one of the offices in a nursing home 
and i got to see a lot of the things that they did 
and they had a lot of games 
they do all sorts of things 
some of the people that are in there are very nice and friendly to everybody 
it is just a job 
and they just want to go in and do what they have to do and get out go home . 
the attitude of the staff as you said is really very very important . 
i think it would matter too kinds of disabilities that the nursing home accepts . because there are some who poor things do n't have any real grasp on reality any longer . 
and they may be ambulatory , 
but they tend to behave like small children 
and that would be very difficult for an adult who was n't in that situation to have to deal with on a daily basis . 
they would just roll themselves around all over the place 
and they would enjoy themselves with activities 
and then you would see some of the others that were distant from the other group 
and they just did n't participate together with the others because they had some , slight mental disabilities and things like that . 
and they were n't really together with the rest of them , when they got together for such activities . 
