all set . 
do you want to start ? 
i can go ahead and start , 
go ahead . 
i know it 's worse in the larger cities . 
it 's kind of a concern for me , 
in fact , at the moment i 'm thinking of possibly moving to a new apartment 
i am single and female , 
i live on a third floor now , 
but , i 'm real concerned that i do n't want to be on a first floor where you can have problems with things like that , 
do they have many buildings that have security there ? 
some buildings do , 
it depends on the location . 
the area i live in right now , is real good as far as crime rate is concerned 
and we do n't have anything at all , 
some places do have guard gates that you have to get through , or electronic access gates and things like that . 
and i 'm a little familiar with the city area , forest lane and through that , off the freeway . 
because to me where we live out here in the north east , there are a lot of buildings very close to each other , 
and they 're going to the big cities . 
it makes it very difficult . 
it really does , 
and i 've seen the same thing that you 're talking about much more crime than ever before . 
and i do n't know , 
a lot of younger people into more violent crimes . 
that 's really sad , 
you got young boys or girls , at fourteen or twelve years old that are committing murders 
and , no remorse , what so ever . 
it 's really sad . 
it is 
i agree . 
i think that people are getting off too easy . 
they 're just getting put on probation or something , because the prisons do n't have enough room 
so they get lighter sentences , 
and some of those people , they do n't deserve to be let loose . 
in fact on the news last night we were watching this man who lost his ten year old daughter . 
he ran out to the store for a few minutes 
and he had left her home alone . 
ten years old , 
she 's old enough to be alone for a few minutes . 
and while he was gone , he had went looking for a job and stopped at the store , 
that 's what it was . 
and someone who was in the neighborhood cleaning carpets , these two men , went in , raped the girl , murdered her , and the whole bit . 
and the other one was in for life imprisonment . 
and he 's out . 
that 's terrible . 
i should n't say innocent , because i mean , actually if they commit a crime that they 're in the same circumstances 
the reasons that they 're doing it compared to the reason someone else is in jail for it it 's two different things . 
sometimes when you lose someone that you really love , you do some crazy things 
i do n't know , 
it 's a little more understandable under the circumstances , i guess . 
especially if they 're found guilty of the crime . 
once they have been arrested 
and if they know beyond a shadow of a doubt , these people are guilty . 
that 's it , 
we do n't take care of them , 
we do n't support them , 
nothing , 
they go right back where they came from . 
we have enough problems with overcrowding in the jails as it is . 
so let their country take care of it . 
but they 're , so close , 
and it 's like they live back in where we came from two hundred years ago . 
we 've advanced beyond that , 
you know what i mean . 
it was amazing 
and the guy said let me ask another girl here 
and she thought for a few minutes 
and she said , no . 
and he said is there any place you would n't go by yourself . 
she said , no . 
and they said , it is so safe there that you can leave your purse on the subway 
and somebody will turn it in 
and nothing will be missing . 
they said they can just about guarantee that there , that , that would happen if you did that . 
you better believe it , 
you would n't even have to leave it , 
that 's true , 
it would get snatched right off your arm . 
that 's true . 
i could n't believe that she could n't think of any place . 
that 's amazing , 
what 's the difference there , 
do you know ? 
i 'm not sure what it is there . 
and they really enforce it , 
i believe in the death penalty , 
i really do . 
for drugs they enforce the death penalty for that . 
they 're just , very , very tough , 
they 're just very tough on criminals . 
i think that we 're too easy . 
and we take the , civil liberties stuff too far . 
people that are in prison we did n't put them there . 
they put themselves in that situation . 
we educate them , 
we feed them , 
we take care of them 
and they no sooner get out on the street 
and they 're back in again . 
i 'm not saying they 're all bad , 
but i think people who are guilty of really serious heinous crimes , do not deserve to be cared for for the rest of their lives . 
i think that they should be put away . 
get rid of them . 
i think that that 's the whole key here . 
i really think we 're going to far overboard with all of this . 
same with drunk drivers . 
i think it 's too easy for them . 
you have to set an example . 
you have to start somewhere . 
and i think that people know that they 're going to get a slap on the wrist , they might serve a little bit of time and that they 'll be out on the street again . 
and let 's face it , 
what do they get paid . 
not much . 
twenty thousand dollars a year , if they 're lucky . 
i would n't do it for that . 
and especially not in some of these big cities , 
they 're up in the top five of cities that are getting policeman killed in the line of duty 
and that 's really sad . 
it is , 
it really is . 
and they 're the first ones that take the brunt of everything . 
and i 'm not saying that they 're all good either , because there 's good and bad in everything , 
but they have three strikes against them when they 're out there . 
because they 'll arrest someone and go through all that paperwork and writing a report and all this , and having all kinds of evidence 
and you have to even be careful how you arrest them , how you talk to them what they say , 
