the topic was , should the united states adopt the metric system , 
how should they do it ? 
why did n't it work last time ? 
and why did n't it work last time ? . 
i 'm all for it . 
i am too . 
and i guess , they tried soft conversion and hard conversion 
one of them is where you just take whatever 's already standard 
direct conversion . 
i do n't know . 
and people if they have to are going to learn to think that way . 
they do , 
and it has the metric equivalent written on there , 
it figures . 
that 's the problem . 
so you can figure out what you 're actually paying for it . 
i do n't know , 
when i was growing up , we were talking metric system in school . 
not at first , 
but by the time i was in fifth or sixth grade anyway . 
i would expect people with any kind of buying power under the age of thirty or so , to have some idea what it is . 
i think maybe there 's where the problem came in . 
it 's kind of like learning a language , 
when you learn one from the other , you always end up in this conversion thing all the time . 
course this country is n't a dictatorship , 
thing is , it 's a global market place these days , 
something . 
i do n't remember what the other one is 
it 's just time for us to go over . 
we 're all around the world , 
you have to perform this conversion anyway . 
i do , too . 
with any drawing system you end up with things in parts of inches , half , fourth this sort of thing . 
and then some of them are done in purely metric . 
somewhere down the line they went standardized , 
but you end up with all kinds of problems with converting your designs . 
i can imagine . 
have you ever lived in a country where they use metric . 
and i had to get used to purely metric system down there , because they did n't understand anything else . 
if you start talking about miles , they 'd look at you like , what . 
so , i had a little bit of experience with it , 
and you get this funny looking coke , 
it 's in a can that 's taller but not as big around . 
it 's a strange looking can . 
but she gets real confused on distances 
if it 's between zero and ten , it 's cold , 
and if it 's ten and twenty it 's not too bad , 
if it 's between twenty and thirty it 's pretty warm , 
it 's getting warm . 
but , . the big problem is not having the resolution between a hundred , or what , thirty , zero thirty four degrees , whatever that is . 
you do n't get all the little differences 
is about twice as much , what it works out to . 
five . 
one point eight times as many points . 
something like that . 
and until we have to learn to think that way , we wo n't . 
they 're on metric , are n't they ? 
for the most part , i think so . 
we run into some problems once , 
and this thing was even different than s a e standards and stuff . 
he ended up with about three sets of tools in order to work on that fool thing . 
he just get one more . 
but the threads were different , 
and it was a total mess . 
that would be a mess . 
but it 's got the hardest combination of metric 
and , most of the body parts seem to be metric , 
and most of the engine parts seem to be s a e , 
so . it 's just crazy . 
it just gets bad , 
you got to have one , and not mix them up . 
because you 're never going to get to one system if you still got a mix . 
and of course , here that would involve changing road signs all across the country , 
miles per hour to kilometers per hour , and the whole nine yards . 
kind of hard to do gradually . 
and you know 
you 'd have people doing a hundred miles an hour . 
you 'd have people going a hundred miles an hour . 
and , so . i do n't know , 
but it 's almost eight hundred kilometers . 
that sure seems like a long way . 
i guess that 's it . 
every road sign you come to , is i do n't know it . 
they could 've converted it to metric just about as easy . 
you still got cars on the road that do n't have both . 
not all that common . 
now cars , they have both . 
sooner or later they 'll start putting the miles on the inside and the kilometers in big numbers so people start thinking that way . 
and some are in kilometers . 
and you got to know where you are because anything that was the old canal zone is going to be miles per hour , 
