what type of magazines do you have ? 
we take several at home . 
i take skiing magazine , 
and i take discover magazine , and also c d and stereo review and national geographic and boys life . 
. 
that 's a good one , i like to get . 
so i take it that you like to ski . 
do you , receive a lot of information on skiing through the ski magazine ? 
i suppose that puts me on some mailing lists and so forth , because i do get things from ski associations and things during the year . 
and do you receive discounts and things like that , 
not so much that , 
more likely to see those at a ski show or something , 
but i just enjoy reading about the resorts and where you can go and new equipment that 's come out and so forth . 
some fashions are always in there too . 
did you receive information from your skiing magazine ? 
probably not . 
we already knew we wanted to take one , 
and we just started looking around . 
i may have referred to a couple of them , 
we have n't been there before . 
that sounds nice . 
it 's supposedly low lift lines . 
but i want to . 
you need to come out . 
i understand deer valley is nice , too . 
deer valley , 
they are , 
it 's wonderful snow . 
how about you , 
what magazines do you have at home ? 
and we do have national geographic , 
and then we have some church magazines , 
does it have articles on how to do things as well as equipment that you can buy and so forth ? 
mostly they have , the ads on the equipment , 
but the whole magazine is just filled with pictures and projects that you can make yourself , 
and so , it 's really a fun one . 
i like that . 
that 's good . 
it 's good to get use out of one . 
i read it , 
but then they just sort of gather dust for a long period of time , 
i 've noticed that , too , 
but they have been nice to have around . 
every once in a while they come in handy . 
i liked that magazine 
but i just found myself not ever getting around to reading it . 
you get so many coming in , 
and by the time the next round comes in i 'm still not through reading the first round . 
that . 
i forgot , 
and that 's mostly my son 's , 
but i do read it , too . 
he likes to try that , 
does get to be a lot of paper though , 
they can do that . 
i found that they 've been fun for my little girls , 
they 're five and four years old , 
they 're just kind of getting started now . 
and so we 've found good use for those . 
mine is a senior in high school , 
so we 're kind of at the end of that trail . 
you 're just sort of beginning to think about first grade . 
it 's fun . 
i do have a boy in junior high , too , 
so we 're kind of running the gamut . 
