i do n't think anybody pays too little . 
i would tend to agree very highly . 
i think that we 're all paying a little bit too much taxes and not seeing too much good come out of it . 
do you get hit up for local taxes there ? 
we sure do . 
we pay five percent sales tax , 
you name it , they tax it . 
that 's right 
tax free or die . 
which is probably pretty nice , 
but i 'll bet that means your state sales tax is pretty high . 
there 's no sales tax either ? 
what there is , is very high property taxes because that 's how they fund schools and everything . 
so they hit me up for the five percent there . 
it 's only a state tax here , no local . 
we 've got a five percent sales tax . 
but the problem is that i 'm paying state tax even if i do n't live here . 
but , at least on things like stock options and things like that , they do n't tax me . 
so that 's not too bad . 
i worked in a factory last summer 
and , on the average , i was losing twenty percent of every paycheck to taxes 
and i do n't feel that i really get a whole lot of return from that . 
i do n't utilize any government welfare services . 
of course , i drive on the roads 
and i went to the schools and stuff , 
but i really feel that i 'm just getting overtaxed . 
that 's not any fun . 
most people forget about them , because you ca n't always get your f i c a back at the end of the year . 
and then , a five percent surtax , 
which is just outrageous 
and if you look at the way the government is run these days , it just seems like a lot of it 's going to waste . 
i think there , certainly are some things where you need infrastructure 
there are things government does better , 
i think government does a better space program than you 're going to get out of private individuals , 
that 's right , 
got to keep those farmers happy . 
they are a fat . 
i think the military is really fat . 
there is just way too much bureaucracy 
and then you look at how well they 're managed , 
i do n't think we 're getting our money 's worth out of there . 
i think it 's all going into bureaucrats . 
and a lot of it 's feeding that . 
and our taxes just are going to keep rising no matter what happens 
and then they go and say , i 'm not , 
congress , they 're the fault for it . 
but the other thing is , it 's tricky , though , 
so it 's very tricky to balance that stuff off , because then you hurt , 
if people lose their jobs , then they become a load 
and they 're not contributing taxes . 
that 's right . 
so it 's very hard to say this is what we should cut . 
that 's going to lower our national expenditures , 
but then you 're going to have people on welfare 
and they 're not putting taxes in . 
who are n't contributing . 
i 'm glad i 'm not the one who has to come up with these policies . 
but , what 's very funny is in our town meeting they were , 
they say i want to pay for this and this and this and this and this . 
course , the only problem with that is then nobody . 
that 's right . 
