i think we definitely need more of it , definitely . 
i 'd agree , too , 
for certain . 
because , the country 's going to wind up paying for the treatment of patients . 
do they cover diseases like that ? 
i think they cover aids , 
and if you are , not only will they not give you a policy , 
there 's a database of people that have tested positive , 
so you 'll never be able to get insurance ever again . 
but that 's why they should have started doing stuff before . 
still since it 's dormant for such a long time , there 's still probably a lot of people who are draining a lot of money right now , 
that 's a good one . 
i really do n't . 
i did a research kind of thing on aids research and stuff , 
and really we 're not doing much at all , 
most of what gets raised , it 's not really federal movement , 
most of what gets raised , gets raised by conscious communities and things like that . 
private organizations . 
and , they get donations from the community and from corporations around the city for aids research and that kind of thing 
i do n't know , 
i do n't know , 
i do n't know what the likelihood of that is , 
i would probably agree with that . 
so do you think it 's more important to spend money on research or for support of people ? 
that 's a good question , fish . 
i do n't know , 
and it 's really not necessary until the , disease reaches its final stage becomes really infectious 
and i think that would be the most effective support they could get is for other people to try to understand what they 're going through and everything and try to understand that they do n't have to be just completely cut off from the community 
and , i do n't know , 
i guess i think that , research is the most important , just because it really needs to come to an end . 
i do n't know . 
i do n't know , fish . 
what do you think about that subject ? 
