do you have any pets ? 
i do . 
i really like them . 
i do , too . 
lucky and spot , that 's their names 
and they live in an aquarium without water in my family room , 
and my dog thinks he 's a mother turtle , and always has his nose all around my turtle box , 
so do you have any pets now ? 
i had never heard of them 
i have n't either . 
, they 're all white 
and they 're small and fluffy , 
they do n't shed . 
but they 're not very well known in this country , 
and how big do they get . 
ours is on the small end , 
and she 's about ten pounds , 
that 's interesting . 
and they love people and kids 
and that was something we were looking for , 
but we had a small yard and a pool 
and knowing how they love to dig and love the water we thought that was kind of a tough climate 
the water , 
so we ended up getting this , 
now he wants a good size dog . 
we 've got a good size dog , 
and i miss having a little one around . 
the kind you have sounds very interesting , though . 
they 're really sweet dogs . 
and a lot of them stayed in the neighborhood 
and how do you spell that breed ? 
f r i s e . 
and they do n't shed 
so they 're good dogs for people with allergies , 
and they love people , 
not really . 
we used to swap back and forth dogs . 
they have three dogs . 
and now it 's funny . 
she 's a good watch dog 
but she also talks a lot , 
she has a definite personality 
does she ever mess in the house ? 
and they 're very smart dogs . 
but they 're very easy to train 
and about how much are they ? 
they range , 
i 'd noticed up here they 're a lot more expensive it seemed to me from the ads in the paper . 
they run anywhere from two hundred to four hundred dollars which i thought was a lot . 
she 's no longer breeding them 
and so she only bred that dog once because it had the tooth problem , and did them strictly as pets 
they were n't show quality . 
just pets , 
we did that every weekend , 
but takes a lot of time . 
and it 's very expensive . 
but she might have some contacts here , 
that 's where i live , 
that 's where i live , too . 
