it 's lower than it has been in the past . 
what kind of crime problem do you usually run into ? 
any specifics ? 
, from what 's on the news there are very few actual robberies reported of residences . 
what 's more likely to occur is knocking over a small store or a car theft things of that nature . 
very few assaults , 
but mostly petty things and , nothing really too big . 
i guess here we run into that sometime , 
there are some , but not very high . 
as far as tellers and things like that , it 's not extremely high either . 
there were one case where this one guy was taking women from the teller and , making them give him money and stuff and then at the same time , raping them all , 
so that 's kind of like a double assault there . 
a strange case that happened about a year ago was someone actually stole a complete automated teller machine . 
it was a free standing machine 
and they backed up into it with a truck and put it on the back and drove away with it . 
there 's a crime for you . 
there 's a crime . 
and it did surprise me , because they were doing drug arrests and things like that , 
but i do n't really think those things happen too often because , like i said , from what 's reported in the news , at least , it 's not all that common . 
i do n't know , 
and a lot of it is due to drugs . drug related in most cases , 
it 's not like it 's 
it is for drugs because you really ca n't on the street make any money off of it per se , 
so it 's not really lucrative to take chances like that even though it does exist . 
i live in an apartment . 
and the apartment would be very easy for just about anyone to break in . 
but , even so , it 's still difficult for me to convince my apartment mates to lock the doors when they go out and things like that . 
it would be so easy for someone who is motivated to do so to just sit out back , take a look at when people are here and when they 're not just come in , 
it could still happen then . 
that 's true , 
but you 'd be surprised also how , much people watch you that . 
i guess there was one case , 
i was surprised , 
so happened this person worked at the same place , 
and they work at the same place i did , 
but i did n't know that they had been watching me 
because i was getting ready to go in my car one morning 
and the first thing they said is you do n't have to be to work at eight , 
shock , 
