this is really ironic that i would get this subject today because just yesterday our dog ran away . 
and it 's just been tearing me up all day . 
i bet . 
because we have just been looking all over for him . 
we 've been to the pound , 
we 've been to the adoption center , 
we 've just been all over the neighborhood , 
we 've been calling neighbors . 
so this is just really strange . 
i guess so . 
have you lost him before ? 
this is the first time . 
he 's gotten out before , 
but he 's always stayed right here , 
he 's never gone away . 
what kind of a dog is he ? 
i always forget . 
and 
he 's a big one . 
he 's pretty big . 
that 's why it really surprises me that he has n't come back , because , like i said , he 's never gone away like this before , 
and , i would think he could get hurt by a car or something . 
i do n't know that he could really get killed that easily because he is so big . 
but , i do n't know . 
i hope he comes back , 
that 's too bad . 
i do , too . 
how long have you had him ? 
about two years . 
that 's tough . 
you get very attached to animals , do n't you ? 
is n't that funny how we do ? 
they 're always there for you 
and they do n't talk back to you . 
and it 's kind of pleasant . 
they 're companions , 
do you have any ? 
and we have a cat , a white cat . 
how do they get along together ? 
pretty good . 
we had the dog first , 
and she 's kind of a wimp 
and the cat kind of rules , 
but she likes him all right . 
we had another cat about two years ago . 
so we had to have it put to sleep , 
and then we got this new cat , 
so . i have two children 
and they really enjoy the animals . 
and then my mother who 's very elderly lives with us , 
and she 's really good friends with the dog . 
they 're very , good buddies . 
that 's what are so neat about animals , 
like i said , they 're really companions , 
and they 're friends . 
that 's right . 
you can love them all you want 
and they love you right back 
that 's right . 
they do n't care what you look like , or what you act like , 
they just love you , unconditionally . 
i know . 
it 's wonderful . 
it 's just so neat , 
i do n't know , 
this is just so hard . 
i know it has to be . 
it 's like i said , 
we 've had him for two years 
he 's gotten out , 
but he 's always been right there . 
he 's never been gone at all 
he 's just always been right there when he gets out . 
it 's the first time he 's ever been gone like this . 
that 's really too bad , 
that 's awful , 
i just knew today that we looked at the pound , and that we just went all over the place , 
and i knew we were going to find him , 
and when we did n't it was , . 
so i do n't know . 
i hope you 'll find him . 
you most likely will . 
not yet . 
have you put any posters up or anything like that ? 
we were talking about that tonight since he just got out yesterday 
we were trying to find some pictures of him recently . 
but we just do n't have a whole lot . 
we have him on film on the video camera . 
you sure ca n't . 
so , i do n't know , 
we will put some posters and stuff up . 
that 's good . 
and hopefully that will help maybe around the neighborhood . 
but , we know a lot of people that live in this neighborhood , 
they can keep their eyes open , 
that will help . 
i think that if he gets out he 'll come back . 
i really do , because he knows exactly where he lives , 
he will . 
i bet he does . 
i know , that it 's hard on you . 
i know that i 'd be worried , too . 
i know . 
it 's just so ironic that this would happen and i would get this kind of a call . 
is n't it , though ? 
i know , 
it 's very strange 
i know sometimes our cat will stay out all night , 
and when he 's not right at the door in the morning i really worry that something 's happened to him , that he 's got in a fight or somebody 's hit him 
but he 's always come back eventually 
that 's good . 
that 's one thing about cats though , 
they 're so small 
and they can get hurt a lot easier . 
they can get hurt a lot easier , 
they can . 
so that would make you really , tend to worry about them if they 're not right there 
but he 's a real feisty guy . 
he fights with other cats in the neighborhood because he does n't want them on our property . 
is that right ? 
they just really do not want other animals on their property . 
any cat that comes near , and even a dog he wo n't jump at them or anything , 
but he 'll sit 
and he 'll watch , 
and , i think maybe he would if it came real close , 
but he 's very protective of our property . 
i guess i really do n't know cats that well because my mother never liked them , 
so i never had them growing up , 
so i never really had them around me , 
they 're really a lot different than dogs because they 're very independent , 
and he 's very affectionate when he wants to be , 
but if you want him to be and he does n't want to be , he 'll either scratch you or run away . 
but when he wants to be he 's really affectionate . 
but if he 's not in the mood , you 'd better stay away from him . 
but , dogs seem to be always in the mood . 
that 's true . 
i like the way they come up 
and they 'll put their head underneath your hand . 
and most dogs do that . 
they do . 
i do n't know any that really do n't . 
they know exactly how to get that attention , 
they sure do . 
they just come up , 
or they 'll rub their head against you . 
he 's outside during the day 
and then we get home at night we do bring him in . 
the backyard , it 's really big , too , for him to run in and stuff . 
that 's why we could n't understand why he would want to get out because he 's had all this room to run in , 
how did he get out ? 
he dug a hole under the fence . 
he did it a couple weeks ago , dug a hole , 
and we filled it back up put him back in there . 
he did it again 
so we chained him up 
but we really did n't want to keep him chained up because we feel like that 's just too restricting for him . 
so we put dirt in the hole and then put some chicken wire around it so that he could n't get out . 
he kind of ripped through the chicken wire . 
i do n't understand because it 's , like , he 's got a good home , 
we have two kids that just love him a lot , 
it 's like we ca n't understand why he kept wanting to get out , 
we just could n't , 
you know , that , animals are like that . 
they like to roam and investigate . and see what 's going on . 
i guess that 's probably true . 
i do n't think it 's anything we did . 
least i hope not . 
i know , 
he really does have a good home . 
how are your kids handling it ? 
i do n't know if it 's quite hit them . 
i have two girls , 
i do n't know , 
at first they seemed to be upset , 
but now it 's if he does n't come home , can we get another dog . 
that sounds like kids . 
it 's , wait a minute , . 
poor buddy . 
i said , he 's only been gone a day 
and you already want to replace him . 
what 's his name , 
buddy . 
buddy ? 
that was our cat 's name that died . 
is that right ? 
but , buddy after buddy bell , 
that 's funny . 
but , he was a good cat , too . 
we miss him a lot , 
and i just felt so bad , 
it 's real contagious 
and the vet said it runs rampant in this area , 
i did n't know that . 
they get it if the other cat has it 
i had no idea . 
i did not know that . 
i just felt terrible . 
