so what do you guys having up there ? 
that 's a long time . 
i was in the air force . 
so what 's it been like up there ? 
for the past week or two it 's been cold and wet 
but before that , for most of the year , it 's been hot and dry . 
it really has been strange here this year , 
course this whole year has been a different year in more ways than one . 
but . always , they were saying it was going to be the hottest summer ever , 
and we had all this rain , 
and it really is not a bad summer at all , 
really cool . 
just pouring down . 
that kind of deal , 
if you had it early . 
but usually it 's not until later . 
it 's really strange . 
but we really need the rain that we 've been getting , 
and it has not today , 
but the last few days it 's been pouring most of the day . 
is it flooding anywhere ? 
flooding anywhere . 
i have not heard of any problems of it flooding anywhere , 
that 's occurred certainly at times in the past , 
but 
i 've not heard of any particular problems this time . 
we 're supposed to have a chance to get some rain the next couple of days here which will be a little bit more typical autumn weather . 
but really it 's strange . 
we have n't really had an autumn . 
it 's like we went into winter 
the poor trees , said what , 
we had summer lasting long 
then it became winter 
today it 's sort of change to warmer to sort of more typical autumn day . 
and i was up there last weekend , 
and there are trees that still have their leaves on , 
and they 're green , 
but they 're dead . 
the freeze just got them . 
they were n't ready for it at all apparently , 
and we have n't had a typical fall at all . 
not much color changes have occurred at all . 
really weird this year . 
i 'm not sure what that means . 
i do n't know . 
our leaves are all on the ground now . 
i think it was an especially good winter for fall colors . 
so you all actually had some color ? 
it kind of crept in 
we did , for a time . 
it 's usually beautiful up there is n't it ? 
gorgeous . 
and looks just the same . 
it 's almost identical kind of country . 
beautiful . 
been that this year for the trees for the leaves . 
little oak tree that was dead , and cut it up and split it . 
that 's because it ca n't tolerate a freeze this early . 
is that right ? 
if it would came later it would be all right ? 
the white oaks seem to be pretty hardy . 
their leaves are still green , 
and there are a few oaks that have lost their leaves . 
they got bit on the ends of the leaves a little bit , 
but they still look pretty good . 
it just depends , on the tree . 
