do you have any children ? 
how about you ? 
i have three , 
so we kind of got different ball game 
do you feel like you have any time , to spend with them ? 
they 're probably at an age where they do n't want to spend any time with their parents . 
that 's true . 
you actually , of course , spend less time with them when they get older , 
but it 's , of course , still really important . 
i 'm a librarian 
and i work two nights a week at the senior high school library . 
they keep it open for kids to do their work 
and then the school district hires an aide to work for me . 
my son is my aide . 
that 's nice . 
so , two nights a week for four hours we 're stuck together 
you 're stuck together . 
and there 's usually not very much business . 
some nights it 's just real , real quiet . 
i would suspect your nights would be pretty quiet for the most part . 
so i have sort of a captive audience , 
so i really do spend probably more time with him than most . 
but of course i 'm away from my other son those hours , too . 
but his dad 's at home pretty much that time . 
and so that kind of gives him time with his dad , then . 
that 's true , 
gives him a little bit of that individual time . 
but it is hard , once they get that age , 
their friends are the most important thing there is . 
that 's right . 
i 've even noticed that with my five year old . 
and every day that she 's not at school she thinks we need to have someone over and play 
it 's kind of hard . 
it 's hard , 
i think i find myself getting my little projects going and not taking the time that i should . 
i 'm more worried about , i did n't , 
the kitchen needs to be cleaned 
this needs to be done , 
and it 'll still be there tomorrow . 
that 's true . 
but that 's kind of hard to do . 
it is hard to do , 
if you 're kind of a person that likes things organized or neat 
then i think it is hard . 
i think one of the nice things about holidays is that it does give you the opportunity to spend more time with family . 
slow down a little bit . 
and we 're not this year , 
and it 's just really nice because we can do the things you want to do . 
you can do more than when you travel . 
that 's right . 
this is the first year we 're staying home , too , 
and i think it 's going to be real quiet 
but that 's an opportunity to get out the games 
we usually do that , 
of course . 
but every now and then he 's got a lot of those hard kind , , 
and he wants to be an engineer , 
so he still likes all that kind of building stuff 
and we have the train , 
so he sat down , 
and i told him i really wanted him to build the train , and we would put it under the tree , and that i would keep it together , 
i would n't take it apart 
would n't take it apart after that . 
that 'd be kind of fun . 
those kinds of things never happen 
i think that 's a lot of the breakdown of the communication and the communication that would take place in a family , 
usually people are not sitting in front of that . 
and you ca n't communicate while you 're doing that ? 
that 's right . 
i should n't say i could not , 
but be very hard for me to sit down and watch a program all the way through without doing something . 
me too . 
i do n't watch very much of it at all , to the extent that sometimes i feel almost embarrassed at work and stuff like that 
because they talk so much , 
how can you watch that 
you 're kind of what are you talking about 
it 's the best show on , 
i do n't know . 
you feel like you 're a little bit out of it , do n't you . 
