what do you usually do as far as budgeting ? 
we have a very detailed budget . because my husband is a finance major . 
and we have money that we take out each month for food and for gas and things like that . 
then we take our major purchases we want to make during that year 
and we budget them into what we call our needs and wants list . 
we have a vacation fund . 
we have a fund for the things we need . and then for the things that we want . 
and we 're continually putting into those each month how much we 're going to need 
and then we know the month that we 're going to have enough to get that particular item . 
so we very rarely buy anything on credit . 
everything we buy is paid for . 
my husband is a finance major also . 
and we kind of have the same plan . 
we have one credit card 
and every month we put the same amount in for retirement . 
and our new thing to our budget is we just had a baby . 
so we 're , budgeting each month an allowance for his education starting now . 
so that 's in our budget every month now . 
that 's the newest addition . 
we have a set amount 
so an , exact amount that we spend on that each year . 
we have found that we spend less money if we pull out the money . instead of just writing checks for things . 
if we actually pull it out and keep it in a safe here . 
i see . 
you have a separate account for that then ? 
a lot of that i do n't know how safe it is . 
i guess we keep it all in a safe here at the house . 
i see . 
and so it 's actually pulled out . 
i see . 
we have a savings account for the kids ' education . 
that money goes into there . 
we have three children . 
so they each have their own account . 
i see . 
that money is put into each month . 
does your husband deal in stocks and bonds and mutual funds and all that kind of stuff ? 
does he invest in that and for long-term ? 
he does somewhat . 
he does somewhat . 
we have an investment plan . 
i guess he does . 
this is the first year we 've done it this way . 
and we are really saving a lot of money . 
what goes into that particular thing ? 
we just averaged out how much last year we used per month on medical and how much we used on dental 
we have it . 
and when we see something on sale instead of just looking in our checking account and saying we 've got enough and getting it , and then when something comes up kind of scrimping to pay for a medical bill . everything 's taken care of . 
and we 're finding that we even have more money than we thought . 
do you run the family budget as far as groceries and that sort of thing ? 
i do . 
all the money . 
and what 's that ? 
all the money is turned over to me . 
do you have a set amount that you spend each month 
or how do you work that ? 
i have a set amount . 
it 's very generous 
and i usually have extra . 
and so then that can go either back into our checking account 
or i can just carry it over . 
there are certain months of the year that you 'll spend more on food than other months . and certain times when that will be left over . 
but that 's completely up to me how i do that . 
i stay home . 
i do too . 
i stay home also . 
and so it 's kind of my money 
we have a clothing envelope for each of the kids and for myself and my husband that we put how much we figure we need each month on clothing . 
it really works out great . 
we 're finding that we have a lot more money to spend on things like that . 
we have a household budget . 
and also , we need a new bed . 
and so we 've got both of those budgeted 
and we put a certain amount in each month 
and we know which month we 'll . 
