the aids issue is a bit of a problem . 
i guess the first thing that comes to my mind is the financial end . 
and how can a country stand to spend as much or much more than they already are on such a problem , 
but , then that kind of thinking is also tempered with the knowledge , or at least the rumor that we 're not spending as much per afflicted person on cancer . 
take breast cancer , for instance . 
it seems to be doing much more damage and affecting many more people than aids . 
and yet more people die of it , 
aids has more money than breast cancer . 
that 's interesting , is n't it , 
if it 's true . 
i 've always heard these things . 
i 've never bothered to dig it out and make sure , 
we think that 's the world 's worst thing 
so let 's give money to aids . 
and yet we 've had breast cancer problems for years . 
course , one of the shows i saw was taking it from the angle that , since it does n't effect men , it 's not going to get funded . 
what did you think about that idea ? 
i thought , that might be possible since there are a lot of men in control of that kind of thing . 
but then i got to thinking , the number one killer of men seems to be the prostate 
and there 's only one test that just recently got developed a antibody test for the antigen in the blood 
and that 's fairly recent . 
and yet men have been dying from prostate cancer for years . 
they 've not really given it attention either , 
so it 's not really cured , 
it 's not that heavily funded either 
and then that seems to be one of the major problems that men have in the realm of cancer , 
so , i do n't know . 
i guess there 's just some strange public opinion as to who they want to give to . how they fund whatever illness they wish . 
it 's kind of hard to get an even keel on that . 
it 's really hard to say , 
there 's a hundred thousand per year affected by this one 
so let 's give it this amount , 
and then this other one 's only a tenth of that , 
so give it a tenth of that and just keep doling it out that way 
i 'm glad i 'm not the one that 's in charge of making those decisions . 
you wish that there could just be money for all these problems because they 're all so serious . 
it 's not so serious until it affects your family 
and then all of a sudden it 's the most important thing . 
so i would hate to have that responsibility just personally 
but then , again , we really do have it as a society to decide which things we need to address . 
and many of those things if they 're not able to be insured then the country 's going to pay for it one way or the other . whether it 's through prevention or treatment or just helping the people when they are not able to take care of themselves . 
it seems like one way or the other we 're going to end up paying for it . 
that 's true . 
so it 's kind of a unfair advantage , as it were , 
but , the other thing that i thought of on this is , i wonder if there is n't enough money in our economy or in our system . 
it seems like there 's so much that goes to things that do n't really do a whole lot of good . 
they 're kind of nice . 
but , we have such an affluent , society that i wonder if we took a little from here and there and the other if we might wind up with a cure for just about everything . 
of course , then we would n't have any room to put people , 
just change our priorities a little bit . 
you hear these ridiculous figures for pizza 
or you hear these phenomenal amounts of dollars spent for this , that or the other 
and then you have all the arts that are nice and aesthetic , 
but are they that enhancing for the masses . 
