we do . 
we 've got a pickup twice a week that they come out 
and they take it . 
and it 's twice a week ? 
used to be we put all of our trash in green bags and the trash men came out twice a week and picked up . 
and now they have these large green containers 
but they 're planning on doing it very soon . 
and so that put off the program for a while . 
my kids do . 
do they ? 
put it that way . 
they 've been recycling cans for extra money . 
so that 's been their summer money 
that 's great . 
that 's the way we started too . 
and she had to earn money for it 
so , that 's how she started . 
she started recycling cans 
is that the same way as with the aluminum cans where you go and they , weigh it or whatever 
the only thing we get paid for are the aluminum cans . 
the rest of it we just do because my husband has become hooked on recycling . 
and so we do n't get paid for that 
but that 's okay . 
it 's not that much of a bother really . 
it 's amazing how much plastic you generate . 
i was amazed at how many cans that we got 
because when the kids first went down , i said , that 's great 
and i was thinking maybe i 'd help supplement it when they turned them in 
but it 's amazing how many cans you go through . and how fast they accumulate . 
it really is . 
all that stuff 
and how much we have reduced our waste that we 're generating a week . 
they were real upset 
but they were only picking up once a week . 
and it 's really amazing . 
the other thing he does , that my husband a real stickler about is we do n't collect our grass clippings . 
and we mow once a week . 
more often then that . 
and it 's amazing , 
it 's amazing . 
we do n't collect any of that 
and that has cut down a lot in what we throw out . 
we do n't catch it either , mainly because my husband rarely has time to mow the yard . 
and i ca n't mow the yard with the grass catch on it . 
it 's too heavy . 
so i just mow it and leave it . 
sure it does . 
sure it does . 
it really does 
actually they say that you 're wasting fertilizer if you 're catching your grass clippings . 
it 's amazing . 
i like it better doing it . 
it cuts down on my mow time anyway 
that 's true . 
and you zip through it quicker . 
that 's true . 
that 's true . 
i really think you 're going to get hooked on plastics and paper before you know it . 
we probably will . 
it 's really not that much trouble . 
we keep a garbage bag in the garage . 
and as soon as we use something we crush it up and put it out there 
they have the containers that you can just go over there and drop it in 
and it 's really no trouble . 
and i feel like at least we 're doing something . 
i read a magazine article 
it seems like a small contribution 
but it 's not . 
and when you read that you think , maybe it is a big deal . 
what makes me sick is when they show the dump sites and , how big they are . 
and they do n't have any place to put it 
and it just floats in the , 
and that 's really not necessary . 
it really is n't 
if everybody would do just a little bit it would make a big difference . 
it would make a huge impact . 
i , ca n't wait for them to get it started . because it 'll be that much easier for us , 
it would be real nice if they just came by and just picked up . 
it 's convenient out here for them to do it . 
what do they pick up ? 
they pick up the plastic , the glass , and the newspaper . 
they do ? 
and do you have to sort that ? 
or do you just put it all in . 
and i guess they do the sorting . 
but they 'll do the aluminum cans too 
but we do n't give them those . 
the kids keep those . 
so you 're doing that now ? 
you 're doing the newspapers and the glass ? 
we do n't take the newspaper to begin with . when , neither one of us are home to read it . 
so we do n't have the newspapers but the plastic and the glass . 
at first , when it first started , it was hard because you 're just used to throwing things . 
my husband would , come home and go through the trash and say , you threw this away . 
he would get all upset 
it 's just such an automatic reaction . 
and now we think before we throw anything away . 
it is . 
it 's really funny . 
once you get into the habit of it , it 's okay , 
it 's just making it a habit that 's hard . 
i know . 
the kids have even got to the point where if they see anybody going in the trash can with a can they 're , do n't do that 
and they go to the sink , 
and they put them upside down , 
they let them drain 
and then , after a couple of days they take them all outside 
and , i put them in a big bag anyway 
and then they dump the bag out 
and then they crush them . 
so that 's their activity thing . to go out there and crush . 
that 's fun . 
that 's a lot of fun . 
that 's a lot of fun . 
that 's great . 
i 'm . 
and they have a deposit on all their bottles and cans . 
