what 's that , 
the i thirty and central express ? 
is that right ? 
how about that ? 
it 's a new home ? 
it 's about eight years old , 
about eight years . 
it 's a duplex type thing . very modern and very open and light . 
we live in a brick story and a half , 
what 's your house like ? 
and have a big sun room on the back of it . 
so it 's got a lot of openness and light , also ? 
it does n't ? 
it does n't have . 
that 's what my wife really wanted 
with openness and light ? 
i understand that , 
i would love that too . 
our last house was n't too bad , 
but it was just too traditional , 
this is very traditional . 
the next time probably a year and a half from now , we 're going to try to build . 
so make one really contemporary , and very modern and very open and very light . 
do you have children at home ? 
i have three in college . 
three ? 
they usually , get back at least two of them for the summer , 
you still need space , plenty of space . 
still need a little bit of space . 
we have a lot less than we had recently . 
already cut back . 
how big is your place ? 
that 's good size . 
it has one wing built on that 's a kitchen family room , and then the big room on the back . 
so now we 're down to , two and two . 
two and two , 
so it wo n't be terribly wonderful when the kids are home , 
but it wo n't be that long , because we . 
repossessed . 
and if you can find one in the right area you can really pick up a steal . 
i guess so . 
we really did n't go that route and did n't look . 
and the housing market probably still going to even go lower . 
there are many houses for sale just by the regular route . 
that 's discouraging if you own property . 
and we just decided sell . 
and we got a pretty good price for what we had . 
not as good as it would have been three or four years ago . 
few years . 
but that was just the timing . 
and they never did sell it . 
so they stayed six months , 
and she got her job back , 
and he got a job down there . 
they 're not moving very well . 
for sure . 
and that 's a good example of it . 
i know where that is . 
have you ? 
so i teach at a college here . 
so it 's sort of home now . 
what college are you teaching at ? 
it 's one of the community colleges . 
and it 's just about two miles to the west of where i 'm living . 
so it 's very nice , very convenient . 
and that 's about nine miles to the east of here . 
so it 's good to hear from you . 
i enjoyed talking to you . 
i hope so . 
and have a good life , the rest of it . 
thank you , 
same to you . 
