since i 'm in school i do n't basically have a monthly budget because i 'm living off my dad , 
but the thing is that i have to keep it under control because , for example it 's like the beginning of the semester when you go to pay for everything , everything is pretty rough , 
but he controls that part 
it 's like , once the semester starts i 'm the one who has to control how much spending there is . 
and the only thing that i basically spend my money on is just food 
what about tuition and rent ? 
who takes care of that ? 
so what happens is you pay six hundred dollars at the beginning or even before school starts . 
and then the tuition is also the same thing . 
and that 's about it . 
but the thing also is that if you want to go out if you want to go to a restaurant or something , then i have to moderate that because it 's like i ca n't go eat out at a nice restaurant and spend twenty dollars three times a week . 
you ca n't do that very often . 
for us it 's i can spend that money 
but it 's not what i want to spend it on . 
are you working anywhere while you are going to school ? 
because they do n't allow me to work since i 'm a foreign student . 
and so the government does n't allow me to work . 
so all the money comes from home . 
so how do you keep track of where you are in your monthly spending ? 
the thing is that i basically know how much i have ? 
i get all my money out of the teller . 
and besides one of my biggest expenses is telephone calls since i have to call international . 
where do you call to ? 
one of the problems is that i spend too much money on phone bills . 
talk too long . 
they want me to call down there every so often . 
i told my dad , dad listen 
if you want to save money i wo n't call so often , 
he goes , we want to keep in touch 
so i does n't matter about the money because we need to hear from you . 
so you call him collect ? 
because it is more expensive that way . 
what makes you , think so ? 
basically the united states is the cheapest country to call out of . 
and because it 's considered a luxury in other countries . 
you just call him direct 
and you get the bill and send it to him ? 
i got money to pay that , too . 
it 's not too much money , 
and it 's not too little money , 
so i wo n't have to rush a letter to him or something , 
because he really wants me to concentrate on my studies . 
what are you studying ? 
i 'm doing masters in computer science and computer engineering . 
and what do you think you 'll do with that ? 
with those degrees ? 
i can work here up to a year . 
and hopefully get a job after that . 
you want to get into some kind of manufacturing , 
or what 's the specialty that you 're looking for ? 
computer communications and data transmissions . 
so you want to find a data transmissions , 
you 're looking for long distance type stuff . 
anywhere from local area networks , metropolitan area networks all that , 
and so you have a family ? 
i have a wife and two children 
and does your wife work ? 
she does n't work , 
it 's kind of hard to say now days , 
and she gets paid for that 
so she brings some money in . 
and do that on a full time basis here in town . 
and you have a monthly budget ? 
sort of . 
i guess , that we sort of have a budget in that we know how much we 've got at the end of the month , 
and we know what bills have to be paid , 
and we pay as many of those bills that can be paid with the monthly budget , 
we 're like everybody else , 
that 's when everybody goes crazy on charging stuff . 
then that 's one of the points which i do n't see , 
and i do n't like to give any at all 
because the thing is that it 's like if i want something i 'll ask somebody , 
that 's something that you can use . 
and i knew he needed an alarm clock . 
so , i bought him an alarm clock . 
that 's great . utilitarian . 
necessary things , no frivolous gifts . 
once a year you go out 
and you spend all this money on all these people , 
and some you do n't care about , 
that 's true , 
why bother . 
i do n't know that you need to be involved in a lot of frivolous gift giving , 
at the end of the semester you 've got finals and lots of bills i would suspect . 
for example , we had spring break now , 
and i went skiing 
and i spent around maybe , two hundred dollars . 
i expect so . 
you 've got to budget that though . 
you 've got to save up in to do that ? 
because it 's like , we were saying , let 's go eat out before spring break . 
i go , let 's not go eat out , before spring break . 
let 's see how much money we have afterwards . 
. 
and if i felt like i spent way to much then i wo n't go out , 
and so my roommate went home , 
but i guess it was worth it , 
sure it is , 
it was a nice place . 
especially if you live on campus , and you do n't have a car , you just go crazy . 
i know the feeling . 
so let 's see how long have we been talking here 
six minutes and a half . 
is that okay ? 
nice talking to you . 
nice talking to you . 
have a good time . 
