i read an interesting article in the paper that discussed that , 
and he drove policy by the course he took and almost forced public support , 
or he left almost no alternative . 
that 's right . 
and it was very interesting how he did it 
and i 'm an air force officer , 
so it was interesting for me , 
i have friends of mine from the air , 
so , we had about a thousand people gone from the base that went over there 
and they 're getting a tremendous amount of support out of it . 
that 's great , 
if you remember , the vote in the congress to authorize war , if necessary , was actually pretty close . 
it was . 
i do n't know the exact figure 
but i would imagine that because of how close the vote was almost certainly would have to be . 
that 's right . 
especially the ones that came out and said come on guys , let 's talk about this little while longer . 
how many years are we going to wait 
and what do you do with the people that are over there in the mean time . 
no doubt . 
everyone was discussing whether we should wait longer , 
but , i know that there 's a lot of reasons to wait longer 
but i think we were genuinely concerned about their military capability 
and i think we over estimated it , 
but still , we were really , highly concerned about it 
i think so too . 
and , we were worried that they were getting dug in 
they were , 
and in fact they were so well dug in that when we sent our tanks around behind them they could n't get turned around in time . 
it 's true 
had we done a frontal assault it probably would have worked more to his favor . 
that 's right , 
that 's true . 
that 's interesting , 
interesting . 
i think i did hear that at one time a long time ago , 
and now he is a conservative , 
and that concerns me greatly . 
i support that . 
i think that is a positive thing for them after thousands of years , 
when they became a country they more or less decided they were n't going to take it anymore , 
they did n't have much choice , 
they could either fight or die . 
and so 
i lost my train of thought here . 
so , 
i 'd like to see them resolve something in that situation and get some stability in the region 
and looks that the joining of forces for this desert shield and desert storm thing ended up being a positive thing . 
it is a positive thing , 
and so you basically have mutually exclusive interests , 
and i 'm just not sure that there 's going to be any easy permanent solution . 
they end up becoming divisive themselves . 
it 's interesting , 
it is . 
i 'm looking forward to seeing what happens over there in the next couple of months , 
i know , 
that 's absolutely unprecedented 
that was , an incredible foreign policy coup on the part of the president and the state department . 
and that 's never happened before , 
and i do n't know if it will ever happen again 
may not . 
it 's been fun , 
i enjoyed talking with you . 
i guess maybe the computer will pair us up together another time . 
you never know . 
