this is a subject that you never think you 'll be assigned to . one that kind of comes up when you 've lost the other subjects . 
as i was sitting there , i thought , the weather 's been perfect . 
i do n't know much to say about it . 
are you ? 
it could n't have been better . 
that 's right . 
it did n't foul one launch , 
and that 's kind of unusual , 
and it 's kind of cold in the mornings 
so you dress up warm , 
that 's the only thing wrong i can find with it . 
how fun . 
and the trees are changing color there . 
i miss that , 
as soon as we got out of the cloud cover . 
of course it was n't sunny like it is here . 
it was real gray 
but as soon as the plane got through the clouds and i saw all those trees , it just really made me realize how much i miss the fall . 
i guess you have to take some things and leave some things . 
that 's right . 
and they have tons of canyons where the leaves change 
and they 're gorgeous 
you could spend every weekend of the fall going to a different area . 
we went up to the upper peninsula , 
and they actually printed out maps of routes you could take so you would get maximum leaf exposure . 
and then on leaf weekends which is this time of the year , it 's bumper to bumper traffic , 
whoever was driving could never have a prayer of looking at the leaves , because they had to keep watching the road . 
it 's kind of hazardous for driving 
that 's for sure . 
but i ca n't complain . 
i do n't know if i 've been spoiled . 
i 've been thinking it 's getting cold sooner than normal . 
we 've only lived here a couple of years . 
i think it is , 
everything just happened three weeks early this year . 
we 'll have to see how it goes , 
a couple of weeks ago we were cooler than normal , 
but then we 're back to being warmer than normal this week , or last week , 
i do n't have to live through any of those really , 
nothing comparable to what you 've had before . 
i 've only been here just a short time , too , 
so i have n't been through any of those either , 
and life goes on . 
you 're right . 
so , as i understand it here , if there 's anything , they 'll call off schools and close businesses . 
they get ice , 
and no one can drive on ice . 
the real definition of ice . 
so i think we 've discussed it good enough today . 
i think so . 
it was good talking to you . 
it was nice talking with you . 
maybe we 'll get the next time . 
take care . 
