we 're energized . 
painting , 
interesting . 
the guy called me , 
when the computer called me , i thought that they were reading my mind . 
i 'm in the middle of going out for bids to have my house painted . 
and our house is not 
but it 's starting to bleed through and burn through because the paint 's real cheap 
so i 'm looking for the easy way out . 
i know . 
is ? 
it 's easier to find painters , 
are you talking , outside or inside ? 
interior 's not so bad because it 's more fun , 
it can be a real issue . 
so there is n't as much wood that has to be painted . 
the problem is that the sun hits it . 
so preparing is a real problem , 
you 've got to prepare it well 
they do n't put brick on the side of your house just to save money 
and they painted it kind of 
so it 's real cheap . 
. that 's quite a range . 
there 
and i 'm , 
i do n't want it all over the brick and windows 
so you have n't had any jobs painted in your house recently . 
we have done a little painting ourselves , 
we painted the bedroom within the last couple of months , 
that 's fun . 
and we have some more that need to be done , 
but the problem 
and when we bought it it had been vacant for a while because the family retired 
but the daughter was a real estate agent 
and she was selling it 
and it 's been lived in briefly by her before she bought her town house . 
so she told us that the house had been professionally painted recently . 
and it looked pretty good the interior walls all basically white , 
but they obviously had been done without to much wear afterward . 
big long strips . 
so what had happened is that professional painters had not prepared the surface properly . 
and some still has to be redone . 
either they had painted with the wrong kind of paint over top 
either that or it had not been prepared underneath 
it comes off in strips not even little bit . 
so we still have some of that trim work to do because we put it off all this time , 
we know what a job it 's going to be 
because you almost have to strip the whole thing , in order to do it again . 
i wish you good luck . 
thank you very much . 
thank you . 
