do you have any children ? 
i do n't . 
you do n't . 
do you ? 
i have one . 
a five year old daughter . 
did you ever have her in child care ? 
i do . 
i stayed off work with her for little over of a year when she was born . 
and then i had her at a private sitter for two , two and a half years after that . 
and how did you choose that sitter ? 
she was referred to me by a couple of people 
and she turned out to be wonderful . 
i could n't have asked for anything better , i do n't think . 
i did n't want to send her straight to a day care . 
and , even though she was that old , i still did n't want her to go to a day care . 
and this lady , you would think it was her own . 
she 's real good . 
it 's hard to find people like that . 
it is . 
and she 's really , really doing good and learning a lot . 
and , actually , i 've started working up there in the afternoons , too . 
that 's neat . 
i guess . 
i 'm going to quit as soon as the school season 's over . 
but i really enjoyed being with her up there . 
i hate it for her , 
she has to stay that much longer , 
do they have classes for them during the summer , too ? 
they go year-round teach them . 
now , in the summer they have a lot of field trips . 
there 's a field trip just about every day if they want to go on one , and stuff like that . 
it 's a lot more lax . 
but they still go through all their curriculum as usual . 
what kind of questions did you ask about the private sitter before you took her over there ? 
my husband and i both went . 
we kind of give her the third degree . 
i 'm glad to hear that . 
we went over to her house , 
we just told here we 'd be over that day . 
we did n't tell her when . 
so , that way i did n't think the house would be cleaned or anything for me specifically . 
and she had a daughter , 
and i want to say her daughter was six or seven , right around first , second grade . 
and at the time she kept one other child about a four year old . 
but it was only a part-time basis . 
so , we went over there 
and we questioned her about what she fed them and what she did with them during the day and just how she treated them , how her daughter was with the children when her daughter got home from school and , stuff like that . 
and we really seem to be pleased with her . 
did you introduce your daughter to her before you made , your decision ? 
and she still loves her to death . 
when they see each other they just love each other to death . 
and she literally spent almost the entire amount that i paid her on my daughter . either making her clothes or , buying her things . 
so , we 're real , real lucky . 
so she stayed with her about , roughly two years , 
and she had to go back to work , 
they had some other expenses that came up 
so she had to go get a real job . 
get a real job , full time . 
i checked a lot of places out the kinder cares and the , stuff like that . 
and it had been recommended by some friends of ours 
but it 's an older place . 
and so , i checked out all the new places that were near us 
and then i checked that place out 
and they did n't just play all day long , 
i noticed a lot of these other schools that i went and or interviewed at , they did a lot of play work and stuff . 
and i thought , that must be pretty good if everybody 's trying to incorporate a little bit of it into , their school . 
and they made sure they pointed it out . 
one place i think i did n't take her . 
and , i just kind of let her go , see what she felt like doing . 
if somebody came and she liked them and she went outside with them . 
so , i felt more comfortable at , that place . 
that 's , the true test . 
and she was real comfortable . 
and she has really , really done good . 
it 's hard to tell how much has been that or how much is just her . 
but , she seems to me to be pretty quick and smart 
and she 's already reading and writing and stuff , like that . 
that 's good . 
and she just turned five last month . 
that , is good then . 
i think so . 
i did n't want to rush school at her the whole time , 
but , . . 
i wanted , to quit my job so i could stay home with her the next five months , because i know she 's going to have to face that . 
and . here we go . 
that 's right . 
i just hate that , 
but . 
so , you do n't have any children . 
i have a nephew . 
he 's a little brat . 
my sister 's not real bright , 
but he 's always sick . 
he has always got some kind of , cold or something . 
and , i do n't know , 
i do n't think this place is a very good place for him . 
it 's just kind of convenient 
and she 's the kind that goes for convenience over anything else . 
that 's a shame . 
i do n't think she checks things out very well . which , really surprises me . 
that 's , scary . 
it is scary . 
i was petrified . 
i know . 
i would be , too . 
i do n't know , 
that 's just it . 
and that 's why i do n't mind paying more . 
i do n't know . 
and that 's one reason i like working up there a little bit is , because i know what 's really going on . 
that 's right . 
i think that 's an ideal situation . 
because at her school as soon as you drive up it 's got a circular type drive . 
they sit 
and they have car callers 
and some kid goes out and gets the kid 
and , it 's time to go . 
at first that always kind of bothered me . 
not bothered me , 
but i thought , i 'd like to see what she 's doing . 
and it 's hard to get them out , 
and a lot of parents have places to go and things like that . 
that 's right . 
and it 's late at night , 
so now it does n't bother me at all 
i 'm not sure what the street is , 
is it near country club , 
that one that 's , set back in the woods ? 
i 've seen the signs 
that 's it . 
but i 've never actually seen the place itself . 
it 's pretty , set far back , off the road . 
and that 's something i like , too , 
that little kinder care , whatever it is ? 
this is on a highway , too . 
there 's a difference . 
i would be scared to death my child might accidentally get out , 
or , if that seems like a real accessible place to where you could go , in and get one . 
that 's right . 
or a car accident . 
and , that was one of the places i had checked out . 
and it was brand new when i checked it out 
and , of course , it was beautiful and , clean and smelled wonderful in there , 
but i 
i did n't base everything on that . 
because that all wears off . 
that 's right . 
that 's exactly right . 
you get some kids in there 
and it 's , over quick . 
but i 've been real pleased , 
knock on wood . 
i 'm scared to death . 
i do n't know , 
i do know why 
because drugs and , everything else 
i would be , too . 
and , they talk about how soon they start that 
and that scares me . 
i know . 
it is scary . 
do they teach them in school right now where she 's at about drugs ? 
they 've had police officers come in and talk to them about it . 
but , of course , they still have no concept of , what in the world drugs are 
and what to do when they 're faced with it . 
but i just think of her , 
is n't that , sixth grade , 
and that 's a big gap . 
it is . 
and i can honestly see the peer pressure there . 
i can , see it , too . 
those kids getting snatched 
and i 'm probably a little too over protective 
but nowadays you have to be . 
nothing wrong with that . 
you do . 
i do n't think there 's anything wrong with that . 
i was going , how can you be so protective ? 
but , it 's easy now . 
now you understand . 
that 's what i 'm thinking what your mom and dad always used to say , when you have kids of your own , you 'll understand . 
that 's exactly right 
and i do . 
but . 
are you married ? 
are y'all planning on having kids ? 
we 'd like to . 
that 's good . 
because they 're really neat . 
