credit cards . 
i 'll tell you what , 
i ca n't say a whole lot about credit cards because i tore mine up . 
is that right ? 
i know some other people that have done that . 
i got in some financial problems because of credit cards 
so i basically just got rid of all of them . 
i have a couple . 
we have some friends that did exactly the same thing . 
and they just cut them all up except for one they kept for emergencies 
and they 're still paying away to get out of debt . 
i know it . 
but 
i did just the opposite . 
i guess i sort of followed in my parents ' footsteps . 
i have quite a few of them . 
i use them continually , 
but i basically never charge anything i do n't have the money in the bank to pay for . 
and i always pay them off totally every month . 
is that right ? 
that 's a good policy . 
and they 're just a convenience for me . 
i do n't have to get cash out of the bank , 
and i do n't have to be writing checks 
sometimes i wish i had them , 
but in most cases , i 'm glad i do n't because unfortunately i do n't have the control you have . 
i wish i did , 
but i do n't . 
i just do n't want to get into that situation again , 
it 's easy , 
you do n't have anything transferring , just a little signature , 
so what . 
that 's it . 
even with my gas card i find that i 'll go in to get some gas 
and i 'll end up buying candy and drinks and sweets and whatever , 
and then at the end of the month i get a bill 
and i 'm thinking what did i get , that costs so much . 
surprising . 
there are some inherent limits there , 
you 're not going to run up a few thousand dollars for that , 
that 's true , 
the thing that probably helps me most doing that is really not so much discipline , 
you have sort of a discipline in general about finances , 
is n't it , 
that 's unbelievable . 
let me ask you this . 
, how old are you ? 
excuse me . 
it 's coming . 
i know what you mean about the interest rates . 
it 's unbelievable . 
that just irritates me so much that i refuse to pay them interest 
and , she 's from there and , did n't really have the money , 
but she could pay it off , 
and so i , sort of reluctantly let her put it on credit cards , 
but she 's paying it , 
and i just wo n't do it . 
and i just refuse to give it to them . 
if i need to borrow that kind of money , i 'll go to the bank 
and then , you bet . 
in fact , i 've even heard some people that have applied for credit cards with much less rates and have paid off their higher interest rate cards and just sent them back . 
income . 
and i guess there 's some negotiating there , too , 
if you 've got a pretty good credit rating you can call wherever you got your card from and tell them , either drop my rates or drop my annual fees 
or i 'll just go to somewhere else . 
and if you 've got a pretty good history with them they 're more than willing to do that . 
i might try that because i have one card that i 've had for about nine or ten years . 
he wrote a book on it 
and he says he 's tried it with several of his cards 
and he 's just told them i can get this card from this bank at this rate 
it does not make sense for me to do that 
and if you wo n't drop my rates , i 'll just go ahead and send you back your card 
and i 'll go somewhere else and get it . 
for me the big thing is the annual fee 
and i just refuse , 
i wo n't get any card now , 
i 've got a good rating 
and i 'm not going to pay an annual fee . 
