do you have any ? 
she 's about seven or eight years old . 
i like to hunt , 
did it work ? . 
i just love them . 
but she is n't alive any more . 
she was the greatest , went through two generations of children in my family and was always very gentle . 
do you have a pet now ? 
i have a cat now . 
he just turned seven , also , 
and he is huge . 
what kind of cat is it ? 
just , 
i got him , 
he was born in the wild in a shed and had never been in a building when i got him . 
but he 's a very tame spoiled house cat now that i 've had him for seven years . 
being born outside , you did n't have any problems house training him ? 
that 's good . 
he 's great , 
and he 's really spoiled , though . 
but he 's really big , 
so , lots of times he seems to get in fights , 
and when he was younger i think he started them , 
and now , i think he barely makes it . 
and older . 
we have a cat now , 
but we thought , if we ever get another cat we 'd want something kind of unique , 
so , we kind of looked around , 
i 've seen them . 
they 're huge . 
i have seen them . 
actually , i ca n't remember , 
i did n't know that . 
i think i 'm being accurate in the area of folklore , 
but i 'm not sure . 
that 's interesting . 
my family did n't necessarily like them as much as i did , 
i kind of like that , too , 
i 'd love to go to a cat show . 
i 'm a real cat lover . 
he does n't really like mine , let alone another one . 
i 'll tell you an interesting story about how i got my dog , 
and then i suppose our five minutes will be up . 
i work for a university , 
and i had some time off in the afternoon , 
so i went to a pet shop , 
and so i decided , this would really be a nice dog to have , 
i know what you mean . 
and so , i had to go back the next week , as well as a bunch of other people from the university , 
and one of the people that we went with they were friends of ours , 
and i decided i 'd take my friend over and show him the dog , 
and so i got over there , 
and she said , that 's too bad , 
the dog has already been sold . 
and i did n't realize it , 
but this guy had somehow worked it out so that he got there a little bit earlier , bought the dog , 
and she was in the back room , 
and so that night we had a reception for some of the potential high school students or college students , 
and , he had the dog the whole time in his room , 
and i had no idea . 
and the dog rode in the car 
and we stopped along the way and had a bite to eat 
and they left the dog in the car , 
