what movies do you like ? 
i like just about anything . 
my little boy 's four 
and he loves them . 
we do n't have any kids 
but we like them anyway . 
that 's okay . 
how old are you all ? 
we 're late twenties . 
and you just do n't have any yet , 
i 've got two . 
my little girl is three months old 
and my little boy just turned four . 
i had his birthday party yesterday . 
but he 's a turtle fanatic . 
he even had turtle cake yesterday . 
but i 've been wanting to see turtle two . 
is it as good as they say it is ? 
it was , 
it was actually better than the first one , i thought . 
what 's the last movie you saw ? 
ghost . 
when the topic came up , i was asking my husband right quick , what 's the last movies we saw . 
i really liked it . 
ghost , 
but it was good movie , 
not too awful bad . 
because that was just so good . 
did you see pretty woman ? 
but i 've been hearing a lot about it . 
we do n't get to the video store very often 
and we do n't have cable . 
we do n't really want cable , 
so we get two channels down here . 
and we used to get five channels without cable . 
i do n't think you all have the same channels , 
once in a while , when i 'm home . 
you work then ? 
we get the channel with young and the restless on it . 
and then i think general hospital 
and that comes on different channel . 
it does . 
but that 's all we get , 
and that 's no cartoons for my little boy . 
and my husband is a movie fanatic . 
i think you would really like pretty woman , 
it made you feel really good . 
it was just a happy movie . 
what about total recall , 
have you seen that . 
i saw that one . 
that 's good . 
i was disappointed in it just because of how violent it was . 
it was violent . 
i try to get away from that . 
have you seen it ? 
the part where they 're shooting mercy . 
i do n't like that . 
that 's horrible , 
that is horrible 
i do n't see why they have to do that , 
everybody knows that the language is there so they could just ignore it and use different words instead , i think . 
i know . 
but i think lately pretty woman 's been my favorite . 
i went and bought the video . 
my husband bought me pretty in pink for my birthday . 
wait a second , 
that 's okay . 
he bought me pretty in pink . 
just a second . 
you 're glad you ai n't got a four year old . 
that 's okay . 
i have n't seen pretty in pink , 
this is the first time he 's interrupted my phone calls . 
it was cute , 
that was so good . 
and i loved it . 
i have n't seen it either . 
if you like love stories , it 's sweet . 
i do . 
it 's sweet , 
it really is . 
it gets you , 
it makes you feel really sorry for her . 
but it 's hilarious too , especially with that little guy in it . 
he looks like a little boy next door , 
it 's a cute movie . 
i ca n't remember his name . 
i do n't know . 
do n't know either . 
probably know him if i saw him . 
if i could remember the name , i know you 'd know his name , because he 's played in a few movies . 
i was just thinking another good one i saw not too long ago was sleeping with the enemy . 
i 've heard about that 
but i ca n't remember it . 
you know pretty woman was kind of a light comedy and a romance , 
and this one was a lot more dramatic . 
was n't it a murder mystery ? 
sort of . 
it was a mystery . 
that 's the one i wanted to see where she was at a carnival on a ferris wheel or something . 
it came out in the theater . 
and i think around here , it 's all ready quit playing . 
but i do n't know if it 's still playing any where else . 
i think , 
but it was one of those that kept you on the edge of your seat . 
real good . 
i want to see that . 
but it 's just been down here a couple weeks , i think . 
because we saw it , probably , four or five months ago . 
i know it has n't been that long since i 've seen the previews for it , 
but 
i wanted to see it . 
it was scary . 
i 'd like to see that . 
i want to see war of the roses too , 
have you seen that ? 
i did n't like it . 
you did n't ? 
i did n't like the way it ended . 
i know , 
i ca n't believe they killed them . 
or who was it 
so i know that they die , 
but i have n't told my husband . 
we 've both been wanting to see it . 
it was weird . 
it was a different movie from anything i 've ever seen . 
they did that did n't they 
and they marked off routes that they could go or something . 
that would be kind of hard for us , 
we 've only got one bathroom , 
we 've got two bathrooms 
my house kind of looks like two trailers put together . 
and one bathroom is at the end of one side 
and one 's in the middle of the other , 
so we could do it . 
that would n't be too bad . 
and he could climb out the window . 
every room leads to three rooms , 
get around . 
you can get around . 
you just ca n't go out the front door honey , 
did you see fatal attraction ? 
that 's coming back , on too . 
and that 's kind of in a way how it kind of bothered you , the way it ended and stuff . 
that 's kind of how war of the roses was . 
parts of war of the roses was funny 
but then other times it was like it was just deadly serious , 
and it just left you with this kind of uneasy feeling . 
eerie feeling , 
or , i want to see it though . 
i 've heard about that 
i wanted to see that . 
but i do n't know what it 's about . 
the never ending story ? 
it 's a child 's movie , 
but it 's good , 
i enjoyed it . 
i do too 
and 
they 're some of the best that are made . 
i think he 's up in a attic , or some part of school . 
he got locked in the school 
and he got scared , 
but he starts dreaming 
it 's been so long since i 've seen it . 
it flies through the air . 
and he 's trying to save the land from some , ooze . 
but it 's really good , 
i do n't think so . 
i did n't see that . 
you did n't see that , 
that was cute , 
that was a good one . 
so do i 
and a lot of times we 'll go to rent a movie or something 
and you 're not sure whether it will be any good or not 
a friend of mine told me she got naked gun last night 
and she said that was hilarious . 
we saw that , 
and they 're coming out with a sequel to it . 
two and a half . 
it was funny . 
i want to see that . 
she said she rented it last night and said it was real good 
and working girl is really good . 
i seen that , 
that was good . 
was that with that blonde , 
i rented that one night by myself . 
i was home alone . 
did you see home alone ? . 
i did , 
that just reminded me of that . 
did you like it ? 
