what do you think is the biggest problem ? 
the biggest problem in this part of town seems to be the attitude and the atmosphere in the schools that you can throw money at it , 
i do n't know , 
to me it seems like the schools are reflecting society in a bigger way because the general values that we 're teaching kind of conflict with what we expect out of people in school , 
do you think it 's the values that they 're teaching in school or the values they get from home . 
it 's a lot more , 
it 's socially unacceptable , 
they put a lot more emphasis on athletics 
and i think that carries over to school a lot . 
i think that the biggest problem is with the home environment being part of it . 
i think too many parents expect the school to teach the moral aspects of things to the kids while we 're not going to worry about teaching you manners or teaching you respect for anyone or anything like that and then expect them to pick it up at school , 
you 're not going to do that , 
you 're going to carry to school out into the world what you learned at home , 
and i think that that part of that , 
and part of it 's the family , i think , 
and part of it 's the living conditions certain people are subjected too , 
drugs is a big problem now , 
and i think that 's another root problem . 
i wonder if that 's a root problem or not , 
because i think about that a lot , 
and it 's just like , everybody likes to blame everything on drugs now , 
but i wonder , 
that 's kind of side tracked , 
i thought , of course they 're doing better , 
but they still had a better success rate , simply because they started with a lot better raw material . 
i think like you say , it 's the socioeconomic mix 
and they 're not all that way , 
but some that are they 're not quite the same as the kids that are going to the inner city public schools . 
but this was actually inner city 
people were sending , 
just because their kids had the ability and the drive to try and get an education , they did n't send him to a public school , 
like you said , you have the drug problem and just the general atmosphere where you 're pressured not to learn in instance , 
in a lot of cases like that , if kids are going to a public parochial school like that , it 's because the parents are more interested in them receiving an education . 
i think it shows that the parents have some desire for the kid to do well , 
and that may be passed on down to the kid as well , 
and maybe they pick up on that . 
and then from the other aspect maybe the school itself has more emphasis on trying to do a good job because the classes may be smaller , 
they may be able to give the resources that 's needed to do a good job . 
i mean , 
and what would you do to fix the school systems ? 
that 's a tough question how to fix the school system . 
and i think this is happening some around the country in terms of morals , trying to teach the kinds of things that are n't getting taught at home , and respect for other people . 
i think that 's a big part of it . 
if you do n't care about property and people you 're not going to care about learning , 
you 're not going to really care about yourself . 
that 's what i was going to say . 
it 's the chicken and the egg thing . 
i wonder , 
it 's been a while since i been in high school . 
they 're even in grade school when they do that . 
but i ca n't remember exactly what goes through their head when they 're doing that . 
but that 's not an easy task , 
that 's why i say , it 's a tough question what would you do , 
because even trying to instill those values is kind of hard when you 're growing up in a home which may be just the pits , 
and you do n't have any kind of a good environment to live in , 
it 's kind of hard to say , you need to take care of other people 's stuff as well , when you barely have anything yourself . 
i could see where that would be a problem , 
