i know what 's hot down here with me , 
i do n't ever listen to the radio 
and that 's usually what 's hot around here 
what kind of music do you like ? 
mostly folk music . 
folk music . 
we 're on totally different wavelengths . 
what about classic rock type stations . 
i do n't listen to the radio at all . 
we live in a fairly small town , 
the type of music , at least to me , only sounds good at a high volumes 
and i do n't like listening at high volumes . 
but some of their older stuff was quite enjoyable to me . 
that 's something does n't even sound good loud really . 
definitely . 
anything new you like coming out now , other than folk music , some i might know of . 
i do n't know any folk music at all . 
i 'm sure there 's a lot of that down there . 
plenty . 
way more than i can stand down here . 
but it 's getting pretty big everywhere , as i see it . 
i think some of them , the artists are even hitting the pop charts . 
it 's kind of strange that it 's getting as big as it is . 
concert tours for country and western sings it 's quite odd , 
but i do n't know , 
music is kind of going an odd direction nowadays , i think . 
it 's becoming not necessarily good music , just popular music . 
i think most artists are in to make a few bucks . 
that 's what you say , 
and then music is wrapped around now . 
now , it 's the other way around . 
at least to my mind , guns and roses does n't have too much to say . 
they do n't have anything really important you want to hear . 
but it 's kind of odd , 
it 's like , it does n't have to be good , 
it 's just who does it . 
and i think , if somebody else were to play that everybody would think , that 's lousy , 
but because she did it , it 's supposed to be good , 
it comes to the point where it 's your name , not what you do more than anything . 
so it 's really backwards how things are working now 
it 's the artist , not the merit . 
i do n't think that 's a good thing at all , 
but , that 's the , point we 've reached , 
i do n't know , 
i know for myself that for the most part , i do n't know which artist is which , 
so i listen to a song , 
i either like the song 
or i do n't like it 
and then if i really like the song , eventually i 'll figure out who it was . 
that 's about how i am on popular music . 
everything i listen to is what i buy , not whatever they play on the radio 
you have to figure out what to buy , 
or do you just buy along the same artist ? 
i just mostly buy along the same lines all the time . 
i do n't really switch around to new things very often . 
it 's way to hectic and too confusing . 
so you keep buying the same artists until you do n't like an album , 
then you stop ? 
generally , 
or , about the only new music i hear is somebody else that i know will buy something new that i have n't heard 
and i listen to it that way , 
i do n't go out on a limb and buy something new very often unless i 've heard it . 
that 's one thing i like about some of the folk music scenes , 
there 's a couple of nice small coffee houses up in new jersey . 
and , it 's very nice , 
you go into the coffee house 
and an artist is there 
and very often the artist will have an album 
and , so if you like the artist , you buy the album . 
so you definitely get to try before you buy . 
you do n't always quite get it right , 
