where is your favorite place to go ? 
we have n't traveled outside the united states that much . 
that 's great . 
we have a nine year old . 
have you ever been there ? 
when both of my kids were much younger . 
and this time we 're going to be going with just one daughter 
and she 's nine , 
so it ought to just be a ball . 
i think so , too . 
that 's great . 
so we 've been there a number of times 
and we 're going next year . 
we have a business trip every fall . 
we go on a lot of business trips . 
i do n't work . 
so you travel a lot . 
we do . 
my husband travels a couple times a month 
and in the position he 's in , they do n't care if i go along . 
so it 's great . 
i just kind of join up when it 's something interesting 
and it will be at this time of the year 
that will be fun , too . 
have you ever been there ? 
we went years ago . 
we have n't been lately 
and i know they 've changed it a lot and upgraded everything , 
but we used to have a lot of fun there . 
we went there once . 
and we were on our way home 
and we were driving 
and then i said , i 'll going along , 
i hope it 's swimming season 
because it was n't a tremendous amount of things that i wanted to do there . 
if you do n't like the night life and the antique shopping , there is n't much there , 
but , that can be fun . 
we do like the night life , to an extent 
and i 'm kind of anxious for that , 
i know this is a real good time to go , because they are having so many activities and special shows . 
be excited about all of it . 
if you 're working , then you 're probably on a limited amount of time per year that you can go . 
not really , 
we 're doing the same thing . tying it in with my husband 's business trip 
and i just save vacation for things like that . 
and just travel whenever we can . 
when i heard my topic today , i thought , that 's my favorite 
how easy . 
and really at our point of life our children are grown 
and it has just worked out really well with this position he 's in . because i can go at a spur of the moment or what have you 
and it depends where he 's going whether or not i decide to go along 
but i do like to travel 
i do n't mind the pool life at all during the day . 
and i like to sight see 
and i love to shop . 
that 's perfect . 
what more could you ask for ? 
that 's right , 
and then got to pick and choose the places . 
and so i 've just requested that they send us two of our coach tickets 
because we have a lot of flying with continental 
and they 're recommending that you use those because they do n't know the future of continental . 
it 's kind of shaky . 
and i said now that we have all the miles , we better start using them . 
that 's true . 
it really is . 
and it was fun . 
it was so relaxing and a really neat part of the country 
and the kids were old enough to really enjoy it . 
i think that 's a good trip . 
and then we rented a car for two weeks 
and it was just great . 
there 's too much to see really . 
