my son is learning disabled , 
is he ? 
he 's in elementary school . 
and he 's not severely learning disabled . 
he 's being helped . 
but he is being helped . 
he was in resource from second grade till fourth grade in math , 
and they recently released him from , resource , which i was thrilled , 
i really was . 
i do n't know if you 're , familiar with that . 
that 's something new to me . 
it is something new , 
i think i read about that in the paper . 
it 's wonderful . 
and it 's wonderful . 
he did n't have a problem with reading . 
as a matter of fact , he 's reading on level . 
the problem was his spelling . 
it 's interesting , because i 'm convinced i have the same learning disability that was ignored . 
so you learned how to solve your problems on your own . 
that 's right . 
and so it 's not an intelligence problem . 
it 's just a problem with learning . 
or is this something , 
and then he just did n't learn the right way ? 
it 's funny . 
when he was in first grade , he had trouble with spelling , 
it 's amazing . 
you 'll say to him , spell cat , 
and then he would go to write it , 
and i kept saying to the teacher , something is wrong here . 
something is wrong here . 
you 're right . 
and the teacher kept saying , he has a may birthday . 
second grade it was , 
these teachers as far as i 'm concerned are absolute saints , because in second grade i went up there , 
and i requested a conference because all year long they kept telling me i was crazy . 
that 's great for parents to be involved . 
i was , 
and i went up there the second week of school 
and i said something is wrong , 
and the head teacher , the team leader , was a special education major . 
how great . 
it was 
and , she had picked it up , 
so she was able to zero in . 
she had already picked it up . 
and she said we were going to call you if you had n't called us . 
we think there 's a learning disability 
and we think he needs to be tested immediately , because once the first report card comes in , they , have all these people being tested , 
and she said , i think we can get him real fast . 
and sure enough , they tested him 
and he qualified for the help , 
and it 's been great , 
and because of the cutbacks in the economy they have nothing for her . 
and to me that 's the same thing . 
it 's like having a child who has a learning disability that 's being ignored , 
this poor gifted child is being ignored . 
but that 's something that parents are able to help the gifted child in the home more than they could help the learning disabled child . 
that 's true . 
that 's true . 
and this to me is the benefit i see in public schools is that , you do have government money to fund , the kinds of programs that these students need , 
and i 'm not sure that the private schools or parochial schools address that problem , 
they test kids before they take them , 
and , they do n't take them , 
and if they 're a behavior problem , they 're out . 
that 's right . 
and , this is kind of a rejection type of thing , 
i work a nine ten school , 
and we get students that come in that have been kicked out of the parochial and private schools 
and they come in 
and their attitude is , `` i 'm a bad boy , '' 
and proceed to prove it . 
so i really hate that for them . 
i , would rather they not have that attitude , 
recently i was in a discussion 
and they were comparing test scores between private schools and public schools , 
and that was one of the points that i made , is that you 're not comparing apples to apples . 
that 's right . 
but on the other hand , i ca n't necessarily blame them , 
they are a private school 
and they , can do whatever they want . 
that 's right , 
they can be selective , 
that 's right , 
they have the ability to be selective . 
but you ca n't say then , public schools are not as good . 
you 're right . 
and if they do n't , when they reach a certain age , that 's the end of their schooling . 
and , they do n't ever really go on . 
it 's only their top ones that go on , like ours do . 
so that creates a problem . 
and you ca n't compare , because they go so many more hours . 
the other thing is that the priority in the family is that child 's education , and is that child . 
you see that with the foreigners that come here . 
that 's right . 
i was talking to somebody recently or read somewhere where they said that these children , they had to be the best , 
and they put off all social life , all everything . 
that 's right , 
that 's right . 
is that good ? 
the child is very bright , 
but on the other hand , i feel like my children , who are kind of middle of the road , are more rounded . 
better coping skills . 
i think it 's real important to have friends . 
i think it 's real important to play sports . 
i think it 's real important to be part of a team . 
and so that 's why i said , their childhood is extremely different from mine . 
we did n't do all that . 
and you do n't see the parents encouraging those students to get on athletic teams or , drill teams or band , 
it 's strictly stick to the educational , 
and it 's interesting to see them as they get older , 
then that is the type of adult they are . 
