we started out keeping a budget about two years , ago , 
we have a computer , here at the house , 
and then basically since then what i 've done is keep track of it through the checkbook 
because our house payment is once a month , 
that 's our biggest expense 
so i take half of that amount out of my checkbook with each paycheck , even thought it 's really still there , so that i can keep good balance , a running total through the month , 
a running total . 
what do you all do ? 
we 've , taken how much we have write down how much we have coming in each month 
at the beginning of the year we sat down and determined how much we could spend . 
we made up different accounts , 
we 've set a budget for each household expenses , or food , and clothing and entertainment and then our own fun money and just stuff like that 
and then each time we spend something , we write down in a book 
we try to stay within a certain budget , 
is it hard to keep track of it 
or does it work out pretty well ? 
it takes some dedication to do it , 
but it works out real well , 
and you 're staying within your budget 
and everything is working pretty good . 
i have to stay within it , 
if something comes up and you ca n't stay within it then we have a budget for we call our slush fund or something 
and an unexpected comes up , then you do n't feel so strapped . 
you do n't have to go out and borrow it somewhere and do that . 
because we do n't charge anything that we ca n't pay off by the end of the month . 
that 's a good choice , 
we 're trying to do that this year . 
we 've taken that this year , and said we 're going to pay off all of our credit cards 
you 've got paper under your table . 
and we have another loan with the bank , 
and so we hope by the end of this year , that by doing that we 'll be free , and clear . 
to be out of that . 
free . 
the only thing we have , to pay off is a automobile loan and our house payment , 
that 's good to be in that kind of shape . 
we try to stay out of debt . 
what are you all trying to do long term . 
. it 's long term . 
and we just have our life insurance for right now . 
so , we do n't have any long term in stocks , or anything like that right now , 
or so much a pay check 
and then they match it . 
that 's what we 're doing . 
so that 's worked out pretty good 
when i retired from there , or left , i took the money that i had in mine and put it in an i r a 
and we had an existing i r a 
so both of us have some money in an i r a that we 're also trying to figure , 
we 're putting it in c d 's right now , 
and then we 're also looking at it in possibly getting a mutual fund . 
when ever we get enough saved we stick it in a c d for a while 
and then if we need it we wait until it 's expired 
and their agent did a long term analysis based on salary and what our goals were on a long term budget in terms of retirement , kids college , paying off the house , buying a different house special thing , buying land and building our own house 
or not , 
that sounds interesting , 
our life insurance guy has come out , 
and he 's determined how much we need if something were to happen . 
that 's the other financial thing i guess that we 've done with our life insurance since i 'm at home now is figuring out what we would need if something happened to my husband , or what he would need if something happened to me , 
that 's a big thing to think about . 
, 
i would sell the house and move back home to my home town , 
so i do n't know what he would do . 
i guess that 's most of my financial plans right now . 
mine too . 
is there anything you 'd like to add ? 
that 's about all for mine . 
it 's been nice talking to you . 
nice talking to you too . 
