how did it go ? 
it went pretty well other than the fact that we encountered some problems that you run across in older homes with plumbing , which one thing led to another , 
and eventually we ended up replacing all the pipes from the sink clear back to the main drain . which meant you needed to take the wall out and start all over . 
like starting over , i guess . 
believe me . 
course i do n't know , 
once you get it done , then you probably wo n't have that problem again . 
it 's good for another thirty years . 
you 've got an older house ? 
that 's the thing that surprised me , because once i got into the plumbing everything in there was copper , 
is that right . 
that 's what drove me bananas , because i 'm going to the hardware store saying give me plastic pipe and cement to fit them together 
and nothing wanted to go , 
so it was like i had to go all the way back to the main drain and start all over . 
and just start at square one . 
and then if you do it wrong . 
everything went all right . 
everything worked . 
and i just said , that 's marvelous . 
i appreciate it . 
that 's the type of thing you cross your fingers and are glad when that happens . 
but it all came together , 
so i felt pretty fortunate about that . 
all worked out all right . 
how about you ? 
probably the last thing i did was paint and wallpaper room 
i used the wrong kind of paint . 
this must have not been a very good quality , because it just has n't stood up very well . 
what kind of paint ? 
it was flat 
and i wonder if maybe i should have used a gloss . 
so it 's supposed to wash , 
you 're supposed to be able to wash it 
i do n't know how else to explain it . 
what color is it ? 
it 's pink . 
pink , 
it 's kind of got just kind of a worn look to it . 
just did n't turn out quite as nice as i would have liked 
did you require more than one can of paint ? 
we put two coats on it , 
and it 's a small room , 
but i think it only took one can . 
you did n't have to mix paint then . 
you do mix the color as far as you start with white and then they add the color . 
you know what i 'm saying 
but you only had one can of paint that you did the entire room with . 
how 'd that go ? 
kind of fun , is n't it . 
that 's an education in itself . 
first of all it takes quite a few rolls , even a small room , if you 're trying to match a design . 
repeating patterns is what you have to check for when you buy your paper . 
that 's what i needed , 
and i did n't think about that . 
and so a lot is wasted . 
normally it will tell you on the roll how often a pattern repeats . 
i did n't even think to look for that . 
one of them was just a different color pink , is what it ended up being . 
i did n't . 
or did you start at the edge ? 
is that how you 're supposed to do ? 
i started at one edge and went over , 
then you had to cut around the closet and cut around a window 
and start right there . 
do you seem to get it straighter , 
is that the advantage , 
