personally , i do n't have any children . 
so children would n't be very convenient for me right now . 
would they , 
how do you spend the time with your children ? 
both of mine are boys . 
and they 're into sports 
as a matter of fact , that 's what we 're doing tonight . 
what are you doing ? 
baseball has started . 
does the eight year old play baseball ? 
we start here at five . 
and in his league do they have a pitcher , 
or do they have a standing ball or a machine , or what ? 
it 's coach pitch , until you get nine which my little boy will be nine in may . 
so he 's going to be with regular pitching 
but 
we 're into baseball , 
and it seems like soon as that we get into basketball . 
there 's always something . 
and how about on the weekends . 
do you do sports 
or do you go out ? 
both . 
if we 're not doing sports we go somewhere . 
usually in the summer time . 
and where do you go ? 
different places every year . 
have you been out of the country ? 
first , they always say , get to know your country first before you leave , 
and that must be the thing . 
they really had n't either . 
they went to the memorial , 
when they go , it 's on business 
it 's not really just getting to sight see . 
it 's a beautiful city . 
i bet it is , too . 
and that was the most boring place on earth . 
my husband and i , we go different places . 
but when we go with our children we usually kind of stay close . 
but now , i do n't know , 
but let 's see , 
that was fun . 
that was , 
my sister lives in turkey , 
and my parents live down there . 
so , all the traveling i do is alone . 
that was a lot of fun . 
but , what happens is we used to fight a lot , 
so there 's never much of a family thing . 
my husband also , we 're involved in everything our kids does 
because my dad died when i was less than a year old 
so i always just had a mother . 
so i always thought , when i have kids i really want to be involved with them . 
my dad , all he wanted to do was get money for us , 
so he could buy us material things . 
material things , 
it 's we never threw a football or something 
and he wants me now , 
he wants to be best friends now 
best friends , now . 
and it 's very hard for me 
because it 's like you grow up to be twenty years old , 
and it 's always the same man 
and then suddenly he sees that he 's getting old , 
and he wants to be best friends 
but it 's i can only express myself so much , 
because everything that my family taught me , . 
it 's i love you 
and let 's go out and do things together when i do n't feel like it 
i 've seen my uncle and his family does everything together , 
when his little girl was five years old and everything they would go to the beach , 
and she could go to sleep at two in the morning 
and i was brought up the same way , 
it does n't matter what age you have , 
just so long as you can get up to go to class the next morning , you can stay up , 
you have to 
you honestly do . 
i have friends that i love to death , 
and they have children , 
but their children does anything , 
we have to take them , to do it . 
and that really gets kind of aggravating after a while 
because you 're saying , i work full time too . 
you might have problems , 
but it 's not your kids ' problems , 
thing is , that if they would ever happen to have a drug problem , suppose , that they could feel comfortable coming to me and saying , i got a problem , 
problem , 
and that would make any parent feel good and bad at the same time , 
first of all you 're coming to me 
and let 's see how we can get rid of the problem , 
and that 's very hard to do , 
because once you 're best friends with your parents , then , i think everything go a lot better . 
i agree with you very much so . 
we waited several years before we started having children because we was still in college , 
it would not have been a good idea to had them then . 
my father was raising three kids before he had me , 
you 're trying , to support four kids , 
and it 's pretty hard , 
and i told him , you could have had a lot of money if you would have only had two kids . 
but then i would n't have you , 
but then you would have a lot of money . 
that 's right , 
but you ca n't take this money with us , though 
that 's how i keep looking at it . 
but four children is expensive especially for me , . 
i 'm paying three thousand , 
what is it , two thousand six hundred dollars for one semester . 
and people say it 's expensive to think it 's college , 
but , if everybody would be a little bit responsible , 
what does it cost . 
it costs five hundred dollars a semester . 
they go to a state college 
and they live at home , 
and it costs two hundred dollars for books , 
but seven hundred dollars a semester , 
if you can , 
it 's like , if you plan a year ahead , you can probably save up seven hundred dollars one thousand four hundred dollars to send your child to college . 
what are you learning to be ? 
excuse me ? 
what are you wanting to do after you get out of college ? 
i 'm doing computer engineering . 
my husband 's into computers . 
and now i 'm looking for a job before they have to send me back home 
my dad wants me to go back . 
and you do n't want to ? 
because if you go back there , then you can never get out . 
you do n't have any money to , get out . 
and , i was thinking i go back there , 
and i get married there , 
and now i have kids there , 
and then i 'll never leave the place . 
then you 'll never leave . 
i know , 
and that 's what happened to my brother . 
he came to school up here , 
and then when he went down there , he was just so bad off from not being able to stay up here that his life just went down the drain . 
maybe something will open up for you . 
i 've been calling a lot of companies . 
there , 
some of them are interested . 
at least for a year and a half i can work , 
i 've enjoyed talking to you . 
same here . 
