but we are not living in that world . 
we are certainly not , 
our families have changed . 
families , 
society has changed . 
everything has changed . 
and it makes you really concerned . 
i am glad i raised guys . 
let the world train them what to do . 
but characteristically the women have been in the past trained in the home . 
and i really would be at a loss to raise and train a girl . 
i think i would . 
even raising boys today is different though , because , they are expected to do so much more than they used to . 
used to be they would just go off to work and come home , 
and everything was done . 
and it 's a different world . 
it 's , some good , some bad , 
it 's nice that there 's a choice . 
i have chosen to stay at home , and raise my children . 
and i have a ten year old and a twelve year old . 
and i was a single parent for awhile and worked . 
and that was great , 
and i was able to provide for my children 
and that was wonderful . 
and i volunteer a whole lot . 
and that 's my job right now . 
and i love it . 
i really love it . 
i did very much the same thing until my boys got into high school and said mom , please do not be involved . 
then i went back to work . 
and that will come . 
i know that day will come , 
and i am looking forward to that too . 
but that 's a different phase in my life , 
and i am glad that i am able to do what i want to do right now . 
there 's a lot of things that have happened , actually , 
and it 's like oil on top of water , 
it changes 
but it 's never different in a lot of ways . 
women at one time did very heavy physical labor and , were expected to maintain a household . 
you are not beating rugs , 
you are not doing laundry by hand and that kind of thing . 
or we really do develop some health problems . 
so , in that respect i am not so sure that the hard work of years past was not better for us than we are willing to admit . 
but do n't you think it 's that way with men too ? 
absolutely true 
that 's true with society , in general , 
but specifically the woman 's role , in society has changed . 
heart disease was characteristic of men , 
and stress disorders and things like that . 
and , i think that that 's a symptom of our society , 
it 's a symptom that there 's a general illness that needs to be healed . 
i do not know what the healing process would be or what was causing the problem , 
but , i do know that in raising my boys , i really did meet a lot of pressures saying you need to get them into music lessons , 
you need to get them , into sports 
you need to get them into this , 
they need to be busy 
and they need to be active . 
and i fought all of those things , 
i said if those boys want to be involved in that they will come to me 
and they will say mom this is important to me , 
i want to do it , 
otherwise , i will guard their ability to have quiet time . 
it 's funny , 
it 's funny , 
it 's funny 
i was really looking forward to summer , thinking we are going to have some time off . 
and that 's the way it is with a woman too . 
and it 's been real busy . 
and actually , today is really as far as i am concerned , the first day of summer . because we have had so much going on the past few weeks . 
and you are right , 
that 's how society has changed , 
the family has changed , 
we find ourselves doing things that , we never did as kids . 
i do not remember , being involved in things like this . 
it 's different , 
i do not know , 
only time will tell whether it 's better or worse , than the way we grew up . 
but it 's just very different . 
of course . 
i just am very much a believer in quiet personal time . 
if you do not have the time to talk to yourself , who are you going to talk to . 
and i guarded my children 's rights for that 
and i think that that 's one of the things that women are sacrificing that they should not do . 
they are sacrificing their time with themselves . 
there 's nothing wrong with sitting and being bored , if you thinking internally , and you are , working on your own self . 
you are finding out who you are . 
but is not that difficult to do when you are working full time and have to come home and prepare a meal and , get homework done , 
and where do you find the time . 
. in the first place it 's not your homework , 
it 's your children 's homework . 
and i was always very careful to be there only when they came to me and asked me for help , 
i helped them with exactly what they asked for 
and that 's all . 
that 's a part of the problem that women have always had 
and that is accepting responsibility for things that really are other people 's responsibilities . 
that 's very true . 
and then that way , we have not changed in , hundreds of years , have we . 
that 's right . 
that way husbands are crippled , 
they are intellectual cripples , 
and so are children . 
they do not know how to think for themselves and be responsible , for themselves . 
did n't he though . 
but i do not know 
they tend to look at the mother as the one who solves all problems . 
they , are all things to all people , 
that 's very true . 
and that 's never changed . 
that 's very true . 
as a matter of fact i was talking to a friend yesterday , who said she has a new policy in her home 
i am having a problem with another member of the family , 
she said i have taken a new stance , 
and i say , no , 
i will not . 
you work it out for yourself . 
and it 's amazing , she said , , 
that 's right . 
and i am supposed to be the one who is going to fix it all and soothe everybody . 
and she said i am not doing it anymore . 
i think that 's one of the things that we have today that is very useful , 
and i think every woman ought to deal with it or , ought to at least be exposed to it , 
we are not talking about strikes or things 
