how many children do you have now ? 
i have five . 
you have five ? 
you do have a hard time finding time then do n't you ? 
four of them are grown , 
they 're in college or just out of college 
you sound so young . 
i work at it . 
to have them 
i try to fool everybody . 
i think you 're doing a good job . 
i just have one child . 
there 's not much i can do about it . 
i think you are right 
because i was an only child too . 
and that 's one reason i have so many because i enjoy the big family . 
and so she is sort of like an only child 
and it 's the same type of thing , 
i have a younger brother like that . 
and i have a brother in his twenties . 
and i was the youngest . 
so i understand how that worked . 
and he was treated like he had five fathers or something . 
that 's exactly how it is . 
she 's got all these sisters and her brother to take care of her . 
when things do n't go right , she just calls one of them . 
it 's a little bit difficult , though . 
did you all do a lot of organized things like little league soccer ? 
we really did not . 
and we did a lot of things together . 
we have flown all over the world for her to compete and to perform . 
and that was a lot of fun . 
but i guess you could consider that organized . 
there is a competition all the time . 
we were very heavy into that . 
and maybe dancing school for a while or mainly school sports and things like that . 
i think that 's probably true . 
if you have one child or fewer , you get involved in organized events or activities 
and if you have a large number of children then you do n't . 
you ca n't afford to . 
and there 's not enough time 
my son is in little league this year . 
he 's ten . 
and they practice three times a week 
and they have a game 
if there were more than one child there would be no way to do it . 
that 's right . 
one parent go one direction 
and i 'd have to go in the other 
and we could only cover two at that . 
she had to go with me . 
so the three of us just spent a lot of time traveling and competing 
and , of course , the competing itself , really did n't matter what it was , 
it was making the friends and going all the places 
and it was a really neat experience , 
but it took our total time . 
i did not work when i did this . 
now i do work full-time . 
and so we really have to keep it together to get just her activities in and still have time to spend with each other . 
i think three children is probably the ideal to me 
but i 'm not sure i could afford three . 
i most certainly could n't educate three . 
i do n't know how my parents did it . 
there were five of us 
and i do n't recall wanting anything in particular . 
but i do n't know how my father did it . 
he worked at a truck line 
and he just did n't make that kind of money with five children . 
but we did okay . 
but now , my wife and i both work 
and i do n't believe we have as much as my parents did 
and we only have one child . 
things cost a lot more . 
and i do n't think our part of the country is particularly bad compared to some . 
is it ? 
and from talking to them , they 're shocked . 
that 's what i 've heard . 
they sell their house , 
they stash away a good bit of money and come down here 
and i work with a lot of them , 
they think they have really done something . 
then when they get down here , they realize the cost of living is outrageous compared to where they came from . 
the housing is cheaper , 
but that 's about it . 
i 'm surprised to hear that . 
