and we kept that going for about a month 
and it became so onerous that we gave up on it . 
that sounds about right . 
so the only thing that we do now is i keep a little spread sheet of what i call the net worth calculation which is just the present value of various kinds of investments and so worth . 
and i only update that maybe once every quarter or so . every three months . just , basically when the statements come in just to see whether or not we 're getting ahead , falling behind or staying even or what . 
that 's really about the extent of the kind of financial score keeping that we 're doing . 
it 's kind of difficult for me . because right now like most teachers , i 'm laid off 
that 's terrible . 
i substitute a lot . 
but i know how much i have to bring in a month . 
and that 's about it . 
that 's about as far as we go . 
i see . 
are you married ? 
i 'm a single mother . 
i have three children . 
i see , 
so right now , we get aid from the state at this point because there 's no other way to do it . 
so right now i know what i 'm getting from the state 
and i have to balance , more or less , what i get from the state with my bills and try to work as many days as possible . any time they call me in . 
if i work too many days , then i lose all my state aid 
and if i do n't work enough days then i do n't get enough to meet the bills 
and it 's like a juggling act every single month . 
this week i 've been just holding my breath and hoping they 'll call me in 
but they probably wo n't because next week the kids have school vacation . 
i see . 
so the four days before , they only have a four day week 
i see . 
they do n't like to be absent before a vacation . 
because every penny i bring in is ten percent to me . 
his company went bankrupt . 
it was a computer subsidiary . 
i do n't know what a shoe company 's doing running a computer company . 
they took the top management and gave them jobs at the corporate front office 
and everybody else was sent packing . 
hang on one second 
somebody was knocking on my door here . 
it sounds terrible to say , 
but at the present stage , you probably are even more in the market for a budgetary thing than most people probably might be . in terms of keeping score of input and output . 
do you have a computer at home 
we do . 
i keep track of every penny . and , more or less , enter it in . 
every single day i 'm at the computer . 
i see . 
and , it 's what do we have left , what do we have to pay , what have we paid this month . what has n't come in yet . 
do you use a standard spread sheet 
