think about this ? 
do you have children in school ? 
i do . 
i have two that are now just about ready to graduate from college 
but i also have two that are just entering school . 
i think they 're just pushing them entirely to fast . 
so you see a big difference then in before and now do you 
a lot of testing ? 
i do too , 
i think that 's awful . 
and i thought how mature do you have to be . 
i know . 
what 's the new criteria . 
do you have the standardized testing now ? 
we have all kinds of testing 
and it 's over and over . 
and they test , test , test . 
but it 's a very transient community . 
a lot of people from everywhere , 
and most of them from other places . 
and we just , have lots of people from everywhere . lots of industry coming in , 
and it 's a very wealthy community . 
not that i am 
but other people seem , to be 
and i would love to know why 
but they do . 
you would like to know what they 're doing . 
i would , 
i really would . 
they just have beautiful , beautiful homes 
and they have everything . 
the kids only wear name brand things to school 
and it 's one of these things , 
that makes it hard for you , does n't it . 
it does . 
and it does . 
we do it to a point 
but not to where she feels different , 
but some of them are very rich 
it 's hard to explain to them why you ca n't . 
and so we just kind of have , everything here 
and we have a very goal oriented population because their parents are . 
but the kids are expected to excel in , everything . 
and it 's almost impossible because you have so many children and just so many activities that everybody ca n't be first 
and they 're expected to be . 
their parents expect it , 
the teachers expect it , 
and if you read national surveys , they 're far from it . 
and so there 's just a whole lot of testing and a whole lot of pushing to do well on these tests . 
how about the kids . 
how are they coping with it ? 
not very well . 
they bring home notes that say they have to get a good night 's sleep and eat right in the morning before , tests . 
they make a big deal . 
to me , the paper should just be put on the desk that day 
and say just do this . 
i just feel they do better that way . 
rather than anticipating . 
and i have older children too that now are out of high school 
and they 've always done this here . 
it 's always been the same 
but it 's getting worse and worse , 
is more pressure for everything . 
and i just think it 's really awful 
and i 'm with you on that . 
you do n't hear too many people say this , 
but i think it 's a very long day . 
it is . 
and my feeling is that you 're only a kid once , and you do n't want to spend your whole life in school . 
that 's right . 
my son came home 
and he said mom , all we do is work . 
we hardly ever play 
and i do n't think that 's right . 
likewise . 
i do n't think i should have to pay for dancing lessons , gymnastics , piano . 
would n't that be great . 
and so i just find this a real problem . 
i think if they 're going to be there all day , they should find time . 
and she had a home teacher for like four hours a week 
and when she went back in six weeks , she was ahead . 
so what does that tell you ? 
is that right ? 
it tells you there 's a whole lot of wasted time . 
and they could be using this time better . 
and i think either send them home or do something a little more interesting . 
i agree . 
but i think that working parents have kind of demanded this . 
i would n't be surprised . 
i doubt if they would say it was too long . 
that 's why they want them there because them somebody takes care of them all day . 
do you have the before school care , at your school and the after school care ? 
