what do you think about the self insurance business ? 
i understand what you 're saying , 
and there 's probably some truth to that . 
i think that generally i do n't welcome added government responsibilities . 
however , when anybody ca n't police their own profession , it eventually leads to that , 
i think they 're asking for it . 
i think the medical profession is just pushing until there 's no option but the government take it over 
do you think that it 's just medical guys ? 
what about how expensive new equipment and technology is . 
that 's where i think most of the cost is coming . 
i think a lot of it is , 
i do n't disagree totally with that , 
but my wife this last summer when we were on vacation tore up her knee , 
and she got home , 
he knows knee problems , 
if anyone does , this guy knows it . 
she goes in , 
he says , i think this is what it is , 
a thousand dollars for this magnetic resonance imaging type thing . 
and my wife said , do i need that ? 
i suggest you go have this thing . 
insurance wo n't pick this up unless you 're in the hospital . 
doctors routinely send people in for anything . 
for years they did n't have this 
and they solved these problems , 
i said to her , look , 
if you feel you got to go , go , 
i do n't know what it is , 
but there 's , no doubt they get kickbacks to fill these machines up night and day . 
and even if they cost a hundred , two hundred , five hundred thousand dollars , at roughly a thousand dollars every half hour that 's ridiculous . 
i do n't care what anyone says . 
it 's a picture . 
but they are n't reasonable . 
they do n't have to pay them back in three months time . 
i 'll have to agree , with you there , 
but there 's another problem , 
if the doctor makes a mistake , he can be sure that he 's going to be hauled into court . 
i think that 's another problem , 
and that , the government eventually will address too just because it 's out of control . 
i agree with you . 
i was on a jury 
i did n't make the jury , 
but there was a , deal where a doctor was going to be sued for malpractice on the death on an infant . 
it was three days after it was born , 
and he was the one that delivered it . 
and they got four attorneys , 
and he says , anyone have trouble awarding five million dollars , 
five million bucks is n't going to bring this kid back , 
if the doctor is wrong he should be pulled from his license , 
but five million dollars 
and away he goes because insurance pays for it , 
it does n't make logical sense to me , 
it does n't . 
