do you see anything wrong with public school systems ? 
i do . 
i think i 'm concerned about the large number of children that each teacher is expected to deal with in some quality way . 
i think maybe we 've given our teachers a almost impossible job . 
i agree . 
do you ? 
do you have children in the public school system ? 
is that right . 
and the one thing i see is changing is i was held accountable so much 
i had to document and create a paper chase for all of my students , 
and instead of spending my time coming up with creative learning stations and things like that i was filling out all these forms for all the children 
you were a bookkeeper . 
everything had to be documented , 
and i had file cabinets that were n't filled with neat stuff for kids , 
it was filled with documentation 
i have three years toward a teaching degree and am trying to get headed back , 
i love to work with children and to teach them , 
me , too . 
but i 'm really having questions if i can deal with that system and have a good conscience about what i do . 
i do n't think it 's the teachers , 
i think it 's the system 
i think so too . 
they 're so worried about lawsuits and the scores the children get on tests now and teacher competency , 
and it 's not like the teacher can just get in there and do her best , 
she 's always worried who 's looking over her shoulder 
what child 's going to say something some parent 's going to overreact to 
that 's right . 
i know . 
that 's true . 
that 's right . 
do you have children in the system ? 
i have two , 
one is in ninth grade 
and one is in seventh grade , 
we live in a district that has open classrooms , 
and i was n't particularly comfortable with that for her . 
i am too . 
you too . 
and it did n't work then 
and when we moved down here , i was just appalled that they were still doing it here , 
still at it . 
they seemed to admit that it was n't working , 
but they did n't have the money to restructure , 
or just to face the children different directions or to do something 
just , 
i know last year my son had to eat in the classroom because there was no cafeteria at his school 
so he spent all day in this one large open area , 
so , i did n't really care for that . 
were they ? 
but our children got a very good education there 
they were in the magnet school program , 
from the time they were about third grade , they changed classes several times during the day , which has its pros and cons , 
but a lot of their classes there were only eight or ten children in their classes 
and it was wonderful 
it 's ranked so much better . 
that 's right . 
we heard wonderful things about it until we actually got in the system . 
is n't that interesting , 
i do n't understand how they get this reputation unless it 's just that they spend a lot of money , 
i do n't know . 
probably so , 
i guess so . 
as a freshman ? 
and he 's pleased with his classes . 
i do n't guess i 've been in the high school long enough to know what to expect really how to judge it . 
my daughter seems to be having a good time , 
and i ran over and picked up her report card , 
and she did very good , 
and she seems to be studying and has just about the right amount of home work i would expect for a freshman to have . 
that 's good . 
she 's not bogged down , 
but yet she has some every night . 
so , that 's interesting , 
but , his grades , i have n't seen them yet , 
but supposedly they 're good , 
you always hear how good . 
my son 's at , junior high and says that his grades are going to be wonderful 
but , who knows what he 's going to bring home . 
that 's right . 
