i guess we 're talking about exercise ? 
first of all i have to ask you how old you are ? 
i am quite a bit older than you are . 
but . 
i think exercise is extremely important 
and i do exercise on a regular basis . 
you do ? 
what type of exercise do you do ? 
you do . 
are you familiar with it ? 
it 's a national company 
are they different from aerobics 
or is it the same thing ? 
it 's an aerobic routine . 
you warm up 
and then you have thirty minutes of aerobic activity starting slowly and then working up to a high heart rate 
and then you gradually go down again . 
and you do that every day 
i only do it probably two or three times a week . 
the minimum they want you to do is three times a week . 
and this is a club 
or do you belong to a group ? 
it 's called a center 
and you buy as many classes as you want to at a time 
and then you just go in whenever you can . 
so i usually choose to go at nine thirty in the morning 
do you go with friends 
or do you go alone ? 
i go by myself 
and that 's one of the frustrating things cause i can find very few people to go with me 
and most of my friends that are my age do n't exercise 
or they might play tennis 
and since i am not a tennis player i do n't get that , 
so there are n't many people that want to do that . 
young mothers . 
young women , with small children are the ones that i find . 
what do you do ? 
i really do n't have a routine . 
i like playing basketball . 
and that 's what i do every day . 
do you play every day ? 
pretty much . 
when my wife lets me . 
who do you play with ? 
do you have friends that play with you 
i just shoot around by myself . 
and that 's about it . 
i use to play soccer a lot in high school , 
but when i graduated i have n't done much . 
i do n't have a problem . 
i know i have to do more aerobics , 
but i do n't have a problem with weight . 
i could eat all day and not gain an ounce . 
that 's really good 
and i think that keeps some people from exercising . 
i do n't have a problem with weight either , 
but i think i do n't have a problem because i exercise 
you do exercise . 
people are always saying to me , how do you stay thin 
and it 's because i exercise 
you do it , 
but i also watch what i eat , 
but you 'll come , 
but as you get older you will . 
but i do n't know . 
it might not . 
because everybody 's been telling me that too 
and so far it has n't happened , 
and i just feel like you have to constantly weigh yourself and just keep an eye on it and cut back if it starts to get too high . 
i guess i enjoy sports a lot 
so that 's why i 've kept active in that way . 
but you do n't play any other sports but basketball ? 
basketball , 
too bad it 's not really heavy as far as recreation or hobby , 
i do that . 
but , do you ski ? 
i use to , 
but it got too expensive , 
did it really ? 
a lot of people do that 
but , i never find the time . 
i had rather do other things . 
they come up here . 
and they ski . 
i guess there 's a place where you can ski , 
i am thinking about where you can ski over the state line . 
is that it ? 
. i 've never heard of that one . 
you 've never heard of that ? 
it 's kind of funny . 
do they exercise much for skiing ? 
i know when i went , you can get sore easily 
you can get really sore . 
i 've talked to people , 
but most of these people ski enough so that they do n't get sore . 
and i am really sore after . 
i am using muscles that i have never used before . 
i did aerobics all the time 
and still i was so sore 
