so you have a child two years old in child care right now . 
two year old daughter in child care 
and we went through the process of searching for child care and finding what we consider to be , real good child care at a pretty reasonable price . 
how about you , 
do you have any children ? 
our first 
and he just turned three months . 
so , we 're just starting into hunting for child care . 
right now , both of us are students . 
are you ? 
where are ? 
are you going to put your son in child care in a year or two ? 
probably . 
actually spring semester a year from now he 's going to have to be in child care five days a week more than likely . depending on how my class schedule runs 
so , depending on what my class schedule looks like , he may spend anywhere from four to eight hours a day in child care at that point . 
right now we 're trying to avoid it , 
but we just , as a matter of fact just yesterday hired a girl to watch him . 
i get out of class at certain time 
and my wife is already supposed to be on her way to her class . 
once a day this overlap happens where we ca n't , one of us be home . 
that 's a good experience , i think , 
and there are a lot of things to think about 
and the articles that are written on the topic , are pretty good 
any other important decision you really have to explore the alternative 
and that 's more important than anything else . 
we could have sent her to a fancier facility . 
she goes to a home . 
this is a couple emigrated from china early in their lives . 
they 've got three daughters . 
and they 're both there 
and they have a kid that comes in and helps them in the afternoon . 
and our daughter is healthy , happy , well adjusted and enjoys going to see her friends , 
so it 's a good experience . 
that makes a big difference . 
if it 's good , i think it 's very good for the child . 
and , and that 's really what we 've learned about it . 
she 'll have to go on to something more stimulating in terms of preschool in a year 
but we feel real fortunate 
and we were able to just choose in the marketplace . 
there 's a lot of child care available , 
but invariably there 's waiting lists . 
i 'll bet they 're involved . 
and their people staff the child care center just off campus . 
but they have a pretty good size waiting list . 
i know it 's a real hard thing to do , even for people in , university communities . 
and there is quite a waiting list to get into that . 
so it 's an important , decision , 
and i think this really is buyer beware . 
it 's best , 
it is the best way to do it , interestingly . 
i think that my own interest in human development leads me to believe that that 's a good sign and that private enterprise is the way to go and that it will lead to a fundamental change in the way we learn . 
because , i think what we 're going to go to is much more commercial entrepreneurial learning ventures in the market . 
primary skills which turn out to be the most important skills in life . 
it 's phenomenal . 
it 's phenomenal , the human operating system , 
