do you do artistic painting ? 
you do ? 
i have n't done any of the oil or watercolor . 
i would like to learn that someday , 
do you do a lot of it ? 
i took one class about three or four years ago 
and i 've done a little , 
but it takes a lot of time . 
it does , 
it is real time consuming 
do you sell your projects ? 
mostly i have just given them away as gifts . 
but i would eventually like to make enough to sell and quit my job 
where do you work at ? 
do you ever send any of your stuff to the boutique ? 
i 've wanted to do that but just have n't mass produced enough to do that . 
i have five children of my own , 
that keeps you busy . 
they keep me busy 
do you cut out your own projects ? 
and so i really enjoy doing that . 
do you ever spray your projects with a base coat first 
or do you brush it on ? 
i brush it on , 
i just bought a spray gun , one of those high volume , low pressure spray guns . 
and that 's what i bought it for . 
do you ? 
but i have n't used it yet . 
fine furniture . 
do you ? 
but it 's hard to finish it . 
but spraying does put on a nicer finish . 
that is interesting . 
what kind of equipment do you have ? 
let me see , 
it sounds like you 're really into it . 
that is nice . 
it is . 
the band saw is really nice . 
i do n't know if you 've ever heard of those . 
but it 's nice to have the right equipment . 
that makes it easier , does n't it ? 
have you sold any of your furniture or just , 
mostly i do like you do , 
give it away as gifts . 
but , making my own furniture . 
that 's interesting . 
did you take classes to learn how to do that ? 
just in junior high 
and then i just kept on through high school and then got my own equipment , kept up with that . 
that is interesting . 
i do n't know if i necessarily want to do furniture , 
but mostly just do more , 
so , it 's fun . 
i guess i 'll let you go now . 
they come on , 
we 're supposed to talk until they come on and tell us . 
they do ? 
so this is my first one . 
you 're probably a veteran at this . 
it has been really fun . 
i 've enjoyed this . 
so i think you 'll enjoy doing it . 
it 's fun . 
sounds fun . 
and it 's there by the , copper mill restaurant , 
let 's see , 
i 'm trying to think of the name . 
i do n't right off . 
