kids too ? 
. . 
you laugh . 
how many , 
what ages ? . 
and we had five . 
you 've been through the fun part . 
and how about yourself ? 
i have a four and a half and a three . 
i 'm sure there 's a lot of differences in the way it 's done now and then . 
when mine were growing up , i did some traveling but not that extensively 
but i always just made it a point to spend about ten minutes with each one of them . 
so it was an hour . 
but whether it was going back and laying in bed with them and just shooting the breeze or whatever , telling them stories or reading to them . 
what was the age difference between the youngest and the oldest ? 
six years . 
so they were all real close ? 
that 's tough . 
that 's a lot of time . 
we look back and wonder how we did it . 
did you both work ? your wife too ? 
she never did . 
qualify that . 
she worked at home , i 'm sure . 
both my husband and i work 
and sometimes i feel like by the time i pick them up and get them home and get them fed , i have very little time each evening . 
that 's plenty though . 
and he spends a lot of time with them while i 'm cooking 
and then i spend time with them while he 's doing other stuff . 
and , of course , we try to spend a lot of time on the weekend . 
there 's a lot of times my house may not be as clean as i particularly like it 
but it 's neat , 
it 's straight 
and i can live with it because i do stuff with my kids . 
with kids you 're not going to have a neat house . 
i 've accepted that too . 
and it 's tough to find time . especially with both of them working . 
that 's true . 
it is . 
that 's true . 
and you just have to set the time and say , this is going to be it . 
that 's true 
and we do a lot of that on the weekends . 
things like that where they 're not really missing the presence . 
and we do a lot of family things together . 
we 're kind of going the other direction this weekend . 
we 're planning a trip , just he and i . 
this is the first time we 've gone anywhere without the kids since she was born four and a half years ago . 
that 's good too . 
that 's good that way too . 
i decided that you need that once in awhile . that , you need to plan the quality time 
they say all it takes is about five , ten minutes a day . 
and as the kids got older i made them help me cut the grass and kind of made that a project too . or whatever 
and they think that 's a family activity . 
that 's great fun . 
and 
of course , you can . 
just keep them talking that way . 
and what would you do , 
what ? 
discuss everything that did n't agree with them . 
and we 'd take turns being president . 
and everyone would get one vote . 
but it never worked that way . 
so they would just pick whatever issue kind of was at a head that week 
and we could bring up stuff too . 
and then , 
and that was always good time . 
we really got to know the kids well . 
i imagine . 
and i imagine you still have a very close relationship with them . 
that 's wonderful . 
i was raised in that type of family where you do n't disobey me , you mind me 
but if you have a problem with what we did or how we did it , you can always come back and talk to me about it . 
we did too . 
we had a friend of hers that used to drive us up a tree 
and she said , i do n't make , fun of your friends 
so why make fun of mine ? 
kind of hit us between the eyes . 
you do n't think of it that way do you . 
but that was always good quality time for us . 
that 's good . 
i like that idea . 
and then never attend , 
but if they missed it , they had to abide by the rules . 
whatever was voted on . 
and they 'd show up . 
i think that 's great . 
and we 'd usually take notes 
and the younger kids or maybe all of them needed help at one time or another . 
but they were usually tougher on themselves than they were on us . 
and they loved it . 
i think that 's true . 
i can remember times my parents would say what do you think would be a fair punishment . 
and we would always come up with something that was harder than what they would have done . 
so i do think it 's right that they 're harder on themselves . 
but i feel for you and your husband . 
why is that ? 
