are you in the middle of anything ? 
i 'm not in the middle of anything . 
about the last thing i did 
about maybe close to a year ago now i helped my dad add on another bedroom on to his house . 
the whole thing ? 
that was fairly large undertaking . 
did the framing and all ? 
we were n't sure how to do that 
maybe you and i should get together . because when i had my last big project , i had the contractor do the framing 
that 's the exact opposite . 
we put the roof up and did all the roofing and put all the interior walls up . 
we just did n't do any of the sheetrock wall work 
and that 's it because you have 
we did n't know a thing about any of that 
my wife wishes i had n't done that . 
it looked very hard to do 
i did n't think we could do it and make it look professional . 
so , we left it to somebody who does it for a living . 
i think it takes about three or four times before it gets easy . 
probably so 
and we 'd never done it 
so we just left it alone . 
i guess , 
so my vast experience of home owner 's knowledge is not very much . 
so it 's just what i have to do , more or less , around the house for my parents 
you framed in new square footage 
or was it stuff that was already enclosed ? 
it was brand new . 
brand new 
we started with the backyard and turned it into part of the house 
and you knew how to do the framing ? 
my dad knew how to do most of it . 
we 'd gotten a couple of books 
and then he just started doing it . 
i do n't know . 
he did all the flooring himself . 
he put the whole floor in 
and then i just started with the walls and the roof and started there . 
it 's not enclosed . 
it 's just somewhere to drive another car to park 
do you build on slabs down there 
or did you build it up off the ground ? 
it 's off the ground . 
on the piers ? 
you had those poured 
or you did them yourself ? 
we did those ourselves 
you just put forms in the ground and fill them with concrete ? 
the last thing i did completely myself was an outside deck which i was pretty proud of . 
i 've done one , 
i helped somebody do one of those before . 
but we did n't do that way . 
i designed it from scratch and did it 
did a pretty good job . 
those are nice . 
they 're pretty forgiving . 
you can always tear stuff out and redo it . 
that 's not near , like building a house or anything 
those are nice . 
especially when you get done , you 've got something . 
i do n't know , 
i like them . 
you just sit down on the deck and do whatever . have a barbecue 
that sounds nice . 
all done by yourself , 
i had a friend with a tractor who dug the pier holes 
so we could pour concrete and support it with a nice firm four by four posts . 
and then the rest of it i just did . 
a contractor friend helped me with some of the foundation work 
it was about four or five hundred square feet . 
the same size as the addition that i just put on 
that 's a good size deck . 
so . 
it 's not that expensive . 
i think it cost me three dollars a square foot and no less than that . 
cost me about five hundred dollars , six hundred dollars all together . 
that 's good . 
that 's not bad at all . 
it got surprising as to the fact that how much wood is . 
but even in this little town , it 's not cheap at all . 
i was surprised . 
i 'd be surprised if it was n't cheaper where you are . 
it 's probably more there . 
it probably comes from where you are . 
it probably does . 
i 'm not sure 
when i drive through that area , that 's all i see is pressure treated lumber yards . 
it 's nothing but woods down here . 
but that was just when i was a kid 
but i do n't know , 
we 're a college town 
so that does n't help us out any . 
gas is a dollar twelve a gallon , 
so that 's probably about what you 're paying 
that 's a lot easier . 
you 've got something going all the time . 
