your turn . 
i start . 
we keep a budget to an extent . 
and we were really forced into keeping a budget because i 'm paid once a month which sort of forces some restrictions 
and you need to make sure all your bills are paid . 
about yourself ? 
i have to say i really do n't have a budget . 
both my wife and i grew up in families of rather modest means 
and our family income , at this point , is comfortable . upper middle class i guess you might say . 
and we 're both so frugal that we really do n't need a budget . 
i guess that really is sort of keeping a budget , . 
you stay within your means . 
we stay within our means 
but we do n't do it by conscious effort . 
it just sort of happens automatically . 
so that presents a real shock . 
and it 's a beautiful place to live . 
so budget is not a problem for us . 
at least it has n't been . 
it may be at this point . 
but up until this point it really has n't been . 
when i was in undergraduate school a long , long time ago , i noted that the starting average monthly salary for engineers in my discipline , was six hundred ten dollars a month or something like that . 
and i noted at that point that if that 's what my salary was that i drew then i would be making almost twice as much as my father made during his best year ever . 
so i stopped worrying about money . 
never have worried about money since then . 
that 's a system too . 
sometimes it 's a bit of a problem because i guess i do n't really manage my money the way i should . 
but i suppose i 've lost money on not taking good advantage of , investments 
then again you said you are able to take trips . 
and you do , obviously , have enough to live on 
so that 's a form of budgeting . 
it 's kind of a strange topic for two people who do n't really have a budget to talk about budgeting and how they manage their money . 
i guess we 're both lucky in that regard then . 
how big is your family ? 
we have one on the way . 
i see . 
i think it 's just going to be one . 
how about yourself ? 
i have two kids . 
and they are beginning to be a budget problem but have not been really up to this point . 
do they budget at all ? 
do you have them on an allowance ? 
i give them an allowance 
i basically give my son ten dollars a week 
and i put half of it in the bank 
and i give him the other half in cold cash . 
and he has a teller card so he can do what he wishes with the money that i put in the bank . 
but , at least , it is n't burning a hole in his pocket . 
if he wants to use it , he has to go get it 
