how do you feel about capital punishment ? 
you did ? 
i was on the jury . , 
which is funny because i got called last night and the topic was something about juries . 
so i am just hitting it right . 
how do i feel about it ? 
i do n't know . 
i guess it is right in certain cases . 
i was an alternate on the case , 
so i do n't know what was decided . 
they are probably still in deliberations on it . 
once i was declared an alternate and i was dismissed , we met with the judge , 
the two alternates did . 
and he went on to tell us how they happened to catch this guy 
and i remember hearing about it . 
it was about a year ago . 
he was involved in another capital murder the very next month 
they drove up , 
the police drove up just as he fired the gun and killed the guy . 
so he was caught 
county i live in the past ten years only had two capital murders . 
and last year there were six 
and this guy is indicted on three of them . 
so you have to wonder . 
if he 's going to be drastic , somebody has to be drastic back . 
although it 's not really revenge because it does n't mean anything to him . 
he has no concept of what he has done . 
from what i can tell . 
i did n't talk to the guy or anything , 
but he does n't seem to have any regard for anybody 's life including his own . 
no remorse whatsoever . 
i guess in cases like that , where the guy would , obviously , go out and do it again you 've got to do something . 
i was interviewed by four attorneys for about five hours . 
but at the time when the guy kept saying could you ever convict someone and do you think you 'd ever know beyond a doubt 
and i said i ca n't imagine , 
i said if i knew beyond a doubt or if i felt beyond a doubt that he had done it i guess i could convict him , 
but i ca n't imagine you ever making me that sure of something . 
but they really did . 
it was really amazing . 
that was a subsequent case that we did n't know about . and those jurors do n't know about . 
but this particular case they had a complete confession from the guy with a lot of things that the police had n't released 
so no one else would have known . 
it was really pretty interesting . 
educational . 
i guess cases like that , i do n't see why they would n't bring in the new evidence from the other case . 
they can , in the punishment phase but not in the guilt or innocence because he has n't been found guilty of it . 
of that crime 
although , it 's not going to take much to prove that . 
that works . 
they pushing the death penalty ? 
this guy is up for the death penalty . 
for example , was the guy provoked 
and was the response reasonable given the provocation . 
and there is a number of questions 
and just depending on whether you say yes or no you can give him capital punishment 
and if you 're up to the point where he still qualifies for capital punishment , then you can look at mitigating circumstances . 
but the only result is , otherwise he gets life in prison . 
and i 'm really kind of against life in prison anyway because it costs so dog gone much . 
and to me you take away a person 's freedom , you 've taken away most of their life . 
that 's true . 
but then you have to look at reality . 
i think normally they may get out 
that 's true . 
but what is it worth ? 
i do n't know . 
personally i do n't know which i would pick if i had a choice for myself . 
that 's true . 
i do n't know whether i 'd stay in prison or not 
and do they have the death penalty there ? 
they do . 
they 've had a number of cases here . 
not a whole lot , 
so that 's going up . 
but 
they have a death penalty . 
i hear of one every now and then . 
they wo n't let you on death row , 
but they 'll let you look down the hall . 
you ca n't see any prisoners 
and it 's kind of a weird feeling . 
they took us around on a tour , 
and i got to walk in the gas chamber 
and it is kind of a weird feeling knowing you 're sitting there saying , people have died here . 
that 's right . 
