and i got married there 
and we stayed there for a while , 
and they have a way of dragging you back home . 
and i do water color , 
and i do fabric painting . 
you do a lot then . 
how about you ? 
but i do n't know , 
somehow i do n't have the time anymore . 
but i have all these friends that wherever you go , they sit down and the next thing you know , they pull out of their bags their most recent needle craft 
those take a lot of time . 
i only can do things that are pretty fast , because we just got our baby last year , 
and i just do n't have the patience to just do something . 
is this your first baby ? 
that 's the only thing , 
and i did a quilt , 
let 's see , 
i 've done a quilt for our baby 
and i 've done a quilt for our bed , 
did you embroidery the pattern and then quilt it yourself , 
or how did you make a quilt ? 
our baby 's quilt , it was like the design , 
i just went around the design in the quilt . 
i did n't piece it or anything like that 
did you need a loom , 
was it small enough that you could just hold it ? 
are you familiar with that ? 
i was always amazed . 
i have one of them . , 
i have n't done tons of them . 
but i used to do more before we got our baby , 
and they 'll wear them . 
once they get old enough to talk then they no longer will wear them . 
and then i paint around it 
does that make sense to you ? 
i think it 's very clever . 
and they were matching 
and they were lovely , 
but when i washed them , although i took the precaution of turning them inside out truly , everything fell off , or most of it . 
so i went and bought just some cloth glue and glued it all back 
so i 'm familiar with that , 
someone told me that they had done it both ways , 
