i 'm not as ashamed to claim them this year as i have been . 
let 's put it this way . 
they 've had some serious problems in the past couple of years . 
why ? 
partly due to ownership . 
and he always had this wonderful quality of being able to put his foot in his mouth every time he went to say something 
and they 've had some financial problems with the team and so forth . 
and it recently was sold to some other people 
i 've been to a few games before . 
so you 've got two football teams down there . 
so we have one football team as far as we 're concerned . 
i see . 
that 's how it is . 
there 's that type of segregation ? 
it 's divided , 
it really is , 
so we 've got our cowboys here 
and , i do n't think anybody roots differently 
do you , 
and he is for the raiders . l a raiders , 
do you follow professional sports at all ? 
i just started to this year because of these silly raiders that did n't do very well , 
but i 've been trying more this year . 
i think i know a little more than i use to . 
i never knew very much at all 
so i 'm trying . 
it 's a good past time . 
particularly football . 
and they get together with a bunch of guys 
and they have a good time and everything 
so i should n't even try to do it ? 
it 's good in terms of a contest . 
it has the speed . 
and the hand eye coordination 
we might . 
do we ? 
you probably know , 
i do n't know . 
nobody talks about it 
so i do n't think we do . 
and we have a soccer team that comes and goes . 
we do n't even have that very much , 
i think though that professional football in particular , is becoming so diluted now . 
they have this world football league . 
you see , 
there are those teams that play in , national football league 
but now they have what 's called the world football league 
and there 's teams in the united states 
and they 're playing now during the summer months 
and there 's only so much football you can watch . 
i do n't like to watch . 
that 's good . 
i do n't like to watch anything . 
i think it 's an , excuse to do nothing 
and i can see what you 're saying about the male bonding 
and the guys get together 
and that 's kind of cool . 
that 's fun . 
have you ever been to a professional football game ? 
i have . 
have you ? 
i have . 
actually . 
that 's what you got to do . 
i 've done that for college football . 
the same thing . 
there 's about six or eight guys that we use to go out for these games . 
and we talked our wives into going with us one time 
and they had a real good time 
and it was , basically , for the social atmosphere . 
and that 's the thing . 
you go three or four hours before the game . 
you go set up . 
we set a table up , 
it 's not so much the contest itself and the game itself , 
but it 's the whole atmosphere of going to a game . 
that you miss sitting home in your parlor with a six pack of beer and some potato chips 
that 's right . 
you miss that . 
that 's right . 
and any professional sport i think , you miss that . 
the atmosphere of being there . 
in high school i went to every football game 
i still do n't know that much about football , obviously . 
but i still had a good time , 
