so , what do you think about it ? 
i guess that 's so . 
i think there 's some problems , 
but they 're not really big ones . 
it 's often hard for them to get in and get on the track towards citizenship unless they marry a citizen or something like that . 
that 's interesting . 
i was wondering what your response would be . 
so i 'm , from immigrant parents . or an immigrant mother anyway . 
where did you come from ? 
so where did your parents come from ? 
and that was prior to world war two . 
but it 's interesting that with the topic i think i agree with you . 
there needs to be more of an open policy . 
but what do you think , 
that will be interesting . 
what do you think about that ? 
i think that 's all right . 
at least on the surface it sounds like a good thing . 
do you have an opinion about it ? 
the only thing is i 've got to share with you , my background is from new jersey . 
and he was always on pretty good terms with them . 
my sister just had a baby 
and it 's turned out to be sort of a horrible problem . 
it 's just very difficult to get a woman who does n't have a lot of assets or whatever out of china even temporarily to visit here . 
then you have the experience on immigration . 
that is interesting . 
did we really protect them ? 
and aside for that , they 're the best and brightest of china 
so it 's certainly in our best selfish interest to keep them here if we can . 
that is true . 
that is true . 
what do you think about , 
what do you think about that ? 
and these are not the brightest . 
we 're talking boat people . 
i do n't have any problem with that . 
good for you . 
i guess so . 
i was ready for a fight on this one . 
interesting , 
