what are your opinions on recycling ? 
i definitely think that we need to start recycling . 
i think if we wait which is happening until somebody says we have to do it it is going to be to late . 
i have heard reports around here that the landfills will be full by the year two thousand . 
i have heard that too . 
and that is not too far away , 
but i do n't know how it is there . 
it is very difficult here even if you care like i do to do much . 
i take , my paper , 
i can take plastic and paper bags back to the grocery store 
and there are some fire stations i can take newspapers to 
and that is very inconvenient cause i have to wait until i have enough of them to make the trip worthwhile . 
i started saving newspapers 
and i would take a ton of them 
i ca n't remember where i went to take them , 
but they would n't take them . 
it is real hard to find a spot 
and then , i do n't know if you note , even doing that , the amount of trash we throw away is incredible 
bottles 
i know . 
glass 
it could be recycled , 
there is no really recycling facilities . 
i think that is a good idea . 
besides a law or whatever . 
i think so , 
just because they have to , 
and you get ticketed if you do n't do it right . 
it 's trouble for me to do what i do 
i am willing to do it 
plus you have to have a place to store all of it 
and i live in an apartment . 
it is very difficult . 
our garage is always full of sacks of newspapers 
and , so , i do n't know . 
i think there needs to be more places 
and also i have a real strong opinion . 
every time you buy a container , no matter what it is , whether it is glass , whether it 's a beer can or a fifth of whiskey or a pop or whatever , you pay ten cents for it 
and then you take it back to the store 
and you get it back . 
you are forced to . 
and you also do n't see the litter there . 
that 's true . 
it makes it worthwhile to take it back 
i do n't know if you 've tried it 
i have seen them . 
that take them back . 
some of them are five , 
some are ten cents . 
i am looking at it right now . 
so , i have to throw them away cause there is no place to take glass . 
i do n't think that there is enough being done . 
and we have a paper recycling program that is company wide 
and i do the recycling for that . 
do they save the paper they use at the office . 
because there is a lot of waste there is n't there . 
and i know there is a lot of computer paper that you ca n't use . 
i do n't even remember the money that they 've made from the recycling program . 
they have donated it to charities . 
they have made a substantial amount of money from it . 
i image everybody else will start doing that sooner or later , 
and i want them to have my business . 
and i think packaging could be done much better . 
there is so much plastic . 
i know , 
you see some of the stuff 
and then when they come out with the new things , you are why did n't you think of that before . 
and i think that it 's just people have got to be aware . 
unfortunately , there are a lot of people that just do n't care 
and they do n't want to think about it . 
that 's true . 
and i just look at it , i do n't want my grandchildren looking at me and saying why did n't you do something . 
i want to feel like i at least tried . 
and i do n't know . 
it just may overwhelm us here when we run out of places to put it . 
then we will be forced to . 
it may be too late . 
very little . 
then , that 's pollution . 
that does n't do me any good because i do n't have any place to burn it . 
i know . 
i guess you run into the pollution factor . 
and there is no place i can take glass to . 
so , i still throw away a lot of glass . 
it is really sad . 
you buy some 
