i guess i enjoy eating out here and there , 
or it 's a good change from cooking and eating at home 
and i guess i like a variety of restaurants . 
and sometimes i enjoy going out having a formal meal . 
and sometimes it 's nice to go out and have a salad . 
something , 
do you usually go out with the children or without them ? 
a variety . 
i like to go sometimes without them 
and , sometimes it 's okay to take them along . 
so it just varies , 
we do a mix . 
sometimes it 's really nice to be able to go out and eat with just my husband 
and it would n't even really matter which restaurant it was , 
just to have a moment of peace and quiet without little ones at the table . 
so i guess actually there are times i even say , do n't sit us next to a table with other children , 
this is our night out . 
but , anyway , where do you like to eat ? 
we do n't have any children 
so we tend to , like to try all sorts of different things . 
and we 're very attracted to exotic food . 
of course , we like to occasionally go out and get down and dirty with barbecue or hamburgers or something like that , too . 
and we probably go out one to two times a week . 
which one do you like ? 
it 's been a long time since we 've been in there 
but it 's good . 
i 've heard about it , 
i have n't been in there . 
it 's good . 
my husband had been in there several times 
and actually we went in there for lunch one day . 
that 's one of the things , a good pasta means a lot to me . 
i like different kinds of food . 
you 're brave . 
and once in a while things backfire . 
but we 'll try anything . 
i do n't think so . 
but , we really do enjoy going out 
. even though traditional it can backfire . 
i think we 're supposed to say what will bring us back to a restaurant or what attracts us to a restaurant . 
how do you usually find a new restaurant ? 
my husband he 's the ethnic fan . 
i do n't know . 
you know what , 
we read the d magazine 
so do we . 
they often do ratings of restaurants , 
when a new restaurant opens up , they usually send out coupons . 
that 's right . 
and when they say buy one get one free . it 's hard to resist , 
so we 'll go in . 
and very often we 'll , find a place that we like 
and we 'll stick with it 
once they no longer give coupons . we 'll stay there . 
but we 've found probably half of our sort of regular restaurants through coupons , and the other half through the newspaper reviews . 
we use the coupons , too . 
that 's true . 
that 's true . 
it 's wonderful , particularly if you have more than two people and you 've got four or something like that . 
it 's very expensive to go out to eat . 
it 's almost a hobby with us . 
sometimes i think going out to eat it 's sort of a recreation . 
just a change of pace from eating at home . 
and do the dishes . 
and do the dishes . 
we 've had experience with that , too . 
it may help their tip , may not . 
what 's your favorite restaurant ? 
we 've never been there . 
you would like it . 
and that 's supposed to be wonderful . 
we 've taken people there several times 
and they have a good choice of things that are very different sounding . 
whether you call it southwestern 
and then i guess it must be seasonal 
and we 've been back , 
i guess it 's in the winter season 
they 've never had it when we 've been back , 
but , you ought to try that . 
it 's very good . 
i would probably like that . 
i do n't know people who hunt 
that 's supposed to be a wonderful place . 
my husband particularly likes that . 
that 's good . 
i 've been there . 
