are you there ? 
tell me your favorite team . 
baseball ? 
i do n't follow baseball that closely , 
where do you think they 're headed , 
they 're the ones that probably are paying the highest . 
they are . 
and i think this is absolutely ridiculous . 
i 'm not real sure that they should pay him that much money . 
because he 's got one more year before he turns into a free agent . 
that 's right . 
and then who knows , 
if he produces next year , they may have to end up paying him anyway , 
but if he does n't , then his market value will go down 
and they can pick him up for a lot less than they would if they paid him the six million dollars a year this year . 
that was a great deal for him . 
i 'm sure it was . 
it was a great deal for him 
and , he just signed on , 
so he 's real happy there . 
the pitching coach ? 
i was just looking at the news tonight , 
and they showed a black guy that was helping out his assistant . 
his assistant . 
and i think that 's a great addition . 
he seemed to know what he was doing 
i really do n't . 
and i 'm not going to stand up on my , soapbox and say that , 
and i think you 're probably right , that they need some changes in pitching coach , maybe 
you do ? 
that 's contrary to popular belief . 
i know , 
i know so , 
i know . 
i understand . 
they need to have some young guys that can take the lead 
i have so many mixed emotions about all this . 
