so what movies have you seen lately ? 
lately i 've seen soap dish . 
and that was a lot of fun . 
that 's something i want to see , 
that 's on my list to see . 
it was okay . 
it was not a wonderful film 
but it was cute but not the biggest laugh i 've seen . 
did you ? 
actually i saw it twice because i liked it so much . 
that 's also on my list . 
and it 's really disturbing but a good movie . 
a disturbing movie , 
how do you mean ? 
let 's see . 
it 's different , 
it 's an shoot 'em up kind of film . 
but it 's with women in it instead of men 
so that 's kind of a twist on the normal thing . 
so , that was kind of interesting . 
but i really enjoyed it . 
that 's kind of what it was . 
they had started out with that , 
then they got into lots of trouble . 
before we found the shopping malls that 's what we did . 
i 'll have to keep that on my list then . 
it 's truth or dare 
i can imagine . 
and so it was interesting . 
i guess she does it for the social value of showing you what trash is , 
they talked about her , 
it was a film of her concert tour she had taken all around the world . 
and she , kept saying that her show was not garbage . 
it had a social message to it 
you just had to find it . 
you had to wade through it and find it . 
we never quite believed that , 
i thought that was pushing it a little bit 
she is . 
she 's rich . 
and she 's rich 
she 's smart at what she does . 
she knows how to do that . 
she knows how to twist this around , 
we 're getting back to last year . 
how can i tell you . 
maybe ten years ago i had read bury my heart at wounded knee 
i really liked it a lot . 
it was a real consciousness raiser , i guess . 
and then everything went away for a couple years , 
and now it 's back again . 
and it 's sort of a popular view of what happened way back then . 
of course , no one will ever know . 
i know , 
who knows . 
one was a warring tribe , 
so there possibly were because you know you always have conflict in the world . 
nobody can get along peacefully . 
but i wonder 
and that was so wonderful that they done that 
i see . 
you did n't , hear any press about that . 
i thought it was a very interesting movie . 
i think so . 
i have come to respect a little bit more what went on here , 
but who knows how it 's supposed to all end . 
on the broad scope it had a much bigger meaning to me about just the meaning of the freedom of this country and what that really meant . 
so it meant something bigger i think . 
but he 's the director . 
but 
i just thought it was a really interesting , intense film . 
that 's good . 
intense i think is the word for it because three hours went by really fast . 
it was good . 
i looked at my watch only a few times , which is a good thing . 
but it put me in a really bad mood , 
i do n't know why . 
did it really ? 
there were three of us who went . 
so we decided that may be the mark of a good film . 
it made us think . 
it made you think . 
but there are no answers . 
i know 
and we had , nothing to do with it . 
that can make you crabby , 
we were not responsible , 
but we still felt the thick blame for , what had gone on . 
that 's true . 
they sort of candy coated the western story for many years , 
it always balances out one way or the other once you get the whole story 
have you seen any other movies ? 
because you sound like you see a lot . 
i do . 
i 'm just out of school 
do n't have a job 
so i should n't go see movies all the time . 
there you go . 
it was just , wonderful . 
or he works in a movie theater 
and then it just tells about their friendship that lasts through all these years . 
i thought i had to kind of get beyond that . 
reading the little words at the bottom of the screen 
and , i really loved it . 
i 'll have to write that down . 
that was a great one . 
i 'll have to write that , 
i had n't . 
i had read the last picture show 
but that 's out on video now 
and i have n't seen it . 
did you like it ? 
it 's very peculiar circumstances and very peculiar things that people do with each other 
