so it 's right up your alley , then . 
i suppose so . 
let me push the button . 
i guess i 'm supposed to be all for switching to the metric system , 
but i sense that it 's not going to happen anytime soon . 
i do n't think it 's going to happen either , 
but i wish it were 
and all we do is metric stuff . 
you 're now in what ? 
so everything 's metric 
and then you go to read some order book or something 
and it 's all confusing 
so i do n't understand as much , 
so i think we should get one adopted permanently . 
i guess that is the policy , 
but it 's been the policy for a long time 
and nothing ever happens . 
i suppose some things happen slowly simply by having it taught in the schools more to the extent that that 's happening , having a new generation come up that 's more used to it . 
a lot of industry out there is doing metric stuff because they have to . 
they have to for international trade . 
but , i guess it 's easier to switch back and forth than it used to be because of computers coming into everything . 
i do n't think switching back and forth is that big a deal . 
i think people need to understand more what a meter is , instead of how many feet in a meter or something . just get used to using all the terms . 
no one knows what that is . 
everyone wants a conversion of that before kind of recognizing it as a concept to hold in mind . 
i do n't see that , it can change it very quickly . 
we 're not the kind of society that something can be posed upon by government will . 
no one seems to be adopting it . 
metric system , no one wants it at all seems like . 
the public is just very conservative that way in refusing to change measurement systems money , dollar , coins , anything like that . 
and it obviously makes no sense that we 're practically alone in the world in using the old system . 
it 's pretty tough when you get everything confused , though . 
i think two systems is worse than one , though . 
because we do a lot of problems and things 
and you make more mistakes doing all the conversions than you would doing the problems . 
i prefer metric , 
i think so . 
your average guy jogging down the highway wants to know how many miles it is to his destination . 
there are things you could do . 
but that has n't been adopted very widely . 
there 's this one sign 's kind of funny . 
it says metric signs next hundred miles . 
that would force everybody to use it . or to quit selling tape measures in inches . 
you suddenly have a even worse problem with speeding than we do now . 
where you are , do the schools emphasize the metric system ? 
in the engineering they all do pretty much . 
i meant down in the elementary schools . 
in the elementary schools . 
i do n't know . 
i would n't think so . 
i remember a ways back we did conversions , 
but we never actually went out and measured anything or did anything on one system . 
i think my children learned the metric system , 
but it does n't get emphasized over the other . 
they learn how many centimeters are in an inch 
and that 's about it . 
