i guess we 're going to describe job benefits , 
and so what next to salary do you rank , is the most important job benefits ? 
i would say the medical group insurance area as far as covering medical costs for yourself or family members . 
does your company have good benefits in that regard ? 
i work for a public school district 
so it 's different than a company where most companies fund almost the entire thing , 
where the school district does the employee must pick up a greater figure in the way of costs . 
but overall i 've been pleased with it over the years . 
i think the biggest frustration is because of the cost of insurance going up every year , our district has had to change companies , 
or now we 're on a managed care thing , which has stressed a lot of people out although it has not disturbed me any . 
i see . 
how about yourself ? 
so , in my opinion , that 's bordering on a health clinic , 
but it seems to be a good way to maintain costs and still provide a good amount of coverage . 
they usually sign a contract or something 
and i did have surgery last summer 
and i paid ten dollars when i went to see him that first day , 
and i 've never seen another bill , 
so i have to say it really works . 
but , again , i was fortunate because my doctor agreed to be in it . 
that 's right , 
i 'm fairly young myself , 
three years ago is when i first got into full time employment 
and for me it 's worked out real good . 
but if you have a family and , everybody 's gone to different doctors it is hard to give up somebody who you feel knows you and your body and just has all the medical history 
and you feel comfortable with it . 
i 'm sure it would be very stressful 
and , my husband and i have just elected that if that happens , i will go and just pay . 
you can continue to go to your own doctor 
but your benefits are not as good , 
you mentioned you work for a school system . 
and i guess another one that i rank up there high is the kind of job flexibility and time off i enjoy as a benefit . 
i do too . 
are you talking about spring break 
getting a lot of breaks between quarters and that , and having a lot of vacation . 
i 'm not a teacher , 
i am a secretarial executive assistant , 
but i do n't think the teachers could stand the stress all year long frankly . 
they want everybody educated , no matter what it costs , 
in two weeks we have spring break , 
and i do n't know who looks forward to it more , the students or the teachers and the staff . 
what do you do there ? 
i 'm not actually on the teaching faculty , 
but we have a large research organization associated with the university , 
and that 's who i work with . 
and we 're given a good bit of flexibility in what we do . 
we can kind of pursue our own interests in terms of the research areas that we study . 
that 's good . 
and it 's good that they allow you that . 
we do have to work the day , 
but we do get many days off , 
and we all look forward to it . 
that 's the only reason i work there , is that my children now have graduated from college 
but at the time , i worked there because my hours and days were the same as theirs 
and i 've just continued to stay there . 
are there any things that you 'd like to see changed in terms of the benefits ? 
