we 're supposed to discuss crime in the united states and what can be done with it . 
that 's a rather broad topic . 
they 're usually pretty broad anyway . 
where do you live ? 
and where ? 
that is so frightening . 
it is , 
do you have children in school ? 
mine are already in college now , 
my oldest is his first year in high school 
so we have all this to look forward to , 
and it is really frightening to think that you ca n't even send them to school in safety . 
but when you ca n't even , send them on their normal activities in safety , it 's really frightening . 
that 's true . 
they 're coming down on the principal , 
but i really do n't know what they can do . 
it 's just in so much of society with the violence and the kids having access to weapons and drugs 
and i really do n't know what can be done . 
i just do n't understand of course , in my little world , how guns could be so available . 
i do n't either , 
but apparently they just really are . 
but my son comes home and tells me that he hears kids talk about having guns 
and someone came to his football practice about two weeks ago with a gun . 
and it just scared me to death 
and they called the police 
and nothing happened , 
but it could have easily . 
maybe that 's the answer to crime is getting more prosecution . 
maybe so . 
and people do n't do anything . 
and all the neighbors said they heard her yelling for help . 
but nobody did anything . 
i just ca n't imagine that . 
they heard someone calling for help . 
nobody even called the police to say i hear a strange screaming 
i do n't blame people with today 's society about going out to help themselves . 
i can see especially if you heard screams from a house or something , not going over there maybe , because it could be dangerous , 
but certainly i ca n't understand not calling the police . 
and probably one of the best things we could do for crime is to participate ourselves in its prevention . 
i think you 're right there . 
i guess people just kind of keep their noses pointed in their own business , 
but i think that 's real dangerous 
and i do n't know . 
i try to tell my kids just kind of be aware of what 's around them 
and , if you see a situation that looks like it could be trouble , just get out of it or call for help , whichever . 
i do n't know , 
i do n't know , 
i ca n't say they do n't care , because people just have to care about another person . 
maybe this thing , with the child at school , maybe that will make people think a bit more and take some steps to correct it . 
i do n't know , 
it really is frightening . 
let me ask you , 
he did n't have a license for the gun ? 
i do n't know . 
i do n't know the details . 
this was not a child that was on the team . 
it was someone that , just kind of showed up at the field . 
it was a student age person , 
