not too far away . 
that 's unusual . 
i think all mine have been east coast people so far . 
let 's see . 
social changes , 
social changes . 
what 's that mean ? . 
think we can handle that ? 
there 's plenty of things to talk about there . 
shall i go ahead and push one ? 
you want to go ahead and start ? . 
i was hoping that you would 
that involves a lot of different areas , i think . 
it seems like the rich are getting richer and the poor are getting poorer , is even more , true today ? 
there is a big difference in the economic status of people although i think that has been true always . 
perhaps there 's less of the middle range then there was . 
it 's like people are starting to give up hope 
and they start out very poor . 
let 's see , 
i have three children 
and we 're home schooling . 
so , things that relate to education , are things that i think about a lot . 
i think that involves social changes a lot . 
for instance , i think the schools are having more and more problems because of things that are happening socially in the world around them and because of their parents and things that are being taught in the home are not taught in the home , rather and children being put in day-care centers from very early , 
and i think that a lot of these things that have been happening , such as the day-care centers and things , are having a big effect on the social changes . 
because of the way children are being raised , they 're not learning the values they need to learn . 
and they do n't have the self-esteem that they need to have 
and they do n't have a solid family life that they need to have to confidently deal with the things in the world . 
and i think we 're seeing a lot of rebellion and things because of that and the things like the gang things that are happening 
that is a pretty big change . 
that 's very , young for a baby . 
that 's really sad . 
and they think they have to 
i think that if they really tried , they would n't have to . 
and , i think that if they did n't and it became more of the standard not to that maybe companies would start paying men more so that their wives could stay home and have a more solid foundation for the kids . 
like you said they might be saving money , 
even if they had to pay more now in the long run it 's going to cost society more to force two people to work . even though it 's higher productivity is short-term . 
that 's right . 
it already costs society much more because of it . 
people have become very selfish . 
they do n't want to stay home with the kids or something like that . 
there are a lot of two parent situations where the woman goes back to work because that 's what she wants to do . 
rather than she needs the money just she wants the stimulating environment . 
rather than that , she has to have the money particularly . 
or , maybe there 's a small need for money 
so she does it partly because of the money but partly for herself , too , 
it 's interesting , 
home study . is that what you said ? 
home school . 
home school . 
you sound busy . 
so you 're teaching them , completely , 
and i think it 's becoming more popular then it has been for a while . 
home schooling 's always been around 
but i can see more and more families going to it because of the problems in the schools . 
and a lot of it is discipline problems . 
and you can tell which kids have been in day-care centers . 
it 's really obvious to look at them and watch the way they act and things . that they 've been raised in a day-care center . 
that 's pretty sad because something 's got to change with the schools . 
i think it 's going to , change in the homes before anything changes anywhere else . 
when they 're young , 
the home is the base , 
it 's the basic unit . 
and that 's where it all starts 
and maybe part of that is educating parents better . 
changing people 's expectations . 
i know they do have some classes in high schools and things for kids to give them an idea of what family life is like and that kind of thing 
