i guess it 's a subject i have n't thought too much about . 
i do n't know if there 's so much wrong with the public schools as much as , we 're expecting too much out of them . 
that might be a lot to do with it . 
i 'm not sure where you 're from . 
problems with our educational system , a lot of it 's due to money . 
and they 're trying to spend money where we do n't have it 
and there 's a lot of things we need that we just ca n't afford . 
it is getting very expensive to run schools , 
it is . 
they 've got computers now that you got to train on . 
there 's just so much more and less money to do it with . 
that 's true . 
and a lot of it has to do with salaries too , speaking of money . 
cause if you ca n't pay the right people they 're not going to get the people that can do a good job . 
talking on a lot of the things as far as the discipline in the schools , i think they 're expecting schools to discipline the kids 
and i think it should go right back to the parents . 
i feel the same way . 
a lot has to do with how the kids were raised at home . 
and then when the kids get to school , they try to take away a lot of things that they can do to discipline the kids . 
they 've so severely limited what disciplinary action you can do . 
they do that now and they could probably lose their job . 
lose their job and big lawsuit and all that . 
i feel that 's got a lot to do with it . 
it seems that 'd be a subject that i do n't have much to say on . 
our governor that just got thrown out of office was trying to be real big on education 
but he was n't . 
and a lot of his problems had to do with money mostly . 
if you have more money it 's just logical that you can provide a better school system . 
and , unfortunately , there 's not many places to get that money . 
i know one of my physics professors at college has addressed this . 
that most of the teachers at the elementary and high school level are n't scientists , 
they 're teachers . 
and they may not know a lot about what they 're teaching . 
where they may have just had a teaching major and then had some social studies courses 
and they 're trying to teach social studies . 
and they do n't know a lot about that . 
my professor was a physics professor 
and he said a lot of teachers teaching physics today have no background of physics at the high school level . 
so therefore , they 're teaching from a teacher 's point of view and not from a physicist point of view . 
and that causes a lot of trouble . 
i do n't know , 
maybe they should sit back and kind of decide on where the money 's best spent . 
i know in a lot of cases different districts like to have nice fancy schools . 
and maybe they should be a little more concerned with paying the right people to teach and be satisfied with maybe a little older school . 
because here in the town i went to high school , 
one of the high schools was blown away by a tornado . 
and so it kind of would make you think that we 'd all be better off if all the schools were blown away by tornadoes and we had to rebuild them . 
i know where i came from . we did n't have a very rich community 
and high school that i went to was very old 
and as far as i know , it 's still there . 
they 've expanded on it 
but they 've never built a new one 
and i do n't foresee them building a new one for a long time because they ca n't afford it . 
