what i believe is one of the major things that is wrong with our public school system is that we do not have enough discipline 
and the parents do not let the teachers discipline the children the way that they need to be disciplined right now . 
i agree with that . 
when i went to school , i know i was scared to death about being disciplined , 
you were ? 
and the discipline that my daughter receives now in going to school is just totally different . 
i did not see anybody in my classrooms , when i was going to school , act up the way that kids do these days in the classroom . 
from what i understand , they act up pretty bad . 
that 's right , 
that 's right . 
what grade is your daughter in ? 
my daughter 's in the fourth grade 
and there 's children in her classroom that just totally disrupt the classroom , where the teacher can not teach 
and when i went to school that just was n't put up with . 
they always had a paddle in our school . 
they just do n't do that any more . 
i know . 
but the school system 's afraid of getting sued and all sorts of lawsuits because of things like that . 
and , i also believe even though i feel like i pay a good share towards the school system , that the teachers are still underpaid 
and we still do n't have enough money put in toward public school . 
and i think that if we had enough money and paid the teachers a little bit more , that maybe that could solve some of our problems . 
was n't that what part of the lottery is going to go for , if we approve it ? 
supposedly that 's what it 's suppose to go for , 
and we 'll just have to wait and see whether that 's approved or not . 
i do n't know your feelings toward that . 
i guess we should n't get into that 
and what else 
i think in some ways that they need to be more careful of the teachers that they hire . 
i have heard stories from other parents that i know of that teachers are out there giving drugs and selling drugs , 
i 've heard some horrible , horrible stories about high school teachers 
and to be more careful of the teachers that we place in our school . 
that 's basically about all that i know that may be wrong with the school system . 
with what they have to work with , i think they 're doing a pretty good job right now . 
i do too , 
i think they 're doing real good job . 
but , then , what do i know , 
you do n't have any children in school ? do n't have any kids . 
i do n't have any kids . 
none at all . 
so this is probably a real hard subject for you . 
i guess we can discontinue our call now . 
it was a joy in talking with you . 
it was good talking to you too . 
we 'll see you , 
