do you have kids ? 
i got three . 
how about yourself ? 
we have two and another one on the way . 
you have got young children then . 
we do , 
we have a six year old . 
he is oldest 
that is great . 
what kind of mix do you have ? 
a boy and a girl ? 
two boys . 
two boys . 
two boys . 
do you know what is on the way yet ? 
i am just about three months , 
and i do n't think we really even want to find out . 
i do not blame you . 
we like surprises . 
so . we will take either . 
we have got two boys and a girl also . 
we have got two boys and a girl . 
are the two boys first ? 
maybe you will get lucky and get a girl this time . 
maybe , 
we kind of like our boys though too , 
he is in the navy . 
he is a lieutenant in the navy 
and the navy is sending him for his masters in ocean engineering 
he is a wildlife biologist , 
she is in the seventh grade . 
you kind of got a span there , 
she is into a little bit of everything . 
she loves riding horses 
so she goes out riding as much as she can . 
do you have horses ? 
just , she knows people that does , 
does she ? 
she must really like them . 
what they call peace group . 
i do n't know if you have gotten into that with your kids , 
it is a program for advanced kids . 
advanced . 
i have heard about it . 
our little boy is in the first grade 
and i taught school for six years . 
so , i do know about that program 
my wife is involved 
and she kind of heads that up for these kids , 
and last year they , got the state level . 
they did not win that , 
but they got one local and one region , 
and they got a new mix of kids this time . 
so , it keeps them busy . 
it keeps them busy . 
i bet . 
so does she go actually out into a different classroom with , other kids that are involved in this ? 
you probably know a peace group that they are advanced type . that they are special classes for peace classes . 
history is what their peace class is this year . 
she enjoys that kind of stuff and does well with it . 
how neat . 
so . 
challenging , 
always something to do . 
as far as our activities , we are kind of on a different level here . 
you will get to different levels . 
i guarantee it . 
my husband is going to take our six year old to the monster truck show tonight . 
that will be fun . 
both boy things . 
we do n't really ski . 
we have not taken our kids skiing or anything . 
of course , the baby is young , 
got to wait a couple years . 
sledding , that is what you have got to do . 
the what ? 
we have done that . 
in fact , he just goes right out here . 
we have got quite a bit of snow , 
last week we got a lot . 
you are welcome to keep that . 
you would like that , 
i had plenty of snow , 
it is fun really . 
it is fun . 
as long as you do not have to drive in it . 
i do not like that . 
really , it makes me nervous . 
i had plenty of snow to last me forever . 
i do n't care if i ever see any , 
i do n't care if i ever see it , 
but keep it off of here . 
i do n't mind it , 
but the winter gets long . 
i get ready , that , come about this time of year i am kind of ready for it to start getting spring , 
and , it is too early yet . 
you have got five months before you will see that . 
we do , 
we do . 
they have not been too bad . 
come about march , it gets a lot nicer . 
