i think they 're a necessary evil . 
i wish the government would operate on the same premise that businesses operate on 
and that is you do n't spend more than you bring in . 
you spend what you have 
i think that , the general idea is to spend , during a time of recession for the deficit spending to help pick up the economy , 
the way they 're running it now , they 're running it under a deficit spending while we 're not under a recession , 
so there 's never any surplus coming in to counter the deficit that we 're running , 
so that 's kind of a basic thing of economics keep spending , keep going into debt , 
so , i guess the question was more like do you get what you pay for . 
it just depends . 
roads are very expensive commodity 
and so is utilities they supply and police and fire department , 
they need to make a living . 
so , i think for many years we 've paid teachers and police officers and firemen who are to a great extent , public servants , 
we have not paid them really what they 're worth in what they contribute to society . 
i agree with that . 
i guess , 
i 'm a student right now 
and i do n't make a whole lot of money 
i go to a state sponsored school 
so i guess i 'm kind of in debt because i do n't been paying taxes all that long . 
my parents however , have contributed to that for the education side of it and everything , 
but i usually end up getting money back . 
you 're very fortunate . 
i am . 
i need it , too , 
we just try not to pay any more in than we have to , 
we pay in a substantial amount . 
we do n't regret paying taxes . 
we do think that sometimes we have a reverse of a regressive tax , a progressive tax . 
and progressive tax does not give people incentive to make more money , 
and what i mean by that , the more income you make , the more tax you pay . 
more taxes you pay . 
it should be a flat percentage 
and that percentage ought to be an equitable amount . 
and i totaled them all up 
that was the assumption that you spent that same dollar for every item on there even though there 's taxes on different things . 
but there 's a lot of taxes you pay that you 're not even aware of that you 're paying like when you buy a tire , you pay a federal excise tax . 
there 's a lot of hidden taxes . 
you pay gasoline taxes every time you pump something into your tank . 
the income tax is a lot more visible portion of the taxes you pay , i guess . 
but you probably pay more percentage wise in other taxes . 
there was that , 
one of the democratic candidates had a proposal for doing away with all the tax codes they have now and implementing a flat percentage , something like that . 
if you implemented a flat percentage , it would encourage people to make more money 
and what people need to understand in my opinion , is that businesses create jobs and jobs create income and income pays taxes . 
and , so , if they penalize businesses , business people are smart enough to say , here 's my break point , 
i 'm not going to work any harder and make any more or create any more jobs . 
based on that , who do you think you 're talking to , 
you 're talking to an employer . 
