what basketball teams are you interested in ? 
of course i try to follow my alma mater , 
but they do n't have much of a team usually . 
they 're more of a football team than they are basketball team . 
you never see them on nationally basketball . 
that 's true . 
i do n't think i 've ever seen them nationally on basketball . 
last year they had a really good team , 
that was about five , six years ago by now . 
that 's not too bad . 
and they usually lose in the first round . 
how about you ? 
is it the bulls you 're talking about ? 
as far as college teams i know it 's really easy to say , 
but i 've been pulling for duke for about four years now 
is that right ? 
but they 're on probation this year 
so you ca n't do much about that . 
did you watch the final four this year ? 
i watched all three games of that . 
every game ? 
so it was real nice to have the teams that were there . 
they seemed to think they were better than everybody else 
and maybe they were , 
but i was real happy to see them get knocked off . 
i watched that game . 
and it was a good game . 
it was a very close game , and hard fought game . 
i do n't know , 
but , as far as playing together as a team that day , duke seemed to have them off balance . 
are n't they more of a running gun team ? 
they play the pro style , is , what i 've always called it . 
they shut all that down and made them play half court it seemed 
i do n't know if they were necessarily behind , 
but they were n't ahead as much as they normally are . 
and that meant that they had to play a second half 
and they 've not had to do that all year 
they did n't have to go through some tough games during the year 
so that 's a terrible time to have to deal with that , when it counts so much . 
that 's right . 
and that had to help them a lot . 
i think that probably was the difference in that game . 
because it really could have gone either way . down to the end . 
i do n't know . 
probably not . 
but i do n't think he 's really been a super star for them . 
he to me is not a center , 
he 's more of a real tall forward . 
they 'll make it , 
that 's going to be a war . 
that sure is . 
it 's going to be a great series . 
i think that 's going to be one of those that 's won by the home team , 
whoever has home court advantage is going to win that one i think . 
one of those two will probably be in there , 
let me see , 
so , i do n't know , 
so that might help them . 
that 's true . 
they say he 's starting to play , 
but he 's been kind of up and down all year . 
one game he 'll be playing to where everything he throws up goes in 
and then the next time he ca n't seem to hit the side of a barn . 
so , i do n't know , 
i 'm not sure about him this year . 
last i 've heard is that he 's starting to peak right now . 
that 's when , you do it . 
he 's , starting to be more consistent at the right time of the year . 
the dark horses , 
against any team he would dominate , 
that 's right . 
that 's true . 
then , he 's gone now 
so , they do n't have to worry about that . 
for awhile anyway . 
i thought he was gone period . 
i did n't read the story , 
that might have been what it was , 
maybe i misunderstood what they meant . 
. if they did , they 'd still have to pay his contract . 
they may have done it . 
you never know . 
it was a lot of money . 
that 's what he was being paid , 
he was n't even playing . 
what a good job he had . 
that 's what i think . 
he ruined his sweet position . 
it 's coming up , is n't it . 
l a , 
who 's the other one that 's doing so well this year , 
they have the seeing eye . 
what do they have 
or they 're not brothers , 
i forget how that works . 
but like i said they 're doing extremely good right now . 
i do n't think there 's any clear pick . 
when it 's on the line . 
when it 's on the line , they seem to find a way , 
so , those are what makes a champion i guess . 
that 's true . 
it 's been nice talking to you . 
nice talking to you . 
take care . 
take care . 
