and your occupation is teaching ? 
i 'm a substitute teacher . 
substitute teacher . 
it is , 
it is . 
i 'm a substitute teacher , in the same school system we both work in . 
i was just trying to make an introduction , here . 
and i have n't told you i 'm going to be at a different school this year . 
i bet you may dress differently , then , for that . 
not really . 
so i 'm going to be down on the floor with them . 
but , you do n't know at some of the other schools you go to unless you 've been there . 
you try to layer , so you can add or take off . 
subtract . 
i think some of the dress codes are different at different schools . 
that 's one of the things i ask about whether she would allow slacks 
and she said she does n't have a problem with that , 
she just did n't like sloppy dressing . 
and i said , that was okay . 
basically , i wear slacks year round except about once a week i try to wear a skirt . 
and for me sometimes , they even have dress up days 
or they have spirit week that you wear your different outfits 
and you have to have the color for that particular school if you choose to participate in spirit week . 
and one might be a hat day where you have to come up with some sort of hat . 
and you never know that , though sometimes when you 're going in , do you ? 
but because i sort of stick to several schools i 'm usually aware that there might be a spirit week going on and might remember to do it . 
on what , 
so that would kind of give you a clue , i guess 
and sometimes you get the long term stuff 
so you 're aware ahead of time of what 's going on . 
and i do n't know , 
i think about the dress code they have for the kids . 
they put one on the parents , or the teachers and say the men have to wear ties 
and there can be no blue jeans worn 
and they 'll wear it with a nice top . 
and , i do n't know that that looks that bad . 
but , if you 're going to tell the kids they have to dress up , i guess you can tell the teachers that , too . 
i think the elementary school teachers , or maybe even the middle school teachers dress a little fancier than some of the high school teachers . 
but i think it varies , just so much . 
anything can go . 
but they 're just sort of into clothes , 
and then there 's other departments that are n't . 
and they 'll just wear your common , ordinary whatever you might say , 
there 's a couple teachers up there that do dress up more than others . 
and so you try to maybe follow those if you know you 're going there , 
course , it 's a standing joke when the men come in a tie and a suit coat , you say have you got a job interview today 
or there 's usually something going on that , would , cause that to happen 
or you 're going to be observed . 
they go around in their little coaching shorts or parachute pants . 
that i did n't ever understand . 
we 've got coaches that teach health for five periods and then have athletics sixth period 
they dress pretty good , i would say 
and then they go to their coaching 
and they put their shorts on there . 
change then . 
that 's what i would think . 
that 's what i would think . 
but , they do n't wear their sweat pants or anything . 
those i can understand . 
and that 's hard . 
but , 
i guess the teachers will have to follow suit with a dark skirt and a white top 
i do n't think we 'll ever get to that . 
you do n't think so . 
i do n't think . 
i think we 're going the opposite direction . 
i do n't really know if they still do . 
some of them they do 
and it 's not at some of the private schools , 
it certainly makes it easier to dress . 
it 's certainly cheaper and easier in the long run that you do n't have to be concerned about your wardrobe . 
i think it would make a difference at school . 
i do n't think we should be spending time saying somebody 's wearing torn clothing or wearing shorts , too short 
it 's a lot of trouble to take care of that . 
and , of course , the kids say , then why bother , 
just let me wear what i want . 
and yet we ca n't to that either . 
i 'd like to see them go to not necessarily a uniform , but saying that they 've got to wear a button down shirt , 
but i doubt that that will come about . 
and then the girls , 
just , 
not , 
i think it does . 
it takes their minds off of trying to compete . 
and then i think that 's going to push teachers to dress a lot more professionally than they do . 
i do n't think a lot of teachers are very professional 
