actually i 'm fairly pleased with the benefits that we have working for a large corporation . 
and , for me , there 's absolutely no question what 's the most important benefit 
i think it 's health care . 
i think everybody would say that . 
and if you try to get it outside of your corporation , you 're going to pay an arm and a leg . 
sometimes i think it 's more important than salary . 
do you also get dental ? 
and i do n't know if i would rank that second 
but since i have three boys it can turn out to be important . 
you know 
i know . 
in a given year , dental expenses can really kill you . 
and he gets the full health and dental 
and we have four children 
and what you pay just to have teeth cleaned is outrageous . 
and i do n't know how people that do n't have it can afford it . 
or maybe they do n't . 
that 's right . 
that 's right . 
i guess that would be up there . 
i 'm not sure how i would rank that compared to retirement 
or pretax savings was another thing that i think is a great benefit . 
it 's a lot easier to save it when you do n't get your hands on it first . 
when you have the economy to scale and everything that a large corporation has , you can offer some incentive 
what about , lesser benefits perhaps for you but for the women in the corporation . 
leave ? 
do they have father leaves or anything like that ? 
i do n't think so yet . 
they may have just plain parental leave , which either one can take . 
i do too . 
i really think that we need to get into the mold where we talk about years rather than months or weeks . 
she is n't recovered . 
and the infant needs her desperately , at that point and time . 
there ought to be some compromise where the person would be guaranteed a career type position but not necessarily a continuation of exactly the same position in exchange for a longer period of time . 
i agree . 
it 's so important to families then 
and yet anybody who 's gotten far enough to get a good salary is really reluctant to give that up . 
especially in this day and age . 
you do n't want to start over again anywhere . 
you 're right . 
i think you 've put your finger on the one benefit that i would most like to see changed . the parental leave . 
i think they 've come a long way . 
at least some companies . 
and as manager they have a very , very poor leave policy 
and i just do n't know how women do it . 
particularly , single parents who do n't have the support at the other end . 
there 's no other way unless they 're part of some extended family which is unlikely . 
that 's right . 
that 's exactly right . 
and it 's just a terrible choice , 
you should n't have to make it . 
you 're right . 
one of the benefits we get , of course , is travel . 
would i like to have that . 
it 's wonderful . 
the only trouble is that you can afford to go anywhere 
but you ca n't afford to stay once you get there . 
listen 
i have friends in a lot of different cities . 
if you just fly me there , i 'll take care of that . 
that 's right . 
you have to have an awful lot of fun 
just getting there , has to be half the fun . 
