do you have a bunch of factories and stuff out there ? 
we 've got quite a few , actually . 
what we 're more concerned with is the inner pollution in the city . 
and it 's just surrounding the city , 
and you can actually see it . 
they 're blurred , 
they 're even dark , 
and what it is is the pollution . 
what do you think of the greenhouse effect that 's going on ? 
that 's causing the hole in the ozone . 
that 's very serious . 
we 're even feeling the effects of the weather from the shift in the jet stream . 
it is scary though , is n't it ? 
the last two years , our winters have been absolutely nothing . 
maybe , one snow . 
i should know 
but , i do n't , 
i 'm sorry . 
and we 'd have three and four feet of snow . 
they do n't know what snow is . 
that 's close to here . 
real close . 
how old are you ? 
twenty seven . 
i almost forgot my age . 
we 're the same age . 
i forget my age all the time , 
so that 's okay . 
i think it 's just something that goes with the territory . 
i just laugh . 
i do , 
and traffic slows down to nothing . 
actually , they 've been doing the same thing here . 
it 's kind of funny , 
i 'm from the north , 
i do n't know , 
you just get used to the weather , 
and of course the people down in south , they 're not used to cold weather and stuff , 
i do n't know , 
i just laugh 
every time they have snow , on the ground everything 's closed up . 
and you can have snow on the ground . 
that 's true . 
do you all have much pollution there ? 
not really , 
not to see it . 
and there is a few factories , 
but i do n't see much pollution going on . 
what irks me is these cars that are driving down the road , 
and you have that black smoke coming from their tail pipe . 
they have a test , or something like that . 
and that 's supposed to cut down on it . 
supposedly that 's supposed to catch it . 
but i 'll tell you what , 
and even these buses it . 
school buses and the commercial buses , 
school buses are notorious . 
they 're burning that diesel fuel is what it is . 
and it gets bad . 
you know what they 've started doing is instead of the tail pipes being at the bottom of those buses they 've started putting them up at the top , 
and that way it gets above other cars on the road 
that 's a good idea . 
and it really does make a difference , 
although it settles , 
even if it 's at the top and it 's a lot of black smoke coming out , it still settles , 
and , if you 're going to be jogging on the side of the road , that 's even more miserable . 
the pregnant women are n't supposed to walk along a highway because of that smoke fumes . 
i did n't know that . 
when i was pregnant with my first little boy , i had read it , 
because i was walking back and forth , 
not back and forth , 
and i was having to walk along the highway . 
it was just one day a week . 
i have no sense of smell , 
so i could n't smell this , 
but it would make me sick , 
and i 'd be real tired anyway just from walking along the highway . 
that 's bad . 
all the exhaust . 
that was four years ago , too , 
it 's probably a lot worse now . 
i 'm sure . 
you can really feel it in your breathing , even normal people , 
and it 'll pass out , 
and it 's killed several people . 
do you smoke ? 
it was kind of funny . 
and they were just screening some candidates , 
and i do n't think i 'd ever do that , 
i was just one of those 
because you do smoke one a day . 
in between people . 
so that kind of threw them off . 
for the air pollution . 
for ozone , and all that . 
they 're real big into it . 
and they 're just doing a lot of stuff . 
i do n't hear much about it down here . 
but , too , we 've got that air coming in off the coast . 
and it 'd blow it up north . 
so , maybe that 's part of the reason it 's not so bad down here . 
but 
i ca n't believe they have warnings here , which it 's mainly just when it gets real , real hot . 
that 's kind of good to know , 
i think they do that for most everybody . 
especially , it 's usually for the young children and older old people . 
it 's a big change . 
it is ? 
and here they 've got the mountains , the beach , the trees , 
they 've got streams , rivers , ponds , 
it 's really pretty here . 
is it ? 
in a lot of parts , 
they do ? 
they live close then . 
real close . 
i go there , 
you go where ? 
you go to visit them ? 
they 've got trees , 
i 'm going to have to get some . 
i had one . 
my husband bought it for me when my daughter was born four months ago . 
do you smoke ? 
i do . 
do you ? 
i do . 
did you smoke when you were pregnant ? 
i did . 
i could n't make myself quit . 
i did cut down a lot . 
i can understand that , actually . 
i 've got one vice 
and smoking is it . 
i do n't drink , 
and i do very little , 
i miss their morals , their values and everything . 
we 're down here at the bible belt , are n't we ? 
i was n't saved until i got down here , 
how 'd you get involved in this research ? 
and he got me into it . 
i see . 
how 'd you get into it ? 
and so they told me about this project . 
it 's fun , 
i like talking to new people . 
and a couple of times i 've been interrupted by my little girl , 
i 've had to hang up and stuff . 
but i enjoy it . 
from up north , like you said , 
i do , 
my husband was in the service , 
and his family 's down here . 
we 're out of the service now . 
i bet you 're glad . 
