back by that . 
there are so many ramifications to this entire thing of how women have changed , 
look at them , 
so many women are heads of state 
and we keep saying we feel some day a woman will be president . 
but i have some question , whether or not they will ever really get around to that . 
i think we 'll have a black president before we have a women president . 
and i do n't know whether that 's bad or good , 
i truly believe that before that we have to address the racial issues in the united states , before we can go anywhere . 
i think , we 're supposed to hang up . 
it was n't the matter of wealth , 
it was the matter that they were not wealthy , that made them equal . 
i 'll talk to you later , 
thank you . 
