so what was the last car repair you had ? 
and it was getting rusty . 
and the thing that they forgot to do was to also look at the hose , 
and the hose burst . 
so i was stranded out on the highway . 
did you crack the block or what ? 
i did n't do that 
but there seemed to be enough antifreeze left to do that 
but it cost me all kind of money to have that repaired after they said they had repaired it . 
so that was a horrible experience just recently . 
i see . 
you got lucky you did n't ruin the whole engine though . 
that can be pretty serious . 
i know . 
i know . 
what about you ? 
i guess it 's been awhile for me . 
it 's been about a year . 
i had the water pump break on my car . 
i was traveling , 
and it broke in the middle of nowhere . 
big pain . 
i know . 
i know . 
especially when you 're out on the highway . 
that 's where i was . 
and that was horrible . 
your car is fuming and everything . 
it 's already a hundred degrees 
you do n't need that too . 
but my car is getting old . 
it 's about six years old now , 
so is mine . 
so i got it right out of college 
and so it 's starting to show the wear and tear now . 
i 'm hoping mine gets me through . 
i got until may until i 'm out . 
so when i cross that one i 'll be okay . 
that was my graduation present to myself , 
that 's nice . 
i know 
but it 's really starting to wear 
so i 've been thinking , especially now is a good time to buy a car . 
because i do n't know if i want to pay all these repairs now to start getting it fixed when it 's starting to breakdown . 
i do n't want to do too much on mine because it will be worth more than the car is 
and it 's not worth it . 
that 's true . 
i agree with you there . 
so i do n't know , 
because i need to have it tuned up and replace some of the belts . 
the tires need to be replaced 
and so i was thinking just a lot of money 
might as well buy me a new car for that . 
i got new tires last winter too 
so i 'm that 's the last major purchase for this thing . 
it 's not worth it . 
we get some killer winters up here in the mountains . 
lot of snow and a lot of cold . 
especially do n't you have a lot of salt on the ground ? 
at times there 's a lot of it . 
you got to clean out the underneath of your car all the time when you get a chance . 
i have n't had a big problem with that though . 
so i 've been pretty lucky there . 
that 's usually pretty good . 
and go like that 
i usually like to do most repairs on my own though . 
do you ? 
just because that way i know what 's wrong with my car and what it needs and what it really does n't . 
plus if something goes wrong , i know who to blame . 
i think i 'm getting too old for all that . 
i had four brothers 
and they used to drag me out underneath the car , and stuff 
so i can do all that stuff 
so i can get my hands dirty . 
so . 
i 'm just getting to that age i guess . 
your time becomes very precious 
so working on the car is just not one of those things i want to spend my time on anymore . 
more fun things to do . 
so 
i just need one , 
i had two cars there for a while 
so i would n't have to worry about which car was going to run . 
that 's nice . 
and 
and 
one is bad enough . 
one was bad enough . 
but i think i got rid of the wrong one . 
i need a lot of repairs done on this one 
so 
that was something else . 
are our five minutes up ? . 
i was just wondering that . 
i did n't either . 
this must be a hard category . 
i guess . 
but i guess they were talking about experiences . 
so i do know something about the really cold weather . 
and i 've always lived down here in the south , 
and i took my car up there to their house 
and i guess i had a crack in the block , 
