how many kids do you have ? . 
i think we 're going to talk about parents spending time with their children . 
so this is the big issue with us . although i do n't recall marking it on my little things to talk about 
but , perhaps they are little for words to be said like day care and quality time 
anyway . 
you do n't have children ? 
but you 're married ? 
we 've been married for two and a half years . 
we 've been trying for about two years 
but no luck yet . 
hopefully , 
i know we 're not supposed to do this long distance 
but actually i 'm getting a call . 
i wonder if i could possibly take it on call waiting . 
could i ask you to hold one minute ? 
i 'll be right back . 
excuse me , just a moment . 
they 're going to get mad . 
she had another call . 
i 'm so sorry . 
do you have a lot of activities with your kids ? 
i do n't want this to be a unilateral conversation 
but 
we do . 
both my husband and i work 
and our children are sixth , fourth , and third grade . 
and the school years are wonderful , 
they 're just wonderful . 
the kids , they are real people 
and they are interesting 
and , they have all their own activities 
and i think as parents we really enjoy them in our personal situation 
our children have not yet decided to rebel . 
so they 're pretty good kids ? 
i 'm sure that 's coming though . 
but , they are wonderful kids . 
i guess i can talk about us . 
we had nine kids in our family . 
we had eight boys and one girl . 
you had eight boys and one girl ? 
he owned his own business 
so we worked with him most of the time . 
so that 's how we spent most of the time with him . 
that was a dead giveaway ? 
i came from a family of five . 
i had four brothers , 
the only girl . 
and everyone always asked if the girl got spoiled . 
i never felt spoiled . 
in fact i always thought my toys were destroyed . 
i was going to say , my sister was n't spoiled very much . 
usually busy fighting for survival . 
i do n't know . 
it 's an interesting problem . 
i 'm a pediatrician . 
my husband is a physician , 
so i talk to parents about this a lot . 
i think working mothers or mothers who choose to work outside the home need very early to come to grips with any guilt , that they feel and decide what 's best for them and their family . 
and i feel when my children were very young , i had jobs that helped me be flexible with my schedule and spend time with them and all that sort of thing . 
and i long ago decided i 'm a better mother because i work outside the home . 
i really believe that . 
and it has helped us to afford some things for our children that we could n't otherwise that i think are wonderful particularly at this age , 
and i think our kids are real secure . and have a real sense of priorities and that they can do anything and be anything both male and female 
so i know it sounds like a rationalization 
but i really think it 's true for our family , 
and i think it has worked very well . 
it 's like you said to each his own . 
and we 're planning on having my wife stay home . 
there 's no question , 
i think that 's really the best . 
if a woman is happy doing that , 
i hate to put it quite that way . 
and i would not have been real fulfilled . 
i really would not have been totally staying home with a young child . 
it 's wonderful to be a mother 
but i like the way i did it . 
i sort of worked half time . 
i had very flexible hours . 
i nursed all three of our children until they were at least a year 
and you can do that despite working very easily which is one of the things i preach all the time to mothers . 
and i think we choose very , very carefully the alternative situations that we had them in . 
again , i know it sounds like a rationalization , 
but i really do think sometimes they very early on are around lots of other children 
and they learn to share . 
they learn not necessarily to be the center of attention 
but at the same time we have to be sure they are secure . 
i think that helps . 
that 's good . 
sounds like you have a handle on it . 
your wife , does she work right now ? 
not right now . 
we just moved down here . 
you 're still trying to dry out ? 
that 's no problem here . 
we really liked it up there 
