tell me what you like to do . 
i collect antique tools for one thing , 
i 'm sort of in an antique business , 
but it 's a little sideline , part time thing . 
it 's really neat . 
and course i 've been working on it for five years , 
but how wonderful . 
are you close to getting it done ? 
of course there 's still a lot of work to be done , 
and then when you get the shell finished you still have a lot of stuff to do inside , 
are you going to move your whole family over there then ? 
actually i 'm not even sure , 
i may , 
escape . 
but it 's beautiful , 
it 's eastern hardwood forest , 
but it 's mostly oaks 
how beautiful , 
and it 's pretty flat there ? 
but , it 's low hills , 
i liked the hills and the trees , 
except for time in service . 
i had never been there , 
that 's pretty neat . 
my sisters both seem to like it pretty well . 
at which one ? 
he 's admissions director . 
it 's just north of me here . 
he 's got a job there 
and this is his first year , 
so , it 's been a real interesting thing for them . 
that 's great . 
but they seem to like it okay . 
i think they 're too far away from me , 
but maybe some day they can get closer , 
we 'll see . 
pretty good trip . 
i 'm mother of four , 
so basically i 'm just , real busy with my kids right now in sports , 
and , i substitute at the schools part-time . 
that 's great . 
i am a travel agent at heart , 
i love traveling and being involved of that and finding out more , 
but , it 's real hard to work in the summers and holidays and weekends when you have four children and a husband , 
so i reluctantly gave that career up and am just substituting at the school , 
so i 've been librarian all this week , which has been real interesting , 
and i 'm enjoying it . 
i 'm around my kids 
and 
that 's pretty easy substituting is n't it ? 
it 's great , 
it 's great , 
and what else do i do , 
and i enter things in our little state fair , 
and that 's pretty fun . 
that 's great . 
i play tennis . 
i love tennis too 
do you ? 
and i ski , 
do you ski ? 
we snow ski . 
that 's great . 
have you ever been there ? 
wonderful place . 
i can hardly wait to get up there . 
me , too . 
are you guys getting snow ? 
we 're to get one to three inches tonight . 
we are on the dry side of the mountains . 
and going over that pass is just a real nightmare . 
i can imagine . 
and we ski . 
my children all ski 
and then we 've gone to sun valley several times , 
since i went to school , 
have n't been there , 
have n't either . 
city , 
and your kids all ski ? 
not all of them . 
my kids are all grown . 
but my youngest son is a skier . 
that 's great . 
when they 're skiing they 're fearless , 
