you go first . 
i have two kids , 
i have one seven and one five 
and i 'm happy with it . 
i 'm happy with the school , 
it 's great , 
good teachers 
good curriculum 
they learn a lot , 
they have no problems , 
but i do live in the best part of the city , though , 
i 'm not , 
but , everybody around me is 
i have friends that live in the other , the less fortunate or whatever you want to call it part of town 
and their schools are kind of rundown and older 
and they do n't really offer as much as the school that my girls are in . 
i do n't really think that 's fair . 
but i 'm happy with what they 're in , 
go ahead . 
it 's pretty much what i was going to say is there 's a lot of disparity between different neighborhoods and what sort of schools go in . 
and a lot of my friends were in one of the neighboring suburbs 
but the difference in schools was pretty substantial 
and one of the things that probably would have been better is if the entire county had just one school system . 
and that could result in more equitable distribution of money 
because what was happening was all the very rich people move out to the suburbs 
and the city had a very low tax base 
so they did n't have a lot of money to work with . 
as a result , the schools were rundown , 
there was n't as many of the nice supplies in science class that we would have liked . 
there was n't as many advanced placement courses when i was a senior that some other schools had . 
so i think that one of the ways to help schools in general and get them all to a minimum level of competency almost , would be to expand the size of school districts so you get a wider variety of people , 
and the problem with that is then the rich people will either pull their kids out of the public school and put them in private schools or they 'll move farther away to get better schools . 
it 's kind of , you end up , like a dog chasing its own tail sort of . 
and you have got room mothers in every room , 
you 've got art mothers , 
you 've got every holiday , 
there 's parties . 
all these kids have these really supportive parents , always up there for something . 
and the parents might not could even tell you what their kid 's teacher 's name is , 
that has a whole lot to do with it , 
as far as their learning if the parents are n't willing to go with the kids and find out what they 're learning and if they 're learning they really do n't have much of a chance at all . 
why is that ? 
why is that ? 
why you asking , 
they just do n't , 
i 'm up there at my kids ' school , 
i know what they 're learning 
and if they 're up , i call and find out , 
is she having problems , 
does she need help with anything , 
she 's doing fine , 
and the kids are not motivated . 
they have no motivation from home , 
so they just go to school 
and i 'll get through the day , and bring homework home 
and , there 's nobody to sit them down and say , you 're going to do this . 
just they take a notion to do it , 
they do , 
and that does n't work either , 
they have to have guidance 
and they ca n't just have it at school and then come home 
and there 's nothing . 
i know that that was a big factor for me . 
i ended up coming out of the public school system very well 
and was very good education , 
and i think the difference for me was that they were always there , 
of course you 're going to study and do well 
