i have a personal computer at home . 
i do n't use it very much any more . 
i used to use it quite a bit . 
what about you ? 
do you own a computer ? 
i sort of own a computer . 
but neither one do we really own . . 
are you leasing them ? 
both of them are sort of work related , 
that 's the nicer way . 
actually i 'm doing consulting right now because i just had a baby , 
and my husband 's working at bell labs , 
what brand are they ? 
i 'm jealous . 
i do n't know , 
what kind of consulting do you do ? 
what kind of work do you do when you 're consulting ? 
it depends , 
it 's very different in the different places , 
is it programming related ? 
program related , 
research related , 
and i work in the speech field , 
and i do that type of stuff typically for other people , 
mostly i use it for writing papers and things like that . 
word processing . 
i 'm not familiar with that . 
you can call it word processing , 
but i do n't usually use a word processor to do it 
and we do n't have too much standard software . 
we have n't really bought any commercially available software at all . 
so we do n't use it for things like our accounts and addresses and things like that . 
we use it more for just writing programs when we need to or doing research , looking at the speech signal and then doing writing , and also just as a terminal , 
and we connect to other computers to read our net mail and things like that . 
neither one , 
we have . 
but went out of town for a while , 
and sort of got off the bulletin board and off of my micro completely 
i could turn a computer on , 
so i finally opened up the box and took it out . 
that was it . 
i think that 's the thirty second warning . 
i did n't hear it . 
do you hear , the beep in the background . 
that 's an ambulance or something going on here , i think . 
where are you , 
i have n't ever noticed the thirty second warning actually . 
are you at home now ? 
i 'm at home . 
you 've got a lot of traffic noise real close . 
it 'd be interesting for the people that look at this signal because there 's a lot of background noise that people can hear . 
so it 'll be interesting how much of it actually gets picked up . 
what time is it now where you are ? 
about twenty after four . 
so you 're an hour ahead of where i am . 
i 'm in central time zone . 
we 're eastern . 
and did you ever try using prodigy or any of those systems ? 
i have n't done that . 
i know someone who has , 
and she 's very pleased with it . 
she told me some of the things you can do , 
and it 's just a very handy tool to have . 
it makes things very convenient . 
you can save a lot of money , too . certainly cut down on long distance charges if that 's what you have in mind . 
i 've never tried using that , 
i do n't know too much about it . 
did you use commercially available software 
i have used word perfect 
not heavy use . 
i 've used d base 
i 've been through three classes 
and i have a great deal of respect for it . 
i have n't done much word processing work with my job . 
i do some 
and the d base work i 've done was strictly class related . 
i 've never used d base , 
but i 've heard both good things and bad things about it . 
it 's got some pretty strong competitors . 
some of them have reviews that are better than d base , 
so , i think by now , it 's a matter of personal taste . 
people told me that it was sort of cumbersome to use . 
i can understand that very easily . 
i 've had a class on r base and also in paradox 
and both of those seem very easy to use compared to d base . 
do you think d base is more flexible or allows you to do more . 
or do you think the others are pretty much compatible these days ? 
i would n't say compatible , 
but certainly comparable . 
i did n't mean compatible , 
i meant comparable . 
i do mainly business data processing . 
i also handle production support for the systems in my area of responsibility . 
sometimes i get called late at night at home because there 's a production problem , 
