who 's your favorite team ? 
you bet . 
so i kind of grabbed on to that team , way back when . 
that 's pretty nice . 
that 's good . 
that 's right . 
how about your favorite team ? 
and they never score . 
they never blow out their opponents . 
they just score just enough points , 
and that really impressed me . 
and i 've been keeping up with the saints a lot . 
they are exciting , are n't they ? 
the saints are starting to impress me this year a lot . 
they are just a fun team to watch . 
i did n't . 
it was funny . 
they a fireworks display at halftime . 
and some paper or something in the super dome up in the roof caught on fire . 
so , they had to stop the game in lieu of the third quarter and put out this fire . 
those big piece of something came falling out of the roof and landed on the field 
so there 's this big fire on the field 
i ca n't believe that . 
you just really ca n't tell what 's going to happen . 
that 's hilarious . 
i know . 
it 's like about two weeks ago i was watching the saints . 
and it was beautiful , right down the middle . 
he is tough , 
he has an incredible leg . 
he is . 
do you think they 're going to be able to make it this year , past the first playoff game ? 
i sure hope so . 
i 'm not sure who they play . 
right now i 've got it narrowed down to the top four teams . 
who 's that ? 
and they beat the saints . 
their only time they lost . 
and if that was an off night i 'd hate to see when he 's on a good night . 
he definitely is one of the best i think . 
they really impress me . 
that 's right . 
who did they play ? 
that 's right , 
they won , in overtime . 
that 's right . 
i remember that now . 
i watched that game 
do you have a favorite between those two ? 
so , i 'll almost always root against them . 
that 's true . 
i hate to say it 
that 's okay . 
and they just kind of grew on me . 
i imagine . 
that 's the way , 
i 've never been a big saints fan until the last year or two 
and they 've actually started doing something . 
so , i 've actually paid attention to them . 
do you know anything about the expansion teams they 're thinking about bringing in ? 
to tell you the truth i have n't paid too much attention to that . 
what cities are they looking at ? 
and there 's some other city . 
but i 'm not sure . 
i think you are right . 
think so ? 
i think i remember hearing that . 
because i know they 've got a football team 
but i think it might be them . 
that would be fun . 
i 'd like to see some more teams get in . 
i would , definitely . 
i think they are supposed to put two in by either next year or the year after . 
