and then i read a lot . 
i like to read , too . 
i was trying to think of some while it was talking about it , 
it took so long for someone to answer , 
i started reading the newspaper , and kind of forgot about it . 
but 
i live in a pretty small apartment , 
and i would have to put stuff away . 
i have two cats , 
so i could n't really leave it out if i was working on something . 
reading is a little bit easier to work around . 
you can pick it up and take it wherever you go . 
that 's right . 
i get too involved in reading sometimes that i neglect what i should be doing . 
that 's true , 
i do the same thing . 
you get so involved in what you 're reading . 
i do n't have the equipment here . 
and i did some of that . 
what else have i done ? 
things to hang on the wall . 
mostly just stuff that i can use right around the house or give away as gifts . 
and i still remember how to do it . 
it 's just been so long since i 've actually sat down and taken the time to do something like that . 
and i enjoy doing that . 
it 's just the same old thing , 
it 's just getting the time to do it . 
but i never count right , 
and i always have to either take it out or have my picture slightly off centered or something . 
it never has worked out completely . 
it takes a lot of concentration . 
and i also made a little thing for a baby gift , 
you must pay all attention to what you 're doing . 
it is a lot more difficult than it seems like it would be . 
it took me quite a bit of time . 
i though , this wo n't take long at all . 
but i was wrong . 
it took a while to do . 
but , it was fun , 
i enjoyed it . 
the first project i started out one was a big one , 
it was of a lady 
it was just too much to start with . 
and i still have n't finished it , because i stopped , 
and i thought i better do some simple things and work up to this because it was just so difficult to get it done . 
and , it was just too much to begin with . and kind of discouraged me from doing much more with it . 
that 's pretty understandable . 
but it does n't have the specific stitches . 
it 's a little bit more loose , and not quite as structured , 
and i like that a little bit better the variety of stitches and stuff in that . 
more like embroidery or something . 
i 'm trying to think of anything else i do as a hobby . 
i was tonight , 
i was reading when you called . 
how about movies , 
do you like to go to movies ? 
i do , 
i do like to go to movies , 
so i like to rent movies , 
and right now i have the movie channel , 
so i 've recorded quite a few movies off of that . 
just , i 've kind of got a collection going of tapes now , 
and whenever i go visit my parents , they 're always saying , bring some of your tapes . 
they always borrow a few of them . 
i was over there , 
and they said , bring some tapes with you . 
so they are always borrowing my tapes . 
i like to do stuff with plants . 
i have a lot of plants in my apartment , 
and i 've got a pretty small porch , 
but have n't done that yet . 
i kept thinking that it was going to get cold one more time , 
but i think we 're probably past that now . 
i probably should go buy some . 
i guess if i had a house i might enjoy gardening , some . 
i 'm not real crazy about pulling weeds and things like that . 
it 's the hard work . 
i like the planting , 
and watering is okay . 
it 's so nice though when you have a nice yard full of flowers , 
we live in an apartment also . 
i 've got a few plants here , 
but i 'm not really knowledgeable . 
i feel real good if i water them 
and they continue to grow . 
i feel like , i 've accomplished something . 
so i enjoy it , 
but i 'm just not experienced enough with it . 
i do n't know too much about it either . 
mine 's pretty limited to my little porch plants . 
and then the ones in my apartment , half of which do n't look real healthy , 
but i do n't always get direct sun except in certain spots . 
and so that 's probably my problem there . 
have you tried growing any , fruits and vegetables or anything ? 
they 're pretty big , 
and i have enough plants in them that it takes up a lot of my porch area , 
but my dad used to grow tomatoes and things at the house . 
and i think when i was real little i probably had a finger in on that every time he did it and had to be out there and watch and that type of stuff . 
but i 've never really tried anything like that since then . 
i considered it last year and this year both , 
but i have n't done anything about it . 
so . i think it would be nice to just go out and pick some tomatoes off the porch . 
we get lots of sunlight here , 
and it 's pretty large . 
so i think if i 'd do something , be motivated enough to do something it would work out well . 
but there goes that motivation thing again . 
i enjoy playing with my cats . 
i do n't know if you 'd call that a hobby , 
but i have two cats , 
and i gave them a bath tonight , 
so they 're a little bit angry at me . 
can you put them right in the water ? 
they did n't like it too much . 
that 's good , 
and it helps because it 's the time of the year that they 're shedding a lot , and cleaning cat fur off the couch and off the floor is not a hobby of mine . 
so i thought , this 'll help them shed , 
so , they 're pretty content now , 
but they were mad at me for quite a while . 
i like animals , 
but we do n't have any yet . 
we have a nine month old with another on the way 
or get into a house with a little more space . 
i 'd love to have some animals . 
but i like dogs 
and my husband likes cats . 
so we have n't reached a real agreement on that yet . 
if we get a place where we can have both , it 'll be great , 
i like both , 
but since i 'm in an apartment , i do n't think an apartment is big enough for a dog . 
to me , dogs need a yard , even little dogs . 
they just need a yard . 
cats can deal with being inside all the time just fine . 
but i just think dogs need to be outside , though . 
i agree with you . 
if we were going to get anything now it would definitely be a cat , or even a bird or a fish tank or something small 
that 's an idea 
that she can watch , but wo n't take too much care . 
because , even a cat , you never know when they might bite or scratch or something . 
they 're not as likely to as a dog might , i guess . 
and if i was a cat or dog , i 'd respond probably by biting or something . 
i do n't know . 
that 'd be my self defense . 
but i think we probably reached our time limit . 
probably 
and i 'm out of good ideas for a hobby anyway . 
it was good talking to you . 
thank you for calling . 
