it has a death penalty does n't it ? 
they just started it again , too just late , or , within the past few years . 
for quite some time , just about every one of the states had given up the death penalty . 
but now it 's coming back into favor . 
they find it is more deterrent . 
but now that 's just what they said . 
i do n't know 
maybe if i went back and took a sociology class now they 'd say it is a deterrent . 
if you compare the figures , i think that 's where they 're coming from . 
maybe they 've changed their minds . 
maybe that 's it . 
maybe that 's it , 
. they are . 
that was before they adopted the death law again . 
i agree . 
but i think it ought to be expanded to include children . 
and i 'm not sure what it is , 
why stop at children ? 
why not go to adults , too ? 
i 'm personally very in favor of it . 
i do n't care to support them . 
i do n't either 
or just for the sake of argument , i 'm taking a con , 
i 'm against it . 
you know yourself 
just recently this black man served nine years for robbery . 
and then , there was the black woman that , robbed and shot the furrier . 
but she actually killed the furrier . or someone , 
she was charged with murder 
and then , then they decided it was a case of mistaken identity or something . 
i did n't retain all those facts very well . 
what if we make a mistake . 
that 's it . 
and that 's not one of those things that you can turn the wheel back and reverse everything . 
right now our laws are so liberal that even with the death penalty in effect , i do n't think that they 're going to use it too frequently unfortunately . 
i , like you , say yes 
let 's have it , give them all a shot , get rid of them . 
i guess , though , where i would have a problem with it . 
why should they be sitting in prison getting their college degree . 
that 's tougher . 
it 's easier to say it on the telephone and , 
it 's a deterrent to crime , 
but to be one of the ones that decide , that would be tougher for me . 
very true . 
i agree with you there . 
i think i 'd probably do it 
that 's a real easy thing to say that , i would , 
but i do n't know . 
i myself would n't want to be on the jury like that . 
that 's an awful lot to expect of a person , 
to kill somebody is what it amounts to . 
but that 's what they did . 
but they did it because they have a warped mind for some reason . 
or rather than have a warped mind it was just the only way to get whatever they wanted . 
and they wanted something more than they respect the human life . 
i guess we both agree that it should be in effect . 
hang them . 
i agree it should be in effect . 
also i agree there should be a lot of care in the enforcement , 
so i guess i would say i want it to be in effect 
i have a problem with this , too . 
i think our courts have too many opportunities for them to go back and get one more chance . 
that 's true . 
just believe in just about any state in the union a death verdict is an automatic appeal . 
that 's correct . 
it is , 
it is . 
i 'm inclined to agree with you . 
i think so , 
there should be a limit as to the number of appeals . 
not just for dealing in drugs . 
convicted drug dealers . 
there are certain circumstances , 
and i do n't remember what they are . 
they 're on the distribution end . 
they 're not selling them , 
they 're distributing them . 
it 's for the large dealers is what , it 's reserved for . 
and they are in effect killing people . 
i believe it 's any capital crime related to drugs . 
i think that 's the way it 's worded . 
is that how it 's worded ? 
i knew it was there 
or is it proposed 
or is it passed ? 
i do believe that 's in . 
i would n't swear to it myself . 
i believe it is , 
but i thought it was in effect . 
i believe you 're right , though . 
i think it is . 
and i have to agree with that . 
i think it certainly should be one of the options . 
i 've been fortunate with my children and grandchildren , so far that i know . 
i qualify that heavily , 
because you never know , 
but to the best of my knowledge we have n't had a major problem yet . 
but it just touches so many young people . 
my children are about in the same age bracket . 
it does . 
i have four sons myself , 
so they are all pretty well grown up 
and they all went through it going through high school and everything 
i wo n't say they did n't try it , 
i would n't know , 
i doubt very much that they 're using it now . 
in fact i 'm sure they do n't . 
it 's the same age bracket . 
and there 's four , two girls and two boys . 
and i think one of each experimented very slightly with pot , 
and i think that was the extent of it to the best of my knowledge . 
that 's usually the way it is . 
it 's just try it out with their peers . 
and none of them even smoke . 
they do n't , 
my ex-wife , she quit when she was pregnant with the last one 
and she never started up again . 
and i just quit about fourteen months and two weeks ago . 
that 's tough . 
it is . 
and it seems to be getting tougher as time goes by . 
my husband has n't quit , yet . 
and he knows he has to 
and he knows he should 
but he has n't . 
i do respect the fact , though , that he refuses to smoke in the same room with me . 
he 's very conscious of passive smoking 
and he 's concerned about it but , has n't quite made it yet . 
when i was still smoking , i felt that way . 
or i 'd hold the cigarette under the table . 
i 've seen all of this , 
but , now the shoe 's on the other foot . 
i 'm aware of other people smoking now . 
he will get up 
and he 'll go outside , 
particularly if they have children . 
and he tries his best , 
he changed brands to a brand he does n't like . 
he will not smoke in a comfortable position , 
but still , he 's done everything the smokers anonymous tell you to do except quit smoking . 
it 's a , long process . 
there 's a trick i use . 
how neat . 
and every time i wanted one i have to go outside and just take one . one at a time . 
and that gets to be , a deterrent . 
he has his in the kitchen , 
