do you live in a home ? 
it 's a house we bought about two and a half years ago now . 
did you ? 
first house . 
we 've lived in ours for about six years . 
we had it built , actually . 
and it 's our first home , too . 
before we built our home we were managing some apartments that we were living in , 
and that was quite an experience . 
i much prefer having my own home and , just the space and more privacy . 
is it a fairly large house ? 
that 's pretty good size . 
it 's a two story . 
it 's tiny . 
is it small ? 
it 's not much bigger . 
actually we had an two bedroom apartment that was about as big as this house is . 
do you have children ? 
just one . 
just one . 
but all the rooms are small , 
and . use an extra one for an office which is handy . 
i 'd rather have more rooms and less space in each one i guess . 
rather have lots of rooms and lots of space , 
but that ends up costing me . 
how does it compare to the ones in your neighborhood ? . 
it 's pretty typical , 
it 's a very , very middle class neighborhood . 
i 'm sure that virtually everybody in the neighborhood , that 's their first homes 
and lots of kids and stuff , 
and , so it fits well , in the neighborhood . 
it 's certainly not a real upscale neighborhood , 
but on the other hand , it 's clean and kind of suburban little bit more than i want . 
it seems about probably average . 
or is it ? 
but our neighborhood has just a wide variety of , people , 
and there 's older people here , and , people that are our age , 
we 're in our thirties . 
and there 's a lot of kids . 
people across the street have eight . 
eight kids ? 
their home just burned down matter of fact last summer , 
and they 're just rebuilding 
and their house is going to be really big . 
i 'm sure , with eight , 
they 're building a lot bigger . 
it 's quite different than it was before , 
and it 's a lot bigger . 
but ours is , 
it 's a nice home , 
it 's definitely not one of the smaller ones , 
and it 's not the biggest either . 
new ones they tend to be real tiny especially in newer neighborhoods , 
my brother just built a new house . 
and the neighborhood actually fought him on it , because the house was going to cost less to build than any other house in the neighborhood . 
and his house actually ended up being nicer than lots in the neighborhood , 
but they were pretty touchy on it . 
he was a little surprised . 
that 's interesting you say that , because we have those architectural codes here 
we have part siding on the two story part and then on the back , 
and , there was one side where our chimney was , 
and just the chimney was going to be brick , 
and they wanted us to have more brick , 
it does look nicer , 
and we would have like to have had all brick , 
but , of course at that point we could n't afford it , 
but , it 's funny that you 'd say that , because there were homes in here that did n't have any brick at all . 
kind of depends on when they get in . 
ours is the last street that they built on . 
so the houses actually on our street they 're kind of gone a little bit nicer . 
they have , 
it 's the second phase 
and so they 've kind of changed the codes a little bit , 
and so that 's kind of why they stuck us with more brick when there were other homes that did n't have any . 
and , what the builder apparently plans to do , is they do phase one , 
and they kind of give it a very upscale and very tightly controlled codes and stuff , 
and then they come back in , 
