i almost forgot the topic , 
i was waiting so long for it to find somebody . 
major dad . 
you like that one ? 
i love it , 
i think it promotes good family values , 
and it 's funny . 
i 've never really watched that one . 
it 's funny how you can just get in a mode where you only watch certain shows 
and there 's only a few that i like to watch routinely . 
what kind do you like to watch ? 
i like shows like growing pains 
and what 's the other one , 
so i do n't get to watch it very much . 
wonder years ? 
wonder years , 
that 's my favorite . 
i like both of those real much also . 
i think basically , they promote family values . 
wonder years , 
i guess that is supposed to be put out at a time when i was growing up or whatever . 
i guess i can really relate to it , 
and it 's just a real cute show . 
i do , too . 
i do n't like it , 
and when you have children watching it , that sometimes really starts to bother me 
and that 's one of the reasons , 
my wife really likes that show , 
which i always felt was wonderful 
one of my favorite shows used to be happy days 
and when he left the show it seemed to be missing that part of it 
and i never did like it after that 
so , i do n't know , 
i see the same thing in wonder years and a lot of the shows that i like to watch . 
there always seems to be that kind of value in there somewhere . 
i agree . 
do you like the sports programming ? 
i enjoy those also , almost as much to a certain extent . 
our whole house is baseball fans 
and we enjoy that , 
so you 're going to watch a game tonight ? 
so do you have a favorite for the series or anything ? 
otherwise i really do n't care that much , 
and i 'd like to see him do well all the way to the bank i guess . 
he 's a nice guy . 
and 
they 've come from so far down , 
i really would like to see them do well . 
maybe they 'll make it , 
i do n't know 
but , 
i like sports programming quite a bit , 
and getting back to the point that you made , that 's really true , 
and her daughter was talking about birth control 
and my daughter was kind of walking in during that time , 
and she 's only seven years old , 
so many of them now it just seems like they feel like they have to stick that stuff in , 
and , i 'm an adult 
and i have adult tastes now , 
but i do n't need that 
i like things that are wholesome . 
that seems to be more our values , too , 
and you can kind of relate to it , 
i do n't know , 
i enjoy that a lot 
but i agree with you , 
people would watch them because there was really the period that was going on there , 
he really was n't messing around with the girls , 
but everybody perceived him that way , and stuff 
but as soon as he went to move in with another girl , the show just died 
and it 's interesting that a lot of the shows are that way , 
