sort of the reason we 're going through the school system 
i seem to be younger than most people who talk on this thing . 
i did n't really perceive much of a problem with the school system . 
and we look like we do n't have anything . 
it seems to be not difficult enough for students . not challenging enough . and just not generally competitive enough . 
i do n't know . 
and i 've seen things change . 
because i was n't really listening to the world go by back then 
so it 's hard to compare . 
you know what i mean ? 
i 've lived down here . 
i hear the dropout rates from the schools , 
and i certainly see how much i pay in real estate taxes every year . 
and i begin to wonder if i 'm really getting my money 's worth . 
i 've seen so many different things . so many different bad reports coming out of the school system 
and i recognize that there are good schools out there . 
somebody 's getting a good education because we , continue to employ people . 
but i do n't understand , why the schools seem to have such a high dropout rate in the big cities . 
i do n't pretend to understand that either . 
but i 'm not quite sure that it 's the kind of thing that ought to be blamed on the schools . 
it 's high in those areas where also there 's poverty and crime . 
and they all seem to go together . 
and it seems like if you could eliminate one of the parts of that circle , where you have the dropout rate and crime and general poverty kind of conditions , that things ought to get better . 
they 're all three social issues and could be addressed by the government in any ways . and clearly , to me , is a kind of government thing to fix 
but it 's just like , i do n't expect them to know which part is best to fix just like i do n't know . 
it 's a complicated issue . 
i still do n't think i would blame it directly on the school . 
i do n't know if i blame it on the school . 
i think i blame it on a couple of different things . 
i think i blame it on the school system . , 
that 's . 
they do quite well for themselves . 
that 's odd because i do n't think the teachers in my school district were well paid . 
not all school districts are well paid . 
but there are some school districts out there that are very well paid . 
they 're both teachers , 
and they both have second jobs that they work in the afternoons . 
they both work all summer full-time . 
that family is making over a hundred grand . 
i agree that teaching our kids is important . 
and they only work nine months a year 
and they get an awful lot of breaks in between 
and that 's my tax dollars that i 'm spending on that . 
and i do n't even have kids . 
that 's true . 
you can always play games with talking about , look at this . 
my tax dollars are paying for this . 
this is wrong . 
and there 's really not much you can directly do about that . 
you have other professional jobs 
and this is a profession . 
