i guess social change takes in a big category , 
i know that or how far your dollar goes probably more than anything has greatly changed . 
i agree . 
it was on a talk show , 
they took the parents and then the son , 
and they compared income at different points in time when the father was a little bit younger and more in his heyday 
and they compared to the son 's , that he was making now . 
and even though the son was probably more successful higher up in the management ladder he was actually making less money when you go by costs of living . 
and it 's depending on where you live , though , too . 
i think i was living better ten years ago than i am now , even though i 'm making more money now , 
but my dollar went a lot farther . 
that 's true . 
. i remember though buying candy and stuff that was a lot less expensive than it is now . 
and he could see a movie for a nickel and things like that . 
and now it 's over a buck . 
i do n't know what it 's by you . 
. 
this is only my second phone call 
so i 'm waiting for mine . 
i suppose this will be towards my last one pretty soon , 
so they 'll stop me 
but i 'm pretty much out to the things to say . 
like social changes . 
and i do n't think this would have anything to do with it , 
but clothing and styles , lot of those changed . 
like i say , it 's a broad category , 
but even attitudes on clothing and stuff i know . 
towards each other . 
i know a lot of the things that men wear nowadays would have been considered feminine many years ago , 
but . i know , it was hard for me at first , 
but now i kind of like a lot of the bright colors . 
i used to be more conservative and just your basic colors , 
but styles come and go all the time , though . 
it 's just ridiculous , 
fads in and out . 
and even clothing from the sixties came back . 
i see a lot of girls wearing sixties clothes . 
one of the nice things , 
i do n't think that there 's anything as original , 
it 's all based on one of the past styles , 
they just make their circle and come back again . 
so if you hang onto your clothes long enough they 'll be back in style in a few years . 
that 's true , 
maybe some day 
i probably wo n't be alive to see it , 
but prices might go down lot more . 
i do n't know though , 
does n't look good . 
thinking back , i think the only style i hope does n't come back is bell bottoms . 
i remember that , 
i do . 
i did n't really care for them either . 
