i usually ride my bike . 
i have a stationary bike and a regular bike . 
and when i can , i like to ride my regular bike outside , because it 's so much nicer . 
the stationary bike is so boring . 
boring . 
but i have head phones , 
plus i have it in the living room 
, or we have a fish tank , 
so i watch the fish . 
whatever i can do to keep myself occupied . 
it kind of takes the time away 
and then usually after i 'm done riding the bike , just to cool myself down , i usually take a walk , 
and that just kind of gets me , to where i 'm not quite as tired i guess . 
but it 's definitely a task . 
you think so ? 
i ca n't say that i really enjoy it . 
i wish that i did enjoy it more , 
but i do it because i have to not because i want to . 
i bought a stationary bike , 
but i find that if i sit on that seat too long , it hurts . 
and i have n't figured how to get that soft , 
and i love it . 
i just love it . 
so is it just women that go there ? 
it 's totally women . 
i think that 's what 's my biggest problem with going to a health club . 
because i do n't feel like having a bunch of other people watch me exercise . 
so i have tried to just do stuff at home 
and i just feel conscious about it . 
i 'm not big or anything , 
but i still do n't like other people watching me . 
i like to be able to sweat , have my hair a mess . feel that if my bathing suit slips a little bit i do n't have to be conscious of it being a little bit too low . 
and my bathing suit 's just one piece , 
so there 's no big deal all the way around , 
but i do n't have to be conscious of what i 'm doing or how i 'm doing it . 
and it 's a total free relaxation . 
because you can do what you want . 
you 're a female , 
and they 've got such fantastic equipment in there . 
that 's great . 
how , 
and i love the water aerobics . 
i love the water aerobics . 
do they have a pool 
they 've got a nice one . 
they have two types of water aerobics . 
i 've heard that that 's really good for you to do . 
it pushes you because you 're pushing against the water in itself . 
because you 're pushing it yourself . 
so you 're doing it yourself . 
so you do n't really feel like you 're really working that hard , do you ? 
when you 're in the water ? 
the only thing that i ever felt was , every time i stop and start going again , because i end up getting two jobs once in a while . 
i end up having to quit for a while . 
that 's funny , 
i never would have thought of that . 
so they just wear them right into the pool . 
are they water shoes ? 
no big deal one way or the other . 
that 's really funny . 
so no big deal . 
but it 's fun . 
so , how often do find yourself going ? 
if you 're doing it on a regular basis , how often do you go ? 
i try to make it at least three times a week . 
for a while i was doing it every day . just , going five days a week . 
i wish that i could make myself exercise every day . 
but i do force myself to do it at least three times a week . which i do n't feel like is enough , 
but it 's at least something . 
i have to force myself to do it , like i said , because to me , i really do n't enjoy it . 
but i know that i have to do it . 
it 's not a question of whether i want to . 
and i 'd be at the swimming pool . actually about four thirty because they start at five to six , 
so i was there by four thirty , every night . 
and the only thing that ever bothered me was my hair getting wet . 
because no matter what i did or how i did it , i invariably got myself wet . 
so it 's your choice where you want to go , 
but , i enjoyed it higher . 
i 'm sorry . 
that 's okay . 
did you ever try that ? 
i have a bad back , 
so i 'm very limited what i do . 
it 's like i can walk , 
especially when you 're on cement or anything that 's hard , 
it will bother me . 
it will bother me . 
i guess then the water aerobics would be probably the best thing for you , would n't it ? 
what pushed me that way though , basically was the fact that when i went in there , is was n't for the water aerobics . 
i went in there strictly to strengthen my back muscles . 
and she said , go for the swimming pool . 
she says you get just as much if you did the aerobics on the floor . 
she says in fact you get more . 
i said because i 'm not a swimmer . 
i like water . 
i 'm not scared of it . 
i guess i could swim across the pool , 
but i 'm no swimmer per se . 
but i found that this worked really well . 
and i came out of there 
and i saw my stomach going down well . 
i dropped almost twenty pounds . just by watching what i ate . 
and they fix you up with a diet , which worked real good . 
what if you 're already on one ? 
i mean , 
what ? 
a diet ? 
when you go in there , they would n't make you do theirs . would they ? 
they have nothing to do with that . 
and they go over all your health and all your history , 
and they show you everything to do , and how to do it , and the whole nine yards . 
so it became part of the package , 
so i went through it . 
it worked out well . 
but they have packages where they just offer the exercise program . 
is that what you 're saying ? 
you can just go in there and join just like anywhere else too . 
i see , 
so it 's less than what you pay now for going in there , after all this time . 
so it 's like when i got laid off , i went back in there , and start all over again because it had been a while since i 'd done it . 
so i get all the same treatment again . 
so it 's kind of nice . 
like i said , i like it . 
i like the heat . 
i jump out of the swimming pool , 
and i love it . 
that would be really nice . 
i think i have gone home maybe once or twice slightly sore . 
but that 's because of my physical condition and nothing to do what they did . 
i knew i was pushing too far . 
it 's no big deal . 
it 's fun . 
it 's fun . 
i 've gotten on the bike . 
and they 've got the stepping bike , where you step . 
and i 've enjoyed that , watching how well i can walk up and down stairs . 
but most of the others to me are very dull . 
but i got talked into the bike instead . 
and i do n't know , 
i 'm considering maybe even buying one of those too . 
but i 'm not sure if i 'll get benefit out of both of them . 
i do n't know if it would really do any good having both of them . 
which one do you feel is better , since you use them both ? 
i get bored very easily . 
the one nice thing about the bicycle is you just sit . 
it would depend upon which one you want . 
but if i were you , i would go apply to either a health club or one of the others and use it for a while . 
because you can buy a month 's membership . and see what you feel is best for you . 
because i jump on the bike here at home . 
the handle bars go up and down , 
so i can sit there and read and listen to music , like what you said , 
and it has no effect on me . 
so it 's boring . 
