that 's something i 've thought a lot about . 
i work in a hospital . 
and i 've taken care of a few aids patients . 
when they asked us did we want to keep it the same or spend more , spend less i think right now what they 're spending is adequate . for my personal opinion . because i think it 's something that 's going to take them a while to come up with a vaccine for . 
i do n't think it 's going to be that easy to come up with 
or i think they already would have by now . 
so i do n't know if spending a lot more money would really make any difference right now . 
i think they 're doing as much research as they can possibly do . 
and what about you ? 
i guess i 'm not too aware of how much they 're spending right now . 
i 'm not either . 
i 'm definitely not aware of how much . 
that 's something i 've never really kept up with at all . 
i 'm not sure , 
go ahead . 
i know i 've always thought more about the disease rather than the research , 
you know what i mean ? 
and that sort of thing . 
if we were talking about the money i 'd just have to say what they 're spending is probably enough , simply because i do n't know that much about it . 
i can see that research is needed 
definitely . 
i think so , 
i think so . 
it 's becoming a major problem . 
that 's true . 
and i feel like just saying , safe sex is not the answer . 
it 's , abstinence in certain cases 
it 's definitely not . 
that 's true , 
that 's true . 
myself i 'm about to , get a divorce 
and course , i 'm not all ready to just run out there and start dating everybody i can or anything . 
but , it 's sort of scary to find yourself single again . 
and because you never know what 's going to happen . 
you do n't know who you 're going to come across . 
course , i 'm not going to want to go and have sex with everybody i see . 
but it 's something you got to think about these days . 
a single person , 
and it certainly changed my attitude about that in a hurry . 
i think for a lot of people it has . 
certainly . 
drug addicts . 
and i do n't know , 
i do n't think that 's a bad idea . 
i know it sort of does n't address the problem of drug addiction . 
it just sort of keeps that going . 
but i do n't know , 
at least drug addiction can be treated whereas aids , so far , can not be , 
so , i do n't know , 
i do n't know , 
what do you think about that ? 
that 's a hard issue . 
it really is . 
it really is . 
it really is . 
they gave us a hard topic . 
i definitely think that it 's the drug problem that needs to be addressed , 
that 's true . 
that 's true . 
i guess if you consider the two problems , drug addiction and aids aids would have to come first as far as something to do about it . 
so i do n't know . 
course , there 's so many things in the world where , if you solve one problem , you may be creating another . 
so i guess you just have to take the two problems and see which is worse . which is the most important to solve at the time 
i do n't know . 
but i 've never looked into how much money they 're spending . 
i have no idea . 
and i know a lot of our tax money goes to that . 
but i really have never looked into it . 
i have no idea . 
i have n't either . 
i 've heard different voices speaking up and saying we 're not spending enough 
and , mostly that 's what i 've heard , 
so i do n't know , 
and , yet , i know it sounds like big money to me . 
but it probably takes a lot . 
i think it is . 
i think it is . 
it seems to take more than for any little thing they do , 
it seems to take a lot more money that you would think it would . 
did you have any fear working in the hospital with that , 
that 's one thing i 've never really feared . 
a lot of my family they fear me working like that and , under some of those conditions , 
but i do n't fear it at all . 
i work in the operating room a lot 
