i 'll let you start first ? 
i 'm presently living in a house , 
we had the house built 
and so this is our fifth year in it i guess , 
and it was a real excitement to go out and select the house and have one made and built like you wanted it , 
and they 're good for about five years or four years 
and after that they start falling apart . 
but they 're a cheap house . 
if you ca n't afford something good , 
they 're good for that , 
and you can call it a home because it 's a place to go home and keep the rain off your head , 
how about in your case ? 
in my case my husband is not a carpenter , 
but , in fact , he 's in electronics , 
but he knew the only way we 'd ever have a new home is if he would build it . 
so it took him about two and a half years , 
but he built us a house , 
and it 's a brick house , 
so that way we could kind of control it , 
and we live in kind of a small town , 
and it 's nothing fancy , 
it 's a house , 
it 's nice , 
and it 's real pretty 
and we 're all comfortable in it . 
that 's great , 
that 's great , 
as a matter of fact another guy is building one now , 
he 's been doing it for three years 
and the city 's a little upset with him , 
but i understand you save a lot of money off by doing that , 
you can because that way you 're not having to pay the middle men and everybody else . 
nothing wrong with that , 
you know . 
my brother 's a trim carpenter , 
and he came in and did the inside for us , 
and that helped . 
that was a big savings . 
and we had to hire the plumbing and the brick and everything else , 
he did everything else . 
we 've been in it six years . 
that 's great . 
have you been in it long ? 
our kids are kind of still small now , 
and we had thought before we do n't need such a large house that we 'll sell it , 
i see , 
first one is always a bear . 
we 're having an architect friend of mine design a house for us 
and that can basically be put in any state , , 
so that 's kind of , we just got with him and told him what all we wanted , 
and he 's charging us about a buck a square foot to design it 
and he 's certified , and registered 
at least we know it 's not going to fall in or something if it 's built . 
but i have heard that your approach is right , 
and that 's kind of the plan i have 
everyone i talk to i file in my little book and do other things with it . 
that 's great , 
that 's great . 
but we could not have one as large as we have if we had n't did it ourselves . 
i can imagine . 
but it 's ours . 
if you 're happy with it , that 's all that counts . 
that 's right . 
that 's right . 
that 's all , 
you only have to satisfy yourself and no one else . 
apparently the appraisers likes it because our taxes sure is high . 
that 's , an encouraging sign if you ever want to resell , i guess . 
is n't it ? 
it really is 
because i 'm always shocked at what they have it appraised at , 
i think , my goodness . 
that 's great . 
i guess that about does it . 
and it was nice talking to you . 
nice talking with you , too . 
