do you have any pets now ? 
we do n't right now , 
i grew up with pets . 
my folks and i always had a dog and a cat , some , birds , 
but right now we do n't have anything . 
what about you ? 
it seems like , we 've always been at a place where we 'd have to go away for the summer or something 
and it was , never convenient to have anything . 
we were thinking about getting a dog if we get into a house . 
we can take care of it and everything . 
we 've got , some children who would just really enjoy having an animal a dog , i think 
and , what about you all ? 
right now i 'm a student , 
and campus housing does not even allow thinking about that . 
we almost got chased out of here for feeding a stray cat . 
is that right ? 
they 're very strict about it . 
but you like pets and things ? 
i love animals . 
our house when i was growing up there was almost never at least one cat in the house . 
but always cats in the house . 
we , enjoyed them . 
we like pets , 
but you 've got to deal with taking care of them and feeding them and everything like that . 
we 've got some children 
and they 're not used to it on a daily basis . 
how old are your kids ? 
from fourteen down to seven . 
you sound like you 've got some small ones in the background . 
one . 
is that right ? 
our first . 
where are you from ? 
originally ? 
i do n't know how familiar you are with that area of the country 
that 's pretty much the south end of the state , or the southern quarter of the state , anyway ? . 
right at the base of that northern peninsula is my hometown . 
that 's interesting . 
so it 's really up north in the country , really . 
i guess so . 
i see . 
it 's pretty nice country up there ? 
it 's beautiful . 
hills , or what ? 
there 's individuals growing their own food . 
most of the agriculture , it 's more in the way of sheep and cattle . 
and even that 's small time mostly . 
the biggest chunk of what 's going on there is , industry . 
it 's coal mines and chemical plants and power plants . 
aluminum plants . 
there 's two aluminum plants . 
computer engineering . 
what year ? 
just finished up my fourth semester . 
i hope that works out well . 
it 's a big change . 
did you ? 
you 've got some experience behind you in the work force . 
hope it 's a good program there . 
hope it 's a good program there . 
that 's considered a pretty good program . 
but it 's worth it once you get it . 
that 's good . 
and probably a good student teacher ratio and things . 
most are pretty small . 
that works out real well . 
i was wondering what , if you all were to get a pet if you were to move into an apartment or a house somewhere , 
what would you get ? 
i 'm partial towards the larger dogs . 
our last , we 've had a couple of cats before we moved on campus . 
and they got , to be a lot of fun . 
