how about you . 
constantly . 
you and me both . 
it seems everything i do is computer related . 
and if it goes down , then we 're stuck all day . 
but that 's pretty much everything i 've worked with 
and i 've become so accustomed to it that it 's second nature . 
what do you use ? 
it 's kind of getting too slow for me , 
so i audit computer applications both on the personal computer and the mainframe level . 
and i use my personal computer constantly , 
but i 'm getting , not only our local area network , 
but i 'm getting two separate mainframe machines , also . 
and every now and then the file gets so big , that it moves slower than i 'd like 
and i do n't know , 
i enjoy working with them . 
there 's so many capabilities out there , 
the things you can do are endless . 
and one of the three of us has an accounting background 
so i ended up taking on the load of making sure everybody knows what they 're doing 
and i 'm the administrator for our local area network . 
and i need to keep that going 
i do n't have one at home , 
we have one at home , 
but i just do n't find the time that i can use it . 
right now i would rather not have one at home , because i would work at home . 
if i had a machine already installed at home i would probably work just about every night . 
so they did n't know how it was going to work , 
but it 's almost like we could become too dependent on them . 
what 's the word i 'm looking for , 
i 'm just totally drawing a blank . 
it 's remarkable the things we can do now , and compared to . 
just the power , 
i 'm trying to get an updated machine . 
mine is just putting along . 
but i do n't know if my boss will spring for it . 
we think about that a lot . 
that 's what i do . 
that 's awful . 
it 's not a real elaborate local area network , 
but we can share the printer 
and we can send files to each other , 
and we can send mail messages to each other , which is good enough , 
it 's what we need . 
and that was a major ordeal to get him to buy it . 
but once he bought it , he has been so pleased . 
it 's fast , 
it has good copy . 
the copy that you can . 
and i can use either the pro printer 
i can just print it in my office . 
we 're just trying to talk ours into getting a laser printer . 
the budget restraints and things like that , makes it difficult 
they have gotten really cheap . 
but the quality is almost laser quality . 
and i think it 's called the desk jet 
and i think they 're about five hundred dollars now . 
and we got a quote on some laser printers the other day at six hundred dollars . 
i do n't remember what kind they were , 
sometimes the color would take too long to plot out . 
so they just want black and white , which we can just run them through the laser printer real quick . because it will only take a minute to print one of those out and then run a thermal copy of it . 
so that 's all you need for charts and stuff . 
you do n't need them in four colors . 
if it was a customer presentation then that would be different . 
we have one in the office 
and in our area , if we want to use it , like you said , you had to change it , put it on a disc , and carry it over to there , and see if they 're not using the printer , 
you use the system . 
and wait for an opportunity to use it . 
you 'd have to just sit and wait while someone else was using the printer . 
until they got off the machine . 
i know , 
i know , 
i understand . 
i was amazed when i came to work , 
it 's part of the bank holding company 
any way , i work in a big prestigious place . 
i was going wait a minute . 
come on guys , 
so how are you supposed to expect to stay number one when you 're behind the times in technology . 
we 're pushing real hard though . 
we 're trying , 
the entire bank is not like that . 
the bank philosophy is one of innovation and , lead the market . 
it 's just the audit department happened to be just a little behind the times because the senior vice president , over audits , is cheap . 
but i was able to convince him that it would be cost effective and that our board presentations would be much better 
how are we supposed to present the imagine that we 're supposed to present with equipment that 's outdated , that 's obsolete 
and some of the guys that run this place are very tight 
and it 's why do we need this , 
ca n't you do that with what we have , 
unfortunately , the , computer equipment and related peripherals are changing and improving so rapidly , 
