supposed to talk about boats . 
have you got a boat ? 
i do n't , 
do you ? 
i do n't . 
i 've had one for quite a few years , 
but i 've not had one the last couple of years . 
but , it 's something i 've always enjoyed . 
do you like boating ? 
i love them . 
but my children all have been grown for a few years 
and we were using it less and less and less , 
so we decided to sell it . 
what 's that ? 
the day you sell your boat . 
i loved having a boat . 
i loved having it . 
i just heard that . 
that 's just a joke , i guess . 
but , i 'd like to have one . 
i just do n't know if i 'd have the time to use it . 
he needs his weekends free , to be able to use it or a day during the week or something , 
but , 
i do n't know , 
i felt like i got my money 's worth out of mine . 
i had bought it used and kept it , ten years and got within three hundred dollars when i sold it , of what i 'd paid for it and had it all those years . 
so you take care of them , they hold their value real well . 
so you could n't complain about that . 
did you go fishing ? 
it was a big boat , big ski boat type thing . 
i did fish out of it occasionally , 
but i did enjoy owning a boat , 
i like to fish . 
would recommend it to anybody . 
and now sailing , i 've never been sailing . 
have you been sailing ? 
i 've sailed some . 
nothing big . 
i 've never tried . 
i 've always thought , i bet that would be more fun . 
i 've always thought i 'd like to . 
i 've never wanted to bad enough to make any effort to do it . 
and , at this stage of the game , i 'm not that interested in it anymore . 
they 're getting kind of old 
so we get out on the water occasionally . 
that 's nice . 
but anyway , it 's fun . 
i do enjoy the lake , 
and we 'd go down there 
and we 'd go for a ride and enjoy it so much . 
it 's such a pretty lake down there . 
we 'd enjoy it so much 
and , i 'd say , i 'm going to leave the boat out , because we 'll probably do this again tomorrow . 
it got to where tomorrow the boat was still sitting there 
and we never did go out again 
and i 'd have to go load it up the next day . 
where is that ? 
that 's south of here ? 
it 's just a hundred miles from here . 
what do you take , 
you go down , thirty . 
thirty . 
it 's east of here . 
east of here . 
hundred miles due east of here . 
we just moved down here a couple years ago , 
did you ? 
where did you all move from ? 
did you ? 
we love it up there . 
that 's where i grew up . 
but we like it down here pretty good . 
i think you 'll like it better , 
but , of course it 's hard when you do n't have any family around . 
we got two kids that are under two 
and it 's kind of tough when my folks call and they want to see them . 
it 's hard on your folks , too , 
i know . 
supposed to be . 
that 's right . 
i do n't , 
a friend of mine 's dad was a program manager up there 
i do n't either . 
my wife does . 
but , it 's a good company . 
but , anyway , we 're supposed to be talking about boats , 
so back to boats . 
tell me the last time you went for a boat ride . 
that 's boating . 
that had to have been fun . 
it was fun , 
it was fun . 
