what kind of movies have you seen , lately ? 
a lot , 
obviously you have kids . 
that 's right . 
i have n't seen that one yet . 
that 's an excellent movie . 
the last movie i saw was sleeping with the enemy . 
was that good . 
but i was a lot more impressed with her than i thought i would be . 
that 's good . 
it turned out to be a better thriller than i was expecting it to be . 
it was a pretty good movie . 
i 'm ready to go . 
it has n't worked out that way yet . 
it is . 
and i do . 
in fact , people i 've talked to said that they had n't slept real good for a while afterwards . 
i love them like that . 
i like all ranges of movies , 
but i like that where they run tense . 
they keep me guessing the whole time . 
it was really interesting . 
what other movies have you seen then lately ? 
the new one , of course . 
is that any good , 
i 'm sure i 'm going to be seeing it because in a week , 
and she 's got two boys that i took to see the first one . 
so i 'm sure i 'm going to see the next one here real soon . 
i did n't see the first one . 
my husband said it was about the same lines . 
then it wo n't be too bad . 
so . 
it was n't impressive necessarily , 
but it was better than it could have been . 
you know what i mean . 
my daughter 's five , 
she understood everything . 
she goes to almost all movies with us except r rated . 
and she really enjoyed it , 
but it was on a higher level where there were some things that kids did n't understand that adults did , 
and i liked that . 
i think that 's important 
that 's right , 
that 's right . 
it 's pretty good . 
but we take her to just about every movie , 
and she does really good . 
we 've taken her from real young , 
and she does real good . 
i 's about to say , you 're not going to take her to that one , i 'm sure . 
what was the last comedy you saw ? 
what was the last comedy we saw ? 
. good question , 
good question . 
we do n't get to go that often , 
but something on the tip of my tongue , 
and i ca n't think of which one it was . 
. i ca n't remember . 
in fact i guess this was the last movie i saw 
i said that wrong , 
but that sounds good . 
that really was n't too bad . 
he 's this actor 
and he 's playing a cop . 
or he 's hanging around with a cop trying to pick up the stuff . 
i think he did an excellent job in not being too much of a cop . 
there were times when he 'd be running with a gun or whatever . 
he did n't look like a cop when he did it . 
that 's neat . 
the part was hard , to do that . 
because everybody grows up looking at these cop movies and trying to imitate them or whatever . 
and i thought he did such an excellent job of not going that far . 
by the end he was looking more like a cop . 
but at the beginning of the movie and all through the middle part he was trying to get it , 
but he was n't there yet . 
and you could tell it , 
and i guess that was a real good acting and writing job both or directing job . 
i think they did a real good job of that . 
i like him . 
and there were some definite tense moments , with him in there . 
probably the last comedy we saw , now that i think about it , is home alone . 
but i took a date to it about a month ago . 
so , i 've seen it the second time not too long ago . 
it was really cute . 
i really enjoyed it . 
of course , the bad thing about it was the second time i saw it , i did n't really enjoy it as much , 
and i was kind of surprised at that . 
i thought that would be one of those that i would love to watch over and over . 
maybe it 's just the idea of my reaction to the first time . 
it just was n't as funny the second time because i had just gone overboard the first time . 
i do n't know 
maybe so , 
maybe so . 
it was a great movie though . 
i loved the movie . 
i did , too . 
i 'm looking forward to this summer , 
naked gun two and a half is coming out . 
i love those movies . 
i do too . 
you have to see those twice to catch everything . 
you have to see them more than that . 
i still catch things in airplane that i did n't catch . 
it 's amazing 
i do too . 
i love those movies 
i do too . 
i really do . 
so i 'm looking forward to seeing that because that looks hilarious , as they all do . 
, we try to go a couple times a month to see a movie . 
it 's just getting so expensive . 
is n't it though . 
that 's exactly what , i was going to say . 
i keep not doing it until after i 'm there 
easily . 
nowhere near that expensive . 
and , it 's just the idea that these actors live in such lavish style . 
it 's as simple as that . 
we just keep breeding them . 
and as long as we keep paying the money for it , they are going to keep paying them . 
i guess so . 
that was an excellent movie . 
we 're waiting for the video . 
do n't . 
do n't . 
that needs the big screen . 
you really truly do . 
i guess my first instinct was to wait for the video , too . 
but i 'm glad i did n't . 
i really and truly am . 
that was one movie i came out impressed . 
i really and truly did . 
none at all . 
i wanted him to win best actor on top of it , 
now that i think back on it , i 'd say i ca n't believe that either . 
you know what i mean . 
it was just too perfect at all times . 
that was a mistake that they made . 
they should n't have done it . 
the supporting actor , he was good , 
but from what i heard , the guy who got it was better , 
so i can see that . 
you think my daughter would like it ? 
she does n't mind when we cover up her eyes . 
no problems . 
and i know they 're fake . 
and 
but they do n't stress that very much , 
they really do n't . 
if she enjoys movies i think it 'll work pretty good . 
that 'll be good . 
it 's a long movie . 
and i heard the video 's even going to be longer . 
they did a lot of stuff that they cut out . 
i may have to see the video . 
that 's true , 
i had n't even thought of that . 
so they 're going to put it in the video . 
and that way you can watch it at your leisure . 
there are certain things you ca n't do with a video 
and the idea that they may put a little extra in it is a good idea . 
videos , of course , are not cheap either 
and so the idea of getting a little extra with it is a good idea . because they make bundles of money off those things . 
i know it . 
is n't that ridiculous . 
we have cable which helps a lot . 
i do too . 
but not enough . 
we keep holding out . 
