how do you feel about crime in the city ? 
actually i live in the city 
and i guess it is a concern of mine for my own safety . 
that 's right . 
. i think it is bad in certain areas , 
however i think , the area that i live in the crime level is not as high as it is in other areas of the city . 
i think it seems that there 's certain areas where the crime is focused . 
what do you think can be done about the crime in the city ? 
and they 've had some impact , but not a tremendous amount , 
and probably they need to try to increase community involvement , that sort of thing , i think . 
i probably agree with that . 
particularly in some of the housing projects that tends to be where a lot of that crime is focused 
they 've got to kind of change the way people think about it . 
that 's probably true . 
i 'd say it 's probably in the top ten in terms of crime . 
i do n't think it 's as bad as l a either . 
i do n't think we have as much of the gang problem as a lot of the other cities have . 
that seems to be true . 
and as you walk through the street on a given evening , you can see crimes being committed . 
it 's that obvious . 
i do n't know , 
that 's true . 
with a big stick 
and do n't be looking around like you 've never been there before and you have no idea where you are . 
do n't walk down an alley 
just try to keep yourself out of a bad situation 
but 
there are times when you ca n't avoid all that 
and then you 're kind of on your own . 
the only thing i 've ever had , was i 've had my wallet lifted 
but that was in a more of a setting where there was a number of people around , 
i was much younger at the time 
and kind of a couple of people , they just took it from me without me knowing really and kind of passed it off , so i did n't know who had it . 
i 've had that happen , 
but that 's about it . 
i think i 've only actually seen one actual robbery with a gun 
and that was just a guy running out of a store that he just robbed . 
i 've had my car stolen , 
so maybe that counts . 
where was that ? 
was that downtown 
metropolitan , 
and there 's a lot of car thefts in that area . 
i 've known some people that have had their cars stolen . 
and when he got it back his dashboard was sitting in the front seat . 
it had been wrecked 
and some superficial type damage , 
but they did n't strip it 
so i got it back . 
than most . 
so does insurance pay for the body damage , 
or was that all there was , body . 
it was about three grand to put everything together . 
they cracked the steering column of course , to steal the car . 
you crack the steering column 
and you can start it up , basically pretty easily . 
so how do you know this much about stealing cars ? 
