do you have any pets ? 
we got two cats . 
two cats . 
my family had cats when we were growing up the whole time until my mom developed an allergies , 
so i 'm used to having cats around , 
i like them . 
i like having pets around in general 
i favor dogs over cats actually 
i 'm not a dog person at all . 
i 'm a dog person . 
i guess it depends on what you had when he were a kid ? . 
probably , 
i was allergic to dogs when i was a kid , in fact , 
i may still be , 
but not cats . 
i wonder sometimes . 
but we house sat for my wife 's boss a couple weeks ago 
and he has a dog and everything , 
we were sitting the dog and everything 
and i felt just miserable all weekend 
it was maybe you 're still allergic to the dog . 
it was that could be it . 
you got to take them for walks 
and you 've got to pay a lot , 
you need to pay attention to cats and everything 
but it 's not quite the same thing . 
that 's true . 
and it 's just nice that cats , you do n't have to let them outside , 
all cats are indoor cats , 
limited . 
it 's a pain to clean 
when i was growing up i had a clean the cat pan all the time , 
it was really terrible . 
but now you get these liners , that is garbage bags , 
that sounds so easy , 
what i did , 
the cats do it in there , 
you pull it and take it out and throw it away , 
and that 's it , . 
and what we used to do was just put newspaper on the bottom and then put cat litter 
and then i would just take the whole thing to the garbage can and dump the whole thing . 
same idea . 
then i would do it everyday or two days so i would clean that pan very , very rarely , 
everyday ? 
and so it was n't so bad . 
i see . 
two cats and just as easy 
it just never started smelling , 
all of her animals that she ever had were adopted . 
she 's got one dog now and the two cats 
and her dog there is basically a reject , 
somebody had bought him , and wanted him . 
and just was not mature enough to keep the dog , did n't realize how much work it was 
and she 's stuck with it . 
but i think that for me my husband just has completely nixed the idea of having a dog or a cat . 
because that 's all there is to it . 
so , you know , 
so , you do n't have anything right now ? 
we do n't have anything right now . 
except the kid , 
now we have a kid 
but he was completely against having a dog or cat , 
he said , they 're as much work as a kid , 
and they 're harder to get rid of for the weekend , . 
we can leave them for a weekend as long as we put plenty of food out , 
and it 's not a big deal really , 
they 're happier when we 're around 
but they 're pretty much okay by themselves , 
and we could n't do that with a dog . 
that 's really true . 
but other friends of mine have cats , 
they have four of them , 
and if they go away , they hire a pet sitter to come in twice a day and pet them and things like that 
and their cats they 're so used to the attention , that if they do n't get it , they get really upset , 
and they sort of cause trouble around the house and things like that . 
and i killed that one within a very short amount of time . 
but they 're not that much fun , 
you ca n't take them for a walk , 
you ca n't , 
they ca n't fetch , 
they ca n't do anything , 
i think we had fish when i was a kid 
my brother had fish when i was a kid 
i remember that , 
i 'll never forget that 
because i remember my brother , he came home 
and he counted the fish 
and one of the fish was missing 
they could n't figure out what had happened 
it was not gross , 
i did n't see it 
trying to remember 
we had a dog for a while , 
and i do n't know if we got rid of the dog 
because my brother was allergic to it , 
my brother had asthma and some allergies which i think he 's outgrown now , 
but because of that we did n't have very many pets afterwards 
and then he had fish . 
like you say , they 're not the most exciting pet to have . 
i do n't know , 
they 're pretty and everything 
but i 've just never seen the attraction of having fish . 
it 's not as much fun . 
a friend of mine had an eel , 
an eel ? 
i forget what type of fish it was , 
it was one of these fish that it ate a big other fish and things like that . 
now we really get sick . 
i could n't see having fish like that . 
i could see having , maybe some of the tropical fish , that are really , really pretty 
these are n't cats , , 
this is gross . 
what did they do , 
everyone come around and watch them . 
a cat will do the same trick . 
let 's see , 
i had a pet rat , , for a while , 
and it was a live rat , 
and this woman just offered it to me while i was in graduate school 
and , she was actually a very fun pet . 
i had a friend in college who had a pet rat for a while . 
i forget how she got it , 
but it was the same kind of a deal 
how did this work , 
a mill rat had been bought 
and the people in the lab one day called in my friend and said this rat is acting really strange 
i think he 's sick , 
and she said , i do n't think he 's sick , 
i think she 's pregnant , . 
and so she asked me if i want one of those babies , 
and i took the baby 
and i got her when she was just this tiniest little thing like , half the price of a mouse , 
i had pictures of her when she would sit on my hand 
and then she grew to be pretty big a pound or something 
i do n't know how much , 
and i had her for over two years 
and she was very affectionate . 
she would crawl on me 
and she would sit on my neck or my shoulder while i was working , and things like that . much more than you would think . 
if you get them young and everything before they go , kind of nuts , 
rats are not my favorite animals in the world , 
but i could see getting one from birth and everything . 
sort of weird for me to have had one too 
it was a convenient little pet to have because it stayed in its cage 
and it was easy to take care of 
and they tell me the same thing . 
again it gets into much fun , what , i guess they can be . 
actually it was more fun than you would think . starting from the beginning 
it 's not fair to a pet to have a pet here , or certainly not a dog , 
people do , 
you see all these stately people , and well dressed people out walking their dogs with their plastic bag or their piece of paper for them , 
it 's really kind of funny . 
i was living in northern jersey when that law came through , remember hearing all about it , 
we were wondering if they had any special law for the horses in central park . 
they do n't . 
of course , not . 
they have the bags behind them 
but i think they 're actually supposed to keep them clean 
hit the bags . 
just the smell is so bad , of the horses . 
i have n't been up there , 
last time i was there was fall so probably was n't that bad . 
it 's not that long ago . 
it was twelve times , of the year . 
not this past fall 
i think was the last time i was up there and at center park . 
and i used to go up and visit her . 
that 's not too far from were we live , 
you said you had two cats , 
, are they breed cats or anything 
they 're just mutts , 
and this was before we even met . 
she 's had them for a couple years . 
and they 're really cute , 
they 're sisters , 
one of them is a lot bigger than the other one 
and , , she pushes the other one away from the food . 
apparently i do n't know all the details 
they 're both females ? 
