i read a lot , 
i tend to read only out of a couple groups . 
and i 'm a big baseball fan , 
so i tend to read a lot of the baseball books 
i 'm a big baseball fan too . 
and i read a lot of science fiction . 
i teach school , 
and so during the school year , i just do n't have time to read . 
and i would love to be able to read more because i enjoy it so much . 
but with correcting papers and two kids of my own , i just do n't have time . 
but in the summer , i try to read a lot . 
and , of course , being a woman , i like romance novels and stuff like that a whole lot . 
so i read a lot of that . 
but i also love sports . 
but i do read sports illustrated during the year because my son gets that . 
and but i do n't read a lot of nonfiction , 
i do n't really , 
i probably should . 
i 'll get books on history and stuff like that that look interesting . 
and of course , i do n't ever get around to reading them . 
do you ? 
and i 'll get stuff out of that . 
i got battle cry of freedom a couple of years ago . 
and it 's eight hundred pages . 
and it was i want to read something else for a while . 
some of those books are real tough to get into , 
but after you get into them , they 're really good . 
but it 's just tough to get through that first two hundred pages or so . 
it 's okay , 
and i realize these things . 
these things take awhile to move up , 
but it 's hard sometimes . 
it 's right , 
that 's right . 
and you do n't read a lot of fiction , you said . 
i read a lot of science fiction . 
do you ? 
when i find an author i really like , i try to read everything they write . because you get used to their style and you really enjoy it . 
i do the same thing . 
i 've heard of him . 
is that right ? 
i have almost everything he 's ever done . 
and i know that when i get his book i 'm usually going to enjoy it . 
it 's fun to do that . 
is n't it amazing that somebody can write that many books about science fiction ? 
i think that 's unbelievable . 
does he really ? 
but it turns out that foster actually ghost wrote it for him . 
is that right ? 
when i read it , i should have realized that because it had foster 's style written all over it . 
is that right ? 
i 've never read anything of his , 
but i 've heard about him . 
does he get some royalties from that , hopefully ? 
i 'm sure he does . 
i would think he would . 
i 'd hope so . 
i mean he 's doing all right , probably . 
i 'm sure he is , 
i 'm sure he is . 
but sometimes the more you get the more you want too , 
that 's true . 
you 're a baseball fan , 
you 're aware of that kind of thing . 
in fact , i 'm a sports fan , period . 
that 's why i like to read sports illustrated so much 
because there 's everything in it . 
i had a subscription to that last year , 
but i 'm mostly a baseball fan . 
the other stuff is interesting 
but i was mostly interested in the baseball stuff . 
is that right ? 
that 's good too . 
i 'm sure you do . 
i 'm not from here . 
i love the mud hens . 
they 're great . 
i love the name 
and , there was a really big article on the mud hens in sports illustrated last year . 
i saved that issue , actually . 
did you ? 
that 's when i had the subscription . 
it was a lot of fun . 
i really enjoy that team . 
we used to go there all the time . 
and we used to go to their games all the time . 
they do n't exist anymore , 
i do n't , think . 
i know they do n't . 
at least not by that name . 
but i do n't know if they play , in the same location . 
i 've been here for twelve years now , 
but we used to always go to their games , 
and it was kind of fun . 
it 's almost more fun than going to a major league game . 
i do n't know , 
i just really enjoy the , farm teams . 
minor league , baseball is a lot more fun than , major league baseball . 
it is . 
it 's not quite so serious . 
and it 's a lot cheaper . 
that 's for sure , 
that 's , for sure . 
is that right ? 
and they have a minor league team . 
is that right ? 
it 's just a lot of fun . 
it 's free parking 
and four bucks now to get in . 
and the hot dogs are a dollar 
and it 's just great . 
if you park in the lot across the street from the stadium , it 's four bucks . 
the food here is outrageous . 
it used to be three dollars . 
but i think it 's gone up to four dollars this year . 
that 's nice . 
but it 's in the bleachers , way out in center field , 
but it 's still nice . 
you still can see well . 
and we usually sit there unless somebody gives us tickets box seats or something , 
then we usually sit out there . 
how much are the box seats there ? 
box seats run from eight dollars to twelve dollars . 
that 's a little steeper . 
but we 're getting a new stadium next year 
so it 'll go up . 
it 'll go up . 
it 's something we 're really irritated about around here . or some people are really irritated about . 
they built the new stadium downtown . 
and they 're saying how there 's going to be a lot more parking for the stadium . 
but i park for free up at memorial stadium because i know where i can do it for free . 
and i 'm not going to be able to do that downtown . 
it 's outrageous to go to the cowboy game . 
it 's high too . 
so baseball 's cheap , compared to other games . 
that did n't go over . 
it did n't , go through . 
and that was their main money making deal for the city . 
and it would have devastated them if they would have taken it away . 
there 's six flags right by the stadium , 
there 's a wet 'n wild 
all the tourists come there . 
it would have been devastated , 
they would have collapsed . 
and , 
that 's what i 'd always heard , 
i like it there . 
that 's about what it takes me to get to memorial . 
it actually . 
is that right ? 
because i live just south of the interstate . 
hop on the interstate , 
and the stadium 's right off the interstate . 
so , it 's i drive west 
and i 'm there . 
but i 've got to go , stop and go traffic and everything . 
i guess you read sports illustrated 
but you do n't read many sports books 
not really . 
my son does , 
and he reads everything he get his hands on . 
he 's a basketball fan because he plays for the high school he goes to 
but he 's reading it , 
and he says , he 's so interesting , mom . 
you just ca n't believe all the things he 's done . 
and he 's really enjoying that . 
and he said , mom , you need to read it after i get finished . 
so maybe i will . 
i understand there was a really good basketball book called a season on the brink . 
i never heard that one . 
i 'm not sure . 
i do n't know . 
i 'm trying to think of the guy 's name . 
i just heard about it the other night . 
and they mentioned that one . 
i 'll have to tell my son about that . 
i 'm sure he 'd like it . 
that would be good . 
even when i do n't like the sport so much , i get interested in the history of sports franchises , 
