is that right ? . 
i never thought about that , 
and i was thinking 
it 's funny how many names have been used all over the country . 
tell me what kind of books have you read ? 
to tell you the truth , i 've been going to college for the last four years 
so mainly , text books . 
i was going to say , not fun kind ? 
i love to read about real people . 
to me , half the time it 's more fascinating than some of these made up stories . 
it is , 
because it 's really and truly a true thing . 
it happened . 
that was real good . 
i 'm like you , 
if it 's not a heavy biography i enjoy it . 
i used to like to read about royalty a lot . 
that was my thing for a while . 
and there was a murder . 
it was some time ago . 
seems like it was the spy went dancing , or something like that . 
it sounds like fun . 
it was a lot of fun because they used these real names . 
wonder if it was by one of those famous writers 
in fact i believe it was 
sounds like something she would write . 
i think it was by her , now that you mention it , because someone had given it to me , 
and i thought , this will be great , 
and it was . 
i 've heard that her books are really interesting , 
and they always sell well . 
brings it to life . 
i know , 
our movie stars . 
our movie stars , 
because it 's totally different concept to us . 
i have n't had a chance to read a lot lately either . 
i have read mostly novels . 
and it was one of those generation novels 
starts out when they 're small and continues through generations 
i always like those . 
and i like that . 
i have . 
is n't she fabulous ? 
she is wonderful . 
i do n't like to get one of her books 
because , i just live to read . 
i 'll skip everything just to get back to the book . 
i stayed up one night until two in the morning finishing one of hers because i could not put it down . 
i do n't know , 
how often does she come out with them . 
i probably have missed the last few since i 've been back in school . 
she writes the same thing . 
she can turn them out overnight , i swear . 
and they 're the same silly things , 
if you 've read one it 's practically the same thing over and over . 
i 've never read a whole one of hers , i do n't think . 
and think how rich she is . 
i 'm criticizing her , 
and would n't i like to have her money 
and she has millions of them . 
and then make movies out of some of them . 
i have not seen as many of hers . 
hers are so involved , 
and they 're such a higher intellectual level , because she quotes a lot . 
i think she does a lot of research , too . 
i do too , 
she could n't possibly turn them out like some of these popular writers , 
but her books are just incredible . 
i do n't think they 've ever made a movie , do you ? 
i do n't think so , 
and i 've often wondered why , have n't you ? 
i really just thought about it now 
maybe it 's because they take so much in . 
i do n't know . 
maybe they 're just too involved for the average person to go and sit through them . 
they 're so big 
it would be like another gone with the wind , 
i guess another three hour movie . 
and maybe that turns people off , 
but look at gone with the wind . 
i know . 
it 's about one of my favorite movies . 
it had such a bad press , 
i was n't too . 
that 's exactly what i was going to say . 
i was amazed , 
in the beginning when it was on route coming out i heard mixed publicity kind of good and bad , 
and then when it came out , all i heard was just how bad it was , that i did n't even want to get it . 
me , either . 
do you know anyone that 's read it ? 
i have n't heard of anybody that 's read it , either . 
it would n't surprise me , 
