i think they 're kind of ambivalent , really . 
i just have a feeling that we 've kind of talked out of both sides of mouths down there like we do in some other situations . 
half the time we do n't know who to support . 
that , and maybe it 's tough for a big powerful nation to deal with , countries like that that depend on us so much without running their country for them 
that 's just it . 
it 's got to be tough , 
but you still have to let them know how you feel . 
no matter which side we take , we 're going to have supporters 
and like you said , they 're such small countries , that we 're bound to upset somebody , 
but we seem to be lacking the ability to take a stance . 
and of course i 'm sure we have some enemies down there who would n't care what happened to us , 
but that 's a tough deal , 
that 's true . 
maybe it 's , i 'm reflecting how i feel about it , 
but i have a feeling that we really do n't understand basically the competing factions in lot of those countries 
and it 's still going on , 
that 's about the lump sum of it . 
and she was from a relatively wealthy family , 
what 's his face , 
i 'm blank on it . 
you know who i 'm talking about . 
i can see his face forget his name . 
i know it , 
when he came into power , he basically just took everybody 's property just assigned it to himself . 
kind of nationalized it for himself , 
dictator , 
basically a dictator fascist . 
and it seems like those countries are so easily susceptible to that kind of thing , 
unstable . 
i think it 's long overdue 
there 's so much difference in the economies of the two countries , 
i have a problem with whether it 's going to work or not , 
but it seems like there 's a lack of honesty in foreign policy a lot of the times . 
the big problem with the united states is we have our basic nine to five schedule , 
and we 've had our way of life , 
