i do n't happen to have one at home . 
but i do have a personal computer on my desk here . 
a type of work station ? 
and it works just fine . 
no big deal , 
it does the things i need for it to do . 
it 's not even that . 
i think that 's about where it is . 
word processing obviously . 
i do that , 
i use them both here at work and at home . 
i bet that 's a pretty nice setup . 
it is . 
unfortunately i need all of it . 
and i 'm really pleased with it . 
it manages to take care of all my home needs in terms of word processing and spreadsheets and database searches . 
what i 've gotten into more recently are the tools to use them . 
have you , 
to try to make them more effective and useful . 
have you been struggling along those lines ? 
i seem to always be in the next to the last generation of word processing software . 
so , i can never quite stay current with that . 
i think you will be real pleased to get away from the banana as i used to call it . 
i used it on some other machines in days gone by and was real pleased to leave it . 
i can believe that . 
very frustrating . 
but again i 've been dealing with large files both data and otherwise . 
you come here with the b level of specs ? 
not really . 
i 'm not that up on that sort of thing . 
it 's just a huge file that tries to describe the requirements of what you 're trying to build . to one level down from assistant description . 
it sounds like you 're pretty much into computers . 
i sure need them . 
there 's no way that i could begin to process and keep up with the kinds of information or the magnitude of information that i need to try to do my job without them . 
i can believe that . 
it 's been interesting . 
maybe you 'll play around some and figure out how they can help you do different things . 
i think that 's when you start deciding that you really need greater assets than you already have . when you start seeing what all they can do for you . 
of course , needs and wants are n't necessarily the same thing . 
i understand that . 
that must be a fairly recent release . 
that came out around the first of the year . 
it does a few more things than had been available before . 
but i 'm not sure that it 's such a massive improvement . , 
i enjoyed our discussion . 
i did too , 
and you have a good day . 
you do the same . 
