and i would , 
i like the adventure of it . and the idea that we would survive long enough to get to that point and be able to do these fantastic things in space . 
they have a new one now . 
and i 've always liked that show probably the very best . 
i 'm certainly acquainted with the characters . 
the movies are good too . 
and i guess most of the shows i like , are kind of along the same line because they 're all adventure . 
when i started thinking about this , those are some of my favorite shows , 
i do n't think i 've even heard of that show . 
you have n't ? 
and what is he ? 
so he does all kinds of strange things like that . 
see what we can come up with . 
and i used to like the show very much . 
some of the little things , 
and i just decided i had to do that . 
i think , in part because it was easy for me to become addicted to it , 
and i just realized , i was sort of like an alcoholic , 
if i did n't get the booze out of the house , i was going to drink . 
i guess i have n't ever had any trouble with that . 
i have my favorite shows 
and i usually make time in my day or my week to watch those . 
but , for the most part , i have small kids 
and i try and keep it on just a minimum amount of time , really when they 're up . 
i like that real well . 
i do n't think they have that on anymore . 
that would be a shame . 
i have n't seen the electric company in a long time . 
but they 're not making new ones . 
i have n't seen it in a long time . 
is he still around ? 
i do n't think he 's making new ones , 
but they repeat all the old ones . 
i see . 
i see . 
so that 's still a real good show too . 
and everybody is up and had breakfast and dressed and ready to go , 
the timing of it is good , besides , what 's on . 
i figure your children are preschool ? 
i have two little ones . 
so they like that . 
i seem to remember those shows being on in the afternoon . 
they come on both . 
they come on from nine to ten and then from five to six . 
and they 're watching something worthwhile , while i can make dinner and do things i need to do without them under foot . 
i 'm not sure it was that great for my children , 
but they turned out okay , 
it did n't hurt them any . 
for the imagination of it all . 
for kids watching some of it can be a little violent sometimes and stuff . 
i do n't let my little ones watch it , 
but the imagination of , look what we can do 
in the future , perhaps , this will be possible . 
that kind of thing . 
i 'm trying to think if i ever even had a favorite one at one time . 
let 's see , 
how about man from uncle ? 
is that the one where he always got this tape recording that self-destructed ? 
that 's mission impossible . 
that 's right , 
mission impossible . 
i used to watch that . 
in fact , i can still remember a couple of those . 
i thought those were very good . 
i 've seen some of them on repeats . 
they always had a good plot . 
it kind of kept you guessing on , what was going to happen next . 
how they 're going . 
i do remember that . 
and i went to see the movie the doors a couple of days ago , 
and it was very , very funny . 
i do n't know , 
i 'm not old enough to recall that one . 
i guess , i have to admit that i am . 
i see . 
i 'm not even sure if we had one when i was really little . 
that may be why , 
and the shows that i like now , they would n't let me watch . 
i had to catch them all on repeats . 
they thought that was much too violent for small children . 
i ended up watching a lot of these things on repeats in the afternoons or something . 
that 's interesting . 
i think it 's interesting that parents think that their small children learn violence from tv , 
maybe even more so . 
but i guess that 's a different topic is n't it ? . 
probably so . 
i think that 's about covered it for me , 
and we 'll talk another time perhaps . 
it was nice talking to you . 
tell me where you 're calling from . 
where are you from ? 
i did n't know they did it long distance . 
i hope they 're trying to do it all over the country , because they need to collect all kinds of different dialects . 
it was nice talking to you . 
same here . 
