where do you enjoy dining out ? 
do you have children ? 
we have four , 
but most of them are gone now 
but we were taking four , five and six people out . 
that makes a difference , does n't it . 
what area of the country do you live in ? 
i am , too . 
i did , too . 
that 's right . 
and then you 're stuck 
and it 's a pain to have to stand there and see what it is before you leave 
i like to go and eat there . 
but i would say service atmosphere , and whether the food is good , 
and on going out , i like steaks . 
so , we try to hit those places when we can . 
and we can have a salad bar 
that 's right , 
that 's what you find , 
i know . 
so he 's a fan of dairy queen , 
and we 'll go even in town here at times , just as a change although i 'm not that excited about it . 
but we eat out so much it 's gotten so i do n't like to really eat any place 
but yet i hate to cook food at home 
so that might be why i look for inexpensive places just because we 're eating out probably five nights a week maybe . 
or we eat junk food at home 
what are some of your favorite inexpensive places ? 
we 'll go to them all . 
we sort of take turns . 
if i have a coupon we can go there 
and if not we ca n't , because it 's cheaper 
that 's where we always go , 
but it 's just a lot cheaper than domino 's , 
and no particular reason , 
and she never wanted us to show up there 
so , we do n't go there that much . 
where do you go if you like to have a nice meal out , or a big meal ? 
a nice meal 
where do you go for steaks ? 
it 's usually when we 're out of town 
and i 'll order steak or steak and lobster combined 
so it 's really not in town . 
that 's where we go to get steaks 
they do n't take reservations , 
and you wind up waiting about an hour 
but the food is good , 
then you can go right through . 
so , that 's our nice place to go . 
we do n't usually take the kids when we go there , 
i guess we do go out without kids . 
we 're usually picking things up quickly , 
and with my husband traveling he can get all he needs of that during the week going to those places 
that 's right . 
so , it does n't really matter to him . 
he 'd probably just like to stay home . 
that 's the way with my husband . 
he 's gone during the week and likes to eat at home on the weekends , 
and i 've been eating at home all week long with the kids and would like to go out somewhere , 
so we have a conflict of interests on the weekend . 
i think , i never have liked to cook food , 
it was mainly baseball teams 
and my husband would coach , 
so we were never home at the same time . 
if they 're not there in between five and six then i guess we do n't eat today , 
or you fend for yourself . 
you go somewhere else . 
i went , 
