i guess it 's pretty deep feelings , 
i saw that as well . 
the guy 's gouging your eyes out , 
what are you going to do ? 
what for him to finish me off . 
finally drew a high draft number , 
and you ? 
i was much too young , 
both my brothers were draft age , 
but neither of them wound up going over , which , i think they were very happy for . 
personally i just went in limbo . 
i had a passport and was ready to go out of the country or join special forces , 
either one . 
i just did n't know . 
so do you feel that it was worth what we did over there ? 
just a second . 
. mark what was that again ? 
do you think , the investment in lives and money was worth it ? 
i totally agree with that . 
what effects do you think it 's had on our country ? 
downside . 
the says we should go into the grief that 's there 
and presidents have always avoided that as a country . 
so it 's pretty serious , really , 
lot of things that are n't being addressed . 
i think that 's pretty typical of the entire involvement over that nothing was really addressed , 
we announced that we were going to war , 
you remember that ? 
is n't that something ? 
mark i 've got to go . 
we 'll see you . 
i guess our five minutes are up according to me . 
are they to you ? 
i was n't really keeping count . 
but i guess , 
