what do you think about putting the elderly in a nursing home ? 
i think that it varies on the individual basis . 
sometimes there is no alternative . 
you may not even have family who are around . 
that 's true . 
so , sometimes it 's not an alternative . 
but i think also , sometimes it can be a benefit if it 's for a short time . 
especially if it 's after an acute illness . 
that 's true . 
i never thought of that . 
sometimes the nursing homes are good for just short periods of time . 
that 's true , 
because too often the acute hospitals are sending them out much faster than what they 're really able to . 
they really are . 
they do n't like to keep them longer than a week . 
so there is some good to it . 
sometimes too , it 's used as a dumb job . 
the families do not necessarily know what to do with them 
what do you mean ? 
and they do n't want to take the responsibility 
so they will put them in a nursing home . 
that 's true . 
so there 's both sides to it too . 
what do you think ? 
and it depends on how sick the person is too . 
what you 're capable of , 
if you have a family to take care of of your own . 
i would personally like it 
if my parents were to get ill , i would like to take care of them at home and with some help . 
that 's not always possible . 
that 's true . 
but to the best of my ability , i 'd like to do it until it gets impossible . 
there 's not a choice , because , it 's not economically feasible even to put them in a nursing home . 
that 's true . 
but i think nursing homes can be good . 
it just depends on what kind they are . 
you need to check them out ahead of time . 
and then there 's also some that are set up for specialties 
i know some . 
and you need a special nursing home for that . 
you need one that has a unit that 's locked where they are not able to get out and roam around 
and you need people who are trained for that type of problem . 
who know what they 're doing with that . 
so there 's different types of nursing homes i think . 
my grandmother 's not really in a nursing home , but a retirement home that also has a nursing home sort of attached to it . 
and she really liked the idea of moving there . 
she 's not ill yet 
but she worked there as a volunteer for about ten years 
and then she decided that eventually she does n't want her family taking care of her and being a burden . 
she 's very independent . 
so she 's in this nursing home . 
it 's out in the country 
and she really enjoys it right now because she does n't have to wash dishes or cook . 
gives her a little bit of her own independence 
but she still has a security there . 
some support . 
and then there 's also sort of a wing for those people that do get sick 
so if she ever does become ill it will be like family around her . 
that 's right 
and i 've seen some of them like that too 
and also they have a lot of activities going on for the ones who are more active . 
so it 's not sort of like a sick place . 
she loves it . 
she has a great social life 
and she travels 
and it 's in the mountains 
and it 's beautiful 
and i hope that i have something like that when i get older . 
and sometimes those choices can be made in advance 
