you ready ? 
is that it ? 
that 's it . 
what kind do you subscribe to 
or do you ? 
i did subscribe to people for a long time . 
i enjoy people . 
and now i , subscribe to ladies home journal . 
i take a computer magazine . and also better homes and gardens . 
are you interested in computers ? 
you have too many recipes first of all . 
that 's what i do n't like about ladies home journal magazines . 
too many recipes , too many can this marriage nonsense . 
i like to read articles about things that matter . 
of course , people magazine is not one of your more intellectual magazines , 
but it 's nice , light reading . 
if i want something intellectual , i usually read a book . 
that 's true . 
i like it when they have short stories . 
that 's true , 
they did . 
i really very rarely ever pick up a magazine anymore . 
i do n't know if they 're around anymore . 
i think it is . 
surely , 
it 's an institution , 
surely it would have to be . 
i 'll tell you , 
it was publisher 's clearinghouse , 
they told me if i did n't subscribe they were going to take me off their list . 
mine , too . 
this was it , my last chance . 
my last chance to win ten million dollars , 
so i figured , look . 
for twelve dollars , 
i went ahead and sent in my subscription because of that to entertainment . 
that 's it . 
and i was real disappointed with it . 
i do n't know , 
not enough stories with some substance that you can really get into . 
it 's little short articles more than anything else . 
and that 's one thing i do n't like about people . 
it does n't seem to have enough story to it . 
i do n't know , 
i just think it 's light reading . 
if you 've only got a short time to read . 
you do n't have to concentrate . 
that 's true . 
it 's entertaining , 
i enjoy it , 
is n't it similar to the tv guide ? 
not really . 
not the one i take now . 
it 's a magazine 
and it goes into all the movies , previewing the movies that are going to be released or behind the scenes . 
i see . 
so that 's why i thought i might be interested in it , 
but it just has n't been what i thought it would be . 
and the reason i get the home journal and the computer book is because mother got a subscription for it and sent it to me . 
otherwise , if i really want to take the time to read a magazine and i see one on the grocery shelf , i 'll pick it up then . rather than having them delivered and think , i really need to read this . 
i 'll tell you , 
since i 've been getting the journal maybe i 'll read two , maybe three , 
if i read three articles in , one of the journals , i figure i did really well . 
because there 's just nothing in there that interests me . 
i 'm not into recipes 
so that eliminates three quarters of the magazine . 
that 's true . 
i just got the new issue , 
so that should be one article that i 'll read anyway . 
