i get a lot of my news driving home from work listening to all things considered on national public radio . 
that is one of my big sources for current events information . 
i really like that coverage . 
my wife on the other hand is home most of the day 
and she watches a lot of the cable news network . 
have you ever heard of all things considered ? 
we do n't have the national public radio in my area . 
how do you think that the viewpoints differ ? 
or it 's not happening in your backyard 
so it 's not as personal , , 
they almost take all emotions out of it when they report it 
they seem to give more of just the facts than opinions . 
very much so , 
very much so , 
i think it 's important to interpret it , 
but a lot of times the person does n't have the experience to do the interpreting . 
which approach do you find to be more useful , 
i like the straight reporting . 
and then i hope to be able to form my own opinion of it . 
it 's nice to hear someone 's interpretation of it 
and a lot of time i do n't hear exactly what they write into it . 
so overall , i think i would rather hear just straight reporting . 
there was a piece where he was showing a bombed out building where there was obviously a hastily erected sign saying baby milk factory , 
and while he was being severely censored and could not make any judgment call on this , it was fairly obvious that it was a piece of propaganda , 
but people were really down on him for reporting the fact that , this is n't a baby milk factory , 
how could he say it was , 
i think people have that opinion . 
