how you doing ? 
pretty good . 
i guess the topic is trial by jury and how we should change that or how we would change it . 
i 'm ready whenever you are . 
what are your thoughts on the subject there ? 
i definitely think decisions have to be unanimous . 
i think that 's probably a good thing . 
it 's probably the safest thing . 
and simple majority wo n't do . 
definitely 
but i do n't know . 
i could n't believe they suggested that judges should be doing the sentencing . 
gives them a little too much power . 
i know of a couple of people who would be arguing with that . or arguing against that pretty vehemently . 
plus you may be doing a guilty verdict 
but it may be for technical reasons . 
about the only good thing i would say about that is that it would , hurry the process up a bit 
but even now i know we 've got plenty of cases out there where people have been wrongly convicted and things like that 
if the judge was doing it himself , without any checks and balances who 's to say . 
there would be much more of that . 
no doubt . 
are you involved in the legal system at all ? 
but i tend to follow it just to know what 's going on . 
i 've got some friends that are lawyers 
i do too 
one of them just got his law degree . 
but to tell you the truth , i 'm not real familiar with the system of jurisprudence the way it is right now . 
i really have n't studied it in depth . 
it 's more in how you present it versus who 's right . 
i 'm sure of it . 
because a lot of those things , it 's largely a matter of viewpoint . and who can argue their case better . 
it 's kind of weird . 
i do n't know , 
i always think about watching the people 's court or something . and how weird those cases get . 
i know . 
when i was , a couple of years ago , involved in some pretrial stuff 
it 's pretty amazing . 
and it 's like the truth is n't really important anymore . 
this friend of mine 's pretty obnoxious 
and he really gets into suing people . 
and so he 'll sue just about anybody just for the chance to get into court , and argue his case , 
it 's wasting people 's time and the taxpayers ' money and everything else . 
that sounds like a little abuse of our system 
people do n't want to take responsibility . 
and most of the time they 're looking to place blame . and stuff . 
is that right ? 
i was just thinking 
and the rest of the country is not or something like that . 
pretty strange . 
but that friend of mine 's telling me that i might have to go in as a witness . 
he may subpoena me . 
so we 'll see what happens . 
i 'm not really sure how we could change the legal system to make it better . 
there are too many big problems . 
there 's such a backlog of court cases right now . 
i know . 
and we already have too many lawyers as it is . 
and if it 's criminal cases you ca n't put them in jail because there 's no room left . 
that 's true . 
and , in fact , they 're even letting some go . 
and it seems like every year they let out more and more just cause they do n't have room for them . 
that 's not a good solution either . 
not at all . 
