as far as i 'm concerned it 's probably apt that your call 's at this time because we just got through watching reasonable doubts . which had a capital case in it . 
my own feelings about capital punishment is i think it should be mandatory upon a third conviction felony . 
i do , too . 
mandatory summary execution , on the steps , that day . 
i think that person is beyond rehabilitation 
and he should be taken out . 
but , i do know that almost all people usually die before that point . 
they just get too old . 
as far as capital punishment , on it 's own merits , i have the trouble with the way it 's applied . 
i think it should be applied , on a little bit more fair manner . 
and i 've said this very often 
and i believe it to be a very true axiom , 
so i would rather be white , rich and guilty than black and innocent . because if you 're black and you kill a white guy , you 're going to fry . 
they will kill you . 
and if you 're black and you kill a black guy it 's two hundred hours of community service . 
you do n't hear too much of those cases . 
we 're the majority , 
so we can do whatever the hell we want to do . 
that 's right . 
and you 're the minority 
and you 're stuck with it . 
the handwriting 's on the wall there , is n't it ? 
it sure is . 
but that 's another issue altogether . 
as far as capital punishment , i think that ten years on death row is cruel and unusual punishment . 
the only thing i do n't understand , i guess i do n't understand our judicial system as it is right now 
because if somebody has been convicted and has been sentenced to be put to death , how is it that they can appeal and appeal and appeal and get stays of execution ? 
you were assumed guilty until proven innocent 
and once they found you guilty judge said , he 's guilty , 
kill him . 
there were some people that had a problem with that . because they found out later on that a guy will lie rather than get killed . 
and he 'll say that guy did it not me . 
or he 'll have somebody lie for him . 
people lie , 
it 's a strange thing , 
but they do that , 
look at that guy at e systems . 
they convicted him of a robbery that he could not physically have been able to commit . 
he was too far away when it happened . 
they were n't dope dealers , 
they were employees of an establishment that had a very high level of security sense , too . 
and these were really responsible people . 
and they convicted this guy because somebody says , he looks like the right guy . 
they all look the same to me . 
big lips , flat nose , 
that was him . 
