where was your last vacation ? . 
we went home to visit family . 
it was n't actually . 
we took a cruise 
and we went to four different islands 
we had a great time . 
we were there for ten days . 
so where have you been ? 
i 've been lots of places . 
that one would count , 
that was about a year and a half ago , 
my husband is french 
and i needed to get that continent since i , had n't been there yet . 
and actually it 's a fairly common vacation place for french people to go 
and they speak french 
so , in that sense is just a little bit easier 
and it just seemed like it would be a fun place to go . 
so we did n't really have enough time . 
i 'm sure it was wonderful . 
we had about , a little bit less than two weeks . 
and as always , it seems a bit rushed . 
we do a lot of traveling around . 
we rented a car and drove pretty much everywhere . 
was it hot ? 
in fact some of the days we froze . 
i do n't remember which , 
but i was very young 
so i do n't remember that 
and , i was three when we moved back here . 
that 's too bad 
so i do n't remember 
but we have all these wonderful pictures of all these great places that they have been , 
and that was when i was a baby 
because that area of the world would be great . 
it was a very interesting vacation . 
and we had nothing taken because we knew 
and we had things in inside pockets and in jacket underneath a coat type of thing . 
and i guess they make all their money on tourism 
and they would come up and ask you if you want to buy different things 
and after awhile it really gets annoying , 
it 's a little scary too when they 're coming up and they 're all over you . 
and the other cities it was n't nearly as bad 
and a couple of them it was , 
what we did in some of the other cities is to hire a local guide 
it does n't matter who it is 
and they keep everyone else away from you . 
and it 's worth it 
and it 's ten dollars a day or something 
and you feel stupid doing that 
but we did it , 
and we were much happier , 
and you also get in to see things that you might not get into if you were alone , 
that 's great . 
where else have you been ? 
and so , hopefully , we 'll get to travel a little bit too . 
lots of wildlife ? 
if you like wildlife , it 's a fabulous vacation . 
if you do n't like wildlife it 's probably not of interest . 
and just the photos i have of it 
and incredible 
and be so close , 
when was that , 
when were you there ? 
a lot of my travel has been sort of based around conferences or business meetings 
actually i did n't go diving . 
diving . 
i did n't get to the great barrier reef . 
it 's gorgeous , absolutely gorgeous . 
the coastline was just incredible . 
it 's huge . 
is it really ? 
i do n't think so . 
i remember food . 
i like that too . 
but in fact i did n't eat out that much there because i was traveling by myself in a car , 
it would have been much more fun to do it in the van , with a bunch of people . 
you went by yourself . 
and i was by myself in china too . 
china was a little bit more of a challenge . 
but , it was n't more of a challenge in a sense because i hired a guide all the time , 
and so i never got out by myself , or not much , 
was it very expensive ? 
maybe it was about a thousand dollars , maybe a little bit less for ten days including all my meals , a guide , a car , the airfare 
but it only cost you about a thousand dollars to go there 
it 's just a train ride . 
i had two internal plane flights and a couple of other things . 
all for a thousand dollars ? 
that really surprises me . 
around a thousand . 
and i did n't stay in the top of the line hotels 
they were all completely clean , 
and they were newly built 
and they were sort of the lower end of the top of the line , hotels , because they said you ca n't stay in the cheap stuff . 
i highly recommend that way to go . 
if you 're ever interested in going the route , i dealt with this woman , 
and she just gave me this woman 's name to contact 
and it would really be fun , 
i think ideally with two couples because you have a car and a driver and a guide 
