have you ever gotten one of those calls that is either generated by a computer or somebody going down a list 
and they 're either offering a service 
or they 're introducing some new product in the area 
and normally when they call , you 're either in the shower , 
or you 're in the middle of cooking something 
and you have to stop everything to run to the phone . 
is that one that you 're talking about . 
that was the big one i 'm talking about . 
i work weird hours , 
and invariably just about the time , i 'm going to sleep , the phone tears off the wall . 
and you are trying to crawl out of a half unconscious sleep and answer the phone , 
as soon as you say hello , you hear the click of the recording coming on , 
or you hear somebody all ready starting , reading off a list of stuff that they 've read probably a thousand times that day already . 
that 's true , 
or the ones that are generated by a computer . 
it 's just a computer voice that comes on the line . 
those are the ones that i really , really hate too . 
i 've even had some of them , 
they 're voice activated 
and you 've got to say hello twice before they 'll do anything . 
sometimes i get them on my answering machine at home 
and i hate that when i 've got a whole bunch of messages 
and i go through them 
and most of them are n't from anybody at all . 
we 've got a thing in this country , 
you can have your phone number unlisted , 
but if they 're going to offer these services , or these recorded message , everything , they ought to be stuck working with the phone book like everybody else instead of using a computer to go through and just go down every sequence of numbers for this certain area code and call them . 
i have an unlisted telephone number , 
but i still get all of those calls 
and then some of them are speaking in a foreign language that i do n't even understand . 
so 
i do , 
i really feel that 's an invasion of my privacy . 
i agree with you on that particular subject there . 
let me see . 
that 's about , that as far as any other everyday occurrences , 
i put a stop to some of them as far as the door to door , either religious groups , or people peddling products . 
if i wanted their products , i would have either gone to the store to bought it , 
or i would have called for their salesman to come out . 
that 's true . 
living in an apartment complex though you ca n't really stop those people from coming around even though they put up signs out front that says no solicitations , 
but they still come up to the front door and walk around . 
so , usually what i do is i 'll call the apartment manager and tell them there 's people coming around , 
and they 're trying to sell something 
or they 're from a religious organization 
and i really hate that . 
i really , really do . 
i had somebody come to the door about two weeks ago 
it was n't even what i would consider family hours , 
and i do n't particularly care for it , 
so i especially do n't like for them to come up to my door and try and talk to me . 
i agree with their right to pursue their religion of choice , in whatever manner they want to , 
i 'm on my turf , 
if i want them there , i 'll call for them , 
otherwise , i do n't want to know they exist . 
i agree with you there . 
if they want to choose that particular religion that 's fine with me too as long as they do n't try and pull me in and drag me in . 
and i do n't like the way that they do it either , 
and , it 's their mission that they do it . 
they go door to door 
and they go out into the public 
and they actually have the teenagers serving two years in an army and two years in going around and doing missionary type work 
and i do n't know , 
i just do n't particularly care for that at all . 
and that 's one thing that i feel really strongly about though , is people coming up to my door , and especially religious organizations and wanting to try and get me to join or become interested in their religion , 
because i have my own . 
the part about where you said the apartment complex puts up signs that says no soliciting , 
i 've got a storm door on the front of the house 
i do n't know how much clearer it can be , 
it 's a red sign with silver letters saying no soliciting . 
that 's true , 
i did n't go that far 
but 
i probably could do the same thing , 
i do n't have a storm door , 
but i do n't think that that would stop people . 
it 's like they see that word 
and it says go , instead of stop . 
that would be technically illegal , 
it would be harassment . 
but , i consider an invasion of my privacy , a harassment in itself . 
that 's true , 
that 's true . 
what else ? 
i believe we 've pretty much summed everything up . 
i know , 
but i remember you talked about something , 
you started off and said , 
let me think , 
you talked about the telephone calls and people coming and soliciting and selling things at the door . 
you said something else . 
i ca n't remember what it was , 
that kind of touched a nerve right there , 
but we got to talking about the people coming to you at the front door . 
i 'm drawing a blank . 
is our five minutes up ? 
pretty close to it . 
pretty close . 
i 've enjoyed talking with you . 
and take it easy . 
thanks , 
