somebody abandoned her 
and , she 's only six to eight weeks old 
and i ca n't understand why anyone would abandon this dog , though . 
she 's this young 
she actually asks to go out . 
that 's great . 
and 
i was amazed . 
i do n't know , 
i ca n't imagine what would have been wrong with this dog , 
she just appeared . 
my husband calls her street dog , 
but we 've had her now for about three years , 
you get so attached to them . 
but he actually was able to get him over that . 
and then he was gaining weight again , was just getting healthy , 
so , i could n't believe it . 
that was really hard . 
i was on a business trip at the time 
and the dog was being house sit , or dog sit , whatever , by some friends of mine down the street , 
so they just felt absolutely awful . 
i bet . 
and i felt probably worse for them than for me because this fellow 's wife who was watching the dog , she loved that dog more than i did 
and . she was really attached to it , 
but it 's unfortunate , 
but now , i 've got another one , 
how long has it been since the first one ? 
it was just over a year . 
it was in march of last year . 
so 
did n't have one for a whole year . 
and when she died it just absolutely destroyed me . 
i could n't even talk about it for months 
and so i decided that 's it , 
i 'm not going to do this anymore . 
my dad 's like that , 
there 's no way , 
and she turned out to be a great dog 
and we had her for six years until she just passed away recently 
and again dad went through the whole thing , 
you just do , 
it 's like a kid . 
it is . 
hopefully this one here , cocoa will live a full life . 
the vet called her a golden mix , 
who knows . 
and her nose is that pink , 
she does n't have a brown nose , 
eyes are the same color and everything , 
that 's not too bad . 
they kind of get that permanent smile to them , 
they 're always , always happy . 
i do n't think i 've ever seen them not look happy . 
she loves everybody . 
and little kids can just maul all over her , 
and she just thinks it 's great . 
and we went and took the two dogs up fishing . 
getting in , 
actually he had no trouble at all . 
he first jumped in 
but he jumped in the river . 
i was careful to keep her away from the fast moving water , 
that 's good , 
and i would not have been fun trying to retrieve her , 
and then , he jumped in again , 
and he was swimming for quite a bit , all afternoon . 
he loved it . 
cocoa did n't think too much of it , though . 
she jumped in and then started screaming and made me pull her back out . 
i pulled her out and then had to wrap her up in a sweatshirt because she was shivering so bad , 
but , she got over it , 
we had a little pool , 
and she did not want any part of swimming 
but she liked to get in the pool on the first step . 
and she 'd just lay there on that step and just cool off . 
i live right across the street from a big lake here , 
and i 'm wondering if she 'll want to go out there and go swimming next year . 
so she does n't run loose , 
but she could go in sometime if i 'm watching her , 
the one that we had just did n't want any part of that . 
baths . 
it was just really a fight to get her clean . 
it is so cute . 
an part of the movie is where he 's trying to clean this dog up 
and that was the thing i could n't figure out because he would go in the lake , 
normally he did n't seem to have a problem with getting wet , 
but if you wanted to get him wet , forget it . 
she 'd lay on her step , 
but that was the only time she wanted to get wet 
and she did n't want you getting her wet . 
but you really need to see that movie . 
we bought the movie 
and i do n't know how many times i 've seen it . 
and i was watching it again , 
and my husband heard me laughing 
and he said i ca n't believe that you 're still getting such a kick out of that movie . 
i 'll have to check it out . 
i saw the , previews for it and all 
and it did look like it 'd be a good movie , 
it is great . 
really have n't had a whole lot of time to get out to see the movies lately . 
but , i got to do more fun things . 
we always wait until we can rent them . 
i 'm a second lieutenant in the air force 
and so i travel a lot . 
and 
but it 's nice having a dog here , 
what 's the word i 'm looking for , 
that 's it . 
not critical at all . 
they 're really wonderful . 
it 's been nice talking to you , 
