being a former drug user . i guess i have to say at this point , that i do approve of it . 
because i know that in using drugs i was not a good employee . 
whenever you are an employee of the company , you are using its assets , 
and , i work for a tire company modern tire . 
where do you work ? 
and that 's where most of our injuries occur . 
and what we do is we 'll have a drug test if a man has an accident . 
then he 's automatically given a drug test . 
do they do it within hours of the accident , 
when he goes to the doctor the first time . 
i do n't know if it 's been a deterrent or not , because we have just started using it for the past year or so . 
we 've let some people go that we , found that drugs were used in their system . 
they have n't pursued it . 
and he went to a separate drug testing firm , 
and they showed it negative . 
so i think the tests themselves are not really that cut and dried . 
i think that 's probably true , too . 
that 's sort of scary . 
and then i also had a friend who was just around some people that were smoking cocaine . 
and he tested positive on cocaine . 
you always wonder , is he just saying that . 
that 's a bad situation . 
i think most companies now , as far as entry exams require that . 
i think they should . 
we have designated smoking areas . 
but it 's a little bit separated . 
we lease the building . 
and it 's a factory environment . 
and they have designated smoking , 
but it 's just wide open , 
it 's not ventilated properly 
and i think that 's bad . 
but as far as the drugs being in the factory kind of environment that way i think it 's essential . 
in fact we 've had the policy on just the random testing now for a couple years , 
and i was giving my boss a hard time because i kept waiting for my name to come up , 
they never called me , 
and finally , the day we declared war was my time . 
and my boss has gone for about three times , i think . 
and i told him he 's obviously in a high risk group . 
the executives ? 
and of course they did specifically single them out when we started that they were going to do all them first . 
the executives ? 
would n't that be awful if you were using , and lose your job and everything . 
which i thought was interesting . 
i ca n't believe i was so brazen before . 
like i say , i 'm a former drug user , 
and so i do n't use drugs any more . 
what kind of drugs did you use , if you do n't mind ? 
and all on the job , too . 
it had gotten that bad . 
it 's really lucky that you got away from that . 
cause that 's really , downward spiral . 
life is so much more enjoyable . 
and i was losing jobs just from doing a poor job . 
that 's it . 
there 's all kinds of drawbacks , much less the drug testing . 
just life in general . 
that 's right . 
i 'm definitely for it . 
that 's right . 
in some cases 
it was a chemical handling type . 
and they have some serious chemicals out there , 
they have emergency shower where you just run in there and strip off and dump water that kind of thing . 
and they had people out there using all sorts of drugs handling those chemicals . 
and that 's really frightening . 
so i think some places like that , it should be mandatory on a greater frequency than maybe , just paper pushers like i am . 
i would think there would be . 
you 'd think so 
but they were n't ? 
i do n't know if they do it till yet . 
is n't that awful . 
and at that time , they had no testing whatsoever . 
so that 's scary . 
i have a friend who was telling me about her brother who gets high all the time , 
and i have just casually asked her what he did for a living . 
and she said , he 's the supervisor of this chemical land fill where they go and dump all this toxic stuff . 
and i just went , where ? . 
should we move ? 
let me move as far away as possible . 
that 's awful . 
but , i 'm proud , though , that , i grew up in the sixties , 
and back then it was popular , 
but people have really become wise about drugs 
and they really have a good campaign for the young people . 
they know it 's not smart , 
that 's right , 
and that 's good . 
that 's the best way to stop it . 
it really is . 
i think we did it . 
it 's good talking to you . 
