how do you feel about the immigration laws ? 
currently , i think they are a little restrictive . particularly for certain ethnic groups from certain countries . 
i think we could permit more of them in than we have permitted in the last several years . 
but , of course , that 's just my opinion . 
i 'm not real sure why i got this topic , because i do n't think i checked it off on the list because i know very little about the current immigration laws . 
i do not quite go along with that , 
that does n't make a whole . 
again , kind of having within this century , come from an immigrant family , or immigrant families on both sides . 
both my mother 's parents and my father 's parents were immigrants 
so , i 'm a little touchy every now and then about that . 
so , i do n't have any , relatives several generations back , that i am familiar with their names and how they fit into the family . 
they were all born here 
so i do n't have any real strong ties with the immigration laws . 
i do n't have any personal feelings about them 
and i have n't taken the time or effort to learn what they are . 
i think in a way , though i also have an opposite point of view , which is although i believe we should permit constant immigration into this country primarily for economic reasons , i think we should have some quotas , 
my grandparents came over during the time when there were quotas . 
i agree with that , 
i think they 'd come here trying to find a new market for their brand of crime . 
there 's another aspect of this , too . 
i was not aware of that . 
age is one , for example , 
but i think we should be a little more circumspect about it . 
again , my opinion . 
think we 've talked long enough ? 
i think so . 
i 've enjoyed talking to you . 
i have talked long enough . 
thank you . 
