guess it 's logical to ask , do you exercise any ? 
unfortunately very little . 
much less than what i need to . 
i 'm about the same way , 
i do a little bit . 
my job kind of hinders me from exercising . 
i 'm a night operator here at a industry down here 
and i do n't really get out a lot , to exercise . 
i am an assistant teacher in business technology 
and i think the most exercise i 've gotten in the last three to four month is jumping up and down to go answer the kids ' questions . 
it keeps me pretty busy , 
but it 's not really the kind of exercise that gets your heart rate going . 
exercise is so important . 
it is . 
and i realize that . 
that 's the way i feel . 
i 'm used to being in pretty good shape because when i was in high school i stayed in pretty good shape , played a little basketball and stuff like that , 
now , i 'm in college 
and i go to school during the day and work at night . 
i can tell that i 've not really done a whole lot . 
when you exercise , what do you do ? 
do you do it at home or a club 
i usually play at home . 
we live out in the country 
so me and my brother play basketball and have a bunch of guys come over and play 
or a lot of times we 're up at the church 
stuff like that . 
really ? 
what is it , 
and that 's not bad . 
that 's pretty upbeat , 
so every once in a while i 'll put the cassette in and go with it . 
not often enough to have a routine . 
but i do n't know , 
by the time i get home , all i want to do is just collapse or sit down at my computer 
and my fingers exercise more than anything now . 
that 's the way i am . 
i just want to sit down and relax . 
too tired to exercise . 
i did . 
do you ever ride a bike or anything like that ? 
i started riding my bike about a couple of months ago 
and i 'd ride about two or three miles a day , 
but it would last about a couple of weeks 
and it got real cold for a little while 
so i gave it up . 
here , about the most common exercise for people is to go to the malls and walk , 
walk around . 
because they 're enclosed 
and no matter what the weather is they can walk at a pretty good clip and not have to worry about the weather summer or winter . 
i 've noticed people doing that down here , too . 
i 'll be in town or something 
and people will walk around the mall . 
and it 's safe . 
it is fairly safe . 
that 's inside the mall 
may be not safe going to the parking garage . 
certain parts of it . 
a friend of mine suggested swimming as being the best exercise there is . 
i used to do a lot of swimming , 
we have a swimming pool , 
but it 's an old concrete pool . 
we 've been having trouble with it the past few years , 
so we have n't got to use it much , 
but i love to swim and water ski and stuff like that . 
and the water takes the resistance . 
and you do n't get the soreness . 
i 've done some water exercises , 
but our pool is not heated 
you ca n't do it year round . 
that 's the way ours is . 
you do n't when it 's twenty some odd degrees , go out to the swimming pool . 
it 's too cold . 
hot tubs are not too bad , 
those are nice . 
whereabouts is that ? 
that 's way down towards the south . 
not quite on the coast , 
but we 're about two hours from the coast . 
and you do have cold weather down there ? 
it started about yesterday , i believe . 
today was pretty , 
and there was no exercise . 
