so do you have a personal computer ? 
we do have one in our home , 
but it has been used tremendously , mostly by my children for playing games . 
but it does have a word processing program , which all of us have used for reports and papers and that sort of thing . 
when this subject was mentioned to us i went , that 's all i use mine for is a word processor , 
and i have n't used it since i got out of college , 
and that was six years ago , 
my sister bought it 
and my father had a small business 
and she thought that he would incorporate it and use it in the business , 
and he never did , 
he always did everything out by hand . 
he only had three employees , 
so it was n't really worth it to him to do it . 
it would be worth it , if he were able to get a program that would do something that he normally had to do by hand . 
like pay , the payroll 
and there are , lots of them on the market . 
basically payroll . 
but you do have to research that , find out what works for your system . 
what kind do you have ? 
i think it 's a professional three hundred , 
that 's the digital one . 
that 's a nice computer . 
she moved 
and my father was n't using it , 
so she took it with her . 
do n't blame her . 
so i do n't know if she 's going to even use it anymore . 
encourage her to try other things , 
i work in a school system , 
and i teach writing 
and we use the computers a great deal for word processing because students really do seem to be freer when they write on the computer , as you probably found out yourself , 
but i also am sponsoring a literary magazine , 
and we 're doing our entire layout on the computer because of the graphics program and a page maker program that we have , a publishing program . 
that 's neat , 
that 's , a very good use . 
so , it is wonderful , 
once you get into some of the programs that are out now , you can do so much with them , that you do n't do until you really make yourself use them . 
i know there 's got to be a lot of uses , 
but it 's just you have , to have a need . 
you have to make yourself do it , 
but you have to have a need . 
i really have no need for it at all , 
i work for digital equipment 
and we have a powerful computer down at work . 
so , you do n't need a personal one ? 
and i still really do n't do that much , as you say , play games on it , 
they 're great for playing games . 
my son is studying electronic technology , 
and he 's been able to do things on the personal computer here that really have enhanced his reports , and his learning and all because he can lay things out that way . 
if you 're doing that sort of thing it 's really useful , 
but unless it is , i guess it 's kind of a waste . 
that 's , fascinating . 
the c a d . 
i knew what you meant , 
and that 's really neat , 
but this is one step above it , 
but it 's actual drafting , 
you can do wonderful design . 
you have to be so precise . 
and the computer does it all for you . 
so it was really neat . 
i wanted to go to that course , 
but my boss would n't pay for it , 
i 'm i 'll get a job some day 
and my boss will pay for it , 
i 'll be needed . 
because i did n't want to go do it myself 
because i did n't think i was really going to use it . 
i got this cough , 
it was bad . 
what a change ? 
it was a big change . 
you could n't really wear a coat because it was so hot , 
and then , again , i picked up a cold . 
but i 'm doing all right , getting over it . 
that 's good . 
so i do n't even know how much personal computers cost nowadays . 
they vary tremendously . 
the ones that were made a few years ago have come down in price significantly , 
i 've seen them for five , and six hundred dollars , 
you ca n't do very much on them . 
it 's just that you have to be able to get your program in , 
and , many of the programs are so big , 
they take up so much space that you do n't have any place then to work . 
but if you want to go into one that 's really useful , you 're going to have to go over a thousand dollars , 
and even for a personal computer it 's probably smart to spend that much , 
ours is not quite that powerful , 
some things we ca n't do , 
but then we have n't needed to either , 
but we 've been able to do what we can . 
i have n't even begun to reach the limits , 
junior , 
and it 's not quite as useful , not quite as powerful . 
they did , 
that 's very true , 
that 's very true , 
they did . 
very competitive . 
i do n't even know my sister spent on hers , 
but i just thought it 's going to be a waste , 
she 's , not going to use it . 
sounds that you were right . 
she likes it , 
she gets to write her reports , 
but like i say , she could have bought a much cheaper model and done what she wanted . 
and she could have bought a typewriter also . 
a typewriter with memory would have been fine , 
it 's all she uses it for . 
i think it might have a spelling editor on it , 
i 'm not sure . 
if it does n't she could easily put it on . 
that 's the one great thing about it . 
which program did you use ? 
did you use word perfect ? 
it was six years ago . 
she pretty much set it up . 
she goes , you make your file , 
and then you can edit it . 
i used the one at work a lot , 
write a couple of resumes , 
and i was just great , 
and all you have to do is just put it in the spelling check mode , 
and i do n't even have to look my words up anymore . 
they 're great , 
you 're right . 
i guess we 've spent our time . 
i need to go help my daughter do something , 
so this has been fun talking to you . 
good . 
good luck . 
