i 'll let you go first . 
what 's there to say ? 
does n't seem like it 's being carried out very well in my opinion . 
seems like it takes so long between conviction and carrying out the penalty that i do n't see that it makes any difference to sentence anybody . 
it seems like they could die of old age waiting to get the death penalty . 
i know what you mean . 
and i 've seen a lot of people get sentenced , 
and then just nothing happens , just endless , endless , endless appeals . 
and it 's building up , 
so it 's really building up . 
what 's amazing is some of them have been on death row for a number of years . 
everybody 's got that . 
here it 's to the point where they were letting prisoners go . commuting the sentences of those that were in jail for lesser crimes , in order to put more people into the jails . 
and it was just amazing to me , 
and of course they made a big deal out of the few that got out and turned around and committed a crime within five days of getting out . 
i ca n't remember . 
that was the one that was used so much in the campaign . in the presidential race . 
i do n't remember . 
i do n't remember myself . 
the question is do you think , it does make a difference in whether or not a criminal commits a crime or do you think it can if it 's done right ? 
if they started executing them on a regular basis i think it might make a difference . 
right now , i do n't see it making a difference . 
i do n't see someone not going out there and committing murder because they 're afraid they 're going to get sentenced to death . 
most people out there committing murders do n't care . 
they just do n't care . 
but so many of the people that commit crimes do n't get punished . 
the police do n't catch them , 
or the courts do n't convict them , 
or they do n't serve very much of the time 
and so their success rate is very high . 
crime does pay , 
you can make a good living at it . 
and we just had a real big cocaine bust , 
and of course they 're playing it up real big that it looked like it was a very , very small ring 
and they just happened to get lucky and catch the guy . 
i think they 've got over a hundred dead already this year . 
last year it was d c , 
it 's kind of moved up 
and you have to remember that there 's x number of people out there that are going to commit murders , 
if you murder a guy because he murdered your partner or something like that pretty soon you run out of people to murder . 
the only consolation is so many of the murders are , the violent people going against each other 
society 's not going to put them to death , 
at least maybe the guy they cross next time is going to . 
i think capital punishment is an appropriate punishment for the kind of people where we say this sort of person is just not acceptable to our society 
and we are there by going to remove them from society , not temporarily , but permanently . 
i do n't think much of life imprisonment . 
first of all , it never , turns out to be life , 
but second why should we , 
that means you 're going to put them in a cage 
you think it 's never ever going to be safe for them to walk the streets again , 
then , why bother . 
just execute them , because that way you 're sure they 'll never ever going to walk the streets again . 
it makes sense , 
you have the occasional person who may have been falsely accused , 
but so few and far between , 
and that 's about it . 
and also the thing i do n't like about a lot of these court trials and a lot of these appeals is that it 's not based on what is true and what is false 
but rather it 's on the rules of evidence , what can i hide and what do i have to tell . 
and i think our courts should be geared much more strongly towards finding out the truth than they currently are . 
and that way we can be sure , 
we can find out the truth , 
we can find out what really happened and base the sentence on what the person did , not on what we 're allowed to let the jury hear . 
my father-in-law participated in a jury trial , 
he was actually on the jury , 
and this man was accused of killing two people and shooting a policeman point blank in the face . 
of course he did n't die . 
and when the guy came out with the bag they thought was money , it turned out to be a couple cookies jumbo cookies 
just started shooting people , because they botched the first job 
, so now they 're going to get even . 
and get even with who , 
stupid guys . 
and it turned out that the policeman survived to the point that he was able to identify the guy . 
and of course they tried to make the cop look like he was a no good rotten drunk . 
it was amazing . 
what was the verdict , 
what was the results there . 
he was found guilty , 
last i heard he beat a push for the death penalty . 
whether they finally got it or not , i do n't know . 
i kind of stopped listening after a while . 
he would come home 
and , after the trial was over he came home and told us what was going on 
the penalty phase , 
they , decide the penalty separately from the verdict . 
and everybody was pretty much let 's burn him . 
and that 's the way they wanted to do it . 
but when it all came down , they just , within an hour decided the man 's fate . 
there 's really two separate decisions there i guess , 
one is , did it really happen the way the prosecutor said it happened , 
is this man really guilty , 
and you have to decide that , 
but then you have to decide as a member of society what do i want to do with this guy who did this thing . 
i 've never been on a jury , 
i 've never had that experience , 
i 'm not sure i 'd look forward to making that kind of decision about a man 's life . 
it went pretty quick from what he said . 
but there 's a lot of other crimes out there besides murder , 
i think now if you 're dealing drugs now there 's a death penalty associated with it . 
the thing i 'd be most likely to attach the death penalty to is the violence . 
i can handle people selling drugs , 
it 's wrong , 
but it 's not worth somebody getting executed for . 
but we hear so much about the violence and how it 's not safe to walk the streets . 
and the people i 'd most likely want to sentence to death are the people that just show a really low regard for human life . 
you , never know when they 're going to turn or hurt the next person because it does n't really matter to them whether someone else gets hurt or not . 
i agree . 
these are the kind of people i would like to get out of here and get out of circulation and say we do n't accept your kind in our society . 
i agree , 
i have , a low tolerance for that kind of person . 
kidnapping per se has a certain fine and penalty associated with it , 
but some of these people are just out and out brutal . 
