what would you have at a dinner party ? 
lately , since i have children i 've cut down on having dinner parties . 
but when i do i try to keep it pretty simple on things that i can prepare ahead of time , 
that sounds great . 
it 's really good 
and you can make it ahead of time and then make the sauce when you 're ready to serve it . 
that 's one of my favorite things to serve . 
i think it would probably depend on whether this was a formal or a informal dinner party . 
but i would n't have to worry about satisfying my guest . 
and it 's usually well liked by people , i guess , 
i 'm just a seafood fan 
in fact , i just came back from the grocery store 
you 're not supposed to eat them dead . 
you eat them dead 
do n't buy them that way . 
and you 're not supposed to eat those because they 're bad for you . 
i 'll remember that . 
it does n't happen very often because it 's just an accident 
but if the tail is straight on it then do n't eat it . 
but you just put lots of pepper 
and you just boil them 
and they 're absolutely wonderful 
once you get used to it they 're real easy 
i do n't know 
it depends . 
if there was a bunch of college kids coming over for a dinner party they would shell their own , 
but if it was more formal like if i was working environment then i would probably shell 'em or at least disconnect them from the head . 
but there 's a , big thing over here that everybody sucks the head . 
still have . 
so it would just depend . 
but i do n't know 
it just depends on what type it was i guess 
but you can go ahead and buy 'em cooked and shelled 
and they 're more expensive of course 
it really does 
we have a friend another couple where the husband is the one who cooks all the time 
that 's what i need 
that 's what i wish i had 
and i really enjoy it 
it 's gotten a little more difficult with kids 
but i really do enjoy cooking 
and we have them over for dinner back and forth quite a lot 
was really a lot of fun 
i bet 
that got pretty competitive as far as who could come up with the best recipe 
it did 
we tried to be fancier or 
that would be fun 
it was a lot of fun 
it 
it was a lot of fun 
sometimes it might be the candlelight 
and sometimes it might be the picnic out back or something 
that 's right 
that 's fun 
it was fun 
and we threatened to make the other two make us dinner one time just to even it out since we seemed to be unfairly doing all the cooking and they were doing all the enjoying 
that sounds right 
i 'd take him up on that 
it does 
except that knowing them they would probably do something ridiculous and terrible just to make sure that they did n't have to do it again 
make hot dogs or some potato chips 
that 's about how much i can cook 
i 'm doing a lot more cooking now than i used to 
but that 's only because my mom just started working 
so she 's tired when she comes home in the afternoon 
so i try to have things cooked for her 
but i usually try to stay out of kitchen 
that 's nice 
i do n't know 
it can be fun if you have the time 
but a lot of times it 's too much of a rush really 
whenever we have the big get-together over at her house she makes this meat ball sauce 
i do n't know 
and they are absolutely delicious 
i 'm sure she puts wine in it because she cooks everything with alcohol 
i do n't know 
i would be interested in getting that recipe for you if you have it around 
it 's in the other room 
i do n't know if we have enough time for it 
it 's real easy 
that would be wonderful 
and that adds something new to it 
so it 's not a thick rich type of a sauce 
and it gives it a bit of a different consistency 
and then drain off all the grease 
then what i usually do is i freeze them 
if they 're frozen it may take a half for them to thaw out 
but then heat them thoroughly in the sauce itself 
and it 's real good 
that sounds great 
and then freeze them 
that would be great 
i 'm sure that i 'll be involved in a big company 
and i know that my future husband will be 
i 'm sure that dinner parties will come in handy 
you 'll meet friends 
invite the boss over and friends at work 
i have to impress the boss and clients cause i 'm in public relations in school 
so my whole job 's going to be based on my clients 'n stuff like that 
so i 'm going to have lots of dinner parties 
and have to take 'em out to eat 
i thought for sure i 'd been raised properly 
but i 've been doing a lot of things wrong i did n't know about 
so is there anything else 
i think we 've covered the subject 
it 's good cause i was curious about that today when i saw those for sale 
they 're wonderful . 
i will 
