do you have any recycling programs there ? 
i do n't really think we have anything in the works as of yet . 
we 're a pretty small town 
we 've progressed a little bit farther than that . 
it may have even spread all over the whole town , 
and it 's just as standard as a regular trash can that they come by and pick up and dump . 
and you put your bottles in it and paper and all those things 
aluminum . 
and a lot of the restaurants they just have places where you can throw away green bottles , and then the brown bottles . 
and i do n't know , 
i guess they 're clear bottles . 
so a lot of people do have those separated . 
and they have those strategically placed around the city . 
and they 're actually going to extend it one of these days maybe to apartment complexes 
that would be good . 
things of that nature . 
so , i guess when you live in a bigger city it really becomes necessary . 
it 's not anywhere near that . 
but that 's as far as we go 
because i take them to a girl at work , 
i can do that for her 
it 's a pretty small little town . 
i remember my grandparents and i used to always get out there on the road and pick up beer cans . 
so that 's about all that we 're doing here . 
they 're getting a little bit more , 
they 're doing a real good job of separating it here . 
and , of course , there you have a specific place to put your paper . 
and they try to get you to go ahead and separate it , 
but they actually have the door to door pickup . 
and i think it started out to be just kind of a test , a pilot project . 
and it went over so well that they just extended it . 
i do n't know if it 's done by a private company or not . 
it may be . 
but they just go around to each door and pick it up . 
that 's excellent . 
that 's good . 
let 's see . 
for a bigger city they 're pretty thick . 
they are . 
and sometimes you might have two or three . 
so that 's a big savings right there in itself . 
ours just goes in the regular trash . 
there 's not a whole lot . 
and there are some places that will set up for old newspapers and stuff . 
but usually it has n't caught on yet . 
i 'm hoping it will soon . 
recycled paper is actually very expensive . 
so , when you see something that 's on recycled paper , they 've actually gone to a lot of expense to do that . 
they 're not coming out ahead at all . 
it 's really a cost . 
. i was n't totally aware of that . 
it sounds good to the public 
aluminum i do n't know . 
they may be coming out ahead . 
but i know , for a fact that the paper on that end they 're not . 
but it 's not to their advantage . 
and it costs less . 
i ca n't think of anything else . 
i ca n't either . because we 're at a very beginning stages , 
we look forward to it . 
i hope you all come along a little farther in the future . 
me too . 
it was nice talking to you . 
you too . 
