so what kind of home repair work have you done ? 
we 've had a lot of wind around here . 
been pulling them up or just loosening them until the rain came in ? 
i saw on the news . 
but you 're still getting a good bit of the rain , though . 
we did have a little bit of rain yesterday . 
so far we have n't had any today . 
and i suppose that means i should be getting up there to look at that shingle , 
but i had something else planned today , 
so i guess i 'll let it go awhile . 
they 're wood shake . 
that should be a lot of fun . 
did you put them up originally or just going up and stopping leaks in them ? 
we just bought the house last year , 
so , i 've just recently had to start looking at it myself . 
so , it 's a small problem so far , 
but i guess you just have to keep on top of it . 
what kind of roof do you have ? 
we 're in campus apartment buildings with flat top , 
then you do n't have to do too much with it . 
not too much . 
have you got pretty well pitch on that roof , 
or is it pretty steep ? 
it 's pretty steep . 
parts of it are steeper than others . 
i imagine , 
i imagine . 
that would be just too much of a fall for me . 
was the house reasonably new , 
or you been doing some remodeling work on it . 
it 's actually just twelve years old , now . 
that 's pretty new house yet . 
but just take good care of it . 
thing is , the main thing that we 've had with this house recently has been some squirming of the foundation . 
that sounds like a lot of fun . 
usually what you do is just wait until you think it 's stopped , 
and then you patch them up . 
what is it 
it 's all drywall 
drywall . 
wood framing ? 
but somehow or other that does manage to show these little cracks . 
i do n't know quite how that works . 
maybe it is n't drywall . 
i do n't really know . 
i think it is . 
i expect that 's what it is , 
and made for kind of a hard shell on the drywall . 
i think that 's the way this is done . 
that 's good . 
the previous owner had a major problem with it , because probably a variety of things . 
