have you had that experience recently ? 
recently , 
i ca n't really say recently . 
i believe it was one of these , mixers . these juice machines 
and i do n't think it was my fault because i had made a point of drying it off and cleaning it 
what about you ? 
i do n't have so much trouble with products as service . 
i do n't feel like that 's as big a problem . 
i 've had a few answering machines over the last two years just because i 've had a lot of trouble with them working correctly . 
and i 'm not convinced that any of them work a hundred percent . 
the one i have now is okay , most of the time . 
but that 's it . 
but that 's probably the worst . 
i do n't know if you have that up there 
but it 's a very good company . that sells sterling silver things 
and the catch broke 
and she was sitting in school on a carpet 
and when she stood up , it caught and broke 
and we took it back 
and they said this was just obviously yanked . 
this was yanked . 
they were so rude about it . 
and so we wanted a different kind of catch 
and she said it 's not guaranteed . 
and i said , put it on because apparently nothing 's guaranteed 
so do it anyway . 
so we got the kind we wanted 
and i was really disappointed with that . 
i felt that this was a company that should have been more reliable 
and i happened to need a birthday present for one of her friends 
and i called there to see if they had it 
and the lady was very nice . 
and i said my goodness , 
i said you 've been very nice , 
what 's your name . 
and she told me 
and i said i really appreciate it . 
i said there seems to be a big attitude problem in that , store 
and it turned out she was the assistant manager 
at least you 're talking to somebody who counts . 
so i felt kind of good about that . 
i did n't even know the person 's name that had given me the hard time or anything 
but i just felt like , at least i did something . 
maybe they 'll fix it . 
they might work on that . 
but i find attitudes are more of a problem . 
service is more of a problem . 
up here in the northeast we have these mail order companies like l l bean 
they 'll actually do things like this . 
they bend over backwards service wise for you . 
i 've found also a lot of companies nowadays , they have eight hundred numbers you can call . 
that 's really great . 
i guess you can call up any eight hundred number directory assistance , and you can get the eight hundred number of the customer service support line for a number of companies . 
and actually i 've tried that with a few companies lately . 
and most of them have been pretty good , 
the customer is always right 
and no matter how crabby you might be over the phone , they are very understanding 
and they make sure things are set properly if you 're any way dissatisfied with their merchandise . 
that 's really good . 
it use to be like that . 
i do n't think most places are like that anymore . 
things are getting rough out there , 
the morale among employees tends to go down 
