what 's our topic ? 
taxes . 
taxes . 
do we pay too much ? 
do we ? 
what do you do ? 
it all depends really on what kind of bracket you 're in . 
my tax bracket is pretty high up there . 
i generally pay the maximum tax bracket . 
and i think that we 're paying too much 
because i do n't have any children . 
and i pay a lot of property taxes . 
i do n't use an awful lot of city services . 
it 's like i have to work all the time just to make enough money to pay the taxes . 
how about you ? 
do you pay too much ? 
i ca n't really complain . 
i 'm a student , 
and i 'm going to get back most of what i pay in taxes 
and , one of my parents is still claiming me . 
when you go out into the working world it changes quickly . 
i 'm sure . 
you look at your paycheck 
and you go , where did it all go . 
have you 
have you been out working and then gone back to school 
or did you go directly from high school into college ? 
i did work for some time 
but i did n't make enough money to really make , too much of a difference . 
to worry about it . 
have you been active in politics concerning this ? 
have you worked on political action committees or something like that ? 
i have n't . 
i have n't done any of that type of work myself . 
congress has added too towards the members bank there , 
there 's a bank that they all bank with , 
and i guess it went defunct recently . 
and one of the congressmen has written in the last three years about a thousand bad checks . 
and we the taxpayers float him a loan for all those bad checks , 
no interest , 
no repayment schedule . 
and it 's causing quite a stir up here , because we 're so close to d c anyway . 
it 's really kind of curious to watch this thing occur . 
i think we pay too much . 
and i look at my paycheck 
let 's see . 
and then they charge me sales tax 
and they charge me gasoline taxes , 
taxes . 
and they charge me all these others , 
and it 's just too expensive . 
i ca n't believe that 
you know what i mean ? 
have you used student loans and things like that that were guaranteed by the government ? 
i have n't . 
my father pays for my tuition . 
so i have n't made use of that . 
what are you studying down there ? 
physics . 
physics . 
that sounds like a fun field . 
everybody says that . 
scientific . 
heavy science . 
are you in the particle research or anything like that 
or is it more applied physics ? 
i have n't gotten too terribly much into my major yet . 
actually the degree i 'm getting is physics . 
there 's a different one for applied physics 
so i guess you could call it more straight stuff than applied . 
maybe you can figure out how we can stop this inertia that 's come rolling towards , whatever it 's rolling toward . 
i doubt about that . 
are we pretty steep compared to most countries ? 
actually , i do n't think we are . 
i do n't think so either . 
