i started when i was in college . 
they always offer credit cards for college students . 
so i went ahead , and accepted every one that i was offered . because i knew it would be easier to go ahead and get them and establish credit early . 
so , i pack around a lot of them , 
but i only use a few of them . 
you have a lot of discipline . 
they make it really easy for people to get credit cards , especially college students . 
i have two daughters who both are in college 
or , in fact , one has finished now . 
but they both have a lot of credit cards . 
and they give you such high credit limits . 
it 's easy to get caught up in the minimum payment trap . 
and then they give you the credit limit , 
and then you 're always seemingly up to that limit . 
i have quite a few credit cards that i 'm always almost up to the limit on most of them . 
and that 's how a lot of people get into trouble . 
i 've got two that usually i 'll have a balance on . 
and that way i feel like i 'm getting a thirty day loan . 
then they usually get run up pretty good . 
you have a lot of discipline . 
i 'm trying my best right now to pay off some of mine . 
i 've paid off about four credit cards this year . 
but still i have some that are up to the limit . 
and especially the visa card that you can go and get cash on . 
and it seems like every time i 'm short of cash , i just go get it from visa . 
i 've never used my visa for cash before . 
can you use it at a bank machine 
you can go in a bank and just hand them the visa card and say , `` i want a cash advance . '' 
or if they 've sent you a number that you can use a personal identification number that you can use in the impact machines or whatever , you can do that . 
because i have one that i do n't have a pin number for . 
sometimes you have to ask them for that . 
and then i have one that just gave me the pin number automatically . 
that 's funny you said that . because my husband and i got credit cards in the mail one day that we had n't even applied for . 
a couple of weeks later we got pin numbers , 
and we cut them up and sent them back because we had n't even applied for them , 
and we did n't want them . 
but they had just automatically approved us and sent them without even contacting us . 
so i thought , i do n't know if i trust this or not . 
they do that a lot if you have good credit and you have been paying your bills on time . 
everybody in the world will offer you a credit card . 
it 's let 's see if we can get her to run up her bills . 
but it 's hard , 
it 's tempting when you see something to say , `` i 'll just charge it . '' 
and sometimes i 'll do that , 
but usually i will try to pay everything off the next month 
or the ones that usually have an outstanding balance all the time , i 'll pay more than the minimum payment . 
just i feel like even that little bit helps . 
the way the economy 's going and inflation and the recession and all that , i think we really need to try to stay out of debt as much as possible . 
that 's why i 've really started to try to pay off mine and get out of debt . 
because we never know when we might get laid off or something . 
i know it . 
especially me . 
and they 've had a lot of , layoffs lately . 
you do ? 
and i think they 're getting ready to probably sell us out , our division . 
where are you ? 
they just announced that , did n't they ? 
so it 's kind of a bad time to be a slave to your credit cards . 
it certainly is . 
i have worked on a part time job where i was a collector . for a jewelry company . 
they just had this jewelry account . 
they have about a thousand collectors , i guess . 
and there 's just so many people that have bought jewelry , which is really a luxury item 
and then they just ca n't pay for it . 
something happens , 
and you hear so many stories listening to them . like they lost their job 
or they 've signed for a friend . 
they got it in their name 
but they got it for a friend 
and then the friend would n't pay them . 
did n't pay them . 
and now they 're stuck with the bill , 
and it 's ruining their credit 
and you really have to watch this . 
that 's scary . 
because every month all of these credit cards report to the credit bureau automatically , 
most of them do . 
i did n't realize that . 
you 're thirty days late . 
they do n't recognize any time difference , do they ? 
that 's scary . 
that 's something i never thought about checking with to see what your credit report looked like . 
you can do that . 
i believe it costs about ten dollars . 
might be worth it for peace of mind . 
it is , 
it is . 
you might even find somebody 's been reporting on you 
and you did n't even know it . 
you might think you 're paying something on time 
thirty days is not real bad though anyway . 
if you 've got a charge off on your credit report or something like that . 
that 's when it really gets bad . 
i think that discover card has a good idea with giving you a little cash back incentive for each amount you purchase . as long as you do n't go crazy trying to get cash back . 
do they charge a lot of interest on that card ? 
i do n't know . 
so that would n't be too bad . 
i know , 
and i had n't read the terms of the credit agreement really . 
and when i did , i realized that it just seemed like i was never paying the balance off . 
and i looked at the credit card agreement one day , 
and i 've always watched it since then . 
that 's awful . 
you really have to watch those interest rates . 
i mean , 
there 's no point in giving them any more money than we have to . 
that 's true . 
but there are a couple of states that can . 
that 's great . 
i 'll try to remember that one . 
let 's see . 
i was trying to think if there was anything else . 
i guess the worst problem i ever had with a credit card though was i got an item on my bill that i had never purchased . 
i had ordered a sofa and had filled out the paperwork , 
but they were n't supposed to process it until they delivered it . 
and i changed my mind , 
but then they went ahead and charged it on my account . 
so that 's probably the worst thing i 've ever had happen with a credit card . 
