what do you think ? . 
i ca n't be terribly authoritative on what life was like thirty years ago because i 'm not that old yet . 
i can be , 
but go ahead . 
obviously you look at the technological aspect of social change . 
you did n't have video games . 
you did n't have home computers . 
you go into a business today 
and , you try to imagine the whole thing except running off of carbon paper 
we fax everything . 
we do n't even wait for the mail anymore . 
a business associate of mine was talking about how it used to be where you would send things through the mail 
and you had to do something , 
this was concerning the s e c , 
and so if they had business to do , they had to finish it three days in advance so they could get it through the mail . 
and now it 's the kind of thing where you can work up until the last minute . because you can get it there in a matter of minutes through a fax machine 
because you 're expected to work on stuff up until the last minute . 
and i recently read an article on just this , that said stress today is so much worse . 
it should be less because we have a microwave 
and we can throw them in a microwave for two minutes 
and we have no down time . 
we do n't stop and wait for things to happen because we do n't have to . 
so we keep moving . 
we just hit buttons and keep going to the next thing . 
so we have no relaxation time in between 
so they say that 's really a bad thing . that you need to learn a lot of ways to deal with that and get your time in between things . 
so that 's good . 
that 's an interesting point . 
but i just think our family lives have changed drastically . 
of course a part of it is technology . 
some of that is really bad i think . 
but , we have all single families . 
so many single families now . 
both parents are working . 
so there 's a whole big effect on our kids 
and not very many of my daughter 's friends really are on their original mother and father . 
i 'm wondering what this is going to do in ten and twenty years . 
there 's that 
and there 's the fact that nowadays fewer and fewer couples are deciding to have kids which generally tends to happen . 
you 're probably right . 
and that 's never really occurred to me 
but that 's interesting . 
i never really thought about it that way . 
i saw the numbers on that awhile back 
that 's true . 
when is this good or not good . 
we do n't know that yet . 
an , extremely large part of the next generation is going to be , second generation from immigrant parents . 
i do n't know either . 
that 's true . 
and they 're going to be really struggling 
it 's no longer the accomplishment that it once was 
and not that many people are really trying i do n't think . 
that 's kind of scary . 
. that 's true . 
it 's just very , very different 
and i guess every ten years it 's just been very different . 
. and i do n't know what 's going to happen . 
i know what i 'm seeing here at my job is that people are having their children much later in life so that they 're establishing careers 
and they 've got their homes 
