the first thing what do you think you would offer as far as information about selecting a school ? 
first i think they 've got to have a pretty good idea of what they want to do . 
once they have that , then they can start looking in all the various publications that give out all the information about schools and write to the schools themselves , and start finding out about the different requirements for the programs and what kind of job assistance and all that other kind of stuff they offer . 
depending upon the field , i know there are some fields which a person should go to that school , all four years , 
but i know there are some fields where it 's really not necessary . 
most of your liberal arts degrees and stuff are n't really concerned with your first two years anyway . 
it 's your core education , your general education requirements . 
if they want to get a liberal arts degree , i do n't know what advice i 'd give them . 
go to the school you 'd like to go to . 
that 's what i did . 
i did n't care about the program or anything else . 
i went where i wanted to go . 
what was your degree in ? 
political science . 
political science , 
i 'm going to school right now , 
and i have a friend , 
where are you at ? 
i know . 
i think that i 've noticed that 
i have a friend , 
i think if you 're going into law or medicine , a very particular , very specific field , even engineering , you can meet a lot of the requirements at a public institution . 
and it 's a lot cheaper . 
my parents made a mistake in sending my sister to a private institution for the first two years . 
and she found out after that , 
she said my parents , they really wasted a lot of money . 
this is about twenty years ago . 
as far as selecting a school , i feel that a lot of it depends upon the major . 
it does . 
i did n't know what i wanted to do after i got my degree . 
and i went ahead and pursued that . 
i got as far as the thesis , and decided , to hell with it , 
i did n't want it . 
and from that point i went to law school . 
and after a year and a half of that i decided i did n't want that either . 
have n't figured out what i want to be when i grow up . 
but i really did enjoy the law . 
that 's where i wanted to be , 
i just wanted a law degree . 
and i 've since discovered that i would be far better off being in the paralegal field . because that 's the nuts and bolts of the law , and that 's what i like , 
and you do n't have to put up with all the b s that the lawyers have to . 
so that 's what i 'm pursuing right now 
and i 'm pretty happy with it so far . 
i 'm a speech therapy major 
that 's probably very useful . 
it 's actually turning out to be more useful than what i thought . 
it 's all working together . 
the only field i 'm not familiar with really is education , which requires about four or five different fields really . 
i thought at one time i wanted to be a teacher , 
but i quickly dispelled that idea when i became a substitute teacher for a while , just to get my feet wet . 
i said i could n't do this everyday . 
but being a public school teacher is entirely another thing . 
you are a disgruntled graduate student . 
i am just a disgruntled person all around . 
i think law would be a fine profession , fine field to go into . 
i know one time i was in a political science class , 
and talking about fields , people going into different fields , i made an off the cuff remark about lawyers , about their integrity being questionable . 
you probably got everybody on you , because they were probably all going to law school . 
there was a woman , 
she said my best friends are lawyers and all this , 
my best friends are lawyers . 
i know . 
my best friends are blacks . 
now blacks 
i know , 
law was a lot of fun until you get to law school 
and it does n't become fun anymore . 
i have a friend . 
she 's going into law , 
another friend going into law , 
what 's going to happen when she gets there . 
all of her dreams will be dispelled . 
if you 've ever seen the program paper chase it 's very much like that , except worse . 
i think it 's probably more embarrassing and very painful . 
it is . 
i see that happening . 
very much so . 
it 's a lot of that . 
it was enjoyable for a while , 
, you really have to be dead set on being a lawyer to do it . 
if you have any doubts whatsoever , you better not get into it . 
and i aged ten years . 
but i would n't trade the experience for anything in the world . 
it never hurts to have some kind of a grounding in law . 
i went to a language school , 
and it was an united states institution . 
i was military at the time . 
what branch were you in ? 
what branch were you in ? 
i was in the air force ? 
i was too . 
for myself i think that military experience was fine , 
i got tired of the service after a while 
it , 
i had a terrific job , really enjoyed it . 
what was your job ? 
command post . 
i was n't . 
i did n't go flight crew . 
matter of fact , i did n't make it completely through that field . 
i , was in intelligence school and about three weeks short . 
i did n't make it , 
i sort of washed out . 
they actually should do some reading 
that 's right , 
and if it 's possible even get some experience at it or at least watch some people do it . 
and they should study it . 
i think there 's a lot to be said for kids working after school . 
they find out just how much of a people person they are . 
that 's true , 
i found that out when i was in high school . 
and i tell you what , 
and i can tell you one thing , 
and i eventually worked as a lab technician , 
and i worked front desk . 
and somebody could walk in the door , 
and i knew exactly what they were going to do and say . 
i was the same way too . 
i 'm not a people person . 
it 's just not for me . 
i deal much better in research and books , and stuff like that which is why i 'm going to enjoy the paralegal field a lot . 
that 's good . 
