what kind of lawn and garden work do you do ? . 
so i 've been trying to rebuild and reestablish the entire lawn , 
and after three years of working at it , i 've been amazed at just what a little bit of doing help out things to the lawn has really brought it back . 
one time you 'll cut the lawn the long way , 
then you 'll go the opposite way , 
and it helps the grass come back . 
does it really ? 
i did n't know that . 
you 've been working on it for three years ? 
for three years . 
what have you done ? . 
killing lots of fire ants . 
because it was like , you could n't even stand still out there . 
i can barely hear you . 
is this better ? 
a little bit , 
it was like you 'd go out in the yard to water something , 
you 'd just be standing still . 
and the ants would start crawling up your legs . 
it 's like , i 'm not standing in a mound , though . 
how did you get rid of them ? 
it 's a crystal . 
so you have n't had a problem with that , since ? 
not bad . 
every , once in a while you 'll have a mound pop up , 
but that 's , to be expected . 
did it kill anything else it was n't supposed to ? 
not really . 
as far as i can tell it has n't killed anything it was n't supposed to . 
even the area of the grass that was underneath and around the mounds it did n't kill it . 
that 's pretty wild . 
we used it for fleas . 
we had fleas in our yard real bad last year , 
and we did that , 
basically , i like to mow the lawn , believe it or not , 
so a lot of times i wo n't get out and do it , 
but my husband , basically , does most of it , 
and he does the edging and all that kind of thing , 
we have winter rye out back , 
i do n't even know what it is out front , 
but this is the first house we 've ever lived in , 
you said you had problems with fleas last year in the yard ? 
i found one thing that , it 's kind of a weird thing to say to put out on the lawn , 
but , every time i 've done it , it drives the fleas completely out of the area . 
what ? 
i wonder why it does ? 
you do n't have to put a whole lot out , 
and you just go out , and do the entire yard , 
and you do n't have to put clumps of it , 
just very lightly cover the entire yard . 
i 'll have to remember that , because hopefully we wo n't have them this year , 
but we have a cat that comes in and out , 
and the cat was getting fleas and stuff and bringing them in the house , 
so we had a real problem last year with fleas , 
and it was quite a drag because we got them in our house , 
and we got rid of them , believe it or not , with smoke bombs , which is just about impossible to do , 
but we did , 
and so we do n't want them back this year ? 
so i 'll remember that if we see it 's a problem in the yard . 
i do n't know , 
and we 've had to get out and treat our lawn for that . 
but that 's about the extent of our lawn care . 
so , i do n't know , 
do you enjoy doing it ? 
i love it . 
my wife ca n't understand 
it 'd be a hundred degrees outside , 
i 'll be out there . 
but it 's too hot to be working in the yard . 
i 'm under the trees , 
i 'm having fun , 
and i 'm stopping to drink water , 
so what 's the problem ? . 
that 's funny . 
not everybody enjoys it , though . 
everybody has a different thing . 
i kind of enjoy it 
and my husband does n't . 
sometimes i 'm too busy to get out there and do it , 
and he does n't really enjoy doing it , 
but he 'll do it , 
but i 'm kind of like you 
and he 's kind of like your wife . in that he does n't really enjoy it , 
but i would like to have a garden , 
that 's my thing , 
but right now where we 're living we have the trees where their roots are at the top of the ground everywhere over the ground . 
i do n't know what kind of trees they are , 
but you ca n't have a garden , 
you ca n't till it , 
or it 'll tear up a nice tiller . 
so we 're going to wait until we move . 
we do n't have a lot of sun , either , because it 's big trees back there . 
so we 're going to wait , 
and when we move that 's one of our priorities , is to get a house where we can have a garden . 
and so i 'd like to do that . 
i have a feeling i 'll be out there all the time taking care of that , 
but that 's our next thing . 
do you have a garden ? 
this is the neat thing about the place we ended up at . 
sitting on about a two acre lot now , 
and , the back half is my garden . 
that sounds fun . 
where do you all live ? 
southwest where ? 
i guess i assumed you were here . 
that 's neat . 
that 's what we want . 
that 's really what we want , 
but we just have n't been able to do that yet , 
so one day we 'll be able to do it , 
and i 'm excited about it . 
and then i do n't know anything about it , 
i have to learn , 
and then you 'll have to give me a call on gardening . 
what do you do in your garden , 
and i 'll go nothing , 
what should i do ? 
but i guess that 's about it though . 
it sounds like we 've covered all the bases 
so i guess we 'll let you go , 
and do you have anything else you wanted to say ? 
it 's just , i 've had an very enjoyable conversation with you . 
i know , 
you too . 
i hope you have a nice day , 
and we 'll talk to you later . 
you too . 
