do you have any elderly relatives currently in an nursing home now ? 
i do . 
do you ? 
i have a grandmother . 
she 's a hundred and two . 
she 'll be a hundred and three in august . 
and we decide not to put her in a nursing home . 
she lives with my mother and my father who also live here in town 
and then my sister takes care of her . 
she still has her snap . 
she takes care of her own business . 
i have seen my family age . 
she 's been there ten years now . 
and i have seen them age twenty in the time and with the expense and everything , 
i still think it is worth it if you had a good nursing home 
and they needed some quality care , 
i would put someone in a nursing home . 
they had to make a family decision . 
there 's seven children in my husband 's family 
but they were very fortunate . 
it 's a small town 
and she happens to room with one of the doctor 's mothers 
and then she 's got a lot of family there and that go and see her all of the time 
that 's good . 
nobody thought she would adjust , 
that is great . 
but then i am also facing my father who is very sick 
she 's been taking care of him . 
i do n't know how much longer this can last 
he ca n't do anything without her . 
he does n't know when to take his medicine 
and it 's really sad 
my brothers are not interested in helping me 
so i would have to move him down here . 
i want to see the nursing home . if i have to put him into one . 
where i can go see it . 
they have apartment styles , 
but that would n't work for him . 
i think he is beyond that . 
where if you need help you can get it , 
but basically people kind of have a small apartment 
and doctors are available if they need them . 
the only problem with these are that they are very expensive . 
and the bad thing about it , before you can get any kind of government help you have to be a pauper . 
it takes every penny . 
and that 's the sad part about it . 
i talked to my mother . 
and my mother could make it on that . 
and then i would send it back to her 
so that 's what would happen . 
i think that 's what most people do . 
you just have to give everything away . 
it 's unfortunate . 
i work at a brokerage firm 
it 's frightening . 
and i guess i do n't know how old you are . 
we 're the generation moving into this 
and i do n't know how our kids are going to take care of us . 
i ca n't imagine . 
we do n't have any children . 
everybody that has , has them later in life . 
my mother and my father are in their late sixties . 
so they 're not that far away . 
i also see on my generation a squeeze between looking to having to help my parents and still having to help my son because things are so rough out there job wise 
and he 's still living at home 
and i do n't know how he is ever going to get on his own the way things are . 
i know . 
you feel squeezed in the middle of having both generations , 
but something will have to change as more and more of us get older . 
but . 
most people are n't . 
most are n't . 
that 's the problem . 
and that 's the bad thing . 
i would hate to have lived so long . 
she lived by herself . 
my grandfather passed away before i was born 
that 's incredible . 
