i do n't know . 
i think the budget is really out of hand right now , 
and especially in this election year , i think that there ought to be at least some conversation about what we are supposed to do about this . 
it kind of seems to me that everyone 's offering their token little tax cut program when it 's just such a bad time for it . 
and as you said , mostly they are token cuts . 
that 's really not going to do a lot of good to your average middle income person . 
you can buy a coke or something for that . 
mostly it 's not actually a cut , 
it 's just a cut in the amount withheld . 
i have n't really heard much of what the other candidates have said that have made a lot of sense to me either , 
especially the democratic candidates do n't seem to be coming up with much that really sparks my interest as far as maybe that could do something to affect our budget at this point . 
i have a lot of respect for him . 
i will not 
read my lips , or whatever 
and then ten months later he said , , i ca n't follow through on this . 
but it seems to me that the budget is so out of hand , 
and especially now that they say , the cold war is over 
and we 're supposed to be getting a peace dividend of x number of billion , trillion dollars a year . 
i 'd really like to know where that money is actually going to go , 
because , in my opinion , i do n't think i 'm ever going to see any of this so-called peace dividend . 
i 'm not really in favor of large government social programs , either , because i feel that they waste money , also , 
but with this peace dividend , it seems like you could set up some kind of public works projects like they had in the thirties , or whatever . 
i think that would be a great idea . 
it would help unemployment greatly . 
and i surely do n't hear anybody saying that right now . 
i agree totally . 
it just seems so ridiculous that it was allowed to happen . 
i 'm in college right now , 
so am i . 
where do you go ? 
i had the required political science class a couple of years ago . 
and one of the things we discussed was how the budget situation just got so out of hand . 
and the democratic congress realized that they were going to lose a propaganda war removing the tax cut further cut the taxes and , created the huge deficit that year which moved us into the trillion dollar deficit . 
it 's just like they 're playing chicken with a loaded gun . 
it 's a loaded cannon . 
they 've got trillions of dollars to spend every year , 
and they , in my opinion , do n't do a very responsible job of spending that money . 
for the moment , 
and then i 'm going to go on and just forget everything that i said 
or it does n't seem that it 's going to make much of a difference . 
i do n't know , 
not at all . 
i just do n't think it was a well thought out incentive . 
