you heard the question , 
what do you like to do for yourself in car automobile repairs ? 
i 'll tell you , 
i used to do a lot more repairs when cars were easy to work on , than i do now . 
i do the easy stuff now . 
i change oil , 
and i 'll change points and do air filters , that kind of stuff . 
but i ca n't do as much as i used to , 
i used to do a whole lot more , but not any more , 
they 're just too weird to work on now . 
is that the reason you 're not doing it , 
or are you so busy you do n't have time to do it ? 
that 's part of it 
part of it is , like you said , i do n't have time . 
being a female and being alone , i do n't do anything but put gasoline , in my car , and let someone else check the oil even . 
but have you had any major repairs recently ? 
on this car i 've got now 
but i had a van before , 
and it was only two years old , 
and it had transmission go out on it . 
you should feel very fortunate . 
and i 'll declare , 
maybe i should have just traded the car in . 
sometimes it makes you wonder . 
i have a very comfortable car 
and i have a health problem that i need a large comfortable car . 
so i have a new transmission , 
and i 'm sure that any of them would have charged me almost the same amount . 
it hurts real bad . 
did you take it to a dealership ? 
i see . 
these people were recommended by a neighbor 
and that 's the only thing , 
i see . 
it 's fixed , 
it 's running , 
it 's going to run for a while yet . 
i know it . 
it certainly is frightening . 
what work are you in ? 
i work in the networking area . 
i have just retired from the southwest medical center . 
where there are a lot of people down there that could help me with my car , 
but they 're all too busy . 
i have to do it the other way , 
and that 's find someone and pay them to do it . 
so i certainly hope you have a nice new year . 
i 'm planning on it . 
it ca n't be any worse than last year , 
that 's for sure . 
it could be , 
but i do n't much think so . 
that 's true , 
that 's true . 
we 're starting out a new one , 
so let 's make it a good one . 
i 'm going to try and plan on it . 
i enjoyed the conversation . 
thank you . 
thank you . 
