what kind of car would you like to buy next ? 
i guess that 's kind of everybody 's dream . 
why would that be ? 
i guess it 's a general motors product , 
and i like general motors because they 're made in the united states , 
and we 've had general motors for years and have always had real good luck with them . 
that 's good . 
if you had no financial requirements , if you could buy any car in the entire world , no matter what it cost , what would you buy ? 
do you ? 
i do n't know . 
that 's a sharp looking car . 
that really is . 
it always has been though , 
they have been . 
it never really has . 
it 's always had it 's own unique look . 
i 've always liked that . 
i thought , that looks sharp 
that looks real sharp . 
i think they 're very pretty . 
and course a vinyl top , i think those are pretty . 
but they 're supposed to be just real smooth . 
just a nice comfortable ride . 
they are , 
they look like they 're sturdy , 
they look like they 're very sturdy , 
and you do n't have to worry that much about getting hurt like you would in a small one . 
now they 've got a unique feature in them now . 
if you have a front end accident at such a rate of speed , the engine will actually drop out of the car so that it does n't go into the inside . 
it 'll go underneath the car instead . 
i did n't know that . 
so that 's a big safety factor they 've got in them now . 
and i suppose they all have the balloons . 
the air bags , 
the air bags , 
that 's great , 
that 's great , 
you say you 've always have preferred general motors products . 
i do . 
i go for things built in the united states rather than foreign countries . 
help our economy 
what kind of general motors cars have you had in the past ? 
those are real nice riding cars too . 
that 's what we have now , 
we 've driven them for about probably twenty years . 
let 's see , 
i do n't know . 
but it 's a very good car . 
it 's not had one minute 's problem with it , 
that 's great 
that 's great . 
you just do n't want any hassles with it . 
you expect it to do its job , 
and i think a lot of car manufacturers do n't take that into consideration . 
that 's true . 
they just expect you to buy their product , 
but that 's been a key factor in me , is how reliable is this car going to be . 
price is an issue , 
but it 's not the most important issue . 
it really is n't , because now you can get five year financing on them 
but i would go with the general motors any time . 
but that 's all right . 
so everybody has a truck 
i 've just never had problems with them . 
i honestly think i would die before my truck would , keel over on me . 
those are good products also . 
let 's see , 
