i can go ahead and start and tell you mine 
and that 's where i grew up , 
so i was used to the heat , out here right now , 
and it gets very cold at night . 
and it 's really nice . 
so it 's pretty nice year round . 
but it stays pretty cold even during the winter , for as nice as it is . 
and it kind of rolls in over the coast . 
and then it usually breaks back off again the next morning . 
and if you go just a little bit ways in the weather completely changes 
and it gets very hot and dry 
and the fog never makes it that far . 
what 's it like down there ? 
right now we 're having the little bit of spring that we have . 
at least you 've got some . 
we do n't have many seasons here . 
it goes from winter to summer , usually . 
spring usually consists of a lot of rain . 
we had one of those blow through tonight . 
that 's good . 
and i think we got the same thing in the forecast for the next two or three days . 
that 's good . for this time of year . 
it 's not really been too bad . 
quite a bit . 
the season is just about over for that , 
i miss that . 
and we came back . 
what day was that , 
and they had a big rainstorm come through there , part of the same thing we 're getting now . 
i 'm glad to hear that . 
y'all were n't getting any of the strings of the tornadoes and stuff were you ? 
but this is the season for that . 
they do pop up occasionally , around here . 
i really do n't miss all the heat there . 
so we get a bit of a relief . 
i 'm from here originally , 
the biggest problem with the weather and the rain in this area is the soil . 
it 's not sandy like most of the state is , 
so it does n't absorb the water real well . 
once it rains a little bit , it 's filled up 
and everything else just runs off , 
you know . 
it 's a complete mess , 
we have it , 
we could use some rain up here . 
we 're in the bottom of the fourth year of drought , up here 
and they had a pretty good early spring 
and we got quite a bit of rain , 
but it was n't enough to offset what they lost over the last four years . 
and there 's no problem with water . 
and it pretty much is in the middle of summer . 
they have rolling hills around here 
but they turn to golden dead grass , for the majority of the summer just because there is no water to keep them green . 
but it 's a really nice area . 
like you said , you have the cold winter 
and then you have the hot summer spring . 
it 's kind of like spring year round , 
and that would be spring and fall . 
we never really get any of the other ones . 
but it 's a really nice change of pace . 
i guess i 'd prefer that . 
to the heat . 
i really do n't miss the heat . 
when you do a lot of outside running and stuff , it 's just so much easier , up here 
or is it pretty dry . 
it 's pretty dry . 
and it just seemed like every year it just got more and more humid . 
and here it 's right by the ocean , 
but here the water is extremely cold , up here , 
you can lay on the beach all you want , 
but if you want to go wind suffering or diving or swimming , you have to wear a wet suit , because it 's just extremely cold 
for some reason , because of the cold ocean water , the air is always cool . 
so i really like that about this area . 
and we just had n't expected it , 
it 's just completely different 
and it 's much nicer . 
it does 
and the air does n't feel anything like it does along the gulf coast region . 
but we like it 
so it 's a nice change . 
so we 'll be here a couple of years 
that 's nice . 
it 's been good . 
and we lived there for about nine months 
and that was a real change for me . 
i imagine . 
parts do . 
we 're over in the western edge in the mountains . 
but they 're so good about clearing the roads , that it does n't usually bother you very much . 
it never gets real , real hot . 
and i 've just never really been in that region of the country 
and i guess i 'm going to have to try that area sometime and see what it 's like . 
and they get the snow , 
and it does n't really hang around that long . 
the people i know that are from there they always miss it 
and they want to go back . 
nothing seems quite as good . 
but , anyway . 
as we were talking the weather came on 
and there 's a flash flood watch and , more rain for the next three or four days . 
i hope it moves up this way , 
but i 'm sure it wo n't . 
maybe we can send you some . 
because we could sure use it . 
you think that takes care of the time 
i think that will do it . 
good luck to you . 
you , too . 
we 'll see you . 
