it looks like it 's just about as volatile as it usually is . 
what do you think , mark ? 
i agree . 
i think there 's definitely been some changes , 
and i think the , end of the soviet union will definitely have its effect on the situation . 
and then we 'll see what happens when they 're not funded quite as much . or supplied with arms the same way . 
that just seemed to me to be a phenomenal demonstration of restraint , 
i see . 
they would have had to fly through two enemies . 
i see . 
that 's true . 
they can , 
but i think that , we chose to have our official feelings hurt . 
i think that in the past we 've allowed lots of things like that to happen . 
i think there were a lot more demographic related interests involved than true foreign policy interests . 
may have been . 
i 'm not saying that that 's not the case . 
over what probably wo n't accomplish much for him politically . 
it does n't look like we 're getting ready to do much more in there . 
even at this point . 
do you , think we ought to back off on our support of the country 
