how is it appropriate to be talking about exercise attitudes ? . 
my husband is right now teaching an aerobics class . 
how i met him was through the aerobics class that he used to teach . 
you 're a student ? 
enjoying anything dealing with sports . 
and how do you feel about it ? . 
i am a person who wishes i had more time to exercise . 
i do n't very often do things for the sake of exercise . 
i do n't feel well unless i am exercising 
and i try to do things that involve exercise , 
this is my exercise time 
and i spend a lot of time 
and i probably get more exercise than your average person . 
but , it 's not a structured sort of thing , 
and i have to admit i have a certain resistance to the idea of exercising for exercising 's sake , 
and perhaps , it 's because somehow that implies to me it 's not fun , or something like that . 
that 's the way my mother stands on it . 
she feels like if it 's something that you have to do if you look at it as if you have to do it , then it becomes a chore , 
and , she does n't enjoy it when it 's a chore . 
calculated down 
i do try and regulate how much exercise i get a week . 
is that why you like aerobics classes , because someone else is doing the counting for you , so , it makes it less of a chore ? 
and i 've always enjoyed dance . 
i ca n't get out to dance all the time 
would that we could . 
and it 's more regulated , 
i mean you 're using different parts of the body . 
so , it is like dance , 
and it 's structured like that , 
like you said , someone else is counting , 
so , it makes it easier for me . 
and , someone else is telling me , let 's move this way , let 's move that way , instead of me having to think about it so much . 
you can just trust someone else to give you full exercise 
and all you do is follow along and enjoy yourself . 
but , i 'm like you , 
and that was a lot of fun 
and you get to meet different people , and just get out out and about , 
we did it as a family , 
so , it was quite a lot of fun . 
and i love to swim , 
so i love it when it 's swimming weather , 
i did n't realize that . 
i 'm sorry . 
this is the first call i 've done , 
and , i did n't realize that they were going to reach out to people from , all over the country . 
you would n't know that . 
it 's interesting , because there are real regional differences . 
for all i know aerobics started out here . 
i do n't know where they actually started , 
but the craze really picked up big here 
and before that there was the running craze . 
but , the remarkable thing is how well the fads catch on elsewhere . 
so , there must be something to some of them . 
not just exercise , but , health related ideas . 
there 's a sense of it being a package , 
you 'll get organizations , like institutes for the whole health , or whatever . 
and , it does n't deal with just exercise , or just stress management , or just diet , or anything . 
it 's on fairly solid scientific ground . 
it 's just dispensed with these distinctions . 
it says all sorts of factors go into health and there 's no reason to talk about one rather than another , so that they combined them all together . 
there 's been some progressive medical schools out here , that have taken that approach . 
do you think that 's because they 've realized that for whole health , that , you have to have that combination , or that people are motivated that way so that they 've incorporated that into their program . 
i can say there 's a correlation , 
but i could n't say which caused the other . 
each developed a little bit and then would feed off one another and develop a little bit more , and a little bit more . 
the more money they put into it . 
i can see that . 
from institutes of learning like that , i know that they 've got to get their money somewhere , 
and somebody 's got to be willing to pay for it , and believe in it , 
exactly . 
and some of them fizzled out 
and some of them were disastrous 
and others of them had an impact on the society around here . 
and one of the ones that had an impact was people becoming interested in alternate practices , 
and you could have them around long enough 
and more and more people start believing them or wondering how to combine them with other things , 
and exercise is strongly considered one of them . 
the irony is it 's people in the cities that are most oriented towards doing the exercise . 
and , i guess because they spend all day in back of their desks . 
or they 're older . 
pardon me . 
i sometimes think that it 's almost frantic effort on the part of the people in the city . 
like everything else . 
i live in a rural area , 
so i see that . 
the rat race to exercise . 
it 's frantic , to , achieve , something that a person in a rural area almost does n't worry about it to such a degree , but stays almost healthier , 
i think so . 
as a fit person . 
i know a little bit about people who were considered very healthy in china 
and they do n't do very much vigorous exercise at all . 
but , they do a lot of low keyed , low impact , low stress exercise , 
and they combine it with a meditation or whatever . some sort of relaxation 
they do n't have the hard body . 
they do n't have that perfect look , 
and an awful lot of exercise is sort of image conscious . 
but they live to a hundred and ten some , 
do n't you think a lot of that is diet too ? 
and , a lot of that is diet . 
that 's true . 
so i 've read a lot of information , knowing that to be true , 
what 's that ? 
as am i . 
are you also , 
it is in the urban areas , 
in the urban areas ? 
that 's wonderful . 
most , sort of modern looking restaurants will , 
that 's great , 
it 's such a trouble here . 
you just have to eat at home basically . 
i was wondering that , 
and , it occurred to me , 
you get an influx of a lot of people from all over the country , 
so , you 're going to have more choices , 
but , in urban areas it 's steak places , 
it 's changing to a degree , 
but it 's very frustrating . and , even with health food stores and stores where you can buy natural products or organic materials , and foods and things . 
you do n't really have that , 
you would think . 
