i do . 
china painting and ceramics . 
how great . 
i enjoy it . 
ceramic painting . 
i enjoy the china more . 
the china more . 
and now that i have my eyes , corrected to the point that i can see the delicate part of china painting , i do enjoy it . 
how did you ever get into that ? 
that sounds so interesting . 
my husband kept begging me , 
and he 's been dead now for twenty years , 
so you understand that this was a long time ago . 
but he finally brought me the china , the book , the brushes 
and he said i have made arrangements for your lessons . 
and i said i 'll do it for three months 
and if i do n't like it , that 's it . 
i painted an awful lot until his death , which was several years . 
do you do it just for yourself , 
or do you do it to give as gifts , 
or do you actually sell it ? 
i have sold quite a bit . 
i give a lot to our two daughters that are grown and have their home , 
and then i just have the rest of my house with lot of hand painting in it . 
do you work outside of the home ? 
i have just retired . 
you 've just retired . 
what a great hobby . 
it 's a great hobby , 
but do n't retire . 
do n't retire . 
i have stayed home for about the last nine years . 
we 've transferred around , 
so the lake life appealed to me , 
and my husband 's working 
and he left it up to me if i worked or not . 
but i do make all my own clothes 
and we recently purchased a new home , 
but she does n't china paint 
so we both have our expertise side . 
that is excellent . 
so we were right on the lake . 
what 's that , 
but , i have never heard and i have actually never run into anyone into the china painting 
if you ever start , be sure and start with a large flat plate . 
where you 're getting into the delicate work . 
that 's right . 
where did you first get your lessons from ? 
she just taught china painting . 
how marvelous . 
then we had so much fun there , 
and she would help us 
and we bought lots of equipment from her , supplies 
and it was just such a delightful time . 
and it 's so nice , 
it must be so nice for you , now that you 're retired . 
so i have put it aside for a little while , 
but i have just found me an instructor to get started again , 
is n't that great . 
and you 'll probably really regain your enthusiasm for it once you get into a class again . 
and i have two daughters 
