i have n't had an awful lot of incidents regarding child care . 
but , that 's about the extent of it . 
and they do n't pay very much 
and that 's a terrible kind of thing 
and i do n't think my children have ever been subject to that 
but my wife did n't work 
and so we really did n't have that much exposure to it . 
i am a working mother . 
i have three children 
i 've had various different alternatives , child care arrangements 
and like most working mothers i 'm really not defensive about it . 
i personally feel in our particular situation , i 'm a much better mother when i work out of the home 
and my kids are very secure , well raised children . 
my comment on this is that we paid an absolute fortune over the years for a variety of opportunities . 
it is a problem . 
but as you pointed out , i think the real problem is the low pay child facilities 
that is all they can afford . 
and then as they got older , they went to schools 
and they were wonderful . 
and i think they got exposed to a lot of neat things . 
that 's interesting . 
but we really truly did pay a fortune . 
we were paying at one point about five hundred dollars a week for two children . 
you must have just one hero ace professional job to support something like that . 
i 'm a physician . as is my husband . 
and i felt very good about working . 
i 'm a pediatrician actually . 
but i think there are some wonderful child care opportunities out there for children 
and we all know the kind of things that you 're supposed to look for . i think , 
not all of us . 
you know the kind of things you 're supposed to look for . 
i 'm an engineer . 
i think it 's real important that you have a place that , first of all parents have a lot of input into and that they 're always welcome and that they have a lot of activities where parents come in during the day and that at any time you can drop in . 
and we had a really wonderful arrangement , 
i 'm with the university actually 
and they had a wonderful program that started at age three 
and it was about a block away from the hospital where i work . 
they had things like gardens and lots of pets 
and they had a four to one teacher student ratio . 
most of the teachers had degrees . 
five hundred dollars a week . for two kids . 
that 's incredible . 
it was incredible actually . 
but it was good . 
at that time there were two children 
and they were in special programs 
and each one was a little over two hundred a week 
and then , in addition , i paid a little bit extra . 
they really had some great opportunities . 
sometimes they do put them in fairly low paying situations . 
somebody will have a job at three hundred a week to get off welfare 
and that 's a good starting wage 
but three hundred dollars a week does n't go very far on child care . 
my youngest child is eight . 
something like that . 
but you made the comment earlier , why would someone be interested in children . 
there have been some good entrepreneurial type experiences . 
and i think they have captured a certain market . 
as a pediatrician , one of the things we 've been real concerned about is the infections . 
