i have n't gotten really involved in anything extensive in car repairs in probably a year or so . 
i had a similar thing , that i 've worked on cars ever since i was a kid . 
and that was some time ago , 
i try to buy as simple a car as possible . 
i know what you mean . 
or fuel injected , 
and if the fuel injection system breaks down , there 's no way in the world you 're going to work on that . 
there 's no way . 
i had a car that said fuel injection on the side of it 
and a woman asked me what that meant 
and i said that means that i ca n't work on it . 
basically that 's it . 
regular gas engine , 
and that engine i understand , 
i can actually work on that engine . 
and basically it was a motor 
and you did n't have all the other junk around it , 
and you could get to it to work on it . 
i had to change the water pump in that , here about a year ago . 
and it was really fairly easy . 
and you can just stand there and work on it . 
the hardest part about water pump changes is getting all the junk off , before you can get too it . 
that 's true . 
you 're right , 
i was hoping i could remember where all those other things went . 
that 's kind of the way i was , 
i tried to remember as i took stuff off where it went , 
and i do n't think i had too many nuts and bolts left over when i got it all put back together . 
when i came back here , i brought the car back here 
and i do n't know , 
though for what you could get for one , you might as well drive it over a cliff . 
so i found a outfit down here to rebuild it . and reinstalled that 
and that was probably one of the most miserable things i had gotten into in a long time . 
i do n't think i 'd know where to start with a diesel . 
that 's true . 
i think the closest thing i 've come to a diesel is , i 've worked for a tractor repair shop when i was in high school 
and we used to overhaul farm tractors basically , 
and they were nearly all diesel , 
but as far as cars i 've never , never been involved with them . 
and you can get to them . 
you can get to them , 
and the ones in the diesel cars were little tiny things and just almost impossible to do anything with . 
i 've had a lot of good service out of that car , 
but i finally gave it to my son 
and he drove it literally into the ground . 
and he finished it off . 
i guess you 're right 
the diesel has almost fallen into unpopular status . 
i do n't know exactly why . 
i 'm beginning to wonder where do you get gas at . 
i do n't know if it 's still limited like it was , 
what , 
the availability ? 
you mean the diesel availability ? 
i do n't notice 
but maybe because i 'm not looking for it . 
i really liked it . 
but it turns out a pickup was n't what i really needed , 
but sure enjoyed it . 
that 's what i like because , they 've got plenty of power , 
that was a short stroke engine 
it could really wind up . 
and it 's fairly easy to work with because there 's not just a whole lot in it to go wrong , 
i had a dodge pickup several years ago , 
and i ca n't remember the size of the engine 
it was a three oh , seven or something like that , 
but i remember working on those cars , 
you 'd open the hood 
and there was basically nothing in there but an engine , and a few things . 
now , you open the hood 
and it 's scary . 
and i was look under the hood of that the other day 
and like you say , you can see the road . 
it 's amazing . 
if you had to you could climb up in there and do what you needed to . 
you could stand in there if you really wanted to , i guess . 
and he was showing it to me 
and we 're looking under the hood 
and everything 's nice and clean 
and i said where are the other three . 
and he 'd never really thought about it . 
and he says hopefully i wo n't have to change them , before i trade it off . 
it 's going to be a problem getting back there because it was shoved right up against the fire wall . 
within a couple of years ago anyway was the last i 've paid any attention to it . 
and it had all the air pump and all that stuff . 
and that was really a mess back under there in that van . 
and all that stuff loads the motor down . 
so it 's trying to push the weight plus have all this drain on it from all sorts of belts and things . 
but that 's one good thing 
it 's that one that 's about an inch and a half wide . 
i have n't had to replace the thing yet . 
and i had to get all those off when i was replace that water pump . 
and i had to struggle with that for a while to figure which belt goes where . 
it 's kind of like the inside dual on a truck . 
when one of them breaks , it 's not the outside one , 
you bet , 
everything else 's got to come off first . 
everything 's got to come off . 
it 's a pleasure meeting you . 
how many times have you done this ? 
so i guess i 've done probably seven or eight of them . 
this is the first one in a week or so . 
i have n't gotten any calls in two weeks , 
so i do n't know , if it 's tapering off , or what . 
if it 's winding down or what . 
i had a difficult time the past couple of times of getting answers . 
let you go . 
thanks for talking . 
