are you there ? 
there , 
had to mess with my phone here . 
do you have children ? 
i have one . 
how about you ? 
i have three . 
do you work ? 
i do . 
i do , 
i work 
so he 's not quite two and a half yet . 
i kind of had different ideas from what probably the majority of people have , 
i put him in a day care center from the very beginning . 
he started in day care when he was eight weeks old . 
i do n't know , 
i have kind of the opposite opinion of most people , 
i have had this real problem with a private individual . 
i kind of looked at it like if you take him to a home with private individual , when the door shuts , that one person has total control , 
and i always figured at least in a day care center there are other people around , 
and if you get one bad apple , there are at least other people that can see it . 
they can watch , 
and i just kind of always felt that the chances of something happening were less . 
how can you help depending on the day care center , 
you got to when you hear about all the horrible things that happen in day care centers , 
have you ever noticed they 're always a family owned center where the mother and the daughter and the son run it kind of thing . 
it 's a family thing . 
you never hear about it really in the big ones . 
so , that 's what i did 
and i have had just excellent luck . 
i have been just so happy . 
but obviously you do 
or you would n't have him there , i know , 
he was in the same center for the first two years , 
and it was wonderful , 
and i loved it , 
and i was so happy there 
and the woman who owned it sold it . 
but , i thought i 'm going to keep an open mind here , 
and the people who came in , it , just was n't the same 
was n't the same . 
and their attitude and philosophy was just completely , opposite from mine , 
and i left him there for about a month and just decided i ca n't do this anymore , 
and i , moved him , which was an extremely traumatic experience 
but , he 's done well , 
was it ? 
he 's been there , a couple of months now , 
and i just feel so lucky . 
that 's great , 
that 's good . 
how about you ? 
do you work 
or do you get to stay home with them ? 
i got to stay home with my kids for the first ten years . 
my oldest one is ten and a half now , 
was about ten years . 
so i was really happy that i was able to do that . 
that 's what i wanted to , because i just could n't wait to have kids 
and so , if , i was so anxious to have them and i could n't wait to have them it would be kind of silly to go back to work as soon as i had them , 
so , it was really great . 
by the end of the ten years i was really ready , to go back to work , 
i bet . 
and my youngest was only two and a half . 
she was already two and a half , 
so she was n't an infant . 
a baby . 
so , i felt real good about that , 
but i tell you with summer coming up i 'm just pulling my hair out , in terms of what i 'm going to do , 
i guess i , went back to work about a year and a half ago 
and i worked full time all last year 
and now i 'm going to school part time and graduate school , 
and i 'm working part time . 
i know how that goes . 
i 'm still going full time , 
but i only have half time salary , 
did you have them in a center or something last summer ? 
we did , 
we had all different things , 
we sent them to camp . 
one , 
one , my daughter went home to visit my mom for a while 
and my son went to camp 
forget what else we did 
but it was all really expensive . 
that stuff is expensive . 
it really is . 
so they 're a year older , 
and my son will be , nine and a half . 
i think i can leave them home , 
if i can work part of the day i 'm going to leave them home . 
i was going to say they 're getting to the age where , you should be able to trust that a little bit , 
in fact i 'm doing that right now with their afternoons , when they get home before i do , 
that 's okay . 
but , the four year old i have had her before i went back to work really , in a home day care situation , 
and we 've just been really thrilled , with it too . 
to find the right one , 
that 's what we have to do though . 
but , i was n't embarrassed to shop around , 
there 's an association here in town of professional home , care providers or something like that . 
where do you live ? 
and they have a number you can call 
care provider . 
care provider . 
she goes to seminars 
that 's wonderful . 
and they have weekly meetings and everything 
and , so it 's just really , really well regulated . 
that 's great . 
and , she 's just great . 
and she says this is it , , 
i 'm not going to have her anymore 
and i said , do n't count on that . 
but , we 've tried everything 
my son was eight at the time , just barely eight , 
i 've heard that , they were very good . 
that 's why we picked it , because they were supposed to be real great , 
and i think they were fine , 
but the thing is he was in school all day , in second grade , 
and then there would be a whole ton of other kids , all in the same room , 
you know what fun they had with these computer games 
and then they 'd go outside for awhile , 
but , it was just like going to school until five thirty at night instead of being able to get home at two thirty . 
poor kid was in school all day . 
because he was always around with a crowd of kids 
and he just really missed being able to be by himself , and having some peace and quiet 
even at that age they need that time , 
we all need that time , just some quiet time to wind down from the day . 
that 's exactly it . 
i think that 's really important , 
we both think of that as just so important , to get him involved in stuff like that 
it is . 
and , you could hardly wait , 
it is . 
he 's so much fun now , 
he 's really starting to get lots of fun 
and i ca n't wait until stuff like that starts happening 
i bet , 
and to know what he was doing and enjoy it , 
and it was so much fun 
and he went a couple of weekends ago and rode an elephant 
and he got up on this elephant all by himself 
and i could n't believe it . 
they had so much fun . . 
that 's great . 
i bought us tickets and stood there in line 
and i thought , i 'm going to end up on this elephant with him , . 
he did it by himself , 
good for him . 
so stuff like that is starting to come along where it 's really , getting fun . 
day care has just done just incredible stuff with him 
and he comes home with something new everyday 
and so , i know they 're working with him 
that 's great . 
that 's so good . 
and he goes running , 
he 's out of there . 
and he 's always having fun when i pick him up 
so 
whenever you say bright steps , everybody goes , i 've heard that 's the best day care in town , 
and it 's one of those that 's very hard to get into . 
it was ridiculous . 
and , she 's got two day cares within three blocks of each other . 
she knows what she 's doing , 
that makes such a difference . 
it makes a huge difference . 
that 's the way it is at my daughter 's nursery school too . 
and i think that really makes a difference . 
they 're in it because it 's a profession , not because it 's a job they could get because they did n't qualify for anything else . 
that 's right . 
that 's right . 
that 's right . 
and the owner , i really liked her 
and she worked really hard to get good people , 
but the people that she got were there because they were n't qualified to do anything else . 
and i got lucky 
and all of his teachers were , very good . 
sometimes that 's fine , 
that 's great . 
sometimes it is n't . 
is it real expensive then ? 
it just went up the first of this month . 
it 's a little high , 
so there 's quite a little jump there , 
and there were places that were cheaper , 
your peace of mind is worth a little bit of money , 
and i have peace of mind , where he is 
and some of those other places i would n't have . 
that 's exactly it . 
we do the same thing , 
but she 's gone three mornings . 
but , i said to her , 
when school holidays come around , i used to have such a problem with that . 
they would n't have anything to do . 
