what 's your view . 
what 's your view ? 
i have a hard time thinking that they can control guns . personally . 
that 's true . 
even if they give it a shot , it 's still going to be black market all over the place , 
that 's right . 
that 's right . 
i do n't know . 
i do n't know 
i should n't make stereo types , 
it is , 
i just live down here now . 
i 've lived down here a couple years . 
you just live down there ? 
but 
there 's a lot of hunters here . 
i know how you feel . 
and we always use to go out and hunt all the time 
and there 's no way i would ever go for a total ban on all weapons . 
i do n't know . 
i think it 's ridiculous . 
it does n't sit with me very well . 
i do n't know anymore 
and it 's just , you never know who is out there . 
it 's just for self protection purposes 
and then of course there 's the hunting issue , 
that 's good . 
i 'm in program control for a company up here . 
we do schedules , for programs , schedule programs . 
what do you do ? 
you guys do you get much of a chance to hunt or anything 
i have n't had a chance to do any hunting since i 've been down here . 
but i 'd like to go bird hunting . 
that 's something i miss quite a bit . 
but i do n't know . 
that 's right . 
i guess i am about eight or nine . 
i agree with you there . 
no doubt about it 
if they can anyway get it , keep criminals from having guns which they ca n't 
i 'm not for it . 
i guess they passed a couple of laws here while back in some states in terms of a waiting period where you go to buy a hand gun 
they have a waiting period where you buy one 
and that 's a week 
and then they check you out and make sure you do n't have a record and things like that . 
i think that 's a pretty good idea . 
i do n't know , 
that 's not a bad idea , 
but then again you can always get around that . 
you could go through the black market like you say . 
you always be able to get around 
it 's one of things 
but i do n't know . 
i guess some forms of guns should probably be controlled 
just like i 'm not real sure why anybody would need a full automatic weapon . 
i do n't either . 
i think those have been pretty much banned altogether anyway . 
it kind of takes the sport out of hunting . 
it 's what can you do with that , that you ca n't do in a self protection situation with a seven or a twenty shot twelve . 
you might do the same thing . 
and so it 's like it does . 
it takes the sport out of it . 
for me i would much rather have a bow anytime . 
i have done some bow hunting 
and i get into it 
and i think it 's more of a challenge . 
but i do n't know . 
i guess it keeps the shell makers in business . 
but i do n't know . 
anyway , that 's about where i stand . 
me too . 
i am about the same way . 
and have you eaten yet or whatever . 
you guys central ? 
how is the weather up there ? 
it 's not too good . 
is it ? 
around this time of year you expect it up here to get down to about ten or twenty degrees 
ice is starting to melt and stuff like that 
i am just up here for the year 
and it 's kind of shocking . 
