how are you ? 
you want to go ahead and start talking about whether you budget ? 
but i 've two kids and all . 
but i 've never had a budget 
and i do n't do any planning 
and i do n't know , 
i do n't have a long-term financial plan . 
i do n't try to control my expenses . 
but i 'm glad you 're a stranger . 
that sounds kind of like me . 
but , really i 'm curious how other people live . 
so maybe we should start with you . 
what do you do ? 
about the same thing . 
maybe they 're going to arrest us both . 
i 'm even in worse shape because i have eight children 
and we live from hand to mouth . 
we hope that there 's enough money at the end of the month to pay for the bills 
a couple of times we 've tried some things 
and they worked 
but i 'm not disciplined enough to keep doing it . 
the best program we ever had is at the beginning of the month we took my check and divided it out into envelopes and then paid for the expenses out of that envelope 
and when the envelope was empty , then you did n't have any more money to spend in that area . 
and that worked out real well cause we did n't have to keep writing down what we 'd spent . 
it was just that when that was empty , you knew you were out of money . 
and we did that pretty successfully for about three months 
and then we started borrowing from one envelope to put it in the other envelope 
and in about two months we were back to doing the same thing we always do . 
and this was a sort of a career shift at the time 
and so i was willing to take a half time job to do that . 
and i actually did , 
i kept bouncing checks , just at the end of the month 
but i had miscalculated . 
i did n't keep a balance . 
it 's one of the problems . 
i never had to in the past . 
i always kept plenty of money in my checking account , 
things would get to tight . 
and sometimes what i would do is keep a piece of paper in my wallet 
and every time i spent money cash mostly , i would write it down so i could see at the end of a month how much i spent on food so i could do better planning . 
but i would forget to write the things down 
and i do n't know if i ever went as far as three months or not in keeping that kind of data . 
i even find now with the automatic tellers , i 'll go take money out of that 
and then i forget to take that out of my checking account . 
so i leave a little bit of a slush fund in my checking account 
and i figure that , so the balance showing in the checking account is always somewhat different that what 's really there . 
and i figure that gives me room for the mistakes i make . 
i have to say that , 
let 's see , 
at this point on , i do n't run out of money . 
and i do n't 
and i think my strategy if i may , is to not spend money . 
i do n't have expensive tastes . 
i do n't go out . 
i buy a car , 
people were embarrassed for me . 
it was a good car 
but it was still running . 
it was great . 
and it just would n't stop . 
i just did n't feel the need for a new car . 
it is n't like i could n't afford one . 
i tend to eat expensive food . 
i do n't mind buying a good steak 
but for me , i only do that every week or , maybe once a month . 
you buy , less than half a pound 
so it 's six or seven dollars . 
to me , i realize if you have eight kids you 're not going to run out and do that . 
not very often . 
but i 'm just saying as a single person , that 's a drop in the bucket . 
and so if you 're extravagant on how you buy food , it does n't add up . if you 're not going to super expensive restaurants , which i do n't care to go to . 
that 's right . 
so that 's one of the reasons i do n't need to budget is that i do n't have to hold myself back from buying that expensive thing because i ca n't afford it , because i 'm not interested in that expensive thing . 
