what are your music interests ? 
just about any kind of music except acid rock , 
i do n't care , for acid rock , 
me , too . 
but i grew up with country and western , 
i did , too , 
but just about any kind of music . 
i even like classical music . 
i 'm pretty diversified , too . 
i do n't like acid rock either . 
i grew up in a small town 
so we only had one radio station 
so it was country music , 
you 're older than i am . 
we do n't get channel two . 
our cable does n't , 
i wish we got that , 
that is fabulous . 
was it ? 
we do n't get channel two . 
and it was tremendous . 
actually , i did , 
so , i appreciate his too , 
it was just fabulous . 
he is really good . 
i come from a musical background , 
so , i have a big appreciation for music , up to a point . 
i 'm getting now to the age where i do n't like much of the new stuff that 's coming out , 
my husband says i 'm getting old . 
do you ? 
i love to just lay back on the couch and turn a good instrumental on and just close my eyes and listen . 
that 's nice to do , that is . 
i 've never played an instrument in my life , 
i 've always wanted too , 
i 've always wished my parents had forced me to learn the piano or something , 
but but i 'd just love to be able to go to a party or something and sit down at the piano and bang out music 
i was one of the forced ones . 
i could never do that . 
i was never that brave 
but . 
i guess the closest i 've ever come to participating in music is singing in the choir . 
i 've done that at church too . 
i have n't done that in a long time . 
so , let 's see 
what kind of music do you not like ? 
like i say the acid rock , 
an i do n't care for rap music either . 
that 's not music , 
that is not , 
i do n't know what that is , 
but that 's not music . 
if i ca n't understand the words i do n't want to listen to it . 
it 's not music , 
it 's just , talking in a beat , 
it 's not exciting at all 
it does n't give you relaxation , 
you ca n't dance to it , 
you ca n't do anything to it . 
and i like orchestra music too . 
have you ? 
are they good ? 
they 're good . 
are they ? 
i have , never been . 
the music in that was fantastic . 
i heard that was hard to get tickets to . 
i ca n't remember how far in advance we reserved , tickets 
but it was out at the state fair music hall 
and it was well worth the price . 
was it ? 
i bet it was , 
i really bet it was . 
just ever so often a real good one like that one 
that would be nice . 
i went and saw sugar babies , 
that was good , 
that had good music in it . 
was it ? 
i do n't know what that 's about . 
what 's that not real old dancer , 
i ca n't think of her name . 
i got it right on the tip of my tongue and ca n't say it , 
i know who you 're talking about , 
real long legs , and dark hair . 
she 's got black hair , 
i know who you 're talking about . 
i ca n't think ever her name either . 
i ca n't think of it . 
i remember that being here a few years ago . 
the last country music , 
my parents still really like country , music 
my husband likes country music real well 
and 
i think they 're a bit over exposed . 
i never have either , 
we watch those award shows too , 
but i just do n't care for him , 
i just never have . 
is it ? 
i think , i know who that is , 
i think my parents have , some of his records . 
but i had some , , 
i sold some of them , 
i do n't know if you were old enough to remember him . 
i 've heard the name . 
he played in the old western movies . 
i never have . 
those go back quite a way . 
i took them up here to collectors records and was able to get a little money for them 
but my mother and dad use to own a restaurant , 
it 's hard , 
and when they would come and change the records the guy would give her the old records 
that 's neat . 
that would be great if they were n't too worn out , at the time . 
is there not ? 
you 'd think there would be . 
the problem is most of the record players now will not play them because , you have to have that particular kind of needle 
that 's true . 
that 's a shame 
because we go to antique stores a lot 
i 'm sure you could find old players for them 
but that would cost a fortune , if you could find them that worked . 
those things were big and thick were n't they ? 
you could kill somebody with them . 
warped real easy . 
go out and buy one now and they 're just so thin and , flimsy 
and they 're not meant to last , at all , 
neither are tapes . 
we buy cassette tapes , 
and machines will eat them , 
and so , the best bet , these days are compact disk , 
so that 's all you had to listen to was the , radio , 
radio . 
that 's just what you had , 
i think it was better back then to , 
and the radio is more exciting , really , than television , 
was it on the radio every week ? 
what day was that on , 
can you recall . 
