jack , what type of music do you like ? 
i like classical , and sort of popular rock type music . 
i enjoy classical too . 
i never really had listened to it till i got married , 
and my wife enjoys it . 
so i had never listened to it till then , 
but now i listen to it whenever she does . 
and even every once in a while i put it on myself . 
i used to play the piano , 
those are really nice . 
i like those . 
i do n't know all that much myself , 
i just know , when i hear it that i like it . 
what you like . 
how about popular music ? 
but sometimes i have a hard time hearing the words clearly if i 'm in the car and there 's noise and stuff 
i 'm pretty much the same way . 
i know . 
i know , 
i know . 
about the only thing i can remember after the song is over is the refrain . 
whenever they say it two or three times . 
i 'm the same way . 
it 's funny depending on where you live , 
and the difference in the radio with popular music , is totally different , 
so , it was sort of a funny thing . 
there 's a big variation among the country , 
i 'm starting to realize that . 
i never really thought about that much , 
but there is . 
and i never really noticed the difference when i moved to this area ? 
i really did n't notice at all . 
it just seemed the same . 
but when i went more rural it really changed . 
does it ? 
you do n't have to wait till the hour mark . 
it 's sort of constant . 
you just turn there , 
and you get the latest news and everything . 
and it 's on . 
that would really be beneficial . 
so . 
because you never hear the news basically on the radio . 
i never get it . 
and if you do n't read the paper , you sort of fall behind if you 're in , the car all the time . 
that 's pretty good . 
i like to listen to tapes of music or , stuff on a long trip . 
and now you can even get books on tape . 
on fact my grandmother does that a lot , because she 's blind , 
or she 's losing her sight or whatever . 
i can imagine if you 're driving cross country listening to a story . 
lot of the classics are really , on tape . 
so , that 's a lot of fun 
that would be good . 
i guess so . 
but i guess music comes into that whole aspect of listening . so as long you 're listening . 
but if you do have to go , i guess we can just cut off . 
jack , it was nice to talk to you . 
and good luck , 
and i hope you get some more calls and make some more calls . 
thank you . 
