let 's see , 
what type of car do i want ? 
but my weekly wages do n't apply for me to have that kind of car , 
i 'm engaged to get married 
so , i 'll more likely get a car for economic reasons . 
so , to drive back and forth to work is all i 'll need a car for pretty much . 
and we have a truck , 
what kind of a car do you have now ? 
my car is really old , too , 
because i drive out of town a lot of the weekends 
and i would like my next car to have good gas mileage . 
and same here 
and a nice car , but not too expensive , 
i hardly drive , 
but while we 're talking , 
while we 're talking , my next car , i 'd like to be sporty and nice , 
but it 's expensive 
and then insurance is really high for that , too 
so , something that 's not too sporty because of insurance , then . 
i know . 
that insurance does come into play . 
i forgot about that . 
what kind of insurance do you have up there 
or is it real high up there ? 
and i 'm not sure really how much i pay . 
my mom 's helping me out because i 'm in college 
so i just give her the money and take her word for it . 
that insurance is high dollars . 
it is , 
and the more expensive the car , the higher it is 
so , unless i win the lottery , i wo n't be driving , anything too expensive . 
i do n't plan on buying a car for many , many years 
i have to make this one last as long as i can . 
what 's everybody drive up there ? 
or , do you all need four wheel drives up there because of snow and everything ? 
we do n't have any snow here now . 
there is no snow at all . 
we have n't had snow yet . 
we usually only get . 
kind of strange to you all ? 
it is . 
do n't tell me that . 
how cold is it there ? 
actually , it 's been warm , 
and that 's really warm . 
and it 's supposed to rain tomorrow 
i 've only seen snow once this year . 
and it was really bad 
and now there is no snow , 
but what is your dream car ? 
i have n't really thought about it . 
i 'm not too big on cars . 
i do n't know the names and stuff , 
but if i were to go to a car lot and look at them i would pick out one that looked really nice . 
what 's your favorite color ? 
for a car ? 
probably blue . if it was just an average , middle class car . 
blue ? 
but if i were to get a sports car , maybe white or red . 
what kind of car do you drive right now ? 
i 'm afraid it 's not going to last me that long 
and i hope it does , though . 
it 's a two door . 
i like smaller cars . 
i find them more comfortable to drive . 
i 'm sure , 
i could see why . 
you been down here before ? 
did you like it ? 
it was busy . 
it 's different i bet . 
it was nice . 
and it was really cold up here , 
so that was nice . 
