you want to go first ? . 
you can start . 
one of the things they talked about was what do we think about a judge making the decision ? 
and i really do n't agree with that . 
i think that the trial by jury is better having a unanimous decision rather than to have one person be responsible . 
i do n't think that they could be objective in every case , every time . 
you know what i mean ? 
this topic is kind of mute . 
there 's no way . 
we could n't survive in a trial system without a jury . 
one man , one woman can never be objectionable in every case . 
that 's it . 
every person has their opinions 
and that 's why jury selection is often very difficult . . 
i feel the other thing too , 
they were saying what new ways could it , change the system . 
i really think that we spend a lot of time going through appeal after appeal after appeal after appeal , 
if you go to a trial by jury and especially if a person has confessed . if they have been caught point blank in the crime . there 's no question 
it 's beyond a reasonable doubt . 
all these things . 
we 've gone through this over and over again . 
they should n't allow an appeal . 
and it can go on for ten , twenty , years . 
i think this is a little ridiculous . 
i think the only people who benefit from that are the lawyers . 
that 's right . 
i work for a law firm . 
i 'm serious . 
and i think that the lawyers have caused a lot of the problems that exist in the criminal system today . with plea bargaining . 
plea bargaining is a different story . 
plea bargaining is something completely different . 
that actually prevents trials . or at least speeds them up . 
i know . 
that 's what i 'm saying . 
i do n't know how it works exactly 
but they get lesser sentences 
and i understand that the jails are full of people and that they have to do something . 
but , i think that the reason they are full is because they know that they can get away with it . 
you know what i 'm saying ? 
that a lot of states do n't have capital punishment . 
and i think they should . 
we do . 
they 're caught dead to rights . 
i just think that they 've taken a life 
and they should pay for it with their life . 
when you 're saying as far as the appeal procedure was concerned . 
we just have the case , 
his last appeal was denied two days before his sentence was up . 
so his appeal was denied 
and two days later he got out of jail . for cocaine possession . 
but that was absurd . 
there was no reason the appeal process should have dragged on that long for a six month sentence . 
and , i do n't know . 
what would you do to change it ? to make it better ? 
the , appeal procedure is the only thing i can possibly think of . 
like i said , as far as removing of the jury and having the judge sentence , that 's absurd . 
there 's no way that could work . 
i do n't agree with that at all . 
imagine the guilt that person would have . 
there 's no possible way that you could feel good about yourself . 
if you had to do something like that , day after day . 
no one would want the job . 
not really . 
and like i said , everyone has their opinions about every case . 
do you think people should have a trial is they 're caught dead to rights , 
i feel that everyone is , entitled to a trial by jury . 
were there witnesses ? 
that you ca n't remove the jury regardless of the case . 
and there 's still mitigating circumstances . 
