it still echoes . 
do you like to cook ? 
i love it . 
i do too . 
it 's kind of hard to find time sometimes 
do you work ? 
and have a family ? 
i do n't have a family , 
and , by the time i get home i 'm so tired it 's hard to cook a full meal . 
i expect so . 
for a dinner party , i think one of my favorite things is baked chicken and white wine . 
so . where did you get your recipe for it ? 
i guess mostly out of an international cookbook that i have . 
and the cafeteria is real good about putting out recipes , 
once a month , they 'll put out a recipe of the month . 
and they put this one out 
and i tried it 
and it was really good . 
and it 's a red wine . 
and i 'm trying to think what else . 
and , then i rub the chicken with a little bit of oil , and pour the wine sauce over it the last twenty minutes , so that it gets just enough flavor . 
and then you put wine over it . 
that sounds real good . 
and , it 's really easy too 
what do you use ? 
what do you serve with it ? 
what do you serve with it ? 
i like to serve a wild rice with it . 
that 's what i do too . 
this is really neat . 
that 's what i 've got . 
i just do n't think you can go wrong with something like that . 
it 's great . 
i 've got a good dessert recipe . 
what ? 
i just break it up in a glass bowl , 
what time should we be there ? . 
that sounds wonderful . 
it is , 
it 's great . 
i try to avoid making anything too fancy , that , we 'd like too much and eat too much . 
i know what you mean . 
so you make it like a pizza crust , 
you use cream cheese and a little bit of orange juice 
and i ca n't remember what else is in it 
and you make kind of a glaze , 
and then you layer your fresh fruit on that . 
and pour that over it ? 
that sounds great . 
it is really good , 
and it 's real light 
it would be pretty . 
depending on the fruit you use it 's real colorful . 
that would be pretty . 
we 've been cooking a lot of , turkey breasts . because it 's low fat . 
it 's just so much better for you . 
and i 've been making a hot sandwich . 
and then i make a little honey mustard dressing and put over it , and pop it in the microwave . 
that sounds great . 
it is delicious . 
i would n't mind serving that to anybody . 
and that 's something that just it does n't take a long time to fix , 
it 's really good , 
and it 's really good for you . 
it 's real quick . 
and we eat out a lot 
and there are sometimes you just do n't feel like eating out , 
i mix it until it just tastes good to me . 
i was going to say , do you just mix it to taste ? 
and it 's real good . 
and it keeps in the refrigerator . 
how long , does it keep , 
it keeps a long time . 
and you would n't have to mix that much together even . 
it keeps a long time . 
i 'm sorry i keep coughing . 
i 've had a bad cold . 
plain ? 
i 'll bet that is really good . 
it makes a great sandwich . 
i 'm going to have to think of that . 
we 're getting company tonight , 
are you . 
that 's kind of hard . 
they 'll eat fish ? 
she 'll eat fish . 
and it will have to be a rice dish lots of vegetables , to make up for the lack of meat . 
that sounds good . 
do you garden or not ? 
we do n't , 
our next door neighbors do 
and a lot of times they 'll give us something . 
and i put it on a glass plate because it looks real pretty . 
and everybody loves it 
and it 's so easy , 
and it 's delicious . 
that 's what i was just thinking , 
it does n't sound like it would be hard at all . 
it is n't . 
where did you get this cook book ? 
i got it at the checkbook store . 
and , it 's got all these beautiful pictures , in there that are inspiring . 
the creative cooking course . 
i might have to visit the state book store . 
i 'm trying to see who it 's published by , 
i 've never heard of it . 
i have n't either . 
this edition is published by bonanza books . 
it 's a big book 
but it was not expensive . 
i 've been wanting to get those because we eat a lot of chicken , 
we do too . 
and we do eat a lot of pasta . 
we just said the other night it would n't be too difficult to do without red meat . 
that 's right . 
i do n't think it would . 
we do n't have that much of it now . 
as long as we have plenty of vegetables , and lots of chicken . 
i stir fried some the other night though . 
it was good , 
but it did n't have much beef in it . 
we used to stir fry a lot , 
especially a lot of chicken and a lot of rice dishes . 
it just takes the time to cut everything up . 
but usually if i take a day off or on the weekend especially , i try to cook , real food . 
cook . 
and at least cook a couple of dishes ahead . 
so that we can have those to enjoy . 
have you ever seen any put out by junior leagues ? 
cause , we have some local ones . 
they are great . 
and we have a share alike column in the paper , where people write in and share recipes or write in and say i 'm looking for this recipe , 
and that 's where i get a lot of my recipes . 
they are usually good are n't they ? 
and i got a real good one from a doctor 's office one time . 
is that right , 
what was that ? . 
it 's a baked bean recipe . 
and let 's see , 
you buy the canned baked beans ? 
and , you can add hamburger if you want , to give it a little more body . 
that sounds good . 
so , i try to always keep my eyes open because a lot of time you can find really good recipes where you would n't even think about it . 
so , i try to always keep a little notebook in my purse . 
