i guess we 're on . 
hang on 
do you usually get a message ? 
hang on 
let me check on it . 
i do n't know . 
let me try it once more . 
i think we 're on , maybe . 
i guess we 'll find out . 
i really was n't from here 
and besides i like the city . 
but i do n't know 
is that where you are now ? 
and unfortunately , of course , the cowboys have been doing so bad in the past few years . 
i do n't know , 
they 're still behind them 
but it 's not like it used to be . 
you back the winners 
and you do n't back them when they 're not doing well . 
that 's right . 
they always went out and tried to draft the best athletes . and did n't really draft for any particular spot . 
but they would go out and try to go for the best people and then mold them into different areas or find their natural niche . 
and then about four or five years ago , they started going after specific players or positions , 
and they 'd go after them saying what you really need is a defensive end . 
so they 'd go out and try to find a defensive end 
and when they drafted somebody and he did n't work out at that spot it really was n't a good enough athlete to move to any place else . 
so i think it was kind ever interesting . 
i think the decline of the cowboys as a powerhouse really kind of started with not drafting the best athletes . 
it makes sense because you 've got the flexibility 
if they 're good athlete they can do a bunch of different things . 
my main sport is baseball 
but i 've been enjoying football 
but i do n't know it as well . 
cowboys are going to have a problem are n't they ? 
or what was the whole deal on that ? 
they still have some draft picks that they got , 
they do n't , have anything high do they ? 
that 's right , 
that 's right . 
it went the other way . 
what was i thinking . 
my brain is really working well tonight . 
that 's okay , 
i 've got a friend that lives right next to the cowboys ' training camp . 
and he sees them out running a lot 
and every once in a while gets a chance to talk to some of the guys 
and they 're all thinking that they really got something going this year , 
but i guess when you have a whole bunch of professional athletes that get together at the beginning of the year everybody 's got great hopes . 
i guess it 's the same way with baseball or anybody , 
spring training until you actually start going out and getting out against the competition everything probably looks pretty good . 
because , i know in baseball any manager you go to say , we 're going to be in the world series , even though there 's not a prayer . 
this is the way it is . 
they finished pretty close to five hundred last year did n't they ? 
they did . as a matter of fact , 
because they only won one game the year before ? 
i enjoyed that because it was against the skins . 
you do n't like the skins ? 
and i really do n't like d c a whole lot at all . 
they got a big thing because of the expansion going on in baseball . 
d c is talking about how they 're going to get a baseball team and everything . 
it 's you guys are n't going to get a baseball team , 
i 'm sorry 
it 's not going to happen . 
but anyway i 've never liked d c a whole lot 
of course , 
the first thing is the phone call from the league saying he was coach of the year 
can you believe that . 
i used to travel out that way a lot 
they 've built a new stadium downtown , 
it 's opening next year . 
i forgot the name of it . 
the inner harbor . 
it 's a couple of blocks west . 
there is an old railroad yard , basically , 
and then there 's an old station 
and they 're building the stadium on the other side of the shed from the inner harbor , which is really stupid because one of the big selling points of the new stadium is supposed to be this view of the inner harbor 
but they 're building the baseball stadium 
you know ? 
sitting here and talking about all the cities that i hate , 
and i was not real happy when they left to go there of all places . 
that 's true . 
i take it you 're an east coast type guy ? plus the west , coast , 
kind of all over the place but , east coast lately , 
