we 're supposed to talk about recycling . 
basically , what your personal opinion is on it . 
this is really for a speech research project they 're doing 
so i do n't know . 
they did ? 
they had been doing it , 
not quite , 
it 's county wide program now . 
and what they 've done is they 've broken everything down into garbage . yard trash . plastic , cans and glass . and then paper . 
that 's good . 
let me ask you this . 
and they 'd just sort it out for you . 
it was really pretty good if you 're lazy like i am , 
i talked to this girl 
what is the name of that company . 
we were talking one day 
and she asked me a couple of questions . 
what she said . 
that 's what recycling at home sorting does . 
it 's a little extra work . 
you put your garbage in a garbage bag 
and you set it out by the curb . 
if you have yard trash , you put your yard trash in some kind of container . 
or you can have bundles up to a certain weight , and certain dimensions , tie them up and put them by the curb . 
you got to tie them up and everything . 
and it 's about a foot and a half deep 
and it 's about one by one and a half foot wide and long . 
this is a little container . 
and then they have another one the same size . 
that one 's red . 
then they have a blue one the same size for the paper goods . 
otherwise you got bees and ants 
and if you 've got food containers or anything like that , it 's a big problem . 
that 's true . 
up here , they give you one of those containers 
and you put everything in it . 
this is true . 
so it 's kind of a pain in the butt . 
this is true . 
but i do n't know . 
you have those garbage people that , make twenty , thirty bucks an hour , 
have them do a little bit of the sorting and maybe come up with a better system . 
make it a little more convenient . 
they 've got these large garbage cans that you can rent from the waste management company here . if you want to have a nice garbage can . 
and it 's on wheels 
and it 's big . 
you can actually rent those ? 
that 's interesting . 
up here the city provides them . 
i think in the city they do 
but out here in the county you have to rent them . 
and they just add it on to your water bill or something . 
. i listen to this talk radio station down here 
i do n't 
occasionally . 
but they get into some really good conversations sometimes . 
and some of it , sometimes it 's serious 
and they have some good feedback and all that stuff 
and this kind of fits into the aid program , 
the welfare program that 's going on right now . 
