is it ? 
and my dad and i went out sometimes 
and it is cheaper to pitch a tent and cook your meals out by the fire than it is to rent an apartment add to stress . 
when you have to have it , you have got to have it . 
and we figured , what the hell , 
we did it when we were kids 
and we loved it . 
of course , we did n't really rough it that much . 
he is a couple years older than me 
and he graduated and went off to college 
and during the summer we would camp out at the lake . 
i had a little boat house and floated it out on lake grapevine . 
and it was fantastic . 
we would get up in the morning , go skiing , 
that substituted for a shower 
and then we would go to work and come back to the boat house at night 
you have got four hours of day light , good skiing left . 
and it was great . 
do you have electricity out there . 
you 've got a phone obviously . 
actually as a matter of fact , they just ran the phone three years ago . 
we did n't have a phone . 
they did n't have phone lines . 
you just could n't get phones . 
and we are third from the end on the electric string . 
so , we are at the end of the mail route . 
i guess so . 
i 'm in construction 
and our truck was back . 
everything we had was in boxes 
and my wife said we 're moving . 
and i said where . 
and she said out to the trailer . 
and i said , oh . 
and i said okay . 
but it is not bad . 
it is not horrible , 
so we would go up . 
so we have kind of moved up . 
became civilized . 
a little bit in the world . 
she takes her motor home . 
but she has a lot of fun . 
she goes to dog shows . 
she shows dogs 
and you can sneak a dog into a motel 
but you ca n't sneak ten dogs into a motel . 
so , she takes the motor home . 
and she made a deal with my dad that she would take all the dogs with her when she went dog showing . 
if he would buy her a motor home . 
so he did . 
that will be pretty . 
i am going to need a vacation . 
that 's really pretty out there . 
there are a lot of nice places , 
