budgeting activity in our household is , kind of an informal kind of situation . 
and my wife looks at all those bills that come in 
and all those people are counting on me to have my wife pay them , 
we really do n't have a formal budgeting situation . 
every time i 've ever tried one i 've just got wrapped in my inertia . 
and i 've just decided not to pursue it . 
what 's your budget situation ? 
actually i 've had a couple of different situations . 
my current one has been the most successful . 
and that left me with three teenagers . 
actually that kind of situation is just wonderful for budgets . is n't it ? 
it certainly is . 
but at any rate , what happened was that i just absolutely put away all the credit cards . 
i did n't send them back . 
nothing . 
i just put them away . 
because there was one that it was really handy to have . 
if i absolutely had to have something , i could go use it . 
but mostly we just spent cash . whatever we had . 
and if we did n't have it , we absolutely did n't spend it . 
my parents came through the depression . 
i 'm not sure how old you are . 
my parents too . 
late thirties , 
and my mother hardly ever spent anything on herself or on the house . 
and that 's kind of the way i was raised . 
and so i 'm not a very demanding person in that aspect . 
for quite a period of time , i just flat did n't spend any money . 
now , meanwhile , i had a building bank balance . 
and my intent was that whenever something went on sale that i really had to have , i would have the cash to buy it right then and there . and not ever have to spend any money on interest . 
that 's good . 
and that 's the way i 've operated ever since then . 
and if something goes on sale and i do n't have the money , i still do n't buy it . 
we got a monster bill coming in . 
but we also have zero interest being paid . 
and we pay it off as it goes . 
and that 's the way i do my credit cards now . 
so we never really get that much over extended . 
i do almost all my purchasing on credit cards . 
but it 's the fact that i have enough of a cushion in the bank so that when they come , i can pay them in full . 
we 're doing that . 
two new pieces in the family room and new carpet . 
we 've just been spending , spending , spending . 
but we have n't really done anything for a long time because we 've had two kids in college that just have graduated in the past year . 
we do n't have that . 
it 's time for you to do these things then . ? 
it 's about time that we did that . 
but , the terrible part about it . i 've looked at it all 
and it all looks still pretty good to me . 
why ? 
why not replace it . 
but too late , 
we 'll never find that out . 
this is so funny . 
that 's wonderful . 
but you 're lucky to have her because if you 're like me and you have difficulty spending money , you need somebody to help you spend it . 
certain things really do need to be done whether or not you think they should , be or not . 
i do n't spend that much money . 
we sort of take care of the kids when they were 
and they got through school . 
and that was the major decade of expenses . 
but as far as any formal budgeting we just apparently have been very fortunate . 
when we want to go out to eat , we go out to eat . 
we never really have to program money for that or make choices . 
