do you like ? 
lots of different kinds i guess . 
i like country music , of course 
so i listen to it quite a bit . 
i am more into rock and roll myself . 
they have that type of music , 
but they just have different words 
so , i listen to that too . 
not really , 
and i like rap music . 
do you like rap music ? 
not really . 
not really . 
i can tell we 're together here . 
i have a lot of friends that like country music . 
what kind of rock music do you listen to ? 
do you listen to that really heavy metal stuff 
i have friends that like that . 
what ? 
i 've heard a little bit of it . 
they 're the heavy metal stuff i guess . 
i like her too . 
i have been to a concert a couple of times of hers . 
i 've never actually seen her in concert . 
i imagine that she puts on a pretty good show . 
she does . 
she 's real good . 
so , i like her . 
i like some country music . 
it 's just that i , 
i do n't like the country music that 's like my wife left me , my dog left me , everybody 's left me . 
i do n't like that . 
i like more of the real new ones . 
he 's fine . 
i like them . 
i do n't care for the older the dog left me stuff . 
i do n't even really know who she is . 
but , have you ever been to any of them concerts that you like ? 
but are n't they done with ? 
they are still on tour . 
they have been touring , since the late sixties . 
and i just thought that they done broke up and left . 
they 're still together . 
they 're still making albums . 
i did n't know that . 
that 's interesting . 
cause they are on up there in age , are n't they ? 
but whenever one of them dies off they get a replacement . 
they seem to have a really bad time with keyboard players . 
they keep on dying 
and they keep on replacing them 
and the new one 's in this thirties . 
cause they look pretty rough . 
i 've seen picture of them 
they do n't actually look as rough as the rolling stones . 
i do n't know if you saw the tour posters of the rolling stones when they last toured , 
it just looked like they , got a bunch of retirees and put them in leather jackets and blue jeans . 
you know what i am saying 
they come on the stage 
they do n't even know they are there . 
they are just so out of it . 
that . 
so , i do n't know . 
have you seen any concerts lately ? 
