do you have a favorite recipe ? 
that 's what it said to discuss some 
maybe a recipe , 
it says , what you would have for a dinner party . 
this is strange because i pressed one and i thought it said begin . 
maybe we 're all set . 
we 'll talk for five minutes , 
it says what you would have for a dinner party , 
i 'll tell you , what i 'm going to have . if i can find it . 
that 's wonderful . 
i do n't know if it will come out . 
and then i was going to make other things like potato skins . 
that sounds good . 
you do n't necessarily have to dip this stuff . 
that 's always a good thing . 
i think they like to have healthy stuff too , 
i think better even than other kinds of food . 
i think they try and suggest it . 
it stays nice and fresh . 
that 's true . 
that is really neat . 
i like those . 
they made a couple of those , 
and i was pretty pleased . 
i never made one for myself though . 
but they look easy enough to make 
i think it would be a lot of work 
but i think they 're really neat 
and they go melt some chocolate chips , . 
is that good ? 
but i 've never tried it , 
are they really good ? 
i bet it does n't mix well , does it ? 
but they 're really reasonably priced , 
that 's good 
because i know they 've been really expensive lately . because they were n't in season , 
is that right ? 
of course , their seasons are switched . 
do you want to discuss the recipe ? 
i have a recipe if you want . 
a lot of people try to stay away from this 
is that right ? 
i 've never heard of that . 
and it 
first of all i take about a quarter and a half of milk 
and you put it on a really low heat . 
no matter how careful you are you still might get a film on the bottom of the pot . 
i do n't let that worry me . 
and i get the milk lukewarm 
and then i pour about a half a cup of cornstarch in it 
and i have this thing 
it makes a whip topping out of milk if you get the milk cold enough . 
i do n't know , 
they 're real neat . 
i think they 're real reasonably priced , 
some of them , they used to be a hundred dollars , 
and they used to whip skim milk into a dessert 
but i did n't get that one , 
but it 's real handy because it does n't have a cord 
and you beat this cornstarch right into the milk , , 
and it does an excellent job , 
or just hand beat it . 
but i do n't think it gets it good enough . 
and then before the milk gets too hot i add two beaten eggs 
and i really mix them in good . 
and then about a half a cup of sugar 
i beat it every minute for about ten seconds 
and you just keep beating it in . 
you 'd have to probably almost go out 
once it starts boiling , i cook it for a good seven to ten minutes 
and then you can make chocolate 
or you can take it off and let it cool 
you put really good vanilla favoring in it and some butter 
that is really interesting . 
it comes in a real dark can , 
our mothers used to use it . 
i have some . 
i suppose you could use that . 
cooking chocolate . 
that 's really interesting , 
i 've never heard of anybody making their own pudding before 
that 's really neat . 
i used to make the regular pudding , the chocolate and put it in the pie shell 
and if it would sit in the refrigerator for a day , where you cut the pie , it would soak into the pie shell 
and it was red , 
how did you get a recipe for pudding on your own ? 
something she had collected out of woman 's day or something . 
is that right ? 
that is just really neat . 
it would probably be a lot more work and probably not turn out as good . 
the trick is to get the cornstarch , 
right in the lukewarm milk . 
sometimes i put the cornstarch in a separate bowl 
and i would put it in the sink 
and i 'll take my lukewarm milk and put it in the cornstarch and beat it good . 
it seems to be better than putting the cornstarch into the liquid 
once it hits the top of the liquid it seems to make little balls and stuff on the top . 
so you put the milk in the cornstarch ? 
and i 'll do this , 
i 'll put the eggs in the same dish and beat them up and then pour the cornstarch and the milk mixture in the egg . 
my husband really likes it thick 
when you cook a package , it 's a little less , 
but i put it in a nice glass bowl 
and some people do n't like that , film on the pudding 
and i might put it back on . 
do you put it in the refrigerator then 
when it starts steaming a lot i definitely put it in the refrigerator , 
my father always told me if you put hot food in your refrigerator you 're going to make it work too hard . 
that 's true . 
i knew that . 
, that 's why i do that . 
i do n't know 
that 's my great hard recipe . 
