i think i get most of my news in headlines from the radio , 
i do about the same but in a different fashion . 
now that it has a national edition , i read that . 
i like them 
but they take so long . 
i do n't always have time . 
it 's a whole hour show . 
actually , it 's an hour show each evening , 
and , we turn it on when we start dinner . 
we seem to start dinner around six and finish it up . 
i travel a great deal even overseas , 
and , i 'm quite satisfied with the way they put it out . 
i do n't believe everything they say , 
but it 's coverage . 
i had not watched them very much except when i was abroad , until the gulf war . 
and they seemed to have the best coverage . 
they had more information sooner than , most of the other networks . 
i think he reported what he saw 
and if you did n't like it , that was just too bad . 
but i think they said that frequently enough . that you should n't criticize the man for giving us one perspective . 
. 
that 's right , 
i think so . 
and i guess when it comes to magazines , i do n't read , 
i used to when i was younger , 
i have seemed to slide away from that and rely more on the local paper 
or , i also subscribe to something called world press , which is a magazine that only talks about other , excerpts from the world press , 
but that and the radio . 
northern . 
i 'm from the peninsula , 
what is that , 
it 's horrible . 
and that 's a terrible paper . 
is that pretty good ? 
what is that , 
the chronicle is n't it ? 
there 's the chronicle , and the examiner , 
they really are probably the worse papers i 've ever read . 
can you get the l a paper up there ? 
that 's a pretty decent paper is n't it 
we can , 
but i do n't like it . 
that 's another one i read , 
i forgot that . 
i read the wall street journal , 
not as in depth as i used to , because their articles seem to be getting even longer and longer 
again , i read that two columns on the front . 
i agree with you that the problem seems to be they do n't have enough time to do all the stuff . 
i spend a lot of time reading about these things . 
i 'm quite interested . 
i find it very exciting for the coverage we have now , today . 
and i think we do get pretty good coverage . 
we almost have too much . 
i do n't know , 
i did n't know that . 
and i would not watch that man for money . 
how do you feel about it ? 
i do n't know 
if it said that . i feel i 'm well enough equipped . 
do we get enough news or something like that ? 
do we get the news that we want ? 
and i do . 
i think i do too . 
i think you got to segregate some of it . 
that 's about all i have to say . 
nice to talk to you . 
nice talking to you . 
