my feeling is that it 's really being used today , 
it really is n't doing any real good purpose for anything because it 's not cost effective because of the amount of time the people end up waiting on appeal . 
i think i 've seen some statistics that say that it 's more expensive to kill somebody than to keep them in prison for life . 
because you 've got all the prison expenses , plus all the legal expenses . 
committing them mostly is either crimes of passion or at the moment 
or they think they 're not going to get caught 
it 's kind of like the aids phenomenon , 
i do n't need to care about this . 
i 'm never going to get caught . 
but you also have to think whether it 's worthwhile on the individual basis , 
by putting him in prison for life , there is still a possibility that he will get out again . 
one way or another . 
whereas if you kill him , there is not that possibility . 
but the other side to that is , if you put him in prison for life , there 's a chance that he might do things in prison , and somehow redeem himself . 
i do n't think he could ever redeem himself , 
but in some cases . 
the other problem with capital punishment you run into is , what are you going to do about people who are later to have been found innocent ? 
there are cases where twenty , thirty years after the fact of getting evidence , especially as new technology comes along that might prove their innocence , then , i 'm sorry , 
guess we killed the wrong guy . 
once you 've made a decision that way , it 's a little difficult to go back on it . 
you can apologize nicely , 
where are we going to impose , 
and , again , i do n't thing these people care . 
they risk their lives every day . 
and , they seem that the profit margin 's so high that , the risk is almost not there . 
we 're going to get capital punishment here probably after the second coming or something . 
i think it 's mainly , people they get the vengeance of it . 
and the big thing down there was , we have capital punishment , 
it 's lot of blacks . 
also a lot of young people . 
and i think when you listen to the victims ' families and things , they 're always talking about feeling justified or feeling like they 've gotten something out of it , 
my thought has been , once the guy has been imprisoned , if he goes to jail forever or whatever , if he gets killed , it should n't make any difference to the victim 's family . 
obviously , if someone of mine who has close died , i 'd probably feel differently , 
but the important thing is that they be caught and not be a danger to society . 
and also by keeping them in prison , you do have the possibility of making restitution . 
you will work your prison job 
and any money you earn will go to the victim 's family . 
and there , more and more things like schizophrenia 
you really get back to the question of is someone responsible for their actions . 
i think on some of it , you have to say someone 's responsible for his actions . 
society made me do it . 
