have you seen dancing with wolves ? 
i 've seen that , 
that was a really good movie . 
probably one of the best things about it was the scenery 
and i thought the story was pretty good , too . 
have you ever lived in that part of the country ? 
i have n't . 
have you ever visited it ? 
could be . 
have you been up to that ? 
apparently it 's going to win everything . 
that 's true . 
i agree with that . 
i think it 's been nominated for twelve awards 
so , it has surprised everybody . 
the interesting thing is i had heard that , 
and i tend to overreact occasionally when somebody tells me it 's that great . 
and the thing is , it was a good story . 
and i guess that 's what i really like . 
although , i must admit i did look at my watch after about an hour . 
did you ? 
have you seen sleeping with the enemy ? 
i 've heard that 's really great , though . 
you have to go see that one . 
go . 
you must really keep up . 
i do . 
i go every weekend . 
those are two definite must see movies , i think . 
is it a terror movie 
there 's not really any blood and guts in it or anything like that . 
it 's more suspense . 
it 's pretty graphic at points . 
but i think they 're both excellent movies . 
do you know who he is ? 
he 's the movie critic . 
and he has a talk show on the , k l i f . 
anyway , it 's on from seven to nine , or something . 
and people call in 
if you keep up with movies , it 's kind of interesting . 
there 's a certain a mount of dribble that they do . 
they 've got a couple of kids , ten or twelve years old , 
and they call in 
and they review movies . 
it 's interesting . 
you listen to him 
and then you go watch the movie . 
it 's interesting , though , 
the difficulty with dancing with wolves is that when you make a movie like that , and you produce it , and then you star in it the question is , did he really know it was going to be good 
or did he just do it ? 
his heart was in it , 
but i do n't think he really knew it was going to be as big as it was . 
i think it was something that he really wanted to do . 
he wanted to direct it , 
he wanted to star in it . 
he enjoyed the story line 
and i think he really wanted it . 
and whether it won all kinds of awards or whether it just was okay at the box office , i think he would have been happy . 
because i think he did a good job 
do you know who the guy was that was playing the wagon driver ? 
a little piece of trivia . 
the guy when he first headed out from the army post . 
who , 
i do n't know who that guy is . 
he does ? 
as a recurring character every week ? 
can you , believe that ? 
i 'd a never put those two together . 
that 's one of those interesting pieces of trivia that somebody said , 
did you notice that ? 
i thought , , 
it 's really funny . 
you think back , 
and 
and it was really funny that he winds up playing in the movie . 
it was a lot of fun . 
i do n't know how long this conversation is supposed to go 
but we 're at about five minutes . 
i should think we 've done enough . 
you think so ? 
i have n't been watching my watch . 
i guess , 
does it usually cut off ? 
is that what , it does ? 
i do n't know . 
why do we end this thing ? 
it used to just automatically cut off 
i think it just says hang up . 
so , i guess so . 
why do n't we do that ? 
