do you want to start ? 
i 'm trying to think what i 've seen lately . 
did you see the movie ? 
we 've seen that , 
did you like it ? 
it was great , 
have you seen it ? 
i thought it was very well done . 
how about ghost ? 
an , we liked it 
but i did n't think it was as good as all the hype was about it . 
i feel the same way about that too . 
it was okay . 
i could n't see it worth getting a nomination for best picture . 
let 's see , 
but i rent videos , 
do you ? 
you watch many ? 
do you like the classics like gone with the wind and the older movies . 
i 'd like to see those , 
there 's three movies that i keep telling myself that i should see one of these , some day that i have n't seen that are classics . 
that was good . 
that was good , 
and i 've been wanting to see all of it 
but we walk into the video store 
and we 're why do n't we go see this now , 
it 's true . 
one of the movies we saw recently , we saw misery . 
i did n't see that one . 
that was good , 
it was great . 
there 's a couple scenes , at the end 
there is , some blood and everything 
and there 's one really bad scene where there 's not blood but it 's pretty graphic . 
but it 's a really good movie . 
is that the one where the guy gets captured by that women ? 
he 's a writer 
and she 's his biggest fan 
we have n't , 
i saw that one , 
that one was n't that great either . 
it was n't ? 
i did n't think so , 
i heard mixed reviews of that , 
that 's on our list of things to see . 
i know , 
i was curious if you had seen it 
our big thing is movie prices up here 
i think it 's six bucks now in the theaters , 
and then a lot of other stuff we just wait until it comes out on tape . 
that 's us too , 
true . 
i know , 
it 's too bad that they 've gotten so expensive . 
have you seen that ? 
it was great . 
it was , 
it 's an odd film 
part of it , 
i never really watched the whole thing . 
he 's , a very odd man 
i think he 's very interesting 
and i liked those two movies of his a lot . 
that was pretty good , though , really . 
it was good , 
when you think of what it takes to make some of those kind of movies . 
you see it for a couple of hours or an hour 
there 's a lot in it when you look at the scenery and the cars , and all the different stuff like that . 
who 's your favorite actress or actor ? 
do n't really know , 
but i 'm a big baseball fan 
that was good , 
i saw that movie too . 
that was very good . 
which one ? 
field of dreams . 
field of dreams was good , 
and , i think , i liked the other movies he 's done . 
no way out was really good 
who was that with ? 
let 's see . 
the title sounds familiar , 
it was a big western , 
and i think it was a three hour movie or two and a half hours , 
and it was one of those ones that could have been four hours if they had n't cut a lot out . 
but it was really good . 
i might have seen part of that because the name sounds familiar although i would remember , with him in it . 
how about revenge , 
did you see that with him ? 
i did n't , 
is that any good ? 
i thought it was , 
i like everything he 's done so far . 
it 's one of those movies that it 's not a great movie 
but it was okay . 
we were in the video store today 
and somebody was recommending it to somebody . 
the people who run the video store was recommending it to somebody else . 
it was not a bad movie . 
i 'll have to catch it one of these days . 
you said you seen no way out ? 
that was excellent . 
that was very good . 
that 's another one i wanted to see . 
in fact , that was advertised not too long ago . 
cable ? 
it was on one of the networks last weekend . or two weeks ago . 
i know i saw something about it . 
i wish i 'd seen it when , it was originally in the theaters 
and i saw part of it again . 
and there 's this one actor , 
it 's really silly that i enjoy him a lot 
i do n't know him . 
you 've probably seen him 
that 's who the guy is . 
do you remember , 
i do n't think so . 
did you ever see the movie star man . 
i do n't know why 
but he 's always a lot of fun in every movie he 's in . 
he was the accountant . 
i know who you mean . 
he was in honey do n't shrink the kids , was n't he ? 
but he 's not . 
that 's the one i was thinking of . 
but i 've seen quite a few movies , 
i enjoy them . 
i think that it 's kind of good entertainment . an escape type of thing . 
how about some of the ads , 
do you go by the ads when you look at them , or the reviews ? 
do they influence you a lot . 
a review usually wo n't make me go see a movie i had n't already wanted to see . 
i want to see it . 
that was pretty good . 
but my girlfriend 's seen part one and part two although she saw them years ago , 
i was just going to say , you should see those first if you can . 
if you read the book it 's even better . 
the book was excellent . 
i have n't , 
never read it . 
it was not bad 
but , i expected more , i think . 
so , it was a fun movie . 
do you like his stuff ? 
cocktails , 
that was good , 
they sound familiar . 
i probably saw parts of those . 
a lot of times i 'll start watching a movie 
and i 'm tired 
especially if there 's commercial in it . 
and then the titles might sound familiar 
but i really do n't know what they 're all about . 
they 're all pretty good , 
i think i saw that one . 
