i was trying to get my children quiet for a minute . 
credit cards that 's an easy topic , 
is n't it . 
it is . 
it 's one we all hold dear and near , i 'm sure . 
i guess i 've had some good experience and some bad experience with them . 
most of mine 's been pretty good , although i guess i 'm like a lot of other people , now , 
i 'm trying to pay off my credit cards 
and , i 've done pretty good at it . 
i do fairly good until i go in the store and i see something i want not need , want . 
there is a big difference . 
there 's a big difference there . 
but most of mine that i use is strictly gasoline . 
i do that , 
i do that , 
like i said , the rest of them i 've been trying to pay off and get back on a cash basis , except for gas . 
it 's too easy to run into the gas station . 
it sure is especially when you work out of town and everything , that way . 
at least that 's for me . 
but 
i 've talked to some who 's really had some bad experience 
and i have n't yet , 
not bad . 
i 'm just shocked at the end of the month , to see what damage i have did , 
but , i try to keep it pretty reasonable . 
i 've been pretty lucky in that respect . 
like i say , i 've , been trying to not charge except for emergencies . 
but i have n't really had any bad problems with credit cards . 
they have wonderful features , 
they 're there when you need them like in emergencies , or whatever . 
and then they have bad drawbacks , too high interest , 
it 's like paying twice . 
that 's true , 
that 's true , 
i did switch to one sponsored by the credit union , though . 
that seems to be a pretty low interest . 
compared to some of the other ones . 
and you do n't have an annual fee there , 
and that helps . 
we used to have several , 
and that way we can go ahead and pay it off when it comes in . 
that 's one way to do it , because that forces you to pay for it instead of saying , i 'll just pay on it this month 
i know , 
takes a long time , 
that 's right . 
it sure does . 
of course it 's been going down for a number of years , 
but this is the last year you can take anything . 
i 've enjoyed talking to you . 
i 've enjoyed talking to you . 
and maybe we 'll get to talk again . 
