that 's okay 
tell me about your home . 
it looks like a little shot gun house , almost . 
it 's an older home , 
it 's not new , 
i like it though , 
it 's big . 
what kind of square footage ? 
i would n't know , 
i ca n't remember , 
i 'm sorry 
that 's okay , 
that 's okay . 
it 's big enough for us , though . 
we kind of need maybe one more room . 
we 've got two children . 
so where do you live at , 
that 's north . 
so it 's north to me . 
up here then . 
i say down , 
you have a southern accent , 
that area , 
there 's a difference too , between east and west , in the south . and the way in which people speak . 
we 're busting out walls and things like that . 
that 's what i want to do . 
how many kids do you have ? 
we have two , 
we have two . 
do you have enough bedroom space , then ? 
we 'll have enough bedroom space , 
that 's kind of like what we 'd like to do . 
we just had a baby a couple months ago 
and we 've got a den , 
it 's more or less a spare room . 
we rarely go in there , except for to play chess . 
and we need the one extra room . 
the living room and kitchen are huge , 
where you 've got to leave the furniture just one certain way , you ca n't rearrange it at all . 
i know what you 're saying there , 
ours is the same 
we 've got two great big windows in our back bathroom . 
you 're kind of limited in what you can do there and everything , 
no privacy . 
we do n't have a lot of that , 
we 've got at least two windows on every wall in the house . 
i 'd hate to clean these windows , 
i really would . 
i figured i 'm going to have to hire somebody to remove our windows and put new ones in that are easier to clean . 
and you ca n't really clean them on the inside . 
ours are those too , 
you must live in an older home too then . 
i do , 
the house is almost thirty years old . 
so it 's not a new home , 
it 's seen some wear and tear . 
ours has too . 
so most of that , by now , is falling apart . 
it 's not just horrible , 
but this tile 's come loose off the wall , 
the whole bathroom is covered from ceiling to foot in tile 
and i do n't like that at all . 
that is awful . 
with the great big square tiles that you put on the floor , the huge one . 
he did it in that ? 
instead of wallpaper . 
i would n't mind it if it was short tiles , 
the normal tiles , 
that you put around a bathtub , 
that would be prettier . 
but this looks like floor covering on the wall . 
it just does n't look good . 
and also they 're very heavy 
and so they tend to come off a whole lot easier . 
there 's one big one that has come off 
and it 's shorting out here and there , 
that 's one of the things we 've been fortunate with , is our wiring is okay . 
we do n't have enough power , 
or our breakers are n't powerful enough to really help with the load in the house . 
but our plumbing is awful . 
there is a shut off valve that 's outside that does n't work , 
and there 's no other real shut off valves inside the house , 
so if something breaks , we have to shut it off from the main , in the street , 
and it can be really bizarre . 
and we never know where it 's going to flood . 
we 've got power surges on the west side of our house . 
we 've got our stereo hooked up . 
it 's always ran just fine , the clock and stuff . 
but it runs about ten minutes fast , except for about a month the clock ran normal . 
and then the power went off again , 
lightning or something knocked it out 
and we hooked it back up 
but on the east side of the house it runs fine . 
you do have a strange wiring problem there . 
he put new wiring in , 
it 's all new wiring up in the attic , or crawl space , 
but 
he did n't know what he was doing , 
he really should have hired people . 
that 's something , 
my husband 's in construction 
and he wo n't even touch electrical stuff . 
he 'll do a little things 
he says he 'd rather pay the electrician to handle it . 
he 'll end up killing himself . 
that 's right . 
my husband , he 'll change out a light switch , 
but that 's about as far as he 'll go . 
that 's the way mine is , 
he said he went up in the attic and looked around 
and he was , 
he says , looks like a bunch of spaghetti up there . 
was a what , 
the roof was really sorry . 
when we moved in , we had no idea how bad it was . 
it was a wood shingle roof , 
the first year we were living there , we had to replace the roof . 
which 
is it three or five , 
your husband probably knows . 
he probably knows , 
i do n't know what it is off hand . 
and he told us it was a completely new roof . 
like i said , he did n't know what he was doing . 
he must not of . 
we stripped ours off . 
unfortunately when we were doing that it decided it wanted to snow and hail and rain . 
we had almost about half of the roof off , 
and it did this . 
and a house full of snow . 
and a house full of snow , and rain , 
and it came down , 
it did this in the middle of the night . 
we have plastic just tied down on everything as best we could , real thick edge stuff , 
and the wind came in from the north 
and it just blew everything off in the middle of the night 
and we were asleep 
and i woke up 
and i got up 
i had water coming in every light fixture . 
i had water coming in everything that was in the ceiling , everywhere . 
and it filled up my light fixtures , because they 're the old kind . 
and i would go in , 
and i 'd turn on a light in the room 
and the light would come on 
and the whole thing would be full of water . 
and the light would still come on . 
it did n't blow up or anything . 
we all lived on base , 
my husband was in the army . 
the neighbor 's washing machine had over done something , 
i do n't know 
but it was leaking , just pouring water in 
and it all went through to her roof 
and it was coming out of the lights , fixtures . 
the fire alarm went off for some reason . 
that will happen . 
so she woke up with about six feet of water in her house . 
not six feet 
but it 's quite a bit , quite a bit , 
you know that , 
you might as well 
so . did you have carpets and stuff ? 
several of our rooms got ruined , 
we are on pier and beam , 
so it got into the carpeting , got into the floor . 
the carpeting was already awful anyway , 
your house sounds like mine because mine 's pier and beam too . 
they came in 
one room they completely cut up the floor in and removed it . 
we had to call the insurance company . 
the insurance company was paying for the new roof 
but they also ended up having to pay for the damage when the roof was being repaired which really was n't our fault . 
we 'd done everything we could to keep out the weather and stuff 
that 's right . 
that 's right . 
you got to redo it the way you wanted it in the end . 
are you finished with it now ? 
the roof ? 
it 's been done for quite some time . 
we 're really glad with all the rain we 've had in the last couple of years that we have a really good roof . 
how long have you lived there ? 
it 's just been at three years . 
we 've been in the house just the three years . 
we 've been doing a lot of remodeling . 
it had a detached garage 
and my husband 's built a walkway across 
the walk ? 
the home improvements . 
he does this for a living , 
