let 's see . 
i guess , if i call i 'm supposed to start . 
i think that 's the way everybody has done it so far . 
but , anyway i think that we are paying a lot in taxes , 
but i think that we have a government and we have a lot of freedoms , and we have a lot of things that the governments do with our money . 
we 're probably one of the only countries in the world that has all the things that we have . 
as far as the quality of the streets , the school systems the hospital stuff that the government gives money to . all the things that the government does like that . i think they need to manage it a little bit better , 
but i do n't think anybody is just going to come in and fix it in a couple of weeks , because they 've been messing it up for many years , now . 
i have to agree . 
and you 're right . 
we do have a good government . 
we do have a lot of things that , the taxes are there to support , 
and i think that sometimes it 's to easy of an answer . 
it seems to say , i 'll tax them if you ca n't get enough money , instead of trying to figure out how to cut budgets or cut spending or , get all of the waste out of the spending . 
but it seems like we pay the state , 
there 's the taxes set by the state 
and the city can add theirs , 
and the county adds theirs , 
and we 're paying almost eight percent sales tax , right now . which seems to me nuts . 
and when i left there , we paid six cents on the dollar , 
and that was one of the highest in the nation . 
i think it 's seven here . 
seven point something . 
ourselves is seven point seven five . 
whole state . 
it drives me crazy . 
i 'm thinking everybody is sitting here screaming about , we do n't want a state income tax , 
but yet they allow the sales tax to go up and up and up and up 
and they do n't do anything about it . 
where are you at ? 
what state ? 
we 're still one of few that do n't have the state tax . 
that 's true . 
but 
the sales tax , is just getting outrageous to pay . 
that 's true . 
where do you come from originally 
i do . 
. it 's an urban area , i guess 
whatever . 
i do n't know . 
i thought maybe you had come from somewhere else and had some experience with taxes there . 
i 've just lived here , 
but , i do n't know , 
i do , 
that 's right . 
and i thought of those two things when i was holding for a long time . 
were you really , trying to find someone at home ? 
and so that 's what they were trying to do with the tax situation . 
i do n't think they really cared about the answer , 
they just wanted to try and catch him in something . 
but i believe in paying taxes 
and 
like everybody else , i try to take as many deductions as i can , 
i do n't want to pay more than i have to , 
and i get outraged when i feel like they go up for useless reasons , 
but i believe that they 're necessary . 
i really do , 
do you deal with taxes much in what you do when you work 
not really . 
i spends a lot of time with our income tax , though . especially , this year and last year . 
i have been married for just a few years , 
schedule a . 
all the deductions and all that . 
did you notice that when they passed the new simplified tax act , it seemed like it made everything harder ? 
it really did . 
i saw , that , too . 
i did n't notice anything simplified about it , except that they took away the deductions , the interest and , other things . 
we 're looking at buying a house , 
and that was one of the main pluses that we have about buying a house . 
and it will help tremendously . 
we bought ours five years ago 
and it 's the one thing , 
it seems like you make those payments every month 
and at the end of the year you 've paid all interest and no principles . 
so that will definitely help in taxes and what you will get back . 
i 've been trying to learn as much as i can about it , 
i know i get paid twice a month , every two weeks , 
that 's once a month . 
that 's right . 
so if you pay your rent or your house payment every two weeks , instead of once a month , you 'll come out paying one month extra every year . 
that 's right . 
and if , it will take seven or plus years off of your note . 
that 's right . 
and they did that . 
and that 's exactly right . 
though the note is thirty years , she said it 's going be paid off in twenty or twenty one years , or something like that . 
just because of exactly what you said , 
you 're making one more month 's payment every year . 
and that 's going on the principle , 
it does n't pay any interest , 
or , usually it does n't . 
so , that 's a good way to do it . 
it was a good payoff for being able to pay it off sooner . 
we 're not going to go longer than twenty . 
but , we 're taking our time . 
that 's good , though . 
we just started two or three weeks ago . 
and we 're not going to just kill ourselves 
just two or three houses a week at the most . 
that 's good , though . 
is it kind of a buyer 's market down there ? 
that 's good . 
credit union has nine percent interest . 
that 's pretty excellent . 
i do n't know , 
we could n't think of a better time to buy than now . 
that 's good . 
but , anyway . i ca n't think of a whole lot more to say . 
i ca n't either . 
i appreciate the call , though . 
me , too . 
i enjoyed talking to you . 
same here . 
she was there for two or three years before we got married . 
i guess , before i even met her . 
just a second . 
go ahead . 
but anyway , 
so she was at school out here ? 
she went to school there . 
what was her name ? 
good luck in your house hunting . 
thanks a lot . 
i do . 
you do . 
i 'm in human resources . 
that 's interesting . 
i work in the waiver . 
do you really , 
i did all of their capital and financial planning for about eight years . 
and then i have been in human resources for the last two years 
and i work with those same people all those nine years , 
so , i feel kind of part of the staff . 
i 'm turning in a capital request right now , 
you are . 
that 's funny that 's where you 're from . 
what are ? 
i 'm sort of an acting process engineer . 
not officially , 
but that 's pretty much what i do . 
that 's what you do , 
good deal . 
i like him , 
he 's hard , 
but we needed that . 
that 's good . 
it was the same kind of thing , 
he had a lot of good results . 
that 's what he said here . 
he 's gotten us into a linear flow that we 've never been in before . 
that 's been a real big plus . 
he 's broadened the devices that we 're making , too , which has made us as lot more stable . 
that 's good . 
anyway it was nice to talk to you . 
you too , 
i can tell . 
i know they will , 
and besides my daughter wants me to put her to bed . 
me , too . 
have a good day . 
you , too . 
