that is n't a true false or right or wrong test here . 
but unfortunately they 're not . 
my dad was , 
that 's all right . 
how do you expect them to do this year ? 
they did pretty well . 
what did you think of the world series ? 
i 'll tell you . 
it was kind of pathetic 
we only had two radio stations , 
and the other one was country . 
so you did n't really have a lot of choice , did you . 
so , that 's right . 
or country . 
but it certainly was an exciting series , anyway . 
it sure was , 
it sure was . 
what do you think ? 
i would like to assume that they 're going to do better this coming year , 
or can we predict ? 
i was sure hopeful anyway . 
when we moved down i was able to go to my first baseball game , and thought , this is great , 
this is incredible . 
or rather they adopted me , i guess 
and it was just exciting , 
and they hit the long ball , 
and it looks like they really hit that ball . 
but when you go to the ball park , it 's really not all that far , 
and it 's so much more exciting watching a ball come at you , 
is n't it though . 
that 's right , 
that 's right . 
i 'm a great sports enthusiast , 
so i love baseball teams , 
he was put in the restaurant hall of fame . 
and he says he 's coming back , 
he does n't know how many years to pitch . 
he 'll be at least one more , 
and he said he 's been saying one more , and it 's been two and three , might be two and three more . 
he likes it . 
that 's right 
and he 's still doing great still doing excellent . 
that 's right . 
and he said , i get a kick out of it 
he 's such a nice man . 
management . 
but he certainly is a good example for the kids . 
that 's right . 
you like to have someone like that you could point to say , see what a fine man , , he is . 
that 's right . 
and now their sons are . 
he 's been a legend for so many years , 
and i do n't know , 
i was n't . 
i think it was a little early part of the summer , 
that is neat . 
a game is a game . 
