tell me about your home . 
it 's me , my wife and two young boys . 
and right now we 're in either a zero lot line or a garden home . which you might call it . 
so we do n't have a big yard . 
but when my wife and i first moved in , it was just the two of us . 
so it was enough . 
and it 's what they call a story and a half . because it 's not a full two story . where everything on top is on bottom . 
so , it 's got real high ceilings on half the house 
and the other half is just standard sized ceilings . 
and it 's about a five year old house now . 
it sounds nice . 
it 's pretty nice . 
unfortunately , the builder who built it went out of business already . 
landmark is the one who built it . 
that 's true . 
and i 'm insulating myself from that problem . 
exactly what happened to them . 
i 'm building my own house . 
that 's nice . 
and as i look out the window of my trailer , i can envision all the insulation that 's going up today . 
are you doing it yourself ? 
i used to be a builder . 
that 's nice . 
and i retired about five years ago and started college . 
i see . 
and now i 'm a college educated builder . 
there 's still no work . 
so i decided this summer that we had enough credit on the credit cards to buy the materials 
so i did . 
that 's great . 
and the state has a law that says you can not borrow the money to build your own home . 
is that so ? 
i did n't know that . 
you can borrow the money to pay somebody else to build your house 
but you ca n't borrow the money to build your own . 
that sounds kind of dumb . 
and then it does n't sell 
and then the bank 's holding the bag . 
as you know , anything that involves the government works half as well as it 's supposed to costs three times as much . 
that 's right . 
hence the savings and loan problem we have . 
that 's true . 
but my home is fairly simple . 
it 's designed to be added on to . 
that 's good . 
i figure it 's just me and my wife 
so i want to have a shop . 
how big a lot do you got it on ? 
ten acres . 
that 's nice . 
that 's real nice . 
it 's really nice too because i ca n't see my nearest neighbor . 
he 's on the other side of a hill . 
and my second nearest neighbor is a dot on the horizon . 
seriously . 
that 's pretty good . 
in the winter time , i can see another guy 
i can just make out his place . 
i 've got a thirty mile view to the east and about ten miles to the north . 
that 's pretty good . 
i took a lot of time in choosing this site because the house has no heating or air conditioning . 
you do n't plan on putting any of that in ? 
it 's got a very small furnace . 
and i have not had to use the heat . 
that 's pretty good . 
on the south side is all glass . 
as much as i could get in it . 
and the east side is glass . 
so it 's almost all glass . 
my wife would love that . 
there 's no place in the house where you can stand and not see four windows . 
she loves lots of windows . 
that 's great . 
is it a single story ? 
not really . 
it 's on the side of a hill . 
i see . 
the , residential level at the side that 's in the hill is about four feet deep . 
i see . 
and the side that 's on the other side is about six feet high . 
so i 've got a pretty good grade there . 
i 've always liked that . 
we do n't have much yard 
but i built a small deck in the back . 
but i see these magazines where dig your own deck . 
i kind of wish i had them , those size property and , one with a grade on it so i can build a real nice deck . 
