i guess i do n't really have a problem with capital punishment . 
i know that they have capital punishment for certain crimes , 
and that 's probably the way i feel about it is , it kind of depends on the crime that 's committed . 
seems to be a lot of controversy about that . 
i tend to agree with you , 
probably pretty similar views on it , 
but that 's one of the things i do n't understand is so much of the controversy 
because i do also , myself , believe in capital punishment , 
that 's true . i guess , 
there 's probably two or three different types of views as far as the controversy goes . 
that 's kind of the way i feel . 
he 's not going to get any better , 
it 's just not going to get any better . 
a lot of people have the opinion that , do n't have capital punishment , 
but give them life in jail 
i think that 's what aggravates a lot of people , is somebody does get a life sentence in place of the death penalty , 
but the problem is not so much with the prison system , 
they 're trying to cope with them , 
the thing about capital punishment , 
a lot of people do n't think it would be a deterrent to future crime , 
and the way it is now , it 's not . 
and that 's certainly no kind of deterrent , 
and i would tend to agree with anybody who says right now that it 's not a deterrent , because it 's not . 
it 's not . 
you think of your chances of getting the death penalty after committing a crime are really pretty slim right now . 
and you can , probably spend a lot of time or maybe eventually just waiting it out , 
they may spend years , 
and the last i heard it was costing ten , twenty , thirty thousand dollars a year to keep these guys waiting . 
it 's amazing . 
there 's a girl i work with , our secretary , as a matter of fact , 
and the guy , that they tried and convicted and sentenced him to death he 's been on death row for eight years . 
but still , for some reason this guy 's sentence has not been carried out , 
he 's sitting on death row for eight years after having killed four people , 
and the state still ca n't bring itself to execute , this guy . 
to carry it out . 
it sort of takes the justice out of the justice system . 
it does , 
it really does . 
she , and they have to go back , 
and just ever so often she mentions , she 's got to do something else write another letter , or do something . 
it should be over and done with . 
she should be getting on with her life getting that part behind her , 
but yet , it 's kind of tied to her the way it is now . 
it is . 
a victim , 
not only indirectly of the crime , but also indirectly by that , indirect involvement . 
it 's ridiculous . 
she 's an emotional victim . 
it 's terrible 
i could n't be a cop for that very reason because they do . 
the criminal gets right back out 
and the cop 's just got to go back and do his thing all over again , because so many of the crimes are done by repeat offenders . 
they are . 
that 's about five minutes , 
it 's a pleasure talking with you . 
we 'll see you later . 
