what is your view , 
do you consider the soviet union a threat ? 
it 's real confusing right now to know what kind of a threat it is , i guess , 
it takes awhile to get used to something , if the , place has completely turned that much around to where they 're not what they used to be , 
it 's hard to know anymore if it 's a threat one way or another because it used to be so , much in the past that whatever the top said the rest fell rank and file in behind it . 
you never know , 
whereas in the past it was seen as whoever was the head of the communist party was seen as untouchable . 
the thing that keeps happening is happening so fast and so dramatic that you almost think , wait a minute , 
we 're getting stuck into something here , 
if somebody 's about to clobber you , the first thing they do is sort of say , we 're ashamed , we 're not going to do that anymore . 
and i 'd like to think that that is n't true 
it 's just the whole thing is so incomprehensible , , 
if i 'd have been asleep for five years , and read it in a book , i said , that could n't have happened that way . 
it 's amazing just because of the drain that 's been on both economies that our economy is , of course , been able to withstand that a little better , 
i do n't know what the percentages are , 
but i heard it one time , 
and finally who knows 
but it 's hard to thing that just one person can bring that much of a radical change in that short of period . 
even if it is the best thing in the long run , it just steps on too many people 's toes , who are comfortable with the way the situation is . 
i guess to answer the question directly , i 'm still just a little bit leery of the whole thing . 
what i have n't seen is a great stepping back in the military , situation . 
it 's one thing to let us go ahead and sort of disarm 
of course , it did n't turn out that way . 
and that may have been a kind of far out way of thinking about it 
i do n't know . 
it 's interesting , anymore 
but , of course , the people who have challenged that or tried to do , have not been world powers . 
get back , 
or we 're going to force you . 
or we can do something about it . 
and all of a sudden it was like somebody in the red square or wherever said , okay , 
and that 's enough . 
and the tanks came in and pretty much took care of that . 
and i think he 's actually , honestly trying to do some change . 
but i do n't believe that he , in this first pass around being the first one to really turn things around or attempt to is going to be allowed to get away with it either . 
this would be like if somebody was elected president of the united states and suddenly took off toward just some pretty hard socialism , 
will there be a union or not ? 
it 's not the same sort of a thing at all because that , the whole soviet system was put together under total force , , 
as we are seeing now with a lot of those , areas wanting out of it , 
those people did n't vote to become part of the soviet union , 
they had no choice . 
that was always kind of interesting , 
a lot of my friends have taken us down , the stance of these people are just trying to be free and trying to get away 
i realize that the origins are different and that we all joined under a common direction and a common bond to begin with , and that they may have been forced , 
i 'm not that familiar with their future , 
it 's easy to believe that they were probably more forced into a pact than a volunteer or willingness to join . 
the whole thing was put together by force . 
there 's no real question about that . 
and it 's not that they came in , 
and then , just never given back . 
so . that 's , a little different situation . 
and maybe countries hopefully are seeing that that buffer is n't going to help you , 
and they 're going to land in other places , 
that 's going to be the safest place to be . 
that 's probably very true . 
that 's very interesting , 
never thought of that . 
i really do n't know , , 
i hope that what 's happening is exactly the way it appears . 
it 's kind of a strange thing we 've been trying to make something like this happen for so long that when it finally happens you say , wait a minute , 
nobody knows what to do . 
what 's really happening here . 
is it real ? 
who , was it 
and these were all the soviet economists , , 
they had some real fancy names for them . 
as a vote . 
they backed down on that . 
died down on that . 
but it 's merely an economic now . 
, what do you get shot by 
something that 's called an economic force or what is called a military pact , 
you can change the name of something 
but i wonder if it still , exists . 
the funny thing there is they 're not particularly welcome back home because they 're having housing shortages now . 
and now all of a sudden they 're going home 
that 's what they 're saying 
what are we going to do with all the soldiers over there ? 
