the question was what is your opinion of youth spending a year or two in public service . 
i think it would be a great idea . 
i do n't know , 
but i think it would be a great idea . 
seems like there 's so many kids that do n't have any since of what they want to be or do 
or they could learn something and maybe help other people at the same time 
and all countries sure need help 
for instance , everybody had what they called there social year , that they had to put in 
and basically it was a repayment for , high school education , 
and most of them joined the red cross 
and it was done internally . 
there was very little external . 
i think possibly what they 're thinking about here , more external peace corps , type things where we 're sending people off shore . 
i think that would be real interesting for people to do , 
but , i guess , my concern about that would be the cost involved trying to train people in a new language and ship them to other countries , 
but , i do n't know . 
i did n't know . 
i do n't know how the peace corps works , 
i , guess i was of age when the peace corps came in , and all that . 
i was too . 
i thought seriously about joining at that time , 
i thought it was a fantastic idea . 
i sent off for stuff on it , 
but i do n't remember that much . about it . 
i know that they trained you in the language 
you actually got paid too , while in the peace corps , 
it was n't much , 
i think so , 
where they could n't do that . 
you might end up with a revolution . 
i do n't know which end though . 
that 's been interesting , though , the kids that have been over coming back right now . 
you wonder if being exposed to that for a while , what percentage of them would actually say , that 's not a bad way to do it , 
because from what i understand , from some of the guys i know crime is punishable , just almost instantly and public , 
public hanging . 
public hanging and this sort of thing , 
so you do n't have just a whole lot of , what we consider street crimes . 
i 've heard that in china and stuff , there is virtually no such thing as rape , because if you rape somebody you 'd be murdered on the street 
the public service thing again 
or it can be , 
people will kind of set up their own little club , 
that 's true . 
might not go if it was voluntary , 
but i do n't know how they 'd enforce it , 
shoot them . 
put them in jail . 
i do n't know . 
because he was in it . 
he thought that was great . 
the rest of it was all hog wash , 
but that was great . 
it seems like it would develop pride in people , if , it 's in their own country . 
it would certainly help them to appreciate some of the things that we have here and develop some pride in them , if it was handled that way . 
it would take quite a few people . 
so maybe that part of it would be helpful too . 
i do n't know . 
that brings up the interesting subject too , 
who would determine what these people do . 
c c c was run by the army 
really there could be some scandals involved , if it was n't people that were really fair and in a legal way or something , 
they could send all the people over to one particular part of town or one particular project , that somebody had paid somebody to get supported , 
we 've gotten to the point where if the racial make up of the group was such and such they 'd have to do that percentage of work and what is perceived to be that part of town and that kind of thing . 
that could be complicated too , could n't it . 
suppose they had a group who were construction oriented 
and they went 
and they built a swimming pool , or anything , 
and one , you can only build it in one place , 
and know matter where you build it , somebody else is going to scream , you did n't build one over here . 
that 's true . 
unfair or something , 
it 's one of those things on the surface it seems like a great idea . 
it 's like a joke i heard once about elephant foot soup , 
it 's easy to do once you find a elephant foot . 
it 's the logistics of the thing that gets you going . 
it seems like there 's a lot , 
you do n't hear much on the news about young people really wanting to do anything good or anything like that , 
but i 'm sure that there are a lot of young people out there that really do have good hearts and are willing to help and serve and that kind of thing . 
they wanted to start a club for the teenagers , instead of all these gangs kids could join to belong . 
but they did n't have anything positive the kids could be doing , helping , 
so they were trying to start that out , 
so if there 's kids that are willing to sacrifice their time and energy . we ought to use them if they 're willing to do it . 
here you are to the logistics of the thing again . 
who 's going to run it , 
what , 
how , 
and they have situations like that down there . where they have , the social , in some sort of way , 
and when they came back , they 'd have to serve this year , 
and it turned out to be kind of a joke , 
the ones i knew always chose the red cross , because they did n't do anything 
i see . 
and they had all kinds of things they could go into , agricultural , and really good stuff , 
but unless there was a flood or a fire or something like that , red cross , it was so many of them in it , that your chance of having to do something it was very slim . 
and there is men and also women , 
women are n't nearly as frequent , 
and also that have elderly couples once their kids have left , that can volunteer to go on a mission 
and they 're all over the world . 
and , it 's incredible logistics , 
they have a training center where they teach them , 
and they have , to be taught the language and customs and all those kinds of things , 
then that 's kind of a private organization , 
he had a direct connection somewhere , 
he felt that he really had an in 
so things he would do with an airplane , 
but any rate that 's off the subject , 
they do n't get paid for it , 
but there is funding that comes , 
they 're supposedly saving up on their own 
and the church helps them out some , 
but , you know , that it is incredible . 
