do you want to go first ? 
you can go first , 
or i will . 
you go ahead . 
i 'm going to tell you what i 'd have . 
it sounds fantastic . 
and you put a bay leaf and put some red pepper over it . 
you can either use the kind that comes in the little can 
and you put a little bit of that over it . 
if you use the dried kind ? then you would only use two of them . 
and you put that in there , 
and then you pour two bottles of beer over it . 
two pounds . 
two pounds , 
leave the shells on them so they wo n't just roll up . 
and you pour the beer over the top of it , 
and you cover it . 
then you remove it , 
and they can just dip it , 
and they shell it as they eat it . 
and what you do is , you just wash it , 
and you core it . 
a glass dish . 
but it 's got to have one that has a cover on it . 
and then you cook it for seven minutes on high . 
and you rotate it one time . 
and are you cooking the whole head at one time ? 
when you core it , you be real careful so you wo n't knock your flowers off . 
i see . 
and you just set it in there , 
and you microwave it on high for seven minutes , 
and you turn it one time . 
and i mix it all together . 
and i shred up some just regular white cheese . 
and after that 's cooked , you take it out and pour this on top of it , 
and then you sprinkle the cheese on top of that . 
and , it 's done . 
that sounds fantastic . 
it is good . 
and then i have a green salad that i put around the outside of that . 
and you have all the different seasonings and stuff , 
and then i just fix little individual cups for them . 
and it 's not much work . 
but it looks like it . 
i bet it tastes good too . 
and usually i cut those little cherry tomatoes up , and put some color into it , 
and i 'll lay those on top of my salad to make it look nice and things like that . 
how many could you serve ? 
it usually serves six . 
i figured about that . 
that 's good . 
out here , we have so many ethnic people . 
and it depends , out here ? 
so it 's hard , 
and they 're big on finger food here , too chicken wings and ribs , and that kind of stuff . barbecue and cooking out in the yard , when it 's nice . barbecue outside , chicken and that kind of stuff . 
they are good . 
but that 's one good thing about living down here is , usually anybody that comes over even if it 's out of town guests and stuff , they want our cooking . 
of course . 
they want it from down here . 
and more and more people are beginning to find out how good it is . 
it 's similar . 
it 's similar . 
it 's got a taste of its own , 
but it is similar to , because you only eat the , tails of it . 
it does ? 
does , it look like a lobster ? 
it looks more like a crab . 
it looks more like a crab . 
are they thin , long or wide ? 
i guess it looks more like a cross between a crab and a lobster . 
because it 's small like that 
and we call them mud bugs . 
but they 're fantastic tasting . 
they are so good . 
everybody , 
it 's the season for them right now . 
and where did you say you were from ? 
i love blackened the fish and the chicken and that kind of stuff . 
! we have a few places up here that do that . 
and if ever i see it on the menu , i always get it . 
it is so good . 
you know , 
how do they do the blackened ? 
i did have . 
i do n't have it now . 
i guess you could cook it in that too , 
you now , 
but i do n't know . 
i never have . 
does it have to get extremely hot ? 
but it does n't burn or anything like that . 
i see . 
i see . 
and , it comes in a bottle , 
you would cook it for the same amount of time as you would , prepare it any other time ? 
is that what you 're saying ? 
and that is so good . delicious . 
but you do have to have it hot when you cook it your pan . 
it does have to be really hot when you put it in . 
but it 's not like it 's burned , 
and it is so good . 
it is . 
i love it . 
i have a passion for all that type of different tastes . 
that 's why i enjoy going to restaurants and trying different things . 
i would love to . 
you ought , to come down . 
you do n't have to go that far south . 
but of course , the further south you go , the better the food is , as far as i 'm concerned . 
is that right ? 
and fact is , we 're going to take a vacation this year . 
and we 're only going down there for the food , though . 
where do you go when you go there ? 
we go to the french quarters and stuff like that . 
and i have some friends that live down there . 
and so , usually we do n't go to the tourist ones . 
we go to the ones that they tell us to go to . 
i see . 
and we went to this one , 
it was called the back porch . 
and they were cooking the stuff while we went on this boat ride . 
and then we came back and ate , out on this back porch . 
that 's nice . 
there 's no where you can miss . 
i have never gone to a restaurant , and not just been so full , 
it 's so good . 
i 'm trying to think what they call their soup . 
i do n't know . 
jumbo . 
is that with seafood ? 
you can even make it with chicken 
or you can make it with seafood . 
you can ? 
that looks good too . 
and it looks delicious . 
and i 'll tell you what . 
we do a thing , 
