do you have any pets now ? 
i sure do , 
and we just got a new addition to the family , 
we also have a fish . 
it 's a mud dog . 
it 's a mud dog . 
did you all catch it , 
the mud dog . 
did you catch the fish ? 
we had a friend give it to us . 
and it 's all alone in that aquarium . 
we 'd like to get him a friend 
but we have n't found one yet . 
so how about you , 
do you have any pets ? 
at the present time i have two dogs . 
what kind ? 
that 's the white dog with the feathers 
and it has yellow spots on it which they call liver spots . 
and that 's a male . 
and i have a wonderful female lab , black lab . 
how long have you had them . 
quite a long time probably five or six years 
and unfortunately the black lab that 's a female , it 's the most wonderful animal we 've ever had , 
and it 's in that breed . 
i do n't know , 
is that right ? 
i 'm not sure that 's the situation , 
for those dogs that are registered 
i had no idea , 
i did n't even know that . 
but she 's wonderful . 
what are the symptoms ? 
he 's got a bad back 
but he 's seven , 
i guess he 's almost eight years old . 
he does n't like to roll over . 
but otherwise , he can jump just as long as he does n't bend a certain way . 
. i have had just wonderful luck with this lab , 
let 's see , 
winter before last we would bring her in when it was cold . 
the next morning you want to take them out , 
i bet . 
my son 's college roommate , is a vet 
and he said let 's give her some race horse shots . 
i 'm kind of glad to be able to tell people about this , because you all the time run into people with problems . 
so he gave this dog a series of , 
and it 's called . 
anyway , it 's a series of six shots , once a week , 
do you have to give those ? 
i could have , 
but i ca n't give a shot . 
believe me , 
i understand . 
and after the second shot she was significantly better . 
then i did n't notice any improvement till after the sixth one . 
but not many people in this part of the country know anything about . 
they 've heard about it 
but they 've really never used it . 
i 've never heard anything about it either . 
and it 's just wonderful . 
is he an inside dog also , 
or does he just run out in the backyard ? 
we 're living now in an area where we 're in the woods 
and we take walks . 
i just do n't let them go away from me , 
but we take walks through the woods twice a day . 
that 's nice . 
and i can over do it on her . 
but anyway , at least she can go 
tell me about your cat . 
and we took him in 
and he 's about two years old now 
and he loves his treats , 
and let 's see , 
he 's outside 
and he 's got a way to get in , 
he 's got free access of a window we like to keep open . 
so , he gets to go in and out whenever he wants to . 
of course . 
that 's nice , 
he has to go out whenever we ask him 
and he 'll tell you which one he wants . 
he 's been through obedience school . 
he has been trained 
and you 've kept it up , have n't you . 
it is wonderful , 
i have some neighbors across the field , 
i just wanted to let them be able to be free for a while . 
so i kept watch and never let them get away , 
but now every couple weeks , one would slip away 
and my neighbor said to me , i noticed those dogs are so well trained , 
anytime they hear your voice , they come . 
so that made me very proud . 
have we been talking five minutes ? 
i 'm not for sure . 
i 'm not either , 
i think maybe we have , 
it sounds like you keep your pets for pleasure . 
have you ever done this before ? 
i have n't ever called . 
i 've put in the paper work , 
i just never made the call . 
i did n't know if they stop you when the time is up 
they do n't , 
i glanced at the clock when we started 
and i think it 's been probably about five and a half minutes or something . 
but one day i was talking to a lady about gardening 
and i love gardening 
and she did too , 
and , after about twelve minutes or something , the recording came on and said that was the end of the tape . 
at least you know you did your part . 
but it 's been so much fun too talk . 
how did you get into this . 
i see . 
and so she knew that i had the time and would enjoy it . 
that 's true . 
do you work . 
i do . 
and probably just got home . 
and i understand also they want men . 
i was going to tell you the same thing . 
they 're really looking for a lot more men to participate . 
my husband does . 
does he . 
i 've got some applications , 
i need to hand them out . 
but this is a great project , that they 're working on 
and it 's really going to lead the way for a lot of applications and development in the voice area . 
i think so too , 
and i have n't helped them out on men particularly , 
but my husband probably has made a few more calls than i have because i tend to not make them around dinner time , 
i try to make them during the day , 
but nobody 's home . 
this is the perfect time for me . 
maybe i 'll get you next time . 
it so much fun to talk to you . 
have a good one . 
you too , 
