and yet , for whatever reason his crime was not considered a capital crime . 
and quite honestly i feel very strongly that the , man has no redeeming social values 
i do n't know , 
i do n't think our prison system is n't set up , where we rehabilitate , or restore anybody . 
i think it 'll only make them worse , 
and i do believe that capital punishment is , uh , alternative . 
but you still have to pay your visa bill . 
that 's right . 
you still have to , 
and those prison people they know a genuine turnaround in a person 's character , 
they see that . 
did you ? 
i have a degree in social work . 
you see it the ones that have a genuine character change . 
it is obvious . 
and they know that . 
they 're not going to pardon someone from the governor , 
you know what i 'm saying , 
they 're not going to go , without going through every channel of authority in the prison . 
so i feel like there is occasions where they do spare lives 
punishment . 
thank you , 
i 'm sorry , 
i just got home from work 
that 's okay . 
i agree with you that , a person 's heart can be changed , 
right then it was , almost immediate . 
we do n't have a speedy trial , 
we do n't have speedy punishment 
and so it kind of loses its meaning , if you sit on death row for months and years and so forth . 
we do n't , 
but the base is still there , 
the foundation is still there , though , of the system , 
but , i know what you 're saying , 
but also , they 're under a law , because we have n't been removed from the law 
we 've just been taken out from under a law . 
because under the law if your child back talks you , he would be stoned . 
that 's correct . 
under the law he would be stoned , 
so we 've been removed from being under the law 
but we 're still accountable to it . 
we do n't need to back talk , 
but in the new , he 's looking at your heart 
and so , i guess that 's what i mean by their character changes 
and what i mean , it 's like looking beyond what they 're doing and looking at a heart and seeing what is the heart , what 's the character showing me here . 
i believe crimes against children should be punished by death sexual crimes , unless there 's a true change of character . 
i tend to agree on that , very strongly . 
and that 's where we just have to trust the authorities . 
and they 're not going to excuse people , if it was run like that , 
there would probably be very few exceptions to that 
and if it was done quickly and done swiftly 
, because the judicial system they 've rejected the answer to all these problems they have , pretty much . 
and having sat on both uh , criminal and a civil jury , some of what goes through our courts is a total waste of time . 
because we 're suit happy . 
but back to the capital situation , sounds like you and i have a lot of , common ground at least as far as capital punishment is concerned . 
i would like to see some kind of reform , or some kind of streamlining so that , if a person is convicted , and sentenced to death , that automatic appeal which goes in could be more quickly dealt with . 
and go ahead and get the punishment phase out of the way , because it does n't do the criminal or the victim 's family , any of us , the taxpayer any good to have him sitting around for months and years . 
anybody , 
him could be a her . 
i know that they have crimes punishable by death , 
and i 'm sure they hit a few every now and then , 
and i would n't want to be one of them , that are not guilty . 
but , i know that they have their , crime rate , 
i ca n't remember which , 
my husband 's going . 
and they do n't have a lot of the crime because there is a law 
and the law is enforced . 
the law 's not being enforced 
and all these kids were up on there getting arrested for crack 
we were across from that big bus station , 
i forget what you call it , 
and , you 'd see the same kid who were back out there in two days . 
that 's sad . 
because , the answer is not being given to them , in the court system 
and it was really an integral part , 
and 
you ca n't force people , 
but i think people are hurting 
and they 're out doing crack sitting on the street . 
they were the kind of people that mostly , we would want to receive it . if it was presented to see . 
i do n't know , 
you know what i mean . 
i know , 
you 're right , 
they would lobby that 
and i see that , 
and that 's why i 'm what 's my role in this thing , what 's my part , 
because i do n't think the system is going to get fixed . 
i think it 's crippled ... 
