taxes are really a necessary evil in a civilized society . 
but really , people get upset at taxes because it 's more efficient to do things yourself . 
and so as a result it 's a trade-off for the common good for the benefit of others . 
have you ever thought just how much of that money should go to other people that really do n't deserve it ? 
i know it 's a lot that i feel just like you said , that , there 's just so much that you can do yourself . that you take care of your own self that you do n't need the money for 
but they 're giving it to other people that do n't really need it either , 
but yet they accept it . 
the thing of it is , if i wanted to just permanently become a book reader , i guess i could just go on public assistance look for people to take care of me . 
like so many people do . 
and probably a good woman , 
just con somebody to take care of me . 
and then you do n't have to be on the tax roll . 
but taxes are very difficult kind of thing 
and everybody really hates it . 
it was very timely . 
i always over pay my deductions 
so i wind up getting money back from my , withholding . 
that 's always a smile . 
but , of course i 've paid it in 
and i should calculate it better . 
you are you in business for yourself ? 
i work for the f b i . 
so i 'm a federal employee . 
guess i do n't sound like it ? 
i think that people that work for the government are just as against taxes as everybody else . 
unless you work for internal revenue . 
i 've got all four feet in the trough being a federal employee . 
but i can understand who gets benefits . 
every time there is a bond issue i vote no on every one of them . 
but , this is , not tax revolt country . 
so it 's not exactly that kind of a place that you want to get into a tax revolt situation . 
and so as people get older and older they think about retirement and that sort of thing 
and they 're building old people 's homes at tax expense . 
i think the old people ought to just bail out of here and go where it 's cheaper . 
that 's right . 
instead , it 's the taxes here 
but there 's certainly lots of inexpensive places where the services are poorer . 
and i think really the only place you can really reduce the amount of taxes you pay is to move to an area where the services are poorer . 
that 's a strategy that the people have to take . is how to be able to lessen their cost of living 
i 'm five or six years before i 'm eligible to retire 
and i 'm saying i really ca n't stay here as a retiree . 
after you retire , 
it 's too expensive . 
i 'm going to have . 
my parents are in the same situation . 
their home is paid for 
but still their taxes are so high , that my father does n't feel like he can retire because they could n't pay their taxes . 
and they have no children in school or anything now . 
they do n't use any of those services that a lot of the taxes go towards . 
and they 're not doing it again , . 
you must be what ? 
i 'm not . 
who do you work for ? 
i do n't work . 
i 'm a student . 
i go to school . 
i 'm in nursing school . 
