how awful . 
it was truly awful . 
it was not one that i picked , 
but it did show some interesting things about the f b i 
because the characters trying to get him were f b i people 
and of the few good things that were in it , it did show a lot about the f b i . about the training , and how they go through training and how they try to develop a mental picture of who they 're looking for before they go out and do it and all the different ways they go about doing that . 
and it was pretty telling about the f b i and their procedures . 
i imagine a lot of it had to be fictional just to keep the f b i going . 
they keep it rather secretive , 
two of them actually . 
the rain man was one . 
that was great one . 
was n't that fabulous , 
i loved it . 
i have n't seen that one yet , 
and i need to go see it . 
you need to see that . 
and this all took place in the south . 
you bet , 
especially in the south . 
and it really was a fantastic movie . 
the acting was phenomenal . 
as i recall it got some academy awards , did n't it . 
that 's right . 
it might have one best picture , too . 
it did , 
it did . 
that was , 
it must have been great just being with him on a daily basis and seeing how he prepares for his lines and all that stuff . 
you better believe it . 
that was so funny , 
that was hilarious . 
unbelievable . 
and everyone feels they are totally retarded . 
that 's right . 
but there 's a lots going on in there . 
it 's amazing . 
and again it was a picture of relationships . 
again the relationship between the two that never would have occurred by accident . 
i was so impressed with that movie 
i saw it three times . 
did you . 
i can tell you so much about that movie , just because it really rang a lot of my personal background . 
i have a brother myself that 's older 
nothing , serious is wrong with him 
but we have gone through these lapses of a relationship , sometimes , 
and then for no real direct reason we get into a really good relationship for a while and then back and forth 
so i was really able to relate to the relationship aspect of the movie between the brothers . 
that was neat . 
that 's tremendous , 
it 's good because it does make you think , about your own family . 
a lot . 
and it did bring out a lot of thoughts between you and your brother . 
no question , 
he 's one of these guys though that does n't really like to go see movies like that . 
he likes the bang them up and shoot them up things . 
and , it was like pulling teeth to go get him to see it 
but . he gave the best response that i 've heard him give of this type of movie for rain man . 
he only saw it one time , 
and he did n't go back for more , 
but he said he enjoyed it 
he at least saw it one time . 
i do n't know , 
i 'm come on . 
he will do that , to research it and to be able to mimic a person with the kinds of problems that he had . 
i was believing it , 
i do n't know about any body else 
it was great . 
i 'm sure everybody that saw it was believing it right along with them . 
he did great . 
it 's just been delightful talking with you . 
you take care up there 
absolutely , 
i 'm ready for it , 
but they 're predicting some more snow for our direction . 
take care . 
take care . 
