what would you say your opinion is on gun control ? 
i do n't know . 
i 'm against it 
but on the same token i went out and purchased a gun just because i wanted the right to do that . 
the ammunition is probably so old i 'm afraid to use it . 
but i bought it for target practicing and also because i wanted a weapon . 
how do you feel about it ? 
and , i think they need that . 
and i have a pistol . 
i do n't know if i 'll ever use it . 
and like you , my bullets to my little pistol 's probably about three years old . 
my gun has n't been shot in a year or two . 
but i like to have them handy . 
and i thought that was really good . 
takes two weeks for that system to process your request to buy ammunition . 
you have to get a permit from the police station in your local area to do that . 
i 've never heard of anything like that . 
that would be nice . 
the criminals that are going to get their guns one way or the other . 
i agree . 
i think one of the things that needs to happen is to stop the impulse buyer from buying it quickly and , maybe putting a week 's waiting period or something on it . 
and you can get them really cheap . 
i know 
and we bought it there . 
how long was the waiting period out there ? 
about nine days . 
that was n't too , too bad . 
because if you 're going to go buy something of that nature , i think you 're going to have some idea as to what you 're going to do with it . 
you 're not going to react that quickly . 
in other words you do n't have a need to go buy a gun to go shoot it the next day . 
they both do the same kind of job . 
i suppose . 
i never got shot with either one . 
but i do n't know , 
or at least ours does . 
you have a little thing on top of the barrel where you turn it , 
you can make it either tight or as loose as loose can get . 
and the spread changes . 
and i guess it does n't have any automatic features to it . 
the further away i get , the , wider the shot gets from the target . 
and the closer that i get , the tighter that it gets . 
it 's got a hell of a kick to it . 
my husband had a police gun at one time . 
and i shot that thing one time . 
almost knocked me down . 
i forget , 
i 'm not sure . 
do you belong to a gun club 
he belonged to one awhile back . 
and we ca n't even find a place to shoot . just for target practice . 
the , clubs that we 've got around here are kind of expensive 
but it 's well worth it . 
you can go down and shoot up against a sand bag and some targets and have competition . 
i 've never really joined a club because i have n't got the time . not because i have n't got the desire . 
there 's an annual membership fee that 's fairly high . 
plus there 's an initiation fee that you have to pay because of first time member . 
plus you have to pay for the ammunition in any tournaments that you would join in . 
he went mostly just to shoot at paper targets . 
but they used speed and accuracy and all that . 
i think that the gun clubs serve a useful purpose . 
i 've never thought of that . 
that 's a good point . 
even after you wait your nine days , if you do n't know how to handle it , it 's just like putting someone in an automobile that does n't know how to drive . 
and you give him a license because he waited nine days . 
and . 
he could not only shoot himself . 
he was fortunate . 
he could of hit something else . 
he went tumbling down the steps along with shooting his foot almost off . 
he broke his leg and collar bone and a couple of other things , being , mister cowboy . 
i ca n't remember what the term was going around . 
it was about four or five years ago . 
i guess that would be a good idea . 
about private citizens selling a weapons ? 
like if you wanted to sell your pistol to me . 
how do you feel about that ? 
do you believe there ought to be legislation guiding the buyer and the seller ? 
or do you believe that you ought to be able to sell your system because you own it ? 
that 's a hard one because we did that . 
but i think there ought to be some rule against it . 
i have no idea . 
i 've only had one gun 
and i 've kept it the one gun that was in my name . 
is it registered ? 
and i do n't know why i never registered it 
i think it 's voluntary . 
my husband has a thing . 
my kid is jumping on me . 
i ca n't hardly talk . 
my husband feels that they 'll come and collect everybody 's guns . 
i guess that could happen . 
it 's just like the social security system . 
once they gave everybody a number 
and now they 're making you get one at birth . 
and once they have your number , they have your identification . 
and if you try to do anything like not identify yourself to the government , they know who you are . 
and everything about you . 
and , that 's true . 
i 've lost my train of thought . 
i 'm sorry . 
that 's all right . 
you were talking about what the federal government knows about people . 
they probably know everything from , half the time what time you go to the bathroom . 
they probably do . 
that 's a little bit extreme . 
but they could know anything and everything about you . 
and i 'd like to have my gun . 
if they go to banning them , i 'd lose my gun 
and we 're wanting to get a couple of more that no one knows about . 
do you find it difficult picking up guns that are not registered ? 
i do n't either . 
i can buy some today if i wanted to . 
just put up the money . 
we got a thing down here called a shopper . 
it 's a bargain thing . 
you go and always see guns in there . 
five to seven guns a day . 
and there 's no waiting period on that . 
none whatsoever . 
we sold a refrigerator through it 
and it took us all of twelve hours . 
to sell the refrigerator ? 
and i 'm sure it 'd be even less for somebody with a good gun . 
and i think the federal government is really far away from control . 
i should n't probably say control . 
i mean regulation . 
control is something that i would n't want the federal government to have . 
but i would like to see them have a monitoring capability so that they know who has what weapons . 
i agree with you there . 
they do have too much control over us already . 
we could look at our paychecks and see how much control they have . 
unfortunately we vote for the people who spend the money , 
so i ca n't complain too much . 
i guess so . 
i do n't know . 
