i do n't know what you drive now . 
what do you drive now ? 
throw them in the back . 
they sort of fit our requirement . 
cab . 
and so they just fit in there . 
when they get to be teenagers with long legs , it may not work . 
right now , i can throw them all in the back when we have room 
and since i do a lot of projects , i throw things in the back 
there you go . 
and i kind of like having a pickup truck . 
actually , i think of it , as a car that 'll last . 
i know . 
i like the way trucks are built 
and i do n't care about comfort . 
so , i 'm pretty happy . 
i wanted something that i could throw people in the back too , 
so i got a four runner . 
so i would n't hesitate to get another one . 
i never buy new 
so i would n't hesitate to get another used truck . 
you 're just like me . 
i 've never bought a new vehicle in my life . 
and 
i do n't need to pay for the glitz . 
i 'll let somebody else have the showroom shine 
and i 'll pay for the rest of it . 
let somebody else break it in , 
we might go again on a van . 
we could probably do with something just a little bit larger than a compact in a sedan next time . 
i 'm not sure . 
we 'll have to face it in a couple of years 
and we were real happy with that because my second requirement after price is low maintenance . 
and it certainly had that . 
we did n't do much to it at all . 
pretty much the same . 
and it pretty much does everything i need it to . 
it 'll tow three thousand pounds 
so i can tow everything 
and it 's real reliable , 
i 've had it for almost four years now 
and up until two weeks ago , it had never had anything wrong with it . 
i do n't know , 
did n't do any damage to it . 
i caught it real early . 
at how many miles ? 
so it 's not real early . 
never overheated it . 
went out and looked . 
saw where it was coming from . 
drove it right to the shop and left it off . 
and that was it 
that 's sort of my , hobby though more than a vehicle . 
i do n't know , 
he 's pretty conservative guy . 
i do n't think it 's much of a sport for him . 
i know 
but i bet you he really enjoys riding it . 
i 'm sure he does , 
when was the last time you took your truck out just to go driving ? 
and i go out twice a week on the bike , . at least . just for the enjoyment . 
but 
the only thing i think i might get , a new car or , not necessarily a new car but , another car , 
i would consider going to a normal pickup rather than a covered pickup like the one i 've got . just because there 's a lot of times i wished i had , just an open bed to throw stuff in . 
you got one . 
that 's really convenient to be able to throw that sort of stuff in the back 
i really leave it on there just to have it out of the way because you put it on the ground it gets dirty . 
to have it out of the way . 
but they 're solid . 
i think they last a lot longer than anything else . 
i kind of like mine , 
it 's a really nice truck . 
i heard about that , 
it 's beautiful . 
that thing will last forever , 
that 's a serious truck . 
it 's got a boat engine in it . 
i know a contractor who just got one of those . 
he 's pleased with it . 
