i do n't know , 
which end do we push 
but 
let 's see , 
i think there 's a lot of people that do n't vote because they do n't really think their , opinion is going to be heard 
and there 's such a small voice and such a huge number of people in the united states 
their , vote 's not going to make that much difference 
and whether you vote for one person or the other person , the issues is what you believe in , 
since there 's so many issues , this one person can believe a lot of different ways on , all of them 
so , it would be really difficult to have that one perfect person that believed exactly what you believed . 
that 's true , 
i think that it ends up the people that vote every time elections come around are more the party type followers , the guys that follow the party lines , 
and , they just go in 
and the people that are independent are the ones that do n't really show up every year because they ca n't seem to decide which are the good aspects and which are the bad aspects of a candidate . 
that 's good . 
but that did n't work . 
and then people always get upset about it , too , because every year the politicians are the ones that are usually pushing for more people to vote , 
they each think that if more people vote , they 'll get more votes ? 
i 'm always amazed that each candidate thinks it 's going to be the people that come out that will vote for him . 
that 's true . 
but down in d c where things are a little bit different it 's women 's rights and that sort of movement , 
and so it 's quite the opposite , 
the elections where they have that topic seem to be a little bit better attended than some of the other ones . 
that 's true . 
and it does n't matter who they put in office , they 're going to fall subject to the pressure that the lobbyists can put , 
and it 's real true that they 'll say one thing , to get elected , 
and then once they do get elected , they do n't have the power or the authority or the willingness to do those things that they promised beforehand . 
maybe it just was n't possible at all in the first place like the no new taxes thing . 
with the economy going the way it is and everything , that was nearly ridiculous thing to , even try to do . 
i do n't think he 's going to have to worry about that next year . 
i think he can probably raise taxes and still get elected . 
after the war . 
so they wo n't even bother turning out . 
that 's true , 
we 'll see you in four years . 
that 's what they keep saying that it seems like people with old-fashioned values are the ones that are n't turning out at the booths , 
so they do n't , turn out to vote 
but , i know , my grandmother has n't voted in years . 
neither has mine as a matter of fact . 
and , that 's true , 
i think they look at it as , everybody , the majority of the people think this way , when that 's not necessarily true , because that 's what the media says . 
the majority believes this way 
so they do n't even bother turning out to vote to express their opinions . 
so that 's true . 
wonder if they 're going to take into account this computerized conversation that there 's little children bouncing in your knee , the whole time you 're talking . 
do you hear the dogs in the background here ? 
i ca n't hear them . 
the children next door just opened the fence 
and they went off . 
i guess we 've talked long enough 
and that was sort of interesting . 
what part of the country are you from ? 
are you really ? 
how did they get you ? 
they went through engineering companies , 
and we 're communications . 
i work in a communications company . 
and i thought , that might be interesting . 
sort of different . 
that was very strange . 
i guess they were doing eastern standard time . 
i do n't know how long it takes whether it takes five minutes or twenty minutes . 
central standard time is what they 're doing it by . 
i still have n't figured out the zero through six days which day is which yet 
but , i did n't study it that hard 
so maybe i 'll figure it out . 
but it was nice to talk to you and sort of meet you , 
and , that was an interesting topic . 
you 'll say talked to that guy . 
. 
we live right by the airport . 
so do we . 
i 'll talk to you later . 
