how do you feel about it ? 
i do n't have any strong convictions about it , 
that 's for sure . 
i know i have n't done any peace corps service , 
and i do n't know anybody in my immediate family that has ever even thought about it . 
do you know anybody that 's been ? 
but i think that 's a terrible idea . 
that 's like forcing someone to donate to a charity . 
and it 's nice to try to teach young people some , civil consciousness , 
it 's definitely up to the person , 
so , i 'd have to say that the people who do it , some feel it 's rewarding . 
i do n't know , 
but i do n't know how we got the subject . 
i do n't either . 
i have nothing to say about this . 
i do n't either . 
i almost hung up , because i thought , i do n't really have an opinion except for no , 
i think that 's dumb . 
i 've been here for just almost four years . 
that 's how we know each other . 
and you were just up there then . 
last weekend . 
had a good old time . 
that 's good . 
back to the topic at hand . 
what other types of community service would they be talking about . 
the recording mentioned the peace corps . 
this is major long term commitment a year or six months , 
or i do n't know , 
i 'm all for donating my time to worthy causes , 
i do some volunteer work here and there , 
and every once in a while i 'll do a local big brother big sister thing . 
or i 'll go do a . 
but that time is minuscule compared to what , they were referring to . 
i could n't possibly commit a year or two of my life to go do something . 
they could n't cover my hourly rate . 
i could n't afford it . 
i have this thing against bugs , too . 
i 'd probably catch a terrible disease and die . 
. i doubt that , 
but , you know how it is . 
it would have to be tough going somewhere you do n't know the culture , usually , i guess . 
i think that maybe that 's why some people do it is to see the other cultures and some of that . 
but to do that , 
i do n't know , 
i do n't know . 
i do n't know either . 
growing up , all i knew was you go to high school , you work , you go to college , you get out of college , and you get a good job and you work . 
and none of this , you go spend two years in the peace corps to broaden your horizons . 
and they 're allowed to take that time off and then come back where they left off . 
so , it is something that i think even the larger organizations will support . 
it 's really for the community to give back to the community type of thing . 
i do n't know , 
kind of like joining the military . 
in that respect a lot of people join the military to grow up and to decide what they want to do , 
and the peace corps or something like that is probably useful as that kind of a time . 
maybe a little bit in that perspective , 
and a lot of people have gone in the military when they 're in the college . 
sometimes it 's to help support college the money . 
others , people do n't know what they want to do . 
but as far as the peace corps . i suppose there 's a few people that have done it at that point in their lives . 
but i think a lot of it 's when people get older , they 'll do something like that . 
i 'd probably have a different perspective if i actually knew someone that had gone into the peace corps . 
but i do n't . 
i do n't . 
did n't mean to cut you off there . 
that 's okay . 
so i do n't really know anyone first hand that 's committed a chunk of their life to do service work . 
everybody i know has been , i 'm going to go get a good job and make some money and buy a nice car . 
or try to make a living . 
i do n't know anybody that 's done that either . 
it 's interesting we got this topic because i do n't know what i marked off to get this , 
i certainly did n't mark off anything to get this one . 
i ca n't imagine , 
and the last time i called it before it went down , i had this topic , 
and i did n't feel like talking about it , 
so i hung up , 
and i guess they keep you on the same topic until you actually talk to somebody about it . 
so you had the same one . 
. you 'll get it over with here . 
i know . 
how many times have you talked ? 
probably five or six . 
not a whole lot . 
i 've done maybe four or five . 
she just sent me the information out . 
i got a hold of it , 
i just sent it back in , 
she stuck my name on some list , 
so they mailed me the information that i filled out . 
what other topics have you had ? 
i 've talked about the weather . 
and it was hot here , 
so that was pretty interesting . 
and i talked to someone about the , education system . 
i forget exactly what the focus was on that one . 
but that was fairly interesting . 
and i talked to somebody about credit card usage . 
and i talked to this person who i gathered from speaking to her , that she and her family just did n't have much , 
and they did n't have much credit available to them . 
and so she basically did n't use credit cards and did n't know very much about them and how they work , and how you can use them to your advantage , and how you can do certain things with them . 
i use everything with my visa , 
and i pay it all off . 
so that 's a good deal for me . 
i get free money for thirty days . 
that 's the way i use them 
i try to make sure i do n't get in debt . 
that 's always a good plan . 
i ca n't think of anything else that i 've talked about . 
most of the ones on the list , i checked off stuff like football and stuff that i would enjoy talking about 
and i have n't gotten a one of them yet when i 've called . 
let 's see , 
i 've had fishing , 
we did . 
how funny . 
so we talked about the cowboys a little bit . 
so we talked about cardinals . 
so that one was all right . 
and then what else did i have ? 
so i was caught a little off guard , 
and i could n't think of anything at all . 
so i started making stuff up . 
i told this woman that my hobby was gardening , 
my grandfather gave me a plant once , 
and he told me when he gave it to me that it was impossible to kill , 
you could freeze it , 
you could dry it out , 
no matter what , you could n't kill it . 
i killed it pretty quick . 
i do n't have too much of a green thumb either . 
i do have one plant here , 
it 's been hanging out for a while , 
but i think it 's one of the easiest plants . 
i do n't know the name of it , 
