are you on a regular exercise program right now ? 
and i hate it . 
how about you ? 
i 'm kind of off and on . 
off and on 
i guess i 've been kind of off and on 
right now i 'm kind of off . 
i 'd say more on than off . 
what type of exercise do you do ? 
and then i do low impact aerobics . 
i guess you do n't enjoy that very much . 
not really . 
do you find that to be boring ? 
and time consuming , 
it 's not just the exercise that 's boring and time consuming , 
it 's afterwards , 
then you have to take a shower and get cleaned up . 
is this something that you go through every year . 
i have n't decided whether i want to play yet or not 
it 's one of those universal type exercise machines . 
but i have n't really sat down and used it match yet , 
so it 's collecting dust right now . 
a lot of things do that . 
i had an exercise bike 
i use to have one , 
and i finally got rid of sit cause i never used it , 
that 's good . 
when i go visit them i get on that thing every now and then . 
it 's nice because when the weather 's bad you do n't have any excuse . 
i just got the bicycle out today , 
and it was real nice outside , 
had to get out to do something . 
i ca n't ride a bike 
i 've been sitting in here in the house all weekend with a cold 
it 's too nice , 
it 's been too nice all weekend . 
but 
i need to start something again . 
i 've always , 
but it 's terribly boring , 
and so i really do n't ever keep a program up consistently . 
have you ever had any injuries from jogging ? 
i never have . 
i do n't job enough to develop any injuries 
i usually only go about a mile or two . 
that 's not quite , so easy . 
you have to have the right , type of shoes too , 
that 's , very important . 
i found that , true especially from walking on toe and fronts . 
i do n't have to buy jogging shoes all to often 
my do n't get very much use . 
i guess my breakdown about every six months . 
i usually enjoy the exercise i do 
but like i said i 'm just not very consistent about maintaining a program . 
so i 'll bicycle 
i get into that for a little while and maybe go out on a consistent basis every couple of days and ride a bike for awhile , 
but then i 'll get tired of doing that , and maybe start jogging again and go out about three or four nights a week . 
but that gets old too in a very short order , 
i really need to get on a regular type of program and use that thing on a consistent basis . 
do n't let it collect dust . 
at least exercise while dusting it off . 
that 'll be good . 
i 've always found that when you write things down and set goals it 's a lot easier to keep something going . 
when i was in high school we had a choice of taking physical education courses on exercise , 
an one of those involved a six weeks session on a universal machine , lifting weights and working out like that . 
and that was very helpful 
we kept charts of our progress , and consistently increased the empty of resistance so you could see how much you improved over the weeks . 
i found that to be very helpful . 
are you going to do that ? 
i need to , 
i have n't started yet 
but it 's a thought . 
that sounds like something good to do then . 
sounds like something i should do . 
nice way to start off this spring . 
get back in shape . 
how often do you go out each week on your walking ? 
i switch every other day 
one day i walk 
and one day i do the aerobics . 
about how far do you go walking ? 
i 'm trying to get my tolerance now 
i just had surgery less then two months ago , 
and right now i 'm just a little over about a mile and a half , 
that 's good . 
they say that walking is just as good if not better then jogging . 
it 's just that it takes longer to get to the same effect . 
so i 'm upset , 
but it 's a lot less stressful on the joints then jogging is . 
it is 
and you can get a really good workout on it . 
do you go to an aerobics class 
i have a cassette . 
i use tapes . 
and they have a couple of shows called basic training , 
and what is the other one called . 
i do n't know if he 's still on any more or not , 
i use to watch one on the air , 
bodies in motion that 's the name of the one i was thinking of . 
i watched that cause he was cute . 
he 's not bad 
his assistants usually are n't either . 
on the beach . 
they do low i pact stuff now , 
do they . 
they 're on every day . 
he 's still doing it then . 
every morning . 
i 'll have to tune in . 
at what time , 
i ca n't remember what time . 
i 'll have to check it back up , 
but the thing is everybody always looks so good on that show , at least on . 
every now and then . 
not everybody has a picture perfect body . 
i actually taped a few session that they had on there 
but i have n't done so much as watch the tape that i made . 
that 's a thought . 
so i 'm kind of bad about that myself . 
that 's thought , 
i have n't thought about that , 
they 're going to beep us pretty soon . 
i sure enjoyed . 
nice talking to you too . 
talk to you later . 
