do you have any special interest in space flight ? 
i suspect a lot of people got turned on by watching those go off . 
very exciting . 
i 've always , wanted very much to be somehow involved in all that . and to meet and to see it actually happen . 
of course , i 've really wanted to actually manage to get into space someday . 
but that seems rather unlikely at this point , unfortunately . 
what do you do now ? 
computer programmer . 
unfortunately , that can be done from the ground . 
to bad . 
made the wrong career choice to get up into space . 
i used to think when i was younger that by this time we 'd have lots more stuff in space than we do now . 
frustrating at times . 
i do n't know what you think about all that . 
i 'm kind of young . 
there 's a lot that 's happened in my lifetime as far as with the space shuttle and all . although plans to go to other planets have somewhat been thwarted in comparison to the sixties . 
it would be great if we could find some way to , use that to boost the economy . 
i 've always felt that one of the long-term solutions would be to have some sort of solar power satellites up . 
and you can just get as much power as you need up there . 
it 's just a matter of how big you build it . 
so you 're talking about positive side effects then . 
i understand . 
that makes a lot of sense . 
the only problem is , of course , that that requires significant commitment from people to actually decide they want to put things like that up there . 
and they want to do the research 
we should do it for the return we get for it . 
and unfortunately , that 's not what i thinks happened . 
the downside of that is after you do one of those , people say we did it . 
now we 're done . 
now we 're done . 
no need to play around with this space stuff anymore . 
but i 'd give almost anything to get into space . 
i think you 're right . 
i would too . 
