what kind of cars are you looking at ? 
and i have two kids 
and my fiancee has two kids 
so we need a car that 's big enough for six . 
and so two weekends ago , we went , car shopping and looked around . 
so , they call this program cars , 
and they come , with a new car warranty , 
and it just seems to make sense to me to get the most car for your money to get something like that . 
that 's a real good deal . 
and it 's been a real good car 
and it 's like new 
and it only had very , very low mileage on it . 
and so i think he got a real good deal . 
of course , they 're fully loaded usually . 
so i think it 's a pretty good option . 
i think so too . 
or they used , 
are they new . 
the ones that we were test driving were the new ones there . 
the guy said it 'd been on the lot about thirty minutes . 
he says it 'll probably be gone in , 
and it 's probably gone by now . 
those things go fast . 
the price already drops in half . 
so then it becomes more realistic . 
that 's what i 'm thinking about on my next car is do i want to get another brand new car because last two cars are brand new 
or do i look for a used car that 's maybe two , three years old but that 's low mileage and in good shape . 
or is something wrong with it 
that 's right . 
but i guess that 's a risk you have to take . 
that 's right . 
you can reduce that risk by having the car checked out , 
but if you 've narrowed it down to one or two you can have the car checked at an independent service station and have them go through it from top to bottom and tell you if they can find anything wrong , because they do n't have any financial interest in it . 
and then you 'll have a realistic assessment of what you 're getting . 
about how much do they charge to do something like that , 
do you know ? 
that 's not bad . 
it 'd be well worth it if you 're considering buying a car . to find out . 
i would think so . 
i would think so . 
it 's kind of hard for me to talk about buying cars because i just got mine paid off about a month ago , 
is n't that a good feeling . 
i do n't want to think about buying a car for a while . 
i just want to enjoy not having any car payments for a while and enjoy watching my savings account get larger and hang on to the one i 've got for a few years because it 's almost four years old , 
that 's right . 
but it 's still in great shape . 
what you can do is take your car payment and put it in the bank for three or four years 
and when you 're ready to get another car just pay cash for it . 
if i continue taking good care of it , it 's going to hold a pretty good resale value 
and if i consider going the used car route and save up some money , i should n't have too much trouble at all . 
i would think that 's true . 
could you hold on for just a moment ? 
and i was picking up some background noise , 
so i just switched the channel up on it . 
i did n't want to interfere with whatever they 're trying to record . 
that 's fine . 
but i really enjoy the car i have now , 
and i do want to hold onto it and enjoy it while it 's not having any mechanical problems whatsoever , 
that 's right . 
in fact it never has 
that 's right . 
and it 's been kind of nice , 
and surprisingly enough after four years , i 'm not tired of the car at all 
that 's right . 
that 's right . 
eventually . 
i 've bought three cars , 
and i 've always bought them new . 
the second car i ever bought i drive to work now . 
that just turned ten years old , 
so that 's kind of in the way i 've done things is to get things that are new and then keep them forever . 
but , it runs fine , 
it 's just very thirsty . 
if i just keep the oil in , it seems to be okay . 
but that 's a sign that i 'm going to have to do something sooner or later . 
what kind of car is it ? 
are you going to trade it in on this new one 
it 's actually , in better condition than my car . 
and so she 's going to get some money for that and take some money from the bank and then try to make as much down payment as possible to keep the monthly payment low . 
so she 's going to sell it rather than trade it in . 
that 's probably the best thing . 
you lose four to six hundred dollars a trade in . 
or maybe more than that , as i 've learned . 
there you go . 
you can do much better . 
i 'm glad you 're taking care of it yourself . 
they may give you supposedly a better deal on your new car you 're buying , 
but they just , are going to give you that much less for your trade in . 
that 's fact . 
what i think . 
i think you 're right . 
interesting . 
i bet you it 's kind of what i decided . 
did you use it at the car shop place . 
it 's before they had that . 
and they had a little file where they said which dealers participated in the fleet program , 
that 's right , 
and what you could expect , they said a five percent over cost and then options at cost and everything . 
so , i figured out a price based on that . 
that 's good . 
he said , you 're going to get a car that 's got flood damage or hail damage . 
and they just laughed at me . 
and they gave it to me for that price . 
and what 's so funny , i knew they were going to pull it from town north because that 's where the white one was . 
is that right . 
and they had already told me , we located one at town north . 
so it was that same car . 
unless you 're selling car with hail damage and flood damage , i got the car off your lot for that price . 
and you laughed all the way to the bank . 
i did . 
that they required you to do . 
and i took it to town north , 
and sure enough i saw that guy , 
and he recognized me . 
and he kind of looked down and saw that car , 
and i 'm sure he probably knew what was going on the very next day 
that 's right . 
he said , they 're not . 
so i 'm sure he knew . 
such a deal . 
i loved it . 
i sat there , 
i 'll bet you did . 
it was kind of nice . 
i appreciate talking with you . 
good talking to you too , don . 
have a good evening . 
good luck in your car hunting . 
thank you much . 
