i guess it 's an easy one for me . 
i think there 's something seriously wrong , 
what is it that you are particularly upset about ? 
and i 'm not sure they know exactly what public education supposed to be for anymore . 
but i voted with my feet 
and my kids go to parochial school . 
what do you feel that your kids are getting in the parochial schools that they would n't get in the public school system ? 
one hundred percent of the customers care . 
that 's one thing . 
everybody cares about the education the kids are getting . 
and they take an relatively active part . 
if you 're sending two thousand dollars that way every year , you watch what goes on 
and you pay attention and participate 
and you can influence the way things are . 
so you 're saying that the taxpayer who also is really paying through the pocketbook for the education of the child may not be quite so conscious of the fact that they are paying the tuition for that child in the form of real estate or other taxes 
and , consequently , they 're not so motivated to get involved and make sure things happen the way they 'd like to see them happen ? 
the immediacy just is n't there . 
and , actually , i think this is a cultural problem . 
the problem with public education is really a problem with the culture . 
and you ca n't get a tax levy passed . 
i think that 's a loss of civic virtue and a loss of the cultural attitude that we used to have that education was first even if it was n't our kids . 
i think that 's the principal problem is that people no longer see it as their problem 
and there 's an immediate problem . 
it troubles me too that the priority seems to be with my particular purse strings rather than the public good 
and by definition , for some of us , at least , the public good includes having an educated populace and then idea that you can make a sound judgment with respect to small votes at the local level or bigger votes at the national level . 
it means that you 've got to be informed 
and you 've got to have a certain level of education to do the reading and the critical thinking involved to come up with a decision . 
i believe that the original idea of public education in the united states , which i guess was controversial at the time of the constitution . it barely made it . 
i think it was added afterwards . 
i think the principal was education for civic participation . 
the idea was that everybody should have an education so that they would be a better voter 
and you could n't pull the wool over their eyes . 
it has taken on a more profound , economic thrust . 
that 's exactly what i was going to say . 
now there seem to be really three reasons for education . 
one is education for civic duty . 
one is education for economic reasons . 
and one is education for civilization . 
i 'm glad that you added that one . 
i think that one 's significant . 
that 's what i used to think education was all about when i was a college professor 
but the only thing people seem to agree on is that education is an economic enterprise to train people for jobs . 
and i 'm not sure that people in the education establishment really know what their purpose is . 
and i 'm really sad to say this , 
i never thought i would have 
but i really think that the educational establishment has become part of the problem . 
and that 's why i 'm sort of , reluctantly in favor of these choice programs . 
i agree with everything that you 've said so far 
and the sense that i get from public school teachers that i know is that they are very conscious of what they feel they should be doing 
and they are the three things that you mentioned . 
