i 'm all in favor of it , 
i think we 've been doing a pretty good job not taking advantage of the financial dependence that most of the countries have on us , 
we could direct the government even more than we have been . 
i do n't think we 've been doing too bad . 
do you think that 's right ? 
do you think , we should direct the government ? . 
just that money is power , 
it 's like his , mother came over 
i just get sorry feelings for people that their family came from there and how they feel about our intervention and their government and stuff like that , 
and he was all for it because it 's just like you say , 
there 's so many people there that get the kind of control that 's bad , 
and that their governments can become so corrupt 
they , should work their way , 
they should be able to work their self out of it 
or why intervene in another country 's problems and things like that . 
why should we be the ones that have to do it and things like that 
but i think just a lot of times if we do n't then that influence will affect our country too for one . 
and for two that it does help . 
i think the people in those country do want our help . the people that are under conditions that are not favorable to their rights . 
but i wish we did n't have to . 
even if a country chooses a government that 's not exactly the kind of government that we have or as in complete opposition to it , at least it 's their choice , as long , 
it is a government that stays in power , that can stay in power , 
but it seems like most of them do n't . 
we fall out of agreements with certain leaders 
or government aids and stuff . 
i think that has a lot of things to , 
i mean , 
i 'm really wondering whether that 's going it settle down or not , 
they were feeding us , 
so i do n't know really what 's going to happen . 
but we 're not intervening in that , 
put it this way , 
i think , 
and we 're allowing , it to happen . 
i agree with that . 
and let 's stand up 
this is ridiculous 
we 're living , with these kind of conditions in a world that 's advancing as fast as it is 
i think people are just saying , we do n't want anywhere of this . 
i guess i do in a way , 
sometimes i think a religion has a lot to do with that . 
i thought , it was the other way around . 
they are the ones that set a lot of the rules 
and they are the ones that do keep the people down , 
when you , i think that keeps people in sort of line . 
i do n't quite understand that . 
do they even understand what 's being said ? 
which it 's not that way now 
they actually understood , 
they still did n't understand it though , i do n't think , 
not stand up for their rights as much . 
they 're not really sure of what they are . i do n't think . 
i never really thought of , it that way . 
why are they not as vocal 
or why do they not stand up , so to speak , for their rights ? 
i do n't know , 
could be the economic still . 
i do n't , agree with that . 
i do n't agree , 
i think they 've made a lot more chances . 
they 're very vocal . 
so , what 's the difference ? 
racial , i think , 
i think communication does have a lot to do with it in education , maybe . 
i do n't know about education 
because the black community is still not very educated down there . 
so , i think it is communication , 
i think it maybe has a lot to do with education 
that 's true . 
that 's good , in a way . 
something we compete with . 
and i 've been sort of disappointed that they say literacy rate has gone down , 
in our country ? 
in our country , 
good education is really still free . 
that 's just it though , good education . 
is it good education ? 
it may be free 
but is it good education 
and that 's just it 
are we willing to pay for it , 
a lot of people bitch and moan about the taxes and all 
but are they willing to , pay for quality education ? 
and it 's like they 're educating their people to higher degrees than we do . 
so , you 're going to have to expect it . 
are you willing to compromise a little and take some of that money out of your pocket and pay for good quality education . 
so , i do n't know . 
