my favorite type of music is classical music , 
and i enjoy orchestral classical music 
and that 's my favorite type . 
probably the favorite instrument would be the violin . 
i do n't really have a favorite , 
i like everything basically . 
i guess if i had to pick , it would be pop , 
but i like everything . 
so , it 's kind of hard to choose sometimes . 
i guess i enjoy listening to jazz sometime although i do n't feel like i have a good understanding of it , or a good feel for maybe what 's good jazz and what 's not , 
but , i enjoy it 
and sometimes i enjoy listening to fiddle music . 
and we bought his tape 
you lucky thing . 
so , we used to go and listen to them all the time 
and , my parents still do . 
i grew up with a lot of his music , and what not . 
especially my dad , likes a lot of classical music 
and he introduced my brother and i both , to a lot of it . 
you grew up with his children , too , then ? 
sure did . 
small world ? 
we all went to high school together 
and we 're still in contact with each other . 
we all go back to parents ' houses on the weekends , and what not 
i played violin in the orchestra for several years , 
it is a small world is n't it ? 
small world . 
he 's a pretty nice guy . 
most of the time . 
i had to work for him 
and i never would want to work for him . 
life just took different turns here 
so it just did n't work out to do that now . 
so , he 's about ready to retire , 
another year 
he sure is , 
he just became a grandfather . 
i heard that . 
it was really nice 
was it a boy or a girl ? 
he 's a little boy . 
what did they name him ? 
i keep forgetting , what she named him . 
of course . 
it starts with an e . 
i ca n't remember . 
we 've heard them and , liked it real well , of course . 
do you have a favorite instrument ? 
i really like those , 
did you ? 
which was real nice . 
and it was real nice , 
i liked that a lot . 
and it played by itself ? 
somebody played it . 
just by itself , 
just by itself . 
it was real nice . 
i bet that was nice . 
it went well , 
but i did n't recognize the name . 
it was real nice . 
actually , i play the violin in a string quartet that often plays at weddings . 
so i always think it 's a nice break from the traditional organ or piano . 
and , it makes it nice . 
you can say classy 
or it makes an elegant wedding to have something else . 
it does . 
it really does 
and it has such a different sound to it , anyway . 
it 's kind of haunting on some of the notes . 
i like it . 
i do n't know how else to explain . 
it 's a husband and wife team that we 've known for years 
and we try to make contact with them periodically to see what 's going on and stuff , too , 
plus my husband 's real big into music , too , 
so . he does n't play anything , 
but , he just likes to listen . 
my oldest is getting to the point where he likes certain types of music and favorite songs 
and when they come on we have to turn the radio up full blast 
does it offer band , or some of the instruments ? 
my oldest is only nine . 
they have choir that they go to music class that they go to 
but he 's not old enough yet to get into the band yet . 
i think that starts in sixth grade . 
probably . 
but i do n't know . 
cause my brother plays , 
and i do n't know if he 's really serious about it yet or not , 
it 's just one of those things i 'm just going to wait and see if he 's interested in something . 
you got a little ways to go , too . 
just a little bit . 
my oldest is eight 
and we 've , started her on piano 
but , it 's been fun , 
it 's a lot of work to see that she 's prepared 
but it 's been fun , 
it 's been fun , 
i feel like i 've learned a lot about the piano . 
i 've learned a lot about playing the piano . 
and it kind of makes me listen a little closer to the piano when i hear it at other places , or when i see and hear someone playing . 
so , it 's been fun . 
i do n't know if any of mine will be interested in it 
