guy some of my things , i 'd like to have a short work week , 
we can start off there . 
let 's just get started . 
if you do n't want to talk about it now and then be bored when we get to it . 
i just press one then ? 
i think that a short work week is real nice . 
how about you ? 
right now , i 'm just a student . 
i only work part time , 
but i 've work in the job force before 
you just do n't have any time to do anything . 
and then that way everybody would have a three day holiday . 
and that would make a bigger market . 
we 'd have more recreation . 
people would have time to do it . 
there would be less of a stress level . 
we 'd have less crime . 
we 'd have to build less prisons less police force . 
it all makes sense to me . 
although , there may be more crime if people have more leisure time . 
it 's not clear . 
that 's a possibility . 
one of the problems they 're facing now , a lot of people now , is that the small business ca n't offer health insurance 
and it 's too costly 
and what is happening is that they 're on a policy where they have x amount of users in it . 
so they get a specific rate . 
it 's called a group , 
what happens then is that they cancel , because they just ca n't cancel an individual . 
so they have to cancel just life insurance . 
they have to cancel everything . 
what they do is that they cancel the insurance 
and then all the people do n't have any insurance coverage . 
but , i 'm satisfied with my job . 
i 'm an engineering student . 
and i work for my instructor 
and i 'm not a typical student . 
i 'm older . 
i 'm in my thirties . 
and so i have a lot of job experience 
and my instructor thrives on that because he can just tell me what he wants 
and he can give me access and tell me what to do and just turn me loose 
but in the same token , it 's really enjoyable for me because i do n't have to have nobody breathing down my back 
i just really ca n't deal with that 
what kind of jobs have you done ? 
i do research in computer science 
and i 've just been doing that for a few years now 
my job has most of the benefits i want . 
they send me to conferences for instance , but probably not as much as i 'd like 
a really important thing to me is when they pay for continuing education . 
i get night courses that they 'll cover right now 
and that 's really good 
that 's just great . 
you have what you might call knowledge power 
but if you 're a person that 's doing computer type things and you have the knowledge , you 've revised and revamped the system then you 're vital to the company 
and you get more benefits 
i 'm into computers too 
when you have the knowledge , you 're not going to be let go , 
