i do n't know , 
but we bought a van last year , 
and there were two other couples with us 
and there was , uh , state park . 
and it was really nice . 
up here some of the state parks are really nice 
and some of them are n't , 
some of them are pretty rough . 
they do n't have a shower room or anything , 
but some of them are really nice 
they have showers and full bathrooms , 
but i do n't know , 
a lot of people i know are , 
i like the little necessities like having electricity available and running water and showers and things like that . 
there was n't any electricity on the camp site 
but it was all right , 
we only spent two nights there . 
i would n't want to spend more than two nights . 
i would n't want to go for a week , 
but two nights is good . 
especially there was a little store close by , 
so , it was pretty nice . 
it 's right on a big lake , 
and there 's a lot of boating out there , 
and we went up there to hopefully be able to get on the water a little bit 
but it was still , too , cold . 
it was pretty early in the year . 
it 's not that bad 
but it 's still pretty chilly . 
i do n't know , 
i have a tent 
and i fluff out in it , in the backyard and stuff , 
it 's dirty , 
so , you ca n't keep the dirt out of the tent . 
i do n't know 
we have a seven year old , 
it 's pretty funny , 
stay out . 
we have a dog 
and that 's just about as bad as a kid . 
they like to play in them . 
i do n't know how you can really keep the inside of a tent clean . 
i do n't know . 
other than taking your shoes off right before you walk in or something and sweeping it out everyday , it 's really hard to keep the sand and dirt out of it . 
what we were doing , we were just going to say , we 're just going to sleep in the tent and hang out at night , 
what he wants to do , was play in the tent . 
it was this is not working , , 
you ca n't do that , 
you get the tent all dirty . 
plus you get it all wet , 
we were at a beach site , too . 
did you have , a big tent , looks like a sitting area type like a two room type ? 
but i was just thinking of getting one those for the yard because they are really nice 
we do n't really have a problem with that in these areas , 
and i noticed that , 
i 've lived back east before , 
they 're terrible , 
they 're really terrible . 
just some of them are known 
but there is one that 's out in this big lake 
and then there 's this other one that 's more up in the mountains 
and there 's no bugs , 
that 's the whole thing that everyone told me , 
i was going to go to , little river state park , 
that place is great , 
there 's no bugs . 
because we were having a really big problem up here in certain areas , 
they 're so , bad . 
it 's a really nice area , 
i 've been there before 
and you can go outside in the daytime , all right , 
just the very second , 
it 's really strange . 
they must work on that , 
it gets cooler when the sun sets 
and then they all come out . 
have you ever taken any of those lights , 
have you ever used those ? 
i never really noticed how effective they were , 
i bought them 
we just sort of lit them . 
so , we did n't really contribute it to that . 
i ca n't see all this little smoke buckets , 
they work , 
but they 're suppose to work really well . 
i 'm in my paperwork here , 
that 's what i do when i wait for a phone call , 
i get in my paperwork . to find my most important parts . 
but i do n't know if i 'm going to go , 
i wish 
and i could really talk about gardening or something , 
you can talk about that a lot , 
but i do want to go again . 
we just moved into a house , 
maybe in the backyard , 
i just got married less than two years ago , 
so , we do n't have any children yet , 
so , it 's easy for you to go . 
we have a van 
and we can just throw a couple of sleeping bags in the back of it . 
i do n't know 
but that sounds , 
it really does . 
that is to have a nice vehicle where you can have everything in it , plus your tent . 
and he 's got three kids , 
so , his kids will sleep in the truck , in the back of the bed . 
those , they 're kind of nice 
but they 're also flimsy when you really look at them . 
but when you get inside they 're really nice , 
it 's 
a storm came in 
everybody was getting stuck in the mud . 
what do you do when you get a really violent storm like a tornado , 
just stay in your truck . 
theirs was so bad , 
and they were so close to the water that the water was coming up , 
and they had to get out of there . 
then , were they successful ? 
they were . 
but it took them a little while ? 
did they get stuck ? 
they ended up getting out . 
they ended up helping several other people though that were stuck . 
so , they evacuated it . 
it was either that or their truck was going to go floating downstream . 
i know i like to get right on the water , 
i really like them , 
like i say , they 're just kind of more sturdy than anything , 
just , 
they 're pretty nice , 
it 's like a little house except the whole face is open , 
and the one time that , we got one , it was overlooking the water 
i wanted to get one right on the water . 
we had an electrical storm too , 
and it was neat sitting there watching it , 
when we called home , everybody said , we were worried about you in that storm ... 
