do you have any pets ? 
i have three cats and a dog . 
sound like us , 
go ahead . 
we just got the dog less than a year ago 
what kind is it ? 
he 's a mixed breed , 
he 's got a blue tongue ? 
he 's got little spots on them . 
but i was out ruled , 
but i just love them to death . 
was the guinea pig for your child ? 
daughter , 
as if the dogs were n't enough , had to have , a guinea pig , 
so , anyway she enjoys her though , 
so that 's what matters . 
they 're registered 
and we 've been breeding them . 
but i 'm kind of concerned about having cats , and how they socialize with cats . which is one of the reasons why we got a mixed breed . 
because we thought they would socialize easier , 
and so far he 's bitten ten people . 
and the people that he got the from , used to have cats 
and they no longer have any other cats . 
it 's telling 
we had a cat when we first married , 
we had the cat first , 
and they 'd just play 
and they never harmed her . 
so they got along great , 
i do n't know how it would be bringing in cat to a full grown dog . 
i would n't want to bring a cat into a full grown dog , 
i think they would socialize easier . 
i think , so , too . 
how old is your child ? 
five . 
five ? 
she 's a real . 
so , you had the dogs before you had the baby ? 
i think a lot of that , that we hear all the time is how you bring them up . 
and ours are real friendly , 
they 're protective , 
but they 're very friendly , and lovable , 
what color are they ? 
the female 's red 
and the male is black . 
i bet the black one 's pretty . 
he 's a big old thing . 
and i was concerned about the female mainly , 
about your baby . 
i think that really helped my daughter since she has been playing with them 
and they let her tug their hair and get on their back or whatever 
and she 's grown up with them and loves them to death 
and they love her , 
i think it 's good for kids to grow up around pets , as long as they do n't have any allergies to them or anything . 
i do , too . 
but i think it really helps them to understand when they go to other people 's houses 
and they have pets , 
they . 
that or , the other extreme , 
and i hate that , 
and they should n't be , 
some maybe 
she would n't harm them at all 
and that 's mainly people that have never had pets around their children , 
so , i think it 's a good idea to have them . 
we 've had those , 
and those are neat , 
are they ? 
a lot louder than a dog , 
but they were neat , enjoyable animals to have . 
we 've thought about getting an aquarium , partly for the cats , 
i think the cats would really enjoy it , 
with a lid , . 
of course , , 
and they 're so , expensive to start up . 
they are , 
the saltwater fish have so much more color 
and they 're so , much more beautiful , 
i know they are . 
most of them really are n't that pretty , 
i really do n't care much for them . 
i do n't blame you there , 
i do n't know , 
those fish are just beautiful . 
like you have a little bit of ocean with you or something . 
rather than just little fish . 
and it finally died 
and that was neat , 
she ca n't play with it , 
you can just look at it . 
and then my cats would knock it over . 
i have to be real careful about where i put things , 
if the cats will jump up on things and knock things over all the time , 
they 're always up where they 're not supposed to be . 
and that 's hard . 
that 's just like kids , 
they know that they 're not supposed to do it , 
but they 're going to do it anyway because they know they 're not supposed to . 
that 's right 
and they 're so , independent . 
i love having them for that reason . 
and until we got the dog it was real easy to go to town for three day weekend or whatever , 
and now , it 's like a major production , trying to find somebody to take care of the dog while you 're gone . 
that 's right , 
that is hard . 
we knew it , 
but we never even thought that when we got the dog 
we just saw him , 
he 's so , cute , 
let 's take him home . 
and then the first weekend we had him we were in a two bedroom apartment , 
fun . 
and i had to work twelve hours that day , 
and so , i left the dog locked in the bedroom 
and i put paper all over the floor . 
when i came home , i opened the door 
and there were chunks of carpet , padding everything , all over the place 
and he had tried to dig his way out from underneath the door , 
i guess you did n't get your deposit back , did you ? 
i had the carpet fixed , 
i did n't even tell the apartment manager , who got it . 
so , this was , to me , a whole new experience . 
it is . 
only it was n't like cats at all . 
i wish it was . 
i wish they were in that instinct . 
but they do n't . 
and we found , she 's right at a year 
and we finally got her house trained and everything , 
her only problem is trash . 
if you do not pick the trash up the container , and put it on a table or chair or something , she 'll knock it over , 
i do n't care how full she is , 
so , it 's not like she 's hungry , 
it 's just she wants to get into trouble . 
my cats do that if i through anything away that 's any kind of meat or anything , like that , 
anything that they think is good , 
they 'll get into the trash , 
and then it does n't matter where you put it and where you hide it , 
and how tight you have the lid down on it , 
they 'll get into it . 
i 've come home many a days from work to find trash all over the kitchen floor . 
i hate that . 
and the cat 's just looking at me like , sorry . 
you should n't have left it there . 
i could n't help myself . 
i just hate that when she does that , 
and she knows it 's wrong , 
you 'll walk in the door 
and she 'll cower and go hide under the table . 
so , she knows she does wrong . 
but she continues to do it , 
but he 's still chewing . 
is he ? 
