we 're set . 
what changes do you feel have happened ? 
i guess the first thing has been for the right , for women to vote . 
i think that has been a major change and also the fact that there are so many more women in the work force nowadays than there were 
and that 's probably going to increase . 
increases each year , does n't it ? 
i 'm sorry ? 
it increases each year i think . 
it sure does . 
there is a lot more women in the work place nowadays . 
role ? 
that 's changing . 
we do to some degree 
but i think it 's not as much as it was . 
i agree . 
it definitely has changed . 
and especially with women increasingly working , they 're going to have to demand more from men . 
because there is just , impossible to keep up on everything else . 
have more of an active role in taking care of children , more of an active role in taking care of the home . 
and i do n't know what the status is on it , 
but i have n't really heard much about that recently . 
you simply have to accumulate your sick leave . and take your sick leave . 
is that right ? 
and i do n't know if bigger company companies do , 
and that was the reason 
because they thought 
that 's interesting . 
it is . 
you got to take the time off . 
you have to save all of your vacation time . 
you do . 
you have to save all your vacation time 
and that 's usually how it 's happened , 
what do you see changing in the future ? 
i think that we 're probably going to see a lot more companies run by females . 
and top level . 
i 'm sorry ? 
maybe top level . 
upper management , 
more women in upper management 
and probably we 'll see more females in political roles . 
more governors and roles like that . 
that would be kind of nice . 
that 's right , 
that 's right . 
and her term just ended 
so i think we 're probably going to see more of that in the future . 
i think that 's probably good . 
a little more integration . 
, 
and that 's fine with me 
i think , 
there are issues that as far as equal pay for men and women and that kind of stuff , i totally am for . 
i do n't either . 
i do n't think they 're ever going to prove that men and women are equal . 
we just function differently . 
and i 'm not capable of lifting what a man can lift and that type of thing , 
i 've heard of that . 
i have n't really talked to anybody that 's too involved with that . 
is that what you 're talking about , women working out of their homes ? 
i think it 's wonderful . 
you only have to check in with the office once or twice a week 
course , they 're talking about that we 're going to be able to do our grocery shopping and banking and everything like that , 
by the phone and all that . 
so it would be kind of exciting in some ways to see a little bit more of that 
and some ways , it might be kind of scary . 
think anybody could do it , 
i would n't mind just calling up the grocery store and giving them my order and going an hour later and picking it up . 
but then there is the process of selection . 
would you have to give them the brand 
and when you shop , you usually compare the prices 
would be nice , though . 
