what 's your most recent one that you 've seen ? 
i have n't been to a movie theater in probably eight or nine months , 
so i have n't really seen any movies in the movie theater 
but i rent probably four or five movies a week . 
i used to do that too , 
but i have n't been doing it lately 
we 've got a good video place out here 
and i 'm just trying to think of all the movies i 've recently seen . 
i have n't seen that one , 
is it good ? 
it depends , 
i know that sounds funny coming from a woman , 
but usually i do n't . 
what type of movies do you like ? 
action . 
i guess two of my favorite movies is probably lethal weapon and lethal weapon two . 
and those are two of my most favorite , 
they 're just really good movies . 
and i liked bird on a wire . and movies like that . 
do you like suspense movies 
or do you like just action 
what do you mean 
are you talking about movies like die hard two . 
or fatal attraction . 
i liked that , 
that was pretty good . 
that was okay , 
i guess i thought it was too far fetched 
but so many people said it was n't . 
i hope i do n't run across them . 
i do n't know , 
i just did n't find that one to be real , 
i just thought it was too far fetched . 
what was your favorite all time movie ? 
i ca n't think off my head . 
i have to say that probably the one movie that really threw me back the most that i was really the most in shock with was probably star wars . 
when that first came out , i really did not expect the special effects or anything like that . 
out of all the movies , i 've never been as excited to go back . 
i was ready to go back and see it again 
you 're right about that , 
but that 's really an all time classic . 
i do n't think anything could ever beat that . 
i 've never seen that . 
you have n't ? 
should i rent it ? 
should i go rent it tomorrow . 
that 's a real interesting movie 
and it 's got a good historical perspective to it . 
that 's probably something i need to see right now because i 'm taking history in school . 
so it 'd probably be a good thing for me to see . 
primarily one of his brothers , 
and i wo n't give the whole plot away 
but it 's really a good movie . 
and one of them was lost for many , many years 
and he turns out to be a law man . 
it 's really interesting 
you just gave it away , 
i guess i ca n't go see it , 
that 's okay , 
i did n't give away the whole thing , 
i just gave away just enough to get you interested . 
that does sound good , 
i guess it 's a rental . 
it is . 
i may have to do that . go see it , 
or go rent it . 
what 's his first name . 
i ca n't remember his first name . 
i do n't know , 
i do n't watch that . 
i ca n't even remember the name . 
he said he would n't really talk about it . 
did n't want to talk about him because he did n't think he was such a good action guy . 
i ca n't remember . 
i ca n't remember the guy 's name . 
that 's one side of the action that i did n't really care for 
i do n't think he 's really a very good actor . 
i know that sounds awful because so many people think he 's so wonderful 
that 's pretty good . 
i do n't know , 
i just have never seen any interest in him , 
we actually rent probably a good combination of movies with the exception of horror films . 
do n't watch really very many horror films at all . 
i do n't either . 
i do n't know , 
you 're right . 
and so , when i watch movies like that , it 's this can not happen . 
so , i just do n't enjoy it because it 's just come on , give me a break . 
and so many of them are done so poorly , 
it just does n't even give you the effect , 
some of them are done good 
and they do scare you . 
i do n't know , 
i 'm not really into those . 
that was one of my favorites , 
i thought that was a very good movie . 
i was really impressed with that one . 
what i liked about it was that it was a new subject . 
nobody had ever touched it before . 
and it was done so well , 
students might try to do it . 
and it 's not like there 's a lot of scientific data on it . 
that 's probably true . 
but it was a very good movie . 
it was done real well too . 
there was n't any part of it that you really felt this ca n't happen . 
it seemed real , 
it was really good . 
it 's not my all time favorite movie 
but it was good , 
it was really good . 
and i do n't know if you like this kind , 
but i thought pretty woman was a really good movie , too . 
that was a great movie . 
we 've seen that two or three times . 
we waited 
and we rented it , 
but it was really good . 
i have n't , 
i do n't know if i 've even heard of that one . 
it must have what 's his name in it . 
it does n't , 
i 'm surprised . 
that must be pretty good then , 
was it good . 
it is , 
it 's kind of a poor man 's pretty woman in reverse . 
but it was kind of cute . 
i though that was a really cute movie , 
i enjoyed that . 
it was . 
there was another one , 
i have n't . 
you 've got to see that one , 
that 's probably true , 
that 's probably true . 
it 's very , very good . 
very good . 
i was really glad when it won all those awards because it really deserved it . 
and he signed it . 
and he signed it . 
he happens to be a friend of one of her business associates . or , not a friend , a cousin . 
that 's impressive . 
but we got a nice picture 
so we 've got to try to get out there and see that one . 
it 's really worth it . 
it 's a very good movie 
and i would suggest seeing it at the theater . 
i know that they 're still playing it 
and they pushed it back , to playing it in the theaters until august , 
and then when it won all those awards they pushed it back to august , 
but 
that one is definitely worth seeing , 
it 's really good . 
and i did n't think that one was near as good . 
i guess it was okay , 
it was all right , 
i do n't know . 
