i do n't , 
so i can work at home . 
and it 's just an old compact , that is super slow 
but it does its job , 
what processor does it have in it ? 
i do n't know , 
it 's so old . 
what kind of work do you do on it ? 
i do television ratings 
and i process some ratings and do graphics for their television stations their clients , 
it 's basically just data entry and running some software 
so it does n't really have to be anything sophisticated . 
my husband does , too , 
i have , a fairly fancy one , 
the job that i do , i do a lot of training of our customers for new products . 
and i have to develop functional specs and desk top publishing and everything , 
so it 's kind of fun , 
i always say that i need to buy a computer for the house 
but i just have n't got around to doing it yet . 
i 'd like to have one for the house , too , 
but sometimes my husband says usually , i work on the computer all day at work , 
i do n't want to come home and have to work on one , too . 
your husband , what group is your husband in ? 
something with the defense . 
defense systems and electronics group ? 
something like that , 
they 've changed their name so many times i 've lost track , 
i see . 
i work on printers and , the peripheral products division , basically , 
i work in the airline , marketing group . 
i did n't even know they had anything like that . 
i learned so many things that they do , 
they 're into so many different things , 
he had , one of those top secret things where he could n't talk about what he did , 
for a while 
but then he switched jobs . 
i do n't understand half the stuff he does 
is he a programmer ? 
i see . 
software design engineer , as they call it , 
but i have a degree in information management , which is computer , 
it 's basically , more the business end of it than the programming end of it . 
but i 've been at it for five years , 
so . everything 's changed so much i probably could n't even get a job right now . 
it seems like it 's changed so much , 
so they 've made such advances in computers , 
so does your husband ever use a laptop or a notebook ? 
does he bring a little one home with him 
sometimes he brought home a portable one , 
but it quit working 
so he , brought it back 
and he just has n't brought another one home . 
but they did give him a new computer at work , 
i see . 
we build laptop and notebook computers here in temple also . 
and those are really handy , 
how nice , 
he does n't have one of those , 
what 's that ? 
he does n't have one of those . 
they 're pretty handy because when i travel , it 's easy to check messages , 
just plug in the phone to your computer and dial in 
my husband does n't have to travel , 
that 's good . 
some people enjoy the travel 
but i do n't think i 'd like it , if he traveled a lot . 
i see . 
i would love to have a computer , 
but they 're so expensive . 
i do n't know , 
depends on what you consider expensive , 
you can get real high powered stuff now for under two thousand dollars , where just a few years ago it would have been six , seven , eight , nine thousand dollars . 
, i guess it 's , inexpensive compared to what it used to be 
but it 's a lot to put into one . 
two thousand dollars is n't just pocket change to a lot of people . 
that 's right . 
it 's not . 
it 's not pocket change , 
so it 's major . 
when they start needing something then that will be different 
i remember that . 
i had to do some of my husband 's papers because i had access to one 
but his was more for scientific stuff than for word processing , 
i did a lot of his papers . 
they come in real handy , 
how many different types of packages do you use ? 
at home ? 
the packages i do n't really use , 
most of it 's just stuff that 's been written in house that i use . 
i know those two . 
you probably use or something like that , for your data entry stuff that you 're , talking about . 
a lot of the data entry stuff they used , uh , survey system and , just in-house programs to do what they needed . 
i worked for this company before i had my first daughter , 
and they just wanted me to continue working for them at home doing other things , 
that worked out pretty good then . 
it did . 
i really do n't do a lot of what i used to do , 
i just do something really minor 
but , it 's something that nobody else wants to do , 
and it 's time consuming . 
so , it keeps you in the company ? 
that 's right , 
it gives me a paycheck , 
the work . goes for three to four weeks three times a year , 
it 's not something that 's continual because the television ratings do n't come out all the time . 
they only come out four times a year , 
i tell you if i could bring a computer home and do stuff here , i 'd get all kinds of stuff done . 
phone 's always ringing 
and , people always asking me to do something else . 
especially right now , we 've got several new products coming out , 
and i 've got lots of documentation i need to review and some i need to revise . 
will they let you take a computer home to work ? 
but i need to be at the office , too . 
i 've just got to deal , with all those other things that happen 
i bet . 
and it was looking a little touchy to meet , 
i 've done that before , a couple times . 
but that would make it just that much easier 
instead of bringing home a computer , you just bring home a few floppy disks . 
that 's right . 
because it 's real nice with this because i do n't even have to go into the office 
i 've maybe been into the office once in the past three years . 
they just send me everything and pick it up courier or whatever , 
that sounds really nice . 
it is real nice , 
i just deal with them on the telephone , 
half the people do n't even know who they 're talking to . 
i know most of them , 
i ca n't say that , 
a lot of people changed around there 
but , most people know who i am , 
but i do n't know who they are . 
a lot of them just know me by name and phone voice . 
i 've got a lot of folks that i 've worked with like that as well . 
you just know them by the telephone , 
it 's been good talking to you , 
i think we 've got the subject . 
we sort of stayed to the topic anyway . 
we tried . 
it 's hard to sometimes . 
we 'll talk to you later . 
