i used to work in a day care center . 
i worked in all the different areas of the day care center 
i did not work there long because i could n't handle the treatment that the children got , 
and they would be one way when the parents were there and be another way when the parents left . 
i think if you do day care centers you should make frequent checks to check in on them when they 're not expecting it . 
because they do , do things differently when you 're not around , 
i know , 
the things that we kind of looked at is you want to see how many teachers you have . and how many kids they have and how they break it up . 
because we had one that sounds kind of like what you were in . 
it was a really good one , 
and in fact , it worked out for us because we kind of bartered . 
my wife did artwork for them 
so we got our day care free . 
but they did n't have enough teachers 
this one was set up good . 
they had two teachers to every room . , sometimes three . 
and they had a good system so when you walked in , everything looks cool . 
they did not show them care to these small children who are being left . 
and the owner came and just chewed me up one side down the other , 
he said you are going to have every child in here wanting you to pick them up . 
and i said , no , 
what is your problem . 
because i think that 's one thing that was important . 
they did , 
they really did separate them well . 
it was just the teachers themselves . 
their system , 
but their system was great 
but the caring just was n't there . 
the one woman that did the babies . i worked with her 
and she was fabulous . 
she loved them babies , 
and she loved them and cared for them . 
but every one of the others that i saw was just screaming and yelling and would make me a nervous wreck , 
but if they do n't reach out and touch the kids , then that does n't do any good . 
they 're just there going through this routine , which is lousy . 
the other group that we had was kind of interesting . 
the other one we went to it was a husband and wife team 
and we knew them from other associations 
but it was kind of interesting because she was kind of the strict one , 
and i think she 'd put her arm around the kids and talk to them and stuff , 
he would laugh with the kids and play with the kids 
and it was kind of interesting to see that it was actually the man in the group that did that side of it . 
you do n't see that much . 
so they had a really nice balance . 
we liked that one . 
that 's cute . 
but they also did some of the teaching things 
obedience was important . 
that has to be with a day care center . 
you probably heard where you stand in front of the clock and get your power back to control yourself . 
i 've never heard of that . 
that 's a new one , on me . 
i ca n't remember what they call it actually 
but you just stand them in front of a clock 
and they have to stand there , 
