could you tell me what you think contributes most to air pollution ? 
it 's hard to say . 
while it 's certainly the case that things like automobiles and factories pollute a lot if you look at how much pollution is kicked up by an active volcano it 's certainly less than clear that anything man can do in this sort of scale of things has much effect at all . 
what do you think ? 
i think probably the greatest cause is vehicles , especially around cities . 
do you live right in the city itself ? 
i 'm more out in the suburbs , 
but i certainly work near a city . 
how about you ? 
i live in a rural area . 
it 's mainly farms and no heavy industry . 
i see . 
and , it 's in the north , 
i live up in the northeast corner 
but there is n't a lot of heavy industry . 
there 's the freeways 
so we 'll pick up that . 
we live about twenty miles away from the state airport 
and i notice that the fly patterns now of the jets are getting bigger , 
and , it seems like we 're catching all that residue . 
but , other than that we do n't have the emissions from the power plants . 
you mean from the coal . 
there does n't seem to be much emission from them , 
but i 'm not sure about the rest of the country . 
it 's interesting 
is that right ? . 
people get up in the morning in that neighborhood 
during the night seems like they 'd blow off their stacks from the warehouses , for powerhouses , 
and , they do that at night too , because , employees been complaining that the cars have been pitted , 
and spots all over them . 
so , you 're right , 
they could do something about that , i guess . 
that seems a little ridiculous . 
how are your lakes , 
they 've been getting cleaner . 
they have ? 
but 
i 'm not sure how much the water pollution is directly related to the air pollution , other than acid rain , 
acid rain , 
the stuff i 've read recently in technology review basically indicates that acid rain may be a little bit overstated . that a lot of the die off they 've seen in forests may not really be due to acid rain at all . 
i 'm not an expert . 
up here ? 
i have n't read that . 
and they thought that was more beneficial because some of it does soak in 
and some of it runs off right away in to the streams and rivers 
and some of the fish were supposedly making a comeback . 
i ca n't remember where 
i read that recently somewhere , 
and i ca n't remember where . 
but i thought it was up there . 
you kind of think it 's something else then ? 
that 's what the environmentalists were claiming in this article . 
they did n't say what though , 
they did n't say what , 
they just said they thought acid rain 's contribution may be less than was previously suspected . that it may be other natural things at work . 
natural disease , 
so it 's less than clear . 
like i said , i do n't remember the article that well . 
but i do n't know , 
what do you think we can as individuals or as a group , do about air pollution ? . 
we can demand more efficient automobiles for one thing . 
i still think that 's , one of our major causes of pollutants . 
how we go about that it 's a little bit difficult . 
do you really think that new vehicles though is a big problem . 
and the new cars is , hardly anything . 
they 're better , 
but how about all the trucks and buses that are out there . 
but does n't that just mean they 're out of tune . 
i 'm not really sure . 
fuel is one of their biggest costs . 
but diesel engines . 
diesel engines . 
they do generate a lot of soot 
we could also push for legislation for rapid transit systems . 
this country seems to be a little behind on that . 
on the other hand most people do n't use rapid transit because it 's so inconvenient . 
but only because we got used to single person , single car , driving . 
that 'll help , air pollution , 
so that 's helping . 
what do you think about a device , a meter right on a tail pipe 
and you pay the tax based on how much you polluted ? 
that 's an idea . 
do n't say that too loud though because every city and town will have a meter on your tail pipe generating revenue , 
it just means if you do n't pollute or you pollute very little you do n't have to pay any tax 
or you just buy one of these things 
maybe you could probably devise them so it slowly closed off your tail pipe 
and the less you pollute the longer the devise lasts 
and if you pollute a lot then it closed off your tail pipe 
and you could n't start your car anymore . 
that 's an interesting concept . 
is that your idea ? 
i guess the difficulty would be that somebody could obviously just take it right off the tail pipe again 
so you probably would have to build it right into the muffler or something . 
it could be installed like a catalytic converter . 
i guess you could take those off too 
not unless it was built into every muffler . 
that 's quite a concept . 
you should pursue that or patent it . 
patent it , 
that 's a good idea . 
if you could come up with a device that 's the thing . 
but it should n't be too hard to do something like that . 
but that 's a thought . 
you 're right 
and that will solve a lot of problems . 
i do n't know if you approached the automobile industry if they would be too keen on installing something like that . 
you might generate some interest in it . 
the automobile regulatory agencies or something . 
but that 's a good idea . 
other than that i 'm not sure what individuals can do other than like i said get involved through a group or an organization . 
