since i initiated the call , i guess i 'll start off first . 
number one , i have absolutely no problem with random testing . 
i spend an awful lot of time traveling on the job 
and i would be very comfortable if they would do drug testing for , particularly airline pilots and such . 
i 'd feel much more comfortable than i do now , based on what i 've been hearing in the newspapers . 
so i really do n't have a problem with it . 
i do n't either . 
i do n't work , 
i stay home with my children . 
but my husband works 
and they do have that at his place of employment 
and neither of us have a problem with it . 
it 's a scary thing to know that you just do n't know what people are doing before they go to work . 
there have been so many , 
probably just for our own safety when we 're traveling and things that would be something i 'd like to know that 's going on . 
my job is i 'm supervisor of personnel safety for the world 's largest paint company , 
and even in our field we have people that are in very high risk jobs 
and we , at the present time , do not have random testing . 
and i am pushing towards that . 
i honestly feel if people have nothing to hide , they should n't have a problem with it . 
and if they are trying to hide something , then i have to know that , because we 're talking major liabilities . 
not only with themselves , but with other employees . 
they 're talking about sports and sports personalities and all this stuff that i would much prefer having doctors and airline pilots tested on a random basis . 
i have a real fear , that at some point something 's going to happen . 
and they 're showing it with aids , 
they ought to start doing something with the drugs . 
so i really have no problem with it . 
it 's unfortunate that everyone does n't have that opinion . 
i 've heard some people just talking in our group of friends that they just feel it 's an invasion of privacy and things like that , 
they feel that 's not fair and whatever , 
but those kind of things i 'd like to know myself . 
i 've had a lot of dental work done , 
and the last dentist did n't even use gloves at all , 
so that kind of thing really kind of concerns me . 
that scares me because if that 's the way they are , 
if i were a dentist , i 'd want to be protected , too . 
you would think so . 
and i worked for a dentist 
you come in contact with a lot of blood and things like that 
and it 's real , real dangerous . 
i would think , 
airlines just drive me crazy . 
people are afraid to fly now just because they do n't know what their pilot 's been doing and things like that 
i do n't know . 
and i think they 've had it for several years . 
and their program they had , i do n't think had a lot of problems associated with it , 
and it sounded very positive . 
and i think it 's great . 
i would encourage it . 
i 'm pushing our company towards that . 
because a lot of people obviously are trying to hide that from their employer and friends and family and things 
and too many people are just dying . particularly in our area . 
i do n't know what the crime is like where you are , 
but the crime rate here is just astronomical . 
ours is changing . 
ours is changing , 
it 's increasing . 
i live in a very nice suburb 
and it 's unbelievable what 's going on and the selling of drugs . 
it 's just too loose . 
it 's too free . 
i have two very little children , under two 
and i got a piece of paper from my husband 's office , 
it looks like a sticker 
