where do you live ? 
where do you live ? 
the air pollution is n't too bad in our area . 
so , we 're very fortunate 
but i know in some areas , it really is bad . 
something we were watching the other day 
i 've never been out there , 
but , it was quite evident that , it was a real brown area 
i have n't either . 
i think it would be terrible to live in an area like that 
and , unfortunately , i think there are a lot of areas that are , that bad . 
particularly in the areas where there are industries where they are burning a lot of coal , and oil more up north , i guess , 
i think it 's a bigger problem . with the car pollution , 
i think air is n't as bad it once was , from the cars , because we certainly have plenty of cars in our area . 
and now they 're doing that 
and i guess it started in the last few years because they have found that in that particular part of the country , that 's the only pollution that 's been there . 
it 's not an area that is industry 
from acid rain ? 
i guess . 
from something that the car was giving , 
i think in the emissions , it gives off gases which combine up in the atmosphere and form a weak acid . 
it just makes the rain fall on the acid side 
you 've seen what it 's done to buildings even where it 's really bad . 
it was put on by the power companies and , about the various sources of energy and how much pollution there was , and there was n't from various kinds of energy . 
and at that point in time , one person that was a speaker brought up the topic of acid rain 
you 're making a mountain out of a molehill , kind of thing . 
so , it 's kind of interesting the change in perspective from when i took that course . 
a lot of people are really afraid of nuclear . 
i 'm not afraid of nuclear , having had that course because of how the nuclear that they use is not bomb quality , 
and , we 're so strict with all our controls in the united states . the chances of an accident are slight , 
and , it does n't pollute the air at all . 
it 's safer to be around a nuclear plant then it is to be around a coal plant . 
many more deaths have occurred in and dealing with coal plants then ever around nuclear plants . 
it 's kind of funny because people are just petrified at the thought of nuclear . 
so , i do n't know . 
so , i do n't know what the answer is . 
the best answer , of course , would be solar or fusion , or something clean . 
we 've got a problem on the line , do n't we . 
i get that sometimes , 
my line gets some static . 
i do n't know why . 
and oddly enough i thought our part of the country was ideal . 
i ca n't hear you at all for all this static . 
usually it 's the other phone i have trouble with . 
it must just , be on the line . 
can you hear me ? 
now i can again . 
i do n't know what the problem is 
and we had thought this part of the country would be ideal for solar homes and solar energy 
there are other areas that would be better suited . 
that surprised me because i think , we have a tremendous amount of sunny days . 
it can be used 
and it can help 
but that was a problem that they were still working on . 
it 's still got a long way to go . 
it 's just a possible solution in the future maybe to help in some ways . 
it may not in all ways . 
maybe they 'll come up with fusion be able to control it . 
i do n't know how long that 'll take , 
but , one of these days , 
because that 's perfectly clean . 
it 's just we ca n't control it . 
right now it takes more energy to cause fusion to occur then you get out , 
so , it is n't , 
not at all , 
so that 's not going to work . 
at least not now . 
but who knows what the future will hold . as far as energy goes , 
i think , with solving some of the future energy problems , we 'll probably solve some of the pollution problems as well . 
i hope so . 
i do to . 
i like to be optimistic , 
i do n't like to be pessimistic about these things . 
we have one earth , to live on 
and we got to take care of it . 
and for the future generations , too . 
and so , if we can raise generations with those concerns , we 'll solve a lot of our problems . 
i know i was part of the me generation where people did n't care . 
, it 's whatever , 
if it 's a problem , forget that . 
not throw the trash out the car window and leave it in the car and then throw it away ? 
how horrible . 
