what do you think ? 
actually , i do n't think they 're out of line . 
but you are trying to avoid paying taxes 
and whether or not you agree with that law , you 're still circumventing it . 
what if you 're not doing it in order to circumvent the law though ? 
what if you do n't even realize that you 're subject to paying income tax on something that you purchase mail order ? 
i do n't think that 's a valid argument . 
i think that most people are quite aware they 're not paying that six percent sales tax . 
but then why not pay the sales tax . 
corporations have to , 
why should an individual just because the state ca n't really find out about it , be able to avoid paying sales tax ? 
it 's because i ca n't find the item that i want at a competitive price anywhere in my local area . 
so i go outside the area for that . 
i do n't think that that 's my responsibility as a conscientious consumer . 
i 'll agree it 's not your responsibility 
is it also legal , for you to do that ? 
from what i understand from various net readings , the federal government is going to try to legislate a more aggressive enforcement of state tax schemes into place in the next few years . 
it is a lost revenue stream right now 
and states can use all the revenue they can get . 
with something like that , do your arguments still apply ? 
i think that if policy is established and if a mechanism is put into place to promote the collection of taxes in this fashion , then i do n't argue with it . 
because it 's not a burden on the consumer to remember that i bought this out of state . 
which is exactly what businesses do at the present . 
but the point is is that businesses do that . 
the business that you purchase the thing from is responsible for collecting the appropriate sales tax and forwarding it to the state in question . 
that 's a cost of doing business . 
the burden should n't be placed on the consumer . 
and i was actually talking about businesses purchasing something mail order and then having to pay sales tax on it . 
that 's my understanding of the way it works . 
usually , the person ordering does n't pay . 
and there are some substantial , nasty penalties if businesses try to avoid that . 
do you mean businesses from the point of view of selling things to a consumer and then being responsible for the sales tax ? or purchasing . 
and i know they work that way here in d c . 
i 'm unfamiliar with that because i never see that end of the business . 
so , my only experience has been from the point of view of a consumer . 
but , if that 's the case , if the business is responsible for policing themselves , then i think some well defined mechanisms need to be in place so that the opportunity to forget that you owe sales tax for something can be avoided . 
that 's true . 
a big hole does exist right now in that consumers can just say i forgot that . 
there is no well defined mechanism at all 
and that it is a loss . is that the federal government will try to establish a mechanism just in order to gain the revenue that 's being lost . 
i do n't know if i agree with that . 
