are you there ? 
do you know the question for today ? 
and what is your feeling ? 
do you think this is vital important ? 
do you , 
i have been involved in some political campaigns and that kind of thing , 
a lot of them are so ill informed 
they have no idea even that there 's an election 
and these are people that are registered . 
i have worked in some campaigns 
and it 's the most discouraging thing in the world . 
and i have often wondered if maybe that would help the situation . 
i do n't know . 
that 's a thought . 
can you come up with anything else that maybe we could do to these people ? 
i do n't know 
i like that idea . 
i had a thought just a second ago 
but it slipped my mind . 
that 's all right . 
probably one of the reasons that people do n't vote more is because they do n't know the candidates . 
that 's one thing that i have learned in working in elections and things is sometimes even when you work for someone you do n't really know what they 're like . 
and when they got in office it was just a disaster . 
and i 'm not sure how you go about really finding out what people are really like before you vote for them . 
the only thing is if they do n't vote , they have no right to complain . 
i do n't know why we are so complacent , 
but i 'm going to vote each time . 
right or wrong i 'm going to cast a ballot 
and then if i 'm unhappy with it , i have the right to express my opinion . 
that 's right . 
and i 'm like you . 
i 've just lost a train of thought that i had . 
three . 
three . 
you have to skip three . 
and of course , they can be , a long time apart 
i think that 's an excellent idea because then people really have to think about it . 
of course , 
no excuse . 
i 'm not sure if i 'm familiar with that , or not . 
and you do n't have to be sick , out of town or anything . 
there is no excuse . 
anyone can go and vote . 
i think that 's great . 
do you ? 
my husband has run for office before 
and sometimes it 's nice to be able to go ahead of time and vote because if you 're going to be tied up that day campaigning or whatever it might be . that just kind of takes that load off , 
you can just go ahead and get that taken care of 
but that is an excuse i could live with . 
i am so bitterly opposed to this . 
if you 're busy , that has always been a legitimate excuse . 
let 's see . 
they have five , six people at my polling place . 
they can come from all over the city , 
and i do n't know why we could n't have duplicate voting on some of this . 
hopefully once they 've checked them off the list they do have to check them off a list when they vote 
i know . 
