so how do you think we 've changed in the last ten to twenty years ? 
i 'm at a little bit of a loss , 
i do n't know , 
ten years ago , 
things have n't changed a whole lot . 
i do n't know 
seems to me . 
i guess i 'm like my parents . 
the younger generation gets away with hell , 
it seems to me that civic freedoms are more restricted 
but that may just be because i 've changed . 
i used to live up north . 
where 'd you live 
where 'd you live at , 
did you ? 
about eight years . 
in fact in the eight years i 've been here it seems to me it gets to be more and more restrictive place to live , 
as you 're talking police and stuff like that it 's definitely a tough job to do . 
i agree . 
and maybe that has a lot to do with it . 
i definitely think that has gotten a lot worse , 
to me there seems to be a little bit of a decline in the family values . 
that 's true . 
that 's true , 
i 'd say my own personal lifestyle has improved 
i think there 's more pressure on both parents to work , and things like that than there used to be 
somebody 's at the door . 
hang on just a second . 
but i do n't know , 
that 's true , 
it 's getting more and more expensive to live . 
that 's for sure . 
you ca n't make it , 
that 's right . 
i guess , when i was growing up , it was still the ideal to get a home and buy house , 
and these days you see a lot of people living in apartments forever 
you just do n't buy a house , 
just because they ca n't get into one , 
that 's right . 
the ways our tax laws and stuff are structured , you ca n't ever catch a break until you can get into a house in a lot of ways , 
so . 
that 's a good point 
so , i 'm trying to think of anything else that 's changed over the last ten or twenty years . 
for me it 's kind of hard , 
i do n't know . 
i do n't know , 
i think the middle class is shrinking and the lower class is expanding 
i agree . 
and sooner or later there 's going to be a turn around . 
i hope so , 
at some point 
but i do n't know at what point , 
but i think it 's going to be at the expense of the middle class 
so , usually is i think . 
it 's hard for me to say . 
i hope it happens , because i 'd be one of those that gets caught . 
but on the other hand , there 's a lot of injustice that needs to be changed . 
that 's right . 
do you ? 
what department do you work in ? 
i 'm in semiconductor . 
are you ? 
i 'm in semiconductor division too . 
. how long you been with them , 
since you moved down here ? 
about eight years , 
i 'm over at the center one building . 
so am i . 
are you really . 
what floor ? 
two . 
i 'm on the seventh floor . 
how about that . 
it 's a small world . 
so let 's see , 
second floor , you work with linear . 
i 've probably seen him around . 
you do . 
he comes up and pushes us around 
are you d a d or something up there ? 
are you d a d or something ? 
you must know him . 
seventh floor . 
he comes up there and gives us all kinds of grief . 
so i can believe it 
let 's see , 
i 've been in here about eight years , too , i guess . 
i do n't know , 
flat , dry and dirty , 
but the people all seem to be a lot more laid back , too , 
i lived in the country for several years , 
and living in the city is a whole different social structure 
i do n't even know 
i have n't been up there in years . 
i see , 
and he 's from that area , 
and he works over in the park central building i think 
but i have n't talked to him in a while , 
but 
he misses it . 
he used to go back twice or three times a year because he missed it . 
sounds like you have n't been back there in a while . 
you still have relatives back there 
i do , 
i just have n't had a chance to get back . 
catch them next year probably . 
let 's see , 
how long are we supposed to talk here ? 
i do n't know , 
i think we ran out of social changes to talk about , 
my kids are probably needing me to go 
it 's nice talking to you . 
talk to you later . 
