on this subject , i really had n't had to deal with putting someone in there yet , 
but my mother 's always been administrator of a nursing home 
so i 've always been involved in one . 
how do you feel about them since you 've kind of been close to that . 
i can kind of see both sides , 
i really can . 
i would personally be the last resort if i had to put someone in there . 
i 've had a touch of experience . 
if it 's a have to thing , 
and she put him in , 
but he was n't there very long before he died 
but we kind of thought that maybe they just wanted to give him some medication to sort of keep him real out of it all the time 
and that 's always kind of bothered me . 
i kind of think that 's true , too because it 's so under staffed 
that 's like everything else , though . 
i have a sister-in-law who runs a nursing home , 
but i 've never actually been there 
and i know that she 's the kind of person who would n't allow a lot of the horror things to take place that you hear about . 
but still i 'm sure there are aspects to it that are n't really desirable . 
i know , 
my sister 's involved in one also , 
and i really think they really do a wonderful job . 
but still there 's those little things that happens 
i think , it 's a wonderful place if it comes to that if you just ca n't take care of them any more . 
sometimes you do n't have any other alternative 
that 's it . 
family 's tied up with their own lives and things , and usually working 
other things . 
but i think when the time comes , i hope to have the time to really look around and pick one that i really think my mother would be happy at . 
i think that 's important , too , 
i do too . 
there 's one close to where my mother is , 
but in order to get in , you have to be able to walk in on your own , 
in other words , you ca n't be in too bad a shape to start out with . 
but then if you deteriorate they have a separate section for those who need care all the time . 
and they have a long waiting list , too . 
so there 's always this feeling of , you 've got to be able to walk in the door , 
so you ca n't wait until you 're too bad off 
off , 
but then , you do n't want to go do that when you do n't have to because you have to give up your automobile or whatever . 
and everything you worked so hard for all your life 
so that 's a hard one , 
but it is a very nice nursing home . 
there is some really nice ones . 
there 's also some private ones 
but of course , i would never be able to afford to put my parents in something like that , 
that 's the problem 
that 's way out of my reach . 
and another thing i hate to see is when someone has a small amount of money , and they go into one of these places and they just eat it all up immediately . 
but those who do n't have money can go in and get the same care . 
the very same , 
so i do n't like that aspect . 
they could put it in one of their children 's names or something . 
but still , a lot of them does n't feel comfortable doing that . 
it 's their money . 
that 's right . 
that 's how i feel about it , anyway . 
i 've talked to my mother about that several times lately , 
and i said , i want you to have control of your own business . 
so naturally she 's retired , 
but she 's still on her own , i mean . 
i think that 's wonderful , 
i really do , 
just as long as they can , 
and then on the other hand , i 've seen some people go into the nursing home . 
that 's true . 
they have a lot of people around to do things with . 
they 're not lonely . 
some of those places have wonderful activities and things lots of stuff going on . 
and they 'll take them places 
. i do n't know , 
it 's not all bad 
but i guess once you get ill , then you really have some problems if you ca n't get around and do things . 
around , 
but i really do n't know what the other solution would be , 
i really do n't . 
but 
when the time comes hopefully we 'll really look around before i decide on one for my parents 
really do , 
because i have been raised in one , 
so there 's lot of things i know to look for . 
and i do n't think they 'd want to go where they used to work , either . 
i really do n't . 
that might be kind of tough . 
it really would , 
and like i said , my sister 's still in it , 
and i really do n't think my mother 'd want to be there , either . 
it 's been nice talking to you . 
you too . 
and i guess we 'd better get back to work . 
