what they do is they have three judges , basically . 
and you get up there 
and the prosecuting attorney presents his evidence 
and your defense attorney presents their evidence 
and those three guys take the evidence , go off , figure it out and then come back and say whether you 're guilty or not . 
our judicial system is in such total chaos . 
i think what they need to do is , they need to somehow take the money out of it . 
we have a family called all day family . 
they were all murdered . 
all the people signed confessions , 
they went to a trial by jury . 
has nothing to do with justice whatsoever . 
it 's one of those things , 
i would have to look at it . 
because the judges sitting in that kind of stuff day after day , they know all the procedures , 
they know what 's good and what is n't , 
they 'd be able to say , i 'm sorry , 
you ca n't use this as evidence because it was either illegally obtained or whatever 
and then the judge says , , 
disregard that . 
come on , 
any jury 's not going to disregard the evidence . 
that 's true . 
i think our judicial system is attorney welfare myself . 
that may very well be . 
i hold it in the utmost contempt . 
my favorite is the police department , 
they 're not aimed at the criminal . 
the judicial system is aimed at the citizens 
because you and i , we have work schedules , 
we can be called at work , 
we have social security numbers , 
they can trace us down , 
we have telephones , 
then we have checkbooks . 
criminals have none of these things . 
they 're real difficult to catch , 
and if they do catch them , they do n't get any monetary gain out of it , whereas we write a check . 
so where do you think they target their efforts ? 
that 's true . 
they target their efforts toward the citizens not the criminals . 
how would you go about changing it ? 
i 've nailed the problem down 
leave the details up to somebody else . 
yet , you go out on the streets 
and they 're giving speeding tickets . 
talking about the lawyers what might very well cause a drop in the number of lawyers and things like that , is to set the fees for cases . 
takes him two minutes , 
he still charges you that hundred dollars . 
so , maybe if we did that with the lawyers , so that whether it 's a murder case or somebody suing somebody else , you get x dollars for that case 
and that 's it . 
i firmly believe in that 
none of this , 
because when you get the most heinous of crimes , have you ever noticed you always get the most renowned defense attorney ? 
and he 's got a attorney that you and i could never afford . 
that 's true . 
who 's paying for that ? 
you 're talking to part of them that 's paying for that . 
and you 're talking to the other half that 's paying for it 
that 's right . 
it 's amazing 
and when you stop and look at it the judges , they 're all former lawyers . 
that 's another problem . 
i think to really correct the judicial system , you have to get the lawyers out of it . 
they 're totally and morally bankrupt without any ethics whatsoever , 
