so , i guess those are the types i like . 
we 've really enjoyed them . 
where have you gone there ? 
i 've been over there too . 
where have you been ? 
let 's see , 
how neat . 
because i 've got relatives there 
and i just like it there . 
that 's neat . 
so anything in the mountains over there i just love . 
how neat . 
and i really liked it there too . 
it 's so expensive over there . 
i know , 
it 's true . 
that 's the one thing . 
it really is . 
i love to go over there , 
actually now you can get some really good deals flying over , 
once you 're there you still have to spend money . unless you know people . 
i know , 
then you can stay with them , 
and . 
that helps a lot . 
there 's a lot of places in the states that we have n't even gone . 
feel like we 've accomplished a little bit here . 
i have n't . 
and i 'd love to go to the east coast , during the fall . 
i 've always wanted to go there . 
i 've seen pictures , 
and it looks gorgeous . 
we made a trip up the east coast . 
it was in the summer 
and it really is pretty . 
it 's just gorgeous over there . 
i have n't been anywhere on the east coast . 
you 'll just have to plan a vacation some time and go over there . 
i guess so . 
but there 's a lot to see here 
and over there every time we 'd go and eat dinner or lunch or whatever we 'd always have to ask for the check 
they 're so leisurely over there 
and it 's kind of nice to have that . 
would you go over and spend a lot of time in one place , or travel to whole bunch of different places in one week ? 
usually a bunch of different places . 
probably because you want to see everything . 
see as much as you can while you 're there . 
i know . 
i liked it . 
and it 's not a place for tourists , 
they 're not used to having tourists there , 
but i liked it , 
i liked it . 
the people there are just very friendly 
what type of work ? 
i was working with an organization that does bible translation . 
find out where the languages are . 
that 's neat . 
i enjoyed it . 
my cousin came over while i was there , 
how neat . 
so , she 'd always dreamed of doing that too . 
that 's great . 
so . . 
so is there any place you would try to talk me into going to ? 
it sounds like we 've been to some of the same places . 
it does . 
