i think it 's somewhere really close to that cause i think a lot of people believe that their one little vote is not going to make that much difference . 
and they really do n't listen to any of the issues anymore . 
because they feel like so many of the politicians are crooked ? 
and so they figure why go out and vote . 
they 're going to do what they want to do . 
they 're corrupt anyway . 
and i think one of the good ways of solving that is everybody likes to come to a party so have a voting party in communities and have the issues there and then everybody go vote together and then maybe come back over and have brunch or something . 
that 's the only , thing that i can figure out because i 've heard so many people say i 'm not voting on that one , 
i 'm going to go fishing today . 
or it wo n't make any difference if i do n't vote 
and i think it does . 
we vote every time . 
there 's no question 
it does make a difference . 
because people have to vote in different areas 
and not everyone votes at the same place . 
i , personally , think that we need to do more along the education lines in the schools with the idea of the value of voting and the purpose of voting and that one vote does make a difference . 
and maybe let them have some mock elections and stuff and vote for different people in their classes and start really young . 
that 's a real good idea . 
and they are doing that in a number of schools . 
however , probably not enough of them country wide . 
but it 's going to take at least a whole generation of people to get across the idea of voting . 
how to say to it and what have you . 
so it 's now to the forefront 
and people are finally taking some action against it . 
and , we 've neglected the value of voting . and what it really means to vote 
and we also do n't make the issues perhaps in language that people fully understand them . 
i do n't know how it is up there 
i 'm sure you heard about some of ours . 
it 's like they 're turned off on voting . 
we 're going to have a block party . 
everybody 's going to get together . 
we 're going to discuss the different issues and stuff 
and then we 're going to go and vote . 
we 're going to go vote 
maybe they could give something 
the top neighborhood , if you had a hundred percent in your neighborhood or something like that . 
it could be a sign that they would put down at the end of your block or anything like that 
but it 's really bad here . 
to me it is . 
it seems like people just do n't care anymore . 
they say , it do n't make any difference . 
one crook is as good as the other one . 
and they do n't bother to listen to what any of them have to say . 
we go vote every time . 
i do n't care how small the ballot is if there 's one thing , if there 's one issue , 
to complain about it , 
and i hear so many people saying i wish this would change , 
i wish that 
but they did n't go vote . 
that 's right . 
and like you said , if they would start when little kids and start letting them vote and learn how to vote and all . and the importance of it because , if you do n't vote for your friend over here your friend 's not going to have a chance . 
that 's right . 
he needs your vote 
just like he needs everybody else 's . 
then they had the voting machines 
but they should start that a lot earlier . 
it 's the same way with everything in education though . 
it should begin right down in the first grade . 
and you have some success and want to go on learning and continue learning and not wait until they 're in high school 
and then it 's too late to try to change them around at that point . 
but everything should be started on the lower levels 
and certainly if the youngsters had that opportunity that they understood that the principles of the country were established so that everyone would have a say and everyone would have a vote and what that vote meant 
but you 're right from the standpoint that people do have a negative attitude towards politicians . 
and perhaps it 's because our campaigns have become so terribly expensive to run that only the most wealthy can do so . 
and they 're not always the best person for the job . 
but they have the money to be able to do it . 
so that there are a lot of problems along that line also . 
a good idea for the young kids like that too , is to have a mock one . 
and this candidate tells you some things that are going to happen 
and this candidate tells you some things . 
then the kids in that class , they are not going to let them vote this time 
but they have to do whatever these people , whichever one the other people elect do . 
if they did something like that and started kids out real young and showed them , now you 're not going to get to vote 
but you 're going to have to do what that person says , 
they would understand probably by the time they were in high school , 
they 'd be ready to vote . 
that 's right . 
and i think that 's an excellent idea . 
they would put them to realize that they 're going to have to do what someone else says even though they did n't vote for it . and that maybe they need to think twice about voting . 
and you do that in the primary . 
they can declare anything they want 
but it 's just a sad situation 
and i do think more needs to be done along that line to help to teach everyone , more about what is going on with voting and with nonvoting . so that they 're making some more intelligent decisions . 
i think that sounds great . 
it 's going to take a whole generation of my feeling before that 's going to be accomplished . 
they 'd have to start when they 're real young . 
that 's right . 
it would have to be a child that is just coming into school . 
because i 'll tell you another thing too now . 
the first time i voted , i never voted in high school because there was never anyone that showed us how to use the voting machines , 
this sounds dumb , 
but i did not know how to use those voting machines 
and nobody ever showed us or anything 
so i did n't vote because anybody that went in there and they asked a question , all the other kids laughed at them . 
they thought that was funny . 
she do n't even know how , . 
so there was n't any way i was going to go in there and vote . 
and it took such courage you would n't believe to go vote the first time because i was waiting for somebody to laugh at me because i did n't know how to work the machines . 
it is . 
that 's bad . 
and i was out of school . 
i was a married person . 
and i did n't know how to work the machine . 
and it really scared me , really bad . because i thought all these people are going to laugh at me because i do n't know how to work this machine . 
where if they 'd had a class or something or , said this is the way , 
just the opportunity to try the voting machines , 
it 's , this is the way it 's going to be . 
and my son was exactly the same way that i was 
and i did n't realize it until his senior year . 
and he said , i did n't go vote . 
he said , there 's no way i 'm getting in that machine . 
then i realized it 
so when we went and voted the next time , i asked the lady , 
i said i want my son to come in with me 
and she said why . 
he 'll have to come back out . 
i said because i want him to know how to use one of these 
and i said , i wo n't turn any of the buttons down 
but i want to show him how to use it so that he 'll be able to vote . 
so he went in 
and now he 's a registered voter . 
good . 
but he would not vote before then . 
and i think that 's bad . 
sure it is . 
here i was . 
and even , of course there 's a lot of years between the two of us , 
