i have a real good method of starting to get the budget balancing 
and then that 's get rid of the half of the government payroll . 
i think that would probably be very possible , 
and we really would n't feel it in our services . 
i have . 
you 've seen that which was on there and the offices 
and in light of these hearings we 've all been sitting through the last two weeks , we have very definitely decided that every department there is just overstaffed . 
they really do n't have enough to keep them busy to keep their noses in their own business of what they 're doing . 
and the other thing is besides that i think two things that very definitely need looking at , one is foreign aid . 
i have a real problem with all the foreign aid that is going to the countries that really have no use for us . 
i find that a total waste and part of the defense budget . 
again being just a voter and a taxpayer working through our congressman , i do n't think there 's too much that i 'm going to be able to do about it , 
but i believe in taking an active part in politics , 
and the regular normal taxpayers are paying such a large proportion of our personal income 
i think that that would help a lot . 
i guess in a way it would trickle down to us in the prices of things , 
but i do n't know . 
it 's just hard to take and see so much of our paycheck go out and then realize that they have all the loopholes that they can use . 
and seems like some rather large chunks of money could come from that direction . 
the biggest part is they have no accountability for what they 're doing . 
if they do n't have that money now , bringing in less is not going to help the problem as far as the government . 
not going to help . 
it 's never helped my personal situation . 
i ca n't say it would help with theirs either . 
or we 'd all be in dire trouble . 
i do n't know what we 're going to be able to do about it 
but i guess it 's sitting around so long that it 's sort of like our mortgages . 
i do n't ever expect to pay mine off before i die 
so why should the government . 
that 's the way they 're thinking these days anyway . 
it seems to be . 
it really does bother me when i think about leaving our children with this sort of a national problem that we ca n't seem to find an answer to it , 
i do n't know . 
i do n't think it ever will really . 
maybe if they ever get to the point 
i believe in paying my share , 
and i do n't mind paying for some of these fringe benefits that people are entitled to . 
but i just sometimes feel like i 'm being used . 
but again i do n't think we 'll be able to do anything about it , 
that 's quite possible . 
i guess we have to keep plugging away a little bit 
or it will just totally get even more out of control 
but i do n't know . 
bite the bullet . 
it sounds like you have a baby there . 
i do . 
that 's a shame . 
i do n't think i could part with her . 
we 've probably been on long enough . 
they did n't cut us off , 
but i think that will probably do it 
so it was nice talking to you . 
