probably , once every five years . 
once every five years ? 
you have got a pretty big family . 
and that is the hardest part about getting the stuff together 
and you ? 
we have a pretty big family , 
most everybody is right in that area . 
that makes it a lot easier . a lot more convenient . 
that is why we only do it once every five or ten years . 
because it is always that hard to get everyone together . 
it was on my grandmother 's birthday , 
but she is gone now . 
that is kind of what happened with ours . 
that is why we have not had one in a long time . 
so , to make one successful what do you all do . 
do you all just start planning real far ahead of time ? 
do you all start planning real far ahead of time ? 
there is kind of a set pattern to it . 
we get together , at the park , and playground area of the church i was raised in 
and everybody brings lots of food 
eat a lot . 
it is a lot harder for us because like i said we are spread out 
and so we have to plan really probably a year ahead of time so that everyone , can start their vacation time . 
schedule vacation time 
and . 
and most people do not have more than a couple of hours drive at tops to get there and back . 
so my wife and i have a bit longer ways to go than most . 
but , you also manage to make them . 
but we are both in school 
so that makes it kind of tough . 
they have been happening just after the summer semester starts . 
you ca n't really get away . 
usually not . 
we managed to get to one . 
that was before i started school 
and she took that summer off . 
now that we have been talking about it i am kind of getting home sick now . 
because it has been over three years since i have been home to see my grandparents . 
my grandfather is the only one that is still around . 
and my grandmother is the one that use to plan this stuff basically . 
she was like the glue , 
i understand . 
where is home for you ? 
but it is harder for everyone to get home . 
maybe this year you can find a more central location . 
but the majority of them are just like how you said in close quarters . 
the rest of them are within a couple hours drive . 
how do you all communicate ? to plan it and every thing . 
do you all just call each other up on the phone and say this is the weekend we are going to do it , 
or do you all mail out stuff ? 
that is pretty much it . 
it is going to be such and such weekend 
and you all come . 
that is about it . 
and this is the standard pattern . 
everybody brings their favorite dish 
i guess probably the last one i went to i met so many people that i had not seen in probably over ten years . 
it was do n't you remember me . 
and i am no . 
am i related to you ? 
i know . 
i married your cousin 's brother 's uncle or something like that . 
do you have them every year ? 
every year . 
i think that is probably why our is probably so interesting is cause we do n't have them that often 
