we 're going to talk about our lawn and garden chores , 
do you have either one ? 
i do n't do anything with the lawn really , 
but i do gardening , both flowers and vegetable gardening . 
do you . 
we have enough property that we can have a little bit of a garden 
and that 's fun , 
we love fresh vegetables in the summer , 
and it 's just one of the things i enjoy doing . 
so do i . 
i had rather be outside than inside any day . 
so would i . 
do you work during the week outside the home ? 
i do . 
so i manage to fit in my gardening chores afterward , 
i work for a school system 
so i 'm able to do that because i get home a little earlier , 
and i can still do some sorts of things 
or you sneak out in the morning after daylight savings time starts and with your cup of coffee and see if it has grown overnight . 
i unfortunately am not gardening this year . 
i love gardening , 
and it was n't because i was so good , 
but i organized a very large garden club , 
that 's wonderful . 
it 's always something that seems so odd to me 
and you really feel you can accomplish something 
and to help other people too , that 's neat . 
it has really nothing to do with actual gardening or flower arranging or anything like that , 
that 's wonderful . 
those numbers were great 
i think it sounds good . 
i 've never belonged to a garden club because i 've always been more interested in just doing what i can do on my own , 
i 've never had , the time really to get involved in the organized sort of format , 
but i know people who do it and enjoy it very much . 
and actually , i think that most women 's garden clubs that i 've been aware of in the past are only flowers , 
what i would like , 
and you would have because they do all kinds of gardening and not just flowers like women do . 
there are n't men 's gardening clubs in this area that i know of , 
they 're women . 
and usually they 're the tea type things where they have a little luncheon 
and they do their thing . 
but flowers are primarily the emphasis whereas i enjoy vegetable gardening almost more , 
i do 
flowers sort of look pretty 
i think so too . 
but i really like to do the vegetables . 
being what ? 
what a wonderful thing . 
it was nice , 
it was exhilarating for many years . 
many of those . 
tell me what 's in your garden this year , since i do n't have one . 
in fact , i was going to go out today to buy some plants so i could put them in , 
and then i have a shady area that i need to be concerned about not getting something that has to have sun , 
and they 're better for the sun areas . 
i do n't . 
i do n't know , 
maybe this climate is a little better . 
but in the vegetable garden we grow usually , what 
our favorite is something called white half runner green beans , 
is n't that funny , 
so is my favorite . 
you know why , 
and that was my mother 's favorite bean 
she always grows five different varieties , 
but that 's the kind that produces the best . 
i think it has the best flavor . 
and they 're wonderful , 
and i pick them when they 're very young and have very little string and then just steam them a little bit , 
my mother picks them when they 're fat 
i like them in between . 
and they 're good both ways . 
i like them in between . 
the flavor is better in between . 
size wise 
my mother does n't think they have any flavor the way i cook them . 
and i know i love them , 
but i think , that 's another vegetable . 
of course . 
i love them that way 
it is . 
they 're two different vegetables that way , 
and she would do that if we did n't tell her that she 'd better not . 
but she does n't have that big a garden , 
but she has a bigger one than i do . 
and i have four children , 
and she tends to it herself ? 
is n't that wonderful . 
it is , 
it 's great . 
it 's really her joy 
and i suppose that 's why i enjoy gardening , because growing up with it . 
i think so too . 
and we grow a lot of tomatoes , 
there 's just no replacement for fresh grown tomatoes . 
so , we enjoy that , 
but i actually was successful for the last two years , 
i 'm going to do it again . 
bet you showed them . 
that 's right . 
i do n't know if you have had that problem there or not . 
and they die . 
we could really talk gardening a long time . 
i 'm enjoying hearing you so much . 
it 's nice hearing you talk 
and i wish you good luck , 
so that 's not very long . 
so 
the weather is wonderful , 
i love it . 
that 's great , 
that 's great . 
it is just terrific , 
rains a little too often . 
i hope you have an opportunity to garden again . 
i think so , 
