my favorite show is masterpiece theatre 
and it has been for a long time 
but i feel almost ashamed to say that to anybody now because i have never met anybody who likes it . 
do you by any chance ? 
you do ! 
very much . 
would n't you know . 
as a matter of fact , i prefer public television . 
i watch mysteries too . 
is that what you 're referring to ? 
that is good . 
do you read ? 
that 's the reason why i like both of those programs is because they 're kind of based on books . 
unfortunately for us at least here in the united states , the only access we have to that of course is public television . 
what i do watch is usually news and whatever is on public television . 
me too . 
did you stay up late and catch this red dwarf ? 
that was a scream . 
i used to like him too , 
he was my hero . 
they 're showing live and let die at this moment , 
he can never cut it . 
that 's true . 
i was just thinking that today , 
he did , well , in some of the later movies 
he does . 
i liked his accent too . 
and , he can even be in movies that are not sexually oriented , 
and he still comes off great . 
he is . 
he had my vote double . 
i do n't care . 
and i particularly enjoy the series yes minister ? 
what 's that about ? 
that was about the interior minister , 
it was a comedy , 
i 've seen it several times . 
it 's a scream , 
but i have to go to bed , 
i have to get up and work the next morning . 
that 's why i say , did you stay up late to watch this red dwarf . 
i do n't think they should show it during prime time , 
but still , it was funny . 
i know . 
i read as i said quite a bit . 
i read about two or three novels a week , in addition to all the technical stuff . 
what do you do ? 
what kind of work do you do ? 
i 'm a payroll clerk . 
just an accounting clerk . 
i see . 
and i just wondered . 
but i needed the money . 
this is five bucks here . 
we 're not even supposed to be talking about this though , are we ? 
i guess not . 
how did i hear about it ? 
they are gathering a data base for voice processing . 
and , that 's my field of work also . 
and i heard about it , 
we could go back to television shows . 
speaking of public tv , have you caught any of this series on the bible ? 
i have . 
i 've heard that it 's coming out with the idea that the bible 's not true . 
you could interpret it that way . 
there 's one word for love of your brother , one word for love of your wife , one word for love of your father , and that sort of thing . 
so , those types of interpretations really made a difference in how one might interpret the bible now , and what it 's at . 
you can look at it as though they are saying it 's not true , 
so it depends on how you look at it . 
if you want to say that it 's proven that it is n't true , then you can very much look at it that way . 
but as far as that goes , we at least agree on what we enjoy . 
that 's right . 
but i do n't know if there is a time limit on this , 
surely we 've made it . 
i think so too . 
it 's been very pleasant talking to you , 
it was very nice talking to you . 
and have a good evening . 
you too . 
