and i guess i usually plan probably a lettuce salad and a potato dish , 
and we usually serve fresh fruit and then make a dessert . 
that sounds good . 
we 're not real wealthy at the moment . 
and i used my mother 's recipe , 
i really like it . 
i ca n't remember . 
that sounds good . 
it 's good . 
that sounds good . 
and let 's see , 
what else did i serve with that . 
bread , do you have bread to go with it ? 
corn , 
i made french bread with that one too . 
i have a recipe that 's pretty good for that . 
in fact i think i had it at a party once . 
did you ? 
it was good . 
i know people that have served it 
and they say , if you have company coming when you do n't want to be always in the kitchen , it 's easy , 
easy . 
and they said it 's good . 
so , that , always sounds good to me , 
i feel like i 'm in the kitchen cooking a lot . 
i know . 
seems like i cook a lot of dinners not always for company , just for family . 
so , feels like i 'm often in the kitchen . 
not my favorite place , but . a necessity . 
but a time consuming place . 
let 's see , 
trying to think what else i like to serve . 
have you ever had , that ? 
i do n't know , 
what that is . 
i do n't know what that is . 
so you do n't have to mess with spices and stuff . 
and , then let 's see , 
and what you do to make it , you take the shell 
and you spread the beans on first , 
then you put the meat , 
let 's see , 
what 's next , 
then , i usually put the cut up tomatoes next and then the lettuce , 
get a towel or go change . 
i 'm on the phone . 
we do n't make it very often , i guess , 
i do n't very often . 
do they ? 
that 's good , 
that 's good , 
or it 's always good on top of something in the sandwich . 
what you want . 
where do they get it ? . 
i do n't know , 
i guess they do n't have it at home , 
i guess they just buy it at a restaurant when they eat it at a restaurant maybe . 
they just said they never had it at home . 
, taking this as a dip , i thought , sometimes when we have it at home , it turns dark on the top so quickly , 
it helps if you leave the pit in it . 
does that help ? 
if you leave the pit in the bowl with the thing , especially while you 're waiting before you serve it . 
that 's supposed to help keep it from turning brown so quick . 
i 'll have to remember that . 
and it really stayed longer than i ever thought it would , 
that 's good . 
i thought maybe that was the trick . 
that probably helps , too . 
we 've been buying turkey lately , instead of beef , 
do you want it ? 
we have too , 
the ground turkey , the meat is softer 
everybody seems to like it . 
do you want scrambled ? 
so . sometimes it seems to be cheaper , too , 
so we often buy it 
we buy it , 
so we bought that 
and i do n't think anybody in my house knows the difference , unless you tell them . 
i do n't think mine know either . 
in fact , we 've been getting lunch meat that 's turkey , too . 
it costs less than the other , 
i do n't know , 
there 's supposed to be something more healthy about it . 
poultry instead of the beef and pork , 
less cholesterol . 
i guess that 's probably all we need to do for tonight . 
i ca n't think of any other specific things i like to serve . 
i always like dessert . 
i do n't know what you call it . 
that 's good and quick and easy , 
that 's always good , 
probably the only family recipe that we make is cheese cake , 
and we take a recipe from my grandmother 
it 's probably fairly typical , 
