ready to talk ? 
i guess so . 
i want to talk about our family budget , and the times that it 's worked and the times that it has n't worked and , give you a general description of it 
and you can help me out a little 
bit . 
i introduced you a little bit to it , a few minutes ago , when i said that we 're on the east coast now . 
we looked at our budget , 
and so , what we did was draw up a budget that we thought was realistic . 
and so , we had to make some adjustments 
because we really are kind of looking for something that we want to do and he wants to do that 's satisfactory , 
and we 've been here seven months 
and he 's still has n't hit up on anything permanently . 
so , you see , 
that throws the budget out of whack real fast . 
we actually planned for about one year . 
because , , it never occurred to us that it would take seven months . 
that was smart . 
and what we did was just decide how we had been spending our money before , 
and then we put that on the computer 
and then we took about three months and adjusted , where we could come down and where we did n't want to come down , 
that 's great . 
did you have a special program on your computer to do that 
just our own design . 
we spent too much money , until our children went to college , 
do you all have a budget ? 
we 've been married for five and a half years 
and we started out without kids and found it much easier to save and used to do a lot , more fun kinds of things and did really have a real strict , budget 
when we first got married we were in graduate school 
and we were just dirt poor . 
then when we got our first jobs after about a year of marriage we decided we 'd bank my salary so we could buy a house . 
wonderful . 
so , i do n't know if we did a good thing to buy a house or not 
but at least we 've got a place to live . 
three and a two year old . 
that threw our budget really out of whack too . 
an we have been just forced to budget much more because i quit working to be home with the kids . 
i do n't know , 
we 've tried different times , 
we 've done a survey of taking the past three months of where all the money went . 
and we really do n't spend on anything much of a luxury or anything at all , 
for it to work though , you have to do something . 
and then it 's not really that realistic 
of course not . 
and they 're both boys 
so they just 
. but that 's the hardest part for us is that it 's really budgeting and some extra things that are more nonessential items . 
i found that , the place that it was harder for me to stick to a budget was not where we were concerned , but where maybe our friends were concerned and our relatives and parents . 
we tended to want to keep on giving lavish , gifts as , we had done before . 
and i really believe that if you 're going to cut down on yourself , you need to cut down somewhat on your friends . 
on your friends , 
that 's true , 
that 's true . 
we both have older cars 
and something will come up and wind up having to spend a thousand dollars on the car in two months or something , 
and a lot of things like that really are hard to plan for . 
i really do , 
i think you have to budget those things though . 
kind of put in a certain amount per year , 
you 're going to have . 
but if you do n't spend it , it should be in your bank account at the end of the month . 
let 's see , 
i forget which way we do it . 
we do n't list all the deductions 
and then we get more money back at the end of the year , 
you do n't want the government to spend your money . 
that 's what my husband said , 
so this last year he changed it , of course , 
we did n't get nearly as much back 
and it was . 
better find another way of saving money . 
but i do realize that , that is realistic for some people , 
and it was for us , for many years . 
and if that 's the only way that , it will make you save and have a little nest egg at the end of the year 
that 's what you should do . 
because we do n't miss it , 
we really do n't , when it 's just taking out of the paycheck and stuff , 
she was third out of a class of two hundred and twenty , 
so , it can be done . 
i guess , 
where there 's a will , there 's a way ? . 
that 's fantastic . 
i have enjoyed talking to you . 
i enjoyed talking to you too , 
and do n't spend any money this weekend . 
i know 
we 'll have to stay home and mow the yard . 
