books , 
actually i am reading a couple of different books , 
one is , a story , 
it is not a story , 
it came out a couple of years ago 
and i have just now gotten around to reading it . 
i have had it a couple years , 
who wrote that ? 
i do not remember the man 's name , 
and he supposedly was contacted by this guy who had these memos he wanted to sell , 
and it was sort of nondescript for the size of the company 
which , inside was basically a store house of a bunch of stuff he collected , 
he was a great collector of everything , 
he did not throw anything away 
i see . 
that is interesting . 
it 's pretty interesting work 
that is an intriguing type of book to be reading and trying to keep up on things like that . 
and it does not have a real story , or any plot , 
you just kind of have to read and understand what is going on . 
and , they have not made a movie of the week of it yet . 
i have not seen it . 
but it is real interesting , 
i also 
it 's another old book that i happen to have . 
but it 's a real good book that a guy wrote who was a research librarian , 
explained 
and i do n't know if you are familiar with that at all 
and they were lost 
they were . 
and it 's probably real close to what everyone is thinking , now that , they just got turned around and could not find their way back . 
i have not . 
i am sure there is something out there , 
i would like to , too , 
i thought she was a prisoner of war or something for like ten years . 
whatever , 
this is one aspect of it . 
of course it is so weird , 
cause no one will ever really know , 
but it 's entertaining 
and it makes you think about things . 
that is for sure . 
that is pretty much for right now , 
that is , what i have been reading . 
i kind of like to read different stuff 
and i like to read a novel every now and then , 
but i am trying to get away from just reading novels all the time . 
usually , if i find a good book , i will sit for two days until it is finished . if it 's that good , 
and that was presumed innocent . 
and i just really , really liked the way he writes . 
it 's just , incredible . 
i read that , too . 
i got it right , after it came out . 
and before it actually got big , she sent me this book saying , you might like this , 
this guy is from here . 
and i read it and really liked it 
that is when it really got big . 
that was good , i think . 
and the other book was in the last year 
bonfire of the vanity , 
i have not read that , although , i have heard it is pretty good . 
that was really , really good , 
the movie was nothing compared to the book . 
that is what i have heard . 
i saw the movie , 
i know . 
and we are not talking about that , 
but i like to read gardening books and things like that . just to tell me what to do with my garden 
i do computer work 
and so i have a lot of those . 
so , i spend a lot of time looking through those , not necessarily reading them but , looking through them . 
but i 'm interested in a lot of that , 
but i have got a lot of books that i intend to read , 
but i have not been able to yet for one reason or another . 
what is a book on your list , 
i have a list too 
and i have never gotten to it . 
i do not really have a list , 
cause i just have all the books out , 
i have book shelves 
and i have them all out 
and usually when i am through with one , i will go in and look through , 
i have one now 
and i can not remember the name of it that i got 
i have one 
and i can not remember the name of it , 
it is supposed to be a mystery . 
