what are some of your favorite foods ? 
we got what some people call the best beef in the world . 
in our house , it 's already built in . 
there 's this whole special place in the back 
so you can make a barbecue . 
and it 's marvelous . 
i have to find a place around here that has that . 
i 'll keep that in mind , 
you serve that yourself , or for a family ? 
excuse me ? 
you ever serve that yourself when you have company ? 
but when i 'm down at home 
and somebody says when are we having this , 
and i 'll cook it . 
and then you put all these different meats which take different times . 
you do n't go buy it from a wholesaler . 
little butcher shops , 
so i know . 
and so they got the meat place . 
and so you just go there 
and , you ca n't find chicken there , 
you got to go to another place to find the chicken . 
you have poultry place . 
what dishes do you serve with it ? 
the turnover , 
i love those , 
and then that 's to start out with . 
and then what you have is also three different kinds of salad . 
and that 's about it . 
he moved , 
so that 's before your time . 
your parents might remember if they were here then . 
we were only there for two years . 
he was wonderful . 
are you ? 
this was around the turn of the century . 
i 'll tell you , 
and we both love continental cooking , french cooking . 
we do n't usually mix . 
and there are really easy recipe 
you can steam many of the things in a microwave . 
i do n't know if you have one . 
is it ? 
it 's like , when you go buy fish 
i buy the fish 
so you can do it in the microwave the breaded fish , 
and 
what kind of fish ? 
any white fish . 
sole is good , 
flounder 
sole or flounder is real good . 
because i got , one of those little microwaves , the ones that take forever to boil a cup of water . 
i do n't . 
wait , 
wait , 
wait , 
either way they 'll spell it . 
how much pork do you buy for two people . 
i could probably go half a pound . 
you can also do the same thing if you have ground beef . 
just stir fry the ground beef . 
drain off the oil . 
just stir that in 
and you 've got another dish . 
and how much does it cost ? 
a can would serve you for quite a few meals . 
it 's not expensive at all . 
listen , 
it was good talking with you . 
same here . 
hope you enjoy your recipe . 
thank you . 
