you are . 
i have two children , 
i have a seven year old and a three year old . 
so i try to spend as much time as possible with them . 
that 's good . 
what kind of things do you do ? 
we do a lot of things with them , 
or my oldest is in school 
and so she has a lot of school programs and things like that . 
was it a big change in your life , to have a child . 
it 's really nice , 
my husband is working most of the time . 
he 's working long hours , 
but i 'm staying home . 
i 'm just working a couple days a month , 
what do you do during those days ? 
we spend a lot of time at the playground 
and we go to the zoo , 
you said you worked a couple days a month , though , 
what do you do ? 
i 'm a nurse . 
are you ? 
he 's , just now really starting to get interested in a lot of things , 
i understand that , 
they really grow up quick . especially at that early age . 
she worked part-time when my oldest was little 
and now she 's staying home all the time , 
but that worked out really well because it 's a big transition to have children . 
to go from nothing , 
if you want to do something every night that 's fine , 
but when you have children it does n't work that way anymore , 
that 's right , 
and i think a lot of people are realizing that 
but still there are so many people that have their careers first 
and i think it 's really hurting the kids , 
i agree with you , 
i think that my wife leaned that way 
and i 'm really glad she did 
and i 'm glad she 's staying home , 
but i know there are some days when she wishes she was back at work . 
i know , . 
that 's why i like to work a couple days , 
i think it gives me a break . 
that 's why i 'm glad my wife did too , 
and that got her out of the house 
most of the time at home , 
we had started out like that 
and i think that was really ideal . 
i do to , 
i agree , 
but then when you start having two of them , it 's a little bit tougher , because you 've got to make a little more money , to make that payoff and stuff . 
it 's difficult , 
i 've lived here forever , 
where are you from ? 
i 've lived here eight years or so , 
that explains it does n't it . 
i do n't know , 
we do a lot of things on the weekends together , the family , 
but as far as during the week , it 's usually just my son and i , 
what 's your husband do ? 
he works for coca cola . 
he manages a plant out here , 
and it takes a lot of time . 
i 'm sure it does . 
we take walks , and go to the library , and try to fill our day with things like that , 
i 'm perfectly capable of doing it for them , 
but , it 's so much easier to go to mom , 
i guess they get used to it . 
but we 'd go to the library and do things like that , 
that 's good , 
that 's good . 
and he works about an hour and a half away from our home , 
so it takes him a little bit of time . 
and i 'm not able to work during the week because of that . 
i was working in the evening , 
and he was coming home 
and i could go to work , 
just the time that they were spending together , 
i think it really helped to have that time together . 
it really does 
because i think you grow closer . 
had he been around children , 
he has seven other brothers and sisters , 
so there 's a lot of kids in the family 
and he really enjoys it . 
but right now it 's kind of a difficult time , 
and the cost of living here is just so tremendously outrageous . 
it 's difficult to do it any other way . 
i understand . 
then you 're not getting to spend as much time at home , 
your husband is not getting to spend as much time at home as he 'd want to . 
that 's right . 
that 's a tough situation , 
you got to do what you got to do to get along , too , 
at least , i just consider myself blessed that i can stay home . 
like i said my wife normally feels that way , 
there are days when i come home 
and she says take these kids , 
i 'm getting out . 
i know . 
so she 's had about enough during those days , 
i know . 
like what you said with the cost of living and everything , i think a lot of people ca n't afford to get by on just one salary and wo n't . 
and so i think that 's tended to lead to a decline in families and family values especially . 
it has . 
and i really think that that 's one of the problems the nation 's facing that we need to do something about , 
but i do n't know what . 
i believe that too , 
they need to really focus on the children in this country . 
would you have said that a couple of years ago ? 
i did n't even really think about it that much , 
i was vaguely aware of it , 
but it was n't really that important to me , 
it 's amazing how your whole focus on life changes after you 've had a child . 
it really does , 
seeing how you really are forming the mind . 
in the next year or so , you 'll see so many instances where he 'll mimic something that you 've done , 
and everything i 'm doing , he 's learning from . 
that 's right . 
that 's how they 're developing their patterns . 
and i think a lot of people either , do n't care , or do n't realize it . 
or they just put it in the back of their mind and let it slide . 
eventually . 
it 's true . 
i know , 
plus i think it becomes part of you too , 
you get to stay home , 
it 's not just for him , 
but it 's also for you , because you 're both kind of bonding together there too , i think , 
that 's true . 
it 's been nice talking to you . 
it 's nice talking to you , too . 
good luck . 
