i think that one advantage of having the unanimous verdict is that in a criminal case you want to make sure that you do n't convict someone who really should n't be convicted . 
definitely . 
and i think that a unanimous verdict helps to ensure that . 
i guess maybe one drawback of it is that if you have one juror who is very unreasonable in some way , that you would have a problem that you would n't convict someone who maybe should be convicted . 
have you ever served on a jury before ? 
i have twice . 
it was a pretty wild experience . 
what sorts of cases were they ? 
they were just small time cases where trailers and banks were involved . 
so were they criminal or civil ? 
they were civil . 
they were n't any criminal . 
what was the verdict ? 
did the jury have trouble reaching a decision ? 
and the one changed his vote at the end . 
so it became unanimous after they turned it in 
and then he changed his mind after they turned it in 
but it then became unanimous . 
. but since it was a civil case it really did n't matter ? 
you just needed a majority ? 
what was the other case ? 
that was also civil ? 
the other case was just traffic , 
and it was seat belt law 
and it did n't even hardly go through , 
did n't really even count . 
i 'm a college student 
so i have n't been a jury eligible age for very long 
but i declined it which i 'm able to do because i 'm a student , because it was a very bad time . 
you learn a lot going to the juries like that though . 
i would like to do at some point , 
but , i have n't . 
one thing that i think maybe is a problem is i think that the criminal jury system works pretty well now , 
but i wonder if maybe in some civil cases it does n't work as well . 
i would n't think that it does from what i experienced in them , 
it did n't turn out the way i planned it the way that i would think that it would go . 
you thought it turned out pretty well ? 
and it just was n't organized enough for me . 
i 'm not used to it not being organized , 
and i just assumed that it would have been . 
so it was just kind of a zoo 
someone had to figure out what was going on ? 
that 's about what it was . 
. that 's interesting . 
did it work out pretty well in the end ? 
they picked one person , 
so it did end up working out pretty well ? 
it ended up working all right . 
and it 's just a matter of interpreting a contract , 
it 's sort of a matter of sometimes getting into very technical issues , 
and i wonder if the system works adequately in educating the jurors about whatever issue is under discussion . 
i do n't think that they educate them enough to really know what 's going on . 
in the case you were involved in , you said it was just sort of a bank matter of some kind . 
the bank was suing them because they went to get the trailer which was seemingly their property . 
it was on his property . 
so the deal was that he had borrowed money from the bank to buy it , 
and he had n't made the payments . 
so they came to get it . 
and he would n't let them take it off . 
so they were suing to get it back . 
and it was a double wide , 
so they 'd already taken it apart . 
so they left it there 
and then when they came back to get it a couple of days later it had rained and got all in it . 
so they were suing him for the money , 
