do you exercise regularly ? 
i am a school teacher . 
and , us , 
turn that off , 
i am recording . 
she comes to the school 
and there are a group of teachers , 
and we exercise regularly for an hour 
and we do it twice a week . 
. that is good . 
and we do aerobics , for our cardiovascular fitness for thirty minutes 
so it is an hour . 
and then my husband and i take ten mile walks as often as possible . 
and not on the nights that i do aerobics , but if he wants to , he jogs , 
but we take the fast walks 
and we walk a couple of miles and then come back to the house . 
and so , we , take it seriously . 
we enjoy doing it . 
i enjoy my group at school . 
it is a lot more fun to exercise with somebody than is is to do it by yourself . 
i use to exercise regularly 
and i have n't lately . 
i use to also take an aerobics class about three days a week before work . 
i understand that . 
i have never been able to do it before . 
the problem is that i am so tired at the end of the day , 
i just want to go home and not do anything . 
i and too . 
i just make myself . 
i get up at five thirty 
and i am at school at seven thirty . 
school is not over until four 
but it is in the building 
that is the big difference 
you had better hurry . 
go get dressed . 
there is motivation around there 
and then we can change right there in the building . 
i do n't have to drive and fight traffic and get anywhere . 
and i just go 
and we exercise . 
and until then i have belonged to exercise clubs 
and i have done that before , 
but it has always had to be late at night after i have got home and after dinner 
and i have tried it immediately after school 
try to get some place and exercise from five to six , 
but then by the time you get home and you get dinner you are eating so late . 
that is right . 
that is right . 
it is . 
it is really hard with our life style when you work to , 
i know , some people go during lunch , 
and that is just too long . 
that is out for me . 
that does n't really do it , does it ? 
i do n't think so . 
if things are kind of hectic at school and people are running late , they kind of wait on us . 
cause they know we are in the building and coming . where as , at another place , you are paying a lot more money 
and it does going to start whether you are there or not . 
that is right . 
that is right . 
so this has worked out real nicely . 
in fact , she charges us two dollars a session . 
that is not much . 
we pay her for six weeks at a time cause that is a unit in school report card period 
that is not bad . 
it beats memberships at some of these clubs . 
that is for sure . 
they are real expensive . 
i know . 
we belonged for a period of time to the signature club for about a year . 
we were paying a hundred dollars plus month for our family membership 
and at first we used it 
and then it got where we were n't beginning to get out money 's worth . 
and they offered lots of things , 
but we were n't taking advantage of them because we did n't have the time to . 
so we decided to forget that . 
that was just a waste of our money . 
we have one through work 
but i do n't know 
i still just do n't end up going cause it is n't at a convenient time or something , 
but i need to do something . if it 's only walk the dog or something . 
i need to start doing that . 
it does make you feel better . 
the hard thing is getting going . 
that is right . 
and if you have somebody who will do it with you , 
