real excited when i heard this . 
so far i 've been trying to call all day because i keep getting these subjects like capital punishment 
so football , i love this . 
this is great . 
and we just moved here two years ago 
and they lost again . 
but they seem to be doing pretty good this year . 
and i grew up a bear fan . 
and then we moved here 
even when we knew we were being transferred here we became cowboy fans . 
and we kind of got spoiled . 
we expected it to continue forever . 
i think they 're doing pretty well this year though . 
have they just lost one game this year ? 
i think two . 
two . 
but they 're not doing bad . 
people are pretty surprised that they beat the giants . 
and was n't that fun . 
and i must say i attracted a lot of attention . 
i bet . 
people running up saying , what 's the score , what 's the score ? 
i bet all the men that got direct down there were just right on it . 
that 's right 
and that 's exactly what they said , 
my wife dragged me away from the television . 
i had forgotten 
or i probably would n't have been there . 
i 'm a big football fan . 
my father was a football fan my whole life 
and he used to have the football pool at the office and all this stuff 
so when i met my husband , he was watching football 
and i figured out that i could n't see him all weekend . 
that 's exactly where both of the wives came from i think . 
it 's easier to join them than fight them . 
and if you want to see them , you might just as well enjoy football . 
i do . 
i love it . 
i just think it 's such a fun sport . 
we 're not convinced that we 're going to be cowboy fans yet . 
i guess we 'll first have to get used to the idea that we 're staying here . 
that 's even harder . 
are you transit usually ? 
do you stay not in one place too long ? 
this is only the second place we 've lived . 
we 've only been married for five and a half years . 
and we have two small children , 
it will take you a little while 
i tell you this , 
the weather here 
and there 's no mountains or anything , 
and it 's an adventure . 
and here you 've just got to drive down to the stadium 
i know . 
if they close it in we 'll have the best of both worlds then as they 're talking about doing . 
he 's from here . 
that 's right 
so . 
he was one of our boys . 
that 's what i hear . 
which is rare . 
which is good . 
it 's funny 
i was just thinking about one the other day . 
and i was trying to get my son to sing that . 
my husband was just having a fit 
do n't have him sing that song . 
but , they do a lot of fun things . 
i think football is kind of a sport that i think , it 's hard not to like it . 
there is so much about it to like . 
it 's exciting . 
it 's so exciting . 
and we all ran out and bought the records , 
and now we feel like they 're kind of a collector 's item . 
because i think about that a lot . 
but when i first moved here they did this . 
that was kind of a funny song 
it seems to me like they really love their cowboys here . 
we drive by some houses everyday that have big signs , 
