the only things that i have returned have not been faulty , 
it 's been because of the size or some problem like that . 
i really have n't had to return things because they did n't perform the way they were supposed to . 
most they have a pretty good guarantee , 
and it takes them less than a day 
and they 're broken in one way or another . 
maybe those type of products should be for older kids . 
what age are your children ? 
i have a five and a half and a three and a half year old that play with them . 
and i do n't think they 're unduly rough , 
but maybe they are . 
i do n't know . 
and they 're easily lost and easily broken 
seems to me that that became a craze when she was already third , fourth , fifth grade . 
so she was n't in it for very long before she was out of it , 
but i do n't remember her breaking a lot of stuff . 
i do n't . 
but i also do n't remember lots of little pieces 
they 've got so many different things with it now . 
that 's one thing they 've got . 
and less than a week later the arm was broken . 
but they were real good about replacing it . 
that 's one nice thing , is they 're real good about replacing it . 
i guess if they 'll replace them , then they assume they should n't have broken . 
those little arms are supposed to twist almost any way 
any direction . 
she 's not that big of a girl that i think could really take a grip on it like a bigger kid could . 
that was about it . 
that was about it . 
and the main thing my kids seem to be into nowadays are electronics . 
is that right ? 
do you see that there 's a big problem with electronic things ? 
not really . 
we have n't had that much problem with things that we have bought . 
they seem to last . 
in fact , when they offer us extended warranties , we do n't buy them because we find we do n't need them . 
do n't buy them because you do n't need them . 
and it seems like it 's just an added tack on . 
plus a lot of the credit cards now will guarantee , 
if you purchase on your credit card then they put an extended warranty on it if it does n't work or if you have a problem with it in a certain period of time , 
so it seems like it 's a waste of money . 
you almost assume if you 're going to have problems with it , it 's usually before that warranty would expire 
the first one . 
and on a recliner once i bought an extended warranty for cleaning and stuff like that , 
and i never used it . 
you never even needed it . 
and so it seems ridiculous . 
when they do go out , it 's either something my husband can buy the part and fix 
or it means it 's old enough that it 's time to replace the whole thing . 
it 's time to replace it . 
i think these extended warranties are gimmicks , really . 
i do too . 
a lot of it . 
and it was ridiculous . 
and they charge you a pretty good price for them too . 
they 're a pretty healthy price , 
and you 're trying to think maybe i 'll need this . 
my husband finally just put his foot down 
i do n't know . 
and he said we 're not going to buy any of these anymore , 
you probably got your worth out of it anyway . 
so we really have been fairly happy with things , 
but now we take good care of things 
and we do n't run out and buy a lot of things either . 
and since our kids are n't little anymore , i 'm not buying a lot of those little things that can get broken . 
you probably are real careful of the brands you buy 
you look at the consumer guide . 
and you go around 
