how about you . 
what do you do with your budget ? 
what do i do , 
at the moment it 's under chaos . 
i do n't really have a budget per se . 
it 's called living within your means which means at the moment , paying off the visa bill and keeping everything else under control and hoping the car does n't collapse . 
that 's true . 
but 
i do n't really have a budget at the moment . 
but i have a rough feel for how much money i can afford to spend each month 
and then i usually do n't exceed that unless the visa bill gets out of hand for one reason or another , like if i have car expenses 
and then it goes through the moon , 
that 's sort of a problem . 
so far we are in the clear credit wise 
so , not much on that side of it to add to it . 
we 're trying to think of how to put away some savings and stuff like that 
so you can afford to get a house ? 
we 'd like to do that some day . 
we have this dream . 
but , we do n't know how long it will be a dream . 
we 're real happy that we do n't have any debt , 
so we 're stepping real careful and trying to see what 's the best way to save the little bit that we do get on top of expenses every month . 
what do you and your husband do ? 
are you really ? 
and it will be easier once we get overseas cause we have support quota 
and it 's cheaper to live overseas than it is to live here . 
and it does n't get switched very easily once you come home . 
i see . 
overseas , where would you be going ? 
how long would you be there ? 
about four years . 
we 're career 
so , we go over seas for four years 
and then we come back for a year . 
we go over four , 
we come back for a year . 
with what church ? 
i know who they are . 
there was a fairly large building that belongs to them . 
are you , active in translation ? 
we will be . 
i was over four years doing language surveying which is the first step . 
and came home and got married 
i always wanted to do translation , 
but as long as i was single and foot loose so to speak it 's easier . 
you do n't have kids hanging around you and stuff . 
true , 
true enough . 
i have a smattering of about ten different ones , 
since i did complete a survey in one area , i 'd switch to the other . 
but in about five i can do better in it . 
and my french is pretty good 
but it 's french 
and french is street french 
and i just picked it up off the street 
but i did n't know what i was saying . 
i never sat there and got a direct translation 
and said something here when i came home and 
and he paled and said i 'm not going to tell you what you said . 
i do n't know what i said to him 
but i did n't ask him either . 
must have been terrible . 
