how is the weather out there ? 
it 's really cold 
and they 've gotten more snow than they 've ever had . 
how about you guys ? 
. it 's about same . 
the usual , i think . 
nice for skiing and all that kind of stuff . 
it 's good . 
the weather , let 's see , 
what part ? 
and the snow is really cold . 
it 's really humid 
or there ? 
and it seems like when the winds blow , it goes right through you . 
because when it 's cold , it 's really cold . 
i do n't think there is any mountains to stop the wind . 
what 's that ? 
i do n't think there is any mountains to stop the wind . 
i think that 's true . 
because i noticed when i got here , too , 
and we 'd have to get really warm , 
and you do n't feel super cold . 
that 's true . 
it was weird . 
so how long ago did you graduate ? 
or did you , 
and so he just graduated this past year . 
so you just barely moved away ? 
do you like it out there ? 
we miss the mountains . 
you do ? 
because it 's really flat here . 
but no big mountains or anything . 
so you just moved away a year ago ? 
in august . 
really recent . 
but what else can i say about the weather . 
today was warmer . 
warm . 
so , what 's the temperature today over there ? 
maybe not that warm . 
it 's not that cold , really . 
but they talk about wind chill here all the time . 
so , that 's what we 're not used to . 
that 's true . 
that makes a big difference . 
so , did you used to ski when you were out here ? 
what 's that ? 
but , do you do a lot of skiing there ? 
not tons , 
but i like to when i get a chance . 
i 've only been once so far , but had the opportunity a couple times since then . 
this is actually my third year . 
and you 're going to school there ? 
but , i 'll be here a long time , at this rate . 
what 's your major ? 
it was nursing , 
but i 'm in the process of changing it right now . 
you have to have a three seven to get in 
that 's true . 
i 'm going to look into some other fields . 
all the science classes and that , i 'm just not really enjoying too much 
so i think i better get into something that i can enjoy the process of going to school 
that 's a good idea . 
did you graduate in a certain field 
education . 
i got a double major . 
that . 
you might know her . 
maybe not . 
there are so many girls in all my classes , 
i ca n't remember how many people . 
because they , since stopped that program where you can get it double pretty easily . 
have they ? 
