probably the biggest thing we 've got going now is the robberies 
and theft and probably murder are the two top ones that we have . 
how about you ? 
i do n't actually live in the city , 
but i 'd probably say that 's roughly right . 
but i think with the current war on drugs and all this kind of stuff i 'd say probably the police department would claim the number one crimes are probably solicitation of prostitution and sale of drugs . 
probably right , if you look at it from that stand point . 
is there anything that you particularly are concerned with in your particular area as far as security and that sort of thing ? 
where i live now it 's not so bad . 
i can basically leave my front door unlocked and not have to worry about it . 
but i do have friends that live in the city 
and i think that they get a lot of fallout from this war on drug thing . just because there are crack houses on their street and stuff like this . 
do you live in a real small town or out in the country ? 
i live out in the country , 
we are considered in the country , 
but it does n't really feel like you 're in the country . 
our major crimes in our immediate town is probably house robberies 
however , i 'm sure they 're there . 
that 's huge . 
it 's cut back considerably , 
but it just shifts it from our neighborhood to another neighborhood to other neighborhood , 
so it still remains city wide , pretty high . 
are there any theories on why this is happening ? 
i would say the majority of it 's happening during the day between probably ten in the morning and three in the afternoon . 
but why ? 
why is it happening ? 
most families are young 
and both people are working . 
so they 're happening during the hours they 're gone from work . 
so i would say that 's probably their prime motivation . 
they 'll stock your house and look at your pattern and then go from there . 
so they 're professionals ? 
they classify most of them as professionals . 
guns , that sort of stuff . 
very few penny ante stuff . 
what do you think can be done to reduce that sort of crime ? 
the police force , for one , 
i think they could definitely add to the police force and the type equipment that they use . 
right now we are about thirty thousand people 
and there 's only eight officers that patrol for that amount of people which is not very many . 
it seems to me that sort of approach will tend to simply make the cost of committing the crime slightly higher , 
in other words , you 've increased the probability of somebody being caught a little bit . 
the real question is how do you convince people not to commit such crimes in the first place . 
course in our particular state we have the prison overcrowding , whatever , 
so they 're giving the early release , 
they 're doing that in our state , too . 
i think what they need to do is stop building more jails and start giving stiffer sentences , 
so you think that would be a deterrent ? 
that would certainly be a deterrent . 
what about an innocent person who happens to have been found guilty ? 
i think they 'd have to go to extra measures to make sure a person 's guilty in a lot of cases . 
so you 'd rather see it harder to convict somebody . 
i 'd rather see it a little bit harder and have a little bit more evidence to convict somebody 
and then those convicted , especially of murder and , major crimes to reach the life sentences and death penalties and follow through with that . 
especially in the case of murder 
and the individuals got caught , 
we went through the court system and all that sort of thing 
did you sue him under the civil system ? 
do what now ? 
did you sue him under the civil system ? 
i 'm not real familiar with that . 
you could probably sue him for mental anguish or something and try to get money from him 
the insurance companies and all that tried to go after him 
and they said , he has no job , 
he has nothing , 
there 's nothing that he has that you could go after . 
makes you wish that . 
but they give the guy a job in prison and make him pay his damn debt . 
they do n't do that here . 
course they pay them , 
you or the insurance companies never see any of that money . 
that 's too bad . 
and , right now they 're reluctant to go after him because they 're repeat offenders , 
they been in jail before , 
they 've been released several times , which is another deal i hate to see . 
but basically the guy commits three major crimes and car theft on top of it , destroys my car , 
i think that 's , 
and the guy gets out in two months 
that 's awful . 
and he goes out and commits it again . 
fact , he 's back in jail now . 
what deterrent does he really have ? 
they 've actually waited for them , where they 've robbed particular neighborhood , 
then other people will wait up and wait for somebody to do something else , try to take it in their own hands . 
course it does n't always work out in their favor . 
but nevertheless , i think people are just getting fed up and saying you ca n't arrest all of us , 
you can get some of us , 
you ca n't get all of us . 
and we 're beginning to see more and more of that . 
and that 's a deterrent , too . if you think the home owner might be armed and awake 
here you break in , 
and you 're going to get shot . 
we have had a few cases where the guy has broken in during the middle of the night and gotten himself shot to death . 
and it helps for a while 
but then just another different set of people come in , 
so people who do n't readily read the newspapers in our town or whatever 
it 's not many from the local communities . 
but it 's a problem , 
and i think that the court systems need to be stiffer in their penalties , 
would be a definite deterrent 
and , giving the police agencies a little bit more jurisdiction over what they do when they catch these people . 
i tend to agree with you . 
there 's no reason to enforce those and spend time and money doing it and worry about these things where people are getting hurt . 
and i think one of the big things that you can do to increase deterrence is , if someone is found guilty of a felony level offense , they lose their citizenship . 
and they lose their constitutional rights . 
and just a lot of things that we 're trying to worry about protecting these people from , we just do n't protect them . 
i know in my wife 's case , they made her feel like the criminal . 
i know , 
and i think that 's ridiculous . 
