universal health insurance , 
that 's right . 
is that what you 're thinking the subject is about ? 
what would we like to say . 
i think that 's what the subject is about . 
did you read the article in the paper today about this particular subject ? 
in the morning times ? 
i guess i did not . 
and there 's fourteen other states that are considering it . least according to the article in the paper this morning . 
i think it 's a trend that probably may go nationwide eventually because i think national health is something that we all need . 
it 's getting to a point that you have to have it , 
you have to have some form of health insurance . 
extremely expensive , though . 
we live in a society , though , where everyone if you ask them on polls , will say that they think that everyone has a right to health care . 
and yet , i do n't think we 've ever quite decided who 's really supposed to pay for it . 
that 's the thing , 
unfortunately the ones that currently pay and pay the premiums for health insurance are paying for the people that do n't have health insurance . 
we ought to just admit it perhaps and then try and somehow subsidize it in a way that 's more fair . 
you have health insurance ? 
i do . 
through your company ? 
through my company , 
but i have been in a situation recently where i was laid off from a position as a sales manager of a company and was off work for about a year 
and my wife developed cancer . 
we did n't have any insurance . 
that must have been hard . 
because it was a life threatening situation , it was very good . 
it 's not free , 
but it 's a situation that because i did n't have any insurance and i was on unemployment , it was paid by the county . 
is it affordable ? 
so you did have a good experience . 
i had a bad experience as it turned out . 
is your wife better , i hope ? 
she passed away . 
i 'm real sorry . 
that 's all right . 
that happens . 
it does happen , 
but it 's very sad . 
but in any event i 'm in favor of national health . if i had to vote for it . 
so am i . 
actually i 'm a pediatrician 
is that right ? 
it 's very complex , very complicated , 
and my mom worked for the county health department 
we had a dentist come to our school and check our teeth once a year at least . 
and when my children were growing up , we did n't have that . 
we had to pay for it , which i was n't opposed to paying for it . 
i had the money to pay for it , 
but i 'm sure that there were people that do n't . 
and so much has gone up so much . 
i do n't know , 
it is interesting , 
did not know that . 
so one out of every three children has nothing to reimburse them for their health care . 
and it 's pretty overwhelming to me . 
