let 's see . 
so what gets you ? 
and inevitably as soon as they 're asleep , someone calls on the phone trying to sell me something . 
and i think that , that is probably the most aggravating . 
i 'm the one that pays for the phone . 
if i want to buy something , i 'll take the initiative and go find it . 
and that just really does aggravate me . 
what do you think ? 
that 's exactly the kind of thing i would have said . 
although in my case it 's my wife and i both work , 
we come home 
and just as we 're preparing dinner or eating dinner the phone rings 
and it 's one solicitation call after another 
your time is valuable , 
it 's like you say , very annoying 
and why do we let this happen . 
that 's interesting . 
the market seems to just be growing , too . 
i guess enough people are not speaking out . 
i 'm not speaking out , 
that 's for sure . 
i just get aggravated about it . 
if you could legislate something , what would you legislate ? 
i really do n't know . 
i 'm not into heavy government legislating of a lot of different areas , 
but , i do n't know . 
i do particularly find it annoying . 
i 'm really not sure . 
it seems to me that we should have the ability to designate with the phone company that we do n't want to receive calls like that . 
and the people making these calls would be obliged to compare their lists that they 're going to call against this list of people who do n't want to be called . 
identify themselves , 
that would be an interesting way , 
and , that way , those who want it can have it 
and those who do n't want it , do n't have to have it . 
sort of like an unlisted number where you have n't gone to the trouble of enlisting yourself . 
except even unlisted numbers are n't safe now because they have these things just sort of dial through all the numbers . automatically 
is that right ? 
that 's interesting . 
and they just get everybody . 
i do wish that it would stop on my end because it seems to happen at the worst possible moments . 
and i guess the next one is door-to-door solicitors . 
i do n't mind the children when they 're selling things for school . 
i have kids 
and that 's just kind of part of it 
and , it 's annoying as well . 
you really do n't know , 
but , i do feel like it 's an invasion of my space . 
what about these telephone callers who want you to basically help them fill out a questionnaire . 
i 've never quite understood the purpose of that . 
i think these people were hired from different sources . 
and so , therefore , there 's no one answer . 
but , 
basically it 's a market survey 
just a survey . 
there have been a couple of times when whatever the subject was caught my interest and i went along with it 
and then there have been several times when i just said , i just really do n't have the time to deal with it at that moment . 
but i do n't get too many of those . 
i 've had just a few . 
generally someone 's trying to sell me something 
and sometimes this is just the lead in to a sales pitch too . 
other times it 's wasting your time to collect the data they want for their marketing purpose . 
for which , if they would just pay me enough money i would be willing to consider . 
that 's right . 
but a dollar is n't it , , 
and i also sort of worry that sometimes people giveaway personal information . 
somebody is asking me my opinion on all of these things , 
and so i start answering 
and then you go down a path 
and you do n't know where it 's going to end . 
and this is most likely not going to be used against you , 
that 's true . 
but it could 
and that seems to be something that should really be outlawed . because it 's subject to abuse 
you just never know , i guess . 
i ca n't really see that , 
i think if nothing else , they ought to spend money for a postage stamp 
