where do you live ? 
i used to . 
i lived there for a long time . 
that 's great . 
so , we have many recycling activities 
and i 'm , in full support of all of them . 
we are too . 
our community is just starting to get organized about it . 
they just opened up a recycling center where we go and donate our things and dump them off ourselves . 
that 's something 
but it seems to me that we 've gotten a whole lot better cooperation out here by setting it up so that we pay just a little bit extra , 
actually i do n't think we pay very much extra at all too , 
but the garbage men , come by on your regular garbage day and pick up the recycling out at the curb . 
i think that 's great . 
and they give us one for aluminum and steel , one for metals , and one for glass , 
and then you can either bundle your newspapers or put them in grocery bags . 
that 's great . 
and , it really pays for itself because then the city , gets the money from the recycling . 
we 're all for it . 
one 's for white paper 
and one 's for colored paper 
but we get tons of catalogs and things like that and magazines , 
and there 's no way to get rid of them . 
it just seems like such a waste . 
it does . 
it does . 
i 've seen talk about using garbage for energy . 
and so you could also apply the magazines toward that . 
that would be a help . 
i wish they would do that here . 
we have got so little landfill space left that we 're going to run out before the end of this decade . 
and it 's really going to be a mess when they have to start hunting for places to put the things . 
i know it . 
we did have another novel experiment start this year . 
now we can put all our yard clippings out . 
you buy these super giant heavy-duty paper bags , 
you usually buy them by the dozen . 
that 's great . 
that 's a great idea . 
i wish that our city was that involved in recycling , like that 
because i 've talked to many people 
and we would n't mind going its extra effort to do it . 
if they make it so that it 's not a horrendous inconvenience , i think most people would . 
, 
and i do n't mind , 
at first it was the little extra money that you got returning the cans in and stuff like that . 
but now i do n't mind as long as things are getting recycled that we do n't get reimbursed . 
i think it 's , to me more of a convenience to have them come pick it up , then to get that two cents when you take it to the store . 
i know it . 
but so few people have enough to make that worthwhile 
you 'd spend more in gas getting down there then you get back . 
plus the time that you waste standing in line is valuable also . 
i know the one that we use has recycling for the bags . 
that 's great . 
they just take it off like they do a coupon . 
they can just subtract it from your bill , 
and they say , as long as it 's clean 
here they do n't want your rotted tomatoes . 
but they want any clean and dry plastic bag 
and there , right outside that place where the garbage can is we have the bag for the newspapers , 
and now we 've got the bag for the plastic bags . 
i understand , 
my husband about once a weekend he 'll go to a couple of areas where he knows that the people just throw cans out . 
and he 'll go pick them up because he just ca n't stand that . 
how nice , 
that 's great . 
and otherwise you would have to treat it like you would any other lawn refuse . 
but otherwise they have to be in one of their paper bags . 
that sounds like you all really have a great system worked out there . 
that 's not going to be a regular feature . 
those things must take up a huge amount of space in landfills . 
and they stay forever . 
and i think that would be great if they could get something organized along those lines . 
i do too . 
the difficulty with that is that very few people have enough to make it worthwhile . 
they really have to rely on businesses that generate a lot of that stuff . 
and you 're not going to bother if you have one bag full , to drive all the way to some recycling center to turn in just your little plastic peanuts . 
and the only difficulty with that is that we 're in the middle of a five-year drought 
but at the moment we 're using the china cups , 
and everybody gets one at the beginning of the year , 
and then you 're supposed to keep it recycled every day . 
that 's good . 
they should last awhile . 
i believe we are . 
i have to believe everybody is starting to pay attention and take heed of what is happening . 
and so it will be good , in the long run . 
it sure will . 
i enjoyed it . 
good to talk , 
