do you vote regular ? . 
i do , 
i try and vote in every single election . 
every one . 
but that 's just , in the past about six years . 
before that i really did n't pay any attention at all . 
that 's me . 
i 've never paid any attention to voting . 
you have n't ? 
i did n't use to , 
because i get so angry about what goes on 
unless you have something to do with it . 
but the problem is , that i am very liberal politically 
and so i hardly ever have anybody that wins that i vote for . 
liberal , 
what do you mean by liberal . 
liberal politically , 
i do n't know anything about politics . 
you do n't ? 
there 's a lot of them , 
it depends on what issue you 're talking about . 
it 's kind of hard to say now , especially after desert storm , 
they were more for peace . 
and i 'm not sure how much that holds true anymore , 
usually . 
they want less government involvement , in society 
and so they 're less apt to vote in more aid to people , 
or more they 're less apt to vote in programs that involve the government running things . 
have you ever voted at all ? 
i never have . 
you have n't ? 
how old are you ? 
i do n't know that much about it . 
i do n't keep up on it 
and i do n't feel like i have enough knowledge on it to pick the right person . 
so that 's what they need , 
they said something to improve voting . 
if they could make it easier to find out what 's going on . 
do you know what i mean ? 
i think it was that woman , 
was n't it a woman . 
did n't he have a woman , 
there was a woman that was running for vice president for a while . 
that was a while ago , 
that was a couple elections ago , 
that 's okay . 
you do n't ? 
but they 're all saying that they 're going to do whatever is best for their campaign anyway . 
i do n't know , 
in school they did n't teach you about the government , not really . 
you did n't get any government classes ? 
it 's really hard too , 
what do you believe in , 
what do you believe in , 
they do n't take any stands on anything . 
they kind of say what do you want me to believe . 
or they word it so that it 's really hard to tell where they 're standing on certain issues . 
i know how they do it . 
with the abortion issues and stuff . 
they have to kind of take a stand on some things , like abortion and things like that , 
so that 's kind of , how i judge . 
there 's a few things where they have to say , like abortion or gun control , 
or let me see , 
but newspaper articles can show how they voted in the past 
also the politicians put out what makes them look good anyway . 
and everybody 's got stuff they do n't want known . 
everybody 's got a secret . 
i 'm sorry i did n't have much knowledge . 
that 's okay . 
i do n't even remember this being on there . 
what would it take , 
this is really good actually , to talk to somebody who has n't voted , 
incentive ? 
what kind of stuff would you like them to do so that you would know more about it . 
send stuff in the mail or have it at the library 
i guess that would be good , 
i 'm sure they 've got it at the library . 
if i get to the library . 
i 've got two babies , 
do you ? 
that will tie you down a little bit . 
but i do n't know . 
or do you feel like it 's not really going to make that much difference if you do n't vote 
i know if enough people think like that it would make a difference , if people stopped thinking like that . 
a lot of people , they 'll vote the way their family votes , 
not in my family . 
we 're really independent . 
all split . 
but a lot of families do that . 
i know a lot of wives feel like they have to vote the way that their husbands vote . 
and that kind of keeps from getting a lot of issues resolved . 
i lie . . 
i do n't know , 
if i did understand politics i probably would vote more , 
not that i think he was good looking , 
but , he was young . 
and then , i did n't think that was right , because he may have been a good president , or whatever . 
what , 
he had an affair , 
and it just threw him out of the whole running . 
and a lot of people go by their personal life when they vote 
which i guess if you got turmoil in your personal life , you 're going to let it come into work 
i think everybody does , 
it just depends on how well you can hide it . 
that 's very true , 
criminal or something like that 's different , 
but otherwise . 
what effect does that have on him running for president . 
do you know what i mean ? 
it 's all so secretive , 
we really do n't see the true person anyway . 
that 's right . 
i think that 's having a big effect on how poorly that the country is being run , that the people that want to get elected are turning it into a popularity contest by advertising the things that really do n't have anything to do with how well they do the job . 
but they 're trying to find an excuse not to deal with the issues that people really want to know about , because on those issues you have to say yes or no . 
and if they do n't say yes or no , then maybe somebody will vote for them that would n't have if they had come down on the wrong side . 
do you know what i 'm saying ? 
so they just try and make it a personal thing , 
that 's about what it looked like . 
i just thought he was really inept . 
i do n't think he did anything at all . 
they just kind of sat him up there like a puppet 
i think that was part of it , 
the economic problems that the country was having at the time and the recession and stuff , 
i thought he was great . 
did you ? 
i always liked him , 
i thought he was great at the time 
i just could n't believe that he got voted out . 
let 's see , 
that 's been about ten years ago ? 
and i liked him . 
you did ? 
have you heard stuff about him lately , 
do you know what he 's doing ? 
i sure do n't . 
he is really active still politically . 
he 's been overseas . 
