do you repair your own car ? 
i try to , whenever i can . 
i tell you what , 
count your blessings because it really is good when someone can do some things to a car themselves . 
although i 'll tell you , 
over the years the cars get more complicated . 
that 's why i do n't do as much as i 'd like . 
because they 've gotten complicated have n't they ? . 
is that right ? 
it got to be pretty straightforward to understand 
and i just ca n't keep up . 
i agree . 
i never was too mechanically inclined , 
course , they do n't use points anymore . 
that 's right . 
and now brakes , i 've always done a lot of changing brakes . 
i do n't anymore , 
but i have a lot of times . 
i understand . 
my last car repair actually had to do with brakes 
and it 's one i did not do myself . 
took it to be inspected 
and that did n't do the trick 
it probably slipped loose , did n't it ? 
actually that was n't even eventually the problem . 
i did everything that i could think to do . 
and , eventually i brought it up to a place called just brakes 
there 's disc brakes 
they ended up having to pound it out . 
and the other one it was just frozen solid , 
so i ended up having to buy one 
and all total , it was just under two hundred dollars , believe it or not , to get all that done . 
it really was n't quite , as bad as you thought , was it ? 
actually , i think it was a lot of money , 
it was a lot of money , 
it got to the point where i did n't know what was going on 
you had to have the help , did n't you ? 
that 's right , 
that 's right . 
do you still do much work on them , then ? 
i do . 
and , whenever i can , i do try . 
actually , i 'd say this . 
disposal is a problem . 
that is one problem , 
but also these fast oil change places , you just ca n't beat them . 
that 's true . 
that 's true . 
that , 
i 've quit doing that myself . 
but one of the main reasons was the disposal of the oil . 
that 's right . 
but 
and the main reason . 
