i did forget to ask you . 
what is your name by the way ? 
criminal courts ? 
and that is the exclusion of jurors because of or in spite of their race . , 
the jury that 's trying the officers in that case , is an all white panel . 
and there 's been a lot made in the local papers of that , fact . 
i see . 
they have . 
they have . 
they moved it up to the county north of here . 
and there 's still quite a bit of publicity obviously , 
that videotape was just horrible . 
it was everywhere . 
and i think it would be very difficult to find a panel that would not have seen it and known of what was going on . 
i agree with you 
but i ca n't imagine that they would do an all white jury without having some sort of , appeal on not having a jury of his peers and all of that kind of stuff . 
i 'm kind of torn on this issue . 
it 's like they 're saying on the one hand he 's not getting a jury of his peers which is in some ways true . 
but on the other hand , it 's also saying that white jurors are not going to convict . 
based on fact . 
how interesting . 
what 's the prevailing thought within the community ? 
what the news media is going to make of it , 
but what about the community ? 
i guess it depends on who you talk to . 
i have n't talked to a whole lot of black people on it 
on the one hand you almost hope that they convict them because they have that very strong piece of physical evidence showing , these people beating the heck out of this guy . 
you 're going to have it just about anywhere . 
but that 's interesting . 
what about the judge who 's hearing the case ? 
is he going to , be a good adjudicator ? 
i do n't know , 
and again there 's something else along those lines . 
i do n't know if it 's got as much notoriety 
and she had a dispute , black girl . 
she had some kind of a dispute over some orange juice with the owner of the store . 
the criminal case went up 
and the judge gave the woman who shot the girl practically a suspended sentence . 
she gave her no time in jail all of these things 
to get that judge recalled i would think . 
that 's almost when you kind of wish that there where standardized sentences . 
it would make life easier . 
it would . 
the whole world would know what you were facing . 
