do you have children ? 
i have a daughter . 
do you . 
how old is she ? 
she 's only about a little less than two years old . 
i guess you have not reached the stage where you need to promote a college or anything . 
i 've got one that 's seven and one that 's three , 
so we started saving , 
but that 's all . 
are you planning to encourage your children to go to a particular school ? 
no particular school . 
that you are going to let them make . 
help them make in terms of what they are wanting to do . 
that 's a big influence , i think 
and not only what you can afford , but what 's going to be best for them in terms of what their career goals are . 
so you need to go to a school that handles whatever it is you want to do . 
where did you go to school ? 
it was within the state . 
but it was not necessarily local , 
it was choice between there and a private college that was a bit more expensive . 
at the time , we really could not afford it 
so i ended up going there although it was quite a drive away for me . 
i enjoyed it . 
did you commute everyday then 
it was a six hour drive . 
when you said it was quite a way away , i did not know that meant you had to drive an hour 
it was like another world . 
did not get home that often , 
and at that age it 's kind of difficult sometimes . 
especially , if you have not been away a lot . 
did you go there straight out of high school ? 
i did not get my degree until later on , 
so i just finished mine a couple of years ago . 
and i guess when you have to do it that way , it makes your choices a lot easier 
that 's true . 
that 's like when i went on to get my master 's it was where i was at the time . 
i was not going to try to pick and go somewhere else because i was pretty much settled 
and i was trying to work . 
so when you are first going to school you kind of have the luxury of being able to have some latitude in choosing the place to go . 
the computer science center . 
where is that at ? 
north building . 
i see . 
about three years . 
did you work somewhere else , 
sounds like you got your master 's before here 
actually i came straight from school to here . 
i see . 
cause this was the first real job after getting my degree . 
after my master 's . 
i see . 
my undergraduate degree was not in what my master 's was . 
i see . 
so i made a career change basically . 
i see . 
let 's see 
there 's a lot of pluses and minuses for different schools just like you said . 
depending on what they want to specialize in and what you can afford , different things like that , 
so i have not really made up my mind whether to encourage them to go different places 
i like the school where i went . 
and i would not hesitate at all to encourage her to go there if she wanted to . 
or the school where i got my master 's at , which was a different school . 
and i liked it almost as well . 
but you know , that , i 'm not going to hold them to that just because i went there . 
if they want to , that 's fine , 
but otherwise not . although i would get quite a break on tuition . 
because you went there . 
i did n't know that . 
certain schools do it . 
this school does . 
and it was kind of fun , because you are trying to get people interested in your school . 
and there were a bunch of kids and a bunch of schools . 
there were a hundred schools , probably there all competing for the same kids . 
it 's kind of interesting to talk up your , school 
your own school , 
and , i was surprised by the number of kids that came by and had heard of our school . and were interested in it . 
situations like that , you do n't realize until you start thinking about it , the kinds of advantages you school may have over others . 
and so , i was real , real pleased with that . 
that worked out so well . 
did you drum up any interest then 
or that 's good . 
i think so . 
but it seemed like there were quite a few kids that were definitely interested in going there . 
so , there was one mother who came by right , even , before we started , who obviously was very interested in getting her daughter in or having gotten her daughter in or something 
and she was wanting some more information . 
and she was , letting us know how good her daughter was . 
and she had these business cards she was passing out 
and it was quite a production . 
i think some parents go a little bit overboard . 
it sounds like it . 
