mark , our situation is that we do have a daughter that is in the situation of choosing college . 
she 's actually at bible college for this current year . 
and i guess first and foremost , really it 's a question of what the student wants to have in the way of a career and then which colleges or universities can best offer that program , 
and then it comes down to the dollar . 
it 's whether or not you 're a resident for that jurisdiction , 
it comes down to trying to come with a trade off of the costs . 
i agree pretty much with everything you 've said . 
the one thing that i 'd advise any parent or any person looking for a college is that i think , it 's really important for them to actually visit the college and actually try and get away from the guided tour of the college and try and talk to the actual students there 
the lifestyle pictured in the catalogs is n't always the whole story . 
the catalogs are sales material . 
it does n't matter whether they 're selling school . 
and , it really is helpful if a parent and the student can get there and see the real character of the school and the real life experiences of the school . 
they just live in the community . 
i know that there are a lot of colleges and universities , particularly as they get to be a little bit on the smaller side where dormitory life is right on campus as well 
and that changes the character of it quite a bit . 
it tends to be a very conservative school 
and there does n't seem to be the diversity of views that a lot of universities will have . 
i guess we 're here , 
this is the university that has , for years had the car , that will travel the farthest on a small quantity of gas , 
our engineering students . 
and that 's the kind of thing that also if you can see the kinds of achievements that have been made by students as well as graduates can give you idea of the character of the school . 
as sort of some development and some training 
it 's easy enough to crank out graduates , 
but to really challenge them 
do you have anyone that you 're seriously needing to feed information to ? 
i do n't really know of anyone that 's looking for colleges now with the exception of people 's younger brothers and sisters . 
but 
actually i 'm more interested in choosing the right job when you graduate type information . 
that 's really , a valid point that people need to consider as well . 
going to university is going to take four to eight years depending on the programs person 's involved in 
program . 
and after that , you have to be out in the real world and have to be able to support yourself 
and if you go in an area that there is just not much of a job market 
like a fine arts education , 
best training in the world is not going to put food on your table . 
