do you have any friends that have children ? 
i do have friends that have children , 
and what do they say about finding adequate child care ? 
i think that may be the key word . 
i think that 's correct . 
they 're relatively nonexistent from what i hear from my friends . 
and it 's just a matter of trust , 
i think they feel that these people are under qualified basically and underpaid , 
and i think that sort of goes hand in hand 
so it 's difficult for them . 
we certainly found that to be true . 
and that worked for a while , 
but adequate ones were really tough to find . 
i 'm sure that 's true . 
it takes that mixture of a very mature college student , who wants to do something and yet is willing to give the time , and the interest to the children . 
and they loved it . 
they had stayed with this family from the time these children were small four or five years old , up until they were well into grade school . 
and she was paid very well because the parents trusted them 
and they had done such a good job . 
that 's true , 
and that 's something that we 're struggling with now . 
i think it 's just a matter of priorities . 
it 's a terrible thing to say when you 're speaking of children in that way , 
but you still have to be realistic , as well , i think . 
much as other cultures disagree , our lives do n't revolve around our children . 
and that 's bad to have to admit , too , 
but it 's just , there 's so much pressure when you 're talking about two people that work outside the home 
and i think that is one reason why i continue to be without children . 
it 's just such a responsibility 
take heed , 
i realize that 's true 
so it 's such a responsibility . 
it certainly is . , 
if i can the other side of the coin for a moment . 
most of the time . 
i just have to be honest about it . 
it 's not always , worth it . 
there are those times when i think , if i did n't have children i could be out playing bridge or golf . 
but it 's funny . 
i had a friend that said before we always said we do n't want children because we ca n't go off on the spur of the moment or this or that and the other 
and she got older 
and she said , but we never do those things anyway . 
so why am i waiting , 
it 's just the way your attitude changes 
and you mature i suppose . 
but the thing about the child care i have friends that struggle financially 
and they both do have to work . 
it 's a matter not necessarily that she might want to stay home or he , as well , 
but they need the money . 
and when i seen some of my friends that have taken that six week old baby to someone else , i can imagine how emotional it must be . 
and , multiplied by the fact that you do n't really trust the person or you 're uncomfortable with the situation as far as child care , 
it 's just a scary thing . 
we were lucky when our children were that age , 
that 's a big plus . 
and felt that feeling of safety . 
and were leaving them . 
but , we also learned something from that experience as our children got older . 
they are not all things to all people or all children . 
i do n't know , 
i think your patient level needs to increase as the child gets older . 
i think that might be part of the problem with some people , 
taking care of a baby is not an easy thing , 
but when you have them in , their little feet are moving and you have to chase them down constantly . 
i 'm sure that 's a whole new ball game . 
since they 're both in school , you do n't have to worry about a full-time person to take care of them . 
you do n't know what happens after they get in school . 
that 's something altogether different . 
one takes piano lessons , somewhere on one afternoon 
and the other one , of course ca n't do the same thing . 
of course not . 
it has to be somewhere else 
and it 's not adequate to sit and wait . 
you ca n't do that . 
that will not do . 
that 's out of the question , 
i 'm sure . 
of course . 
but , we are helping . 
we are being cooperative , 
what 's wrong with you ? 
you do n't understand this . 
that 's just the way their minds work . 
and it 's almost everyday . 
that 's amazing . 
it must be interesting . 
i guess you find out that you 're a much stronger person than you thought , maybe . 
i 've been finding out that i really am a nice person . 
and now , i need it . 
now it 's just a reservoir that you tend to regularly , i 'm sure . 
and it stays low a lot . 
do you feel comfortable with them coming home after school until you and your wife get home 
absolutely not . 
that 's just a difference in kids , i suppose . 
that 's true . 
one leads the other ? 
and it 's the one that 's going downhill , 
is it the one that needs more supervision that has a bad influence on the older or more mature one ? 
of course . 
how unfortunate . 
you do n't think that good prevails . 
i 'm living in a dream world , 
what do i know . 
as i said , i do n't have kids 
and i 'm an only child 
so i 've never been around children . 
so i 'm sort of at a loss where that 's concerned . 
but i do hear my friends talk about it . 
we 're having such fun , 
my wife and i were both only children . 
and we just could n't wait to have two children so they would be such friends . 
that 's like world war three every minute . 
i do n't know 
i have to admit , i was selfish as a child . 
i did n't want a brother or sister . 
and now that i 'm older , of course , it 's different . 
i think about would n't it be nice , 
but anyway . 
just make good friends . 
i have wonderful friends . 
that 's true 
my best friend is one child of ten . 
so that worked out pretty well . 
she never had to worry about taking anybody to child care because there was always somebody there older to deal with them , 
so i guess , that 's an alternative . 
if you could just have a whole bunch . 
have enough . 
by the time the youngest ones are there , you 'll have older one to take care of them . 
that 's true . 
i do n't know . 
when you see all these horror stories on television about child care 
and 
i was seeing something on the television earlier about a little girl that 's been telling her mother these terrible stories 
and of course people are denying it . 
and it 's just frightening . 
it really is . 
what 's frightening is a parent to see things that you do n't understand . 
and then you do n't really know what happened . 
