i 'm of the age that could have gone , although i did n't 
and looking back on it , i tend to think it was mostly a mistake . 
on the other hand the more i learn about the history , the more i see it was incremental decisions . any one of which was sort of understandable at the time . 
but on the whole i think it probably was the wrong thing to do . 
how about you ? 
i was just in high school when it ended . 
i was in the last lottery . 
and i was glad it was over by then . 
i 've never really totally understood what our purpose was over there . 
just because we did n't really do anything when we went over it seems like . 
i work with several that were over there , 
and for some of them it was just kind of not so much a holiday , 
i guess that 's how they tend to talk about it . 
but that they just kind of lived out in the woods 
and ever now and then , they 'd go and shoot their rifles 
and then they 'd , come back 
but that they were n't really allowed to do anything . 
it 's funny . 
and actually when you think back on the big events of the war it was almost a personal struggle among these three , 
i guess you 'd have to call them great men in some sense . 
they 're certainly all leaders 
and , with their nations pretty solidly behind each one of them . 
looking back , it seems like that was only partly true . that there might have been a better place to draw the line . 
i guess you can say that a certain amount of resolve and willingness to fight brought the cold war to an end . 
but i do n't think you can just fight anywhere just in order to call the bully out and beat him . 
they felt like this was a place where we could draw a line , beat them and they would n't come forward . 
and we were wrong . 
like i said , the more i hear about it , the more i can see each decision that was made as being understandable . 
i think we did learn some lessons that we were n't prepared for , 
the other wars seemed like a valiant war . 
they seemed like a valiant thing . 
you knew who was good . 
you knew who was bad . 
and it was a traditional battle of , kind of good versus evil , if you know whichever way it is . 
the sides and the lines that were drawn are all confused as to who 's good and who 's bad 
it 's ambivalent , 
what about the domestic effects 
i was thinking that maybe the most important effect it had was to make it possible and even popular to criticize the government . 
it 's dying now , 
this desert storm stuff may have killed it . 
