we 're talking about capital punishment . 
i am very much for capital punishment . 
wonderful . 
i am too , one hundred percent . 
my dad retired from the federal prison of bureaus . 
and i 've been raised around prisons all my life . 
all your life . 
and i believe if you do n't have a punishment befitting the crime , there 's not any deterrent . 
there 's no deterrent . 
that 's right . 
there 's just no deterrent . 
that 's right . 
and so many of those kind of people , they have a better life in prison than they have on the street anyway 
so unless they really make it rough on them going to prison for a little while is not much of a deterrent i do n't think . 
especially not a federal prison . 
i do n't know 
it 's not the judge 's fault i do n't think . 
it 's just the way the law is down here . 
our prisons are so crowded that they can commit some pretty serious crimes and be set free within a year to two . 
it was over crowded 
and the federal came in and said , you have either got to build more prisons or let people go . 
that 's what ours did , 
same thing . 
and finally our governor at the time who is not in office now came in and said , where we draw the line is no sex offenders will be let loose . under early bail or early get out . 
the death penalty is not given often . 
it 's not here either really . 
maybe it should be given sparingly , 
but i do believe it should be befitting the crime . 
i do too 
but the way the courts are set up they 've got so many chances for appeal , 
but i think it needs to be expedited . 
of course they 're entitled to a speedy trial . 
that 's right . 
but then they 're also entitled to drag it through the courts for years and years and years on appeals . 
so somehow it does n't really balance out too much . 
that 's right . 
somehow it just does n't , 
it works 
and then again it takes too long for it to work . 
the prisoner himself can come to the point that , i 'm tired . 
i just want out . 
i 'm tired of fighting it . 
then the system just keeps on . 
and at that point i really think there needs to be maybe a shorter appeal process . 
i do too . 
part of that is the overcrowding of the court system . 
that 's true . 
it is overcrowded because there 's so much problem with the people on drugs 
with the drugs they 're robbing and killing 
and that 's why it 's filled the prisons up so much i think . 
it does n't help them any at all 
it does n't . 
i do n't believe criminal is in a court by itself . 
and the whole judicial system is backed up with a lot of junk that should n't be in there . 
that 's true . 
with all these lawsuits and people suing people over ridiculous things 
have n't we though . 
we really have . 
but i 'm glad to hear that you agree with me on the capital punishment . 
always have been , 
always will be . 
i just feel like their crime and punishment 
and if you do n't have the punishment , you double your crime . 
and that is just personal feeling . 
it 's not going on facts . 
i think the facts would probably back it up 
it could be supportive . 
it 's supported with facts though . 
what ? 
it could very easily be supported with facts . 
