short term , i do n't think anything 's going to be done about it or probably should be done about it . 
are you saying you do n't think anything should be done in the short term ? 
the short term , the recession is getting top attention . 
i think that you 're absolutely right there . 
and that effectively adds to whether it 's officially on the books or not . 
and that 's got to be paid . 
so this creates a pretty serious problem that 's going to continue to be with us for a while to come . 
i 'm not really sure that i even understand why the administration is proposing , for instance , tax reductions , because it seems to me that if they 're talking about reducing the tax that needs to be paid , or the tax that 's currently being paid , then it seems to me it ca n't possibly help with the deficit picture . 
it can only hurt the deficit picture . 
and the severity of the deficit picture already limits the options available or limits the degree of tax cutting you can do without bringing on serious problems for the longer term . 
so that 's the current predicament . 
my understanding is what supposedly they 're trying to do by reducing taxes is to kind of jump start the economy , the idea being that if people have to pay less money in taxes , they 'll have more money to spend , 
and if they have more money to spend , then that will be a spur to productivity , particularly commercial productivity which in turn will generate revenue . 
but it seems like , it 's sort of an unending spiral , 
it 's probably a judgment of how bad the recession is . 
it would seem to me that there are other things that the administration could do . 
first of all you look to the fed to fight the recession as indeed it has , with interest rates . 
i think that 's been a positive development . 
at the moment we 're doing very well on inflation . 
that 's the sort of upside to the deficit . 
it 's a sort of a piece of luck . 
that 's the upside to the recession . 
i do n't know , 
what kind of things do you think can be done in the long term ? 
can be done or will be done are two different things . 
at various places to look for cutting the budget , first of all i consider more defense cuts than are already planned depending on the world situation . 
but there are various other areas such as farm subsidies that ought to be slashed . 
in the longer term we 'd do well to make , reductions there . 
i think that i agree with you certainly in the second situation , 
and i think certain entitlements i 'm inclined to agree with you , too . 
education happens to be one place where i think that we would , 
a lot of education aid has gone to so-called trade schools which are sort of not colleges 
i see what you 're saying . 
and then the people default on the loans . 
and then they do n't provide very much education . 
i would have to agree with you if there are circumstances like that , around , 
