i do n't know about you 
but where i am we have an extremely lax dress policy at work 
and it varies every day from jeans one day to business suits the next . 
it 's pretty bad , 
but it 's true , 
they tend to try to be real lax 
and supposedly the policy is like we , hire these wonderful creative people 
we want to go ahead and let them do what ever they want . 
and you really will see people in jeans one day and business suits the next . 
i 'm kind of that way too . 
i work in the legal department 
and where we are now , what we 're doing is some very big lawsuits that happen to have a heck of a lot of boxes of documents . 
and i get to toting around boxes of documents several times a day , 
it always seems like i 'm doing that 
and i ca n't see getting dressed up and wearing heels and stuff when you have to carry boxes of documents around , 
so , if i 'm just going to be there working in the litigation center and doing odds and ends and stuff with the boxes of documents , i dress down . 
but if we 're going to have a meeting , where we 're having the attorneys come in , or other party 's attorneys and stuff , then i normally dress up . 
and i 'll wear a dress and hose and stuff . 
we 're kind of that way too . 
i 'm the same way you are , 
i kind of try to judge from day to day . 
i know where i am we work a lot with the customers 
and we have a lot of government folks come in all the time 
and , if i know that they 're going to be there i try to really watch it and like you say really dress up 
i 've been doing a lot of reorganization the last couple of months the same way you are , 
and it 's just impossible to crawl down on the floor and dig through boxes in a dress . 
that 's right , 
that 's right . 
it is 
as a matter of fact , i thought i had one funny story 
we had them in the warehouse , 
and at that point , the warehouse was over across the road 
and it was n't air conditioned , 
and , we were there in the middle of the summer , 
it was dusty and dirty , 
there was a fan at the very end of the row 
and that was it . 
we wore shorts . 
we did n't know that was a big no , no . 
and the supervisor from another area came up to us 
and this area where record retention is , there 's only a few people that work there , 
and he knew who worked there , 
and he came up to us 
and he just said , who 's your supervisor . 
he called our supervisor and our supervisor 's supervisor , 
and it went up all the way to the head of facilities , complaining that we were wearing shorts . 
he did n't at least say to us , did you know you 're not supposed to do that . 
we ended up getting called out on it . 
how awful . 
it sounds like mister power hungry . 
and i do n't care , 
you can call them split skirts 
but these were shorts . 
that 's all they were . 
i do n't care what else you call them , 
if they 're below the knee 
maybe you can call them split skirts . 
if they 're above the knee they turn into shorts . 
and these were n't even really full ones . 
they had a problem out here with it last summer , wearing these shorts that were the real wide full ones , 
and these were n't even those . 
these were pretty short , black , 
the were black velvet shorts 
and she had on black hose and black heels 
and she looked very , very nice . 
but , you do n't wear shorts to work . 
as far as i 'm considered , she was in violation 
and nobody says anything to them . 
the management does n't ever seem to want to cut off that this is wear we 're going to draw the line . 
this is shorts . 
and nobody will ever kind of take control and do that , 
so , it always gets annoying because the rest of us are going , we have a pair of those at home too . 
it sure would be cool and comfortable to wear , 
and they have said no . 
just because you put on a pair of hose with them does n't make them not shorts anymore . 
i 've never seen them do it without hose , 
they always have hose on , 
but still , they 're shorts , 
i do n't care what you say , 
they 're shorts . 
i did n't know that e d s has a very strict dress code , 
i had a friend , 
do they really ? 
i had a friend who worked there for a year or so 
and they spell it out . 
it is definitely lined out . 
women are not allowed to wear slacks , 
you wear coordinated suits . 
i could n't afford to work there . 
and a particular kind of shoe so high heel , 
it is spelled out . 
when i was looking at her materials when she first started she had her benefits package and all that kind of stuff . 
and it told about the dress code 
i know , that 's it . 
and e d s is very particular about this , hair cuts , 
i do n't know that that would be a good environment to work in . 
i see , 
i do n't know about anybody else , 
and a lot of bosses may say i 'm nuts , 
but i am more productive when i 'm in pants . 
i am . 
i work faster , 
i get things done faster , than when i 'm in a dress and heels , 
and it 's weird 
but i can get so much more done if i 'm dressed comfortable . 
and she was told that we were going to be in a warehouse 
but she really did n't get the idea that we were in the warehouse part of the warehouse not the office to the warehouse , but the warehouse . 
and she came with skirts , just like she 'd be going into the office . 
and we 'd try to say , did n't you bring any pants or anything . 
we 're out here in the warehouse , 
she was so hot and miserable in the skirt . 
you ca n't do that in a skirt poor soul . 
she finally tried to go buy a pair of pants 
but it was just completely miserable for her . 
that 's terrible , 
that 's terrible 
i do n't know , 
i just figure , 
sometimes i worry about if i go in in pants , 
and i never ever , ever , ever go in in a pair of jeans . 
but i 'll go in in pants . 
and sometimes i wonder if stuff like that will hold you back if you do n't dress in your dress for success business suits everyday if upper management does n't notice that and remember that later on , 
but i do n't know if they do or not . 
i see a lot of the managers 
and they 're in jeans , 
we have assistants to the general counsel 
and it 's funny 
because , there 's one that always wears a suit . 
and sometimes he wears the jacket to it . 
and some of the patent attorneys have been real casual in their clothes 
is n't that funny . 
. we 've kind of had a variety there 
that 's great . 
but , i think a lot of times it 's mainly who they 're going to meet with , 
or they 're meeting with people that they know is going to be dressed that way then that 's how they are . 
and they 're usually casual . 
that 's the smart way to do it . 
when they 're meeting with the engineers who they know are going to be dressed down , if they come in , in a six hundred dollar three piece suit , it 's going to make the people they 're meeting with feel very uncomfortable , 
or it would me . 
look at this slick guy , 
i wonder what kind of money does he make , 
i can see it now . 
it was good to talk to you . 
it was really enjoyable . 
this is kind of a fun project . 
it really is . 
i 've done some of the other speech programs , 
but we 've never got to talk to another person , 
it was always just talking to the computer . 
so this is a little different . 
it 's kind of enjoyable , 
i 'm really looking forward to it . 
a lot . 
