do you do exercise ? 
i do , 
i guess it actually changes , 
i do a number of different things simply walking with my wife 
and sometimes my daughter will come along on her little bicycle . 
and then moving up , i run in the mornings , 
not every morning , it probably averages about two days a week 
but it 's along the lines , 
how about yourself . 
that 's a hard question to answer because i do physical things , but i do n't always set out for them to be exercise . 
i walk with my parents , occasionally , 
nothing 's real regular about this because i have a weird schedule and they have a normal schedule , 
but i have n't since i 've been out of school . 
i do n't have anywhere to do that , 
but that 's going to start soon again 
because i really do n't like to exercise , 
i think that 's the basic point of it , is i do n't enjoy it if i know that it 's exercise , 
but if it 's like a social activity or a recreational activity , i do n't mind 
so i have to disguise it , 
it 's like feeding little babies food and telling them it 's something else so that they 'll eat it . 
that 's right . 
that 's kind of the same thing for me . 
i have to not know that it 's exercise so i can do it . 
so you look at it more as a task . 
if it 's exercise , it 's a task . 
i do n't want to do anything i have to do . 
i see . 
i 'll voluntarily clean the bathroom , 
but i wo n't do it if i have to do it . 
and so , it 's interesting that as you get older you begin to understand that you need to exercise . 
and plus there 's a build up of stress 
so i need to go out and take those walks after dinner , 
and i need to go out in the morning and run 
or i 'll just get nuts 
so even though i can look at it as a task , i get some kind of global benefit from the whole thing by saying , i 'm lowering my chance of heart attack , and that type stuff . 
eating right and no cholesterol and all that . 
i do all that . 
i 'm doing that more and more than i used to 
i 'm getting better about this knowing that i need exercise and doing it , 
but it 's still at the task stage . 
is it a pleasure for you , 
something as simple as a walk with my wife is very enjoyable . 
i do that at the end of the day , 
during that time the stress from the day goes away . 
i get to share whatever i did with my wife , and vice versa . 
and the running , 
and i enjoy that too . 
year , 
i 've been running since high school on track teams and the like , 
so , running , i 'm at that point which you probably get to after about six months of dedicated running where you do n't feel your muscles any more 
and you do n't think about the pain of it . 
you take the time to relax some how 
and you think about other things . 
and that 's no fun . 
and it 's so hard to get past that for a lot of people . 
i never got past that stage . 
i think i look better . 
i 'm not a huge person , 
i 'm just a regular looking guy , 
and my wife thinks the same thing about both me and herself that get that little bit of definition in your muscles is attractive 
so that pays also . 
that 's good . 
so i guess that aspect of that takes away the work with my wife , which is nice , 
i love her , 
i enjoy being with her 
i guess that 's one thing , 
but also that long term benefit of a little bit of tone in your muscles . 
that 's it , 
i do the occasional push up and sit up . 
because i felt real competitive there , 
i do n't let that bother me , 
but 
that 's something that comes with time , too , 
i 'll tell you , 
the sit ups and push ups are excellent , 
you 're struggling against your own body weight 
you can have variety by putting your feet higher or lower , by putting your arms further apart or closer together , by doing them real quick or real slow 
i know in the push up , at least , you can get chest muscles and the back of your arms quite built up just doing push ups . 
that 's a good idea , 
but i do have my ride , 
we have a stationary bicycle and a stair step machine here at the house . 
is that right . 
i 'll get up and stair step for half an hour 
that 's funny . 
it 's pretty healthy , 
i need to get started on that . 
maybe not . 
and what 's real funny about plans is that there 's a struggle when you add a plan to your life , 
something else has to go away 
and that 's the hard decision , is , if i 'm going to run in the mornings , what do i trade it off for . 
the answer 's sleep . 
sleep . 
if i 'm going to walk at night , what do i trade it off for . 
and as you get older you have to really think what can go , and what , to replace this thing . 
it 's not just exercise , but anything . 
it 's very hard . 
and i do n't think you should worry about not having a program yet . 
i hope so . 
i think we covered it . 
sounds good . 
you too . 
have a nice day . 
you too . 
