what kind of pets do you have ? 
we have one rotten cat . 
one rotten cat . 
it 's my son 's cat . 
i heard a laugh in the background . 
that 's the boys . 
they know i do n't like it . 
do n't you like cats ? 
i like cats . 
this cat is more like a dog . 
he 's a one owner . 
he likes one boy in the family 
and that 's about it . 
that 's odd . 
how does he treat the other people ? 
just stays away or runs usually . 
but he 'll follow my oldest son around . 
when he is in the house , he will come up 
and he 'll jump on his lap , 
did he raise him or something ? 
we bought the cat for him 
and so he 's been the one that spent the most time with him . 
but i 've never owned a cat like that . 
i 've had cats growing up all the time 
and they are usually either that way with everybody or friendly to everybody . 
that 's interesting . 
so , it 's a weird cat . 
a lot of people drop off abandoned pets at her house 
and we saw an ad saying it was free , 
so we went down there and picked it up 
and it 's been an excellent dog , 
but it 's my first dog i 've had 
and we got it because my wife stays here at home alone while i go to work 
so that 's mostly why we got it . to keep her company while i am away at work . 
is that kind of your child right now ? 
right now it is . 
it 's kind of good training . 
we have been trying for kids , 
but right now we have n't had any , 
but it 's pretty good training really , keeps her on her toes . 
have you had dogs before ? 
my brother has . 
we did n't do a lot with them . 
i never felt like it was mine or anything , 
you could n't do anything . 
when i was growing up we always had a dog 
and we had mostly mutts , 
not mutts , but mixes like one or two mix 
and those dogs always seem to be the best dogs . 
that 's what we found . 
but , it 's a really good dog . 
i do n't know , 
they seem to listen better or something . 
it 's just an accident . 
from my son 's friend down the street . 
would you ever want a dog in the family ? 
i would . 
and he was just too big for our kids when we got him 
and when we moved into our house that was the first thing we wanted to get was a pet 
and it was a dog that we 
and he was just too big . 
the kids could n't handle him 
and i was still going to school 
and my wife was working 
and i was working 
and so we just did n't have time to really train him 
so he was too big for the kids to handle , 
so he was just tied up to a post 
i guess it 's kind of an animal shelter 
but he just takes a few the animals in 
and some he destroys 
and some he keeps . 
so we took him up there 
and he ended up keeping him . 
cause he has had him for six or seven years . 
we saw him just about a year ago 
and so we asked him about it one day 
he 's been the best dog i 've ever had in my life 
just goes everywhere with him . 
he would have been a great , great dog . 
he just needed a lot of time . 
