with the issue of trial by jury i actually found the whole question about whether you need a unanimous verdict in a criminal case to be somewhat interesting . 
actually , i agree that that 's an interesting thing . 
i believe for civil suits it 's not unanimous , 
but for criminal suits it 's unanimous by federal law ? 
i actually thought i 'd read that , too 
i wonder , 
the difference could be that for state felonies versus federal felonies that things that are under federal jurisdiction require the unanimous vote , 
do you think that that 's an unreasonable requirement that they be unanimous ? 
i 'd be curious as to what the requirement for an acquittal is . 
but i do n't know whether you need a unanimous vote of not guilty to acquit . 
that would be an interesting change . 
so , i think , if anything , it would have to be a very close to unanimous decision . 
i 'd agree with that . 
but i 've never had the opportunity to serve on a jury , although i 've been out here and registered for about five years . 
actually i thought that that would be very interesting thing to do . 
i would like to do that . 
i 've been out here twenty some years 
and i 've been called three different times , 
but i 've never actually even made it into the jury box . because there have always been a number of people 
and i 've never gotten up there to answer any of the questions . 
i also think that would be really good . 
and in fact , i 'm not sure that that 's any more liable to get rid of the reasonable doubt than anything else . 
and in some cases if it 's a long trial , the desire of people to get out of there and not be stuck in there for a very long time , that people are changing their minds for the wrong reasons . 
i 'd read one book that , went through and interviewed a bunch of jurors in some of the big cases , and in many cases looking at the evidence afterwards as to whether the decision was right , went back to the jurors based on the deliberations . 
some of them did say that when they were the only one left opposing the verdict everyone was getting on them so heavily that eventually they just gave in knowing that nothing they could do could stop it from either being the verdict everyone else was trying for or a hung jury because the one vote does n't mean anything except the ability to not have a verdict . 
i understand . 
i think of the movie twelve angry men . 
you ever seen that movie ? 
once . 
and he 's the one , 
i believe he was opposed to the conviction 
and he held on 
