have you done any painting projects lately ? 
this is a great topic for me , because i just did my first two painting projects ever . 
was not a big deal 
what kind of painting was it ? 
two little deals , 
and it was very easy . 
was it ? 
so you 'd have to hire someone if you needed to paint inside your house or something 
but i know i can do it . 
and the second one was i bought some toys at a craft fair . 
and so i decided to paint them , 
and that was n't as easy as painting the apartment . 
that 's half the problem right there is that it was a oil base , 
so i had it all over my hands . 
i had never painted anything , 
so i did n't realize that i needed that . 
i kind of knew , in the back of my mind , 
you ca n't use oil on wood ? 
you can use it on wood , 
but i just had it all over my hands , 
and i went to wash the brushes out , and wash my hands , 
and you ca n't wash it off with water . 
you have to get a solution 
you had to go around with paint all over you , temporarily , anyway . 
i had to drive to the store 
i had to drive to the store with paper towels all over my hands to go buy some paint thinner , and everything like that , 
the same with the toys , 
it 's just important to look for one that does n't have lead in it , 
it says safe for children , and all that . 
i heard about that . 
she just started up a day care center , 
and one of the real strict restrictions , was the fact that she had to have a special kind of paint that was fire proof and lead free and all that other good stuff 
so she had that done . 
have you painted anything recently . 
i had to paint the inside of this warehouse thing that you keep some farm equipment in 
was it huge ? 
and it was like paint thinner . 
but you just took a roller and put it on there , 
and if you saw that the wood was getting wet that was all you needed . 
it used all of it . 
i guess it was about three hundred yards worth . 
so . i guess it worked out . 
it was pretty easy , actually . 
i think though we 're lucky that we did n't have to do any detail work , because i do n't know if i could , 
i do n't know , 
i do n't know , 
must be difficult , 
what about the trim in your house ? 
did you have to do that ? 
it was really easy , 
we had a couple of different size brushes , 
real easy , 
i went around the trim , 
and there was wall paper , 
i was just doing just the trim around the doors and windows 
and there was wall paper 
and if we got it on the wall paper a little bit , we just wipe it right away before it dried , 
it came right off 
so there was no major mistakes , 
did you have one coat or two ? 
two , actually 
we did n't tape anything , 
we were n't that careful , 
i do n't know , 
it 's funny , 
it 's like , if you just go slow , at least i did n't get that many mistakes 
i did n't make that many mistakes , 
me , i would have had to have taped the whole thing , and then brushed around the edges , 
and then i 'd have probably rolled it on . 
it would have taken me forever . 
why ? 
just because you 'd be afraid to do it , 
or have you done it before . 
the first time it probably would have taken me forever , 
if it was my own i would have , 
but my friend said , just go ahead , 
you just go ahead , 
it 's easy . 
i said , it 's your place , 
how long did it take you all ? 
a couple of week ends 
we would go down two or three hours on the weekends , 
so there was two of you all ? 
they were doing all sorts of repairs , 
and i was just painting because i do n't know how to do anything else . 
that 's easy enough . 
so , there 's a whole bunch of people . 
so now i feel like if i ever buy a house , i can probably paint , if nothing else . 
i think i could probably do it , 
as long as the hardware store told me what to buy , then i could do it . 
but i went in to a hardware store to get paint for those toys , 
and the guy said , get this , 
it 's a nice shiny gloss , which was true , 
it 's worth the shine , 
