go ahead . 
what kind of car would i want to buy . 
i do n't know . 
the question is would i want to buy , 
or would i probably actually buy . 
may be two different things . 
if you had all the money in the world or something . 
if i had all the money i wanted , then that 's whole different matter . 
in that case , i do n't know . 
but i do n't know if i 'd want one of those now . 
of course i would want one if somebody was given to me . 
what do you have now ? 
it 's actually the first car we ever bought new . 
my car is the first one we ever bought new , too . 
but we just bought another used car , a couple weeks ago , actually . 
me too . 
what car do you drive ? 
what is it ? 
we almost bought one of those . 
do you like it ? 
i do , 
and it 's funny because , after i bought it , i was doing a lot of business traveling , 
and mine is a standard 
and the reason i got a standard was because i thought it handled a lot better 
it had a lot more pickup and everything . 
you get a little more control over when it 's doing the things it 's doing . 
what rental agent did you go to to rent those kind of cars . 
to what , 
but we have corporate contracts with the various companies 
i see . 
so it depends on your destination , too . 
kind of strange . 
you work for a big company , then . 
i see . 
but 
i do n't know , 
and it really saved us some big money once . 
it did , 
they had a whole bunch of things that sort of broke at the same time 
that was great . 
it was . 
that 's unusual to hear , 
usually something breaks , 
you look at the warranty 
and it 's excluded . 
we bought the extension 
i see , 
you got your money 's worth . 
we did , 
but we really debated at the beginning , 
and of course i 'm glad i did it . 
that is good . 
but we still have three years left on it . 
i 've been lucky . 
mine has n't had any trouble except last week a shopping cart crashed into it 
but i was real lucky because it just hit the lens to the light . 
bumper ? 
it did n't actually dent the car or anything . 
that was good . 
and the store will pay for it anyway , 
so . no big deal . 
if you were going to buy a new car would you buy another accord ? 
i probably would n't , just because i already have one 
but if i had to make the choice again , i 'm perfectly happy with what i decided although we did just buy another car , 
and that 's a legend 
those are nice . 
but it 's a used one 
and my husband has really wanted one for a long time , 
and the fact that this car that i have has performed so well , 
and before that i also had an accord , 
it was a real old one 
and i bought that used . 
i had absolutely no money to my name and bought that , 
and it served me real well , too . 
my sister drives one . 
is it legend 
i 'm not certain , 
but she 's liked it . 
we only had one car for a long time , 
and yet most of our usage of the car was just this little shuttle back and forth , four miles to work and back kind of thing . 
how did it go for you ? 
it 's worked . 
has n't left you stranded . 
that 's exactly what it is , 
it 's a cheap little car just to go run around town in 
i know . 
and . it 's actually kind of fun to drive . 
and it 's an automatic , 
that 's what my husband thinks about my car now , that he 's had the legend 
the steering 
you feel like you 're in a boat or something , 
i ca n't drive that , 
the legend , it 's just so huge . 
i do n't like it , 
