seems to be a topic that 's going to probably take about a generation to catch on or maybe a generation to two . 
and we may have to do it out of necessity as far as moving that time schedule up . 
it does seem to be a lot of habits to break . 
i was n't raised as a kid on it , 
but my kids are 
and so they tended to want to grab the aluminum cans when that was one of the first things to do , 
and we were doing all right there until the price dropped out 
and they were n't worth anything anymore . 
it took us , almost a year to get a garbage sack full . 
we just do n't drink that many . 
so as far as at home use we 'll pick up a six pack every once in a while or for whatever occasion of doctor pepper or something 
and we came out with about a dollar , 
it just really was n't worth it . 
of course to them a dollar was a dollar at four and five years old . 
that was a big deal , 
but we decided it was n't worth us keeping it 
so occasionally i 'll bring whatever i 've got laying around the car or the like and throw them in there . 
least it gets back into the system , 
but , as far as a habit at the house , i have n't started on anything other than just whatever the city wants to pick up . 
have you all got the individual containers yet ? 
i 'm not sure all what we 're going to have to do , whether we have three separate containers , 
i really do n't understand that part on what they 've told you to separate everything . 
if i recall , it 's been a long time . 
they 're way behind schedule on that particular part of it . 
they were fine on the big green containers 
the success rate of getting it sorted properly seemed to be poor , 
so they felt that having one guy just sit there and run through it real quick was better than having a household try it . 
but i do n't know , 
that sounds like an awful lot of labor to sort the entire week 's worth of trash for a house . 
that 's true . 
i was brought up long time ago , that they did n't even have cans . 
they had bottles 
and you 'd return them to the grocery store 
and you 'd get our money back 
and that was all well and good . 
they do n't seem to still be doing that . 
if they could just eliminate the cans and use glass , 
but , i guess this day and age they do n't . 
they do n't do that . 
we live next to a set of railroad tracks 
and it seemed to be a very popular thing for people driving by that highway there , by our tracks to throw the bottles at the tracks and try to break them , 
but they were n't that successful , 
so there were a lot of bottles to be returned 
and we just walk about a half a mile in each direction and gathered up enough to buy whatever we wanted for the day 
i think kids do n't appreciate , maybe the value of money , that it 's so little that they do n't care , 
they can get more somewhere else . 
i wonder , 
and we are crushing cans 
so i would say in the last three years , we 've probably used a lot more cans than ever before . 
where do you take your cans ? 
as you say , it takes a while to build it up . 
