i grew up on a farm , 
did you grow up in the farm . 
so i really had mixture of suburb , and urban living . 
i see , 
i see , 
little bit different . 
i think you 're right . 
it 's interesting 
i work in a high school . 
so i 'm comparing my life when i was in high school thirty years ago to what i see these children doing . 
you hear this as an excuse , 
but it 's true they are so much greater . 
and i can see why children do drop out . 
i think that 's right . 
i can remember as a child nobody ever worried about me wondering out at night and going where i wanted to go . 
it did n't occur to nobody to worry that anything would happen to me 
and you did n't have to lock your door . 
some of these are urban worries 
let 's see , 
it 's not all that long ago is it . 
we 've been having some problem now 
and it reminded me of that . 
we were living in new jersey . twenty years ago . 
whereabouts ? 
i do n't know though 
though the news media had those riots kind of blown up out of proportion . 
because i went there many times 
i never saw a riot . did you ? 
because i lived 
and what you saw was what you got . 
i 'm telling you . 
but it is interesting , 
they 're different kind of dangers that face young people now and social pressures , 
the pressures of drug is so much , 
so much of what 's going on , is so much more serious then when we were younger . 
i think that 's true , 
i think that 's true . 
i think the other thing is that we have taken some rather drastic turns in our education and the way we approach things as of maybe starting back when i 'm number one and worrying about self and not seeing the consequences of the disintegration of the family . 
if you do n't have some kind of basic believe or something down inside of you , then it 's very difficult to have anything to turn to , when you 've got something facing you like that . 
that 's true . 
i also being involved in the school system see so many of the problem children coming from their parents children who will lie and cheat 
and you approach their parents , 
and you can see exactly , why the child is that way . 
you as a teacher , ca n't hold a child accountable , if you 're not going to get reinforced by , that at home . 
that 's right . 
that 's right . 
that 's right . 
and you get mixed signals 
so it 's not always the school 's systems 
i think a lot of , it is the families , the way you were mentioning , 
there 's so much more , then that 
it starts , very much deeper then that 
i think that too . 
but whether they 're soon enough and fast enough i do n't know , 
factory jobs are so much more sophisticated . 
that 's right . 
it 's requiring an increasingly sophisticated labor force 
and , some people just do n't have it . 
some ways it 's rather frightening , 
it really is 
it just is almost overwhelming sometimes when you think , of the jobs that is out there to be done , in order to flip things back around the way they needed to be , 
it certainly is . 
it sure is . 
it sure is . 
not that i really think that they were perfect ten , twenty , or thirty years ago , 
it was a little easier though was n't it ? 
just the volume makes a big difference , 
as , uh , mother i use to think sometimes it 's not so much the kids , 
it 's just the volume of it , to try to keep all wash done and all the things done and everything . 
and all the things demanded of the mother too 
i look at my mother 's life 
she did n't work , 
for a long time when i was very young she did n't drive . 
and her life was a lot simpler , 
and children 's lives were simpler because mother was there , 
and i sit here , 
somebody was there . 
that 's right . 
that 's right , 
that 's right . 
and i think that 's sad if they have to because they miss so much , 
but i believed after having a few teenagers that the worst time you could go work was when they were teenagers . 
is n't that true . 
that 's why i 'm working in a school system so that i 'm home when they 're home . 
it 's not so much that they come to you every minute , 
but it 's that you are there when they need you . 
that 's so true , 
but at the same time , it prevents kids from try to go pull the wool over your eyes , 
i think that 's true . 
but that 's the same 
i 'm home in the summers , 
i 'm home with the holidays , 
one is now a senior in high school 
and the other 's in college , 
but that helps a lot , 
it does , 
i have a daughter who just had a second job , 
she needed to work 
that 's right . 
i think that 's really important 
i do n't think people realize how important it is . 
that is so true , 
and it 's not that the children always say something 
but every once in awhile they 'll come up and make a comment , 
and yet we have to make that choice 
i think twenty , thirty years ago a lot of women , just did n't have to make that choice . 
i think that 's right . 
what was your name again ? 
and your name was ? 
i enjoyed , talking with you . 
i 'm going to , change the world 
i enjoyed talking with you . 
it 's nice talking to you , too . 
