do you ever think that there 's a crime that 's just so heinous and so bad that the person who commits this crime just does n't deserve to live anymore ? 
that 's a good question . 
there was a point where i would have said , no , that no one would deserve to die for a crime that he committed . 
i ca n't conceive of someone being that brutal to that many other people . 
and try and figure out what would be a suitable punishment . 
but he 's against the death penalty . 
but he said that he would want to seriously hurt or if not kill someone if they did something to his wife . 
but , even in that situation he would hope that there would be people around him who would keep him from doing the things . 
it 's a question of your gut reactions to something like that versus an intelligent reason response . 
and he thought for a second and gave a thoughtful well reasoned reply when people wanted to see if he was going to go for a gut level reaction . 
is it designed for punishment ? 
perhaps not in the manner that we do it 
but in theory it fits in . 
if you put someone to death you obviously , ca n't reform them . 
that 's true . 
the other argument is that the death penalty is a deterrent 
and i really do n't agree with that . 
i do n't think anyone who would commit a crime that would get them the death penalty would stop at the moment and say , i was about to kill and dismember this person 
but if they catch me they 're going to kill me 
so i better not do it . 
i just , do n't think that it works that way . 
i do n't think it 's done . 
i do n't think we run it as a deterrent . 
people say that , 
but if it was really a deterrent i think horse thieves in the old west they saw other horse thieves hanging by the necks every once in a while . 
and if it was really seriously going to be a deterrent , i would think that it would be public . 
i do n't think it would be this private thing because nobody ever sees it . 
say some young kids or something like that that might be inclined more towards a life of crime , had to sit and watch and see a guy burn or , something or shot by a firing squad or something like that . 
i do n't know if that would really work that way or not . 
there 's a lot of violence , 
