i have n't . 
have you ? 
that is a wonderful movie . 
the length is n't too long ? 
. 
we all heard different opinions about it . 
you do n't even realize it . 
it was too long 
and they thought at certain points that it was going to end , 
and it did n't , 
and it kept going on 
i thought it was great . 
i 've seen some different clips of it , 
and it looks good , 
it 's just i have n't had the time to go to the movies lately . 
i ca n't remember what they said his name was . 
that 'd work for me , 
let me tell you . 
i thought that was really funny . 
i do n't know his name , 
but he played the character in it that was very dirty , 
i saw the one clip of him 
that was rather gross . 
the wagon driver . 
but other than that i 've heard the scenery in it is absolutely beautiful . 
and they should have taken them out and rolled them in the dirt a little more probably to age the material 
the styles , 
but they did n't age it quite enough it seemed . 
but it was a very good movie . 
i guess i will have to see it then . 
what have you seen lately ? 
actually have been to the movies , 
i think the last movie i saw was misery . 
i did n't see that . 
i really do n't either , 
but i went with someone , 
it 's an excellent movie . 
i was n't sure , 
because just generally that kind of scary stuff i just do n't want to have anything to do with it . 
it 's not . 
i think i heard somebody talking about that 
she cuts his foot off or something . 
in the book apparently she cuts his feet off , 
she breaks both of his ankles . 
and that i could n't watch , 
but , you could tell when it was coming . 
so 
that was so that he could n't leave her , 
it still just seems a little twisted to me . 
i 'm not sure i would have enjoyed that at all . 
you would n't like to see anything happen to anybody , 
but it was just how she got so caught up , 
her emotions 
but she was a killer , 
and the character prior to that had been someone that had killed other people 
but no one knew that . 
we just have n't had the time to go to the movies lately , 
i know , 
we do n't see movies at the movies a lot . 
and we went to see not without my daughter , 
but mostly we wait until they come out on video tape , 
and then we rent them . 
now i want to see sleeping with the enemy . 
that looks really good too . 
that looks good . 
but i 'm not sure i want to go see it yet . 
i do n't think i want to see that either . 
i know , 
i do n't think i could . 
we had some friends that went to see it 
and they said it was okay . 
i think they may be playing up some aspects of the movie that are n't the main aspects . 
i liked that movie . 
so , it seems like that kind of thriller suspense and not real strange in other ways . 
i guess that 's about it . 
it was nice . 
maybe we 'll talk to you again . 
it was nice talking to you . 
