and then we get a little bit of pollution in the valley . 
and there 's been a lot of population growth around here . 
and it 's getting worse . 
i think most of it is from cars . 
and it just sits and sits and sits 
it 's almost sad . 
i live in the , university district 
and it 's supposed to have about the worst air pollution . 
i think probably due to a lot of students going back and forth to school . 
and then we 're right next to interstate five also . 
they 've already passed laws where you have to get your cars checked for pollution if you 're in certain counties , 
emissions . 
have they started doing that yet ? 
population is a lot lighter up here . 
we have that here 
and they 're expanding it to more counties here . as the population spreads out 
and i think they 're also going to be making it mandatory for more cars . 
there was something in the law about if your car was over a certain age , like over twenty years old , you did n't have to get it done anymore . 
and i think they 're eliminating that loophole . 
they 're eliminating that out here . 
kind of like a radar gun . 
you mean they could do that remotely ? 
what they do , they do several different types of things . 
sometimes they put a source light 
and they look at the source light 
and then as the car goes by , you can see the exhaust pipe and the source light behind it 
and you can look at the emissions actually . 
where does the source light go ? 
across the street . 
they 'll set up a trap or something like that in some sense . 
i see . 
it 's an incredible amount . 
it was four hundred times as much of certain pollutants then a properly tuned car . 
that 's neat . 
everybody is talking about using more mass transient here 
but it 's tough . 
i 've looked into riding the bus to work 
but if i take the bus , it requires several transfers 
and it takes over an hour . 
so it 's not hard to see why i keep driving . 
