what do you think about capital punishment ? 
i 'm kind of in favor of it for certain crimes . 
which crimes do you feel that ? 
i think first degree murder probably warrants it . 
i originally come from the state that has , the death penalty . 
and they 're pretty liberal on it . 
go ahead . 
go ahead . 
so they 're pretty hip on it too , i guess . 
i do n't know . 
i do n't think that 's right . 
but on the other hand , there 's a lot of advantages to it . 
i think crime rates deterred a little bit by using it 
and , of course , you have some savings in terms of taxpayer money keeping people in jail or not . 
that 's what 's happening here . 
in fact , a big gubernatorial issue is the turnover rates of repeat offenders being let out and doing it again . 
and it 's like that 's a big problem 
but there 's not a whole lot you can do about it because there 's only so many jails you can build 
and it gets to be a big problem . 
go ahead . 
i wish if they were going to do it , they would be a little more consistent in dealing with who gets lethal injection and who does n't . 
because a lot of these guys they get in 
and they get off for good behavior 
and , i do n't know , 
just because , like we said before , they do n't have enough room in the jails there 's a lot of incentive for them to be let out early . 
i do n't know , 
i think that may solve a lot of that . 
maybe not solve it , 
but , i do n't know , 
kind of takes away from the significance of the death penalty . 
what program you in ? 
what do you do ? 
but i do n't know . 
it 's an interesting issue . 
i ca n't give you figures 
is that right ? 
i 've heard things about that . 
i 've heard that they do n't mess around very much . 
they do n't get repealed as easily as they do . 
and then they said , 
you do n't have to go . 
and then they took him back . 
it just seemed a little inconsistent . 
and then you have two , 
you have these people who are serial killers that did n't even get the death sentence back when ever . 
i do n't know . 
i 'm trying to think about other crimes that would warrant it . 
or is it a life sentence ? 
the military does n't execute anymore 
or death before the firing squad or whatever . 
so , i think about the only one is rape , 
