but my only complaint is i really do n't . 
so that 's why i concentrate on weekly magazines . 
do you think that the weekly magazines provide you with as much detail information as you 'd like ? 
i do n't think i have the time to really become a student in every article . 
and so i like the weekly magazines because it gives me the high points of what 's going on . 
but many times the local news kind of suffers . 
that 's right . 
you 're very close actually . 
it 's almost a bedroom community for the capital . 
and for things like hurricanes and fast breaking events 
and i do n't really feel as though i 've gotten sufficient dose of news that way . 
a lot of my information comes from several sources . 
i think it 's fairly objective 
and i always like the letters that they read which tend to accuse them of being too liberal and too conservative . 
and while there 's an inherent filtering process going on just by the letters they choose to read i always figure it 's a good thing when any given group is being accused by each side of favoring the other side . 
that 's potential indication of balance . 
and , generally , i really do believe they are pretty balanced . 
i also read time magazine 
and we get one of the daily newspapers around here where we go through various sections of the articles and the front section 
the mercury and the chronicle are the only things that up there . 
did you use to live around here ? 
i know exactly where that is . 
we get the mercury which i generally think is actually a pretty good newspaper . 
and i like a lot of the articles there . 
but the other thing that you referred to that always sounds really interesting to me is called c span . 
we have both c spans here . 
both ? 
the whole thing was run on that 
and also , they have the , parliament 's question and answer period . 
i never say that . 
that would have been interesting . 
it , 
i think that 's always fascinating . 
and everybody was making noise in the background . 
but it 's usually the prime minister ? 
major . 
and i said it 's parliament . 
so i thought to myself , i ca n't wait . 
this is how i discovered the prime minister 's question and answer period . 
i have seen that 
