what do you think about the peace corps or public service commitment ? 
that 's the first i 've ever heard of it . 
i have n't heard anything too much about it . 
i think it was thought up when there was so much controversy about reviving a draft 
and people said , young people who were drafted have to provide military service to the country , 
but there are an awful lot of young people who would benefit from some sort of public service , like the conservation corps back in the thirties or various other things of that sort . 
and it seems to me that it 's not a totally bad idea , 
but i do n't quite see how they 'd make it work . 
my first impression was it would be very good . 
i think it would be good for people to serve , 
but i do n't know if it should be an option . 
it would be great to have some of those organizations like you mentioned that were during the depression or coming out of the depression available for kids . 
and i think there are some available now where they are able to work , 
and some people would get military service 
and some people would get civilian service , like working in hospitals . 
they were allowed to do hospital service or things like that , 
or farm work in world war one i remember reading about . 
and i suppose that there is justification for taking everybody if you take anybody . 
it 's a possibility . 
i 'd much rather work in a hospital than to go war 
and i 'm sure most young men and women would . 
it was something that was a fundamental part of their philosophy of life . 
that makes sense . 
and then you run into the bureaucracy in running it . 
how you going to cover that many people 
because we 've got a lot more people now than we did then 
and , in addition to that , we have the cost because you have to pay something for , their room and board 
even if it 's like the peace corps where they do n't get most of it until they come home , you have to pay them something . 
plus the training involved . 
that would be expensive in most cases . 
and it really did seem to be a worthwhile organization , 
but on the other hand , i 'm not sure what the permanent value of it was . 
i do n't , know what we got for all the money . 
but i do n't know if they really had significant effects in the places where they went , in teaching the people how to cope with their lives better . 
and i was living such a stringent lifestyle that it was very beneficial to me . 
but i do n't know if i was doing it in different situation not a really religious background , if i would get a lot out of it . 
i think i did because it emphasized that sort of thing . 
a lot of self evaluation . 
and it was definitely voluntary , too . 
they were not drafting you and sending you , against your will . 
and i 'm sure that would make a big difference , too . 
what about a voluntary program ? 
do you think that would be a good idea ? 
like i say , i know that there are some type of programs that they have available for teenagers to go and do work in the national parks and work in neighborhoods to clean up and that sort of thing . 
but i do n't know what organization it 's under . 
i do n't know if it 's a government run or if it 's a private charity that 's put it together . 
i do n't either . 
the ones that are not dangerous 
and they , do forestry work . 
they maintain trails 
and they put up signs 
and they do fire prevention work and certainly things of that sort . 
and that i know is run by the state , 
but there may be other things . 
i 'm not so sure what kind of training that is for the future for those kids . 
how much benefit , it 'll do them in the long run ? 
it 's probably a very good way to keep them off the streets and out of trouble , 
but whether it 's something that they can put to economic use later on is a different subject . 
especially if you take a child that 's from the inner city and then put them in a middle of a park , 
if they go back to the inner city , they may not see trees for a while , much less be able to take care of them . 
that 's true . 
good point , 
so that may not benefit them in the long run . 
i 'm sorry , 
i 'm going to have to go , 
but my other line is blinking . 
thank you . 
but it was good to talk to you . 
you , too , 
