we 're supposed to talk about crime in the city . 
and seems like all big cities have plenty of that nowadays , does n't it ? 
statistics , obviously , vary greatly . 
it is , 
but i was listening to the news the other day 
and they said they thought a lot of it , the reason it was up so was because so many people are without work nowadays , 
economy 's so bad . 
do you really believe that ? 
it 's been up every year for many years 
and the economy has n't been , this bad for so long , has it ? 
that 's a good point . 
that 's just what they quoted over the news . 
i do n't know if i believe that or not , 
but , it does seem up 
what kind of newspaper do you get down there ? 
what kind ? 
i think we got a pretty good newspaper . 
we have two , the morning news and the times herald . 
morning news seems to have the largest circulation . 
it 's a locally owned paper . 
the herald is owned by the times out of l a , or somewhere . 
do they play up the local crime angles 
they do n't , 
not really , 
they do n't play it up , i do n't think . 
but there is too much of it too many homes broken into . 
last year sometime our home was broken into . 
so this is a topic of personal interest . 
but , so many in our neighborhood had been , 
so you saw this happening in your neighborhood 
and you figured it would n't happen to you . 
sort of . 
and i never did get a security system , 
but since that happened , i certainly have . 
what kind of system do you have ? 
, with all the doors and the infrared motion detector . 
pretty standard . 
is this one with some company that services you and takes your calls and all that stuff ? 
it 's monitored and all that . 
is that a necessary feature to have somebody at the other end of the line 
or is it enough just to have a thing that makes loud noise ? 
i think the thing that makes a lot of noise would suffice . 
i really do . 
but this deal that was part of it for three years or so to pay the unit off or whatever . 
the monitoring is not that bad , though 
several times you 'll hit the wrong key , not intentionally or something 
and they call back pretty quickly , 
so i think it 's all right . 
to answer your question i think , that is a pretty good deterrent in itself , 
so you got a sign up there that says you got this alarm system . 
supposedly . 
how does it do that ? 
who knows . 
but that 's a selling point . 
and i think it probably does these things supposedly pretty good . 
they sure advertise so many of them nowadays . 
but do n't you all have a pretty high crime rate up there ? 
i 'm not saying it 's any higher than anybody else 's . 
or not here , 
but the statistics seem to say that . 
i do n't know . 
i think it 's the murder capital of the country now . 
is that right ? 
i would gather probably from drugs . 
and i think that 's the reason it 's so high everywhere . 
years ago , you thought , these little small cities and all , would n't have that problem , 
but they do . 
we 've had relatives that their children were just as involved in it as anyone . 
so , what 's the solution ? 
that 's a good question . 
i do n't know , 
i do n't know what the solution is . 
i really do n't . 
but they have n't seemed to have changed anything . 
and nothing seems to change . 
but , they want to buy it , 
supply and demand . 
long as somebody wants to buy it , somebody going to provide it for them . 
so , i do n't know what the solution is , 
i really do n't . 
i do n't think anyone does , in fact . 
