my children as a matter of fact , are all grown now . 
so , i am assisting them with their children in their selections , 
my children are grown , 
but they 're teenagers 
and then i took a couple of years off and then went back as a music teacher in a preschool , 
so i am in the child care environment 
i , myself , really feel like the structured day care program is more successful in today 's environment than the one on one care is . 
when my children were growing up , up and until they were in the preschool situation , i had them in a home with a lady who kept two or three kids , 
and i felt like that home environment was very important to them . 
it was important to me 
and i feel that they had that one on one that 's so necessary at that age . 
it is . 
in other words , there 're more people , 
they 're dealt with , in packages . 
that 's an interesting point of view . 
seeing the children in the school the way i do , we can always tell the ones that have not been around children at all when they come in as three year olds as opposed to the ones that have been in the program , that started at twelve months maybe , and were even in there one day a week which is all our school provides for the under three year olds 
but still they have an opportunity to be with other children 
and it is true , 
without a doubt , 
and she was telling me that she was given the opportunity to manage a day care center , 
and of course , she had just gotten her degree , 
and she was so enthusiastic , 
and she was excited about it 
and she was going to accomplish all of these things 
however when it came to hiring and staffing people who cared and who were willing to take care of those children and spend that kind of time , the pay is minimal 
it is . 
and it takes people with total and complete dedication who really do n't want to make a living for themselves in order to be in that environment , 
that 's right , 
that maybe have another salary in their family where they can do that , 
and that 's what i had the opportunity of doing 
and i could concentrate on the creativity , and really having a lot of fun with the children and providing , them with a great atmosphere , 
they are to be there ahead of time , 
they 're there early to receive the kids , 
that 's right . 
and then it 's their responsibility to clean up and be prepared for the next day because they do n't have cleaning crews in most of those . 
that 's true , 
that 's true . 
and she just had a terrible time keeping sincerely dedicated people simply because they could not live with a kind of hours and the salary . 
ours is a church , 
and so we do n't have the expenses of a building 
we share the expense with the church , 
but we do n't have enough 
so it is a lot different . 
my older son was adopted 
so he went into child care at two weeks 
and my younger son went into child care at six weeks . 
so , they were in that environment actually , up until they became seven and nine . 
and at that point i said , they have been given the custodial care that they need , 
and the after hours care has been as good a quality as i can provide for them . 
however , they 're going out into the school environment now , 
they 're under a lot of other influences . 
i need to be here for them . 
i need to be involved in their school , because i want to be the one who influences the way they develop . 
so i quit working after my kids started to school and got involved in volunteer work in their private school so that i could help direct their learning experiences and their development . 
you did ? 
well , that 's different than most people do it . 
a lot of people do it really the reverse and go to work after the children are in school . 
i know . 
that 's right , 
i just felt very strongly about that , 
and i did not work as a matter of fact , 
my son was in the second grade , 
and he said , mom , do n't do that to me , 
do n't do that to me . 
so i knew it was time to go back to work . 
but i feel very good about spending those years with my boys . 
that 's true . 
and i was just really grateful i only had one bad child care experience . 
it was in a home . 
and she was going back home , 
and i could n't just wait for three or four months and then bring them back to her 
so i had to find a new place 
and i put them in this home , 
so i just took off and went there one day , 
they were not well cared for 
how awful , 
so it did n't take me long to take them out of that place 
but , that 's the only bad experience i had , 
the rest of the time they stayed in la petite academy 
and i was very pleased with their development and their progress . 
they learned a lot of things in those public environments that you just as soon they did n't learn , 
but they 're going to learn it sometime , 
for the most part , they did have good care , 
and it did appear to me that the people who cared for them had a good concern for them , 
however , my older son came home 
and well , she said , kids do exaggerate , 
but she said , let 's go ahead and send him another day , or two days , 
and i promise you faithfully , i will watch the instructor every minute and see exactly what 's happening . 
