here we go . 
did you push one ? 
i have n't pushed one yet . 
i just started doing this 
so i do n't know too much about it . 
we 're just sort of getting acquainted here . 
i just wanted to see if you had an opinion about this , 
so , if that 's okay with you , then i 'll just press one . 
that will be fine . 
if i start this i just wanted to say that one of the things that i do n't think we really understood about the middle eastern situation is that they 're a totally different type of people than we are , 
and they think differently 
and their idea of what is justice is totally different from ours . 
i think we should just leave them alone . 
i really do . in a major way because that whole region over there needs to settle its own differences within itself . 
and that 's the course that they should go , 
we can maybe help them a little bit , prompt them , 
but i do n't think this intervention at such high levels should be going on . 
and also the other thing is our idea of democracy has nothing to do with them . 
and maybe this is too general , 
but i just believe that they do not look at democracy the same way we do . 
they do n't understand it as we do n't understand the way they live . 
i do n't think that that 's the way to go in this 
and that 's a couple thoughts on it . 
i guess i 'd like you to maybe express something here . 
i think overall that 's right . 
i think it 's kind of sad though , that , for generations they 've been taught to hate each other . 
somewhere in there someone 's going to have to learn a different way . 
we do have completely different ways of looking at a lot of things , 
but at the same time , i think there is a lot of good that the united states and other countries can do , as far as example 
and , , i think some different things could come from what 's happened , than what we expect . 
i guess we could be a catalyst for their change . 
the war has certainly sort of set things on end over there 
and i do n't think we 'd be talking about this unless there had been a war . 
that was one thing , that came out of it , good or bad , 
i do n't judge any war as good or bad , 
it 's just a war . 
and i do n't see any winners or losers , 
i just see dead bodies . 
i 'm sorry , 
but i just think you 're right 
and i think maybe it 's at a whole different level of them trying to cooperate and get along . 
it 's not going to be that we 're going to sort of , tell them to go to their room 
and that 's going to solve the whole problem . 
it 's going to be them , 
but , that 's the type of thing they understand . 
they do n't understand any other way . 
and so at that , you have to work at their level , to an extent , too . 
that 's true too , 
they would n't have understood anything else than what we did in the war . 
they understand violence . 
there was nothing else . 
they love violent leaders , to , 
look at the leader they had . 
it has a lot to do with their religion . 
and i know this only because from personal experience , 
because i 've , traveled around town with different cab drivers in a situation where i 've done that 
every thought , 
they have a totally different life than we have . 
and when you add the commercialization of the western world it sort of screws everything up for them . 
and they have very basic life , 
it 's just a very basic life 
what 's sad is that the leaders that have control are power , 
and they abuse that . 
and it 's always been military 
and it 's always been , 
and that 's always been the way of the world . do n't you think . 
which i think that that 's not the way the majority of the people over there really are . 
so it 's really hard , when you see the leaders , compared to the people . 
but i think in a way all , the involvement over there too , though , has shown that there are a lot of people that do n't follow what those few are doing . 
and there are a lot of people who are good people . 
and surrendering , 
it just really comes down to people are people , 
that 's right . 
does n't matter where the boundaries are . 
there are political boundaries 
and those are man made boundaries , 
and i think so much of it is what you 're taught . 
that 's true . 
