i was just trying to think about how i dress for work , 
and what i usually do on the weekend is lay out five outfits 
and then progressively through the week , i 'll wear nicer looking things 
that 's a good way to approach it . 
i do plan my clothes a week in advance . 
actually , i plan them a month in advance . 
i usually do a month at a time , 
so i do n't repeat an outfit . 
but i do n't work outside of school . 
i work in the computer lab at school 
so i can just wear whatever i have on for school , 
and then in the winter time it 's jeans or pants . 
college is so casual , 
you really do n't want to dress up unless you , have a job and you have to be there right after school or something like that , 
where i work , it 's pretty casual , 
i guess it 's more like a college campus 
and they dress up when customers are coming in , or when we have department meetings or something like that . 
that 's good that they 're so casual . 
and he 's a computer engineer . 
and whenever he was going to school , he was expecting to to wear a tie or a dress shirt everyday . 
and he just loves it . 
that 's what i 've heard . 
i would hate to be in that atmosphere . 
but they just moved into the new building , 
he calls it the new building . 
i do n't know , 
it 's where all the executives are . 
i see . 
he was so excited about going . 
but he did n't carry any ties or anything because he just went over there with that attitude , if i do n't take it then they wo n't make me wear it . 
that 's true , 
that 's a good idea . 
he 's not really into all that . 
he would wear it if he had to for his job and all 
and also to get off the clothing , the smokers , you know , how they have the different designated areas for smokers and stuff . 
i think that 's great . 
do you smoke ? 
so much smoke in the air . 
the smoking area , it 's closed in , 
and if you do n't smoke and you go in there , 
everybody that goes in there smokes 
so it 's full of smoke when you go in there . 
i used to smoke a long time ago . 
i used to burn my clothes , talking about getting back to clothes . 
i used to burn my clothes with cigarettes . 
that 's one of the reason that i stopped . 
you mentioned your daughter had graduated from college . 
when she was in high school did she always have to have all the new fashions 
she always had to have a lot of clothes . 
that 's how i am 
i was n't either , 
my daughter , she 's real good at finding sales though . 
me to , 
she 'll buy a lot clothes , at the end of seasons and just have them for the next year . 
and she finds all the outlets and all the discount places and buys clothes . 
so i 'm still learning how , 
and i 'm getting much better at it 
and i 'm going to be able to make my own clothes . 
that 's great . 
but i just have n't fit it into my schedule yet , 
that 's something that i 'd be very interested in learning . 
because clothes are really expensive , 
they 're outrageous ! 
it 's marked up . 
just a little shell to go under a suit . 
it is really outrageous 
i never understood this then , 
but i do now , 
but she never would buy me the new designer jeans that had come out that were thirty dollars , 
and she always told me it was because i was still growing 
and she was n't going to buy me something i was going to grow out of next week . 
especially to pay that kind of money for it . 
she had a little boy 
and she finally learned that you just can not do this . 
so now she finds the basement sales just like everybody else . 
that 's the best way to shop . 
i always thought my mom was being mean to me 
but i look back at it now 
i 'm going to raise mine the same way . 
i do n't know , 
it 's just incredible . 
i try to always catch the sales . 
always . 
and 
and you just have to keep buying them . 
if you 're not buying the most expensive clothes out there the quality is really not that great for the price that you pay . 
there 's always a reason why they 're on sale . 
so that has a lot to do with it . 
and it was really pretty , 
it had leather designs and some other little things on it 
and i just thought it was so pretty 
and i got it at a real good price , 
that 's great . 
and it was so pretty , 
and after i wore it a couple of times i realized why it was so cheap . 
and that 's why it was so cheap , although , it 's not really noticeable from the outside , 
but still , it 's really not a good quality . 
the defect . 
they do n't really buy the first quality , 
they buy the second . 
they 'll send them back every time . 
