i guess we 're supposed to talk about what 's being done about recycling . 
lots ? 
what do you do , now ? 
so we 've done that for quite some time , 
it 's about a fifth of what it used to be 
so the boy scout troop quit doing it when the city took it over . 
i do . 
although just about a week ago some of my volunteer mothers that work in the library for me said they had n't gotten theirs . 
that 's why i asked you . 
i guess it does go in cycles , 
and not everyone got theirs right away . 
we used to take ours there . 
my garage was just getting overwhelmed . 
i know . 
and , of course , i did n't go weekly , 
so it became quite a big thing , 
i 'm really glad they do it . 
but i do n't use as many of those . 
i guess the ones that are hard to convince yourself to do are the ones that are really dirty that you have to wash out . 
so it was wasting a lot of time . 
wasting all your time and effort and , putting it in there . 
thinking i was safe in buying those jars as far as the environment was concerned . 
but it 's not that hard now that i 've got this system under control . 
got your routine down . 
because they charge you for your garbage pick up by the weight . 
i do find that i do n't have as much to throw away because all the bulky things are being tossed in with the recycling . 
that 's right . 
one thing i thought about the other day were batteries , 
and , yet , what am i going to do when i have a couple double a batteries to toss out . 
probably going to throw them in your trash . 
that 's what happens 
there are places that take car batteries , 
kind of a pain to drive over somewhere special for two little tiny batteries 
but i think the city one could possibly look into that or something . 
that 's true . 
that 's true . 
is that right ? 
i do n't know what that was reading it for 
registering our garbage . 
they must be trying to keep track of who is doing it , or what , i guess . 
i do n't know . 
would n't it be nice if you could get a credit back at the end of the year . 
for those who are really cooperating . 
that would encourage it . 
except i know it would just not be cost effective . 
they 've already got all this money out on getting the trucks and hiring people to work them . 
i 'm sure they could n't afford that . 
now there is just one garbage man that comes on the truck instead of two . 
that 's interesting . 
also , slightly off the subject , but our big green garbage thing got stolen . 
it did ? 
and we called the city 
and they brought us a new one 
and they did not charge us . 
and they said that between three and four hundred have been stolen . 
is n't that sad . 
it is sad . 
you know , 
they paid for those things anyway . 
and they must be really expensive . 
or , our taxes do . 
of course , we were hoping we were n't going to have to pay for it 
but what would somebody do with them . 
