i 'm sandy . 
what a deal . 
took long enough to find you . 
seems like they take forever any more , 
did you hear what the topic was 
did she tell you , 
if you 're ready , then i 'll just go ahead and start . 
hold on . 
i guess we 're supposed to talk about the changing roles of women . 
seems like to me , everything is just changing so much that it 's almost like you ca n't keep up with things any more , 
and everyone 's striving so much to make it equal between men and women , 
personally , i 'm a stay home mom , 
and i like it the way it used to be . 
so am i . 
are you , 
i think it 's kind of coming back around to that , do n't you , 
i mean , that there 's a lot more people that stay home now than before , 
but i guess more than anything i think maybe people were just kind of wanting to have the choice of what they could do 
i do n't know , 
and you ca n't have everything 
there 's no way i could have a career and then be the kind of mom that i want to be 
and to me that 's more important . 
how many kids do you have ? 
two . 
two ? 
are they young , 
five and two . 
five and two . 
i have two , 
and mine are two and nine months , 
and it 's just weird that i was just talking to somebody this morning who 's a working mom , 
and these people have secretaries and these high power jobs , 
she told me now her daughter took her first steps at the day care , 
and i just do n't agree with that . 
i think it should be that people should get back to staying home and being more family oriented than not . 
it seems like everybody 's always so busy with everything that they 're doing that there 's no time for this and that and the other , 
and i hope it just does n't get to where there 's more and more women going into the work force . 
i agree , 
or , if they would n't be able to make ends meet not working or whatever , 
i think it 's got to be a personal choice , 
and , it 's nice that we could have the choice to stay home . 
just over the weekend i visited my family , and some cousins i had n't seen in a long time , 
and everyone 's all interested in what everybody 's doing , 
and i had my baby with me , 
and i found that all i talked about was my baby , which was fine with me , 
but it 's like here these people are , 
they 're going to school , getting degrees , making all this money , 
and they kind of looked at me like i was from the dark ages because i did n't have really all that much to talk about where career and things like that were concerned , 
which is too bad , because obviously i do n't get paid for my job , 
but i should get paid at least double what my husband makes working in an office for staying home 
that 's what i figure , 
i 'm worth a lot just for what i do every day , 
but i do n't know , 
this is kind of a , 
i 'm not from here , 
men do n't treat you like you do n't know anything , generally speaking . 
and i think a lot of companies are realizing this and offering more opportunities as far as job sharing or even having a day care on site and that kind of stuff , 
and i think that 's really important that they do that 
and they realize there 's a need for that , 
and i do n't know , 
i found when i did do some work when my son was young , it was contract work , 
and it was n't where i had to be there every day , 
but we were going to the doctor once a week , 
so , i do n't know how you could have a full time job and ever have any vacation time to do anything besides go to the doctor . 
i can see where that would definitely hinder the problem , 
