what kinds of activities do you spend with them ? 
so he spends time doing that with him , planning and practicing outside . 
he 's a real sports kind of person , 
so he plays tennis with the kids . 
we all kind of play tennis as a family , 
except the baby plays in the playground . 
we take turns with her . 
let 's see , 
we have a computer 
and we do a lot of things with the kids on the computer . 
let 's . 
and my husband sometimes joins them with that . 
and i 'll take some time and do that with her . 
and even the older kids sometimes sit down and will join in and listen to a story . 
he gets home from work late or whatever 
and once in a while he 'll read the story to little one , 
but that 's basically my job . 
so do you find it difficult to find time , 
or is it pretty natural ? 
it is . 
it is hard because at the end of your day you want time for yourself 
and that 's kind of cutting into your time . 
and with the kids getting older , now on the weekends they get to the bed at ten which really is late , 
but on school nights , the two older ones get to bed about nine . 
they go upstairs at nine , 
and my husband and i will go out to dinner and come home probably not too late . 
and spend some time with him . 
but it 's really hard . 
do you work during the day ? 
i do n't work . 
that was two days a week , 
and even just those two days just seemed like it was a lot . 
i do n't know how , 
but with three kids and laundry and keeping the house the way i want it kept , it is hard . 
i can imagine . 
and that 's another thing , 
i 'll take one of the kids with me grocery shopping usually on the weekend , 
and that 's kind of a special time for just myself and my little girl or myself and my son , 
so , i try to do things like that , 
and then , of course , they have a pretty busy social calendar too . 
you fit it in with all that . 
i think it 's very , very easy to fall into that trap , 
and i 'm not totally innocent of that because , there 's times when you just stay here , watch a tape . 
that 's good . 
families are facing a challenge , 
what , 
and we 're thinking about having children sometime in the next couple of years 
and it 's very hard , because when you get used to two salaries , it 's very hard to cut back to one . 
i have a friend that 's a nurse 
and she can pick her hours 
that 's a great career . 
i wish i would have gone into nursing . 
because she has such a flexible schedule , 
but it 's very hard to spend time with the children and your husband and do everything at once . 
i think it 's a big , responsibility . 
you just do n't , have children so that you can continue the lifestyle you had when you were single . 
when you have children , you have to say , this is different 
and you do have to give things up . 
i personally feel that it is extremely important to be with your own child at least for the first two years of their lives if you , can possibly swing it 
