how you doing ? 
fine . 
let me ask you something , 
can i run a minute and shut my radio off ? 
where are you calling from 
or where are you at ? 
not all good stuff . 
are you involved in any of that ? 
i 'm not personally . 
do you work ? 
i 'm going to school right now . 
you are ? 
i can tell you about my last job or whatever you want to talk about that or my husband 's or what i think . 
because i work for myself 
and so there 's a lot that i guess i do miss a lot of benefits from working for a big corporation . 
i miss insurance and the steady paychecks that come . 
i 'm selling in out now to go to school full time 
and i enjoyed the freedom of having that , 
is that right ? 
go to work when i wanted to or not 
but the benefits were n't there . 
i own part of a roofing company . 
do you ? 
and unfortunately we were part of a bigger company 
and we had all the benefits there 
and i do miss that , 
but on the other hand i enjoy having the time that i have with my family and being able to work when i want 
because my husband gets , his medical through his company , 
but we have to pay for mine 
and i 'm the only one that 's being insured 
and we pay the same amount that someone over there that has four children has , 
is that right ? 
and the way medical expenses are i think that 's probably one of the biggest benefits you need to have . 
i 'll tell you what , 
that is the single most benefit that i enjoyed , and i do miss 
because i looked into picking up some medical insurance just for my family just , 
and it is unbelievable how much you have to pay for it . 
it 's out of sight . 
it 's out of sight . 
even at a group rate . 
it 's unbelievable 
and the amount that you have to pay for kids 
and if you want to add dental to it that eats even more . 
it goes up . 
i guess the other benefits that i miss is some of the bonuses and stuff that goes on with just being involved with a big company 
and i 'm sure it will be quite a few people are affected by that 
it 's going to hurt the city , 
although i will personally tell you , i used to work at a bank , 
they were paid that whole time 
they come in there , 
and i 'm sitting there making a hundred dollars a week 
is that right ? 
i really believe they have done this to themselves , in a way , because of the unions being so stocked . 
the union , 
i just read this in the paper the other day . 
is that right ? 
plus probably an additional six months through the worker 's stuff that they have through the company 
so i 'm sorry it 's happening because it 's going to hurt , 
but i do n't feel as sorry for them , 
if my husband were laid off tomorrow , we 'd get one more check 
and that would be it . 
really the ones it 's going to hurt is actually the businesses around in that area . 
that 's already hurting . 
that 's the ones that that 's going to hurt because they depend on that , 
they voted them in 
and they got so good like two dollars for a prescription no deductible on the medical , all these things 
and it made the prices of cars go up 
i believe in unions , 
but they went too far . 
i 'll tell you , 
i 've had my fill of unions . 
