you want to start ? 
i guess i would first identify myself as middle aged 
and therefore , having seen the last generation , i guess it gives me a perspective on that . 
i , am quite positive on the things that i have seen happen recently relative to women both in society and in the work place , 
and i guess that 's a significant change that i 've both participated in and noticed . 
i agree , 
and you see women going off to wars as well as men . 
i have wondered why they allowed , or let both the father and mother go , 
and the children are left without either parent . 
to me that 's kind of a drawback . 
but i guess it 's a price you pay . 
and i also wonder about the children that are being brought up in the day care centers . 
wonder about them in what way ? 
from what i understand there 's been studies that these children are more rebellious . 
they term it as more creative . 
but that they are much more contentious . 
i have not , to be honest , had much experience , with children in that situation . 
so i guess my experience is just with what we did 
and so they did n't really go through the child care route . 
they were able to be home together . 
and we never actually experienced that . 
in terms of changes relative to women in the work place and the potential changes over the next generation or so , i guess i anticipate an increasing equality greater presence of women in management roles 
i just do n't know . 
what do you mean ? 
not to be crass about it , but whether one might conceive of the possibility that there might be a kind of a professional mother , person . for instance , 
that 's strange . 
and i could envision a society where that would happen and make an interesting story or whatever . 
i do n't think i have a philosophical problem with that . 
that 's right , 
that 's right . 
i do n't have other than a reading and male perspective on the biological urges involved relative to being a mother or not . 
my sense is that i have very much an interest and had one in being a parent . 
i do n't know that i felt myself necessarily encumbered with the necessity to have heirs . 
i do n't have boys , 
that did n't bother me , 
never has . 
maybe we 'll see a growth in that where someone makes a career out of taking care of five or six children as opposed to day care . 
it would be a sort of day care , 
but it would be more of a family setting . 
to come in and live with them ? 
i could easily envision that . 
to come in and live with them ? 
or to put their child into a home setting , where they would leave at eight in the morning and drop a two year old off in a home where you knew there were going to be four other kids 
and you were paying for really high quality care . 
and i would imagine if there are more of people like that with an opportunity that 's a possibility of a change that we could see in the next few years . 
and then you might have more control over the morals that they would be taught rather than in a classroom or a day care center . 
i know the day care centers are not cheap either . 
i have n't ever really looked at them . 
are you aware at all , of what they cost ? 
i know several single mothers who absolutely ca n't afford it . 
and you have to pay that whether you 're on vacation and taking care of the children or if the children are at home , sick . 
that is just a rate that you have to pay 
i think , i really do n't have a vision . 
that 's okay , too . 
i think that they will be more in the work place because the door 's open . 
and it 's just human nature to walk through an open door . 
and i would be glad to see that . 
but , it seems in my experience i 'm running across single women all the time . 
and that is a little troublesome . because the pressures on them are , rather formidable . 
it 's awful . 
and maybe that 's a change we 'll see . 
maybe the possibility of women who deliberately say , we 'll let the man take care of the children perhaps , in the event of a separation or whatever . 
i think we 've done it . 
i think we 're about done . 
thank you very much . 
it 's been interesting . 
you take care . 
