there are quite a few state parks , 
and there 's a couple of national parks that you can camp at . 
most of them have pretty good facilities . 
part of them are . 
so , that 's probably a pretty nice place to go . 
they 've got real nice lake system , around their parks . 
one of them the gray it 's real nice there , 
a bunch of lakes around it , 
what about you , 
and i did n't camp for a long time , 
and then maybe camp another night and drive home . 
and that was pretty good 
and i still do it once in a while . 
i think we 've collected stuff off and on over the years . 
we did it we get about it . 
in terms of north , south i would say it 's , a little more towards the northern border of the state and pretty much in the eastern half of it . 
an area . 
they 're about three hours away if you go due north . 
and you can pick those up going west , 
but then you 're talking about six to eight hours . 
the way it works . 
but it 's a real nice place to go and camp , 
they probably just do n't spend as much money as a lot of other states might . 
we 've been down the parkway a lot , 
i think there 's quite a few . 
i ca n't say i 've checked them all out though . 
that seems , like a challenge . 
it 's actually kind of incredible , 
it 's really , really nice . 
i like it better than almost anything i 've ever done . 
just the sky is so amazing . 
you really can probably count thousands of stars , 
and it 's just kind of nice . 
i think the desert has a rare kind of beauty which a lot of people do n't realize , 
they hear desert 
course , it has all of those qualities 
but it also has a certain quality of beauty that you just do n't find anyway else except in a desert . 
so , it 's pretty nice . 
the movie , the doors , has some nice desert scenes , 
of course , they drag a lot of drugs with them 
but the shots are pretty nice 
and it 's sort of like that , 
it 's just almost surreal , in some places . 
it 's very pleasant . 
are the temperatures real extreme there 
they can be , 
you sort of have to choose your season carefully and know what 's going to happen . 
it 's just beautiful . 
but it 's quite bearable 
it 's just great . 
it 's really very nice . 
i do n't know when i 'm going to get a chance to do that 
that would be pretty nice . 
that 's okay . 
a lot of people like to go down and camp down inside , 
i was just too lazy that trip to do all that walking , especially with my gear . 
i 'll bet . 
that one thing you said about the stars is really true 
so it 's nice to get away . 
it 's just amazing , how much you miss . 
it , 
it , 
otherwise it 's just too faint . 
i guess we 've talked as much as we need to on the subject . 
i think we fulfilled our obligation . 
thanks for calling , 
nice talking to you . 
