what are your benefits like at your job , 
and how do you feel about them ? 
pretty good , actually . 
and they have a pretty good benefits package . 
in fact , they 're kind of known for having good benefits . 
the pay is n't fabulous , 
although i saw a survey recently 
and i 'm making actually over the average for my career , my experience and all that stuff which kind of surprised me . 
that 's good . 
what kind of a degree have you got ? 
and i 'm not a hugely advanced degree or any of that stuff . 
anyway , our benefits are pretty good . 
that 's pretty generous , although you have to hold the stock for two years before you get the company contribution which is , kind of a pain , 
how long have you been with them ? 
i 've been with them for seven years . 
that 's good . 
and , the best thing is four years or five years you 're completely vested in the retirement plan and everything , 
but there 's several medical plans to choose from that cover pretty much everything . 
i do n't get sick that often , 
so i do n't pay much of it , 
and i pay five dollars every time i visit the hospital . 
they do n't cover eyes though , 
and i have contact lenses , 
so that 's kind of a pain . 
but i can live , 
but , for all practical purpose , you are almost a hundred percent covered . 
that sounds like you must feel really good about it . 
and the dental plan is fabulous . 
but that 's not the case , 
so , i guess nothing . 
it 's fabulous . 
what about you ? 
i also have a part time job at a law firm 
and i get no benefits from them , at the part time work although , they pay better per hour than my sort of , quote , real job does . 
they 're not the greatest . 
i 'm a computer scientist 
and at that time , i was in gravy city . 
and benefits were just amazing 
and we had everything paid for , 
and with the government , it 's not quite that nice a deal . 
but it 's okay . 
what we have to do is , we have to pay about twenty percent of our costs 
and the plans that are available to us range from kind of mediocre to really sweet 
so i think i 'm actually involved in a relatively good plan at this point . 
but it could be better , 
that 's for sure , 
but , there are other things that you get when you work for the government in terms of more relaxed atmosphere . 
it 's really nice for me , anyway , to be able to work in a research atmosphere where i do n't have to worry about academics or anything like that , 
and , so i 'm really kind of happy about that end of things . 
one of the things with my company is that they 've got a reputation for a lot of job security 
i , myself have moved around quite a bit within the company 
and i have n't had to move my residence to do that . 
that 's fabulous . 
that 's interesting , 
and i 've been over to see his complex over there 
and it 's amazing . 
it 's all ecologically designed 
and , he seems really , really happy with the set up . 
and he moved his family back east a few years ago to take that position . 
kind of interesting . 
