or what do you think ? 
that 's a really hard question . 
i do know that politicians always talking out of both sides of their mouths . 
our friend , the president , right now , says no new taxes , 
we should be cutting taxes now because of the recession 
and at the same time , the budget he sent to congress has tax and fee increases , 
so i know the politicians are n't straightforward . 
it 's hard to call . 
it really is . 
i never really thought that the question really had to do . 
i always . 
that 's tax 
we 're paying money 
and supposedly this money is going into some kind of fund so that when it comes our turn to retire , the money will be there for us . 
, 
when i see that money taken out of my paycheck or every other week , i really think that money 's history 
and as far as return investment , that 's nothing 
and we 're not even going to get the exact same number of dollars back . 
i may be wrong , 
but supposedly once you have an office in d c , and staff it with people , it 's really tough to close it down 
and they just have n't yet . 
that might be the difference . 
i do n't know . 
for some reason , historical sites with the full federal money and everything seem to appear almost as political favors to very strong politicians . 
and the poor president has to either accept or reject the whole thing . 
it sounds like you think that we 'd be able to save some money by passing the line item veto . 
i think the line item veto is not necessarily a bad thing , assuming that the president uses it to get rid of this kind of waste . 
on the other hand it assumes that you have lots of confidence in your president not to veto important things . and just to get rid of the unimportant things . 
and whenever there 's that kind of subjective judgment , there 's always going to be a dispute as to where the boundary between waste and necessity is . 
so i 'm not sure that that will help solve our problems , 
i forgot , 
there 's a political term for this stuff , pork barrel or something . 
pork barrel politics . 
pork barrel politics . 
there has to be some way to do it . 
at least at the end . 
i do n't know , 
they were very good at first , 
and that 's part of the reason he became a nominee is because things went so well . 
and then , of course , the bottom fell out . 
it 's tough . 
there 's two ways you can kind of go to get out of tough financial situations . 
and spare the economy . 
it 's a hard balance . 
it definitely is . 
even not for government , 
even just for a small business . 
