how you doing ? 
not bad , 
not bad . 
what 's your name ? 
wait . 
let me turn off my stereo here . 
because i 've been waiting for about ten minutes to get connected to somebody . 
are you ? 
let 's see , 
on the other coast . 
it 's midnight almost ? 
what ? 
i guess we 're supposed to talk , 
what about 
credit card ? 
wait . 
one of my instructors said that they were doing something like this 
what are you working on ? 
a masters in information systems . 
i 'm doing my masters in computer science and computer engineering . 
where at ? 
how do you like it out there ? 
i do n't . because i come from a bigger city than this one 
that area . 
and it 's really small . 
all you have is towns built around universities . 
so it 's basically a bunch of small towns anyway . 
but they do n't have a whole lot there . 
where you at ? 
and that 's about it . 
and it 's only a hour away to a large city . 
where do you go ? 
that 's what they look for . 
whether or not they get it is hard to say . 
i know . 
that 's why i did n't apply . 
it 's pretty tough . 
it 's pretty tough . 
let 's face it . 
the school only takes you so far . 
it 's what you do . 
so i do n't lose any sleep over stuff like that . 
are you going to go for your doctorate ? 
probably not . 
i 'm in the navy . 
if i do do it , it will be after i get out of the navy . 
when do you get out ? 
probably be another twelve years . 
i like what i 'm doing right now . 
but what if they pay for it ? 
excuse me ? 
they wo n't pay for it . 
because i know a couple of people here that work for the army . 
they civilians or military ? 
i think they 're military . 
and so he 's doing his masters here . 
they gave him a scholarship for a year . 
and he 's doing it in a year and a summer . 
and so he 's getting that 
and they said they got a lot of benefits and that . 
that 's why you want to join . 
you can earn a lot more money 
i go why you still there if you can earn a lot more money , once you 've get your masters . 
they go , they got a lot of benefits that would go with it 
so . 
a lot of times it 's not the money that keeps people in . 
they like what they 're doing . 
they feel good about what they 're doing . 
that type of thing . 
and that 's not what they 're paying . 
easily , 
i 'm sure . 
it depends on what rank you are , of course . 
i know . 
those are few and far between though . 
and everyone 's a manager . 
but nobody can get one more point to become whatever you need to earn so much money . 
since i imagine it 's fairly competitive . 
all the major companies get into a boating race , 
and then they come in last 
and they have this whole team analyze why they came in last 
because the person asked for it . 
he goes , the problem was that there were five people saying row , row , row and one person rowing , 
so he goes have you come up with a solution ? 
it 's like everyone 's a , manager 
but it 's like one person does the work 
i do n't know , 
that can really slow you down . 
that 's the way it works . 
that 's why they 're having problems . 
everyone 's a manager 
i did n't realize that . 
it 's like the people that actually do the work there are very few . 
and then the other people just plan it . 
push paper around . 
all these people are just sitting around , just going what shall we do ? 
has anybody thought of anything ? 
and then this guy from federal express comes along . 
they go what 's that ? 
this track which it 's going around the world 
and they can tell you where your package is anywhere , any time . 
so they have this think tank . 
and they got to come up with ideas . 
they 've got basically a lock on a lot of the market . 
and it fails 
and you 're dead . 
why did n't you try something more mainline . 
so you quit . 
that 's their policy . 
they never fire anybody unless you 're caught doing something illegally . 
illegal or something like that , 
if you 're stealing something or doing anything like that . 
but they wo n't let you off . 
suppose you 're a manager . 
so they 'll put you into keeping up the paper . 
it 's how much paper is going in ? 
and then you say that 's not my job , 
so you quit . 
so , in other words , that 's the way they force people out . 
that 's why they can say there 's no layoff policy . 
but they do n't really say that , 
you 're always going to have great career conditions . 
that 's kind of sad . 
but it 's like they have just different policy . 
i do n't know . 
my dad works for them 
but it 's like in their commercials , they never put down any other company . 
they 're the standard right now . 
because what happens is they have a good backup policy . 
and anybody can fix it . 
and so that 's what you 're going to go for . 
that 's a big thing . 
and it 's for example , like leading edge . 
have you ever heard of leading edge ? 
what ? 
leading edge . 
they made small personal computers . 
i do n't know . 
i do n't know . 
for example , you test a chip . 
it ca n't last seven years 
but it can last five . 
leading edge will say we 'll buy it from you . 
they 're still around i think . 
i 've seen them around anyway . 
so , that 's what they do . 
and by the time you have computer for five years , you 're going to throw it away anyway . 
most people do . 
or they have to anyway . 
and he got that . 
i was testing it 
and it was wonderful . 
and then when you tried to erase and correct all the errors in your voice , it takes up all your memory . 
and i want more . 
it 's why do you want more . 
because it 's one second of recording . 
you put into wave 
and you want to correct the errors into wave , 
it takes so much , 
of course it does . 
and you put it in there , 
and you want to correct those . 
and then you 're trying to make the wave smooth 
of course it 's going to take a lot . 
imagine what it is for us to make mark off models . 
it 's amazing . 
when you get right down to it the more they can do for you , the more memory they 're going to require . 
like they say nobody can get enough . 
you find out more , 
what ? 
this is like video game stuff . 
but the only thing was , that it was just lines , 
