go ahead . 
what kind of books do you like to read ? 
i like all kinds of books . 
and i also like romantic novels . 
i like readers digest , believe it or not . 
so do i . 
i usually read that from cover to cover . 
i like it because there 's a little bit of everything in it . 
that kind of a thing . 
but i do n't have time really as much as i would like to get into that kind of thing . 
how about you ? 
i like , like you said , real life , 
i read a lot of bicycling magazines . 
i mainly look at the pictures and stuff , 
but they usually have some good articles in it . 
but i do n't know 
i have n't really found any romance type stuff i like to read . 
i 'm more , nonfiction . 
i have n't found a lot of fiction books that i really like 
but not to say i would n't , 
eventually . 
what was the last book you read ? 
let me think , 
i tell you 
i have n't read a book in a long time . 
i ca n't even really remember . 
honestly . 
i do n't do as much reading , like i say , as i would like to . 
working a lot of hours at work 
and then , of course , we have a home 
i know . 
a lot time is spent doing things as far as the yard work or housework or that type of thing . 
but so far i 've only read two books 
and so i 'm not doing very well 
so it 's hard , 
if i have a minute that 's what i do . 
i find it 's real hard , 
i let newspapers stack up and magazines stack up , if i do n't really set aside a time to look or read them . 
and that 's like myself 
i miss it , because i really find it a very relaxing hobby too . 
i really do 
and i do n't know 
it seems like you can get lost in a book , 
it 's like an escape for me . 
i do n't know about you . 
if i 'm really interested in what i 'm reading hours can go by 
and i look up at the clock and say , . 
i would too . 
kind of train your mind . 
but i think you get out of the habit , like you say , 
have you ever read or heard of the book this present darkness ? 
that was one of the books i read this year , 
it is a fiction book 
it was one of the best i read , 
it was real good , 
just hurry up and go through without putting down . 
that 's the other problem i have . 
if i start into something and i really enjoy what i 'm reading , then i have a terrible time getting away from it too . 
and then before you know it , it 's time to get up and go to work . 
that type of thing . 
i do n't know 
i do n't know what you would call it , 
maybe i have a problem . 
i 'm sure it 's fast or something . 
it 's terrible , 
i really like books that you can get into 
and that 's that . 
i know what you mean . 
i like reading late at night right before i go to bed sometimes 
i just sleep better or something . 
you do 
you kind of get relaxed , 
that 's true . 
i have a lot of craft books that i have too and magazines . 
i like people those things that are about real people . 
and i like to read about people who made a success of their lives . 
what book have you read that is along those lines , that was really good ? 
to give you specific titles 
i ca n't . 
like i say , have n't done it in such a long time . 
do you know who it was about ? 
what the heck was his name , 
i 'm trying to think . 
and it was more like , 
it was tapes and things that they had about him , too . 
how he started out as just a salesman 
and how you have to be aggressive and really want something for yourself and that type of stuff . 
it 's up to you whatever happens in your life . 
it 's not someone else , 
you have to do it . 
and i find that fascinating that people can do that kind of thing . just make up their minds that that 's it , have this one direction . 
and then do it . 
do it . 
i ca n't , 
i 'm not that focused on something . 
i 'm off in all directions . 
and i 'm not a planner which i wish i was . 
kind of off the wall . 
if someone says , do you want to do this tonight and i got a mountain of things to do , it 's okay , 
we do it . 
. that 's all right . 
i know , 
i know , 
but i wish i was more the other way . 
you 're more fun though . 
i like it that way though . 
i do n't want to change that part of me . 
that 's good . 
that 's funny , 
there may be some schools you could read about and learn . 
that 's true , 
that 's true . 
how many people do you supervise ? 
about twenty . 
that 's not bad . 
that 's not bad at all . 
do you like your job ? 
sometimes . 
sometimes more than others . 
but 
i do . 
that 's important . 
i 've been there about three years . 
do you have a family ? 
i just got married last year 
do you like it ? 
i do . 
i love the weather down here . 
that 's what i liked , too , is the weather . 
i know . 
they do . 
and it 's so surprising how it just happens . 
unpredictable . 
i 've been up here about three . 
a lot of people had their cars totaled just from hail . 
i think state farm went bankrupt . just about . 
i know the whole situation is bad up here , 
we 're having a terrible time with the recession . 
it 's not good at all . 
i know things are pretty booming down there . 
i talked to a guy on the phone on this the other day 
and he was telling me about it . 
they just sold it . 
amazing . 
that 's good . 
at least they kept the business part of it . 
it 's scary though i 'm telling you . 
i know . 
i do n't know , 
and the other part of this thing was , how do you feel that this influences family . 
how do i feel what ? 
i feel like it 's important for young children to read too . 
and what you read to them . 
when my children were younger , of course , 
they were all married and grown 
and i have grandchildren now , 
, i read to them a lot . 
that 's good . 
and i think they 've all developed kind of an interest in reading also . 
i 'm not saying they read all the right things 
but they do read . where a lot of people do n't have any interest in it at all , 
and i think it 's important , 
it 's because they ca n't read . 
it 's really surprising how many people graduate from high school , that i work with 
i get memos all the time across my desk 
and , it 's pretty sad . 
it 's unbelievable , 
is n't it ? 
a lot of people that work for me that ca n't even spell or read . 
exactly , 
and i think that that 's why reading is so important , 
