this is an unusual topic . 
what do you think about it ? 
it took eight times to find you 
what should i say 
and then he reminded me , 
and so they just notify everyone by mail , 
and then they just meet at a park or something to have a small , dinner type thing . 
how far away do they come from ? 
and sometimes we 've gone 
and his dad 's family is all around the area 
and each time they had a reunion they 'd assign a different person to be in charge of notifying everybody . 
that makes sense . 
nobody 's out of a lot of trouble more than once . 
and that person can call beforehand and just make sure everyone knows , too . 
and then they just sort of do a little program or something like that so that everyone 's sort of involved . 
that 's interesting . 
you sound like you 've had a lot of experience with this , then . 
that 's my husband 's side 
so we just have to either or , give a formal invite 
and we 're all there 
l a , orange county area . 
everyone 's mostly not farther than an hour away . 
i see . 
my experience has been limited pretty much lately to my mother 's side of the family . 
years ago there was a big dispute on my dad 's side 
and they have n't had a reunion since then . 
it was pretty serious and lot of yelling and all that , 
but my mother 's side we had our first real reunion that i 've ever gone to last summer 
and they had people come in from out of town 
and they had some activity , 
they had a nice dinner planned and all of that stuff 
and people got up and talked about various parts of the family tree 
and a lot of that sort of thing . 
since it was the first one that we 'd had you could do that once . 
next time we have one , we 'll have to think of something more creative to do . 
and inevitably everyone is just very interested 
and they always have two or three new ones to add to the list , 
someone 's been born 
or someone passed away 
or something like that 
and so everyone has to update their little books or whatever . 
i do , but not very much compared to my mother-in-law . 
not a passion . 
and i suspect we will do more of it . 
i found out about some of the relatives 
and there 's a lot of things there you have to stop , 
they 're really kind of fascinating . 
i found out my grandmother was one of a twin . 
we have virtually no background on the twin . 
i 'm sure she 's dead now , because my grandmother died about twenty years ago . 
i see . 
i 'm probably a lot older than you are . 
maybe they just moved away and then sort of lost contact . 
i do n't know . 
