you have any pets ? 
do i have pets ? 
i have a cat 
and i have two dogs . 
two dogs , 
what kind ? 
it 's a miniature . 
. i 'm going into all this because i just got done working at a pet shop . 
and i 'm taking care of his dog 
and he says , my dog does n't like cats , 
they just are fascinated . 
so she does n't know that this is a cat yet . 
that 's good . 
and they get along real good . 
so that was interesting . 
did n't expect that would happen . 
that 's cool , 
that 's nice . 
let 's see , 
what was the other dog you had ? 
she 's real sweet little dog . 
she 's got a very nice temperament . 
everybody seems to be really happy with them . 
they 're good temperament . 
they 're a good temperament 
they put up with a lot . 
i think they have a good head on their shoulders . 
i think they have a higher level of intelligence than other dogs that i have encountered . 
there are some smart ones out there , 
but there 's also some , not so smart ones . 
it seems the smaller the are , the worse off they are . 
they 're bred down so much . 
they are n't the best pets . 
i really do n't know what the best pet is . 
i guess it 's up to the individual and how they relate to their animal . 
and bull dogs . 
but i do n't know about these pit bulls that are so vicious . 
pit bull . 
they 're actually very friendly dogs . 
are they really ? 
i do n't think i 've ever seen one . 
they 're really nice . 
i 've dealt with quite a few of them . 
customers that bring them into the shop and ask me they fit collars and stuff on them 
and they are just really nice , really friendly kind of medium intelligence . , 
how did they get their reputation , then ? 
they train them to be that way , then . 
you really ca n't get a pit bull from birth that 's that way . 
it takes a lot of training and a lot of abuse to get a dog to really respond . 
so the poor animal is doing it in self protection . 
and so once you get them going , it 's not good , to deal with , 
but , i really like them . 
i was impressed by them . 
and they are n't that big . 
and just really friendly . 
that 's unusual . 
i was overwhelmed . 
i suppose you were surprised . 
right now , 
they picked up a lot of bad press lately . 
they 're banned in some areas i understand . 
but , any pet can be bad if you train it to be that way . 
these people had left this infant in the same room with this loose ferret . 
the ferret is used to running the house and was kind of wild 
and they should expect something like that to happen . 
did it attack the child , then ? 
it bit him . 
and that was not a good thing , 
but i think it was probably an individual ferret thing , because it was a fairly wild ferret . 
the people that owned him should have been on the lookout for that . 
they really should have expected it . and taken the precautions . 
they did n't . 
it 's too bad it happened , though . 
because then the animal 's in trouble , and not the person . 
