so what is your house like ? 
it 's a two bedroom , two baths duplex . 
that 's neat , 
we own it , 
our side . 
that 's kind of neat that even though it 's a duplex , you can still buy . 
that 's good . 
do you have any children ? 
do you ? 
i have two children , 
and our home is really too small for us right now . 
ours is , too . 
we outgrew it when we moved in . 
we moved from an apartment that was really small , 
and at the time we just had a little baby that was five months old 
it 's in one of the older areas of town 
and one thing i really like is it has big trees everywhere 
but the house is real small 
it has less than a thousand square feet 
it 's real little . 
and now i have a daughter , 
now the one that was five months old is seven years old 
and i have another one that 's three and a half and have all these clothes , and toys and stuff that we 're just trying to find places to put , 
they advertised it as a three bedroom house because it has a built on addition room 
but the room that 's built on does n't have a closet 
so the people that lived here before us did use it for a bedroom 
it 's kind of a catch all room . 
but it sure is nice to have it when the kids come over to play 
how fun . 
that works out good . 
and so they can share a room and make for more space that way . 
and how old 's the youngest ? 
she 's three and a half 
and right now we have their clothes on double racks in the closet 
we made a higher and a lower 
and it works out fine , 
but they 're just about to get too tall , where the dresses are beginning to drag , 
and we 're going to have to figure out a new idea . 
but we 're kind of looking around and wanting to move into a bigger home hoping to be able to do that within a year or so 
so that would be nice . 
that 's what we 'd like to do . 
it 's a wonderful place to live , 
i do n't have any kids , 
so i do n't really know , 
but they say that we have wonderful schools . 
that 's neat . 
do you hope to have children , 
or are you not planning on having any , 
i do n't think so , 
i see . 
do you have any pets ? 
of course , those are my kids 
i have two dogs . 
do they stay inside , 
they 're inside dogs . 
that 's neat . 
they 're my babies . 
what are the colors in your house ? 
i bet that 's pretty . 
and then the kitchen 's kind of a country pink and country blue , 
and it 's all done in cows , 
that 's neat . 
i like cows , too . 
our house is very old also 
it was redone at the time when earth tones were in 
but the good thing is you can bring out other colors from that 
so that 's worked out good . 
so that 's nice , 
but 
sounds pretty . 
we 've enjoyed living here . 
it 's close to my oldest daughter 's school 
and that makes it really handy , too 
and she really likes her school , 
and we are so close to shopping 
that 's an important factor there . 
i 've always imagined it kind of out , away from everything . 
and that 's just a mile or two from our house 
that 's nice . 
and now we have four 
but it does sound like it 's definitely growing . 
very much . 
i see . 
at the time we thought we might buy a mobile home , 
