they just raised our taxes up here about a year ago . 
they 've statewide raises , 
they raise ours constantly . 
we just passed a new one , 
and we had passed a provisional one that if they did locate here we would raise our taxes . 
but at least we thought we 'd get something back from that . 
how do you feel about taxes ? 
it seems like a big politics game 
up here , last year , the governor was up for re-election 
so he said the budget was fine , 
the state did n't have any money 
and then right after he won the election he said we owed a lot of money 
so they raised all our taxes . 
and now it 's election time again 
so they 're trying to lower them . 
so they 're just talk about lowering them 
but they never do , 
they just keep raising them . 
i 've never seen taxes really go down . 
me neither . 
actually they 're going to here because they did n't have a budget for so long 
so they raised the tax rate real high for the last three months of this year 
and they 're going to lower it for next year . 
i guess they figure they 're going to make up for all they did n't get when they should have had a budget . 
i hope they put that in writing . 
they say they 're going to lower , 
but i 'll see . 
i feel like the middle class people are supporting the nation and that the rich are not paying their share 
and of course the poor ca n't afford it either , 
i 'm a middle class person income wise anyway 
and i get tired of supporting the whole country . 
so do i . 
i 'm middle class barely , 
but i do n't think the rich are paying not enough , 
i think they 're paying too much . 
you think the rich are paying too much ? 
if you 're in the three percent bracket and they take a third of your check every month that 's ridiculous . 
why bother working ? 
i 'm talking about the really rich . 
they should just tax everybody the same amount no matter what you make . 
that would be fair . 
i 'll go along with that , 
no loopholes or anything . 
i think that would be fair . 
no big elaborate laws that call for a lot of enforcement or a lot of review . 
it 's just you make this , you pay ten percent . 
if you make a hundred dollars , you pay ten percent , 
if you make a million dollars , you pay ten percent . 
that 's the way our state tax is here . 
i think it 's pretty fair . 
our state taxes are somewhat based on the federal . 
and they have not gotten it where the withholding is accurate . 
and you withhold no matter what you do , 
they withhold what they 're supposed to 
and at the end of the year it 's not enough . 
so you ought to be saving up some every month to make up for all what they should be taking out . 
but it 's been that way for the last probably ten years . 
i guess you have to check yes 
or you come down to the end of the year 
and you do n't have it to give it to them . 
unless you have a lot of deductions . 
but if you have a lot of federal deduction , it ends up hurting you state wise . 
you may get nine hundred dollars back from federal 
and it 's just ridiculous . 
but , i do n't know . 
and that is a chunk . 
i 'll say . 
