capital punishment , 
i honestly do n't feel like it 's strict enough in my opinion . 
in the way that it 's applied or it 's applied at all ? 
applied at all . 
how do you feel that it should be applied ? 
you know ? 
and that , the penalty ought to be out there , and be enforced ? 
if you 're going to sentence somebody twenty years , let them stay twenty years . 
i agree with that completely . 
i know we do n't have enough prisons , 
but there has got to be some kind of punishment , for these people . 
that 's right . 
because if they turn around , they get away with it , 
and they get away with it , 
and they get away with it , 
and then they do something worse 
and they get a slap on the wrist . 
they get , thirty days in jail 
and they go through fourteen appeals , and how many hundreds of thousands of taxpayer dollars . 
that 's right . 
that 's , honestly right . 
they have really got it better than we do , in a lot of ways . 
you know ? 
they certainly are living at our expense . 
it seems like , really a rough time 
you know ? 
i 'm not saying innocent person , 
let 's say someone wrote a hot check , for instance . 
when they go to prison , it , really seem like it 's a rough time for them 
and a murderer well go to prison , 
he 's just there to serve his time , and get back out on the street . 
that 's what people face with that choice . 
that should be life , 
and less they 're out . 
if they 're even in that long . 
or they appeal , 
and then they get an appeal that says it was an unjust amount of time , an extraordinary long length , or something . 
time , 
i 'd like to see the death penalty more as a deterrent , 
it 's not a deterrent right now , because it 's not really effective . 
there should be for this crime , this is the penalty . 
you killed , someone in cold blood or whatever . 
you get , it back , 
this is what 's going to happen . 
and it sounds horrible . 
i hear myself saying this , 
i know . 
because they let them back out again , 
and they do the same thing over , and over , again , 
same thing , 
then they put them back in jail , 
and they get out , 
and more and more innocent people are hurt or killed 
and it 's like i said at our expense . 
a lot of people really does n't think that much about it , because it has n't happened to them , which it has n't to me either , 
you know ? 
but still , it could . 
i know , 
you read about it in the paper , every day , somebody who 's done this , or that , something really horrible 
and they just get away with it , 
and nothing happens . 
and as far as the other states , i honestly do n't know what their capital punishment is . 
i , have n't kept up anything , like that . 
and then they took it off the books , 
they repealed it 
but still , it came up though , did n't it , 
the jury that sentenced him , sentenced him to death 
and then they reinstated it later , 
but the penalty did n't go back . 
you know ? 
it seems like a lot of times the law is totally on the criminal side , and is n't protecting the rest of the people . 
the victim is really left out in the cold , more or less , does n't it , 
especially in things , you pick up the paper , and you read you think , 
and then he gets up for this one trial , 
and they do n't finds anything out about the facts that he 's done this over and over and over again 
i do n't know if they say it 's the first time offense or whatever , 
and a lots of things . 
but that seems to be a good way to get off for a lot of them too . 
and then three years later they 're cured , and let loose on society again . 
it just does n't make sense , 
it 's a scary world out there anymore , where you 're afraid to go out , 
and it was n't that way when i was younger . 
like i , said , i live in a small place . 
we could go around , 
but even the small towns now though , has really changed from when i was a kid , 
but now i 'm raising children . 
ever , 
when i was a kid , i would run between my neighbors , three and four blocks sometimes , 
and now i do n't let my kids out of the front yard , that i ca n't see them . 
see them . 
we 're probably fixing to run out of time pretty , soon , 
but i 've enjoyed talking to you . 
good talking to you too . 
