i love it . 
i just have a hard time finding any spare time lately . 
that 's my case also . 
i 've got a new born 
and there 's just no time . 
several years . 
my husband is even interested in it now . 
he likes to help me design projects that are , a little more customized . 
he looks at the pattern 
and he says how do you get that from there to the material . 
not that hard . 
it 's not . 
i really enjoy it . 
and once you get started on it , i love it . 
i do a lot of my own patterns also . 
it was tough , 
but . 
do you have any others , 
i do mostly that , 
not very artistic really for painting and stuff . 
but i do n't know . 
i do n't have them all yet certainly . 
i got to counting the other day 
and i think i have two hundred , 
it can add up quick . 
i just keep an inventory of what i currently have , 
just buy the colors that i need of what i 'm low on . 
i see . 
a lot of times you can do that . 
i just love all the different colors . 
they had quite a few new ones come out last year , that they added to . 
but , you do n't have much spare time either ? 
not lately . 
i just started a new job 
and that does take some time . 
how old ? 
he 's seven months old . 
and just into everything , 
so there 's not a spare moment . 
but i would n't trade it for the world . 
we missed it last year , 
so hopefully this year he 'll have one . 
last year he was a little bit young for having one . 
he would n't have enjoyed it anyway . 
you would have 
all he liked was the lights this year , 
that 's kind of strange that we got the same call . 
i 'm sorry . 
go ahead . 
that 's okay . 
but 
i 've been doing it for probably ten years or so . 
i just started about five years ago , i think . 
but it is peaceful , 
it is relaxing to do , once you find the time to do it . 
and i got one done 
and i think the child is going to be in high school before i get finished . 
bear thing . 
i bought the cloth and the pattern for it . 
i did n't buy a kit . 
it 's that cloth . 
it 's cloth i think . 
and it has the borders and everything already . 
those are pretty . 
number one turned out just great , 
and the lady said she could n't believe that they know that i had done it in the colors , that they had decorated the nursery 
and i did n't even know it . 
i gave it to her 
and she said how did you know those are the colors we used . 
i said did n't . 
it worked out that way . 
that 's great . 
i like those . 
those are pretty . 
she said , i know she does n't get to touch it . 
she hung it on the wall . 
they 're just too nice . 
i 've enjoyed this . 
you too . 
