i do n't , 
and i have n't had much experience with nursing homes . 
i have never visited any of them 
and i do n't think i 've ever even been in one . 
have you ? 
actually i 've been in them but just visiting 
and she 's lived with us for five years . 
so i kind of know how to decide if you want to put somebody in a rest home 
and it takes a lot of care 
there 's someone in my fiancee 's family . 
his grandmother too 
her son , his uncle , whatever . 
he 's recently retired 
and so he 's the one who she moved in with when she had a stroke 
and all the other children are working or whatever . 
they 're all my parents age . 
they have a day care two days a week . 
they call it senior citizen day care . 
but she goes in the senior citizen center . 
so he gets a break two days a week 
but it 's only for two or three hours at a time . 
and you know that a lot of the things he thought he would do when he retired he 's not able to do now . 
to put her in a rest home ? 
and is that how your parents feel 
she says that when her husband died that my uncle had said that he would never put her in a rest home . 
i do n't know . 
i do n't think my parents would 
but she is getting pretty bad 
she has to have a little toilet right by her bed 
and my mom has to take care of her pretty much 
i do n't know . 
it 's a hard decision , 
but i do n't think i would do it to my parents personally . 
i know i feel like i would never do that with my parents either . 
i 'm not really experienced 
but like i said i just have that one family , 
and i just really feel bad for the guy who his whole life is different now , than he thought it would be . 
when he retired ? 
and he 's got seven brothers and sisters 
and , he 's the one because he 's the one that is n't going to work every day and that she moved in with when she needed to move in with someone . 
it 's that good for us just because my uncle and my mom switch off like we have her for three months and then he has her for three months . 
that 's great . 
so that works out good . 
that 's a good idea . 
and maybe when the other brothers and sisters retire or whatever , i do n't know what they 're going to do . 
it 's really not my family . 
it 's my fiancee 's 
so i ca n't say much . 
but i always feel like i would never put my parents in either 
and i wonder 
so if my parents do need to live with someone , it will probably be with me because all my brothers and sisters will be having teenagers around and everything to care for , 
that 's fine with me . 
my fiancee and i both figure that 's what we 're going to end up with both of the parents or whoever . 
you know what i mean ? 
we feel like , it 's our responsibility , 
and i feel like i would never put them in a home . 
but i wonder if one of us is going to have to quit work someday or retire early or something . 
you think about it 
i do n't know . 
this country kind of takes the worst care of the elderly of any other country . 
you think ? 
and , it 's really more of a respect issue that the older people in other countries that i 've been to seem to really have a lot more respect for the elderly people 
and they really seem as wise 
and in this country nobody really pays attention 
and nobody respects the traditions . 
, i 'm not saying that i do either 
but it 's just funny 
and we really do n't have any that do n't have the social security and everything 
really is n't that much for elderly people to live on . 
even if they 're in good health it 's incredible . 
they do n't get special treatment 
and maybe they should because we 're all going to get old someday . 
i know . 
and so it 's kind of a depressing topic though . 
how old are you ? 
i 'm twenty . 
so and it must be rough for you too to see your grandmother . 
it really is 
