certainly . 
which is your favorite ? 
your family does n't live close , then ? 
not anymore . 
and that 's one of those things , 
you just have to go once a year . 
i understand . 
basically it sorts out into that , 
i 've only been there once . 
and i 'd love to go back . 
beautiful country . 
beautiful country , 
beautiful people . 
and i 'd really like to go because i 'm fairly recently married 
we had a great time . 
and my husband has been hearing about these people for years 
but he 's never met them , 
so i 'd like to do that . 
but that 's our typical vacation , 
and we probably take one of each every year . 
how about yourself ? 
but this year we 're not going to be taking one for several reasons . 
i 've never , been on a cruise . 
we 've gone on carnival cruise lines . 
we usually book just a month before it 's ready to go . 
and we get upgraded . 
last two times , in fact , we had an outside room 
and it was beautiful . 
what do you do on a cruise ? 
i 've never been on a cruise . 
you do everything . 
you can be as busy as you want to be , or as laid back as you want to be . 
you can sit in the sun all day around the pool , 
or you can take part in the games that they have going on . 
they have a casino . 
they have a massage parlor . 
they have exercise , 
you can do anything . 
and that 's just aboard ship . 
and that 's quite fun . 
we 've been there twice . 
we went but with different people . 
we 've gone with friends each time . 
i see . 
pardon me ? 
but it was wonderful . 
so we really like those . 
we 've been to a few places in this country . 
we still have a lot to see , though . 
where are you from originally ? 
and so , like you , we always try to make it back home to see the relatives . 
we both still have family there . 
and that 's fun . 
it brings back a lot of memories . 
things are different there , though . 
i do n't know . 
it 's just entirely different world than this area . 
so it 's not like i 'm going home . 
did you ? 
and so they 're going very nice places , 
that will be a pleasure to visit and get to know . 
they 've been there eight years . 
and i just grab the car and drive everywhere . 
that 's great . 
it is nice , 
but it 's not home . 
this is home , 
and i 've never thought about a cruise . 
it 's so funny . 
as i said , we 've done them three times . 
we 'd be going again this year if circumstances had n't changed . 
we 'd probably go . 
my husband would , 
he kind of likes the casinos a little bit . 
but i like all of that . 
what 's the best part , from your point of view ? 
i like seeing other countries and shopping in other places . 
i like shopping . 
so we 're going to be able to go up there . 
that will be nice . 
so i 'm kind of looking forward to that , except i hate to see them go . 
do n't go in the winter . 
that 's what everybody says , 
so that will be hard to stay away from . 
there are exceptions made for special occasions like that . 
is n't that the truth , 
. that sounds wonderful . 
i guess i would contemplate going on a cruise all circumstances permitting it . 
there 's all age groups too , 
and that 's kind of fun . 
if you sit at a table with a lot of people for your meals , you meet different people . 
you may meet people thirty years older than you , or younger , 
and everybody is really interesting , 
and everybody is there to have a good time 
they have shorter ones 
and then they have ten day ones . 
but i think seven days is long enough for us . 
by that time we 're ready to get home and get back to our routine . 
and that was pushing it a bit . 
when i spend enough money to go overseas , i , go for a long time . 
that makes sense , 
it really does . 
that 's interesting . 
and his father is a doctor 
and they took time off , 
it was their winter 
and they were having a little break , 
so they took some time off that they could show us around . 
and it is a beautiful country . 
it is beautiful . 
they have mountains . 
we were an hour away from the mountains or an hour away from the shore . 
that 's really nice . 
and it is gorgeous . 
and it 's just a gorgeous country . 
most people do n't realize it . 
i think if they could get tourists coming to their country , they 'd improve the economy considerably . 
. maybe now things are calming down again . that will happen . 
we really hope so . 
that 's really great . 
as i said , basically all i 've done is go back and forth to parents 
that 's pretty good . 
that 's pretty good . 
and , my husband had a conference in l a , 
so we spent a week in l a 
do you like l a ? 
i 'm very unusual . 
