probably the best things to do is tie them with a rope and throw them in the water 
if they sink they 're innocent . 
i see . 
a good southern solution . 
how do you feel ? 
you 'd have to say that . 
i do n't know . 
the things they asked to talk about were whether the judge should be the one that does the sentencing . 
and seems to me that i think that 's the way it 's done now . 
at least , my understanding of the law which is n't very good . 
it seems to me that the judge does it 
and i think that 's probably all right in that they maybe know what the norm is for a particular thing . 
and , i guess , also what the system will absorb . 
probably more tuned in to that . 
possibly though on capital cases like maybe the death penalty 
he could have a personal prejudice . 
that 's right . 
and i think that may be an exception as well . 
does n't the jury decide on the death penalty rather than the judge ? 
i think that 's the way it is . 
they decide whether or not the accused or whatever would get the death penalty . 
in fact , they 're going to execute somebody at the end of this month . 
and there 's a big uproar going on right now . 
something like that , i 've got no problem with it . 
i guess the way i think about it it should n't necessarily be thought of as revenge . 
put it to sleep . 
just get it out , 
it 's not able to fit in . 
something inexpensive . 
if somebody gets the death penalty , they 're judged guilty , 
they got the death penalty , 
they should have one year and one appeal . cover all their bases with one appeal 
but i guess there have been several cases where people have been executed by mistake 
and you 'd hate to be one of those . 
i 'm sure . 
maybe not . 
i do n't know . 
at least in capital cases i 'd think they 'd have to be unanimous . 
i believe it is in capital . 
i think in lesser cases it 's ten out of twelve or five out of six , whatever . how ever many is sitting on a jury . 
i believe that 's the way it is . 
but i 'm pretty sure you 're correct on capital cases . 
and they say they 're hopelessly deadlocked . 
and the judge told them , they were n't hopelessly deadlocked yet . 
i 'm telling you , go one way or the other . 
that 's probably an expensive trial . 
six months so far they said . 
probably . 
probably . 
i 'm not sure there 's a number . 
maybe they could go with a nine hundred number and have people dial in and give their vote . 
that has been going on . 
so she follows that stuff pretty closely . 
that 's interesting . 
she 's not involved in that case . 
but she does , 
have you ever served on a jury ? 
i have n't . 
i never have . 
my wife has 
but i have n't . 
i got called 
but i never got selected for a jury , 
i sat for ten days in a court room while they went through the selection process , 
and they had some guy that was defending himself . 
