i wondered if i was going to get to talk to a male or a female on this type . 
have you been talking to males ? 
this is probably more interesting if it had been a male and a female . 
i was afraid we might get into an argument . 
i guess there have been certainly a lot of changes in the last couple of generations , for the roles of women 
they may be going to school , or may have elderly parents , or all sorts of other things . 
it seems too me though that women 's roles are changing faster than the men and therefore , the women are spreading themselves thinner , than before . 
i think so . 
i think it 's extremely difficult to keep up with all that we have to these days . 
sometimes , i think i am going crazy trying to do it 
do you work outside the home ? 
do you have children ? 
they are getting older now , 
so they are not quite as much of a responsibility 
but they are still there , 
they still take time , 
and i still provide most of the things that go on around the house . 
and for a while i was going to school too , 
and it was tough . 
i think sometimes other things suffer 
i think it 's hard to find a balance there . 
but in some ways i think we are expected to do it all . 
you 're almost looked down upon if you do n't try to do all of these things 
and that 's where the problem is really . 
i have little children , four and one , 
and i decided that it was very important to me to stay home . 
i 'm very active with other people with children my age 
and most of us do tend to stay home , 
but when i run into people that just have recently had babies or have very young children and are working full time , there 's almost a friction between us . 
not people that are necessarily good friends , even though that has happened too 
it 's almost as though it puts you on different sides of a fence . 
if you decide to go back to work then you feel like you are always having to defend yourself . 
and if you do n't then , sometimes you feel like you 're looked down upon by people that go back to work and so you 're just wasting your time , at home . 
it 's a tough one . 
i 've done some of both . 
when my kids were real little , i was at home for a couple of different periods of time . 
i think the longest was less than a year , 
but still at least i was able to spend those first months with them . 
but i mostly went back to work because i was tired of doing without things . 
the money was the issue . 
but even now , i would like to not have to work in some ways . 
it 's kind of pull and tug , 
on the other hand , i ca n't imagine just being at home although i have a lot of interests and a lot of things i would like to pursue . 
still there 's sort of a feeling of accomplishment with having a job and all that goes with that . 
that 's definitely true . 
in fact , i work out of my home . 
i 'm an accountant , 
and i do taxes and bookkeeping 
it 's a way for me to stay home . 
but it 's worked out for my family , 
to have my cake and eat it too , kind of thing . 
that 's a good deal . 
where do you think this is going in the future , 
do you think things are going to change , 
i hope that they will change , 
i know it 's going to be a slow change . 
i 'm just thinking of my circle of people that i know . 
i know quite a few people who have decided to not have both , of the parents work . 
i hope to see employer based helping out child care centers at the place of employment and things like that , that will help out . 
what do you think , 
do you think we are , setting a trend ? 
i see some people wanting to stay home more and take care of the children . 
and even those who may not do it seem to be spending more time with their kids and really trying harder at making all of the family things work . 
but i do n't know if they 're going to ever give up their careers . 
it 's sort of like they went to school and they worked so hard to get where they are , 
i do n't know if they want to completely give that up . 
it 's a very personal thing . 
i think it 's hard though when you talk about families and raising children 
because i think children have a hard time understanding a middle ground . 
i think they need security 
i do n't know , 
speaking from my children , they are n't real flexible when it comes to things like that . 
they want to know things are going to be a certain way . 
i think they like a routine of sorts . 
we will see . 
i 'm hoping to see more female leadership in our society . 
i like the fact that gradually you 're beginning to see women in public office and executive positions , 
but it 's still a long way from being what it ought to be . 
the numbers are still very skewed to say the least . 
i enjoyed talking to you . 
