it seems to me that one of the biggest differences is the computer revolution . 
and , i can very clearly remember ten years ago i was just beginning to explore computerizing my office and trying to find out what kinds of computers might be useful 
i know it . 
so i would say that 's one of the largest changes at least in my life . 
i 've seen that just in the last even five years how much they 've increased in use . or probably eight years , 
when i was a freshman in college my degree was in computer technology originally 
they were just getting out with the disks and all that , doing away with the programming cards 
thirty years ago i had a college job working as a programmer 
i know . 
you never see one of those punch cards anymore . 
in people 's attitudes . 
very possibly . 
i 'm not sure in the last ten years it 's been very different from before . 
certainly in the last thirty i would say there have been significant changes . even the change from black and white to color television . 
but i sure did n't have access to one . 
so that 's made a significant difference in the way i watch television for instance , 
i know . 
i tape it and then watch it when it 's convenient 
and that way i do n't have to worry about being interrupted . 
i can just put it on pause . 
and you can flip through the commercials 
so you do n't have to watch the commercials . 
that 's always convenient . 
you skip the commercials . 
what was our question about , 
was n't the decline so much . 
i think they just said the social changes in the united states . 
how was life different ten , twenty , or thirty years ago . 
i ca n't really remember back that far , 
that 's certainly , a difference . 
that 's another one , 
ten years ago i was working in a job at a medical center 
and i had to carry a beeper around 
and they were kind of bulky 
and all they did was just make a beep noise 
and then you had to go find a telephone and call in to find out what they wanted you for and who you were supposed to call . 
these days they have these tiny little things that are only about the size of two or three pencils 
and they fit in your shirt pocket 
and they have a little display screen that shows you a message and either tells you a person or a phone number to respond to 
those are cool . 
those are pretty neat . 
and you can still get your messages . 
but , let 's see , 
social changes 
where do you think it 's going to go in twenty years ? 
i have n't the slightest idea . 
i was just thinking , though , about a huge social change in the last ten years is aids . 
it was just beginning to be recognized and noticed ten years ago . 
i know that because i was writing a paper about it . 
i was writing a journal article . 
and they still did n't even know what caused it or anything . 
and there was a suspicion , that it was a virus 
but nobody had identified it 
i 'm curious 
what was your graduate study in ? 
but i went to work as an editor and writer , 
so ten years ago i was working in the medical center publishing a journal and writing about medical topics . 
and , let 's see , 
twenty years ago , i guess we were just beginning to get into what they were calling the sex revolution after the pill 
and freed people up from worries about illegitimate pregnancy 
thirty years ago there was no pill . 
you think that 's caused a lot of pressure on younger kids today , to make choices that they probably should n't have to make ? 
i do . 
i really do . 
i have four kids in college right now , children and stepchildren 
and i know that the expectation for them was to have sex and , much earlier , than the expectation when i was in college . 
but , they certainly did n't expect everybody to 
and it was really only acceptable if you were engaged and planning to get married in the relatively near future . 
it 's kind of scary when i think of what will happen in twenty years when i have kids and they 're grown and just kind of some of the changes that will happen even more 
and i guess the answer , is , stay flexible because nobody can predict what 's going to happen in twenty years . 
seems like it ca n't get much worse . 
i certainly would n't have been able to twenty years ago tell you what my kids were likely to be like . 
course , one of them was just a brand new baby twenty years ago , 
so i sure would n't have been able to predict for him . 
and some of the other ones were n't born . 
electronic mail . 
i just got on that , about a year ago 
and that 's made a difference in the way i do my job because it 's so much easier to get hold of people and get quick answers to things . even when they 're on another continent . 
it 's pretty wild . 
that reminds me , 
federal express was around ten years ago , 
but it was used as kind of an extreme emergency 
and nowadays people use fed ex , all the time . 
sure do . 
people do seem to travel more . 
i was almost thirty before i got off this continent . 
and both my kids had been abroad when they were still in high school . 
and they were thirty years ago we would n't have done that . 
and especially come home every couple months . 
