that 's the only thing i found out tonight . 
you found that out tonight ? 
i have n't even heard that , 
that 's great . 
i think he deserves every penny of it . 
but , there are some others out there that i do n't believe deserve the money they 're getting . 
is n't it funny how baseball 's getting less than football players would . 
and they play a lot longer season , too . 
and a lot more games ? 
that 's exactly right . 
but i think , 
let 's see , 
i do n't even know who won the pennant last year . 
beats me . 
not lately though . 
we have been talking about this , 
i tried to call earlier , 
and we had made a list of all these baseball teams and the cities that they were from 
then i started cleaning 
and i do n't even know where i even put that paper . 
threw it away . 
let 's see . 
i think the a 's were in it last year . 
have you ever played baseball ? 
that 's what i did when i was growing up . 
that was fun . 
that 's fun . 
that 's a whole different sport . 
let 's see , 
and let 's see , 
i do n't even remember his name either . 
every once in a while i like to go on the nights when there 's not very many people out there . 
it 's a lot more fun when you 're not fighting a crowd . 
i think it 's fun , 
sometimes if you go out there during the day , you just fry under the sun . 
it 's nice at night . 
that 's when i 've been . 
it is . 
and do you know anything about that new stadium , 
have you seen all those pictures that they 're going to put out there ? 
it 's suppose to be a huge stadium 
and it 's going to have little shopping centers in it and a lake or something running through it . 
and they 're going to try to make it a real community center out there . 
and they 're never going to let liquor in there . 
they 're trying . 
i know , 
but they try every year 
and every year they get thrown out . 
it 's so stupid because they let you take it in there , 
but they do n't allow them to sell it there . 
but that new stadium 's going to be real nice , 
and i heard that you can bid on that stadium 
last night on the news i heard that they said you could bid on the stadium to have it named after you , 
and it 's going to go to the highest bidder . 
. that 's the way to do it . 
you hear that ? . 
that 's my kids turning on their music . 
. i stay away from them . 
i wish i could . 
i bet you do . 
where are you ? 
you are ? 
what 's he teach ? 
what do you do ? 
i teach , 
you do ? 
for right now . 
i 'm trying to get out . 
is that a tough system to be in ? 
real hard ? 
it 's good because they try new things , 
but it 's like , they 'll try something 
and then they throw it out , and get something else , 
and you get tired of that . 
that 's typical bureaucracy though . 
i think it 's going to be any where you go 
it 's just worse in the bigger cities than it is in the smaller ones , 
i do n't know , 
sometimes the smaller ones are just as bad . 
but they ca n't be though , 
they do n't have as much money . 
most of the time . 
but the politics gets worse in the small towns sometimes . 
there 's so many of them . 
you do n't even know who to payoff ? . 
somebody walks in a classroom 
and you do n't know what they 're there for when they 're coming , how long they 're going to be , 
how funny . 
it 's just there they are 
and they 're writing the whole time . 
no communication whatsoever . 
i had them walk out of my class and not say their name anything , 
i know . 
and they 'll tell you they 've written something down , 
and you hope they 're telling you the truth . 
and you never see it . 
that 's got to be frustrating . 
it is . 
that 's about ten too many . 
now my job 's good , much better than a lot , because i 'm chapter one , 
and all i do is teach reading all day long , 
and it 's just ten children at a time . 
that 's not bad . 
it 's good , 
and you 've got a lot of federal money , too . 
but has n't it changed a lot over the years ? 
teaching ? . 
or working in the system . 
and i said , i want to see a curriculum guide so i 'll know what i 'm suppose to teach 
and they go , we do n't have one . 
we do n't even know where one is . 
and so i go , okay 
you just , did , what you wanted to do , 
how funny . 
and now they tell you what to teach and how long and what day , what period . 
you do n't know , which is worse . 
i know which is worse . 
i guess so . 
being told what to do is worse . 
how long are we suppose to talk for ? 
you can talk for ten minutes 
but you do n't have to . 
you can ? 
and 
if you talk to ten then they come on and say , you 've extended your limit , 
i have n't ever talked that long . 
and we started talking about gangs . 
and , everybody else that i 've talked to has been right around here . 
but , she was real interesting . 
and then tonight this woman called , 
have you taken any incoming calls ? 
so hers was the first one i gotten 
and she was telling me all her problems , 
and it went over ten minutes . 
did you all not talk about the topic at all ? 
we did , 
but the topic was boring i thought . 
what would you serve if you were having a dinner party ? 
the one i talked about the other night was good , 
it was about movies what have you seen at the movies lately and stuff like that . 
i could go on and on about that . 
me , too , 
because we go all the time , 
the guy i was talking to never goes , 
he was , it sounds like you 're really up on this . 
i said , i see at least two a week . 
so , that was real good to talk about that . 
you 've got to go see that . 
we talked about that one too . 
and he said he did n't think it should have gotten all those awards , 
he thought it was too long 
i enjoyed it . 
i did , too . 
it was just more for my money . 
i did n't think it was too long at all . 
he said after about the first hour he started looking at his watch . 
the other one you need to go see is sleeping with the enemy . 
and , how old are your kids ? 
one is eight 
it 's not too cool for kids . 
they usually pick their own . 
i bet they do . 
they 've got it all figured out . 
they want to see all the horror movies . 
but most of the time really we watch them on the video . 
do n't you ? 
just massive rental . 
that 's a lot cheaper then taking them out to the show . 
i know . 
especially if you get them for a couple of nights you do n't have to watch them all in one time . 
that 's what we do , especially when it 's bad weather just , plug it in . 
of course , you have to get there early if you want to get anything , decent . 
i know . 
and they 're cheap 
and nobody has got them yet . 
that 's true . 
unbelievable . 
that 's true . 
we saw heroes have always been cowboys , tonight . 
it was okay , 
it was kind of slow , 
i do n't know , 
one of those movies it 's not going to be around long , 
it will be a dollar movie in no time . 
do you read ? 
not very much , 
i do n't have the patience to read . 
i do that to make myself go to sleep at night . 
my mom and dad read all the time . 
you saw field of dreams a long time ago ? 
sure did . 
i was reading the book , 
it was so wonderful . 
and then i decided , i like this author , 
so i got a book of his short stories , 
and that 's been real good . 
who is the author ? 
do n't ask me . 
was it like the movie ? 
quite a bit . 
but in the movie the guy was black , 
he was n't in the book , 
that 's one difference . 
there really was n't a lot of difference . 
i never even heard that there was a book tied in with that movie . 
that 's interesting . 
that was a good movie , too . 
do you think we covered baseball ? 
i think so . 
have a good night . 
