how do you feel about the crime in your city ? 
i know that there 's been some increases in crime lately in terms of murders . 
that 's kind of gone up in scale and some other things . 
i personally had a little experience the other day . 
somebody broke my passenger window and stole a uniform out of my truck . 
i have a good friend there . 
here the real problems are the gangs . 
a lot of murders , 
we 've only been here a couple of years . 
i wo n't go to the grocery store at night . 
you know . 
and it 's that kind of thing 
we have a neighborhood watch program in the development that we live in , which i think is a great way to reduce home theft , burglary , and things of that sort . 
do you have that where you live 
and then i go back down in may . 
we 've been broken into in my apartment about four times in two and a half weeks . 
and one of the things that i helped organize was a neighborhood watch type situation down there . 
it 's one of those things where the new thing is that they operate in the daylight because everybody went to work , 
but 
i think given that people are pretty conscientious about it , that 's a good way to work it , with a neighborhood watch . 
also i 've heard that the newest thing is a lot of people are specializing in robbing people during the time they 're home . like on the weekends . 
is that right ? 
they know the house is unlocked 
and then they just slip in . 
slip in , slip out . 
that 's amazing . 
they know exactly what they 're going for . 
so , i 've heard that 's really on the rise as far as a new type of crime . 
it almost seems like they 're getting quite a bit smarter . 
unfortunately . 
unfortunately it 's starting to really look at people 's habits and where they are at particular points of the day . 
and the crime level there , of course , is quite a bit , more pronounced , 
but . 
i guess , 
i 'm not real sure . 
it helps to know your neighbors . 
you 're supposed to make lists of cars . 
i know a lot of my neighbors right around my development . 
if i see a car that 's unfamiliar , we have a list 
pretty much . 
i was basically , involved in that , in the organization of it . 
and then i left right in the middle of it . 
i 'm not sure where we went from there , 
you hate to be paranoid 
but there are really only so many things you can do . 
you can have the house alarm , uh neighborhood watch program as a woman not go out at night 
you can do that which is what i choose to do . 
one of the frustrating things about that is that you really are limited 
even if you know that the threat is there it 's against the law to set traps , 
it 's against the law to do a lot of things . 
that 's not always true . 
it is n't ? 
there was a case about two years ago where a guy knew he was going to get robbed 
the guy came in while he was home 
and , sure enough , he fell into the trap and was severely burned . 
he did n't die , 
but he was severely burned 
and he took the guy to court and won a settlement . 
so that makes you think . 
it 's like your hands are very much tied . 
