let 's see , 
we keep our paper bags lined up in the garage for glass and , plastics 
are you in the part of town where they have gotten into the other containers yet for recycling ? 
i did n't think that anybody had those at all yet . 
maybe they do n't . 
i know that was supposed to be in may 
and i could n't tell whether some parts of town had started it or if it was just everybody was waiting for the delivery of whatever those containers were . 
i have n't seen any , 
so i thought that it had all been delayed several times . 
so i have no idea what they look like 
and , i 'm kind of anxious to see them . 
i look at our big green containers , 
and i say , they work fine 
it will be interesting to see how well that works 
and i 'm glad the community is doing it . 
it 's one of those things that kind of has to be forced on people . 
i do n't know what you saw back years ago , 
pop bottles all had a deposit on them . 
of course . 
that , they did . 
actually , we had milk delivered to our house in glass bottles 
and we had a milk shoot at the side of the house . 
and so you just put the empty ones back out there 
and he took them away and put another gallon of glass bottle in there . 
i look back at , my childhood 
and i 'd say they were doing things then that we should be doing now 
it would be nice to see it take a good turn here . 
it seems like it started to take a turn and then it went away 
so i hope that this time it stays . 
just , to see stacks and stacks of newspapers is just amazing . 
actually when we go dump our things we collect newspapers , too , and then take them , 
seems like there 's a pretty continual flow of people coming and dumping glass and dumping plastics 
so that 's kind of encouraging . 
i did n't know what to expect . 
but on the plastic i do n't have any habits there yet 
and guess i 'm waiting for the city to push me in that direction 
but , it just seems like on the larger scale that we always talk about in our society that economic strife things 
i guess they will shortly . 
and so outside my little town , we would go out and look for long neck beer bottle because they were worth something . 
and i do n't know if there 's a deposit on those or not . 
they 're back to glass , you 're saying ? 
let 's see , 
they 'd be maybe six ounce or ten ounce . sort of a small size 
and we did n't stop and look at them a long time 
and they were packed in the old sort of six pack stick them down sort of a basket type thing . 
the paper carton . 
i had n't seen that in a long time . 
you really look and say a lot of the things we need to do , we were doing 
and , i 'm not really going back to good old days , 
but certainly we were doing things the way we think we should do them now . 
it will be interesting to see how , over the next year , this all works out because on the grass , i know your husband does n't really like the paper sacks . 
he does n't like the paper sacks 
but he likes to pick the grass up , too . 
but i do n't believe in throwing it into the landfill , 
but most of us do n't have the sufficient , lot size to do that . 
so i 'm glad the city 's willing to take that on . 
that 's nice . 
i guess they dump it the same place , 
i wonder where they dump that . 
and so all you have to do is just place it somewhere and churn it 
so you just have to kind of keep in separated 
and then who knows how they process it from there and what they turn it into , 
they have this day now , that it 's separate from the other trash pick up . 
it 's one thing to send grass there , 
