we used to , when i was younger 
we 'd go every weekend . 
but we have n't done whole lot of it lately . 
i 'm kind of into it . 
so 
i was kind of into it for a while there . 
for the most part . 
we do n't get to do a whole lot of that up here . 
whereabouts is that ? 
is that right ? 
that 's pretty wild . 
so you got some lakes around you can do that on . 
you do skiing and stuff 
little bit . 
just got through snow skiing . 
that sounds good . 
the snow up here is really kind of starting to melt now . 
it was heavy when we were there though . 
i did n't see any boats there , though . 
not too many , 
but 
i just got back from a weekend . 
we went and had a , kind of a picnic in the woods type thing . 
it was pretty nice , 
but i had a boat last summer that i took out , a catamaran that i did a lot of sailing on and stuff . 
that 's a lot of fun , 
but my parents are pretty big sailors , too , 
they 're kind of into it . 
all we have up here mostly bass boats . 
i guess fishing 's a pretty big thing , 
lot of fishing going on up here . 
what major city is nearby ? 
and that 's south or north of there or something ? 
let me see , 
that sounds pretty good . 
does that stay pretty constant there 
it gets cold at night , and then warm in the afternoons . 
that 's not too bad . 
but 
have you done any other boating then 
i had n't done any lately , 
but that 's all , 
and when i was in high school , we used to go boating every day just about . 
that 's great . 
and we had a different boat every day . 
that 's fantastic . 
i 'd go to work , 
i 'd like to do some sailing . 
it 's a lot of fun . 
especially if you get a pretty fast boat 
if you get one like that do have somebody teach you that 
my family 's pretty into it 
and i took sailing lessons when i was about six 
is it pretty easy ? 
it 's kind of a thing where you get the hang of it after a while just kind of get a feel for the wind and how it works and the physics behind it . 
so it 's not too bad , 
it 's pretty easy to get the hang of , i think 
and generally , everybody i 've known has kind of gotten into it , 
that 's about all we have . 
lot of people do n't see the excitement in sailing , 
but , then , again , they may never have tried anything like catamaran 
and that 's when you really start getting into speed , 
they get so fast . 
i did n't know that . 
they get pretty quick , 
that would be something . 
i have n't personally done that , 
what lake do you all use ? 
so he usually goes on one of the great lakes and does his sailing . 
and there 's a lot of places there you can go . 
so that 's a good thing . 
but 
so , what do you do for a job ? 
are they primarily electronic , then ? 
it 's real nice . 
been here all my life . 
no doubt . 
