i guess , i like to play golf . 
where do you play golf in this area ? 
that is usually where we play , 
do you ride 
or do you pull a cart when you play golf ? 
both . 
not at the same time . 
i was going to say , that could be difficult . 
sometimes we ride 
and sometimes we , pull , 
we like , to a lot of the times just walk for the exercise . 
i find that when i ride in a cart , i play better 
and i think it is cause i do n't get as tired . 
i think that might be true . 
i know , 
and that makes me so mad . 
it is not going to do that much damage to the course , 
but apparently they think differently . 
that is the reason , i do n't play over there . 
i like the course , 
but i do n't play over there because , they do n't allow you to pull a cart . 
and , i do n't think a cart damages the turf . 
a hundred dollars 
cause it is half price what the normal green fees are . 
so that is why we play over there 
cause we have got our card . 
i guess i could use a card too . 
do you ? 
right up there near the golf course . 
but next time you go check into it , 
it is just like a bus card 
and they just punch it , 
it has got one through ten on it 
and every time you go they just punch it for you . 
so i have children boy scout age . 
you must have a son . 
i have two boys that are boy scout age , 
that sounds like fun too . 
because my boys are still right at the beginning age 
and it is probably going to be six to eight years before they go to college . 
you need to teach them how to play and take them out on the course with you . 
that 's right . 
lessons are expensive though . 
you can teach them . 
they would probably never make it then 
i only took lessons for golf when i was in college . 
but that is the only time i think i have ever really taken golf lessons 
and that was kind of a group scenario and not individual . 
i took one lesson one other time . 
besides that i just try to make the club hit the ball . 
i know what you mean . 
i do n't want to play strike out . 
but i have fun doing it , 
i have some good shots and some bad shots . 
so you said you work in the gardens too . 
do you have special flowers ? 
flower gardens . 
so , those ought to be coming up around spring time . 
she put them in two months ago cause they are winter plants . 
we thought even with all the cold weather we have had they have been blooming just fine . 
they do great . 
that is when she did , i think . 
and i do n't do anything to mine , water them or anything . 
they do really good 
and last year or the year before , i had some out 
and it froze 
but they came back later . 
i did n't do anything to them 
so they are good to plant in the winter time . 
they last for a long time then . 
so , you can put them out in the spring too , 
but once it starts getting real hot then it just kills them cause they ca n't stand the hot weather . 
do they survive longer if you plant them in the winter time ? 
will they make it through the summer sun ? 
they wo n't make it through the summer because it gets too hot , 
but they make it through probably winter and spring . 
i have got some of those too , 
cause i love flowers . 
that is good . 
