why do n't you start 
you probably have a job you need to get to pretty soon . 
i 'm already on my job 
you are , 
so , you reached me at my job . 
how do you dress for work ? 
my dress for work most of the time is rather comfortable and casual usually slacks and a soft colored shirt . 
but when i do n't need to dress up for a meeting or a service of some sort , i do n't . 
you 're in a church there ? 
, this is my first morning to work down at our little church preschool , 
and they 've told me to wear just something terribly comfortable because these are two year olds , 
and they have bible lessons 
and they have all the things during the morning , 
but they still have snack time and play time , 
but around here , at this time of the year we are into sweaters and coats . 
it 's a beautiful day here , 
and it 's in the sixties , 
but we still have a lot of hot afternoons , 
it 's kind of an in between change , that they 're in their summer clothes during the afternoons , because you just ca n't stand the sweaters , 
but in the mornings people are dressing for work in their sweaters because they just want it to be fall so badly . 
today we wear coats 
did you ? 
but i do n't think there 's an escape from light jackets . 
i understand . 
the wind will take away a lot of body heat . 
are the people around you dressing similar to you ? 
very similar . 
you do n't have to buy the lot of the wardrobe that some of the people in banking and that kind of thing do . 
i 'm not stuck with that kind of a situation . 
that 's good . 
that 's good . 
yesterday i had to dress up , and , be more formal because i had a formal meeting at noon time , 
but then i can go home later in the day and be a little more casual 
that 's wonderful . 
and then if i have a meeting of people that i know , i can be very casual in the evening . 
so he has to dress , 
and he just really hates it , 
and even when his job is not going to be with people all day long , he said it 's just part of the uniform and the expected image that they have to dress . 
around here in a lot of places that 's the way it is 
there are expected , dress codes 
and the people need to follow that . 
i think years ago , i used to be far more committed to the idea of a dress code 
but i 've relaxed a lot more as i 've gotten older and become more comfortable with myself . 
i think that 's great . 
i think that 's good . 
it 's taken a long time to break away , from that 
i understand . 
but now that i 've broken away from it , i 'm glad i have . 
and i will run around to the store in slacks and tennis shoes , 
you mean you do n't need to wear little old house dresses any more ? 
and pearls , 
and she would not have even probably owned a pair of tennis shoes after she got out of high school , 
so she tells me i dress young , 
but that 's okay . 
that 's a good idea , 
that 's a good idea . 
there 's not a lot more i can think of to discuss on clothing . 
i guess this is what you call a natural end . 
what kind of shoes do they wear down there ? 
of course , like i said , if my husband 's going downtown , he 's got the whole men 's dress shoes 
i 'm sure they are there . 
i 'm sure they are . 
that 's right , 
i 'm sure that true . 
it 's a lot different than working in a kids preschool . 
a lot different . 
that 's right . 
you all have a nice day there . 
you too , 
and thank you for calling . 
thank you very much . 
