wonderful touch tone telephone there . 
what kind of books do you enjoy reading ? 
therefore , my reading pleasures are quite wide . 
i 've read that one too . 
i only had a subscription once , 
but my mother always gave me hers 
absolutely , it 's great the way that it 's broken out and you can set up little trips and day trips and things . 
it 's pretty neat . 
i like photography magazines . 
i do n't take a subscription or anything like that . 
being an engineer in facilities i do read a lot of , building magazines and plant engineering magazines and , read up on different ways to do things and energy management type of magazines 
how about yourself ? 
i have an interest in art , 
so i , frequently purchase and read books , mainly on water color because that 's my big interest at the moment . 
that 's great . 
and i guess i like a variety of things lots of fiction type books . 
that 's fairly interesting . 
i bet that would be , rather interesting . 
that 's self improvement , 
that 's kind of a hobby 
but it is self improvement from the standpoint of probably relaxing . 
i do n't know that i read anything strictly labeled self improvement . 
how about you ? 
i do . 
we have these classes we attend management classes 
and they give you books 
one of its great slogans is if you 're not serving the customer , you better be serving someone who is . 
so that 's all in self improvement to stay focused on who the customer is 
and as you probably well know , all of us are our own customer . 
you 're my customer , i 'm your customer , sort of thing . 
maybe i am into some things occasionally that i do n't think of in terms of self improvement . 
they are 
but i do n't label it as such . 
like what for example . 
i do n't know , 
i have attended some seminars that had some tapes that went with them , but not so much books although they sometimes have manuals and things , 
so those are self improvements . 
and it 's a very layman 's approach towards managing different types of people . 
and the very last chapter is how to manage engineers . 
so it 's interesting , 
here again it 's casual reading 
and it 's not eaten up with a lot of mechanical stuff 
and it 's really excellent fast reading 
i do n't know , 
that 's a little heavy for me . 
they 're hard to set down because it 's so interesting 
but they 're always challenging to get through one of them . 
i have a hard time finishing books . 
i guess i also have been reading a lot of things on quality improvement and that type of thing because that 's what i 'm involved in a lot at work . 
but i think sometimes the word is a little over used 
exactly right . 
i think we name drop it a little too much and do n't fully understand what it is we 're saying . 
i think it 's just focusing in on the issue and walking your talk 
and all that kind of rolls in together there , 
but that 's just kind of part of it . 
any other comments . 
not that i can think of . 
i think i 'm under my quota a little bit . 
i need to probably make a phone call or two . 
we just started , 
this is true . 
i 've enjoyed it . 
you too , 
and . 
have a good day . 
