so this is an appropriate topic the day after earth day , 
what do you think is the main pollutants in the air ? 
i have trouble with the chemical plants and things like that 
i think they put off so much 
and they 're not regulated enough . 
that 's me too . 
and i 'm not sure about yesterday , 
we did n't really watch it too much yesterday , 
but the day before they had a lot of programs about the environment and how we 're affecting the earth and things by what we do 
and they mentioned sulfur and carbon dioxide a lot , 
and that actually as our population increases and our number of cars increase per the population , that 's the problem . 
but also like you said the industry pollution 
and their regulation that 's placed on them it 's better than it used to be 
but it 's incredible that they 're not made to regulate the amount of pollutants that they put into the air . 
i ca n't stand that 
it 's incredible . 
and some of the people that work there have told me that when they have inspectors coming they shut down everything and they clean up their act , but on a normal basis that they 're dumping things , that they 're not supposed to be dumping , 
and i 'm if they 're getting away with it , can you imagine , 
i ca n't imagine plants , 
and then they also do testing there , 
but toxic can be anything that 's classified that can damage the earth . 
in packaging 
and just . 
i do n't think they do the packaging at this plant , 
but they do a lot of research 
and they do a lot of the refining up there 
the east side does . 
we 've got imperial sugar 
and they 've been there for years . 
you think about it , , 
i 'm not really sure 
but i would think it would be easier to detect those things because you could detect them down stream , 
or you can do testing on the ground itself at that point , 
but when they pollute into the air and you 've got movement through the air , it 's going to move a lot of that off . 
i know that , 
i worry every now and then , 
we 're still on a well water , 
we 're not on city water , 
i 'm not sure , 
i ca n't remember the name of the county 
i 'm not sure , 
i know it , 
i know we have a piece property there , 
so , they have a lot of cattle in the area , 
they 've got to have them there to be able to milk them . 
what it 's doing is it 's going through , 
their natural water , 
but it 's below the surface 
it 's not very far down , 
and they 're afraid that within a certain amount of years , that their water in that town will be totally polluted , 
it will . 
and they were talking thousands cows in one little tiny area . 
these are well fed . 
these are well fed cows , , 
they are evidently . 
but they 're just so spread out on ranches and stuff that it 's not a problem , 
but when they get them in these tiny little areas they 've got a real big problem , 
but the ponds because they 've had so much rain in the past few years , they just , overflow 
that 's bad . 
and i 'm just , 
but i do n't know 
if we keep putting that stuff into the air and if we keep creating the problem and not doing anything about it it 's really going to be a problem for the earth , what the earth is receiving back because how can you tell where it 's going to come down at . 
the rain forest and all . 
not me 
but it 's been suggested that we cut a few of the trees down here , 
i 'm no , 
and it will just take that longer to grow back , 
they do because carbon dioxide , they use that where we ca n't synthesize it 
believe me it 's just so much better . 
so 
i knew , 
i think there 's lots that could be done to improve how things are done now . 
i do n't know personally , 
nowadays they have the emission controls on them 
seems like they 've only just really started as far as the environment saying , we 're really going to get involved 
it 's really becoming a problem . 
what are we going to have , 
what kind of results are we going to have for the environment . 
