how would you feel about sending an elderly family member to a nursing home ? 
i do n't feel very good about it , 
but i think that at some times it can be the right thing to do . 
we sent my grandfather to a nursing home at the point when he was really incapable of caring for himself anymore . 
he actually died a few months after that , 
at least in retrospect , it was the right thing to do 
because he was either in a nursing home or a hospital or something else that he would have been spending most of his time in those days . 
and what type of recommendations did you have when you decided where to place him ? 
it was actually not a particularly great nursing home . 
mostly the thing was that it was available when we needed it , because he suddenly got sick and needed to be put in . 
what do you think ? 
my grandmother lived with us until august , 
and we made the decision to put her in a nursing home . 
so i made the decision to put her in a nursing home , 
and my sister being on the other end found one that she could have what was called an independent living facility . 
that 's important i would say . 
and the other major factor is that she needs blood transfusions every week to ten days , and would have to be hospitalized a day or two , 
so in this facility they can do it right there from her own room 
so she did n't have to be transported back and forth . 
it 's not her favorite place to be in . 
she 'd much rather be here with me . 
and i 've got little children here who needed me here 
and that becomes difficult then . 
she was falling down and hemorrhaging 
and all kinds of physical problems , 
so it just became too much for me to handle , 
even though i would have liked to have had her stay , with her health being what it was she could n't anymore . 
we tried to convince my grandfather to live with us at several points during the last few years of his life , 
but he was essentially too proud and too independent so that even though his heart was getting incredibly weak and his knees were going bad he lived in his own house as long as he could 
but he was living alone , had an upstairs apartment , could barely make it up the steps to the top without a great deal of pain , 
eventually things just went too far 
and he allowed himself to be put into a nursing home . 
i think sometimes when people get to be a certain age , other people have to kind of help them make decisions . 
but she 's accepted it real well now 
that 's right that the children have some responsibility , too , to their parents and such , to help decide what 's the right thing . 
we enjoyed having her here , 
but we feel she 's much safer where she is now . 
she still continues to fall , 
but when she does a nurse is right there to help her 
and i know she 's eating the right things , 
and her doctor 's right there where he can come in and check on her , 
so , i think she 'll adjust , 
