so what kind of luck you been having with buying and returning products ? 
not too bad really . 
but i got it anyway 
and they were real good about taking it back . 
it was n't a problem at all , 
so i was able to get that back pretty easily . 
but i do n't know , 
i really have n't returned a whole lot lately . 
have you ? 
i have n't had to . 
every so often i 'm almost pushing it myself . 
and say , i should have known better , 
i get pretty good stuff . 
i was reading something in consumer reports tonight about that as a matter of fact . 
so it 's what are you going to do ? 
but that 's the way it is . 
i do n't know , 
and manufacturers should get a clue 
and they should start making quality products . 
that 's what i thought , too , until i saw the consumer reports issue . 
they 've got all the cars rated , 
and essentially , i do n't see much of a trend . 
there 's nothing wrong with them . 
and they 're pieces of junk . 
i know . 
still at it , 
but i do n't know , 
maybe they 're getting better , 
maybe they 're starting to get a clue . 
they got a three year lead time . 
that 's just it . 
technology that comes in right now is probably not going to be implemented until quite a few years down the road . 
the computer industry 's where it 's really dynamic especially for the consumer . 
because technology is so volatile and changing all the time . 
or maybe i say , you paid five hundred bucks for this program , 
so send us twenty 
and we 'll give you a really great upgrade . 
they keep up with it pretty quickly 
and that 's a real good thing , i guess . 
i do n't know . 
and the hardware all the chips that make up the hardware are a commodity 
they 're kind of the leaders right now . 
i used to see all those commercials for windows , 
. 
they 'd sell more if they were honest . 
almost is the key word , there , too because i 've used both 
and i really do n't see an advantage of windows at all . 
that 's true , too . 
but i do n't know , 
i 've gotten a little bit out of the personal computer business just because i do n't have one at home . 
but i really do n't do much with it at home 
if you bought a power book straight off , a lot of them had to go back . 
they issued a recall because of improper shielding or possibly other problems with floppy drive . 
you sound like you must work in the computer business . 
i have one , 
i do desktop publishing at work 
and i have a machine at home 
and i belong to the user 's group 
but technically , i 'm not actually in the industry . 
i do n't work . 
that 's all right . 
that 's true . 
something that i find uncomfortable is you want to buy something , 
say you want to buy a personal computer 
and you got to think about what kind of memory you want to get and what kind of technology that you want to go for , 
