i 've had three boys through some child care , each one of them 
and now they 're in school 
so it 's all over 
but i guess i would say it 's not easy to find what most parents would want . 
i can profit by this because i 'm due with my first in about three months . 
is that right . 
i guess the only rule i can think of is that i like to look for places with , uh , good respectable , nonprofit behind them like a university or a hospital or something like that . 
if they 're associated with a college or a university , they 're usually a pretty good bet . 
i think it 's sort of the opposite of what you would want when you buy a car or refrigerator something . 
i suppose you 're absolutely right there . 
but when my kids were young , i was teaching at a university 
and the child care center associated with our university was quite good 
so i felt confident that they 'd do right . 
do n't everybody kind of use them for guinea pigs ? for their pet theories or some such thing ? 
you mean learning type , 
actual experiments they would have to get your permission . 
but 
i suppose if there is a psychology department or an education department around , you might find that they 're pushing one form of education or another , 
i guess that 's true . 
but i never had bad experience in that respect . 
of course , you also tend to get people that are associated with the university and the hospital as the parents , 
and they , pretty good people . 
the thing i really worry about is the sexual abuse cases you read about . 
and you 'd just feel awful if something like that happened . 
i never really worry very much about it . 
i tend to think those are very rare but quickly exploited and made public 
so , i never really worried too much about that being , the case with my boys . 
i think those things get into the headlines immediately when somebody finds out about them 
i do n't think it 's as common as the newspapers would make you believe . 
and another thing is cost . 
i know so many of my friends i went to school with who are having babies right now 
in our case , we made the decision that my wife would stay home until the boys were in school . 
and i 'm really happy we did it , although it was very , very difficult . 
and i think it was the right thing to do 
and we just decided that we would do it 
and we went ahead 
but not everybody can make that choice 
and even though my wife was n't working , we did have one or another of the boys in child care just for part of the day . or a couple of days a week just so that other things could get done around the house and so on , 
so , we did look around . 
so i would always trust her judgment on that . 
i 'm just thanking heaven . 
my husband just got a new job . 
his last company , he was only working four days a week . 
and he just got a new job . 
he 's getting lots of overtime , 
he got a pay raise 
and so i 'm just grateful that we do n't have to worry so much about my working or not . 
there 's absolutely no question that you 're going to be the best child care provider for that kid 
so 
do it as long . 
i suppose . 
but i think you have to look through a place 
and you have to get a feel for how they treat the kids and what kind of staff members they have and how much turnover they have and things like that before you commit your child to them . 
and the main thing is that you have to determine that they 're perfectly open . that you 're welcome anytime without notice , in the middle of the day and so forth 
you have to start wondering if they do n't want you . 
you have other friends that have kids being taken care of in child care ? 
i have one 
but i have n't really had a chance to talk to her about that for a while . 
i think the problems are more ones of cost and resources and pay and exhaustion and things like that , rather than these really wild abuse cases that you read about because it make good copy . 
this is true . 
current affair can , get several shows . 
