what were you saying ? 
i think we 're started now . 
do you want to go ahead and start ? 
i have n't really been up to date on a lot of music . 
i 've been in school 
and i have n't really gone out , and bought any or listened to much on the radio except for classical 
you like classical music ? 
i like classical music . 
i like rock and roll . 
i like country and western . 
i like all kinds . 
i like different things about each one of them . 
i like most of them except for country music . 
you do n't like country ? 
i think i might like dancing to it 
but i do n't like listening to it . 
you know what i mean ? 
what 's the old country music like ? 
this stuff , makes you cry it sounds so sad . 
that 's the kind you like you mean ? 
sometimes i do . 
not all the time . 
i guess i like the blues a lot 
and i guess you could say it 's similar as far as the way they do it . 
and i do too . 
i also like jazz . 
me too . 
except heavy metal 
and most rap i do n't like . 
you 're about like i am then . 
and i can barely watch anymore because they have this heavy metal stuff on there 
and i ca n't like that . 
i like groups like that . 
i even like guns and roses , some of their stuff . 
but some of these groups now like slaughter . 
i really have n't listened to that . 
some of them are just really rough . 
i 'm surprised you did n't go to any parties or anything where they were playing a lot of music or stuff 
i used to a long time ago 
but since i 've started back into school now , i have n't really done that much . 
i 've been pretty busy . 
so 
i have n't . 
i used to go out and dance a lot 
but i do n't do that anymore either . 
i see . 
are you married at all ? 
i 've just been real busy with lots of other things . 
how old are you ? 
you went to school for awhile and quit . then went back . 
i went to school and got a degree 
and then i worked for awhile . 
and then i started back a year and a half ago . 
changed directions . 
how old are you ? 
i guess we 're the same age then . 
and i did n't really start getting into music until i went to college because my parents did n't really have music in the house . 
put it that way . 
were they religious ? 
i see . 
i 'm always behind . 
i 'm never really up to date on all that stuff . 
but i know what i like when i like a sound . a certain kind of sound , 
my parents were very musical . 
my mother had a piano in the house . 
my father likes country western music . 
so that 's what he grew up listening to . 
and he 's always liked it 
so he likes that . 
and my mom always liked that kind of stuff . 
i grew up listening to that stuff . 
but i could see why you were kind of sheltered from music . 
i do play the piano . 
so do i . 
what songs does he play ? 
he sings that . 
i 'm not very good at remembering the titles , 
the titles and artists . 
but i can remember the song . 
do you get cable ? 
but . 
i like to watch rock and roll videos and any kind of videos . 
i like watching that kind of thing . 
have you ever head of her . 
she 's not rock 
i have n't heard her . 
and she 's been on the top ten or whatever . 
