i do n't have strong feelings about changes to be made in the jury system , do you ? 
not at all . 
and this past semester i 've taken two criminal justice classes and have discussed a lot on trials . 
then you must know a lot more about this than i do . 
i think , the system right now is fine . 
i think it should be by a jury . 
i do n't even think that it should be unanimous either . , 
what about the idea that one is only guilty when proven guilty beyond a reasonable doubt ? 
i thought that was the point of a unanimous jury was the idea that if everyone agrees then there should n't be any reasonable doubt . 
but , if there are some people who do n't agree it seems to be there must be at least a reasonable doubt for some people . 
i do n't know . 
you hear , of course there 's cases where someone has been put in , prison falsely accused 
but more than likely the people that are on the jury know what they 're doing . 
have you served on a jury ? 
never . 
i never have either , 
but my few friends who have say just the opposite . 
they say they 're remarkably incompetent . and do n't know what they 're doing and say one thing in the courtroom 
and then as soon as they get in the back room they just start letting all their prejudices hang out to air , and all that . 
when the prosecution and defense are choosing the jury you would think that those would come out 
they do n't want you on the jury . 
they do n't want anyone with particular experience or knowledge of the legal system . 
exactly . 
anyone can get out of jury just about , 
let 's say i were arrested falsely or not and put up for a jury 
i would n't feel that i would be being tried by a jury of my peers . 
i 'd be tried by a jury of people who had nothing else to do and were n't very knowledgeable about certain sorts of things , 
and i do n't know , 
i get a little bit nervous about it , 
i 've never even been called to jury duty . 
i was called once , 
but i was out of the country , 
and apparently they thought i served 
so i did n't make any noise about it . 
i came back 
and they said the record showed i served , 
but i was out of the country at the time , 
so i 'm pretty sure i did n't . 
i do n't know , 
i guess there 's a lot of problems with the legal system . 
i do n't know , 
and it seems to me that if you could just have a simple majority or something you could pretty much browbeat the jury , a majority of the jury , 
that 's hard to say . 
so , it 's , saying , we do n't like the way he looks 
i have some friends who do expert witness testimony 
and they say that juries are extremely vulnerable to sort of emotional pitches , 
let 's make them pay as much as possible . 
things like that . 
the problem is i ca n't guarantee that a judge would necessarily be much better than a jury , 
but i 'd be real nervous having a jury not at least fully agree on what the settlements would be , things like that . 
i do n't think the judge should just make the decision alone . 
least with the jury you have twelve people that are going to decide , 
you 're the person 's fate . 
how about having a jury and a judge work together on it somehow ? 
i wonder if that 's possible ? 
i guess the judge 's time is worth too much , though . 
they pay those jury members very little money compared to that judge . 
he makes more money in an hour than all twelve of them put together . 
probably , 
but 
somebody 's life is in twelve people 's hands 
and sometimes those twelve people could care less . 
because when they go through those processes they kind of pick out who they want . 
of course . 
it 's political maneuvering . 
the one side is looking for someone whose face they think will want to hang everyone , 
and the other one is going to look for someone very sympathetic . 
they 're not looking for someone who 's going to be the most reasoned or sensible or rational juror . 
neither side wants that . 
i wish it were a little bit harder to not serve on juries actually . 
i know , it 's tricky because i know an awful lot of intelligent people who just , 
and they just answer one of the questions the wrong way because you can do that , 
they just say do you believe in such and such . 
i guess it 's just that maybe people are upset at court . 
if it was a family member of theirs , though that was innocent , then they 'd want to be on that jury . 
course , they would be barred , 
and something you have to do . 
it sounds like we both need to get out there and serve on a jury . 
i hope we 're called up before too long . 
i would love to be called , 
i 'm ready to go . 
they just have n't called me up yet . 
they will eventually . 
it was nice talking with you . 
it was nice talking to you . 
