what do you think about it ? 
i guess i 'm more concerned about public safety than i am about the concern for the idea of , preserving privacy for , the individual , , 
privacy . 
because i ca n't really see why anyone who has nothing to hide would object . 
of course , that is certainly true , 
i 'm very much for drug testing , 
i really am . 
i 'm going to take the negative side just for a second , just to do it . 
i have to take medication for kidney transplant . 
and i 'm going to be taking that the rest of my life . 
if you had to have a drug test ? 
i have n't had one yet . 
and , we do have the random drug testing 
but i 've missed it so far . 
and what happens if they catch it , 
they think that i 'm on drugs 
and they send me and have me go through this , thing , 
checked out or whatever . 
but it seems to me that there are ways to accommodate that . , 
i agree that some innocent person might be victimized , by a false test , 
but i would think that some guidelines could be set up to avoid that . 
for example , that one positive would not be accepted as an automatic reason for whatever they might be going , to do if they found a positive dismissal or treatment or whatever , but that what it would do is it would trigger , perhaps one or two more stages where further tests could be done . 
on the other hand i think there 's certainly some professions that ought to be tested because of their responsibility for the public welfare , and certainly people in the transportation industry specifically . 
but in many cases whether or not an individual has a problem with drugs , it 's not even going to effect anybody but himself and his own family , perhaps depending on the kind of drug he might be on . 
but and eventually that 's going to show up anyway in the way he works , and so on . 
but there 's so many things that it would make a difference . 
i guess i would not want to have anyone in my family victimized by a bus driver or a train engineer or something like that , who , had n't been tested . 
like i said , i 'm very much pro testing , 
and this is why . 
i know this sounds like a slogan for the government , 
but we are in a war against , drugs . 
it 's horrible . 
you do n't know whether the person sitting next to you anywhere is on drugs or not , 
and it takes some drastic steps at this point . 
and i think , personally , the drastic step has to be that you ca n't work if you continue taking drugs . 
it 's as simple as that . 
make it , not necessarily difficult , 
make it difficult enough . 
but make it so that it 's not glamorous . 
it 's glamorous taking drugs , 
or at least it seems that way . 
according to what you hear . 
really i guess we 're kind of lucky . 
they go to our church , 
and it 's the son and so on , 
and he was friends with my children , 
most of these are young people . 
i work in the education system 
and so i have a little more contact with that . 
and he may never really be a productive member of society . 
he puts himself in the hospital fairly regularly thinking that he 's not sure if he 's going or not . 
and he 's now a young man about twenty who just got really down the wrong path . 
and i do n't know that his problem would ever have been detected by drug testing . 
but seeing what drugs did to him makes me realize what it could do to people in the work force as well . 
it 's horrible . 
then , 
let 's answer the second half of the question . 
what limits ought to be put on it , do you think ? 
the limits would have to do with what i 'd alluded to before , that one positive on a drug test , would not constitute dismissal or grounds for whatever the company or agency might have set up for those who genuinely have a problem . 
treatment before dismissal type thing . 
there needs to be more than one test , 
and there needs to be some measure of certainty before anything drastic happens . 
there are lots of things that are involved there such as , perhaps denial of insurance for someone , 
it would be unfair , 
and people who are on medication , for example , or even people who might be of the gay community , 
and i 'm not an advocate for that particular segment of society , 
but i think that there does n't need to be fuel to the fire for discrimination 
because it makes a bigger problem . , 
i 'm not sure , though , when we talk about what rules , if any , that we should say , certain segments should not have to be tested . 
i really do n't see why , 
personally , i think that 's what i was about to say is that everyone needs to be tested . 
and it may be it 's not feasible to do everyone , 
that it could happen . 
would be some measure of protection . 
but the bottom line is that if you 're going to stay clean and straight , then you 're going to do that because you want to . 
there 's going to be some measure of incentive reward or whatever , 
but the reward ultimately comes down to what you want . 
so i 've got to agree with that . 
that 's very true . 
it sounds like we agree , anyway . 
i think so . 
i think we did pretty good . 
i guess that 's about it . 
i guess if that 's all we 've done 
and i guess we 've talked long enough . 
it was nice talking to you . 
it was nice talking to you , too . 
