do you have a pet ? 
i have two cats . 
and two fish . 
two cats , 
you 're lucky . 
your two fish . 
and what do you have ? 
you know , how , sometimes when you marry someone that you get along on everything except one major thing . 
but to me , he belongs up in the farm 
does he sleep in your house ? 
and then he goes out for the day . 
but this is a beautiful dog 
and he is wonderful with our little girls 
and this is huge . 
course , when he runs around the yard , he just digs , 
he does n't know that he 's tearing up things , 
but he does . 
and the worst part that i had with him was when he was about eight months old 
and i did not know what to expect from a dog having not had one , 
and i left him in the kitchen with the little baby gates up while i was gone for about an hour . 
and i came home 
and he had ripped my wallpaper off my wall . 
and it was in the floor 
and i just about lost it 
and i called 
and i said , come home and get your dog . 
and i wish you had told me , 
he kept picking at it 
the tile in the kitchen 
and picked a hole in it . 
and i told my husband , i said it 's either me or the dog , 
he loves this dog 
and he 's a good dog , 
so it 's one of those things i 'm just having to get used to 
and that 's why i laughed when they called with the topic . 
i thought , do i have a pet . 
but , i grew up with cats 
i love my cats . 
before i even got married i had my cat . 
she 's old . 
then you broke your heart . 
it was awful , 
it was just awful . 
and she just sat there on my lap . 
she just waited 
it was awful . 
that makes me feel so bad . 
and she just liked his shoes 
and he 'd have these hundred dollar shoes . 
it was just bad . 
and it was something . 
that 's awful , 
i never heard of that before . 
it was terrible . 
she must have known he did n't like her or something . 
or the smell or something . 
and i would bar the closet doors , and would clean the carpets 
it was just awful . 
does your cat sleep in the house ? 
that was very funny . 
they are house cats . 
i have two cats right now . 
they sleep with my kids . 
it does n't do anything . 
i 'm not going to have a dog . 
we 've had two dogs 
and they both got ran over . after we had them for several years , just nice little outside dogs 
were just my kids ' friends , 
they would go with me when i would go running 
and the last one got hit as she was following one of my sons across the road to the school . 
it was awful . 
but they do dig up and they just wreck things 
and i 'm not a dog person . 
they do wreck things . 
i 'm not either . 
i 'm not either 
i would n't want a lab . 
it sounds beautiful , 
he 's beautiful 
but it 's just one of those concessions , i just had to make , 
but i kind of ignore him . 
and it 's freezing 
and people are doing their fires 
and i brought him in because he 's just a wet mess out there 
and he 's in the laundry room with this little carpet square 
and he 's just huddled up like , if you 'll be nice to me , i wo n't make any trouble . 
and how old are your girls ? . 
it always smells of cedar 
i think they 're cutting us off . 
somebody 's trying to cut in on my line 
and i do n't want to answer . 
i 'll just wait . 
i 've got incoming calls 
i hate to cut it off , 
i think they would cut us off , 
i understand . 
so we 'll just wait . 
whoever it is will call back . 
they 'll cut us off pretty soon . 
it 's somebody calling for my kids , 
i know . 
actually , it 's my son , 
i know it is . 
my older boy . he never likes to come home from school . 
anyway that 's what we have , 
and i 've tried to start a fish tank 
and i keep losing all my fish . 
in the salt water ? 
just regular water . 
