so , i 'm just a little bit different than typical , 
so everything around here is set up that way . which i think is a little bit different than most areas , in the houses , the way they 're constructed . 
and it 's a brick house , with some wood . 
it 's real nice , 
i like it . 
how about you ? 
i certainly hope so . 
ranch style home , 
i would hate to think that anybody thought the lot we live on as a ranch . 
it started out life as a three bedroom house , and now has no two car garage and has the two extra rooms enclosed . 
are most of the houses in your area three bedroom , two bath ? 
almost a hundred percent . 
ours is probably the closest to it . 
if you had two people that do n't have any clothes it could be a five bedroom house , 
do n't need a closet . 
when i go down the street i can just pick out houses that are identical to mine 
because it 's all different builders up here . 
so it 's kind of hard at that point to classify some of the builders . 
but the one thing , my house is a little bit different 
and i can pick it out again because it 's not typical , 
what do you call a double ceiling , double high in one half of the house . 
and the kitchen is norm 
so it just goes down the dining room , the family room , and the living room that way . 
and i love the space . 
and i just lucked out and walked into this one 
but , again , it 's not typical in this area . 
you can just spot them because the roof is so much higher . 
i had n't thought about it in that sense , of the high roofs . 
and those are pleasant . 
he can walk 
and he 's six foot . 
and he says , come on up mom . 
i 'm not going up there . 
i 'm not going up there , 
but he says there 's plenty of room up there for a room . 
so that means if i knock out the wall in my family room , i could make another room overlooking my family room from upstairs with no problem . 
but i 'm not that ambitious . 
maybe someday when i feel really ambitious and get angry i 'll start poking holes up there , 
i guess probably a hundred percent of them all are mostly brick with some wood . 
but it 's basically all brick . 
and the one on the other side of me is about the same as mine . 
but the one on they 're total brick 
and they 're basically almost all three , two . 
they 're all three , two . 
but of course they have a little river going down their area too , which is kind of nice . 
if it 's the kind of river i 'm thinking of , better than us . 
they 've put little fountains in and such . 
that 's nice . 
and the rivers that we had there were the ones that came with the rains 
and they did n't pay any attention to banks and that kind of stuff . 
so you 're just as likely to wake up and discover you 're in two inches of water . 
it 's a third of an acre . 
i do n't think that 's a lot , 
in fact , i have been real disappointed in the six years that i 've lived out here about lot sizes . 
i 'm more accustomed to a one acre lot being a standard and the two acre being what most people have . 
when you get down closer in to the newer tract homes you find almost there 's no lot line at all . 
they 're built practically on top of each other . 
that 's true . 
i know , 
and while there are some advantages to that , there 's less time spent outside making it look nice and taking care of things . 
it 's not as comfortable a living for me . 
there 's enough to put twelve feet between each house on each side . 
i 've got more on one side than i 've got on the other , 
but i 'm like you , 
here , i look out my back yard 
and i can see the gate . 
the fence is right there , 
just do n't run too fast , 
or you 'll hit it 
and i 'm not used to that either . 
i could see people putting swimming pools in the back yard all around me , 
but to me , you put the swimming pool in your back yard 
and you 've lost your back yard . 
you 've got a little place on one side or the other , 
but to me they 're not that big enough for a pool , 
but they 're going up , 
from that aspect , you 're right . 
and it does n't take nearly as long to get out there and weed it by hand and that kind of stuff . 
but 
i 'm used to walking out the back yard 
and you can play catch across the back yard 
and you 've got plenty of room to even play a small game of baseball , 
but , do n't do it around here . 
i started looking 
and it just seemed like there was a ten thousand dollar drop for each city . 
i had n't thought about it that way . 
but , we went that way . 
it was the schools and the cost of houses , 
so we kept going out until we figured we hit a point where we need the traffic , time to get into work , 
and that 's where we stopped . 
it was the same problem . 
you all both work downtown ? 
this is a wonderful thing that you 're doing here still helping them out . 
but you were working downtown . 
so i have no problems . 
but as far as the housing , personally , i would like to move out of a four bedroom house and go with something smaller . 
