would you like me to go first ? 
and then my little one , three year old , is in a university of gymnastics , 
it 's a preschool 
and i think it was really hard to pick the right day care or preschool or mother 's day out . 
i guess you can classify them all together . 
and just kind of going by word of mouth and finding out if anybody else has been pleased with their program that kind of stuff . 
we do n't have any children , 
but we 're going to have one next year . 
so that 's something that i 'm probably going to be looking at maybe in the future . 
i 'm working part time now , 
and i do n't know if i 'll be doing that or what we 're going to do . 
or staying home . 
but if we do , then i 'm going to need to find somebody , 
and our church has a mother 's day out program which they started last year , 
and we know a lot of people at the church 
so i would feel very confident with leaving my child there . 
that 's a very good place to start i think . 
the mother 's day out programs , 
and the churches always have a pretty good program , 
and you have to make sure that you apply pretty early , because a lot of places have very long waiting lists . 
and another question to ask is if they 're state certified if the teachers have their master 's degree in child education and child development . 
what kind of a structure is it going to be . 
time . 
and if they fall asleep , they kind of let them sleep , 
and the teacher stays with the sleeping ones , 
and the other ones get up and go do something else . 
it 's kind of scary because you hear so many bad things about day cares lately , 
that 's true . 
and so , i guess it 's such a growing concern , 
but then there 's a lot of good things you do n't hear . 
and sometimes when the child 's a lot younger before three years old , the church is a good program 
and sometimes you even consider having a private person come to your own home when they 're real little or something like that , 
and another consideration is what 's the ratio of teachers to children 
to children . 
because that makes , a difference , 
just your child , 
you would want , maybe , your child to have their own sheets all the time , and not have another child use that bed . 
i 'm sure that whatever you decide , you 'll be happy with . 
and it 's exciting time to have a new one . 
we 're pretty excited . 
i bet . 
that 's wonderful . 
but we have been thinking about that , 
but it 's a little ways off in the future 
but i figure i 'd probably start asking around at church because i know they have a limit as to how old they can be before you can bring them in . 
asking . 
some places take them as infants like eight weeks , even . 
there 's a place to look into , 
nurses that used to work in the hospital take care of infants and then only up to two years old 
some places just specialize in just real little ones 
and then other ones are the older children . 
but it is a difficult situation , i think . 
