i 'll just go with you first . 
what kind of eating out do you enjoy ? 
i like dining out . 
of course , it means that i do n't have to cook . 
but i 'm a divorced woman . 
i have one child 
i think it 's sort of a waste of money to go to a real high priced restaurant . 
not really . 
me too . 
we do too . 
we do the same . 
what are your favorite places ? 
that is really good 
and i like it . 
we 've gone to august moon 
and we think that was real good 
and those are excellent . 
they 're really a nice place you could take someone to eat . 
but it 's a very elegant nice place to eat . 
very often we go out for fajitas . 
my husband has just gotten stuck . 
and some of those 
and get fajitas , 
and he 'll just eat chips until we 've got three or four baskets coming back . 
it was fun . 
you know , what ? 
and he said , `` i keep hearing good things about that place , 
we 're going to have to go . '' 
it is delicious . 
in fact , you 're about the third or fourth person in the last month that said that . 
so i guess we 'll have to do it . 
you always stand in line when you go 
but it 's worth the wait . 
d magazine said that . 
it said there was always a line . 
but that 's a good sign . 
we did . 
and they like just the traditional . 
they 're the spaghetti warehouse type . 
they are . 
but my little girl likes spaghetti warehouse real well . 
most kids do . 
it 's real entertaining for her . 
do you ever go for steak ? just a steak and potato and salad bar , that kind of thing . 
not really . 
and what is that guy 's name ? 
i ca n't remember his name . 
steak . 
there 's a second one downtown , 
but their steak is supposed to be wonderful . 
so , i had not tried that . 
my husband was saying that up north they have such nice restaurants where you can go after a theater or after the movie . 
we found those one time 
and then they discontinued . 
and then they closed up . 
so most of these places are pretty much just theme restaurants around here . 
that 's exactly true . 
that 's right . 
that 's right . 
that 's right . 
it would probably take my whole paycheck just to go in and have one meal up there 
that 's right . 
and i have n't been . 
we usually do n't go for beef really anymore . 
where , 
when i go out , it 's normally to get some specialty type of food 
i know . 
i understand . 
and really they 're a lot better than what i get in the restaurant . 
that 's right , 
and save you some money too . 
that 's right . 
saves you a little bit money . 
what 's your child 's favorite place to eat ? 
favorite place , 
she has a lot , 
they 're easy . 
that 's right . 
that 's right . 
mine enjoy that too . 
they like to go pretty much where we like to go 
so we 've done . 
is there anything else you 'd like to discuss about it ? 
not that i know of . 
i think it 's come to an eye conclusion 
so i 'll talk with you later . 
thank you . 
thank you . 
