i guess by what you said you do n't feel your privacy has been invaded anytime recently ? 
not really . 
that 's not really invading my privacy . 
i would n't call it invading my privacy by any means . 
and next thing you know someone calls and wants to sell you this or that 
and it 's real hard to tell them that you 're not interested . 
or you do tell them you 're not interested 
and that aggravates me . 
but i do n't know that you could call that invading my privacy 
but that does n't work . 
it does n't ? 
they get your name from if you enter any type of contest or anything . 
you put your phone number on there , 
they pass your phone number on to another company . 
or the newspapers , they just dial randomly and stuff . 
the newspapers here even call people who already subscribe . 
you call me one more time , i 'm going to stop subscribing . 
you call up during regular hours 
they have a special department , 
they 'll take your numbers out of their lists . 
and they call every month . 
and when you have more than one phone number , you get a call on each number you have . 
let me ask you about this . 
here 's something that has been kind of concerning me lately . 
they 're a department store . 
that she had visited a store there 
and they had this bill that she had bought such and such amount of merchandise over two hundred dollars worth of merchandise . 
and apparently what had happened is someone used her social security number . 
if you know a person 's social security number and their mailing address , and their mother 's maiden name you can , basically , become that person . 
if the purchase was made mail order , they should have a record of where it was shipped to 
and since it was n't shipped to her address , she could prove that it was n't her . 
if it was some coming into the store and stuff , then whoever made the purchase would have had find some kind of document 
they should be able to provide you a copy with that signature 
and if they ca n't provide a signature they 'll have to eat the charge . 
because she wo n't be able to cash checks because most places verify through there . 
we got it cleared up eventually . 
what happened , 
