i watch the national news every day , for one . 
i also read one or two papers a day 
every evening at six thirty i watch the national news . 
i give to the united way 
and so i figured that amount of money i just donate to that . 
as opposed to paying for cable . 
i take away a addiction . 
the quality of the news you get off of most sources is pretty low . 
usually you get pretty incomplete coverage 
and that 's one of the reasons why i try and get as many sources as possible , 
because if you hear the same story from three different sources , then you get a much clearer picture of what is going on . you would hope , 
but still hard to say that what you 've heard is what really is . 
what , newspapers do you read ? 
i read the local newspaper 
she was unemployed for a while 
so she really needed to look at the help wanted ads 
and so often the newspapers are trying to compete with a lot of other sources of news . 
and , i do n't know , 
and when you read a lot of this stuff , the quality of the writing has definitely gone down in the last ten years or so , 
but they say it 's like the sixth grade reading level , 
but i swear it 's at least second or third grade , sometimes . 
pretty low . 
but , i do n't know , 
that 's pretty good . 
when i get a chance , when i 'm in the car a long enough time to listen to it , 
their editorial stand point seems to be a lot better than your major network news and that kind of thing . 
i guess he 's leaving , 
one of them is leaving . 
they 're pretty good , too . 
had that invasion or whatever it is . 
sure was . 
but i do n't know , 
i guess a lot of it 's still a lot of hype . 
that was a joke . 
i know , 
i had some visitor 
and i guess that 's good when it 's live , if you 'll really want that , 
but that 's not really providing you news . 
it 's more like a media event rather than reporting . 
but the news that you would get from any other source is being generated from that event , which is something that 's good also about c span which i tune into every once in a while . 
that 's kind of boring to me , i think . 
it is , really kind of boring , 
if you do n't watch it there , then you 're going to hear somebody else 's canned report , somebody else 's view about it 
i guess that 's true . 
but , one of the ways that i get information is every day when i log in on the computer i subscribe to this thing , 
it 's free inside the company , 
it 's called intellect 
i 've actually read the actual articles , 
