what have you seen ? 
i knew you were going to say that . 
i want to go see that . 
i just finally ended up going to see it , 
and one day my husband had the kids 
and i just went because we could never get to go see it together because it 's so long . 
so i finally just went to see it . 
and i just thought it was fantastic . 
i was hoping he was going to get best actor . 
but he did pretty good on that one . 
it just blew me away . 
i bet . 
there 're several of them that are out right now that i want to see . 
i 'm afraid to go see that one . 
that one looks so scary just , from the previews . 
i thought i 'd probably have nightmares for the next six months . 
it 's supposed to be good though . 
that 's what people said , 
i know some friends who went to see it . 
they said it was really riveting . 
that 's what they said about the exorcist . 
it 's terrible . 
you 'll have nightmares . 
i watched last weekend . 
me and my roommate . 
we laughed about it . 
i do n't know . 
i saw it when i was a kid 
and i thought , . 
i guess it was because i 'd read the book before i saw the movie . 
and the book , to me , was far more frightening than the movie was . 
he 's a very good writer 
and he had a way of putting you in that scene . 
and , of course , i was living alone at the time 
call the crisis line . 
i bet . 
and there 's rats in the attic . 
let 's see . 
there was a couple of others that are out , 
and i ca n't remember , 
i did n't even like the previews on that . 
i know . 
i ended up at the theater 
and there did n't seem to be anything else on i wanted to see , 
so i 'll try that . 
but it was n't worth anything . 
i did n't care for that at all . 
i did n't think that was any good 
i saw the original back to the future 
i hardly ever go see a sequel . 
i think i 've ever seen a sequel was two thousand and one . 
two thousand and ten was far better . 
two thousand and one was a good movie if you had read the book . 
i had n't read it 
and i could n't figure what was going on half the time , 
nobody could figure it out . 
there 's just things , 
all you can do is put it in words . 
you ca n't put it in pictures . 
a lot of that stuff that was going on in the film , you say what is this ? 
i should probably go back and read the book now that i just saw the movie again not too long ago . 
the book is really good . 
and that 's one of them . 
it 's so well written . 
you 're right . 
i have n't . 
that is the most precious movie . 
it has . 
it 's the story of this little cat and dog 
it 's just so realistic . everything they do . 
you wonder how in the world they ever got them to do some of these things . 
and it was , a real dog and cat 
a real dog and cat ? 
and all the other animals . 
they initially start out in the barnyard kind of setting where they 're raised . 
and then the cat gets on this treacherous journey . 
he climbs into a box and ends up floating down this river 
i do n't know where in the world it is . 
somewhere in china somewhere i think that it was filmed . 
but it 's just really an incredible thing . 
sounds sort of like the incredible journey . 
it was pretty wild 
but there 's nothing else to keep it going . 
but it really keeps me going . 
i 've seen it twice now . 
not anymore . 
all those old good ones that you wish they had on more now , 
that 's something for a kid . 
that 's pretty good . 
i 'll tell you . 
let 's see . 
what are some other ones i 've seen lately . 
i 'm trying to remember . 
i ca n't . 
i just saw one on the video . 
have you seen the gods must be crazy , part two ? 
that is a riot . 
is it ? 
the first one was really good . 
but the second one , is really good too . 
i was really surprised . 
i did n't much care for the first one . 
i thought it was funny . 
but , that 's my sense of humor . 
i 'll have to go get that one i guess . 
it 's hard to find movies that are n't terrible violent or anymore . 
i get so tired of these sequels . 
number nine , number ten , number fourteen . 
. 
. 
i 'm so sick and tired of that . 
i just ca n't believe it . 
it 's like rocky films . 
i have n't seen a one . 
i 've never seen any of those . 
i ca n't either . 
i do n't even rent them . 
you do n't ? 
i figure if i find a movie i like , i 'll buy it . 
cause i just watch them over and over again . 
my husband does that . 
he can watch them over and over . 
there 's very few i would want to see that many times . 
so once he has one he likes to watch it over and over . 
that was a good one . 
i have n't seen that one in a long time . 
i loved that film . , 
it 's just so well done . 
that was the first place i ever saw it . 
it was so good . 
i bet . 
it 's nice . 
so , that really has a lot of meaning for you to see that . 
the whole thing was about the size of a medium house . 
and it was like you could n't stand up inside of it because it was so short . 
the ceilings were so short . 
there 's some nice stuff over there to see . 
i spent four years traveling around and did n't see hardly anything . 
i need , to go over there and stay about twenty years so i can just travel . go around all the places . 
big deal . 
here 's some rocks sitting out in the middle of a field . 
it 's boring . 
did you see any movies over there ? 
and that was a riot to see that . 
you know something , 
come to think of it , i do n't think i went to the movies one time . 
and they had a little theater company there 
and we use to go out to that about once a week . 
a really nice place . 
amateurs but really quite good . 
but that was interesting . 
that sounds great . 
but other than that i just did n't have time to go to the movies . 
i rented a lot of videos . 
and who wants to drive twenty miles to go to the movies . 
probably some of them did . 
a lot of people did . 
but it would have to be a good show . 
it 's hard to know what the good movies are anymore . 
because sometimes the reviews you just ca n't go by . 
they have all these neat phrases like critically acclaimed . 
that 's what they . 
i see . 
it 's kind of like waterfront property or something if you 're two miles away from water . 
from love canal . 
water view . 
waterfront property here at love canal . 
but critically acclaimed . 
give me a break . 
there 's a lot of reasons why i do n't go to movies . 
and primarily i 'm probably going to upset you . 
but people who bring kids irritates the heck out of me . 
