are we paying too much in taxes , 
and are we getting what we pay for ? 
what 's your opinion ? 
it 's kind of a broad subject , 
i think there are some areas where we , pretty well get our money 's worth , 
but i also think there are a lot of areas especially in federal government , where we 're short changed . lot of money spent for things that are not used 
and i was in the air force 
and there was equipment at every base i was ever on that was just going to waste . 
it was just sitting and rusting 
i tend to agree with you . 
when it comes to government spending , there are so many studies done that do n't mean anything 
and it 's nice to know something does n't work or something does n't exist , 
but , it could be put to more practical use . 
and i think that it 's a tone of our times that politicians are into themselves more than they are into doing something worthwhile for the people they represent , which is really unfortunate . 
that is true . 
i agree with you in that area . 
and i read how our politicians voted each week in the paper . 
and it 's interesting how the votes vary 
and what they ran on in platform do n't necessarily come true in their voting in the senate or congress , whatever . 
and do n't really respond to people who write them and call them 
and unless they 're in the limelight and under pressure . 
so 
i think we get short changed on that . 
that 's very true . 
what state do you live in ? 
i work for school district 
and it has hurt us a lot . 
but i think , especially big government , tends to think that the solution to everything is to throw money at it . 
and i do n't , 
that 's just not true . 
i do n't think money is going to take the place of intelligence or problem solving skills . 
i think there are too many things that money ca n't buy that are important as far as education is concerned . 
that 's true . 
what school district do you work for ? 
we 're comparable . 
i think we have got it on the line , do n't we . 
our taxes went up tremendously . 
and it 's not going to get any better . 
it 's going up and up and up . 
i remember there was about four , five years ago . 
is that incredible ? 
that 's the biggest mess i 've ever heard of . 
how can you justify raising anybody 's salary if you have to lay people off ? 
but i 'm not going to complain because we all got a pay raise this year . 
you all got a pay raise this year . 
is that correct ? 
i think the teachers did , 
and i do n't know about administrators . 
and i was an administrator , 
so i do n't get a raise anymore . 
my pay does n't change . 
are you on the early retirement ? 
are you enjoying it ? 
very much . 
course , i still work two part-time jobs . 
so , it 's not really total retirement . 
