my voice ? 
the topic today was gardening , and lawn care ? 
i know , 
we are about to hit it in , few minutes . 
i figured i could make this call and get it over with . 
we are going to mow and trim and edge , 
and that is all we have been doing all weekend . 
you know what ? 
it seems like we are doing it here forever . 
it probably was up to your shoulder in thistles . 
that was all that was there . 
and i have since then probably ripped out half of what he has done because it has always been incorrectly planted 
or the plants do not make the winter time . 
how many kids do you have ? 
just two , 
so it seems like a lot more . 
how old are they ? 
four and five . 
four and five . 
and i do not know if that counts . 
you do not have to tend to him . 
i did for many years . 
you did . 
it is over with . 
he is gone . 
it is over with . 
back to gardening . 
but i do not . 
it is like i will get out there and pull my weeds . 
i do not have a real big front yard . 
but i do have half of it is a flower bed , just about , all by the porch . 
because the porch is pretty big , 
i live in town . 
but just pulling all the weeds out of that just drives me nuts . 
i do not like it . 
and i just went out this weekend and bought me some plants and stuff . 
and i just plowed through the whole nine yards . 
got up everything . 
so i just broke all them off . 
have you ever seen those ? 
they are pretty in the spring . 
but the leaves , i do not like them . 
because that is a bulb . 
it is a bulb . 
you should of just ripped the whole thing out . 
because i like the plant in the spring . 
i love those pink flowers . 
they are just pretty . 
so i just cut the leaves off and transplant and put some other plants down . because i want them to come back up next year . 
is this the first year they have been up ? 
let me tell you , 
they do not come back very well at all . 
maybe they will up further north . 
and you are not that much further north . 
i have probably planted around here maybe six hundred bulbs . 
of everything . 
and if they do come back next year , they are going to look real puny . 
they will ? 
and , everybody down here calls these flags . the irises i guess , 
they call them flags ? 
that is what they call them down here . 
i am not sure what they are called . 
i think they are stopped blooming now , in the spring . 
and what color ? 
they come in all different colors . 
and you only get one of them ? 
per bulb . 
you get one big flower that looks like a lily . 
i do not know what they are called . 
i do not know what i have called them . 
but when i come down here , everybody told me they are flags . 
you know what i bet you 
they are ? 
and i am a pretty good gardener 
because i have killed a lot of things here 
and i have planted a lot of them . 
and i work on a landscape committee for our neighborhood . 
it is some type of lily . 
does it fit that , 
and it is a bulb . 
i really do not know . 
i am going to bet you that , 
that has got to be blooming this time of year . 
they are dead now . 
i was just going to correct myself . 
right about the same time or after . 
i do not much care for them . 
and to me it just looks like a bunch of leaves . 
but i took them out of my front yard , 
i went out there this spring , 
and they had took root right where they were , on top of each other . 
and they told me that they are the hardest things to kill . 
but they are real easy to grow . 
does that help ? . 
i am not sure what it is . 
they said that they are irises . 
but they call them flags down here . 
i do not know what it is . 
i am just getting into gardening this year . 
did you just move down here ? 
we moved here a year ago . 
last spring . 
we moved in this house , may of last year . 
so it was really too late to do much . 
and i am into that . 
and it looks quite formal . 
it really does , 
it looks quite formal . 
but it has been about three or four years of playing around with flowers to decide which ones actually grow here . 
what kind of blue ? 
you want blue ? 
and blue looks so pretty against it . 
blue is hard . 
you will see them blooming now . 
but you can get them in the nursery . 
i am looking for a pen . 
that is where i went this year . 
because i waited too late to really plant stuff . 
like i said , i do not know anything about plants . 
the nursery men will sell you things here . 
and they are kind of in a labor of love . 
that is what i did with my plants . 
and they will not grow down here . 
perennial . 
blue . 
but it insists on full sun . 
and it looks pretty good out there . 
it is really a pretty plant . 
it is sold down here as purple buddy . 
purple buddy ? 
it is not a perennial , 
it is an annual . 
but it will take the heat down here . 
purple buddy . 
purple buddy . 
how do you spell that ? 
and they make about a foot high plant . 
