we 've got to talk about music . 
and do you like classic rock , or modern rock , or which kind ? 
so that 's really what i like better , is that kind of music , 
is it disco , 
not that kind of music . 
that 's cool . 
and , how about the rolling stones ? 
i went to their concert last year when they were here . 
that 's when they toured . 
i like them . 
i just did n't know that much about music 
and i was n't sure what kind of music . 
it 's very hard 
i listen to heavy metal or classic rock . 
what kind of heavy metal are we talking about ? 
what , 
we 're talking about what they call hard rock . 
give me some examples . 
like bad company , 
what , 
bad company 's not bad , 
that 's not , 
they 're like a c d c . 
a c d c . 
why , 
have you heard of them ? 
and , stuff like that . 
that 's not really hard rock . 
i guess i did n't really consider that heavy metal . 
a c d c 's okay . 
but other bands consider it really hard rock . 
i do n't really care for that too much , i guess . 
and , what happens is like everybody gets totally into the music 
and then they start dancing around , 
and they just bump into each other , 
they hit each other with their shoulders , 
and , then , you knock people down , 
and what you do is , you also try to get up on stage and jump down on top of all these other people . 
is that the kind of music that you like ? 
i do n't like that music . 
but , that 's what they do . 
that 's what some people call really heavy metal . 
and the difference between hard rock and heavy metal is the lyrics also . 
and you always thought about suicide . and killing people and stuff like that . 
they do n't talk about that , 
they just talk about life in general . 
of course . 
you 're talking queen , 
is that what you said ? 
but you got to like queen also . 
because queen was real popular when i was growing up . 
especially a night at the opera ? 
let 's see , 
the one that they have the whole opera singing in the background . 
that was great . 
i heard that the other day on the radio 
and i pumped it up . 
because i just love that song . 
that was a real good one . 
that whole record was pretty good . 
but then , they started going downhill like everybody else . 
that 's true . 
they came up with some pretty weird stuff after that . 
they 're still around , 
they 've got a new c d out , 
i like the old rolling stones . 
i do n't like the new stuff . 
of the stones ? 
i agree . 
the older stuff is the best of it . 
the new stuff 's kind of more like , today 's rock and roll , which i , do n't really care for today 's rock and roll too much . 
an old , genesis ? 
definitely . 
i agree . 
and then he came out with his record no jacket required . 
that was good , 
but it was on his way of going downhill , 
because he said , i can make a lot of money just singing alone , 
and then he came out with the invisible touch , with genesis 
i ca n't stand him . 
because , i look at him 
and i say you were singing at this time , and with these people , 
and you were great , 
and now you 're singing all this stuff that , does n't matter what you sing or what you record , 
it 's still going to be a number one hit . 
and so , that 's what gets me mad . 
but , did you go see that new doors movie ? 
not yet . 
i guess i 've been , kind of considering it . 
have you seen it yet ? 
i saw it when it opened . 
was it really good ? 
and , they both loved the movie ? 
they said the music 's great , 
it took me back to the sixties , and stuff like that . 
and then , one of them said , everything is great , 
but i 'm going to give it thumbs down . 
and they go , 
but why ? 
because the end is , really depressing . 
the movie is so well made , 
and the music that goes with it just picks you up , 
so , you did n't really grow up with that kind of music then . 
it 's just that the sixties music 's got a lot to say . 
disco , i do n't like disco , 
i 've never liked disco . 
but i bet you were out there with your bell bottomed pants , 
that 's true . 
that 's true . 
did you go to college ? 
i 'm going right now . 
that 's cool . 
but 
i did n't go then . 
i do n't know , 
disco was pretty much dead by then . 
disco was n't really my time . 
about music ? 
about everything . 
everything happened during the sixties , 
nobody cared to name it . 
that 's kind of funny . 
you 're right . 
i never thought of that . 
the disco years are gone . 
i know . 
what is it 
him just standing there . 
that 's a good example to look for in history . 
what happened in the middle ? 
do n't worry , 
do n't worry , 
you 're not missing anything , 
that 's true . 
it 's like they do n't want to talk about that , 
so they just , do n't name it . 
i guess it was pretty bad times . 
that 's very true . 
let 's see , 
we 've been talking for seven minutes , 
good . 
i have n't even been keeping track . 
i 'm going to leave you alone . 
what are you doing ? 
do you have a family ? 
i was kind of in the middle of supper , 
but it 's not a big deal , 
i 'm sorry . 
i just left it . 
it 's okay , 
somebody tried to call me last night 
but i did n't have my number yet , 
i just got it today . 
and so it 's okay . 
i told them i 'd be available during this time , 
so . 
then have fun doing this . 
it is not , that bad . 
