what do you think about it ? 
the roles have definitely changed in the last generation or so . 
i think a lot of it has to do with women working . 
i do too . 
in the future , i think all women are going to work . 
they may let you off for a day or two to have your baby , 
but that will be it , 
or either they 'll have a computer at home and in the hospital where you just continue right on with your work . 
it really is coming to that because most women now days can not afford the time that they could take off unless the company pays them . 
they ca n't even afford to take off to have children it seems like . 
and it seems , if you 're going to have kids that society has decided for you how many you can really have and make it . 
because if you have two if you go to work , you 're , just working to pay for day care , 
two or three . 
i was real lucky because my husband had a good enough job where when i had them and when they were small , until my youngest got in junior high , i did n't have to work . 
that is good . 
i did n't work , 
but i did n't . 
she just had her fourth one in march 
and she does n't have to work either . 
i do n't know how they do it . 
i do n't know how people do it with one , 
obviously we do n't have any 
and i think that 's part of the role reversal , is it 's okay to get married and not have kids . 
and i think society for such a long time said , you 're married , 
now you need to have your family 
and i do n't think it 's been until recently that they had decided that two people was a family . 
it 's getting where if you 're going to give your kids any kind of education and stuff you ca n't hardly afford to have over two . 
and it 's hard with two , 
i have two , 
i have a son and a daughter , 
and if i had a third one , i just do n't know where it would come from . 
because i work now , 
i work full time 
when you put them through college it just takes just about everything you got . 
that helps out , 
but still , it cost a lot . 
just the cost of living 
and loans do n't pay for groceries and stuff . 
and cars and all their books , 
and the books are outrageous absolutely outrageous , 
i know , 
i know . 
and they 're getting worse . 
my daughter brought home a book the other day that she was going to have to have for one of her next classes 
i said is it , lined in gold . 
but it 's getting worse , 
and , if i 'd of probably had three or four children , i do n't see how we could have made it without me working . 
i guess it 's always not being able to picture one more , 
but in essence you probably would have worked out fine . 
but i think i would have had to work . 
even though he brings in a real good living and everything , in order for me to keep up , i would have had to work . 
but i think it 's getting more and more like , when you have one child that 's it , 
then you go to work 
and you work , 
because if you have two or three kids , by the , way the inflation 's going i think a woman 's always going to have to work 
and it 's just going to be an accepted thing . 
there is n't going to be any of this , 
very few people will ever stay home . 
and that 's all right with me , because i do n't want to stay home 
i think i would just go nuts sitting at home all day long . 
i ca n't imagine how i did , because now i work all the time , 
and i work all week , 
and i ca n't imagine how i stayed home . 
i think to myself , what did i do . 
my daughter , there 's no way that she can imagine herself married at the age that she 's at now . 
to her everything is , you 've got to go through college , you 've got to get a job . 
and then when everything 's set up , then you look for somebody that you want to spend the rest of your life with , 
but it is so far down the road , 
, that 's what you did . . 
and then you got married 
and then you had a family . 
that 's just the way it was . 
and the woman stayed home and took care of them , 
i like the way it is . 
and so it 's not so hard for people , 
you 've been married three or so years 
and you do n't have kids , 
it 's okay , 
nobody does . 
a lot of the kids here get married out of high school . 
it 's real small town , 
and they ca n't imagine why we would want to have children . 
not everybody has to have kids , 
it 's your turn . 
whenever i was coming up and everything 
and we got married right out of high school , 
a year after i got out of high school , 
and i did n't have kids for four and a half years 
but that was because i wanted to work 
and i was n't ready for kids . 
i think that 's what it is , 
i 'm not either . 
and , everybody thought , what is the matter with her . 
they 're probably going , i bet she ca n't get pregnant 
they thought that it was terrible , 
but that you better just get ready now . 
you do n't just get ready . 
but i was kind of odd because as a general rule the people that married during my time , they had kids within a year . 
and i just was not ready for kids . 
i wanted to get out and work a little bit 
and i wanted to travel and stuff like that , which we did . 
and kids did n't fit in right then , 
but , it 's getting more and more like that where there 's more and more couples 
i do n't care what anybody tells you . 
and i think that more and more the attitude 's getting that a way . 
because that 's like my daughter 
she says that maybe when she 's thirty she might want a child then . 
and even though i 'd like to have grandchildren , i can see her point . 
she finally told me it 's okay if you do n't , 
but it took every nerve in her body to say that because she 's from a very , very old fashioned family . 
and , she stayed home and raised her kids 
and , i was raised totally opposite . 
how we got together , i do n't know , 
because my mother had six girls , 
and she worked too . 
and i saw how life was when she stayed home 
and it was rough , 
it was hard , 
and it really is , 
i know , 
just like now there 's so much more now . 
all my income goes for things like luxuries , 
it really does . accept for what we give to my daughter , to put her through college and stuff . 
but the rest of it we just buy things like boats , 
or we go on trips , 
or just the more or less like entertainment stuff , 
i think you 've earned that though . 
i feel like i have because we 're just a age now , 
i 'm not old 
but , i 'm older . 
and i got to stay home with my kids , which i really wanted to do , 
but now i could not go back and do it . 
i really could n't , 
i do n't think i could stay home all the time and do nothing . 
and i did stuff 
but , to me it feels like i must have done nothing . 
and i think it 's just the new way that people are thinking . 
i think so . 
i think it would be neat if they could incorporate into small and large businesses both a built in day cares where the children were there in the facility but not necessarily right there with you . 
more and more of them are , 
i do n't know if it is up there where you are 
but where i am , just all the hospitals , they 're getting day care . 
are they ? 
like you said if you had four kids , or even if you had two kids , you would be paying all your salary to pay for those two kids to go . 
more and more of our hospitals , especially , over here are getting them 
and then some of the bigger companies , 
but it 's mainly the hospitals . 
i know nobody around here does , it , 
it 's too small around here . 
