there we are . 
tell me , 
what are some of the things that you did with your children when they were growing up ? 
when they were little , we did lots of reading and playing and going to parks , and things of that sort , 
and , i had two boys . 
they were both interested in things like model rockets , 
so we would go to the football field and set off model rockets . 
i have two boys also . 
so , in order to have a reason for being there , especially as they got older , i became involved in it too 
so we were always together at their meets . 
that 's good . 
mine were not terribly sporting . 
but neither one of them carried on the sports after that . 
the boys tried those , 
they started swimming when they were seven and eight , 
and they really loved it , 
one is in college , 
and the other will continue to swim in college , 
and they 're fortunate , 
they even made nationals . 
wonderful ! 
that 's great ! 
and so we would drive up to see that whenever it was reasonably close , 
but , we did a lot of things , 
and we tried to do things both together and individually with the children , 
so we would always go in for the museums . 
that 's always a big thing . 
and one of my children is also a musician 
and my other child is big into tropical fish , 
so our whole family , we take family trips to different places to visit fish stores or go to fish shows , 
they were interested in a lot of things , 
but nothing to quite that depth , i guess . 
i do n't think we 've missed a fish store on the entire northeast coast of the united states . 
in fact , it 's funny , 
when they were younger we would go to the beach , 
so we did try , 
and of course we learned too . 
and , i do n't know , 
when they were very young i did not work . 
i started working half-time when they were at the nursery school . 
and i started working part-time when they were in junior high school and high school , 
and i worked in the school system , 
and now i work a full school day , 
but that leaves me off on holidays and summers . 
i think , they need you in different ways . 
that 's true , 
you want to be around for the crisis and things like that , 
that 's right . 
that 's for sure . 
that 's for sure , 
do you have any feelings as to the trends that you see ? 
the one trend is that with so many more women choosing professional careers , there are fewer of them home in the afternoons , 
and i do n't think it needs to be the mothers , 
but i think it would be nice if some of the parents would be around for a few more hours . 
it was funny , 
i can remember , 
and my mother and i have talked about it , to how important it was when i came home from school . 
it was n't really conversation , 
but there were always things that just tumbled out . 
when it 's not there they miss it . 
i think that 's true , 
even when i was there , my boys did n't share all that much with me , 
and certainly not to the extent i did with my mother . 
i realize that , 
but it 's funny , 
they do n't always do it , 
but occasionally they do , 
and when they do , there 's a reason for it , that they 're sharing it , 
and at least i 've wanted to be available , when for some reason , they were bouncing something off of me . because it was something that was bothering them or they were concerned about , 
who would they ask ? 
that 's right . 
or what would they do ? 
that 's exactly right . 
but it 's been interesting particularly because the society in which we live , families are separated . 
i grew up in a situation where on weekends we were always visiting relatives . 
i did too . 
every weekend there was some visiting somewhere . 
it 's not that constant thing where you are on intimate terms with cousins . 
when my kids were quite small we lived close to both sets of grandparents 
and they saw them a lot , 
but they do n't have any cousins , 
or they did n't , 
their cousins are about ten years younger . 
so they never played together or anything . 
and there are only two of them 
and they did n't live in the same town . 
you do n't have the families , to take up the gap . 
that 's right . 
and so the kids in some ways are suffering a little bit , in that the family issues that get discussed , and all these are very important parts of them growing up , 
so we try to do it as well as we can . 
we keep in close contact with grandparents and talk over the phone , 
and we do , 
but although it 's not the same , we are , 
and that 's part of teaching too , is what a family is like , 
everyone makes its own model , 
but it seems that there should be some continuity , 
and it 's helpful to have things that become family traditions , and that sort of thing . 
and that 's always been a little bit of a tradition that we 've had . 
this year , it was hard with our son now being in college . 
so this was one thing that we were n't able to do this year , 
but we did that from the time the children were young enough to realize what it was until our older son went away to college . 
that 's the kind of thing that they will remember , though . 
and then you took it off and put it on the tree , 
so at the end you had a decorated tree . 
we threw it way last year . 
how nice . 
and they look today as new as they did when she gave them to us , 
and there 's a ring 
and you buy a present , 
i see . 
and you wrap the present up , 
how cute . 
i 'm sure he appreciated that ! 
and it was fun , 
but that 's a tradition 
and those will be passed on to them when they get married and leave . 
you were saying what other trends are there , 
and that is the trend in a lot of lower class areas , for the grandmothers to be raising the children . 
a lot of it is due to the fact that the mothers are on drugs . 
and the broken families . 
and it 's that grandmother figure , not only raising her own children , but raising children from the streets , too , frequently . 
we 've been studying this in our school , that not the symptoms , it 's one of the ways that young girls feel that they are maturing , 
it 's a rite of passage . 
