go ahead . 
do i still feel that the soviet union , as such , is still a threat to the civilized western world ? 
absolutely . 
and my reasons are based upon not only what i see on the newspapers , but . 
i guess i do n't see them as much of a threat as they used to be , 
but i think just the instability of the country right now is , sort of scary . 
the soviet union was considered to be the big military power and the big threat . 
and they were all shooting state of the art soviet weapons . 
do i consider them a threat ? 
absolutely . 
they 're teaching terrorism . 
and let me tell you , 
they are nothing nice to go up against . 
these guys are top of the line . 
when they graduate from there , they can pull terrorist actions anywhere in the free world . 
and they are very , very good at what they do . 
so until i see the entire , quote , old guard of the soviet government completely roll over and disappear , preferably buried , i still consider them a threat . 
i guess that 's what concerns me the most . is they 're so unstable that somebody like that could make decisions that would jeopardize a lot of people . 
each one of those sectors has got a soviet general over the troops that are there . 
there 's probably five or six , which would be an equivalent of our joint chiefs of staffs , that are in positions over some of these soviet states . 
it looks like it 's come close to that as it is . 
they 're showing remarkable restraint . 
and they , would level entire areas . 
and there wo n't be anything left alive . 
and they can do that in about four minutes . 
if the bombs do n't get you , if the bullets do n't get you , then the nerve gas definitely will get you . 
the only drawback on that little piece of machinery is they only got five minutes of air time . 
they drink that much fuel . 
have you , 
i take it you have n't spent any time in the military ? 
i have n't . 
as a civilian that 's never been attached to any form of the military , i know a lot of this stuff that i was involved in , never did make the newspapers . 
but , during that same time frame , did n't you get some feeling , that they 're getting all these weapons and stuff ? 
did n't it bug you a little bit why they kept coming up with all this stuff ? 
you mean in the most recent conflict ? 
definitely . 
i think we kind of shoot ourselves in the foot that way too . 
it 's bad enough that the soviets do it . 
it 's a matter of money , to a certain extent . 
it 's scary to know that they 're supplying that many people with weapons . especially when it 's to the south of us . 
the ones to the south are more regional conflict . 
they 're not really that worried about invading north . 
they 've got a screwed up situation , 
i 'll give them that . 
the situation down there is weird 
and it 's very screwed up . 
inflation is out of this world 
and the governments , which our government has technically supported for years , are corrupt as all get out . 
and generally the people , are getting screwed , 
and they 're tired of it , 
and they 're willing to try anything to get out from under it , even if that means going to communism . 
that 's the only drawback that i see with the entire thing . 
and he 's had his problems with some of the old guard himself . 
true . 
i do n't know , 
i sure would n't turn my back on them . 
i thought that was great . 
but by no means do i endorse or approve pulling everybody out . 
it may be a much reduced force than what we used to have over there . 
but you still better have the key players in place , if something does go down . even if it 's a regional conflict . 
but it 's got to be able to walk the walk . 
it 's got to have the stuff to back up what it 's saying . 
if you 've only got a token force there , you ca n't hold your ground . 
at least they 're learning a little bit from history . 
