with credit cards me , i try to get maybe just one or two , 
i do n't like having credit cards for every store . 
i just do n't like them . 
what are you afraid of with them ? 
what am i afraid of ? 
i do n't know if i 'm really afraid of spending too much . 
i just do n't think that i need them . 
they are tempting at times , 
but sometimes i just do n't like everybody knowing everything about me , 
that can be very , very true . 
and everybody just gives you a credit card just so you 'll spend money 
that 's the idea . 
they figure that , if they give you card , at no charge for a whole year that you will use it 
that 's right . 
they make money off of it , whether you use it or not . 
the other thing , of course , is the fact that they hope , you will not pay your bill at the end of the month , so that you would be paying interest . 
that 's right . 
i use mine a great deal for groceries , for everything that i can and , then just write one check at the end of the month , for the entire thing , 
that 's what i do . 
that 's what i do . 
just a second . 
that 's all right . 
sounds like you have a little one there . 
i have two little ones . 
you have . 
how old are they ? 
four and two and half . 
. those are two very active ages . 
i 'm like you 
i just use it whenever i feel like i do n't want to write a check , 
but i do n't charge anything that i ca n't payoff at the end of the month . 
i never do . 
my husband does at work just to get cash out , 
but i take the checkbook 
so if i need cash , i just tell him 
and he gets it out 
and i do n't even think i know my number . 
i find it a great use from the standpoint that you do n't have to continue to write checks , in order to get cash . 
that 's right . 
he could n't do without it , since he can just do it right there at work , for nothing . 
that helps . 
and when they do that , they begin paying interest right from that very day on . 
you 're right . 
and that 's kind of silly . 
that 's correct . 
you 're defeating the purpose . 
the idea is to use their money . 
and during that whole month and , then pay it at the end of the month . 
i get at least one or two a week . people , sending me a credit card or calling me on the phone 
and i just say i do n't want it . 
i think that 's the only thing you can do , is just say no and mean no and , not be tempted . 
it 's like , i 'd like to know where they determine that i 'm such a good credit risk that they can go and say , you get this much credit line . 
that 's their favorite word . 
i think so , 
you 're right . 
it 's interesting that people have generally the same view . of credit cards , no matter where you go . 
and , then , some people they get so wrapped up in them that one day they find , i did n't realize i 'd spent this much money . 
that much stuff . 
and , then they ca n't meet the minimum monthly payments on it . 
and some people use one credit card to pay for another credit card they own , 
it does because you 're just costing yourself more money because if you ca n't make the monthly , minimum payment , you 're paying interest , again 
that 's right . 
that 's right . 
it 's been enjoyable talking with you . 
it 's enjoyable seeing that somebody feels the same way , 
take good care . 
take care of your little ones . 
you too . 
good luck . 
