i wonder , 
the assumption is that it is a problem , 
but it 's not clear to me that it is . 
it 's a problem if those voting do n't represent the population demographically , or in terms of their opinions . 
that 's interesting , 
i feel that it 's a problem also , 
but , i see your point on that . 
poor blacks , for example , vote very little , and things like that 
and i assume that they would vote differently if they were voting , than your average voter . 
but i do n't know if that 's the case . 
in fact i 've heard of studies that suggest that that is n't . 
apparently they do n't think it 's a problem . 
i guess not , 
i vote religiously , 
i really do . 
i guess i 'm a fan of democracy 
and wish i could vote on more things frankly . 
that 's right , 
we have these state initiatives now . 
and that was whatever , ten years ago 
and you had to vote for yes or no on each of them 
and no one could make heads or tails out of some of them 
and it was incredibly complicated and difficult . 
they said we do n't want to have to decide all these things , 
that 's why we hire people to make these decisions for us . 
i kind of feel the opposite , though . 
i wish we were given an opportunity to vote on more things . 
i think our elected officials say they are speaking for us 
but they 're not speaking for me . 
i would n't mind having more votes than i get to have , frankly . 
that 's true . 
anyone who does n't vote , it 's fine with me as long as i can have their vote . 
that would make me happy though . 
maybe not in a deep philosophical sense , but in a selfish sense , it probably would . 
i do n't know , 
it 's interesting , 
some countries voting is obligatory . 
is that true ? 
i did n't know that , 
that is one solution to it . 
i do n't know how i feel about that . 
that 's not really democratic . 
not what i 'd consider truly democratic . 
and it 's not for me to say that they 're not . 
here you have the right to vote 
and they simply define it as a duty there . 
just as we have a duty to pay taxes , 
is that democratic ? 
we do n't have the right to pay taxes in this country , 
we have the duty to pay taxes . 
it 's a duty . 
and in that country it 's a duty to pay taxes 
and it 's a duty to vote on how those taxes are spent . 
and it 's not clear to me that , that 's so much less democratic . 
. i do n't know , 
but part of me rebels against that , 
it 's complex question when you start thinking about it , is n't it . 
and some people do n't vote , 
and i think they 're eligible for a fine . 
i do n't know if they actually are fined or what happens , 
but you 're eligible for some sort of fine if you do n't vote . 
that 's interesting . 
i have people here that i know that have never registered to vote . 
and i think they feel they can criticize if they do n't . 
i told them if they do n't vote they do n't have the right to criticize . 
that 's how i feel . 
and you can say something 
but if you do n't vote , part of me feels like , if you did n't vote , you get what 's coming to you . 
that 's right , 
and certainly that 's true in the overall , 
no one individual that 's true for 
but for the population as a whole , i sort of feel that way . 
especially when , they do n't vote for someone because they do n't like any of them and then the person gets in and they do n't like him and he turns out to have been worse than her that they might have voted for , or something like that . 
i think it is too . 
sometimes it is a difficult choice . 
you do n't feel as though you have much of a choice , 
it 's funny because technically you do . 
you have the right to do a write in candidate . 
but of course that 's not really a vote . 
it does n't really gain anything . 
it really does n't , 
and so it 's a complicated situation , 
i do n't know , 
i 'm not thinking of moving there because of the voting , but just because of a job opportunity . 
i see . 
i 'm interested . 
i 'm not . 
not , 
i just wondered . 
so i 'm really quite curious , how that would work , to have both , 
soviet bloc countries you are obliged to vote too . 
in fact , it was even pretty much spelled out who you did vote for , up until fairly recently 
and , that 's what i think of when i think of you 're obliged to vote . 
i do n't know , 
part of me is wary 
and part of me likes the idea of having it be more of a duty . 
maybe they should , 
perhaps that would be a solution if they were required to vote at least for their first three or four years after they become of voting age . required to register and vote for four years , 
that 's a thought , 
or certain privileges come from voting which are n't that important but are nice to have , 
i do n't know . 
maybe it should go with a driver 's license . 
actually 
that 's considered a privilege , not a right . 
that is a privilege , 
technically it 's a privilege , 
but most people think of it as a right . 
in other words if the government denies you a driver 's license , people get very upset . 
but actually it 's a privilege , which is allowed to be revoked . 
it is . 
that 's correct . 
maybe it should be . 
except if you 're a felon , 
if you 're a felon it is taken away from you . 
they will take away your right to vote , under certain circumstances . 
that 's right . 
so we do n't have a great solution yet do we , 
i think i checked that as a question i 'd be willing to discuss too . 
i have n't . 
a republic , not a democracy . 
where he defines democracy as everyone votes for the issues and republic is people who vote for someone who then in turn votes for the issues . 
in other words , you vote for representatives . 
and the whole idea was presumably those who get voted in would be wiser than the average person , and , a specialist and able to make more informed decisions and can protect against the tyranny of democracy , 
because just as you can have a tyranny of a single bad ruler or something , you can have a tyranny of the majority . 
and he makes a very passionate , good argument for why you do n't want some things decided by democratic process , 
because anytime you have a majority they can change the law in a fully democratic process 
and there are cases when you do n't want that to be the case . 
if there 's some minority that people do n't like because of racial hatred or something like that , the majority can just simply vote against them . 
and cases like that need to be constrained , 
and i agree , except that i do n't trust the people who are appointed to vote . 
sometimes i think we have that right now , with congress . 
i think they 're looking after their own self preservation more than they 're actually looking after the good of the country . 
and , so they work on that job . 
and they 're all fools , 
that kind of thing . 
and , there 's a notion that somehow , if someone is n't as much as a government person , they 're less corrupt and they 're more likely to be good which is really strange , 
