the cowboys are my favorite team . 
that 's pretty easy to say nowadays . 
lot easier than it was a couple years ago , 
but they had a big win today . 
did you get to watch it ? 
i did n't . 
i have been at my computer all day 
are you a cowboy fan ? 
i used to be a real big cowboy fan 
it 's kind of hard not to be a cowboy fan , though . 
they 've always been my favorite . 
and i guess i still have a soft spot . 
i just hate that that 's the coach that 's leading them . 
they 're in the playoffs ? 
they made it to the playoffs finally 
they won like just one game 
and so pretty fast turnaround . 
but this year they made it to playoffs 
and today was the first game 
so everybody 's really going crazy down here . 
i 'll bet they are . 
they 're going crazy , 
so they turned it around , 
but they have a lot of young exciting players now , 
but now it 's like they 're doing good 
so everybody 's forgotten about that . 
football fans are probably the most fickle people in the world . 
hit a bad season and it 's the coach 's fault , 
let 's dump him . 
first good season , the coach can do no wrong . 
. 
they have a young team . 
it 's a lot different than the teams they used to have where it 's the same old players every year and same coach , same everything , 
so , now it 's like a taste of something different . 
they 're all not mister nice guys like they used to be . 
now it 's tough and dirty team 
so everybody is really excited . 
who is the competition going to be ? 
but we beat them already . 
so everybody has the feeling like we can go all the way to the super bowl , 
but it 's just that we have to play every game away , 
it 's going to be tough , 
the competition are teams that they 've already beat this year , 
and we beat them 
but we should beat them . 
everybody feels like we should be able to beat them 
so everything 's , looking real good . 
and it could be almost a totally new team out there than the one we played . 
the cowboys are on a roll . 
they 've won six or seven in a row now , 
so they 're supposed to be the hottest team in the league going into the playoffs 
they 're playing tonight in fact . 
i tell you , 
they 've not had much of a team this year , 
they 're doing good tonight . 
are they ? 
i have n't been watching . 
they 're winning . 
good for us . 
and that 's right , 
i forgot about that . 
is that where he went ? 
but , the cowboys did good today . 
i was proud . 
i thought they would get beat today because they 're so young , 
playoffs , 
