you ready ? 
what have you seen lately ? 
it 's funny , 
when i tried , to make the call the other days , 
i thought , 
i 'm dying to see that . 
it was really good . 
and we all liked it . 
and everyone enjoyed it . 
i am just dying to see it . 
i went to dinner with some friends last weekend 
and i said , i want to see it so bad . 
my son had gotten to see a lot of movies this summer , on , choir tour and visiting friends and one thing and another . a lot of the ones i had wanted to see 
finally , it 's my first summer movie . 
let me see . 
right before i went in the hospital my girlfriend said come on , 
we 're going to the movies . 
she goes all the time 
but i go maybe once every couple of months . 
and when i go , i go see two at a time . 
was that good ? 
we laughed so hard , 
you could n't hear half the dialogue because everyone in the audience was laughing so hard . 
i love comedies . 
that 's the other one that we went to that night . 
was it ? 
and course , growing up on the back of a horse and being on ranches and stuff , so much of that was so true 
and i was absolutely rolling in the aisles . 
it was so funny . 
both of them were great . 
good . 
we just laughed so hard . 
they just carried it off , to the tee . 
how neat . 
and we did n't think we 'd have much chance of getting in 
but we thought we 'd try it , 
free movie . 
it was so funny 
we hurt by the time we came out . 
i think it is . 
i think it is . 
cause it 's just a fun summer light comedy , 
especially in the theater it was contagious 
i 'm glad you did that before your surgery . 
me too , because i do n't even know if i could live through it now . 
i 'm getting around real good 
and i 'm just still real sore . 
and today course i went back to work two weeks after 
but i do n't have permanent work . 
right now i 'm working with a temporary agency . 
and so , the second week i was out of the hospital i went up and worked half day on the computers cause you can learn all the software for free . 
and i was up there half a day and came home and collapsed . 
and then they called me to see if i wanted to work a day . 
and i went 
and of course it took me the whole weekend to recover from that . 
and i worked about three days a week ever since , two to three days a week . 
and he said you 're just healing really well , 
i just ca n't get over this . 
he says , in two weeks you can go back to doing your crazy normal things . 
if you want to play ball , you can go play ball . 
he says , i 'm not going to say you 're going to feel like playing ball 
but you can if you want to . 
i can just see it now . 
and he says so you just take it easy for two more weeks . 
you 've only got two more weeks . 
i will . 
whatever you call easy , i 'll do it . 
and i 've been out trying to find a job because this is just not cutting it . 
and so , i 'm real glad that we did n't go see those funny ones when i 'm still sort of on the sore side . 
because i think he needs a comedy , too . 
but knew that , 
we 've got a lot of company this summer , which is wonderful . 
we 're really enjoying it 
but some of the different things we 're doing there 's just not enough time to do it all 
and realistically he knew he could n't get them all in . 
it was funny cause he sounded like the critics . 
he said the plot line and the characters are n't real big 
but the fire scenes and that action part is fantastic . 
it was real different then you 'd expect , 
but he enjoyed it 
i went , 
me too . 
and 
supreme . 
was that wonderful . 
it was , 
and we wanted to take him to see it . 
we were going to sit through it again cause we really wanted him to see it , too . 
i just thought that was terrific . 
i do , too . 
i think he 's really good . 
that 's not an easy part to play , i do n't think . 
i would n't think . 
my kids are going to their dad 's tomorrow night 
so i sort of think i may go do that . 
that one wo n't . 
