i spent four years as a university professor . 
i spent three years , 
i 'm teaching in public schools and elementary school . 
do you really ? 
that 's great . 
i did . 
i did , 
you sound pretty young for a university professor . 
i was pretty young . 
i had never intended to do it 
at any rate the topic is fascinating because one of the things i 've done for the past few years is research the problem from the point of view of what appears to be working best and how you can explain it theoretically . 
you may be familiar with cooperative learning . 
the cooperative learning is a technique that was tried initially to integrate the public schools . 
and what it involves , basically , is the use of peer groups 
and the teacher becomes a sort of a resource person to the learning cooperatives , . 
and there are some fairly sophisticated approaches that are used in the high schools with point systems and things like that so that people gain a competence with respect to the material . 
i think that the combination of technology and techniques like that together with marketplace forces will bring about a revolution in the way we learn . 
i think there is a direct threat to vested interest in the public school system that will stand in the way of that progress being a little faster . 
school systems are , in too many states , dominated by administrators 
and both teachers and parents complain about the cost and ineffectiveness that results . 
and i think certain techniques and technologies will influence all of that as well as research of the sort that people like me do looking at theories of behavior and how they can be used to improve performance , particularly accelerate the pace of learning . 
and , my feeling is that those kinds of things will solve the problem eventually . 
i do n't know what form it will ultimately take . 
but , i think that the future is pretty bright because people recognize that we 're paying an enormous price for inferior quality when the people involved really are n't inferior , 
i see what year saying , 
i totally agree . 
you must see kids with real significant problems in some cases . 
is it , deteriorated a lot . 
are they pretty happy with it , 
and people there were saying that the way that the schools were going , a lot of people were going away and going to private schools , or else going to , where they taught their kids at home . or anything but the public schools and the ones that did have the kids , 
maybe it was the area i was in , 
but a lot of schools had a lot of transient families and a lot of families who were on the poorer side 
so , you saw a fair number of troubled kids . 
you said , how the schools are doing more things for the kids than they were thirty years ago . 
the school i was teaching at , the year i left , they were considering providing hot breakfast for the kids . 
as well as hot lunch 
