you probably more up on this subject than i am , 
but , the roles that women have played in the last couple of generations . 
they 've entered the work force more since world war two is when they started . 
you bet . 
and i think that that is very significant that the percentage of the work force today consists of such a high percent of women . 
you bet . 
i 'm a traveling salesperson 
and i have traveled most of my life 
and i know just especially in the last ten years and really in the last half of dozen years i see more and more women traveling . 
i sell sporting goods 
and even in our industry there was really and truly no women as far as selling the type of things i sell 
and even in the last five or six years we see more and more women being involved 
and it 's a credit to them as far as how they 're doing things . 
you see more of them , leaving their children in the care of their husbands while they do travel , too . 
you bet . 
one of the girls travels quite extensively 
and she says , my children have two parents . 
why not . 
you bet . 
that 's sort of neat . 
so i think that 's a change 
and i think that 's a change you 're going to be seeing more of in the future , people having that kind of attitude that the father 's going to take more active role in child rearing . 
i think it 's the age old thing , 
and they 're carrying the same job responsibility 
and that 's a very true statement 
and it should n't be that way . 
that will change in the near future also . 
i hope so , 
it 's been changing , 
it 's been evolving , 
but there 's still an inequality in the work forces or jobs . 
and you hear some people say he 's a man , 
he needs that salary . 
they forget . 
also , i think a good argument for that is in the area of politics , 
a woman congressman makes as much as a man congressman and the same as a senator or whatever . 
so they certainly deserve it all the way . 
but , i guess just the most significant thing changed for me , again , as i mentioned , was just in traveling , 
and going , 
and i expect you 're right in regards to having two parents now . 
that 's a good statement . 
i think it will be . 
another thing i read , too , the other day is the car designers are starting to design cars with women in mind . 
the man is looking in the engine 
and the woman is looking to how easy can she slide in under the steering wheel . can her makeup come off the upholstery . 
you bet . 
good point . 
and if they 're out there buying that many cars , then there 's that many out that are self sufficient and mobile and working . 
right now i 'm self employed 
and my wife 's always worked . 
she 's a schoolteacher , 
she started working 
she was selling real estate at the time 
and hers was the only income we had for three or four months 
she certainly did her part in 
and she still works everyday 
we all do . 
you bet . 
i just happen to be off today . 
i work , too . 
enjoying it . 
what kind of work do you do ? 
i 'm a nurse . 
married ? 
trying to think what else i can say in regards to this subject . 
i do n't know , 
i 'm kind of out of things . 
you see the old cigarette ads about you 've come a long way . 
you 've come a long way baby ? 
baby , 
you think about this when it comes to a subject like that 
and it 's really true . 
women have come a long way 
