i think that gets us off to discussing the topic for tonight . 
which is movies , 
correct ? 
that is correct . 
i do n't like going to see them in the theaters 
and i see most all of mine there . 
what have you seen recently that you enjoyed ? 
i do n't know , 
actually earlier tonight we were watching to live and die in l a . 
have you seen that movie ? 
i have n't . 
i live alone . 
it 's not too bad . 
we do . 
i have n't yet . 
i saw it this weekend 
and it is to me an outstanding movie . 
i thoroughly enjoyed it . 
he is an attorney 
and his daughter is an attorney 
and she has a suit against his company . 
it 's one of those things . 
it 's something that anyone can watch and enjoy . 
he 's a good actor though . 
he is . 
actually we saw her just the other night too . 
did you ? 
it 's one of our favorite movies . 
i live with a roommate and my girlfriend the three of us . 
we 've seen that movie probably six times in the last six months . 
that 's one i have watched six or eight times . 
i always feel so good when i get through with that movie . 
i like those movies that you watch time and time again . 
i do too . 
what business are you in ? 
i 'm an electrical engineer . 
is everything going all right up there ? 
it 's only about half an hour . 
i live on the border . 
that 's that bad then . 
that 's right . 
that makes a lot of sense . 
are you a native of that part of the country ? 
it seems , southern town , 
we live right in the corner . 
i live on that little ten mile spot . 
sounds wonderful . 
did you have damage this year with hurricanes ? 
not up where i live 
and we got the backlash of that thing . 
and they had record high waves , thirty year high waves come in there , 
and it was quite an experience 
what movies are you looking forward to seeing now ? 
so the doors movie , that 's out on video . i want to watch that . 
have you seen green card ? 
that would be pretty good . 
i have n't seen that one . 
that 's a real warm movie . 
it really just turned out nicely . 
so i would recommend that if you have a chance . 
i 'm in for it . 
we rent a lot of movies 
so we often sit around and say , what movies should we rent ? 
and we do n't know . 
if you can get green card , go for it . 
we 'll try that one . 
have you seen that one ? 
i did . 
and i do n't know 
i can associate with some of the people in that movie because of the young students i see over at the medical school . 
you too . 
i 'm looking forward to it . 
