i was trying to think about some of my favorite people that i liked in music 
and none of them are recent . 
do you know who he is ? 
and i like to listen to piano music a whole lot , 
you like a variety . 
sort of easy listening because you like country 
but not all country . 
i do n't like that , when they start , 
i do n't know . 
i like some of his songs , though . 
they 're not so sad country all the time . 
they 're just kind of sweet sometimes . 
they 're not the typical country where they 're just my wife left me , my dog left me . 
my truck is broken down . 
my truck 's broken down 
and my house just burned down . 
there 's a guy , 
he plays piano . 
i think he 's dead now , 
but he plays wonderfully . 
i like that . 
do you play the piano , 
or you just like it ? 
very badly . 
i 've got a piano , 
my mother got a piano and vowed that someone in the family was going to learn , 
so we all had to take lessons , 
and i was the one that did the least poorly , 
so she gave it to me . 
and it 's sitting here mostly taking up space , 
but sometimes it makes you feel good to sit down and play it . 
it is real relaxing . 
it must be fun to be able to play it 
and not many things you can play people will sit there and sing along to 
and you ca n't sing along either 
when , i do n't play , 
i like jazz music 
so do i . 
what 's that ? 
forgot about that . 
what 's that ? 
i said so do i , 
i forgot about jazz . 
we 've got about five of those . 
i love them . 
i love those , too . 
they 're just so relaxing . 
i 'd never heard them before until i went in a music store 
and you know how you put the headphones on and listen to it 
and i heard a piece 
and it was just so wonderful . 
is n't that nice . 
it 's nice when you have a piece that is so peaceful , that everybody likes , 
but , it 's mostly relaxing 
and because it does n't have words you do n't feel like , there 's anything you have to remember as far as singing a song or something like that or interpreting what they mean 
you can just sit , 
you know those little booklets that come along with it 
and you can just see the things that they 're trying to show with music . 
he 's identified the people that have written certain songs , 
then he buys the pieces that have that person on it . 
i see what you 're saying . 
i do n't even know who did which ones , 
but he does . 
i ca n't identify them either . 
i just like them . 
i know which ones come next , 
but i do n't even know their names . 
most of them i do n't know their names of the song , 
but i can identify them . 
but i like that 
and course i like classical music . 
were you in the band ? 
i was in the band , 
so was i . 
and i was in chamber music groups and stuff , 
so i 'm used to pieces 
so . i can relate to it , i suppose . 
and i 'm like you 
i like the older stuff , too , 
what 's his name , 
plays the trumpet . 
did you like them ? 
i like mostly the older groups i think . 
i like simply red , 
we got simply red . 
and i like breeze , 
i like the group . 
i think just because they sound a lot like simply red . 
if i 'm going to listen to that kind of music nowadays , it 's easy listening . 
what type , simply red , 
i 've never heard of that . 
is it just instrumental ? 
it 's got people singing , 
but it is instrumental . 
but it 's got people singing 
but it 's got a whole bunch of people singing . 
he ca n't hear me . 
i do n't remember how many people , 
but , it 's got men and women 
and it 's nice , 
i mean it 's pleasant music . 
it 's not where it hurts your ears to hear it . 
it does n't have all the brass and everything . 
my husband is telling me we have to hit the road . 
we 're going to go to commerce and see a friend . 
you must live in this area . 
where are you ? 
you 're going to commerce ? 
just because there 's a friend up there , 
not because there 's much else . 
they 're having a lot of recruiting this week in all the different areas . 
for colleges ? 
and they 've been doing a lot of that in the area . 
i 'm through . 
no more for me . 
no more . 
what do you do ? 
right now i 'm just a homemaker , 
but i 'm going to school for legal assistant 
and that 's what i know , 
and , just nothing basically . 
but i 'm really interested in the legal environment , 
but i do n't want to be a lawyer 
so i said i think i 'll go back to school and see about being a legal assistant . 
that 'd probably be pretty interesting . 
about four hundred showed up , 
and it was for a murder trial . 
and they had us fill out a long questionnaire . 
we stayed till about one thirty 
and they 're going to call the ones that they 're interested in from the questionnaire two to three at a time 
that 's how it works . 
and they say it 's going to last about two to three weeks . 
i was an investigator 
and i was tailing the woman that was killed . 
and the one that 's accused was the one that actually did it . 
and she has since taken off with another lawyer who had been getting cocaine from his client and then selling it , 
and he had skipped bail 
and they finally extradited him 
and he 's going to testify for the state against her so he 'll have his sentence reduced . 
and this is the man that was in front of you ? 
they 'll , weed him out . 
the investigator . 
he got off right away . 
and i wrote that down on my questionnaire that he 'd told me that , 
so i figure that that will make me biased 
and i wo n't be chosen . 
not necessarily 
hopefully . 
but there 's probably something else that might make you . 
because you could know about the crime , but not necessarily be taken off the jury not be accepted for the jury . 
pretty much a lot of people would know about it and know some of the different things about it 
but they might weed you out some other way . 
if you do n't believe in death penalty , you 're not going to be picked at all . 
the death penalty . . 
i said that , i could believe in it in certain instances , but i 'd find it hard to levy that against somebody . 
you 're not going to want to have him have that punishment . 
i was picked for another murder trial before 
and it 's so hard because everybody is wanting to go on and get the sentence done , 
and if you 're trying to hold out there 's so much pressure on you 
and you 've got to come up with a decision . 
especially with something where you have to find it beyond a reasonable doubt . 
you have to find whether they 're guilty beyond a reasonable doubt 
