do you think we should adopt it ? 
i do n't like metric system . 
you do n't ? 
the history of our country has been inches 
and i do n't think there 's a big advantage in going to the metric system . 
and there are going to be people who die because of it because they do n't understand simple things from the amount of medicine they should take to how fast they can drive and how far away something is 
and it 's not in our national consciousness to do it . 
our land is in acres , 
our people are n't going to understand what an amount of something is . 
i agree with you . 
i do n't think we should either even though i know there are benefits to the metric system , 
i do n't know 
it seems almost like it 's a peer pressure thing is why we keep wanting to do it is so we 'll look good to the other nations 
because i think that 's an area that the other nations look down on us like we 're just backward wayward children who still use this backward system , who have n't really attained it yet . 
and i feel it 's just pride of . 
and it 's we 're content with this . 
it 's probably not as accurate , 
probably intellectually does n't , 
it 's not as sound intellectually , 
but , like you said come on . 
i had six years of college 
and i do n't know the metric system 
and i do n't care to learn it 
we have a computer for just about everything now 
and if it 's necessary to translate back and forth between them , it can be done 
because i 'm a mechanical engineer 
and i 've had to work when i was designing packages for people , 
i had to work both systems back and forth 
and it was not hard 
and you can push a button 
and it 'll convert every measurement on there from one system to the other in seconds . 
there 's a lot of people , 
you 're educated , 
i 'm educated , 
my husband is , 
but a lot of people are flat not educated 
but a large percentage probably over half of the rest of the population they do n't have any college probably much at all 
i think it 's still good they do cover the system . 
i think it should still be taught in schools . 
and they do , 
and that 's acceptable . 
i think it failed , too , because what you said 
this is ridiculous . 
if you look at the average family it 's , like they barely have time to stop and get gas , much less to try and figure out how much gas they 're really getting and do all this . 
it 's come on 
let 's take the pressure , 
you know you need twenty gallons , 
and it 's just like another thing 
just leave them alone , 
let them measure their drinking water in cups 
and leave them alone . 
and it just does n't make that much difference in the average life 
and the scientific community and places where it 's needed that 's fine 
we may not be the top , 
i do n't know if we 're the top , 
we 're one of the top superpowers of the world . 
it may be arrogant , 
but let them come to us . 
that 's kind of the way i feel about it . 
we can convert , 
and if they do n't like the way we do it just do n't worry about it . 
it is 
because it is another language , 
and that 's what i think we ought to do with the metric system . 
that 's funny . 
well , that 's good . 
i think we kept it . 
is that all we need to say ? 
it 's been nice talking to you . 
you , too . 
i think that was good . 
that was the best one . 
usually i get distracted off the topic . 
you know what i mean . 
and we were talking about income tax or something . 
good talking to you . 
anyway , i appreciate it . 
have a good day . 
