mostly word processing applications and just as a dumb terminal . 
but i think eventually i 'll start using it for spreadsheets and things like that . 
i do a lot of word processing and spreadsheets and data base , 
i 'm just starting to get into a little bit more communications now . 
you do n't have to make a hard copy that way . 
are you using windows ? 
i used to use just an apple two e , which of course looks pretty primitive now . 
that 's what i learned a lot of languages on , was an apple two e in my high school . 
i use it in my business . 
what do you do ? 
are they based on a , other language , 
that 's the kind of thing i 'm working with exactly . 
you seem to be better informed than the average person on that . 
it was just when i was , i worked for the community school , 
i imagine it 's a lot harder on a computer because you do n't have as many cues , 
you do n't have hand gestures and things like that . 
what i use a computer for is to write materials that are later printed , though . 
most of the stuff that i do is not interactive 
and i use it for data analysis on testing , 
actually , just , item analysis , statistical analysis of the tests , 
when you write a test you have to look at some data from it and see how the different questions are performing and find out which ones are discriminating well and which ones are n't find out how reliable the test is , 
you try . 
so it involves a lot of spreadsheet use . 
i would imagine so . 
so what were you doing when you were using an apple two e ? 
i was doing some of the same stuff , but doing it more slowly , and with smaller files . 
i ca n't believe i 've got five megabytes on this one now 
it 's amazing how in the general user community the expectations have just grown so much . 
and then i started playing with apples , 
that 's the low end . 
but i have n't upgraded it quite that far yet . 
i think probably when i get system seven i may have to do that and get possibly another hard disk . 
i do n't know . 
they say that system seven uses a lot of memory . 
i imagine . 
