what kind of crime do you think is the most prevalent in our society ? 
probably robberies , people stealing from each other . 
is that what happens up there a lot ? 
that 's mostly what i hear , though , is people getting ripped off and things getting stolen . 
that 's the most prevalent crime . the ones that really add up after a while far as insurance money and stuff like that , insurance costs . 
everybody has to pay for it indirectly eventually . 
i wonder if drug use is a more prevalent crime , though , because so many people use it , 
it is a crime , 
that is a crime . 
speeding is a crime . 
that 's true . 
i break that law every day . 
but i was staying in the realm of felonies versus misdemeanors and drug use , 
actually drug use is probably a misdemeanor , 
have you been the subject of such a crime , such as stealing , or anything ? 
so i guess that was a crime . 
i got a year 's probation for that , 
that 's not that much . 
it was n't that big a deal . 
when i think of crime , i think of stuff that affects other people like people getting killed or raped . 
i think rape is one of the worst crimes . 
i think it is . 
in some ways , it 's almost worse than murder . 
it 's very degrading 
and . 
it is a rather final solution , though . 
but the person that 's been raped has to live with that the rest of their life . 
what do you think is an appropriate punishment for things such as rape or , murder or something like that . 
it 's a pretty good thing . 
i agree with that . 
the electric chair 
do they ? 
i think that 's still an appropriate penalty to pay if they absolutely sure they got the right guy 
and , i guess usually they 're always sure they got the right guy , 
i think the appeal process takes too long . 
so do i . 
i think it from conviction to execution should take no longer than a year . 
if that . 
a year 's plenty of time for something to come out , i guess . 
then there 's been guys in jail for six years 
and the other guy admits that he did it 
the system is n't perfect , 
it 's run by a bunch of imperfect humans . 
you do the best you can to make it perfect , 
you go out of your way to try real hard to make it perfect . 
but , i think you have to accept some of the errors . 
i think that murder itself would decrease significantly if there was a credible punishment for murderers . 
i do n't know if it would or not though . 
i do n't think it 's so much of a deterrent as it is a good way for vengeance for the relatives and family members , 
you know what i mean ? 
and society probably , too . 
just general society to , 
it kind of gets it off their chest . 
it does 
i know that a , lot of murders that you hear about are people that know each other . 
and they 're the , kind of crimes of passion and stuff like that . 
i do n't think you 'll ever stop all that stuff dead , 
you might be able to stop people , 
they 're thinking about it , 
they know they 're going to get the chair if they get caught . 
they can be , 
but usually they are n't . 
they 're spur of the moment 
that 's right . 
they could probably do it again . 
they would have no problems doing it again . 
that 's right , 
they did n't have any time doing it the first time . 
