one way or another we 're now recording . 
home repair . 
you were helping your parents . 
i still am really . 
and we 've done lots to it . 
you 're remodeling ? 
how about you ? 
i live in an apartment now . 
and i went with a friend of mine 
and we undertook a building house . 
and we , started from an empty lot with trees and stuff on it 
and we had to cut them down and clear the lot . 
we had to call in the excavators and have them dig the basement . pour the basement 
and went from the ground up . 
it was a fun time 
but i thought , summer time . 
and one thing is that we were going to pour the basement foundation . 
and we 're in the process 
and it started pouring down rain . 
and i guess we had most of it done 
what happened was that a lot of water settled on the top 
and it really did n't give a very good finish 
it was sort of sandy and not a very good finish . 
but it was okay 
and it 's only the basement floor 
so it was okay . 
but it kept us pretty busy . 
there was me and my friend 
it was n't a commercial project or something . 
it was sort of just get my brother and maybe my cousin 's coming over today to help us do that kind of thing . so that the scheduling and everything was kind of hectic sometimes . 
and then materials coming in 
and so we 're hopping around pretty good . 
but overall we got it done 
and it 's a three bedroom , two bath house 
and it 's pretty neat . 
nice . 
nice . 
what was it for ? 
it was for my friend 's parents . 
they had some property there 
it 's sort of like a farm , you might say . 
and they live in this old house for something like thirty years or something . 
and his mom just wanted a new house , 
that has been her dream . 
and so , we did that . 
and she was really pleased with it . 
so it came 
that 's great . 
where you live it gets very hot ? 
it does . 
and the windows what type of windows are you putting in ? 
because the windows are something that is conducive to temperature changes in the solar game ? 
what , are you putting in 
we just went into a building supply store and bought plate glass . 
my parents do not have a whole lot of money to put into it . 
and it 's had several owners and stuff 
did it go up and down ? 
i see . 
and so we wanted to get all new stuff in there . 
there 's a problem with those . 
they usually most of the time do n't open very well . 
ours did n't . 
and the ones that would open would n't want to stay open . 
and it causes the glass to crack 
and it 's a never ending problem . 
i have n't been in any really home repair things lately . 
