i 'll just hand it off to you 
and i enjoy it , 
it 's relaxing . 
and you kind of get absorbed in it 
so the time goes by before you realize anything is going on . 
and i play the organ sometimes just for my own satisfaction . not for anybody else 's ears 
because i 'm not that good at it , 
how about yourself ? 
so i never have time to deal with them . 
i like photography a lot , 
that 's neat . 
i used to do that a lot 
we have a new child that will be a year old here next week , 
that 's great , 
first one , you know how that is . 
i play about every night . 
and i really love that , 
that sounds nice . 
i 've done it before when i was in high school and college , and thoroughly enjoyed it , 
and it 's really a blast . 
my wife hates it , 
but that 's the way life is , i guess . 
that 's the hard part ? 
if you can do things together , that really helps a lot . 
she 's into aerobics , 
and we did aerobics together for about a month and a half 
that 's good , too . 
and that went over real well , 
but that 's about it there . 
it 's good 
and it 's healthy , too . 
we do that too , 
we try to get twenty minutes at least three for four times a week . 
that 's great . 
that 's great . 
and we like movies , 
spare time , 
so we 've been out twice in this year so far . by ourselves without the child 
so it 's kind of become an issue you could say . 
i like , messing around in your house building things , and putting cabinets up , and , those kind of things , 
that 's great , too . 
we did some remodeling when we bought a house , 
we put a kitchen in and that kind of stuff , 
that 's fun . 
it 's really kind of fun . 
it is . 
it really is . 
especially if your spouse will get in there with you and get dirty , 
exactly . 
i like things that two people can do , 
but i like the quiet of doing things away , 
kind of gives you some space for yourself , 
and that 's what i find in making the dolls and things , that it gives me something that i can create , 
i like doing things with my hands . 
sounds like it . 
do you like to cook ? 
i love to cook . 
i love to cook , too , 
amount of people eat , and then say , this is really good , 
it is . 
work in the garden , work around the yard , of course , 
we sure do , 
smoke them , 
smoking and all that stuff ? 
all that stuff that 's bad for you . 
and that was great . 
really great , 
that 's only way to do it . 
they have some nice stuff down there . 
i miss it . 
there 's pluses to everything , 
but seems like there 's just so many things to do down here , 
i like the sports , 
in fact , when my children were growing up , we always had horses 
and that was kind of for them , 
but they were n't as interested in it as we were , 
we always had horses around , 
and i really enjoyed that , 
that 's great , 
i did n't see that many of them . 
horses ? 
you really do n't . 
you have to look real hard to see a lot of things besides concrete , 
i know , 
i know , 
it 's true . 
there 's buildings and concrete and a lot of people 
and that 's about it down here , 
but that 's great . 
you too , 
you too . 
look , 
i know it 's probably late for you , 
i enjoyed speaking with you 
me too . 
have a good weekend . 
