in a normal route of way we do things , how about the ladies go first ? 
i have a four year old who will just be entering public school next year , 
so i 'm really just starting to get involved in what 's out there and how they do things . 
as far as the system as a whole , i really do n't see a problem with it . 
and i think that 's the main problem at this point . 
how about yourself ? 
when you take professionals and put them in situations , they have to make decisions based on money to fund public education , 
and they ca n't get their finger out of their ear long enough to get that major subject in line , 
something 's wrong . 
they 're more serious about what the salary should be for senators than they are for how the level of education should be for children . 
i have a one year old 
that 's true . 
i have a real issue with that . 
i have a real concern about that , 
so i think there 's a big concern 
hopefully the new secretary of education will do something to fix the problem 
but i do n't know , 
i think they get bogged down in a lot of small issues that special interest groups can blow up and not really get down to teaching what 's important . 
teaching these kids really the basics is what it comes down to . 
is that right ? 
, the kids nowadays do n't even know what the president 's fitness education program is all about , 
i remember . 
and 
and she said that she had a choice , 
she could either have taken tennis , or weight lifting 
give me a break , 
the kids sit there 
and , then go out there and lift weights and do n't learn anything , 
and talk , 
i have a real problem with the whole system . 
then it comes down to what you said before though about them being some of the lowest paid public service , employees that there are , 
and yet they 're so important . 
i was absolutely flabbergasted at what she was paid . 
she was young , 
but still it 's the principle . 
of course , if she got her master 's degree it would all be different . 
it 's hard though because then you start talking taxes 
and , that 's a bad word . 
we might have us a problem . 
there 's an idea . 
maybe i should run for office ? . 
that 's true . 
that 's funny , 
that 's funny . 
that 's about all i have here . 
me , too , 
i think we both agree there 's some problems there 
but , we 'll , maybe do our small part to fix them up . 
i 've enjoyed it . 
you too . 
