and the first three days , 
this is only my third call . 
i tried to make calls two different days 
and i could n't get through . 
i know . 
it just takes a very long time 
does it ? 
i 've been trying to do that , 
and sometimes i just ca n't wait that long , 
i know . 
so i just hang up . because it keeps going through the thing over and over again . 
this is hilarious . 
but i knew as soon as i heard your voice , 
. tell me , 
what books have you read lately ? . 
let 's see , 
i ca n't even think . 
i have n't read any , 
and you 're such a reader , 
i know that 
i do n't read all that much for enjoyment . 
i read a lot for school , 
but i just do n't have much time for enjoyment reading . 
and it was called smart women or something like that . 
i really did n't like it at all . 
interesting . 
because i right away looked at when it was copyrighted . because i could tell by the theme almost when it was written . 
that kind of was kind of a pop psychology time when a lot of books like that were coming out , i think . 
that 's right . 
and so that makes real sense , that that 's when it was written . 
i was n't really aware that she had written anything for adults . 
for her young people , her books . 
and she 's more famous for that , 
but she has been writing for adults also , 
and so i thought i 'll just try this and see what it was like . 
you would have lots of conversations between people rather than any description . 
you know how that is , 
i wonder if she 's written anything really recently , if she 's got anything in print . 
she has , 
because i remember seeing a new book by her that was out , 
and i think it was an adult book . 
but that 's the last thing i 've read , 
and 
let 's see , 
when i was on vacation on semester break between spring and summer 
and i went to my mother 's , 
i read a book that i should have read when i was probably in high school . 
wait a minute , 
wait a minute , 
wait a minute . 
that 's what it was , 
and she really was good . 
but as i say , i was pretty much ashamed that i had n't read something before then . 
because i think i read it in college , or had to read it in high school or college , 
but i do n't remember it . 
i think it was some actress reading it . 
how interesting . 
and so i got that for her , 
and she loved doing that . 
i 'll bet , 
but i remember that was the book . 
and now i think it 's around here somewhere , 
i would n't be , surprised , 
i 'm just going to have to put it , in the car sometimes and listen to it . 
i read that , 
and then i 'm trying to think , 
that 's what i do too . 
and that 's about it , because otherwise i 'm reading so much for school . 
i have just started reading a book . 
it 's for school , 
not a literary journal , 
the first issue does n't come out until next year , 
but 
i 'm doing some reviews of books , to sort of recommend whether or not a full-scale review should be done for the journal , 
how neat . 
it 's really neat because these are brand new books 
and i got this one , 
most of the stuff is on literary criticism and philosophy , and religion and all that . 
and it 's a biography , that is really interesting , 
that 's fascinating . 
it 's fascinating , 
it really is . 
but it 's so long , 
i do n't really have the time to read the whole thing , 
but i think , eventually i 'll go back to it . 
so it 's a brand new book . 
it 's a brand new book . 
that would be wonderful to read something like that . 
families had just loads of musicians . 
and they just went from generation , probably to generation , just with these all passing it from one to the other . 
that 's right . 
that 's the way it was back then . 
that 's interesting . 
it was just really interesting , 
not only am i reading it to decide whether or not it should be reviewed , but also because the board of advisers for this journal right now does n't have a really respected name who 's a scholar on music , 
and i 'm supposed to decide whether i think this man might be a worthy person to be in that position on the board 
i do n't know if i want to take that responsibility or not , 
that 's rough . 
that 's real rough . 
so it 's real interesting . 
that 's a neat thing to be involved in . 
i think that 's probably sort of a thing to do in small colleges , 
you see a lot of small colleges doing things , like that , 
because it attracts really a lot people 's interest . 
that 's one way , 
it 's really good public relations for small schools , 
i think so . 
translations , what do you mean , 
i see . 
and the translations are all so different from one another . 
all different . 
that 's interesting . 
so it 's multiple translations of single works 
my work , is just kind of compiling , all that for him . 
that 's great . 
it 's real interesting . 
let me tell you , 
there are days when i would prefer , really doing that . 
that would be nice . 
i do n't know if i 've told you , 
but this is not on the subject , 
