there we go . 
i think the weather lately has been a bit warmer than i would expect this time of year . 
i think that 's true . 
so i think we 're a little ahead of schedule on that . 
i was out in my yard yesterday afternoon , 
and i noticed all that grass coming up , 
that 's true . 
it 's been a fun break , 
but the break is over . 
the last couple of weekends have been nice and sunny . 
but it seems like every time at work i look out my window it 's gray . 
but i 'd rather have a sunny weekend than a gray weekend . 
i go for that , 
in fact , i 'm a little worried about this one coming up here . 
we have a long weekend 
and , it sounds like it 's going to be a little bit on the cool side . 
i have n't heard whether it 's going to rain or not . 
but it 's supposed to be cleared out at least by noon tomorrow 
and then the rest will be without rain . 
that 's good . 
that probably is a little bit under what it is for this time of year . 
i have n't seen the weather on the news in the evening lately , 
i 'm not certain either , 
but you 're probably right . 
i do n't like it when it 's too cool or too warm . 
i 'm much more apt to get things done when it 's at that sort of in between temperature . 
that 's true . 
and what that tells me , is that the summer weather is very predictable , that it does n't vary very much . 
you 're probably right . 
any other time of year , that 's not the case , because it could be very warm or very cold . 
and i think it was one day this week a year ago 
they said that we had a freeze and some kind of bad weather 
it was n't just a super bad storm , 
but it was that sort of thing that we never like to see in the late spring time . 
i was going into the grocery store , 
and a lightening bolt was almost directly overhead , 
and i thought , i 've never known it to lightening at that temperature . 
that is pretty unusual . 
and you really take notice of it , too . 
that 's right . 
it probably was a lot warmer up high . 
the cold weather was just simply trapped along the ground and could n't get away . 
i do n't like that super cold stuff . 
i just do n't move very well when it 's that cold . 
i 'm really enjoying this now . 
this has been interesting . 
not too challenging to the brain . 
not a real in depth topic , 
but enjoyed talking to you . 
you have a good day . 
