what do you feel are some of the main problems ? 
i 'm in an urban area . 
and we 're finding that crime is going up very quickly and has become a major problem even a more major problem . 
drugs seems to be related to quite a bit of the crime we have now . 
there is a lot of theft , a lot of assault dealing with people trying to get money for drugs . 
and i think that 's a national problem , though . 
it 's pretty bad here , too . 
it 's not unique , 
and i 'm sure you have a lot of students there and a lot of researchers 
so you may have perhaps a little better economic climate , 
i 'm sure there is problems with it , 
and over half of it has been drug related . 
i do n't know . 
a number every week . 
seems like most of ours are occurring in late at night or , like i say , drug related . 
i guess the other thing that are causing a lot of the crime now is the decrease in values . 
seems like a lot of people do n't hold human life quite as high as perhaps they used to . 
and the economy is so bad 
and so many people have been laid off and stuff . 
the economy is lousy . 
they 've done special stories on the local news here . 
it 's a pretty nice neighborhood 
and this lady was going to work , 
she came home 
and everything in her house was total gone , light fixtures , everything . 
and nobody thought any different , 
they just thought she was moving . 
it was a moving man pulled right up to her house , broke in and stole everything she owned . 
that really takes someone who is bold to do that . 
it 's pretty bad . 
do you find that security is very good in a town home ? 
i would say so for the majority in my little section of the neighborhood because there is always somebody at home 
and we all know one another 
and , on our one little section of the street we all know one another and know that we 're not moving and different things like that . 
i 'm probably one of the youngest people that live over here . 
i see . 
most people are , retired 
and i 'm in my twenties , 
so i 'm out more than they are , 
but they 're at home at night , 
so i really do n't worry about anything . 
i think you hit on one point there is you know each other . 
i 'm in a neighborhood where we try to keep up with everything . 
i guess you would say the neighborhood road , it runs between the high school and the commercial districts 
it 's in a nice neighborhood . 
the houses here before the recession were running two hundred thousand or so 
and , course , everything 's down ten to twenty percent now . 
that 's the same thing here . 
one thing that effects us is we have apartments that are probably about a half mile away 
and now the economy is bad , 
they have trouble keeping those full 
they 're not nearly as selective as they used to be . 
and , course , that 's kind of like a cancer in an apartment complex . 
you start letting that happen 
and they go down 
and then before you know it you have drugs and a lot of other things 
so i 'm sure that aggravates it also . 
