i do n't really think that it 's too many , 
i think it 's a severe invasion of somebody 's privacy to say , we 're going to look at your urine and then decide whether you 're worthy of working for us . 
i really do n't see that that 's a very valid thing for a company to say , 
and personally , i do n't think i would work for somebody if they were going to reject me on the basis of what 's inside my body . 
do you think it 's okay for a company to reject somebody knowing that they 'll take drugs ? 
suppose they found out some other way ? 
i think the problem here is that a drug test does not necessarily imply that someone is taking drugs or not taking drugs . 
there can be false positive results , and that sort of thing . 
i do n't think there 's any definitive this person is taking drugs , 
so we do n't want him here . 
like i said , some industries , though , i think it 'd be very necessary , 
i would n't want any air traffic controllers high or anything like that when i 'm flying in an airplane . 
but i find it to be pretty offensive that it 's such a big deal . 
i think it 's a whole trust issue . 
i just ca n't see it . 
but , have you ever been in a situation where you were drug tested 
i have been . 
it 's very humiliating , 
and i 'm not speaking in favor of drugs or against drugs , 
it 's a pretty personal thing when somebody says i want to look at your urine before i 'm going to talk to you . 
i had it during a job interview , 
and i just thought it was dumb of the company , at a point where they were trying to convince me to want to work for them to do this , 
and i 'm just i 'm not even going to think much about it if you 're going to treat me with this much respect even before you 've gotten to know me . 
it was a job interview 
and then you had a physical , where you were drug tested , 
and i do n't really want you to look at it , or something pretty basic like that , 
just to the fact that i do n't know that it is a company 's business to regulate what its employees are doing when they 're not at work . 
and these are not , 
but when it enters into what they 're doing when they 're not at work , i find that to be fairly offensive also . 
like you say if it 's not a critical kind of job where someone could get hurt , then really the employer ought to be judging you on how well you do your work rather than on these other factors . 
and if you are doing drugs and it 's causing a problem , then they 'll notice it for other reasons . 
that 's exactly right . 
and i think that it just moves down along a line that i really would find bad if most people went down that line into regulating employees ' lives outside of work , 
we 're not going to hire you if you smoke . 
i can see how they can say in the work place you do n't want them to smoke , 
but when somebody leaves work , i do n't think that it 's the employer 's right to regulate their life style at all . 
do you think it should be illegal for an employer to do this 
and other than that i do not think it should be allowable . 
i think it should be illegal for them to want to do that . 
it 's kind of the big brother syndrome , 
anything like that just kind of scares me . 
even though i do n't think i 'd work for a company that did that , i sort of want to defend an employer 's rights in addition to an individual 's rights , 
but an employer , really has the right to hire someone on any basis they want to 
and if they say they do n't want smokers , i sort of feel like an employer should have the right to decide whether they want to allow that . 
