what are your first comments on that subject ? 
my first comments on the budget . 
what would be the first thing you 'd cut ? 
defense ? 
surprisingly . 
mean private enterprise ? 
have private enterprise do it ? 
you mean the prisons ? 
they 're already talking about it . 
they 're talking about having it as a business . so , the government does n't have to deal with it . 
i had n't heard that . 
but 
because i think it 's all , either state or federally funded 
but there 's not enough room in these prisons and that , to continue funding it . 
they think they need to , maybe have private enterprise come in . 
in other words , they 're in there for a purpose , 
put them to work rather than sitting there . 
it 's the same thing the whole criminal , but the whole police department of the united states . 
i feel the same way . 
someone gets picked up for drunk driving , he should put enough in there that goes back into paying for that policeman being out there . 
i would n't want to see it cut any more than that . 
but again i 'd like to see something on the other end back into education . but not in the education we have today . 
so i 'm lost on that one . 
i would like to be a little more into investigating some of the other countries in the world and their educational problems . and to come up with something a little better than what we 've got . 
but i was just talking to somebody else , 
not so much pay . 
i 'm not trying to see the government put out any more . 
i know what you are saying . 
but here , it 's just up to high school . 
but we do n't even push the fact to the high school kids that there 's other means of education out there rather than college . 
just doing it , which would bring the education back up , 
in a few years 
it 's not going to be overnight . 
but that would come down . 
they 're not willing to put the training for only a certain amount . 
they 're trying to get more people into that field . 
but they ca n't just bring somebody in without even having gone to school in that area before they can work for a lawyer as a paralegal . 
i see it being done . 
i know of a friend that works for my lawyer that has had no training whatsoever 
and she 's training her . 
i 'm assuming that it can be done . 
my perspective is that i 've been with a couple of big companies now . 
and it 's like they , are unwilling to put the time in . 
they want somebody when they bring them in , that they have a certain amount to contribute . 
obviously there 's a lot to learn after that . 
but , that 's true . 
let me change my channel , 
let me see if that clears this up . 
is that better ? 
and all of a sudden we had a bad frequency there or something . 
so we had some interference , 
so i changed that . 
it sounded you were calling from around the world somewhere . 
but i think , maybe they need to help promote that more . give incentives like if they do bring somebody on , they will pay some of their costs or give tax breaks or whatever it is , for them to train people stuff like that . 
programs like that . 
i do n't know what kind of options they 've got . 
but that again would cut some of our budget down for education but build up our education with . people , , at high school level , which i would like to see . rather than so many kids getting out of school . 
they go on the unemployment list before we have turn around . because they do n't have any education . 
i do n't mean college . 
and i 'm for college . 
but there 's a lot of people that do n't want their higher education as far as quote college is concerned . 
they 've had it . 
i think , i just heard something the other day , 
and then out of that percentage , only so many can get their degree . 
i thought that was interesting . 
but most people i knew have gone and got their degree . 
but there 's a lot of them out there that have n't . 
and 
so i think , that demographic area there a lot of them do go on . 
and if they enjoy it more , they 'll make a , happier life for themselves . 
question . 
you threw that question on me about the deficit , 
put it on your shoe now . 
what would you do ? 
my perception of the budget , 
and they have so much to spend 
and there 's not enough money to spread around . 
and that we have more money going out and too many goods coming into this country . 
and obviously the demand for their goods is quite high here , 
so they can get their goods in here . 
and the money being spent and the goods flow in we do n't sell products abroad as much as we bring in . 
one of the news stations they had on there , where the output from the united states was basically from smaller businesses rather than the larger ones are exporting . 
