when you 're with a big company or a big organization , a lot of times the benefits are good 
and , the pay is regular 
but sometimes you do n't get tuned in to what 's going on . 
and i think the biggest benefit or the biggest benefit other than wages that anybody could get in dealing with a large company is to be in a situation where you get to know what 's going on . 
and maybe that 's probably the toughest thing in the whole world to do . 
what 's your feeling about benefits ? 
what sort of benefits would you like to get from a big company . 
since i 'm kind of on the older side , i just feel like when i start talking about benefits , i 'm concerned about medical benefits . 
and so his medical benefits are so excellent , 
that 's really great . 
i work for a bank , western financial . 
and they do n't let me know really about anything that 's going on . 
even some of the immediate things that i need to know , i do n't know it until the next hour 
and all of a sudden we know we 've got changes made . 
we 're changing departments . 
we 're changing policies . 
we 're changing doing other kinds of things . which to me is disturbing . 
you are right there . 
i 'm pretty much on a low level as far as the company is concerned . 
but i do kind of like to know what 's going on and what 's happening 
and i think i can be a better and more effective employee if i had a little bit more information along that line . 
i work for the government 
and actually i work for the f b i . 
and so , there 's lots of things that we do n't get told . for good reason . 
but basically there 's lots of things that we should know about projects . 
i 'm an engineer . 
and i worked in the same lab with a guy 
and we did n't really know that much about each other 's projects for two years . 
and we should have , , 
we 're now collaborating . 
for two years we did n't . which was kind of stupid . 
and all the other employees are going to come around and see what sort of things we do . which i thought was kind of interesting . 
that is interesting . 
but , i think you can tolerate a lot of problems if you understand what 's going on . 
but of course most of the time management has a hard time distributing or getting the word out to the people who must know . 
and if you do n't really count . if you 're not part of the program you might not get told for months . 
but regard to benefits most big organizations have decent benefits like retirement and that sort of thing . 
and engineers are baggage as they get older , to most companies . 
and it 's very much like the military , 
it windows out . 
you think i 'm getting more money 
and i 'm getting more responsibility , 
i 'm doing this . 
but as you climb up that tree , pretty soon the branches get smaller on the top of the tree 
and pretty soon somebody falls off . 
i 've fallen off twice in the private sector . 
and , i can get up , 
i know . 
and he wants to go into engineering . 
and the branches of engineering that he wants to go into is now kind of open 
and he 's interested in , basically , three different areas . 
but it 's difficult for me to try to give him any kind of advice or to advise him or anything like that . 
he needs to do his own course of investigation and see what he can do because who knows what 's going to happen in another thirty years . 
and in thirty years it becomes pretty critical . 
he 's not ready to retire 
but his company is , closing up . 
and because of the defense cutbacks and all that kind of stuff . and all the nuclear and stuff which is what he was working on . he 's getting cut back 
and he 's not ready to retire . 
he may be retired . 
