let me just start by asking what you think of this middle east affair we 've got going on ? 
i think that it 's time that we concentrate more on what 's going on within our own borders than what 's going on in the middle east . 
i have to agree with you there . 
just let these people fight it out 
i agree . 
we 've got so many domestic problems , 
and what does it cost these people over there . 
so how about the soviet union . 
what do you think 's going to happen there . 
the break ups ? 
i think that 's great . 
i 'm glad to see that , 
and so , i 'm not much in favor of it , 
but i 'm glad to see us advising them 
that does n't seem to cost a whole lot of money . 
that 's right , 
that 's right . 
but i 'm ready to have a president elected that at least has some sort of a domestic agenda , 
even if it does n't work , at least he is somebody who is working on that problem . 
so they do n't seem to have a clue . 
international is important , 
but we 've got a budget deficit that just wo n't go away unless it gets seriously addressed . 
and then there 's the homeless issue , 
and we would n't have to spend the billions and billions of dollars each year that we 're spending . 
i agree . 
once we started economic aid overseas we have really set ourselves up to be sort of the world bank , as far as aid is concerned , 
and i think there 's a limit , 
and we passed it a long time ago . 
i agree . 
we 've been writing off way too many country bad debts . 
that 's another thing i do n't understand is things like selling technology and even military hardware to foreign governments and then forgiving their debt 
to me that just does n't make any sense , as much in debt as we are 
i know it . 
i do n't know . 
i think it 's definitely time for a change , 
but i do n't see anybody , 
it seems to be we 're turning into a black and white society , 
you either do it this way 
or you do it that way , 
and there 's no in between 
that 's right , 
you 're either liberal or you 're conservative , 
and it obviously is n't working . 
i think it would n't hurt , 
and i know the independent party 's been trying for years to get a real force in congress , 
but you 're right , 
and if they would vote with their conscience and with what their constituents feel , i think we might have a lot more efficient running government and a lot better laws passed . 
i agree with you . 
of course it seems to me that every time he opens his mouth , he just lines up people against him 
so , it 's not too often that you see him swaying too many opinions . 
he 's the one of the two that votes , 
he 's one of the two . 
he 's , very ineffective , i think . 
let 's see , 
senators are in for six years 
and when did you guys vote him into office ? 
you 're stuck . 
we 're stuck with him for a little while longer , 
