how do you feel about trial by jury ? 
i feel very uncomfortable with trials by juries recently . 
in what way ? 
in that it seems to me that they are swayed more by emotion than by evidence that 's presented . 
i have very little regard for the law , presently practiced . 
are you talking about with criminal or civil suits ? 
i was thinking primarily criminal cases . 
that 's a concern of mine . 
i would feel more comfortable in many cases with judges . doing the sentencing . 
i like the idea of juries of your peers in that you get personally more than one person making a decision . 
my question ? 
i 'd agree with that . 
too often i think they are not 
that 's definitely a problem . 
and when you are selecting a jury and you are doing it partially if not entirely on the basis of which color representation you have that is a matter of concern to me too . 
i think that in such cases they are not really looking for unbiased people , but rather for biased . 
now i happen to know several judges 
and there is one that i would feel uncomfortable . 
but the other two would give either the plaintiff or the defendant the full benefit of the law . 
and i guess that 's what i am concerned with . 
i , guess i definitely agree with you , 
the same crime gets unequal sentences . 
this is very true . 
i think there is more of an ability for selecting two different juries that would most of the time come up with , the same idea versus whether he is guilty or innocent 
and you do see such uneven sentencing evidence of it in the newspapers and such where it would appear the crimes were very similar 
and the other one was sentenced to life . 
of course a lot of that 's also the ability of the defendant to get a good lawyer . 
is n't that the truth ? 
my mind has gone blank 
you know where he says kill all the lawyers . 
i agree . 
i agree with it 
they will admit to you that they do n't have the benefit of , allowing themselves to believe their clients that are guilty 
it 's more of the game plan of how do they convince the judge or jury through argument . 
and they are very effective too . 
i have been involved just slightly in a case where i know the person is guilty 
but his attorneys gotten him off . 
the city has dropped their charges against him because the attorney has presented enough evidence of doubt to convince the judge . 
so i do n't know . 
this is a little bit of the subject , 
but one thing that i really dislike also that 's new is that i have heard that there are federal sentences , 
