how do you usually keep up with current events ? 
and then i supplement that with radio news from my car radio and from a news magazine once a week , and a newspaper if i have time . 
do you , 
i do n't usually have time to read the newspaper everyday , 
so i try to listen to the radio in the morning and try to catch one of the morning talk shows , 
so , i try to catch that , if nothing else . 
that 's true , 
are you pleased with the news coverage that you 're receiving ? 
we live in a kind of small town , 
but i think we get excellent local coverage , 
and i like the national news that we see , 
and i think they do a real good job . 
so , i 've been real pleased with the quality of the news we get , 
how about you ? 
on the whole , i 'm pleased when i have an opportunity to hear just the facts . 
there seems to be more and more of it , 
and i understand the void that comes naturally with both radio presentations and television presentations 
but i think there 's enough news out there that they could pass on more factual information to us , 
and like you said , save the commentaries because i 'm going to listen to the news and draw my own opinions . 
i do n't really need their help to do that . 
we 're certainly in agreement there . 
maybe they 're a little more efficient , or have more to do over that same time frame . 
i do n't know which that answer is . 
do you watch that ? 
i used to , 
but i do n't anymore , maybe once or twice a year . 
and ever since that time i just do n't watch . 
so , i guess we have the same reaction whether we came about it from the same place or not . 
so , i started questioning just how bias they really were , 
i do n't know how old you are , 
so , i do n't know if you 're familiar with him or not . 
not really , 
in the last few years just his kind of informal segments i 've seen 
but i never got to see his actual nightly news . 
and he did a pretty good job . 
but on the nightly news , now , he goes into his commentary 
and that 's where i get into the problem with him . 
i frequently disagree with his commentaries , 
once they 've reported the facts , 
all they can offer is an opinion anymore . 
what did you think of the news coverage of the war ? 
i almost felt like it was too much . 
i found myself restricting my viewing to a couple of hours a day , one in the morning and one in the evening . 
i spent a number of years in the service as an intelligence analyst , 
did that help you understand a lot what was going on 
your prior experience with the military did , 
but i think it helps me everyday in trying to review the state that the world is in and try to guess where we 're going . 
what weekly magazine do you look at , 
at one time or another i 've taken them all for a year . 
i believe in giving anything a chance . 
but i keep coming back to that one , 
so , that 's kind of my favorite . 
it 's primarily a few big stories and then lots of high-level reports . 
that sounds good 
if you were short on time , you could get a summary real quick . 
it too is one 
in the interest of efficiency we all have to find ways , 
and i do most of my reading in the bathroom . 
and it 's one of those that i can read either an article or a couple of pages of those brief excerpts in the time frame that i 'm going to spend in there . 
and it just seems to fit nicely , so that i can get it read in about three days . 
for the last couple of months we got an introductory subscription , 
so , we decided to try it because prior to that all we got were things like glamour or sports illustrated . 
so , we decided to try to bring one in that was a little bit better for us . 
to broaden your horizons , make you think about different things anyway . 
it ca n't hurt , . 
anytime that we stop and think it ca n't hurt . 
i try to catch it because it 's another example , 
they just show you the words and the facts 
and they do n't offer any commentary , 
and it gives me a quick chance to be caught up during the day . 
because we do n't listen to the radio at work at all . 
so , i do n't like to go the whole day without hearing anything . 
i 'm with you , 
and the other thing we have that i like to check sometimes is talking fingers , 
do you have that ? 
you have different telephone numbers that you can dial , 
and then you dial in an access code 
and depending on what topic you called in to hear about whether it was the news or the weather or a soap opera update , it will give you updated information . 
that can give you current news updates , current weather updates , things like that 
and it 's offered through the local phone company free of charge . 
so , that 's , an interesting alternative occasionally that i like to use . 
it does sound very interesting , 
it really is nice because it gives you a wide variety of things you can call and find out about . 
maybe our phone company out here will get around to , offering something like that . 
so , that is something you might keep your eyes open for , 
i think it 's catching on throughout the country . 
