are you on an exercise program now 
i exercise pretty regularly . 
i lift weights quite a bit . 
i run occasionally . 
let 's see 
what else do i do . 
play golf some , 
and i work out on a hanging bag . 
so i keep up with that a little bit . 
how about you . 
the only exercise program i 'm doing right now is walking . 
i 've got a nine month old , 
and i 'm four months pregnant with my second , 
and so , at the time , walking seems to be the best . 
it 's something i can do with her , plus does n't tax me too physically . 
i have enjoyed aerobics in the past , 
and i enjoy that because i like the group association like exercising with other people . 
and that 's my favorite way to exercise . 
that 's neat . 
i do walk some too . 
my wife 's about five months along 
so she 's been walking quite a bit , 
so that is a good exercise for that . 
it 's nice to do it together , too , i guess . 
my husband and i use to walk together , 
but our schedules do n't coincide as well as they used to , 
and so , we very seldom get together to walk 
but , when you work out , do you pretty much do it on your own schedule , 
or do you go to groups 
i do it on my own schedule . 
but it was so difficult to go on a regular basis , to drive the distance you have to go . 
save the fees , 
we just save the fees and buy some of our own equipment . 
and then you can do it whenever you want i guess . 
i 've got a weight bench , 
and we got my wife an exercise bike , 
and i use that sometimes too . 
it 's a little more convenient , 
but , i guess you 're not as dedicated if you do n't drive over to do it . 
i guess it depends on the person , depends on how motivated you are . 
but , since the first of the year neither one of us have been going . 
so , i guess , like i say , we 've been paying these fees and not going , 
so it 's kind of a waste of money if you do n't take advantage of it . 
i think you really have to be disciplined . 
i try to work out at least a couple of times a week , 
and i think you really have to , at least twice a week , just to maintain the shape that you 're in . 
and i have two friends . 
they have babies that are about the same ages as mine , 
and we 've been walking every morning 
when it was cold we would go to the mall because you ca n't take the babies out very easily . 
but the last little while , for one reason or another , we have n't been real consistent . 
so it 's a little harder when you 're depending on other people to do it with you because you have to meet their schedules as well , 
but i enjoy doing it more when i 've got other people with me . 
i do n't feel obligated to do it . 
i enjoy it . 
if i feel too obligated to do it , i start to rebel , 
and i wo n't be as consistent with it . 
i understand . 
did you exercise between your first child and your second ? 
i exercised pretty well up until i was pregnant , 
and i started having pains . 
so i 've calmed down everything except , i was working out doing aerobic exercises as well as the walking , 
and i had to stop the aerobics because it was just kind of painful . 
and i was going to wait until about my sixth month and then start that . 
i did that with the second baby , 
and i went to my exercise class one day , 
and then she was delivered the next day . 
so , it would seem to be real beneficial . 
i think it made parts of it a lot easier . 
and is this your first that you 're having ? 
then i do n't know how much you 've been through it , 
but i think parts of it made . 
and , i 've talked to a lot of ladies that exercise with one pregnancy and did n't with the other , 
and they said that the one they had exercised with was three or four times easier . 
having both of them natural , 
the first one was natural 
and going natural the second , 
and it 's rough 
but it 's not as bad as i thought it would be , 
and i think the exercise helped . 
that 's good . 
my wife has been working with them . 
then she could go if she were interested . 
so she could find out if she wanted to go . 
it 's kind of fun because with the first pregnancy all the other ladies except one were on their first pregnancy , 
and so for us it was educational as well as exercise beneficial . 
at least it 's something you enjoy . 
i know a lot of people that talk about exercise and say , i do n't want to exercise , 
it 's too much work . 
but there 's a lot of different things you can do that are enjoyable that you do n't have to strain yourself or sweat or be real sore afterwards . 
that 's right . 
and sometimes if you get a little soreness you feel like , i 've done a good job because i worked myself to that point . 
but have we reached our limit ? 
i 'm not sure how long we 've been talking 
i think we 've talked about six minutes or so . 
it 's been good talking to you . 
been good talking to you as well . 
i hope your baby comes out well . 
