how serious is the , subject of crime in your area ? 
d c around here stands for drug capital or death capital . 
it 's really bad here . 
and they 're starting to get these hand held metal detectors so they can inspect the kids every morning when they come to school , of all things . 
it seems to be that gang warfare follows very rapidly on the heels of poverty conditions . 
that 's how they bind themselves together in groups , i guess 
interestingly enough , i do n't think we have here , a lot of gangs , not a whole large group of them , but just a few . most of them centered around drug territory . 
and so they 're protecting their economic interests , i guess . 
and nowadays the latest thing i 've read about in the paper here that they 're doing as far as crimes involving stealing cars is that , instead of stealing cars at night , breaking into them or whatever , they will pick out a car that they want and wait until you show up , and then as you get out of the car , they just step up and take the keys off of you and drive the car away and leave you standing in front of your house . 
that 's efficient . 
that 's the latest thing . 
that way there 's no damage to the car or anything . 
they just wait for you to show up after they 've picked out which one they want . 
just wait for you to drive to your house , 
you get out 
and they get in , 
off they go with your car . 
i think they call it car jacking around here . 
i 'd heard that phrase . 
that 's kind of the latest thing , 
but , every year in the d c area it gets progressively worse as far as the number of homicides , 
so it 's unfortunate that we feel sometimes even that we have to bring our kids up in this area because we 're not from around here , 
and we 've just come from twenty years in the military which is an entirely different environment , 
so this is a whole new thing , for us to have to put up with 
and it 's really scary sometimes . 
there are n't that many , places that are safe from that sort of thing nowadays . 
and it 's pretty bad when they 're using metal detectors in school 
what do you do to reduce crime in a major city like d c where it 's a way of life for everybody . 
i would hate to have to wrestle with that problem . 
i do n't know what the solution is . 
there 's no way they can stop the drugs , 
and that 's what 's causing all the killing . 
there 's a couple of things that i 've heard , 
most of them are fairly radical in terms of what you 'd have to do . 
course the reason that these kids tend to turn toward the drugs and everything else seems to be just the end results of poverty and parents that are n't doing any parenting and everything else 
because the parents are n't making a living at anything . 
they grow up with that as their way of life 
and i think to a large extent , they do n't understand the concept that what they 're doing is actually illegal because this is the way they were raised . 
it 's illegal , 
but it 's not wrong because all their friends do it . 
so maybe it 's the law that in their eyes 
and they say , it 's the law that 's got to be changed instead of their way of life , 
so , i do n't know , 
i 'm glad it 's not the kind of problem i have to come up with an answer to because it 's not easy . 
i think that the drug thing would actually be relatively easy to solve in terms of an actual solution to the problem . 
the other social problems would n't go away . 
they 've always been with us . 
and i used to think that this whole argument was completely bogus , 
but then , the more i thought about it , the more sense it made . 
