in fact , i 'm still going . 
that 's good . 
so you probably could give some great advice . 
i do n't know about that , 
what 's your interest , 
i see . 
and my area of expertise , it 's information systems , which is a little bit less technical than computer science . 
and i think that 's one reason why i 'm part of this study because i 'm working with voice systems . 
so , good luck . 
i guess we should talk about giving advice , though . 
what type of advice do you think you 'd give to a parent ? 
to a parent ? 
and the kid at that age , especially if they 're going into undergraduate , it seems like they think they know what they want . 
and , choosing from my experience i thought i know what i want a lot more than my parents know what i want . 
but i do n't know , 
at the same time , you have to decide what is important about the school , 
i know very few people that started in one field and stayed with it . 
i think that 's what you just said having to do more with the size of the school , the environment of the school , 
i think that 's much more important . 
i 'd advise a parent to send a kid to a school , though , that has a number of different types of programs that some of the smaller schools might be very limited in what they can offer , 
so if the kid does change , they do n't have to transfer , 
i do n't know , 
they do n't have to give up years of credit transfer and things . 
that 's disruptive . 
and parents hate to hear this , 
because i actually teach college , 
i hate to talk to the parents 
one of the reasons is because , the kid does n't know exactly what they want , 
i think most employers would probably rather hire a three six in history to be a salesman than someone with a two oh in business administration . 
does that make sense ? 
i see what you 're saying . 
i always tell them that you should major in something you 're going to get good grades in . because that 's always more important overall . 
i do n't know . 
give me five minutes . 
you 're at the office now ? 
at work ? 
i 'm just getting ready to go to lunch . 
that 's like what we were saying , though , 
would you advise a private school , or a public school , 
what 's the trade off there , 
i tell you , 
and the public schools here are , pretty good . 
i teach at a public school , actually , 
and i would , 
i see . 
and i think the kids are a little bit more challenged , because their parents are probably college educated , where at the public school , i do n't think as many parents are college educated , 
and i think because it costs less , the kid does n't take it quite as serious , 
it 's the minimal cost . 
but i think you can get a good education at public or private 
but i think you can also get a bad education at public or private , 
you have to look around at the school . 
i think the bad part is that most parents or kids do n't know what to look for . 
i think i would agree with that . 
in fact , i 'm going through the same thing , where in graduate school , i was trying to choose . 
a particular institution might be better for my area 
but it 's the same thing , 
there 's what will the name recognition , get me , kind of thing . 
does it have a big ten football team 
that 's usually the basic criteria . 
it does n't differentiate on my diploma , 
though i would put it on my resume , what program i went to . 
but i think i 'm actually at a smaller program , 
i 'm not at the big college park campus , , 
that 's the big one with the football team . 
so i think you 're right , that there 's difficult decisions there based on name recognition . 
so it 's got big name recognition in this area , 
a big science school , no football team , but a big science school , 
and technical people know that . 
i think you 're right , 
you really have to think about that for the job . 
i was in education at first when i was looking for jobs , 
i was going to be a teacher , 
i was just a high school teacher , 
so most people recognized that institution because it was a teaching school sort of , 
where is that . 
and when i went into higher education , even at other universities , they were n't aware of it . 
that 's important , 
. i think it depends on if you want a regional job or a national job , 
you need that first , job or so out of school , too . 
and where was i at ? 
in going to school , you get taught the things you learn in school , 
but there is also a whole other dimension the growing up while you 're going to school part . 
and they 'll have a satellite campus usually in a smaller town that specializes in the technical field . 
depending on your technical areas . 
i could see that . 
