what kind of music do you like ? 
i was thinking about it for a long time , 
and i like basically almost every form of music and type of music . 
i do n't have a whole lot of dislikes . 
i like jazz especially the blues , 
i enjoy a lot of the modern forms , 
do you like rock and those kind of things punk even . 
some of the punk when i was in high school , that was one of the big things , was punk music , 
and some of it has a lot to say , 
the music does , 
the lyrics do , 
i do n't think they have a whole lot to say , even . 
it really expresses some of the opinions of the people who enjoy the music 
i guess . 
but as far as a musical art form , i just do n't see a whole lot of art to it . 
do you like rap ? 
some of it 
it depends . 
and one is the rap that is just funny , 
and they usually do a lot of satire 
that kind i kind of like . 
some of it is kind of pointless , 
i do n't enjoy that at all when they 're just talking about , i 'm better than you , and . 
i do n't like that . 
i like the funny , satire , 
and then some of it actually gets into some serious discussions of problems in urban society . 
it really does . 
it talks about race relations and police relations 
i 'm , with you though , 
i like classical 
i do n't like to listen to it all the time , but some of the time , anyway . 
i like easy listening , just kind of , 
i guess i do n't care much for rock and roll any more . 
i used to like it all right , 
but i do n't really care to listen to it any more for some reason . 
let 's see . 
country western i 'm not quite as big on that . 
some of it 's okay 
that 's about my opinion of that . 
it 's okay , 
some of it kind of falls in the rap category i guess , 
. the thing about country western that i do n't enjoy is , does n't seem to be any imagination behind it 
a lot of them , sound really similar , 
and so the musicians do n't get to really get into their music . 
they just play a certain number of chords 
the drummer plays a certain beat , 
and you have a country and western song 
that 's kind of the way i feel about rock and roll sometimes , too , i guess . 
has kind of the same sound over and over , 
and the other thing i do n't like about it is they have a tendency to play the instrumental so loud that you ca n't understand what the lyrics are 
you ca n't understand what they 're saying on some of those songs which probably is just as well on some of them , too . 
and i ca n't say that i like a lot of the very modern , rock and roll , 
earlier things . 
and i really enjoy , especially the sixties ... 
