where do you get most of your news ? 
and i subscribe to the paper on the weekends . 
where are you ? 
i get my news from a combination of sources . 
i take the paper every day 
and actually i watch the morning news before i leave for work . 
and then usually over lunch , there 'll be a big topic of conversation on something from the news . 
i normally find that i 'm probably the most news hungry of my friends , 
so we do n't normally talk about the news at lunch . 
i find that i have to only subscribe to the paper on the weekend , simply because i used to get it during the week 
so i have to cut myself down to the weekend , plus after work . 
and i enjoy that quite a bit . 
so here lately with all the middle eastern news we 've had some very interesting conversations over lunch . 
he 's very , very skeptical of the news media , 
and i will admit i 'm reasonably skeptical also . 
but he 's much more so . 
i suppose it 's a different attitude that we normally do n't hear in the country . 
true 
they tend to spend quite a bit of time on one story . 
they will have maybe two or three main stories and just spend a very large amount of time . 
i guess they only normally stick with just the one story . 
but they can do a much better job since they do n't have to chop it into little two minute stories . 
they do n't report on every murder and shooting that happened in every little town . 
it 's very much national interest news . 
a lot of times they end up with these panels of experts 
and they go back and forth , where everyone 's giving some opinions 
i 've been getting a kick out of those lately . 
so i 've never actually been through a period of war 
and i do n't know anyone in the military 
when they started to speculate , i saw that for what is was , and thought all of these guys do n't know what 's going on . 
but i thought they were interesting , 
and they shed some light on what was going on for me . 
i will admit it 's interesting . 
so i do n't have any more experience in that than you . 
there were some that were screaming for air power , 
there were some that were saying the air power was n't going to do it . 
and they seemed to mold the events to their view of the world , which i suppose just about everyone does , 
but these guys had a , national soap box to stand on and express this view . 
and it was for children 
and it was so interesting because they were relating the war to these children in their studio , 
and they also had children calling in live from all over the country and asking questions . 
they had them all , on line . 
they had them all on hold 
and that person would answer the question . 
it was just very informative and interesting , 
and i was real impressed at how a b c handled translating , the war for children . 
this is getting a little off the topic , 
i thought that was a really unusual thing . 
i do n't know if they still have them , 
but they were free rental , videos , that had something to do with the war . 
with the children 's aspect ? 
it was something for children , that they had several advertisements on television pushing parents . 
i suppose that is a valuable service . 
again not having lived through another war , i do n't know if that 's a common thing that people thought of , or if that was a new concern with people . 
that type of technology just was n't at people 's disposal . 
that 's true . 
that 's true . 
so i do n't think there 's ever been a war that 's been so thoroughly covered by the news . 
and probably more importantly , one that lasted short enough that people 's interest did n't flag too badly . 
i tell you what , 
the first three days , i was glued to the television . 
i will admit the same thing . 
and they would run these extended two , three hour versions of the program 
i tell you what . 
let 's see , 
and the people would be standing there in gas masks , 
and you 'd be hearing the sirens , 
i was amazed . 
i did n't have that experience . 
i do n't have cable 
i 've got one question for you . 
you say you take the newspaper . 
we 've got the one relatively weaker paper , the times herald , and then the morning news , which has a very strong subscription . 
do you have just one paper , 
or do you have several ? 
there are two , 
and they 're pretty close . 
and there are two major newspapers there that run pretty much neck and neck , 
and the other one has some weird ones that i 've never heard of . 
i actually take both newspapers on the weekends . 
do you ? 
i figure i 'm only taking on the weekend , 
and i can afford that . 
i find the news reporting in the morning news to be better , 
and the morning news just has an incredibly conservative editorial outlook . 
i get the times herald just to balance that out a little bit . 
i guess he takes seven , 
so he 's getting all the sports sections . 
