the question was about physical fitness and staying in shape and exercise . 
i do n't do it as much as i should . 
i try to walk . 
and last year i did it every day , 
and so i 'm not doing it as much as i need to , 
but i can tell you when i do do it on a regular basis i feel so much better and so much healthier . 
i agree . 
but it 's just to get motivated to do it , 
and once i get started , i do it every night . 
and what happened about couple of weeks ago i started again . 
and i was walking , 
and it got kind of dark . 
and i was by myself , 
so i kind of got frightened , 
and i kind of use that as an excuse . 
all i have to do , is start earlier , 
i have n't walked since , 
it 's always easy to find an excuse not to exercise . 
i know what you mean . 
it sure is . 
it sure is . 
how about you ? 
do you exercise on a regular basis ? 
i try to . 
i started at the beginning of this year , 
i decided i 'm going to start exercising again , 
i 'm going to be real good , 
and they run for two months at a time . 
and you do have to pay to take them . 
and i signed up for one that was three nights a week , an hour and a half , 
so that was four and a half hours a week . 
and i thought , that 's not cheap , 
that 'll encourage me to always go since i spent that much money . 
and i had a friend of mine going , 
so i was real good , 
i only missed it about three times . 
and then march came around , 
and i signed up again , 
and then i was having to work some real late hours to get with my work after i got out of class . 
and so that was two weeks i had missed , 
and i tell you what , 
i 've been terrible ever since then . 
it 's once you get out of that habit you do n't get back into it . 
because i teach school , 
and last year a bunch of teachers had an aerobics class . 
we went in together and hired a private instructor , 
and she came to our school twice a week . 
i would go faithfully , 
and then i missed once . 
then i went back again a couple times and missed another time , and then kept missing and never went back again . 
i think , you just have to stick with it . 
and this session is about to run out . 
now i signed up for a different one now that 's only two nights a week because i am getting kind of into a real busy schedule as far as teaching a lot of training classes 
and some of them require me to go out of town , 
and , that just kind of throws my whole schedule off on doing that . 
lately there 's been nights that i could have gone 
but i 'm fine this week . 
i could have gone tonight , 
and i did n't . 
and now it 's kind of this is the last week . 
i 'll just start fresh next week . 
but , i better do it . 
and i think another thing is that my friend that was taking with me the first two months was n't the second two months . 
she started taking tennis lessons , 
and so i have n't had that extra motivation , of us encouraging each other to go . 
that makes a difference when you have somebody to go with and to do the same thing . 
it 's misery loves company . 
i do n't really love exercise . 
the neighbor across the street , she belongs to president 's , 
and it 's not president 's any more . 
i do n't know what the name of it is anymore . 
but she loves it . 
it 's an automatic high for her . 
she just enjoys it so much . 
and i do n't . 
i 'm the same way . 
i feel good after i do it , 
but i hate it when i 'm doing it . 
i do n't enjoy it at all , 
and she just loves it . 
so . even when she does n't go to the health club , she runs . 
and , it 's a daily thing for her . 
and it 's so hard for me . 
i envy her , 
i wish i could be that way , 
i do too . 
and i have an older sister that loves running , too , 
and she runs all the time , 
in fact , i do n't run . 
i hate to run . 
when i walk i 'll take along a radio or something 
and that helps pass the time . 
walking is kind of boring . 
i do have a few friends that live in my apartment complex in this neighborhood , 
and we used to try to get together , 
and i think now that the weather 's getting nicer we 're going to start doing it again and occasionally go walking . 
there 's a real nice residential area right behind our apartment complex . 
and it 's not as boring if you get several people 
that 's right . 
and you can kind of talk , 
and it makes it pass pretty quickly , 
and the aerobics is n't too boring . 
i kind of enjoy it when i 'm doing it . 
it 's a lot more fun than some other things i could do , i guess . 
but i do have to make myself go , 
and of course while i 'm doing it i feel pretty good , 
and after i get finished i feel great . 
it 's great afterwards , 
i can go in there , 
and i 'll make myself go , 
and i 'll have headache and everything , 
and i get out , 
i do n't have a headache any more . 
i feel great , 
it 's amazing how much better i feel . 
and then just in general , i sleep a lot better 
that 's right . 
and i just feel much better . 
i 've been kind of dragging the last few weeks , 
and i know if i would just get around to exercising i 'd feel better . 
it does , 
it gives you energy . 
i 'm too tired , 
or i have a headache 
i just got over the flu , 
so i better not go . 
it 's kind of a vicious circle is n't it ? 
it really is . 
i find , too , that i have more energy when i exercise , 
and it 's silly not to , 
but , i do n't know , 
it 's just a put off . 
i do n't know why i do n't do more , 
and i know that it 's good for my health . 
i know from everything that you read and you see on television now , exercise is so important to good health . 
there 's no reason that we should n't do it , 
but i do n't know . 
it 's just hard to make yourself go . 
and i think one thing i do n't like about aerobics is that after i 'm finished it 's kind of late at night , 
does it cost the same for just two nights 
it 's less expensive . 
that 's good , too . 
but i 'm glad it 's not too totally cheap , because if it was too cheap i would talk myself out of going more , probably . 
since it 's more expensive , i think , you spent that much money , 
you 'd better go . 
that 's right , 
that 's right . 
do you have a facility right at where you work ? 
it 's right there , 
they 've got two different aerobics rooms , 
you do n't like to see how you work . 
and then they hire private instructors ? 
that 's great . 
and they have ceiling fans in the rooms , 
and it 's a pretty nice setup . 
and of course it 's real convenient , because it is right there at work . 
i think if i had to come home and then go somewhere , i 'd never make it . 
and just the fact that i can go straight from my desk over to the recreation center and do it helps a lot . 
i can see that would be easy . 
they make it as easy as they possibly can for you . 
do a lot of people take advantage of it ? 
quite a few do . 
they have some during lunch hour that are shorter , 
and i guess guys can take advantage of that . 
for me , i would n't have time to do an hour of aerobics and then take a shower and get dressed again . 
but there 's a lot more guys that do that one . 
they even have some late night ones for people that work second shift and things like that . 
so they have big variety . 
they even have some water aerobics when the weather gets nice out in the pool . 
i 've never done that one before . 
you have a pool there , too ? 
how nice . 
it is a real nice facility . 
it 's also got a full inside basketball court , 
and i think they 're working on building a jogging track and some other things . 
but it is very nice . 
that 's great . 
i just do n't take as much advantage of it as i should . 
i 'm just now finally starting to do the aerobics thing . 
does it cost money to exercise in the weight room or to go swimming . 
do you have to pay for that , too . 
you can get a fitness membership that allows you to use the facilities , 
and it 's about eight dollars a month . 
that 's not bad . 
not at all . 
pretty cheap . 
and then the aerobics cost extra even if you have the fitness membership , 
but , i think the aerobics classes are even pretty reasonably priced , from what i 've heard . 
i think so too , 
and people of all ages take advantage of the aerobics ? 
people of all ages take advantage of the aerobics ? 
