the question was on lawn and garden work . 
how do you like it ? 
i do n't do much of it here . 
and there are no bugs there . 
and i did n't mind getting in the dirt there , 
but i 'll tell you what , 
once i see these bugs around here , i 'm just kind of out of it . 
what kind do you have ? . 
do they really ? 
cockroaches are awful here . 
just awful . 
and i know somebody that lives there , 
and they never mentioned that problem . 
maybe they did n't mention it because it 's just kind of a fact of life around here . 
they probably just take it for granted then . 
it must be . 
it does n't matter . 
they make good fertilizer in the garden . 
i do n't have that problem , 
i said i 'll do inside work 
you do outside work . 
but i do n't like it dirty . 
i have to say that 's not exactly my favorite thing either really . 
i do n't know . 
we got the question 
and i thought , this is going to be interesting . 
two bits i 'll get a man to talk to me , because they get stuck doing it all . 
and this year we put in a new lawn in a new home 
so we 've been fighting a drought here this summer and getting into fall . 
today we just had a lot of rain . 
so it 's kind of nice . 
it 's been real hot here lately . 
we 've had to actually have the air-conditioning on and everything 
it 's supposed to rain again this weekend . 
i see . 
we 're leaving tomorrow 
this is going to be a switch for us for a week going down there , 
but as far as the gardening and things like that goes i do n't know too much about how much i really do enjoy it myself . 
do you like it at all ? 
not here . 
here i just ca n't stand to even get out in the dirt . 
just , 
i liked it a little bit 
i was working at that time full-time and did n't have a lot of time , for that 
and so that really hampered it a little bit . 
and then , too where we had the dry summer and we had to sprinkle constantly . my water bill was high . 
not really . 
very good . 
i guess we 've kind of covered our subject matter , since neither one is really into gardening , are we ? 
afraid not . 
hopefully they 'll give a subject i like one of these times . something i really know a lot about . 
nice talking to you . 
nice talking with you . 
