maybe as the summer heat comes along i would sort of like going somewhere where it 's not so hot . and being able to be outside , enjoy outside activities , 
i enjoy playing tennis , 
so i like to have a tennis court there , 
the beach is great . 
a pool is great . 
where do you usually go ? 
let 's see , 
that 's a nice place to visit . 
and we did not have a chance to do that . 
but , i sure would like to go back there and do that again . 
we have not had a vacation in several years , 
so , be our first chance in awhile , 
but i have heard it 's wonderful . 
it 's gorgeous . 
we used to go quite a bit before i moved out here . 
there 's a lot of development of condominiums there on the beach front . 
so they are very , very large condos . 
and , they have quite a few rooms , 
so we will usually rent one for about a week or so . 
and the , beach is nice , 
go down . 
the beach is really nice , is n't it . 
it 's beautiful white sand and very clear blue green water , and a , lot of nice waves usually , 
sea shells . 
i am sorry . 
sea shells . 
there 's not as many sea shells along there , 
they have some , but , not so much . 
if you go further down you will usually find some , but not right in there . 
i do not know why it is , 
it seems not to have as many right there . 
but we enjoy it , 
we usually stay at the same place every year , 
and they are , like i say right on the beach . 
where do you stay ? 
we just have not gone that direction yet . 
and it 's called that because it 's at the very end of a jetty there , which is sort of at the end of this little , little point 
and it 's at the very end , 
it 's the last set of condominiums there , 
and it 's very nice . , 
it 's not very expensive , 
i think we are going to go with another couple and their kids . 
and i think it 's going to cost us , per couple , about three hundred dollars for the week . 
. that 's nice . 
it really is , 
because it has got its own full size , kitchen and everything . 
and , this one has two baths , 
the one we got is on the beach side . 
it 's really a nice stay . 
in fact , we stayed there on our honeymoon , 
the particular suite we had gotten was very nice 
and , so we decided to stay . 
but it 's a pretty nice place , 
you will need to try to go and , stay there sometime . 
it 's a little far from here , 
are you driving ? 
we are . 
we are , 
it will take a day and a half to get there , probably . 
the neighborhood that we live , they are switching to an alternate calendar this year , 
what does that mean , alternate ? 
what it truly is supposed to mean is nine weeks of school , three weeks of vacation , nine weeks of school , three weeks of vacation . 
and in the summer would be more like a two month break . 
and they hope to boost the learning of the children . just the retention of the material for them . 
i see . 
anyway , so maybe within a year , we will see how that falls . 
that 's probably all we need to do today . 
thanks a lot . 
