our community does n't really have any organized recycling drive . 
where do you live ? 
we just built a real big recycling center , that recycles everything imaginable 
but , as far as trash pick up and stuff that a lot of the communities are doing , they 're testing that . 
so , they 're really not full force into it , 
but they 're trying , 
so we 're attempting it , 
but i wish we could do more . 
i used to work for the power company here 
and there was discussion for a while about building a garbage burning electric generation plant 
but it just was n't cost effective , at the time . 
and there 's little recycling trucks and things throughout the city 
but there is n't any advertising campaign . 
that 's what i do . 
but they make it as hard as possible , 
it 's not very convenient to do . 
we have those which i think is one of the best things is those cash for cans . 
i do n't know if you all have those things around . 
and i really like that because that makes it real convenient because they 're in almost every shopping center , 
and you can just stop by . 
everything else like the paper and plastic and stuff you still have to go to the centers 
but for aluminum that 's real nice 
and i started doing that at work . 
i put out a trash can for people to put their aluminum cans in , 
and that 's really helped a lot , 
everybody 's pitched in 
and it does n't bother them to walk little bit farther put their aluminum in a can rather than just throwing it in their trash can . 
so , i really like that , 
but , people are really concerned , 
it 's just that sometimes it 's not the right people , which is really , really sad because , i wish we would do more . 
at work we started all the recycling stuff . 
they 're really trying , 
i think what started it at work was that planet earth thing we had last year . 
and that really , started a lot of stuff off , 
that 's good . 
but that 's about the extent of it . 
at least you 're trying something . 
it would be nice if it could be more . 
and i 'm sure that the driving factor for recycling the computer paper is that we get paid to do so . 
do you really . 
we sell the paper back to a paper manufacturing company . 
that 's a neat idea . 
not by much , 
that 's really good , 
at least they 're trying . 
and i thought , i do n't understand this . 
and here we are wasting . 
and i do n't understand , sometimes , the logic behind it . 
someone moved offices in my building 
i took several home because i 'm moving pretty soon 
and they 're good boxes . 
that 's exactly what i did . 
and they were just going to throw them away . 
exactly what i did , 
exactly . 
because i did n't want to waste that . 
and it 's hard enough to find good packing boxes . 
you can unfold them . 
so they do n't take up much storage space . 
that 's very good . 
i felt a little guilty about taking the boxes for about two seconds until i realized they would be thrown away , 
i thought , i was doing them a favor by taking them . 
so many people go to the grocery store and stuff and get those boxes , when these are perfect , 
the ones at the grocery store , half the time , they 've pulled the lid off 
so you ca n't use it anyway . 
and i am constantly scouting out the copy room for those boxes . 
that 's exactly what i do . 
those are perfect boxes to put files in . 
they 're good for storage and stuff like that . 
that 's what i do with a lot of my daughter 's things is i 'll store her out dated or , out of season clothes in them 
and they 're just perfect . 
i do n't have any now , 
and you can stack them up and leave them out and put things in them , even . 
and they look just as good . 
that 's a smart idea . 
i think i 'll have to try that . 
that 's really cute . 
it 's cheaper than going and buying the kind at target that are all ready with the little design on them or whatever . 
they 're the exact same thing . 
that 's all they are , 
they just made them look fancy . 
you saved me some money . 
and you 're recycling . 
that 's neat . 
but for newspaper . 
but ours are real hard to find . 
that 's the one thing that really discourages me . 
it 's almost like they do n't want the paper , because they do n't pay , at all , 
they 're real hard to find the places that pay . 
and that 's really discouraging . 
i just go ahead and take it to the regular place , where they just accept it . 
but i think they should 
the aluminum , 
it gets people to , doing it , 
you do n't have to pay them a lot . 
in fact i think there 's two of them , that have several openings , 
and it 's for recycling 
and they have aluminum and newspaper and plastic and some other category , 
maybe there 's two for aluminum . 
and you do n't get paid 
that 's good . 
at work we have two different trash cans at your desk . 
you have one for paper and one for just your normal trash , 
but in the paper one you have to separate . 
you have to make sure you do n't throw away any of the slick paper , like magazines . 
you ca n't throw any of that away 
and you ca n't throw certain file type things away , 
it seems like it would be easy to take it all , 
i do n't know , 
of course , i do n't know all that about recycling 
but i do get tired of having to separate paper . 
i guess you have to make it a habit , 
you have to get so used to doing it that it 's a habit . 
they come and empty your trash 
every other day they do your normal trash 
and every other day they do your recycling trash . 
and when they were questioned about it they said we 're running late , 
and that 's real discouraging . thinking you 're sitting there working to separate it 
and someone else is n't going to take the time to put it in two separate bags . 
so they 're really , trying to start keeping an eye out for those 
separate them 
because that is discouraging when you do that . 
it was hard to get used to those two different trash cans . 
and they 'll start separating them . 
because , i do n't mind doing that , 
i feel like i 'm doing something for the community when i 'm doing that . 
i 've enjoyed talking to you . 
you too . 
i , thank you . 
