go ahead . 
we 're going to compare notes . 
i often desire to exercise , often believe i should and rarely do . 
do n't do it . 
i tell you , i firmly believe in exercising . 
i do it every day on a regular basis . 
i just got back from biking twelve and a half miles , 
but this time of year , you ca n't get much biking in . 
but every morning i use this president 's council of physical fitness 
and it 's worth doing , 
and you can do it anywhere . 
i travel quite a bit in my business , 
and you can do it wherever you 're at 
i do it every morning usually after breakfast before i take a shower and get dressed to go to work . 
so , what i 'm telling you is n't something you go out and do 
and you 'll hurt yourself . 
prone type things , where you 're kind of rocking on your stomach type thing , 
what keeps you doing that . 
i sometimes start much more modest efforts , 
but i give up , 
i just find them boring . 
hard to find the time for it on a given day 
and to stay in condition , i did that just as a normal basis , 
i do three hundred sit ups a day now , but not in the morning , 
i do a hundred then 
and then i do about a hundred before supper and about a hundred before i go to bed . 
and you can eat anything you want , drink anything you want , 
but you do n't , 
within reason you can lose weight or maintain your weight and your physical being 
i think it 's really important . 
whenever i do it , i feel good that i have done , good because it seems right and good because it has good effects . 
but it 's this maintaining a regular habit that i just ca n't seem to do . 
i like biking 
or you do n't have time or something like that . 
and you get up a half hour earlier 
and once you start getting into that , one , you just feel good 
and you look a whole lot better . 
does your wife participate in any of this 
unfortunately not , 
and there 's no way i can get her to . 
it 's something you either just really want to do it or you ca n't talk anyone into it . 
if you do n't like to exercise it is n't going to happen . 
i sure wish she would . 
she 's unfortunately overweight , 
but she 's a wonderful woman 
and no sense getting in arguments with anybody , about it . 
i keep saying if somebody else would do it with me , little bit of peer pressure would help considerably . 
but you seemed to have solved that problem without any external help . 
no problem at all . 
you can do that . 
it 's that kind of half inch of foam or something . 
it 's a foam thing , 
and it 's just about six feet long , rolls up 
and i do n't take it on trips with me . 
you could , 
if i do sit ups , i 'll throw a towel down or something , 
