i 'm here . 
how do you feel about public schools ? 
our public schools are really poor , i feel . 
but we 're toward the bottom . 
but the system does n't allow for the corrections . 
how about you ? 
that 's interesting . 
and she has a young boy . actually has two boys now but only had one when she was there . 
and she complained quite a bit about their school system there . 
i ca n't really say much about the schools up here . 
i really do n't come from here 
and the schools down there are not bad . 
they 're pretty good . 
that 's great . 
but i know in a lot of rural areas they 're not that good . 
and he says the schools there are just terrible . 
i feel that we 're way behind . 
i have a son that is in the fourth grade 
and they have just now taken up division . 
that is slow . 
my husband and i go to the store 
and i feel like there are several areas that we 're just really , really slow in . 
and i do n't blame the teachers as much as i blame the system . 
what do you think 's wrong to cause that ? 
for one thing there 's not enough money in the school system . 
and the money they do have , they do not use it wisely . 
and that certainly is a lot of students for one person to deal with on an every day basis . 
but more than that , i do n't think that they have the authority to command the attention of the children . 
and when you have two kids in that class that constantly keeps the class in an uproar and you 're not at liberty to do something about it , other than give them on campus isolation or send them to the principal 's office . it can really be bad . 
that 's one thing i worry about . 
there you go , 
probably quite a few black people up there 
we 're from the county they marched in . 
is that right ? 
and there 's very , very few blacks . 
it 's not a problem because i hate to feel like they are a problem , although they are . 
you do n't want to seem racist or prejudice or whatever , 
but then again . 
but it is a problem . especially in the inner city . 
there is no denying that , 
. 
you have to admit that teachers have to slow things down for people who do n't understand , especially if there 's not a very well developed special education program at the school . 
and you ca n't put all the children in special education . 
that 's right , 
you ca n't do that . 
and the school that i went to there was fantastic . 
i really consider myself very , very lucky . 
but your teacher had control . 
i believe i was too . 
but , you 're right . 
with all this , do n't hurt the kids and do n't abuse their rights , you 've also taken something away from the discipline , i think . 
it really is a concern of mine because if we could afford it , my son would be in private school . 
we just can not afford it . 
i was going to ask you if that was an option . 
