quite a few 
and they 're varied . 
i do a lot of gardening . 
i go to estate sales , which takes up a lot of time . 
what do you mostly do ? 
mostly right now i do a lot of sports 
and do a lot of things with my family as much as possible . 
that should be fun . 
fun for them . 
how old are they ? 
i 've got a little girl who 's six and a little girl that 's three . 
i think that 's better than having that party at home . 
this is a friend 's party 
so they 're looking forward to it . 
what a help that is . 
not that long . 
but , we needed to get back to our older parents . 
very much . 
what did you all do ? 
we came east . 
so is he working there then 
he 's doing quite a bit of consulting work and , has been offered a permanent position 
it 's just wonderful after all , these years of working . 
i think she 's a temporary worker . 
i see . 
so , we have spread the word a little bit in this part of the country . 
i see . 
my wife has talked more than i have , 
she 's talked to four , five different people . 
what is her name ? 
i have n't talked to her . 
the call was probably for her . 
so we put hers in . 
but like i said , we 're getting the kids ready to go to the birthday party , 
i 've only talked to one or two 
so , that 's interesting . 
you have n't told me what sports that you are active in . 
the sport i like best probably is basketball . 
during the summer months it occupies quite a bit of my , time . 
but , i play in a couple of leagues and occasionally in a tournament or something on a weekend . 
but , my family usually goes with me . 
we try to do everything we can together . 
i think that 's easy entertainment for a , family , too . 
that 's usually the team i play on with the tournaments and stuff , 
and they have a couple of kids that are almost my kids age . 
so they play together , pretty well 
under the stands . 
under the , bleachers . 
pretty much . 
that 's kind of nice . 
it 's like getting together with , them . 
it 's getting , a little hot , is n't it ? 
so to speak . 
so we have n't really had any kind of real heat . 
i think it 's going to be warm enough this afternoon , 
so , it looks like an air conditioner , day . 
it sure does . 
or maybe this evening anyway . 
but i 'm sure you 're familiar with that living , here . 
very , much so . 
so , we drive , up there . 
it does n't . 
. i know i 've seen , the sign somewhere . 
sure you have . 
an awful lot of people know where it is , or have been there . 
and it , was a very self-sufficient wealthy town , for a long time , anyway until everything happened , 
the bottom fell out . 
it 's beginning to do well . 
but , there 's a lot of old time wealth there that , has helped to stabilize things . 
something like that . 
and you really like , it there ? 
i 've heard so many people talk about that area . 
i 've never been there 
it 's , pretty . 
but they sure , say it 's pretty . 
the weather is wonderful . 
we had so many wonderful days . 
is n't it , funny how , your standards change ? 
it really does . 
and it rains a lot there . 
but , you get used to it . 
it 's like a fine mist all the time 
it gets to where it does n't bother , you . 
that 's the way it was , there , too . 
i know you , need to go . 
and i 've enjoyed talking to you . 
i have enjoyed talking to you , too . 
it was nice , to talk to you . 
so much . 
thank you . 
and i hope you enjoy , and get through that birthday party . 
i hope , i live through it . 
i do , too . 
that 's what i hope . 
a lot . 
