i 'm sorry . 
if you were going to have a dinner party , what would you make ? 
let 's see , 
i like seafood . 
let 's see , 
that sounds good . 
and what would that be like , 
and that way , you can have a variety . , 
fresh vegetables would be good 
and then when you serve the meal , what type of wine would you have with seafood ? 
all these hard questions . 
what , white wine ? 
that would be my guess . 
and then , dessert . 
i 'm not really a drinker , 
so i do n't know a lot about that . 
something sweet ? 
chocolate , something chocolate . 
you must like chocolate . 
let 's see . 
you do ? 
so , we might have some cocktails ahead of time and maybe some dip some cheese . 
and you have a real nice dip that goes good with a cocktail . 
and then i like to barbecue steaks or pork chops . 
and then lot of times we 'll have baked potatoes with them and a salad 
and then i do n't know what we usually have for dessert . 
cake sometimes , 
but that 's what we would do for a dinner party , i guess . 
that sounds good , too . 
but i guess when you talk about dinner party that 's more for when friends come over . 
traditional 
traditional , 
i would n't be the big snotty kind . 
i just really started , learning about that 
i do n't know if you 've heard of her . 
her cookbook 
and she talks about catering and goes into all that and the different types of parties different types of foods . 
do you work in a setting where you are in the food business ? 
my father owns a restaurant . 
it 's just a cafe , 
it 's not the same . 
you graduated from which high school ? 
and that 's a public school or private ? 
that 's public . 
i have to get to know this area a little better , i guess . 
is your father 's cafe one that you could cater out of ? 
it 's not . 
let 's see , 
what else for catering . 
let 's see , 
that would be good . 
could have fruits and pineapple , 
let 's see , 
and you could actually go with a chicken if you wanted to . 
