why do n't you go ahead and start . 
i think the court systems could stand some improvement . 
trial by jury is good 
i do n't know . 
i think so . 
and that 's the sort of system they have . 
they 're like lawyers i guess . 
they 're experts in the law 
and there really is n't a jury 
and they do the questioning also . 
the judges do the questioning 
but i 'm not sure i like that . 
i think i prefer the jury system myself . 
you think you prefer the jury ? 
you think your chances are better ? 
actually i think in most criminal cases it would n't make any difference whether it was a couple of judges or jury . 
what i worry about is cases where it 's the government against the individual . 
that 's where you really need a jury of peers . 
because anytime the government is the government against the individual you need the protection of ordinary citizens . 
that 's true . 
i think that 's really the only thing . 
i guess i do n't think that juries need to decide sentencing all the time . 
i think maybe a judge is a better judge of that 
sometimes the sentencing is not fair . 
the jury , i guess they do decide that 
but , i 'm like you , 
i do n't know , 
maybe i 'm too , conservative when it comes to that . 
the sentencing is really light compared to what i think they should be in a lot of cases , 
if you drag twelve people into a courtroom , i trust them to make the right decision as to whether someone 's guilty or innocent . 
that 's usually a matter of who to believe and what facts to believe . 
but people who do n't have day in and day out life long experience with what prison is really like and what the options are , to ask them to decide for one case , on one person , based on what they see , i think that is maybe a little bit naive . 
it 's kind of a hanging jury atmosphere . 
but in a lot of places , i think people bend over the other way , 
but i guess i like the system that they have in some places where the defendant gets to choose whether he goes before a jury for sentencing or whether the judge gets to choose it . 
some cases in some jurisdictions , they can do that . 
i kind of like that system . 
that 's not a bad system . 
but i do think it needs to be shaken up a little bit . 
and lawyers blow sand in their eyes . 
i would like to see most civil cases tried before a panel of experts instead of ordinary juries . 
insurance cases and things like that . 
and there would be more honest settlements instead of this tugging of people 's heart strings and making them cry and feel like they 're doing somebody good by giving them two million dollars to make up for the pain and suffering . 
putting on a act or whatever . 
so . i think , in criminal trials you need the jury as a defense against the government 
