have you ever served on a jury ? 
i 've not . 
i 've been called , 
and you ? 
i was called 
and then i was not chosen . 
i was , originally chosen primarily because i was a young fellow 
and they tend to view the younger fellows as more likely to hand down a guilty verdict . 
i do n't know why . 
something i picked up in a psychology class some time ago . 
and they kind of liked me . 
i do n't know what they saw in me , 
but they saw it . 
but back to the issue , 
i do n't know , 
but , there , too , there are also cases in which i feel a majority rule might be acceptable , particularly in civil cases . 
but in civil cases , i think a majority rule by jury would be sufficient . 
could you give me an example of a case where you think that ? 
in a criminal case one in which there is assault or some such . i think there ought to be a unanimous vote because by law and by constitution there must be proven beyond a shadow of a reasonable doubt that the person in question did this . 
a majority rule would be more in line as there is no real smoking gun in the civil cases . 
i do n't know if i 'm making any sense or not . 
are you just trying to say that criminal cases are more tangible 
often there 's more incriminating evidence . 
do you think that in a civil case , if there was majority rule , that it would be easy for someone to be set up ? 
i really ca n't say for certain , truth be known . 
as it stands , there 's many ways and means by which a person can be set up , both in a civil and criminal case . 
the documentary , the thin blue line pretty much demonstrated that . 
i do n't know if you 're familiar with that or not . 
i 'm not . 
a fellow when he was much younger was tried and convicted and sentenced to death . 
the case was reopened 
and he was exonerated . 
i think that there are many cases in our judicial system where justice is not served . 
many laws , but little justice . 
and i also think , just like you were talking about before , why you were chosen to be on a jury that just , the process of picking jurors is not always objective . 
certainly not , 
certainly not . 
and they like to think that they 're getting someone who 's objective in all this , 
because you get up 
and they ask you a few questions , 
both sides do , 
each attorney can use that as much as they like 
or , i think it 's a limit now , 
they probably have a limit now , 
but , they pretty much go through that , 
and then you have to give a reason to the court why you ca n't serve . 
for me , it was financial hardship , 
but , onto the thing 
i was never aware that juries had any say on recommending sentencing . 
it was always my impression that the justice himself , or herself , had the final say . 
