we have rain couple times a year 
and then other than that there would n't be any rain . 
especially the last few years . 
it 's kind of been a drought out there has n't it , 
and i 'm glad to see there have n't been any this year . 
yet . 
yet . 
still could come , 
then by march things are getting warm again , 
so we really do n't have , as long a cold season as people up north . 
it 's so hard to predict here . 
lots of times . 
today it 's not bad out there . 
it 's nice . 
i just came in from outside 
and it 's really pretty . 
it 's kind of nice to have it dry all the ground out before it rains again . 
and so , it 's better for us if it has n't been this totally wet before we go . 
we camp year round . 
that 's interesting . 
but it 's definitely different . 
and then , i guess you 've been through a couple of summers here , too ? 
i have 
and they 're not too pleasant . 
it gets so humid . 
to me it 's humid here . 
it is . 
central . 
central valley . 
so that was , dry , but pretty even climate , was n't it ? 
it 's very dry there . 
it 's pretty hot in the summer . 
for a good three , four weeks we have over a hundred degrees . 
but it 's a dry heat . 
hundred , when you have a hundred here , everybody 's dying . 
i know . 
and that 's a tropical climate 
and it really feels similar to this during the summer . 
or was that just vacation or something ? 
it 's an organization where we are looking to translate the bible into languages of the world that are n't yet written . 
not so much still trying to translate old texts as just trying to translate modern versions into other languages . 
languages that do n't have anything written yet . 
so this is the first thing that 's written down 
or first an alphabet is developed 
that 's interesting . 
you do n't think about that as a normal career , when you 're thinking of things that people might be doing . 
it 's based here , 
so you 're with the home office now . 
right now i am . 
that 's what brought me here , 
the weather does change fast 
and things do happen severely a few times a year , 
but there 's an awful lot of good weather , too , in between . 
i agree , 
i agree . 
i thought the fall was really nice . 
and usually a lot of the spring months are really nice , too . after the last freeze 
and that 's nicer . 
you probably do a lot of that with scouting . 
i do quite a bit of that . 
and it is a little more humid out there than it is here , 
