both . 
both , 
are you at work right now ? 
so am i . 
in which building ? 
are you summit 
this is fun . 
what building are you in ? 
i 'm building one . 
i 'm building two . 
at least we found something different . 
i 've never had a call , 
not like that . 
neither have i . 
is n't that funny ? 
i got a woman in new jersey the last time i called , i think . 
that 's funny . 
that is funny . 
so how 's the weather in building two ? 
the weather in building two is cold 
it 's been cold . 
it 's been cold in the building . 
outside the building it 's not bad . 
listen 
i got me doing it . 
i 'm a transplant . 
how long have you been here ? 
five years now . 
i 've been here pretty long . 
you know about august then . 
i 've been through five of those . 
there 's no surprises left . 
if they 're going to go out of state for vacation that 's the time to go . 
good idea . 
real good idea . 
it was beautiful . 
that 's even farther away . 
that is really nice . 
it is so cool , you wear a jacket . 
even in the summer time . 
is that right ? 
they call it their liquid gold . 
you get sunshine , 
and it 's lovely , 
green . 
it 's pretty . 
not in the spring . 
i have to think every year to try to remember what 's it supposed to . 
spring is nice . 
because march we usually get a lot of rain , in march . 
it 'll seem . 
march we typically get a lot of rain , 
and we 've had this many inches , 
and we 're right on target , 
and just seem like we were getting a lot of rain in march , 
we always do though . 
it 's hard to remember twelve months ago what it was like . 
i just wish it would n't come all at once . 
that 's right , 
and then we get all that heat . 
and . . 
when it rains , it rains . 
you got into that bad stuff . 
it did n't break anything , 
but we went out there afterwards 
is n't that strange . 
i know , 
you pick them up , 
and they 're perfectly round . 
and i go , how did they form so perfect like that . 
i think that 's one of the strange , strange things , 
and you very seldom see it though . 
i 've seen hail , 
really small . 
but this was really large . 
so it 's a drop of water that had come through quite a few rain clouds apparently . 
is that correct ? 
i do n't know how hail is formed to tell you the truth . 
it 's not on the ground , 
but in the clouds it is . 
must be . 
i guess , 
and then , i think all that falling would warm it up and melt it , 
but maybe that 's what rounds it . 
but , tumbling . 
i was dumb . 
and i had called back to the house . 
i stayed the weekend , 
and i called back to the house . 
i said , okay 
and i watched the news , 
i do n't have anything to worry about . 
felt so dumb . 
finally i got home and found out my property was okay . 
there was no problem with it . 
but i guess you just tend to think of where your house is and nothing else . 
i see . 
the streets and stuff around that area , get a lot of flooding . 
that 's where i live , close to that . 
not quite , 
is that a nice area ? 
it 's getting built up with more new shopping centers and things , 
it 's a fairly new area . 
a brand new mall not too far away from that area , 
the house that i bought was really , really nice . 
it 'd be nice . 
really , really nice home , very pretty . . 
but you 're not living there right now . 
i 'm going to lease it . 
i see . 
it 's investment property . 
i see . 
but it 's a very nice place . 
i would cheerfully live there . 
of course it 's not my home , 
and i 've lived in my home almost ten years , 
and i 've got everything just exactly like i want it . 
but if i were to live some place else , it certainly meets my standards . 
it 's a nice house . 
that 's a nice area . 
is it on the golf course ? 
it 's not , 
it 's off the golf course , 
and i 'll be honest with you , 
i 'm going to have to get a map to figure out exactly where is the golf course versus where my house is . 
is that right . 
that 's a nice area . 
it is . 
that really is a nice area . 
when they get that highway finished , you can hop on that and get anywhere you need to go fairly quick . 
another belt line , just farther out . 
just continue to do that . 
or used to anyway . 
i 've been through all of that . 
they 're not really hills , 
i 'm not familiar with what , 
is it along the coast or inland . 
. it may be a little bit more inland . 
out there , 
and we went up that coastline , 
and i was just amazed how unusual that looks . 
hang on just a second , 
valley . 
valley . 
i know where that is . 
beyond thousand oaks . 
i know where valley is , 
i 've been out there before , 
you do n't think that 's strange looking . 
i did n't notice anything strange about it . 
it 's just a strange landscape , 
i do n't remember seeing that part of it . 
i know valley , 
it 's just a suburb of l a . 
and they 've built some new highways out to that area , and things , lately . 
people can get in and out of l a easier . 
maybe it 's a place i went to , 
it was far extreme , 
thought we 'd never find the place . 
sounds interesting . 
i know exactly that area . 
it 's a nice area out there . 
i love thousand oaks . 
you just have less a variety , i guess . 
i do n't think it 's quite as green . 
it 's green with all the trees and things out here 
it 's green sometime . 
i do n't know . 
it does n't stay green 
all honesty , you have n't seen the hottest of summers if you 've only been here five years . 
we have n't had a really bad one , 
