what do you think are some current trends in the way families spend time together , based on what you 've seen . 
i think that it 's getting to where they 're not spending time together . 
in my situation , today , on a weekend when couples are supposed to spend time together , my husband 's been off doing his thing all day today , 
and i 've been off doing my thing all day 
are you newly married , 
two years . 
same situation here , 
i 've been married about ten months , 
i know what you mean . 
he 's a record collector and a hot wheels collector . 
that 's wild . 
so he was off today looking at records . 
and i was off doing household type things laundry 
and did some shopping and stuff . 
because they look back 
i think . 
i think that would be the ideal situation , 
i think that would be the ideal situation . 
in my case i do shift work . 
i do n't have that choice . 
same here . 
i have to be at work at x hour , at a certain hour 
and it 's not flexible . 
it would be nice to be able to have flexible hours 
and maybe after we decide to have kids i might find a job that has flexible hours . 
i hope so anyway . 
but i do n't know . 
it 's really kind of sad , 
some of the people that i work with when i worked on second shift their kids go to school during the day 
and then they would n't see them at night , because they would be at work and the kids are all ready in bed . 
so it was really sad , that a lot of families have to have dual income . 
a lot of people choose to , which is fine . 
but then the kids kind of suffer . 
it would be nice to be able to just have , like , back in the old days back when i grew up , 
the mom stayed home and raised the kids . 
my mom did n't go back to work until i was in junior high school . 
and that was nice 
and i liked that 
and i would hope that i would be able to give that to my kids . 
i do n't think it 's going to be realistic . 
i know . 
unfortunately , that 's probably true . 
do you think the parents spend quality time with their kids 
i think very few spend quality time . 
i think most of the time the kids are usually off watching cartoons or playing video games or stuff like that . 
i think that most kids that i see they do n't really value quality time . 
it 's always that way until it 's too late . 
until they 're older 
and then they look back . 
it 's true . 
what are some other questions they have , 
i 'm not sure . 
i know my parents are growing up , 
we did n't really have one . 
and they spent a lot of time outside with us and stuff , 
but my dad had his own business 
and it was easier for them to do that , 
but , i do n't know , 
i guess i did n't realize what a luxury it was at the time . 
that 's a good way to put it . 
and not a very good one at that . 
that 's a pretty good way to put it . 
if you had kids , what kind of things do you hope to do ? . 
i hope to , of course , be able to teach them right from wrong . 
i work part-time also , 
a lot of people that i work for are , mothers that stay home . 
and they do a lot of volunteer work 
and they 're real active in the community 
and they do a lot of things with their kids that they would n't ordinarily be able to do if they were working . 
and i 'd like to be able to do that . 
i 'd like to be able to stay home and be able to spend time with my kids . 
do volunteer work and , be in clubs and stuff , 
i agree . 
i hope that happens , in my case . 
but , i think that 's for the few and far between . 
and i do n't really see that trend changing much , 
if anything , i think , there 's going to be fewer and fewer single income families . 
i know . 
i do n't even know what day care is really all about because i never went to a day care center , 
i never had that kind of experience . 
i do n't even remember them being around when we were little . 
it seems like that 's a big trend in the last ten years . 
it 's like a home away from home for a lot of them . 
i guess we could ring this off since we 've exhausted all of our ideas , 
we seem to agree . 
i think this is a good closing point . 
it was really nice talking to you . 
you too , 
i wish you the best . 
you too . 
