start . 
right now they 've got kind of a central location off of the main highway , 
and i think they 've got some kind of container for aluminum . 
they start off putting out great big huge garbage cans . which we 're supposed to put all our week 's garbage into it , 
and of course it does n't fit right now . 
but now we start in may , breaking it down , 
and they 're picking it all up . 
and we have to separate our papers , and our glass , 
and then they have one day for everything you picked up from your yard , 
and we put that in disposable bags , 
so it 's really great . 
i 'm completely for it , 
i think it 's marvelous . 
that 's good . 
and apparently a lot of people responded to it favorably , because they 're going to do it . 
i do n't know how soon they 're going to do it , or how organized it 's going to be , 
but they 're supposed to initiate that sometime in the next couple of months . 
i 've never noticed that . 
we do n't have a whole lot , because we 're in a hospital setting , 
so most of the things we have are through our cafeteria . 
down in the cafeteria do they have any place where you can put your pop cans , and things like that ? 
there 's only one pop machine 
and it 's not accessible to the cafeteria now , 
so mainly what they serve in there is juice and coffee and tea . 
so you do n't have much choice there . 
not really . 
so it 's getting people . 
and they brought it down to the shelters . 
and , they have three that i know of for cans for people have pop , 
and they put them right near where they have the time cards . 
and it works great . 
and they have one in the room where the snack machines are too . 
that 's good . 
so they 're really going at it , 
and i think they 're trying to make some changes . 
and it 's a lot more ecological to just mow the grass and let it work its way back into the soil . 
i saw part of that . 
it was good . 
the only thing i thought that i have n't been trying , is when i go to take a shower , to save the water , and to put it on my plants . which i had never thought about before . 
i started years ago , i guess , 
not years ago , 
but 
i would say five years ago , 
but i did n't realize that was the biggest waste of water . 
that was surprising to me . 
i missed that question , totally really bad . 
i 'm trying to think , 
i did n't miss too many , 
i ca n't remember what my score was , 
but i did exceeding well . 
i was surprised . 
that was a shocker to me . 
there are a lot of things that are n't , 
that 's one of the things i wonder about , 
one of the questions was , do you think more should be done , or something else . 
i wonder about some of the products that they do n't take , like some of the plastics and things that they do n't take . why they could n't do more recycling with those . 
and , what i do n't understand is there is recycled paper in there , 
and it cost more than regular paper . 
but , it upset me to realize that they 're going through the expense of recycling , 
but people are n't buying it , 
so the cost of it is higher . 
i seen a lot of adds recently for organic fertilizers and lawn additives and that type of thing , 
but the cost is double or sometimes triple , the regular fertilizers and things you buy . 
and , for the environment there 's a good reason to do it , 
but the cost is kind of prohibitive . 
that 's recycling , 
companies that do at least go into it , i 'd like to see . 
so that people would use this stuff over again . 
it 's a good idea . 
but lots of times you do n't even see the signs on the bottles . 
and if we 're going to really do something , they ought to put that stuff out bigger for people to see it . 
that 's hard when you 're in a grocery store and you 're short anyway . 
you have to get enough nerve to ask somebody to take something off the top shelf . 
you have n't got enough nerve to say put it back , 
i 'd heard something stranger , 
and apparently they do n't break down very easily , 
and , they do n't expand or contract when the weather changes , 
and this is kind of an unusual use for that type of thing . 
i know , 
the old ones ? 
smashing them up , because that stuff there is great in road work . 
and i thought , that 's good . 
and then i saw recycling , 
hoses were being used , 
what else , 
something else was made out of old tires , 
i was trying to remember what it was . 
i ca n't think of it now . 
but i was trying to get my kids to see different things that we could come up with for recycling purposes . 
but my biggest problem is , i take the bags out of the store , buy the bags to bring the back , 
and then i forget to bring them in the store . 
i 'm forever going back out to my car to pick up my bags to bring them and take my garbage back out . 
i wish they 'd really push this recycling bit , because i really did n't realize how much stuff i actually throw away . 
i think the more people are aware of it , the more they 'll do . 
i think that 's just the biggest problem is keeping it in front of the public so they understand how serious the problem is , and how important it is to do that . 
you know what i 'd like to see a little more . 
i do n't have any little tiny kids , 
but if they get the little tiny kids saving it now , in five years , when they get bigger , it 'll work a little bit more , too . 
we 've all got to do it right now . 
i do n't think i can keep my own garbage . 
i might not have that much , 
