are you really ? 
where is it going to be ? 
that 's marvelous . 
i married into the family , 
but this one has been well organized 
i 'm sure location 's really important as far as figuring out where one ought to be . 
very important , because you 'll start losing people if it 's too far to go . 
we have factions , when it 's one part , 
i have one reunion on my mother 's side , 
and if it 's elsewhere , other people come 
we never get them at both of them 
never get them at both places , 
so i think we need to find a new place . 
listen , 
they 've had this one , 
of course , over the years it has built up as far as the organization is concerned 
that 's a neat idea . 
and everyone brings in food 
and it really has worked out . 
generally i think it 's been as high as about a hundred and twenty people . 
i guess ours probably is n't that big . 
our family is dwindling , for one thing . 
and i often feel funny because i 'm in a branch that 's all but died 
i just have one aunt and my family . 
and we 're kind of off on the sidelines . 
so we keep going even though we 're not a real big part of it . 
and now we go , 
our children go , 
and our grandchildren are going now . 
that 's great . 
so it 's wound up that we 're the old folks now . 
and they organize a baseball game for the kids 
and several people bring boats , 
and there 's a place they take the kids up to the lodge and go swimming up there in the afternoon , 
so it 's a full day . 
so there 's lots to do . 
so , it has worked out quite well , 
and it 's a chance to see some of the relatives you do n't see all year long except that once a year . 
that 's true . 
that 's neat . 
i think they 're really fun . 
we go to mine regularly , 
and then we go to my husband 's occasionally down in temple , 
and he has a large family , 
so it 's fun when we go to that one . 
so , that 's just too far away . 
that is a problem with the distance . 
and it 's just too much for all of them , all of that group to travel . 
it 's an , all day drive just to get to this area . 
but then we have the same attitude when it 's out , there , although this year we 're going out . 
and we thought that would be fun to kind of tie it in as a vacation time as well as reunion . 
each year , of course , they elect officers of the family reunion 
we discovered how much work it is just to organize and get it together . 
and it takes a lot of planning , and assembling of stuff . 
and choose , some place that everybody 's going to like as far as food and all that . 
that 's correct . 
that 's a heavy burden . 
it is , 
i tell you . 
i do n't really care for her to be president again . 
but it 's a lot of fun . 
we 've enjoyed it , 
and it 's good for kids to know that they have other family . 
and this year they 're all excited . 
the show this weekend , 
this weekend 's going to be a rock and roll show 
what fun . 
so it 's going to be exciting for them , and for us too . 
probably lots of laughs . 
there have been some really wild shows put on there . 
they really get into it . 
it sounds like you really have a good structure and have it going along . 
ours is still kind of loosely organized , 
and the same people usually get stuck with doing it . 
that generally happens . 
and , they do it as a labor of love . 
so , the officer idea is a good idea . 
we 've had various things over the years to raise funds for it 
they 've tried passing the hat , 
and they 've had auctions and various things to raise funds , 
and some people do 
and some people do n't . 
and it 's not fair that everybody not contribute , 
excuse me . 
but that 's the family reunion story . 
a lot 
i enjoyed talking to you . 
been nice talking to you . 
