so what things do you consider an invasion of privacy ? 
i do n't know . 
what do you think ? 
i do n't know . 
i had a little bit more time to think about it . 
i do n't know , 
i started to think about all the big data bases they have with all the information about you on them like the credit reports and all those demographics studies that they do that , have , who knows , how much stuff about all the purchases that you 've made and everything kept tract somewhere 
and i do n't know , 
i do n't know what they actually have in there 
but i know they sell those , 
what about required drug testing as a condition of employment ? 
that was the other one i was thinking of . 
i know drugs are illegal . 
and they instituted a drug testing policy where they randomly would test employees 
and actually , to tell you the truth , i really did not think much about it . 
i had n't , 
it really did n't relate to me . 
but there were some things that people brought up like what happens if they get a false positive what recourse do you have . 
and , also this is against the law for the government to do this kind of big brother activity 
so what that means is , to me , that really it 's the government that 's requiring this , 
i think that , a person 's competence should be more determined by their actions and their behavior 
and if they 're on some kind of controlled substance then it kinds of takes away from the job of the supervisor or manager type person who is able to evaluate them . 
i think they should be evaluated that way rather than with a chemical , 
these people that are carriers and that do n't reveal it ? 
that would be kind of an extreme . 
so what about that as an invasion of privacy ? 
so 
it gets to balancing personal freedom against the general welfare of society . 
i guess that 's been the big role of government generally . 
it 's supposed to have been . 
that 's kind of a difficult one to go into . 
i mean that particular case . 
it , 
they could require obligatory aids testing for everyone because there 's a huge part of the population , 
a growing part . 
the aids population that have it , that do n't know they do are spreading it . 
but , again , to require such a test and then to make it is to subject them to discriminatory practices and other things . 
i do n't know , 
i do n't know how exactly i feel about that . 
