i 'm back on . 
mainly all my children , that kind of thing . 
do you have any that you like well enough that you tape them when you 're not going to be there ? 
which ones ? 
i tape thirty something , and l a law . 
those are the two i like the best . 
two they 're going to change . 
one they 're taking , off . 
i know . 
it 's going to be history , i know . 
we like l a law . 
we do n't watch thirty something , 
but that 's kind of young for us . 
my husband and i are grandparents . 
so we do n't watch that type of show , 
but we like l a law . 
we like , that . 
i 'm sorry they 're breaking the team up , because we liked all the ones that were on there . 
i know . 
i 'm amazed . 
i 'm not sure i like the new ones too much . 
i was surprised at the ending with all the funny things happening and different things . 
i just wonder if , they just want to go on to other projects and not be stuck in this show , since it 's gone on for so long , 
it looks like it might be one of these seven or eight year run things . where you kind of can spend your whole career on one show . 
i know . 
of course , i guess that 's not bad . 
i know . 
is n't that funny ? 
it has n't hurt him at all . 
do you mostly like a story type of thing that lasts an hour ? 
i do n't usually like stuff that continues . 
that 's one of our favorites . 
you do n't have to have watched it last week in order to follow , 
so i usually do n't like that . 
which they do at the beginning of the season , to grab your attention , 
i know . 
sometimes it 's better just to tape record both of them and then watch it all in one . 
we do that sometimes . 
i guess i 'm not into real heavy stuff . 
l a law is about the heaviest thing i watch . 
mostly i 'm into it for relaxation , 
so i like things like golden girls or cheers 
that type of show is what we watch . 
just some of the times they 're continued , 
but mostly they 're just little vignettes . 
a new one we found we really like is that dinosaurs . 
have you seen that ? 
it 's really funny . 
it 's not a cartoon , 
and robots probably . 
but there 's always a moral to each story . 
and what night is it on ? 
we 've only seen it a couple of times . 
and i ca n't remember what day they call it , 
anyway , it goes on , 
and she said no , 
he was running in a wheelchair to hide her , 
and she said , `` you ca n't do that . '' 
`` this is tradition . 
this is what old people are supposed to be , thrown over the cliff . '' 
and he said , `` i do n't understand . '' 
it 's real funny that they give the teenagers as the one that questions what 's going on . 
and then , `` we 've got to do it . 
it 's tradition , '' 
and the son was `` why ? '' 
and so , in the end he does n't throw her over , 
he does n't . 
and , of course , the town thinks he 's just terrible , because that has been tradition for hundreds of years and he 's broken it . 
and then we saw one when a teenage boy comes into his manhood , 
they call it the night of the howling , or something like that , 
and they all go out and howl . 
and the son refused to do it . 
he did , 
so he did n't go howl ? 
he would n't go howl , 
how funny . 
it is . 
it 's real interesting to watch the show , 
our oldest grandson is the one that got us to watching it . 
but it moves real fast . 
it 's real short , 
and there 's always , like i say , a moral to it 
it 's just a half hour , 
or is it hour ? 
half hour . 
that 's all there is to it . 
there 's not many half hour shows , 
it seems like that , 
and i guess maybe there are some parts of that , 
but i did n't really see that in there . 
but what i 've read about it , they talk about that . 
but anyway , we 've enjoyed that , 
i like sports . 
i do n't . 
i do , 
and i like gymnastics , and some track and field , 
and i 'll watch snippets of baseball games 
and i just do n't have that much time to sit and watch the whole thing . 
i 'm usually either doing dishes , 
or i always have , letter writing , 
i know . 
or i may be working around in the room somehow , 
that 's something that comes from your old age . 
i do n't sit . 
i know . 
who has time ? 
i do n't have time to sit , i know . 
that 's why i do n't get to watch that much . 
i do okay , because the kids are all in bed , 
but before that , there 's not much time . 
or at six thirty i 'll watch wheel of fortune or something like that . 
if our grandchildren are with us , they have to watch that . 
we do n't watch it unless they 're here . 
i like that . 
i 'll watch , game show kind of stuff 
but . 
we 've wound up sending in one . 
that 's something i did n't think that we 'd ever do . 
did you send one ? 
my oldest grandson pulling his tooth . 
he would n't let us pull it , 
how funny . 
and i 'd tell him it 's getting ready to fall out , 
and he walked around the house with his face down toward the floor and his mouth open , hoping it would fall out , because he would n't let anybody pull it . 
