how do you keep up with current events ? 
usually catch the news in the morning . 
what channel do you watch or what station ? 
that 's the one i watch . 
i do n't , 
i am a student 
so i really do n't have much time to read the newspapers and stuff 
so i get a lot of stuff through the grapevine which really is n't too great sometimes . 
and i usually go out an buy a newspaper if i 'm interested in any particular one . 
the radio does n't really have much news sometimes . 
the stations i listen to are just mainly music . 
i think you pretty much have to listen to all news station to get any news at all . 
and it 's more like the news shows is now an entertainment show like a sitcom or like the news , because they would always have the wonderful investigative reports is your kid 's bus driver smoking crack , on the way to school ? 
they mainly go with popular topics just not basic news . 
it 's something wrong . 
looks like they 're going more for ratings than for actual news . 
i think probably the best source of just plain journalism would be newspapers 
the farm report . 
farm report and oil reports . 
that 's pretty sad 
or who killed who . 
also i have found that newspapers probably are n't as bad as television . 
read the story and just found it so incredibly watered down 
was that like he started shooting people in this cafeteria or something ? 
and the news covered it hours after it happened 
i just thought that 's kind of cold , 
i have seen that happen lots of times . 
channel x gives you the best coverage 
we were on the scene with our team players 
they were showing these dead people 
it did n't seem like there was much coverage of the story , but just the play on people 's emotions . 
and everything . 
i 've pretty much stopped watching local news totally 
even the national news i just find it to be very watered down , 
very , 
what did you think of the coverage of the war ? 
i found it very one sided . 
did you ? 
it just seemed to lack any sort of debate . 
not saying that we actually should have been there or should n't have been there , 
they kept just showing how great we were doing 
a lot of times the news coverage showed all the guys who did n't get hurt coming home and all the big parties 
if they were going to show that why did n't they show the guys who got really hurt and everything . 
and i really think that in the involvement that the press states that the military basically sets the press , 
