are you married 
and do you have a family ? 
i am to both questions . 
and do you and your wife have a budget plan for your finances . 
we do . 
basically there 's the expenses that are fixed during the month the ones that come every month 
and we enter those into a spread sheet 
and whatever is left after that we sit down and agree on kind of what sort of range we are generally going to shoot for . 
i see . 
what do you do ? 
that 's basically what we do . 
about every three months or so , we re-evaluate our budget 
and we sit down and just write from the largest bills down to the smallest 
i work part time at night 
and my husband works full times days 
and so we have four checks , 
but that works out nice because we get paid every week 
and so that does help , 
that helps a lot . 
and then we do n't have a lot extra for extra spending , 
so it 's pretty well ear marked . 
all allocated out . . 
every penny is ear marked 
but we have found that works the best 
in fact , we found it easier to divide the major bills up cut the house payment in half and cut the loan payment in half , 
and divide those up between all , 
all the checks , 
and so we are not taking a huge sum out of one 
and then the next pay check we 're real short 
we found that it 's definitely helped get a handle on kind of the unnecessary expenses . 
that 's true . 
we kind of tended to eat out a bit more than we should have , 
and it was easy to let things get out of hand . 
we thought it to be really helpful . 
we have gotten some of our loans paid off really because of this and stuff like that 
it helps you to focus where your money goes 
and i am sure you felt the same frustration before you got on a budget , 
but you 're wondering my , when you put down all the money that you do bring in 
and then you 're saying , where did all that money go . 
that 's a lot of money , 
where does it go ? 
and we did this . 
we are not real consistent with this , 
but we did it for about a month 
and we wrote down everything that we bought every pay check 
and so we could see where every penny went 
and it was really interesting to see just what you do spend 
and like i say we have n't been real consistent with it . 
we should cause it does help . 
the other thing that we 've found that helps is we tend to fudge on the budget a little bit 
and that way it kind of forced us to stick to that amount . and then if the entertainment amount was gone for the month say , it 's gone . 
that sounds like a really good idea . 
and it really helpful . 
have you developed a savings plan or i r a s or anything like that yet ? 
we have n't . 
our initial goal was just to completely retire debt for car payments and credit card debt and all of that . 
we are just at a point where we could start thinking about it 
that 's good . 
that 's a good feeling . 
my husband just graduated from the university a year ago 
so finally we are getting to that point too . 
a student . 
are you still going to school 
