do you exercise a lot ? 
it 's scaled back considerably . 
but i just nine months ago , got married and bought a house 
so my outside activities have been curtailed a lot . 
lawn , 
so , we are doing a lot of refurbish work , 
and 
you name it , 
all kinds of stuff , flower beds . 
i think that 's considered exercise whether you want it or not . 
that 's true , 
that 's true . 
there 's always something to do 
and it keeps me going . 
you are so far ahead of me . 
i used to walk two miles a day , 
and i really enjoyed it . 
because the two miles , went fairly quickly . 
and that 's not stopping and talking to everyone along the way , 
but it 's a lot . 
and i could sort all kinds of things out and make plans and everything , 
but i do n't know what i did to my knee . 
i was crawling under a desk , hooking up a computer . 
or i did something . 
and the doctor has had me on medication , 
and she does n't want me to walk , 
so i ca n't walk . 
and she said the most conservative approach , you do the medicine again and again , before you think of surgery . 
and i do n't want her to think of surgery on my knee . 
i do n't want anyone to think about that , ever . 
that 's a tough situation . 
that 's that microscopic stuff . 
so , i 'm being very good . 
but , i miss it . 
i really do , 
it 's so aggravating to have an injury like that . 
my wife likes to run , 
we moved down to the north end of oak cliff in the castle park area . 
and she started running down there and all the hills . 
and she lasted about two weeks , 
and her ankles could n't take it anymore . 
and ever since that , it 's just been real difficult . 
it 's real aggravating , because she starts in 
and her ankles will start hurting again and stuff . even if she does get on flat ground , 
so she 's kind of in the same mode . 
she was all ready to get back into it and start running five k 's , and ten k 's and stuff this spring , 
and she just has n't been able to stick with the training schedule long enough to really get back in shape . 
and , when you want to do it , it 's really , really aggravating . 
it 's one thing to get motivated to start doing the exercise , 
and it 's another thing to already be past that and then not be able to because of your health . 
can you understand that . 
i do n't really want to , 
i just , know i need to . 
i make myself do it 
and if i do it 
i do n't love it , , 
but i will do it . 
but i can really tell the difference , since i have not been able to walk . 
i have got to be so much more careful with what i do . 
it 's depressing . 
it is , 
speaking for myself i do n't sleep as well , when i am not exercising , 
and it 's harder to get out of bed in the morning and all kinds of stuff , 
your body just gets used to it . 
i do n't particularly enjoy it . 
i used to lift weights an awful lot , and stuff like that . 
i do enjoy riding bike , 
but as far as the working out and lifting and things like that . i ca n't say i really enjoyed it all that much , 
but once i got used to it , it was habit forming . 
it was , 
i felt so bad if i did n't , 
physically , i mean 
my body was tuned into that mode , 
and if i skipped it then it kind of threw the whole system out of whack . 
hopefully my knee is a hundred percent better . 
maybe i can get back into it . 
that 's for sure . 
let me ask you a question off the subject though . 
you 're living in the castle park area ? 
that 's right . 
i grew up in oak cliff . 
did you really ? 
i did . 
on candy , 
and that area , is it changing back again ? 
so many people are moving back into those old houses and are restoring them . 
it is . 
it 's only about a block and a half long , 
but it 's over on the other end . 
i know exactly where that is . 
you know where the little bridge is on north oak cliff boulevard ? 
we are just south of that little bridge , back-up on the hill in the trees there , 
and 
our street is an awful lot of retired people , 
in fact , our one little block and a half there , four houses sold last summer 
and three sold the summer before , 
and everybody is real excited . 
that 's wonderful . 
that is a gorgeous , gorgeous place . 
it 's a lot of fun , 
the people are great . 
there too , we 've got a real active neighborhood association . 
and we 've got four regular parties every year 
and we do a neighborhood recycling program and , all that kind of stuff . 
so , it 's a lot of fun 
and it 's a really beautiful area . 
and some of the higher dollars lawyers and stuff downtown too , are picking up some of those great big houses , 
and they 're getting them at a real bargain . 
they are . 
you know . 
and they 're just going to town with them . 
and it 's really coming around . 
i guess ... 
i need to go over there and just drive around and look . 
it 's worth the trip . 
i 'm sure it must be . 
we had a lovely little house over there , 
it was a two story . 
story and a half , really , because we had a basement . 
and the guy that built it was weird , 
i mean weird . 
it 's one of these really creative houses , that i grew up in that nothing was on the same level with anything else . 
and i just loved the neighborhood . 
and everyone had houses like that . 
they were all completely different . 
that 's right . 
and so neat . 
it was burnt out about two years ago 
it 's got a rounded front on it . 
it 's all brick , 
and he 's about ready to put in a pool and things like that . 
so 
there 's a variety , 
why could n't your wife run around the golf course ? 
is that not good ? 
she could , a little bit . 
i tell you what , 
and they have a quarter mile track there . 
so she has started doing that rather than take off . 
the problem is she 's a school teacher 
and for her , she ca n't run in the morning . 
and there 's somebody in the building , watching her and all that , 
so there 's a lot of consideration . 
i really hear that , 
i think you 're in oak cliff . 
and we live on one of those blocks that it 's a neighborhood watch block . 
we all know each other , 
and the street does n't go anywhere . 
if you are on the street , you better belong there . because it 's not a through street . 
that 's right . 
that 's right . 
and , still , i want to get up early in the morning and walk . before this knee business . 
it looked darker to him , because he was in the house with the lights on . 
when i was out walking , it , was more of a predawn type , 
he did n't think it looked predawn to him . 
it looked dark . 
and even he was real concerned about that . 
so , it 's not just because you are in oak cliff , 
it 's just because you 're smart . 
that 's true . 
that you do n't do things like that . 
it only takes one time . 
that 's right . 
it 's a hard lesson to learn . 
there 's only one crazy out there to make any difference . 
it goes all over 
