are you presently looking for a used car ? 
as a matter of fact , i just bought one . 
just bought one . 
just within the last three weeks . 
what did you get ? 
i was wondering where that came from 
it sounds like it , 
but it really is n't . 
it 's marketed , of course , it its own dealerships . 
usually , 
sometimes they do that , 
but it 's a brand car , 
but i 've really liked it . 
it drives just wonderfully 
it 's so quiet , 
almost ca n't tell the engine is running . 
that 's their big selling point other than general luxury 
but the particular seems to be the quiet ride . 
it really is . 
it 's got pretty good acceleration , too . 
it 's got a c d player in it , 
so i can play those 
that was n't a standard , feature , was it ? 
but there is not very many options on that car . 
there is only about five or six options . 
everything else is standard . 
i think that 's already on most of them , 
this is probably suspension tied into the brakes . 
and also the suspension can be raised for driving in the ice and snow . 
snow does n't happen very often . 
if it does , people go , what 's this stuff . 
we got a pretty fair amount of snow . 
you had some there . 
and the first winter down here was probably the worst winter they 'd seen in twenty years , 
i know . 
they had just come in to get gas in their vehicles and get the oil checked . 
and the moon roof is also an option . 
although most of them are ordered with it , 
but there really is only about a half a dozen things 
and everything else is pretty standard . 
you go out and get in that real cold car 
it 's a package deal . 
and you turn that on , 
and those two are sold together 
so you have to take a two thousand dollar option there to , do it , 
so the only thing i had to decide on was whether i wanted a c d or not in the stereo system 
and that was pretty much it . 
and they had like three or four basic packages that they offer . 
they did n't order anything but the extra luxury version of whatever they got . 
imagine , or not , 
i 've seen that in the dealership . 
i usually lease them since i own a business 
i just run it through my business , 
like sitting in your living room . 
it really is , 
adjustable ? 
adjustable power 
