the way , 
i 'll go ahead and start 
or i should n't say suit , but coat and tie every day . 
a year ago , i changed jobs from being a researcher to doing marketing for the research group . 
i guess it 's a different set of standards . 
so i dress almost the same every day . 
pretty much it 's a white shirt and slacks and shoes and a coat . 
but , it was very different before . 
how do you dress ? 
so i just wear blue jeans and tennis shoes 
and i have sweatshirt on today . 
and that 's pretty much the norm for me . 
if i come in in a dress , everybody 's shocked . 
i understand . 
they ask me what are you doing in a dress 
and it 's usually i have n't done my laundry lately . 
ran out of jeans . 
i understand , 
that 's funny . 
so , does it change ? 
your dress , 
do you have things like presentations to do or anything like that ? 
but , probably once a month or so , there was some reason that i would have to put on a suit . for a customer presentation or something . 
every now and then i 'll get dressed up and come in , 
but that 's for my husband 's job and not mine . 
i see , 
i understand . 
i have to go to a business meeting once a month with him , 
. that 's interesting . 
let 's see , 
what else about this 
and i guess you are . 
that we dress in the jeans 
and then there 's kind of the branch manager level or marketing people that kind of do that middle thing . 
but there 's not much , 
middle of the road . 
it 's nice that there 's not a requirement for it . 
sometimes i think there should be . 
i guess you see those once in a while . 
and they have the no shorts deal , 
but i guess that 's one of the things you got to put up with when you do n't have a dress code . 
that 's right , 
that 's right . 
i 'm not even sure what they are . 
but , i 've seen those , too , 
so this was n't necessarily a big conversation , 
but , i think we did it . 
i am , 
and i work in the north building . 
thank you . 
thank you . 
