what kind of car are you thinking about getting ? 
none at the moment . 
when you decide to . 
i have had it for about two years now 
and it 's everything it 's supposed to be . 
i have n't had a minute 's trouble with it 
and so it 's a little bit larger . 
but that 's the only difference that i see , really . 
and i loved it , 
i really did . 
but i finally decided to go check out what the , foreign cars were . 
i always have , up until now . 
i just for one time decided to go outside . 
and it 's an excellent automobile . 
but , price and so forth , 
i 'm not a real car fan . 
i do not opt for something that would be expensive , 
i think so too . 
those were not good cars . 
and i was ready to get rid of it two months after i bought it , 
so i shopped around , 
i have a friend who has an auto shop , 
and he just absolutely swore by it . 
there was no comparison . , 
and i drive around a lot , 
and it 's very comfortable on the highway . 
i can drive for ten hours or so and not really be tired in any way . 
but those are my criteria , 
and i probably in another six months to a year or something will probably start looking around again , 
and if there 's something out there that is comparable to what i have now , i 'll go ahead and get it . 
at the moment i 'm single , 
and if i were to get married and have a family that would have to have something to do with it . 
but i do n't have any plans for probably another two , three years of even looking . 
cars are too expensive right now to even think about buying new cars every couple of years 
i ca n't remember what the name is . 
and it 's an absolutely beautiful automobile and well appointed and so forth , 
i ca n't conceive of doing that . 
i went to a car show down here about two weeks ago , 
that 's how expensive they were . 
and then you saw hundred thousand dollar cars , 
and even though i do enjoy cars , , i ca n't see paying more for a car than i would for a house . 
that 's true . 
that does n't seem likely . 
the difference there too is between us is that i am not really crazy about driving . 
so i 've never really cared . 
before i was married and before i went to graduate school , i used to do little sports car racing . 
it was never my own car 
it was always someone else 's . 
and that sort of thing i enjoy , 
but to go out and drive never has really had any appeal to me in that regard . 
. i guess we 've discussed that enough do n't you think . 
i think so . 
we wo n't get the recorder or the system to shut us off tonight . 
that 's happened to me once , 
it 's very easy when you get on a topic that you enjoy . 
that had a great conversation , 
but then they came off and told us we could n't do it any more . 
i was talking to a lady last evening , 
and we were talking about fishing , 
and we were cut off , 
we were told to quit . 
you have a pleasant evening . 
you too . 
take care . 
