i do n't know , 
i 'm not a real great football follower , 
i guess , there are two basic teams that i seem to follow every year . 
i see , 
every year . 
it 's funny . 
how about that . 
but i always enjoyed watching them , 
and there 's always been an interest there . 
it 's kind of same for me , 
i grew up in southern new jersey 
and they were thirty miles right up the river 
i guess you keep those things you grew up with . 
but , they were kind of closer to home when i struck up with them . 
i really do n't know what 's going to take place with the cowboys this year . 
everybody keeps talking about the reconstruction they 're going through and new players and how next year is going to be even bigger and better than the previous year . 
in a way that happened this past season , 
and i think that 's quite a bit of optimism around here that still there 's a chance that maybe these guys are right , maybe they will come through and do something this year . 
i look for it to be a pretty good year . 
they sure did have a big turn around from a couple of years ago . 
they did , 
they got rid of a lot of familiar names and got a lot of names in that we were n't familiar with . 
some of them turned out to be pretty good players , 
some of them did n't 
at least we hope it will . 
they make it to the playoffs for the last few years 
but they just have done absolutely nothing when they got there . 
and they 've got a lot of the tools to do it , 
but if they ca n't just put it together , 
but they have always been a really strong team . 
and without a whole lot of big name players . 
they have got a few anchors on offense and defense 
and they 've managed with those guys 
and i do n't know . 
once the pressure gets turned on they seem to loose it . 
i guess , 
it 's funny , over the years . 
it 's been a rough road to hoe ever since he left . 
i do n't know why it 's so hard to find a good quarterback these days . 
that says a lot for his ability , though i think . 
he was one of the few who come through in history that can really perform , 
every team hopes their current quarterback is going to pull them through . 
but the guy winds up getting hurt every other game . 
i tell you , 
it 's difficult in that guy 's position coming into that because there , he was just so highly touted by the press and everybody expected so many big things . 
they did . 
they put a lot of pressure on him from the outside and from the inside . 
it 's funny watching them play , 
he 's probably like a lot of quarterbacks , 
when the pressure is really on when it 's down to the last few minutes of the game for the season is when the guys seem to really do their best . 
and i have n't quite figured that out , 
they say , we got to do something now . and then start playing the game the way the game should be played toward the last few minutes . 
so , i do n't know 
i 'm looking for a good year . 
i guess we 're always looking for a good year . 
obviously though , do you think they 're going to do anything in the playoffs to make it to the super bowl this year 
or who do you like to do that this year ? 
i do n't think the cowboys have got a chance . 
i think they will probably win one or two more games than they did this year , 
and they 'll get close to it . 
they 'll probably get everybody 's hopes up and blow it toward the end . 
so who 's going to beat them ? 
who are they going to blow it to ? 
that 's a good question . 
i 'm not real sure . 
they 'd some big changes , speaking of them . 
they did . 
so , i do n't know how these changes are going to help or hinder the team , 
sometimes it brings in new motivation 
and all you can do is get out of the way because here they come . 
but i sure am scared of them giants . 
that 's true . 
those guys are tough . 
they are tough 
and they 're big , 
they 're mean 
and they are going to come right through you if you do n't do something . 
that sure was a fun super bowl to watch this year . 
i was n't pulling for either team . 
but that was just a good football game . 
and it 's funny , . 
but he 's a good quarterback . 
he 's got a good arm , 
sometimes it 's too good because he throws too hard . 
l a you mean ? 
i mean l a , 
we 've been trying . 
i was just up there , 
and it was about seven inches of snow on the ground . 
that will make the skiers happy . 
they got that much up in the mountains just west of there . 
you bet . 
good to talk to you . 
you guys have a good time , 
keep those printers coming . 
we 'll do it . 
