to begin , 
i guess space is real important , 
so it 's real vital to the future of not only our kids but every generation until the end of time , i guess . 
i agree 
it 's definitely new frontier stuff . 
but i guess they 're going pretty far into it now . 
star wars is not too far i do n't think . 
have you . 
what do you know about it . 
i get on a computer network all the time , 
and people are talking about the current space program all the time . 
they 're talking about new rockets that they 're designing now that are just like science fiction , 
it 's like they , take off , 
i do n't know . 
you think you 'd , go up in space if you had a chance ? 
do you , 
i think i would . 
i think that 'd be neat . 
i think i would just sitting here talking about it , 
but if the time came , it 'd be real nervous . 
i 'd be scared , 
scared me worse than six flags roller coaster . 
that 'd be pretty hairy . 
i had a tire come off of a car , 
imagine . 
depending on what was left of my technology to get me home . 
i guess they 're talking about people going to the moon and stuff , now , wherever . and opening up those stations , whatever , filling them . 
they 're talking about doing that again , too . 
i do n't know if we 'll ever see that up there . 
at least we 're going to have a space station supposedly in the next few years . 
that 's all beyond my imagination really . 
but , science fiction books , 
and it 's not too far fetched what they all had in those cartoons , 
so you never know . 
and we have a lot of those , 
so you never know what may occur , 
but as far as me seeing it i do n't know . 
i do n't know , 
but i think it 's real vital important for the future generations to come , 
it 's , got the extra little oomph of interest . 
i 'm sure it 'll draw a lot more interest too , once it 's more possible , 
and they 'd go up and do things 
it 's still probably going , 
but i do n't know whether , research will go on . 
i know , 
and we do n't know who 's handling them now 
so that 's a whole different story now . 
at least that 's what everybody says . 
you 're a republic , 
you do n't want those , 
you do n't want those . . 
they splitting it all up now , 
and one of them crazy guys get a hold of it , 
you never know . 
pretty much . 
one hopes . 
but that way , you ca n't never tell that . 
kiss some butt , 
