should begin . 
i can begin this , 
and the benefit program we have here is really quite good . 
i 'm pretty pleased with it . 
they cover just about everything , vision , dental , medical 
you name it , 
and for me this is the first job i 've had where they 've covered that much , 
so i 'm pretty satisfied myself . 
what 's your situation ? 
and our benefits package is n't quite as good in some ways . , 
overall i 'm satisfied with it . 
we do n't have the vision care , 
we do have the health care and the dental . 
are you a professor there ? 
i 'm on the professional administrative and technical staff , 
i see , 
so probably the main thing i like about the benefits is the , very generous vacation time and sick time . 
no doubt . 
that 's good . 
i used to work with the army research institute , 
and being a government organization you got quite a few holidays off . 
but here you do n't get that . 
you maybe get two or three a year . 
so , that 's kind of a drawback i think . 
but . i do n't know . 
what do you consider most important in terms of the different benefits ? 
i think the health care , of course , is an important , and has to be the single most important benefit 
and the rates that we keep paying seem to keep increasing , 
i 'm a little disturbed about that , 
but i think that 's a national trend , 
and i do n't know what the solution is to it . 
it 's bigger than just the benefits part . 
it 's kind of an interesting plan . 
it 's kind of cold though . 
and the ones above would . 
so it 's kind of like drawing this line 
and if you have it 
if you do n't , you 're kind of out of luck 
but it was kind of an interesting show . 
i think you 're right , 
i think health care is probably the pressing one , 
but i 'll tell you , i do n't mind having dental , 
sometimes dental costs can be just about as expensive , if not more , 
and i know historically a lot of companies carried dental as a rider along with the medical 
but i 'm not sure that 's widely followed any more . 
i 'm not sure , 
we have two different plans that we can subscribe to under dental depending , 
and the cost between them is very little . 
i think it costs me something like five dollars a month for the dental plan . 
but it pays a substantial amount . 
and it covers the bulk of the dental expenses . 
is that the same for both professors and also staff and administration , 
is that generally across the board , do you think 
it is . 
i think the health and all that and the dental is the same for everybody , and the retirement plan . 
but the main difference is in the way sick time is accrued and vacation time is accrued . 
for the operating staff it 's based on how long they 've worked there . 
that determines how much vacation time they get . 
i 'm kind of interested because actually , that 's the route i 'd like to take when i finally get my degree is to teach in a university . 
that 's interesting . 
that 's one of the things i 'd like to think about is what kind of benefits they would cover and things like that . 
is that right ? 
