there we go . 
how way back 
what 's that ? 
is that right ? 
so he 's still kicking around . 
that 's interesting . 
i saw them , 
i was out there last summer , 
is that the stadium ? 
i could n't tell you for sure . 
it 's been a long time . 
so there used to be a race track . 
that was impression i got when i was there 
i think that 's right . 
so had a lot of fun 
actually i like minor league baseball , a lot . 
it 's cheaper for one thing . 
that 's true . 
but they 've never been able to do more than one of those in any given year . 
i think they 're in for a odd year this year , 
i do n't either . 
he ca n't field 
and he strikes out a lot , 
but he 's done that for five years . 
why get rid of him now ? 
he 's not the liability that he was , that he used to be . 
if he strikes out a lot , so what . 
but that does n't mean get three other guys who hit , 
all they can do is hit home runs and strike out which they did . 
i think the pitching 's deep enough that it does n't matter . 
it may be . 
i like them a lot . 
i think they 're going to go all the way . 
and , by saying i like them , i like their chances . 
i 'm a giants fan from way back . 
but butler did n't hurt either . 
who 's the last one . 
he 's a pretty decent pitcher . 
he is . 
and that guy the short stop , is going to be good . 
it should be an interesting year . 
i 've already been to one game , 
and i should have been to two 
mostly die , 
and i do enjoy them . 
three hundred miles . 
keep forgetting how big states are out there sometimes . 
it 's incredible . 
there you go . 
and saw the cardinals and cubs last year , and a bunch of teams the year before . 
you are a baseball fan , are n't you . 
i try to see whatever i can . 
hope i 'm going to do it this year because having a kid this fall , 
so it 's so much for going to lots of baseball games . 
so do it while you can . 
seriously . 
it 's been good talking with you . 
good talking with you . 
i would n't mind it . 
i 'll be upset probably even though my prediction will be right . 
and good talking with you . 
and good talking with you . 
take care . 
