where have you all been on vacation recently ? 
recently , 
my most recent trip was last year , 
is that a nice vacation spot ? 
it was n't really . 
it was to see an old relative . 
so you probably would n't recommend that as a big tourist spot ? 
that would be nice . 
and that was real nice . , 
we just kind of walked the beaches and looked at all the beautiful scenery there . 
that would be nice . 
that would be enjoyable . 
that 's , a nice break . 
i have n't been on vacation in a while either . 
that 's always refreshing to get away from . 
so it 's a lot of fun . 
i worked up there last summer , 
so i guess it was kind of like a vacation the , whole summer long . 
that 's nice . 
worked at a camp there , 
and so i got to spend a lot of time up in the mountains . 
so that 's probably my favorite place when i have to go somewhere on a vacation . 
my middle daughter and her husband have just taken up a new activity , 
and they 've really enjoyed it . 
that 's nice . 
it 's really , really pretty . 
i was a little kid then , 
and we 
we stayed at some park 
and they had a little mountain man who came down the river every night , 
and he would give a little talk about mountain things . 
i think he was n't a real mountain man , 
and , that 's a good family place to go , 
that 's neat . 
and then the river was really nice because it was n't too frightening , 
but it was n't too easy either . 
you learn a lot of skills too , 
that 's true . 
so you have kind of a relaxed mode of learning . 
that 's good . 
let 's see , 
that 's exciting . 
and that was a great time , because , that 's such a neat place 
and there 's not a language barrier 
but it was really fun . 
i really enjoyed that . 
i 'm probably going back there to work , for a year . 
because she really has a great desire to do that , 
it 's really nice . 
and it was really different being in a big city , 
because i do n't get much into really urban areas a lot 
and it 's sort of a weird little anonymous feeling where no one knows who you are 
and you can spend a whole day without talking to anyone , which i thought i would just hate , 
but it ended up being kind of nice because you 're not accountable to anyone . 
you could just , kind of walk around and observe , 
do your own thing . 
i did a lot of just going out by myself and riding on the subway and watching people . 
and i had a great time doing that . 
it was really interesting . 
that 's wonderful . 
there 's a lot out there to see , 
i know , 
i 'll say . 
i have n't been anywhere else outside the united states . 
so that 's a nice place . 
that would be nice . 
i had a friend from there . 
but i 'd have to have a tour guide with me to help with all the language and all that . 
somebody that knows their way around . 
you 've been quite a few places there . 
we have . 
once you think about it . 
it was just insane 
twelve days where we 'd just stop a city a day , 
and you slept on the train at night . 
that 's great . 
it was strange , 
it was kind of sad , 
that 's great . 
we found one restaurant we were in and got seated , 
and we , finally had to break out the phrase book and start looking up things . 
what did you wind up with ? . 
that was easy to say . 
we were able to have that pretty effortlessly . 
they kind of guided you . 
and , they were very helpful 
so , it was a pleasant time . 
i 'd love to go back there . 
there 's just not time . 
there 's not enough time to go see everything , and then to afford to see everything . 
i guess that 's why we need to plan for retirement , so when we do have the free time , we 'll have the means to pursue our dreams . 
i guess that 's what retirement is all about . 
that and sleeping late . 
it was nice talking with you . 
i understand that . 
and have a good afternoon . 
you do the same . 
thank you . 
