are you working right now ? 
i am . 
what kind of work do you do ? 
i 'm doing basically system design work and implementation work for the speech group , here . 
is that how you heard about this thing ? . 
actually through electronic mail . 
me too . 
i 'm a co-op student 
so i work and go to school about halftime . 
and i really do n't have any job benefits to speak of . 
i do n't know , 
they just kind of forget us on that end . 
we do n't really have any vacation or sick days or health care or anything really 
what about you ? 
i 'm research stuff here now 
so they have okay , benefits package . 
it 's not quite as good as industry 
but one of the significant benefits here is that you can take up to two courses a semester , 
and they pay for the classes . 
they do that if you 're research here 
then i know of some of the people that have gotten their masters 
and i think that they might pay for that . pay for the classes and stuff 
but i know they 'll let you decrease how many hours you work by kind of percentage . 
they 'll let you work halftime if you want to finish , 
if you want to , do it quickly . 
they 'll let you , decrease your number of hours by any percentage just about 
and then , i think of course with your extra degrees you get a pay raise due 
so that will probably help out . 
but , do you get any kind of health care type stuff ? 
so i do n't know in terms of other things , other benefits other than sort of monetary 
we do . 
we have to contribute a certain amount to it . 
i think that 's a pretty important part of it there because that can be really expensive if you ever have any health problems . 
i 'm still covered with my dad 's health plan where he works , 
but it would definitely be something to look into once i get my own . 
that 's a whole other topic to begin with too 
they have . 
but you are right . 
i really agree that , that 's pretty important . 
i 'm learning and stuff because , i 'm in school . 
but there 's some weird law where student employees working for the government do n't have to pay social security tax . 
though that 's about , five percent right there 
that 's a big win . 
that 's about the only real bonus 
so i have to take that into consideration when i evaluate how much i get paid real because if i was working somewhere else i 'd have to pay an extra five percent , or so . 
and they 've just raised the income caps on social security to the point where you have to be pretty well off before you stop paying that as well . 
in case you ever need to bail out . 
around here it 's like we pretty much work from project to project with different sponsors . 
