and i know the government gives drug tests to all new applicants coming into government . 
and i quite frankly , do n't see anything wrong with it . 
and i feel that if you 're a drug user you have a hidden agenda that 's difficult unless you really go into a deep background . 
being involved in my organization we have deep background checks 
but , sometimes drug use can escape that . 
of course , if he 's fallen in love with drugs and there is n't anything but getting stoned or high is the only thing in life that seems to be meaningful , then maybe there is no hope . 
what 's your feeling ? 
i guess i 'm probably a little more toward the other direction . 
there 's two sides to it i guess . 
one is that if you 're coming to work under the influence of any sort of drug , alcohol , whatever , even if it 's smoking then i think that , i do n't have any problem at all with testing that individual on the spot . 
but i guess i feel more like whatever you 're doing in your own private life is your own private business . 
and i guess part of the reason there is because of the fact that things like drug laws seem to come and go . 
we had prohibition for awhile 
and then we did n't have prohibition . 
maybe a little longer . 
who knows . 
prohibition certainly did n't last . 
i think there 's so much criminal activity that people go into to support drug habits . 
but you got to look at prohibition though . 
you had the same problems there ? 
they support drug habits with things like burglary or prostitution or stuff like that , 
it goes back to that , again , if you look at prohibition . 
because it 's illegal , it costs more . 
face it 
you can buy pharmaceutical grade cocaine for ten or twenty dollars an ounce . 
i must admit that , 
and you 'd be a menace to nobody but yourself as long as you stayed at home and did it . 
but 
that 's why there 's people dealing it because there 's money in it . 
there 's ridiculous amounts of money . 
and then another one will jump up . 
there 's no way you 're ever going to win that . 
the tighter you squeeze , the more the price goes up , the more incentive there is . 
that 's a losing fight . 
if we can just destroy the market by destroying the demand 
but people want to , get stoned 
it goes back to what can society impose on people . 
can you force somebody to be a good productive citizen ? 
i do n't think you can . 
everybody ought to do their own share , . 
i do n't have any love lost for people who are on the public dole just because they 're too lazy to get a job or that kind of stuff . 
