which one have you got right now ? 
couple of them , 
and i got a leading edge 
just a couple . 
what do you have ? 
it 's very , very generic . 
what did you do , 
put it together ? 
and now it 's a fast machine . 
that 's all i got to say for it . 
what do you use it for ? 
what do you use it for ? 
work , 
i 'm a contract programmer . 
anything . 
i 've done business programming , scientific applications like petroleum science stuff and test equipment 
and i did one that was , the demonstration of a touch screen for a company that sells touch screens . 
it was kind of fun . 
that sounds interesting . 
matter of fact i guess you get a lot of graphics in there . 
that 's where the speed helps out . 
it 's slow . 
that will , slow you up . 
and really need a faster system . 
who is that ? 
and my notebook is somewhere around here . 
see if i can make my telephone cord stretch far enough . 
i 've tried to do is get this outfit to give me one . 
that 's how i got my other ones by selling their product for them . 
that works . 
here it is . 
and where are they at ? 
i know where you mean . 
that 's about lookout there is n't it . 
it 's just south of there . 
it 's a little place , looks like a castle . 
kind of little guy in there . 
he , gives reasonable prices . 
that 's a good deal . 
it was pretty reasonable . 
and he does a good job 
and he , guarantees everything he sells . 
there is a lot , 
you ever go by lucky computer there ? 
i used to , 
have n't been doing much of that for the last year or so . 
so i do n't know where those guys are at these days . 
they 're still doing business . big business , apparently . 
that works , 
i 'll go do that . 
and that thing screams now . 
that was n't alive for but maybe two years . 
i thought . 
is that right ? 
that 's it ? 
when it comes on the manufacturing floor it 's about ten bucks . 
