how do you feel about gun control ? 
i do n't think that guns should be outlawed 
all you do is to get guns 
it varies from state to state . 
do you even know what the procedures are now ? 
but , it 's kind of like if you want a gun you can get a gun , especially if you have the money to pay for it . 
and i know that in a lot of states you could be just released from a mental hospital the day before be obviously insane , 
but have your legal right to get a gun . 
. i did n't know that . 
that 's pretty scary . 
so do they want us to say where we feel about it in rating it one to ten . 
i 'd probably say about a five . 
that 's where i would probably be . 
seems like it 's a good safe number to pick . 
i do n't really know how they can really enforce the laws any better 
because i do think that some people need them for protection and stuff 
and i can understand them wanting to have them , 
but then again it 's just all those nuts out there . 
it has ? 
in comparing per capita murders are incredibly lower than the united states . 
so it 's really kind of a complex problem . 
i 'm not really sure how bad it is . 
i 've not really had that many problems with it , 
but apparently we were ranked pretty high up . 
i think we have been ranked in one of the top three for murders in the last few years . 
but . do you own a gun ? 
i 've thought about getting one . 
i probably would n't get a hand gun . 
i do kind of live in the downtown area . 
that 's true . 
i just do n't understand these people when they decide they 're going to buy a gun to protect themselves . 
they are probably going to miss the person 
and they 're going to shoot through five wall , and hit someone . 
you can sort of point it somewhere in the direction of whoever . 
you pretty much stop them . 
then the actual shot does n't go that far , 
a wall will stop it pretty much . 
and my dad gave me a gun 
but i never did go out and practice with it enough to feel comfortable with it 
so i finally ended up giving it back to him . 
i said i do n't want it . 
i do n't want to be responsible for it because if you 're not going to teach me how to do it and if i am not going to be responsible enough to go out and learn , i do n't need it . 
that really does scare me . people that have guns 
but you pick up the gun and point it at the person 
that person rushes you . 
and they get it from you . 
and you 're pretty much dead because you 've just told the person that you 're about to kill them then 
set them off . 
and , you basically made it clear to the person that you are a real danger to them 
and then if they manage to get the gun from you their first reaction is going to be stop you . 
that 's why i ended up giving it back to him . 
i thought i do n't want it if i do n't really know how to use it 
and i just did n't want the responsibility . 
did it happen at a cafeteria or something ? 
it just makes you wonder how people get guns . 
i would be scared selling guns to people . 
