i think we 're supposed to discuss our view of the soviet union as a continuing threat to the united states . 
how do you feel about that . 
the people i would n't consider to be a threat at all 
and i really do n't feel much like the soviet union itself is a threat anymore . 
i 'm worried about them . 
i 'm concerned about them not as a military threat , but as a burden . 
they 're very large 
i think that 's a real important aspect 
let 's see , 
the more that we can do to help them become self-sufficient is going to eliminate more of the risk of that becoming a reality . 
the people there have money , 
that 's not their problem , 
but there 's no food for them to buy , 
you ca n't eat money . 
and they have , a problem , their whole attitude , 
i 'm not sure which crop it was , 
but they had a crop that rotted in the fields because they could n't get anyone to harvest it . 
and the people in the city were saying , why should i go do that . 
make the government do that , 
that 's not my job . 
they 've got a lot of adjustments to make with coming out of what they 've been through now , 
but they do n't know how to act yet . 
they do n't understand that to make that work , they 've got to take some responsibility for themselves . 
it 's not just the government 's responsibility anymore . 
you ca n't just blame it on the government 
when they give you the freedom to take care of yourself then that puts some responsibility on you as well . 
and i think that they 're having a hard time with the concept of you can not go back . 
people only go forward 
i 'm expecting a call 
and unfortunately , i think it 's come through . 
i 've enjoyed talking to you . 
thank you , 
