what kind of a car do you drive now ? 
do you ? 
i bought mine a year ago 
so i 'm not buying a car any time soon . 
me either . 
i just bought mine , 
it will be a year in august . 
i love it though . 
i think i found my car . 
i like where all the controls are 
they 're in good spots 
and i have an automatic 
i ca n't drive a standard . 
i have a standard . 
an it 's supposedly real reliable 
i had n't heard that . 
what did you have before you bought that . 
did you ? 
and that was the worse car i 've ever driven in my life . 
it was nine years old 
and it , was still going strong . 
and that was the only major problem that i had 
and i had replaced the tires 
but it was a standard also 
and the clutch went out on it toward the end , 
i had it five years 
and the last two years it seemed to go out really easily . 
i think it went out twice in two years 
and that 's a lot 
it should n't go out that much . 
but i do n't think i 'm going to do that again . 
i think i 'm going back to automatic now . 
i kind of know how to drive standard 
but i 've never owned one 
so i do n't drive one a lot . 
i do n't feel comfortable in traffic with it . 
and for everything i 've heard it 's a lot easier to sell an automatic . 
it is . 
and resale value is really important to me . 
that 's true . 
it is too 
not at all . 
but , it still looked real nice , 
the interior was still really nice , 
there was n't cracks all over the dash board and stuff . 
and it had some nice features . 
of course , i may never sell it , 
i may drive it until it 's dead 
i like foreign cars a lot . 
i was looking for a four door car having driven the r x seven so long , 
and it was so small 
and it 's really impractical . 
so , i wanted something with a real trunk , and four doors something easy to get in and out of 
and those were really nice 
and i can get them for a great price . 
but i found it hard to deal with the dealership i was going through . 
i was n't even looking for a car when i bought this car . 
and she was going to sell her car because she did n't need it anymore 
and it was only a year old 
and i had never driven a prelude . 
so , i went to a dealership because they had the same year and same model , of prelude on their used car lot 
and i went 
and i test drove it 
they 're nice i think . 
and i , bought it loaded . 
i have to have them loaded , 
i love all those little things that you do n't need 
but they 're so wonderful . 
i went there looking at a used car 
and two days later i bought this car . 
i felt like that was largest impulse that i had ever made . 
i understand . 
i go for the big stuff . 
i noticed . 
mine was definitely not impulse 
i really needed a new car . 
it was getting worn out from being a sports car . 
i drove it kind of hard , 
and i got it right after high school . 
so , by the time i traded it in it was ready . 
ready to go . 
did you ? 
but i guess this was n't really an impulse 
, buying it right then and right quickly was kind of impulsive 
but i 'd been thinking about buying a new car for about three years 
and i was just scared to . 
that 's the same with me . 
would you ever buy a used car for a new car for yourself ? 
buy a used car ? 
i was going to buy one once 
but i worry about who 's driven them and what they 've been through and the warranties and things like that . 
just , i ca n't seem to get over that . 
i do n't know why . 
and you can request whatever maintenance records exist on cars 
and you can have them checked out by mechanics and stuff . 
that 's true . 
they ca n't stop you from doing it . 
that 's true . 
i guess that 's all . 
i enjoyed talking to you . 
i enjoyed talking to you . 
