i guess it 's the stuff that comes out of automobile exhaust , 
so , i believe them 
but i 'm not a chemist . 
do you think that those are bigger contributors than things like acid rain and some of the pollutants that come from industrial areas , factories and so on ? 
i do n't really know , 
i understand it very well 
and in fact i was a private pilot there , 
it just looked liked peanut butter . 
thick and brown and so on . 
and that was , a few years ago ? 
this was quite a few years ago . 
people say that it is somewhat better . 
and particularly in the winter months . 
they were talking about shutting it down , if it did n't comply and so on . 
did it burn coal ? 
i do n't know that , 
the information is one of those wire services kind of pieces of news , , 
so it 's hard , 
i never did see the full story , 
so i do n't know . 
that 's such a spectacle . 
it would be a shame to ruin it . 
what do you think individuals could do , or society could do to alleviate this problem . 
i do n't know whether we could do a whole lot as individuals . 
maybe just take good care of our cars , and make sure we keep our pollution devices clean and all that sort of thing . 
apart from that , i do n't know what we can do as individuals . 
what do you think we can do ? 
you think , it 's more to society . 
i guess i kind of agree there . 
on an individual basis there is n't a lot we can do about a lot of things 
but if we are concerned about it then we certainly can force government that we elect to deal more seriously with it . 
and i do think that we have a responsibility there . 
i must admit i 'm not always real politically active 
but i do think that congress has backed down much too much on some of the air pollution standards . 
the , lobbyist and the car manufacturing companies have really pushed , 
all those restrictions are really too hard , 
we ca n't quite make that go 
and then we still live with air pollution . 
so i suspect that that 's one thing that as individuals , we can do , make our voices known , perhaps to our legislators . 
but as a society , i think we can do more 
and that 's probably how we ought to do it . being individually responsible in order to be group responsible . 
and in the case of air pollution , it simply might turn out at some point down the road , to be so costly to have to live with air pollution in terms of health problems , and everything else that we 'll spend the money that 's necessary to get rid of the source of it . 
i suspect that there 's going to have to be a lot of pressure come to bear on the companies that deal with it 
and probably the only way that can happen is for governments to realize that they have to pay if companies do n't . 
and i do n't know how long that will take . 
people also have to realize they ca n't have their cake and eat it . 
so , if you do n't want to burn coal for power , how about nuclear energy . 
we do n't want that either . 
how about investing in the sun . 
i probably would n't mind if it really came down to it . 
it 's just the same thing with the gasoline , 
and yet the government is not going to do that because people are too dependent 
and they do n't want to pay for it . 
so instead , we spend billions of dollars going to war . 
however , it might have had other causes . 
certainly oil was a big factor . 
and i think that 's probably going to happen with such things as air pollution , 
when we get serious about our motors in our automobiles then maybe we 'll have a little bit of help . 
do you have any air pollution in your area ? 
once in a while we 'll get some , 
you 're talking about from the middle states , that have more factories and so on . 
that 's what they say 
but it 's not very usual 
and certainly we do n't have the eye stinging variety that you get in the big cities . 
we really do n't have that either . 
and i think i can tell a difference in the comfort level particularly in the summer . when it gets hot , and you have , that kind of a pressure from the pockets of air usually caused by exhaust . 
it seems to me that i 'm more uncomfortable 
so i suspect that it 's an ever growing problem . 
i suspect that we 've probably covered everything that we need to here . 
i think , we 've given them about seven minutes according to my watch 
it was nice talking to you . 
and i enjoyed the conversation . 
so did i . 
