what do you do on your yard ? 
typical lawn stuff . 
comes back in the yard 
so you do n't have any one do your yard . 
you do it yourself ? 
i do it myself . 
we do too . 
have a lot of people trying to do it for me . 
is n't that the truth . 
i need the exercise , 
so what the heck . 
that 's right . 
my husband does the same thing , 
he does the yard , 
but i keep putting off learning . 
you 've got the right idea . 
that 's right . 
we had decided to paint the front of the house about three weeks ago , 
and put out yellow and bronze 
and they 're just gorgeous , 
and so then last week my mom comes in town , 
and i went , now you tell me . 
and we went out and covered them with a sheet , 
and they did okay that first night . 
but the second night we were at the movies and did n't do it , 
so i guess i 've lost them . 
i have n't gone out to check yet . 
i do n't blame you . 
i would n't want to look at them . 
listen , 
but the worst problem we 've had here with this grass was about the third year we were here . 
i guess it was about four years ago . 
and we pulled up almost half of our yard just by raking it , 
it would just come off in the rake , down to the dirt . 
it took a lot of money and a lot of time , 
you think that 's what it was . 
we found them 
we found them . 
we dug under there about an inch 
and you could see them . 
they 're real fat little white things , 
and they said they turn into black bugs in the spring 
so occasionally i find them in the flower beds . 
they said that every yard has some 
i had some of that problem , 
but mine was freeze . 
that too , 
is that what you 're talking about ? 
i 'm still replacing that in the back , especially , under the trees 
kind of slow , and very expensive . 
and i bought about twenty of them . 
i guess you did too . 
it 's what they 've done in the spring or the fall . 
that was late , 
because i started to say , there 's different times they say it 's okay to do it . 
and i had to water it 
keep it damp . 
and they just live , 
they 're pretty tough , 
you can stand those . 
and usually it 'll do pretty well , 
but every once in a while we get one of these really cold deals 
same way , 
they warned me of that one finally . 
and we did n't know the difference . 
your list is growing , 
and my backyard , we had it really nice , 
i guess he 's three now , 
as long as he wo n't damage it , fine , 
and if there 's anything he 'll hurt , we just do n't put it out there any more . 
kind of cuts your possibilities for the flower beds , 
very much , 
you did . 
it did pretty well , 
and our garages come in from the alley 
so do ours , 
and it 's a little piece of land over there . 
what did you grow ? 
that is amazing . 
put them in a salad , though , 
and you say , i made it though , 
at least it 's mine . 
