the question was kind of interesting to me because i was just trying to put together a long term financial plan and monthly budget . 
i do n't know if you are familiar with that . 
and i 've considered using it once myself , 
but i decided that the amount of information that would have to go in would be a lot of time keeping that up to date . 
. i 've found it 's the only reliable way to keep a check book balanced actually because what will happen is my wife will write a few checks and then not bother to total it 
and then it comes in to doing all the arithmetic . 
so it really helps with that . 
it 's similar problems 
but we just have the one check book 
and we try to keep it up to date as much as possible 
and occasionally we will get behind like you say 
but it does n't really seem to be too tight if we just remember to keep everything up to date and balanced . 
how to you handle that , the long range or medium range planning on finances ? 
actually we have n't had to . until just recently . 
so we needed to start doing more of that just for saving for college and things like that . 
we try to put away two and four thousand a year just for that . 
that 's pretty good if you can do that . 
i know . 
i have a daughter who 's ten 
and we have n't really put much away for her college up to this point 
but we 're to the point now where our financial income is enough that we can consider putting some away for college , 
so we are going to be starting a regular payroll deduction in the fall 
and then the money that i will be making this summer we 'll be putting away for the college fund . 
. sounds good . 
my wife worked until we had a family 
and then now we 're just going on the one income 
find some extra payroll deductions is probably the only way we will be able to do it . 
kind of enforce the savings . 
our situation is just kind of the opposite of that cause my wife was not working for some time and was going to school and just recently took on a full time job , 
almost full time . 
that sounds good . 
how about you ? 
i do n't know how many people are getting involved in this 
but that 's interesting . 
or was there another ? 
that is how i got it as well 
and it sounded like it would be an interesting project to participate in 
so i sent back mail . 
i guess we 're talking about the experiment . 
probably need to try to get back on the topic 
but it 's hard to talk about finances without getting to dollar figures i guess , 
we could talk about some of the long range goals 
what other long range goals do you have besides college ? 
i think , either my wife or i would like to pursue advanced degrees at some point 
i guess we will have to factor that in if we are not working for employers that happen to fund that . 
it seems like every year my employer just gives back a little bit your tuition reimbursement . 
they use to reimburse one hundred percent 
and now it 's reimbursement depending on the grade you get in class 
