in your spare time . 
who has spare time ? 
i used to . 
i used to do salt ornaments and things . 
but that was good many years ago 
my spare time 
i usually go do aerobics and read , 
and that 's , about it . 
i understood that . 
i work full time 
and i have two kids 
so my spare time usually involves something with the kids . 
it 's more like maybe projects or something on the weekend . 
we like to , go out , 
family . 
and the things i 've tried to do just do n't look very good , 
and then you have their birth date on them , 
and then you have a little picture of them 
and you frame them and stuff , 
but nothing steady . 
just when i get some spare time here and there i 'll work on it , 
it 's not , like you sit and knit every night . 
not at all . 
i do n't even know how to knit 
and my mother used to knit all the time 
and i do n't even know how to knit , 
i 'm that 's a lost art from this family . 
but , it 's not a very good topic 
it seems like it 's easier just to go out and buy it already made . 
i do n't know what , , it 's like there , 
and you can go to a flea market and stuff 
and there 's just tons of stuff everywhere 
and people just do it in their garage 
and then on weekends they go out and sell it 
and during the week they go back and do some more . 
and they make it cheaper for us to buy . 
it was relaxing creative , 
you felt very creative . 
but , it just was so much time involved and the different steps and things . 
i think we 're okay . 
i think we did the five minutes , 
so we do n't have to keep talking about nothing anymore . 
thank you . 
i hope you have a good rest of your weekend . 
