i have n't been to many places , 
her family lives there , 
and she 's only been there once . 
her grandmother lives there 
so i 'm praying i get to go . , 
that 's great . 
it will be probably the most exciting place i 'll ever get to go . 
actually . 
why , 
have you ? 
i was curious . 
i was just wondering what it was like . 
where is that ? 
and it 's the western half of an island , 
and i was down there with a program from the college that i went to where we would just spend three months in a foreign country , most of them third world countries . and study the language and then do a little service project . 
that turned out to be a really good experience for me . 
i went there when i was in high school , actually 
what did you do on the farm ? 
not that much . 
i was n't a great asset to them or anything . 
and i went to a youth camp that included working at an old people 's home 
and that was pretty interesting . 
and how long do you plan to be going for ? 
two weeks . 
last time she stayed two months , 
but we 're only going to stay two weeks . 
we 're going to take a cooking class there , 
so that might be fun . 
a what ? 
cooking class , 
french cooking . 
and what else are you planning to do , if anything ? 
museums , 
actually 
i do n't think i went to any of them . 
that 's neat . 
that was nice . 
i have n't . 
have you ? 
i 'm wanting to go there . 
where have you gone first ? 
where have i gone that 's anywhere . 
