it depends upon our weather here , 
today was a beautiful day 
it was like summer day . 
so i dressed in a light weight skirt , 
because i had some appointments at the office today , some interviews 
and so i had to dress up anyway 
and then i wore heels . 
how do you dress ? 
i 'm going to talk about when i was working as a teacher and when i was working . 
and i wore heels anyway . 
i 've been a teacher 
so has my daughter 
i know , 
it might kill you to go up and , walk up to the door 
that 's right . 
but you 're going to look nice for the kids . 
that 's right 
and it always makes you feel like you 're a bigger person than the kids ? 
i need all the height i can get . 
i do too . 
so to be taller than some of the boys in the older grades , i had to wear heels . 
if it looked really dangerous then i would wear boots 
but then i would change into heels , as soon as i got to my desk . 
it has a heel on it . 
they 're the kind of boots that i wear to work 
and we wear them , 
they 're a leather boot that you wear 
and as i said they have a regular heel on them , high heel . 
and we wear them a lot with shirts and things . 
they 're not a cowboy boot , 
but they 're just a real pretty boot , 
of course , you probably wear coats a lot . 
the first two years i was in a room where they did n't heat it . 
so i did , 
so then you had to . 
and then the third year we got heating 
so it was nice . 
then things improved , 
but of course , here we wear a light weight jacket a lot , 
that 's nice . 
and that 's very seldom 
it depends upon our winter . 
we have a few days you might wear a winter coat , , 
but most of the time you can wear a sweater 
and we just do n't wear coats much . 
we often laugh about even when it turns chilly . 
we 're wearing something lightweight or no jacket because we 're so used to running around like that . 
it 's really different . 
let 's put it that way . 
are you not teaching anymore ? 
and i 'm working at a day care right now . 
i see . 
and so the way i dress is really different because i 'm working in the nursery room with kids from six months to twenty months . 
so you do n't wear heels anymore i 'll bet . 
more practical . 
it does n't matter if i have to wash it a hundred times or something . 
but i never wore jeans because i thought that was too casual . 
it 's all right for the students , 
but i did n't think teachers should . 
that 's how i feel too . 
there 's some good things about it 
but i 've seen . a lot of things i 'm not used to yet , 
where did you live before ? 
