i do . 
and what kind do you have ? 
i live alone in an apartment except for the cat . 
how about you ? 
we have a cat , 
they 're just aggressive by nature 
so he 's an indoor cat , 
he has been really aggressive especially towards my little girl , for some reason . 
he 's been so mean to her . 
and you say you 've had him how long ? 
we 've had him for about two years 
two years . 
and he was so mean to her right after we first got him . 
and now he bites her . 
he ca n't scratch her any more , 
he bites her . 
does he bite her enough to draw blood ? 
he has a couple of times , 
he loves my son , 
it 's his cat , 
and he 's the only one that allows him to touch him or pet him or love him 
and he 's so funny , 
he just follows my son around just like a dog . 
he wo n't even let my son shower . 
and , while he showers , it 's so hilarious . 
so he 's quite a animal . 
i guess . 
as long as he does n't get too aggressive with the daughter he 's all right . 
you would n't want him to carry her off or something . 
we did actually take him to the pound a couple of times because we just could n't have him being so aggressive towards the girl , 
but he seems to have mellowed out a little bit , 
and we do keep our daughter away from him . 
were it not for my son , the cat would not be in this house . 
is that the only pet that you have ? 
it is , 
we tried a dog about four years ago , 
anyway it ended up being just a huge , huge dog that ate us out of house and home . 
we 're in a house , 
i see . 
we could n't allow him to run free , 
so , he was just chained up all the time , 
and it was unfortunate . 
have you tried any other pets ? 
i live alone in an apartment , 
especially when they 're young when they bring them in 
and do they just paper train it or something ? 
i guess . 
i guess , 
and i would imagine that they do n't have many more than one to start with , either . 
that would be fun if you could get them trained . 
otherwise they 're pretty smelly . 
that 's right . 
did you see the dog show , 
we do n't have cable . 
i see . 
and they had that on last week , 
and that 's really kind of something to watch , 
it 's on two or three nights for maybe an hour or two 
is that right ? 
some of them are really beautiful , too . 
i 'd be , interesting to watch . 
we live out here 
and we really love it out here . 
it 's kind of country . 
so , we 're kind of country but not too . 
do you ? 
this is the very first one i 've talked to . 
i 've been doing it for about two weeks 
