let me ask you the question , 
do you have a monthly budget , or a long term budget that you stick to ? 
right now i 'm in college 
and i 'm on work study 
and so my budget comes from my dad 's help . 
he helps me out a lot 
and i get paid monthly , 
so that 's kind of hard to have a budget . 
my mother does n't get paid much money , 
so her budget is just planning for i r a 's . 
i see , 
i see . 
i 'm kind of in a different situation , 
but i went through that , too , when i was in school , 
but i was working to get through college and , trying to make it through that , 
but i 'm married and have a couple of children 
and we have to pretty much stick to a budget . 
i 'm on a salary 
so i do n't get any overtime or anything like that 
but , we have a fixed income 
and we have to make sure that every dollar we have is spent accordingly 
and what we try and do to stick to our monthly budget is we pretty much have the house payment , 
we have the insurance premiums utilities and so forth 
and we do sit down at the beginning of every month or the end of every month and write down how much we know we 're going to spend and set that money aside , 
and we also try and set aside money for savings , set aside money for the kids ' college education , the future and set aside money for bonds 
and we also set aside an emergency fund 
because we 've been married for about ten years 
that sounds good . 
and we find out that no matter what kind of budget you stick on , there 's always going to be an unexpected car repair or something happen with the house , that you have to have money for and not enough to go and to take a loan out , but you have to have money for . 
whatever 's left over is discretionary income , that we use for the rest of the month , 
and it 's worked out very well . 
it 's helped us , so that we have n't been too long on the month and too short on the money 
and try and stick with that 
that 's good . 
and , nice thing about it , my wife is excellent in that 
we both work together , 
we both have a budget , 
and we stick to it 
and there 's no surprises in that . 
with two kids , that could be hard . 
actually i have four kids . 
four ! 
i said a couple of kids , 
i guess i should have specified , 
i have four little boys , 
four boys . 
you bet . 
you bet . 
it 's just me and my sister . 
and my parents divorced three years ago 
and my sister had gotten through college , 
but i was still in high school , 
and my mother paid for a lot of my sister 's college while my parents were together 
and then before the divorce she had saved for my college . 
but when we had the divorce , she just did n't get much money out of it and had to spend it all on getting another house . 
so now my dad 's paying for all of my college . 
i 'm a music major , 
what year are you in in college ? 
i 'm a sophomore . 
you 're a sophomore , 
you have a few more years . 
i 'll probably have about , two and a half years left . 
good for you . 
good for you . 
i imagine it is a little difficult to stick with a budget , during school and so forth . 
it sure is . 
i know how much my dad is going to give me every two weeks 
and i do n't spend over that . 
and sometimes that 's a little hard with books and music and sheet music and stuff you 've got to work on , too . 
there 's always music books to buy . 
lab fees and all , 
you 're not a starving artist , yet , are you ? 
i do n't plan on being a starving artist . 
that 's why i 'm in college . 
there 's enough of those in the world ? 
that 's usually because they 're not real educated . 
they ca n't afford to have a really good job . 
who 's not very well educated ? 
the starving ones . 
there 's enough out there that if you 're educated enough , then you can make money . 
that 's true , 
that 's true . 
i found that out . 
so that 's why i 'm planning and preparing for the education of my children , also try and set that money aside . 
what did you major in ? 
you know plenty about planning a budget . 
