i guess it starts recording now . 
i do n't really know that much about the recycling in this area that we 're in . 
fact as far as i know , the school does n't have any kind of programs or anything out here . or the grocery store or anything in this area , 
i guess the city has bought the big green trash cans 
and they have a recycling truck that comes around now 
and you separate your glass and paper and aluminum 
and you set it out 
and they pick it up 
and it works real neat . 
they seem to be having a real good response . 
that is pretty good . 
we 're originally from another state 
and i know in the state we were from that they did that similar type thing . 
the city set separate trash cans 
and you separated your stuff 
and you put it in there 
and they took it . 
on bottles , did they give you so many cents back for cans 
i do n't really know . 
i do n't really know , 
they started after we moved down here 
and so i 'm not really familiar . 
but i do n't know if they get anything back on it 
or , do you get money for it ? 
i noticed it 
so you do n't see too many thrown out around the streets . or even bottles . 
all kinds of bottles they really charge people when you purchase them and then when you turn them back in . 
i remember the old days as a kid where bottle was a nickel . 
so , maybe that 's one thing they can do . 
i think now they 're a lot more expensive than that . 
and i know they were at least ten cents apiece . 
i was how much were those bottles ? 
and , they come in eight and ten packs instead of six packs 
and it was two dollars and something for the bottles . 
that was my brother 's first job in a grocery store . 
he was in the bottle area . 
it 's pretty dangerous out there when they fall over , 
they say that there 's a big glut of the green glass , 
of green glass . 
it 's amazing . 
out in this area , they really do n't have anything . 
but i do know some of these places were doing that 
and they discontinued them because people were coming and dumping their trash in them . 
i notice the plastic have sort of faded away , the milk jugs . 
there 's too much labor involved to separate the stuff . 
more than it 's worth . 
i do n't know , 
it 's not as easy , selecting clean junk as they say . 
who wants to clean their junk before they throw it away . 
that 's right , 
that 's right . 
we all do it . 
it was nice talking to you . 
it was nice talking to you . 
i have no idea how long this is supposed to last or anything . 
i think two or three minutes is fine . 
is that it ? 
it was nice talking to you 
and i guess actually , i was going to do it for my son so that he could make some money . 
but then it has my name on it , 
so i 'm okay , 
i 'll sit down here and call it . 
we 're doing it for a church choir 
are you ? 
that 's interesting . 
that 's nice . 
thank you . 
thank you . 
