i have a lot of different teams that i like to keep in touch with , 
what are the others ? 
i have a tendency to , adopt teams when i go to a town . 
it 's helpful . 
so i 've got quite a few . 
do you keep up with the statistical stuff ? 
i do n't get into that too much , 
every once in a while , i will keep in touch , with maybe who 's in the top five of hitting , or something like that 
but i do n't get into how many errors somebody has or things like that . 
there 's a guy that was on show that i listen to going to work in the morning who does , 
it 's essentially trivial statistics 
it 's a statistic that has to do with winning and losing one run games . 
i 've heard of that one . 
i did n't know that , 
that 's supposed to be a real good statistic . 
it is 
but it 's a reverse indicator . 
that 's true , 
they do n't have the offense to get out , or to have the more runs , 
how can you draw a conclusion from it , 
but they find that , there 's a connection between that and how they do in spring training the following year . 
which means that if you have a good year winning one run games that the following year , you 'll have a bad year . 
which i was kind of leaning toward anyway , to tell you the truth . 
i do n't know , 
i kind of think it was necessary , 
i 'm not a big pure power hitter anyway . 
i do n't like these guys that get up there and swing for the downs every time . 
i think that a player ought to hit a home run if he 's got the pitch to do it , 
but when you get two strikes on you , you should shorten your swing a little bit , 
if it 's a perfect shot , go for it , 
plus supposedly what i heard , he was not much of a team player anyway , 
i do n't understand the strategy of how baseball works , 
but it seems that they can sign him tomorrow , 
and he could go in the team the next day , 
and , and they put him in the lineup 
and he hits a home run 
and all of a sudden he becomes a hero . 
that 's true . 
and all he has to do is hit the ball , 
and all he has to do is hit it once . 
he can swing a couple times 
it 's an interesting concept of how they do it . 
but i agree with you 
i think that 's part of what baseball needs more of . 
and finally a guy gets up there and blasts a home run 
and that 's all the game is . 
there 's another point to that too . 
they said that he was horrible at batting with men on base . 
having somebody get up and hit a solo home run gives you run , obviously . 
but if you ca n't do it with men on base , there 's something definitely wrong , 
you 've got to be able to get the two and three run home runs to be able to score enough runs to be able to win in this day and age , 
they have several pitchers that had badly years last year 
and they 're these cycle pitchers , 
they pitch one year bad , one year good , one beer bad , one year good . 
so he 's very much due for a good year . 
that 's a good question , 
they could very easily take that as a challenge . which is the way most teams naturally do . and , just go out and not give anybody a chance to beat them , 
and i watch their sports up there 
and they 're certainly intense about the cardinals 
baseball is their life up there like football is down here i think . 
everybody does . 
that 's true too , . 
i think that 's all that they have . 
it 's on the west side , 
everything 's on the west side . 
out that way , 
and i went and visited him , 
but it is interesting . 
how are the cardinals ? 
i definitely do , 
in fact i 've got family that still lives up there . 
from what i hear from everybody up there , they 're not going to have a good year because they let too many people go . 
but i 've been following spring training 
and they 're one of the best teams in spring training so far . 
is that a good indicator ? 
it can be . 
it really kind of depends on , what they were looking for . 
in other words , if in spring training they were looking at all their kids , like a lot of them do then it really does n't give you any indication . 
but if they were playing the people that they 're going to play , then that might be pretty good indication , 
so it 's not a great indication because there have been teams that have just come out and just won all kinds of games in spring training and then gone on a fourteen game losing streak in the first of the season 
it seems that what you really need to do to win though , is to have a team that has reasonable talent and has some people that have real breakthrough years . 
and the question is how do you forecast that , 
you ca n't . 
if you had to bet on who would be in the world series it would be really tough . 
this last year , i 'm not sure that they said that they had that many people having career years . 
and so they may be even better this year . 
that 's a good question . 
and whether or not they can fix that or not is going to be an interesting question . 
they 're doing the right thing , though , 
they are going with their farm system . 
they 're letting their farm system build up and stuff like that 
is there enough money , 
that 's part of it , 
and , his argument is that the ownership is not inclined to lose big money long enough to bring in the big dollars . 
that 's probably true . 
would you agree with that ? 
considering what i 've seen in the last two seasons , i 'm beginning to agree with that , 
but you do n't have to spend the big money , as far as i 'm concerned to win . 
you just have to spend it if it 's necessary . 
in other words if you 've got a player on your team who 's helping your team , then keep him there . 
do n't let him go away . 
they spent more money , last year than any other team in the league 
and they were toward the bottom of the league . 
so it 's like i said 
spending money does n't guarantee you winning a pennant . 
it really does n't , 
if i owned the team . i think you 'd like them to do well 
you got me . 
i think that there 's coming to a point real soon when ticket prices are going to be to the point where the average fan ca n't go 
and once you do that , you lose everything , 
it 's a little bit like any other sport . 
but how often do you do that . 
that 's the whole point . 
there are so many games in a year that they 've got to have repeat customers . 
they ca n't afford not to , 
their ticket prices are as high as anybody else 's 
it 's a small market 
and yet they attract as many if not more than most , other cities , 
but do n't you think there are older fans there . 
i do n't mean older , 
