let 's see , 
i guess i can start . 
we 're actually trying to find one now because our family 's growing . 
are you really ? 
so i 'm looking at something larger than what we have . 
so , i 'm looking for something bigger , 
which are both kind of small . 
and we 're looking at some just four door , five passenger sedans as well . 
or , you open to buying foreign cars ? 
i do n't really have a preference either way , 
but i have n't had any real substantial problems with the ones i 've had . 
and i really like it a lot . 
but when i bought the car that i bought now , i did that also 
there 's a door seal that does n't quite seal 
and you have to take it back every once in a while . 
it 's clearly just a design problem there . 
it is . 
right now , 
the next car i buy is going to be sort of a sports car . 
i would really like to have a sports car . 
i do n't have a family , 
but i do n't like it enough to buy it . 
but something along that lines . 
interesting . 
because i have an economy car right now , which is okay , 
but i think i 'd like to move on to something a little better . 
that 's interesting . 
i guess probably the factors we 'd use to compare are a little different because i look for size and safety , and then mileage . 
probably , 
when i bought the car that i bought , i was looking for mileage , 
but it depends on what you pay initially . 
that 's right . 
actually it was my wife 's car that she brought into the marriage 
we had to replace the friction plate and the transmission at thirty thousand miles , 
and they were okay . 
and i never had a problem with it , 
but my mother had a dodge at one point 
and i had driven it a few times 
i guess you 'd have to say , if i was looking , i would definitely be looking for a foreign car . 
that 's interesting . 
which is a good deal . 
so all the depreciation has been taken off 
and , the dealer comes out okay , 
i do n't know what kind of hit they take on it , 
but sounds like everybody 's had their chance to make their money off it 
but , i do n't know , 
i 'm sure they did . 
but that 's a little bit more than we want to spend right now . 
but it 's interesting , 
but i do n't know , 
