ironically enough i 'm sitting here with a cast on my leg because i resumed an aerobics class the night before last . 
exercise is not supposed to do that to you . 
that 's what the nurses kept saying as they laughed all the way down the hallway . 
do you do anything on a regular basis ? 
off and on , 
off and on . 
right now i 've been off 
but , i 've been going over to the fitness center . 
three times , 
i try to go over there at least three times a week , 
and i try to walk at least five times a week . 
do you , when you go to the , 
i have to ask you , 
and if this is getting to , 
we 're not supposed to get too particular , 
but i 'm just curious , 
it 's not that great , 
but my husband 's working over there 
but i just do n't , 
it 's just so much weight lifting . 
that 's true . 
or is that what you 're into 
i do n't use the free weights 
i like the tread mill and the stair master myself over there . 
i like those too . 
and the pool when it gets warmer . 
and the pool , 
that 's great . 
i know . 
this is really a stupid thing that happened , 
and as we were jumping around or doing something i just jumped up and came right down on it . 
i know . 
and the emergency room was like a bad comedy show . 
and the doctor said , you did n't do anything . 
so we went to one 
and he just put a big old cast on it . 
put a big cast on it . 
for about four weeks . 
four weeks , 
i like aerobics , 
not that much , though . 
i was off for about six months too just for some other surgery i 'd had , 
but i was pretty much in shape walking 
and , this is one of those things , 
i was real embarrassed , 
but i felt kind of stupid . 
those things happen , though . 
they do . 
i guess i 'm glad that nobody really noticed , i guess you could say . 
because i got up and started jumping on it again . 
that did a lot of good , 
i 'm sure . 
really . 
i enjoy aerobics , 
and i do it because i like it , 
i like the music and that kind of stuff . 
i like the music , 
but i 've been unable to do that , because i hurt my foot about five years ago . 
i broke my heel . 
and 
how 'd you do that ? 
in aerobics ? 
actually i was up on a ladder , and fell off . leaned the wrong way . 
and when i came down i hit with my full weight on my foot , but on concrete . 
what 'd they do for that ? 
did they have to cast it ? 
they had to go in and do surgery . 
they put a pin in it . 
so the impact , would not be good . 
as i permanently damaged the cushion under my heel the normal cushion that you have there . 
i ca n't do any jumping up and down because it makes it hurt . 
that makes sense . 
so are you , in terms of other things not running , but playing a little bit of tennis , 
can you not do stuff like that at all ? 
i have n't tried that . 
i do n't know . 
i bet it 's been thirty years since i played tennis . 
mostly into just walking and stuff like that . 
that 's probably the safer way 
i 'm always afraid they 're going to fall over and have a coronary . 
and there was my ego when i went ahead 
and i went , i can do that 
i 'm real tall , 
and i 'm not heavy , 
but when you go easy you need just . 
and i just do n't think it 's healthy 
all that pounding all the time . 
, it 's not really good for your knees . 
that 's the other reason , 
and , i do n't know , 
the floor was uneven . 
the two dissimilar floor coverings were not level . 
and at first after it happened i thought , maybe that 's a handicap access , 
and then i said no , 
that 's just the way it 's constructed . 
i said a few things to him when i got home , 
i said , who has engineered that ? . 
you like that a lot ? 
i like swimming . 
do you like that , what that voice said , 
do you like to exercise because you want to or because you have to ? 
i liked it because i want to , 
it makes me feel better . 
that 's how i am . 
if i do n't do it i just feel like i do n't have as much energy . 
but it 's the other way around . 
and i need all the help i can get . 
that gravity factor , 
i know . 
it does get you . 
he said , you 're at thirty something , 
but you 're on the upper side . 
he said that , do n't worry , 
he says , even if you were n't doing anything that would start to happen to you . 
a lot . 
because i said , i 'm not that heavy , 
i 'm not heavy , 
i said , why do i feel like i need to start pushing myself more . 
and he goes , human nature . 
that 's true , 
they do . 
except for the guys that lift the weights . 
i try to go real late or real early before they get there . 
there some things i 'd like to try , 
but sometime when i ask , i just feel like , am i stupid or what . 
at least one of the fellows that 's there at night and on weekends is real helpful . 
there was some girl there . 
i 've been there maybe a dozen times . 
it 's terrible . 
that 's true . 
i have n't either , 
it 's not that far of a drive 
and i 'm glad they did that . 
it 's not at all anything worth talking about . 
i thought maybe one of these days i 'll drive over there and check it out . 
but it 's all the same to me . 
i was one thing , 
and they 're going . 
but in general i like dance a lot , 
so aerobics is something i 'd hate to give up . 
but he kind of said something to me about probably not as bad as your foot , 
but he just said to me , maybe you ought to try bicycling 
you probably will for a while , because it 's going to be real tender . 
he told me eight to twelve weeks . 
not anything . 
i said , but you 're only going to put the cast on for a couple of weeks . 
the more they tried to get my foot in the more i screamed , 
i could n't adjust that . 
i know what you mean . 
you know more about this stuff than i do , obviously then , 
not fun . 
you 're walking okay now obviously , 
i have a slight limp from it , 
but it matches one if i have one on the other side . 
anything else about exercise we can talk about . 
other than i need to go . 
me too , 
me too . 
i need to go actually get something to eat here . 
it 's great though , 
i really do enjoy it . 
thank you , sandy . 
