what kind of painting are you planning to do ? 
and it 's a rent house 
so i decided i 'm going to paint . 
and i 've been buying some magazines and stuff and looking at different ways to paint . 
what would be interesting . 
i 've never done any of those fancy kinds of paint treatments , 
but they look very interesting 
and you get some beautiful effects with them . 
what i 'm trying to do is i 've got yellow tile in both the bathrooms 
so i want something that 's going to tie that together 
i 'm going to put wood in there . 
that should be nice . 
so it 's going to have kind of a country look . 
and i have n't even decided as far as what kind of paint to buy . 
i do n't have an actual instruction book 
so i 'm really in kind of the beginning stages right now . 
it 's going to be a big experiment . 
i was about to say , you ought to experiment on at least a small part of it before you just tackle the whole thing . 
because you might find that it 's beyond what you 're willing to put into it . although i think it could turn out really nice . 
i have n't ever done fancy painting 
but i sure did my share of just regular painting . 
i 've painted several houses , inside . 
i , never painted the outside . 
inside . 
what kind of paint do you normally use ? 
my husband would paint the walls and ceilings with the rollers 
only one of our bathroom has a window in it 
so i 'm hoping that it wo n't be too much of a problem . 
i was going to ask if you planned to paint over it or try to strip it . 
i 'm planning on taking it off . 
and it took forever . 
i would not recommend that method . 
if it 's really old , you do n't know what it 's put on with . 
it 's hard to tell , 
so it may be the original wallpaper . 
could be , 
if it 's vinyl it should be easier to strip too . 
if it 's paper it will probably shred . 
in one bathroom it 's probably paper , 
it 's silver and yellow , and white . 
the wallpaper that i was trying to remove was black , 
this was in a bathroom too . 
and the wallpaper in that bathroom had a black background 
that 's kind of an odd color for a bathroom . 
it was awful , 
it was absolutely hideous 
and we had a dinner party before we started renovating it 
and a guest went in there 
and i 'm not really quite sure , 
i do n't know if maybe i 'm biting off more than i can chew . 
i 'd say tackle one project first and see how it goes 
and if you discover you like it then you can always upscale . 
the bedroom would probably be the easier of the two because it would be just plain painting . 
it would n't be any kind of special effects type thing . 
it would be just plain paint . 
it 's not hard to do if you get everything prepared ahead of time . 
and it can be done a whole lot faster . 
you can wash up easily because they 're water soluble . 
and they dry fast 
so you really do n't have to be disrupted for more than about a weekend . if you have some help . 
if you leave it on for weeks , it will do that . 
if you take it up the next day it should be fine . 
you want it to get dry , but not just real hard . 
that 's the problem . 
it will come up a lot easier if you do n't wait too long . 
and the whole point of using it is to save yourself work . 
but use good stuff and buy it at a paint store where they have the right brands , that will go down and come up easily . 
i really appreciate all the helpful tips , 
i think you just made my project a lot easier . 
i wish you very good luck with it 
and i will tell you that i have retired from the painting business . 
the last time i had something done was my kitchen cabinets 
and i decided that was too much to tackle , 
i 'd hire a professional . 
if you were closer i 'd tell you you could come over and supervise . 
if i were closer i might . 
i hope your project turns out great 
we 'll see how it goes , 
i may just be flat painting over it . 
of course that 's the other advantage of paint . 
if you do n't like it all you do is put on another coat . 
i guess we 'd better go because our time looks like it 's about up . 
i need to go to the dentist , 
thank you . 
