i really enjoyed , 
and so that was nice . 
i like driving to different cities because of the scenery , 
so that was nice . 
i 've been all over the states except for pretty much east . 
how far do you usually end up driving 
you 're from where ? 
that 's quite a ways . 
it is . 
but it was too crowded 
but , there 's lots of fun places to see . , 
that 's true . 
that 's something do to , 
you like to get up in mountains 
do you have any mountains nearby ? 
pretty flat , is n't it ? 
what vacation have you enjoyed the most ? 
it 's pretty fun . 
there 's a lot to do up there . 
it 's pretty busy , though , 
you have to like crowds . 
what is it ? 
it 's a huge amusement park , 
they have water slides 
and it 's just a big , big tourist attraction . 
the downtown is all little shops and candy shops 
and , it 's really neat . 
i do n't think hardly anybody lives there , 
because it 's just kind of tourists . 
probably a city in itself , kind of ? 
it 's mostly a summer place . 
summer place . 
how far away is it ? 
so that 's nice . 
it 's a pretty ride up there , too . 
it 's really pretty . 
it 's nice out there . 
i like all the nature things there are to look at . 
you 're in a climate that 's kind of humid , 
so you have probably a lot of green , and lot of real pretty things . 
our climate 's real dry 
where is that ? 
most of the land 's pretty brown . 
where 's that ? 
i have a little baby thinks he needs to cry now that i 'm on the phone . 
and it 's fine , 
it 's nice . 
it 's , uh , lot different kind of . 
and it 's a real different land and scenery than there . 
it 's kind of fun to have a little bit diversity , and things like that . 
and they 're gorgeous 
those are kind of fun places . 
and the lake goes on forever , 
and that 's real pretty over there too . 
me too 
me too . 
unless i 'm going somewhere warm for the winter . 
that 'd be nice . 
