it sounds like you 've got a television going on there , 
i get most of my news driving back and forth to work listening to the radio . 
what station do you listen to ? 
it 's a local radio station . 
it 's called k l i f , cliff . 
cliff , 
i see , 
it 's not affiliated with anything , is it . 
it 's not a network station . 
because i listen to public radio a lot 
they 're getting a little feisty now . 
this station has a lot of just ongoing news 
i read it pretty much from cover to cover . 
how do you like it ? 
the times herald went out of business here 
that must be pretty bad . 
how did that happen , anyway ? 
financial trouble . 
not how , 
when did it happen ? 
i guess they closed down about three months ago . 
how do you keep up ? 
there 's , quite a task if you 've ever run into one . 
they 're very voluminous . 
they 're thick . 
if there 's something you want to know , it 's in the times and in detail . 
we used to have two papers here in town 
and then the herald examiner collapsed about two years ago because of just nobody was buying it really . 
so there really is only one major l a now ? 
pretty much . 
and they 're not bad as far as a local paper goes . 
it was like we just sat around and talk about newspapers and stuff . 
and it 's a pretty good paper , 
but it 's not the times . 
and occasionally i pick up time magazine or something if they 've got an interesting lead story , 
i do n't have time . 
i used to read time magazine a lot , 
but i do n't read it much anymore . 
that 's kind of a problem for them . 
there 's a lot of people who fall into that , category . 
i see . 
the big dailies do n't like to step much out of their home turf , 
i have to admit , the times is kind of provincial , too . 
it 's basically anything that 's south of downtown , they do n't bother to cover . 
but it 's still not an awful lot of news . 
i know . 
it was a big discovery when the times found out there was a place called orange county . 
the way they 've been handling it before , they practically acted like their reporters needed to shots to go south of the l a county border . 
and , of course , they tend to cover the county , 
so they tend to ignore places outside of the county . 
i find that attitude kind of arrogant , though . 
it 's you 're taking our money , but you 're not bothering to cover the things that are interesting to us . 
