what kind of car are you thinking about buying next ? 
what do we currently have , 
what year ? 
and i 'm ready to get rid of it . 
actually , 
it 's not pretty old . 
and it got wrecked , 
and i 've had a lot of problems with this one , 
you think their quality control 's going down over there , kind of ? 
it 's kind of funny , 
i know a lot , 
it 's true , 
but that 's one reason 
there 's no question 
that 's true . 
and they 're still beating on them , 
that 's true . 
and it 's just amazing 
and they 're not making them like that now , , 
not at all . 
and it was the worst car i 've ever owned , 
it was just a wonderful car 
and then it got wrecked 
and i would n't even look at another car , 
i did n't look around or anything 
i just said that this is what i want , , 
and i really have had a lot of problems with it , 
but i do n't know . 
i 'll probably hold on to it since it 's still under warranty 
but in the first twelve months that i owned it , it was in the shop an average of about once a month , , 
it was in the shop about twelve times the first twelve months . 
that 's a lot . 
it was , 
anyway , 
so , what 's your next purchase supposed to be ? 
i know this , 
if you had a choice of your car , what would you get ? 
this is going to sound really strange , , 
i really like those 
and i have kids , 
i 'm not sure i 'm real familiar with the body style on that . 
i do n't like those styles , 
i do n't know how to explain , 
more of an old fashioned type . 
i 'm not sure how to explain it , 
what 
something like that , 
do you have a family ? 
i have a couple kids . 
that 's probably influenced maybe a little bit . 
but , i know that it 's got to have a radio , it 's got to have air conditioning , , 
it 's got to have those things , 
otherwise , i do n't care . 
when i bought my car , it was right out of college 
and i always been looking for something sporty 
and i ended up getting basically something that i could afford . 
and they 're pretty fun to drive , 
so , i think that 's what i 'm going to have to get next time around , 
i keep holding off 
and then i could upgrade now if i wanted to 
it 's just such a huge expense 
and , i 'm just going to keep holding off 
sports car . 
i 'd like to have a sports car too , 
but it 's not practical for me , 
are you still there ? 
there 's some kind of problems . 
are you still there ? 
something 's wrong . 
wonder what happened . 
i do n't know , 
it sounds funny though , does n't it ? 
it just depends , 
i know that 's what i want , 
but i do n't know if i 'll get myself to spend that kind of money , 
at least , 
i know , 
new cars are n't cheap anyway , 
maybe someday . 
we all have those kind of dreams too , do n't we ? 
you there ? 
this is strange . 
i think , something 's wrong with this . 
i hope it 's recording . 
you there ? 
it may be my phone , 
it 's the only car that says sporty and class , 
you 're right . 
and those are fun . 
those are nice , 
they 're cute cars . 
they 're only going to make three or four thousand . 
so , he went out 
and he traded the other one in and got this one , 
i have n't seen those . 
but i have n't seen one yet either 
but supposedly they have some real wood built in to the clutch and all this and the steering wheel , 
so , it 's very authentic 
and there only is supposed to be limited edition 
no matter what it is , if it 's a limited edition , it 's usually worth something later on . 
anyway hope it 's not going bad , , 
it 's going to bump me out . 
so , i do n't know . 
i would have never figured that , 
i would have figured that to be a lot more than that for something that 's limited edition . 
i do n't know , 
i think the demand 's gone all , down a little bit . 
the prices are n't as high , 
and they were n't really that bad though when they were introduced were they ? 
that 's true . 
and they may have gone down a little bit 
they 're still pretty much in demand . 
i think there 's another car coming in , 
and i ca n't remember what i read about that 
i would think somebody would try to compete with that because it is very popular , 
it really is . 
that 's the same manufacturer 
those are nice . 
so , they just market them . 
but 
those are supposed to be very performance power 
big time . 
the expensive ones , 
but those are pretty stripped , 
and there 's nothing , 
that one 's just more for looks , 
it does n't have really the performance that the expensive one does . 
but i 've seen one of those , 
it 's not quite as nice for a little bit less . 
they 're not really that bad 
but i do n't know , 
like i said it 's still not practical for me . 
i have a hard time looking at cars like that because i think , there 's no way i can do that . 
i 'm being single 
and no other responsibilities for yourself , 
i 've been pretty happy , 
i , have n't tried to upgrade myself right now , 
i could get something nice and upgrade 
but i 'm consulting right now , 
i just made my first job hop about eight months ago , 
