it 's not often you get many women interested in football . 
do you follow football very much ? 
i 'm sorry , 
what ? 
do you follow football very much ? 
i do n't , 
i have n't recently . 
we can talk about something else . 
you married ? 
i 'm not , 
i guess kids are out . 
what 's that ? 
kids are out . 
are you married ? 
i 'm married . 
got two boys . 
do you like football ? 
i follow the cowboys 
but that 's about it . 
the same here . 
been for a long time 
but i have n't been to any games recently . 
but i try to catch the game every weekend that i can . 
have you ever been to a cowboy 's game ? 
i have n't , 
it 's pretty nice . 
we decided just to watch them at home . 
that 's good . 
at least you follow the game a little bit . 
i 'm not a fanatic about it . 
i do n't know who played when and who does what like some guys are . 
i just like to watch , 
and hopefully they win . 
that 's about the extent of it . 
right now i 'm in college , 
so i 'm more into college football than professional , i think . 
i see . 
what school are you going to ? 
nursing . 
nursing . 
what are you planning to go into ? 
i have n't really picked a field . 
i 've thought a lot about labor and delivery 
but i do n't know . 
try that . 
that 's what my mom does , labor and delivery . 
she loves it . 
but she 's been working on a late shift . 
she works i guess the graveyard 's what you 'd call it . 
she works the graveyard shift . 
and she 's worked that for years , when i was small . 
i guess probably going on twenty years now . 
and she really enjoys it . 
she likes the quiet that you have at that time of the night 
and , she just started a new job at a different hospital , closer to where she lives 
and she 's really enjoying herself . 
she really likes it . 
that 's great . 
good luck to you in pursuing your nursing degree . 
hope you 'll like it . 
but , my family 's there , 
i 'd like to go back . 
and they 've got large medical center down there . 
so that 'd be the place to do it . 
like i said , good luck to you . 
take care , 
and maybe we 'll meet up again some time . 
