so , we started recording already ? 
i guess , 
i do n't know . 
it 's the first time i 've made a phone call on it . 
so you pressed one ? 
so , i guess we 're supposed to start talking . 
what kind of books do you read ? 
my aunt got me hooked on those . 
so it 's mostly all novels ? 
they 're all novels . 
i 'll read some classic , too . 
like what ? 
i like that . 
and this is more of a play or something that it was from , that i saw 
and i read the book from that . 
and , by the way , my name 's bill . 
let 's see . 
what kind of books do you like to read ? 
a bunch of stuff fair number of novels , but mostly shorter ones . 
i really have to be in the mood . 
i read one maybe once a year . 
i 've never read anything by him . 
he 's dead now , 
but he was really a pretty amazing writer . 
he wrote books that were pretty short and pretty easy to read written at a third grade level or whatever . 
but they were still very heavy and philosophical , also very funny . 
let 's see , 
i found that real interesting . 
i 'm reading the lion and the wind right now . 
what 's that ? 
this is when they were having their revolution or whatever 
and really portrays him as a , kind of a crazy man . 
surprised me . 
i had no idea that he was like that . 
how crazy ? 
i saw the movie 
and that 's what made me want to read the book . 
i 'm a real big fan of hers 
i also read a lot of books about music because i 'm interested in that and fair number of stuff about science and also philosophy things . 
i like to read some of the philosophy stuff . 
let 's see , 
and even like reading some new age things , things that i do n't quite believe in , 
it 's all about how to have out of body experiences and all that . 
i 'm fascinated by that . 
i 'm fascinated by that . 
and , even stuff about , not ghost stories , but real encounters with ghosts and supposedly haunted houses . 
and i like to read stuff like that . 
some of it really freaks me out . 
i got past all the gibberish on it . 
did you like it ? 
it was okay . 
it took me a while to really get into it . 
it did n't help me that much . 
i see . 
but i think once you 're set in your ways , you 're set in your ways . 
one real interesting book i read recently was , when i was looking for a job , 
i read , how to get the job that you wanted 
and , it had real good tips 
