all kinds mostly between the ages of two and ten . 
a few summers ago i kept two children every day for the entire summer 
and they became like my children . 
i 'd think so . 
and they live in an apartment complex 
and we played on the playground a lot 
and there was always an activity , , 
and i do n't know 
it just seems like there was always something to do . 
children are so full of energy . 
and they just keep you going . 
was this a one parent or two parent family ? 
one parent . 
one parent . 
how much time did she spend with them ? 
not much at all . 
the children usually were n't awake by then . 
and she would get home at five thirty in the afternoon . 
and they would have dinner 
and then it was time for them to go to bed . 
now at this particular time the children were two and six . 
he 's nine now 
and i 've watched him grow up 
and he 's like a little brother to me . 
and it 's changed over the years , 
we get along a lot better now that he 's older . 
and we do different things now , 
we used to play ball a lot 
and he 's into wrestling . 
we went to go see a movie and things like that 
but i feel like when i have children i want to be able to spend a lot of time with them . 
you say you go to school ? 
and what are you studying ? 
communications . 
i love children . 
i do n't know , 
when i was growing up my mom stayed at home with me and my brother until we were in junior high . 
i think it was very beneficial to us . 
in the summer we were always in the library programs reading books 
and she was just always there for us , 
but nowadays if there are two parents to a family , the mother works just as hard as the father does , 
and the children either stay at home and get into trouble 
or they 're stuck in a day care . 
and i just do n't want my children to have to be raised like that . 
all my friends , their parents worked all the time , 
they got to stay at home by themselves 
and when i was younger i thought they were lucky because they got to get away with things , like i could n't ride my bike across the street , but they could because their mom would never know it . 
but now i realize that it was better because they have got into a lot of trouble , because of lack of supervision . 
you say you 're in communications , 
what base of communications would you be most interested in getting in to ? 
i 'm majoring in public relations . 
public relations , 
so , you would have a job with a company ? rather than radio or television or newspapers or , what have you . 
and then you 'd be willing to give up your job to stay home or stay with the children ? 
i would like to stay at home with my children for at least the first five years . 
but what i plan to do in the future is go ahead and get my upper education as far as my masters , and work on my doctorate and teach college , 
and in that case then i 'll be at home when my children are at home , 
and then i would be at my school , teaching . 
that is an advantage of being in the education field . 
what grade ? 
i started out with college and then went to high school 
did you ? 
what did you teach ? 
i taught physical education . 
i sure did . 
and it worked out fine from that standpoint , 
and then our son , he had to get on the bus , 
and he did get on the bus , 
it was his responsibility 
absolutely . 
i was in physical education then 
and i just kept getting pushed into administration , 
wound up in administration , 
and so , he thought surely that i would have bought a hot line , to know if he ever skipped school , which , of course , was not the case 
and i would n't have checked on him . 
however there are , points both directions in that from the standpoint of parents working and not working . 
i listened to more than one parent say i do n't know what this child wants . 
i 'm working two jobs , 
they each have their own television , 
they each have their own telephone , 
they each have their own rooms , 
they each have this , 
they each have that . 
i 'd say , but what they do n't have is you . 
that 's right . 
they need some attention . 
absolutely . 
because that is the way of getting attention . 
whenever my mom stayed home with us , we did without a lot , 
it 's hard to make it on one income , 
that 's right . 
but we did 
and we only had one car , 
we only had one telephone , 
we did n't get to eat out all the time 
but i feel like that it helped me now because i appreciate the value of the dollar , 
and i also had the supervision that i needed while i was growing up , 
and i hope that i can provide that for my child too . 
and we need more of that , 
we need more parents willing to supervise , 
though we 've had such a breakdown in the family structure , from the standpoint of , church and school and everything along the way . 
we have . 
and that has contributed much to the delinquency that works and the poor school results that we 're having . that the students ' parents have just not really taken enough interest in them from the very very beginning 
and i think my feeling was that the very best teachers should be in grades one , two , and three . to get the students off to a good start let them have positive experiences , from the lower levels so they want to continue learning and keep going and not wait until they 're in the ninth and tenth grades , 
it 's too late then , 
you can not , reverse that trend at that point . 
it is . 
it 's way too late , 
i agree . 
and while parents very often will be involved with the school activities when the child 's in the elementary school they get into the high schools so often they seem to drop away at that point . 
and , that is just as valuable , at that time , as to the rush in the elementary . 
it is . because all the peer pressure , it starts in high school 
and the parent really needs to be there for the child . 
and the child needs to take pride in the fact that their parent is doing something . 
we were fortunate in view of the fact that my son did play football 
and i did keep statistics for his team , 
and , his dad did take movies of the football team and movies of the basketball team , 
and we tried to be a part of it but not overshadowing him or making him feel that we had to be there all the time . 
so , i feel that i learned a great deal from my students with regard to what their biggest complaints were with parents . 
when i was your age i did n't have this or that , 
i guess that was good that you were hearing it from other students . 
and i had to deal with their problems 
and i could talk about the kinds of problems which they were bringing that they had just in general aspect 
and our son would share this 
and then he would have to make decisions for himself along those same types of , lines . so that , i think he benefited from my experiences . 
he works for a different company . 
and we did n't even know it . 
he did n't even tell us . that he had three jobs 
but when he graduated he had a five thousand dollar bank account 
and we had told him that if he ever wanted to go to college he could go , 
if he got married he was on his own , 
