i understand that it 's being proposed as a requirement , for young people to go into public service . 
they did not specify exactly what young means . 
i think that it probably would be a good program . 
i think probably two years is too long . 
i think maybe a year would be , the longest . 
you 're probably right , 
two years might be a little too long . 
and there will be a lot of rebellion in that 
and when you get people who have no desire to be there in the first place , i do n't think that they 're going to be serving anybody . 
that 's right . 
that would be the problem . 
sure would . 
so i think it would be a good thing though , to encourage other people who are n't even aware that they can do such a thing . to get out there and do so . 
or maybe offer them some sort of an incentive to do it . college credit something , 
i 'm not sure what 
i 'm not sure they need to be paid , a salary of any kind . 
but that kind of takes away from public service . 
that 's right . 
they probably could n't do anything monetary , 
and i 'm not that familiar with them to know , 
i 'm not either really . 
that 's right . 
you know , 
that 's right . 
and most kids these days have gotten themselves into financial situations , where they have to be working all the time . 
that 's right . 
they need , young families , whatever , 
so , it 's a really tough question . 
that 's right . 
they just could n't take off to do that . 
that 's right , 
and that would upset a lot of people too , because they just want to get on , 
it sure would . 
it would have to be a lot of thought given to something like that , i would think . 
i think it would be good for a lot of people to get involved in that kind of program , 
but i think it ca n't be something that 's mandatory . 
it has to be something that 's voluntary which is pretty much the way it is now . 
that 's right . 
i 'm not even really sure at this point in time what programs are out there . 
and that 's the other thing is that instead of making it mandatory , they maybe need to publicize it a little bit better . and go to the schools and do programs , and tell them that we need your help , and volunteer for such and such a time , 
and you 've a choice of where you want to go . 
and handling it that way they could probably get some results out of it . 
in their own community , 
that 's true . 
most of them probably would n't do something like that . although there are a lot of kids who would do it just to get away from their parents . 
that 's right . 
that 's true too . 
that 's true too . 
but , they would have to be supported in some way , 
and i 'm not sure that those programs are available to do that . 
me neither . 
and , you wonder what kind of quality job would they do , 
just sit around for their year , 
or would they really make a contribution of some kind . 
it 's tough . 
it 's tough . 
it is tough . 
and i do n't know who 's even proposing it , or how they plan on implementing it , if they do . 
i 'm not sure either . 
but , i think , there would have to be a lot more information disseminated , before you say , let 's do this . 
i think going to the schools would be the easiest for them . 
it would take up more time than anything 
but it would n't take up a lot of money . 
they would n't have to spend money advertising and things like that . 
that 's right . 
you go to school 
and you have a kind of a captive audience , 
and you give them your speech and maybe a little slide show or something , 
but they do n't know where to go to do anything . 
that 's right . 
that 's a real waste too . 
it really is . 
it is . 
it really is . 
that was a big thing with him . 
i just do n't hear much about it anymore . 
like i say , i do n't even know what programs are even ongoing now . 
i do n't either . 
that 's one , 
anyway , it 's a tough question . 
it is a tough question . 
thanks for your time . 
i enjoyed talking to you . 
same here . 
take care . 
you too . 
