with regard to jury trials . i really feel as though whatever system has been used historically is really the only kinds of things that you can use . because the jurisprudence is based on accumulated body of law . 
so i really do n't think they can really do much of anything to change it . 
what do you think ? . 
i do n't think so . 
it makes you wonder had the jury been a different group of people what would have happened with that outcome . 
maybe they used a little bit too much force with stuff like that 
but then the defense lawyer addressed each and every one of those blows apparently 
and the other two guys sat in the car 
that 's bad . 
and they did n't get beat up . 
and they 're going to rebuild 
and it 'll be even better . 
what do you think , 
some black guy with capital is going to come in and invest in that area ? 
that 's right . 
they 're only going to suffer . 
and you might even be able to use it for a bombing test site . 
they 're only going to suffer . 
they 've defeated themselves with their looting and violence . 
i understand why they were upset by the verdict just because even those of us that are n't black or do n't live there or whatever , we all saw the same thing on the tape 
everybody is saying this is going to be a new era 
the average person is going to take a look at that and say , suspicions confirmed . 
they 're a bunch of animals . 
how can you really deal with an environment where you 're going to lose everything . 
i know . 
it 's really ridiculous . 
and i 'm very upset that the news media has not identified those deaths and pursued it because i 'm interested in the circumstances surrounding this thing . 
those deaths . 
no tears . 
but i suspect a number of them . 
you see film of people being pulled out of a car and shot in the street . 
or beaten . 
no one would have stopped me . 
that 's exactly how i feel too . 
they would n't have stopped my car for anything had i seen them coming . 
and i say wait a minute , 
and i do n't think like that . 
i 'm a government employee . 
in what section of the government do you work ? 
i 'm with the f b i . 
that 's interesting . 
and he wanted another collection a year later . 
and so this is my seventh call . 
i see . 
