is kind of fun . 
it 's best done when you have leisure time 
and i had more of that in my childhood days than i have now . 
and i grew up in an area that was just a few feet from a rather large lake , 
and a few more miles from that was a even larger lake 
and we had a variety of boats at our disposal . 
i worked for a camp for a number of years . 
my father was on staff there , 
you name it , they had it 
and we did a lot of , water sports . 
we spent about a summer 
and we got that thing in the water and had a real good time with it . 
if you ever got it dumped over , though , it was a mess to get back up . 
this one you had to work with . 
and sailing was kind of nice 
to learn the maneuvers you had to work your way down a lake or work back up against the wind , as it were , tacking back and forth 
and more than once we 'd get out there on a really stormy day 
and as soon as the front came over , it was calm . 
so you 're out in the middle of nowhere with a paddle 
and that did n't always work . 
but it 's a nice hobby to have . 
nowadays i do n't think i could afford the boat or the time , 
nor do we live that close to a lake anymore , 
things change , i guess . 
what are your memories of boating , 
my husband 's family had a motor boat when we got engaged 
and they took us out on the lake several times . 
and i really did enjoy that . 
i do n't know that i ever learned to drive it or anything , 
but we did some water skiing , of course , and , driving around the lake in the boat 
and just the basic safety rules and things i found real interesting . , 
they just did n't patrol you like they did with the automobile or whatever . 
the laws were there 
that 's true . 
but i found the motor boating was real fun . 
i remember learning how to ski , 
i guess i was seven or eight years old 
and the lake that we learned on was the smaller of the two that we had access to 
and i got all ready to go 
and i was down in the water and set to go 
and just as that boat took off , a turtle bit me in the middle of the back . 
it did n't hurt too much , 
but it bit enough to where i let go . 
and the boat went off without me 
and i reached back there and pushed him away and got out of the water a while 
and , it did n't even leave a mark . 
and so i told everybody what happened 
and they go , . 
and so i get back down in there 
and i 'll be if he did n't do it again . 
this time a little earlier 
so i moved over a few feet in the water and got out of his little realm where he was living underneath the dock and managed to get up . 
did n't go very far , 
but i got up . 
and it was a nice long skiing career , 
i 've , done about all i dare do on skis . 
skiing on one and jumping around here and there 
and i know how you can get injured doing much more than that 
life just changes a little bit in that respect . 
they 'll allow you to ski backwards . 
i have n't managed to get a hold on that craft yet , 
that sounds like a real challenge . 
it would be kind of nice . 
i had n't quite figured out , 
i do n't have anybody to teach me either . 
that 's another little thing . 
you need somebody to kind of tell you what to do , 
but , just from what i 've seen , you just kind of work your way up to it and turn around real quick grab the rope behind you and then just let go real quick and let it whip you around . 
but i do n't know , 
