i guess i feel like i was pretty young while it was going on 
and so there 's probably a lot of things i remember and a lot of things that i really did n't have a clue as to what was happening . 
looking back maybe some of the things that i know now , i 'm not sure i do believe it was worth the cost in dollars and lives . 
that was one of the questions that she asked us to think about , 
because we never went to war . 
i do n't think we were committed to winning it and getting out 
and i feel like it went on and on . 
i just feel like maybe we went in to be policeman 
and i 'm not sure that 's our role , 
i agree with that , 
i was fairly young at the time too , 
i really do n't have very many memories about it at all , in fact . 
do n't you think that maybe that 's why we had it this time ? 
i do think that , it 's been too long in coming 
so many people were opposed to the war , 
what it translated into was they were opposed to the folks that were there fighting it 
and those guys were there doing their duty . 
that 's right , 
they were n't there by choice 
and i think that we learned from that 
and i think it 's one of those things that you learn the hard way . 
it was a tragic mistake , 
the way that they have been treated over the years 
and i 'm not sure you can undo the damage that was done emotionally , on so many of the people . 
i do n't think you can 
and i agree with you that i think that the time difference between the two wars has allowed a lot of people to see the mistakes that were made in every aspect of it 
and i agree with you also , that i feel like it was not worth the money spent or the lives lost to fight that war . 
they 're still not settled over there . 
they 're not . 
i think we 're going to end up back there in a few years if not sooner . 
and then he has backed out , 
he has pulled out . 
so why are n't you helping us ? 
i think it would too . 
i do n't think he would do that , 
i think we learned too much of the effects . 
i agree with that . 
whether it was justified or not , i know , that they probably felt like we were going in for a good cause . 
i feel like maybe they felt like we were doing the right thing to try and help maintain the democracy over there and beat the communism , 
but i think somewhere that got lost in the long term effects of the war 
he said that 's what we were going there to do 
and he did what he said 
and he did pull out before it got any further than that where it would have turned into more of a police action . or more of a political action you getting into their governmental affairs which you really ca n't do as another country . 
my biggest problem with all of these wars is we spend all of that money on all these other countries 
and we have so many problems here at home that we do n't address . 
that we do n't get fixed . 
that 's right . 
i know . 
and i believe that we have to have a military 
and i believe that we have to have a defense to keep anybody else from walking in and doing it to us . 
i think there 's a lot of waste 
if they could just cut out all the fat and get it lean , and start addressing some of the other issues , i think we could take care of everything . and quit taking care of all these other countries all across the world who just end up using things against us later on anyway . 
i know , 
i think that maybe we 're not their big bad enemy any more . 
and i think that 's good , 
i think that 's a good , 
a lot of good has come from this one . 
i think so too . 
because we said earlier , that , a lot of eyes were opened after years and years of that war 
so , i do think that , we 've learned from it , 
i wish there were n't war . 
but i do think we learned . 
they still do n't know what they were there for . 
there was no feeling of accomplishment , no goal , 
we went in 
but what did we do . 
we lost lives 
and what were we trying to do . 
who knows . 
that 's true . 
and , i think you 're right , 
i think you 're right there . 
i do remember when it was over . 
i remember when they were coming home . 
but , i remember the feeling back then , 
right now , i feel like this country has been behind this war . 
there 's a lot of people that are n't for war . 
i 'm not for war , 
but i believe that the way that it was done and the way that was handled were right . 
i just remember , our guys are over there 
and it 's sad 
and we should n't be fighting a war 
but there was no , let 's support them . 
i felt like they got way too much media coverage and publicity 
because those kind of people , they 're the kind of people who 've always got to have a cause , whether it 's good , bad of indifferent . 
they 've got to have a cause 
and , nobody says because you 're supporting the troops that you 're supporting the war . 
that 's right . 
that 's right . 
you have to support the people that are there . 
that 's right . 
and for some reason those people do n't see that . 
they do n't see it as supporting the folks , the people . 
they do n't 
i would agree with you there . 
i agree . 
he said look , 
i 'm sorry that you 're opposed to the war . 
there 's a lot of us that are opposed to war 
but you 're not helping the people that are over there by what you 're doing . 
and i remember a lot of it kind of stopped after that . 
they 're not helping anybody . 
that 's the whole point , 
they 're not doing anything for anybody except themselves . 
that 's true . 
and i do n't even know what they 're doing for themselves . 
giving a soapbox to stand on . 
but i 'm glad we 've learned . 
and i 'm especially sorry for the people that have spent all these years trying to deal with it emotionally , 
because until the past four or five years , nobody ever really worried about that , for them . 
that 's true . 
i do n't know . 
do you have anything else you want to say on this ? 
i guess not . 
i think this is the first time that i have n't been cut off by the computer . 
i know , 
we get cut off all the time , too . 
usually i can talk all day 
but this is something to me that 's sad . 
it is . 
have a good day 
and i appreciate the conversation . 
same here . 
