have you painted something lately ? 
i have . 
that room i showed you . 
and then since then we have painted the bedroom . 
another bedroom . 
i showed you that one too did n't i ? 
the brown one . 
i painted the outside of my house and one bathroom . 
but i have that problem with the ceiling the blown , ceiling where you get around the edge . 
that is hard . 
how do you get the edge though ? 
how do you get the edge ? 
the straight edge ? 
you just have to be real careful . 
i see . 
and that mostly does it even though you still make mistakes . 
are you going to paint the outside of your house too ? 
i think i am going to do it this spring actually . 
there are six houses . 
the people that own the house they pay for anything like that , that we do . as far as the materials . 
nice . 
there are three houses on this street the same color of yellow out of six houses . 
so , i am thinking i am going to change it to something , 
i think i am going to put something like a brown on it , on the outside . and maybe , a little deeper brown in the entry way or something so it will stand out a little . 
that will be nice . 
what color did you paint , 
or two tone . . 
there are some columns that could be painted a different color too . 
what color did you paint your house ? 
white . 
but , i have a problem . 
i ca n't get up high 
and we ca n't paint the chimney . 
we are just not willing to get up that high . 
a friend of mine that lives out in your neighborhood , he has done his house 
i was out there last week 
and he has finished everything except the chimney . 
we did too . 
we did it in the fall 
and it 's just too high . 
it is really scary , 
other than doing our own work i prefer it to a professional . 
but we had all this trim to paint , and lots of it . 
so , i hired this man to come in and do it . a young kid . 
what do you call those things ? 
i know what you are talking about . 
that 's it . 
he came and did it that way 
and i think he charged me a hundred dollars to finish up . 
and if he fell , he was dead 
and he knew that . 
so that was worth it getting a professional for that . 
plus , he cleaned up my mess . 
i think that is what we might have to do with this chimney , 
it was n't too bad . 
how much did it cost you for the paint for the outside ? 
since , it is a one story , 
but we did two heavy coats over it . 
but then that way you are assured you did a good job than you are if you hire someone to do it . 
but , that friend of mine that painted his house out there in your neighborhood he went to buy his paint 
and , anyway , when he checked out they only charged him for one gallon of paint . 
and he had already carried a ladder outside and told her that 
so she had to start all over again 
so that was really worth it . painting his own house . 
it was over two hundred dollars worth of free stuff . 
he really saved in that way . 
but 
i think we are going to do another bathroom , 
but i think i will probably just do it , in a roller . 
we never . 
i know . 
