you think about aids research ? 
aids is a nasty , terrible disease , 
and you die from it . 
so i think that they need to look into it 
and it 's kind of like cancer . 
how many years have we tried to find a cure for cancer . 
i think it 'll probably be as difficult . 
how about yourself . 
i 'm certainly in favor of aids research , 
and i think probably the government could spend a bit more money on it than it does . 
although it is not killing that many people now , it still has the opportunity to get out of control and become a huge problem . 
and 
whose figure is that ? 
i do n't know . 
i 've just heard it on the radio . 
sometimes you hear things on the radio that , could be true or could n't be . 
i guess they 're spending a billion or so a year on this aids research . 
do you think they should spend more ? 
i think they should , actually , although , 
and i do n't necessarily think that they should fund aids research and , in the process , neglect cancer research or whatever . 
i think that it would be a good thing for the government to increase funding for medical research in general . 
i am sorry that he has the virus . 
magic ? 
i do n't know , 
i think it 's very strange that the media has n't questioned him more strongly about gay sex or intravenous drugs or anything like that , as they probably would for a lot of other people . 
do you think he 's the hero that he 's being called by a bunch of the media ? 
not really , though i think he 's probably doing the right thing for a man in his position , 
but i do n't think it 's anything exceptional that he 's doing . 
it 's what many people have done already , who were just less famous . 
i took advantage of the opportunity when he came out . 
i talked to my kids about it 
it 's something that i had n't done before . 
that 's good . 
or i was glad he did that , for young kids , because a lot of kids would have ended up dying because of what he was promoting . 
let 's see . 
what are some of the other questions . 
let 's see . 
i do n't have any friends that have the disease . 
i guess you might not . 
i do . 
my cousin , does , for instance . 
is it pretty nasty ? 
it is . 
he had aids related complex for a while , 
and he is now in full-blown aids , really not doing very well , and has a brain tumor or that sort of thing . 
it sounds awful . 
it 's a very nasty thing . 
is it just that the immune system ceases to function properly 
that 's basically it , that the immune system can at first slow down , 
and the white blood cell count goes down , 
that 's aids related complex , 
but then when things get completely out of control and it basically hits bottom , that 's aids 
and in that case people are prone to getting any kind of weird cancer that only animals got before 
that sort of thing , 
