have you ever been drug tested ? 
that 's a good question . 
i had a job i had to go get a blood test for . 
and they did a full blood screen on me , 
but they did n't call that a drug test . 
i think they checked for drugs . 
they just do n't tell you they did . 
i 've had , two or three drug tests that i had to get before i could start working at different jobs . 
and i do n't mind them . 
i do n't do drugs anyway . 
i guess if i did , maybe i would 
but i do n't know . 
she 's a nurse , 
and they get drug tested randomly . 
i 've , never been randomly drug tested . 
i guess it depends on if you got something to worry about . 
i guess so . 
i guess so . 
do you think that it 's right ? 
and i 've done employee assistant work 
and i know the kind of cost businesses go through in terms of accidents , on the job that are specifically drug and alcohol related , 
and it 's in the billions of dollars every year . 
and the only way that they can prevent that is , making sure that the employees are drug and alcohol free . 
that 's true . 
if your boss is your drinking buddy or whatever you can come to work drunk and get in an accident 
and he 'll cover up for you 
and , nobody knows about it , 
but ends up costing the company lots and lots of money . 
that 's true . 
i believe , it 's right , especially for certain jobs . 
i think they should be randomly drug tested . 
i believe , full force in that . 
i do n't know that i believe every secretary in every company needs to be . 
secretaries are n't really going to cost the company that much money if they fall face forward in their typewriter or something . 
so , i do n't know . 
i 'm kind of biased , too , because i do n't do drugs 
and , so , i really do n't care one way or another if anybody wants to pull me up tomorrow and test me . because i have nothing to worry about . 
so , i guess that 's kind of biased . 
, , i think one of the problems with it is it affects a lot of other folks on the job if somebody else is impaired . 
it does . 
because generally you know it . 
you find out one way or another if somebody 's got a problem on the job . 
that 's true . 
and like you say , even if it 's just the secretary , if her work or abilities start affecting her co-workers then it 's still a problem . 
that 's true . 
but , what do you do about , the occasional user that may have gone to a party three days before 
and it 's been the whole weekend since they 've done anything 
and they could be fired for that ? 
that 's kind of unfair , also . 
i guess it comes with the turf . 
i guess so . 
i guess if you 're going to do it you need to suffer the consequences . 
and , in terms of drugs , they 're illegal . 
so you 're breaking the law anyway . 
that 's true . 
that 's true . 
probably the biggest problem with those is they do n't do a real good job of assessing for alcohol . 
that 's true . 
and that 's probably the biggest problem there is . 
i think so , 
more than drugs . 
they would pay for an alcohol 
but they do n't always pay for drug rehabilitation . 
i guess that 's one of the positive things that have come out of it , some of the employee assistance program . 
if you do test positive for something they will give you an opportunity to go get your life straight rather than to lose your job . 
that 's true . 
i , think that 's fair . 
i think the company benefits in the long run . 
that 's true . 
that 's about all i have , to say on it . 
what kind of testing do they do when you went ? 
it 's a urine test . 
urine screen . 
it was really very official . 
and you have to seal the bottle yourself and label it yourself and , all of that . 
so that they 're sure that you have n't borrowed anybody 's or something . 
that happens . 
i know , 
it 's hard to believe , 
it happens a lot . 
but i guess it does . 
there are people that pay other people , to help them out . 
i know . 
i 'm amazed , at the things people , will do . 
it is amazing . 
i guess there are people that do that . 
and those are expensive tests . 
i 'm , glad i never had to pay for one . 
it depends really on how strong a test it is . 
they 've got different degrees , as far as how far back they can check . 
i guess so . 
they got some unusual things besides blood and urine tests . 
they 've some companies that are doing hair tests . 
how weird . 
i did n't know that . 
that 's weird . 
and it 's apparently almost like a calendar . 
they 've got it pretty precise now . 
they can go back and look at , in terms of growth in a hair , when you used and that type of thing . 
that 's wild . 
it 's amazing the things they can find out from different things on your body . 
that 's true . 
that 's true . 
i 'm glad i never had to do it by giving blood . 
i ca n't stand the thought of giving blood . 
i enjoyed talking to you . 
i did , too . 
thank you . 
