how do you feel about it ? 
i feel much the same way . 
i 've two kids right now 
one is two and a half 
and one 's nine months , 
and that age , of course , everything you do they 're trying to learn to do , 
and so it 's important for you to spend time doing the things that you want them to learn that they need to learn at the age reading and playing nice with others , and that sort of thing . 
we went through this with our children , and now with our grandchildren , 
and i 've always tried to do things with them like , when you 're at the little league , helping out even though i 'm not a good athlete myself , 
i was able to help the coach in just controlling the kids , if nothing else , 
and we 've always tried to take our children and our grandchildren to see and do things that otherwise they might not be able to . 
i think that 's just part of their overall educational process , is to get out and see and do things . 
and where we 've lived , we 've taken them to see and do things of interest and of historical significance in the area , 
and it helps the children when they 're learning in school , to say , i 've been there 
and i 've seen that . 
that 's the type , 
it certainly does , because the things in the books seem so dead to the kids unless they 've actually been there or whatever , 
because i remember our family we went everywhere . 
and we could read the things in the history books and understand what they said , when it was we need to raise food quickly because this place gets very cold very soon . 
we 've gone through that , 
i remember my parents did n't do all those type things , 
and so i made a special effort with my children to do things like that . 
and even now with my grandchildren , i feel it 's a very important thing to be done . 
because if kids do n't look up to you , or , ca n't feel they can spend time with you , they 're going to find someone else 
and nowadays there 's a lot of people out there that you do n't want your kid emulating or whatever . 
i think it was in the sixth grade , 
they had to write a little brief autobiography of themselves , and about what they had done and what they wanted to do , 
and i was very proud when my son wrote that he wanted to have a family and be able to help coach little league and do things like his dad had done with him . 
a real point of pride with me . 
that is nice . 
so that the only reason i 'm home is because i 'm home with a cold . 
and the wife says , you need something to do , 
talk to a guy on the phone . 
we 're kind of far apart here . 
this is a very interesting program i heard about here on this , 
and when i signed up for it , it looked like it could make a real contribution in participating . 
likewise we do some projects every now and then . 
we like to get support from other companies as well . 
i 'm an accountant presently working as a contractor liquidating a failed savings and loan . 
trying to work myself out of a job . 
but , it 's been an interesting roughly nine months here , 
and again , this is our home area . 
we enjoy living here . 
it 's where we originally started out , 
so , wound up back about two hundred miles away from where we started out . 
that 's about all i can think to talk about right now . 
it 's been a pleasure talking with you . 
thank you . 
