do you want to start 
or should i start ? 
go right ahead . 
i would say that our home is a very typical home for the area that we live in . 
we have three children , 
and they attend the public school here and are very active in a lot of the sports , soccer and baseball 
and my little girl goes to tap dance , 
and my little one goes to preschool 
and i 'm home with the children , 
just do a lot of running around . 
it seems like a lot of my neighbors kind of have a similar type life . 
what about you ? . 
i 'm single , 
and it 's pretty typical of the other town homes in the area 
we have a lot of town homes here as well as single family homes , 
and at the time that i bought this one it was just a much better arrangement for me personally . 
i 'm not home a lot . 
i travel a great deal with my job , 
so it was easier to have a home that somebody else looks out for the maintenance . 
was sort of maintenance free . 
i know my husband takes an awful lot of time on the weekends to maintain the lawn and the edging and the flower beds , 
and it 's a lot of work , owning a home with a little bit of property attached to it . 
it certainly is . 
sometimes i think it would be nice to have a town home , with not having all that responsibility . 
if you ever get one , be sure the walls are good and thick because if they 're not you can hear . 
that 's the main thing when i was shopping for one , 
i wanted to make sure i could n't hear my neighbors 
once you 're inside , you do n't know you 're in a town home . 
that sounds lovely . 
it is . 
so you do n't actually hear anybody next door to you . 
so in your area then there 's probably a lot of career type people that have those type homes 
definitely . 
and the area that we 're settled in is definitely young families with kids . 
they 're still doing a lot of building in the neighborhood . 
so the people that move here seem to move from all over the country , which we 're from the northeast , 
and seems like a people just do n't , or also do n't have any family around . 
so it also gives you a common bond when you do n't have a lot of relatives visiting your neighbors , 
there 
how pretty . 
it is nice . 
i do miss that . 
and it 's pretty flat and kind of barren 
we definitely have a lot of trees here . 
a lot of leaves to rake up too . 
that 's another plus . 
i do n't have to worry about that 
and this is the time of year we 're starting to lose , 
they 're all falling now . 
that 's right , 
that 's right , 
they are . 
i 'm going to get the kids to get outside with the other neighbor kids and do the little bit of raking that needs to be done . 
we just have a few trees in the front and a few in the back but , not much . 
just a little 
kind of just in more of a make a little bit of a mess for a few weeks 
and if you did n't do anything about it , then they 'd probably the leaves just blow away . 
it 's not too bad . 
do we have to speak for a certain amount of time ? 
i do n't think so . 
it was really nice speaking to you . 
it was good to speak with you too . 
thank you , 
you too . 
