what were you saying ? 
do you work around children when you work ? 
not at all . 
i work with computers . 
with computers . 
but you have friends that have children . 
i have some friends that have children , 
not that many actually . 
i do not really know , 
excuse me , 
does the company you work for have , child care on premises for , employees ? 
excuse me one second . 
not at all , 
in fact my situation is a little bit strange , 
and , i , have just come back and was doing consulting work . 
so i am just taking a little bit of time off right now . 
i hope you can stay as long as possible with it . 
hopefully i can do some consulting work at home . 
that would be wonderful . 
i 'll be able to spend the time with my daughter , and not have to worry too much about child care . 
but i might start to go crazy with it too . 
i miss the intellectual stimulation . 
but at the same time it would break my heart to give her to a stranger right now . 
i think it does when they are real little 
and they are changing every day , 
and you just miss the little things , 
i do not think i would put her in day care for joint , situation right now , unless it was one other child with a person . 
i would not want her to be in a large day care situation so young . because i think a little infant just does not get the stimulation they need . 
that 's right . 
maybe if i needed to work part time four hours a day , i might do that , cause you should get enough stimulation from you the rest of the time . 
that 's right . 
and only when the infant screams , are they going to go there , 
that 's right . 
and i play with her most of the time she is awake 
and i think that is so important . 
it is important for the bonding that they do it , with the mother . 
and they took infants starting at six weeks , 
and there 's times of day even when the child is awake that they lay quietly and look at certain things 
they deliberately keep the room not real bright . 
and , they have different things they will put them down on the floor , 
and of course , they never have more than five , 
and they will put them down on the floor 
and i think one of them was a little mirror 
and some were just different objects that had a definite purpose for kids , 
and there 's something about their eyes . 
how old is she ? 
she 's two months now , nine weeks . 
and she 's just drastically moving her eyes from one side to another and things like that . 
and she 's just started that yesterday or the day before , 
so every days are different . 
and i think child care for infants is much harder than when they are older , 
a little older . 
so you might have a real problem with that . 
so it would be ideal if you could get somebody in so you are not really leaving the child in a strange place . 
we are just going to have , to see how things work out . 
but that 's unusual . 
but i am trying to leave her a fair amount , even at this young age , with her grandparents , just to , go to a movie and things like that . so that she is used to other people taking care of her . 
is it your parents or your husband 's parents ? 
my parents , 
so , it 's a little bit harder 
she 's met them already . 
not that she will remember them , 
but she 's met them . 
i have three grandchildren , 
if they were where i could not get my hands on them , i am afraid i would probably go crazy . 
i like that , 
are they all nearby ? 
or you can set up your work program and your husband 's so that one of you is there all the time . 
that 's wonderful for the child . 
and if you do decide to go with child care , you really need to look at what your options are and look at what they offer , 
drop in at times that are unexpected . 
right now the situation is so tight at many places , that it 's even hard to have a choice . 
people before they get pregnant are finding child care for the kids . 
and i just find that incredible . 
and my sister-in-law is going to have a baby very , very soon 
and so , if i go back to work on a part time basis , i am hoping i can leave my daughter with her . because , , my daughter will be about six months older than hers . 
that would be wonderful . 
it will be a little rough when she is a very , very little infant , 
and so she might be able to do it a couple of hours a day 
and we might even be able to do it on a trade off basis . that i watch , their baby when they want to go out to dinner or to movies or whatever , or if she wants an afternoon off . even if she wants an afternoon just to work . and not be bothered , 
we might be able to exchange that way . 
and so we will just have to see how things work out . 
i do too . 
they hire a couple of people 
and parents come down to supervise or , whatever . 
really well trained people . 
and have some kind of program set up , like you say , to stimulate the kids , or educate them in some manner . and have the right toys and the right setting and have , an organized type of program set up so that the kids have a schedule , 
that 's real important to little kids . 
my daughter does not seem to be on a real schedule yet , 
and it 's probably my fault , because i do not have a real schedule now . 
she 's been staying up late at night 
and sleeping late in the mornings and things is just fine by me . 
and that 's a problem , 
society is geared to a day person 
i have another friend whose brother and his wife have done this , 
they stay up until all hours of the night . 
