i 'll offer anything that i can on the subject . 
my husband and i just moved here recently 
and we bought this house about year and a half ago . 
what we have here now is just a basic three bedroom , two bath , brick house which is completely different from what i had had before . 
when i was working and before i married i lived in a little town south of here that is just full of old homes and historic old houses and things like that 
so it had to have everything done from top to bottom to having it leveled , jacked up new plumbing , new wiring , wallpaper , paint , 
everything you can think of , that house had to have . 
you are experienced i would say . 
i really did enjoy it , 
it was amazing what i found out i could do on my own if i just put my mind to it . 
i agree . 
i have done something like that , too , only not nearly as extensive . 
but it must be interesting now trying to do something to a basic ranch , style home . after having a one that was historical looking . 
it is . 
it is . 
that 's true . 
when i met my husband , he was living in an apartment at the time 
the market was so good , 
we had n't really planned on buying 
you can get things for such a song . 
so , that 's really why we ended up in a house like this . 
this is not what we want to stay in forever , because i 've found that after doing this other house , i have to have my hands into stuff 
and i 'm always just wanting to paint and wallpaper and redo and redo , 
maybe you can make that one charming and make a little bit money , 
that 's the key , 
new carpet and everything 
so we 'll see how much longer we 're here . 
so i know , of what you 're talking about , as far as the market was concerned 
and i 'll tell you we had kind of a charming house . 
i spent almost three years redoing . 
and i considered it a full time job 
it is , 
i see , 
and so , i think some of the things that i did paid off . 
for instance , one thing that i did that might even be a good suggestion for you was something i did on the outside . 
i love old estate sales . 
i happened to go to just a little estate sale just a little white frame house , where the couple was very old , and had gone into nursing homes 
and all the men started going down to the barn . 
that 's where i need to go . 
i 'm going to the barn , too . 
they auctioned some tools and , things like that , 
work , 
and , so my husband and i loaded bricks in his , pickup truck for days . 
but , what we ended up with was about four thousand . 
we had built a deck on the back of that house , 
and , it was quite large into the yard 
something . 
but , on either side of it to the ends of the house it just needed to be all tied together . 
how fun . 
how nice . 
and he did the digging , which was about six inches , 
but i figured the sand and all , had that delivered and , leveled it and , placed most all the bricks . 
i bet . 
and what satisfaction to know that you did it in such an inexpensive way . 
it nearly killed me . 
let me ask you , 
when you laid those bricks , 
i know my parents bought a house about ten years ago , 
they 're fixing to sell it again , and move again . 
my mom 's like i am . 
and they have to be doing something constantly . 
but they have a problem with these little sand bugs or something that drill in between all these bricks . 
and , of course you have the weeds that come up in between the bricks and things like that . 
i did get some material and studied every bit of material that i could study , 
but we laid those bricks about as close as you can get them , 
i see . 
and we put them on a base of four inches of sand 
and then we swept sand in between , 
but it was an error to leave an eighth of an inch or whatever . 
you just put them together as close as you can . 
as tight as you can . 
every spring my mom says we 're going to have a barbecue and tell everybody , guess what , 
we 're going to pull up all the bricks , 
but they just have n't brought themselves to do it . 
the thing that 's funny is they 've done things like that , 
i 'll catch her out there spraying around , 
and then it 's like , in two days time they 'll come home from work 
and those little things are back . 
it 's just , they 're the most resilient little characters 
and so , i do n't know what they 're finally going to do . 
hopefully they 'll sell the house , and go somewhere else . 
i think she needs to take them to the extension agent and ask him what they are 
and then she wo n't have to worry about it . 
what are these things ? 
what it is that 'll , take care of them . 
and they 're , awful hard to do anything with . 
that 's true . 
that 's true . 
but my dad farms 
and she 's always telling him , is n't there something that you can bring home with you that kills everything that you spray out in the field , that you can get rid of , these bugs , 
it might do it , 
she 's got just a gorgeous yard , so many flowers and her four cats , 
so she 's sort of real funny about what she sprays . 
i know , 
as i said when i heard what the subject was , i thought i have n't thought about what i went through at that other house in so long . 
i 've been so busy . 
but i do n't know 
and i thought that would be the hardest thing to do . 
i just had a ball with it , 
it was so much fun . 
good . 
and i 've sworn up and down , 
and the one thing that she ended up with was the old door , that was on the front door of that house 
and she has that up in her attic 
i 'm going to find a house to put that door on before she does . 
so , as far as looking toward the future that 's my plan . 
