did you hear our topic ? 
it 's in regards to discussing homes . 
homes , 
are you settled in a place ? 
i 'm settled in a place . 
how about yourself ? 
we were here for a few years , 
then we have come back just this summer . 
are you familiar with that ? 
it 's a nice area . 
it is . 
we 're in a temporary place right now 
so they 've enjoyed the school , 
so we 're kind of trying to stay here 
are you finding it tough trying to find what you want 
the problem we got is that we 've got five children 
and so we really want four or five bedroom house 
and everybody says how many houses are on the market and all that kind of thing 
so we look at the paper , 
are you looking 
or you settled , 
we 're settled 
i 'm probably older than you , 
so i can board up their rooms , and look forward to retirement maybe . 
that empty nest syndrome is going to set in , i guess . 
but everyone has . 
seems like a nice place to go . 
we 've got five 
and the oldest is ninth grade 
and the youngest is second grade 
and i think they 're going to be with us forever . 
i do n't know if that 's true , 
we 're not anywhere near looking to cut down in size . 
i understand . 
you need very minimum four and probably five . 
in fact , six would be real good . 
my wife and i can share a bedroom . 
it 's tough to find a five and six bedroom house , is n't it ? 
i know . 
seems like you get in that category , you 're in the three hundred thousand dollar homes or whatever 
and that 's an awful lot . 
it is , 
actually , if we find something for less than a hundred and twenty thousand , we 'll be doing all right . 
but i think the thing 's out there , 
it 's just a matter of finding the right place , 
just , matter of looking , 
lot of people in your situation will buy a four bedroom house and convert maybe the garage or something or do something . 
i had a young lady used to work for me at my office from the high school 
and there were seven kids in her family . 
and they converted the dining room and , did this and that , 
but they always seemed to get along fine . 
i think once we get into a place , it will be just fine , 
but until then , it 's , a little stressful just looking all the time and that sort of thing . 
i know 
and there 's nothing harder than that . 
i always just sort of assign my wife that chore , 
then i would let her narrow it down to three or four , 
then i 'd go look because women seem to like to look a lot more than men do . 
maybe that 's the case . 
at least she 's got more opinions , 
seems like there 's more constraints more things that she thinks about openness the size of the kitchen and all this kind of stuff that i would probably gloss over and , maybe even ignore . 
i understand that . 
. what kind of business are you in ? 
i 'm in the sporting goods business . 
i 'm a manufacturer 's rep . 
i represent fourteen different hunting and shooting type companies . 
who are you with ? 
and we just moved down to be on staff down here 
how did that compare with this area as far as housing prices ? 
we were really surprised to find that they 're higher here . , 
and then to come down here , we thought things would be lower , 
and they 're not . 
