what are we having ? 
let 's see . 
i 'm not planning the menu . 
you 're not . 
we usually go out to either one of our folks , 
but i do n't know , 
funny you should mention that . 
i 'm a pig farmer . 
you are 
it 's kind of a hobby more than anything else , 
it was mating with the sows , 
and you ca n't use the piglets , 
it 's about six months of no use , 
so we shot him and cleaned him out and had him processed into ham , 
and rather than pay the vet four hundred dollars for surgery , we 'll just cook him and eat him . 
is that hard ? 
i tell you what , 
preparing a little pig is a snap , 
i 'm telling you , 
real easy , easier than chicken . 
you kill him , 
most guys just shoot them in the head , 
in a second they 're gone 
and after about six hours , you put the fire out and dig that baby out of there , 
and it 's the best eating you ever had . 
just like a pig 
does it . 
it has a lot less fat . 
and he dressed out to almost two hundred and ten pounds . 
we took the skin and the head and the feet off , 
and that was about a hundred pounds of just ham . 
we 're not going to eat the whole thing . 
eat it all , 
it would take a year . 
it 's just tough as a boot 
and they used to use it for leather , i think . 
so it 's really a tough piece of meat 
but it 's so tasty , you ca n't stand it . 
so you just take it 
and that softens it up . 
takes about four hours to cook one . 
they weigh about anywhere from ten to twenty pounds . 
and we 're going to have that . 
what else do you serve with your pig ? 
we still have tomatoes 
do you ? 
fresh tomatoes . 
we just got lots of snow . 
it started to freeze up around here , 
and half of that 's down . 
it 's thirty degrees this morning . 
i did n't know it got that low at night . 
it 's desert , 
where we are , it 's , the edge of the desert , 
it 's part of the great plains . 
so in the day time in the summer it goes up to a hundred , hundred and ten 
so everything that lives around here is real tough . 
that 's trees , 
we got hundred year old trees that are twenty feet tall . 
that 's all the bigger they get , 
they 're just hard as a rock . 
