so , do you think our politicians are honest at this point in time ? 
generally , i do n't think they are . 
my personal opinion is that the politicians are out for their own good because they 're entrenched . 
they do n't ever have to go out and get a real job . 
they just stay in their current job , 
you know what i mean ? 
i agree with both of those things , 
but do you see any way of altering it so that they would become more honest ? 
i think by putting term limitations on you could slow down some of the problems . 
but it has to be not just at the national level but at the state and the local level , too . 
i know some senators , 
and i do n't know which ones , 
they 've never had a job . 
they 've never gone out in the real world and paid normal taxes . 
i know they pay taxes , 
and i 'm going i do n't understand how they 're supposed to be my servants and yet they 're paid more than i am 
and they work less than i do . 
i think there 's a lot they need to learn when you get there . 
i think that 's true , 
however , i think that 's always been true . 
that 's true of the presidency , too , 
and we seem to be able to get along with the president turnover ever eight years or four years . 
there is a lot to learn , 
but maybe it will keep them on their toes and a little bit more active in trying to catch up . 
i think two years is too short . 
i think it would have to be extended , 
or you would increase the length of each term of a congressman . 
we are n't tackling a massive ballot every four years . 
i 'm just going to vote against the incumbent every time does n't work , 
it 's going to wind up hurting your state if all the other states are n't doing it at the same time . 
i think that that 's true , 
but then you have the same abuse of power on the flip side of that coin . 
the world does revolve around d c as far as the politics in this country are concerned , the national politics 
and the c i a is a very large , very high profile agency 
it might only be two hour drive from here , 
but that 's a two hour drive 
and i think it 's a mistake to move large agencies like that 
or is it the f b i . 
i do n't remember , 
i do n't see why it makes a big difference because officially they do n't have any operations within the united states other than administrative . 
that 's officially . 
we all know that that 's not necessarily true . 
but i think that there are advantages to having seniority or , not having a complete turnover every , some small number of years . 
i think there 's an institutional memory that you need to maintain . 
i heard on the radio back a few weeks ago during the incidents where they are n't paying their restaurant bills and they 're bouncing checks all over the place 
one of the radio stations over here listed off every single one of the perks . 
