real problem the last few days , one of their young hopeless stars has apparently ruined his knee for this season , 
it was a catcher . 
and they really do n't have an excess of catchers 
they 're not the highest paying ball team around . 
they 're not , are they . 
i would too , 
even the bench warmer , i would . 
that 's right . 
i used to go , take my son , 
when he was in high school , he enjoyed going to baseball games . 
but , i think they 're doing better . 
i do to , 
i can imagine . 
i used to love to play baseball when i was a kid . 
we 're heavy into that too . 
i think it 's more fun to play than it is to watch . 
i do too . 
of course , 
of course . 
as a matter of fact i read in the sports page this morning , 
he just pitched his first exhibition game a day or so ago , 
and he pitched five full innings . 
that was almost unheard of for a pitcher to start out that strong . 
no big deal , 
it 's just part of a day 's work . 
i know it , 
he 's something else , 
he really is . 
they could do very well , 
they sure could . 
i do n't know 
but last year i just figured they was under a lot of pressure because of all the publicity and everything , 
i really do . 
all their players are signed now . 
some of them are not too happy about it 
at least , that should help , 
that should help . 
it sure should . 
it should . 
and of course , there 's a few more are good ball teams also . 
i really do . 
there sure are . 
that 's right . 
you have n't ? 
i have a few times . 
they 're a good ball team . 
that 's right . 
they really are . 
they sure are . 
would n't it though . 
i tell you 
that would draw a crowd , would n't it . 
would n't it . 
it sure would . 
we might actually get to go to a world series . 
that 's right , 
would n't that be something . 
it sure would . 
that 's something you dream about . 
there sure is 
and they really are . 
but , last year i was kind of thinking he sure did get in a slump . 
but they 're saying this year , their predictions is that he 's really going to come out of it and , be on top . 
he 's a bull , is n't he ? 
is n't he though , 
he really is 
he sure is . 
he either hits home run or strike out . 
that 's right . 
there is not ever a in between for him . 
that 's right , 
apparently i think his contract is up after the end of this year 
and they 're not sure they 're going to be able to sign him again . 
to sign him again , 
that may or may not happen . 
you never know . 
that 's right , 
it 's a long way away . 
if you offer them money , i 'm sure they 'll do a little bit of everything . 
that 's right . 
that 's right , 
that 's right . 
. 
is there going to be a ticket increase this year , 
do you know . 
i had n't heard . 
i have n't either , 
i really have n't , 
those cowboys have increased their prices again this year . 
but i did n't know , 
or i do n't remember it if i have . 
i had n't either , 
we had n't , 
i do n't even guess they 've even thought about sending the schedules out yet . 
i guess it 's too early . 
because we usually get one . 
we usually order our tickets way in advance . 
it 's a good idea , 
we try to go so often . 
if you have young children they get a kick out of it . 
they do . 
i 've enjoyed talking to you . 
and , hopefully we 'll get to talk again . 
you take care . 
