while i was waiting for you to connect , i thought of a couple of menus , 
so i decided it had to be in it , informal or not . 
i 'm not into formal dinner parties , 
i see . 
so what do you use for cookbooks ? 
but , it 's kind of the bible of cooking for me . 
then i have some from church that are more family recipes that are more useful budget cookbooks , 
and , of course , you get a lot from when you 're growing up . 
i cook a lot the same as my mom did , 
of course i 've added several different recipes , 
i think we come from different backgrounds , 
that 's good . 
so , it 
i find the joy of cooking to be a remarkably useful book to fall back on , 
because it has almost everything in it . 
but on the other hand , it 's not very inspiring , 
it 's a good reference when you need to dig something up . 
which has recipes which allegedly can all be prepared in thirty minutes 
the whole meal 
that would be wonderful in these times . 
i find that the cutting up of the food , and all that really makes it take a little longer than thirty minutes . 
either they 're really fast 
what 's one of your favorites ? 
sounds too good . 
that 's certain you can do in thirty minutes . 
i would recommend you look at that book if you 're a busy person . 
that thirty minute cookbook . 
thirty minute cookbook . 
that sounds fun . 
i find a lot of the cookbooks that you buy over the counter ask for really strange ingredients , or things i do n't keep on hand all the time 
and i have young children , 
and our budget 's set at this time , 
but i want to use simple recipes that i have things on hand , 
i do n't have to run to the store to buy or look for something i have n't heard of . 
that 's why sometimes i shy away from more of a traditional cookbook 
but it was interesting talking to you . 
it 's a fun subject . 
food is one of my favorite things too . 
anything else you wanted to add ? 
you had said dinner , 
what would i put together for a formal dinner . 
that 's good . 
and , my wife did this part 
so i do n't remember all the details 
there 's a little bit of brown sugar in there , 
and it 's a delicious thing , 
and it 's easy 
that sounds good . 
comparatively . 
so . . i 'm sorry , 
that sounds really good . 
it sounds like you guys are a little more gourmet than i am , 
i 'm pretty simple right now , 
maybe a little more leisure time to do it . 
i do n't know , 
that 's true , 
i have little ones 
and they wo n't eat too many different foods right now . 
i found my kids were very frustrating when they were little in terms of their tastes . 
there again , sometimes it was easy , 
spaghetti 's a pretty staple every other week or so 
and it goes a long ways too . 
talk to you later maybe . 
