so probably everything i going to say is kind of dated . 
i can understand that . 
it 's that time of the year . 
my wife and i just recently moved into our house . 
so we 're spend a lot of time on the house and out in the yard and things . but . like to keep up to date too . 
i think when you 're in college you have more of a regular schedule in terms of , you can watch every week . 
that makes a big difference . 
so 
where i was home 
where i watched things on a more regular basis . 
but right now , the last things i watched regularly was thirty something when it first came out . 
did you all ever watch that ? 
i started , too , and kind of worked away from that . 
you feel kind of left out . 
but . 
i know , 
but i tell you what , 
we 're really strict with our kids about television , 
and one night , couple weeks ago , it just happened that we were exhausted 
and they wanted to watch , 
and we said we 'll sit down 
and we 'll look at what you want to see . 
let 's just turn it on and see what 's on . 
we could not find anything that had any kind of redeeming value in it . 
i believe that . 
so it was prime time , 
and we have cable , 
and there was n't anything on any channel , 
it was just dribble 
it was n't even funny 
that 's right . 
it was n't creative , 
it was the worst i 've seen . 
i know exactly how you feel . 
you know what i 'm saying . 
that 's right . 
and i guess i kind of became numb . 
right now we do n't have cable . 
and it 's surprising how much it 's changed 
the whole moral situation , everything , is just gone one whole complete direction different . 
and we do n't have any kids yet , 
but i feel the same way . 
it 's really tough to find something that 's going to be good and interesting for the kids . even cartoons , 
you watch some of the cartoons , 
and kids are n't even going to understand half the humor that 's in there . 
none of it 's probably damaging , lot of times . 
it 's just , a necessary evil . 
and that was about it . 
but it 's , just one of those things , 
you have to shut your eyes or not listen or something , because those drive you crazy , if you 're in the room . 
but it 's such a shame , because it could be so good . 
that 's right . 
i do n't understand why the public puts up with it why the networks think that we enjoy that kind of stuff . 
that 's true . 
it 's hard to believe that nobody can be any more creative than that . 
that ca n't be the problem . 
it must be the marketing pressures , 
i 'm glad you said it 
i feel the exact same way . 
i sit and watch some shows , 
and i 'm embarrassed for the people that are even involved in the show . 
i know . 
why do you do this to yourself ? 
why do you do this ? 
i know , 
i 'm trying to think if there 's anything i do , 
i like stuff that 's on great performances , 
and , we used to watch mystery quite a bit and things like that . 
there 's an idea . 
that was just the rule . 
and if they saw us watching something , they 'd say , what did you see on what 's new , 
the children 's program at the time was called what 's new . 
so we had to give a little oral report before we could watch our program . 
that 's pretty good . 
are you a sports fan ? 
i ca n't handle it very long . 
i 'm a sports fan , 
but it 's kind of like reading magazines any more . 
if half of the time was n't spent watching commercials , it probably would n't be so bad . 
you 're missing an awful lot . 
but , i do n't sit down , 
that 's true , 
i 'll sit down for the big games , the super bowl , and the championship things like that . 
but i do n't follow any team . 
i check the scores the next morning , 
and i know how everybody 's doing , 
but , i like good humor once in a while . 
i enjoy that , 
you do n't have cable now , 
i was going to say they have a comedy channel now . 
but again you 're in a situation where you 're watching mostly commercials , 
and then you 're trying to pass the time to wait until the next comedian comes up . 
you know what i did . 
there was a time there where i could tape things 
and then i 'd fast forward through the commercials . 
saved a lot of time that way . 
it works , 
you bet , 
but , that takes too much planning . 
i do n't know , 
if there 's any series that i pay attention to , i try to watch cheers once in a while . 
is that still real good . 
it used to be real good . 
it is . 
is it . 
in fact , i think it 's on tonight . 
i just got in from outside , 
so i 'm kind of out of it . 
things like that , 
and i consider that fairly intelligent humor . 
you can tell , 
they pick up the words every once in a while . 
is n't it such a long running program . 
they do have good writers for that . 
that makes me think , 
i try to . 
we try to stay up , too . 
it 's getting harder and harder . 
ten years ago was n't so hard to stay up . 
it was just automatic , too , 
no matter where you were you stopped and sat down and watched it . 
i think it 's come around again . 
it 's gone through cycles . 
we stopped watching for a couple of years in the middle there , 
but we started watching again . 
but it 's real different show than it was when it started . 
it 's funny now , 
and it 's better , 
but it 's real different than what it used to be . 
that 's right . 
that 's right . 
but you ca n't be outrageous . 
if you keep that same format . there 's only so long that you can be outrageous . 
that 's for sure , 
that is for sure . 
i guess there are a few things around still 
but you have to hunt hard for them . 
sounds like you pretty much agree . 
i guess so . 
been good talking to you . 
good talking to you . 
take care . 
you too . 
