what do you feel is the major change that 's been going on ? 
that 's a tough question . 
we are now able to work full eight hours a day and still do our housework . 
do n't ask me . 
i think that has been the major change , is that , women feel they need to go out and do this , 
they no longer feel it 's no big deal to stay home and raise your family any more . 
it has no credibility any more . 
i know it , 
and i think that 's really sad , because i think there 's going to be a generation of kids that are going to grow up raised by somebody else . 
i 'm a school teacher , 
and i 'm in charge of raising them , 
so i can appreciate it . 
i 'm still home with my last one , 
and i would n't change a minute of it for anything . 
good for you , 
good for you . 
and one woman had four children , 
and her husband said she was n't pulling her own weight in the family 
that 's frightening 
it 's sad , 
and , from the audience participation it was almost a social issue 
people were siding with the husband , saying , you 've got to go to work , 
if you have these four children , you 've got to support them , 
and nobody would give her credit for being home and raising them . 
i think too many people feel they need to live a more extravagant life-style than necessary 
that 's true . 
i do n't think the kids do n't benefit from the bigger house and the fancier cars , and this type of thing . 
i think that they would from the attention or whatever 
that 's true . 
i do n't know , 
i see it as a major problem 
and i think it 's going to have to swing back the other way , because i think we 're going to have an awful lot of kids who are going to have major problems from all this . 
as i said , i teach school 
and i 'm trying to think , 
i do n't know , 
i have one mother that i know is home , 
but she also has ten children . 
what grade do you teach ? 
six , seven and eight . 
six , seven and eight . 
where do you live ? 
i have a daughter in middle school , 
but do you ever see problems that you feel that the kids are left alone too much , 
i 've got one child that stays with me every day until five , because his mother does n't come home until seven , 
and he does n't want to be home from three thirty until seven by himself . 
he stays at school ? 
and the school allows that ? 
he stays with me 
and i have a tendency to work late . 
i work until six 
so he stays with me until five thirty and then goes home 
and i have lots of kids , because they know i 'm there late 
but they 'll come in and say , can i stay with you because i do n't want to go home to an empty house . 
when i said i 'm raising them , i am , 
because we 're talking about boy friends 
and we 're talking about what the girl said in class , and what 's right because there 's no mother at home 
no mother to talk to . 
and it makes a difference , 
and just the social values , 
do you feel it will swing back the other way , 
or do you feel there 's just going to be a big push for more and more day care type situations ? 
i do n't know . 
and i listen to my daughter , 
and she 's going to work , 
and she 's going to buy her house , 
and she 's going to get her car , 
and then she 's going to have her children , 
and then when they go on one salary , will they be able to sustain what their life-style is . 
and they 're back to work , 
and i agree with you , 
i was raised in a generation we did n't need all those things 
and we lived without them , 
we did fine , 
