up there , maybe you guys do n't have as big a problem with air pollution as many , do you ? 
we have a terrible air pollution problem . 
do you really ? 
our summers are extremely hazardous 
that 's horrible . 
in the winter it 's not as severe . 
but if the wind comes basically from the south it can be really bad . 
i do n't think it 's going to go very far , 
but it was a way of triggering awareness . 
and i 've lived there most of my life , 
and we used to have the posted warning days . 
probably only once every couple of years do we ever have pollution so bad that they have to post warnings now as far as health concerns . 
so , they 've tried to do a lot of that 
and there is a real promotion of biking 
but there are still a lot of people who insist on driving their own automobiles to go everywhere . 
maybe to you and i who have grown up in some more beautiful parts of the country i think that , we become a little more aware rather quickly of what 's happening with air pollution and how horrible it really is . 
but how bad could this problem really be . 
and we 'll let them try to drink out of some of the lakes and try to fish in some of the lakes that have been suffering from the acid rain 
and they may wake up , 
how 'd you like to own a piece of property where your lake is going sour because of acid rain . 
it 's really a serious issue for those of us up in this sector up here . 
or does it come mostly from industry up there ? 
that causes the acid rain . 
that i 'm a little uncertain of , 
but i do know that it is a problem . 
i had talked with my parents . 
and i had asked them before , 
i went back to visit recently , about a year ago , 
and i asked them , 
