just to let you know , i have two children of my own . 
i 've got two boys one four year old and one two years old , 
so i 'm just starting out . 
that 's quite a spread . 
same husband , everything . 
that 's great . 
one of the things that i like to do with my boys when i get home is , i like to try and spend a lot of time with them . 
they 're not very old , 
so they could n't do a whole lot , yet . 
but they like to spend time with me . 
we just do various things , nothing really . 
they like to be outside as much as possible . 
but the weather 's trying to turn now 
you know what i meant with rain . 
what , 
i have to answer a business phone . 
i hate to do it on this call . 
that 's okay . 
a r e , 
it was just a recorded message , on our business phone anyway . 
i 'm sorry , 
keep going . 
it 's okay . 
so that was the thing that i noticed that , i know a lot of friends that we have , they have a tendency to do the same thing . 
and seeing as you 've got some older children , i 'm wondering , how did you handle that , when they were growing up ? 
there was not nearly as much of it . 
in fact , i think things were quite a bit different . 
when my big kids were little all the mothers were home . 
the kids got up in the morning and ate breakfast and poked around 
and then when they felt like it , they went out to play when they were little like that . 
and i think it 's gotten very different . 
or you got some cartoons 
and that was it , 
but they were never that interested in it anyway . 
they 'd take their trucks out in the backyard go out and play and stuff . 
but , we always did just . 
we did a lot of stuff like that with our kids . 
and , course , when they got bigger they were both quite into sports 
and so whatever they would do , we 'd go along with 
and a girl is very different . 
a girl would like you to spend time with her going shopping . 
so , they 're very , very different , 
last night was a band concert 
one of our older kids now is going to graduate school down at college station 
that 's nice . 
we go down there fairly often for a weekend for family get-togethers and stuff like that . 
that 's great . 
that 's great . 
and i think we probably will soon as the boys get a little bit older . 
just getting out in the front , and just being outside is good for them 
because they like just being outside . 
i think , our kids just always dearly loved that , 
course , when our big ones were little , we lived up north 
so it 's very different 
that 's true , 
