what do you think about child care . 
my feelings on it is i would n't take a child to day-care . 
you know ? 
probably find someone , 
how come you would n't take them to a day-care ? 
too many kids and too many infections and things coming in . 
i do n't know , 
then all the things you hear about them . 
i 'm sure there 's some good ones , 
it was a preschool day-care type of thing . 
but i liked it some ways 
and some ways i did n't . 
i think the ratio of kids to teacher is really important . 
how was it ? 
i think they had two teachers 
and i think there were twenty kids , 
but i only had her going two days 
and most of the other kids were going more days 
she went , 
one thing i noticed is just , they were trying to , teach her to write her name , 
and i did n't notice it until this summer when i was working with her that she would bend her wrist all the way not in a natural form . 
she did ? 
she was holding her pencil in the right fingers and stuff . 
wrapping her arm all the way around . 
and i had n't worked with her on writing at all at that point . 
she was four , or three , 
it was last year 
and then this summer i got the thing from the school that says things to work with the kids on 
like i said , i did n't notice it till then . because i had n't worked with writing letters or anything and stuff like that . 
they 'd never picked it out , though ? 
or just never said anything . 
course , like i said , i took her two days a week 
my main reason for taking her was just social skills more than anything else . 
just , i did n't feel like she was mature enough socially 
one thing that 's kind of different , too , though , a preschool than taking a infant at a day-care where they 're taken care of . 
i think it would be hard to take them to people you do n't know . 
preschool 's a different thing , 
i do n't know , 
it 's so hard to take young kids anywhere for very long . 
i think it 's hard to leave them , 
it is . 
it is . 
the older ones it 's not , 
you do n't even really have any real worries , because you know that they 'll play with whoever 's there 
and they usually adapt pretty well . 
it is just hard to leave them because nobody will give them the kind of care their own families will . 
and you know kind of their schedules 
and you know if they 're upset and that type of a deal . 
i do n't know how people that have young kids working work full time and do it , really , without being stressed out all the time . 
i do n't know , 
then on the other hand i think it 's harder to stay home in some regards . 
it 's hard to always keep yourself feeling like you 're doing something productive , 
and at the end of the day your house still feels like it 's a mess , 
and you have n't got anything done 
what am i going to fix for supper . 
it 's kind of hard to always feel , is this important what i 'm doing 
the work never ends . 
that 's for sure . 
it does n't . 
i just think it would be hard to do that full time . 
or is everything okay . 
