i guess this is probably really a good subject for me because i really like to do hand work . 
what kinds of things have you done ? 
i 've made a lot of baby gifts . 
do you ever keep any of your stuff ? 
is n't that funny . 
and i have very little of my own stuff , 
and it 's kind of embarrassing . 
people say let me see some of your work . 
can you do it ? 
is n't that funny . 
i guess i do have one thing . 
a friend of mine gave me a clock kit 
and i kept that because she gave me that . 
that would be definitely something you 'd want to keep . 
and it 's real neat . 
was the whole face done or just the numbers , and minute marks ? 
i guess the minute marks , 
they 're like hearts . 
at the numbers they 're kind of outlined and stuff . 
it was quite bit of work , 
but it was a lot of fun , too . 
i really like doing stuff like that . 
what 's that ? 
i started to say the canvas , 
what kind of cloth uses that . 
i 've just gone blank . 
but it 's used with yarn , 
and it usually takes long stitches over two or three openings in the cloth 
that 's interesting . 
what kind of things did you do ? 
what i did , when i was doing that was mostly pillows for sofas and so forth , 
and i ca n't find one that i 've done . 
it 's one of those things 
i did n't give them away , 
but i did n't know if it 's been my color choice or multiple moves or what , 
i was so proud of them when i got them finished , 
but i have no idea where they are . 
what did you call that ? 
i 've never heard of that before . 
i 've probably seen it , though , 
i suspect you have . 
when you described it , it sounded like something that would be around , i guess . 
but , i 've never heard of it before , 
and it 's really interesting . 
i guess i 've decorated baskets and stuff before in the past , 
but i 've kind of gotten out of that . 
i use to do a lot more and sell at craft shows . 
me , too . 
that 's interesting . 
it is . 
how did you know to choose this subject , tonight . 
that 's funny . 
so many of them now have the ribbons where , i 'm not sure how they do it , 
i do n't know how to explain it . 
they make them hard ? 
i 've never done that , 
and those are so neat . 
i would really like to do those 
i 've seen some , 
i suspect they 're fairly simple , because the one lady i 've seen , i know that does it , i 've never asked her any questions , 
but she has three kids all under the age of six . 
and they 're all a handful . 
so it 's got to be something she can do fairly easily and fairly quickly . 
it 's like white glue , 
i do n't know . 
i think that 's what my concern was , was it really sure , and how they would last . 
do you know what my concern is ? 
how will i dust this thing ? 
you 're right . 
that 's terrible . 
that 's true . 
that 's funny . 
it 's a flag , 
and i do n't want to wash it , because that would start breaking down the batting and so forth , 
but it 's such a dust collector to be out , and so forth . 
and most of my things are dust collectors . 
and i hate to dust . 
i know . 
so first thing i think of is how easy would this , thing be to clean . 
that 's funny . 
i have really gotten out of it . 
i do n't do it quite as much as i used to . because i went back to school , 
so i do n't have as much time . 
you do n't have time . 
and i have two children also . 
you definitely do n't have time . 
it keeps me very busy . 
but i really enjoy it when i do do it , when i get the chance . 
it 's so relaxing to just sit , 
but once i get started , i ca n't put it down . 
i have a similar problem . 
i 've got to have time 
or i do n't even want to get into it in the first place . 
and so i end up lots of time not doing anything at all . 
i know , 
that 's what i keep telling this person , 
i did n't tell you what year . 
what was this project ? 
and it 's a picture , 
and it 's a wildlife , 
it has deer and trees 
and , it 's really beautiful , 
but it 's going to be a lot of work , 
and i have worked on it quite a bit , but not as much as i 'd like to . 
it 's just so hard . 
and so since it 's counted it 's really a lot of work . 
i do know . 
i have done a little bit of that , 
but i decided that that 's something that demands my total attention . 
and so i 've got to have almost total silence . 
i ca n't really watch television if the pattern is very intricate . 
it does not sound like an easy one to finish . 
it really is n't , 
and i tell you , 
i could just kick myself for even starting it , because i have a feeling i 'm never going to get it done . 
i 'm probably going to hear about it the rest of my life . 
i 'm sure you 'll get it done , 
but it just may not , 
obviously not of the original time schedule . 
that 's true . 
it just seems like there 's just never enough time to pick it up and do it , , 
it 's just really hard . 
like i said i really enjoy it when i do . 
it 's just hard . 
just hard finding the time that can be dedicated . 
and there 's so many other things that , i have done in the meantime , like i said , so many baby gifts . 
and so those do n't take much time at all . 
so it 's no big deal for me to pick those up and do them . 
do you use a book of patterns , 
i usually just buy a pattern book . 
i have several pattern books , 
and i just go with those . 
usually i think it 's a little bit cheaper in the long run , 
and then i just use whatever colors i want to . 
i do n't usually use the colors they tell me to . 
and it depends on what it is . 
but some things , especially letters , if they suggest certain colors for letters , i just go with whatever i want to . 
that 's what i would do , too . 
or whatever i have . 
there 's a few designs i guess i 've done myself , but not very many . 
real simple ones i do . 
i made a little thumb print and made it a bunny . 
it was really easy . 
just did a thumb print . 
what . with ink ? 
that was just the ink , 
and then i made the ears and little eyes and nose and mouth . 
that was so simple . 
that sounds really neat . 
it did n't take anything at all . 
did you use , a stamp pad and ink . 
just like being finger printed ... 
