i guess we 're forced finally , to do a lot about air pollution . 
one of the things they asked me to ask you was where you thought the major source was coming from ? or sources . 
i assume , that the major sources are cars and factories . 
that 's what , i would think . 
but i do n't know for sure . 
comes over the border from us . 
i think the automobile definitely is an area and any industry that burns , 
and then i do n't know about chemical pollution . 
i 'm not real into that as far as how it affects the air . 
i know we have a lot of the indoor type pollution . 
they have offices that are too well insulated . 
they found people are getting sick , 
but i do n't know if that affects outside . 
seems to me that 's what they were asking about was outside 
and the only thing i can think of would be cars and factories . 
i guess there 's been a lot of pressure to do away with the c f c 's in these spray bottles which , has been a real problem . 
that 's destroying the ozone , is n't it ? 
again that 's what i hear 
and there 's this big debate apparently about whether there 's a hole in the ozone or not 
but at last i heard it was discovered that the hole was bigger than they thought , initially . 
it 's kind of scary . 
it is scary 
and i think it will continue to force us to clean up our act , literally and figuratively . 
we 've got to learn to manage without destroying the environment . 
i think something too that you probably see in older states , is where people will use their fireplaces . 
i 'm wondering whether it 's going to get to the point where you ca n't , do that . 
i think it will . 
and , it 's not too bad around here although you see it more and more in the sky . 
and people in this country are really wedded to their cars , 
and this is one of the big problems , 
we have to drive so far , 
but we 're even getting it here . 
and you can tell it in the mornings too . 
and there 's just a brown fog here 
and we do n't even have any mountains that are , holding it in . 
but they also said that more dense the population and the more we crowd together , the worse it gets . 
that makes a lot of sense . 
i had n't thought about it that way 
you do n't have to have mountains that are stopping it . 
so 
we can comment 
and we did n't see this a few years ago . 
it was pretty clear here . 
and we 're going to feel it , 
and i think it 's going to be real interesting and particularly in light of what is obviously going to be a big structural change in the economy , in this country whether people are willing to get out of their cars , 
and in this country the solution that people seem to think work are politically unacceptable . 
and i know just like anybody else how much fun it is to drive 
but i think we 're going to have to make some fundamental changes 
and i 'm not sure how long it 's going to take or what it 's going to take because they keep saying that the economy is going to depend on how many cars and , houses we sell . 
and it 's a shame too when you do see somebody driving a big car , just one person in that . 
it 's a lot of waste 
