let 's see . 
how do you feel about credit cards ? 
personally , i do not care for them . although i find them a necessity in business and so forth , 
i try to refrain from their use as much as possible . for a number of reasons , one of which is the extreme interest rate on most of them . 
and i 'm not terribly in favor of them . 
not for my own personal point of view . 
plus from an economic point of view it has increased our debt tremendously to the tune of somewhere on the order of five to ten billion , i believe 
at least that 's one number for this range of numbers i have heard . 
do you use them frequently 
me and my wife , when we have extra money that we know we 're going to have , and we can put it in our budget we 'll use it . 
i think it was twenty something cents interest , on our visa . 
and we got caught just a few days on our grace period . 
so we 'll pay a little interest this year , but maybe two dollars . 
but we do n't like to do that at all . 
and i think we feel about the same way you do real strongly . 
we have several credit cards , though . 
and i think we have a couple of department stores . 
but , we use it the same way , 
it 's not uncommon for us to have paid it before we even get the bill . 
that 's usually how we do it . 
i 'd sent them several hundred dollars , or whatever i felt i would spend . and then use it then . 
but for hotels and so forth . 
but i knew that it was paid . 
i knew that i had that much credit , going in . 
sometimes i would go over , 
but it would n't hit me in a big way because i knew that i would have it covered in that respect . 
that 's good . 
i do n't think we 've gone that far to pay it in advance before we spend it , 
plus when they would send the bill , they would automatically convert to the exchange rate . 
so the only time that got to be a problem was , if the exchange rate changed drastically . 
and when i finally got over there , it had fallen two or three francs to the dollar . 
so , i got caught a little short in that regard , 
maybe it would be more than that . 
especially , 
that was the only time i really got caught short . 
but as i said , most of all i try not to use them lavishly , in that regard . 
that 's good . 
from where are you calling ? 
i know him very well . 
i 've known jack for a long time , 
and i 'm also in the speech business . 
so , when i heard that jack was going to do this , i called him and asked for an application where i could participate in this . 
and , so that 's how i got involved . 
what 's the word . 
your speech is very exact . 
. thank you very much . 
but , as jack said , i 'm one of the old hands in the speech business . 
i 've been doing it for twenty some odd years . 
i work in . 
i guess we 're supposed to do this part of it before we started the recording . 
i think we talked for a good eight minutes about the subject , 
so , i think you get ten , 
so i think we 're okay . 
you have a good evening . 
you too . 
it 's been pleasant talking to you . 
same here . 
take care . 
