the last movie that i saw , 
i do n't go to that many 
so i 'll just have to talk about the ones that i went to see , 
have you seen it . 
unfortunately i have n't , 
i heard it 's really good , 
it is . 
he is one of the best actors i 've ever seen . 
this doctor discovers a drug that brings them back to the living , more or less , 
but it wears off . 
and then it gets to where he ca n't control his movements at all . 
and it was just so realistic . 
the way you have to just keep reminding yourself that he 's an actor . 
does he have a funny part in it ? 
how does he do serious . 
he 's good , 
he is . 
i 've only seen him in funny stuff 
i know , 
me too . 
but what was that show , 
but that was n't it . 
he was n't always funny in that show , was he . 
i did n't see the movie , 
i read the book 
i did too . 
that 's why i was thinking it could n't be just a totally funny part . 
in fact , it got some pretty serious deep parts in it 
what have you seen ? 
i saw it . 
we 've both seen one . 
did you cry through it ? 
the whole way . 
it was telling a friend , 
but each was about half an hour long , 
where did you cry . 
let 's see , 
and i think from there on , all the way through the movie . 
let 's see 
what other parts . 
i ca n't remember any of the other parts right off now . 
i do n't remember when the horse got killed . 
when he was riding back to the settlement and they shot his horse out from under him . 
you can tell i 'm an animal lover , 
you can hear my dog . 
unfortunately we do n't have any animals , 
it was a beautiful story , 
it really was . 
there was a lot of pretty scenery , too , in that movie . 
i thought it was awful , and so graphic , 
that was , 
i had n't even imagined it . 
of course they raise them now to eat . 
it was n't . 
that was great . 
and there were so many of them . 
i did n't know that . 
that was pretty . 
and to think about how it just changed the whole landscape , 
you could follow this beaten down path , 
and it sounded like thunder and earthquakes and that sort of thing . 
i wonder how they kept up with them , though , 
i know . 
i guess they graze , though , 
that would n't be a problem . 
have you seen any of the behind the scenes of that movie . 
they tried to keep it very close to real . 
that 's the , part they had trouble finding was wolves . 
what , 
they just do n't howl that much anymore . 
. that 'll teach them in a couple minutes . 
and that 's all they 'd have to do . 
that 's funny . 
i think we 've made it . 
is that five minutes , 
i do n't know , 
is it five or three . 
i 'm not sure . 
i 'm not either . 
i think we 've done okay , though . 
me too . 
thank you for calling . 
thank you . 
you too . 
