i really have n't seen any movies lately , 
so when the computer picked this one , i was a little bit surprised , 
but , i think i have n't been to the movie theater here in about six months , 
but the last movies that i 've seen were probably on video . 
we rent a lot of videos too . 
i have two little babies 
and we saw one movie recently 
and that 's kind of blood and guts , is n't it . 
i do n't particularly care for that sort of stuff . 
i do n't either . 
he does n't . 
i think he shoots off their knee caps for the most part . in the movie . 
i saw sleeping with the enemy . 
i saw it , 
i have n't seen that one yet . 
couple weeks ago i rented it and watched it 
and i was pretty disappointed in it because i was told by several people that it 's pretty scary and intense 
and i was pretty disappointed in it . 
it 's a good movie , 
but , i guess that they built me up too much . for my expectations in it there . 
with all the commercials and everything . 
that 's one we want to see . 
but , we have n't seen that one yet , either . 
i have n't seen it either , 
but i 've heard that it 's real long . that it 's a good movie , but it 's long , 
three hours . 
that 's what i heard , too . 
we 've got to get it at a time when we can put our kids to bed and stay up late to watch it . 
that 's right . 
that 's right . 
supposed to be his debut in comedy . 
which was an interesting movie , but not very funny . 
i know my daughter saw that 
and she liked it 
did she ? 
it was an amusing movie . 
i guess maybe it would have been better if we 'd have been at the theater as opposed to just at the house watching it with no one else around . 
and , of course , i get to watch all these movies like look who 's talking and look who 's talking , too 
because i have a ten year old 
so , we watch a lot of movies around that category that she can watch . 
my son just turned two 
i did n't hear that was coming out . 
it 's fixing to come out on video 
and i ca n't think of the other one that 's fixing to come out . 
they just had the rescuers movie 
i think i heard that was just out . 
he does n't sit still for the whole movie , yet , 
but he likes to listen to the music and stuff if there 's a lot of that in the movie . 
i 'm glad to know that there 's somebody else out there that does n't get to go to the movie theater . 
i tell you , 
my kids are just small babies 
and , i tell you , 
we really want to go a lot 
the movie comes out quicker than you can go see it . sometimes . 
that 's right . 
and then they go to the dollar movies . 
that seems to happen . 
and someone said that was a lot of fun to go do . 
you can have dinner and everything while you watch the movie . 
i thought that might be kind of fun to do . 
that does sound fun . 
definitely . 
but 
i 'd really like to get out to the movies more often . 
course , it 's so expensive , now , too that you ca n't hardly afford it . 
i know we get discount tickets where my husband works , 
but , other than that it just seems like it 's so expensive . 
you almost ca n't afford to do it . no matter what . 
that 's right . 
we went on vacation couple months ago , 
that was fun . 
i do n't think that i 've ever heard of that movie . 
that 's the one where they burn down the house or something 
that 's the one . 
i just forgot the title of it . 
. it 's supposed to be a real scary one . 
here 's another one that i 've seen . 
i ca n't remember the title of it , either . 
must have left an impression . 
