i 'll let you start , i guess . 
i 'm employed by a company that does do random drug testing 
and i 've got some very definite opinions about it . which have n't changed all that much from my first reactions from when they announced it . but developed a little more , but have n't changed that much . 
what about you ? 
are you involved at all ? 
i 'm not , 
a few years after i had started with them they made it a condition of employment that you pass a drug test . 
i do n't know . 
my feeling is that when there 's immediate threat to life and limb should somebody be under the influence of drugs , i 'd be willing to support that . 
for example train engineers . 
and i guess air traffic controllers . i would n't want them to be on drugs . and airplane pilots . 
but where it 's not necessary in that regard , where it 's not an immediate threat to life and limb or property i would seriously question it . 
that 's mine . 
i go back , 
it 's not , 
the constitution does n't apply . 
but it seems to me that it still should . 
our company 's doing it because they 're a government contractor . 
and so some form of drug program is required to get the government contracts 
so it 's the government that 's mandating it to a certain extent ? . 
and our company has taken that and gone all the way . 
first off we do n't have enough courage to pick out the people that have some sort of indication of possible drug usage because that would offend them if they were n't . 
so we 'll just accuse everybody of using drugs and , make it all even . 
and , 
then 
so it 's , a complete random testing 
it 's random in the sense that you do n't know when . 
it is not random in the sense that they have said that within three years everyone in the company will be tested . 
and i sit at a terminal and write software all day . 
it , certainly has no life threatening capabilities in my job . 
and , 
i agree that there are , jobs that are definitely life threatening 
and there needs to be a line drawn somewhere reasonable and proper . 
i agree . 
there was a high error rate in the analysis of drug results . 
or , i should n't say high 
i mean several percent . 
that i will give credit to our company for in that , i think there 's a couple of levels of tests in terms of drugs . 
it 's not quite that simple , 
but it 's fairly simple . 
kind of a coarse kind of test . 
coarse kind of test . 
now let me ask you this . 
so this is obviously not a condition of employment that you subject yourself to this . 
they did that three or four years before they did it with everybody . 
and at that time i could justify it in terms of someone new coming in , you do n't know . 
