i suppose we both have credit cards . 
they seem to be a part of life . 
how do you use them ? 
i do use them . 
i have a few favorites that i use more than others 
and i try to keep my balances fairly reasonable . 
i could probably pay them off any month if i wanted to . 
but occasionally they can get out of hand and get higher when you start using more than a few 
and they all can build up . 
i think they 're handy . 
i do n't carry a lot of cash with me 
and i hate writing checks when you go shopping . 
do you use credit cards ? 
i use a few . 
i watched my grandmother go into debt on them 
grandmother 
so my mother learned from that 
and i guess she taught me to be very , very careful with them . 
so basically i just keep them , 
i use them so that i build up a credit rating . 
i 've just been married seven months , 
but he has the same habit 
and we just keep a few of the major ones , and then use them once in a while for something , 
that 's good . 
but we always pay it off right that month so that we do n't pay any service charge . 
that 's wonderful . 
so that way we keep out of debt 
and we keep on top of what we 're spending . 
the interest rates in credit cards is so high now compared to what your savings is bringing . 
it 's really ridiculous to let them keep building . 
that 's what i feel . 
but i know some people can get , carried away with them and let them get out of hand . 
it 's really easy , just to forget that you charged that or charged that . 
but sometimes i forget 
and so a bill will come in 
and i 'll think , i did n't know it was going to be that high . 
but so far , we 've been able to pay it off every time 
that 's good . 
right now i 'm kind of looking for a visa that has a lower interest rate . 
it seems that some of them have gotten higher 
and i did n't write it down at the time 
and then i went and looked to see what my visa was 
so , think i want to find something that has a lower rate . 
have you ever used discover card ? 
i have n't . 
i 'm not even sure what their interest rate is since i pay it off 
i have n't found many places that do n't take discover . 
and there 's no annual service fee , which is good . 
and then they also give you cash back at the end of the year . 
for the amount that i charge , i get two dollars back or something 
but if you use credit cards a lot you probably get more back . 
they give you money back for using your credit card . 
basically . 
that 's it . 
i did n't know that . 
and i think the service charge is pretty low , too , 
but , i 'm not sure . 
so now they 'll take the discover , 
but i never did apply for a discover card . 
i can do enough damage with those two . 
i think it 's best to keep the number down that you have . 
i 've got some that i have n't even used at all past few years 
i probably would n't be able to use them . 
i have to admit that 's one of my favorite places to shop . 
do you have anything else to say ? 
not too much more about credit cards . 
i do n't think i do either 
it was good talking to you . 
good luck . 
have a good evening . 
you , too . 
