do you keep a family budget 
i do n't use a family budget , 
my father who is very old has kept one his entire life , 
i probably should have kept one . 
he keeps every penny that comes in and goes out on a very strict percentage . 
interesting . 
we sort of started doing it years and years ago 
and my husband started graduate school , when we were first married , 
and i sort of just got in the habit and never have gotten out of it . 
i can not really say that it 's a formal budget , 
it 's more just a fairly , accurate recording of what i spend , and what i think i am going to have to spend . 
i think it makes much more sense , 
and i have recently gotten out of debt and everything 
and i will probably start keeping a little better , track of it . 
i just spent whatever came in and , never knew what came in and what went out . about like the government runs . 
that sounds real similar . 
so , i think it is probably better to have at least a record 
and that was put over there 
and of course , he is from the depression , 
so it 's his life , 
but i think it would be smart if somebody would keep some sort of a plan that works for them . 
i think you are right , 
it must have been sort of interesting to us 
and it 's real fun to just see how things have changed over the years . , 
it is . 
for instance , 
i 'm a historian , 
i could not believe he did that , 
as a matter of fact my mother was going through some things not long ago . 
and , it was just fascinating to see how little things cost , 
of course , it 's all relative , of course , 
i know . 
for a pair of shoes was like five dollars 
i know , 
i found a record that i had what i had paid for hotels . 
is n't that , something . 
and that 's really crazy , 
cause that 's about thirty years ago . 
that is really something . 
. but , of course , it 's just what the market will bear . 
that 's true . 
if people will pay two hundred then why charge ten . 
that 's right . 
that 's just good old economics working . 
we have tried to instill some sense of budgeting in our kids , 
but our two children are just as unlike as night and day . 
and , our son could care less about a budget , 
and our daughter watches her pennies so closely , that she almost , just sounds like your father , 
she has everything planned so closely , that if , something goes wrong , it just throws her for a loop . 
one , 
the other one may be very careful , 
and she may marry somebody 
and , of course , it would be good because , it you marry somebody a little loose , then she will have that stability of watching . 
you should have one in the house . 
i think that is true , 
and , i think that is probably what happened in our house 
because i think my husband was not quite as good at saving and so on before we got married 
i was putting money aside before i was married when i was working out of college 
and that really paid off . 
because when time came for him to go back to graduate school , we were in fairly good shape financially as far as not having any major debts . 
that 's about the way it is here , 
if it had not been for my wife , i would have probably been in debtor 's prison , if we had one . 
but , what does you husband do now ? 
he is an engineer , 
so we , had a lot of years of budgeting . 
you have , to do it when , you are in school . 
my wife is still in school getting her doctorate , 
i 'm working on my master 's degree now , 
so , in fact , this last year we had three , 
both of the children were in college , 
our son has a year left 
and our daughter graduated this year 
and i 'm just about ready to finish my master 's degree , 
so we have had once again a real lean year for us . 
i know . 
we had three , in college , plus my wife , 
so that was four . 
you know exactly what it 's like then . 
which you learn , 
that is the best one . 
with education you ca n't , take that away from you . 
that is right , 
it 's one that you can live through . 
so it really makes it easier 
that 's true . 
and , i wish i could hear more about your historian part of your life , because that sounds really fascinating to me . 
i am interested in that . 
if i had your address , i would send you , 
i am also in the travel business , 
i do tours 
my husband , and i just went there last year , 
actually we did not take a tour , 
that sounds interesting . 
so you could just holler at me there . 
what is your last name ? 
z e r . 
good , 
i have a couple of sections . 
that 's the guy who hired me , 
. 
wonderful , 
i will look you up in the fall then . 
fantastic . 
it 's been a good type conversation . 
