what kind of experience do you have , then with child care ? 
i wonder if that worked . 
does it say something ? 
i think it usually does . 
i do n't know , 
hold it down a little longer , 
i do n't remember . 
it seemed like it did , 
but it might not . 
i guess we can start . 
i do n't have any kids . 
she just had a baby , 
he 's about five months old 
do you have kids ? 
i have three . 
i do . 
i do n't work , though , 
but i used to work when i had two children . 
but i do n't envy anybody who 's in that situation to find day care . 
but , does your sister live in a big community ? 
it 's a fairly large community . 
she got real lucky , though . 
he had a boss who moved into a larger office 
and she 's able to take her baby to work with her . 
and it 's a small office that she works in 
and it 's a legal office , 
and it 's just one lawyer 
and so she 's the only one really that takes care of the office . 
there 's no one else that works there . 
and so they have an extra room and everything for the baby , 
so it works out pretty good for her . 
how lucky . 
i know a lot of people around here sometimes have mothers or grandmothers that take care of their kids 
but , the community i 'm in is not a real large one , 
so it 's fairly safe . 
to get references and that , 
worried that they 're not going to get enough attention ? 
and they 're expensive 
and , course , there 's a lot of different types of day care available , too where they teach them academic things . 
or they just watch them and let them play and things like that , 
take a long time to find the right place 
and you do n't always even know if it 's going to be the right place or not . 
anything could happen . 
i guess after he gets to a certain age she 's going to have to take him to a day care . 
when she ca n't keep control of him 
and he starts crawling 
it would be hard , 
i think it would be kind of stressful . 
it would be nice to have him around 
or the phone rang at the wrong time . 
i think she has problems with that , too . 
when you have kids , will you work ? 
do you work now ? 
i do n't know 
that 's something i 've considered . 
i always kind of think it would be neat to be able to watch them and be there for them all the time . 
is that what you do ? 
i teach my kids at home , 
so i 'm here all the time . 
so they do n't go to school . 
what 's that called , 
it 's correspondence school , 
they do it at home . 
that 's interesting . 
do you have to have any special training ? 
it depends on the state you live actually . 
some laws absolutely prohibit it . 
some states say that you have to be a certified teacher in order to do that . 
our state does n't yet , say that 
and i 'm not a certified teacher . 
i went to college , 
but my kids are only elementary levels right now 
so they have n't been to public schools at all . 
one of them was for a couple of years 
and so my oldest , he was , 
and then my youngest two have never been . 
