i do n't know . 
i grew up in the sixties , 
and at that time it was a changing time for the whole music scene , i guess 
i have kind of gone back to more of a county flavor in music . 
i 'm not quite sure why that is 
and it seems like almost a opposite , 
but i guess i got away from what i consider to be the pot sounding music . 
it did n't have what i was looking for 
at the time country tells more of a story . 
it kind of reminds me of my roots of growing up 
and i 've become more of a country fan over the years . 
when you say that you grew up in the sixties i take it that was the teenage type years 
that was my teenage years . 
we 're very similarly aged , 
so we probably have an interesting perspective on the music on the times , 
so i 'm just a couple years older than you , 
essentially i was one of the nerdy types in high school really which meant that for one reason or another i did n't pay much attention to music , 
and i became attached to that style of urban country if there is such a thing , 
over time i became very interested in baroque classical 
and i think that was just through experiencing contacting college and the fact that i found it very relaxing for me . 
it 's something that interests me combined with the classical tastes i had mentioned . 
i know what i like to listen to as far as classical music . 
that 's kind of the way i am . 
i listen to some country and western 
and i 've enjoyed the times when i have listened to it . 
i played a little bit of piano . 
i continue to do that . 
i want to do it 
and i never have the discipline to stay with it , 
it 's got basically an easy rhythm and tone . 
and it 's easily something to fall into . 
i 'm kind of the say way , 
i 've gone through different periods of life in music from pop to classical . 
i was influenced by all different kinds of music but basically because that 's where i worked . 
and i 've developed a real love for classical music in , probably junior high and high school because my band instructor was heavy into classical type music . 
and so consequently we wound up playing a lot of classical music there 
and i think that got deep seated into me . 
one of things i especially like now in music regardless of what kind it is are those that call on those classical roots , i guess , 
for some reason there 's not a whole lot of his stuff that i 'm real crazy about , 
but he does have some things . 
and i think even electric light orchestra had some real influences by classical music 
i find it very interesting that some television shows that i enjoy i particularly like the music . 
i do n't know which is chicken and egg in that situation . 
and i found that i really like china beach 
and i particularly like tour of duty 
and , thirty something i 'm particularly interested , 
but it 's the music , almost that i find myself listening to , 
that could well be . 
i think the title of it was just downtown , 
and if you recall how it goes downtown , 
all i have to do is hear that song 
that 's their signal . 
they can hear the unconscious music signal behind it , 
that 's right . 
when did you first take your first piano lesson ? 
probably about first grade , 
and i have returned about every four or five years to thinking that i would like to do something about it . 
i usually get to the point where i can play some of my favorite themes 
and then inevitably i am swept away by the pressure of other types of things , 
it is a time consumer . 
it is . 
i always think that i 'll be able to do it 
keys and things are something to me that remain a mystery no matter how many times i bang on them . 
i have a pretty good mathematical concept for what 's involved , 
and i keep thinking , i thought that all the math and music people are supposed to go hand in hand 
but it does n't for me . 
it 's making that connection especially with the mechanical parts of it . 
i was never able to master all that . 
they went through the parent thing where you 've got to practice or you 're not going out to play , 
and when it came to my turn the folks said we 're not going through that again , 
they sold the piano , 
and turns out i was the only one who really had an interest in it and never got to , 
that 's one of things i felt like i missed in life 
i can just drift off into some other world just listening to that for hours if i ever have the time to do that , 
i 'm kind of like you , 
maybe one of these days i 'll get around to it , 
i 'll do something with the piano , 
but probably not . 
so we both have a secret background that says somehow or another we just knew we were piano players and never got a chance , 
just never got a chance to come out . 
that 's the most fascinating thing . 
it 's a pleasure talking with you . 
best , of luck in your graduate school . 
take care . 
