i got a call yesterday too . 
this is a different subject though . 
there 's really a lot , is n't there . 
i think there really is . 
it 's kind of an easy thing to talk about . 
i think you have to push one 
and then we can start recording it . 
are you ready now ? 
like i said i guess it would be the work force as far as changes in the generations . 
i know because , i know when my mother was going into the work force there was n't very many opportunities for her , 
you were expected to stay home and take care of the kids 
and i 've never faced that at all . 
i think now , you go to work when they 're six weeks old , 
and you stay there . 
and i feel like the next generation , you 'll probably just work right along with your husband . 
i think it 's definitely gotten better . 
i do to , 
much . 
and it 's just going to get better . 
it really is . 
because women are in every field now , 
i ca n't think of a field that they 're not involved in . 
i ca n't either , 
not a one . 
i do n't think that men really took the time to work on that sort of thing . 
hopefully , the next generation , it wo n't even be an issue , 
people will just look at you as a person and not as a man or a woman , 
i think that would be the best goal . 
i do too , 
just your qualifications 
and that would be it . 
exactly , 
not what color you are , how old you are , what you 're male or female . 
that would be wonderful , 
i guess it 's kind of an ideal world though . 
i kind of think , maybe in time , that you 'll go by social security numbers , 
and that way they ca n't say they picked a male over a female , female over a male , 
or the way you look , 
your age or anything . 
i think that would be a wonderful way to do it . 
i do to 
just go by your social security number and then look at you qualifications that you have . 
also , with women in the work force they 've gotten a lot more options as far as job sharing . 
as a matter of fact , that 's what i 'm doing . 
is it . 
it sure is . 
that would be great . 
it sure is . 
and we could send her messages , 
and she kept in touch like that , and basically , just worked out of her house . 
i would just take her the actual paperwork once every week or two , 
and that worked out great too . 
and that 's a real attractive option , if you have the technology for it . 
and she was like she was sitting in the office , 
so i think that 's real nice too , to come up with different options . 
do you like the job sharing ? 
i do , 
do you ? 
i really do , 
i think it 's great . 
one week she 'll work three days and i 'll work two 
and the next week i 'll work three and she 'll work two , 
that 's great , 
and we just share off like that . 
do you get the full benefits ? 
we get the full benefits . 
that 's wonderful . 
but we 've just really got a wonderful system that we 're working under . 
especially with children , and so many things going on , that would be great . 
it really is , 
and that way we 're not really missing any thing out of children , 
you have your career and your home life , 
and that would be a nice way , especially if you have young children . 
it is , 
it is , 
both of ours is school age , 
my son 's just in day-care 
but even that they have extracurricular activities 
and the older they get the more that you 're involved in that . 
i think it 's great , 
and i look for more of that in the next generation . 
when that subject comes up they can say yes , 
that would be wonderful . 
i do too . 
plus , i bet it cuts down on your absenteeism because you 've got two days off that you can do everything , 
so you do n't have to unless you 're just really sick , or the child 's sick . 
most of the time now it 's just the weekend , 
or just forget it . 
or , what i 've done is found doctors ' and dentists ' office with extended hours . 
that 's been real helpful too , 
so that 's real helpful , 
so you do n't have to do it during office hours , run out on your lunch hour . 
it 's always been that way . 
she always worked , 
but it was n't that easy for her to just take off . 
and i know she probably did n't make hardly anything compared to the work that she did . 
i think there is still some discrimination there where men and women work in the same job , 
i think men get paid more , 
i do too . 
but i think that 's improving . 
it 's such a slow process 
it 's frustrating , 
but , you can see that it 's wrong 
and you just want to make it right , 
but at least the wheels are moving forward . 
they really are . 
i think it 's getting better , not worse . 
i should probably get back to my job . 
i know , 
i know the feeling . 
call again . 
i sure will . 
