i usually come back more tired after my vacation , then i do before i take it . 
i need to definitely take a vacation where all i do is rest . 
and i guess to do that i 'd probably have to take it at home . 
i enjoy the beach . 
and the waves were huge . 
i 've never quite seen waves like this one 
and i was standing in water not more than , barely above my ankles 
all of a sudden you 're in sand above your ankles . 
and i was standing there talking to my daughter 
and this really big wave came and totally threw me , 
and one foot did not come out of the sand , 
so i 'm never going to another beach again , ever . 
you might be like i am . 
i enjoy going to the beach and to beach areas , 
but i really do n't like to get in the ocean . 
i prefer a swimming pool . 
i love to go and play around . 
at least i always did although actually , i like the mountains . 
i do n't really like hot weather 
and i basically , do n't want to go to a hot place on vacation . 
i can understand that . 
that would be nice . 
and i really enjoyed that . 
i 'd like that . 
and we 've been talking about going there next summer . 
i do n't know 
it 's been a long time . 
but it seems when your family is different places , a lot of trips involved going to visit . 
that 's right . 
that 's right . 
you got that . 
and my mother and his mother live up there feeling lost and alone because we moved down here . 
one of our kids lives out on the east coast 
and so we have to go to those . 
you have a lot of vacation areas you can go to then . 
i know 
but i 'm tired of them . 
that 's right . 
my idea of the ideal vacation would be to begin with money be no object so just absolutely first class fly where i want to , rent a car if i want to and not worry if somebody says , let 's take this little side trip and not have to sit there and figure out again we fit that in there or not . 
and that 's what i would like to do . 
i have no interest , for example , in taking a cruise . 
i would much rather get on a plane and get there and then enjoy myself . 
that does absolutely nothing for me . 
but i do n't know 
i can say that i think my favorite spots are still to go where there 's mountains and a lot of trees and wildlife to view 
and , i like that kind of stuff . 
i could just sit there all day and look at the scenery . 
i agree . 
i can do that too , 
because i think that they have it all over there in , two miles . 
there 's mountains 
and there 's beaches 
and it 's all right there . 
i guess i 've never really thought about it that way . 
