does your family normally have a reunion ? 
do you have one , 
on my father 's side we 've really , 
on my mother 's side we 've had several , 
it 's not really on a regular basis , 
but usually sometimes every few summers . 
all the family lives in once place , except for a few of us are scattered about . 
so it 's just once in a while we get the special gathering with everyone together . 
it might be a good time for you to start a tradition . 
i know , 
you could be responsible for that yourself . 
that 's true . 
how about your family ? 
you 're , a pro at this . 
that 's good . 
and all of the descendants of the civil war veterans come together , 
and they come , 
and then where do you meet ? 
all of his direct descendants have now died 
so we 're talking about second and third great children here . 
i took them up until this year , 
they 're grown and gone from home now 
so they take their family . 
but let 's see , 
that would make them , grandfather , great grandfather , great great grandfather , 
it 's a community hall . 
it 's , a great big open building that has a wonderful kitchen , 
and you just bring the covered dishes . 
every family brings a dish of some kind , 
and you get all the wonderful old family recipes , that have been handed , down for years . 
we try to stay away from those things which might have salmonella in them . 
that 's good . 
and most of us are very conscious of , sanitation aspects , whatever you 've got to carry for any distance . 
i always , take home baked bread . 
that 's nice . 
that happens to be my specialty for that family . 
i do other things very well , 
but there are others in the family who do them better . 
do they always have the one person in the family who everyone thinks they know how to make this the best , so that 's what they get to cook . 
that 's good . 
so i learned a lot about them . 
i have n't , been to a lot , 
it was an interesting theory . 
it 's all family centered anyway , 
so you usually are living where your parents live 
you do n't have to come home , 
it was interesting , 
i do n't know how valid it is , 
do you have a certain way that everything is placed out on the table every year ? 
we have kind of a core group that serves as , quote , officers of the organization , 
and each year it 's done a little bit differently , because different people serve in those roles . 
we have a biographer who continues every year to save clippings on any family member , 
and it keeps the family alive , even though it 's very fluid . 
sure does . 
that 's wonderful . 
and they 're very dedicated to that , 
and it 's been really wonderful . 
it helps you hang onto your roots . 
and it helps you feel a strong sense of belonging . 
my husband , on the other hand , was not very close to his family . 
his family was very scattered and very diverse . 
and i got to talking to him , 
i said , how is his nephew doing . 
`` i do n't know , 
i have n't , talked to my brother in three years . '' 
i said , `` how 's your brother doing ? '' 
`` i do n't know . '' 
my son keeps in touch with him , 
but i do n't . 
i said , `` would n't you like to know what 's happening with these people ? '' 
it 's too much trouble . '' 
that 's incredible . 
liked to kill me , because i did n't have that group cooperation , 
i did , it by myself . 
and nobody brought covered dishes . 
we had a great big fish fry , 
and , it was an enormous task to bring all of those people together with just one or two people helping . 
and we had to provide sleeping arrangements for all of them 
and i told him , 
we did it that year , 
and then the following summer , we did not have all of the family there . 
we sent invitations . 
we said , `` let us know if you 're coming . '' 
it was when his step father had died the year before , 
his mother was alone , 
and so they came to support her , 
and then one by one , he began to lose family members , 
we had a problem with that . 
and it was difficult to hold them together . 
and then , of course , he died two years ago , 
so that family has gone down to one brother and one sister now . 
i think that 's what happens when they get scattered , 
that was our problem . 
the first major reunion was probably six or seven years ago . 
and so it kind of wound down , 
those people who are at that core group manage to keep the vigor alive . 
they 'll send out news bulletins . 
guess who got elected to the legislature , 
