movies . 
i have n't seen too many lately . 
i have kids 
and we went and saw the rescuers down under , over the break . 
do you have kids you take to movies 
no kids . 
and got all kinds of academy awards and things last year . 
but this one was excellent . 
and i ca n't believe how good they 're getting with their animation now . 
it 's just the special effects . 
and in this movie , there 's this boy 
and the boy actually rides on his back 
and he rides through the clouds , 
and you see him coming out of the clouds , his head coming out and then the bird coming out , 
and they 're flying all over with it . 
and i know there must have been computers or something for animation this day , 
it was a good show . 
that 's not a recent movie , 
but i enjoyed that show . 
that was made several years back . 
but the plot was bland , 
the acting was bland . 
chop them up ? 
chop them up , 
and all of them could be in that fashion , or category . 
it was about a , french foreign legion fellow who deserts to go help his brother 's wife who became a widow because he was selling drugs , 
and he got killed . 
and he starts out by fighting to make money , 
and then he moves on to l a to where she is to just help him out . 
i do n't know . 
i had n't heard much about that movie . 
other than it was a chop them up movie . 
but i guess that 's one i wo n't go see . 
it was worth the buck i guess . 
you went to the dollar movie ? 
they show up at the dollar movie right after they come out . 
they 're usually not that great or did n't do that great anyway . 
let me see . 
let me see 
another movie i watched . 
i have n't seen that . 
have you seen that one yet ? 
i absorbed all of that movie in one sitting . 
and the music 
and it had an excellent story line . 
everything about it was good . 
but that was a well directed and acted movie . 
is that right ? 
i 'd recommend it . 
it 's a little on the violent side 
but then what movie is n't anymore . 
and , seems like the rating system is kind of switching that way a little bit . 
i have no objections to it . 
and it 's a matter of your taste , 
they just changed it because x had a connotation with it , 
and even on those type they do n't show what you expect . 
a lot of those are really violent type movies . 
that seems to be the norm of most movies , 
let me see . 
have you seen that one ? 
i have . 
that was pretty good . 
i read the book before 
so i knew the story line going in , 
but they changed some things in the movie . 
it was n't the same . 
i thought the book was better than the movie , 
but i thought the movie was really good as well . 
i always wait for the movie . 
i do n't have time to read the book . 
i do n't , 
i read about one or two thick novels like that a year , 
that 's about all the time i can spare . 
but that was a good show i thought . 
i read an article on how they did all the special effects with the submarine . 
that was n't a real submarine you saw in the water . 
all those underwater scenes . 
it looked to me like it was a real submarine , that was in the water . 
i hear this movie f x part two coming out is pretty good . 
is that right ? 
did you ever see the original one ? 
i did n't . 
you ought to rent the f x part one . 
it does n't say part one , 
but it 's f slash x . 
. what 's that about ? 
i 'm not sure . 
i ca n't remember . 
it 's been a while since i 've seen it . 
but he gets involved in some sort of bad dealings with somebody 
and he has to go underground , 
and he uses all of his special effects knowledge in doing what needs to be done . 
to fool people 
and using makeup and using all the props and whatever to get to where he needs to go . 
all the tricks . 
that sounds like an interesting concept . 
but you need to rent the first one first . 
to understand what 's going on in the second ? 
if that is that the second one follows the first . 
i do n't know if they have the original actors on that first one to that one . 
they 're supposed to be coming out with all these desert storm movies , this summer , too . 
i expected those . 
they were doing their dealings with that before they even got over there , i think . 
actual names , will not be used . 
eventually they will come out with the proper names . 
it , 
i guess they 'll probably come out with a lot of movies . 
it was such a rout though . 
i do n't know , 
latest story , 
is that right ? 
i do n't know . 
that 's just one of the many rumors that floats around . 
or what you read . 
pretty much used up the tape . 
it 's been about five minutes . 
it 's been nice talking with you . 
same . 
and we 'll talk to you on the next go around . 
keep on watching those movies ? 
