what do you like to cook ? 
i like to cook foods i like to eat . 
and i find that that 's pretty easy to cook because a lot of it is one dish meals , type things and , they 're kind of convenient . 
that would be good for a dinner party , to cook that because you do n't have to deal with eight different things , coming out at once . 
is that what you usually cook when you have a party . 
i usually have parties that are smaller groups . 
and so 
i guess i usually do . 
i like to cook heavy sauces , and noodles and pasta and such . 
that sounds good . 
fattening . 
how about you , 
what do you like to cook ? 
it 's funny that we 're talking about this , 
we just had a dinner party 
our senior pastor and his wife came over . 
and i catered to their diet is the only thing , though , 
so it was n't something i really wanted to make . 
and there 's salad 
but it 's real hard to make them . 
i do n't know why . 
i do n't know if it 's me or the water or the recipe i have 
that 's what i want . 
that 's what i like to make is just real neat stuff like that 
it 's really good , 
but instead i catered to their diet 
and it was good and everything , 
it had all the vegetables in it , 
it . 
because i guess i feel like if they 're on a diet like that , i 'm going to honor that , 
another couple came over a couple weeks later 
what did i make that night . 
i made a roast , 
i ca n't believe this 
my husband broke the coffee pot i just bought yesterday . 
i ca n't believe that . 
and normally we do n't eat like that during the week because of the calories and the fat in it . 
but when we 're having guests , we just kind of say , just do it . 
and we had extra crust with it , 
it was so fattening . 
that sounds good . 
but , i do n't think we gained any weight from it 
every once in a while i think i feel the same way . 
a lot of women will turn down dessert if it 's too rich simply because they do n't want the extra calories , 
so i think dessert is the only thing that i kind of down play , sometimes . 
and she did n't eat it . 
that 's good . 
anyway , so i guess that 's about what i did when i entertained . 
so , do you have anything else you want to say about it ? 
nothing comes to mind right off , 
so i guess not . 
it was nice talking to you . 
you too . 
