when they first said the subject , my mind went kind of blank . 
i thought , i have n't taken anything back for a long time . 
i have n't either , 
i hate returning things . 
i have a friend who , if she likes something , is n't sure what size somebody might need , will buy it in every color and size and take everything back again . 
it 's a game to her , 
but i do not like to do that . 
i consider it kind of a waste of my time . 
and so i 'm usually pretty careful when i shop 
and i also usually have checked over things if it 's an appliance or something to make sure it has the features in it that i want . 
and we 've had it for a while , 
but all of a sudden it just was n't working , 
and it looks like there 's a part missing from it . 
my husband opened it up and whatever , 
and of course we do n't have the receipt any more , 
so we ca n't take it back . 
of course , 
but , i think a lot of goods are made not to last real long 
just to get you by five years 
and then you 'll throw it away rather than have it fixed 
we 're a wasteful society , for sure . 
that 's true , 
and you usually get what you pay for . 
and they were ten dollars , 
and we expected them to work nice for the little kids , 
and they did n't work worth anything . 
we took those back , 
and that 's about that 
all that were taken back in ages . 
you pretty well know what you 're getting ahead of time , 
and if you buy a good one , you should n't have too much of a problem with it , 
it 's hard . 
and the car would go 
and it would stop 
and we went round and round with the manufacturer and everything , 
at first i thought of food because that 's mainly what i buy , it seems like , 
and i still do n't have anything to do there , 
but i think , too , a lot of people do n't buy their warranties either because they know that when it 's that old they 're going to buy a new one , 
i think that 's true , 
and now we generally do n't buy a warranty , because you think at least for the first couple of years , nothing should go wrong with it . 
my husband is really good at fixing things , too , 
so he usually 
i do n't know if they 're making them better or not , 
it 's hard to say . 
i think they which makes things break easier , 
but i think the technology is better . 
i think technology is better , 
i 'm not sure . 
i think you 've got a good point with the plastic and that . 
about quality . 
i do n't think necessarily that , things are being made better , 
everything is so automated , 
and things can be made without a human hand ever touching it an awful lot of things , 
that 's true . 
so , if we get what we deserve . 
i do craft work and sell stuff at shows 
