why do n't you start ? 
i do n't know . 
i 've been pretty successful with that . 
things you already owned or things that you 've picked up just to do that ? 
what ? 
are they things you already owned 
i 've done some other things too . . 
i 've done both . 
and we 've done it a couple of times . 
i guess that we 've been fairly successful with those . 
that 's a kind of low risk sort of project , is n't it . 
that 's a good way to get started . 
i have a , really nice desk . a nicer desk than i could afford . which i got because my sister who worked in a hospital liberated it after a fire 
and it turned out to be a nice desk . 
a kit . 
. i 'm jealous . 
still had to cut it and everything , 
but it was fun . 
i 've built my own deck and things like that . 
and i definitely have begun to accumulate tools too . 
but i ca n't say i use them very often . 
they come in handy at the most unusual times . 
and that 's a whole lot easier than doing it with a chisel . 
i 'll bet . 
and now i use it twice a year maybe . 
i do n't know , 
because he was tell me the ones that you dial in are n't all that great . 
they 've plastic parts and stuff . 
the ones that what ? 
that you dial in on the side . 
i have never even looked at one closely . 
how strong is it ? 
any time you buy a tool as a package the bits that they give you are low end . 
so a good set of bits is probably going to run you a hundred dollars 
and if you 're going to use for a lifetime i suppose it 's worth it . 
because , 
i imagine if i go and sharpen them myself they wo n't last . 
they really get hot do n't they ? 
and they dull after awhile . 
and that wears a bit down . 
and routing hardwood will take the edge off a cheap bit pretty fast . 
i 've cut some one by eight oak before . 
was that fun . 
big solid pieces of oak are just tough . 
that was with a circular saw . 
is this going to be fun ? 
i 've used mine on treated wood 
and now all my blades need sharpening . because treated wood will also chew them up . 
treated wood can really make you sick too . 
