i think i would like something like an economy car that gets really good mileage and one that 's really reliable . 
i think probably not a brand new car , 
and , of course , it has to have air-conditioning . 
and what else do i want . 
does it have to be a special color ? . 
i would think kind of a subdued color would be nice . 
it sounds like something your husband would drive ? . 
that 's what it would be for is for him to drive back and forth to work . 
i do n't think we 're looking for another car right now because we just bought one , 
but when we were looking we were looking for something that had enough seat belts , of course , 
and we wanted air-conditioning and a five speed 
and that was kind of iffy , 
but that made it better economically , 
i think that 's something we might want , too , is some kind of standard transmission at least rather than automatic . 
we 'll probably have to look for another second car sometime 
and we 'd look for about what you 're looking for . 
but probably real cheap , too . 
it would n't be a , used car , 
but , . 
i think we would want one that , even though it was a compact car or whatever that it would still be nice enough that you could take someone in it and not be embarrassed . 
would you like four doors 
or does n't really matter . 
probably that would be a good idea , 
it 's hard for people to get in with a two door sometimes . 
that 's right . 
so if we wanted it to take people out that 's a good thought . 
that had n't crossed my mind . 
it would be fun just to win one , would n't it ? 
i would go for that . 
that would be great . 
i think that 's all that we need to say . 
thank you for calling . 
we 'll talk to you later . 
