and that 's an idea that 's been kicked around for a long time . 
i do n't know that it 's ever been seriously considered as far as close to passing any legislation or anything like that . 
i think so . 
everybody has to do something . 
or maybe theirs is , in fact , one year of military service for everyone . 
i believe that 's right . 
and i do n't know that that 's really what we 're talking about . 
i think of that . 
military service is not that much 
but , the , military used to do it 
and then country would benefit from one year from everybody and even out the , requirement . 
that 's a thought . 
it could even be done while they 're doing another job , while they 're doing a job to make money . 
i think the family would have to be involved in it . 
i think the basic message is that giving is better than receiving . 
and that 's not the kind of society we have right now . 
i 'm afraid you 're right there . 
there 's lots and lots of volunteer programs 
but at least it 's my opinion that most of those involve adults . adults who have the time to give and , the desire to give . 
younger people feel like it 's not open to them , 
i do n't know . 
but it should be if it 's not . 
i suspect that that 's not the thing . that they do n't feel it 's open to them 
and they promote service on the part of the kids to , some of those people . 
so at least that 's a step in the right direction i guess . 
i think you 're right that that 's not the way that the society these days is going , 
and there 's no question that doing that kind of service you get a lot more out of it than the people involved . 
it 's really a gift to yourself 
and i think that 's a really important lesson to learn . 
and maybe that 's why we have so many people in society who are not really happy . 
that could be . 
because if you concentrate all of your energies and efforts on yourself , you 're just kind of down the tube . 
it really is better to give then to receive . 
i agree with that , 
and i do n't know what has set it off or what 
