where to start . 
i have n't had that much , of course 
i just heard , 
but i have n't had that much time to think about it , either . 
i guess the biggest thing i find is the financial aspects particularly , the ability of people to access your financial records or your credit rating almost at will . 
that 's true . 
i did n't think about that . 
and of course using your social security number , of course , permits people to do that 
and almost anything you do now , a social security number is required . 
and of course there 's another aspect of this , too in terms of invasion of privacy 
i just thought about it , 
being a professional of course , you probably belong to one or more professional organizations , 
and that is that some of the organizations sell their mailing lists which i think is an invasion of privacy . 
i agree . 
i get some of these things in the mail that i wonder , where in the world did they get my address or where did they get my name . 
it 's funny because i was in the process of filling one out when i decided i would make this phone call , 
but i have n't got to the end of it yet where it asks all that salary information and everything , 
but , when you have to send that back in the mail with your name on it , your salary information , i just have a real hard time doing that , 
and you hate to send something off with your name and address and what types of things do you own and what kind of money do you make 
and not only that , 
it opens you to phone solicitations 
i got one tonight about six thirty when i sat down to eat dinner , 
carpet cleaning . 
i 've had them for carpet cleaning , 
i 've had them of course , for real estate investments 
you get send in this particular card 
and you get a free trip or something along those lines . 
and i know that a lot of these , of course , are random phone calls 
they just start going through the phone book or going through a series of numbers , 
but some of them are sold , 
there is one particular group to which i belong 
and for some , reason they have three different names for me . 
the address is the same 
my office address . 
they have one under my first name and middle initial , 
then they have a third one under just my two initials . 
and i get mail here at home under each of those names . 
so i know that they have sold their mailing list . 
and i think those two things bother me more than anything else as far as an invasion of privacy . 
i think i dislike the phone number part the worst . 
it 's one thing to get junk mail because you can just put it right in the trash , 
but it 's the phone calls , 
and usually when they call you , it 's going to be right when you sit down to dinner because they pretty much know that you 're at work all day 
and they call you right when you 've just gotten home from work . 
but if it 's a salesperson , it 's just something you do n't want to have to mess with . 
and i 've gotten a lot of them lately , 
sometimes i come home from work 
and there 's a lot of hang ups on my answering machine 
and i 'm just assuming it 's probably a salesman that called during the day 
and , i was n't home , 
and they 'll probably call me up and call me back and bother me when i sit down to dinner later on , 
but i find that very annoying . the mail stuff , 
but it 's not nearly as obnoxious as the phone calls . 
even if friends call it irritates me . 
so she 'll why are you cutting off the phone , 
i might get an important phone call , 
i 'm single , 
but when i come home from work , there 's times i need to pay bills , 
i need to balance my checking account , 
i need to do all kinds of different things like that , 
and even though it 's friends calling , sometimes you just feel like , this is my quiet time , 
i need to get things done 
but that 's where answering machines are nice , because if it 's really important they 'll leave a message 
and i can call them back . 
that 's right . 
but at work i have so many phone calls from customers calling in , 
and phone rings like crazy 
and you come home 
and the last thing you want to do is have to answer the phone . 
and if it 's some salesman , that just makes it even that much worse . 
i get to where i turn the answering machine on and just let it pick up the phone , 
now we have a voice mail system at the office . 
a ring at all . 
that 's an idea . 
or i will just let the phone ring three or four times and know that it will forward to the office . 
and so it makes it convenient . 
on our system , and on most systems you can just route it directly to the answering service . 
ours is that way , too . 
and when i want to be not bothered during the day , that 's exactly what i do . 
that 's it , 
that 's what we have . 
i knew there was some type of a tie in there . 
i think we did , 
that 's good . 
i did n't think we could go too far on this privacy thing , 
but i guess it 's close enough . 
thank you for calling . 
i enjoyed talking to you . 
take care . 
