do you exercise regularly . 
i sure do . 
what do you do ? 
i ride a bicycle quite a bit and work out with free weights . 
i love to ride a bicycle . 
i live right near white rock lake , 
so i try to ride , about ten to twenty miles a day . 
but , i have n't been doing so well this year , 
that 's good . 
last year i went an was exercising on a bike for a while 
and when i 'd gotten back i had gotten some sun that day , 
it was the sweating , not the burn 
that 's weird . 
that was wild . 
but , i do n't exercise now , 
i just had a baby three months ago , 
i have n't really gotten back into exercising . 
but i exercised real good for a couple of years . 
it was aerobics and lifting weights three nights a week 
and it was running three nights a week . 
what 's your motivation ? 
what 's my motivation ? 
a friend of mine , always pushing me . 
and she would push , 
she was , let 's go do it , 
and she would n't take for an answer . 
was it for health , or , to look good ? 
i just wanted to look good , 
it was n't really health related . 
it was just a side benefit . 
because i 'm not big or anything , 
but i 'm not in great shape , 
but when i worked out , i got in pretty good shape . 
i did n't build up muscle , though , 
i just got real good and toned . 
i do n't think women look good with muscles . 
up to a point . 
up to a point , 
what was the other question , 
let 's see , 
do you do it as a task 
or do you enjoy working out . 
i think i enjoy it sometimes 
and there 's other times when i just get tired of it 
and i feel like i 'm obligated to do it , because i 've been doing it 
so i should keep up . 
you do n't want to lose yourself . 
and there 's some days it 's the hardest thing in the world to get started . 
how old are you ? 
so you 're still young . 
still young , 
getting older . 
we all are , 
if you keep working out when you 're young though , when you get older your body 's not going to look as bad . 
i seen an old woman today , 
and she looked so good , 
she was standing just as straight and tall 
she did n't have that at all . 
her lips were a little bit wide , 
back in her time , they liked women with big hips anyway 
so she may be keeping that on purpose , 
i notice if you stay in shape you do n't age as bad , 
i go to school , too , at night 
those kind of things age you more . 
smoking ages you quick , 
and then it just kind of feeds itself . 
you smoke , 
i smoke a pack a day 
i finally quit because all i was doing was going down hill fast . 
i ca n't quit smoking , 
i 've tried . 
i was telling a friend of mine that i 'd be almost as bad as being an alcoholic , 
i ca n't quit smoking . 
i 've tried , 
i just ca n't do it . 
i quit when i was pregnant with my kids , 
but as soon as i had them , right back to it . 
right back to them . 
that was the only reason i quit . 
i did n't want to . 
and i do n't want to quit smoking , 
i enjoy that . 
i said i have very few vices , 
i 'll keep this one 
thank you . 
but did you ever go to one of those health clubs or anything ? 
i went to health club a few years ago , 
and now i work out at home , because my schedule with school and work , i do n't have time to get down to one . 
but i actually prefer to work out alone . 
i like to work out with people , 
i need competition , is what i need . 
i 've got to have somebody to compete with , 
or i do n't want to do anything . 
i would n't mind working out with a friend and stuff 
but when you get into some of health clubs where you just stand around and wait . 
i like to start , get it done and get out of there . 
are you married or anything ? 
get your girlfriend to work out with you . 
a lot of women like that . 
i 'd love it if my husband would ask me to work out with him . 
he does n't work out very often . 
course , he do n't need to . 
he 's small 
and he works as a laborer on the railroad . 
so he 's building his muscles up all day , 
he does n't have to do anything . 
he can eat like a horse , too . 
and he do n't gain it like i do . 
you have to . 
you can gain too much weight . 
i gained a little bit too much , 
with my first little boy , i did gain a lot of weight , 
and i did n't loose it until two years ago 
and then i got pregnant and ruined that , 
just have to start all over . 
actually , like i say , it ai n't as bad this time , because i was in shape when i got pregnant . 
i was n't overweight when i got pregnant with him , 
i just was n't in shape . 
i do n't know the difference 
about weight ? 
and about , working out and fitness , 
exercise . 
i like to work out to look good and stay in shape 
and i know it 's good for me , 
that 's what my friend did . 
developing and everything . 
what is it ? 
steroids . 
steroids , 
there 's really bad for you . 
i was trying to say hemorrhoids , , 
i was trying to say hormones . 
hormones . 
hormones , 
steroids . 
but , i stay from that crap . 
it 's too dangerous . 
i could just see hair start growing out of my upper lip or something . 
i had a friend whose brother did steroids 
and as soon as he stopped working out he just ballooned out . 
it all turned to fat 
and he just , really looked bad . 
i did n't know it did that . 
i do n't know if it does to everybody , 
just that 's how it affected him . 
but i 've been wanting to get me a bike . 
i 've been wanting to get a ten speed to ride around . 
i 'm scared to run , for dogs . 
course i know dogs can get you on a bike too , 
at least you got a chance to out run them that way . 
i do n't like to run myself . 
i 've thought about it several times 
and i like to move a little faster and cover more ground . 
they 've come up that running is not as good for you as they thought it was . 
i would think it would be hard on your legs and your joints and stuff . 
it 's real hard on your legs 
and it 's hard on women . 
and it just makes stuff move down . 
but i like jogging , 
i do n't mind that . 
i can get out and do that , as long as it 's not hot . 
if it 's hot , you ca n't do that . 
but i love to run in the rain , 
just be careful not to slide . 
but you ca n't ride your bike at all in the rain , can you . 
you ca n't , 
it 's dangerous . 
you slide . 
at least maybe some of these mountain bikes you could 
when i did ride my friend 's bike , that one time i do n't know what i was trying to do . 
i can do it in my car , 
but i tried to do it on that ten speed and wrecked 
and i told her a dog was chasing me . 
but i wrecked it into the curb . 
i did n't hurt it too bad . 
she had some kind of fender thing going over the back tire , i think . 
but . 
anyway , it 's been nice talking to you . 
good luck with the new kid . 
thank you , 
she 's good . 
anyway , have fun exercising . 
