do you want to go first ? 
fitness and exercise . 
why do n't you go first . 
i like to do weight training and cycling . and just walking swimming . 
and the doctor said that running and jumping is n't real good for my knee anymore , 
so i had to kind of change my life-style a little bit . 
let me ask a personal question , 
how old are you ? 
the rest of me is in pretty good shape 
it 's just that left knee that just does n't want to do everything it used to . 
you 're lucky then 
even since i was about two or three . 
then they diagnosed it , 
and usually most people are just absolutely crippled , 
and i do water aerobics . 
religiously do water aerobics , 
i bet that helps . 
i used to do it about six times a week 
and now i 'm down to about four 
i tried weight training 
and i 'm telling you , i just ca n't lift the things . 
and the shock on the system is just too much , 
but it 's hard to find . 
that 's right . 
that 's right . 
that 's right . 
so , i 've considered even becoming licensed to teach it . 
if you know what your routine is , you can do that by yourself , 
and you probably do . 
but you have to have an indoor pool . 
this is true . 
you look very odd in the water , 
that was the one place where i was also able to do weight training , 
and that does look very odd in the water . 
i can believe that . 
and that 's the only place i have n't tried 
and people have told me . 
i have been told that thing is just lovely . 
it is . 
do you use that facility a lot ? 
a fairly good amount 
more on the weekends , 
i try to beat the traffic in the mornings 
do you know if they have child care there ? 
have you done your attitude survey for this year yet ? 
you need to put that on there , seriously . 
you do n't ? 
as matter of fact i was the only woman that they had in the field in a management position 
actually when i was working there i was the only woman that was pretty much in the industry , 
and i used to fill out those attitude surveys , 
and me and the insurance adjusters are very familiar with each other 
and my husband still works there , 
and i get my attitude expressed through them , 
sometimes it 's kind of shoot yourself in the foot mentality to save a few bucks . 
this is true . 
and i came down here 
and they did an attitude survey six weeks after i had been working here 
and i asked about day care for the shift workers , 
and i was pulled in by my manager and told that you just do n't say that , 
it was not applicable to me 
what year are we talking about ? 
things have become much more enlightened since then . 
they could n't have gotten anymore in the dark ages . 
we still do n't have a day care facility 
but people are more sympathetic to it . 
and i tell you how much in the dark ages it was . 
i had been rated number one in the field 
and they put the baby on a heart lung monitor when i took her home , 
could you hold the phone for one second , 
i 'm back . 
and i was flat on my back for the last five months with the second one , because that 's when i go into labor four and a half months 
and i do n't even know it . 
of course it 's real easy to take care of the first one when you 're on your back . 
very easy , 
very easy 
and after the baby was born , since it was n't premature , then they said they would n't cover the cost of the monitor . 
but after the second baby was born i was going to go back to work , 
and i 'll tell you how they handled this 
and i was just outraged , 
i did not know that since i was on personal leave of absence that i had been terminated until i filed my insurance claims about four months later 
and they did n't have any coverage under my name 
and i went back 
and i said what the hell is going on here . 
and they told me your husband works here 
and he 's got a good salary 
we did n't think that you 'd be coming back anyway , 
and we 've got people here that really need to be working 
and we 'd just let you go . 
and it took me about a year of arguing , 
i said i 've got to put this in writing to me , because until they put it in writing , i could n't get my insurance benefits 
and i could n't get my termination benefits either . 
there you go . 
i can believe that . 
but i guess things have gotten better , 
i still do n't think after my experiences that they could get me to go back , ever again . 
i can understand . 
i can understand . 
it 's been good talking with you . 
how much is it a month ? 
it 's only about ten bucks a month . 
that 's for individual . 
to add dependents is maybe another dollar or something 
it 's no big deal . 
that 's it ? 
if you pay your monthly charge , do you then pay separately for classes you 're taking ? 
you do for classes , 
but to use any of the facilities is no extra charge . 
that 's cheap . 
it is . 
that 's really cheap . 
or a dependent of one . 
i am so dependent these days . 
so my position for management to domestic goddess has been an adjustment 
i really think i am , 
that beats any offer i 've heard in a long time . 
it 's great . 
when you 're there on weekends is it crowded as hell ? 
it would depend on when you go 
it 's not excessively crowded on the weekends . 
i 'd want to be there in the mornings from nine thirty to ten thirty . 
i do n't think that would be bad at all . 
then you could go either one , 
and you 'd probably like the pool there . 
it sounds like i would . 
i might do that then . 
i learned something here . 
i 'm glad . 
you can go back to work now . 
thank you . 
thank you . 
you have a good day . 
