what do you think about the school system ? 
i think they 're having a lot of trouble right now . 
i know my son goes to a private school , 
but i think big city public schools by definition are having a tough time right now probably from budget cuts and everything else going on . 
why did you choose a private school ? 
i had one that needed to be able to be moved along at a pace a little faster than he was going to be able to be moved in public school , 
public school . 
has he ? 
then how does he like it ? 
he 's loved it . 
he is a senior in high school this year 
so he 's been there all the time . 
he 's done it the whole twelve and so many years 
and it 's been really good for him . 
how big of a school is it ? 
overall on campus about twelve hundred , but in the upper four grades , about four hundred and something 
so it 's maybe a hundred per grade . 
a hundred per grade , that 's a good size . 
it really is . 
we were kind of looking for one that would be a mixture 
and he 's done really well , 
that 's good . 
and he was just ahead at an early age 
and even in the fourth grade where they started what they called reach was still a pull out one day program . 
and i just did n't think that was going . 
i thought he needed to be exposed to a situation where he could push ahead every day . but yet still be with his peers age wise . 
you 're just getting started . 
i 'm just , starting her , 
but seems to me that kids these days can really get away with murder 
and the teachers are n't respected as much 
and they have to be so careful of the things they do and say . 
i know . 
that 's a big problem . 
and makes me a little nervous that students do n't seem to show that respect 
we would n't have thought of crossing a teacher when we were in school . 
would n't have thought of it 
and they 'll stand there now with them toe to toe 
you would n't . 
and the things they can say and do to a teacher i think that 's wrong . 
i think we need to get back to show some respect 
and , course , i guess the teacher used to warrant that 
but a lot of times it 's not being taught in the home anymore like it used to be , basic respect for elders and adults particularly in responsible positions , 
for other people 
and so then you wind up with little brats on your hands . 
how do you think that that 's happened ? 
you think our society 's just stopped talking out , 
or this generation 's just kind of changed a little bit , 
the world changes , 
so obviously , kids are not the same now as they used to be . 
they 're exposed to a whole lot more things . 
they have a whole lot more variety of things that they see and do at an earlier age , 
so life is not maybe as simple as it was at one time , 
and i just do n't think that this does n't always get emphasized anymore , 
that just is n't coming through is it . 
we used to have to wear dresses 
had to wear dresses , did n't you ? 
and then you had to , go to dresses , 
and it was polyester 
and it had to be matching 
and when it was skirts , it was get down on the floor 
and we hold the ruler up here 
and it 's no more than so many inches above the knee . 
so it 's really changed . 
it 's really kind of gone the rounds , 
they say you kind of act how you 're dressed a little bit , 
i think that probably does have something to do with it , 
this school your son goes to , do they require to wear a uniform 
