i live right on the ocean 
but the major cause here is the car pollution . 
we do n't have too much industrial pollution . 
car pollution seems to be the one and only thing that i can really put my finger on here . 
and the transportation situation is such that all the car pollution is absolutely awful . 
interestingly some of the information i 've been reading indicates that the amount of air pollution from airplanes is extraordinary . 
is that so ? 
i did n't know that . 
and that 's always something that you do n't think about . 
most people talk about the noise pollution from airplanes rather than the air pollution . 
i would think so . 
i guess it talked about all types of pollution . 
i just read something the other day 
and now they 've located another one or rather an expanding one in the northern hemisphere . 
so i 'm quite concerned . 
from what i understand it 's air conditioning units 
and , we certainly turned into an air conditioned society . 
you know what it 's like here . 
it 's really out of the norm not to find something that is n't air conditioned . 
and i guess refrigerators , are the same way . 
they release that . 
that 's right . 
i guess to me the first thing is i wish society would get as upset about this as you do get , getting people upset about animal rights . 
this is so basic . 
it 's human rights in the sense , 
but demanding that we can spend so much money on certain things but that research really be directed toward improvement of polluting vehicles , and not just cars but also buses planes . that something can be done . 
converter , 
and no lead gas came to the pumps . 
and that 's been done . 
there 's the lead pollution 
and i think that there are solutions , 
certainly we do n't even need a research anymore . 
it 's just a matter of passing the law , 
and passing the law depends on how heavy the automobile lobby is . 
that 's right . 
and also to make it economically feasible . 
and also in buses . 
that 's right . 
that 's right . 
i do n't know if you ever got caught in a traffic jam behind a bus , 
the smell is awful 
but i was reading the other day that , diesel fumes actually have less pollutants in them than gasoline fumes . 
so , i guess you 're better off sitting behind a bus than a car although i could never , really rationalize that while i was sitting there . 
but even , of course , in the longer term just to get away from fossil fuels . 
we 've taken the intermediate step 
but i do n't think , fossil fuels are the answer . 
went on for years . 
my feelings were that we needed this bridge to jump from fossil fuel to whatever it was going to be . 
you do n't throw the baby out with the bath water , and condemning nuclear use . 
unfortunately though i think the oil companies have lied to us for years . 
so we really do n't know whether there 's enough fossil fuel left or there is n't , 
but with the pollution issue fossil fuel is not the way to go anyway . 
so you 've got to look elsewhere . 
but it is something that 's a little frightening 
i have two sons , 
and we just feel that when we leave this area , we 're going north , not south . 
i like the mentality north , 
that 's right . 
so that 's the way we will be going . 
so , i 'd be interested in having spoken with somebody also from the far west on this issue to see how their attitudes are . 
i read that the other day . 
but it 's the industrial pollution i should imagine . 
you read about the fairly stiff laws they put in on cars now they 're enforcing . 
but again that did n't occur without a crisis . 
nothing will occur without a crisis . 
the greatest thing that happened to pollution in the last couple of years as far as i 'm concerned , is the no smoking rules , on airplanes and in restaurants . 
and it really is a pleasure for me , although , i guess smokers do n't think that . 
but that , to me was pollution , 
that 's personal air pollution . 
that was its most personal , pollution that i can think of . 
i , definitely advance that . 
listen 
i enjoyed speaking with you . 
and let 's hope there are other people that feel the same way . 
something happen . 
thank you . 
you 're welcome . 
