i guess we 're going to discuss food and cooking . 
do you enjoy cooking ? 
sometimes , not all the time . 
i 'm kind of that way , too . 
i enjoy cooking when i have time . 
i do n't enjoy preparing three meals a day everyday . 
that 's about the same boat i 'm in , too . 
it gets kind of boring . 
how big is the family you cook for ? 
five . 
we have four , 
and two of them are teenage boys , 
i 'll be hitting that fairly soon because all of mine are boys , too . 
are they ? . 
and they get pretty particular sometimes in what they want to have . 
we have that problem too . 
but also , now it 's just the amount that they eat . 
it 's just absolutely incredible . 
my oldest is nine 
and he already does that . 
does he ? . 
and i told him he 's going to have to get a part-time job by the time he reaches teenage years so he can eat . 
that 's true . 
and we do it for special stuff celebrations 
and , we have steak 
and he does the steak 
and it 's real good . 
how , 
and that 's our favorite , dinner . 
that sound good . 
i love that . 
my husband really likes seafood . 
so do we . 
and i think that no matter what i do , i do n't serve enough of it , really , to suit him . 
i did n't grow up eating that much seafood 
and so i do n't know , 
it 's just kind of not natural to me 
but i like it . 
and i do n't know , 
it 's called seafood stew 
and it 's really like a soup that you serve over rice . 
it 's not the one with all the shells and stuff in it , is it ? 
i do n't see how you eat that , 
i do n't either . 
it is really good 
and one thing that 's good is it makes a large amount . 
and so usually we eat one 
and i freeze two containers of it . 
then that 's just real quick to get it out and serve it over rice . 
but neither of my kids will eat it , 
it defeats the purpose . 
it really does . 
have you made them ? 
my husband makes those . 
does he . 
i do n't know , 
i guess it 's the texture , or something . 
but everyone else in my family does . 
is that what he uses ? 
i do n't know , 
it 's , i do n't know what , 
i do n't know . 
and i 'm the only one including my mom and dad and my brother . 
i 'm the only one that does n't eat it . 
is n't that something ? 
but , my kids love it . 
i was going to say , my kids both eat it . 
i guess that 's one thing that i particularly like . 
but i think it 's good for company , too , 
and i 've made it a few times . 
and you can make a lot at one time when i needed to make something to give somebody to take over to somebody 's house or something else . 
it 's nice when it makes , a lot because you can feed your own family 
what does it have in it ? 
you can use chicken or turkey , 
when i do recipes i just throw stuff in . 
i 'm not real good about measuring 
i do it to taste . 
sometimes those are the best ones , 
but it 's just chicken , 
and that 's it , 
and some hard-boiled eggs . 
that sounds good . 
and that 's it . 
those are good are n't they ? . 
and that 's it . 
that sounds good . 
and it 's filling because of the rice . 
you cook the rice before you put it in ? 
i guess i would now use the new mayonnaise . 
that ? 
that 's really wonderful that they 're coming out with so many new things like that because i told my husband this summer , i love to eat chicken salad and tuna salad and stuff like that 
i know . 
and now it 's okay 
i used to just put a tiny bit in . 
now , i 'm just putting more and more in . 
i do n't like tuna salad unless it 's got lots of mayonnaise in it . 
and now it 's twelve . 
i know . 
i just think that 's the best thing to have happened , 
i 'm just so excited about that . 
. . 
with my kids i do n't , 
they get enough sugar and stuff anyway . 
mine are bouncing off the walls normally anyway . 
and they do n't need any added help . 
so , when we 're here at home with sweets and stuff , we do n't really do that much . 
now when they go to their grandmother 's house , which is every weekend . it 's a different story all around . 
that 's when they , as our family would say , pig out . 
that 's good . 
that 's exactly what it is . 
one of my boys that 's , twelve has high cholesterol . 
have you ever found out about your kids . 
not yet . 
and my other one does not . 
year or so ago he found out 
and he went on a fairly strict diet to try to get it down . and did ! 
he was able to get it down . 
i think it 's mostly hereditary because we really have never eaten high things in cholesterol . 
he 's never eaten any eggs . 
he 's never had anything but skim milk 
and i 've never bought butter and things like that . 
but he just left for the doctor again 
and it 's kind of back up . 
so he needs to be careful again . 
so we 've really been talking about the foods for him to be sure to eat 
the lower cholesterol foods and stuff . 
and so he 's eating an apple a day for the last two days . 
and all that kind of stuff does really help . 
i think we 've probably talked long enough 
