have you taken anything back lately that you 've bought ? 
why ? 
and we had no problem with it . 
we got our money back . 
do you think that consumer goods are generally getting better , or worse in quality ? 
i believe they 're better . 
i do too . 
i believe about ten years ago that we went through a terrible time , 
i believe that they 're better now , 
i think so . 
i do n't think they 're shoddy , 
not as shoddy . 
electrical appliances i think are pretty good , reliable . 
and i do n't like it very well when my electric blanket that was only one year old went out on one side . 
did you return it ? 
i had moved away . 
i had taken the first one back . 
i did n't think that it heated well enough . 
it never did get anything but just moderately warm , 
took it back 
and the people told me that 's the way it 's supposed to be 
and i fell for it 
and when i got this one it heated a little bit warmer 
and then after one year it started heating only on one side . 
so either you or your husband can be warm 
but not both . 
also , i took an iron back after having it only one year . 
i figure anybody that is dumb enough to iron , needs to have an iron that will last a long time , 
did they replace it ? 
without even any question , 
but i think it was the store . 
and have you been buying any clothes lately ? any new clothes ? 
the last thing i bought was a dress last summer . 
and the buttons turned on it over the winter . 
the buttons tarnished slightly 
and i have not gone back about it . 
that was poor quality , i think . 
i think it is too , 
and it was an expensive dress . 
i wondered if it were n't expensive , 
it was . 
and they should have put buttons on it that would last forever . 
that 's right , 
that 's what i think too . 
and it was over a hundred dollars . 
you spent that much on your dresses ? 
i do n't usually , 
but i did that one . 
but i think it should have been better than that , for that money , is what i mean . 
of course , i do too . 
i believe that we 've been talking about five minutes . 
i think so . 
good talking to you too , 
i 've enjoyed it . 
you are a good one to talk about consumer goods , because you keep up on it all the time . 
we 'll be talking to you later . 
