i could never justify owning a personal computer at home , 
that 's quite an expense to look for , 
who is this , 
that 's actually a good question . 
my wife works out of our home . 
she has an office 
and in fact she sits in the office 
now . 
so that 's a very regular use of it that she has . 
i 'm a computer scientist . 
and so i write programs to do little things 
i 'm actually working on a data base at home just to keep track of things 
nothing special . 
so i learned to repair one 
but i never really learned to operate one . 
that 's a key thing . 
there 's really two issues to that that there 's so many software packages available today . that just require no programming . 
in other words when someone built that software packet they had to use the programming 
but if they were careful , they could make the use of it totally without understanding how the computer works . 
but i think you really hit the nail on the head . 
for the average person is exactly what he can use it for . 
whatever 
your issue is then there really , 
space is a handicap with me , 
i live in a motor home . 
i see 
and i 'm preparing for retirement . 
i see 
and i 'm not to far from it 
another year and a half . 
actually one other thing i might ought to mention is that they are actually getting quite cheap . 
but just like the computers . 
remember how they started out running three , four hundred dollars . 
the calculators you mean . 
calculators , 
they sure do . 
i actually was thinking about upgrading mine very recently and kind of look at the whole spectrum . 
you can actually buy a whole brand new computer not a slow one or inadequate one but a pretty good one for six hundred dollars . 
including a printer ? 
actually i was n't including a printer , 
but you can buy a printer now for a hundred dollars 
so make it seven hundred . 
a hundred ? 
a respectable one ? 
i do n't keep track of prices on them , 
but that does amaze me . 
the prices had plummeted , 
the monitor with the card that drives is another hundred 
that 's the deal is you 're not buying brands now , 
probably the way to do it if you really wanted to buy one is there 's a magazine called computer shopper . 
it 's a big magazine , 
and it 's probably an inch thick a thousand pages . 
but the magazine is full of these computer mail-order houses 
and they 're all competing with each . 
and you mix and match 
and then you do it by mail-order . 
but there 's no real brands 
it 's probably a half a dozen companies around the world that are making those mother boards , the main computer , the circuit board . 
i see . 
how do you go about getting one of those catalogs ? 
you 'll notice that although it 's a magazine it 's large . 
and like i said it 's about an inch thick . 
i 'll tell you , 
first of all i do n't like a machine that 's smarter than me . 
they are pretty stupid because they add one and one up and come up with ten . 
that 's right . 
there 's great . 
anyway that 's one ever my favorite jokes . 
one and one equals ten . 
that 's great . 
course it 's kind of an inside joke . 
i understand , 
that 's great , 
that 's a good joke . 
i did for years 
and then i was a scientist over in central research labs 
and just recently i 've changed my job to actually do some of the marketing . 
now i type that one , 
but i do n't use it anymore . 
i just recently started using one . in connection with my work . 
i keep track of an inventory here . 
and of course that is where a computer is very handy . 
i agree . 
and it 's my responsibility to see that equipment is sent off to be calibrated . 
i see 
that 's fascinating . 
so naturally our equipment has to be in top condition and is constantly calibrated , 
and they 're dated . 
so i have to keep up with them , 
and it 's very handy doing it on the computer . 
it is handy . 
and i must admit that up until i did start using one i had very little interest in computers . 
but they are amazing . 
they certainly are . 
so let 's see 
i guess we 've kind of covered it . 
i think we did . 
nice little conversation with you jack . 
good day . 
good luck to you . 
thank you . 
same to you . 
