stay in line for four hours to get an aspirin from a doctor . 
i 'm sort of mixed on this . 
you go to whoever you want but file through one particular , setup 
i see . 
and that way they are able to reduce prices because it 's all one centralized thing . 
i think that again having gone through a period when i was out of work and had to buy health insurance on my own , if you do n't have a company picking up the major portion of your health insurance , the cost is almost prohibitive . 
i was listening on the radio the other day 
they could make it , provide health insurance to people who could n't afford it just by the money they would save . 
we 're currently , where i 'm working now , under blue cross . 
i do n't know what the total cost of the program is 
they 're probably picking up about half of it . 
and that 's a pretty good policy , 
and they 're fairly expensive . 
i forget how much i paid a month 
but it is at least twice if not more expensive than the regular health care . 
and the reason i quite was not because i did n't like it , 
i really kind of did . 
so my wife decided she wanted to stay with that doctor , 
so , we went to the medical insurance that we have here at work , 
once you find the doctor that you like it 's not a problem . 
a lot of people complain saying i do n't want to have to be told who i need to go to 
but if you do n't have a doctor anyway normally it does n't really make much difference . if you find someone you really like 
that 's right . 
and then , we did find several good doctors . 
and like you say it 's five dollars an office visit . 
and my wife was in the hospital had our daughter 
and i think her total bill was around three hundred dollars for everything . 
delivery room and everything . 
including a private room because there was a little extra that she had to pay 
but that was still included in that cost 
they 're trying to prevent a problem by keeping the cost down at the front end and have you come in , 
they charge five dollars a pop , 
you 're more willing to go in and try , to take care of a problem before it grows big . 
i really liked it . 
my wife and i both did . 
you do n't have to worry about filling out forms for reimbursement and all or getting paid eight percent of whatever . 
you just pay the five dollars right then 
and then you 're done with it . 
but here again the doctor 's practices in hospitals , have become fairly sizable businesses under themselves now . 
you take a hospital the physical plant itself , 
you have to pay your share of the operating of that eight story building when the rooms are empty . 
so , they spread the costs out over all the patient costs 
and that 's how you come up with aspirin that costs four dollars apiece and things like that . the horror stories that you hear about people going into the hospital for a week and it being , a four thousand dollar bill . 
they 're taking up the cost of people who ca n't pay . 
they get a lot of , people who just have to be there and ca n't afford it 
and so they know they 're not going to get money from them 
so they , have to absorb it somewhere else . 
he 'll be three in august . 
and their insurance plan that they 're under encourages you to shorten your stay in the hospital . 
and she went in , 
she had the baby 
and she was out in two days time . 
and it was treated almost like it was an outpatient visit to the hospital , 
the deductibles did n't apply . 
and so that 's one way the insurance companies are trying to hold costs down is by if you 'll shorten your stay then we will waive the deductible . 
