this is a real first . 
are you at work ? 
i am . 
i 've been trying to get people at five thirty and six thirty in the evening 
and i thought , i 'm not having any luck , 
i 'll try the middle of the afternoon . 
i 'm happy we got through . 
i am , too . 
do you have any opinion on the subject ? 
i 'm especially interested with what 's happening in the soviet union , 
democracy . 
we hear a little of the news . 
i have heard about that the last couple of days . 
do you know ? 
or a population or anything , 
i 'm really uninformed . 
i 'm afraid i do n't have the statistics in front of me . 
, it 's not a tiny area . 
but it 's more significant , in the sense of , it 's a great agricultural region . 
i see , 
i did n't really know that , 
they 're completely out now . 
i thought they were . 
it 's very important for the economics of the soviet union . 
so there were probably really . 
except they ca n't fight . 
they do n't , 
it 's done democratically , 
did n't i read that ? 
i do n't know , anymore . 
i wonder how they 're going to get through the winter . food wise or any wise , 
sounds to me like they 'll start rioting soon not that that would do any good , 
but i guess people do that when they 're desperate . 
that 's true , 
has n't happened here for a while , 
that 's true , 
and the war riots , of course . 
let 's just hope we do n't get to that point . 
i hear you have some problems . 
we do . 
we have lots and lots of layoffs here . lot of companies folding , lot of layoffs 
and it 's pretty scary . 
i do n't understand economics that well . 
i do n't know , 
i know that we have a terrible situation with foreign trade and that other countries put a lot of restrictions that we do n't 
and so i assume that that has a great effect . 
the poor got poorer , 
the statistics prove that 
or is it just coincidence it was during this period ? 
i really do n't know . 
i think maybe they contributed to it . 
of course , if somebody in china can make something for ten cents and we have to make it for ten dollars because we have unions i do n't know what 's going to happen then . 
that 's one of the ways they get away with it . 
and child labor . 
i do n't know . 
what do you think has caused our horrible situation ? 
i do n't think there 's any one simple answer to the whole thing . 
one thing . 
that 's very complicated . 
i 've read that is a theory . 
which one are we going to throw out ? 
i hate to say it , 
but , i 'm tending to go straight back into my original democratic party . 
i know , 
it used to , 
and for a while i kind of deserted the party , 
but now it 's looking better to me . 
i like your governor . 
do you ? 
i 'm glad to hear that . 
she 's an impressive woman . 
i think so , too . 
and i really hope she does well . 
but she 's probably more popular out of the state than she is here , although she did manage to win . 
but look who she was running against . 
he shot himself in the foot so many times . 
i know some of the people . 
