i have n't heard anything about the proposal myself , 
but i do n't know if it 's their proposal or one that 's being seriously kicked around . 
i have n't either . 
i 've always felt for a long time that i think that all young kids ought to do a stint primarily in the military . 
most countries require that now , 
they have it mandatory for at least the young men , 
i do n't know about the young women , 
i do n't know if they have to serve in the military , too . 
a lot , 
everybody does . 
i do n't think it 's a bad idea , 
teaches a lot . 
is that right ? 
did a lot of growing up . 
i bet . 
you have to . 
my father had been in the military . 
i did n't do it myself . 
and that 's how he put himself through school basically . 
he came from a poor immigrant family , 
the family was n't wealthy , 
so he had to do something to , put himself through school , 
do it himself . 
and he did . 
and he was very successful . 
my parents wanted to send me to college , 
and i was dead set against it . 
and i got in , 
so i started to work on my education . 
course my job was such that i could n't do it as much as i wanted 
that 's pretty good . 
but , i 've been in school ever since . 
that 's good . 
i guess . 
i do n't know . 
there 's other kinds of service to the country that could be done , 
working in the national parks , working 
all this money that we 're throwing away to pay people to go out and do things when we 're paying all these welfare recipients , 
if nothing else , get a group of them together and take them around to old folks places and let them cut the yards , paint the houses . 
we 'd learn service to other people in this country . 
get something out of that money . 
country would benefit , 
my next door neighbor when i was growing up , worked for the unemployment division , 
that right . 
and he had all kinds of horror stories . 
these guys go down there and get their unemployment checks , 
and , back in those days they also use to give you booklets good for clothing and gas , and things like this . 
they get all this stuff together and sit down and have poker games , 
and i have a hard time dealing with that . 
i was astounded . 
i do n't even make that . 
i know . 
and somebody 's taking that away . 
and there 's easily probably six or seven times that amount being spent on the bureaucracy . 
no doubt . 
it 's totally ridiculous , 
and when i first got in graduate school i was going into public administration , 
and quite honestly i just got so fed up with it i just could n't stand it any more . 
is that right , 
this is the kind of thing you look at . 
you sit there 
and when you 're writing up budgets , you wonder , how much money do we need . 
you need x number dollars for the recipients 
but you need x number dollars to administer the program . 
just ridiculous . 
this is ridiculous . 
it 's sad . 
it is , 
it 's pathetic . 
there 's got to be a different way . 
there 's got to be a better way . 
but it 'll never happen . 
these people out here getting that money are big voting blocks . 
what would happen if the required young people to do service to the country , 
what should they get in return , i wonder . 
and i would limit it strictly to something like tuition assistance . 
give an incentive . 
something that 's going to help them along the way . 
and they 'll help the country eventually , too , because rather than having a bunch of uneducated people we can have educated people , 
look at the statistics , 
and that 's only going to help . 
it 's sad . 
adults , that is , ca n't even read . 
and we 've got the lowest rates of the civilized countries in science and math . 
what are we becoming ? 
we 're becoming a service country . 
as opposed to what we were twenty years ago . 
we were an industrial giant , 
and now we 're not going to do it because everybody is beating us at the game . 
we taught them how to do it , 
and they did it better than we do . 
simple as that . 
because they have the ambition , i guess . 
simple as that . 
which is good for them , 
but on the other hand , we kind of lose out . 
it 's terrible for us . 
i think that if young people had service to the country might give them more ambition . because they learn that serving other people is a good thing . 
and it can be good for them , too . 
you go to the mall 
i know . 
for what . 
i know . 
give me the money 
and i 'll teach them something good . 
you know why they do it is so they can get them out of the house . 
that 's my other complaint . 
parents are n't parents any more . 
they 've relinquished their parenting . 
one of the other subjects is do you think the public school systems are in trouble ? 
as a substitute teacher for a year , i can say . 
i talked with somebody else about that another time , 
and when i 's in graduate school working on my master 's degree in math , i was teaching as part of the program . 
and i just love teaching . 
that 's probably the most fun i had . 
and it helped me out because i learned things and learned how to do things differently . 
and when , i thought , i 'd like to teach . 
but for what . 
i do n't want to live in a little one bedroom apartment the rest of my life . 
that 's a sad thing to think , 
and that 's kind of selfish on my part , 
and i admit that , 
in a way it is , 
but you have to look out for yourself , 
that 's right . 
that 's wrong . 
i 'm not saying that garbage men should be paid less , 
i saying teachers should be paid more . 
. 
they do an absolutely necessary job , 
but there 's a sense of priorities here , too . 
what 's more important , 
picking up the garbage or educating our kids . 
they both have their place . 
that 's pretty good . 
it 's ridiculous the way unions have gone . 
there was a time when unions were needed . 
and they served a good function . 
and they served a good function , 
but there are enough laws on the books now that unions are outdated , 
and they 're only there to perpetuate their own power structure . 
i remember , the company my dad worked for , the people there went on strike against the management . 
it was a steel manufacturing place , 
this was during a time when the import steel was so cheap , 
and they were having a hard time . 
and they told the strikers there , we need you to come back and get this stuff done . 
or else we 're going to be out of business . 
and they would n't come back , 
so they went bankrupt . 
and they all lost their jobs . 
and that 's really what happened to the steel industry in this country . 
so many times you had the coal miners and steel workers going out at the same time . 
and that took care of that industry 
that 's right . 
and i 'll tell you , 
and they 're trying to do that now with the imports . 
we 've never caught up , 
and i do n't think we ever will . 
it 'll be a tough road , though . 
here it is , 
and they only did it because they were embarrassed that they 're so good at it . 
that 's about right . 
back to the original subject , 
i think youngsters ought to go out and do some public service , 
i do n't care what kind it is . 
it teaches them pride in their country . 
and pride in themselves , too . 
that 's right . 
you could organize something just within your community . 
same old thing . 
that 's right . 
and that 's a great idea . 
i think they ought to take them and just have sort of like a manpower pool and say we need somebody ... 
