the reason there seems to be so much was the fact that the police now had advanced reporting methods , with computers and other devices . 
compile more statistics . 
that 's right , 
and those statistics in turn got them bigger budgets . 
however , i have been persuaded , lately simply by the overwhelming data that seems to be available that there is indeed a lot more violent crime . 
more especially where you are . 
i was going to say , 
i do a lot of business here , 
and i come here quite often 
and that again is a sort of media perception 
it just really grabs your attention . 
it just makes the whole place seem like that . 
and i see that even he was met with little success , even though quite a bit of money and other planning efforts went into that . 
what do you think is causing all this , 
crime , though i think it is increasing in number , it sure does seem to be increasing in intensity , and violence too . 
i have three theories about it three things . 
i have one theory , 
and it 's brought to us by two things . 
one i believe that this is a function of the violence that young people see on television and the movies . 
and , i am not just talking about role models of tough guys and gangsters and things like that , 
the immediate need to show some sort of violence to settle the argument . 
and then i am an advocate of hand gun control to some degree , 
i have not seen that , 
that 's what i think about it , 
that 's some of the things i think about it , 
plus i do not know , 
what are your views ? 
it seems anymore a movie can not be considered good unless there 's just some sort of violence , or something in it . 
and then you start making a movie 
and there 's no call for something violent , 
so they just throw something in there just to say they have it . 
that 's the impression i get . 
and i imagine that it just feeds upon itself when we have this sort of violence in society , 
it conditions people to it 
it has to be even magnified to attract people 's attention to have them spend money on something like that . 
and i am sure that it does form role models for young men and young women 
seems that those things did not happen in that manner before television . 
and i have to think that it has some influence on it . 
i do not know if you listen to him or not , 
and they were just really coming down on him because of just some of the things that he believed in , some of his morals . 
and he said `` you bet , 
i believe in discipline '' . 
and people , i guess they confused discipline with punishment . 
it seems anymore that if you have this type of a moral stance , that people come down on you . 
it 's everybody has to be free to do their own thing . 
and i disagree , 
and i think that 's really contributing to this high rate of crime . 
i guess what i wanted to say and i stopped was that , there 's so much of a return to prison that the rehabilitation programs seem to be a failure . 
and that is not emphasized . 
and since we have decided to put everybody in jail that commits a crime now , that 's complicated the entire process . 
it does not seem to be any responsibility to the community where you live 
or . i do not mean attachment and responsibility , 
nobody feels responsibility to do something . 
it 's i wish they would stop doing that . 
that 's right . 
the changes come simply by statutory nature . 
i do not know what it really will take . 
i am sort of an advocate of having free speech 
and i guess to curb the violence on television and in the movies would be contrary to my beliefs in that . 
it does seem to be a higher need for something of that sort . 
and the sacrifice is not that great . 
what you see affects how you think and therefore what you do . 
i think that 's correct . 
and 
and it seems to me they are a pretty tough law and order state , 
just citing that . 
we have got a lot of that influence . 
