everyone thinks taxes are too high i 'm sure . 
but i think we do get quite a good value for the tax dollars we spend in most cases . 
what do you think ? 
i think so . 
i think i 'm , a little out of the ordinary in that i think i 'm more worried about the national deficit than , a lot of other people are and think that we need to either raise our taxes or cutback on something 
and i do n't know what to cutback on to get that settled . 
at this stage it 's hard , to tell . 
and , i know i 'm real , out of it in terms of taxes 
i think so . 
i know 
and it 's up over two thousand dollars a year for taxes on my house . 
but now we 're getting public services , the schools , the hospitals 
and if it were n't for the taxes we 're putting in there look what the schools could cost you . 
then again the community college system here is excellent for the dollar spent , 
and the public , colleges also , the tuition has got to be among the lowest in the country . 
i do n't know which one it is down there down there that are proposing doubling the tuition . 
if you double the tuition , it would still be considerably less than the public school tuition in most other states . 
i think that 's right . 
that would provide possibly some relief there to utilize some of the property taxes for other things . 
the so-called sin taxes on liquor and the cigarettes and such as that generate a considerable amount , 
but eventually i think you may tax people out of smoking even . 
i do n't know about that , 
i quit ten years ago 
so i could n't afford to start again . 
i see . 
that would be true . 
that would be true . 
i know my children would give up eating before they gave up their cigarettes i think . 
and even if it , is n't going to provide you with any services in that it 's not doing to provide a route from your home to a business , for instance . 
this is a thing 
i think it 's like back east . 
you had to start your public transportation when you started your cities . 
and the other thing is that when the public transportation is established that early on then the business and residential patterns develop to take advantage of that . 
and some , people do n't even own a car and know how to drive a car . 
an old cowboy would jump on his horse to go across the street . 
and i 'm just as guilty as anyone else . 
i drive to work every day by myself without , even any thought of car pooling . 
and most people are that way . because they 're used to not having public transportation . 
i felt that was a little wasteful use of the tax dollars that we were paying . 
a little bit much . 
that 's about all i can say at this time . 
i think so , 
i think that will probably do it , 
it 's been real nice talking with you . 
good enough . 
